@paq-ts-fhir/r5-datamodels: IDomainResource
Interface IDomainResource
Represents a domain-level resource that extends the core IResource with additional properties like text, contained resources, and extensions. This interface builds upon foundational FHIR interfaces (IResource, IBase, IBaseExtension, IBaseModifierExtension).
interface IDomainResource {
    getText: () => Narrative;
    setText: (value: undefined | Narrative) => this;
    hasText: () => boolean;
    getContained: () => IResource[];
    setContained: (value: undefined | IResource[]) => this;
    addContained: (value: undefined | IResource) => this;
    hasContained: () => boolean;
    getExtension: () => IExtension[];
    setExtension: (extension: undefined | IExtension[]) => this;
    addExtension: (extension: undefined | IExtension) => this;
    hasExtension: (url?: string) => boolean;
    getModifierExtension: () => IExtension[];
    setModifierExtension: (extension: undefined | IExtension[]) => this;
    addModifierExtension: (extension: undefined | IExtension) => this;
    hasModifierExtension: (url?: string) => boolean;
    resourceType: () => string;
    getIdElement: () => IdType;
    setIdElement: (element: undefined | IdType) => this;
    hasIdElement: () => boolean;
    getId: () => undefined | string;
    setId: (value: undefined | string) => this;
    hasId: () => boolean;
    getMeta: () => Meta;
    setMeta: (value: undefined | Meta) => this;
    hasMeta: () => boolean;
    getImplicitRulesElement: () => UriType;
    setImplicitRulesElement: (element: undefined | UriType) => this;
    hasImplicitRulesElement: () => boolean;
    getImplicitRules: () => undefined | string;
    setImplicitRules: (value: undefined | string) => this;
    hasImplicitRules: () => boolean;
    getLanguageElement: () => CodeType;
    setLanguageElement: (element: undefined | CodeType) => this;
    hasLanguageElement: () => boolean;
    getLanguage: () => undefined | string;
    setLanguage: (value: undefined | string) => this;
    hasLanguage: () => boolean;
    fhirType: () => string;
    isEmpty: () => boolean;
    copy: () => any;
    toJSON: () => undefined | Value;
    isRequiredFieldsEmpty: () => boolean;
    isResource: () => boolean;
    isDataType: () => boolean;
    isComplexDataType: () => boolean;
    isPrimitive: () => boolean;
    isBooleanPrimitive: () => boolean;
    isStringPrimitive: () => boolean;
    isNumberPrimitive: () => boolean;
    isBigIntPrimitive: () => boolean;
    isDateTimePrimitive: () => boolean;
    getExtensionByUrl: (url: string) => undefined | IExtension;
    removeExtension: (url: string) => void;
    getModifierExtensionByUrl: (url: string) => undefined | IExtension;
    removeModifierExtension: (url: string) => void;
}
Hierarchy (View Summary)
IResource
IBase
IBaseExtension
IBaseModifierExtension
IDomainResource
Implemented by
Account
ActivityDefinition
ActorDefinition
AdministrableProductDefinition
AdverseEvent
AllergyIntolerance
Appointment
AppointmentResponse
ArtifactAssessment
AuditEvent
Basic
BiologicallyDerivedProduct
BiologicallyDerivedProductDispense
BodyStructure
CapabilityStatement
CarePlan
CareTeam
ChargeItem
ChargeItemDefinition
Citation
Claim
ClaimResponse
ClinicalImpression
ClinicalUseDefinition
CodeSystem
Communication
CommunicationRequest
CompartmentDefinition
Composition
ConceptMap
Condition
ConditionDefinition
Consent
Contract
Coverage
CoverageEligibilityRequest
CoverageEligibilityResponse
DetectedIssue
Device
DeviceAssociation
DeviceDefinition
DeviceDispense
DeviceMetric
DeviceRequest
DeviceUsage
DiagnosticReport
DocumentReference
DomainResource
Encounter
EncounterHistory
Endpoint
EnrollmentRequest
EnrollmentResponse
EpisodeOfCare
EventDefinition
Evidence
EvidenceReport
EvidenceVariable
ExampleScenario
ExplanationOfBenefit
FamilyMemberHistory
Flag
FormularyItem
GenomicStudy
Goal
GraphDefinition
Group
GuidanceResponse
HealthcareService
ImagingSelection
ImagingStudy
Immunization
ImmunizationEvaluation
ImmunizationRecommendation
ImplementationGuide
Ingredient
InsurancePlan
InventoryItem
InventoryReport
Invoice
Library
Linkage
List
Location
ManufacturedItemDefinition
Measure
MeasureReport
Medication
MedicationAdministration
MedicationDispense
MedicationKnowledge
MedicationRequest
MedicationStatement
MedicinalProductDefinition
MessageDefinition
MessageHeader
MolecularSequence
NamingSystem
NutritionIntake
NutritionOrder
NutritionProduct
Observation
ObservationDefinition
OperationDefinition
OperationOutcome
Organization
OrganizationAffiliation
PackagedProductDefinition
Patient
PaymentNotice
PaymentReconciliation
Permission
Person
PlanDefinition
Practitioner
PractitionerRole
Procedure
Provenance
Questionnaire
QuestionnaireResponse
RegulatedAuthorization
RelatedPerson
RequestOrchestration
Requirements
ResearchStudy
ResearchSubject
RiskAssessment
Schedule
SearchParameter
ServiceRequest
Slot
Specimen
SpecimenDefinition
StructureDefinition
StructureMap
Subscription
SubscriptionStatus
SubscriptionTopic
Substance
SubstanceDefinition
SubstanceNucleicAcid
SubstancePolymer
SubstanceProtein
SubstanceReferenceInformation
SubstanceSourceMaterial
SupplyDelivery
SupplyRequest
Task
TerminologyCapabilities
TestPlan
TestReport
TestScript
Transport
ValueSet
VerificationResult
VisionPrescription
Index
Properties
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
addExtension
hasExtension
getModifierExtension
setModifierExtension
addModifierExtension
hasModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
fhirType
isEmpty
copy
toJSON
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
getExtensionByUrl
removeExtension
getModifierExtensionByUrl
removeModifierExtension
Properties
getText
getText: () => Narrative
Type Declaration
(): Narrative
Returns Narrative
the text property value as a Narrative
setText
setText: (value: undefined | Narrative) => this
Assigns the provided value to the text property.
Type Declaration
(value: undefined | Narrative): this
Parameters
value: undefined | Narrative
the text value
Returns this
this
hasText
hasText: () => boolean
Assigns the provided value to the text property.
Type Declaration
(): boolean
Returns boolean
this
getContained
getContained: () => IResource[]
Type Declaration
(): IResource[]
Returns IResource[]
the contained property value as a Resource array
setContained
setContained: (value: undefined | IResource[]) => this
Assigns the provided Resource array value to the contained property.
Type Declaration
(value: undefined | IResource[]): this
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
addContained
addContained: (value: undefined | IResource) => this
Add the provided Resource value to the contained array property.
Type Declaration
(value: undefined | IResource): this
Parameters
value: undefined | IResource
the contained value
Returns this
this
hasContained
hasContained: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
getExtension
getExtension: () => IExtension[]
Type Declaration
(): IExtension[]
Returns IExtension[]
the array of extension values
Overrides IBaseExtension.getExtension
setExtension
setExtension: (extension: undefined | IExtension[]) => this
Assigns the provided array of Extension values to the extension property.
Type Declaration
(extension: undefined | IExtension[]): this
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Overrides IBaseExtension.setExtension
addExtension
addExtension: (extension: undefined | IExtension) => this
Adds the provided Extension to the extension property array.
Type Declaration
(extension: undefined | IExtension): this
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Overrides IBaseExtension.addExtension
hasExtension
hasExtension: (url?: string) => boolean
Determines if the extension property exists.
Type Declaration
(url?: string): boolean
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Overrides IBaseExtension.hasExtension
getModifierExtension
getModifierExtension: () => IExtension[]
Type Declaration
(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Overrides IBaseModifierExtension.getModifierExtension
setModifierExtension
setModifierExtension: (extension: undefined | IExtension[]) => this
Assigns the provided array of Extension values to the modifierExtension property.
Type Declaration
(extension: undefined | IExtension[]): this
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Overrides IBaseModifierExtension.setModifierExtension
addModifierExtension
addModifierExtension: (extension: undefined | IExtension) => this
Adds the provided Extension to the modifierExtension property array.
Type Declaration
(extension: undefined | IExtension): this
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Overrides IBaseModifierExtension.addModifierExtension
hasModifierExtension
hasModifierExtension: (url?: string) => boolean
Determines if the modifierExtension property exists.
Type Declaration
(url?: string): boolean
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Overrides IBaseModifierExtension.hasModifierExtension
resourceType
resourceType: () => string
Type Declaration
(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Inherited from IResource.resourceType
getIdElement
getIdElement: () => IdType
Type Declaration
(): IdType
Returns IdType
the id property value as a PrimitiveType
Inherited from IResource.getIdElement
setIdElement
setIdElement: (element: undefined | IdType) => this
Assigns the provided PrimitiveType value to the id property.
Type Declaration
(element: undefined | IdType): this
Parameters
element: undefined | IdType
the id value
Returns this
this
Inherited from IResource.setIdElement
hasIdElement
hasIdElement: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Inherited from IResource.hasIdElement
getId
getId: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the id property value as a primitive value
Inherited from IResource.getId
setId
setId: (value: undefined | string) => this
Assigns the provided value to the meta property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the meta value
Returns this
this
Inherited from IResource.setId
hasId
hasId: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Inherited from IResource.hasId
getMeta
getMeta: () => Meta
Type Declaration
(): Meta
Returns Meta
the meta property value as a Meta
Inherited from IResource.getMeta
setMeta
setMeta: (value: undefined | Meta) => this
Assigns the provided value to the meta property.
Type Declaration
(value: undefined | Meta): this
Parameters
value: undefined | Meta
the meta value
Returns this
this
Inherited from IResource.setMeta
hasMeta
hasMeta: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Inherited from IResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement: () => UriType
Type Declaration
(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Inherited from IResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement: (element: undefined | UriType) => this
Assigns the provided PrimitiveType value to the implicitRules property.
Type Declaration
(element: undefined | UriType): this
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Inherited from IResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Inherited from IResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Inherited from IResource.getImplicitRules
setImplicitRules
setImplicitRules: (value: undefined | string) => this
Assigns the provided primitive value to the implicitRules property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Inherited from IResource.setImplicitRules
hasImplicitRules
hasImplicitRules: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Inherited from IResource.hasImplicitRules
getLanguageElement
getLanguageElement: () => CodeType
Type Declaration
(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Inherited from IResource.getLanguageElement
setLanguageElement
setLanguageElement: (element: undefined | CodeType) => this
Assigns the provided PrimitiveType value to the language property.
Type Declaration
(element: undefined | CodeType): this
Parameters
element: undefined | CodeType
the language value
Returns this
this
Inherited from IResource.setLanguageElement
hasLanguageElement
hasLanguageElement: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Inherited from IResource.hasLanguageElement
getLanguage
getLanguage: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the language property value as a primitive value
Inherited from IResource.getLanguage
setLanguage
setLanguage: (value: undefined | string) => this
Assigns the provided primitive value to the language property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Inherited from IResource.setLanguage
hasLanguage
hasLanguage: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Inherited from IResource.hasLanguage
fhirType
fhirType: () => string
Type Declaration
(): string
Returns string
the FHIR type defined in the FHIR standard
Inherited from IResource.fhirType
isEmpty
isEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is empty; false otherwise
Inherited from IResource.isEmpty
copy
copy: () => any
Creates a copy of the current instance.
Type Declaration
(): any
Returns any
the a new instance copied from the current instance
Inherited from IResource.copy
toJSON
toJSON: () => undefined | Value
Type Declaration
(): undefined | Value
Returns undefined | Value
the JSON value
Inherited from IResource.toJSON
isRequiredFieldsEmpty
isRequiredFieldsEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Inherited from IResource.isRequiredFieldsEmpty
isResource
isResource: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Inherited from IResource.isResource
isDataType
isDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Inherited from IResource.isDataType
isComplexDataType
isComplexDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Inherited from IResource.isComplexDataType
isPrimitive
isPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Inherited from IResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Inherited from IResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Inherited from IResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Inherited from IResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Inherited from IResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Inherited from IResource.isDateTimePrimitive
getExtensionByUrl
getExtensionByUrl: (url: string) => undefined | IExtension
Returns the Extension having the provided url.
Type Declaration
(url: string): undefined | IExtension
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
Throws
AssertionError for invalid url
Inherited from IBaseExtension.getExtensionByUrl
removeExtension
removeExtension: (url: string) => void
Removes the Extension having the provided url from the extension property array.
Type Declaration
(url: string): void
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Inherited from IBaseExtension.removeExtension
getModifierExtensionByUrl
getModifierExtensionByUrl: (url: string) => undefined | IExtension
Returns the Extension having the provided url.
Type Declaration
(url: string): undefined | IExtension
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
Throws
AssertionError for invalid url
Inherited from IBaseModifierExtension.getModifierExtensionByUrl
removeModifierExtension
removeModifierExtension: (url: string) => void
Removes the Extension having the provided url from the modifierExtension property array.
Type Declaration
(url: string): void
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Inherited from IBaseModifierExtension.removeModifierExtension
