@paq-ts-fhir/r4b-datamodels: DateTypeImpl
Interface DateTypeImpl
FHIR Primitive DateType implementation supporting Luxon DateTime object
See
Luxon
interface DateTypeImpl {
    getValueAsDateTime: (
        opts?: DateTimeUtil.DateTimeOpts,
    ) => undefined | DateTime<boolean>;
    getValueAsDateTimeUTC: () => undefined | DateTime<boolean>;
    setValueAsYear: (dt: undefined | DateTime<boolean>) => this;
    setValueAsYearMonth: (dt: undefined | DateTime<boolean>) => this;
    setValueAsDateOnly: (dt: undefined | DateTime<boolean>) => this;
}
Hierarchy (View Summary)
DateTypeImpl
DateTimeTypeImpl
Implemented by
DateType
Index
Properties
getValueAsDateTime
getValueAsDateTimeUTC
setValueAsYear
setValueAsYearMonth
setValueAsDateOnly
Properties
getValueAsDateTime
getValueAsDateTime: (
    opts?: DateTimeUtil.DateTimeOpts,
) => undefined | DateTime<boolean>
Returns a Luxon DateTime object for the PrimitiveType's getValue().
Type Declaration
(opts?: DateTimeUtil.DateTimeOpts): undefined | DateTime<boolean>
Parameters
Optional opts: DateTimeUtil.DateTimeOpts
Optional DateTime options object to affect the creation of the DateTime instance
Returns undefined | DateTime<boolean>
an instance of a DateTime object
Remarks
Uses DateTime.fromISO() static method to create a DateTime object.
Throws
InvalidDateTimeError if the instantiated DataTime object is invalid
See
Luxon DateTime.fromISO()
getValueAsDateTimeUTC
getValueAsDateTimeUTC: () => undefined | DateTime<boolean>
Returns a Luxon DateTime object having the UTC time zone for the PrimitiveType's getValue().
Type Declaration
(): undefined | DateTime<boolean>
Returns undefined | DateTime<boolean>
an instance of a DateTime object having the UTC time zone
Remarks
Uses DateTime.fromISO() static method to create a DateTime object.
Throws
InvalidDateTimeError if the instantiated DataTime object is invalid
setValueAsYear
setValueAsYear: (dt: undefined | DateTime<boolean>) => this
Sets the PrimitiveType's value of the provided dt argument as 'YYYY'
Type Declaration
(dt: undefined | DateTime<boolean>): this
Parameters
dt: undefined | DateTime<boolean>
DateTime object from which to obtain a string value
Returns this
this
Throws
InvalidDateTimeError for an invalid dt argument
setValueAsYearMonth
setValueAsYearMonth: (dt: undefined | DateTime<boolean>) => this
Sets the PrimitiveType's value of the provided dt argument as 'YYYY-MM'
Type Declaration
(dt: undefined | DateTime<boolean>): this
Parameters
dt: undefined | DateTime<boolean>
DateTime object from which to obtain a string value
Returns this
this
Throws
InvalidDateTimeError for an invalid dt argument
setValueAsDateOnly
setValueAsDateOnly: (dt: undefined | DateTime<boolean>) => this
Sets the PrimitiveType's value of the provided dt argument as 'YYYY-MM-DD'
Type Declaration
(dt: undefined | DateTime<boolean>): this
Parameters
dt: undefined | DateTime<boolean>
DateTime object from which to obtain a string value
Returns this
this
Throws
InvalidDateTimeError for an invalid dt argument
