@paq-ts-fhir/r5-datamodels: IExtension
Interface IExtension
Represents an interface for an extension, which contains an url that defines its meaning, and a value that holds the associated data. Extends the IElement interface.
interface IExtension {
    getUrl: () => null | string;
    setUrl: (value: string) => this;
    hasUrl: () => boolean;
    getValue: () => undefined | IDataType;
    setValue: (value: undefined | IDataType) => this;
    hasValue: () => boolean;
    getId: () => undefined | string;
    setId: (value: undefined | string) => this;
    hasId: () => boolean;
    fhirType: () => string;
    isEmpty: () => boolean;
    copy: () => any;
    toJSON: () => undefined | Value;
    isRequiredFieldsEmpty: () => boolean;
    isResource: () => boolean;
    isDataType: () => boolean;
    isComplexDataType: () => boolean;
    isPrimitive: () => boolean;
    isBooleanPrimitive: () => boolean;
    isStringPrimitive: () => boolean;
    isNumberPrimitive: () => boolean;
    isBigIntPrimitive: () => boolean;
    isDateTimePrimitive: () => boolean;
    getExtension: () => undefined | IExtension[];
    setExtension: (extension: undefined | IExtension[]) => this;
    hasExtension: (url?: string) => boolean;
    getExtensionByUrl: (url: string) => undefined | IExtension;
    addExtension: (extension: undefined | IExtension) => this;
    removeExtension: (url: string) => void;
}
Hierarchy (View Summary)
IElement
IExtension
Index
Properties
getUrl
setUrl
hasUrl
getValue
setValue
hasValue
getId
setId
hasId
fhirType
isEmpty
copy
toJSON
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
Properties
getUrl
getUrl: () => null | string
Type Declaration
(): null | string
Returns null | string
the url property value
setUrl
setUrl: (value: string) => this
Assigns the provided value to the url property.
Type Declaration
(value: string): this
Parameters
value: string
the url value
Returns this
this
Throws
AssertionError for invalid value
hasUrl
hasUrl: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getValue
getValue: () => undefined | IDataType
Type Declaration
(): undefined | IDataType
Returns undefined | IDataType
the value property value
setValue
setValue: (value: undefined | IDataType) => this
Assigns the provided value to the value property.
Type Declaration
(value: undefined | IDataType): this
Parameters
value: undefined | IDataType
the value value
Returns this
this
hasValue
hasValue: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getId
getId: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the id property value
Inherited from IElement.getId
setId
setId: (value: undefined | string) => this
Assigns the provided value to the id property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Inherited from IElement.setId
hasId
hasId: () => boolean
Type Declaration
(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Inherited from IElement.hasId
fhirType
fhirType: () => string
Type Declaration
(): string
Returns string
the FHIR type defined in the FHIR standard
Inherited from IElement.fhirType
isEmpty
isEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is empty; false otherwise
Inherited from IElement.isEmpty
copy
copy: () => any
Creates a copy of the current instance.
Type Declaration
(): any
Returns any
the a new instance copied from the current instance
Inherited from IElement.copy
toJSON
toJSON: () => undefined | Value
Type Declaration
(): undefined | Value
Returns undefined | Value
the JSON value
Inherited from IElement.toJSON
isRequiredFieldsEmpty
isRequiredFieldsEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Inherited from IElement.isRequiredFieldsEmpty
isResource
isResource: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Inherited from IElement.isResource
isDataType
isDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Inherited from IElement.isDataType
isComplexDataType
isComplexDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Inherited from IElement.isComplexDataType
isPrimitive
isPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Inherited from IElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Inherited from IElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Inherited from IElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Inherited from IElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Inherited from IElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Inherited from IElement.isDateTimePrimitive
getExtension
getExtension: () => undefined | IExtension[]
Returns the array of extension values
Inherited from IElement.getExtension
setExtension
setExtension: (extension: undefined | IExtension[]) => this
Assigns the provided array of Extension values to the extension property.
Type Declaration
(extension: undefined | IExtension[]): this
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
Inherited from IElement.setExtension
hasExtension
hasExtension: (url?: string) => boolean
Determines if the extension property exists.
Type Declaration
(url?: string): boolean
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Inherited from IElement.hasExtension
getExtensionByUrl
getExtensionByUrl: (url: string) => undefined | IExtension
Returns the Extension having the provided url.
Type Declaration
(url: string): undefined | IExtension
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
Throws
AssertionError for invalid url
Inherited from IElement.getExtensionByUrl
addExtension
addExtension: (extension: undefined | IExtension) => this
Adds the provided Extension to the extension property array.
Type Declaration
(extension: undefined | IExtension): this
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
Inherited from IElement.addExtension
removeExtension
removeExtension: (url: string) => void
Removes the Extension having the provided url from the extension property array.
Type Declaration
(url: string): void
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Inherited from IElement.removeExtension
