@paq-ts-fhir/r4b-datamodels: IResource
Interface IResource
Interface representing a FHIR resource that extends the IBase interface. Provides methods to get, set, and check the existence of core FHIR resource properties such as id, meta, implicitRules, and language.
interface IResource {
    resourceType: () => string;
    getIdElement: () => IdType;
    setIdElement: (element: undefined | IdType) => this;
    hasIdElement: () => boolean;
    getId: () => undefined | string;
    setId: (value: undefined | string) => this;
    hasId: () => boolean;
    getMeta: () => Meta;
    setMeta: (value: undefined | Meta) => this;
    hasMeta: () => boolean;
    getImplicitRulesElement: () => UriType;
    setImplicitRulesElement: (element: undefined | UriType) => this;
    hasImplicitRulesElement: () => boolean;
    getImplicitRules: () => undefined | string;
    setImplicitRules: (value: undefined | string) => this;
    hasImplicitRules: () => boolean;
    getLanguageElement: () => CodeType;
    setLanguageElement: (element: undefined | CodeType) => this;
    hasLanguageElement: () => boolean;
    getLanguage: () => undefined | string;
    setLanguage: (value: undefined | string) => this;
    hasLanguage: () => boolean;
    fhirType: () => string;
    isEmpty: () => boolean;
    copy: () => any;
    toJSON: () => undefined | Value;
    isRequiredFieldsEmpty: () => boolean;
    isResource: () => boolean;
    isDataType: () => boolean;
    isComplexDataType: () => boolean;
    isPrimitive: () => boolean;
    isBooleanPrimitive: () => boolean;
    isStringPrimitive: () => boolean;
    isNumberPrimitive: () => boolean;
    isBigIntPrimitive: () => boolean;
    isDateTimePrimitive: () => boolean;
}
Hierarchy (View Summary)
IBase
IResource
IDomainResource
Implemented by
Binary
Bundle
Parameters
Resource
Index
Properties
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
fhirType
isEmpty
copy
toJSON
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
Properties
resourceType
resourceType: () => string
Type Declaration
(): string
Returns string
the FHIR resource type as defined by the FHIR specification
getIdElement
getIdElement: () => IdType
Type Declaration
(): IdType
Returns IdType
the id property value as a PrimitiveType
setIdElement
setIdElement: (element: undefined | IdType) => this
Assigns the provided PrimitiveType value to the id property.
Type Declaration
(element: undefined | IdType): this
Parameters
element: undefined | IdType
the id value
Returns this
this
hasIdElement
hasIdElement: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
getId
getId: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the id property value as a primitive value
setId
setId: (value: undefined | string) => this
Assigns the provided value to the meta property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the meta value
Returns this
this
hasId
hasId: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
getMeta
getMeta: () => Meta
Type Declaration
(): Meta
Returns Meta
the meta property value as a Meta
setMeta
setMeta: (value: undefined | Meta) => this
Assigns the provided value to the meta property.
Type Declaration
(value: undefined | Meta): this
Parameters
value: undefined | Meta
the meta value
Returns this
this
hasMeta
hasMeta: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
getImplicitRulesElement
getImplicitRulesElement: () => UriType
Type Declaration
(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
setImplicitRulesElement
setImplicitRulesElement: (element: undefined | UriType) => this
Assigns the provided PrimitiveType value to the implicitRules property.
Type Declaration
(element: undefined | UriType): this
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
hasImplicitRulesElement
hasImplicitRulesElement: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
getImplicitRules
getImplicitRules: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
setImplicitRules
setImplicitRules: (value: undefined | string) => this
Assigns the provided primitive value to the implicitRules property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasImplicitRules
hasImplicitRules: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getLanguageElement
getLanguageElement: () => CodeType
Type Declaration
(): CodeType
Returns CodeType
the language property value as a PrimitiveType
setLanguageElement
setLanguageElement: (element: undefined | CodeType) => this
Assigns the provided PrimitiveType value to the language property.
Type Declaration
(element: undefined | CodeType): this
Parameters
element: undefined | CodeType
the language value
Returns this
this
hasLanguageElement
hasLanguageElement: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getLanguage
getLanguage: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the language property value as a primitive value
setLanguage
setLanguage: (value: undefined | string) => this
Assigns the provided primitive value to the language property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLanguage
hasLanguage: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
fhirType
fhirType: () => string
Type Declaration
(): string
Returns string
the FHIR type defined in the FHIR standard
Inherited from IBase.fhirType
isEmpty
isEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is empty; false otherwise
Inherited from IBase.isEmpty
copy
copy: () => any
Creates a copy of the current instance.
Type Declaration
(): any
Returns any
the a new instance copied from the current instance
Inherited from IBase.copy
toJSON
toJSON: () => undefined | Value
Type Declaration
(): undefined | Value
Returns undefined | Value
the JSON value
Inherited from IBase.toJSON
isRequiredFieldsEmpty
isRequiredFieldsEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Inherited from IBase.isRequiredFieldsEmpty
isResource
isResource: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Inherited from IBase.isResource
isDataType
isDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Inherited from IBase.isDataType
isComplexDataType
isComplexDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Inherited from IBase.isComplexDataType
isPrimitive
isPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Inherited from IBase.isPrimitive
isBooleanPrimitive
isBooleanPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Inherited from IBase.isBooleanPrimitive
isStringPrimitive
isStringPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Inherited from IBase.isStringPrimitive
isNumberPrimitive
isNumberPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Inherited from IBase.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Inherited from IBase.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Inherited from IBase.isDateTimePrimitive
