@paq-ts-fhir/r4-datamodels: IBackboneElement
Interface IBackboneElement
Represents a BackboneElement interface, which serves as a reusable, extendable component in the data model. This interface extends the functionalities of IElement and IBaseModifierExtension, including structured elements and modification capabilities.
A BackboneElement is typically used to structure nested resources or complex data types consistently. It allows for extensions and modifier extensions that do not alter the basic meaning of the element but provide additional data observation or context.
interface IBackboneElement {
    getId: () => undefined | string;
    setId: (value: undefined | string) => this;
    hasId: () => boolean;
    fhirType: () => string;
    isEmpty: () => boolean;
    copy: () => any;
    toJSON: () => undefined | Value;
    isRequiredFieldsEmpty: () => boolean;
    isResource: () => boolean;
    isDataType: () => boolean;
    isComplexDataType: () => boolean;
    isPrimitive: () => boolean;
    isBooleanPrimitive: () => boolean;
    isStringPrimitive: () => boolean;
    isNumberPrimitive: () => boolean;
    isBigIntPrimitive: () => boolean;
    isDateTimePrimitive: () => boolean;
    getExtension: () => undefined | IExtension[];
    setExtension: (extension: undefined | IExtension[]) => this;
    hasExtension: (url?: string) => boolean;
    getExtensionByUrl: (url: string) => undefined | IExtension;
    addExtension: (extension: undefined | IExtension) => this;
    removeExtension: (url: string) => void;
    getModifierExtension: () => undefined | IExtension[];
    setModifierExtension: (extension: undefined | IExtension[]) => this;
    hasModifierExtension: (url?: string) => boolean;
    getModifierExtensionByUrl: (url: string) => undefined | IExtension;
    addModifierExtension: (extension: undefined | IExtension) => this;
    removeModifierExtension: (url: string) => void;
}
Hierarchy (View Summary)
IElement
IBaseModifierExtension
IBackboneElement
Implemented by
AccountCoverageComponent
AccountGuarantorComponent
ActivityDefinitionDynamicValueComponent
ActivityDefinitionParticipantComponent
AdverseEventSuspectEntityCausalityComponent
AdverseEventSuspectEntityComponent
AllergyIntoleranceReactionComponent
AppointmentParticipantComponent
AuditEventAgentComponent
AuditEventAgentNetworkComponent
AuditEventEntityComponent
AuditEventEntityDetailComponent
AuditEventSourceComponent
BackboneElement
BiologicallyDerivedProductCollectionComponent
BiologicallyDerivedProductManipulationComponent
BiologicallyDerivedProductProcessingComponent
BiologicallyDerivedProductStorageComponent
BundleEntryComponent
BundleEntryRequestComponent
BundleEntryResponseComponent
BundleEntrySearchComponent
BundleLinkComponent
CapabilityStatementDocumentComponent
CapabilityStatementImplementationComponent
CapabilityStatementMessagingComponent
CapabilityStatementMessagingEndpointComponent
CapabilityStatementMessagingSupportedMessageComponent
CapabilityStatementRestComponent
CapabilityStatementRestInteractionComponent
CapabilityStatementRestResourceComponent
CapabilityStatementRestResourceInteractionComponent
CapabilityStatementRestResourceOperationComponent
CapabilityStatementRestResourceSearchParamComponent
CapabilityStatementRestSecurityComponent
CapabilityStatementSoftwareComponent
CarePlanActivityComponent
CarePlanActivityDetailComponent
CareTeamParticipantComponent
CatalogEntryRelatedEntryComponent
ChargeItemDefinitionApplicabilityComponent
ChargeItemDefinitionPropertyGroupComponent
ChargeItemDefinitionPropertyGroupPriceComponentComponent
ChargeItemPerformerComponent
ClaimAccidentComponent
ClaimCareTeamComponent
ClaimDiagnosisComponent
ClaimInsuranceComponent
ClaimItemComponent
ClaimItemDetailComponent
ClaimItemDetailSubDetailComponent
ClaimPayeeComponent
ClaimProcedureComponent
ClaimRelatedComponent
ClaimResponseAddItemComponent
ClaimResponseAddItemDetailComponent
ClaimResponseAddItemDetailSubDetailComponent
ClaimResponseErrorComponent
ClaimResponseInsuranceComponent
ClaimResponseItemAdjudicationComponent
ClaimResponseItemComponent
ClaimResponseItemDetailComponent
ClaimResponseItemDetailSubDetailComponent
ClaimResponsePaymentComponent
ClaimResponseProcessNoteComponent
ClaimResponseTotalComponent
ClaimSupportingInfoComponent
ClinicalImpressionFindingComponent
ClinicalImpressionInvestigationComponent
CodeSystemConceptComponent
CodeSystemConceptDesignationComponent
CodeSystemConceptPropertyComponent
CodeSystemFilterComponent
CodeSystemPropertyComponent
CommunicationPayloadComponent
CommunicationRequestPayloadComponent
CompartmentDefinitionResourceComponent
CompositionAttesterComponent
CompositionEventComponent
CompositionRelatesToComponent
CompositionSectionComponent
ConceptMapGroupComponent
ConceptMapGroupElementComponent
ConceptMapGroupElementTargetComponent
ConceptMapGroupElementTargetDependsOnComponent
ConceptMapGroupUnmappedComponent
ConditionEvidenceComponent
ConditionStageComponent
ConsentPolicyComponent
ConsentProvisionActorComponent
ConsentProvisionComponent
ConsentProvisionDataComponent
ConsentVerificationComponent
ContractContentDefinitionComponent
ContractFriendlyComponent
ContractLegalComponent
ContractRuleComponent
ContractSignerComponent
ContractTermActionComponent
ContractTermActionSubjectComponent
ContractTermAssetComponent
ContractTermAssetContextComponent
ContractTermAssetValuedItemComponent
ContractTermComponent
ContractTermOfferAnswerComponent
ContractTermOfferComponent
ContractTermOfferPartyComponent
ContractTermSecurityLabelComponent
CoverageClassComponent
CoverageCostToBeneficiaryComponent
CoverageCostToBeneficiaryExceptionComponent
CoverageEligibilityRequestInsuranceComponent
CoverageEligibilityRequestItemComponent
CoverageEligibilityRequestItemDiagnosisComponent
CoverageEligibilityRequestSupportingInfoComponent
CoverageEligibilityResponseErrorComponent
CoverageEligibilityResponseInsuranceComponent
CoverageEligibilityResponseInsuranceItemBenefitComponent
CoverageEligibilityResponseInsuranceItemComponent
DetectedIssueEvidenceComponent
DetectedIssueMitigationComponent
DeviceDefinitionCapabilityComponent
DeviceDefinitionDeviceNameComponent
DeviceDefinitionMaterialComponent
DeviceDefinitionPropertyComponent
DeviceDefinitionSpecializationComponent
DeviceDefinitionUdiDeviceIdentifierComponent
DeviceDeviceNameComponent
DeviceMetricCalibrationComponent
DevicePropertyComponent
DeviceRequestParameterComponent
DeviceSpecializationComponent
DeviceUdiCarrierComponent
DeviceVersionComponent
DiagnosticReportMediaComponent
DocumentManifestRelatedComponent
DocumentReferenceContentComponent
DocumentReferenceContextComponent
DocumentReferenceRelatesToComponent
EffectEvidenceSynthesisCertaintyCertaintySubcomponentComponent
EffectEvidenceSynthesisCertaintyComponent
EffectEvidenceSynthesisEffectEstimateComponent
EffectEvidenceSynthesisEffectEstimatePrecisionEstimateComponent
EffectEvidenceSynthesisResultsByExposureComponent
EffectEvidenceSynthesisSampleSizeComponent
EncounterClassHistoryComponent
EncounterDiagnosisComponent
EncounterHospitalizationComponent
EncounterLocationComponent
EncounterParticipantComponent
EncounterStatusHistoryComponent
EpisodeOfCareDiagnosisComponent
EpisodeOfCareStatusHistoryComponent
EvidenceVariableCharacteristicComponent
ExampleScenarioActorComponent
ExampleScenarioInstanceComponent
ExampleScenarioInstanceContainedInstanceComponent
ExampleScenarioInstanceVersionComponent
ExampleScenarioProcessComponent
ExampleScenarioProcessStepAlternativeComponent
ExampleScenarioProcessStepComponent
ExampleScenarioProcessStepOperationComponent
ExplanationOfBenefitAccidentComponent
ExplanationOfBenefitAddItemComponent
ExplanationOfBenefitAddItemDetailComponent
ExplanationOfBenefitAddItemDetailSubDetailComponent
ExplanationOfBenefitBenefitBalanceComponent
ExplanationOfBenefitBenefitBalanceFinancialComponent
ExplanationOfBenefitCareTeamComponent
ExplanationOfBenefitDiagnosisComponent
ExplanationOfBenefitInsuranceComponent
ExplanationOfBenefitItemAdjudicationComponent
ExplanationOfBenefitItemComponent
ExplanationOfBenefitItemDetailComponent
ExplanationOfBenefitItemDetailSubDetailComponent
ExplanationOfBenefitPayeeComponent
ExplanationOfBenefitPaymentComponent
ExplanationOfBenefitProcedureComponent
ExplanationOfBenefitProcessNoteComponent
ExplanationOfBenefitRelatedComponent
ExplanationOfBenefitSupportingInfoComponent
ExplanationOfBenefitTotalComponent
FamilyMemberHistoryConditionComponent
GoalTargetComponent
GraphDefinitionLinkComponent
GraphDefinitionLinkTargetCompartmentComponent
GraphDefinitionLinkTargetComponent
GroupCharacteristicComponent
GroupMemberComponent
HealthcareServiceAvailableTimeComponent
HealthcareServiceEligibilityComponent
HealthcareServiceNotAvailableComponent
ImagingStudySeriesComponent
ImagingStudySeriesInstanceComponent
ImagingStudySeriesPerformerComponent
ImmunizationEducationComponent
ImmunizationPerformerComponent
ImmunizationProtocolAppliedComponent
ImmunizationReactionComponent
ImmunizationRecommendationRecommendationComponent
ImmunizationRecommendationRecommendationDateCriterionComponent
ImplementationGuideDefinitionComponent
ImplementationGuideDefinitionGroupingComponent
ImplementationGuideDefinitionPageComponent
ImplementationGuideDefinitionParameterComponent
ImplementationGuideDefinitionResourceComponent
ImplementationGuideDefinitionTemplateComponent
ImplementationGuideDependsOnComponent
ImplementationGuideGlobalComponent
ImplementationGuideManifestComponent
ImplementationGuideManifestPageComponent
ImplementationGuideManifestResourceComponent
InsurancePlanContactComponent
InsurancePlanCoverageBenefitComponent
InsurancePlanCoverageBenefitLimitComponent
InsurancePlanCoverageComponent
InsurancePlanPlanComponent
InsurancePlanPlanGeneralCostComponent
InsurancePlanPlanSpecificCostBenefitComponent
InsurancePlanPlanSpecificCostBenefitCostComponent
InsurancePlanPlanSpecificCostComponent
InvoiceLineItemComponent
InvoiceLineItemPriceComponentComponent
InvoiceParticipantComponent
LinkageItemComponent
ListEntryComponent
LocationHoursOfOperationComponent
LocationPositionComponent
MeasureGroupComponent
MeasureGroupPopulationComponent
MeasureGroupStratifierComponent
MeasureGroupStratifierComponentComponent
MeasureReportGroupComponent
MeasureReportGroupPopulationComponent
MeasureReportGroupStratifierComponent
MeasureReportGroupStratifierStratumComponent
MeasureReportGroupStratifierStratumComponentComponent
MeasureReportGroupStratifierStratumPopulationComponent
MeasureSupplementalDataComponent
MedicationAdministrationDosageComponent
MedicationAdministrationPerformerComponent
MedicationBatchComponent
MedicationDispensePerformerComponent
MedicationDispenseSubstitutionComponent
MedicationIngredientComponent
MedicationKnowledgeAdministrationGuidelinesComponent
MedicationKnowledgeAdministrationGuidelinesDosageComponent
MedicationKnowledgeAdministrationGuidelinesPatientCharacteristicsComponent
MedicationKnowledgeCostComponent
MedicationKnowledgeDrugCharacteristicComponent
MedicationKnowledgeIngredientComponent
MedicationKnowledgeKineticsComponent
MedicationKnowledgeMedicineClassificationComponent
MedicationKnowledgeMonitoringProgramComponent
MedicationKnowledgeMonographComponent
MedicationKnowledgePackagingComponent
MedicationKnowledgeRegulatoryComponent
MedicationKnowledgeRegulatoryMaxDispenseComponent
MedicationKnowledgeRegulatoryScheduleComponent
MedicationKnowledgeRegulatorySubstitutionComponent
MedicationKnowledgeRelatedMedicationKnowledgeComponent
MedicationRequestDispenseRequestComponent
MedicationRequestDispenseRequestInitialFillComponent
MedicationRequestSubstitutionComponent
MedicinalProductAuthorizationJurisdictionalAuthorizationComponent
MedicinalProductAuthorizationProcedureComponent
MedicinalProductContraindicationOtherTherapyComponent
MedicinalProductIndicationOtherTherapyComponent
MedicinalProductIngredientSpecifiedSubstanceComponent
MedicinalProductIngredientSpecifiedSubstanceStrengthComponent
MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
MedicinalProductIngredientSubstanceComponent
MedicinalProductInteractionInteractantComponent
MedicinalProductManufacturingBusinessOperationComponent
MedicinalProductNameComponent
MedicinalProductNameCountryLanguageComponent
MedicinalProductNameNamePartComponent
MedicinalProductPackagedBatchIdentifierComponent
MedicinalProductPackagedPackageItemComponent
MedicinalProductPharmaceuticalCharacteristicsComponent
MedicinalProductPharmaceuticalRouteOfAdministrationComponent
MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent
MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesWithdrawalPeriodComponent
MedicinalProductSpecialDesignationComponent
MessageDefinitionAllowedResponseComponent
MessageDefinitionFocusComponent
MessageHeaderDestinationComponent
MessageHeaderResponseComponent
MessageHeaderSourceComponent
MolecularSequenceQualityComponent
MolecularSequenceQualityRocComponent
MolecularSequenceReferenceSeqComponent
MolecularSequenceRepositoryComponent
MolecularSequenceStructureVariantComponent
MolecularSequenceStructureVariantInnerComponent
MolecularSequenceStructureVariantOuterComponent
MolecularSequenceVariantComponent
NamingSystemUniqueIdComponent
NutritionOrderEnteralFormulaAdministrationComponent
NutritionOrderEnteralFormulaComponent
NutritionOrderOralDietComponent
NutritionOrderOralDietNutrientComponent
NutritionOrderOralDietTextureComponent
NutritionOrderSupplementComponent
ObservationComponentComponent
ObservationDefinitionQualifiedIntervalComponent
ObservationDefinitionQuantitativeDetailsComponent
ObservationReferenceRangeComponent
OperationDefinitionOverloadComponent
OperationDefinitionParameterBindingComponent
OperationDefinitionParameterComponent
OperationDefinitionParameterReferencedFromComponent
OperationOutcomeIssueComponent
OrganizationContactComponent
ParametersParameterComponent
PatientCommunicationComponent
PatientContactComponent
PatientLinkComponent
PaymentReconciliationDetailComponent
PaymentReconciliationProcessNoteComponent
PersonLinkComponent
PlanDefinitionActionComponent
PlanDefinitionActionConditionComponent
PlanDefinitionActionDynamicValueComponent
PlanDefinitionActionParticipantComponent
PlanDefinitionActionRelatedActionComponent
PlanDefinitionGoalComponent
PlanDefinitionGoalTargetComponent
PractitionerQualificationComponent
PractitionerRoleAvailableTimeComponent
PractitionerRoleNotAvailableComponent
ProcedureFocalDeviceComponent
ProcedurePerformerComponent
ProvenanceAgentComponent
ProvenanceEntityComponent
QuestionnaireItemAnswerOptionComponent
QuestionnaireItemComponent
QuestionnaireItemEnableWhenComponent
QuestionnaireItemInitialComponent
QuestionnaireResponseItemAnswerComponent
QuestionnaireResponseItemComponent
RelatedPersonCommunicationComponent
RequestGroupActionComponent
RequestGroupActionConditionComponent
RequestGroupActionRelatedActionComponent
ResearchElementDefinitionCharacteristicComponent
ResearchStudyArmComponent
ResearchStudyObjectiveComponent
RiskAssessmentPredictionComponent
RiskEvidenceSynthesisCertaintyCertaintySubcomponentComponent
RiskEvidenceSynthesisCertaintyComponent
RiskEvidenceSynthesisRiskEstimateComponent
RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
RiskEvidenceSynthesisSampleSizeComponent
SearchParameterComponentComponent
SpecimenCollectionComponent
SpecimenContainerComponent
SpecimenDefinitionTypeTestedComponent
SpecimenDefinitionTypeTestedContainerAdditiveComponent
SpecimenDefinitionTypeTestedContainerComponent
SpecimenDefinitionTypeTestedHandlingComponent
SpecimenProcessingComponent
StructureDefinitionContextComponent
StructureDefinitionDifferentialComponent
StructureDefinitionMappingComponent
StructureDefinitionSnapshotComponent
StructureMapGroupComponent
StructureMapGroupInputComponent
StructureMapGroupRuleComponent
StructureMapGroupRuleDependentComponent
StructureMapGroupRuleSourceComponent
StructureMapGroupRuleTargetComponent
StructureMapGroupRuleTargetParameterComponent
StructureMapStructureComponent
SubscriptionChannelComponent
SubstanceIngredientComponent
SubstanceInstanceComponent
SubstanceNucleicAcidSubunitComponent
SubstanceNucleicAcidSubunitLinkageComponent
SubstanceNucleicAcidSubunitSugarComponent
SubstancePolymerMonomerSetComponent
SubstancePolymerMonomerSetStartingMaterialComponent
SubstancePolymerRepeatComponent
SubstancePolymerRepeatRepeatUnitComponent
SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent
SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
SubstanceProteinSubunitComponent
SubstanceReferenceInformationClassificationComponent
SubstanceReferenceInformationGeneComponent
SubstanceReferenceInformationGeneElementComponent
SubstanceReferenceInformationTargetComponent
SubstanceSourceMaterialFractionDescriptionComponent
SubstanceSourceMaterialOrganismAuthorComponent
SubstanceSourceMaterialOrganismComponent
SubstanceSourceMaterialOrganismHybridComponent
SubstanceSourceMaterialOrganismOrganismGeneralComponent
SubstanceSourceMaterialPartDescriptionComponent
SubstanceSpecificationCodeComponent
SubstanceSpecificationMoietyComponent
SubstanceSpecificationNameComponent
SubstanceSpecificationNameOfficialComponent
SubstanceSpecificationPropertyComponent
SubstanceSpecificationRelationshipComponent
SubstanceSpecificationStructureComponent
SubstanceSpecificationStructureIsotopeComponent
SubstanceSpecificationStructureIsotopeMolecularWeightComponent
SubstanceSpecificationStructureRepresentationComponent
SupplyDeliverySuppliedItemComponent
SupplyRequestParameterComponent
TaskInputComponent
TaskOutputComponent
TaskRestrictionComponent
TerminologyCapabilitiesClosureComponent
TerminologyCapabilitiesCodeSystemComponent
TerminologyCapabilitiesCodeSystemVersionComponent
TerminologyCapabilitiesCodeSystemVersionFilterComponent
TerminologyCapabilitiesExpansionComponent
TerminologyCapabilitiesExpansionParameterComponent
TerminologyCapabilitiesImplementationComponent
TerminologyCapabilitiesSoftwareComponent
TerminologyCapabilitiesTranslationComponent
TerminologyCapabilitiesValidateCodeComponent
TestReportParticipantComponent
TestReportSetupActionAssertComponent
TestReportSetupActionComponent
TestReportSetupActionOperationComponent
TestReportSetupComponent
TestReportTeardownActionComponent
TestReportTeardownComponent
TestReportTestActionComponent
TestReportTestComponent
TestScriptDestinationComponent
TestScriptFixtureComponent
TestScriptMetadataCapabilityComponent
TestScriptMetadataComponent
TestScriptMetadataLinkComponent
TestScriptOriginComponent
TestScriptSetupActionAssertComponent
TestScriptSetupActionComponent
TestScriptSetupActionOperationComponent
TestScriptSetupActionOperationRequestHeaderComponent
TestScriptSetupComponent
TestScriptTeardownActionComponent
TestScriptTeardownComponent
TestScriptTestActionComponent
TestScriptTestComponent
TestScriptVariableComponent
ValueSetComposeComponent
ValueSetComposeIncludeComponent
ValueSetComposeIncludeConceptComponent
ValueSetComposeIncludeConceptDesignationComponent
ValueSetComposeIncludeFilterComponent
ValueSetExpansionComponent
ValueSetExpansionContainsComponent
ValueSetExpansionParameterComponent
VerificationResultAttestationComponent
VerificationResultPrimarySourceComponent
VerificationResultValidatorComponent
VisionPrescriptionLensSpecificationComponent
VisionPrescriptionLensSpecificationPrismComponent
Index
Properties
getId
setId
hasId
fhirType
isEmpty
copy
toJSON
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
Properties
getId
getId: () => undefined | string
Type Declaration
(): undefined | string
Returns undefined | string
the id property value
Inherited from IElement.getId
setId
setId: (value: undefined | string) => this
Assigns the provided value to the id property.
Type Declaration
(value: undefined | string): this
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Inherited from IElement.setId
hasId
hasId: () => boolean
Type Declaration
(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Inherited from IElement.hasId
fhirType
fhirType: () => string
Type Declaration
(): string
Returns string
the FHIR type defined in the FHIR standard
Inherited from IElement.fhirType
isEmpty
isEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is empty; false otherwise
Inherited from IElement.isEmpty
copy
copy: () => any
Creates a copy of the current instance.
Type Declaration
(): any
Returns any
the a new instance copied from the current instance
Inherited from IElement.copy
toJSON
toJSON: () => undefined | Value
Type Declaration
(): undefined | Value
Returns undefined | Value
the JSON value
Inherited from IElement.toJSON
isRequiredFieldsEmpty
isRequiredFieldsEmpty: () => boolean
Type Declaration
(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Inherited from IElement.isRequiredFieldsEmpty
isResource
isResource: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Inherited from IElement.isResource
isDataType
isDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Inherited from IElement.isDataType
isComplexDataType
isComplexDataType: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Inherited from IElement.isComplexDataType
isPrimitive
isPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Inherited from IElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Inherited from IElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Inherited from IElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Inherited from IElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Inherited from IElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Inherited from IElement.isDateTimePrimitive
getExtension
getExtension: () => undefined | IExtension[]
Returns the array of extension values
Inherited from IElement.getExtension
setExtension
setExtension: (extension: undefined | IExtension[]) => this
Assigns the provided array of Extension values to the extension property.
Type Declaration
(extension: undefined | IExtension[]): this
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
Inherited from IElement.setExtension
hasExtension
hasExtension: (url?: string) => boolean
Determines if the extension property exists.
Type Declaration
(url?: string): boolean
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Inherited from IElement.hasExtension
getExtensionByUrl
getExtensionByUrl: (url: string) => undefined | IExtension
Returns the Extension having the provided url.
Type Declaration
(url: string): undefined | IExtension
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
Throws
AssertionError for invalid url
Inherited from IElement.getExtensionByUrl
addExtension
addExtension: (extension: undefined | IExtension) => this
Adds the provided Extension to the extension property array.
Type Declaration
(extension: undefined | IExtension): this
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
Inherited from IElement.addExtension
removeExtension
removeExtension: (url: string) => void
Removes the Extension having the provided url from the extension property array.
Type Declaration
(url: string): void
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Inherited from IElement.removeExtension
getModifierExtension
getModifierExtension: () => undefined | IExtension[]
Returns the array of modifierExtension values
Inherited from IBaseModifierExtension.getModifierExtension
setModifierExtension
setModifierExtension: (extension: undefined | IExtension[]) => this
Assigns the provided array of Extension values to the modifierExtension property.
Type Declaration
(extension: undefined | IExtension[]): this
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
Inherited from IBaseModifierExtension.setModifierExtension
hasModifierExtension
hasModifierExtension: (url?: string) => boolean
Determines if the modifierExtension property exists.
Type Declaration
(url?: string): boolean
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Inherited from IBaseModifierExtension.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl: (url: string) => undefined | IExtension
Returns the Extension having the provided url.
Type Declaration
(url: string): undefined | IExtension
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
Throws
AssertionError for invalid url
Inherited from IBaseModifierExtension.getModifierExtensionByUrl
addModifierExtension
addModifierExtension: (extension: undefined | IExtension) => this
Adds the provided Extension to the modifierExtension property array.
Type Declaration
(extension: undefined | IExtension): this
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
Inherited from IBaseModifierExtension.addModifierExtension
removeModifierExtension
removeModifierExtension: (url: string) => void
Removes the Extension having the provided url from the modifierExtension property array.
Type Declaration
(url: string): void
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Inherited from IBaseModifierExtension.removeModifierExtension
