@paq-ts-fhir/r4-datamodels: IBase
Interface IBase
Base interface to specify methods used by utilities, etc.
interface IBase {
    fhirType: () => string;
    isEmpty: () => boolean;
    copy: () => any;
    toJSON: () => undefined | Value;
    isResource: () => boolean;
    isDataType: () => boolean;
    isComplexDataType: () => boolean;
    isPrimitive: () => boolean;
    isBooleanPrimitive: () => boolean;
    isStringPrimitive: () => boolean;
    isNumberPrimitive: () => boolean;
    isBigIntPrimitive: () => boolean;
    isDateTimePrimitive: () => boolean;
}
Hierarchy (View Summary)
IBase
IElement
IResource
IDomainResource
Implemented by
Base
Index
Properties
fhirType
isEmpty
copy
toJSON
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
Properties
fhirType
fhirType: () => string
Type declaration
(): string
Returns string
the FHIR type defined in the FHIR standard
isEmpty
isEmpty: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is empty; false otherwise
copy
copy: () => any
Creates a copy of the current instance.
Type declaration
(): any
Returns any
the a new instance copied from the current instance
toJSON
toJSON: () => undefined | Value
Type declaration
(): undefined | Value
Returns undefined | Value
the JSON value
isResource
isResource: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
isDataType
isDataType: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
isComplexDataType
isComplexDataType: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
isPrimitive
isPrimitive: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
isBooleanPrimitive
isBooleanPrimitive: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
isStringPrimitive
isStringPrimitive: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
isNumberPrimitive
isNumberPrimitive: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
isBigIntPrimitive
isBigIntPrimitive: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
isDateTimePrimitive
isDateTimePrimitive: () => boolean
Type declaration
(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
