@paq-ts-fhir/r4-datamodels: RiskEvidenceSynthesisRiskEstimateComponent
Class RiskEvidenceSynthesisRiskEstimateComponent
RiskEvidenceSynthesisRiskEstimateComponent Class
Remarks
FHIR Specification
Short: What was the estimated risk
Definition: The estimated risk of the outcome.
See
FHIR RiskEvidenceSynthesis
Hierarchy (View Summary)
BackboneElement
RiskEvidenceSynthesisRiskEstimateComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
type_?
value?
unitOfMeasure?
denominatorCount?
numeratorCount?
precisionEstimate?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getType
setType
hasType
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
getUnitOfMeasure
setUnitOfMeasure
hasUnitOfMeasure
getDenominatorCountElement
setDenominatorCountElement
hasDenominatorCountElement
getDenominatorCount
setDenominatorCount
hasDenominatorCount
getNumeratorCountElement
setNumeratorCountElement
hasNumeratorCountElement
getNumeratorCount
setNumeratorCount
hasNumeratorCount
getPrecisionEstimate
setPrecisionEstimate
addPrecisionEstimate
hasPrecisionEstimate
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initPrecisionEstimate
Constructors
constructor
new RiskEvidenceSynthesisRiskEstimateComponent(): RiskEvidenceSynthesisRiskEstimateComponent
Returns RiskEvidenceSynthesisRiskEstimateComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: StringType
RiskEvidenceSynthesis.riskEstimate.description Element
Remarks
FHIR Specification
Short: Description of risk estimate
Definition: Human-readable summary of risk estimate.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
RiskEvidenceSynthesis.riskEstimate.type Element
Remarks
FHIR Specification
Short: Type of risk estimate
Definition: Examples include proportion and mean.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional value
value?: DecimalType
RiskEvidenceSynthesis.riskEstimate.value Element
Remarks
FHIR Specification
Short: Point estimate
Definition: The point estimate of the risk estimate.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitOfMeasure
unitOfMeasure?: CodeableConcept
RiskEvidenceSynthesis.riskEstimate.unitOfMeasure Element
Remarks
FHIR Specification
Short: What unit is the outcome described in?
Definition: Specifies the UCUM unit for the outcome.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional denominatorCount
denominatorCount?: IntegerType
RiskEvidenceSynthesis.riskEstimate.denominatorCount Element
Remarks
FHIR Specification
Short: Sample size for group measured
Definition: The sample size for the group that was measured for this risk estimate.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional numeratorCount
numeratorCount?: IntegerType
RiskEvidenceSynthesis.riskEstimate.numeratorCount Element
Remarks
FHIR Specification
Short: Number with the outcome
Definition: The number of group members with the outcome of interest.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional precisionEstimate
precisionEstimate?: RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent[]
RiskEvidenceSynthesis.riskEstimate.precisionEstimate Element
Remarks
FHIR Specification
Short: How precise the estimate is
Definition: A description of the precision of the estimate for the effect.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RiskEvidenceSynthesisRiskEstimateComponent
Parse the provided RiskEvidenceSynthesisRiskEstimateComponent JSON to instantiate the RiskEvidenceSynthesisRiskEstimateComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RiskEvidenceSynthesisRiskEstimateComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RiskEvidenceSynthesisRiskEstimateComponent
Returns undefined | RiskEvidenceSynthesisRiskEstimateComponent
RiskEvidenceSynthesisRiskEstimateComponent data model or undefined for RiskEvidenceSynthesisRiskEstimateComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getValueElement
getValueElement(): DecimalType
Returns DecimalType
the value property value as a DecimalType object if defined; else an empty DecimalType object
setValueElement
setValueElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | DecimalType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): undefined | number
Returns undefined | number
the value property value as a fhirDecimal if defined; else undefined
setValue
setValue(value: undefined | number): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | number
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getUnitOfMeasure
getUnitOfMeasure(): CodeableConcept
Returns CodeableConcept
the unitOfMeasure property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setUnitOfMeasure
setUnitOfMeasure(value: undefined | CodeableConcept): this
Assigns the provided UnitOfMeasure object value to the unitOfMeasure property.
Parameters
value: undefined | CodeableConcept
the unitOfMeasure object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitOfMeasure
hasUnitOfMeasure(): boolean
Returns boolean
true if the unitOfMeasure property exists and has a value; false otherwise
getDenominatorCountElement
getDenominatorCountElement(): IntegerType
Returns IntegerType
the denominatorCount property value as a IntegerType object if defined; else an empty IntegerType object
setDenominatorCountElement
setDenominatorCountElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the denominatorCount property.
Parameters
element: undefined | IntegerType
the denominatorCount value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDenominatorCountElement
hasDenominatorCountElement(): boolean
Returns boolean
true if the denominatorCount property exists and has a value; false otherwise
getDenominatorCount
getDenominatorCount(): undefined | number
Returns undefined | number
the denominatorCount property value as a fhirInteger if defined; else undefined
setDenominatorCount
setDenominatorCount(value: undefined | number): this
Assigns the provided primitive value to the denominatorCount property.
Parameters
value: undefined | number
the denominatorCount value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDenominatorCount
hasDenominatorCount(): boolean
Returns boolean
true if the denominatorCount property exists and has a value; false otherwise
getNumeratorCountElement
getNumeratorCountElement(): IntegerType
Returns IntegerType
the numeratorCount property value as a IntegerType object if defined; else an empty IntegerType object
setNumeratorCountElement
setNumeratorCountElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the numeratorCount property.
Parameters
element: undefined | IntegerType
the numeratorCount value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumeratorCountElement
hasNumeratorCountElement(): boolean
Returns boolean
true if the numeratorCount property exists and has a value; false otherwise
getNumeratorCount
getNumeratorCount(): undefined | number
Returns undefined | number
the numeratorCount property value as a fhirInteger if defined; else undefined
setNumeratorCount
setNumeratorCount(value: undefined | number): this
Assigns the provided primitive value to the numeratorCount property.
Parameters
value: undefined | number
the numeratorCount value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumeratorCount
hasNumeratorCount(): boolean
Returns boolean
true if the numeratorCount property exists and has a value; false otherwise
getPrecisionEstimate
getPrecisionEstimate(): RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent[]
Returns RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent[]
the precisionEstimate property value as a RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent array
setPrecisionEstimate
setPrecisionEstimate(
    value:
        | undefined
        | RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent[],
): this
Assigns the provided RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent array value to the precisionEstimate property.
Parameters
value: undefined | RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent[]
the precisionEstimate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPrecisionEstimate
addPrecisionEstimate(
    value:
        | undefined
        | RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent,
): this
Add the provided RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent value to the precisionEstimate array property.
Parameters
value: undefined | RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
the precisionEstimate value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPrecisionEstimate
hasPrecisionEstimate(): boolean
Returns boolean
true if the precisionEstimate property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RiskEvidenceSynthesisRiskEstimateComponent
Creates a copy of the current instance.
Returns RiskEvidenceSynthesisRiskEstimateComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RiskEvidenceSynthesisRiskEstimateComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RiskEvidenceSynthesisRiskEstimateComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initPrecisionEstimate
initPrecisionEstimate(): void
Initialize the precisionEstimate property
Returns void
