@paq-ts-fhir/r4b-datamodels: Organization
Class Organization
Organization Class
Remarks
A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.
FHIR Specification
Short: A grouping of people or organizations with a common purpose
Definition: A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action. Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, payer/insurer, etc.
FHIR Version: 4.3.0
See
FHIR Organization
Hierarchy (View Summary)
DomainResource
Organization
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
type_?
name?
alias?
telecom?
address?
partOf?
contact?
endpoint?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getType
setType
addType
hasType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getAliasElement
setAliasElement
addAliasElement
hasAliasElement
getAlias
setAlias
addAlias
hasAlias
getTelecom
setTelecom
addTelecom
hasTelecom
getAddress
setAddress
addAddress
hasAddress
getPartOf
setPartOf
hasPartOf
getContact
setContact
addContact
hasContact
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initType
initAlias
initTelecom
initAddress
initContact
initEndpoint
Constructors
constructor
new Organization(): Organization
Returns Organization
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Organization.identifier Element
Remarks
FHIR Specification
Short: Identifies this organization across multiple systems
Definition: Identifier for the organization that is used to identify the organization across multiple disparate systems.
Requirements: Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
Organization.active Element
Remarks
FHIR Specification
Short: Whether the organization's record is still in active use
Definition: Whether the organization's record is still in active use.
Comment: This active flag is not intended to be used to mark an organization as temporarily closed or under construction. Instead the Location(s) within the Organization should have the suspended status. If further details of the reason for the suspension are required, then an extension on this element should be used. This element is labeled as a modifier because it may be used to mark that the resource was created in error.
Requirements: Need a flag to indicate a record is no longer to be used and should generally be hidden for the user in the UI.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid
isSummary: true
Private Optional type_
type_?: CodeableConcept[]
Organization.type Element
Remarks
FHIR Specification
Short: Kind of organization
Definition: The kind(s) of organization that this is.
Comment: Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes When considering if multiple types are appropriate, you should evaluate if child organizations would be a more appropriate use of the concept, as different types likely are in different sub-areas of the organization. This is most likely to be used where type values have orthogonal values, such as a religious, academic and medical center. We expect that some jurisdictions will profile this optionality to be a single cardinality.
Requirements: Need to be able to track the kind of organization that this is - different organization types have different uses.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: StringType
Organization.name Element
Remarks
FHIR Specification
Short: Name used for the organization
Definition: A name associated with the organization.
Comment: If the name of an organization changes, consider putting the old name in the alias column so that it can still be located through searches.
Requirements: Need to use the name as the label of the organization.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional alias
alias?: StringType[]
Organization.alias Element
Remarks
FHIR Specification
Short: A list of alternate names that the organization is known as, or was known as in the past
Definition: A list of alternate names that the organization is known as, or was known as in the past.
Comment: There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the organization.
Requirements: Over time locations and organizations go through many changes and can be known by different names. For searching knowing previous names that the organization was known by can be very useful.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional telecom
telecom?: ContactPoint[]
Organization.telecom Element
Remarks
FHIR Specification
Short: A contact detail for the organization
Definition: A contact detail for the organization.
Comment: The use code 'home' is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself.
Requirements: Human contact for the organization.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional address
address?: Address[]
Organization.address Element
Remarks
FHIR Specification
Short: An address for the organization
Definition: An address for the organization.
Comment: Organization may have multiple addresses with different uses or applicable periods. The use code 'home' is not to be used.
Requirements: May need to keep track of the organization's addresses for contacting, billing or reporting requirements.
FHIR Type: Address
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional partOf
partOf?: Reference
Organization.partOf Element
Remarks
FHIR Specification
Short: The organization of which this organization forms a part
Definition: The organization of which this organization forms a part.
Requirements: Need to be able to track the hierarchy of organizations within an organization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: OrganizationContactComponent[]
Organization.contact Element
Remarks
FHIR Specification
Short: Contact for the organization for a certain purpose
Definition: Contact for the organization for a certain purpose.
Comment: Where multiple contacts for the same purpose are provided there is a standard extension that can be used to determine which one is the preferred contact to use.
Requirements: Need to keep track of assigned contact points within bigger organization.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
Organization.endpoint Element
Remarks
FHIR Specification
Short: Technical endpoints providing access to services operated for the organization
Definition: Technical endpoints providing access to services operated for the organization.
Requirements: Organizations have multiple systems that provide various services and need to be able to define the technical connection details for how to connect to them, and for what purpose.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Organization
Parse the provided Organization JSON to instantiate the Organization data model.
Parameters
sourceJson: Value
JSON representing FHIR Organization
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Organization
Returns undefined | Organization
Organization data model or undefined for Organization
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getAliasElement
getAliasElement(): StringType[]
Returns StringType[]
the alias property value as a StringType array
setAliasElement
setAliasElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the alias property.
Parameters
element: undefined | StringType[]
the alias array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAliasElement
addAliasElement(element: undefined | StringType): this
Add the provided StringType value to the alias array property.
Parameters
element: undefined | StringType
the alias value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAliasElement
hasAliasElement(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getAlias
getAlias(): string[]
Returns string[]
the alias property value as a fhirString array
setAlias
setAlias(value: undefined | string[]): this
Assigns the provided primitive value array to the alias property.
Parameters
value: undefined | string[]
the alias value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAlias
addAlias(value: undefined | string): this
Add the provided primitive value to the alias array property.
Parameters
value: undefined | string
the alias value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAlias
hasAlias(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
getAddress
getAddress(): Address[]
Returns Address[]
the address property value as a Address array
setAddress
setAddress(value: undefined | Address[]): this
Assigns the provided Address array value to the address property.
Parameters
value: undefined | Address[]
the address array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAddress
addAddress(value: undefined | Address): this
Add the provided Address value to the address array property.
Parameters
value: undefined | Address
the address value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference
Returns Reference
the partOf property value as a Reference object; else an empty Reference object
setPartOf
setPartOf(value: undefined | Reference): this
Assigns the provided PartOf object value to the partOf property.
Parameters
value: undefined | Reference
the partOf object value
Returns this
this
Decorator
@ReferenceTargets('Organization.partOf', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getContact
getContact(): OrganizationContactComponent[]
Returns OrganizationContactComponent[]
the contact property value as a OrganizationContactComponent array
setContact
setContact(value: undefined | OrganizationContactComponent[]): this
Assigns the provided OrganizationContactComponent array value to the contact property.
Parameters
value: undefined | OrganizationContactComponent[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | OrganizationContactComponent): this
Add the provided OrganizationContactComponent value to the contact array property.
Parameters
value: undefined | OrganizationContactComponent
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('Organization.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('Organization.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Organization
Creates a copy of the current instance.
Returns Organization
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Organization): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Organization
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initAlias
initAlias(): void
Initialize the alias property
Returns void
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
Private initAddress
initAddress(): void
Initialize the address property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
