@paq-ts-fhir/r5-datamodels: ValueSetComposeComponent
Class ValueSetComposeComponent
ValueSetComposeComponent Class
Remarks
FHIR Specification
Short: Content logical definition of the value set (CLD)
Definition: A set of criteria that define the contents of the value set by including or excluding codes selected from the specified code system(s) that the value set draws from. This is also known as the Content Logical Definition (CLD).
See
FHIR ValueSet
Hierarchy (View Summary)
BackboneElement
ValueSetComposeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
lockedDate?
inactive?
include
exclude?
property?
Methods
parse
getLockedDateElement
setLockedDateElement
hasLockedDateElement
getLockedDate
setLockedDate
hasLockedDate
getInactiveElement
setInactiveElement
hasInactiveElement
getInactive
setInactive
hasInactive
getInclude
setInclude
addInclude
hasInclude
getExclude
setExclude
addExclude
hasExclude
getPropertyElement
setPropertyElement
addPropertyElement
hasPropertyElement
getProperty
setProperty
addProperty
hasProperty
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initInclude
initExclude
initProperty
Constructors
constructor
new ValueSetComposeComponent(
    include?: null | ValueSetComposeIncludeComponent[],
): ValueSetComposeComponent
Parameters
include: null | ValueSetComposeIncludeComponent[] = null
Returns ValueSetComposeComponent
Overrides BackboneElement.constructor
Properties
Private Optional lockedDate
lockedDate?: DateType
ValueSet.compose.lockedDate Element
Remarks
FHIR Specification
Short: Fixed date for references with no specified version (transitive)
Definition: The Locked Date is the effective date that is used to determine the version of all referenced Code Systems and Value Set Definitions included in the compose that are not already tied to a specific version.
Comment: With a defined lockedDate the value set is considered "Locked". Otherwise, the value set may have different expansions as underlying code systems and/or value sets evolve. The interpretation of lockedDate is often dependent on the context - e.g. a SNOMED CT derived value set with a lockedDate will have a different expansion in USA than in UK. If a value set specifies a version for include and exclude statements, and also specifies a locked date, the specified versions need to be available that date, or the value set will not be usable.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional inactive
inactive?: BooleanType
ValueSet.compose.inactive Element
Remarks
FHIR Specification
Short: Whether inactive codes are in the value set
Definition: Whether inactive codes - codes that are not approved for current use - are in the value set. If inactive = true, inactive codes are to be included in the expansion, if inactive = false, the inactive codes will not be included in the expansion. If absent, the behavior is determined by the implementation, or by the applicable $expand parameters (but generally, inactive codes would be expected to be included).
Comment: Note that in the FHIR terminology framework, "deprecated" does not mean inactive, but in some code systems, e.g. LOINC, "deprecated" does mean inactive. Code systems should define what codes are considered to be inactive. If this is not clearly defined (including in the FHIR code system resource), then all codes are assumed to be active. The Value Set Definition specification defines an ActiveOnly element, which is the reverse of this element e.g. (ValueSet.compose.inactive=FALSE) is the same as (VSD.ActiveOnly=TRUE).
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private include
include: null | ValueSetComposeIncludeComponent[]
ValueSet.compose.include Element
Remarks
FHIR Specification
Short: Include one or more codes from a code system or other value set(s)
Definition: Include one or more codes from a code system or other value set(s).
Comment: All the conditions in an include must be true. If a system is listed, all the codes from the system are listed. If one or more filters are listed, all of the filters must apply. If one or more value sets are listed, the codes must be in all the value sets. E.g. each include is 'include all the codes that meet all these conditions'.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional exclude
exclude?: ValueSetComposeIncludeComponent[]
ValueSet.compose.exclude Element
Remarks
FHIR Specification
Short: Explicitly exclude codes from a code system or other value sets
Definition: Exclude one or more codes from the value set based on code system filters and/or other value sets.
Comment: Usually this is used to selectively exclude codes that were included by subsumption in the inclusions. Any display names specified for the codes are ignored.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: StringType[]
ValueSet.compose.property Element
Remarks
FHIR Specification
Short: Property to return if client doesn't override
Definition: A property to return in the expansion, if the client doesn't ask for any particular properties. May be either a code from the code system definition (convenient) or a the formal URI that refers to the property. The special value '*' means all properties known to the server.
Comment: Note that property names can clash, so using a URI is recommended.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ValueSetComposeComponent
Parse the provided ValueSetComposeComponent JSON to instantiate the ValueSetComposeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ValueSetComposeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ValueSetComposeComponent
Returns undefined | ValueSetComposeComponent
ValueSetComposeComponent data model or undefined for ValueSetComposeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLockedDateElement
getLockedDateElement(): DateType
Returns DateType
the lockedDate property value as a DateType object if defined; else an empty DateType object
setLockedDateElement
setLockedDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lockedDate property.
Parameters
element: undefined | DateType
the lockedDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLockedDateElement
hasLockedDateElement(): boolean
Returns boolean
true if the lockedDate property exists and has a value; false otherwise
getLockedDate
getLockedDate(): undefined | string
Returns undefined | string
the lockedDate property value as a fhirDate if defined; else undefined
setLockedDate
setLockedDate(value: undefined | string): this
Assigns the provided primitive value to the lockedDate property.
Parameters
value: undefined | string
the lockedDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLockedDate
hasLockedDate(): boolean
Returns boolean
true if the lockedDate property exists and has a value; false otherwise
getInactiveElement
getInactiveElement(): BooleanType
Returns BooleanType
the inactive property value as a BooleanType object if defined; else an empty BooleanType object
setInactiveElement
setInactiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the inactive property.
Parameters
element: undefined | BooleanType
the inactive value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInactiveElement
hasInactiveElement(): boolean
Returns boolean
true if the inactive property exists and has a value; false otherwise
getInactive
getInactive(): undefined | boolean
Returns undefined | boolean
the inactive property value as a fhirBoolean if defined; else undefined
setInactive
setInactive(value: undefined | boolean): this
Assigns the provided primitive value to the inactive property.
Parameters
value: undefined | boolean
the inactive value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInactive
hasInactive(): boolean
Returns boolean
true if the inactive property exists and has a value; false otherwise
getInclude
getInclude(): ValueSetComposeIncludeComponent[]
Returns ValueSetComposeIncludeComponent[]
the include property value as a ValueSetComposeIncludeComponent array
setInclude
setInclude(value: undefined | null | ValueSetComposeIncludeComponent[]): this
Assigns the provided ValueSetComposeIncludeComponent array value to the include property.
Parameters
value: undefined | null | ValueSetComposeIncludeComponent[]
the include array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInclude
addInclude(value: undefined | ValueSetComposeIncludeComponent): this
Add the provided ValueSetComposeIncludeComponent value to the include array property.
Parameters
value: undefined | ValueSetComposeIncludeComponent
the include value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInclude
hasInclude(): boolean
Returns boolean
true if the include property exists and has a value; false otherwise
getExclude
getExclude(): ValueSetComposeIncludeComponent[]
Returns ValueSetComposeIncludeComponent[]
the exclude property value as a ValueSetComposeIncludeComponent array
setExclude
setExclude(value: undefined | ValueSetComposeIncludeComponent[]): this
Assigns the provided ValueSetComposeIncludeComponent array value to the exclude property.
Parameters
value: undefined | ValueSetComposeIncludeComponent[]
the exclude array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addExclude
addExclude(value: undefined | ValueSetComposeIncludeComponent): this
Add the provided ValueSetComposeIncludeComponent value to the exclude array property.
Parameters
value: undefined | ValueSetComposeIncludeComponent
the exclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExclude
hasExclude(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getPropertyElement
getPropertyElement(): StringType[]
Returns StringType[]
the property property value as a StringType array
setPropertyElement
setPropertyElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the property property.
Parameters
element: undefined | StringType[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPropertyElement
addPropertyElement(element: undefined | StringType): this
Add the provided StringType value to the property array property.
Parameters
element: undefined | StringType
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPropertyElement
hasPropertyElement(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getProperty
getProperty(): string[]
Returns string[]
the property property value as a fhirString array
setProperty
setProperty(value: undefined | string[]): this
Assigns the provided primitive value array to the property property.
Parameters
value: undefined | string[]
the property value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProperty
addProperty(value: undefined | string): this
Add the provided primitive value to the property array property.
Parameters
value: undefined | string
the property value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ValueSetComposeComponent
Creates a copy of the current instance.
Returns ValueSetComposeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ValueSetComposeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ValueSetComposeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initInclude
initInclude(): void
Initialize the include property
Returns void
Private initExclude
initExclude(): void
Initialize the exclude property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
