@paq-ts-fhir/r5-datamodels: RequestOrchestrationActionParticipantComponent
Class RequestOrchestrationActionParticipantComponent
RequestOrchestrationActionParticipantComponent Class
Remarks
FHIR Specification
Short: Who should perform the action
Definition: The participant that should perform or be responsible for this action.
Comment: Because request orchestrations represent potential options for performing activities, some specific participants may still be unknown, so this element allows for both definitional participants (in the same way they are specified in ActivityDefinition and PlanDefinition resources) as well as identifying specific participants when they are known.
See
FHIR RequestOrchestration
Hierarchy (View Summary)
BackboneElement
RequestOrchestrationActionParticipantComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
actionParticipantTypeEnum
type_?
typeCanonical?
typeReference?
role?
function_?
actor?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getTypeCanonicalElement
setTypeCanonicalElement
hasTypeCanonicalElement
getTypeCanonical
setTypeCanonical
hasTypeCanonical
getTypeReference
setTypeReference
hasTypeReference
getRole
setRole
hasRole
getFunction
setFunction
hasFunction
getActor
setActor
hasActor
getActorCanonicalType
hasActorCanonicalType
getActorReference
hasActorReference
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new RequestOrchestrationActionParticipantComponent(): RequestOrchestrationActionParticipantComponent
Returns RequestOrchestrationActionParticipantComponent
Overrides BackboneElement.constructor
Properties
Private Readonly actionParticipantTypeEnum
actionParticipantTypeEnum: ActionParticipantTypeEnum
FHIR CodeSystem: ActionParticipantType
See
ActionParticipantTypeEnum
Private Optional type_
type_?: EnumCodeType
RequestOrchestration.action.participant.type Element
Remarks
FHIR Specification
Short: careteam | device | group | healthcareservice | location | organization | patient | practitioner | practitionerrole | relatedperson
Definition: The type of participant in the action.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionParticipantTypeEnum
Private Optional typeCanonical
typeCanonical?: CanonicalType
RequestOrchestration.action.participant.typeCanonical Element
Remarks
FHIR Specification
Short: Who or what can participate
Definition: The type of participant in the action.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CapabilityStatement', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional typeReference
typeReference?: Reference
RequestOrchestration.action.participant.typeReference Element
Remarks
FHIR Specification
Short: Who or what can participate
Definition: The type of participant in the action.
Comment: When this element is a reference, it SHOULD be a reference to a definitional resource (for example, a location type, rather than a specific location).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', 'http://hl7.org/fhir/StructureDefinition/Endpoint', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional role
role?: CodeableConcept
RequestOrchestration.action.participant.role Element
Remarks
FHIR Specification
Short: E.g. Nurse, Surgeon, Parent, etc
Definition: The role the participant should play in performing the described action.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional function_
function_?: CodeableConcept
RequestOrchestration.action.participant.function Element
Remarks
FHIR Specification
Short: E.g. Author, Reviewer, Witness, etc
Definition: Indicates how the actor will be involved in the action - author, reviewer, witness, etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional actor
actor?: IDataType
RequestOrchestration.action.participant.actor[x] Element
Decorator
@ChoiceDataTypesMeta('RequestOrchestration.action.participant.actor[x]', ['canonical','Reference',]
Remarks
FHIR Specification
Short: Who/what is participating?
Definition: A reference to the actual participant.
FHIR Types: 'canonical', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RequestOrchestrationActionParticipantComponent
Parse the provided RequestOrchestrationActionParticipantComponent JSON to instantiate the RequestOrchestrationActionParticipantComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RequestOrchestrationActionParticipantComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RequestOrchestrationActionParticipantComponent
Returns undefined | RequestOrchestrationActionParticipantComponent
RequestOrchestrationActionParticipantComponent data model or undefined for RequestOrchestrationActionParticipantComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionParticipantTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionParticipantTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionParticipantTypeEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionParticipantTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionParticipantTypeEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionParticipantTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeCanonicalElement
getTypeCanonicalElement(): CanonicalType
Returns CanonicalType
the typeCanonical property value as a CanonicalType object if defined; else an empty CanonicalType object
setTypeCanonicalElement
setTypeCanonicalElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the typeCanonical property.
Parameters
element: undefined | CanonicalType
the typeCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTypeCanonicalElement
hasTypeCanonicalElement(): boolean
Returns boolean
true if the typeCanonical property exists and has a value; false otherwise
getTypeCanonical
getTypeCanonical(): undefined | string
Returns undefined | string
the typeCanonical property value as a fhirCanonical if defined; else undefined
setTypeCanonical
setTypeCanonical(value: undefined | string): this
Assigns the provided primitive value to the typeCanonical property.
Parameters
value: undefined | string
the typeCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTypeCanonical
hasTypeCanonical(): boolean
Returns boolean
true if the typeCanonical property exists and has a value; false otherwise
getTypeReference
getTypeReference(): Reference
Returns Reference
the typeReference property value as a Reference object; else an empty Reference object
setTypeReference
setTypeReference(value: undefined | Reference): this
Assigns the provided TypeReference object value to the typeReference property.
Parameters
value: undefined | Reference
the typeReference object value
Returns this
this
Decorator
@ReferenceTargets('RequestOrchestration.action.participant.typeReference', ['CareTeam','Device','DeviceDefinition','Endpoint','Group','HealthcareService','Location','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasTypeReference
hasTypeReference(): boolean
Returns boolean
true if the typeReference property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept
Returns CodeableConcept
the role property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRole
setRole(value: undefined | CodeableConcept): this
Assigns the provided Role object value to the role property.
Parameters
value: undefined | CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getFunction
getFunction(): CodeableConcept
Returns CodeableConcept
the function_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFunction
setFunction(value: undefined | CodeableConcept): this
Assigns the provided Function object value to the function_ property.
Parameters
value: undefined | CodeableConcept
the function_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFunction
hasFunction(): boolean
Returns boolean
true if the function_ property exists and has a value; false otherwise
getActor
getActor(): undefined | IDataType
Returns undefined | IDataType
the actor property value as a DataType object if defined; else undefined
setActor
setActor(value: undefined | IDataType): this
Assigns the provided DataType object value to the actor property.
Parameters
value: undefined | IDataType
the actor object value
Returns this
this
Decorator
@ChoiceDataTypes('RequestOrchestration.action.participant.actor[x]')
Throws
InvalidTypeError for invalid data types
hasActor
hasActor(): boolean
Returns boolean
true if the actor property exists and has a value; false otherwise
getActorCanonicalType
getActorCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the actor property value as a CanonicalType object if defined; else undefined
hasActorCanonicalType
hasActorCanonicalType(): boolean
Returns boolean
true if the actor property exists as a CanonicalType and has a value; false otherwise
getActorReference
getActorReference(): undefined | Reference
Returns undefined | Reference
the actor property value as a Reference object if defined; else undefined
hasActorReference
hasActorReference(): boolean
Returns boolean
true if the actor property exists as a Reference and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RequestOrchestrationActionParticipantComponent
Creates a copy of the current instance.
Returns RequestOrchestrationActionParticipantComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RequestOrchestrationActionParticipantComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RequestOrchestrationActionParticipantComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
