@paq-ts-fhir/r4b-datamodels: ImplementationGuideManifestComponent
Class ImplementationGuideManifestComponent
ImplementationGuideManifestComponent Class
Remarks
FHIR Specification
Short: Information about an assembled IG
Definition: Information about an assembled implementation guide, created by the publication tooling.
See
FHIR ImplementationGuide
Hierarchy (View Summary)
BackboneElement
ImplementationGuideManifestComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
rendering?
resource
page?
image?
other?
Methods
parse
getRenderingElement
setRenderingElement
hasRenderingElement
getRendering
setRendering
hasRendering
getResource
setResource
addResource
hasResource
getPage
setPage
addPage
hasPage
getImageElement
setImageElement
addImageElement
hasImageElement
getImage
setImage
addImage
hasImage
getOtherElement
setOtherElement
addOtherElement
hasOtherElement
getOther
setOther
addOther
hasOther
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initResource
initPage
initImage
initOther
Constructors
constructor
new ImplementationGuideManifestComponent(
    resource?: null | ImplementationGuideManifestResourceComponent[],
): ImplementationGuideManifestComponent
Parameters
resource: null | ImplementationGuideManifestResourceComponent[] = null
Returns ImplementationGuideManifestComponent
Overrides BackboneElement.constructor
Properties
Private Optional rendering
rendering?: UrlType
ImplementationGuide.manifest.rendering Element
Remarks
FHIR Specification
Short: Location of rendered implementation guide
Definition: A pointer to official web page, PDF or other rendering of the implementation guide.
FHIR Type: url
Cardinality: 0..1
isModifier: false
isSummary: true
Private resource
resource: null | ImplementationGuideManifestResourceComponent[]
ImplementationGuide.manifest.resource Element
Remarks
FHIR Specification
Short: Resource in the implementation guide
Definition: A resource that is part of the implementation guide. Conformance resources (value set, structure definition, capability statements etc.) are obvious candidates for inclusion, but any kind of resource can be included as an example resource.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional page
page?: ImplementationGuideManifestPageComponent[]
ImplementationGuide.manifest.page Element
Remarks
FHIR Specification
Short: HTML page within the parent IG
Definition: Information about a page within the IG.
Requirements: Allows validation of hyperlinks from a derived IG to this IG without a local copy of the IG.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional image
image?: StringType[]
ImplementationGuide.manifest.image Element
Remarks
FHIR Specification
Short: Image within the IG
Definition: Indicates a relative path to an image that exists within the IG.
Requirements: Allows validation of image links from a derived IG to this IG without a local copy of the IG.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional other
other?: StringType[]
ImplementationGuide.manifest.other Element
Remarks
FHIR Specification
Short: Additional linkable file in IG
Definition: Indicates the relative path of an additional non-page, non-image file that is part of the IG - e.g. zip, jar and similar files that could be the target of a hyperlink in a derived IG.
Requirements: Allows validation of links from a derived IG to this IG without a local copy of the IG.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImplementationGuideManifestComponent
Parse the provided ImplementationGuideManifestComponent JSON to instantiate the ImplementationGuideManifestComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImplementationGuideManifestComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImplementationGuideManifestComponent
Returns undefined | ImplementationGuideManifestComponent
ImplementationGuideManifestComponent data model or undefined for ImplementationGuideManifestComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getRenderingElement
getRenderingElement(): UrlType
Returns UrlType
the rendering property value as a UrlType object if defined; else an empty UrlType object
setRenderingElement
setRenderingElement(element: undefined | UrlType): this
Assigns the provided PrimitiveType value to the rendering property.
Parameters
element: undefined | UrlType
the rendering value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRenderingElement
hasRenderingElement(): boolean
Returns boolean
true if the rendering property exists and has a value; false otherwise
getRendering
getRendering(): undefined | string
Returns undefined | string
the rendering property value as a fhirUrl if defined; else undefined
setRendering
setRendering(value: undefined | string): this
Assigns the provided primitive value to the rendering property.
Parameters
value: undefined | string
the rendering value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRendering
hasRendering(): boolean
Returns boolean
true if the rendering property exists and has a value; false otherwise
getResource
getResource(): ImplementationGuideManifestResourceComponent[]
Returns ImplementationGuideManifestResourceComponent[]
the resource property value as a ImplementationGuideManifestResourceComponent array
setResource
setResource(
    value: undefined | null | ImplementationGuideManifestResourceComponent[],
): this
Assigns the provided ImplementationGuideManifestResourceComponent array value to the resource property.
Parameters
value: undefined | null | ImplementationGuideManifestResourceComponent[]
the resource array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addResource
addResource(
    value: undefined | ImplementationGuideManifestResourceComponent,
): this
Add the provided ImplementationGuideManifestResourceComponent value to the resource array property.
Parameters
value: undefined | ImplementationGuideManifestResourceComponent
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getPage
getPage(): ImplementationGuideManifestPageComponent[]
Returns ImplementationGuideManifestPageComponent[]
the page property value as a ImplementationGuideManifestPageComponent array
setPage
setPage(value: undefined | ImplementationGuideManifestPageComponent[]): this
Assigns the provided ImplementationGuideManifestPageComponent array value to the page property.
Parameters
value: undefined | ImplementationGuideManifestPageComponent[]
the page array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPage
addPage(value: undefined | ImplementationGuideManifestPageComponent): this
Add the provided ImplementationGuideManifestPageComponent value to the page array property.
Parameters
value: undefined | ImplementationGuideManifestPageComponent
the page value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPage
hasPage(): boolean
Returns boolean
true if the page property exists and has a value; false otherwise
getImageElement
getImageElement(): StringType[]
Returns StringType[]
the image property value as a StringType array
setImageElement
setImageElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the image property.
Parameters
element: undefined | StringType[]
the image array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addImageElement
addImageElement(element: undefined | StringType): this
Add the provided StringType value to the image array property.
Parameters
element: undefined | StringType
the image value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasImageElement
hasImageElement(): boolean
Returns boolean
true if the image property exists and has a value; false otherwise
getImage
getImage(): string[]
Returns string[]
the image property value as a fhirString array
setImage
setImage(value: undefined | string[]): this
Assigns the provided primitive value array to the image property.
Parameters
value: undefined | string[]
the image value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addImage
addImage(value: undefined | string): this
Add the provided primitive value to the image array property.
Parameters
value: undefined | string
the image value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasImage
hasImage(): boolean
Returns boolean
true if the image property exists and has a value; false otherwise
getOtherElement
getOtherElement(): StringType[]
Returns StringType[]
the other property value as a StringType array
setOtherElement
setOtherElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the other property.
Parameters
element: undefined | StringType[]
the other array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addOtherElement
addOtherElement(element: undefined | StringType): this
Add the provided StringType value to the other array property.
Parameters
element: undefined | StringType
the other value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOtherElement
hasOtherElement(): boolean
Returns boolean
true if the other property exists and has a value; false otherwise
getOther
getOther(): string[]
Returns string[]
the other property value as a fhirString array
setOther
setOther(value: undefined | string[]): this
Assigns the provided primitive value array to the other property.
Parameters
value: undefined | string[]
the other value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addOther
addOther(value: undefined | string): this
Add the provided primitive value to the other array property.
Parameters
value: undefined | string
the other value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOther
hasOther(): boolean
Returns boolean
true if the other property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ImplementationGuideManifestComponent
Creates a copy of the current instance.
Returns ImplementationGuideManifestComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImplementationGuideManifestComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImplementationGuideManifestComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initResource
initResource(): void
Initialize the resource property
Returns void
Private initPage
initPage(): void
Initialize the page property
Returns void
Private initImage
initImage(): void
Initialize the image property
Returns void
Private initOther
initOther(): void
Initialize the other property
Returns void
