@paq-ts-fhir/r5-datamodels: ConceptMapGroupElementTargetComponent
Class ConceptMapGroupElementTargetComponent
ConceptMapGroupElementTargetComponent Class
Remarks
FHIR Specification
Short: Concept in target system for element
Definition: A concept from the target value set that this concept maps to.
Comment: Ideally there would only be one map, with an 'equivalent' mapping. But multiple maps are allowed for several narrower (i.e. source-is-broader-than-target) options, or to assert that other concepts are not related.
See
FHIR ConceptMap
Hierarchy (View Summary)
BackboneElement
ConceptMapGroupElementTargetComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code?
display?
valueSet?
conceptMapRelationshipEnum
relationship
comment?
property?
dependsOn?
product?
Methods
parse
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getDisplayElement
setDisplayElement
hasDisplayElement
getDisplay
setDisplay
hasDisplay
getValueSetElement
setValueSetElement
hasValueSetElement
getValueSet
setValueSet
hasValueSet
getRelationshipEnumType
setRelationshipEnumType
hasRelationshipEnumType
getRelationshipElement
setRelationshipElement
hasRelationshipElement
getRelationship
setRelationship
hasRelationship
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
getProperty
setProperty
addProperty
hasProperty
getDependsOn
setDependsOn
addDependsOn
hasDependsOn
getProduct
setProduct
addProduct
hasProduct
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initProperty
initDependsOn
initProduct
Constructors
constructor
new ConceptMapGroupElementTargetComponent(
    relationship?: null | string | CodeType | EnumCodeType,
): ConceptMapGroupElementTargetComponent
Parameters
relationship: null | string | CodeType | EnumCodeType = null
Returns ConceptMapGroupElementTargetComponent
Overrides BackboneElement.constructor
Properties
Private Optional code
code?: CodeType
ConceptMap.group.element.target.code Element
Remarks
FHIR Specification
Short: Code that identifies the target element
Definition: Identity (code or path) or the element/item that the map refers to.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional display
display?: StringType
ConceptMap.group.element.target.display Element
Remarks
FHIR Specification
Short: Display for the code
Definition: The display for the code. The display is only provided to help editors when editing the concept map.
Comment: The display is ignored when processing the map.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional valueSet
valueSet?: CanonicalType
ConceptMap.group.element.target.valueSet Element
Remarks
FHIR Specification
Short: Identifies the set of target concepts
Definition: The set of concepts from the ConceptMap.group.target code system which are all being mapped to as part of this mapping rule. The effect of using this data element is the same as having multiple ConceptMap.group.element.target elements with one for each concept in the ConceptMap.group.element.target.valueSet value set.
Comment: If the the value set expansion is empty then the source concept(s) are unmapped and the behavior of ConceptMap.group.unmapped (if present) applies.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly conceptMapRelationshipEnum
conceptMapRelationshipEnum: ConceptMapRelationshipEnum
FHIR CodeSystem: ConceptMapRelationship
See
ConceptMapRelationshipEnum
Private relationship
relationship: null | EnumCodeType
ConceptMap.group.element.target.relationship Element
Remarks
FHIR Specification
Short: related-to | equivalent | source-is-narrower-than-target | source-is-broader-than-target | not-related-to
Definition: The relationship between the source and target concepts. The relationship is read from source to target (e.g. source-is-narrower-than-target).
Comment: This element is labeled as a modifier because it may indicate that there is no mapping.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: The 'not-related-to' relationship means that there is no mapping from the source to the target, and the mapping cannot be interpreted without knowing this value as it could mean the elements are equivalent, totally mismatched or anything in between
isSummary: false
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
Private Optional comment
comment?: StringType
ConceptMap.group.element.target.comment Element
Remarks
FHIR Specification
Short: Description of status/issues in mapping
Definition: A description of status/issues in mapping that conveys additional information not represented in the structured data.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional property
property?: ConceptMapGroupElementTargetPropertyComponent[]
ConceptMap.group.element.target.property Element
Remarks
FHIR Specification
Short: Property value for the source -> target mapping
Definition: A property value for this source -> target mapping.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional dependsOn
dependsOn?: ConceptMapGroupElementTargetDependsOnComponent[]
ConceptMap.group.element.target.dependsOn Element
Remarks
FHIR Specification
Short: Other properties required for this mapping
Definition: A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified data attribute can be resolved, and it has the specified value.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional product
product?: ConceptMapGroupElementTargetDependsOnComponent[]
ConceptMap.group.element.target.product Element
Remarks
FHIR Specification
Short: Other data elements that this mapping also produces
Definition: Product is the output of a ConceptMap that provides additional values that go in other attributes / data elemnts of the target data.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ConceptMapGroupElementTargetComponent
Parse the provided ConceptMapGroupElementTargetComponent JSON to instantiate the ConceptMapGroupElementTargetComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ConceptMapGroupElementTargetComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ConceptMapGroupElementTargetComponent
Returns undefined | ConceptMapGroupElementTargetComponent
ConceptMapGroupElementTargetComponent data model or undefined for ConceptMapGroupElementTargetComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): undefined | string
Returns undefined | string
the code property value as a fhirCode if defined; else undefined
setCode
setCode(value: undefined | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDisplayElement
getDisplayElement(): StringType
Returns StringType
the display property value as a StringType object if defined; else an empty StringType object
setDisplayElement
setDisplayElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the display property.
Parameters
element: undefined | StringType
the display value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayElement
hasDisplayElement(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDisplay
getDisplay(): undefined | string
Returns undefined | string
the display property value as a fhirString if defined; else undefined
setDisplay
setDisplay(value: undefined | string): this
Assigns the provided primitive value to the display property.
Parameters
value: undefined | string
the display value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplay
hasDisplay(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getValueSetElement
getValueSetElement(): CanonicalType
Returns CanonicalType
the valueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setValueSetElement
setValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the valueSet property.
Parameters
element: undefined | CanonicalType
the valueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueSetElement
hasValueSetElement(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getValueSet
getValueSet(): undefined | string
Returns undefined | string
the valueSet property value as a fhirCanonical if defined; else undefined
setValueSet
setValueSet(value: undefined | string): this
Assigns the provided primitive value to the valueSet property.
Parameters
value: undefined | string
the valueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueSet
hasValueSet(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getRelationshipEnumType
getRelationshipEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the relationship property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
setRelationshipEnumType
setRelationshipEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the relationship property.
Parameters
enumType: undefined | null | EnumCodeType
the relationship value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
hasRelationshipEnumType
hasRelationshipEnumType(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getRelationshipElement
getRelationshipElement(): null | CodeType
Returns null | CodeType
the relationship property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
setRelationshipElement
setRelationshipElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the relationship property.
Parameters
element: undefined | null | CodeType
the relationship value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
hasRelationshipElement
hasRelationshipElement(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getRelationship
getRelationship(): null | string
Returns null | string
the relationship property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
setRelationship
setRelationship(value: undefined | null | string): this
Assigns the provided primitive value to the relationship property.
Parameters
value: undefined | null | string
the relationship value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConceptMapRelationshipEnum
hasRelationship
hasRelationship(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getCommentElement
getCommentElement(): StringType
Returns StringType
the comment property value as a StringType object if defined; else an empty StringType object
setCommentElement
setCommentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | StringType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirString if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getProperty
getProperty(): ConceptMapGroupElementTargetPropertyComponent[]
Returns ConceptMapGroupElementTargetPropertyComponent[]
the property property value as a ConceptMapGroupElementTargetPropertyComponent array
setProperty
setProperty(
    value: undefined | ConceptMapGroupElementTargetPropertyComponent[],
): this
Assigns the provided ConceptMapGroupElementTargetPropertyComponent array value to the property property.
Parameters
value: undefined | ConceptMapGroupElementTargetPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(
    value: undefined | ConceptMapGroupElementTargetPropertyComponent,
): this
Add the provided ConceptMapGroupElementTargetPropertyComponent value to the property array property.
Parameters
value: undefined | ConceptMapGroupElementTargetPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getDependsOn
getDependsOn(): ConceptMapGroupElementTargetDependsOnComponent[]
Returns ConceptMapGroupElementTargetDependsOnComponent[]
the dependsOn property value as a ConceptMapGroupElementTargetDependsOnComponent array
setDependsOn
setDependsOn(
    value: undefined | ConceptMapGroupElementTargetDependsOnComponent[],
): this
Assigns the provided ConceptMapGroupElementTargetDependsOnComponent array value to the dependsOn property.
Parameters
value: undefined | ConceptMapGroupElementTargetDependsOnComponent[]
the dependsOn array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDependsOn
addDependsOn(
    value: undefined | ConceptMapGroupElementTargetDependsOnComponent,
): this
Add the provided ConceptMapGroupElementTargetDependsOnComponent value to the dependsOn array property.
Parameters
value: undefined | ConceptMapGroupElementTargetDependsOnComponent
the dependsOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDependsOn
hasDependsOn(): boolean
Returns boolean
true if the dependsOn property exists and has a value; false otherwise
getProduct
getProduct(): ConceptMapGroupElementTargetDependsOnComponent[]
Returns ConceptMapGroupElementTargetDependsOnComponent[]
the product property value as a ConceptMapGroupElementTargetDependsOnComponent array
setProduct
setProduct(
    value: undefined | ConceptMapGroupElementTargetDependsOnComponent[],
): this
Assigns the provided ConceptMapGroupElementTargetDependsOnComponent array value to the product property.
Parameters
value: undefined | ConceptMapGroupElementTargetDependsOnComponent[]
the product array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProduct
addProduct(
    value: undefined | ConceptMapGroupElementTargetDependsOnComponent,
): this
Add the provided ConceptMapGroupElementTargetDependsOnComponent value to the product array property.
Parameters
value: undefined | ConceptMapGroupElementTargetDependsOnComponent
the product value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProduct
hasProduct(): boolean
Returns boolean
true if the product property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ConceptMapGroupElementTargetComponent
Creates a copy of the current instance.
Returns ConceptMapGroupElementTargetComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ConceptMapGroupElementTargetComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ConceptMapGroupElementTargetComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initDependsOn
initDependsOn(): void
Initialize the dependsOn property
Returns void
Private initProduct
initProduct(): void
Initialize the product property
Returns void
