@paq-ts-fhir/r5-datamodels: OperationDefinitionParameterComponent
Class OperationDefinitionParameterComponent
OperationDefinitionParameterComponent Class
Remarks
FHIR Specification
Short: Parameters for the operation/query
Definition: The parameters for the operation/query.
Comment: Query Definitions only have one output parameter, named "result". This might not be described, but can be to allow a profile to be defined.
See
FHIR OperationDefinition
Hierarchy (View Summary)
BackboneElement
OperationDefinitionParameterComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
operationParameterUseEnum
use
operationParameterScopeEnum
scope?
min
max
documentation?
fhirTypesEnum
type_?
allowedType?
targetProfile?
searchParamTypeEnum
searchType?
binding?
referencedFrom?
part?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getScopeEnumType
setScopeEnumType
addScopeEnumType
hasScopeEnumType
getScopeElement
setScopeElement
addScopeElement
hasScopeElement
getScope
setScope
addScope
hasScope
getMinElement
setMinElement
hasMinElement
getMin
setMin
hasMin
getMaxElement
setMaxElement
hasMaxElement
getMax
setMax
hasMax
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getAllowedTypeEnumType
setAllowedTypeEnumType
addAllowedTypeEnumType
hasAllowedTypeEnumType
getAllowedTypeElement
setAllowedTypeElement
addAllowedTypeElement
hasAllowedTypeElement
getAllowedType
setAllowedType
addAllowedType
hasAllowedType
getTargetProfileElement
setTargetProfileElement
addTargetProfileElement
hasTargetProfileElement
getTargetProfile
setTargetProfile
addTargetProfile
hasTargetProfile
getSearchTypeEnumType
setSearchTypeEnumType
hasSearchTypeEnumType
getSearchTypeElement
setSearchTypeElement
hasSearchTypeElement
getSearchType
setSearchType
hasSearchType
getBinding
setBinding
hasBinding
getReferencedFrom
setReferencedFrom
addReferencedFrom
hasReferencedFrom
getPart
setPart
addPart
hasPart
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initScope
initAllowedType
initTargetProfile
initReferencedFrom
initPart
Constructors
constructor
new OperationDefinitionParameterComponent(
    name?: null | string | CodeType,
    use?: null | string | CodeType | EnumCodeType,
    min?: null | number | IntegerType,
    max?: null | string | StringType,
): OperationDefinitionParameterComponent
Parameters
name: null | string | CodeType = null
use: null | string | CodeType | EnumCodeType = null
min: null | number | IntegerType = null
max: null | string | StringType = null
Returns OperationDefinitionParameterComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | CodeType
OperationDefinition.parameter.name Element
Remarks
FHIR Specification
Short: Name in Parameters.parameter.name or in URL
Definition: The name of used to identify the parameter.
Comment: This name must be a token (start with a letter in a..z, and only contain letters, numerals, and underscore. Note that for search parameters (type = string, with a search type), the name may be altered by the search modifiers.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
Private Readonly operationParameterUseEnum
operationParameterUseEnum: OperationParameterUseEnum
FHIR CodeSystem: OperationParameterUse
See
OperationParameterUseEnum
Private use
use: null | EnumCodeType
OperationDefinition.parameter.use Element
Remarks
FHIR Specification
Short: in | out
Definition: Whether this is an input or an output parameter.
Comment: If a parameter name is used for both an input and an output parameter, the parameter should be defined twice.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: OperationParameterUseEnum
Private Readonly operationParameterScopeEnum
operationParameterScopeEnum: OperationParameterScopeEnum
FHIR CodeSystem: OperationParameterScope
See
OperationParameterScopeEnum
Private Optional scope
scope?: EnumCodeType[]
OperationDefinition.parameter.scope Element
Remarks
FHIR Specification
Short: instance | type | system
Definition: If present, indicates that the parameter applies when the operation is being invoked at the specified level.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: OperationParameterScopeEnum
Private min
min: null | IntegerType
OperationDefinition.parameter.min Element
Remarks
FHIR Specification
Short: Minimum Cardinality
Definition: The minimum number of times this parameter SHALL appear in the request or response.
FHIR Type: integer
Cardinality: 1..1
isModifier: false
isSummary: false
Private max
max: null | StringType
OperationDefinition.parameter.max Element
Remarks
FHIR Specification
Short: Maximum Cardinality (a number or *)
Definition: The maximum number of times this element is permitted to appear in the request or response.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional documentation
documentation?: MarkdownType
OperationDefinition.parameter.documentation Element
Remarks
FHIR Specification
Short: Description of meaning/use
Definition: Describes the meaning or use of this parameter.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly fhirTypesEnum
fhirTypesEnum: FhirTypesEnum
FHIR CodeSystem: FhirTypes
See
FhirTypesEnum
Private Optional type_
type_?: EnumCodeType
OperationDefinition.parameter.type Element
Remarks
FHIR Specification
Short: What type this parameter has
Definition: The type for this parameter.
Comment: if there is no stated parameter, then the parameter is a multi-part parameter type and must have at least one part defined.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: FhirTypesEnum
Private Optional allowedType
allowedType?: EnumCodeType[]
OperationDefinition.parameter.allowedType Element
Remarks
FHIR Specification
Short: Allowed sub-type this parameter can have (if type is abstract)
Definition: Support for polymorphic types. If the parameter type is abstract, this element lists allowed sub-types for the parameter.
Comment: In previous versions of FHIR, there was an extension for this: http://hl7.org/fhir/StructureDefinition/operationdefinition-allowed-type
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: FhirTypesEnum
Private Optional targetProfile
targetProfile?: CanonicalType[]
OperationDefinition.parameter.targetProfile Element
Remarks
FHIR Specification
Short: If type is Reference | canonical, allowed targets. If type is 'Resource', then this constrains the allowed resource types
Definition: Used when the type is "Reference" or "canonical", and identifies a profile structure or implementation Guide that applies to the target of the reference this parameter refers to. If any profiles are specified, then the content must conform to at least one of them. The URL can be a local reference - to a contained StructureDefinition, or a reference to another StructureDefinition or Implementation Guide by a canonical URL. When an implementation guide is specified, the target resource SHALL conform to at least one profile defined in the implementation guide.
Comment: Often, these profiles are the base definitions from the spec (e.g. http://hl7.org/fhir/StructureDefinition/Patient).
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly searchParamTypeEnum
searchParamTypeEnum: SearchParamTypeEnum
FHIR CodeSystem: SearchParamType
See
SearchParamTypeEnum
Private Optional searchType
searchType?: EnumCodeType
OperationDefinition.parameter.searchType Element
Remarks
FHIR Specification
Short: number | date | string | token | reference | composite | quantity | uri | special
Definition: How the parameter is understood if/when it used as search parameter. This is only used if the parameter is a string.
Comment: Parameters that are search parameter usually - but not always - are also defined for use with general searches, and function in the operation to filter the set of resources in scope for the operation just like the do when searching. The searchType describes how the server processes the value. For an example, see the Evaluate Measure Operation
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchParamTypeEnum
Private Optional binding
binding?: OperationDefinitionParameterBindingComponent
OperationDefinition.parameter.binding Element
Remarks
FHIR Specification
Short: ValueSet details if this is coded
Definition: Binds to a value set if this parameter is coded (code, Coding, CodeableConcept).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional referencedFrom
referencedFrom?: OperationDefinitionParameterReferencedFromComponent[]
OperationDefinition.parameter.referencedFrom Element
Remarks
FHIR Specification
Short: References to this parameter
Definition: Identifies other resource parameters within the operation invocation that are expected to resolve to this resource.
Comment: Resolution applies if the referenced parameter exists.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional part
part?: OperationDefinitionParameterComponent[]
OperationDefinition.parameter.part Element
Remarks
FHIR Specification
Short: Parts of a nested Parameter
Definition: The parts of a nested Parameter.
Comment: Query Definitions only have one output parameter, named "result". This might not be described, but can be to allow a profile to be defined.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | OperationDefinitionParameterComponent
Parse the provided OperationDefinitionParameterComponent JSON to instantiate the OperationDefinitionParameterComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR OperationDefinitionParameterComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to OperationDefinitionParameterComponent
Returns undefined | OperationDefinitionParameterComponent
OperationDefinitionParameterComponent data model or undefined for OperationDefinitionParameterComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): CodeType
Returns CodeType
the name property value as a CodeType object if defined; else an empty CodeType object
setNameElement
setNameElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | CodeType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirCode if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getUseEnumType
getUseEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the use property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: OperationParameterUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | null | EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationParameterUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): null | CodeType
Returns null | CodeType
the use property value as a CodeType if defined; else null
See
CodeSystem Enumeration: OperationParameterUseEnum
setUseElement
setUseElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | null | CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationParameterUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): null | string
Returns null | string
the use property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: OperationParameterUseEnum
setUse
setUse(value: undefined | null | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | null | string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: OperationParameterUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getScopeEnumType
getScopeEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the scope property value as a EnumCodeType array
See
CodeSystem Enumeration: OperationParameterScopeEnum
setScopeEnumType
setScopeEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the scope property.
Parameters
enumType: undefined | EnumCodeType[]
the scope array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationParameterScopeEnum
addScopeEnumType
addScopeEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the scope array property.
Parameters
enumType: undefined | EnumCodeType
the scope value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: OperationParameterScopeEnum
hasScopeEnumType
hasScopeEnumType(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getScopeElement
getScopeElement(): CodeType[]
Returns CodeType[]
the scope property value as a CodeType array
See
CodeSystem Enumeration: OperationParameterScopeEnum
setScopeElement
setScopeElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the scope property.
Parameters
element: undefined | CodeType[]
the scope array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationParameterScopeEnum
addScopeElement
addScopeElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the scope array property.
Parameters
element: undefined | CodeType
the scope value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OperationParameterScopeEnum
hasScopeElement
hasScopeElement(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getScope
getScope(): string[]
Returns string[]
the scope property value as a fhirCode array
See
CodeSystem Enumeration: OperationParameterScopeEnum
setScope
setScope(value: undefined | string[]): this
Assigns the provided primitive value array to the scope property.
Parameters
value: undefined | string[]
the scope value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: OperationParameterScopeEnum
addScope
addScope(value: undefined | string): this
Add the provided primitive value to the scope array property.
Parameters
value: undefined | string
the scope value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: OperationParameterScopeEnum
hasScope
hasScope(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getMinElement
getMinElement(): IntegerType
Returns IntegerType
the min property value as a IntegerType object if defined; else an empty IntegerType object
setMinElement
setMinElement(element: undefined | null | IntegerType): this
Assigns the provided PrimitiveType value to the min property.
Parameters
element: undefined | null | IntegerType
the min value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinElement
hasMinElement(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMin
getMin(): null | number
Returns null | number
the min property value as a fhirInteger if defined; else null
setMin
setMin(value: undefined | null | number): this
Assigns the provided primitive value to the min property.
Parameters
value: undefined | null | number
the min value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMin
hasMin(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMaxElement
getMaxElement(): StringType
Returns StringType
the max property value as a StringType object if defined; else an empty StringType object
setMaxElement
setMaxElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the max property.
Parameters
element: undefined | null | StringType
the max value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxElement
hasMaxElement(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getMax
getMax(): null | string
Returns null | string
the max property value as a fhirString if defined; else null
setMax
setMax(value: undefined | null | string): this
Assigns the provided primitive value to the max property.
Parameters
value: undefined | null | string
the max value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMax
hasMax(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): MarkdownType
Returns MarkdownType
the documentation property value as a MarkdownType object if defined; else an empty MarkdownType object
setDocumentationElement
setDocumentationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | MarkdownType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirMarkdown if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: FhirTypesEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: FhirTypesEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: FhirTypesEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirTypesEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getAllowedTypeEnumType
getAllowedTypeEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the allowedType property value as a EnumCodeType array
See
CodeSystem Enumeration: FhirTypesEnum
setAllowedTypeEnumType
setAllowedTypeEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the allowedType property.
Parameters
enumType: undefined | EnumCodeType[]
the allowedType array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
addAllowedTypeEnumType
addAllowedTypeEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the allowedType array property.
Parameters
enumType: undefined | EnumCodeType
the allowedType value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: FhirTypesEnum
hasAllowedTypeEnumType
hasAllowedTypeEnumType(): boolean
Returns boolean
true if the allowedType property exists and has a value; false otherwise
getAllowedTypeElement
getAllowedTypeElement(): CodeType[]
Returns CodeType[]
the allowedType property value as a CodeType array
See
CodeSystem Enumeration: FhirTypesEnum
setAllowedTypeElement
setAllowedTypeElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the allowedType property.
Parameters
element: undefined | CodeType[]
the allowedType array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
addAllowedTypeElement
addAllowedTypeElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the allowedType array property.
Parameters
element: undefined | CodeType
the allowedType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
hasAllowedTypeElement
hasAllowedTypeElement(): boolean
Returns boolean
true if the allowedType property exists and has a value; false otherwise
getAllowedType
getAllowedType(): string[]
Returns string[]
the allowedType property value as a fhirCode array
See
CodeSystem Enumeration: FhirTypesEnum
setAllowedType
setAllowedType(value: undefined | string[]): this
Assigns the provided primitive value array to the allowedType property.
Parameters
value: undefined | string[]
the allowedType value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirTypesEnum
addAllowedType
addAllowedType(value: undefined | string): this
Add the provided primitive value to the allowedType array property.
Parameters
value: undefined | string
the allowedType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirTypesEnum
hasAllowedType
hasAllowedType(): boolean
Returns boolean
true if the allowedType property exists and has a value; false otherwise
getTargetProfileElement
getTargetProfileElement(): CanonicalType[]
Returns CanonicalType[]
the targetProfile property value as a CanonicalType array
setTargetProfileElement
setTargetProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the targetProfile property.
Parameters
element: undefined | CanonicalType[]
the targetProfile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addTargetProfileElement
addTargetProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the targetProfile array property.
Parameters
element: undefined | CanonicalType
the targetProfile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTargetProfileElement
hasTargetProfileElement(): boolean
Returns boolean
true if the targetProfile property exists and has a value; false otherwise
getTargetProfile
getTargetProfile(): string[]
Returns string[]
the targetProfile property value as a fhirCanonical array
setTargetProfile
setTargetProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the targetProfile property.
Parameters
value: undefined | string[]
the targetProfile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addTargetProfile
addTargetProfile(value: undefined | string): this
Add the provided primitive value to the targetProfile array property.
Parameters
value: undefined | string
the targetProfile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTargetProfile
hasTargetProfile(): boolean
Returns boolean
true if the targetProfile property exists and has a value; false otherwise
getSearchTypeEnumType
getSearchTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the searchType property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SearchParamTypeEnum
setSearchTypeEnumType
setSearchTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the searchType property.
Parameters
enumType: undefined | EnumCodeType
the searchType value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasSearchTypeEnumType
hasSearchTypeEnumType(): boolean
Returns boolean
true if the searchType property exists and has a value; false otherwise
getSearchTypeElement
getSearchTypeElement(): undefined | CodeType
Returns undefined | CodeType
the searchType property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SearchParamTypeEnum
setSearchTypeElement
setSearchTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the searchType property.
Parameters
element: undefined | CodeType
the searchType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasSearchTypeElement
hasSearchTypeElement(): boolean
Returns boolean
true if the searchType property exists and has a value; false otherwise
getSearchType
getSearchType(): undefined | string
Returns undefined | string
the searchType property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SearchParamTypeEnum
setSearchType
setSearchType(value: undefined | string): this
Assigns the provided primitive value to the searchType property.
Parameters
value: undefined | string
the searchType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasSearchType
hasSearchType(): boolean
Returns boolean
true if the searchType property exists and has a value; false otherwise
getBinding
getBinding(): OperationDefinitionParameterBindingComponent
Returns OperationDefinitionParameterBindingComponent
the binding property value as a OperationDefinitionParameterBindingComponent object if defined; else an empty OperationDefinitionParameterBindingComponent object
setBinding
setBinding(
    value: undefined | OperationDefinitionParameterBindingComponent,
): this
Assigns the provided Binding object value to the binding property.
Parameters
value: undefined | OperationDefinitionParameterBindingComponent
the binding object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBinding
hasBinding(): boolean
Returns boolean
true if the binding property exists and has a value; false otherwise
getReferencedFrom
getReferencedFrom(): OperationDefinitionParameterReferencedFromComponent[]
Returns OperationDefinitionParameterReferencedFromComponent[]
the referencedFrom property value as a OperationDefinitionParameterReferencedFromComponent array
setReferencedFrom
setReferencedFrom(
    value: undefined | OperationDefinitionParameterReferencedFromComponent[],
): this
Assigns the provided OperationDefinitionParameterReferencedFromComponent array value to the referencedFrom property.
Parameters
value: undefined | OperationDefinitionParameterReferencedFromComponent[]
the referencedFrom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReferencedFrom
addReferencedFrom(
    value: undefined | OperationDefinitionParameterReferencedFromComponent,
): this
Add the provided OperationDefinitionParameterReferencedFromComponent value to the referencedFrom array property.
Parameters
value: undefined | OperationDefinitionParameterReferencedFromComponent
the referencedFrom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferencedFrom
hasReferencedFrom(): boolean
Returns boolean
true if the referencedFrom property exists and has a value; false otherwise
getPart
getPart(): OperationDefinitionParameterComponent[]
Returns OperationDefinitionParameterComponent[]
the part property value as a OperationDefinitionParameterComponent array
setPart
setPart(value: undefined | OperationDefinitionParameterComponent[]): this
Assigns the provided OperationDefinitionParameterComponent array value to the part property.
Parameters
value: undefined | OperationDefinitionParameterComponent[]
the part array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPart
addPart(value: undefined | OperationDefinitionParameterComponent): this
Add the provided OperationDefinitionParameterComponent value to the part array property.
Parameters
value: undefined | OperationDefinitionParameterComponent
the part value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPart
hasPart(): boolean
Returns boolean
true if the part property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): OperationDefinitionParameterComponent
Creates a copy of the current instance.
Returns OperationDefinitionParameterComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: OperationDefinitionParameterComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: OperationDefinitionParameterComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initScope
initScope(): void
Initialize the scope property
Returns void
Private initAllowedType
initAllowedType(): void
Initialize the allowedType property
Returns void
Private initTargetProfile
initTargetProfile(): void
Initialize the targetProfile property
Returns void
Private initReferencedFrom
initReferencedFrom(): void
Initialize the referencedFrom property
Returns void
Private initPart
initPart(): void
Initialize the part property
Returns void
