@paq-ts-fhir/r4-datamodels: AuditEvent
Class AuditEvent
AuditEvent Class
Remarks
A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.
FHIR Specification
Short: Event record kept for security purposes
Definition: A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.
Comment: Based on IHE-ATNA.
FHIR Version: 4.0.1
See
FHIR AuditEvent
Hierarchy (View Summary)
DomainResource
AuditEvent
Implements
IDomainResource
Index
Constructors
constructor
Properties
type_
subtype?
auditEventActionEnum
action?
period?
recorded
auditEventOutcomeEnum
outcome?
outcomeDesc?
purposeOfEvent?
agent
source
entity?
Methods
parse
getType
setType
hasType
getSubtype
setSubtype
addSubtype
hasSubtype
getActionEnumType
setActionEnumType
hasActionEnumType
getActionElement
setActionElement
hasActionElement
getAction
setAction
hasAction
getPeriod
setPeriod
hasPeriod
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getOutcomeEnumType
setOutcomeEnumType
hasOutcomeEnumType
getOutcomeElement
setOutcomeElement
hasOutcomeElement
getOutcome
setOutcome
hasOutcome
getOutcomeDescElement
setOutcomeDescElement
hasOutcomeDescElement
getOutcomeDesc
setOutcomeDesc
hasOutcomeDesc
getPurposeOfEvent
setPurposeOfEvent
addPurposeOfEvent
hasPurposeOfEvent
getAgent
setAgent
addAgent
hasAgent
getSource
setSource
hasSource
getEntity
setEntity
addEntity
hasEntity
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSubtype
initPurposeOfEvent
initAgent
initEntity
Constructors
constructor
new AuditEvent(
    type_?: null | Coding,
    recorded?: null | string | InstantType,
    agent?: null | AuditEventAgentComponent[],
    source?: null | AuditEventSourceComponent,
): AuditEvent
Parameters
type_: null | Coding = null
recorded: null | string | InstantType = null
agent: null | AuditEventAgentComponent[] = null
source: null | AuditEventSourceComponent = null
Returns AuditEvent
Overrides DomainResource.constructor
Properties
Private type_
type_: null | Coding
AuditEvent.type Element
Remarks
FHIR Specification
Short: Type/identifier of event
Definition: Identifier for a family of the event. For example, a menu item, program, rule, policy, function code, application name or URL. It identifies the performed function.
Requirements: This identifies the performed function. For "Execute" Event Action Code audit records, this identifies the application function performed.
FHIR Type: Coding
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional subtype
subtype?: Coding[]
AuditEvent.subtype Element
Remarks
FHIR Specification
Short: More specific type/id for the event
Definition: Identifier for the category of event.
Requirements: This field enables queries of messages by implementation-defined event categories.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly auditEventActionEnum
auditEventActionEnum: AuditEventActionEnum
FHIR CodeSystem: AuditEventAction
See
AuditEventActionEnum
Private Optional action
action?: EnumCodeType
AuditEvent.action Element
Remarks
FHIR Specification
Short: Type of action performed during the event
Definition: Indicator for type of action performed during the event that generated the audit.
Requirements: This broadly indicates what kind of action was done on the AuditEvent.entity by the AuditEvent.agent.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AuditEventActionEnum
Private Optional period
period?: Period
AuditEvent.period Element
Remarks
FHIR Specification
Short: When the activity occurred
Definition: The period during which the activity occurred.
Comment: The period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private recorded
recorded: null | InstantType
AuditEvent.recorded Element
Remarks
FHIR Specification
Short: Time when the event was recorded
Definition: The time when the event was recorded.
Comment: In a distributed system, some sort of common time base (e.g. an NTP [RFC1305] server) is a good implementation tactic.
Requirements: This ties an event to a specific date and time. Security audits typically require a consistent time base (e.g. UTC), to eliminate time-zone issues arising from geographical distribution.
FHIR Type: instant
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly auditEventOutcomeEnum
auditEventOutcomeEnum: AuditEventOutcomeEnum
FHIR CodeSystem: AuditEventOutcome
See
AuditEventOutcomeEnum
Private Optional outcome
outcome?: EnumCodeType
AuditEvent.outcome Element
Remarks
FHIR Specification
Short: Whether the event succeeded or failed
Definition: Indicates whether the event succeeded or failed.
Comment: In some cases a "success" may be partial, for example, an incomplete or interrupted transfer of a radiological study. For the purpose of establishing accountability, these distinctions are not relevant.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AuditEventOutcomeEnum
Private Optional outcomeDesc
outcomeDesc?: StringType
AuditEvent.outcomeDesc Element
Remarks
FHIR Specification
Short: Description of the event outcome
Definition: A free text description of the outcome of the event.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional purposeOfEvent
purposeOfEvent?: CodeableConcept[]
AuditEvent.purposeOfEvent Element
Remarks
FHIR Specification
Short: The purposeOfUse of the event
Definition: The purposeOfUse (reason) that was used during the event being recorded.
Comment: Use AuditEvent.agent.purposeOfUse when you know that it is specific to the agent, otherwise use AuditEvent.purposeOfEvent. For example, during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private agent
agent: null | AuditEventAgentComponent[]
AuditEvent.agent Element
Remarks
FHIR Specification
Short: Actor involved in the event
Definition: An actor taking an active role in the event or activity that is logged.
Comment: Several agents may be associated (i.e. have some responsibility for an activity) with an event or activity. For example, an activity may be initiated by one user for other users or involve more than one user. However, only one user may be the initiator/requestor for the activity.
Requirements: An agent can be a person, an organization, software, device, or other actors that may be ascribed responsibility.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: false
Private source
source: null | AuditEventSourceComponent
AuditEvent.source Element
Remarks
FHIR Specification
Short: Audit Event Reporter
Definition: The system that is reporting the event.
Comment: Since multi-tier, distributed, or composite applications make source identification ambiguous, this collection of fields may repeat for each application or process actively involved in the event. For example, multiple value-sets can identify participating web servers, application processes, and database server threads in an n-tier distributed application. Passive event participants (e.g. low-level network transports) need not be identified.
Requirements: The event is reported by one source.
FHIR Type: BackboneElement
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional entity
entity?: AuditEventEntityComponent[]
AuditEvent.entity Element
Remarks
FHIR Specification
Short: Data or objects used
Definition: Specific instances of data or objects that have been accessed.
Comment: Required unless the values for event identification, agent identification, and audit source identification are sufficient to document the entire auditable event. Because events may have more than one entity, this group can be a repeating set of values.
Requirements: The event may have other entities involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | AuditEvent
Parse the provided AuditEvent JSON to instantiate the AuditEvent data model.
Parameters
sourceJson: Value
JSON representing FHIR AuditEvent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AuditEvent
Returns undefined | AuditEvent
AuditEvent data model or undefined for AuditEvent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getType
getType(): null | Coding
Returns null | Coding
the type_ property value as a Coding object if defined; else null
setType
setType(value: Coding): this
Assigns the provided Coding object value to the type_ property.
Parameters
value: Coding
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubtype
getSubtype(): Coding[]
Returns Coding[]
the subtype property value as a Coding array
setSubtype
setSubtype(value: undefined | Coding[]): this
Assigns the provided Coding array value to the subtype property.
Parameters
value: undefined | Coding[]
the subtype array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubtype
addSubtype(value: undefined | Coding): this
Add the provided Coding value to the subtype array property.
Parameters
value: undefined | Coding
the subtype value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubtype
hasSubtype(): boolean
Returns boolean
true if the subtype property exists and has a value; false otherwise
getActionEnumType
getActionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the action property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventActionEnum
setActionEnumType
setActionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the action property.
Parameters
enumType: undefined | EnumCodeType
the action value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventActionEnum
hasActionEnumType
hasActionEnumType(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getActionElement
getActionElement(): undefined | CodeType
Returns undefined | CodeType
the action property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventActionEnum
setActionElement
setActionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the action property.
Parameters
element: undefined | CodeType
the action value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventActionEnum
hasActionElement
hasActionElement(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getAction
getAction(): undefined | string
Returns undefined | string
the action property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AuditEventActionEnum
setAction
setAction(value: undefined | string): this
Assigns the provided primitive value to the action property.
Parameters
value: undefined | string
the action value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AuditEventActionEnum
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getRecordedElement
getRecordedElement(): null | InstantType
Returns null | InstantType
the recorded property value as a InstantType object if defined; else null
setRecordedElement
setRecordedElement(element: InstantType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: InstantType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): null | string
Returns null | string
the recorded property value as a fhirInstant if defined; else null
setRecorded
setRecorded(value: string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getOutcomeEnumType
getOutcomeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the outcome property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventOutcomeEnum
setOutcomeEnumType
setOutcomeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the outcome property.
Parameters
enumType: undefined | EnumCodeType
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventOutcomeEnum
hasOutcomeEnumType
hasOutcomeEnumType(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcomeElement
getOutcomeElement(): undefined | CodeType
Returns undefined | CodeType
the outcome property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventOutcomeEnum
setOutcomeElement
setOutcomeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the outcome property.
Parameters
element: undefined | CodeType
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventOutcomeEnum
hasOutcomeElement
hasOutcomeElement(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcome
getOutcome(): undefined | string
Returns undefined | string
the outcome property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AuditEventOutcomeEnum
setOutcome
setOutcome(value: undefined | string): this
Assigns the provided primitive value to the outcome property.
Parameters
value: undefined | string
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AuditEventOutcomeEnum
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcomeDescElement
getOutcomeDescElement(): StringType
Returns StringType
the outcomeDesc property value as a StringType object if defined; else an empty StringType object
setOutcomeDescElement
setOutcomeDescElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the outcomeDesc property.
Parameters
element: undefined | StringType
the outcomeDesc value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOutcomeDescElement
hasOutcomeDescElement(): boolean
Returns boolean
true if the outcomeDesc property exists and has a value; false otherwise
getOutcomeDesc
getOutcomeDesc(): undefined | string
Returns undefined | string
the outcomeDesc property value as a fhirString if defined; else undefined
setOutcomeDesc
setOutcomeDesc(value: undefined | string): this
Assigns the provided primitive value to the outcomeDesc property.
Parameters
value: undefined | string
the outcomeDesc value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOutcomeDesc
hasOutcomeDesc(): boolean
Returns boolean
true if the outcomeDesc property exists and has a value; false otherwise
getPurposeOfEvent
getPurposeOfEvent(): CodeableConcept[]
Returns CodeableConcept[]
the purposeOfEvent property value as a CodeableConcept array
setPurposeOfEvent
setPurposeOfEvent(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the purposeOfEvent property.
Parameters
value: undefined | CodeableConcept[]
the purposeOfEvent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPurposeOfEvent
addPurposeOfEvent(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the purposeOfEvent array property.
Parameters
value: undefined | CodeableConcept
the purposeOfEvent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPurposeOfEvent
hasPurposeOfEvent(): boolean
Returns boolean
true if the purposeOfEvent property exists and has a value; false otherwise
getAgent
getAgent(): AuditEventAgentComponent[]
Returns AuditEventAgentComponent[]
the agent property value as a AuditEventAgentComponent array
setAgent
setAgent(value: AuditEventAgentComponent[]): this
Assigns the provided AuditEventAgentComponent array value to the agent property.
Parameters
value: AuditEventAgentComponent[]
the agent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAgent
addAgent(value: undefined | AuditEventAgentComponent): this
Add the provided AuditEventAgentComponent value to the agent array property.
Parameters
value: undefined | AuditEventAgentComponent
the agent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAgent
hasAgent(): boolean
Returns boolean
true if the agent property exists and has a value; false otherwise
getSource
getSource(): null | AuditEventSourceComponent
Returns null | AuditEventSourceComponent
the source property value as a AuditEventSourceComponent object if defined; else null
setSource
setSource(value: AuditEventSourceComponent): this
Assigns the provided AuditEventSourceComponent object value to the source property.
Parameters
value: AuditEventSourceComponent
the source object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getEntity
getEntity(): AuditEventEntityComponent[]
Returns AuditEventEntityComponent[]
the entity property value as a AuditEventEntityComponent array
setEntity
setEntity(value: undefined | AuditEventEntityComponent[]): this
Assigns the provided AuditEventEntityComponent array value to the entity property.
Parameters
value: undefined | AuditEventEntityComponent[]
the entity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEntity
addEntity(value: undefined | AuditEventEntityComponent): this
Add the provided AuditEventEntityComponent value to the entity array property.
Parameters
value: undefined | AuditEventEntityComponent
the entity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEntity
hasEntity(): boolean
Returns boolean
true if the entity property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): AuditEvent
Creates a copy of the current instance.
Returns AuditEvent
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: AuditEvent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AuditEvent
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initSubtype
initSubtype(): void
Initialize the subtype property
Returns void
Private initPurposeOfEvent
initPurposeOfEvent(): void
Initialize the purposeOfEvent property
Returns void
Private initAgent
initAgent(): void
Initialize the agent property
Returns void
Private initEntity
initEntity(): void
Initialize the entity property
Returns void
