@paq-ts-fhir/r4-datamodels: ProdCharacteristic
Class ProdCharacteristic
ProdCharacteristic Class
Remarks
Base StructureDefinition for ProdCharacteristic Type: The marketing status describes the date when a medicinal product is actually put on the market or the date as of which it is no longer available.
FHIR Specification
Short: The marketing status describes the date when a medicinal product is actually put on the market or the date as of which it is no longer available
Definition: The marketing status describes the date when a medicinal product is actually put on the market or the date as of which it is no longer available.
FHIR Version: 4.0.1
See
FHIR ProdCharacteristic
Hierarchy (View Summary)
BackboneType
ProdCharacteristic
Implements
IBackboneType
Index
Constructors
constructor
Properties
height?
width?
depth?
weight?
nominalVolume?
externalDiameter?
shape?
color?
imprint?
image?
scoring?
Methods
parse
getHeight
setHeight
hasHeight
getWidth
setWidth
hasWidth
getDepth
setDepth
hasDepth
getWeight
setWeight
hasWeight
getNominalVolume
setNominalVolume
hasNominalVolume
getExternalDiameter
setExternalDiameter
hasExternalDiameter
getShapeElement
setShapeElement
hasShapeElement
getShape
setShape
hasShape
getColorElement
setColorElement
addColorElement
hasColorElement
getColor
setColor
addColor
hasColor
getImprintElement
setImprintElement
addImprintElement
hasImprintElement
getImprint
setImprint
addImprint
hasImprint
getImage
setImage
addImage
hasImage
getScoring
setScoring
hasScoring
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initColor
initImprint
initImage
Constructors
constructor
new ProdCharacteristic(): ProdCharacteristic
Returns ProdCharacteristic
Overrides BackboneType.constructor
Properties
Private Optional height
height?: Quantity
ProdCharacteristic.height Element
Remarks
FHIR Specification
Short: Where applicable, the height can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: Where applicable, the height can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional width
width?: Quantity
ProdCharacteristic.width Element
Remarks
FHIR Specification
Short: Where applicable, the width can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: Where applicable, the width can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional depth
depth?: Quantity
ProdCharacteristic.depth Element
Remarks
FHIR Specification
Short: Where applicable, the depth can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: Where applicable, the depth can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional weight
weight?: Quantity
ProdCharacteristic.weight Element
Remarks
FHIR Specification
Short: Where applicable, the weight can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: Where applicable, the weight can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional nominalVolume
nominalVolume?: Quantity
ProdCharacteristic.nominalVolume Element
Remarks
FHIR Specification
Short: Where applicable, the nominal volume can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: Where applicable, the nominal volume can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional externalDiameter
externalDiameter?: Quantity
ProdCharacteristic.externalDiameter Element
Remarks
FHIR Specification
Short: Where applicable, the external diameter can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: Where applicable, the external diameter can be specified using a numerical value and its unit of measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional shape
shape?: StringType
ProdCharacteristic.shape Element
Remarks
FHIR Specification
Short: Where applicable, the shape can be specified An appropriate controlled vocabulary shall be used The term and the term identifier shall be used
Definition: Where applicable, the shape can be specified An appropriate controlled vocabulary shall be used The term and the term identifier shall be used.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional color
color?: StringType[]
ProdCharacteristic.color Element
Remarks
FHIR Specification
Short: Where applicable, the color can be specified An appropriate controlled vocabulary shall be used The term and the term identifier shall be used
Definition: Where applicable, the color can be specified An appropriate controlled vocabulary shall be used The term and the term identifier shall be used.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional imprint
imprint?: StringType[]
ProdCharacteristic.imprint Element
Remarks
FHIR Specification
Short: Where applicable, the imprint can be specified as text
Definition: Where applicable, the imprint can be specified as text.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional image
image?: Attachment[]
ProdCharacteristic.image Element
Remarks
FHIR Specification
Short: Where applicable, the image can be provided The format of the image attachment shall be specified by regional implementations
Definition: Where applicable, the image can be provided The format of the image attachment shall be specified by regional implementations.
FHIR Type: Attachment
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional scoring
scoring?: CodeableConcept
ProdCharacteristic.scoring Element
Remarks
FHIR Specification
Short: Where applicable, the scoring can be specified An appropriate controlled vocabulary shall be used The term and the term identifier shall be used
Definition: Where applicable, the scoring can be specified An appropriate controlled vocabulary shall be used The term and the term identifier shall be used.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ProdCharacteristic
Parse the provided ProdCharacteristic JSON to instantiate the ProdCharacteristic data model.
Parameters
sourceJson: Value
JSON representing FHIR ProdCharacteristic
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ProdCharacteristic
Returns undefined | ProdCharacteristic
ProdCharacteristic data model or undefined for ProdCharacteristic
Throws
JsonError if the provided JSON is not a valid JSON object
getHeight
getHeight(): Quantity
Returns Quantity
the height property value as a Quantity object if defined; else an empty Quantity object
setHeight
setHeight(value: undefined | Quantity): this
Assigns the provided Height object value to the height property.
Parameters
value: undefined | Quantity
the height object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHeight
hasHeight(): boolean
Returns boolean
true if the height property exists and has a value; false otherwise
getWidth
getWidth(): Quantity
Returns Quantity
the width property value as a Quantity object if defined; else an empty Quantity object
setWidth
setWidth(value: undefined | Quantity): this
Assigns the provided Width object value to the width property.
Parameters
value: undefined | Quantity
the width object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasWidth
hasWidth(): boolean
Returns boolean
true if the width property exists and has a value; false otherwise
getDepth
getDepth(): Quantity
Returns Quantity
the depth property value as a Quantity object if defined; else an empty Quantity object
setDepth
setDepth(value: undefined | Quantity): this
Assigns the provided Depth object value to the depth property.
Parameters
value: undefined | Quantity
the depth object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDepth
hasDepth(): boolean
Returns boolean
true if the depth property exists and has a value; false otherwise
getWeight
getWeight(): Quantity
Returns Quantity
the weight property value as a Quantity object if defined; else an empty Quantity object
setWeight
setWeight(value: undefined | Quantity): this
Assigns the provided Weight object value to the weight property.
Parameters
value: undefined | Quantity
the weight object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasWeight
hasWeight(): boolean
Returns boolean
true if the weight property exists and has a value; false otherwise
getNominalVolume
getNominalVolume(): Quantity
Returns Quantity
the nominalVolume property value as a Quantity object if defined; else an empty Quantity object
setNominalVolume
setNominalVolume(value: undefined | Quantity): this
Assigns the provided NominalVolume object value to the nominalVolume property.
Parameters
value: undefined | Quantity
the nominalVolume object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNominalVolume
hasNominalVolume(): boolean
Returns boolean
true if the nominalVolume property exists and has a value; false otherwise
getExternalDiameter
getExternalDiameter(): Quantity
Returns Quantity
the externalDiameter property value as a Quantity object if defined; else an empty Quantity object
setExternalDiameter
setExternalDiameter(value: undefined | Quantity): this
Assigns the provided ExternalDiameter object value to the externalDiameter property.
Parameters
value: undefined | Quantity
the externalDiameter object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExternalDiameter
hasExternalDiameter(): boolean
Returns boolean
true if the externalDiameter property exists and has a value; false otherwise
getShapeElement
getShapeElement(): StringType
Returns StringType
the shape property value as a StringType object if defined; else an empty StringType object
setShapeElement
setShapeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the shape property.
Parameters
element: undefined | StringType
the shape value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasShapeElement
hasShapeElement(): boolean
Returns boolean
true if the shape property exists and has a value; false otherwise
getShape
getShape(): undefined | string
Returns undefined | string
the shape property value as a fhirString if defined; else undefined
setShape
setShape(value: undefined | string): this
Assigns the provided primitive value to the shape property.
Parameters
value: undefined | string
the shape value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasShape
hasShape(): boolean
Returns boolean
true if the shape property exists and has a value; false otherwise
getColorElement
getColorElement(): StringType[]
Returns StringType[]
the color property value as a StringType array
setColorElement
setColorElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the color property.
Parameters
element: undefined | StringType[]
the color array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addColorElement
addColorElement(element: undefined | StringType): this
Add the provided StringType value to the color array property.
Parameters
element: undefined | StringType
the color value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasColorElement
hasColorElement(): boolean
Returns boolean
true if the color property exists and has a value; false otherwise
getColor
getColor(): string[]
Returns string[]
the color property value as a fhirString array
setColor
setColor(value: undefined | string[]): this
Assigns the provided primitive value array to the color property.
Parameters
value: undefined | string[]
the color value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addColor
addColor(value: undefined | string): this
Add the provided primitive value to the color array property.
Parameters
value: undefined | string
the color value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasColor
hasColor(): boolean
Returns boolean
true if the color property exists and has a value; false otherwise
getImprintElement
getImprintElement(): StringType[]
Returns StringType[]
the imprint property value as a StringType array
setImprintElement
setImprintElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the imprint property.
Parameters
element: undefined | StringType[]
the imprint array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addImprintElement
addImprintElement(element: undefined | StringType): this
Add the provided StringType value to the imprint array property.
Parameters
element: undefined | StringType
the imprint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasImprintElement
hasImprintElement(): boolean
Returns boolean
true if the imprint property exists and has a value; false otherwise
getImprint
getImprint(): string[]
Returns string[]
the imprint property value as a fhirString array
setImprint
setImprint(value: undefined | string[]): this
Assigns the provided primitive value array to the imprint property.
Parameters
value: undefined | string[]
the imprint value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addImprint
addImprint(value: undefined | string): this
Add the provided primitive value to the imprint array property.
Parameters
value: undefined | string
the imprint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasImprint
hasImprint(): boolean
Returns boolean
true if the imprint property exists and has a value; false otherwise
getImage
getImage(): Attachment[]
Returns Attachment[]
the image property value as a Attachment array
setImage
setImage(value: undefined | Attachment[]): this
Assigns the provided Attachment array value to the image property.
Parameters
value: undefined | Attachment[]
the image array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addImage
addImage(value: undefined | Attachment): this
Add the provided Attachment value to the image array property.
Parameters
value: undefined | Attachment
the image value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasImage
hasImage(): boolean
Returns boolean
true if the image property exists and has a value; false otherwise
getScoring
getScoring(): CodeableConcept
Returns CodeableConcept
the scoring property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setScoring
setScoring(value: undefined | CodeableConcept): this
Assigns the provided Scoring object value to the scoring property.
Parameters
value: undefined | CodeableConcept
the scoring object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScoring
hasScoring(): boolean
Returns boolean
true if the scoring property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneType.fhirType
Overrides BackboneType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneType.isEmpty
Overrides BackboneType.isEmpty
copy
copy(): ProdCharacteristic
Creates a copy of the current instance.
Returns ProdCharacteristic
the a new instance copied from the current instance
Implementation of IBackboneType.copy
Overrides BackboneType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneType.isComplexDataType
Overrides BackboneType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IBackboneType.dataTypeName
Overrides BackboneType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneType.toJSON
Overrides BackboneType.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneType.getModifierExtension
Inherited from BackboneType.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setModifierExtension
Inherited from BackboneType.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if modifierExtension property exists for the provided url
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if the modifierExtension property exists and has at least one element; false otherwise
Implementation of IBackboneType.hasModifierExtension
Inherited from BackboneType.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneType.getModifierExtensionByUrl
Inherited from BackboneType.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneType.addModifierExtension
Inherited from BackboneType.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeModifierExtension
Inherited from BackboneType.removeModifierExtension
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneType.isDataType
Inherited from BackboneType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneType.getId
Inherited from BackboneType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneType.setId
Inherited from BackboneType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneType.hasId
Inherited from BackboneType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneType.getExtension
Inherited from BackboneType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setExtension
Inherited from BackboneType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.hasExtension
Inherited from BackboneType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.getExtensionByUrl
Inherited from BackboneType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneType.addExtension
Inherited from BackboneType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeExtension
Inherited from BackboneType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneType.isResource
Inherited from BackboneType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneType.isPrimitive
Inherited from BackboneType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneType.isBooleanPrimitive
Inherited from BackboneType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneType.isStringPrimitive
Inherited from BackboneType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneType.isNumberPrimitive
Inherited from BackboneType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneType.isBigIntPrimitive
Inherited from BackboneType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneType.isDateTimePrimitive
Inherited from BackboneType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ProdCharacteristic): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ProdCharacteristic
the copied instance
Returns void
Overrides BackboneType.copyValues
Private initColor
initColor(): void
Initialize the color property
Returns void
Private initImprint
initImprint(): void
Initialize the imprint property
Returns void
Private initImage
initImage(): void
Initialize the image property
Returns void
