@paq-ts-fhir/r5-datamodels: SpecimenDefinition
Class SpecimenDefinition
SpecimenDefinition Class
Remarks
A kind of specimen with associated set of requirements.
FHIR Specification
Short: Kind of specimen
Definition: A kind of specimen with associated set of requirements.
FHIR Version: 5.0.0
See
FHIR SpecimenDefinition
Hierarchy (View Summary)
DomainResource
SpecimenDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
versionAlgorithm?
name?
title?
derivedFromCanonical?
derivedFromUri?
publicationStatusEnum
status
experimental?
subject?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
copyright?
copyrightLabel?
approvalDate?
lastReviewDate?
effectivePeriod?
typeCollected?
patientPreparation?
timeAspect?
collection?
typeTested?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getVersionAlgorithm
setVersionAlgorithm
hasVersionAlgorithm
getVersionAlgorithmStringType
hasVersionAlgorithmStringType
getVersionAlgorithmCoding
hasVersionAlgorithmCoding
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDerivedFromCanonicalElement
setDerivedFromCanonicalElement
addDerivedFromCanonicalElement
hasDerivedFromCanonicalElement
getDerivedFromCanonical
setDerivedFromCanonical
addDerivedFromCanonical
hasDerivedFromCanonical
getDerivedFromUriElement
setDerivedFromUriElement
addDerivedFromUriElement
hasDerivedFromUriElement
getDerivedFromUri
setDerivedFromUri
addDerivedFromUri
hasDerivedFromUri
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getSubject
setSubject
hasSubject
getSubjectCodeableConcept
hasSubjectCodeableConcept
getSubjectReference
hasSubjectReference
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getCopyrightLabelElement
setCopyrightLabelElement
hasCopyrightLabelElement
getCopyrightLabel
setCopyrightLabel
hasCopyrightLabel
getApprovalDateElement
setApprovalDateElement
hasApprovalDateElement
getApprovalDate
setApprovalDate
hasApprovalDate
getLastReviewDateElement
setLastReviewDateElement
hasLastReviewDateElement
getLastReviewDate
setLastReviewDate
hasLastReviewDate
getEffectivePeriod
setEffectivePeriod
hasEffectivePeriod
getTypeCollected
setTypeCollected
hasTypeCollected
getPatientPreparation
setPatientPreparation
addPatientPreparation
hasPatientPreparation
getTimeAspectElement
setTimeAspectElement
hasTimeAspectElement
getTimeAspect
setTimeAspect
hasTimeAspect
getCollection
setCollection
addCollection
hasCollection
getTypeTested
setTypeTested
addTypeTested
hasTypeTested
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDerivedFromCanonical
initDerivedFromUri
initContact
initUseContext
initJurisdiction
initPatientPreparation
initCollection
initTypeTested
Constructors
constructor
new SpecimenDefinition(
status?: null | string | CodeType | EnumCodeType,
): SpecimenDefinition
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns SpecimenDefinition
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
SpecimenDefinition.url Element
Remarks
FHIR Specification
Short: Logical canonical URL to reference this SpecimenDefinition (globally unique)
Definition: An absolute URL that is used to identify this SpecimenDefinition when it is referenced in a specification, model, design or an instance. This SHALL be a URL, SHOULD be globally unique, and SHOULD be an address at which this SpecimenDefinition is (or will be) published. The URL SHOULD include the major version of the SpecimenDefinition. For more information see Technical and Business Versions.
Comment: Can be a urn:uuid: or a urn:oid:, but real http: addresses are preferred. This is the URI that will be used when making canonical references to this resource.
Requirements: Allows the SpecimenDefinition to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier
SpecimenDefinition.identifier Element
Remarks
FHIR Specification
Short: Business identifier
Definition: A business identifier assigned to this SpecimenDefinition.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional version
version?: StringType
SpecimenDefinition.version Element
Remarks
FHIR Specification
Short: Business version of the SpecimenDefinition
Definition: The identifier that is used to identify this version of the SpecimenDefinition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the SpecimenDefinition author and is not expected to be globally unique.
Comment: There may be multiple different instances of a SpecimenDefinition that have the same identifier but different versions.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional versionAlgorithm
versionAlgorithm?: IDataType
SpecimenDefinition.versionAlgorithm[x] Element
Decorator
@ChoiceDataTypesMeta('SpecimenDefinition.versionAlgorithm[x]', ['string','Coding',]
Remarks
FHIR Specification
Short: How to compare versions
Definition: Indicates the mechanism used to compare versions to determine which is more current.
Comment: If set as a string, this is a FHIRPath expression that has two additional context variables passed in - %version1 and %version2 and will return a negative number if version1 is newer, a positive number if version2 and a 0 if the version ordering can't be successfully be determined.
FHIR Types: 'string', 'Coding',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
SpecimenDefinition.name Element
Remarks
FHIR Specification
Short: Name for this {{title}} (computer friendly)
Definition: A natural language name identifying the {{title}}. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
SpecimenDefinition.title Element
Remarks
FHIR Specification
Short: Name for this SpecimenDefinition (Human friendly)
Definition: A short, descriptive, user-friendly title for the SpecimenDefinition.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional derivedFromCanonical
derivedFromCanonical?: CanonicalType[]
SpecimenDefinition.derivedFromCanonical Element
Remarks
FHIR Specification
Short: Based on FHIR definition of another SpecimenDefinition
Definition: The canonical URL pointing to another FHIR-defined SpecimenDefinition that is adhered to in whole or in part by this definition.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SpecimenDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional derivedFromUri
derivedFromUri?: UriType[]
SpecimenDefinition.derivedFromUri Element
Remarks
FHIR Specification
Short: Based on external definition
Definition: The URL pointing to an externally-defined type of specimen, guideline or other definition that is adhered to in whole or in part by this definition.
Requirements: Specimen definitions may be refinements of other definitions.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
SpecimenDefinition.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The current state of theSpecimenDefinition.
Comment: A nominal state-transition diagram can be found in the Definition pattern documentation Unknown does not represent "other" - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is. See guidance around (not) making local changes to elements here.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: Not known why this is labelled a modifier
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
SpecimenDefinition.experimental Element
Remarks
FHIR Specification
Short: If this SpecimenDefinition is not for real usage
Definition: A flag to indicate that this SpecimenDefinition is not authored for genuine usage.
Comment: Allows filtering of SpecimenDefinition that are appropriate for use vs. not.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: IDataType
SpecimenDefinition.subject[x] Element
Decorator
@ChoiceDataTypesMeta('SpecimenDefinition.subject[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: Type of subject for specimen collection
Definition: A code or group definition that describes the intended subject from which this kind of specimen is to be collected.
Comment: Examples: person, animal, device, water ....
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
SpecimenDefinition.date Element
Remarks
FHIR Specification
Short: Date status first applied
Definition: For draft definitions, indicates the date of initial creation. For active definitions, represents the date of activation. For withdrawn definitions, indicates the date of withdrawal.
Comment: See guidance around (not) making local changes to elements here.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
SpecimenDefinition.publisher Element
Remarks
FHIR Specification
Short: The name of the individual or organization that published the SpecimenDefinition
Definition: Helps establish the "authority/credibility" of the SpecimenDefinition. May also allow for contact.
Requirements: Usually an organization, but may be an individual. The publisher (or steward) of the SpecimenDefinition is the organization or individual primarily responsible for the maintenance and upkeep of the SpecimenDefinition. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the SpecimenDefinition. This item SHOULD be populated unless the information is available from context.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
SpecimenDefinition.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc. See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
SpecimenDefinition.description Element
Remarks
FHIR Specification
Short: Natural language description of the SpecimenDefinition
Definition: A free text natural language description of the SpecimenDefinition from the consumer's perspective.
Comment: This description can be used to capture details such as comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the module as conveyed in the text field of the resource itself. This item SHOULD be populated unless the information is available from context.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
SpecimenDefinition.useContext Element
Remarks
FHIR Specification
Short: Content intends to support these contexts
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These terms may be used to assist with indexing and searching of specimen definitions.
Comment: When multiple usageContexts are specified, there is no expectation for whether all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
SpecimenDefinition.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for this SpecimenDefinition (if applicable)
Definition: A jurisdiction in which the SpecimenDefinition is intended to be used.
Comment: DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'jurisdiction' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction and useContext.valueCodeableConcept indicating the jurisdiction.)
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
SpecimenDefinition.purpose Element
Remarks
FHIR Specification
Short: Why this SpecimenDefinition is defined
Definition: Explains why this SpecimeDefinition is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the SpecimenDefinition. Rather it is for traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this SpecimenDefinition.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
SpecimenDefinition.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: Copyright statement relating to the SpecimenDefinition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the SpecimenDefinition.
Requirements: Consumers of the SpecimenDefinition must be able to determine any legal restrictions on the use of the artifact and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyrightLabel
copyrightLabel?: StringType
SpecimenDefinition.copyrightLabel Element
Remarks
FHIR Specification
Short: Copyright holder and year(s)
Definition: A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
Comment: The (c) symbol should NOT be included in this string. It will be added by software when rendering the notation. Full details about licensing, restrictions, warrantees, etc. goes in the more general 'copyright' element.
Requirements: Defines the content expected to be rendered in all representations of the artifact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional approvalDate
approvalDate?: DateType
SpecimenDefinition.approvalDate Element
Remarks
FHIR Specification
Short: When SpecimenDefinition was approved by publisher
Definition: The date on which the asset content was approved by the publisher. Approval happens once when the content is officially approved for usage.
Comment: The date may be more recent than the approval date because of minor changes / editorial corrections. See guidance around (not) making local changes to elements here.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastReviewDate
lastReviewDate?: DateType
SpecimenDefinition.lastReviewDate Element
Remarks
FHIR Specification
Short: The date on which the asset content was last reviewed by the publisher
Definition: The date on which the asset content was last reviewed. Review happens periodically after that, but doesn't change the original approval date.
Comment: If specified, this is usually after the approval date. See guidance around (not) making local changes to elements here.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional effectivePeriod
effectivePeriod?: Period
SpecimenDefinition.effectivePeriod Element
Remarks
FHIR Specification
Short: The effective date range for the SpecimenDefinition
Definition: The period during which the SpecimenDefinition content was or is planned to be effective.
Comment: The effective period for a SpecimenDefinition determines when the content is applicable for usage and is independent of publication and review dates. See guidance around (not) making local changes to elements here.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional typeCollected
typeCollected?: CodeableConcept
SpecimenDefinition.typeCollected Element
Remarks
FHIR Specification
Short: Kind of material to collect
Definition: The kind of material to be collected.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional patientPreparation
patientPreparation?: CodeableConcept[]
SpecimenDefinition.patientPreparation Element
Remarks
FHIR Specification
Short: Patient preparation for collection
Definition: Preparation of the patient for specimen collection.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional timeAspect
timeAspect?: StringType
SpecimenDefinition.timeAspect Element
Remarks
FHIR Specification
Short: Time aspect for collection
Definition: Time aspect of specimen collection (duration or offset).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional collection
collection?: CodeableConcept[]
SpecimenDefinition.collection Element
Remarks
FHIR Specification
Short: Specimen collection procedure
Definition: The action to be performed for collecting the specimen.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional typeTested
typeTested?: SpecimenDefinitionTypeTestedComponent[]
SpecimenDefinition.typeTested Element
Remarks
FHIR Specification
Short: Specimen in container intended for testing by lab
Definition: Specimen conditioned in a container as expected by the testing laboratory.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | SpecimenDefinition
Parse the provided SpecimenDefinition JSON to instantiate the SpecimenDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR SpecimenDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SpecimenDefinition
Returns undefined | SpecimenDefinition
SpecimenDefinition data model or undefined for SpecimenDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersionAlgorithm
getVersionAlgorithm(): undefined | IDataType
Returns undefined | IDataType
the versionAlgorithm property value as a DataType object if defined; else undefined
setVersionAlgorithm
setVersionAlgorithm(value: undefined | IDataType): this
Assigns the provided DataType object value to the versionAlgorithm property.
Parameters
value: undefined | IDataType
the versionAlgorithm object value
Returns this
this
Decorator
@ChoiceDataTypes('SpecimenDefinition.versionAlgorithm[x]')
Throws
InvalidTypeError for invalid data types
hasVersionAlgorithm
hasVersionAlgorithm(): boolean
Returns boolean
true if the versionAlgorithm property exists and has a value; false otherwise
getVersionAlgorithmStringType
getVersionAlgorithmStringType(): undefined | StringType
Returns undefined | StringType
the versionAlgorithm property value as a StringType object if defined; else undefined
hasVersionAlgorithmStringType
hasVersionAlgorithmStringType(): boolean
Returns boolean
true if the versionAlgorithm property exists as a StringType and has a value; false otherwise
getVersionAlgorithmCoding
getVersionAlgorithmCoding(): undefined | Coding
Returns undefined | Coding
the versionAlgorithm property value as a Coding object if defined; else undefined
hasVersionAlgorithmCoding
hasVersionAlgorithmCoding(): boolean
Returns boolean
true if the versionAlgorithm property exists as a Coding and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDerivedFromCanonicalElement
getDerivedFromCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the derivedFromCanonical property value as a CanonicalType array
setDerivedFromCanonicalElement
setDerivedFromCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the derivedFromCanonical property.
Parameters
element: undefined | CanonicalType[]
the derivedFromCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDerivedFromCanonicalElement
addDerivedFromCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the derivedFromCanonical array property.
Parameters
element: undefined | CanonicalType
the derivedFromCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromCanonicalElement
hasDerivedFromCanonicalElement(): boolean
Returns boolean
true if the derivedFromCanonical property exists and has a value; false otherwise
getDerivedFromCanonical
getDerivedFromCanonical(): string[]
Returns string[]
the derivedFromCanonical property value as a fhirCanonical array
setDerivedFromCanonical
setDerivedFromCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the derivedFromCanonical property.
Parameters
value: undefined | string[]
the derivedFromCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDerivedFromCanonical
addDerivedFromCanonical(value: undefined | string): this
Add the provided primitive value to the derivedFromCanonical array property.
Parameters
value: undefined | string
the derivedFromCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromCanonical
hasDerivedFromCanonical(): boolean
Returns boolean
true if the derivedFromCanonical property exists and has a value; false otherwise
getDerivedFromUriElement
getDerivedFromUriElement(): UriType[]
Returns UriType[]
the derivedFromUri property value as a UriType array
setDerivedFromUriElement
setDerivedFromUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the derivedFromUri property.
Parameters
element: undefined | UriType[]
the derivedFromUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDerivedFromUriElement
addDerivedFromUriElement(element: undefined | UriType): this
Add the provided UriType value to the derivedFromUri array property.
Parameters
element: undefined | UriType
the derivedFromUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromUriElement
hasDerivedFromUriElement(): boolean
Returns boolean
true if the derivedFromUri property exists and has a value; false otherwise
getDerivedFromUri
getDerivedFromUri(): string[]
Returns string[]
the derivedFromUri property value as a fhirUri array
setDerivedFromUri
setDerivedFromUri(value: undefined | string[]): this
Assigns the provided primitive value array to the derivedFromUri property.
Parameters
value: undefined | string[]
the derivedFromUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDerivedFromUri
addDerivedFromUri(value: undefined | string): this
Add the provided primitive value to the derivedFromUri array property.
Parameters
value: undefined | string
the derivedFromUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromUri
hasDerivedFromUri(): boolean
Returns boolean
true if the derivedFromUri property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getSubject
getSubject(): undefined | IDataType
Returns undefined | IDataType
the subject property value as a DataType object if defined; else undefined
setSubject
setSubject(value: undefined | IDataType): this
Assigns the provided DataType object value to the subject property.
Parameters
value: undefined | IDataType
the subject object value
Returns this
this
Decorator
@ChoiceDataTypes('SpecimenDefinition.subject[x]')
Throws
InvalidTypeError for invalid data types
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getSubjectCodeableConcept
getSubjectCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the subject property value as a CodeableConcept object if defined; else undefined
hasSubjectCodeableConcept
hasSubjectCodeableConcept(): boolean
Returns boolean
true if the subject property exists as a CodeableConcept and has a value; false otherwise
getSubjectReference
getSubjectReference(): undefined | Reference
Returns undefined | Reference
the subject property value as a Reference object if defined; else undefined
hasSubjectReference
hasSubjectReference(): boolean
Returns boolean
true if the subject property exists as a Reference and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyrightLabelElement
getCopyrightLabelElement(): StringType
Returns StringType
the copyrightLabel property value as a StringType object if defined; else an empty StringType object
setCopyrightLabelElement
setCopyrightLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the copyrightLabel property.
Parameters
element: undefined | StringType
the copyrightLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabelElement
hasCopyrightLabelElement(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getCopyrightLabel
getCopyrightLabel(): undefined | string
Returns undefined | string
the copyrightLabel property value as a fhirString if defined; else undefined
setCopyrightLabel
setCopyrightLabel(value: undefined | string): this
Assigns the provided primitive value to the copyrightLabel property.
Parameters
value: undefined | string
the copyrightLabel value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabel
hasCopyrightLabel(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getApprovalDateElement
getApprovalDateElement(): DateType
Returns DateType
the approvalDate property value as a DateType object if defined; else an empty DateType object
setApprovalDateElement
setApprovalDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the approvalDate property.
Parameters
element: undefined | DateType
the approvalDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDateElement
hasApprovalDateElement(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getApprovalDate
getApprovalDate(): undefined | string
Returns undefined | string
the approvalDate property value as a fhirDate if defined; else undefined
setApprovalDate
setApprovalDate(value: undefined | string): this
Assigns the provided primitive value to the approvalDate property.
Parameters
value: undefined | string
the approvalDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDate
hasApprovalDate(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getLastReviewDateElement
getLastReviewDateElement(): DateType
Returns DateType
the lastReviewDate property value as a DateType object if defined; else an empty DateType object
setLastReviewDateElement
setLastReviewDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lastReviewDate property.
Parameters
element: undefined | DateType
the lastReviewDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDateElement
hasLastReviewDateElement(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getLastReviewDate
getLastReviewDate(): undefined | string
Returns undefined | string
the lastReviewDate property value as a fhirDate if defined; else undefined
setLastReviewDate
setLastReviewDate(value: undefined | string): this
Assigns the provided primitive value to the lastReviewDate property.
Parameters
value: undefined | string
the lastReviewDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDate
hasLastReviewDate(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): Period
Returns Period
the effectivePeriod property value as a Period object if defined; else an empty Period object
setEffectivePeriod
setEffectivePeriod(value: undefined | Period): this
Assigns the provided EffectivePeriod object value to the effectivePeriod property.
Parameters
value: undefined | Period
the effectivePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effectivePeriod property exists and has a value; false otherwise
getTypeCollected
getTypeCollected(): CodeableConcept
Returns CodeableConcept
the typeCollected property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setTypeCollected
setTypeCollected(value: undefined | CodeableConcept): this
Assigns the provided TypeCollected object value to the typeCollected property.
Parameters
value: undefined | CodeableConcept
the typeCollected object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTypeCollected
hasTypeCollected(): boolean
Returns boolean
true if the typeCollected property exists and has a value; false otherwise
getPatientPreparation
getPatientPreparation(): CodeableConcept[]
Returns CodeableConcept[]
the patientPreparation property value as a CodeableConcept array
setPatientPreparation
setPatientPreparation(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the patientPreparation property.
Parameters
value: undefined | CodeableConcept[]
the patientPreparation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPatientPreparation
addPatientPreparation(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the patientPreparation array property.
Parameters
value: undefined | CodeableConcept
the patientPreparation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPatientPreparation
hasPatientPreparation(): boolean
Returns boolean
true if the patientPreparation property exists and has a value; false otherwise
getTimeAspectElement
getTimeAspectElement(): StringType
Returns StringType
the timeAspect property value as a StringType object if defined; else an empty StringType object
setTimeAspectElement
setTimeAspectElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the timeAspect property.
Parameters
element: undefined | StringType
the timeAspect value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimeAspectElement
hasTimeAspectElement(): boolean
Returns boolean
true if the timeAspect property exists and has a value; false otherwise
getTimeAspect
getTimeAspect(): undefined | string
Returns undefined | string
the timeAspect property value as a fhirString if defined; else undefined
setTimeAspect
setTimeAspect(value: undefined | string): this
Assigns the provided primitive value to the timeAspect property.
Parameters
value: undefined | string
the timeAspect value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTimeAspect
hasTimeAspect(): boolean
Returns boolean
true if the timeAspect property exists and has a value; false otherwise
getCollection
getCollection(): CodeableConcept[]
Returns CodeableConcept[]
the collection property value as a CodeableConcept array
setCollection
setCollection(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the collection property.
Parameters
value: undefined | CodeableConcept[]
the collection array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCollection
addCollection(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the collection array property.
Parameters
value: undefined | CodeableConcept
the collection value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCollection
hasCollection(): boolean
Returns boolean
true if the collection property exists and has a value; false otherwise
getTypeTested
getTypeTested(): SpecimenDefinitionTypeTestedComponent[]
Returns SpecimenDefinitionTypeTestedComponent[]
the typeTested property value as a SpecimenDefinitionTypeTestedComponent array
setTypeTested
setTypeTested(value: undefined | SpecimenDefinitionTypeTestedComponent[]): this
Assigns the provided SpecimenDefinitionTypeTestedComponent array value to the typeTested property.
Parameters
value: undefined | SpecimenDefinitionTypeTestedComponent[]
the typeTested array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTypeTested
addTypeTested(value: undefined | SpecimenDefinitionTypeTestedComponent): this
Add the provided SpecimenDefinitionTypeTestedComponent value to the typeTested array property.
Parameters
value: undefined | SpecimenDefinitionTypeTestedComponent
the typeTested value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTypeTested
hasTypeTested(): boolean
Returns boolean
true if the typeTested property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): SpecimenDefinition
Creates a copy of the current instance.
Returns SpecimenDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SpecimenDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SpecimenDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initDerivedFromCanonical
initDerivedFromCanonical(): void
Initialize the derivedFromCanonical property
Returns void
Private initDerivedFromUri
initDerivedFromUri(): void
Initialize the derivedFromUri property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initPatientPreparation
initPatientPreparation(): void
Initialize the patientPreparation property
Returns void
Private initCollection
initCollection(): void
Initialize the collection property
Returns void
Private initTypeTested
initTypeTested(): void
Initialize the typeTested property
Returns void
