@paq-ts-fhir/r5-datamodels: MedicinalProductDefinition
Class MedicinalProductDefinition
MedicinalProductDefinition Class
Remarks
Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use, drug catalogs, to support prescribing, adverse events management etc.).
FHIR Specification
Short: Detailed definition of a medicinal product
Definition: A medicinal product, being a substance or combination of substances that is intended to treat, prevent or diagnose a disease, or to restore, correct or modify physiological functions by exerting a pharmacological, immunological or metabolic action. This resource is intended to define and detail such products and their properties, for uses other than direct patient care (e.g. regulatory use, or drug catalogs).
FHIR Version: 5.0.0
See
FHIR MedicinalProductDefinition
Hierarchy (View Summary)
DomainResource
MedicinalProductDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
type_?
domain?
version?
status?
statusDate?
description?
combinedPharmaceuticalDoseForm?
route?
indication?
legalStatusOfSupply?
additionalMonitoringIndicator?
specialMeasures?
pediatricUseIndicator?
classification?
marketingStatus?
packagedMedicinalProduct?
comprisedOf?
ingredient?
impurity?
attachedDocument?
masterFile?
contact?
clinicalTrial?
code?
name
crossReference?
operation?
characteristic?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getDomain
setDomain
hasDomain
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getStatus
setStatus
hasStatus
getStatusDateElement
setStatusDateElement
hasStatusDateElement
getStatusDate
setStatusDate
hasStatusDate
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getCombinedPharmaceuticalDoseForm
setCombinedPharmaceuticalDoseForm
hasCombinedPharmaceuticalDoseForm
getRoute
setRoute
addRoute
hasRoute
getIndicationElement
setIndicationElement
hasIndicationElement
getIndication
setIndication
hasIndication
getLegalStatusOfSupply
setLegalStatusOfSupply
hasLegalStatusOfSupply
getAdditionalMonitoringIndicator
setAdditionalMonitoringIndicator
hasAdditionalMonitoringIndicator
getSpecialMeasures
setSpecialMeasures
addSpecialMeasures
hasSpecialMeasures
getPediatricUseIndicator
setPediatricUseIndicator
hasPediatricUseIndicator
getClassification
setClassification
addClassification
hasClassification
getMarketingStatus
setMarketingStatus
addMarketingStatus
hasMarketingStatus
getPackagedMedicinalProduct
setPackagedMedicinalProduct
addPackagedMedicinalProduct
hasPackagedMedicinalProduct
getComprisedOf
setComprisedOf
addComprisedOf
hasComprisedOf
getIngredient
setIngredient
addIngredient
hasIngredient
getImpurity
setImpurity
addImpurity
hasImpurity
getAttachedDocument
setAttachedDocument
addAttachedDocument
hasAttachedDocument
getMasterFile
setMasterFile
addMasterFile
hasMasterFile
getContact
setContact
addContact
hasContact
getClinicalTrial
setClinicalTrial
addClinicalTrial
hasClinicalTrial
getCode
setCode
addCode
hasCode
getName
setName
addName
hasName
getCrossReference
setCrossReference
addCrossReference
hasCrossReference
getOperation
setOperation
addOperation
hasOperation
getCharacteristic
setCharacteristic
addCharacteristic
hasCharacteristic
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initRoute
initSpecialMeasures
initClassification
initMarketingStatus
initPackagedMedicinalProduct
initComprisedOf
initIngredient
initImpurity
initAttachedDocument
initMasterFile
initContact
initClinicalTrial
initCode
initName
initCrossReference
initOperation
initCharacteristic
Constructors
constructor
new MedicinalProductDefinition(
name?: null | MedicinalProductDefinitionNameComponent[],
): MedicinalProductDefinition
Parameters
name: null | MedicinalProductDefinitionNameComponent[] = null
Returns MedicinalProductDefinition
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicinalProductDefinition.identifier Element
Remarks
FHIR Specification
Short: Business identifier for this product. Could be an MPID
Definition: Business identifier for this product. Could be an MPID. When in development or being regulated, products are typically referenced by official identifiers, assigned by a manufacturer or regulator, and unique to a product (which, when compared to a product instance being prescribed, is actually a product type). See also MedicinalProductDefinition.code.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
MedicinalProductDefinition.type Element
Remarks
FHIR Specification
Short: Regulatory type, e.g. Investigational or Authorized
Definition: Regulatory type, e.g. Investigational or Authorized.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional domain
domain?: CodeableConcept
MedicinalProductDefinition.domain Element
Remarks
FHIR Specification
Short: If this medicine applies to human or veterinary uses
Definition: If this medicine applies to human or veterinary uses.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional version
version?: StringType
MedicinalProductDefinition.version Element
Remarks
FHIR Specification
Short: A business identifier relating to a specific version of the product
Definition: A business identifier relating to a specific version of the product, this is commonly used to support revisions to an existing product.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional status
status?: CodeableConcept
MedicinalProductDefinition.status Element
Remarks
FHIR Specification
Short: The status within the lifecycle of this product record
Definition: The status within the lifecycle of this product record. A high-level status, this is not intended to duplicate details carried elsewhere such as legal status, or authorization status.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid
isSummary: true
Private Optional statusDate
statusDate?: DateTimeType
MedicinalProductDefinition.statusDate Element
Remarks
FHIR Specification
Short: The date at which the given status became applicable
Definition: The date at which the given status became applicable.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
MedicinalProductDefinition.description Element
Remarks
FHIR Specification
Short: General description of this product
Definition: General description of this product.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional combinedPharmaceuticalDoseForm
combinedPharmaceuticalDoseForm?: CodeableConcept
MedicinalProductDefinition.combinedPharmaceuticalDoseForm Element
Remarks
FHIR Specification
Short: The dose form for a single part product, or combined form of a multiple part product
Definition: The dose form for a single part product, or combined form of a multiple part product. This is one concept that describes all the components. It does not represent the form with components physically mixed, if that might be necessary, for which see (AdministrableProductDefinition.administrableDoseForm).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional route
route?: CodeableConcept[]
MedicinalProductDefinition.route Element
Remarks
FHIR Specification
Short: The path by which the product is taken into or makes contact with the body
Definition: The path by which the product is taken into or makes contact with the body. In some regions this is referred to as the licenced or approved route. See also AdministrableProductDefinition resource. MedicinalProductDefinition.route is the same concept as AdministrableProductDefinition.routeOfAdministration.code, and they cannot be used together.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional indication
indication?: MarkdownType
MedicinalProductDefinition.indication Element
Remarks
FHIR Specification
Short: Description of indication(s) for this product, used when structured indications are not required
Definition: Description of indication(s) for this product, used when structured indications are not required. In cases where structured indications are required, they are captured using the ClinicalUseDefinition resource. An indication is a medical situation for which using the product is appropriate.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional legalStatusOfSupply
legalStatusOfSupply?: CodeableConcept
MedicinalProductDefinition.legalStatusOfSupply Element
Remarks
FHIR Specification
Short: The legal status of supply of the medicinal product as classified by the regulator
Definition: The legal status of supply of the medicinal product as classified by the regulator.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional additionalMonitoringIndicator
additionalMonitoringIndicator?: CodeableConcept
MedicinalProductDefinition.additionalMonitoringIndicator Element
Remarks
FHIR Specification
Short: Whether the Medicinal Product is subject to additional monitoring for regulatory reasons
Definition: Whether the Medicinal Product is subject to additional monitoring for regulatory reasons, such as heightened reporting requirements.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional specialMeasures
specialMeasures?: CodeableConcept[]
MedicinalProductDefinition.specialMeasures Element
Remarks
FHIR Specification
Short: Whether the Medicinal Product is subject to special measures for regulatory reasons
Definition: Whether the Medicinal Product is subject to special measures for regulatory reasons, such as a requirement to conduct post-authorization studies.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional pediatricUseIndicator
pediatricUseIndicator?: CodeableConcept
MedicinalProductDefinition.pediatricUseIndicator Element
Remarks
FHIR Specification
Short: If authorised for use in children
Definition: If authorised for use in children, or infants, neonates etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional classification
classification?: CodeableConcept[]
MedicinalProductDefinition.classification Element
Remarks
FHIR Specification
Short: Allows the product to be classified by various systems
Definition: Allows the product to be classified by various systems, commonly WHO ATC.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional marketingStatus
marketingStatus?: MarketingStatus[]
MedicinalProductDefinition.marketingStatus Element
Remarks
FHIR Specification
Short: Marketing status of the medicinal product, in contrast to marketing authorization
Definition: Marketing status of the medicinal product, in contrast to marketing authorization. This refers to the product being actually 'on the market' as opposed to being allowed to be on the market (which is an authorization).
FHIR Type: MarketingStatus
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional packagedMedicinalProduct
packagedMedicinalProduct?: CodeableConcept[]
MedicinalProductDefinition.packagedMedicinalProduct Element
Remarks
FHIR Specification
Short: Package type for the product
Definition: Package type for the product. See also the PackagedProductDefinition resource.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional comprisedOf
comprisedOf?: Reference[]
MedicinalProductDefinition.comprisedOf Element
Remarks
FHIR Specification
Short: Types of medicinal manufactured items and/or devices that this product consists of, such as tablets, capsule, or syringes
Definition: Types of medicinal manufactured items and/or devices that this product consists of, such as tablets, capsule, or syringes. Used as a direct link when the item's packaging is not being recorded (see also PackagedProductDefinition.package.containedItem.item).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ManufacturedItemDefinition', 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional ingredient
ingredient?: CodeableConcept[]
MedicinalProductDefinition.ingredient Element
Remarks
FHIR Specification
Short: The ingredients of this medicinal product - when not detailed in other resources
Definition: The ingredients of this medicinal product - when not detailed in other resources. This is only needed if the ingredients are not specified by incoming references from the Ingredient resource, or indirectly via incoming AdministrableProductDefinition, PackagedProductDefinition or ManufacturedItemDefinition references. In cases where those levels of detail are not used, the ingredients may be specified directly here as codes.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional impurity
impurity?: CodeableReference[]
MedicinalProductDefinition.impurity Element
Remarks
FHIR Specification
Short: Any component of the drug product which is not the chemical entity defined as the drug substance, or an excipient in the drug product
Definition: Any component of the drug product which is not the chemical entity defined as the drug substance, or an excipient in the drug product. This includes process-related impurities and contaminants, product-related impurities including degradation products.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubstanceDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional attachedDocument
attachedDocument?: Reference[]
MedicinalProductDefinition.attachedDocument Element
Remarks
FHIR Specification
Short: Additional documentation about the medicinal product
Definition: Additional information or supporting documentation about the medicinal product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional masterFile
masterFile?: Reference[]
MedicinalProductDefinition.masterFile Element
Remarks
FHIR Specification
Short: A master file for the medicinal product (e.g. Pharmacovigilance System Master File)
Definition: A master file for the medicinal product (e.g. Pharmacovigilance System Master File). Drug master files (DMFs) are documents submitted to regulatory agencies to provide confidential detailed information about facilities, processes or articles used in the manufacturing, processing, packaging and storing of drug products.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contact
contact?: MedicinalProductDefinitionContactComponent[]
MedicinalProductDefinition.contact Element
Remarks
FHIR Specification
Short: A product specific contact, person (in a role), or an organization
Definition: A product specific contact, person (in a role), or an organization.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional clinicalTrial
clinicalTrial?: Reference[]
MedicinalProductDefinition.clinicalTrial Element
Remarks
FHIR Specification
Short: Clinical trials or studies that this product is involved in
Definition: Clinical trials or studies that this product is involved in.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional code
code?: Coding[]
MedicinalProductDefinition.code Element
Remarks
FHIR Specification
Short: A code that this product is known by, within some formal terminology
Definition: A code that this product is known by, usually within some formal terminology, perhaps assigned by a third party (i.e. not the manufacturer or regulator). Products (types of medications) tend to be known by identifiers during development and within regulatory process. However when they are prescribed they tend to be identified by codes. The same product may be have multiple codes, applied to it by multiple organizations.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private name
name: null | MedicinalProductDefinitionNameComponent[]
MedicinalProductDefinition.name Element
Remarks
FHIR Specification
Short: The product's name, including full name and possibly coded parts
Definition: The product's name, including full name and possibly coded parts.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional crossReference
crossReference?: MedicinalProductDefinitionCrossReferenceComponent[]
MedicinalProductDefinition.crossReference Element
Remarks
FHIR Specification
Short: Reference to another product, e.g. for linking authorised to investigational product
Definition: Reference to another product, e.g. for linking authorised to investigational product, or a virtual product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional operation
operation?: MedicinalProductDefinitionOperationComponent[]
MedicinalProductDefinition.operation Element
Remarks
FHIR Specification
Short: A manufacturing or administrative process for the medicinal product
Definition: A manufacturing or administrative process or step associated with (or performed on) the medicinal product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional characteristic
characteristic?: MedicinalProductDefinitionCharacteristicComponent[]
MedicinalProductDefinition.characteristic Element
Remarks
FHIR Specification
Short: Key product features such as "sugar free", "modified release"
Definition: Allows the key product features to be recorded, such as "sugar free", "modified release", "parallel import".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | MedicinalProductDefinition
Parse the provided MedicinalProductDefinition JSON to instantiate the MedicinalProductDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProductDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProductDefinition
Returns undefined | MedicinalProductDefinition
MedicinalProductDefinition data model or undefined for MedicinalProductDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDomain
getDomain(): CodeableConcept
Returns CodeableConcept
the domain property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDomain
setDomain(value: undefined | CodeableConcept): this
Assigns the provided Domain object value to the domain property.
Parameters
value: undefined | CodeableConcept
the domain object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDomain
hasDomain(): boolean
Returns boolean
true if the domain property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | CodeableConcept): this
Assigns the provided Status object value to the status property.
Parameters
value: undefined | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusDateElement
getStatusDateElement(): DateTimeType
Returns DateTimeType
the statusDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setStatusDateElement
setStatusDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the statusDate property.
Parameters
element: undefined | DateTimeType
the statusDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDateElement
hasStatusDateElement(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getStatusDate
getStatusDate(): undefined | string
Returns undefined | string
the statusDate property value as a fhirDateTime if defined; else undefined
setStatusDate
setStatusDate(value: undefined | string): this
Assigns the provided primitive value to the statusDate property.
Parameters
value: undefined | string
the statusDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDate
hasStatusDate(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getCombinedPharmaceuticalDoseForm
getCombinedPharmaceuticalDoseForm(): CodeableConcept
Returns CodeableConcept
the combinedPharmaceuticalDoseForm property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCombinedPharmaceuticalDoseForm
setCombinedPharmaceuticalDoseForm(value: undefined | CodeableConcept): this
Assigns the provided CombinedPharmaceuticalDoseForm object value to the combinedPharmaceuticalDoseForm property.
Parameters
value: undefined | CodeableConcept
the combinedPharmaceuticalDoseForm object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCombinedPharmaceuticalDoseForm
hasCombinedPharmaceuticalDoseForm(): boolean
Returns boolean
true if the combinedPharmaceuticalDoseForm property exists and has a value; false otherwise
getRoute
getRoute(): CodeableConcept[]
Returns CodeableConcept[]
the route property value as a CodeableConcept array
setRoute
setRoute(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the route property.
Parameters
value: undefined | CodeableConcept[]
the route array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRoute
addRoute(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the route array property.
Parameters
value: undefined | CodeableConcept
the route value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRoute
hasRoute(): boolean
Returns boolean
true if the route property exists and has a value; false otherwise
getIndicationElement
getIndicationElement(): MarkdownType
Returns MarkdownType
the indication property value as a MarkdownType object if defined; else an empty MarkdownType object
setIndicationElement
setIndicationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the indication property.
Parameters
element: undefined | MarkdownType
the indication value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIndicationElement
hasIndicationElement(): boolean
Returns boolean
true if the indication property exists and has a value; false otherwise
getIndication
getIndication(): undefined | string
Returns undefined | string
the indication property value as a fhirMarkdown if defined; else undefined
setIndication
setIndication(value: undefined | string): this
Assigns the provided primitive value to the indication property.
Parameters
value: undefined | string
the indication value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIndication
hasIndication(): boolean
Returns boolean
true if the indication property exists and has a value; false otherwise
getLegalStatusOfSupply
getLegalStatusOfSupply(): CodeableConcept
Returns CodeableConcept
the legalStatusOfSupply property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setLegalStatusOfSupply
setLegalStatusOfSupply(value: undefined | CodeableConcept): this
Assigns the provided LegalStatusOfSupply object value to the legalStatusOfSupply property.
Parameters
value: undefined | CodeableConcept
the legalStatusOfSupply object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLegalStatusOfSupply
hasLegalStatusOfSupply(): boolean
Returns boolean
true if the legalStatusOfSupply property exists and has a value; false otherwise
getAdditionalMonitoringIndicator
getAdditionalMonitoringIndicator(): CodeableConcept
Returns CodeableConcept
the additionalMonitoringIndicator property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAdditionalMonitoringIndicator
setAdditionalMonitoringIndicator(value: undefined | CodeableConcept): this
Assigns the provided AdditionalMonitoringIndicator object value to the additionalMonitoringIndicator property.
Parameters
value: undefined | CodeableConcept
the additionalMonitoringIndicator object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditionalMonitoringIndicator
hasAdditionalMonitoringIndicator(): boolean
Returns boolean
true if the additionalMonitoringIndicator property exists and has a value; false otherwise
getSpecialMeasures
getSpecialMeasures(): CodeableConcept[]
Returns CodeableConcept[]
the specialMeasures property value as a CodeableConcept array
setSpecialMeasures
setSpecialMeasures(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialMeasures property.
Parameters
value: undefined | CodeableConcept[]
the specialMeasures array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialMeasures
addSpecialMeasures(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialMeasures array property.
Parameters
value: undefined | CodeableConcept
the specialMeasures value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialMeasures
hasSpecialMeasures(): boolean
Returns boolean
true if the specialMeasures property exists and has a value; false otherwise
getPediatricUseIndicator
getPediatricUseIndicator(): CodeableConcept
Returns CodeableConcept
the pediatricUseIndicator property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPediatricUseIndicator
setPediatricUseIndicator(value: undefined | CodeableConcept): this
Assigns the provided PediatricUseIndicator object value to the pediatricUseIndicator property.
Parameters
value: undefined | CodeableConcept
the pediatricUseIndicator object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPediatricUseIndicator
hasPediatricUseIndicator(): boolean
Returns boolean
true if the pediatricUseIndicator property exists and has a value; false otherwise
getClassification
getClassification(): CodeableConcept[]
Returns CodeableConcept[]
the classification property value as a CodeableConcept array
setClassification
setClassification(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classification property.
Parameters
value: undefined | CodeableConcept[]
the classification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassification
addClassification(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classification array property.
Parameters
value: undefined | CodeableConcept
the classification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassification
hasClassification(): boolean
Returns boolean
true if the classification property exists and has a value; false otherwise
getMarketingStatus
getMarketingStatus(): MarketingStatus[]
Returns MarketingStatus[]
the marketingStatus property value as a MarketingStatus array
setMarketingStatus
setMarketingStatus(value: undefined | MarketingStatus[]): this
Assigns the provided MarketingStatus array value to the marketingStatus property.
Parameters
value: undefined | MarketingStatus[]
the marketingStatus array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMarketingStatus
addMarketingStatus(value: undefined | MarketingStatus): this
Add the provided MarketingStatus value to the marketingStatus array property.
Parameters
value: undefined | MarketingStatus
the marketingStatus value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMarketingStatus
hasMarketingStatus(): boolean
Returns boolean
true if the marketingStatus property exists and has a value; false otherwise
getPackagedMedicinalProduct
getPackagedMedicinalProduct(): CodeableConcept[]
Returns CodeableConcept[]
the packagedMedicinalProduct property value as a CodeableConcept array
setPackagedMedicinalProduct
setPackagedMedicinalProduct(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the packagedMedicinalProduct property.
Parameters
value: undefined | CodeableConcept[]
the packagedMedicinalProduct array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPackagedMedicinalProduct
addPackagedMedicinalProduct(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the packagedMedicinalProduct array property.
Parameters
value: undefined | CodeableConcept
the packagedMedicinalProduct value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPackagedMedicinalProduct
hasPackagedMedicinalProduct(): boolean
Returns boolean
true if the packagedMedicinalProduct property exists and has a value; false otherwise
getComprisedOf
getComprisedOf(): Reference[]
Returns Reference[]
the comprisedOf property value as a Reference array
setComprisedOf
setComprisedOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the comprisedOf property.
Parameters
value: undefined | Reference[]
the comprisedOf array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.comprisedOf', ['ManufacturedItemDefinition','DeviceDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
addComprisedOf
addComprisedOf(value: undefined | Reference): this
Add the provided Reference value to the comprisedOf array property.
Parameters
value: undefined | Reference
the comprisedOf value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.comprisedOf', ['ManufacturedItemDefinition','DeviceDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasComprisedOf
hasComprisedOf(): boolean
Returns boolean
true if the comprisedOf property exists and has a value; false otherwise
getIngredient
getIngredient(): CodeableConcept[]
Returns CodeableConcept[]
the ingredient property value as a CodeableConcept array
setIngredient
setIngredient(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the ingredient property.
Parameters
value: undefined | CodeableConcept[]
the ingredient array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIngredient
addIngredient(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the ingredient array property.
Parameters
value: undefined | CodeableConcept
the ingredient value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIngredient
hasIngredient(): boolean
Returns boolean
true if the ingredient property exists and has a value; false otherwise
getImpurity
getImpurity(): CodeableReference[]
Returns CodeableReference[]
the impurity property value as a CodeableReference array
setImpurity
setImpurity(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the impurity property.
Parameters
value: undefined | CodeableReference[]
the impurity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addImpurity
addImpurity(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the impurity array property.
Parameters
value: undefined | CodeableReference
the impurity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasImpurity
hasImpurity(): boolean
Returns boolean
true if the impurity property exists and has a value; false otherwise
getAttachedDocument
getAttachedDocument(): Reference[]
Returns Reference[]
the attachedDocument property value as a Reference array
setAttachedDocument
setAttachedDocument(value: undefined | Reference[]): this
Assigns the provided Reference array value to the attachedDocument property.
Parameters
value: undefined | Reference[]
the attachedDocument array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.attachedDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addAttachedDocument
addAttachedDocument(value: undefined | Reference): this
Add the provided Reference value to the attachedDocument array property.
Parameters
value: undefined | Reference
the attachedDocument value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.attachedDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasAttachedDocument
hasAttachedDocument(): boolean
Returns boolean
true if the attachedDocument property exists and has a value; false otherwise
getMasterFile
getMasterFile(): Reference[]
Returns Reference[]
the masterFile property value as a Reference array
setMasterFile
setMasterFile(value: undefined | Reference[]): this
Assigns the provided Reference array value to the masterFile property.
Parameters
value: undefined | Reference[]
the masterFile array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.masterFile', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addMasterFile
addMasterFile(value: undefined | Reference): this
Add the provided Reference value to the masterFile array property.
Parameters
value: undefined | Reference
the masterFile value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.masterFile', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasMasterFile
hasMasterFile(): boolean
Returns boolean
true if the masterFile property exists and has a value; false otherwise
getContact
getContact(): MedicinalProductDefinitionContactComponent[]
Returns MedicinalProductDefinitionContactComponent[]
the contact property value as a MedicinalProductDefinitionContactComponent array
setContact
setContact(
value: undefined | MedicinalProductDefinitionContactComponent[],
): this
Assigns the provided MedicinalProductDefinitionContactComponent array value to the contact property.
Parameters
value: undefined | MedicinalProductDefinitionContactComponent[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | MedicinalProductDefinitionContactComponent): this
Add the provided MedicinalProductDefinitionContactComponent value to the contact array property.
Parameters
value: undefined | MedicinalProductDefinitionContactComponent
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getClinicalTrial
getClinicalTrial(): Reference[]
Returns Reference[]
the clinicalTrial property value as a Reference array
setClinicalTrial
setClinicalTrial(value: undefined | Reference[]): this
Assigns the provided Reference array value to the clinicalTrial property.
Parameters
value: undefined | Reference[]
the clinicalTrial array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.clinicalTrial', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addClinicalTrial
addClinicalTrial(value: undefined | Reference): this
Add the provided Reference value to the clinicalTrial array property.
Parameters
value: undefined | Reference
the clinicalTrial value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductDefinition.clinicalTrial', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasClinicalTrial
hasClinicalTrial(): boolean
Returns boolean
true if the clinicalTrial property exists and has a value; false otherwise
getCode
getCode(): Coding[]
Returns Coding[]
the code property value as a Coding array
setCode
setCode(value: undefined | Coding[]): this
Assigns the provided Coding array value to the code property.
Parameters
value: undefined | Coding[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | Coding): this
Add the provided Coding value to the code array property.
Parameters
value: undefined | Coding
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getName
getName(): MedicinalProductDefinitionNameComponent[]
Returns MedicinalProductDefinitionNameComponent[]
the name property value as a MedicinalProductDefinitionNameComponent array
setName
setName(
value: undefined | null | MedicinalProductDefinitionNameComponent[],
): this
Assigns the provided MedicinalProductDefinitionNameComponent array value to the name property.
Parameters
value: undefined | null | MedicinalProductDefinitionNameComponent[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | MedicinalProductDefinitionNameComponent): this
Add the provided MedicinalProductDefinitionNameComponent value to the name array property.
Parameters
value: undefined | MedicinalProductDefinitionNameComponent
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getCrossReference
getCrossReference(): MedicinalProductDefinitionCrossReferenceComponent[]
Returns MedicinalProductDefinitionCrossReferenceComponent[]
the crossReference property value as a MedicinalProductDefinitionCrossReferenceComponent array
setCrossReference
setCrossReference(
value: undefined | MedicinalProductDefinitionCrossReferenceComponent[],
): this
Assigns the provided MedicinalProductDefinitionCrossReferenceComponent array value to the crossReference property.
Parameters
value: undefined | MedicinalProductDefinitionCrossReferenceComponent[]
the crossReference array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCrossReference
addCrossReference(
value: undefined | MedicinalProductDefinitionCrossReferenceComponent,
): this
Add the provided MedicinalProductDefinitionCrossReferenceComponent value to the crossReference array property.
Parameters
value: undefined | MedicinalProductDefinitionCrossReferenceComponent
the crossReference value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCrossReference
hasCrossReference(): boolean
Returns boolean
true if the crossReference property exists and has a value; false otherwise
getOperation
getOperation(): MedicinalProductDefinitionOperationComponent[]
Returns MedicinalProductDefinitionOperationComponent[]
the operation property value as a MedicinalProductDefinitionOperationComponent array
setOperation
setOperation(
value: undefined | MedicinalProductDefinitionOperationComponent[],
): this
Assigns the provided MedicinalProductDefinitionOperationComponent array value to the operation property.
Parameters
value: undefined | MedicinalProductDefinitionOperationComponent[]
the operation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOperation
addOperation(
value: undefined | MedicinalProductDefinitionOperationComponent,
): this
Add the provided MedicinalProductDefinitionOperationComponent value to the operation array property.
Parameters
value: undefined | MedicinalProductDefinitionOperationComponent
the operation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOperation
hasOperation(): boolean
Returns boolean
true if the operation property exists and has a value; false otherwise
getCharacteristic
getCharacteristic(): MedicinalProductDefinitionCharacteristicComponent[]
Returns MedicinalProductDefinitionCharacteristicComponent[]
the characteristic property value as a MedicinalProductDefinitionCharacteristicComponent array
setCharacteristic
setCharacteristic(
value: undefined | MedicinalProductDefinitionCharacteristicComponent[],
): this
Assigns the provided MedicinalProductDefinitionCharacteristicComponent array value to the characteristic property.
Parameters
value: undefined | MedicinalProductDefinitionCharacteristicComponent[]
the characteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCharacteristic
addCharacteristic(
value: undefined | MedicinalProductDefinitionCharacteristicComponent,
): this
Add the provided MedicinalProductDefinitionCharacteristicComponent value to the characteristic array property.
Parameters
value: undefined | MedicinalProductDefinitionCharacteristicComponent
the characteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCharacteristic
hasCharacteristic(): boolean
Returns boolean
true if the characteristic property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): MedicinalProductDefinition
Creates a copy of the current instance.
Returns MedicinalProductDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicinalProductDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProductDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initRoute
initRoute(): void
Initialize the route property
Returns void
Private initSpecialMeasures
initSpecialMeasures(): void
Initialize the specialMeasures property
Returns void
Private initClassification
initClassification(): void
Initialize the classification property
Returns void
Private initMarketingStatus
initMarketingStatus(): void
Initialize the marketingStatus property
Returns void
Private initPackagedMedicinalProduct
initPackagedMedicinalProduct(): void
Initialize the packagedMedicinalProduct property
Returns void
Private initComprisedOf
initComprisedOf(): void
Initialize the comprisedOf property
Returns void
Private initIngredient
initIngredient(): void
Initialize the ingredient property
Returns void
Private initImpurity
initImpurity(): void
Initialize the impurity property
Returns void
Private initAttachedDocument
initAttachedDocument(): void
Initialize the attachedDocument property
Returns void
Private initMasterFile
initMasterFile(): void
Initialize the masterFile property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initClinicalTrial
initClinicalTrial(): void
Initialize the clinicalTrial property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initCrossReference
initCrossReference(): void
Initialize the crossReference property
Returns void
Private initOperation
initOperation(): void
Initialize the operation property
Returns void
Private initCharacteristic
initCharacteristic(): void
Initialize the characteristic property
Returns void
