@paq-ts-fhir/r4-datamodels: NutritionOrderOralDietComponent
Class NutritionOrderOralDietComponent
NutritionOrderOralDietComponent Class
Remarks
FHIR Specification
Short: Oral diet components
Definition: Diet given orally in contrast to enteral (tube) feeding.
See
FHIR NutritionOrder
Hierarchy (View Summary)
BackboneElement
NutritionOrderOralDietComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_?
schedule?
nutrient?
texture?
fluidConsistencyType?
instruction?
Methods
parse
getType
setType
addType
hasType
getSchedule
setSchedule
addSchedule
hasSchedule
getNutrient
setNutrient
addNutrient
hasNutrient
getTexture
setTexture
addTexture
hasTexture
getFluidConsistencyType
setFluidConsistencyType
addFluidConsistencyType
hasFluidConsistencyType
getInstructionElement
setInstructionElement
hasInstructionElement
getInstruction
setInstruction
hasInstruction
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initType
initSchedule
initNutrient
initTexture
initFluidConsistencyType
Constructors
constructor
new NutritionOrderOralDietComponent(): NutritionOrderOralDietComponent
Returns NutritionOrderOralDietComponent
Overrides BackboneElement.constructor
Properties
Private Optional type_
type_?: CodeableConcept[]
NutritionOrder.oralDiet.type Element
Remarks
FHIR Specification
Short: Type of oral diet or diet restrictions that describe what can be consumed orally
Definition: The kind of diet or dietary restriction such as fiber restricted diet or diabetic diet.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional schedule
schedule?: Timing[]
NutritionOrder.oralDiet.schedule Element
Remarks
FHIR Specification
Short: Scheduled frequency of diet
Definition: The time period and frequency at which the diet should be given. The diet should be given for the combination of all schedules if more than one schedule is present.
FHIR Type: Timing
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional nutrient
nutrient?: NutritionOrderOralDietNutrientComponent[]
NutritionOrder.oralDiet.nutrient Element
Remarks
FHIR Specification
Short: Required nutrient modifications
Definition: Class that defines the quantity and type of nutrient modifications (for example carbohydrate, fiber or sodium) required for the oral diet.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional texture
texture?: NutritionOrderOralDietTextureComponent[]
NutritionOrder.oralDiet.texture Element
Remarks
FHIR Specification
Short: Required texture modifications
Definition: Class that describes any texture modifications required for the patient to safely consume various types of solid foods.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional fluidConsistencyType
fluidConsistencyType?: CodeableConcept[]
NutritionOrder.oralDiet.fluidConsistencyType Element
Remarks
FHIR Specification
Short: The required consistency of fluids and liquids provided to the patient
Definition: The required consistency (e.g. honey-thick, nectar-thick, thin, thickened.) of liquids or fluids served to the patient.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instruction
instruction?: StringType
NutritionOrder.oralDiet.instruction Element
Remarks
FHIR Specification
Short: Instructions or additional information about the oral diet
Definition: Free text or additional instructions or information pertaining to the oral diet.
Comment: Free text dosage instructions can be used for cases where the instructions are too complex to code.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | NutritionOrderOralDietComponent
Parse the provided NutritionOrderOralDietComponent JSON to instantiate the NutritionOrderOralDietComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR NutritionOrderOralDietComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to NutritionOrderOralDietComponent
Returns undefined | NutritionOrderOralDietComponent
NutritionOrderOralDietComponent data model or undefined for NutritionOrderOralDietComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSchedule
getSchedule(): Timing[]
Returns Timing[]
the schedule property value as a Timing array
setSchedule
setSchedule(value: undefined | Timing[]): this
Assigns the provided Timing array value to the schedule property.
Parameters
value: undefined | Timing[]
the schedule array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSchedule
addSchedule(value: undefined | Timing): this
Add the provided Timing value to the schedule array property.
Parameters
value: undefined | Timing
the schedule value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSchedule
hasSchedule(): boolean
Returns boolean
true if the schedule property exists and has a value; false otherwise
getNutrient
getNutrient(): NutritionOrderOralDietNutrientComponent[]
Returns NutritionOrderOralDietNutrientComponent[]
the nutrient property value as a NutritionOrderOralDietNutrientComponent array
setNutrient
setNutrient(value: undefined | NutritionOrderOralDietNutrientComponent[]): this
Assigns the provided NutritionOrderOralDietNutrientComponent array value to the nutrient property.
Parameters
value: undefined | NutritionOrderOralDietNutrientComponent[]
the nutrient array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNutrient
addNutrient(value: undefined | NutritionOrderOralDietNutrientComponent): this
Add the provided NutritionOrderOralDietNutrientComponent value to the nutrient array property.
Parameters
value: undefined | NutritionOrderOralDietNutrientComponent
the nutrient value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNutrient
hasNutrient(): boolean
Returns boolean
true if the nutrient property exists and has a value; false otherwise
getTexture
getTexture(): NutritionOrderOralDietTextureComponent[]
Returns NutritionOrderOralDietTextureComponent[]
the texture property value as a NutritionOrderOralDietTextureComponent array
setTexture
setTexture(value: undefined | NutritionOrderOralDietTextureComponent[]): this
Assigns the provided NutritionOrderOralDietTextureComponent array value to the texture property.
Parameters
value: undefined | NutritionOrderOralDietTextureComponent[]
the texture array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTexture
addTexture(value: undefined | NutritionOrderOralDietTextureComponent): this
Add the provided NutritionOrderOralDietTextureComponent value to the texture array property.
Parameters
value: undefined | NutritionOrderOralDietTextureComponent
the texture value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTexture
hasTexture(): boolean
Returns boolean
true if the texture property exists and has a value; false otherwise
getFluidConsistencyType
getFluidConsistencyType(): CodeableConcept[]
Returns CodeableConcept[]
the fluidConsistencyType property value as a CodeableConcept array
setFluidConsistencyType
setFluidConsistencyType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the fluidConsistencyType property.
Parameters
value: undefined | CodeableConcept[]
the fluidConsistencyType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFluidConsistencyType
addFluidConsistencyType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the fluidConsistencyType array property.
Parameters
value: undefined | CodeableConcept
the fluidConsistencyType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFluidConsistencyType
hasFluidConsistencyType(): boolean
Returns boolean
true if the fluidConsistencyType property exists and has a value; false otherwise
getInstructionElement
getInstructionElement(): StringType
Returns StringType
the instruction property value as a StringType object if defined; else an empty StringType object
setInstructionElement
setInstructionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the instruction property.
Parameters
element: undefined | StringType
the instruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstructionElement
hasInstructionElement(): boolean
Returns boolean
true if the instruction property exists and has a value; false otherwise
getInstruction
getInstruction(): undefined | string
Returns undefined | string
the instruction property value as a fhirString if defined; else undefined
setInstruction
setInstruction(value: undefined | string): this
Assigns the provided primitive value to the instruction property.
Parameters
value: undefined | string
the instruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstruction
hasInstruction(): boolean
Returns boolean
true if the instruction property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): NutritionOrderOralDietComponent
Creates a copy of the current instance.
Returns NutritionOrderOralDietComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: NutritionOrderOralDietComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: NutritionOrderOralDietComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initSchedule
initSchedule(): void
Initialize the schedule property
Returns void
Private initNutrient
initNutrient(): void
Initialize the nutrient property
Returns void
Private initTexture
initTexture(): void
Initialize the texture property
Returns void
Private initFluidConsistencyType
initFluidConsistencyType(): void
Initialize the fluidConsistencyType property
Returns void
