@paq-ts-fhir/r5-datamodels: MolecularSequenceRelativeComponent
Class MolecularSequenceRelativeComponent
MolecularSequenceRelativeComponent Class
Remarks
FHIR Specification
Short: A sequence defined relative to another sequence
Definition: A sequence defined relative to another sequence.
See
FHIR MolecularSequence
Hierarchy (View Summary)
BackboneElement
MolecularSequenceRelativeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
coordinateSystem
ordinalPosition?
sequenceRange?
startingSequence?
edit?
Methods
parse
getCoordinateSystem
setCoordinateSystem
hasCoordinateSystem
getOrdinalPositionElement
setOrdinalPositionElement
hasOrdinalPositionElement
getOrdinalPosition
setOrdinalPosition
hasOrdinalPosition
getSequenceRange
setSequenceRange
hasSequenceRange
getStartingSequence
setStartingSequence
hasStartingSequence
getEdit
setEdit
addEdit
hasEdit
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initEdit
Constructors
constructor
new MolecularSequenceRelativeComponent(
    coordinateSystem?: null | CodeableConcept,
): MolecularSequenceRelativeComponent
Parameters
coordinateSystem: null | CodeableConcept = null
Returns MolecularSequenceRelativeComponent
Overrides BackboneElement.constructor
Properties
Private coordinateSystem
coordinateSystem: null | CodeableConcept
MolecularSequence.relative.coordinateSystem Element
Remarks
FHIR Specification
Short: Ways of identifying nucleotides or amino acids within a sequence
Definition: These are different ways of identifying nucleotides or amino acids within a sequence. Different databases and file types may use different systems. For detail definitions, see https://loinc.org/92822-6/ for more detail.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional ordinalPosition
ordinalPosition?: IntegerType
MolecularSequence.relative.ordinalPosition Element
Remarks
FHIR Specification
Short: Indicates the order in which the sequence should be considered when putting multiple 'relative' elements together
Definition: Indicates the order in which the sequence should be considered when putting multiple 'relative' elements together.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sequenceRange
sequenceRange?: Range
MolecularSequence.relative.sequenceRange Element
Remarks
FHIR Specification
Short: Indicates the nucleotide range in the composed sequence when multiple 'relative' elements are used together
Definition: Indicates the nucleotide range in the composed sequence when multiple 'relative' elements are used together.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional startingSequence
startingSequence?: MolecularSequenceRelativeStartingSequenceComponent
MolecularSequence.relative.startingSequence Element
Remarks
FHIR Specification
Short: A sequence used as starting sequence
Definition: A sequence that is used as a starting sequence to describe variants that are present in a sequence analyzed.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional edit
edit?: MolecularSequenceRelativeEditComponent[]
MolecularSequence.relative.edit Element
Remarks
FHIR Specification
Short: Changes in sequence from the starting sequence
Definition: Changes in sequence from the starting sequence.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MolecularSequenceRelativeComponent
Parse the provided MolecularSequenceRelativeComponent JSON to instantiate the MolecularSequenceRelativeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequenceRelativeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequenceRelativeComponent
Returns undefined | MolecularSequenceRelativeComponent
MolecularSequenceRelativeComponent data model or undefined for MolecularSequenceRelativeComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getCoordinateSystem
getCoordinateSystem(): null | CodeableConcept
Returns null | CodeableConcept
the coordinateSystem property value as a CodeableConcept object if defined; else null
setCoordinateSystem
setCoordinateSystem(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the coordinateSystem property.
Parameters
value: CodeableConcept
the coordinateSystem object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCoordinateSystem
hasCoordinateSystem(): boolean
Returns boolean
true if the coordinateSystem property exists and has a value; false otherwise
getOrdinalPositionElement
getOrdinalPositionElement(): IntegerType
Returns IntegerType
the ordinalPosition property value as a IntegerType object if defined; else an empty IntegerType object
setOrdinalPositionElement
setOrdinalPositionElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the ordinalPosition property.
Parameters
element: undefined | IntegerType
the ordinalPosition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOrdinalPositionElement
hasOrdinalPositionElement(): boolean
Returns boolean
true if the ordinalPosition property exists and has a value; false otherwise
getOrdinalPosition
getOrdinalPosition(): undefined | number
Returns undefined | number
the ordinalPosition property value as a fhirInteger if defined; else undefined
setOrdinalPosition
setOrdinalPosition(value: undefined | number): this
Assigns the provided primitive value to the ordinalPosition property.
Parameters
value: undefined | number
the ordinalPosition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrdinalPosition
hasOrdinalPosition(): boolean
Returns boolean
true if the ordinalPosition property exists and has a value; false otherwise
getSequenceRange
getSequenceRange(): Range
Returns Range
the sequenceRange property value as a Range object if defined; else an empty Range object
setSequenceRange
setSequenceRange(value: undefined | Range): this
Assigns the provided SequenceRange object value to the sequenceRange property.
Parameters
value: undefined | Range
the sequenceRange object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSequenceRange
hasSequenceRange(): boolean
Returns boolean
true if the sequenceRange property exists and has a value; false otherwise
getStartingSequence
getStartingSequence(): MolecularSequenceRelativeStartingSequenceComponent
Returns MolecularSequenceRelativeStartingSequenceComponent
the startingSequence property value as a MolecularSequenceRelativeStartingSequenceComponent object if defined; else an empty MolecularSequenceRelativeStartingSequenceComponent object
setStartingSequence
setStartingSequence(
    value: undefined | MolecularSequenceRelativeStartingSequenceComponent,
): this
Assigns the provided StartingSequence object value to the startingSequence property.
Parameters
value: undefined | MolecularSequenceRelativeStartingSequenceComponent
the startingSequence object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStartingSequence
hasStartingSequence(): boolean
Returns boolean
true if the startingSequence property exists and has a value; false otherwise
getEdit
getEdit(): MolecularSequenceRelativeEditComponent[]
Returns MolecularSequenceRelativeEditComponent[]
the edit property value as a MolecularSequenceRelativeEditComponent array
setEdit
setEdit(value: undefined | MolecularSequenceRelativeEditComponent[]): this
Assigns the provided MolecularSequenceRelativeEditComponent array value to the edit property.
Parameters
value: undefined | MolecularSequenceRelativeEditComponent[]
the edit array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEdit
addEdit(value: undefined | MolecularSequenceRelativeEditComponent): this
Add the provided MolecularSequenceRelativeEditComponent value to the edit array property.
Parameters
value: undefined | MolecularSequenceRelativeEditComponent
the edit value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEdit
hasEdit(): boolean
Returns boolean
true if the edit property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MolecularSequenceRelativeComponent
Creates a copy of the current instance.
Returns MolecularSequenceRelativeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequenceRelativeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequenceRelativeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initEdit
initEdit(): void
Initialize the edit property
Returns void
