@paq-ts-fhir/r4b-datamodels: ValueSetComposeIncludeComponent
Class ValueSetComposeIncludeComponent
ValueSetComposeIncludeComponent Class
Remarks
FHIR Specification
Short: Include one or more codes from a code system or other value set(s)
Definition: Include one or more codes from a code system or other value set(s).
Comment: All the conditions in an include must be true. If a system is listed, all the codes from the system are listed. If one or more filters are listed, all of the filters must apply. If one or more value sets are listed, the codes must be in all the value sets. E.g. each include is 'include all the codes that meet all these conditions'.
See
FHIR ValueSet
Hierarchy (View Summary)
BackboneElement
ValueSetComposeIncludeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
system?
version?
concept?
filter?
valueSet?
Methods
parse
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getConcept
setConcept
addConcept
hasConcept
getFilter
setFilter
addFilter
hasFilter
getValueSetElement
setValueSetElement
addValueSetElement
hasValueSetElement
getValueSet
setValueSet
addValueSet
hasValueSet
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initConcept
initFilter
initValueSet
Constructors
constructor
new ValueSetComposeIncludeComponent(): ValueSetComposeIncludeComponent
Returns ValueSetComposeIncludeComponent
Overrides BackboneElement.constructor
Properties
Private Optional system
system?: UriType
ValueSet.compose.include.system Element
Remarks
FHIR Specification
Short: The system the codes come from
Definition: An absolute URI which is the code system from which the selected codes come from.
Comment: If there are no codes or filters, the entire code system is included. Note that the set of codes that are included may contain abstract codes. See ''Coding.system'' for further documentation about the correct value for the system element.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional version
version?: StringType
ValueSet.compose.include.version Element
Remarks
FHIR Specification
Short: Specific version of the code system referred to
Definition: The version of the code system that the codes are selected from, or the special version '*' for all versions.
Comment: This is used when selecting the descendants of a concept - they may change between versions. If no version is specified, then the exact contents of the value set might not be known until a context of use binds it to a particular version. The special value '*' means all versions; It is at server discretion regarding expansions and which versions must be supported.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional concept
concept?: ValueSetComposeIncludeConceptComponent[]
ValueSet.compose.include.concept Element
Remarks
FHIR Specification
Short: A concept defined in the system
Definition: Specifies a concept to be included or excluded.
Comment: The list of concepts is considered ordered, though the order might not have any particular significance. Typically, the order of an expansion follows that defined in the compose element.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional filter
filter?: ValueSetComposeIncludeFilterComponent[]
ValueSet.compose.include.filter Element
Remarks
FHIR Specification
Short: Select codes/concepts by their properties (including relationships)
Definition: Select concepts by specify a matching criterion based on the properties (including relationships) defined by the system, or on filters defined by the system. If multiple filters are specified, they SHALL all be true.
Comment: Selecting codes by specifying filters based on properties is only possible where the underlying code system defines appropriate properties. Note that in some cases, the underlying code system defines the logical concepts but not the literal codes for the concepts. In such cases, the literal definitions may be provided by a third party.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional valueSet
valueSet?: CanonicalType[]
ValueSet.compose.include.valueSet Element
Remarks
FHIR Specification
Short: Select the contents included in this value set
Definition: Selects the concepts found in this value set (based on its value set definition). This is an absolute URI that is a reference to ValueSet.url. If multiple value sets are specified this includes the union of the contents of all of the referenced value sets.
Comment: The value set URI is either a logical reference to a defined value set such as a SNOMED CT reference set, or a direct reference to a value set definition using ValueSet.url. The reference might not refer to an actual FHIR ValueSet resource; in this case, whatever is referred to is an implicit definition of a value set that needs to be clear about how versions are resolved.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ValueSetComposeIncludeComponent
Parse the provided ValueSetComposeIncludeComponent JSON to instantiate the ValueSetComposeIncludeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ValueSetComposeIncludeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ValueSetComposeIncludeComponent
Returns undefined | ValueSetComposeIncludeComponent
ValueSetComposeIncludeComponent data model or undefined for ValueSetComposeIncludeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSystemElement
getSystemElement(): UriType
Returns UriType
the system property value as a UriType object if defined; else an empty UriType object
setSystemElement
setSystemElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | UriType
the system value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): undefined | string
Returns undefined | string
the system property value as a fhirUri if defined; else undefined
setSystem
setSystem(value: undefined | string): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | string
the system value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getConcept
getConcept(): ValueSetComposeIncludeConceptComponent[]
Returns ValueSetComposeIncludeConceptComponent[]
the concept property value as a ValueSetComposeIncludeConceptComponent array
setConcept
setConcept(value: undefined | ValueSetComposeIncludeConceptComponent[]): this
Assigns the provided ValueSetComposeIncludeConceptComponent array value to the concept property.
Parameters
value: undefined | ValueSetComposeIncludeConceptComponent[]
the concept array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConcept
addConcept(value: undefined | ValueSetComposeIncludeConceptComponent): this
Add the provided ValueSetComposeIncludeConceptComponent value to the concept array property.
Parameters
value: undefined | ValueSetComposeIncludeConceptComponent
the concept value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConcept
hasConcept(): boolean
Returns boolean
true if the concept property exists and has a value; false otherwise
getFilter
getFilter(): ValueSetComposeIncludeFilterComponent[]
Returns ValueSetComposeIncludeFilterComponent[]
the filter property value as a ValueSetComposeIncludeFilterComponent array
setFilter
setFilter(value: undefined | ValueSetComposeIncludeFilterComponent[]): this
Assigns the provided ValueSetComposeIncludeFilterComponent array value to the filter property.
Parameters
value: undefined | ValueSetComposeIncludeFilterComponent[]
the filter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFilter
addFilter(value: undefined | ValueSetComposeIncludeFilterComponent): this
Add the provided ValueSetComposeIncludeFilterComponent value to the filter array property.
Parameters
value: undefined | ValueSetComposeIncludeFilterComponent
the filter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFilter
hasFilter(): boolean
Returns boolean
true if the filter property exists and has a value; false otherwise
getValueSetElement
getValueSetElement(): CanonicalType[]
Returns CanonicalType[]
the valueSet property value as a CanonicalType array
setValueSetElement
setValueSetElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the valueSet property.
Parameters
element: undefined | CanonicalType[]
the valueSet array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addValueSetElement
addValueSetElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the valueSet array property.
Parameters
element: undefined | CanonicalType
the valueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueSetElement
hasValueSetElement(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getValueSet
getValueSet(): string[]
Returns string[]
the valueSet property value as a fhirCanonical array
setValueSet
setValueSet(value: undefined | string[]): this
Assigns the provided primitive value array to the valueSet property.
Parameters
value: undefined | string[]
the valueSet value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addValueSet
addValueSet(value: undefined | string): this
Add the provided primitive value to the valueSet array property.
Parameters
value: undefined | string
the valueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueSet
hasValueSet(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ValueSetComposeIncludeComponent
Creates a copy of the current instance.
Returns ValueSetComposeIncludeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ValueSetComposeIncludeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ValueSetComposeIncludeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initConcept
initConcept(): void
Initialize the concept property
Returns void
Private initFilter
initFilter(): void
Initialize the filter property
Returns void
Private initValueSet
initValueSet(): void
Initialize the valueSet property
Returns void
