@paq-ts-fhir/r4-datamodels: GuideParameterCodeEnum
Class GuideParameterCodeEnum
FHIR CodeSystem: GuideParameterCodeEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem GuideParameterCode
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
APPLY
PATH_RESOURCE
PATH_PAGES
PATH_TX_CACHE
EXPANSION_PARAMETER
RULE_BROKEN_LINKS
GENERATE_XML
GENERATE_JSON
GENERATE_TURTLE
HTML_TEMPLATE
NULL
Methods
values
fromCode
Constructors
constructor
new GuideParameterCodeEnum(): GuideParameterCodeEnum
Returns GuideParameterCodeEnum
Properties
Static Readonly APPLY
APPLY: FhirCodeDefinition = ...
Static Readonly PATH_RESOURCE
PATH_RESOURCE: FhirCodeDefinition = ...
Static Readonly PATH_PAGES
PATH_PAGES: FhirCodeDefinition = ...
Static Readonly PATH_TX_CACHE
PATH_TX_CACHE: FhirCodeDefinition = ...
Static Readonly EXPANSION_PARAMETER
EXPANSION_PARAMETER: FhirCodeDefinition = ...
Static Readonly RULE_BROKEN_LINKS
RULE_BROKEN_LINKS: FhirCodeDefinition = ...
Static Readonly GENERATE_XML
GENERATE_XML: FhirCodeDefinition = ...
Static Readonly GENERATE_JSON
GENERATE_JSON: FhirCodeDefinition = ...
Static Readonly GENERATE_TURTLE
GENERATE_TURTLE: FhirCodeDefinition = ...
Static Readonly HTML_TEMPLATE
HTML_TEMPLATE: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
