@paq-ts-fhir/r5-datamodels: Task
Class Task
Task Class
Remarks
A task to be performed.
FHIR Specification
Short: A task to be performed
Definition: A task to be performed.
FHIR Version: 5.0.0
See
FHIR Task
Hierarchy (View Summary)
DomainResource
Task
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
groupIdentifier?
partOf?
taskStatusEnum
status
statusReason?
businessStatus?
intent
requestPriorityEnum
priority?
doNotPerform?
code?
description?
focus?
for_?
encounter?
requestedPeriod?
executionPeriod?
authoredOn?
lastModified?
requester?
requestedPerformer?
owner?
performer?
location?
reason?
insurance?
note?
relevantHistory?
restriction?
input?
output?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getGroupIdentifier
setGroupIdentifier
hasGroupIdentifier
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getBusinessStatus
setBusinessStatus
hasBusinessStatus
getIntentElement
setIntentElement
hasIntentElement
getIntent
setIntent
hasIntent
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getDoNotPerformElement
setDoNotPerformElement
hasDoNotPerformElement
getDoNotPerform
setDoNotPerform
hasDoNotPerform
getCode
setCode
hasCode
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getFocus
setFocus
hasFocus
getFor
setFor
hasFor
getEncounter
setEncounter
hasEncounter
getRequestedPeriod
setRequestedPeriod
hasRequestedPeriod
getExecutionPeriod
setExecutionPeriod
hasExecutionPeriod
getAuthoredOnElement
setAuthoredOnElement
hasAuthoredOnElement
getAuthoredOn
setAuthoredOn
hasAuthoredOn
getLastModifiedElement
setLastModifiedElement
hasLastModifiedElement
getLastModified
setLastModified
hasLastModified
getRequester
setRequester
hasRequester
getRequestedPerformer
setRequestedPerformer
addRequestedPerformer
hasRequestedPerformer
getOwner
setOwner
hasOwner
getPerformer
setPerformer
addPerformer
hasPerformer
getLocation
setLocation
hasLocation
getReason
setReason
addReason
hasReason
getInsurance
setInsurance
addInsurance
hasInsurance
getNote
setNote
addNote
hasNote
getRelevantHistory
setRelevantHistory
addRelevantHistory
hasRelevantHistory
getRestriction
setRestriction
hasRestriction
getInput
setInput
addInput
hasInput
getOutput
setOutput
addOutput
hasOutput
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initPartOf
initRequestedPerformer
initPerformer
initReason
initInsurance
initNote
initRelevantHistory
initInput
initOutput
Constructors
constructor
new Task(
status?: null | string | CodeType | EnumCodeType,
intent?: null | string | CodeType,
): Task
Parameters
status: null | string | CodeType | EnumCodeType = null
intent: null | string | CodeType = null
Returns Task
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Task.identifier Element
Remarks
FHIR Specification
Short: Task Instance Identifier
Definition: The business identifier for this task.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType
Task.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Formal definition of task
Definition: The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this Task.
Requirements: Enables a formal definition of how the task is to be performed, enabling automation.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType
Task.instantiatesUri Element
Remarks
FHIR Specification
Short: Formal definition of task
Definition: The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this Task.
Requirements: Enables a formal definition of how the task is to be performed (e.g. using BPMN, BPEL, XPDL or other formal notation to be associated with a task), enabling automation.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Task.basedOn Element
Remarks
FHIR Specification
Short: Request fulfilled by this task
Definition: BasedOn refers to a higher-level authorization that triggered the creation of the task. It references a "request" resource such as a ServiceRequest, MedicationRequest, CarePlan, etc. which is distinct from the "request" resource the task is seeking to fulfill. This latter resource is referenced by focus. For example, based on a CarePlan (= basedOn), a task is created to fulfill a ServiceRequest ( = focus ) to collect a specimen from a patient.
Comment: Task.basedOn is never the same as Task.focus. Task.basedOn will typically not be present for 'please fulfill' Tasks as a distinct authorization is rarely needed to request fulfillment. If the Task is seeking fulfillment of an order, the order to be fulfilled is always communicated using focus, never basedOn. However, authorization may be needed to perform other types of Task actions. As an example of when both would be present, a Task seeking suspension of a prescription might have a Task.basedOn pointing to the ServiceRequest ordering surgery (which is the driver for suspending the MedicationRequest - which would be the Task.focus).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional groupIdentifier
groupIdentifier?: Identifier
Task.groupIdentifier Element
Remarks
FHIR Specification
Short: Requisition or grouper id
Definition: A shared identifier common to multiple independent Task and Request instances that were activated/authorized more or less simultaneously by a single author. The presence of the same identifier on each request ties those requests together and may have business ramifications in terms of reporting of results, billing, etc. E.g. a requisition number shared by a set of lab tests ordered together, or a prescription number shared by all meds ordered at one time.
Requirements: Billing and/or reporting can be linked to whether multiple requests were created as a single unit.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
Task.partOf Element
Remarks
FHIR Specification
Short: Composite task
Definition: Task that this particular task is part of.
Comment: This should usually be 0..1.
Requirements: Allows tasks to be broken down into sub-steps (and this division can occur independent of the original task).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Task', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly taskStatusEnum
taskStatusEnum: TaskStatusEnum
FHIR CodeSystem: TaskStatus
See
TaskStatusEnum
Private status
status: null | EnumCodeType
Task.status Element
Remarks
FHIR Specification
Short: draft | requested | received | accepted | +
Definition: The current status of the task.
Requirements: These states enable coordination of task status with off-the-shelf workflow solutions that support automation of tasks.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: TaskStatusEnum
Private Optional statusReason
statusReason?: CodeableReference
Task.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: An explanation as to why this task is held, failed, was refused, etc.
Comment: This applies to the current status. Look at the history of the task to see reasons for past statuses.
FHIR Type: CodeableReference
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional businessStatus
businessStatus?: CodeableConcept
Task.businessStatus Element
Remarks
FHIR Specification
Short: E.g. "Specimen collected", "IV prepped"
Definition: Contains business-specific nuances of the business state.
Requirements: There's often a need to track substates of a task - this is often variable by specific workflow implementation.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private intent
intent: null | CodeType
Task.intent Element
Remarks
FHIR Specification
Short: unknown | proposal | plan | order | original-order | reflex-order | filler-order | instance-order | option
Definition: Indicates the "level" of actionability associated with the Task, i.e. i+R[9]Cs this a proposed task, a planned task, an actionable task, etc.
Comment: This element is immutable. Proposed tasks, planned tasks, etc. must be distinct instances. In most cases, Tasks will have an intent of "order".
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
Task.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the Task should be addressed with respect to other requests.
Requirements: Used to identify the service level expected while performing a task.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional doNotPerform
doNotPerform?: BooleanType
Task.doNotPerform Element
Remarks
FHIR Specification
Short: True if Task is prohibiting action
Definition: If true indicates that the Task is asking for the specified action to not occur.
Comment: The attributes provided with the Task qualify what is not to be done. For example, if a requestedPeriod is provided, the 'do not' request only applies within the specified time. If a requestedPerformer is specified then the 'do not' request only applies to performers of that type. Qualifiers include: code, subject, occurrence, requestedPerformer and performer. In some cases, the Request.code may pre-coordinate prohibition into the requested action. E.g. 'NPO' (nothing by mouth), 'DNR' (do not recussitate). If this happens, doNotPerform SHALL NOT be set to true. I.e. The resource shall not have double negation. (E.g. 'Do not DNR'). doNotPerform should ONLY be used with Tasks that are tightly bounded in time or process phase. E.g. 'Do not fulfill the midnight dose of medication X tonight due to the early morning scheduled procedure, where the nurse could reasonably check off 'Med X not given at midnight as instructed'. Similarly, a decision support proposal that a patient should not be given a standard intake questionnaire (because the patient is cognitively impaired) would be marked as 'complete' or 'rejected' when the clinician preps the CarePlan or order set after reviewing the decision support results. If there is a need to create a standing order to not do something that can't be satisfied by a single 'non-action', but rather an ongoing refusal to perform the function, MedicationRequest, ServiceRequest or some other form of authorization should be used.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: If true, this element negates the Task. For example, instead of a request to perform a task, it is a request not to perform a task.
isSummary: true
Private Optional code
code?: CodeableConcept
Task.code Element
Remarks
FHIR Specification
Short: Task Type
Definition: A name or code (or both) briefly describing what the task involves.
Comment: The title (eg "My Tasks", "Outstanding Tasks for Patient X") should go into the code.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
Task.description Element
Remarks
FHIR Specification
Short: Human-readable explanation of task
Definition: A free-text description of what is to be performed.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference
Task.focus Element
Remarks
FHIR Specification
Short: What task is acting on
Definition: The request being fulfilled or the resource being manipulated (changed, suspended, etc.) by this task.
Comment: If multiple resources need to be manipulated, use sub-tasks. (This ensures that status can be tracked independently for each referenced resource.).
Requirements: Used to identify the thing to be done.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional for_
for_?: Reference
Task.for Element
Remarks
FHIR Specification
Short: Beneficiary of the Task
Definition: The entity who benefits from the performance of the service specified in the task (e.g., the patient).
Requirements: Used to track tasks outstanding for a beneficiary. Do not use to track the task owner or creator (see owner and creator respectively). This can also affect access control.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Task.encounter Element
Remarks
FHIR Specification
Short: Healthcare event during which this task originated
Definition: The healthcare event (e.g. a patient and healthcare provider interaction) during which this task was created.
Requirements: For some tasks it may be important to know the link between the encounter the task originated within.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requestedPeriod
requestedPeriod?: Period
Task.requestedPeriod Element
Remarks
FHIR Specification
Short: When the task should be performed
Definition: Indicates the start and/or end of the period of time when completion of the task is desired to take place.
Comment: This is typically used when the Task is not seeking fulfillment of a focus Request, as in that case the period would be specified on the Request and/or in the Task.restriction.period. Instead, it is used for stand-alone tasks.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional executionPeriod
executionPeriod?: Period
Task.executionPeriod Element
Remarks
FHIR Specification
Short: Start and end time of execution
Definition: Identifies the time action was first taken against the task (start) and/or the time final action was taken against the task prior to marking it as completed (end).
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authoredOn
authoredOn?: DateTimeType
Task.authoredOn Element
Remarks
FHIR Specification
Short: Task Creation Date
Definition: The date and time this task was created.
Requirements: Most often used along with lastUpdated to track duration of task to supporting monitoring and management.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastModified
lastModified?: DateTimeType
Task.lastModified Element
Remarks
FHIR Specification
Short: Task Last Modified Date
Definition: The date and time of last modification to this task.
Requirements: Used along with history to track task activity and time in a particular task state. This enables monitoring and management.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requester
requester?: Reference
Task.requester Element
Remarks
FHIR Specification
Short: Who is asking for task to be done
Definition: The creator of the task.
Requirements: Identifies who created this task. May be used by access control mechanisms (e.g., to ensure that only the creator can cancel a task).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requestedPerformer
requestedPerformer?: CodeableReference[]
Task.requestedPerformer Element
Remarks
FHIR Specification
Short: Who should perform Task
Definition: The kind of participant or specific participant that should perform the task.
Requirements: Use to distinguish tasks on different activity queues.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional owner
owner?: Reference
Task.owner Element
Remarks
FHIR Specification
Short: Responsible individual
Definition: Party responsible for managing task execution.
Comment: Tasks may be created with an owner not yet identified.
Requirements: Identifies who is expected to perform this task.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: TaskPerformerComponent[]
Task.performer Element
Remarks
FHIR Specification
Short: Who or what performed the task
Definition: The entity who performed the requested task.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
Task.location Element
Remarks
FHIR Specification
Short: Where task occurs
Definition: Principal physical location where this task is performed.
Comment: This should only be specified when the Task to be/being performed happens or is expected to happen primarily within the bounds of a single Location. Other locations (e.g. source, destination, etc.) would either be reflected on the 'basedOn' Request or be conveyed as distinct Task.input values.
Requirements: Ties the event to where the records are likely kept and provides context around the event occurrence (e.g. if it occurred inside or outside a dedicated healthcare setting).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
Task.reason Element
Remarks
FHIR Specification
Short: Why task is needed
Definition: A description, code, or reference indicating why this task needs to be performed.
Comment: This will typically not be present for Tasks with a code of 'please fulfill' as, for those, the reason for action is conveyed on the Request pointed to by Task.focus. Some types of tasks will not need a 'reason'. E.g. a request to discharge a patient can be inferred to be 'because the patient is ready' and this would not need a reason to be stated on the Task.
FHIR Type: CodeableReference
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional insurance
insurance?: Reference[]
Task.insurance Element
Remarks
FHIR Specification
Short: Associated insurance coverage
Definition: Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be relevant to the Task.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Coverage', 'http://hl7.org/fhir/StructureDefinition/ClaimResponse', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Task.note Element
Remarks
FHIR Specification
Short: Comments made about the task
Definition: Free-text information captured about the task as it progresses.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relevantHistory
relevantHistory?: Reference[]
Task.relevantHistory Element
Remarks
FHIR Specification
Short: Key events in history of the Task
Definition: Links to Provenance records for past versions of this Task that identify key state transitions or updates that are likely to be relevant to a user looking at the current version of the task.
Comment: This element does not point to the Provenance associated with the current version of the resource - as it would be created after this version existed. The Provenance for the current version can be retrieved with a _revinclude.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional restriction
restriction?: TaskRestrictionComponent
Task.restriction Element
Remarks
FHIR Specification
Short: Constraints on fulfillment tasks
Definition: If the Task.focus is a request resource and the task is seeking fulfillment (i.e. is asking for the request to be actioned), this element identifies any limitations on what parts of the referenced request should be actioned.
Comment: Task.restriction can only be present if the Task is seeking fulfillment of another Request resource, and the restriction identifies what subset of the authorization conveyed by the request is supposed to be fulfilled by this Task. A possible example could be a standing order (the request) covering a significant time period and/or individuals, while the Task seeks fulfillment for only a subset of that time-period and a single individual.
Requirements: Sometimes when fulfillment is sought, you don't want full fulfillment.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional input
input?: TaskInputComponent[]
Task.input Element
Remarks
FHIR Specification
Short: Information used to perform task
Definition: Additional information that may be needed in the execution of the task.
Requirements: Resources and data used to perform the task. This data is used in the business logic of task execution, and is stored separately because it varies between workflows.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional output
output?: TaskOutputComponent[]
Task.output Element
Remarks
FHIR Specification
Short: Information produced as part of task
Definition: Outputs produced by the Task.
Requirements: Resources and data produced during the execution the task. This data is generated by the business logic of task execution, and is stored separately because it varies between workflows.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Task
Parse the provided Task JSON to instantiate the Task data model.
Parameters
sourceJson: Value
JSON representing FHIR Task
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Task
Returns undefined | Task
Task data model or undefined for Task
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType
Returns CanonicalType
the instantiatesCanonical property value as a CanonicalType object if defined; else an empty CanonicalType object
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): undefined | string
Returns undefined | string
the instantiatesCanonical property value as a fhirCanonical if defined; else undefined
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string): this
Assigns the provided primitive value to the instantiatesCanonical property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType
Returns UriType
the instantiatesUri property value as a UriType object if defined; else an empty UriType object
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the instantiatesUri property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): undefined | string
Returns undefined | string
the instantiatesUri property value as a fhirUri if defined; else undefined
setInstantiatesUri
setInstantiatesUri(value: undefined | string): this
Assigns the provided primitive value to the instantiatesUri property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Task.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Task.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getGroupIdentifier
getGroupIdentifier(): Identifier
Returns Identifier
the groupIdentifier property value as a Identifier object if defined; else an empty Identifier object
setGroupIdentifier
setGroupIdentifier(value: undefined | Identifier): this
Assigns the provided GroupIdentifier object value to the groupIdentifier property.
Parameters
value: undefined | Identifier
the groupIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGroupIdentifier
hasGroupIdentifier(): boolean
Returns boolean
true if the groupIdentifier property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('Task.partOf', ['Task',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('Task.partOf', ['Task',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: TaskStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: TaskStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: TaskStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: TaskStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: TaskStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: TaskStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableReference
Returns CodeableReference
the statusReason property value as a CodeableReference object if defined; else an empty CodeableReference object
setStatusReason
setStatusReason(value: undefined | CodeableReference): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableReference
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getBusinessStatus
getBusinessStatus(): CodeableConcept
Returns CodeableConcept
the businessStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBusinessStatus
setBusinessStatus(value: undefined | CodeableConcept): this
Assigns the provided BusinessStatus object value to the businessStatus property.
Parameters
value: undefined | CodeableConcept
the businessStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBusinessStatus
hasBusinessStatus(): boolean
Returns boolean
true if the businessStatus property exists and has a value; false otherwise
getIntentElement
getIntentElement(): null | CodeType
Returns null | CodeType
the intent property value as a CodeType object if defined; else null
setIntentElement
setIntentElement(element: CodeType): this
Assigns the provided PrimitiveType value to the intent property.
Parameters
element: CodeType
the intent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIntentElement
hasIntentElement(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntent
getIntent(): null | string
Returns null | string
the intent property value as a fhirCode if defined; else null
setIntent
setIntent(value: string): this
Assigns the provided primitive value to the intent property.
Parameters
value: string
the intent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDoNotPerformElement
getDoNotPerformElement(): BooleanType
Returns BooleanType
the doNotPerform property value as a BooleanType object if defined; else an empty BooleanType object
setDoNotPerformElement
setDoNotPerformElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the doNotPerform property.
Parameters
element: undefined | BooleanType
the doNotPerform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerformElement
hasDoNotPerformElement(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getDoNotPerform
getDoNotPerform(): undefined | boolean
Returns undefined | boolean
the doNotPerform property value as a fhirBoolean if defined; else undefined
setDoNotPerform
setDoNotPerform(value: undefined | boolean): this
Assigns the provided primitive value to the doNotPerform property.
Parameters
value: undefined | boolean
the doNotPerform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerform
hasDoNotPerform(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getFocus
getFocus(): Reference
Returns Reference
the focus property value as a Reference object; else an empty Reference object
setFocus
setFocus(value: undefined | Reference): this
Assigns the provided Focus object value to the focus property.
Parameters
value: undefined | Reference
the focus object value
Returns this
this
Decorator
@ReferenceTargets('Task.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getFor
getFor(): Reference
Returns Reference
the for_ property value as a Reference object; else an empty Reference object
setFor
setFor(value: undefined | Reference): this
Assigns the provided For object value to the for_ property.
Parameters
value: undefined | Reference
the for_ object value
Returns this
this
Decorator
@ReferenceTargets('Task.for', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFor
hasFor(): boolean
Returns boolean
true if the for_ property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Task.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getRequestedPeriod
getRequestedPeriod(): Period
Returns Period
the requestedPeriod property value as a Period object if defined; else an empty Period object
setRequestedPeriod
setRequestedPeriod(value: undefined | Period): this
Assigns the provided RequestedPeriod object value to the requestedPeriod property.
Parameters
value: undefined | Period
the requestedPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequestedPeriod
hasRequestedPeriod(): boolean
Returns boolean
true if the requestedPeriod property exists and has a value; false otherwise
getExecutionPeriod
getExecutionPeriod(): Period
Returns Period
the executionPeriod property value as a Period object if defined; else an empty Period object
setExecutionPeriod
setExecutionPeriod(value: undefined | Period): this
Assigns the provided ExecutionPeriod object value to the executionPeriod property.
Parameters
value: undefined | Period
the executionPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExecutionPeriod
hasExecutionPeriod(): boolean
Returns boolean
true if the executionPeriod property exists and has a value; false otherwise
getAuthoredOnElement
getAuthoredOnElement(): DateTimeType
Returns DateTimeType
the authoredOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredOnElement
setAuthoredOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authoredOn property.
Parameters
element: undefined | DateTimeType
the authoredOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOnElement
hasAuthoredOnElement(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getAuthoredOn
getAuthoredOn(): undefined | string
Returns undefined | string
the authoredOn property value as a fhirDateTime if defined; else undefined
setAuthoredOn
setAuthoredOn(value: undefined | string): this
Assigns the provided primitive value to the authoredOn property.
Parameters
value: undefined | string
the authoredOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOn
hasAuthoredOn(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getLastModifiedElement
getLastModifiedElement(): DateTimeType
Returns DateTimeType
the lastModified property value as a DateTimeType object if defined; else an empty DateTimeType object
setLastModifiedElement
setLastModifiedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the lastModified property.
Parameters
element: undefined | DateTimeType
the lastModified value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastModifiedElement
hasLastModifiedElement(): boolean
Returns boolean
true if the lastModified property exists and has a value; false otherwise
getLastModified
getLastModified(): undefined | string
Returns undefined | string
the lastModified property value as a fhirDateTime if defined; else undefined
setLastModified
setLastModified(value: undefined | string): this
Assigns the provided primitive value to the lastModified property.
Parameters
value: undefined | string
the lastModified value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastModified
hasLastModified(): boolean
Returns boolean
true if the lastModified property exists and has a value; false otherwise
getRequester
getRequester(): Reference
Returns Reference
the requester property value as a Reference object; else an empty Reference object
setRequester
setRequester(value: undefined | Reference): this
Assigns the provided Requester object value to the requester property.
Parameters
value: undefined | Reference
the requester object value
Returns this
this
Decorator
@ReferenceTargets('Task.requester', ['Device','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getRequestedPerformer
getRequestedPerformer(): CodeableReference[]
Returns CodeableReference[]
the requestedPerformer property value as a CodeableReference array
setRequestedPerformer
setRequestedPerformer(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the requestedPerformer property.
Parameters
value: undefined | CodeableReference[]
the requestedPerformer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRequestedPerformer
addRequestedPerformer(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the requestedPerformer array property.
Parameters
value: undefined | CodeableReference
the requestedPerformer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequestedPerformer
hasRequestedPerformer(): boolean
Returns boolean
true if the requestedPerformer property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('Task.owner', ['Practitioner','PractitionerRole','Organization','CareTeam','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getPerformer
getPerformer(): TaskPerformerComponent[]
Returns TaskPerformerComponent[]
the performer property value as a TaskPerformerComponent array
setPerformer
setPerformer(value: undefined | TaskPerformerComponent[]): this
Assigns the provided TaskPerformerComponent array value to the performer property.
Parameters
value: undefined | TaskPerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | TaskPerformerComponent): this
Add the provided TaskPerformerComponent value to the performer array property.
Parameters
value: undefined | TaskPerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Task.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getInsurance
getInsurance(): Reference[]
Returns Reference[]
the insurance property value as a Reference array
setInsurance
setInsurance(value: undefined | Reference[]): this
Assigns the provided Reference array value to the insurance property.
Parameters
value: undefined | Reference[]
the insurance array value
Returns this
this
Decorator
@ReferenceTargets('Task.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
addInsurance
addInsurance(value: undefined | Reference): this
Add the provided Reference value to the insurance array property.
Parameters
value: undefined | Reference
the insurance value
Returns this
this
Decorator
@ReferenceTargets('Task.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasInsurance
hasInsurance(): boolean
Returns boolean
true if the insurance property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getRelevantHistory
getRelevantHistory(): Reference[]
Returns Reference[]
the relevantHistory property value as a Reference array
setRelevantHistory
setRelevantHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the relevantHistory property.
Parameters
value: undefined | Reference[]
the relevantHistory array value
Returns this
this
Decorator
@ReferenceTargets('Task.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addRelevantHistory
addRelevantHistory(value: undefined | Reference): this
Add the provided Reference value to the relevantHistory array property.
Parameters
value: undefined | Reference
the relevantHistory value
Returns this
this
Decorator
@ReferenceTargets('Task.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasRelevantHistory
hasRelevantHistory(): boolean
Returns boolean
true if the relevantHistory property exists and has a value; false otherwise
getRestriction
getRestriction(): TaskRestrictionComponent
Returns TaskRestrictionComponent
the restriction property value as a TaskRestrictionComponent object if defined; else an empty TaskRestrictionComponent object
setRestriction
setRestriction(value: undefined | TaskRestrictionComponent): this
Assigns the provided Restriction object value to the restriction property.
Parameters
value: undefined | TaskRestrictionComponent
the restriction object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRestriction
hasRestriction(): boolean
Returns boolean
true if the restriction property exists and has a value; false otherwise
getInput
getInput(): TaskInputComponent[]
Returns TaskInputComponent[]
the input property value as a TaskInputComponent array
setInput
setInput(value: undefined | TaskInputComponent[]): this
Assigns the provided TaskInputComponent array value to the input property.
Parameters
value: undefined | TaskInputComponent[]
the input array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInput
addInput(value: undefined | TaskInputComponent): this
Add the provided TaskInputComponent value to the input array property.
Parameters
value: undefined | TaskInputComponent
the input value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInput
hasInput(): boolean
Returns boolean
true if the input property exists and has a value; false otherwise
getOutput
getOutput(): TaskOutputComponent[]
Returns TaskOutputComponent[]
the output property value as a TaskOutputComponent array
setOutput
setOutput(value: undefined | TaskOutputComponent[]): this
Assigns the provided TaskOutputComponent array value to the output property.
Parameters
value: undefined | TaskOutputComponent[]
the output array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutput
addOutput(value: undefined | TaskOutputComponent): this
Add the provided TaskOutputComponent value to the output array property.
Parameters
value: undefined | TaskOutputComponent
the output value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutput
hasOutput(): boolean
Returns boolean
true if the output property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Task
Creates a copy of the current instance.
Returns Task
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Task): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Task
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initRequestedPerformer
initRequestedPerformer(): void
Initialize the requestedPerformer property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initInsurance
initInsurance(): void
Initialize the insurance property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initRelevantHistory
initRelevantHistory(): void
Initialize the relevantHistory property
Returns void
Private initInput
initInput(): void
Initialize the input property
Returns void
Private initOutput
initOutput(): void
Initialize the output property
Returns void
