@paq-ts-fhir/r5-datamodels: VirtualServiceDetail
Class VirtualServiceDetail
VirtualServiceDetail Class
Remarks
VirtualServiceDetail Type: Virtual Service Contact Details.
FHIR Specification
Short: Virtual Service Contact Details
Definition: Virtual Service Contact Details.
FHIR Version: 5.0.0
See
FHIR VirtualServiceDetail
Hierarchy (View Summary)
DataType
VirtualServiceDetail
Implements
IDataType
Index
Constructors
constructor
Properties
channelType?
address?
additionalInfo?
maxParticipants?
sessionKey?
Methods
parse
getChannelType
setChannelType
hasChannelType
getAddress
setAddress
hasAddress
getAddressUrlType
hasAddressUrlType
getAddressStringType
hasAddressStringType
getAddressContactPoint
hasAddressContactPoint
getAddressExtendedContactDetail
hasAddressExtendedContactDetail
getAdditionalInfoElement
setAdditionalInfoElement
addAdditionalInfoElement
hasAdditionalInfoElement
getAdditionalInfo
setAdditionalInfo
addAdditionalInfo
hasAdditionalInfo
getMaxParticipantsElement
setMaxParticipantsElement
hasMaxParticipantsElement
getMaxParticipants
setMaxParticipants
hasMaxParticipants
getSessionKeyElement
setSessionKeyElement
hasSessionKeyElement
getSessionKey
setSessionKey
hasSessionKey
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAdditionalInfo
Constructors
constructor
new VirtualServiceDetail(): VirtualServiceDetail
Returns VirtualServiceDetail
Overrides DataType.constructor
Properties
Private Optional channelType
channelType?: Coding
VirtualServiceDetail.channelType Element
Remarks
FHIR Specification
Short: Channel Type
Definition: The type of virtual service to connect to (i.e. Teams, Zoom, Specific VMR technology, WhatsApp).
Comment: As this type defines what the virtual service is, it then defines what address and additional information might be relevant. Some profiles could be used for specific types to define what the other values could/should be.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional address
address?: IDataType
VirtualServiceDetail.address[x] Element
Decorator
@ChoiceDataTypesMeta('VirtualServiceDetail.address[x]', ['url','string','ContactPoint','ExtendedContactDetail',]
Remarks
FHIR Specification
Short: Contact address/number
Definition: What address or number needs to be used for a user to connect to the virtual service to join. The channelType informs as to which datatype is appropriate to use (requires knowledge of the specific type).
FHIR Types: 'url', 'string', 'ContactPoint', 'ExtendedContactDetail',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional additionalInfo
additionalInfo?: UrlType[]
VirtualServiceDetail.additionalInfo Element
Remarks
FHIR Specification
Short: Address to see alternative connection details
Definition: Address to see alternative connection details.
Comment: This web address can be used to provide additional details on the call, such as alternative/regional call in numbers, or other associated services.
FHIR Type: url
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional maxParticipants
maxParticipants?: PositiveIntType
VirtualServiceDetail.maxParticipants Element
Remarks
FHIR Specification
Short: Maximum number of participants supported by the virtual service
Definition: Maximum number of participants supported by the virtual service.
Comment: Some services have only a limitted number of participants permitted to connect at a time, this is typically used in "shared" virtual services that you might find on location resources. Typically on-demand services might not have these restrictions.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sessionKey
sessionKey?: StringType
VirtualServiceDetail.sessionKey Element
Remarks
FHIR Specification
Short: Session Key required by the virtual service
Definition: Session Key required by the virtual service.
Comment: Some services require a session key to be able to access the service once connected. This could be in cases where a shared number is used, and a session key is added to put into a private line, or to identify the participant in a call.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | VirtualServiceDetail
Parse the provided VirtualServiceDetail JSON to instantiate the VirtualServiceDetail data model.
Parameters
sourceJson: Value
JSON representing FHIR VirtualServiceDetail
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to VirtualServiceDetail
Returns undefined | VirtualServiceDetail
VirtualServiceDetail data model or undefined for VirtualServiceDetail
Throws
JsonError if the provided JSON is not a valid JSON object
getChannelType
getChannelType(): Coding
Returns Coding
the channelType property value as a Coding object if defined; else an empty Coding object
setChannelType
setChannelType(value: undefined | Coding): this
Assigns the provided ChannelType object value to the channelType property.
Parameters
value: undefined | Coding
the channelType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasChannelType
hasChannelType(): boolean
Returns boolean
true if the channelType property exists and has a value; false otherwise
getAddress
getAddress(): undefined | IDataType
Returns undefined | IDataType
the address property value as a DataType object if defined; else undefined
setAddress
setAddress(value: undefined | IDataType): this
Assigns the provided DataType object value to the address property.
Parameters
value: undefined | IDataType
the address object value
Returns this
this
Decorator
@ChoiceDataTypes('VirtualServiceDetail.address[x]')
Throws
InvalidTypeError for invalid data types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getAddressUrlType
getAddressUrlType(): undefined | UrlType
Returns undefined | UrlType
the address property value as a UrlType object if defined; else undefined
hasAddressUrlType
hasAddressUrlType(): boolean
Returns boolean
true if the address property exists as a UrlType and has a value; false otherwise
getAddressStringType
getAddressStringType(): undefined | StringType
Returns undefined | StringType
the address property value as a StringType object if defined; else undefined
hasAddressStringType
hasAddressStringType(): boolean
Returns boolean
true if the address property exists as a StringType and has a value; false otherwise
getAddressContactPoint
getAddressContactPoint(): undefined | ContactPoint
Returns undefined | ContactPoint
the address property value as a ContactPoint object if defined; else undefined
hasAddressContactPoint
hasAddressContactPoint(): boolean
Returns boolean
true if the address property exists as a ContactPoint and has a value; false otherwise
getAddressExtendedContactDetail
getAddressExtendedContactDetail(): undefined | ExtendedContactDetail
Returns undefined | ExtendedContactDetail
the address property value as a ExtendedContactDetail object if defined; else undefined
hasAddressExtendedContactDetail
hasAddressExtendedContactDetail(): boolean
Returns boolean
true if the address property exists as a ExtendedContactDetail and has a value; false otherwise
getAdditionalInfoElement
getAdditionalInfoElement(): UrlType[]
Returns UrlType[]
the additionalInfo property value as a UrlType array
setAdditionalInfoElement
setAdditionalInfoElement(element: undefined | UrlType[]): this
Assigns the provided UrlType array value to the additionalInfo property.
Parameters
element: undefined | UrlType[]
the additionalInfo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAdditionalInfoElement
addAdditionalInfoElement(element: undefined | UrlType): this
Add the provided UrlType value to the additionalInfo array property.
Parameters
element: undefined | UrlType
the additionalInfo value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAdditionalInfoElement
hasAdditionalInfoElement(): boolean
Returns boolean
true if the additionalInfo property exists and has a value; false otherwise
getAdditionalInfo
getAdditionalInfo(): string[]
Returns string[]
the additionalInfo property value as a fhirUrl array
setAdditionalInfo
setAdditionalInfo(value: undefined | string[]): this
Assigns the provided primitive value array to the additionalInfo property.
Parameters
value: undefined | string[]
the additionalInfo value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAdditionalInfo
addAdditionalInfo(value: undefined | string): this
Add the provided primitive value to the additionalInfo array property.
Parameters
value: undefined | string
the additionalInfo value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAdditionalInfo
hasAdditionalInfo(): boolean
Returns boolean
true if the additionalInfo property exists and has a value; false otherwise
getMaxParticipantsElement
getMaxParticipantsElement(): PositiveIntType
Returns PositiveIntType
the maxParticipants property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setMaxParticipantsElement
setMaxParticipantsElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the maxParticipants property.
Parameters
element: undefined | PositiveIntType
the maxParticipants value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxParticipantsElement
hasMaxParticipantsElement(): boolean
Returns boolean
true if the maxParticipants property exists and has a value; false otherwise
getMaxParticipants
getMaxParticipants(): undefined | number
Returns undefined | number
the maxParticipants property value as a fhirPositiveInt if defined; else undefined
setMaxParticipants
setMaxParticipants(value: undefined | number): this
Assigns the provided primitive value to the maxParticipants property.
Parameters
value: undefined | number
the maxParticipants value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMaxParticipants
hasMaxParticipants(): boolean
Returns boolean
true if the maxParticipants property exists and has a value; false otherwise
getSessionKeyElement
getSessionKeyElement(): StringType
Returns StringType
the sessionKey property value as a StringType object if defined; else an empty StringType object
setSessionKeyElement
setSessionKeyElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the sessionKey property.
Parameters
element: undefined | StringType
the sessionKey value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSessionKeyElement
hasSessionKeyElement(): boolean
Returns boolean
true if the sessionKey property exists and has a value; false otherwise
getSessionKey
getSessionKey(): undefined | string
Returns undefined | string
the sessionKey property value as a fhirString if defined; else undefined
setSessionKey
setSessionKey(value: undefined | string): this
Assigns the provided primitive value to the sessionKey property.
Parameters
value: undefined | string
the sessionKey value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSessionKey
hasSessionKey(): boolean
Returns boolean
true if the sessionKey property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): VirtualServiceDetail
Creates a copy of the current instance.
Returns VirtualServiceDetail
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: VirtualServiceDetail): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: VirtualServiceDetail
the copied instance
Returns void
Overrides DataType.copyValues
Private initAdditionalInfo
initAdditionalInfo(): void
Initialize the additionalInfo property
Returns void
