@paq-ts-fhir/r5-datamodels: Observation
Class Observation
Observation Class
Remarks
Measurements and simple assertions made about a patient, device or other subject.
Observations are a key aspect of healthcare. This resource is used to capture those that do not require more sophisticated mechanisms.
FHIR Specification
Short: Measurements and simple assertions
Definition: Measurements and simple assertions made about a patient, device or other subject.
Comment: Used for simple observations such as device measurements, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc. Other resources are used to provide context for observations such as laboratory reports, etc.
FHIR Version: 5.0.0
See
FHIR Observation
Hierarchy (View Summary)
DomainResource
Observation
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiates?
basedOn?
triggeredBy?
partOf?
observationStatusEnum
status
category?
code
subject?
focus?
encounter?
effective?
issued?
performer?
value?
dataAbsentReason?
interpretation?
note?
bodySite?
bodyStructure?
method?
specimen?
device?
referenceRange?
hasMember?
derivedFrom?
component?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiates
setInstantiates
hasInstantiates
getInstantiatesCanonicalType
hasInstantiatesCanonicalType
getInstantiatesReference
hasInstantiatesReference
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getTriggeredBy
setTriggeredBy
addTriggeredBy
hasTriggeredBy
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getFocus
setFocus
addFocus
hasFocus
getEncounter
setEncounter
hasEncounter
getEffective
setEffective
hasEffective
getEffectiveDateTimeType
hasEffectiveDateTimeType
getEffectivePeriod
hasEffectivePeriod
getEffectiveTiming
hasEffectiveTiming
getEffectiveInstantType
hasEffectiveInstantType
getIssuedElement
setIssuedElement
hasIssuedElement
getIssued
setIssued
hasIssued
getPerformer
setPerformer
addPerformer
hasPerformer
getValue
setValue
hasValue
getValueQuantity
hasValueQuantity
getValueCodeableConcept
hasValueCodeableConcept
getValueStringType
hasValueStringType
getValueBooleanType
hasValueBooleanType
getValueIntegerType
hasValueIntegerType
getValueRange
hasValueRange
getValueRatio
hasValueRatio
getValueSampledData
hasValueSampledData
getValueTimeType
hasValueTimeType
getValueDateTimeType
hasValueDateTimeType
getValuePeriod
hasValuePeriod
getValueAttachment
hasValueAttachment
getValueReference
hasValueReference
getDataAbsentReason
setDataAbsentReason
hasDataAbsentReason
getInterpretation
setInterpretation
addInterpretation
hasInterpretation
getNote
setNote
addNote
hasNote
getBodySite
setBodySite
hasBodySite
getBodyStructure
setBodyStructure
hasBodyStructure
getMethod
setMethod
hasMethod
getSpecimen
setSpecimen
hasSpecimen
getDevice
setDevice
hasDevice
getReferenceRange
setReferenceRange
addReferenceRange
hasReferenceRange
getHasMember
setHasMember
addHasMember
hasHasMember
getDerivedFrom
setDerivedFrom
addDerivedFrom
hasDerivedFrom
getComponent
setComponent
addComponent
hasComponent
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initTriggeredBy
initPartOf
initCategory
initFocus
initPerformer
initInterpretation
initNote
initReferenceRange
initHasMember
initDerivedFrom
initComponent
Constructors
constructor
new Observation(
status?: null | string | CodeType | EnumCodeType,
code?: null | CodeableConcept,
): Observation
Parameters
status: null | string | CodeType | EnumCodeType = null
code: null | CodeableConcept = null
Returns Observation
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Observation.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for observation
Definition: A unique identifier assigned to this observation.
Requirements: Allows observations to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiates
instantiates?: IDataType
Observation.instantiates[x] Element
Decorator
@ChoiceDataTypesMeta('Observation.instantiates[x]', ['canonical','Reference',]
Remarks
FHIR Specification
Short: Instantiates FHIR ObservationDefinition
Definition: The reference to a FHIR ObservationDefinition resource that provides the definition that is adhered to in whole or in part by this Observation instance.
Comment: ObservationDefinition can be referenced by its canonical url using instantiatesCanonical, or by a name or an identifier using the appropriate sub-elements of instantiatesReference.
FHIR Types: 'canonical', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Observation.basedOn Element
Remarks
FHIR Specification
Short: Fulfills plan, proposal or order
Definition: A plan, proposal or order that is fulfilled in whole or in part by this event. For example, a MedicationRequest may require a patient to have laboratory test performed before it is dispensed.
Requirements: Allows tracing of authorization for the event and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional triggeredBy
triggeredBy?: ObservationTriggeredByComponent[]
Observation.triggeredBy Element
Remarks
FHIR Specification
Short: Triggering observation(s)
Definition: Identifies the observation(s) that triggered the performance of this observation.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional partOf
partOf?: Reference[]
Observation.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular Observation is a component or step. For example, an observation as part of a procedure.
Comment: To link an Observation to an Encounter use encounter. See the Notes below for guidance on referencing another Observation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicationAdministration', 'http://hl7.org/fhir/StructureDefinition/MedicationDispense', 'http://hl7.org/fhir/StructureDefinition/MedicationStatement', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Immunization', 'http://hl7.org/fhir/StructureDefinition/ImagingStudy', 'http://hl7.org/fhir/StructureDefinition/GenomicStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly observationStatusEnum
observationStatusEnum: ObservationStatusEnum
FHIR CodeSystem: ObservationStatus
See
ObservationStatusEnum
Private status
status: null | EnumCodeType
Observation.status Element
Remarks
FHIR Specification
Short: registered | preliminary | final | amended +
Definition: The status of the result value.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
Requirements: Need to track the status of individual results. Some results are finalized before the whole report is finalized.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ObservationStatusEnum
Private Optional category
category?: CodeableConcept[]
Observation.category Element
Remarks
FHIR Specification
Short: Classification of type of observation
Definition: A code that classifies the general type of observation being made.
Comment: In addition to the required category valueset, this element allows various categorization schemes based on the owner's definition of the category and effectively multiple categories can be used at once. The level of granularity is defined by the category concepts in the value set.
Requirements: Used for filtering what observations are retrieved and displayed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private code
code: null | CodeableConcept
Observation.code Element
Remarks
FHIR Specification
Short: Type of observation (code / type)
Definition: Describes what was observed. Sometimes this is called the observation "name".
Comment: All code-value and, if present, component.code-component.value pairs need to be taken into account to correctly understand the meaning of the observation.
Requirements: Knowing what kind of observation is being made is essential to understanding the observation.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
Observation.subject Element
Remarks
FHIR Specification
Short: Who and/or what the observation is about
Definition: The patient, or group of patients, location, device, organization, procedure or practitioner this observation is about and into whose or what record the observation is placed. If the actual focus of the observation is different from the subject (or a sample of, part, or region of the subject), the focus element or the code itself specifies the actual focus of the observation.
Comment: One would expect this element to be a cardinality of 1..1. The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation SHALL be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated. The subject of an Observation may in some cases be a procedure. This supports the regulatory inspection use case where observations are captured during inspections of a procedure that is being performed (independent of any particular patient or whether patient related at all).
Requirements: Observations have no value if you don't know who or what they're about.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', 'http://hl7.org/fhir/StructureDefinition/NutritionProduct', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference[]
Observation.focus Element
Remarks
FHIR Specification
Short: What the observation is about, when it is not about the subject of record
Definition: The actual focus of an observation when it is not the patient of record representing something or someone associated with the patient such as a spouse, parent, fetus, or donor. For example, fetus observations in a mother's record. The focus of an observation could also be an existing condition, an intervention, the subject's diet, another observation of the subject, or a body structure such as tumor or implanted device. An example use case would be using the Observation resource to capture whether the mother is trained to change her child's tracheostomy tube. In this example, the child is the patient of record and the mother is the focus.
Comment: Typically, an observation is made about the subject - a patient, or group of patients, location, or device - and the distinction between the subject and what is directly measured for an observation is specified in the observation code itself ( e.g., "Blood Glucose") and does not need to be represented separately using this element. Use specimen if a reference to a specimen is required. If a code is required instead of a resource use either bodysite for bodysites or the standard extension http://hl7.org/fhir/StructureDefinition/observation-focusCode.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Observation.encounter Element
Remarks
FHIR Specification
Short: Healthcare event during which this observation is made
Definition: The healthcare event (e.g. a patient and healthcare provider interaction) during which this observation is made.
Comment: This will typically be the encounter the event occurred within, but some events may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter (e.g. pre-admission laboratory tests).
Requirements: For some observations it may be important to know the link between an observation and a particular encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional effective
effective?: IDataType
Observation.effective[x] Element
Decorator
@ChoiceDataTypesMeta('Observation.effective[x]', ['dateTime','Period','Timing','instant',]
Remarks
FHIR Specification
Short: Clinically relevant time/time-period for observation
Definition: The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the "physiologically relevant time". This is usually either the time of the procedure or of specimen collection, but very often the source of the date/time is not known, only the date/time itself.
Comment: At least a date should be present unless this observation is a historical report. For recording imprecise or "fuzzy" times (For example, a blood glucose measurement taken "after breakfast") use the Timing datatype which allow the measurement to be tied to regular life events.
Requirements: Knowing when an observation was deemed true is important to its relevance as well as determining trends.
FHIR Types: 'dateTime', 'Period', 'Timing', 'instant',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional issued
issued?: InstantType
Observation.issued Element
Remarks
FHIR Specification
Short: Date/Time this version was made available
Definition: The date and time this version of the observation was made available to providers, typically after the results have been reviewed and verified.
Comment: For Observations that don't require review and verification, it may be the same as the lastUpdated time of the resource itself. For Observations that do require review and verification for certain updates, it might not be the same as the lastUpdated time of the resource itself due to a non-clinically significant update that doesn't require the new version to be reviewed and verified again.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference[]
Observation.performer Element
Remarks
FHIR Specification
Short: Who is responsible for the observation
Definition: Who was responsible for asserting the observed value as "true".
Requirements: May give a degree of confidence in the observation and also indicates where follow-up questions should be directed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional value
value?: IDataType
Observation.value[x] Element
Decorator
@ChoiceDataTypesMeta('Observation.value[x]', ['Quantity','CodeableConcept','string','boolean','integer','Range','Ratio','SampledData','time','dateTime','Period','Attachment','Reference',]
Remarks
FHIR Specification
Short: Actual result
Definition: The information determined as a result of making the observation, if the information has a simple value.
Comment: - An observation may have: 1. a single value here 1. both a value and a set of related or component values 1. only a set of related or component values. - If a value is present, the datatype for this element should be determined by the code. - CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the code defines a coded value. - Attachment is used if the observation result value is a binary file such as an image. If the observation result value is derived from the binary file (for example 'X' detected and here is the the proof in this image), the binary file may be directly represented using DocumentReference and referenced by derivedFrom. - The usage of valueReference is restricted to the MolecularSequence resource when used as a definitional resource, not as a patient-specific finding. . - For additional guidance, see the Notes section below.
Requirements: An observation exists to have a value, though it might not if it is in error, or if it represents a group of observations.
FHIR Types: 'Quantity', 'CodeableConcept', 'string', 'boolean', 'integer', 'Range', 'Ratio', 'SampledData', 'time', 'dateTime', 'Period', 'Attachment', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dataAbsentReason
dataAbsentReason?: CodeableConcept
Observation.dataAbsentReason Element
Remarks
FHIR Specification
Short: Why the result is missing
Definition: Provides a reason why the expected value in the element Observation.value[x] is missing.
Comment: Null or exceptional values can be represented two ways in FHIR Observations. One way is to simply include them in the value set and represent the exceptions in the value. For example, measurement values for a serology test could be "detected", "not detected", "inconclusive", or "specimen unsatisfactory". The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values. For example, the dataAbsentReason code "error" could be used when the measurement was not completed. Note that an observation may only be reported if there are values to report. For example differential cell counts values may be reported only when > 0. Because of these options, use-case agreements are required to interpret general observations for null or exceptional values.
Requirements: For many results it is necessary to handle exceptional values in measurements.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional interpretation
interpretation?: CodeableConcept[]
Observation.interpretation Element
Remarks
FHIR Specification
Short: High, low, normal, etc
Definition: A categorical assessment of an observation value. For example, high, low, normal.
Comment: Historically used for laboratory results (known as 'abnormal flag' ), its use extends to other use cases where coded interpretations are relevant. Often reported as one or more simple compact codes this element is often placed adjacent to the result value in reports and flow sheets to signal the meaning/normalcy status of the result.
Requirements: For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Observation.note Element
Remarks
FHIR Specification
Short: Comments about the observation
Definition: Comments about the observation or the results.
Comment: May include general statements about the observation, or statements about significant, unexpected or unreliable results values, or information about its source when relevant to its interpretation.
Requirements: Need to be able to provide free text additional information.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional bodySite
bodySite?: CodeableConcept
Observation.bodySite Element
Remarks
FHIR Specification
Short: Observed body part
Definition: Indicates the site on the subject's body where the observation was made (i.e. the target site).
Comment: Only used if not implicit in code found in Observation.code. In many systems, this may be represented as a related observation instead of an inline component.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional bodyStructure
bodyStructure?: Reference
Observation.bodyStructure Element
Remarks
FHIR Specification
Short: Observed body structure
Definition: Indicates the body structure on the subject's body where the observation was made (i.e. the target site).
Comment: Only used if not implicit in code found in Observation.code or bodySite is used. In many systems, this may be represented as a related observation instead of an inline component.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/BodyStructure', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional method
method?: CodeableConcept
Observation.method Element
Remarks
FHIR Specification
Short: How it was done
Definition: Indicates the mechanism used to perform the observation.
Comment: Only used if not implicit in code for Observation.code.
Requirements: In some cases, method can impact results and is thus used for determining whether results can be compared or determining significance of results.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional specimen
specimen?: Reference
Observation.specimen Element
Remarks
FHIR Specification
Short: Specimen used for this observation
Definition: The specimen that was used when this observation was made.
Comment: Should only be used if not implicit in code found in Observation.code. Observations are not made on specimens themselves; they are made on a subject, but in many cases by the means of a specimen. Note that although specimens are often involved, they are not always tracked and reported explicitly. Also note that observation resources may be used in contexts that track the specimen explicitly (e.g. Diagnostic Report).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional device
device?: Reference
Observation.device Element
Remarks
FHIR Specification
Short: A reference to the device that generates the measurements or the device settings for the device
Definition: A reference to the device that generates the measurements or the device settings for the device.
Comment: Note that this is not meant to represent a device involved in the transmission of the result, e.g., a gateway. Such devices may be documented using the Provenance resource where relevant.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/DeviceMetric', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional referenceRange
referenceRange?: ObservationReferenceRangeComponent[]
Observation.referenceRange Element
Remarks
FHIR Specification
Short: Provides guide for interpretation
Definition: Guidance on how to interpret the value by comparison to a normal or recommended range. Multiple reference ranges are interpreted as an "OR". In other words, to represent two distinct target populations, two referenceRange elements would be used.
Comment: Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g., specific to the patient's age, gender, weight and other factors), but this might not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties.
Requirements: Knowing what values are considered "normal" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional hasMember
hasMember?: Reference[]
Observation.hasMember Element
Remarks
FHIR Specification
Short: Related resource that belongs to the Observation group
Definition: This observation is a group observation (e.g. a battery, a panel of tests, a set of vital sign measurements) that includes the target as a member of the group.
Comment: When using this element, an observation will typically have either a value or a set of related resources, although both may be present in some cases. For a discussion on the ways Observations can assembled in groups together, see Notes below. Note that a system may calculate results from QuestionnaireResponse into a final score and represent the score as an Observation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', 'http://hl7.org/fhir/StructureDefinition/MolecularSequence', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional derivedFrom
derivedFrom?: Reference[]
Observation.derivedFrom Element
Remarks
FHIR Specification
Short: Related resource from which the observation is made
Definition: The target resource that represents a measurement from which this observation value is derived. For example, a calculated anion gap or a fetal measurement based on an ultrasound image.
Comment: All the reference choices that are listed in this element can represent clinical observations and other measurements that may be the source for a derived value. The most common reference will be another Observation. For a discussion on the ways Observations can assembled in groups together, see Notes below.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/ImagingStudy', 'http://hl7.org/fhir/StructureDefinition/ImagingSelection', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/MolecularSequence', 'http://hl7.org/fhir/StructureDefinition/GenomicStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional component
component?: ObservationComponentComponent[]
Observation.component Element
Remarks
FHIR Specification
Short: Component results
Definition: Some observations have multiple component observations. These component observations are expressed as separate code value pairs that share the same attributes. Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for genetics observations.
Comment: For a discussion on the ways Observations can be assembled in groups together see Notes below.
Requirements: Component observations share the same attributes in the Observation resource as the primary observation and are always treated a part of a single observation (they are not separable). However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Observation
Parse the provided Observation JSON to instantiate the Observation data model.
Parameters
sourceJson: Value
JSON representing FHIR Observation
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Observation
Returns undefined | Observation
Observation data model or undefined for Observation
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiates
getInstantiates(): undefined | IDataType
Returns undefined | IDataType
the instantiates property value as a DataType object if defined; else undefined
setInstantiates
setInstantiates(value: undefined | IDataType): this
Assigns the provided DataType object value to the instantiates property.
Parameters
value: undefined | IDataType
the instantiates object value
Returns this
this
Decorator
@ChoiceDataTypes('Observation.instantiates[x]')
Throws
InvalidTypeError for invalid data types
hasInstantiates
hasInstantiates(): boolean
Returns boolean
true if the instantiates property exists and has a value; false otherwise
getInstantiatesCanonicalType
getInstantiatesCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the instantiates property value as a CanonicalType object if defined; else undefined
hasInstantiatesCanonicalType
hasInstantiatesCanonicalType(): boolean
Returns boolean
true if the instantiates property exists as a CanonicalType and has a value; false otherwise
getInstantiatesReference
getInstantiatesReference(): undefined | Reference
Returns undefined | Reference
the instantiates property value as a Reference object if defined; else undefined
hasInstantiatesReference
hasInstantiatesReference(): boolean
Returns boolean
true if the instantiates property exists as a Reference and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Observation.basedOn', ['CarePlan','DeviceRequest','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Observation.basedOn', ['CarePlan','DeviceRequest','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getTriggeredBy
getTriggeredBy(): ObservationTriggeredByComponent[]
Returns ObservationTriggeredByComponent[]
the triggeredBy property value as a ObservationTriggeredByComponent array
setTriggeredBy
setTriggeredBy(value: undefined | ObservationTriggeredByComponent[]): this
Assigns the provided ObservationTriggeredByComponent array value to the triggeredBy property.
Parameters
value: undefined | ObservationTriggeredByComponent[]
the triggeredBy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTriggeredBy
addTriggeredBy(value: undefined | ObservationTriggeredByComponent): this
Add the provided ObservationTriggeredByComponent value to the triggeredBy array property.
Parameters
value: undefined | ObservationTriggeredByComponent
the triggeredBy value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTriggeredBy
hasTriggeredBy(): boolean
Returns boolean
true if the triggeredBy property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('Observation.partOf', ['MedicationAdministration','MedicationDispense','MedicationStatement','Procedure','Immunization','ImagingStudy','GenomicStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('Observation.partOf', ['MedicationAdministration','MedicationDispense','MedicationStatement','Procedure','Immunization','ImagingStudy','GenomicStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ObservationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ObservationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ObservationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ObservationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: undefined | null | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Observation.subject', ['Patient','Group','Device','Location','Organization','Procedure','Practitioner','Medication','Substance','BiologicallyDerivedProduct','NutritionProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getFocus
getFocus(): Reference[]
Returns Reference[]
the focus property value as a Reference array
setFocus
setFocus(value: undefined | Reference[]): this
Assigns the provided Reference array value to the focus property.
Parameters
value: undefined | Reference[]
the focus array value
Returns this
this
Decorator
@ReferenceTargets('Observation.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addFocus
addFocus(value: undefined | Reference): this
Add the provided Reference value to the focus array property.
Parameters
value: undefined | Reference
the focus value
Returns this
this
Decorator
@ReferenceTargets('Observation.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Observation.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getEffective
getEffective(): undefined | IDataType
Returns undefined | IDataType
the effective property value as a DataType object if defined; else undefined
setEffective
setEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the effective property.
Parameters
value: undefined | IDataType
the effective object value
Returns this
this
Decorator
@ChoiceDataTypes('Observation.effective[x]')
Throws
InvalidTypeError for invalid data types
hasEffective
hasEffective(): boolean
Returns boolean
true if the effective property exists and has a value; false otherwise
getEffectiveDateTimeType
getEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the effective property value as a DateTimeType object if defined; else undefined
hasEffectiveDateTimeType
hasEffectiveDateTimeType(): boolean
Returns boolean
true if the effective property exists as a DateTimeType and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): undefined | Period
Returns undefined | Period
the effective property value as a Period object if defined; else undefined
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effective property exists as a Period and has a value; false otherwise
getEffectiveTiming
getEffectiveTiming(): undefined | Timing
Returns undefined | Timing
the effective property value as a Timing object if defined; else undefined
hasEffectiveTiming
hasEffectiveTiming(): boolean
Returns boolean
true if the effective property exists as a Timing and has a value; false otherwise
getEffectiveInstantType
getEffectiveInstantType(): undefined | InstantType
Returns undefined | InstantType
the effective property value as a InstantType object if defined; else undefined
hasEffectiveInstantType
hasEffectiveInstantType(): boolean
Returns boolean
true if the effective property exists as a InstantType and has a value; false otherwise
getIssuedElement
getIssuedElement(): InstantType
Returns InstantType
the issued property value as a InstantType object if defined; else an empty InstantType object
setIssuedElement
setIssuedElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the issued property.
Parameters
element: undefined | InstantType
the issued value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssuedElement
hasIssuedElement(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getIssued
getIssued(): undefined | string
Returns undefined | string
the issued property value as a fhirInstant if defined; else undefined
setIssued
setIssued(value: undefined | string): this
Assigns the provided primitive value to the issued property.
Parameters
value: undefined | string
the issued value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssued
hasIssued(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference[]
Returns Reference[]
the performer property value as a Reference array
setPerformer
setPerformer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the performer property.
Parameters
value: undefined | Reference[]
the performer array value
Returns this
this
Decorator
@ReferenceTargets('Observation.performer', ['Practitioner','PractitionerRole','Organization','CareTeam','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
addPerformer
addPerformer(value: undefined | Reference): this
Add the provided Reference value to the performer array property.
Parameters
value: undefined | Reference
the performer value
Returns this
this
Decorator
@ReferenceTargets('Observation.performer', ['Practitioner','PractitionerRole','Organization','CareTeam','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('Observation.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueQuantity
getValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the value property value as a Quantity object if defined; else undefined
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the value property exists as a Quantity and has a value; false otherwise
getValueCodeableConcept
getValueCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the value property value as a CodeableConcept object if defined; else undefined
hasValueCodeableConcept
hasValueCodeableConcept(): boolean
Returns boolean
true if the value property exists as a CodeableConcept and has a value; false otherwise
getValueStringType
getValueStringType(): undefined | StringType
Returns undefined | StringType
the value property value as a StringType object if defined; else undefined
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the value property exists as a StringType and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueIntegerType
getValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the value property value as a IntegerType object if defined; else undefined
hasValueIntegerType
hasValueIntegerType(): boolean
Returns boolean
true if the value property exists as a IntegerType and has a value; false otherwise
getValueRange
getValueRange(): undefined | Range
Returns undefined | Range
the value property value as a Range object if defined; else undefined
hasValueRange
hasValueRange(): boolean
Returns boolean
true if the value property exists as a Range and has a value; false otherwise
getValueRatio
getValueRatio(): undefined | Ratio
Returns undefined | Ratio
the value property value as a Ratio object if defined; else undefined
hasValueRatio
hasValueRatio(): boolean
Returns boolean
true if the value property exists as a Ratio and has a value; false otherwise
getValueSampledData
getValueSampledData(): undefined | SampledData
Returns undefined | SampledData
the value property value as a SampledData object if defined; else undefined
hasValueSampledData
hasValueSampledData(): boolean
Returns boolean
true if the value property exists as a SampledData and has a value; false otherwise
getValueTimeType
getValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the value property value as a TimeType object if defined; else undefined
hasValueTimeType
hasValueTimeType(): boolean
Returns boolean
true if the value property exists as a TimeType and has a value; false otherwise
getValueDateTimeType
getValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the value property value as a DateTimeType object if defined; else undefined
hasValueDateTimeType
hasValueDateTimeType(): boolean
Returns boolean
true if the value property exists as a DateTimeType and has a value; false otherwise
getValuePeriod
getValuePeriod(): undefined | Period
Returns undefined | Period
the value property value as a Period object if defined; else undefined
hasValuePeriod
hasValuePeriod(): boolean
Returns boolean
true if the value property exists as a Period and has a value; false otherwise
getValueAttachment
getValueAttachment(): undefined | Attachment
Returns undefined | Attachment
the value property value as a Attachment object if defined; else undefined
hasValueAttachment
hasValueAttachment(): boolean
Returns boolean
true if the value property exists as a Attachment and has a value; false otherwise
getValueReference
getValueReference(): undefined | Reference
Returns undefined | Reference
the value property value as a Reference object if defined; else undefined
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the value property exists as a Reference and has a value; false otherwise
getDataAbsentReason
getDataAbsentReason(): CodeableConcept
Returns CodeableConcept
the dataAbsentReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDataAbsentReason
setDataAbsentReason(value: undefined | CodeableConcept): this
Assigns the provided DataAbsentReason object value to the dataAbsentReason property.
Parameters
value: undefined | CodeableConcept
the dataAbsentReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDataAbsentReason
hasDataAbsentReason(): boolean
Returns boolean
true if the dataAbsentReason property exists and has a value; false otherwise
getInterpretation
getInterpretation(): CodeableConcept[]
Returns CodeableConcept[]
the interpretation property value as a CodeableConcept array
setInterpretation
setInterpretation(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the interpretation property.
Parameters
value: undefined | CodeableConcept[]
the interpretation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInterpretation
addInterpretation(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the interpretation array property.
Parameters
value: undefined | CodeableConcept
the interpretation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInterpretation
hasInterpretation(): boolean
Returns boolean
true if the interpretation property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept
Returns CodeableConcept
the bodySite property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBodySite
setBodySite(value: undefined | CodeableConcept): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableConcept
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getBodyStructure
getBodyStructure(): Reference
Returns Reference
the bodyStructure property value as a Reference object; else an empty Reference object
setBodyStructure
setBodyStructure(value: undefined | Reference): this
Assigns the provided BodyStructure object value to the bodyStructure property.
Parameters
value: undefined | Reference
the bodyStructure object value
Returns this
this
Decorator
@ReferenceTargets('Observation.bodyStructure', ['BodyStructure',])
Throws
InvalidTypeError for invalid data type or reference value
hasBodyStructure
hasBodyStructure(): boolean
Returns boolean
true if the bodyStructure property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference
Returns Reference
the specimen property value as a Reference object; else an empty Reference object
setSpecimen
setSpecimen(value: undefined | Reference): this
Assigns the provided Specimen object value to the specimen property.
Parameters
value: undefined | Reference
the specimen object value
Returns this
this
Decorator
@ReferenceTargets('Observation.specimen', ['Specimen','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getDevice
getDevice(): Reference
Returns Reference
the device property value as a Reference object; else an empty Reference object
setDevice
setDevice(value: undefined | Reference): this
Assigns the provided Device object value to the device property.
Parameters
value: undefined | Reference
the device object value
Returns this
this
Decorator
@ReferenceTargets('Observation.device', ['Device','DeviceMetric',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getReferenceRange
getReferenceRange(): ObservationReferenceRangeComponent[]
Returns ObservationReferenceRangeComponent[]
the referenceRange property value as a ObservationReferenceRangeComponent array
setReferenceRange
setReferenceRange(value: undefined | ObservationReferenceRangeComponent[]): this
Assigns the provided ObservationReferenceRangeComponent array value to the referenceRange property.
Parameters
value: undefined | ObservationReferenceRangeComponent[]
the referenceRange array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReferenceRange
addReferenceRange(value: undefined | ObservationReferenceRangeComponent): this
Add the provided ObservationReferenceRangeComponent value to the referenceRange array property.
Parameters
value: undefined | ObservationReferenceRangeComponent
the referenceRange value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferenceRange
hasReferenceRange(): boolean
Returns boolean
true if the referenceRange property exists and has a value; false otherwise
getHasMember
getHasMember(): Reference[]
Returns Reference[]
the hasMember property value as a Reference array
setHasMember
setHasMember(value: undefined | Reference[]): this
Assigns the provided Reference array value to the hasMember property.
Parameters
value: undefined | Reference[]
the hasMember array value
Returns this
this
Decorator
@ReferenceTargets('Observation.hasMember', ['Observation','QuestionnaireResponse','MolecularSequence',])
Throws
InvalidTypeError for invalid data type or reference value
addHasMember
addHasMember(value: undefined | Reference): this
Add the provided Reference value to the hasMember array property.
Parameters
value: undefined | Reference
the hasMember value
Returns this
this
Decorator
@ReferenceTargets('Observation.hasMember', ['Observation','QuestionnaireResponse','MolecularSequence',])
Throws
InvalidTypeError for invalid data type or reference value
hasHasMember
hasHasMember(): boolean
Returns boolean
true if the hasMember property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): Reference[]
Returns Reference[]
the derivedFrom property value as a Reference array
setDerivedFrom
setDerivedFrom(value: undefined | Reference[]): this
Assigns the provided Reference array value to the derivedFrom property.
Parameters
value: undefined | Reference[]
the derivedFrom array value
Returns this
this
Decorator
@ReferenceTargets('Observation.derivedFrom', ['DocumentReference','ImagingStudy','ImagingSelection','QuestionnaireResponse','Observation','MolecularSequence','GenomicStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addDerivedFrom
addDerivedFrom(value: undefined | Reference): this
Add the provided Reference value to the derivedFrom array property.
Parameters
value: undefined | Reference
the derivedFrom value
Returns this
this
Decorator
@ReferenceTargets('Observation.derivedFrom', ['DocumentReference','ImagingStudy','ImagingSelection','QuestionnaireResponse','Observation','MolecularSequence','GenomicStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getComponent
getComponent(): ObservationComponentComponent[]
Returns ObservationComponentComponent[]
the component property value as a ObservationComponentComponent array
setComponent
setComponent(value: undefined | ObservationComponentComponent[]): this
Assigns the provided ObservationComponentComponent array value to the component property.
Parameters
value: undefined | ObservationComponentComponent[]
the component array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComponent
addComponent(value: undefined | ObservationComponentComponent): this
Add the provided ObservationComponentComponent value to the component array property.
Parameters
value: undefined | ObservationComponentComponent
the component value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComponent
hasComponent(): boolean
Returns boolean
true if the component property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Observation
Creates a copy of the current instance.
Returns Observation
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Observation): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Observation
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initTriggeredBy
initTriggeredBy(): void
Initialize the triggeredBy property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initFocus
initFocus(): void
Initialize the focus property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initInterpretation
initInterpretation(): void
Initialize the interpretation property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initReferenceRange
initReferenceRange(): void
Initialize the referenceRange property
Returns void
Private initHasMember
initHasMember(): void
Initialize the hasMember property
Returns void
Private initDerivedFrom
initDerivedFrom(): void
Initialize the derivedFrom property
Returns void
Private initComponent
initComponent(): void
Initialize the component property
Returns void
