@paq-ts-fhir/r4-datamodels: MedicinalProductPackagedPackageItemComponent
Class MedicinalProductPackagedPackageItemComponent
MedicinalProductPackagedPackageItemComponent Class
Remarks
FHIR Specification
Short: A packaging item, as a contained for medicine, possibly with other packaging items within
Definition: A packaging item, as a contained for medicine, possibly with other packaging items within.
See
FHIR MedicinalProductPackaged
Hierarchy (View Summary)
BackboneElement
MedicinalProductPackagedPackageItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
type_
quantity
material?
alternateMaterial?
device?
manufacturedItem?
packageItem?
physicalCharacteristics?
otherCharacteristics?
shelfLifeStorage?
manufacturer?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getQuantity
setQuantity
hasQuantity
getMaterial
setMaterial
addMaterial
hasMaterial
getAlternateMaterial
setAlternateMaterial
addAlternateMaterial
hasAlternateMaterial
getDevice
setDevice
addDevice
hasDevice
getManufacturedItem
setManufacturedItem
addManufacturedItem
hasManufacturedItem
getPackageItem
setPackageItem
addPackageItem
hasPackageItem
getPhysicalCharacteristics
setPhysicalCharacteristics
hasPhysicalCharacteristics
getOtherCharacteristics
setOtherCharacteristics
addOtherCharacteristics
hasOtherCharacteristics
getShelfLifeStorage
setShelfLifeStorage
addShelfLifeStorage
hasShelfLifeStorage
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initMaterial
initAlternateMaterial
initDevice
initManufacturedItem
initPackageItem
initOtherCharacteristics
initShelfLifeStorage
initManufacturer
Constructors
constructor
new MedicinalProductPackagedPackageItemComponent(
    type_?: null | CodeableConcept,
    quantity?: null | Quantity,
): MedicinalProductPackagedPackageItemComponent
Parameters
type_: null | CodeableConcept = null
quantity: null | Quantity = null
Returns MedicinalProductPackagedPackageItemComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicinalProductPackaged.packageItem.identifier Element
Remarks
FHIR Specification
Short: Including possibly Data Carrier Identifier
Definition: Including possibly Data Carrier Identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private type_
type_: null | CodeableConcept
MedicinalProductPackaged.packageItem.type Element
Remarks
FHIR Specification
Short: The physical type of the container of the medicine
Definition: The physical type of the container of the medicine.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private quantity
quantity: null | Quantity
MedicinalProductPackaged.packageItem.quantity Element
Remarks
FHIR Specification
Short: The quantity of this package in the medicinal product, at the current level of packaging. The outermost is always 1
Definition: The quantity of this package in the medicinal product, at the current level of packaging. The outermost is always 1.
FHIR Type: Quantity
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional material
material?: CodeableConcept[]
MedicinalProductPackaged.packageItem.material Element
Remarks
FHIR Specification
Short: Material type of the package item
Definition: Material type of the package item.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional alternateMaterial
alternateMaterial?: CodeableConcept[]
MedicinalProductPackaged.packageItem.alternateMaterial Element
Remarks
FHIR Specification
Short: A possible alternate material for the packaging
Definition: A possible alternate material for the packaging.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional device
device?: Reference[]
MedicinalProductPackaged.packageItem.device Element
Remarks
FHIR Specification
Short: A device accompanying a medicinal product
Definition: A device accompanying a medicinal product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manufacturedItem
manufacturedItem?: Reference[]
MedicinalProductPackaged.packageItem.manufacturedItem Element
Remarks
FHIR Specification
Short: The manufactured item as contained in the packaged medicinal product
Definition: The manufactured item as contained in the packaged medicinal product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicinalProductManufactured', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional packageItem
packageItem?: MedicinalProductPackagedPackageItemComponent[]
MedicinalProductPackaged.packageItem.packageItem Element
Remarks
FHIR Specification
Short: Allows containers within containers
Definition: Allows containers within containers.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional physicalCharacteristics
physicalCharacteristics?: ProdCharacteristic
MedicinalProductPackaged.packageItem.physicalCharacteristics Element
Remarks
FHIR Specification
Short: Dimensions, color etc.
Definition: Dimensions, color etc.
FHIR Type: ProdCharacteristic
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional otherCharacteristics
otherCharacteristics?: CodeableConcept[]
MedicinalProductPackaged.packageItem.otherCharacteristics Element
Remarks
FHIR Specification
Short: Other codeable characteristics
Definition: Other codeable characteristics.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional shelfLifeStorage
shelfLifeStorage?: ProductShelfLife[]
MedicinalProductPackaged.packageItem.shelfLifeStorage Element
Remarks
FHIR Specification
Short: Shelf Life and storage information
Definition: Shelf Life and storage information.
FHIR Type: ProductShelfLife
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: Reference[]
MedicinalProductPackaged.packageItem.manufacturer Element
Remarks
FHIR Specification
Short: Manufacturer of this Package Item
Definition: Manufacturer of this Package Item.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicinalProductPackagedPackageItemComponent
Parse the provided MedicinalProductPackagedPackageItemComponent JSON to instantiate the MedicinalProductPackagedPackageItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProductPackagedPackageItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProductPackagedPackageItemComponent
Returns undefined | MedicinalProductPackagedPackageItemComponent
MedicinalProductPackagedPackageItemComponent data model or undefined for MedicinalProductPackagedPackageItemComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): null | CodeableConcept
Returns null | CodeableConcept
the type_ property value as a CodeableConcept object if defined; else null
setType
setType(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getQuantity
getQuantity(): null | Quantity
Returns null | Quantity
the quantity property value as a Quantity object if defined; else null
setQuantity
setQuantity(value: Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getMaterial
getMaterial(): CodeableConcept[]
Returns CodeableConcept[]
the material property value as a CodeableConcept array
setMaterial
setMaterial(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the material property.
Parameters
value: undefined | CodeableConcept[]
the material array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMaterial
addMaterial(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the material array property.
Parameters
value: undefined | CodeableConcept
the material value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaterial
hasMaterial(): boolean
Returns boolean
true if the material property exists and has a value; false otherwise
getAlternateMaterial
getAlternateMaterial(): CodeableConcept[]
Returns CodeableConcept[]
the alternateMaterial property value as a CodeableConcept array
setAlternateMaterial
setAlternateMaterial(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the alternateMaterial property.
Parameters
value: undefined | CodeableConcept[]
the alternateMaterial array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAlternateMaterial
addAlternateMaterial(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the alternateMaterial array property.
Parameters
value: undefined | CodeableConcept
the alternateMaterial value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAlternateMaterial
hasAlternateMaterial(): boolean
Returns boolean
true if the alternateMaterial property exists and has a value; false otherwise
getDevice
getDevice(): Reference[]
Returns Reference[]
the device property value as a Reference array
setDevice
setDevice(value: undefined | Reference[]): this
Assigns the provided Reference array value to the device property.
Parameters
value: undefined | Reference[]
the device array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductPackaged.packageItem.device', ['DeviceDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
addDevice
addDevice(value: undefined | Reference): this
Add the provided Reference value to the device array property.
Parameters
value: undefined | Reference
the device value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductPackaged.packageItem.device', ['DeviceDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getManufacturedItem
getManufacturedItem(): Reference[]
Returns Reference[]
the manufacturedItem property value as a Reference array
setManufacturedItem
setManufacturedItem(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturedItem property.
Parameters
value: undefined | Reference[]
the manufacturedItem array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductPackaged.packageItem.manufacturedItem', ['MedicinalProductManufactured',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturedItem
addManufacturedItem(value: undefined | Reference): this
Add the provided Reference value to the manufacturedItem array property.
Parameters
value: undefined | Reference
the manufacturedItem value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductPackaged.packageItem.manufacturedItem', ['MedicinalProductManufactured',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturedItem
hasManufacturedItem(): boolean
Returns boolean
true if the manufacturedItem property exists and has a value; false otherwise
getPackageItem
getPackageItem(): MedicinalProductPackagedPackageItemComponent[]
Returns MedicinalProductPackagedPackageItemComponent[]
the packageItem property value as a MedicinalProductPackagedPackageItemComponent array
setPackageItem
setPackageItem(
    value: undefined | MedicinalProductPackagedPackageItemComponent[],
): this
Assigns the provided MedicinalProductPackagedPackageItemComponent array value to the packageItem property.
Parameters
value: undefined | MedicinalProductPackagedPackageItemComponent[]
the packageItem array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPackageItem
addPackageItem(
    value: undefined | MedicinalProductPackagedPackageItemComponent,
): this
Add the provided MedicinalProductPackagedPackageItemComponent value to the packageItem array property.
Parameters
value: undefined | MedicinalProductPackagedPackageItemComponent
the packageItem value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPackageItem
hasPackageItem(): boolean
Returns boolean
true if the packageItem property exists and has a value; false otherwise
getPhysicalCharacteristics
getPhysicalCharacteristics(): ProdCharacteristic
Returns ProdCharacteristic
the physicalCharacteristics property value as a ProdCharacteristic object if defined; else an empty ProdCharacteristic object
setPhysicalCharacteristics
setPhysicalCharacteristics(value: undefined | ProdCharacteristic): this
Assigns the provided PhysicalCharacteristics object value to the physicalCharacteristics property.
Parameters
value: undefined | ProdCharacteristic
the physicalCharacteristics object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPhysicalCharacteristics
hasPhysicalCharacteristics(): boolean
Returns boolean
true if the physicalCharacteristics property exists and has a value; false otherwise
getOtherCharacteristics
getOtherCharacteristics(): CodeableConcept[]
Returns CodeableConcept[]
the otherCharacteristics property value as a CodeableConcept array
setOtherCharacteristics
setOtherCharacteristics(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the otherCharacteristics property.
Parameters
value: undefined | CodeableConcept[]
the otherCharacteristics array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOtherCharacteristics
addOtherCharacteristics(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the otherCharacteristics array property.
Parameters
value: undefined | CodeableConcept
the otherCharacteristics value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOtherCharacteristics
hasOtherCharacteristics(): boolean
Returns boolean
true if the otherCharacteristics property exists and has a value; false otherwise
getShelfLifeStorage
getShelfLifeStorage(): ProductShelfLife[]
Returns ProductShelfLife[]
the shelfLifeStorage property value as a ProductShelfLife array
setShelfLifeStorage
setShelfLifeStorage(value: undefined | ProductShelfLife[]): this
Assigns the provided ProductShelfLife array value to the shelfLifeStorage property.
Parameters
value: undefined | ProductShelfLife[]
the shelfLifeStorage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addShelfLifeStorage
addShelfLifeStorage(value: undefined | ProductShelfLife): this
Add the provided ProductShelfLife value to the shelfLifeStorage array property.
Parameters
value: undefined | ProductShelfLife
the shelfLifeStorage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasShelfLifeStorage
hasShelfLifeStorage(): boolean
Returns boolean
true if the shelfLifeStorage property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference[]
Returns Reference[]
the manufacturer property value as a Reference array
setManufacturer
setManufacturer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturer property.
Parameters
value: undefined | Reference[]
the manufacturer array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductPackaged.packageItem.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturer
addManufacturer(value: undefined | Reference): this
Add the provided Reference value to the manufacturer array property.
Parameters
value: undefined | Reference
the manufacturer value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductPackaged.packageItem.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicinalProductPackagedPackageItemComponent
Creates a copy of the current instance.
Returns MedicinalProductPackagedPackageItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicinalProductPackagedPackageItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProductPackagedPackageItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initMaterial
initMaterial(): void
Initialize the material property
Returns void
Private initAlternateMaterial
initAlternateMaterial(): void
Initialize the alternateMaterial property
Returns void
Private initDevice
initDevice(): void
Initialize the device property
Returns void
Private initManufacturedItem
initManufacturedItem(): void
Initialize the manufacturedItem property
Returns void
Private initPackageItem
initPackageItem(): void
Initialize the packageItem property
Returns void
Private initOtherCharacteristics
initOtherCharacteristics(): void
Initialize the otherCharacteristics property
Returns void
Private initShelfLifeStorage
initShelfLifeStorage(): void
Initialize the shelfLifeStorage property
Returns void
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
