@paq-ts-fhir/r5-datamodels: BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Class BodyStructureIncludedStructureBodyLandmarkOrientationComponent
BodyStructureIncludedStructureBodyLandmarkOrientationComponent Class
Remarks
FHIR Specification
Short: Landmark relative location
Definition: Body locations in relation to a specific body landmark (tatoo, scar, other body structure).
See
FHIR BodyStructure
Hierarchy (View Summary)
BackboneElement
BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
landmarkDescription?
clockFacePosition?
distanceFromLandmark?
surfaceOrientation?
Methods
parse
getLandmarkDescription
setLandmarkDescription
addLandmarkDescription
hasLandmarkDescription
getClockFacePosition
setClockFacePosition
addClockFacePosition
hasClockFacePosition
getDistanceFromLandmark
setDistanceFromLandmark
addDistanceFromLandmark
hasDistanceFromLandmark
getSurfaceOrientation
setSurfaceOrientation
addSurfaceOrientation
hasSurfaceOrientation
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLandmarkDescription
initClockFacePosition
initDistanceFromLandmark
initSurfaceOrientation
Constructors
constructor
new BodyStructureIncludedStructureBodyLandmarkOrientationComponent(): BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Returns BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Overrides BackboneElement.constructor
Properties
Private Optional landmarkDescription
landmarkDescription?: CodeableConcept[]
BodyStructure.includedStructure.bodyLandmarkOrientation.landmarkDescription Element
Remarks
FHIR Specification
Short: Body ]andmark description
Definition: A description of a landmark on the body used as a reference to locate something else.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional clockFacePosition
clockFacePosition?: CodeableConcept[]
BodyStructure.includedStructure.bodyLandmarkOrientation.clockFacePosition Element
Remarks
FHIR Specification
Short: Clockface orientation
Definition: An description of the direction away from a landmark something is located based on a radial clock dial.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional distanceFromLandmark
distanceFromLandmark?: BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent[]
BodyStructure.includedStructure.bodyLandmarkOrientation.distanceFromLandmark Element
Remarks
FHIR Specification
Short: Landmark relative location
Definition: The distance in centimeters a certain observation is made from a body landmark.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional surfaceOrientation
surfaceOrientation?: CodeableConcept[]
BodyStructure.includedStructure.bodyLandmarkOrientation.surfaceOrientation Element
Remarks
FHIR Specification
Short: Relative landmark surface orientation
Definition: The surface area a body location is in relation to a landmark.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
):
    | undefined
    | BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Parse the provided BodyStructureIncludedStructureBodyLandmarkOrientationComponent JSON to instantiate the BodyStructureIncludedStructureBodyLandmarkOrientationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Returns undefined | BodyStructureIncludedStructureBodyLandmarkOrientationComponent
BodyStructureIncludedStructureBodyLandmarkOrientationComponent data model or undefined for BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLandmarkDescription
getLandmarkDescription(): CodeableConcept[]
Returns CodeableConcept[]
the landmarkDescription property value as a CodeableConcept array
setLandmarkDescription
setLandmarkDescription(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the landmarkDescription property.
Parameters
value: undefined | CodeableConcept[]
the landmarkDescription array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLandmarkDescription
addLandmarkDescription(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the landmarkDescription array property.
Parameters
value: undefined | CodeableConcept
the landmarkDescription value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLandmarkDescription
hasLandmarkDescription(): boolean
Returns boolean
true if the landmarkDescription property exists and has a value; false otherwise
getClockFacePosition
getClockFacePosition(): CodeableConcept[]
Returns CodeableConcept[]
the clockFacePosition property value as a CodeableConcept array
setClockFacePosition
setClockFacePosition(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the clockFacePosition property.
Parameters
value: undefined | CodeableConcept[]
the clockFacePosition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClockFacePosition
addClockFacePosition(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the clockFacePosition array property.
Parameters
value: undefined | CodeableConcept
the clockFacePosition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClockFacePosition
hasClockFacePosition(): boolean
Returns boolean
true if the clockFacePosition property exists and has a value; false otherwise
getDistanceFromLandmark
getDistanceFromLandmark(): BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent[]
Returns BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent[]
the distanceFromLandmark property value as a BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent array
setDistanceFromLandmark
setDistanceFromLandmark(
    value:
        | undefined
        | BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent[],
): this
Assigns the provided BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent array value to the distanceFromLandmark property.
Parameters
value:
    | undefined
    | BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent[]
the distanceFromLandmark array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDistanceFromLandmark
addDistanceFromLandmark(
    value:
        | undefined
        | BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent,
): this
Add the provided BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent value to the distanceFromLandmark array property.
Parameters
value:
    | undefined
    | BodyStructureIncludedStructureBodyLandmarkOrientationDistanceFromLandmarkComponent
the distanceFromLandmark value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDistanceFromLandmark
hasDistanceFromLandmark(): boolean
Returns boolean
true if the distanceFromLandmark property exists and has a value; false otherwise
getSurfaceOrientation
getSurfaceOrientation(): CodeableConcept[]
Returns CodeableConcept[]
the surfaceOrientation property value as a CodeableConcept array
setSurfaceOrientation
setSurfaceOrientation(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the surfaceOrientation property.
Parameters
value: undefined | CodeableConcept[]
the surfaceOrientation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSurfaceOrientation
addSurfaceOrientation(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the surfaceOrientation array property.
Parameters
value: undefined | CodeableConcept
the surfaceOrientation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSurfaceOrientation
hasSurfaceOrientation(): boolean
Returns boolean
true if the surfaceOrientation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): BodyStructureIncludedStructureBodyLandmarkOrientationComponent
Creates a copy of the current instance.
Returns BodyStructureIncludedStructureBodyLandmarkOrientationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: BodyStructureIncludedStructureBodyLandmarkOrientationComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BodyStructureIncludedStructureBodyLandmarkOrientationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLandmarkDescription
initLandmarkDescription(): void
Initialize the landmarkDescription property
Returns void
Private initClockFacePosition
initClockFacePosition(): void
Initialize the clockFacePosition property
Returns void
Private initDistanceFromLandmark
initDistanceFromLandmark(): void
Initialize the distanceFromLandmark property
Returns void
Private initSurfaceOrientation
initSurfaceOrientation(): void
Initialize the surfaceOrientation property
Returns void
