@paq-ts-fhir/r4-datamodels: SubstanceSpecification
Class SubstanceSpecification
SubstanceSpecification Class
Remarks
The detailed description of a substance, typically at a level beyond what is used for prescribing.
FHIR Specification
Short: The detailed description of a substance, typically at a level beyond what is used for prescribing
Definition: The detailed description of a substance, typically at a level beyond what is used for prescribing.
FHIR Version: 4.0.1
See
FHIR SubstanceSpecification
Hierarchy (View Summary)
DomainResource
SubstanceSpecification
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
type_?
status?
domain?
description?
source?
comment?
moiety?
property?
referenceInformation?
structure?
code?
name?
molecularWeight?
relationship?
nucleicAcid?
polymer?
protein?
sourceMaterial?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getType
setType
hasType
getStatus
setStatus
hasStatus
getDomain
setDomain
hasDomain
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getSource
setSource
addSource
hasSource
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
getMoiety
setMoiety
addMoiety
hasMoiety
getProperty
setProperty
addProperty
hasProperty
getReferenceInformation
setReferenceInformation
hasReferenceInformation
getStructure
setStructure
hasStructure
getCode
setCode
addCode
hasCode
getName
setName
addName
hasName
getMolecularWeight
setMolecularWeight
addMolecularWeight
hasMolecularWeight
getRelationship
setRelationship
addRelationship
hasRelationship
getNucleicAcid
setNucleicAcid
hasNucleicAcid
getPolymer
setPolymer
hasPolymer
getProtein
setProtein
hasProtein
getSourceMaterial
setSourceMaterial
hasSourceMaterial
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSource
initMoiety
initProperty
initCode
initName
initMolecularWeight
initRelationship
Constructors
constructor
new SubstanceSpecification(): SubstanceSpecification
Returns SubstanceSpecification
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier
SubstanceSpecification.identifier Element
Remarks
FHIR Specification
Short: Identifier by which this substance is known
Definition: Identifier by which this substance is known.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
SubstanceSpecification.type Element
Remarks
FHIR Specification
Short: High level categorization, e.g. polymer or nucleic acid
Definition: High level categorization, e.g. polymer or nucleic acid.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional status
status?: CodeableConcept
SubstanceSpecification.status Element
Remarks
FHIR Specification
Short: Status of substance within the catalogue e.g. approved
Definition: Status of substance within the catalogue e.g. approved.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional domain
domain?: CodeableConcept
SubstanceSpecification.domain Element
Remarks
FHIR Specification
Short: If the substance applies to only human or veterinary use
Definition: If the substance applies to only human or veterinary use.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
SubstanceSpecification.description Element
Remarks
FHIR Specification
Short: Textual description of the substance
Definition: Textual description of the substance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: Reference[]
SubstanceSpecification.source Element
Remarks
FHIR Specification
Short: Supporting literature
Definition: Supporting literature.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional comment
comment?: StringType
SubstanceSpecification.comment Element
Remarks
FHIR Specification
Short: Textual comment about this record of a substance
Definition: Textual comment about this record of a substance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional moiety
moiety?: SubstanceSpecificationMoietyComponent[]
SubstanceSpecification.moiety Element
Remarks
FHIR Specification
Short: Moiety, for structural modifications
Definition: Moiety, for structural modifications.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional property
property?: SubstanceSpecificationPropertyComponent[]
SubstanceSpecification.property Element
Remarks
FHIR Specification
Short: General specifications for this substance, including how it is related to other substances
Definition: General specifications for this substance, including how it is related to other substances.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional referenceInformation
referenceInformation?: Reference
SubstanceSpecification.referenceInformation Element
Remarks
FHIR Specification
Short: General information detailing this substance
Definition: General information detailing this substance.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubstanceReferenceInformation', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional structure
structure?: SubstanceSpecificationStructureComponent
SubstanceSpecification.structure Element
Remarks
FHIR Specification
Short: Structural information
Definition: Structural information.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: SubstanceSpecificationCodeComponent[]
SubstanceSpecification.code Element
Remarks
FHIR Specification
Short: Codes associated with the substance
Definition: Codes associated with the substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: SubstanceSpecificationNameComponent[]
SubstanceSpecification.name Element
Remarks
FHIR Specification
Short: Names applicable to this substance
Definition: Names applicable to this substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional molecularWeight
molecularWeight?: SubstanceSpecificationStructureIsotopeMolecularWeightComponent[]
SubstanceSpecification.molecularWeight Element
Remarks
FHIR Specification
Short: The molecular weight or weight range (for proteins, polymers or nucleic acids)
Definition: The molecular weight or weight range (for proteins, polymers or nucleic acids).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relationship
relationship?: SubstanceSpecificationRelationshipComponent[]
SubstanceSpecification.relationship Element
Remarks
FHIR Specification
Short: A link between this substance and another, with details of the relationship
Definition: A link between this substance and another, with details of the relationship.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional nucleicAcid
nucleicAcid?: Reference
SubstanceSpecification.nucleicAcid Element
Remarks
FHIR Specification
Short: Data items specific to nucleic acids
Definition: Data items specific to nucleic acids.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubstanceNucleicAcid', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional polymer
polymer?: Reference
SubstanceSpecification.polymer Element
Remarks
FHIR Specification
Short: Data items specific to polymers
Definition: Data items specific to polymers.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubstancePolymer', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional protein
protein?: Reference
SubstanceSpecification.protein Element
Remarks
FHIR Specification
Short: Data items specific to proteins
Definition: Data items specific to proteins.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubstanceProtein', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sourceMaterial
sourceMaterial?: Reference
SubstanceSpecification.sourceMaterial Element
Remarks
FHIR Specification
Short: Material or taxonomic/anatomical source for the substance
Definition: Material or taxonomic/anatomical source for the substance.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubstanceSourceMaterial', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | SubstanceSpecification
Parse the provided SubstanceSpecification JSON to instantiate the SubstanceSpecification data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceSpecification
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceSpecification
Returns undefined | SubstanceSpecification
SubstanceSpecification data model or undefined for SubstanceSpecification
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | CodeableConcept): this
Assigns the provided Status object value to the status property.
Parameters
value: undefined | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getDomain
getDomain(): CodeableConcept
Returns CodeableConcept
the domain property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDomain
setDomain(value: undefined | CodeableConcept): this
Assigns the provided Domain object value to the domain property.
Parameters
value: undefined | CodeableConcept
the domain object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDomain
hasDomain(): boolean
Returns boolean
true if the domain property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSource
getSource(): Reference[]
Returns Reference[]
the source property value as a Reference array
setSource
setSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the source property.
Parameters
value: undefined | Reference[]
the source array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSource
addSource(value: undefined | Reference): this
Add the provided Reference value to the source array property.
Parameters
value: undefined | Reference
the source value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getCommentElement
getCommentElement(): StringType
Returns StringType
the comment property value as a StringType object if defined; else an empty StringType object
setCommentElement
setCommentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | StringType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirString if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getMoiety
getMoiety(): SubstanceSpecificationMoietyComponent[]
Returns SubstanceSpecificationMoietyComponent[]
the moiety property value as a SubstanceSpecificationMoietyComponent array
setMoiety
setMoiety(value: undefined | SubstanceSpecificationMoietyComponent[]): this
Assigns the provided SubstanceSpecificationMoietyComponent array value to the moiety property.
Parameters
value: undefined | SubstanceSpecificationMoietyComponent[]
the moiety array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMoiety
addMoiety(value: undefined | SubstanceSpecificationMoietyComponent): this
Add the provided SubstanceSpecificationMoietyComponent value to the moiety array property.
Parameters
value: undefined | SubstanceSpecificationMoietyComponent
the moiety value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMoiety
hasMoiety(): boolean
Returns boolean
true if the moiety property exists and has a value; false otherwise
getProperty
getProperty(): SubstanceSpecificationPropertyComponent[]
Returns SubstanceSpecificationPropertyComponent[]
the property property value as a SubstanceSpecificationPropertyComponent array
setProperty
setProperty(value: undefined | SubstanceSpecificationPropertyComponent[]): this
Assigns the provided SubstanceSpecificationPropertyComponent array value to the property property.
Parameters
value: undefined | SubstanceSpecificationPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | SubstanceSpecificationPropertyComponent): this
Add the provided SubstanceSpecificationPropertyComponent value to the property array property.
Parameters
value: undefined | SubstanceSpecificationPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getReferenceInformation
getReferenceInformation(): Reference
Returns Reference
the referenceInformation property value as a Reference object; else an empty Reference object
setReferenceInformation
setReferenceInformation(value: undefined | Reference): this
Assigns the provided ReferenceInformation object value to the referenceInformation property.
Parameters
value: undefined | Reference
the referenceInformation object value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.referenceInformation', ['SubstanceReferenceInformation',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferenceInformation
hasReferenceInformation(): boolean
Returns boolean
true if the referenceInformation property exists and has a value; false otherwise
getStructure
getStructure(): SubstanceSpecificationStructureComponent
Returns SubstanceSpecificationStructureComponent
the structure property value as a SubstanceSpecificationStructureComponent object if defined; else an empty SubstanceSpecificationStructureComponent object
setStructure
setStructure(value: undefined | SubstanceSpecificationStructureComponent): this
Assigns the provided Structure object value to the structure property.
Parameters
value: undefined | SubstanceSpecificationStructureComponent
the structure object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStructure
hasStructure(): boolean
Returns boolean
true if the structure property exists and has a value; false otherwise
getCode
getCode(): SubstanceSpecificationCodeComponent[]
Returns SubstanceSpecificationCodeComponent[]
the code property value as a SubstanceSpecificationCodeComponent array
setCode
setCode(value: undefined | SubstanceSpecificationCodeComponent[]): this
Assigns the provided SubstanceSpecificationCodeComponent array value to the code property.
Parameters
value: undefined | SubstanceSpecificationCodeComponent[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | SubstanceSpecificationCodeComponent): this
Add the provided SubstanceSpecificationCodeComponent value to the code array property.
Parameters
value: undefined | SubstanceSpecificationCodeComponent
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getName
getName(): SubstanceSpecificationNameComponent[]
Returns SubstanceSpecificationNameComponent[]
the name property value as a SubstanceSpecificationNameComponent array
setName
setName(value: undefined | SubstanceSpecificationNameComponent[]): this
Assigns the provided SubstanceSpecificationNameComponent array value to the name property.
Parameters
value: undefined | SubstanceSpecificationNameComponent[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | SubstanceSpecificationNameComponent): this
Add the provided SubstanceSpecificationNameComponent value to the name array property.
Parameters
value: undefined | SubstanceSpecificationNameComponent
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getMolecularWeight
getMolecularWeight(): SubstanceSpecificationStructureIsotopeMolecularWeightComponent[]
Returns SubstanceSpecificationStructureIsotopeMolecularWeightComponent[]
the molecularWeight property value as a SubstanceSpecificationStructureIsotopeMolecularWeightComponent array
setMolecularWeight
setMolecularWeight(
value:
| undefined
| SubstanceSpecificationStructureIsotopeMolecularWeightComponent[],
): this
Assigns the provided SubstanceSpecificationStructureIsotopeMolecularWeightComponent array value to the molecularWeight property.
Parameters
value: undefined | SubstanceSpecificationStructureIsotopeMolecularWeightComponent[]
the molecularWeight array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMolecularWeight
addMolecularWeight(
value:
| undefined
| SubstanceSpecificationStructureIsotopeMolecularWeightComponent,
): this
Add the provided SubstanceSpecificationStructureIsotopeMolecularWeightComponent value to the molecularWeight array property.
Parameters
value: undefined | SubstanceSpecificationStructureIsotopeMolecularWeightComponent
the molecularWeight value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMolecularWeight
hasMolecularWeight(): boolean
Returns boolean
true if the molecularWeight property exists and has a value; false otherwise
getRelationship
getRelationship(): SubstanceSpecificationRelationshipComponent[]
Returns SubstanceSpecificationRelationshipComponent[]
the relationship property value as a SubstanceSpecificationRelationshipComponent array
setRelationship
setRelationship(
value: undefined | SubstanceSpecificationRelationshipComponent[],
): this
Assigns the provided SubstanceSpecificationRelationshipComponent array value to the relationship property.
Parameters
value: undefined | SubstanceSpecificationRelationshipComponent[]
the relationship array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelationship
addRelationship(
value: undefined | SubstanceSpecificationRelationshipComponent,
): this
Add the provided SubstanceSpecificationRelationshipComponent value to the relationship array property.
Parameters
value: undefined | SubstanceSpecificationRelationshipComponent
the relationship value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelationship
hasRelationship(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getNucleicAcid
getNucleicAcid(): Reference
Returns Reference
the nucleicAcid property value as a Reference object; else an empty Reference object
setNucleicAcid
setNucleicAcid(value: undefined | Reference): this
Assigns the provided NucleicAcid object value to the nucleicAcid property.
Parameters
value: undefined | Reference
the nucleicAcid object value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.nucleicAcid', ['SubstanceNucleicAcid',])
Throws
InvalidTypeError for invalid data type or reference value
hasNucleicAcid
hasNucleicAcid(): boolean
Returns boolean
true if the nucleicAcid property exists and has a value; false otherwise
getPolymer
getPolymer(): Reference
Returns Reference
the polymer property value as a Reference object; else an empty Reference object
setPolymer
setPolymer(value: undefined | Reference): this
Assigns the provided Polymer object value to the polymer property.
Parameters
value: undefined | Reference
the polymer object value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.polymer', ['SubstancePolymer',])
Throws
InvalidTypeError for invalid data type or reference value
hasPolymer
hasPolymer(): boolean
Returns boolean
true if the polymer property exists and has a value; false otherwise
getProtein
getProtein(): Reference
Returns Reference
the protein property value as a Reference object; else an empty Reference object
setProtein
setProtein(value: undefined | Reference): this
Assigns the provided Protein object value to the protein property.
Parameters
value: undefined | Reference
the protein object value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.protein', ['SubstanceProtein',])
Throws
InvalidTypeError for invalid data type or reference value
hasProtein
hasProtein(): boolean
Returns boolean
true if the protein property exists and has a value; false otherwise
getSourceMaterial
getSourceMaterial(): Reference
Returns Reference
the sourceMaterial property value as a Reference object; else an empty Reference object
setSourceMaterial
setSourceMaterial(value: undefined | Reference): this
Assigns the provided SourceMaterial object value to the sourceMaterial property.
Parameters
value: undefined | Reference
the sourceMaterial object value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.sourceMaterial', ['SubstanceSourceMaterial',])
Throws
InvalidTypeError for invalid data type or reference value
hasSourceMaterial
hasSourceMaterial(): boolean
Returns boolean
true if the sourceMaterial property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): SubstanceSpecification
Creates a copy of the current instance.
Returns SubstanceSpecification
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceSpecification): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceSpecification
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initSource
initSource(): void
Initialize the source property
Returns void
Private initMoiety
initMoiety(): void
Initialize the moiety property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initMolecularWeight
initMolecularWeight(): void
Initialize the molecularWeight property
Returns void
Private initRelationship
initRelationship(): void
Initialize the relationship property
Returns void
