@paq-ts-fhir/r5-datamodels: ClaimResponseInsuranceComponent
Class ClaimResponseInsuranceComponent
ClaimResponseInsuranceComponent Class
Remarks
FHIR Specification
Short: Patient insurance information
Definition: Financial instruments for reimbursement for the health care products and services specified on the claim.
Comment: All insurance coverages for the patient which may be applicable for reimbursement, of the products and services listed in the claim, are typically provided in the claim to allow insurers to confirm the ordering of the insurance coverages relative to local 'coordination of benefit' rules. One coverage (and only one) with 'focal=true' is to be used in the adjudication of this claim. Coverages appearing before the focal Coverage in the list, and where 'subrogation=false', should provide a reference to the ClaimResponse containing the adjudication results of the prior claim.
Requirements: At least one insurer is required for a claim to be a claim.
See
FHIR ClaimResponse
Hierarchy (View Summary)
BackboneElement
ClaimResponseInsuranceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence
focal
coverage
businessArrangement?
claimResponse?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getFocalElement
setFocalElement
hasFocalElement
getFocal
setFocal
hasFocal
getCoverage
setCoverage
hasCoverage
getBusinessArrangementElement
setBusinessArrangementElement
hasBusinessArrangementElement
getBusinessArrangement
setBusinessArrangement
hasBusinessArrangement
getClaimResponse
setClaimResponse
hasClaimResponse
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ClaimResponseInsuranceComponent(
    sequence?: null | number | PositiveIntType,
    focal?: null | boolean | BooleanType,
    coverage?: null | Reference,
): ClaimResponseInsuranceComponent
Parameters
sequence: null | number | PositiveIntType = null
focal: null | boolean | BooleanType = null
coverage: null | Reference = null
Returns ClaimResponseInsuranceComponent
Overrides BackboneElement.constructor
Properties
Private sequence
sequence: null | PositiveIntType
ClaimResponse.insurance.sequence Element
Remarks
FHIR Specification
Short: Insurance instance identifier
Definition: A number to uniquely identify insurance entries and provide a sequence of coverages to convey coordination of benefit order.
Requirements: To maintain order of the coverages.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private focal
focal: null | BooleanType
ClaimResponse.insurance.focal Element
Remarks
FHIR Specification
Short: Coverage to be used for adjudication
Definition: A flag to indicate that this Coverage is to be used for adjudication of this claim when set to true.
Comment: A patient may (will) have multiple insurance policies which provide reimbursement for healthcare services and products. For example a person may also be covered by their spouse's policy and both appear in the list (and may be from the same insurer). This flag will be set to true for only one of the listed policies and that policy will be used for adjudicating this claim. Other claims would be created to request adjudication against the other listed policies.
Requirements: To identify which coverage in the list is being used to adjudicate this claim.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private coverage
coverage: null | Reference
ClaimResponse.insurance.coverage Element
Remarks
FHIR Specification
Short: Insurance information
Definition: Reference to the insurance card level information contained in the Coverage resource. The coverage issuing insurer will use these details to locate the patient's actual coverage within the insurer's information system.
Requirements: Required to allow the adjudicator to locate the correct policy and history within their information system.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Coverage', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional businessArrangement
businessArrangement?: StringType
ClaimResponse.insurance.businessArrangement Element
Remarks
FHIR Specification
Short: Additional provider contract number
Definition: A business agreement number established between the provider and the insurer for special business processing purposes.
Requirements: Providers may have multiple business arrangements with a given insurer and must supply the specific contract number for adjudication.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional claimResponse
claimResponse?: Reference
ClaimResponse.insurance.claimResponse Element
Remarks
FHIR Specification
Short: Adjudication results
Definition: The result of the adjudication of the line items for the Coverage specified in this insurance.
Comment: Must not be specified when 'focal=true' for this insurance.
Requirements: An insurer need the adjudication results from prior insurers to determine the outstanding balance remaining by item for the items in the curent claim.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ClaimResponse', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClaimResponseInsuranceComponent
Parse the provided ClaimResponseInsuranceComponent JSON to instantiate the ClaimResponseInsuranceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimResponseInsuranceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimResponseInsuranceComponent
Returns undefined | ClaimResponseInsuranceComponent
ClaimResponseInsuranceComponent data model or undefined for ClaimResponseInsuranceComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): PositiveIntType
Returns PositiveIntType
the sequence property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setSequenceElement
setSequenceElement(element: undefined | null | PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | null | PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): null | number
Returns null | number
the sequence property value as a fhirPositiveInt if defined; else null
setSequence
setSequence(value: undefined | null | number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | null | number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getFocalElement
getFocalElement(): BooleanType
Returns BooleanType
the focal property value as a BooleanType object if defined; else an empty BooleanType object
setFocalElement
setFocalElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the focal property.
Parameters
element: undefined | null | BooleanType
the focal value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFocalElement
hasFocalElement(): boolean
Returns boolean
true if the focal property exists and has a value; false otherwise
getFocal
getFocal(): null | boolean
Returns null | boolean
the focal property value as a fhirBoolean if defined; else null
setFocal
setFocal(value: undefined | null | boolean): this
Assigns the provided primitive value to the focal property.
Parameters
value: undefined | null | boolean
the focal value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFocal
hasFocal(): boolean
Returns boolean
true if the focal property exists and has a value; false otherwise
getCoverage
getCoverage(): Reference
Returns Reference
the coverage property value as a Reference object if defined; else an empty Reference object
setCoverage
setCoverage(value: undefined | null | Reference): this
Assigns the provided Coverage object value to the coverage property.
Parameters
value: undefined | null | Reference
the coverage object value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.insurance.coverage', ['Coverage',])
Throws
InvalidTypeError for invalid data type or reference value
hasCoverage
hasCoverage(): boolean
Returns boolean
true if the coverage property exists and has a value; false otherwise
getBusinessArrangementElement
getBusinessArrangementElement(): StringType
Returns StringType
the businessArrangement property value as a StringType object if defined; else an empty StringType object
setBusinessArrangementElement
setBusinessArrangementElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the businessArrangement property.
Parameters
element: undefined | StringType
the businessArrangement value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBusinessArrangementElement
hasBusinessArrangementElement(): boolean
Returns boolean
true if the businessArrangement property exists and has a value; false otherwise
getBusinessArrangement
getBusinessArrangement(): undefined | string
Returns undefined | string
the businessArrangement property value as a fhirString if defined; else undefined
setBusinessArrangement
setBusinessArrangement(value: undefined | string): this
Assigns the provided primitive value to the businessArrangement property.
Parameters
value: undefined | string
the businessArrangement value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBusinessArrangement
hasBusinessArrangement(): boolean
Returns boolean
true if the businessArrangement property exists and has a value; false otherwise
getClaimResponse
getClaimResponse(): Reference
Returns Reference
the claimResponse property value as a Reference object; else an empty Reference object
setClaimResponse
setClaimResponse(value: undefined | Reference): this
Assigns the provided ClaimResponse object value to the claimResponse property.
Parameters
value: undefined | Reference
the claimResponse object value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.insurance.claimResponse', ['ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasClaimResponse
hasClaimResponse(): boolean
Returns boolean
true if the claimResponse property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ClaimResponseInsuranceComponent
Creates a copy of the current instance.
Returns ClaimResponseInsuranceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimResponseInsuranceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimResponseInsuranceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
