@paq-ts-fhir/r5-datamodels: InventoryItemInstanceComponent
Class InventoryItemInstanceComponent
InventoryItemInstanceComponent Class
Remarks
FHIR Specification
Short: Instances or occurrences of the product
Definition: Instances or occurrences of the product.
See
FHIR InventoryItem
Hierarchy (View Summary)
BackboneElement
InventoryItemInstanceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
lotNumber?
expiry?
subject?
location?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getLotNumberElement
setLotNumberElement
hasLotNumberElement
getLotNumber
setLotNumber
hasLotNumber
getExpiryElement
setExpiryElement
hasExpiryElement
getExpiry
setExpiry
hasExpiry
getSubject
setSubject
hasSubject
getLocation
setLocation
hasLocation
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
Constructors
constructor
new InventoryItemInstanceComponent(): InventoryItemInstanceComponent
Returns InventoryItemInstanceComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
InventoryItem.instance.identifier Element
Remarks
FHIR Specification
Short: The identifier for the physical instance, typically a serial number
Definition: The identifier for the physical instance, typically a serial number.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional lotNumber
lotNumber?: StringType
InventoryItem.instance.lotNumber Element
Remarks
FHIR Specification
Short: The lot or batch number of the item
Definition: The lot or batch number of the item.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expiry
expiry?: DateTimeType
InventoryItem.instance.expiry Element
Remarks
FHIR Specification
Short: The expiry date or date and time for the product
Definition: The expiry date or date and time for the product.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional subject
subject?: Reference
InventoryItem.instance.subject Element
Remarks
FHIR Specification
Short: The subject that the item is associated with
Definition: The subject that the item is associated with.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: Reference
InventoryItem.instance.location Element
Remarks
FHIR Specification
Short: The location that the item is associated with
Definition: The location that the item is associated with.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | InventoryItemInstanceComponent
Parse the provided InventoryItemInstanceComponent JSON to instantiate the InventoryItemInstanceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR InventoryItemInstanceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to InventoryItemInstanceComponent
Returns undefined | InventoryItemInstanceComponent
InventoryItemInstanceComponent data model or undefined for InventoryItemInstanceComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getLotNumberElement
getLotNumberElement(): StringType
Returns StringType
the lotNumber property value as a StringType object if defined; else an empty StringType object
setLotNumberElement
setLotNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the lotNumber property.
Parameters
element: undefined | StringType
the lotNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumberElement
hasLotNumberElement(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getLotNumber
getLotNumber(): undefined | string
Returns undefined | string
the lotNumber property value as a fhirString if defined; else undefined
setLotNumber
setLotNumber(value: undefined | string): this
Assigns the provided primitive value to the lotNumber property.
Parameters
value: undefined | string
the lotNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumber
hasLotNumber(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getExpiryElement
getExpiryElement(): DateTimeType
Returns DateTimeType
the expiry property value as a DateTimeType object if defined; else an empty DateTimeType object
setExpiryElement
setExpiryElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the expiry property.
Parameters
element: undefined | DateTimeType
the expiry value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpiryElement
hasExpiryElement(): boolean
Returns boolean
true if the expiry property exists and has a value; false otherwise
getExpiry
getExpiry(): undefined | string
Returns undefined | string
the expiry property value as a fhirDateTime if defined; else undefined
setExpiry
setExpiry(value: undefined | string): this
Assigns the provided primitive value to the expiry property.
Parameters
value: undefined | string
the expiry value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpiry
hasExpiry(): boolean
Returns boolean
true if the expiry property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('InventoryItem.instance.subject', ['Patient','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('InventoryItem.instance.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): InventoryItemInstanceComponent
Creates a copy of the current instance.
Returns InventoryItemInstanceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: InventoryItemInstanceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: InventoryItemInstanceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
