@paq-ts-fhir/r4-datamodels: ContactPoint
Class ContactPoint
ContactPoint Class
Remarks
Base StructureDefinition for ContactPoint Type: Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.
Need to track phone, fax, mobile, sms numbers, email addresses, twitter tags, etc.
FHIR Specification
Short: Details of a Technology mediated contact point (phone, fax, email, etc.)
Definition: Details for all kinds of technology mediated contact points for a person or organization, including telephone, email, etc.
FHIR Version: 4.0.1
See
FHIR ContactPoint
Hierarchy (View Summary)
DataType
ContactPoint
Implements
IDataType
Index
Constructors
constructor
Properties
contactPointSystemEnum
system?
value?
contactPointUseEnum
use?
rank?
period?
Methods
parse
getSystemEnumType
setSystemEnumType
hasSystemEnumType
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getRankElement
setRankElement
hasRankElement
getRank
setRank
hasRank
getPeriod
setPeriod
hasPeriod
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ContactPoint(): ContactPoint
Returns ContactPoint
Overrides DataType.constructor
Properties
Private Readonly contactPointSystemEnum
contactPointSystemEnum: ContactPointSystemEnum
FHIR CodeSystem: ContactPointSystem
See
ContactPointSystemEnum
Private Optional system
system?: EnumCodeType
ContactPoint.system Element
Remarks
FHIR Specification
Short: phone | fax | email | pager | url | sms | other
Definition: Telecommunications form for contact point - what communications system is required to make use of the contact.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ContactPointSystemEnum
Private Optional value
value?: StringType
ContactPoint.value Element
Remarks
FHIR Specification
Short: The actual contact point details
Definition: The actual contact point details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).
Comment: Additional text data such as phone extension numbers, or notes about use of the contact are sometimes included in the value.
Requirements: Need to support legacy numbers that are not in a tightly controlled format.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly contactPointUseEnum
contactPointUseEnum: ContactPointUseEnum
FHIR CodeSystem: ContactPointUse
See
ContactPointUseEnum
Private Optional use
use?: EnumCodeType
ContactPoint.use Element
Remarks
FHIR Specification
Short: home | work | temp | old | mobile - purpose of this contact point
Definition: Identifies the purpose for the contact point.
Comment: Applications can assume that a contact is current unless it explicitly says that it is temporary or old.
Requirements: Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not mistake a temporary or old contact etc.for a current/permanent one
isSummary: true
See
CodeSystem Enumeration: ContactPointUseEnum
Private Optional rank
rank?: PositiveIntType
ContactPoint.rank Element
Remarks
FHIR Specification
Short: Specify preferred order of use (1 = highest)
Definition: Specifies a preferred order in which to use a set of contacts. ContactPoints with lower rank values are more preferred than those with higher rank values.
Comment: Note that rank does not necessarily follow the order in which the contacts are represented in the instance.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
ContactPoint.period Element
Remarks
FHIR Specification
Short: Time period when the contact point was/is in use
Definition: Time period when the contact point was/is in use.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ContactPoint
Parse the provided ContactPoint JSON to instantiate the ContactPoint data model.
Parameters
sourceJson: Value
JSON representing FHIR ContactPoint
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ContactPoint
Returns undefined | ContactPoint
ContactPoint data model or undefined for ContactPoint
Throws
JsonError if the provided JSON is not a valid JSON object
getSystemEnumType
getSystemEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the system property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ContactPointSystemEnum
setSystemEnumType
setSystemEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the system property.
Parameters
enumType: undefined | EnumCodeType
the system value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ContactPointSystemEnum
hasSystemEnumType
hasSystemEnumType(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystemElement
getSystemElement(): undefined | CodeType
Returns undefined | CodeType
the system property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ContactPointSystemEnum
setSystemElement
setSystemElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | CodeType
the system value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ContactPointSystemEnum
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): undefined | string
Returns undefined | string
the system property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ContactPointSystemEnum
setSystem
setSystem(value: undefined | string): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | string
the system value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ContactPointSystemEnum
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getValueElement
getValueElement(): StringType
Returns StringType
the value property value as a StringType object if defined; else an empty StringType object
setValueElement
setValueElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | StringType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): undefined | string
Returns undefined | string
the value property value as a fhirString if defined; else undefined
setValue
setValue(value: undefined | string): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | string
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getUseEnumType
getUseEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the use property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ContactPointUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ContactPointUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): undefined | CodeType
Returns undefined | CodeType
the use property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ContactPointUseEnum
setUseElement
setUseElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ContactPointUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): undefined | string
Returns undefined | string
the use property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ContactPointUseEnum
setUse
setUse(value: undefined | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ContactPointUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getRankElement
getRankElement(): PositiveIntType
Returns PositiveIntType
the rank property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setRankElement
setRankElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the rank property.
Parameters
element: undefined | PositiveIntType
the rank value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRankElement
hasRankElement(): boolean
Returns boolean
true if the rank property exists and has a value; false otherwise
getRank
getRank(): undefined | number
Returns undefined | number
the rank property value as a fhirPositiveInt if defined; else undefined
setRank
setRank(value: undefined | number): this
Assigns the provided primitive value to the rank property.
Parameters
value: undefined | number
the rank value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRank
hasRank(): boolean
Returns boolean
true if the rank property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): ContactPoint
Creates a copy of the current instance.
Returns ContactPoint
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ContactPoint): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ContactPoint
the copied instance
Returns void
Overrides DataType.copyValues
