@paq-ts-fhir/r4-datamodels: Device
Class Device
Device Class
Remarks
A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.
Allows institutions to track their devices.
FHIR Specification
Short: Item used in healthcare
Definition: A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.
FHIR Version: 4.0.1
See
FHIR Device
Hierarchy (View Summary)
DomainResource
Device
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
definition?
udiCarrier?
deviceStatusEnum
status?
statusReason?
distinctIdentifier?
manufacturer?
manufactureDate?
expirationDate?
lotNumber?
serialNumber?
deviceName?
modelNumber?
partNumber?
type_?
specialization?
version?
property?
patient?
owner?
contact?
location?
url?
note?
safety?
parent?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getDefinition
setDefinition
hasDefinition
getUdiCarrier
setUdiCarrier
addUdiCarrier
hasUdiCarrier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
addStatusReason
hasStatusReason
getDistinctIdentifierElement
setDistinctIdentifierElement
hasDistinctIdentifierElement
getDistinctIdentifier
setDistinctIdentifier
hasDistinctIdentifier
getManufacturerElement
setManufacturerElement
hasManufacturerElement
getManufacturer
setManufacturer
hasManufacturer
getManufactureDateElement
setManufactureDateElement
hasManufactureDateElement
getManufactureDate
setManufactureDate
hasManufactureDate
getExpirationDateElement
setExpirationDateElement
hasExpirationDateElement
getExpirationDate
setExpirationDate
hasExpirationDate
getLotNumberElement
setLotNumberElement
hasLotNumberElement
getLotNumber
setLotNumber
hasLotNumber
getSerialNumberElement
setSerialNumberElement
hasSerialNumberElement
getSerialNumber
setSerialNumber
hasSerialNumber
getDeviceName
setDeviceName
addDeviceName
hasDeviceName
getModelNumberElement
setModelNumberElement
hasModelNumberElement
getModelNumber
setModelNumber
hasModelNumber
getPartNumberElement
setPartNumberElement
hasPartNumberElement
getPartNumber
setPartNumber
hasPartNumber
getType
setType
hasType
getSpecialization
setSpecialization
addSpecialization
hasSpecialization
getVersion
setVersion
addVersion
hasVersion
getProperty
setProperty
addProperty
hasProperty
getPatient
setPatient
hasPatient
getOwner
setOwner
hasOwner
getContact
setContact
addContact
hasContact
getLocation
setLocation
hasLocation
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getNote
setNote
addNote
hasNote
getSafety
setSafety
addSafety
hasSafety
getParent
setParent
hasParent
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initUdiCarrier
initStatusReason
initDeviceName
initSpecialization
initVersion
initProperty
initContact
initNote
initSafety
Constructors
constructor
new Device(): Device
Returns Device
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Device.identifier Element
Remarks
FHIR Specification
Short: Instance identifier
Definition: Unique instance identifiers assigned to a device by manufacturers other organizations or owners.
Comment: The barcode string from a barcode present on a device label or package may identify the instance, include names given to the device in local usage, or may identify the type of device. If the identifier identifies the type of device, Device.type element should be used.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional definition
definition?: Reference
Device.definition Element
Remarks
FHIR Specification
Short: The reference to the definition for the device
Definition: The reference to the definition for the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional udiCarrier
udiCarrier?: DeviceUdiCarrierComponent[]
Device.udiCarrier Element
Remarks
FHIR Specification
Short: Unique Device Identifier (UDI) Barcode string
Definition: Unique device identifier (UDI) assigned to device label or package. Note that the Device may include multiple udiCarriers as it either may include just the udiCarrier for the jurisdiction it is sold, or for multiple jurisdictions it could have been sold.
Comment: UDI may identify an unique instance of a device, or it may only identify the type of the device. See UDI mappings for a complete mapping of UDI parts to Device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly deviceStatusEnum
deviceStatusEnum: DeviceStatusEnum
FHIR CodeSystem: DeviceStatus
See
DeviceStatusEnum
Private Optional status
status?: EnumCodeType
Device.status Element
Remarks
FHIR Specification
Short: active | inactive | entered-in-error | unknown
Definition: Status of the Device availability.
Comment: This element is labeled as a modifier because the status contains the codes inactive and entered-in-error that mark the device (record)as not currently valid.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DeviceStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept[]
Device.statusReason Element
Remarks
FHIR Specification
Short: online | paused | standby | offline | not-ready | transduc-discon | hw-discon | off
Definition: Reason for the dtatus of the Device availability.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional distinctIdentifier
distinctIdentifier?: StringType
Device.distinctIdentifier Element
Remarks
FHIR Specification
Short: The distinct identification string
Definition: The distinct identification string as required by regulation for a human cell, tissue, or cellular and tissue-based product.
Comment: For example, this applies to devices in the United States regulated under Code of Federal Regulation 21CFR1271.290(c).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional manufacturer
manufacturer?: StringType
Device.manufacturer Element
Remarks
FHIR Specification
Short: Name of device manufacturer
Definition: A name of the manufacturer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional manufactureDate
manufactureDate?: DateTimeType
Device.manufactureDate Element
Remarks
FHIR Specification
Short: Date when the device was made
Definition: The date and time when the device was manufactured.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expirationDate
expirationDate?: DateTimeType
Device.expirationDate Element
Remarks
FHIR Specification
Short: Date and time of expiry of this device (if applicable)
Definition: The date and time beyond which this device is no longer valid or should not be used (if applicable).
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lotNumber
lotNumber?: StringType
Device.lotNumber Element
Remarks
FHIR Specification
Short: Lot number of manufacture
Definition: Lot number assigned by the manufacturer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional serialNumber
serialNumber?: StringType
Device.serialNumber Element
Remarks
FHIR Specification
Short: Serial number assigned by the manufacturer
Definition: The serial number assigned by the organization when the device was manufactured.
Comment: Alphanumeric Maximum 20.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional deviceName
deviceName?: DeviceDeviceNameComponent[]
Device.deviceName Element
Remarks
FHIR Specification
Short: The name of the device as given by the manufacturer
Definition: This represents the manufacturer's name of the device as provided by the device, from a UDI label, or by a person describing the Device. This typically would be used when a person provides the name(s) or when the device represents one of the names available from DeviceDefinition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional modelNumber
modelNumber?: StringType
Device.modelNumber Element
Remarks
FHIR Specification
Short: The model number for the device
Definition: The model number for the device.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional partNumber
partNumber?: StringType
Device.partNumber Element
Remarks
FHIR Specification
Short: The part number of the device
Definition: The part number of the device.
Comment: Alphanumeric Maximum 20.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
Device.type Element
Remarks
FHIR Specification
Short: The kind or type of device
Definition: The kind or type of device.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional specialization
specialization?: DeviceSpecializationComponent[]
Device.specialization Element
Remarks
FHIR Specification
Short: The capabilities supported on a device, the standards to which the device conforms for a particular purpose, and used for the communication
Definition: The capabilities supported on a device, the standards to which the device conforms for a particular purpose, and used for the communication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional version
version?: DeviceVersionComponent[]
Device.version Element
Remarks
FHIR Specification
Short: The actual design of the device or software version running on the device
Definition: The actual design of the device or software version running on the device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: DevicePropertyComponent[]
Device.property Element
Remarks
FHIR Specification
Short: The actual configuration settings of a device as it actually operates, e.g., regulation status, time properties
Definition: The actual configuration settings of a device as it actually operates, e.g., regulation status, time properties.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional patient
patient?: Reference
Device.patient Element
Remarks
FHIR Specification
Short: Patient to whom Device is affixed
Definition: Patient information, If the device is affixed to a person.
Requirements: If the device is implanted in a patient, then need to associate the device to the patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional owner
owner?: Reference
Device.owner Element
Remarks
FHIR Specification
Short: Organization responsible for device
Definition: An organization that is responsible for the provision and ongoing maintenance of the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contact
contact?: ContactPoint[]
Device.contact Element
Remarks
FHIR Specification
Short: Details for human/organization for support
Definition: Contact details for an organization or a particular human that is responsible for the device.
Comment: used for troubleshooting etc.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional location
location?: Reference
Device.location Element
Remarks
FHIR Specification
Short: Where the device is found
Definition: The place where the device can be found.
Requirements: Device.location can be used to track device location.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional url
url?: UriType
Device.url Element
Remarks
FHIR Specification
Short: Network address to contact device
Definition: A network address on which the device may be contacted directly.
Comment: If the device is running a FHIR server, the network address should be the Base URL from which a conformance statement may be retrieved.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Device.note Element
Remarks
FHIR Specification
Short: Device notes and comments
Definition: Descriptive information, usage information or implantation information that is not captured in an existing element.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional safety
safety?: CodeableConcept[]
Device.safety Element
Remarks
FHIR Specification
Short: Safety Characteristics of Device
Definition: Provides additional safety characteristics about a medical device. For example devices containing latex.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional parent
parent?: Reference
Device.parent Element
Remarks
FHIR Specification
Short: The parent device
Definition: The parent device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Device
Parse the provided Device JSON to instantiate the Device data model.
Parameters
sourceJson: Value
JSON representing FHIR Device
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Device
Returns undefined | Device
Device data model or undefined for Device
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getDefinition
getDefinition(): Reference
Returns Reference
the definition property value as a Reference object; else an empty Reference object
setDefinition
setDefinition(value: undefined | Reference): this
Assigns the provided Definition object value to the definition property.
Parameters
value: undefined | Reference
the definition object value
Returns this
this
Decorator
@ReferenceTargets('Device.definition', ['DeviceDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getUdiCarrier
getUdiCarrier(): DeviceUdiCarrierComponent[]
Returns DeviceUdiCarrierComponent[]
the udiCarrier property value as a DeviceUdiCarrierComponent array
setUdiCarrier
setUdiCarrier(value: undefined | DeviceUdiCarrierComponent[]): this
Assigns the provided DeviceUdiCarrierComponent array value to the udiCarrier property.
Parameters
value: undefined | DeviceUdiCarrierComponent[]
the udiCarrier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUdiCarrier
addUdiCarrier(value: undefined | DeviceUdiCarrierComponent): this
Add the provided DeviceUdiCarrierComponent value to the udiCarrier array property.
Parameters
value: undefined | DeviceUdiCarrierComponent
the udiCarrier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUdiCarrier
hasUdiCarrier(): boolean
Returns boolean
true if the udiCarrier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: DeviceStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: DeviceStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: DeviceStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DeviceStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept[]
Returns CodeableConcept[]
the statusReason property value as a CodeableConcept array
setStatusReason
setStatusReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the statusReason property.
Parameters
value: undefined | CodeableConcept[]
the statusReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStatusReason
addStatusReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the statusReason array property.
Parameters
value: undefined | CodeableConcept
the statusReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getDistinctIdentifierElement
getDistinctIdentifierElement(): StringType
Returns StringType
the distinctIdentifier property value as a StringType object if defined; else an empty StringType object
setDistinctIdentifierElement
setDistinctIdentifierElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the distinctIdentifier property.
Parameters
element: undefined | StringType
the distinctIdentifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDistinctIdentifierElement
hasDistinctIdentifierElement(): boolean
Returns boolean
true if the distinctIdentifier property exists and has a value; false otherwise
getDistinctIdentifier
getDistinctIdentifier(): undefined | string
Returns undefined | string
the distinctIdentifier property value as a fhirString if defined; else undefined
setDistinctIdentifier
setDistinctIdentifier(value: undefined | string): this
Assigns the provided primitive value to the distinctIdentifier property.
Parameters
value: undefined | string
the distinctIdentifier value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDistinctIdentifier
hasDistinctIdentifier(): boolean
Returns boolean
true if the distinctIdentifier property exists and has a value; false otherwise
getManufacturerElement
getManufacturerElement(): StringType
Returns StringType
the manufacturer property value as a StringType object if defined; else an empty StringType object
setManufacturerElement
setManufacturerElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the manufacturer property.
Parameters
element: undefined | StringType
the manufacturer value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasManufacturerElement
hasManufacturerElement(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getManufacturer
getManufacturer(): undefined | string
Returns undefined | string
the manufacturer property value as a fhirString if defined; else undefined
setManufacturer
setManufacturer(value: undefined | string): this
Assigns the provided primitive value to the manufacturer property.
Parameters
value: undefined | string
the manufacturer value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getManufactureDateElement
getManufactureDateElement(): DateTimeType
Returns DateTimeType
the manufactureDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setManufactureDateElement
setManufactureDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the manufactureDate property.
Parameters
element: undefined | DateTimeType
the manufactureDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasManufactureDateElement
hasManufactureDateElement(): boolean
Returns boolean
true if the manufactureDate property exists and has a value; false otherwise
getManufactureDate
getManufactureDate(): undefined | string
Returns undefined | string
the manufactureDate property value as a fhirDateTime if defined; else undefined
setManufactureDate
setManufactureDate(value: undefined | string): this
Assigns the provided primitive value to the manufactureDate property.
Parameters
value: undefined | string
the manufactureDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasManufactureDate
hasManufactureDate(): boolean
Returns boolean
true if the manufactureDate property exists and has a value; false otherwise
getExpirationDateElement
getExpirationDateElement(): DateTimeType
Returns DateTimeType
the expirationDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setExpirationDateElement
setExpirationDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the expirationDate property.
Parameters
element: undefined | DateTimeType
the expirationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDateElement
hasExpirationDateElement(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getExpirationDate
getExpirationDate(): undefined | string
Returns undefined | string
the expirationDate property value as a fhirDateTime if defined; else undefined
setExpirationDate
setExpirationDate(value: undefined | string): this
Assigns the provided primitive value to the expirationDate property.
Parameters
value: undefined | string
the expirationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDate
hasExpirationDate(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getLotNumberElement
getLotNumberElement(): StringType
Returns StringType
the lotNumber property value as a StringType object if defined; else an empty StringType object
setLotNumberElement
setLotNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the lotNumber property.
Parameters
element: undefined | StringType
the lotNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumberElement
hasLotNumberElement(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getLotNumber
getLotNumber(): undefined | string
Returns undefined | string
the lotNumber property value as a fhirString if defined; else undefined
setLotNumber
setLotNumber(value: undefined | string): this
Assigns the provided primitive value to the lotNumber property.
Parameters
value: undefined | string
the lotNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumber
hasLotNumber(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getSerialNumberElement
getSerialNumberElement(): StringType
Returns StringType
the serialNumber property value as a StringType object if defined; else an empty StringType object
setSerialNumberElement
setSerialNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the serialNumber property.
Parameters
element: undefined | StringType
the serialNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSerialNumberElement
hasSerialNumberElement(): boolean
Returns boolean
true if the serialNumber property exists and has a value; false otherwise
getSerialNumber
getSerialNumber(): undefined | string
Returns undefined | string
the serialNumber property value as a fhirString if defined; else undefined
setSerialNumber
setSerialNumber(value: undefined | string): this
Assigns the provided primitive value to the serialNumber property.
Parameters
value: undefined | string
the serialNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSerialNumber
hasSerialNumber(): boolean
Returns boolean
true if the serialNumber property exists and has a value; false otherwise
getDeviceName
getDeviceName(): DeviceDeviceNameComponent[]
Returns DeviceDeviceNameComponent[]
the deviceName property value as a DeviceDeviceNameComponent array
setDeviceName
setDeviceName(value: undefined | DeviceDeviceNameComponent[]): this
Assigns the provided DeviceDeviceNameComponent array value to the deviceName property.
Parameters
value: undefined | DeviceDeviceNameComponent[]
the deviceName array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDeviceName
addDeviceName(value: undefined | DeviceDeviceNameComponent): this
Add the provided DeviceDeviceNameComponent value to the deviceName array property.
Parameters
value: undefined | DeviceDeviceNameComponent
the deviceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDeviceName
hasDeviceName(): boolean
Returns boolean
true if the deviceName property exists and has a value; false otherwise
getModelNumberElement
getModelNumberElement(): StringType
Returns StringType
the modelNumber property value as a StringType object if defined; else an empty StringType object
setModelNumberElement
setModelNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the modelNumber property.
Parameters
element: undefined | StringType
the modelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumberElement
hasModelNumberElement(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getModelNumber
getModelNumber(): undefined | string
Returns undefined | string
the modelNumber property value as a fhirString if defined; else undefined
setModelNumber
setModelNumber(value: undefined | string): this
Assigns the provided primitive value to the modelNumber property.
Parameters
value: undefined | string
the modelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumber
hasModelNumber(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getPartNumberElement
getPartNumberElement(): StringType
Returns StringType
the partNumber property value as a StringType object if defined; else an empty StringType object
setPartNumberElement
setPartNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the partNumber property.
Parameters
element: undefined | StringType
the partNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPartNumberElement
hasPartNumberElement(): boolean
Returns boolean
true if the partNumber property exists and has a value; false otherwise
getPartNumber
getPartNumber(): undefined | string
Returns undefined | string
the partNumber property value as a fhirString if defined; else undefined
setPartNumber
setPartNumber(value: undefined | string): this
Assigns the provided primitive value to the partNumber property.
Parameters
value: undefined | string
the partNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPartNumber
hasPartNumber(): boolean
Returns boolean
true if the partNumber property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSpecialization
getSpecialization(): DeviceSpecializationComponent[]
Returns DeviceSpecializationComponent[]
the specialization property value as a DeviceSpecializationComponent array
setSpecialization
setSpecialization(value: undefined | DeviceSpecializationComponent[]): this
Assigns the provided DeviceSpecializationComponent array value to the specialization property.
Parameters
value: undefined | DeviceSpecializationComponent[]
the specialization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialization
addSpecialization(value: undefined | DeviceSpecializationComponent): this
Add the provided DeviceSpecializationComponent value to the specialization array property.
Parameters
value: undefined | DeviceSpecializationComponent
the specialization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialization
hasSpecialization(): boolean
Returns boolean
true if the specialization property exists and has a value; false otherwise
getVersion
getVersion(): DeviceVersionComponent[]
Returns DeviceVersionComponent[]
the version property value as a DeviceVersionComponent array
setVersion
setVersion(value: undefined | DeviceVersionComponent[]): this
Assigns the provided DeviceVersionComponent array value to the version property.
Parameters
value: undefined | DeviceVersionComponent[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVersion
addVersion(value: undefined | DeviceVersionComponent): this
Add the provided DeviceVersionComponent value to the version array property.
Parameters
value: undefined | DeviceVersionComponent
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getProperty
getProperty(): DevicePropertyComponent[]
Returns DevicePropertyComponent[]
the property property value as a DevicePropertyComponent array
setProperty
setProperty(value: undefined | DevicePropertyComponent[]): this
Assigns the provided DevicePropertyComponent array value to the property property.
Parameters
value: undefined | DevicePropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | DevicePropertyComponent): this
Add the provided DevicePropertyComponent value to the property array property.
Parameters
value: undefined | DevicePropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object; else an empty Reference object
setPatient
setPatient(value: undefined | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('Device.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('Device.owner', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getContact
getContact(): ContactPoint[]
Returns ContactPoint[]
the contact property value as a ContactPoint array
setContact
setContact(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the contact property.
Parameters
value: undefined | ContactPoint[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the contact array property.
Parameters
value: undefined | ContactPoint
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Device.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getSafety
getSafety(): CodeableConcept[]
Returns CodeableConcept[]
the safety property value as a CodeableConcept array
setSafety
setSafety(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the safety property.
Parameters
value: undefined | CodeableConcept[]
the safety array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSafety
addSafety(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the safety array property.
Parameters
value: undefined | CodeableConcept
the safety value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSafety
hasSafety(): boolean
Returns boolean
true if the safety property exists and has a value; false otherwise
getParent
getParent(): Reference
Returns Reference
the parent property value as a Reference object; else an empty Reference object
setParent
setParent(value: undefined | Reference): this
Assigns the provided Parent object value to the parent property.
Parameters
value: undefined | Reference
the parent object value
Returns this
this
Decorator
@ReferenceTargets('Device.parent', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasParent
hasParent(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Device
Creates a copy of the current instance.
Returns Device
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Device): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Device
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initUdiCarrier
initUdiCarrier(): void
Initialize the udiCarrier property
Returns void
Private initStatusReason
initStatusReason(): void
Initialize the statusReason property
Returns void
Private initDeviceName
initDeviceName(): void
Initialize the deviceName property
Returns void
Private initSpecialization
initSpecialization(): void
Initialize the specialization property
Returns void
Private initVersion
initVersion(): void
Initialize the version property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initSafety
initSafety(): void
Initialize the safety property
Returns void
