@paq-ts-fhir/r4b-datamodels: IssueTypeEnum
Class IssueTypeEnum
FHIR CodeSystem: IssueTypeEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem IssueType
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
INVALID
STRUCTURE
REQUIRED
VALUE
INVARIANT
SECURITY
LOGIN
UNKNOWN
EXPIRED
FORBIDDEN
SUPPRESSED
PROCESSING
NOT_SUPPORTED
DUPLICATE
MULTIPLE_MATCHES
NOT_FOUND
DELETED
TOO_LONG
CODE_INVALID
EXTENSION
TOO_COSTLY
BUSINESS_RULE
CONFLICT
TRANSIENT
LOCK_ERROR
NO_STORE
EXCEPTION
TIMEOUT
INCOMPLETE
THROTTLED
INFORMATIONAL
NULL
Methods
values
fromCode
Constructors
constructor
new IssueTypeEnum(): IssueTypeEnum
Returns IssueTypeEnum
Properties
Static Readonly INVALID
INVALID: FhirCodeDefinition = ...
Static Readonly STRUCTURE
STRUCTURE: FhirCodeDefinition = ...
Static Readonly REQUIRED
REQUIRED: FhirCodeDefinition = ...
Static Readonly VALUE
VALUE: FhirCodeDefinition = ...
Static Readonly INVARIANT
INVARIANT: FhirCodeDefinition = ...
Static Readonly SECURITY
SECURITY: FhirCodeDefinition = ...
Static Readonly LOGIN
LOGIN: FhirCodeDefinition = ...
Static Readonly UNKNOWN
UNKNOWN: FhirCodeDefinition = ...
Static Readonly EXPIRED
EXPIRED: FhirCodeDefinition = ...
Static Readonly FORBIDDEN
FORBIDDEN: FhirCodeDefinition = ...
Static Readonly SUPPRESSED
SUPPRESSED: FhirCodeDefinition = ...
Static Readonly PROCESSING
PROCESSING: FhirCodeDefinition = ...
Static Readonly NOT_SUPPORTED
NOT_SUPPORTED: FhirCodeDefinition = ...
Static Readonly DUPLICATE
DUPLICATE: FhirCodeDefinition = ...
Static Readonly MULTIPLE_MATCHES
MULTIPLE_MATCHES: FhirCodeDefinition = ...
Static Readonly NOT_FOUND
NOT_FOUND: FhirCodeDefinition = ...
Static Readonly DELETED
DELETED: FhirCodeDefinition = ...
Static Readonly TOO_LONG
TOO_LONG: FhirCodeDefinition = ...
Static Readonly CODE_INVALID
CODE_INVALID: FhirCodeDefinition = ...
Static Readonly EXTENSION
EXTENSION: FhirCodeDefinition = ...
Static Readonly TOO_COSTLY
TOO_COSTLY: FhirCodeDefinition = ...
Static Readonly BUSINESS_RULE
BUSINESS_RULE: FhirCodeDefinition = ...
Static Readonly CONFLICT
CONFLICT: FhirCodeDefinition = ...
Static Readonly TRANSIENT
TRANSIENT: FhirCodeDefinition = ...
Static Readonly LOCK_ERROR
LOCK_ERROR: FhirCodeDefinition = ...
Static Readonly NO_STORE
NO_STORE: FhirCodeDefinition = ...
Static Readonly EXCEPTION
EXCEPTION: FhirCodeDefinition = ...
Static Readonly TIMEOUT
TIMEOUT: FhirCodeDefinition = ...
Static Readonly INCOMPLETE
INCOMPLETE: FhirCodeDefinition = ...
Static Readonly THROTTLED
THROTTLED: FhirCodeDefinition = ...
Static Readonly INFORMATIONAL
INFORMATIONAL: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
