@paq-ts-fhir/r5-datamodels: DeviceUsage
Class DeviceUsage
DeviceUsage Class
Remarks
A record of a device being used by a patient where the record is the result of a report from the patient or a clinician.
FHIR Specification
Short: Record of use of a device
Definition: A record of a device being used by a patient where the record is the result of a report from the patient or a clinician.
FHIR Version: 5.0.0
See
FHIR DeviceUsage
Hierarchy (View Summary)
DomainResource
DeviceUsage
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
deviceusageStatusEnum
status
category?
patient
derivedFrom?
context?
timing?
dateAsserted?
usageStatus?
usageReason?
adherence?
informationSource?
device
reason?
bodySite?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getPatient
setPatient
hasPatient
getDerivedFrom
setDerivedFrom
addDerivedFrom
hasDerivedFrom
getContext
setContext
hasContext
getTiming
setTiming
hasTiming
getTimingTiming
hasTimingTiming
getTimingPeriod
hasTimingPeriod
getTimingDateTimeType
hasTimingDateTimeType
getDateAssertedElement
setDateAssertedElement
hasDateAssertedElement
getDateAsserted
setDateAsserted
hasDateAsserted
getUsageStatus
setUsageStatus
hasUsageStatus
getUsageReason
setUsageReason
addUsageReason
hasUsageReason
getAdherence
setAdherence
hasAdherence
getInformationSource
setInformationSource
hasInformationSource
getDevice
setDevice
hasDevice
getReason
setReason
addReason
hasReason
getBodySite
setBodySite
hasBodySite
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initCategory
initDerivedFrom
initUsageReason
initReason
initNote
Constructors
constructor
new DeviceUsage(
    status?: null | string | CodeType | EnumCodeType,
    patient?: null | Reference,
    device?: null | CodeableReference,
): DeviceUsage
Parameters
status: null | string | CodeType | EnumCodeType = null
patient: null | Reference = null
device: null | CodeableReference = null
Returns DeviceUsage
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
DeviceUsage.identifier Element
Remarks
FHIR Specification
Short: External identifier for this record
Definition: An external identifier for this statement such as an IRI.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
DeviceUsage.basedOn Element
Remarks
FHIR Specification
Short: Fulfills plan, proposal or order
Definition: A plan, proposal or order that is fulfilled in whole or in part by this DeviceUsage.
Requirements: Allows tracing of authorization for the DeviceUsage and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly deviceusageStatusEnum
deviceusageStatusEnum: DeviceusageStatusEnum
FHIR CodeSystem: DeviceusageStatus
See
DeviceusageStatusEnum
Private status
status: null | EnumCodeType
DeviceUsage.status Element
Remarks
FHIR Specification
Short: active | completed | not-done | entered-in-error +
Definition: A code representing the patient or other source's judgment about the state of the device used that this statement is about. Generally this will be active or completed.
Comment: DeviceUseStatment is a statement at a point in time. The status is only representative at the point when it was asserted. The value set for contains codes that assert the status of the use by the patient (for example, stopped or on hold) as well as codes that assert the status of the resource itself (for example, entered in error). This element is labeled as a modifier because the status contains the codes that mark the statement as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DeviceusageStatusEnum
Private Optional category
category?: CodeableConcept[]
DeviceUsage.category Element
Remarks
FHIR Specification
Short: The category of the statement - classifying how the statement is made
Definition: This attribute indicates a category for the statement - The device statement may be made in an inpatient or outpatient settting (inpatient | outpatient | community | patientspecified).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private patient
patient: null | Reference
DeviceUsage.patient Element
Remarks
FHIR Specification
Short: Patient using device
Definition: The patient who used the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional derivedFrom
derivedFrom?: Reference[]
DeviceUsage.derivedFrom Element
Remarks
FHIR Specification
Short: Supporting information
Definition: Allows linking the DeviceUsage to the underlying Request, or to other information that supports or is used to derive the DeviceUsage.
Comment: The most common use cases for deriving a DeviceUsage comes from creating it from a request or from an observation or a claim. it should be noted that the amount of information that is available varies from the type resource that you derive the DeviceUsage from.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Claim', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional context
context?: Reference
DeviceUsage.context Element
Remarks
FHIR Specification
Short: The encounter or episode of care that establishes the context for this device use statement
Definition: The encounter or episode of care that establishes the context for this device use statement.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', 'http://hl7.org/fhir/StructureDefinition/EpisodeOfCare', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional timing
timing?: IDataType
DeviceUsage.timing[x] Element
Decorator
@ChoiceDataTypesMeta('DeviceUsage.timing[x]', ['Timing','Period','dateTime',]
Remarks
FHIR Specification
Short: How often the device was used
Definition: How often the device was used.
FHIR Types: 'Timing', 'Period', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dateAsserted
dateAsserted?: DateTimeType
DeviceUsage.dateAsserted Element
Remarks
FHIR Specification
Short: When the statement was made (and recorded)
Definition: The time at which the statement was recorded by informationSource.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional usageStatus
usageStatus?: CodeableConcept
DeviceUsage.usageStatus Element
Remarks
FHIR Specification
Short: The status of the device usage, for example always, sometimes, never. This is not the same as the status of the statement
Definition: The status of the device usage, for example always, sometimes, never. This is not the same as the status of the statement.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional usageReason
usageReason?: CodeableConcept[]
DeviceUsage.usageReason Element
Remarks
FHIR Specification
Short: The reason for asserting the usage status - for example forgot, lost, stolen, broken
Definition: The reason for asserting the usage status - for example forgot, lost, stolen, broken.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional adherence
adherence?: DeviceUsageAdherenceComponent
DeviceUsage.adherence Element
Remarks
FHIR Specification
Short: How device is being used
Definition: This indicates how or if the device is being used.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional informationSource
informationSource?: Reference
DeviceUsage.informationSource Element
Remarks
FHIR Specification
Short: Who made the statement
Definition: Who reported the device was being used by the patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private device
device: null | CodeableReference
DeviceUsage.device Element
Remarks
FHIR Specification
Short: Code or Reference to device used
Definition: Code or Reference to device used.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
DeviceUsage.reason Element
Remarks
FHIR Specification
Short: Why device was used
Definition: Reason or justification for the use of the device. A coded concept, or another resource whose existence justifies this DeviceUsage.
Comment: When the status is not done, the reason code indicates why it was not done.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Procedure', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableReference
DeviceUsage.bodySite Element
Remarks
FHIR Specification
Short: Target body site
Definition: Indicates the anotomic location on the subject's body where the device was used ( i.e. the target).
Requirements: Knowing where the device is targeted is important for tracking if multiple sites are possible. If more information than just a code is required, use the extension http://hl7.org/fhir/StructureDefinition/bodySite.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/BodyStructure', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
DeviceUsage.note Element
Remarks
FHIR Specification
Short: Addition details (comments, instructions)
Definition: Details about the device statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DeviceUsage
Parse the provided DeviceUsage JSON to instantiate the DeviceUsage data model.
Parameters
sourceJson: Value
JSON representing FHIR DeviceUsage
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DeviceUsage
Returns undefined | DeviceUsage
DeviceUsage data model or undefined for DeviceUsage
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: DeviceusageStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceusageStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: DeviceusageStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceusageStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: DeviceusageStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DeviceusageStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object if defined; else an empty Reference object
setPatient
setPatient(value: undefined | null | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | null | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): Reference[]
Returns Reference[]
the derivedFrom property value as a Reference array
setDerivedFrom
setDerivedFrom(value: undefined | Reference[]): this
Assigns the provided Reference array value to the derivedFrom property.
Parameters
value: undefined | Reference[]
the derivedFrom array value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.derivedFrom', ['ServiceRequest','Procedure','Claim','Observation','QuestionnaireResponse','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addDerivedFrom
addDerivedFrom(value: undefined | Reference): this
Add the provided Reference value to the derivedFrom array property.
Parameters
value: undefined | Reference
the derivedFrom value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.derivedFrom', ['ServiceRequest','Procedure','Claim','Observation','QuestionnaireResponse','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getContext
getContext(): Reference
Returns Reference
the context property value as a Reference object; else an empty Reference object
setContext
setContext(value: undefined | Reference): this
Assigns the provided Context object value to the context property.
Parameters
value: undefined | Reference
the context object value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.context', ['Encounter','EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getTiming
getTiming(): undefined | IDataType
Returns undefined | IDataType
the timing property value as a DataType object if defined; else undefined
setTiming
setTiming(value: undefined | IDataType): this
Assigns the provided DataType object value to the timing property.
Parameters
value: undefined | IDataType
the timing object value
Returns this
this
Decorator
@ChoiceDataTypes('DeviceUsage.timing[x]')
Throws
InvalidTypeError for invalid data types
hasTiming
hasTiming(): boolean
Returns boolean
true if the timing property exists and has a value; false otherwise
getTimingTiming
getTimingTiming(): undefined | Timing
Returns undefined | Timing
the timing property value as a Timing object if defined; else undefined
hasTimingTiming
hasTimingTiming(): boolean
Returns boolean
true if the timing property exists as a Timing and has a value; false otherwise
getTimingPeriod
getTimingPeriod(): undefined | Period
Returns undefined | Period
the timing property value as a Period object if defined; else undefined
hasTimingPeriod
hasTimingPeriod(): boolean
Returns boolean
true if the timing property exists as a Period and has a value; false otherwise
getTimingDateTimeType
getTimingDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the timing property value as a DateTimeType object if defined; else undefined
hasTimingDateTimeType
hasTimingDateTimeType(): boolean
Returns boolean
true if the timing property exists as a DateTimeType and has a value; false otherwise
getDateAssertedElement
getDateAssertedElement(): DateTimeType
Returns DateTimeType
the dateAsserted property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateAssertedElement
setDateAssertedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the dateAsserted property.
Parameters
element: undefined | DateTimeType
the dateAsserted value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateAssertedElement
hasDateAssertedElement(): boolean
Returns boolean
true if the dateAsserted property exists and has a value; false otherwise
getDateAsserted
getDateAsserted(): undefined | string
Returns undefined | string
the dateAsserted property value as a fhirDateTime if defined; else undefined
setDateAsserted
setDateAsserted(value: undefined | string): this
Assigns the provided primitive value to the dateAsserted property.
Parameters
value: undefined | string
the dateAsserted value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateAsserted
hasDateAsserted(): boolean
Returns boolean
true if the dateAsserted property exists and has a value; false otherwise
getUsageStatus
getUsageStatus(): CodeableConcept
Returns CodeableConcept
the usageStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setUsageStatus
setUsageStatus(value: undefined | CodeableConcept): this
Assigns the provided UsageStatus object value to the usageStatus property.
Parameters
value: undefined | CodeableConcept
the usageStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsageStatus
hasUsageStatus(): boolean
Returns boolean
true if the usageStatus property exists and has a value; false otherwise
getUsageReason
getUsageReason(): CodeableConcept[]
Returns CodeableConcept[]
the usageReason property value as a CodeableConcept array
setUsageReason
setUsageReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the usageReason property.
Parameters
value: undefined | CodeableConcept[]
the usageReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUsageReason
addUsageReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the usageReason array property.
Parameters
value: undefined | CodeableConcept
the usageReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsageReason
hasUsageReason(): boolean
Returns boolean
true if the usageReason property exists and has a value; false otherwise
getAdherence
getAdherence(): DeviceUsageAdherenceComponent
Returns DeviceUsageAdherenceComponent
the adherence property value as a DeviceUsageAdherenceComponent object if defined; else an empty DeviceUsageAdherenceComponent object
setAdherence
setAdherence(value: undefined | DeviceUsageAdherenceComponent): this
Assigns the provided Adherence object value to the adherence property.
Parameters
value: undefined | DeviceUsageAdherenceComponent
the adherence object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdherence
hasAdherence(): boolean
Returns boolean
true if the adherence property exists and has a value; false otherwise
getInformationSource
getInformationSource(): Reference
Returns Reference
the informationSource property value as a Reference object; else an empty Reference object
setInformationSource
setInformationSource(value: undefined | Reference): this
Assigns the provided InformationSource object value to the informationSource property.
Parameters
value: undefined | Reference
the informationSource object value
Returns this
this
Decorator
@ReferenceTargets('DeviceUsage.informationSource', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasInformationSource
hasInformationSource(): boolean
Returns boolean
true if the informationSource property exists and has a value; false otherwise
getDevice
getDevice(): CodeableReference
Returns CodeableReference
the device property value as a CodeableReference object if defined; else an empty CodeableReference object
setDevice
setDevice(value: undefined | null | CodeableReference): this
Assigns the provided CodeableReference object value to the device property.
Parameters
value: undefined | null | CodeableReference
the device object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableReference
Returns CodeableReference
the bodySite property value as a CodeableReference object if defined; else an empty CodeableReference object
setBodySite
setBodySite(value: undefined | CodeableReference): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableReference
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): DeviceUsage
Creates a copy of the current instance.
Returns DeviceUsage
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DeviceUsage): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DeviceUsage
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initDerivedFrom
initDerivedFrom(): void
Initialize the derivedFrom property
Returns void
Private initUsageReason
initUsageReason(): void
Initialize the usageReason property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
