@paq-ts-fhir/r5-datamodels: ImmunizationRecommendationRecommendationComponent
Class ImmunizationRecommendationRecommendationComponent
ImmunizationRecommendationRecommendationComponent Class
Remarks
FHIR Specification
Short: Vaccine administration recommendations
Definition: Vaccine administration recommendations.
Comment: A given instance of the .recommendation backbone element should correspond to a single recommended administration.
See
FHIR ImmunizationRecommendation
Hierarchy (View Summary)
BackboneElement
ImmunizationRecommendationRecommendationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
vaccineCode?
targetDisease?
contraindicatedVaccineCode?
forecastStatus
forecastReason?
dateCriterion?
description?
series?
doseNumber?
seriesDoses?
supportingImmunization?
supportingPatientInformation?
Methods
parse
getVaccineCode
setVaccineCode
addVaccineCode
hasVaccineCode
getTargetDisease
setTargetDisease
addTargetDisease
hasTargetDisease
getContraindicatedVaccineCode
setContraindicatedVaccineCode
addContraindicatedVaccineCode
hasContraindicatedVaccineCode
getForecastStatus
setForecastStatus
hasForecastStatus
getForecastReason
setForecastReason
addForecastReason
hasForecastReason
getDateCriterion
setDateCriterion
addDateCriterion
hasDateCriterion
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getSeriesElement
setSeriesElement
hasSeriesElement
getSeries
setSeries
hasSeries
getDoseNumberElement
setDoseNumberElement
hasDoseNumberElement
getDoseNumber
setDoseNumber
hasDoseNumber
getSeriesDosesElement
setSeriesDosesElement
hasSeriesDosesElement
getSeriesDoses
setSeriesDoses
hasSeriesDoses
getSupportingImmunization
setSupportingImmunization
addSupportingImmunization
hasSupportingImmunization
getSupportingPatientInformation
setSupportingPatientInformation
addSupportingPatientInformation
hasSupportingPatientInformation
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initVaccineCode
initTargetDisease
initContraindicatedVaccineCode
initForecastReason
initDateCriterion
initSupportingImmunization
initSupportingPatientInformation
Constructors
constructor
new ImmunizationRecommendationRecommendationComponent(
    forecastStatus?: null | CodeableConcept,
): ImmunizationRecommendationRecommendationComponent
Parameters
forecastStatus: null | CodeableConcept = null
Returns ImmunizationRecommendationRecommendationComponent
Overrides BackboneElement.constructor
Properties
Private Optional vaccineCode
vaccineCode?: CodeableConcept[]
ImmunizationRecommendation.recommendation.vaccineCode Element
Remarks
FHIR Specification
Short: Vaccine or vaccine group recommendation applies to
Definition: Vaccine(s) or vaccine group that pertain to the recommendation.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional targetDisease
targetDisease?: CodeableConcept[]
ImmunizationRecommendation.recommendation.targetDisease Element
Remarks
FHIR Specification
Short: Disease to be immunized against
Definition: The targeted disease for the recommendation.
Comment: A given instance of the .recommendation backbone element should correspond to a single recommended administration but sometimes that administration (e.g. MMR) will encompass multiple diseases, thus the targetDisease element is allowed to repeat.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contraindicatedVaccineCode
contraindicatedVaccineCode?: CodeableConcept[]
ImmunizationRecommendation.recommendation.contraindicatedVaccineCode Element
Remarks
FHIR Specification
Short: Vaccine which is contraindicated to fulfill the recommendation
Definition: Vaccine(s) which should not be used to fulfill the recommendation.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private forecastStatus
forecastStatus: null | CodeableConcept
ImmunizationRecommendation.recommendation.forecastStatus Element
Remarks
FHIR Specification
Short: Vaccine recommendation status
Definition: Indicates the patient status with respect to the path to immunity for the target disease.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the forecastStatus indicates whether a patient needs additional doses (due, overdue, etc.) or not (contraindicated, complete, etc.).
isSummary: true
Private Optional forecastReason
forecastReason?: CodeableConcept[]
ImmunizationRecommendation.recommendation.forecastReason Element
Remarks
FHIR Specification
Short: Vaccine administration status reason
Definition: The reason for the assigned forecast status.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional dateCriterion
dateCriterion?: ImmunizationRecommendationRecommendationDateCriterionComponent[]
ImmunizationRecommendation.recommendation.dateCriterion Element
Remarks
FHIR Specification
Short: Dates governing proposed immunization
Definition: Vaccine date recommendations. For example, earliest date to administer, latest date to administer, etc.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
ImmunizationRecommendation.recommendation.description Element
Remarks
FHIR Specification
Short: Protocol details
Definition: Contains the description about the protocol under which the vaccine was administered.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional series
series?: StringType
ImmunizationRecommendation.recommendation.series Element
Remarks
FHIR Specification
Short: Name of vaccination series
Definition: One possible path to achieve presumed immunity against a disease - within the context of an authority.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional doseNumber
doseNumber?: StringType
ImmunizationRecommendation.recommendation.doseNumber Element
Remarks
FHIR Specification
Short: Recommended dose number within series
Definition: Nominal position of the recommended dose in a series as determined by the evaluation and forecasting process (e.g. dose 2 is the next recommended dose).
Comment: The use of an integer is preferred if known. A string should only be used in cases where an integer is not available (such as when documenting a recurring booster dose).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional seriesDoses
seriesDoses?: StringType
ImmunizationRecommendation.recommendation.seriesDoses Element
Remarks
FHIR Specification
Short: Recommended number of doses for immunity
Definition: The recommended number of doses to achieve immunity as determined by the evaluation and forecasting process.
Comment: The use of an integer is preferred if known.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supportingImmunization
supportingImmunization?: Reference[]
ImmunizationRecommendation.recommendation.supportingImmunization Element
Remarks
FHIR Specification
Short: Past immunizations supporting recommendation
Definition: Immunization event history and/or evaluation that supports the status and recommendation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Immunization', 'http://hl7.org/fhir/StructureDefinition/ImmunizationEvaluation', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingPatientInformation
supportingPatientInformation?: Reference[]
ImmunizationRecommendation.recommendation.supportingPatientInformation Element
Remarks
FHIR Specification
Short: Patient observations supporting recommendation
Definition: Patient Information that supports the status and recommendation. This includes patient observations, adverse reactions and allergy/intolerance information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImmunizationRecommendationRecommendationComponent
Parse the provided ImmunizationRecommendationRecommendationComponent JSON to instantiate the ImmunizationRecommendationRecommendationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImmunizationRecommendationRecommendationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImmunizationRecommendationRecommendationComponent
Returns undefined | ImmunizationRecommendationRecommendationComponent
ImmunizationRecommendationRecommendationComponent data model or undefined for ImmunizationRecommendationRecommendationComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getVaccineCode
getVaccineCode(): CodeableConcept[]
Returns CodeableConcept[]
the vaccineCode property value as a CodeableConcept array
setVaccineCode
setVaccineCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the vaccineCode property.
Parameters
value: undefined | CodeableConcept[]
the vaccineCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVaccineCode
addVaccineCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the vaccineCode array property.
Parameters
value: undefined | CodeableConcept
the vaccineCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVaccineCode
hasVaccineCode(): boolean
Returns boolean
true if the vaccineCode property exists and has a value; false otherwise
getTargetDisease
getTargetDisease(): CodeableConcept[]
Returns CodeableConcept[]
the targetDisease property value as a CodeableConcept array
setTargetDisease
setTargetDisease(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the targetDisease property.
Parameters
value: undefined | CodeableConcept[]
the targetDisease array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTargetDisease
addTargetDisease(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the targetDisease array property.
Parameters
value: undefined | CodeableConcept
the targetDisease value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTargetDisease
hasTargetDisease(): boolean
Returns boolean
true if the targetDisease property exists and has a value; false otherwise
getContraindicatedVaccineCode
getContraindicatedVaccineCode(): CodeableConcept[]
Returns CodeableConcept[]
the contraindicatedVaccineCode property value as a CodeableConcept array
setContraindicatedVaccineCode
setContraindicatedVaccineCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the contraindicatedVaccineCode property.
Parameters
value: undefined | CodeableConcept[]
the contraindicatedVaccineCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContraindicatedVaccineCode
addContraindicatedVaccineCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the contraindicatedVaccineCode array property.
Parameters
value: undefined | CodeableConcept
the contraindicatedVaccineCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContraindicatedVaccineCode
hasContraindicatedVaccineCode(): boolean
Returns boolean
true if the contraindicatedVaccineCode property exists and has a value; false otherwise
getForecastStatus
getForecastStatus(): null | CodeableConcept
Returns null | CodeableConcept
the forecastStatus property value as a CodeableConcept object if defined; else null
setForecastStatus
setForecastStatus(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the forecastStatus property.
Parameters
value: CodeableConcept
the forecastStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasForecastStatus
hasForecastStatus(): boolean
Returns boolean
true if the forecastStatus property exists and has a value; false otherwise
getForecastReason
getForecastReason(): CodeableConcept[]
Returns CodeableConcept[]
the forecastReason property value as a CodeableConcept array
setForecastReason
setForecastReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the forecastReason property.
Parameters
value: undefined | CodeableConcept[]
the forecastReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addForecastReason
addForecastReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the forecastReason array property.
Parameters
value: undefined | CodeableConcept
the forecastReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasForecastReason
hasForecastReason(): boolean
Returns boolean
true if the forecastReason property exists and has a value; false otherwise
getDateCriterion
getDateCriterion(): ImmunizationRecommendationRecommendationDateCriterionComponent[]
Returns ImmunizationRecommendationRecommendationDateCriterionComponent[]
the dateCriterion property value as a ImmunizationRecommendationRecommendationDateCriterionComponent array
setDateCriterion
setDateCriterion(
    value:
        | undefined
        | ImmunizationRecommendationRecommendationDateCriterionComponent[],
): this
Assigns the provided ImmunizationRecommendationRecommendationDateCriterionComponent array value to the dateCriterion property.
Parameters
value: undefined | ImmunizationRecommendationRecommendationDateCriterionComponent[]
the dateCriterion array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDateCriterion
addDateCriterion(
    value:
        | undefined
        | ImmunizationRecommendationRecommendationDateCriterionComponent,
): this
Add the provided ImmunizationRecommendationRecommendationDateCriterionComponent value to the dateCriterion array property.
Parameters
value: undefined | ImmunizationRecommendationRecommendationDateCriterionComponent
the dateCriterion value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDateCriterion
hasDateCriterion(): boolean
Returns boolean
true if the dateCriterion property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSeriesElement
getSeriesElement(): StringType
Returns StringType
the series property value as a StringType object if defined; else an empty StringType object
setSeriesElement
setSeriesElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the series property.
Parameters
element: undefined | StringType
the series value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSeriesElement
hasSeriesElement(): boolean
Returns boolean
true if the series property exists and has a value; false otherwise
getSeries
getSeries(): undefined | string
Returns undefined | string
the series property value as a fhirString if defined; else undefined
setSeries
setSeries(value: undefined | string): this
Assigns the provided primitive value to the series property.
Parameters
value: undefined | string
the series value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSeries
hasSeries(): boolean
Returns boolean
true if the series property exists and has a value; false otherwise
getDoseNumberElement
getDoseNumberElement(): StringType
Returns StringType
the doseNumber property value as a StringType object if defined; else an empty StringType object
setDoseNumberElement
setDoseNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the doseNumber property.
Parameters
element: undefined | StringType
the doseNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoseNumberElement
hasDoseNumberElement(): boolean
Returns boolean
true if the doseNumber property exists and has a value; false otherwise
getDoseNumber
getDoseNumber(): undefined | string
Returns undefined | string
the doseNumber property value as a fhirString if defined; else undefined
setDoseNumber
setDoseNumber(value: undefined | string): this
Assigns the provided primitive value to the doseNumber property.
Parameters
value: undefined | string
the doseNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoseNumber
hasDoseNumber(): boolean
Returns boolean
true if the doseNumber property exists and has a value; false otherwise
getSeriesDosesElement
getSeriesDosesElement(): StringType
Returns StringType
the seriesDoses property value as a StringType object if defined; else an empty StringType object
setSeriesDosesElement
setSeriesDosesElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the seriesDoses property.
Parameters
element: undefined | StringType
the seriesDoses value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSeriesDosesElement
hasSeriesDosesElement(): boolean
Returns boolean
true if the seriesDoses property exists and has a value; false otherwise
getSeriesDoses
getSeriesDoses(): undefined | string
Returns undefined | string
the seriesDoses property value as a fhirString if defined; else undefined
setSeriesDoses
setSeriesDoses(value: undefined | string): this
Assigns the provided primitive value to the seriesDoses property.
Parameters
value: undefined | string
the seriesDoses value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSeriesDoses
hasSeriesDoses(): boolean
Returns boolean
true if the seriesDoses property exists and has a value; false otherwise
getSupportingImmunization
getSupportingImmunization(): Reference[]
Returns Reference[]
the supportingImmunization property value as a Reference array
setSupportingImmunization
setSupportingImmunization(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingImmunization property.
Parameters
value: undefined | Reference[]
the supportingImmunization array value
Returns this
this
Decorator
@ReferenceTargets('ImmunizationRecommendation.recommendation.supportingImmunization', ['Immunization','ImmunizationEvaluation',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingImmunization
addSupportingImmunization(value: undefined | Reference): this
Add the provided Reference value to the supportingImmunization array property.
Parameters
value: undefined | Reference
the supportingImmunization value
Returns this
this
Decorator
@ReferenceTargets('ImmunizationRecommendation.recommendation.supportingImmunization', ['Immunization','ImmunizationEvaluation',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingImmunization
hasSupportingImmunization(): boolean
Returns boolean
true if the supportingImmunization property exists and has a value; false otherwise
getSupportingPatientInformation
getSupportingPatientInformation(): Reference[]
Returns Reference[]
the supportingPatientInformation property value as a Reference array
setSupportingPatientInformation
setSupportingPatientInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingPatientInformation property.
Parameters
value: undefined | Reference[]
the supportingPatientInformation array value
Returns this
this
Decorator
@ReferenceTargets('ImmunizationRecommendation.recommendation.supportingPatientInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingPatientInformation
addSupportingPatientInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingPatientInformation array property.
Parameters
value: undefined | Reference
the supportingPatientInformation value
Returns this
this
Decorator
@ReferenceTargets('ImmunizationRecommendation.recommendation.supportingPatientInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingPatientInformation
hasSupportingPatientInformation(): boolean
Returns boolean
true if the supportingPatientInformation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ImmunizationRecommendationRecommendationComponent
Creates a copy of the current instance.
Returns ImmunizationRecommendationRecommendationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImmunizationRecommendationRecommendationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImmunizationRecommendationRecommendationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initVaccineCode
initVaccineCode(): void
Initialize the vaccineCode property
Returns void
Private initTargetDisease
initTargetDisease(): void
Initialize the targetDisease property
Returns void
Private initContraindicatedVaccineCode
initContraindicatedVaccineCode(): void
Initialize the contraindicatedVaccineCode property
Returns void
Private initForecastReason
initForecastReason(): void
Initialize the forecastReason property
Returns void
Private initDateCriterion
initDateCriterion(): void
Initialize the dateCriterion property
Returns void
Private initSupportingImmunization
initSupportingImmunization(): void
Initialize the supportingImmunization property
Returns void
Private initSupportingPatientInformation
initSupportingPatientInformation(): void
Initialize the supportingPatientInformation property
Returns void
