@paq-ts-fhir/r4b-datamodels: StructureDefinitionContextComponent
Class StructureDefinitionContextComponent
StructureDefinitionContextComponent Class
Remarks
FHIR Specification
Short: If an extension, where it can be used in instances
Definition: Identifies the types of resource or data type elements to which the extension can be applied.
See
FHIR StructureDefinition
Hierarchy (View Summary)
BackboneElement
StructureDefinitionContextComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
extensionContextTypeEnum
type_
expression
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getExpressionElement
setExpressionElement
hasExpressionElement
getExpression
setExpression
hasExpression
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new StructureDefinitionContextComponent(
    type_?: null | string | CodeType | EnumCodeType,
    expression?: null | string | StringType,
): StructureDefinitionContextComponent
Parameters
type_: null | string | CodeType | EnumCodeType = null
expression: null | string | StringType = null
Returns StructureDefinitionContextComponent
Overrides BackboneElement.constructor
Properties
Private Readonly extensionContextTypeEnum
extensionContextTypeEnum: ExtensionContextTypeEnum
FHIR CodeSystem: ExtensionContextType
See
ExtensionContextTypeEnum
Private type_
type_: null | EnumCodeType
StructureDefinition.context.type Element
Remarks
FHIR Specification
Short: fhirpath | element | extension
Definition: Defines how to interpret the expression that defines what the context of the extension is.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ExtensionContextTypeEnum
Private expression
expression: null | StringType
StructureDefinition.context.expression Element
Remarks
FHIR Specification
Short: Where the extension can be used in instances
Definition: An expression that defines where an extension can be used in resources.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | StructureDefinitionContextComponent
Parse the provided StructureDefinitionContextComponent JSON to instantiate the StructureDefinitionContextComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR StructureDefinitionContextComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to StructureDefinitionContextComponent
Returns undefined | StructureDefinitionContextComponent
StructureDefinitionContextComponent data model or undefined for StructureDefinitionContextComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ExtensionContextTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | null | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ExtensionContextTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ExtensionContextTypeEnum
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ExtensionContextTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ExtensionContextTypeEnum
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ExtensionContextTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType
Returns StringType
the expression property value as a StringType object if defined; else an empty StringType object
setExpressionElement
setExpressionElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the expression property.
Parameters
element: undefined | null | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): null | string
Returns null | string
the expression property value as a fhirString if defined; else null
setExpression
setExpression(value: undefined | null | string): this
Assigns the provided primitive value to the expression property.
Parameters
value: undefined | null | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): StructureDefinitionContextComponent
Creates a copy of the current instance.
Returns StructureDefinitionContextComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: StructureDefinitionContextComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: StructureDefinitionContextComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
