@paq-ts-fhir/r4b-datamodels: ContactDetail
Class ContactDetail
ContactDetail Class
Remarks
Base StructureDefinition for ContactDetail Type: Specifies contact information for a person or organization.
Need to track contact information in the same way across multiple resources.
FHIR Specification
Short: Contact information
Definition: Specifies contact information for a person or organization.
FHIR Version: 4.3.0
See
FHIR ContactDetail
Hierarchy (View Summary)
DataType
ContactDetail
Implements
IDataType
Index
Constructors
constructor
Properties
name?
telecom?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTelecom
setTelecom
addTelecom
hasTelecom
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initTelecom
Constructors
constructor
new ContactDetail(): ContactDetail
Returns ContactDetail
Overrides DataType.constructor
Properties
Private Optional name
name?: StringType
ContactDetail.name Element
Remarks
FHIR Specification
Short: Name of an individual to contact
Definition: The name of an individual to contact.
Comment: If there is no named individual, the telecom information is for the organization as a whole.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional telecom
telecom?: ContactPoint[]
ContactDetail.telecom Element
Remarks
FHIR Specification
Short: Contact details for individual or organization
Definition: The contact details for the individual (if a name was provided) or the organization.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ContactDetail
Parse the provided ContactDetail JSON to instantiate the ContactDetail data model.
Parameters
sourceJson: Value
JSON representing FHIR ContactDetail
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ContactDetail
Returns undefined | ContactDetail
ContactDetail data model or undefined for ContactDetail
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): ContactDetail
Creates a copy of the current instance.
Returns ContactDetail
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ContactDetail): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ContactDetail
the copied instance
Returns void
Overrides DataType.copyValues
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
