@paq-ts-fhir/r4b-datamodels: SubstanceDefinitionRelationshipComponent
Class SubstanceDefinitionRelationshipComponent
SubstanceDefinitionRelationshipComponent Class
Remarks
FHIR Specification
Short: A link between this substance and another
Definition: A link between this substance and another, with details of the relationship.
See
FHIR SubstanceDefinition
Hierarchy (View Summary)
BackboneElement
SubstanceDefinitionRelationshipComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
substanceDefinition?
type_
isDefining?
amount?
ratioHighLimitAmount?
comparator?
source?
Methods
parse
getSubstanceDefinition
setSubstanceDefinition
hasSubstanceDefinition
getSubstanceDefinitionReference
hasSubstanceDefinitionReference
getSubstanceDefinitionCodeableConcept
hasSubstanceDefinitionCodeableConcept
getType
setType
hasType
getIsDefiningElement
setIsDefiningElement
hasIsDefiningElement
getIsDefining
setIsDefining
hasIsDefining
getAmount
setAmount
hasAmount
getAmountQuantity
hasAmountQuantity
getAmountRatio
hasAmountRatio
getAmountStringType
hasAmountStringType
getRatioHighLimitAmount
setRatioHighLimitAmount
hasRatioHighLimitAmount
getComparator
setComparator
hasComparator
getSource
setSource
addSource
hasSource
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSource
Constructors
constructor
new SubstanceDefinitionRelationshipComponent(
    type_?: null | CodeableConcept,
): SubstanceDefinitionRelationshipComponent
Parameters
type_: null | CodeableConcept = null
Returns SubstanceDefinitionRelationshipComponent
Overrides BackboneElement.constructor
Properties
Private Optional substanceDefinition
substanceDefinition?: IDataType
SubstanceDefinition.relationship.substanceDefinition[x] Element
Decorator
@ChoiceDataTypesMeta('SubstanceDefinition.relationship.substanceDefinition[x]', ['Reference','CodeableConcept',]
Remarks
FHIR Specification
Short: A pointer to another substance, as a resource or a representational code
Definition: A pointer to another substance, as a resource or just a representational code.
FHIR Types: 'Reference', 'CodeableConcept',
Cardinality: 0..1
isModifier: false
isSummary: true
Private type_
type_: null | CodeableConcept
SubstanceDefinition.relationship.type Element
Remarks
FHIR Specification
Short: For example "salt to parent", "active moiety"
Definition: For example "salt to parent", "active moiety", "starting material", "polymorph", "impurity of".
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional isDefining
isDefining?: BooleanType
SubstanceDefinition.relationship.isDefining Element
Remarks
FHIR Specification
Short: For example where an enzyme strongly bonds with a particular substance, this is a defining relationship for that enzyme, out of several possible relationships
Definition: For example where an enzyme strongly bonds with a particular substance, this is a defining relationship for that enzyme, out of several possible substance relationships.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amount
amount?: IDataType
SubstanceDefinition.relationship.amount[x] Element
Decorator
@ChoiceDataTypesMeta('SubstanceDefinition.relationship.amount[x]', ['Quantity','Ratio','string',]
Remarks
FHIR Specification
Short: A numeric factor for the relationship, e.g. that a substance salt has some percentage of active substance in relation to some other
Definition: A numeric factor for the relationship, for instance to express that the salt of a substance has some percentage of the active substance in relation to some other.
FHIR Types: 'Quantity', 'Ratio', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional ratioHighLimitAmount
ratioHighLimitAmount?: Ratio
SubstanceDefinition.relationship.ratioHighLimitAmount Element
Remarks
FHIR Specification
Short: For use when the numeric has an uncertain range
Definition: For use when the numeric has an uncertain range.
FHIR Type: Ratio
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional comparator
comparator?: CodeableConcept
SubstanceDefinition.relationship.comparator Element
Remarks
FHIR Specification
Short: An operator for the amount, for example "average", "approximately", "less than"
Definition: An operator for the amount, for example "average", "approximately", "less than".
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: Reference[]
SubstanceDefinition.relationship.source Element
Remarks
FHIR Specification
Short: Supporting literature
Definition: Supporting literature.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceDefinitionRelationshipComponent
Parse the provided SubstanceDefinitionRelationshipComponent JSON to instantiate the SubstanceDefinitionRelationshipComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceDefinitionRelationshipComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceDefinitionRelationshipComponent
Returns undefined | SubstanceDefinitionRelationshipComponent
SubstanceDefinitionRelationshipComponent data model or undefined for SubstanceDefinitionRelationshipComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSubstanceDefinition
getSubstanceDefinition(): undefined | IDataType
Returns undefined | IDataType
the substanceDefinition property value as a DataType object if defined; else undefined
setSubstanceDefinition
setSubstanceDefinition(value: undefined | IDataType): this
Assigns the provided DataType object value to the substanceDefinition property.
Parameters
value: undefined | IDataType
the substanceDefinition object value
Returns this
this
Decorator
@ChoiceDataTypes('SubstanceDefinition.relationship.substanceDefinition[x]')
Throws
InvalidTypeError for invalid data types
hasSubstanceDefinition
hasSubstanceDefinition(): boolean
Returns boolean
true if the substanceDefinition property exists and has a value; false otherwise
getSubstanceDefinitionReference
getSubstanceDefinitionReference(): undefined | Reference
Returns undefined | Reference
the substanceDefinition property value as a Reference object if defined; else undefined
hasSubstanceDefinitionReference
hasSubstanceDefinitionReference(): boolean
Returns boolean
true if the substanceDefinition property exists as a Reference and has a value; false otherwise
getSubstanceDefinitionCodeableConcept
getSubstanceDefinitionCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the substanceDefinition property value as a CodeableConcept object if defined; else undefined
hasSubstanceDefinitionCodeableConcept
hasSubstanceDefinitionCodeableConcept(): boolean
Returns boolean
true if the substanceDefinition property exists as a CodeableConcept and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: undefined | null | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getIsDefiningElement
getIsDefiningElement(): BooleanType
Returns BooleanType
the isDefining property value as a BooleanType object if defined; else an empty BooleanType object
setIsDefiningElement
setIsDefiningElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isDefining property.
Parameters
element: undefined | BooleanType
the isDefining value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsDefiningElement
hasIsDefiningElement(): boolean
Returns boolean
true if the isDefining property exists and has a value; false otherwise
getIsDefining
getIsDefining(): undefined | boolean
Returns undefined | boolean
the isDefining property value as a fhirBoolean if defined; else undefined
setIsDefining
setIsDefining(value: undefined | boolean): this
Assigns the provided primitive value to the isDefining property.
Parameters
value: undefined | boolean
the isDefining value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsDefining
hasIsDefining(): boolean
Returns boolean
true if the isDefining property exists and has a value; false otherwise
getAmount
getAmount(): undefined | IDataType
Returns undefined | IDataType
the amount property value as a DataType object if defined; else undefined
setAmount
setAmount(value: undefined | IDataType): this
Assigns the provided DataType object value to the amount property.
Parameters
value: undefined | IDataType
the amount object value
Returns this
this
Decorator
@ChoiceDataTypes('SubstanceDefinition.relationship.amount[x]')
Throws
InvalidTypeError for invalid data types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getAmountQuantity
getAmountQuantity(): undefined | Quantity
Returns undefined | Quantity
the amount property value as a Quantity object if defined; else undefined
hasAmountQuantity
hasAmountQuantity(): boolean
Returns boolean
true if the amount property exists as a Quantity and has a value; false otherwise
getAmountRatio
getAmountRatio(): undefined | Ratio
Returns undefined | Ratio
the amount property value as a Ratio object if defined; else undefined
hasAmountRatio
hasAmountRatio(): boolean
Returns boolean
true if the amount property exists as a Ratio and has a value; false otherwise
getAmountStringType
getAmountStringType(): undefined | StringType
Returns undefined | StringType
the amount property value as a StringType object if defined; else undefined
hasAmountStringType
hasAmountStringType(): boolean
Returns boolean
true if the amount property exists as a StringType and has a value; false otherwise
getRatioHighLimitAmount
getRatioHighLimitAmount(): Ratio
Returns Ratio
the ratioHighLimitAmount property value as a Ratio object if defined; else an empty Ratio object
setRatioHighLimitAmount
setRatioHighLimitAmount(value: undefined | Ratio): this
Assigns the provided RatioHighLimitAmount object value to the ratioHighLimitAmount property.
Parameters
value: undefined | Ratio
the ratioHighLimitAmount object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRatioHighLimitAmount
hasRatioHighLimitAmount(): boolean
Returns boolean
true if the ratioHighLimitAmount property exists and has a value; false otherwise
getComparator
getComparator(): CodeableConcept
Returns CodeableConcept
the comparator property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setComparator
setComparator(value: undefined | CodeableConcept): this
Assigns the provided Comparator object value to the comparator property.
Parameters
value: undefined | CodeableConcept
the comparator object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComparator
hasComparator(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getSource
getSource(): Reference[]
Returns Reference[]
the source property value as a Reference array
setSource
setSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the source property.
Parameters
value: undefined | Reference[]
the source array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.relationship.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSource
addSource(value: undefined | Reference): this
Add the provided Reference value to the source array property.
Parameters
value: undefined | Reference
the source value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.relationship.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): SubstanceDefinitionRelationshipComponent
Creates a copy of the current instance.
Returns SubstanceDefinitionRelationshipComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceDefinitionRelationshipComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceDefinitionRelationshipComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSource
initSource(): void
Initialize the source property
Returns void
