@paq-ts-fhir/r5-datamodels: InventoryItem
Class InventoryItem
InventoryItem Class
Remarks
functional description of an inventory item used in inventory and supply-related workflows.
FHIR Specification
Short: A functional description of an inventory item used in inventory and supply-related workflows
Definition: A functional description of an inventory item used in inventory and supply-related workflows.
FHIR Version: 5.0.0
See
FHIR InventoryItem
Hierarchy (View Summary)
DomainResource
InventoryItem
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
inventoryitemStatusEnum
status
category?
code?
name?
responsibleOrganization?
description?
inventoryStatus?
baseUnit?
netContent?
association?
characteristic?
instance_?
productReference?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
addCode
hasCode
getName
setName
addName
hasName
getResponsibleOrganization
setResponsibleOrganization
addResponsibleOrganization
hasResponsibleOrganization
getDescription
setDescription
hasDescription
getInventoryStatus
setInventoryStatus
addInventoryStatus
hasInventoryStatus
getBaseUnit
setBaseUnit
hasBaseUnit
getNetContent
setNetContent
hasNetContent
getAssociation
setAssociation
addAssociation
hasAssociation
getCharacteristic
setCharacteristic
addCharacteristic
hasCharacteristic
getInstance
setInstance
hasInstance
getProductReference
setProductReference
hasProductReference
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initCode
initName
initResponsibleOrganization
initInventoryStatus
initAssociation
initCharacteristic
Constructors
constructor
new InventoryItem(
    status?: null | string | CodeType | EnumCodeType,
): InventoryItem
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns InventoryItem
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
InventoryItem.identifier Element
Remarks
FHIR Specification
Short: Business identifier for the inventory item
Definition: Business identifier for the inventory item.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly inventoryitemStatusEnum
inventoryitemStatusEnum: InventoryitemStatusEnum
FHIR CodeSystem: InventoryitemStatus
See
InventoryitemStatusEnum
Private status
status: null | EnumCodeType
InventoryItem.status Element
Remarks
FHIR Specification
Short: active | inactive | entered-in-error | unknown
Definition: Status of the item entry.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: InventoryitemStatusEnum
Private Optional category
category?: CodeableConcept[]
InventoryItem.category Element
Remarks
FHIR Specification
Short: Category or class of the item
Definition: Category or class of the item.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept[]
InventoryItem.code Element
Remarks
FHIR Specification
Short: Code designating the specific type of item
Definition: Code designating the specific type of item.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: InventoryItemNameComponent[]
InventoryItem.name Element
Remarks
FHIR Specification
Short: The item name(s) - the brand name, or common name, functional name, generic name or others
Definition: The item name(s) - the brand name, or common name, functional name, generic name.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional responsibleOrganization
responsibleOrganization?: InventoryItemResponsibleOrganizationComponent[]
InventoryItem.responsibleOrganization Element
Remarks
FHIR Specification
Short: Organization(s) responsible for the product
Definition: Organization(s) responsible for the product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional description
description?: InventoryItemDescriptionComponent
InventoryItem.description Element
Remarks
FHIR Specification
Short: Descriptive characteristics of the item
Definition: The descriptive characteristics of the inventory item.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional inventoryStatus
inventoryStatus?: CodeableConcept[]
InventoryItem.inventoryStatus Element
Remarks
FHIR Specification
Short: The usage status like recalled, in use, discarded
Definition: The usage status e.g. recalled, in use, discarded... This can be used to indicate that the items have been taken out of inventory, or are in use, etc.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional baseUnit
baseUnit?: CodeableConcept
InventoryItem.baseUnit Element
Remarks
FHIR Specification
Short: The base unit of measure - the unit in which the product is used or counted
Definition: The base unit of measure - the unit in which the product is used or counted.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional netContent
netContent?: Quantity
InventoryItem.netContent Element
Remarks
FHIR Specification
Short: Net content or amount present in the item
Definition: Net content or amount present in the item.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional association
association?: InventoryItemAssociationComponent[]
InventoryItem.association Element
Remarks
FHIR Specification
Short: Association with other items or products
Definition: Association with other items or products.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional characteristic
characteristic?: InventoryItemCharacteristicComponent[]
InventoryItem.characteristic Element
Remarks
FHIR Specification
Short: Characteristic of the item
Definition: The descriptive or identifying characteristics of the item.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instance_
instance_?: InventoryItemInstanceComponent
InventoryItem.instance Element
Remarks
FHIR Specification
Short: Instances or occurrences of the product
Definition: Instances or occurrences of the product.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productReference
productReference?: Reference
InventoryItem.productReference Element
Remarks
FHIR Specification
Short: Link to a product resource used in clinical workflows
Definition: Link to a product resource used in clinical workflows.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/NutritionProduct', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | InventoryItem
Parse the provided InventoryItem JSON to instantiate the InventoryItem data model.
Parameters
sourceJson: Value
JSON representing FHIR InventoryItem
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to InventoryItem
Returns undefined | InventoryItem
InventoryItem data model or undefined for InventoryItem
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: InventoryitemStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: InventoryitemStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: InventoryitemStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: InventoryitemStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: InventoryitemStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: InventoryitemStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept[]
Returns CodeableConcept[]
the code property value as a CodeableConcept array
setCode
setCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the code property.
Parameters
value: undefined | CodeableConcept[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the code array property.
Parameters
value: undefined | CodeableConcept
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getName
getName(): InventoryItemNameComponent[]
Returns InventoryItemNameComponent[]
the name property value as a InventoryItemNameComponent array
setName
setName(value: undefined | InventoryItemNameComponent[]): this
Assigns the provided InventoryItemNameComponent array value to the name property.
Parameters
value: undefined | InventoryItemNameComponent[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | InventoryItemNameComponent): this
Add the provided InventoryItemNameComponent value to the name array property.
Parameters
value: undefined | InventoryItemNameComponent
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getResponsibleOrganization
getResponsibleOrganization(): InventoryItemResponsibleOrganizationComponent[]
Returns InventoryItemResponsibleOrganizationComponent[]
the responsibleOrganization property value as a InventoryItemResponsibleOrganizationComponent array
setResponsibleOrganization
setResponsibleOrganization(
    value: undefined | InventoryItemResponsibleOrganizationComponent[],
): this
Assigns the provided InventoryItemResponsibleOrganizationComponent array value to the responsibleOrganization property.
Parameters
value: undefined | InventoryItemResponsibleOrganizationComponent[]
the responsibleOrganization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addResponsibleOrganization
addResponsibleOrganization(
    value: undefined | InventoryItemResponsibleOrganizationComponent,
): this
Add the provided InventoryItemResponsibleOrganizationComponent value to the responsibleOrganization array property.
Parameters
value: undefined | InventoryItemResponsibleOrganizationComponent
the responsibleOrganization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResponsibleOrganization
hasResponsibleOrganization(): boolean
Returns boolean
true if the responsibleOrganization property exists and has a value; false otherwise
getDescription
getDescription(): InventoryItemDescriptionComponent
Returns InventoryItemDescriptionComponent
the description property value as a InventoryItemDescriptionComponent object if defined; else an empty InventoryItemDescriptionComponent object
setDescription
setDescription(value: undefined | InventoryItemDescriptionComponent): this
Assigns the provided Description object value to the description property.
Parameters
value: undefined | InventoryItemDescriptionComponent
the description object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getInventoryStatus
getInventoryStatus(): CodeableConcept[]
Returns CodeableConcept[]
the inventoryStatus property value as a CodeableConcept array
setInventoryStatus
setInventoryStatus(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the inventoryStatus property.
Parameters
value: undefined | CodeableConcept[]
the inventoryStatus array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInventoryStatus
addInventoryStatus(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the inventoryStatus array property.
Parameters
value: undefined | CodeableConcept
the inventoryStatus value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInventoryStatus
hasInventoryStatus(): boolean
Returns boolean
true if the inventoryStatus property exists and has a value; false otherwise
getBaseUnit
getBaseUnit(): CodeableConcept
Returns CodeableConcept
the baseUnit property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBaseUnit
setBaseUnit(value: undefined | CodeableConcept): this
Assigns the provided BaseUnit object value to the baseUnit property.
Parameters
value: undefined | CodeableConcept
the baseUnit object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBaseUnit
hasBaseUnit(): boolean
Returns boolean
true if the baseUnit property exists and has a value; false otherwise
getNetContent
getNetContent(): Quantity
Returns Quantity
the netContent property value as a Quantity object if defined; else an empty Quantity object
setNetContent
setNetContent(value: undefined | Quantity): this
Assigns the provided NetContent object value to the netContent property.
Parameters
value: undefined | Quantity
the netContent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNetContent
hasNetContent(): boolean
Returns boolean
true if the netContent property exists and has a value; false otherwise
getAssociation
getAssociation(): InventoryItemAssociationComponent[]
Returns InventoryItemAssociationComponent[]
the association property value as a InventoryItemAssociationComponent array
setAssociation
setAssociation(value: undefined | InventoryItemAssociationComponent[]): this
Assigns the provided InventoryItemAssociationComponent array value to the association property.
Parameters
value: undefined | InventoryItemAssociationComponent[]
the association array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAssociation
addAssociation(value: undefined | InventoryItemAssociationComponent): this
Add the provided InventoryItemAssociationComponent value to the association array property.
Parameters
value: undefined | InventoryItemAssociationComponent
the association value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAssociation
hasAssociation(): boolean
Returns boolean
true if the association property exists and has a value; false otherwise
getCharacteristic
getCharacteristic(): InventoryItemCharacteristicComponent[]
Returns InventoryItemCharacteristicComponent[]
the characteristic property value as a InventoryItemCharacteristicComponent array
setCharacteristic
setCharacteristic(
    value: undefined | InventoryItemCharacteristicComponent[],
): this
Assigns the provided InventoryItemCharacteristicComponent array value to the characteristic property.
Parameters
value: undefined | InventoryItemCharacteristicComponent[]
the characteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCharacteristic
addCharacteristic(value: undefined | InventoryItemCharacteristicComponent): this
Add the provided InventoryItemCharacteristicComponent value to the characteristic array property.
Parameters
value: undefined | InventoryItemCharacteristicComponent
the characteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCharacteristic
hasCharacteristic(): boolean
Returns boolean
true if the characteristic property exists and has a value; false otherwise
getInstance
getInstance(): InventoryItemInstanceComponent
Returns InventoryItemInstanceComponent
the instance_ property value as a InventoryItemInstanceComponent object if defined; else an empty InventoryItemInstanceComponent object
setInstance
setInstance(value: undefined | InventoryItemInstanceComponent): this
Assigns the provided Instance object value to the instance_ property.
Parameters
value: undefined | InventoryItemInstanceComponent
the instance_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInstance
hasInstance(): boolean
Returns boolean
true if the instance_ property exists and has a value; false otherwise
getProductReference
getProductReference(): Reference
Returns Reference
the productReference property value as a Reference object; else an empty Reference object
setProductReference
setProductReference(value: undefined | Reference): this
Assigns the provided ProductReference object value to the productReference property.
Parameters
value: undefined | Reference
the productReference object value
Returns this
this
Decorator
@ReferenceTargets('InventoryItem.productReference', ['Medication','Device','NutritionProduct','BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasProductReference
hasProductReference(): boolean
Returns boolean
true if the productReference property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): InventoryItem
Creates a copy of the current instance.
Returns InventoryItem
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: InventoryItem): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: InventoryItem
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initResponsibleOrganization
initResponsibleOrganization(): void
Initialize the responsibleOrganization property
Returns void
Private initInventoryStatus
initInventoryStatus(): void
Initialize the inventoryStatus property
Returns void
Private initAssociation
initAssociation(): void
Initialize the association property
Returns void
Private initCharacteristic
initCharacteristic(): void
Initialize the characteristic property
Returns void
