@paq-ts-fhir/r5-datamodels: EvidenceVariableCharacteristicComponent
Class EvidenceVariableCharacteristicComponent
EvidenceVariableCharacteristicComponent Class
Remarks
FHIR Specification
Short: A defining factor of the EvidenceVariable
Definition: A defining factor of the EvidenceVariable. Multiple characteristics are applied with "and" semantics.
Comment: Characteristics can be defined flexibly to accommodate different use cases for membership criteria, ranging from simple codes, all the way to using an expression language to express the criteria.
See
FHIR EvidenceVariable
Hierarchy (View Summary)
BackboneElement
EvidenceVariableCharacteristicComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
linkId?
description?
note?
exclude?
definitionReference?
definitionCanonical?
definitionCodeableConcept?
definitionExpression?
definitionId?
definitionByTypeAndValue?
definitionByCombination?
instances?
duration?
timeFromEvent?
Methods
parse
getLinkIdElement
setLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
hasLinkId
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getNote
setNote
addNote
hasNote
getExcludeElement
setExcludeElement
hasExcludeElement
getExclude
setExclude
hasExclude
getDefinitionReference
setDefinitionReference
hasDefinitionReference
getDefinitionCanonicalElement
setDefinitionCanonicalElement
hasDefinitionCanonicalElement
getDefinitionCanonical
setDefinitionCanonical
hasDefinitionCanonical
getDefinitionCodeableConcept
setDefinitionCodeableConcept
hasDefinitionCodeableConcept
getDefinitionExpression
setDefinitionExpression
hasDefinitionExpression
getDefinitionIdElement
setDefinitionIdElement
hasDefinitionIdElement
getDefinitionId
setDefinitionId
hasDefinitionId
getDefinitionByTypeAndValue
setDefinitionByTypeAndValue
hasDefinitionByTypeAndValue
getDefinitionByCombination
setDefinitionByCombination
hasDefinitionByCombination
getInstances
setInstances
hasInstances
getInstancesQuantity
hasInstancesQuantity
getInstancesRange
hasInstancesRange
getDuration
setDuration
hasDuration
getDurationQuantity
hasDurationQuantity
getDurationRange
hasDurationRange
getTimeFromEvent
setTimeFromEvent
addTimeFromEvent
hasTimeFromEvent
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initNote
initTimeFromEvent
Constructors
constructor
new EvidenceVariableCharacteristicComponent(): EvidenceVariableCharacteristicComponent
Returns EvidenceVariableCharacteristicComponent
Overrides BackboneElement.constructor
Properties
Private Optional linkId
linkId?: IdType
EvidenceVariable.characteristic.linkId Element
Remarks
FHIR Specification
Short: Label for internal linking
Definition: Label used for when a characteristic refers to another characteristic.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
EvidenceVariable.characteristic.description Element
Remarks
FHIR Specification
Short: Natural language description of the characteristic
Definition: A short, natural language description of the characteristic that could be used to communicate the criteria to an end-user.
Requirements: Need to be able to describe characteristics in natural language so that end users can understand the criteria.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
EvidenceVariable.characteristic.note Element
Remarks
FHIR Specification
Short: Used for footnotes or explanatory notes
Definition: A human-readable string to clarify or explain concepts about the characteristic.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional exclude
exclude?: BooleanType
EvidenceVariable.characteristic.exclude Element
Remarks
FHIR Specification
Short: Whether the characteristic is an inclusion criterion or exclusion criterion
Definition: When true, this characteristic is an exclusion criterion. In other words, not matching this characteristic definition is equivalent to meeting this criterion.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional definitionReference
definitionReference?: Reference
EvidenceVariable.characteristic.definitionReference Element
Remarks
FHIR Specification
Short: Defines the characteristic (without using type and value) by a Reference
Definition: Defines the characteristic using a Reference.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EvidenceVariable', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Evidence', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definitionCanonical
definitionCanonical?: CanonicalType
EvidenceVariable.characteristic.definitionCanonical Element
Remarks
FHIR Specification
Short: Defines the characteristic (without using type and value) by a Canonical
Definition: Defines the characteristic using Canonical.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EvidenceVariable', 'http://hl7.org/fhir/StructureDefinition/Evidence', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definitionCodeableConcept
definitionCodeableConcept?: CodeableConcept
EvidenceVariable.characteristic.definitionCodeableConcept Element
Remarks
FHIR Specification
Short: Defines the characteristic (without using type and value) by a CodeableConcept
Definition: Defines the characteristic using CodeableConcept.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definitionExpression
definitionExpression?: Expression
EvidenceVariable.characteristic.definitionExpression Element
Remarks
FHIR Specification
Short: Defines the characteristic (without using type and value) by an expression
Definition: Defines the characteristic using Expression.
Comment: When another element provides a definition of the characteristic, the definitionExpression content SHALL match the definition (only adding technical concepts necessary for implementation) without changing the meaning.
FHIR Type: Expression
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definitionId
definitionId?: IdType
EvidenceVariable.characteristic.definitionId Element
Remarks
FHIR Specification
Short: Defines the characteristic (without using type and value) by an id
Definition: Defines the characteristic using id.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definitionByTypeAndValue
definitionByTypeAndValue?: EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent
EvidenceVariable.characteristic.definitionByTypeAndValue Element
Remarks
FHIR Specification
Short: Defines the characteristic using type and value
Definition: Defines the characteristic using both a type and value[x] elements.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definitionByCombination
definitionByCombination?: EvidenceVariableCharacteristicDefinitionByCombinationComponent
EvidenceVariable.characteristic.definitionByCombination Element
Remarks
FHIR Specification
Short: Used to specify how two or more characteristics are combined
Definition: Defines the characteristic as a combination of two or more characteristics.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional instances
instances?: IDataType
EvidenceVariable.characteristic.instances[x] Element
Decorator
@ChoiceDataTypesMeta('EvidenceVariable.characteristic.instances[x]', ['Quantity','Range',]
Remarks
FHIR Specification
Short: Number of occurrences meeting the characteristic
Definition: Number of occurrences meeting the characteristic.
FHIR Types: 'Quantity', 'Range',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional duration
duration?: IDataType
EvidenceVariable.characteristic.duration[x] Element
Decorator
@ChoiceDataTypesMeta('EvidenceVariable.characteristic.duration[x]', ['Quantity','Range',]
Remarks
FHIR Specification
Short: Length of time in which the characteristic is met
Definition: Length of time in which the characteristic is met.
FHIR Types: 'Quantity', 'Range',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional timeFromEvent
timeFromEvent?: EvidenceVariableCharacteristicTimeFromEventComponent[]
EvidenceVariable.characteristic.timeFromEvent Element
Remarks
FHIR Specification
Short: Timing in which the characteristic is determined
Definition: Timing in which the characteristic is determined.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | EvidenceVariableCharacteristicComponent
Parse the provided EvidenceVariableCharacteristicComponent JSON to instantiate the EvidenceVariableCharacteristicComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR EvidenceVariableCharacteristicComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EvidenceVariableCharacteristicComponent
Returns undefined | EvidenceVariableCharacteristicComponent
EvidenceVariableCharacteristicComponent data model or undefined for EvidenceVariableCharacteristicComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLinkIdElement
getLinkIdElement(): IdType
Returns IdType
the linkId property value as a IdType object if defined; else an empty IdType object
setLinkIdElement
setLinkIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the linkId property.
Parameters
element: undefined | IdType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): undefined | string
Returns undefined | string
the linkId property value as a fhirId if defined; else undefined
setLinkId
setLinkId(value: undefined | string): this
Assigns the provided primitive value to the linkId property.
Parameters
value: undefined | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getExcludeElement
getExcludeElement(): BooleanType
Returns BooleanType
the exclude property value as a BooleanType object if defined; else an empty BooleanType object
setExcludeElement
setExcludeElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the exclude property.
Parameters
element: undefined | BooleanType
the exclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludeElement
hasExcludeElement(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getExclude
getExclude(): undefined | boolean
Returns undefined | boolean
the exclude property value as a fhirBoolean if defined; else undefined
setExclude
setExclude(value: undefined | boolean): this
Assigns the provided primitive value to the exclude property.
Parameters
value: undefined | boolean
the exclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExclude
hasExclude(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getDefinitionReference
getDefinitionReference(): Reference
Returns Reference
the definitionReference property value as a Reference object; else an empty Reference object
setDefinitionReference
setDefinitionReference(value: undefined | Reference): this
Assigns the provided DefinitionReference object value to the definitionReference property.
Parameters
value: undefined | Reference
the definitionReference object value
Returns this
this
Decorator
@ReferenceTargets('EvidenceVariable.characteristic.definitionReference', ['EvidenceVariable','Group','Evidence',])
Throws
InvalidTypeError for invalid data type or reference value
hasDefinitionReference
hasDefinitionReference(): boolean
Returns boolean
true if the definitionReference property exists and has a value; false otherwise
getDefinitionCanonicalElement
getDefinitionCanonicalElement(): CanonicalType
Returns CanonicalType
the definitionCanonical property value as a CanonicalType object if defined; else an empty CanonicalType object
setDefinitionCanonicalElement
setDefinitionCanonicalElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the definitionCanonical property.
Parameters
element: undefined | CanonicalType
the definitionCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionCanonicalElement
hasDefinitionCanonicalElement(): boolean
Returns boolean
true if the definitionCanonical property exists and has a value; false otherwise
getDefinitionCanonical
getDefinitionCanonical(): undefined | string
Returns undefined | string
the definitionCanonical property value as a fhirCanonical if defined; else undefined
setDefinitionCanonical
setDefinitionCanonical(value: undefined | string): this
Assigns the provided primitive value to the definitionCanonical property.
Parameters
value: undefined | string
the definitionCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionCanonical
hasDefinitionCanonical(): boolean
Returns boolean
true if the definitionCanonical property exists and has a value; false otherwise
getDefinitionCodeableConcept
getDefinitionCodeableConcept(): CodeableConcept
Returns CodeableConcept
the definitionCodeableConcept property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDefinitionCodeableConcept
setDefinitionCodeableConcept(value: undefined | CodeableConcept): this
Assigns the provided DefinitionCodeableConcept object value to the definitionCodeableConcept property.
Parameters
value: undefined | CodeableConcept
the definitionCodeableConcept object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDefinitionCodeableConcept
hasDefinitionCodeableConcept(): boolean
Returns boolean
true if the definitionCodeableConcept property exists and has a value; false otherwise
getDefinitionExpression
getDefinitionExpression(): Expression
Returns Expression
the definitionExpression property value as a Expression object if defined; else an empty Expression object
setDefinitionExpression
setDefinitionExpression(value: undefined | Expression): this
Assigns the provided DefinitionExpression object value to the definitionExpression property.
Parameters
value: undefined | Expression
the definitionExpression object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDefinitionExpression
hasDefinitionExpression(): boolean
Returns boolean
true if the definitionExpression property exists and has a value; false otherwise
getDefinitionIdElement
getDefinitionIdElement(): IdType
Returns IdType
the definitionId property value as a IdType object if defined; else an empty IdType object
setDefinitionIdElement
setDefinitionIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the definitionId property.
Parameters
element: undefined | IdType
the definitionId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionIdElement
hasDefinitionIdElement(): boolean
Returns boolean
true if the definitionId property exists and has a value; false otherwise
getDefinitionId
getDefinitionId(): undefined | string
Returns undefined | string
the definitionId property value as a fhirId if defined; else undefined
setDefinitionId
setDefinitionId(value: undefined | string): this
Assigns the provided primitive value to the definitionId property.
Parameters
value: undefined | string
the definitionId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionId
hasDefinitionId(): boolean
Returns boolean
true if the definitionId property exists and has a value; false otherwise
getDefinitionByTypeAndValue
getDefinitionByTypeAndValue(): EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent
Returns EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent
the definitionByTypeAndValue property value as a EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent object if defined; else an empty EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent object
setDefinitionByTypeAndValue
setDefinitionByTypeAndValue(
value:
| undefined
| EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent,
): this
Assigns the provided DefinitionByTypeAndValue object value to the definitionByTypeAndValue property.
Parameters
value: undefined | EvidenceVariableCharacteristicDefinitionByTypeAndValueComponent
the definitionByTypeAndValue object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDefinitionByTypeAndValue
hasDefinitionByTypeAndValue(): boolean
Returns boolean
true if the definitionByTypeAndValue property exists and has a value; false otherwise
getDefinitionByCombination
getDefinitionByCombination(): EvidenceVariableCharacteristicDefinitionByCombinationComponent
Returns EvidenceVariableCharacteristicDefinitionByCombinationComponent
the definitionByCombination property value as a EvidenceVariableCharacteristicDefinitionByCombinationComponent object if defined; else an empty EvidenceVariableCharacteristicDefinitionByCombinationComponent object
setDefinitionByCombination
setDefinitionByCombination(
value:
| undefined
| EvidenceVariableCharacteristicDefinitionByCombinationComponent,
): this
Assigns the provided DefinitionByCombination object value to the definitionByCombination property.
Parameters
value: undefined | EvidenceVariableCharacteristicDefinitionByCombinationComponent
the definitionByCombination object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDefinitionByCombination
hasDefinitionByCombination(): boolean
Returns boolean
true if the definitionByCombination property exists and has a value; false otherwise
getInstances
getInstances(): undefined | IDataType
Returns undefined | IDataType
the instances property value as a DataType object if defined; else undefined
setInstances
setInstances(value: undefined | IDataType): this
Assigns the provided DataType object value to the instances property.
Parameters
value: undefined | IDataType
the instances object value
Returns this
this
Decorator
@ChoiceDataTypes('EvidenceVariable.characteristic.instances[x]')
Throws
InvalidTypeError for invalid data types
hasInstances
hasInstances(): boolean
Returns boolean
true if the instances property exists and has a value; false otherwise
getInstancesQuantity
getInstancesQuantity(): undefined | Quantity
Returns undefined | Quantity
the instances property value as a Quantity object if defined; else undefined
hasInstancesQuantity
hasInstancesQuantity(): boolean
Returns boolean
true if the instances property exists as a Quantity and has a value; false otherwise
getInstancesRange
getInstancesRange(): undefined | Range
Returns undefined | Range
the instances property value as a Range object if defined; else undefined
hasInstancesRange
hasInstancesRange(): boolean
Returns boolean
true if the instances property exists as a Range and has a value; false otherwise
getDuration
getDuration(): undefined | IDataType
Returns undefined | IDataType
the duration property value as a DataType object if defined; else undefined
setDuration
setDuration(value: undefined | IDataType): this
Assigns the provided DataType object value to the duration property.
Parameters
value: undefined | IDataType
the duration object value
Returns this
this
Decorator
@ChoiceDataTypes('EvidenceVariable.characteristic.duration[x]')
Throws
InvalidTypeError for invalid data types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getDurationQuantity
getDurationQuantity(): undefined | Quantity
Returns undefined | Quantity
the duration property value as a Quantity object if defined; else undefined
hasDurationQuantity
hasDurationQuantity(): boolean
Returns boolean
true if the duration property exists as a Quantity and has a value; false otherwise
getDurationRange
getDurationRange(): undefined | Range
Returns undefined | Range
the duration property value as a Range object if defined; else undefined
hasDurationRange
hasDurationRange(): boolean
Returns boolean
true if the duration property exists as a Range and has a value; false otherwise
getTimeFromEvent
getTimeFromEvent(): EvidenceVariableCharacteristicTimeFromEventComponent[]
Returns EvidenceVariableCharacteristicTimeFromEventComponent[]
the timeFromEvent property value as a EvidenceVariableCharacteristicTimeFromEventComponent array
setTimeFromEvent
setTimeFromEvent(
value:
| undefined
| EvidenceVariableCharacteristicTimeFromEventComponent[],
): this
Assigns the provided EvidenceVariableCharacteristicTimeFromEventComponent array value to the timeFromEvent property.
Parameters
value: undefined | EvidenceVariableCharacteristicTimeFromEventComponent[]
the timeFromEvent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTimeFromEvent
addTimeFromEvent(
value: undefined | EvidenceVariableCharacteristicTimeFromEventComponent,
): this
Add the provided EvidenceVariableCharacteristicTimeFromEventComponent value to the timeFromEvent array property.
Parameters
value: undefined | EvidenceVariableCharacteristicTimeFromEventComponent
the timeFromEvent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTimeFromEvent
hasTimeFromEvent(): boolean
Returns boolean
true if the timeFromEvent property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): EvidenceVariableCharacteristicComponent
Creates a copy of the current instance.
Returns EvidenceVariableCharacteristicComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: EvidenceVariableCharacteristicComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EvidenceVariableCharacteristicComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initTimeFromEvent
initTimeFromEvent(): void
Initialize the timeFromEvent property
Returns void
