@paq-ts-fhir/r4-datamodels: SubstancePolymerRepeatComponent
Class SubstancePolymerRepeatComponent
SubstancePolymerRepeatComponent Class
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
See
FHIR SubstancePolymer
Hierarchy (View Summary)
BackboneElement
SubstancePolymerRepeatComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
numberOfUnits?
averageMolecularFormula?
repeatUnitAmountType?
repeatUnit?
Methods
parse
getNumberOfUnitsElement
setNumberOfUnitsElement
hasNumberOfUnitsElement
getNumberOfUnits
setNumberOfUnits
hasNumberOfUnits
getAverageMolecularFormulaElement
setAverageMolecularFormulaElement
hasAverageMolecularFormulaElement
getAverageMolecularFormula
setAverageMolecularFormula
hasAverageMolecularFormula
getRepeatUnitAmountType
setRepeatUnitAmountType
hasRepeatUnitAmountType
getRepeatUnit
setRepeatUnit
addRepeatUnit
hasRepeatUnit
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRepeatUnit
Constructors
constructor
new SubstancePolymerRepeatComponent(): SubstancePolymerRepeatComponent
Returns SubstancePolymerRepeatComponent
Overrides BackboneElement.constructor
Properties
Private Optional numberOfUnits
numberOfUnits?: IntegerType
SubstancePolymer.repeat.numberOfUnits Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional averageMolecularFormula
averageMolecularFormula?: StringType
SubstancePolymer.repeat.averageMolecularFormula Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional repeatUnitAmountType
repeatUnitAmountType?: CodeableConcept
SubstancePolymer.repeat.repeatUnitAmountType Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional repeatUnit
repeatUnit?: SubstancePolymerRepeatRepeatUnitComponent[]
SubstancePolymer.repeat.repeatUnit Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstancePolymerRepeatComponent
Parse the provided SubstancePolymerRepeatComponent JSON to instantiate the SubstancePolymerRepeatComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstancePolymerRepeatComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstancePolymerRepeatComponent
Returns undefined | SubstancePolymerRepeatComponent
SubstancePolymerRepeatComponent data model or undefined for SubstancePolymerRepeatComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNumberOfUnitsElement
getNumberOfUnitsElement(): IntegerType
Returns IntegerType
the numberOfUnits property value as a IntegerType object if defined; else an empty IntegerType object
setNumberOfUnitsElement
setNumberOfUnitsElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the numberOfUnits property.
Parameters
element: undefined | IntegerType
the numberOfUnits value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfUnitsElement
hasNumberOfUnitsElement(): boolean
Returns boolean
true if the numberOfUnits property exists and has a value; false otherwise
getNumberOfUnits
getNumberOfUnits(): undefined | number
Returns undefined | number
the numberOfUnits property value as a fhirInteger if defined; else undefined
setNumberOfUnits
setNumberOfUnits(value: undefined | number): this
Assigns the provided primitive value to the numberOfUnits property.
Parameters
value: undefined | number
the numberOfUnits value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfUnits
hasNumberOfUnits(): boolean
Returns boolean
true if the numberOfUnits property exists and has a value; false otherwise
getAverageMolecularFormulaElement
getAverageMolecularFormulaElement(): StringType
Returns StringType
the averageMolecularFormula property value as a StringType object if defined; else an empty StringType object
setAverageMolecularFormulaElement
setAverageMolecularFormulaElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the averageMolecularFormula property.
Parameters
element: undefined | StringType
the averageMolecularFormula value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAverageMolecularFormulaElement
hasAverageMolecularFormulaElement(): boolean
Returns boolean
true if the averageMolecularFormula property exists and has a value; false otherwise
getAverageMolecularFormula
getAverageMolecularFormula(): undefined | string
Returns undefined | string
the averageMolecularFormula property value as a fhirString if defined; else undefined
setAverageMolecularFormula
setAverageMolecularFormula(value: undefined | string): this
Assigns the provided primitive value to the averageMolecularFormula property.
Parameters
value: undefined | string
the averageMolecularFormula value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAverageMolecularFormula
hasAverageMolecularFormula(): boolean
Returns boolean
true if the averageMolecularFormula property exists and has a value; false otherwise
getRepeatUnitAmountType
getRepeatUnitAmountType(): CodeableConcept
Returns CodeableConcept
the repeatUnitAmountType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRepeatUnitAmountType
setRepeatUnitAmountType(value: undefined | CodeableConcept): this
Assigns the provided RepeatUnitAmountType object value to the repeatUnitAmountType property.
Parameters
value: undefined | CodeableConcept
the repeatUnitAmountType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRepeatUnitAmountType
hasRepeatUnitAmountType(): boolean
Returns boolean
true if the repeatUnitAmountType property exists and has a value; false otherwise
getRepeatUnit
getRepeatUnit(): SubstancePolymerRepeatRepeatUnitComponent[]
Returns SubstancePolymerRepeatRepeatUnitComponent[]
the repeatUnit property value as a SubstancePolymerRepeatRepeatUnitComponent array
setRepeatUnit
setRepeatUnit(
    value: undefined | SubstancePolymerRepeatRepeatUnitComponent[],
): this
Assigns the provided SubstancePolymerRepeatRepeatUnitComponent array value to the repeatUnit property.
Parameters
value: undefined | SubstancePolymerRepeatRepeatUnitComponent[]
the repeatUnit array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRepeatUnit
addRepeatUnit(
    value: undefined | SubstancePolymerRepeatRepeatUnitComponent,
): this
Add the provided SubstancePolymerRepeatRepeatUnitComponent value to the repeatUnit array property.
Parameters
value: undefined | SubstancePolymerRepeatRepeatUnitComponent
the repeatUnit value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRepeatUnit
hasRepeatUnit(): boolean
Returns boolean
true if the repeatUnit property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstancePolymerRepeatComponent
Creates a copy of the current instance.
Returns SubstancePolymerRepeatComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstancePolymerRepeatComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstancePolymerRepeatComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initRepeatUnit
initRepeatUnit(): void
Initialize the repeatUnit property
Returns void
