@paq-ts-fhir/r4b-datamodels: DetectedIssue
Class DetectedIssue
DetectedIssue Class
Remarks
Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, Ineffective treatment frequency, Procedure-condition conflict, etc.
FHIR Specification
Short: Clinical issue with action
Definition: Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, Ineffective treatment frequency, Procedure-condition conflict, etc.
FHIR Version: 4.3.0
See
FHIR DetectedIssue
Hierarchy (View Summary)
DomainResource
DetectedIssue
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
observationStatusEnum
status
code?
detectedissueSeverityEnum
severity?
patient?
identified?
author?
implicated?
evidence?
detail?
reference?
mitigation?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCode
setCode
hasCode
getSeverityEnumType
setSeverityEnumType
hasSeverityEnumType
getSeverityElement
setSeverityElement
hasSeverityElement
getSeverity
setSeverity
hasSeverity
getPatient
setPatient
hasPatient
getIdentified
setIdentified
hasIdentified
getIdentifiedDateTimeType
hasIdentifiedDateTimeType
getIdentifiedPeriod
hasIdentifiedPeriod
getAuthor
setAuthor
hasAuthor
getImplicated
setImplicated
addImplicated
hasImplicated
getEvidence
setEvidence
addEvidence
hasEvidence
getDetailElement
setDetailElement
hasDetailElement
getDetail
setDetail
hasDetail
getReferenceElement
setReferenceElement
hasReferenceElement
getReference
setReference
hasReference
getMitigation
setMitigation
addMitigation
hasMitigation
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initImplicated
initEvidence
initMitigation
Constructors
constructor
new DetectedIssue(
    status?: null | string | CodeType | EnumCodeType,
): DetectedIssue
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns DetectedIssue
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
DetectedIssue.identifier Element
Remarks
FHIR Specification
Short: Unique id for the detected issue
Definition: Business identifier associated with the detected issue record.
Requirements: Allows linking instances of the same detected issue found on different servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly observationStatusEnum
observationStatusEnum: ObservationStatusEnum
FHIR CodeSystem: ObservationStatus
See
ObservationStatusEnum
Private status
status: null | EnumCodeType
DetectedIssue.status Element
Remarks
FHIR Specification
Short: registered | preliminary | final | amended +
Definition: Indicates the status of the detected issue.
Comment: This element is labeled as a modifier because the status contains the codes cancelled and entered-in-error that mark the issue as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ObservationStatusEnum
Private Optional code
code?: CodeableConcept
DetectedIssue.code Element
Remarks
FHIR Specification
Short: Issue Category, e.g. drug-drug, duplicate therapy, etc.
Definition: Identifies the general type of issue identified.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly detectedissueSeverityEnum
detectedissueSeverityEnum: DetectedissueSeverityEnum
FHIR CodeSystem: DetectedissueSeverity
See
DetectedissueSeverityEnum
Private Optional severity
severity?: EnumCodeType
DetectedIssue.severity Element
Remarks
FHIR Specification
Short: high | moderate | low
Definition: Indicates the degree of importance associated with the identified issue based on the potential impact on the patient.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: DetectedissueSeverityEnum
Private Optional patient
patient?: Reference
DetectedIssue.patient Element
Remarks
FHIR Specification
Short: Associated patient
Definition: Indicates the patient whose record the detected issue is associated with.
Requirements: While the subject could be inferred by tracing the subject of the implicated resources, it's useful to have a direct link for query purposes.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identified
identified?: IDataType
DetectedIssue.identified[x] Element
Decorator
@ChoiceDataTypesMeta('DetectedIssue.identified[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: When identified
Definition: The date or period when the detected issue was initially identified.
Requirements: No-one can be responsible for mitigation prior to the issue being identified.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional author
author?: Reference
DetectedIssue.author Element
Remarks
FHIR Specification
Short: The provider or device that identified the issue
Definition: Individual or device responsible for the issue being raised. For example, a decision support application or a pharmacist conducting a medication review.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional implicated
implicated?: Reference[]
DetectedIssue.implicated Element
Remarks
FHIR Specification
Short: Problem resource
Definition: Indicates the resource representing the current activity or proposed activity that is potentially problematic.
Comment: There's an implicit constraint on the number of implicated resources based on DetectedIssue.type; e.g. For drug-drug, there would be more than one. For timing, there would typically only be one.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional evidence
evidence?: DetectedIssueEvidenceComponent[]
DetectedIssue.evidence Element
Remarks
FHIR Specification
Short: Supporting evidence
Definition: Supporting evidence or manifestations that provide the basis for identifying the detected issue such as a GuidanceResponse or MeasureReport.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional detail
detail?: StringType
DetectedIssue.detail Element
Remarks
FHIR Specification
Short: Description and context
Definition: A textual explanation of the detected issue.
Comment: Should focus on information not covered elsewhere as discrete data - no need to duplicate the narrative.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reference
reference?: UriType
DetectedIssue.reference Element
Remarks
FHIR Specification
Short: Authority for issue
Definition: The literature, knowledge-base or similar reference that describes the propensity for the detected issue identified.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional mitigation
mitigation?: DetectedIssueMitigationComponent[]
DetectedIssue.mitigation Element
Remarks
FHIR Specification
Short: Step taken to address
Definition: Indicates an action that has been taken or is committed to reduce or eliminate the likelihood of the risk identified by the detected issue from manifesting. Can also reflect an observation of known mitigating factors that may reduce/eliminate the need for any action.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DetectedIssue
Parse the provided DetectedIssue JSON to instantiate the DetectedIssue data model.
Parameters
sourceJson: Value
JSON representing FHIR DetectedIssue
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DetectedIssue
Returns undefined | DetectedIssue
DetectedIssue data model or undefined for DetectedIssue
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ObservationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ObservationStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ObservationStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ObservationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSeverityEnumType
getSeverityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the severity property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: DetectedissueSeverityEnum
setSeverityEnumType
setSeverityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the severity property.
Parameters
enumType: undefined | EnumCodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DetectedissueSeverityEnum
hasSeverityEnumType
hasSeverityEnumType(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverityElement
getSeverityElement(): undefined | CodeType
Returns undefined | CodeType
the severity property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: DetectedissueSeverityEnum
setSeverityElement
setSeverityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the severity property.
Parameters
element: undefined | CodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DetectedissueSeverityEnum
hasSeverityElement
hasSeverityElement(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverity
getSeverity(): undefined | string
Returns undefined | string
the severity property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: DetectedissueSeverityEnum
setSeverity
setSeverity(value: undefined | string): this
Assigns the provided primitive value to the severity property.
Parameters
value: undefined | string
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DetectedissueSeverityEnum
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object; else an empty Reference object
setPatient
setPatient(value: undefined | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('DetectedIssue.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getIdentified
getIdentified(): undefined | IDataType
Returns undefined | IDataType
the identified property value as a DataType object if defined; else undefined
setIdentified
setIdentified(value: undefined | IDataType): this
Assigns the provided DataType object value to the identified property.
Parameters
value: undefined | IDataType
the identified object value
Returns this
this
Decorator
@ChoiceDataTypes('DetectedIssue.identified[x]')
Throws
InvalidTypeError for invalid data types
hasIdentified
hasIdentified(): boolean
Returns boolean
true if the identified property exists and has a value; false otherwise
getIdentifiedDateTimeType
getIdentifiedDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the identified property value as a DateTimeType object if defined; else undefined
hasIdentifiedDateTimeType
hasIdentifiedDateTimeType(): boolean
Returns boolean
true if the identified property exists as a DateTimeType and has a value; false otherwise
getIdentifiedPeriod
getIdentifiedPeriod(): undefined | Period
Returns undefined | Period
the identified property value as a Period object if defined; else undefined
hasIdentifiedPeriod
hasIdentifiedPeriod(): boolean
Returns boolean
true if the identified property exists as a Period and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('DetectedIssue.author', ['Practitioner','PractitionerRole','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getImplicated
getImplicated(): Reference[]
Returns Reference[]
the implicated property value as a Reference array
setImplicated
setImplicated(value: undefined | Reference[]): this
Assigns the provided Reference array value to the implicated property.
Parameters
value: undefined | Reference[]
the implicated array value
Returns this
this
Decorator
@ReferenceTargets('DetectedIssue.implicated', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addImplicated
addImplicated(value: undefined | Reference): this
Add the provided Reference value to the implicated array property.
Parameters
value: undefined | Reference
the implicated value
Returns this
this
Decorator
@ReferenceTargets('DetectedIssue.implicated', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasImplicated
hasImplicated(): boolean
Returns boolean
true if the implicated property exists and has a value; false otherwise
getEvidence
getEvidence(): DetectedIssueEvidenceComponent[]
Returns DetectedIssueEvidenceComponent[]
the evidence property value as a DetectedIssueEvidenceComponent array
setEvidence
setEvidence(value: undefined | DetectedIssueEvidenceComponent[]): this
Assigns the provided DetectedIssueEvidenceComponent array value to the evidence property.
Parameters
value: undefined | DetectedIssueEvidenceComponent[]
the evidence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEvidence
addEvidence(value: undefined | DetectedIssueEvidenceComponent): this
Add the provided DetectedIssueEvidenceComponent value to the evidence array property.
Parameters
value: undefined | DetectedIssueEvidenceComponent
the evidence value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEvidence
hasEvidence(): boolean
Returns boolean
true if the evidence property exists and has a value; false otherwise
getDetailElement
getDetailElement(): StringType
Returns StringType
the detail property value as a StringType object if defined; else an empty StringType object
setDetailElement
setDetailElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the detail property.
Parameters
element: undefined | StringType
the detail value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDetailElement
hasDetailElement(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
getDetail
getDetail(): undefined | string
Returns undefined | string
the detail property value as a fhirString if defined; else undefined
setDetail
setDetail(value: undefined | string): this
Assigns the provided primitive value to the detail property.
Parameters
value: undefined | string
the detail value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDetail
hasDetail(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
getReferenceElement
getReferenceElement(): UriType
Returns UriType
the reference property value as a UriType object if defined; else an empty UriType object
setReferenceElement
setReferenceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the reference property.
Parameters
element: undefined | UriType
the reference value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceElement
hasReferenceElement(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getReference
getReference(): undefined | string
Returns undefined | string
the reference property value as a fhirUri if defined; else undefined
setReference
setReference(value: undefined | string): this
Assigns the provided primitive value to the reference property.
Parameters
value: undefined | string
the reference value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReference
hasReference(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getMitigation
getMitigation(): DetectedIssueMitigationComponent[]
Returns DetectedIssueMitigationComponent[]
the mitigation property value as a DetectedIssueMitigationComponent array
setMitigation
setMitigation(value: undefined | DetectedIssueMitigationComponent[]): this
Assigns the provided DetectedIssueMitigationComponent array value to the mitigation property.
Parameters
value: undefined | DetectedIssueMitigationComponent[]
the mitigation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMitigation
addMitigation(value: undefined | DetectedIssueMitigationComponent): this
Add the provided DetectedIssueMitigationComponent value to the mitigation array property.
Parameters
value: undefined | DetectedIssueMitigationComponent
the mitigation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMitigation
hasMitigation(): boolean
Returns boolean
true if the mitigation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): DetectedIssue
Creates a copy of the current instance.
Returns DetectedIssue
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DetectedIssue): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DetectedIssue
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initImplicated
initImplicated(): void
Initialize the implicated property
Returns void
Private initEvidence
initEvidence(): void
Initialize the evidence property
Returns void
Private initMitigation
initMitigation(): void
Initialize the mitigation property
Returns void
