@paq-ts-fhir/r4b-datamodels: ResearchElementDefinitionCharacteristicComponent
Class ResearchElementDefinitionCharacteristicComponent
ResearchElementDefinitionCharacteristicComponent Class
Remarks
FHIR Specification
Short: What defines the members of the research element
Definition: A characteristic that defines the members of the research element. Multiple characteristics are applied with "and" semantics.
Comment: Characteristics can be defined flexibly to accommodate different use cases for membership criteria, ranging from simple codes, all the way to using an expression language to express the criteria.
See
FHIR ResearchElementDefinition
Hierarchy (View Summary)
BackboneElement
ResearchElementDefinitionCharacteristicComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
definition
usageContext?
exclude?
unitOfMeasure?
studyEffectiveDescription?
studyEffective?
studyEffectiveTimeFromStart?
groupMeasureEnum
studyEffectiveGroupMeasure?
participantEffectiveDescription?
participantEffective?
participantEffectiveTimeFromStart?
participantEffectiveGroupMeasure?
Methods
parse
getDefinition
setDefinition
hasDefinition
getDefinitionCodeableConcept
hasDefinitionCodeableConcept
getDefinitionCanonicalType
hasDefinitionCanonicalType
getDefinitionExpression
hasDefinitionExpression
getDefinitionDataRequirement
hasDefinitionDataRequirement
getUsageContext
setUsageContext
addUsageContext
hasUsageContext
getExcludeElement
setExcludeElement
hasExcludeElement
getExclude
setExclude
hasExclude
getUnitOfMeasure
setUnitOfMeasure
hasUnitOfMeasure
getStudyEffectiveDescriptionElement
setStudyEffectiveDescriptionElement
hasStudyEffectiveDescriptionElement
getStudyEffectiveDescription
setStudyEffectiveDescription
hasStudyEffectiveDescription
getStudyEffective
setStudyEffective
hasStudyEffective
getStudyEffectiveDateTimeType
hasStudyEffectiveDateTimeType
getStudyEffectivePeriod
hasStudyEffectivePeriod
getStudyEffectiveDuration
hasStudyEffectiveDuration
getStudyEffectiveTiming
hasStudyEffectiveTiming
getStudyEffectiveTimeFromStart
setStudyEffectiveTimeFromStart
hasStudyEffectiveTimeFromStart
getStudyEffectiveGroupMeasureEnumType
setStudyEffectiveGroupMeasureEnumType
hasStudyEffectiveGroupMeasureEnumType
getStudyEffectiveGroupMeasureElement
setStudyEffectiveGroupMeasureElement
hasStudyEffectiveGroupMeasureElement
getStudyEffectiveGroupMeasure
setStudyEffectiveGroupMeasure
hasStudyEffectiveGroupMeasure
getParticipantEffectiveDescriptionElement
setParticipantEffectiveDescriptionElement
hasParticipantEffectiveDescriptionElement
getParticipantEffectiveDescription
setParticipantEffectiveDescription
hasParticipantEffectiveDescription
getParticipantEffective
setParticipantEffective
hasParticipantEffective
getParticipantEffectiveDateTimeType
hasParticipantEffectiveDateTimeType
getParticipantEffectivePeriod
hasParticipantEffectivePeriod
getParticipantEffectiveDuration
hasParticipantEffectiveDuration
getParticipantEffectiveTiming
hasParticipantEffectiveTiming
getParticipantEffectiveTimeFromStart
setParticipantEffectiveTimeFromStart
hasParticipantEffectiveTimeFromStart
getParticipantEffectiveGroupMeasureEnumType
setParticipantEffectiveGroupMeasureEnumType
hasParticipantEffectiveGroupMeasureEnumType
getParticipantEffectiveGroupMeasureElement
setParticipantEffectiveGroupMeasureElement
hasParticipantEffectiveGroupMeasureElement
getParticipantEffectiveGroupMeasure
setParticipantEffectiveGroupMeasure
hasParticipantEffectiveGroupMeasure
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initUsageContext
Constructors
constructor
new ResearchElementDefinitionCharacteristicComponent(
    definition?: null | IDataType,
): ResearchElementDefinitionCharacteristicComponent
Parameters
definition: null | IDataType = null
Returns ResearchElementDefinitionCharacteristicComponent
Overrides BackboneElement.constructor
Properties
Private definition
definition: null | IDataType
ResearchElementDefinition.characteristic.definition[x] Element
Decorator
@ChoiceDataTypesMeta('ResearchElementDefinition.characteristic.definition[x]', ['CodeableConcept','canonical','Expression','DataRequirement',]
Remarks
FHIR Specification
Short: What code or expression defines members?
Definition: Define members of the research element using Codes (such as condition, medication, or observation), Expressions ( using an expression language such as FHIRPath or CQL) or DataRequirements (such as Diabetes diagnosis onset in the last year).
Requirements: Need to be able to define members in simple codes when the membership aligns well with terminology, with common criteria such as observations in a value set or lab tests within a year, or with expression language to support criteria that do not fit in the above.
FHIR Types: 'CodeableConcept', 'canonical', 'Expression', 'DataRequirement',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional usageContext
usageContext?: UsageContext[]
ResearchElementDefinition.characteristic.usageContext Element
Remarks
FHIR Specification
Short: What code/value pairs define members?
Definition: Use UsageContext to define the members of the population, such as Age Ranges, Genders, Settings.
Requirements: Need to be able to define members more structurally when more information can be communicated such as age range.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional exclude
exclude?: BooleanType
ResearchElementDefinition.characteristic.exclude Element
Remarks
FHIR Specification
Short: Whether the characteristic includes or excludes members
Definition: When true, members with this characteristic are excluded from the element.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitOfMeasure
unitOfMeasure?: CodeableConcept
ResearchElementDefinition.characteristic.unitOfMeasure Element
Remarks
FHIR Specification
Short: What unit is the outcome described in?
Definition: Specifies the UCUM unit for the outcome.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional studyEffectiveDescription
studyEffectiveDescription?: StringType
ResearchElementDefinition.characteristic.studyEffectiveDescription Element
Remarks
FHIR Specification
Short: What time period does the study cover
Definition: A narrative description of the time period the study covers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional studyEffective
studyEffective?: IDataType
ResearchElementDefinition.characteristic.studyEffective[x] Element
Decorator
@ChoiceDataTypesMeta('ResearchElementDefinition.characteristic.studyEffective[x]', ['dateTime','Period','Duration','Timing',]
Remarks
FHIR Specification
Short: What time period does the study cover
Definition: Indicates what effective period the study covers.
FHIR Types: 'dateTime', 'Period', 'Duration', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional studyEffectiveTimeFromStart
studyEffectiveTimeFromStart?: Duration
ResearchElementDefinition.characteristic.studyEffectiveTimeFromStart Element
Remarks
FHIR Specification
Short: Observation time from study start
Definition: Indicates duration from the study initiation.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly groupMeasureEnum
groupMeasureEnum: GroupMeasureEnum
FHIR CodeSystem: GroupMeasure
See
GroupMeasureEnum
Private Optional studyEffectiveGroupMeasure
studyEffectiveGroupMeasure?: EnumCodeType
ResearchElementDefinition.characteristic.studyEffectiveGroupMeasure Element
Remarks
FHIR Specification
Short: mean | median | mean-of-mean | mean-of-median | median-of-mean | median-of-median
Definition: Indicates how elements are aggregated within the study effective period.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: GroupMeasureEnum
Private Optional participantEffectiveDescription
participantEffectiveDescription?: StringType
ResearchElementDefinition.characteristic.participantEffectiveDescription Element
Remarks
FHIR Specification
Short: What time period do participants cover
Definition: A narrative description of the time period the study covers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participantEffective
participantEffective?: IDataType
ResearchElementDefinition.characteristic.participantEffective[x] Element
Decorator
@ChoiceDataTypesMeta('ResearchElementDefinition.characteristic.participantEffective[x]', ['dateTime','Period','Duration','Timing',]
Remarks
FHIR Specification
Short: What time period do participants cover
Definition: Indicates what effective period the study covers.
FHIR Types: 'dateTime', 'Period', 'Duration', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participantEffectiveTimeFromStart
participantEffectiveTimeFromStart?: Duration
ResearchElementDefinition.characteristic.participantEffectiveTimeFromStart Element
Remarks
FHIR Specification
Short: Observation time from study start
Definition: Indicates duration from the participant's study entry.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participantEffectiveGroupMeasure
participantEffectiveGroupMeasure?: EnumCodeType
ResearchElementDefinition.characteristic.participantEffectiveGroupMeasure Element
Remarks
FHIR Specification
Short: mean | median | mean-of-mean | mean-of-median | median-of-mean | median-of-median
Definition: Indicates how elements are aggregated within the study effective period.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: GroupMeasureEnum
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ResearchElementDefinitionCharacteristicComponent
Parse the provided ResearchElementDefinitionCharacteristicComponent JSON to instantiate the ResearchElementDefinitionCharacteristicComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ResearchElementDefinitionCharacteristicComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ResearchElementDefinitionCharacteristicComponent
Returns undefined | ResearchElementDefinitionCharacteristicComponent
ResearchElementDefinitionCharacteristicComponent data model or undefined for ResearchElementDefinitionCharacteristicComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDefinition
getDefinition(): null | IDataType
Returns null | IDataType
the definition property value as a DataType object; else null
setDefinition
setDefinition(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the definition property.
Parameters
value: undefined | null | IDataType
the definition object value
Returns this
this
Decorator
@ChoiceDataTypes('ResearchElementDefinition.characteristic.definition[x]')
Throws
InvalidTypeError for invalid data types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinitionCodeableConcept
getDefinitionCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the definition property value as a CodeableConcept object if defined; else null
hasDefinitionCodeableConcept
hasDefinitionCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getDefinitionCanonicalType
getDefinitionCanonicalType(): null | CanonicalType
Returns null | CanonicalType
the definition property value as a CanonicalType object if defined; else null
hasDefinitionCanonicalType
hasDefinitionCanonicalType(): boolean
Returns boolean
true if the `` property exists as a CanonicalType and has a value; false otherwise
getDefinitionExpression
getDefinitionExpression(): null | Expression
Returns null | Expression
the definition property value as a Expression object if defined; else null
hasDefinitionExpression
hasDefinitionExpression(): boolean
Returns boolean
true if the `` property exists as a Expression and has a value; false otherwise
getDefinitionDataRequirement
getDefinitionDataRequirement(): null | DataRequirement
Returns null | DataRequirement
the definition property value as a DataRequirement object if defined; else null
hasDefinitionDataRequirement
hasDefinitionDataRequirement(): boolean
Returns boolean
true if the `` property exists as a DataRequirement and has a value; false otherwise
getUsageContext
getUsageContext(): UsageContext[]
Returns UsageContext[]
the usageContext property value as a UsageContext array
setUsageContext
setUsageContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the usageContext property.
Parameters
value: undefined | UsageContext[]
the usageContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUsageContext
addUsageContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the usageContext array property.
Parameters
value: undefined | UsageContext
the usageContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsageContext
hasUsageContext(): boolean
Returns boolean
true if the usageContext property exists and has a value; false otherwise
getExcludeElement
getExcludeElement(): BooleanType
Returns BooleanType
the exclude property value as a BooleanType object if defined; else an empty BooleanType object
setExcludeElement
setExcludeElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the exclude property.
Parameters
element: undefined | BooleanType
the exclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludeElement
hasExcludeElement(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getExclude
getExclude(): undefined | boolean
Returns undefined | boolean
the exclude property value as a fhirBoolean if defined; else undefined
setExclude
setExclude(value: undefined | boolean): this
Assigns the provided primitive value to the exclude property.
Parameters
value: undefined | boolean
the exclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExclude
hasExclude(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getUnitOfMeasure
getUnitOfMeasure(): CodeableConcept
Returns CodeableConcept
the unitOfMeasure property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setUnitOfMeasure
setUnitOfMeasure(value: undefined | CodeableConcept): this
Assigns the provided UnitOfMeasure object value to the unitOfMeasure property.
Parameters
value: undefined | CodeableConcept
the unitOfMeasure object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitOfMeasure
hasUnitOfMeasure(): boolean
Returns boolean
true if the unitOfMeasure property exists and has a value; false otherwise
getStudyEffectiveDescriptionElement
getStudyEffectiveDescriptionElement(): StringType
Returns StringType
the studyEffectiveDescription property value as a StringType object if defined; else an empty StringType object
setStudyEffectiveDescriptionElement
setStudyEffectiveDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the studyEffectiveDescription property.
Parameters
element: undefined | StringType
the studyEffectiveDescription value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStudyEffectiveDescriptionElement
hasStudyEffectiveDescriptionElement(): boolean
Returns boolean
true if the studyEffectiveDescription property exists and has a value; false otherwise
getStudyEffectiveDescription
getStudyEffectiveDescription(): undefined | string
Returns undefined | string
the studyEffectiveDescription property value as a fhirString if defined; else undefined
setStudyEffectiveDescription
setStudyEffectiveDescription(value: undefined | string): this
Assigns the provided primitive value to the studyEffectiveDescription property.
Parameters
value: undefined | string
the studyEffectiveDescription value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStudyEffectiveDescription
hasStudyEffectiveDescription(): boolean
Returns boolean
true if the studyEffectiveDescription property exists and has a value; false otherwise
getStudyEffective
getStudyEffective(): undefined | IDataType
Returns undefined | IDataType
the studyEffective property value as a DataType object if defined; else undefined
setStudyEffective
setStudyEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the studyEffective property.
Parameters
value: undefined | IDataType
the studyEffective object value
Returns this
this
Decorator
@ChoiceDataTypes('ResearchElementDefinition.characteristic.studyEffective[x]')
Throws
InvalidTypeError for invalid data types
hasStudyEffective
hasStudyEffective(): boolean
Returns boolean
true if the studyEffective property exists and has a value; false otherwise
getStudyEffectiveDateTimeType
getStudyEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the studyEffective property value as a DateTimeType object if defined; else undefined
hasStudyEffectiveDateTimeType
hasStudyEffectiveDateTimeType(): boolean
Returns boolean
true if the studyEffective property exists as a DateTimeType and has a value; false otherwise
getStudyEffectivePeriod
getStudyEffectivePeriod(): undefined | Period
Returns undefined | Period
the studyEffective property value as a Period object if defined; else undefined
hasStudyEffectivePeriod
hasStudyEffectivePeriod(): boolean
Returns boolean
true if the studyEffective property exists as a Period and has a value; false otherwise
getStudyEffectiveDuration
getStudyEffectiveDuration(): undefined | Duration
Returns undefined | Duration
the studyEffective property value as a Duration object if defined; else undefined
hasStudyEffectiveDuration
hasStudyEffectiveDuration(): boolean
Returns boolean
true if the studyEffective property exists as a Duration and has a value; false otherwise
getStudyEffectiveTiming
getStudyEffectiveTiming(): undefined | Timing
Returns undefined | Timing
the studyEffective property value as a Timing object if defined; else undefined
hasStudyEffectiveTiming
hasStudyEffectiveTiming(): boolean
Returns boolean
true if the studyEffective property exists as a Timing and has a value; false otherwise
getStudyEffectiveTimeFromStart
getStudyEffectiveTimeFromStart(): Duration
Returns Duration
the studyEffectiveTimeFromStart property value as a Duration object if defined; else an empty Duration object
setStudyEffectiveTimeFromStart
setStudyEffectiveTimeFromStart(value: undefined | Duration): this
Assigns the provided StudyEffectiveTimeFromStart object value to the studyEffectiveTimeFromStart property.
Parameters
value: undefined | Duration
the studyEffectiveTimeFromStart object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStudyEffectiveTimeFromStart
hasStudyEffectiveTimeFromStart(): boolean
Returns boolean
true if the studyEffectiveTimeFromStart property exists and has a value; false otherwise
getStudyEffectiveGroupMeasureEnumType
getStudyEffectiveGroupMeasureEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the studyEffectiveGroupMeasure property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setStudyEffectiveGroupMeasureEnumType
setStudyEffectiveGroupMeasureEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the studyEffectiveGroupMeasure property.
Parameters
enumType: undefined | EnumCodeType
the studyEffectiveGroupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GroupMeasureEnum
hasStudyEffectiveGroupMeasureEnumType
hasStudyEffectiveGroupMeasureEnumType(): boolean
Returns boolean
true if the studyEffectiveGroupMeasure property exists and has a value; false otherwise
getStudyEffectiveGroupMeasureElement
getStudyEffectiveGroupMeasureElement(): undefined | CodeType
Returns undefined | CodeType
the studyEffectiveGroupMeasure property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setStudyEffectiveGroupMeasureElement
setStudyEffectiveGroupMeasureElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the studyEffectiveGroupMeasure property.
Parameters
element: undefined | CodeType
the studyEffectiveGroupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GroupMeasureEnum
hasStudyEffectiveGroupMeasureElement
hasStudyEffectiveGroupMeasureElement(): boolean
Returns boolean
true if the studyEffectiveGroupMeasure property exists and has a value; false otherwise
getStudyEffectiveGroupMeasure
getStudyEffectiveGroupMeasure(): undefined | string
Returns undefined | string
the studyEffectiveGroupMeasure property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setStudyEffectiveGroupMeasure
setStudyEffectiveGroupMeasure(value: undefined | string): this
Assigns the provided primitive value to the studyEffectiveGroupMeasure property.
Parameters
value: undefined | string
the studyEffectiveGroupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GroupMeasureEnum
hasStudyEffectiveGroupMeasure
hasStudyEffectiveGroupMeasure(): boolean
Returns boolean
true if the studyEffectiveGroupMeasure property exists and has a value; false otherwise
getParticipantEffectiveDescriptionElement
getParticipantEffectiveDescriptionElement(): StringType
Returns StringType
the participantEffectiveDescription property value as a StringType object if defined; else an empty StringType object
setParticipantEffectiveDescriptionElement
setParticipantEffectiveDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the participantEffectiveDescription property.
Parameters
element: undefined | StringType
the participantEffectiveDescription value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasParticipantEffectiveDescriptionElement
hasParticipantEffectiveDescriptionElement(): boolean
Returns boolean
true if the participantEffectiveDescription property exists and has a value; false otherwise
getParticipantEffectiveDescription
getParticipantEffectiveDescription(): undefined | string
Returns undefined | string
the participantEffectiveDescription property value as a fhirString if defined; else undefined
setParticipantEffectiveDescription
setParticipantEffectiveDescription(value: undefined | string): this
Assigns the provided primitive value to the participantEffectiveDescription property.
Parameters
value: undefined | string
the participantEffectiveDescription value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasParticipantEffectiveDescription
hasParticipantEffectiveDescription(): boolean
Returns boolean
true if the participantEffectiveDescription property exists and has a value; false otherwise
getParticipantEffective
getParticipantEffective(): undefined | IDataType
Returns undefined | IDataType
the participantEffective property value as a DataType object if defined; else undefined
setParticipantEffective
setParticipantEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the participantEffective property.
Parameters
value: undefined | IDataType
the participantEffective object value
Returns this
this
Decorator
@ChoiceDataTypes('ResearchElementDefinition.characteristic.participantEffective[x]')
Throws
InvalidTypeError for invalid data types
hasParticipantEffective
hasParticipantEffective(): boolean
Returns boolean
true if the participantEffective property exists and has a value; false otherwise
getParticipantEffectiveDateTimeType
getParticipantEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the participantEffective property value as a DateTimeType object if defined; else undefined
hasParticipantEffectiveDateTimeType
hasParticipantEffectiveDateTimeType(): boolean
Returns boolean
true if the participantEffective property exists as a DateTimeType and has a value; false otherwise
getParticipantEffectivePeriod
getParticipantEffectivePeriod(): undefined | Period
Returns undefined | Period
the participantEffective property value as a Period object if defined; else undefined
hasParticipantEffectivePeriod
hasParticipantEffectivePeriod(): boolean
Returns boolean
true if the participantEffective property exists as a Period and has a value; false otherwise
getParticipantEffectiveDuration
getParticipantEffectiveDuration(): undefined | Duration
Returns undefined | Duration
the participantEffective property value as a Duration object if defined; else undefined
hasParticipantEffectiveDuration
hasParticipantEffectiveDuration(): boolean
Returns boolean
true if the participantEffective property exists as a Duration and has a value; false otherwise
getParticipantEffectiveTiming
getParticipantEffectiveTiming(): undefined | Timing
Returns undefined | Timing
the participantEffective property value as a Timing object if defined; else undefined
hasParticipantEffectiveTiming
hasParticipantEffectiveTiming(): boolean
Returns boolean
true if the participantEffective property exists as a Timing and has a value; false otherwise
getParticipantEffectiveTimeFromStart
getParticipantEffectiveTimeFromStart(): Duration
Returns Duration
the participantEffectiveTimeFromStart property value as a Duration object if defined; else an empty Duration object
setParticipantEffectiveTimeFromStart
setParticipantEffectiveTimeFromStart(value: undefined | Duration): this
Assigns the provided ParticipantEffectiveTimeFromStart object value to the participantEffectiveTimeFromStart property.
Parameters
value: undefined | Duration
the participantEffectiveTimeFromStart object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipantEffectiveTimeFromStart
hasParticipantEffectiveTimeFromStart(): boolean
Returns boolean
true if the participantEffectiveTimeFromStart property exists and has a value; false otherwise
getParticipantEffectiveGroupMeasureEnumType
getParticipantEffectiveGroupMeasureEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the participantEffectiveGroupMeasure property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setParticipantEffectiveGroupMeasureEnumType
setParticipantEffectiveGroupMeasureEnumType(
    enumType: undefined | EnumCodeType,
): this
Assigns the provided EnumCodeType value to the participantEffectiveGroupMeasure property.
Parameters
enumType: undefined | EnumCodeType
the participantEffectiveGroupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GroupMeasureEnum
hasParticipantEffectiveGroupMeasureEnumType
hasParticipantEffectiveGroupMeasureEnumType(): boolean
Returns boolean
true if the participantEffectiveGroupMeasure property exists and has a value; false otherwise
getParticipantEffectiveGroupMeasureElement
getParticipantEffectiveGroupMeasureElement(): undefined | CodeType
Returns undefined | CodeType
the participantEffectiveGroupMeasure property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setParticipantEffectiveGroupMeasureElement
setParticipantEffectiveGroupMeasureElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the participantEffectiveGroupMeasure property.
Parameters
element: undefined | CodeType
the participantEffectiveGroupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GroupMeasureEnum
hasParticipantEffectiveGroupMeasureElement
hasParticipantEffectiveGroupMeasureElement(): boolean
Returns boolean
true if the participantEffectiveGroupMeasure property exists and has a value; false otherwise
getParticipantEffectiveGroupMeasure
getParticipantEffectiveGroupMeasure(): undefined | string
Returns undefined | string
the participantEffectiveGroupMeasure property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setParticipantEffectiveGroupMeasure
setParticipantEffectiveGroupMeasure(value: undefined | string): this
Assigns the provided primitive value to the participantEffectiveGroupMeasure property.
Parameters
value: undefined | string
the participantEffectiveGroupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GroupMeasureEnum
hasParticipantEffectiveGroupMeasure
hasParticipantEffectiveGroupMeasure(): boolean
Returns boolean
true if the participantEffectiveGroupMeasure property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ResearchElementDefinitionCharacteristicComponent
Creates a copy of the current instance.
Returns ResearchElementDefinitionCharacteristicComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ResearchElementDefinitionCharacteristicComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ResearchElementDefinitionCharacteristicComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initUsageContext
initUsageContext(): void
Initialize the usageContext property
Returns void
