@paq-ts-fhir/r4-datamodels: ValueSetComposeIncludeFilterComponent
Class ValueSetComposeIncludeFilterComponent
ValueSetComposeIncludeFilterComponent Class
Remarks
FHIR Specification
Short: Select codes/concepts by their properties (including relationships)
Definition: Select concepts by specify a matching criterion based on the properties (including relationships) defined by the system, or on filters defined by the system. If multiple filters are specified, they SHALL all be true.
Comment: Selecting codes by specifying filters based on properties is only possible where the underlying code system defines appropriate properties. Note that in some cases, the underlying code system defines the logical concepts but not the literal codes for the concepts. In such cases, the literal definitions may be provided by a third party.
See
FHIR ValueSet
Hierarchy (View Summary)
BackboneElement
ValueSetComposeIncludeFilterComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
property
filterOperatorEnum
op
value
Methods
parse
getPropertyElement
setPropertyElement
hasPropertyElement
getProperty
setProperty
hasProperty
getOpEnumType
setOpEnumType
hasOpEnumType
getOpElement
setOpElement
hasOpElement
getOp
setOp
hasOp
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ValueSetComposeIncludeFilterComponent(
    property?: null | string | CodeType,
    op?: null | string | CodeType | EnumCodeType,
    value?: null | string | StringType,
): ValueSetComposeIncludeFilterComponent
Parameters
property: null | string | CodeType = null
op: null | string | CodeType | EnumCodeType = null
value: null | string | StringType = null
Returns ValueSetComposeIncludeFilterComponent
Overrides BackboneElement.constructor
Properties
Private property
property: null | CodeType
ValueSet.compose.include.filter.property Element
Remarks
FHIR Specification
Short: A property/filter defined by the code system
Definition: A code that identifies a property or a filter defined in the code system.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly filterOperatorEnum
filterOperatorEnum: FilterOperatorEnum
FHIR CodeSystem: FilterOperator
See
FilterOperatorEnum
Private op
op: null | EnumCodeType
ValueSet.compose.include.filter.op Element
Remarks
FHIR Specification
Short: = | is-a | descendent-of | is-not-a | regex | in | not-in | generalizes | exists
Definition: The kind of operation to perform as a part of the filter criteria.
Comment: In case filter.property represents a property of the system, the operation applies to the selected property. In case filter.property represents a filter of the system, the operation SHALL match one of the CodeSystem.filter.operator values.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: FilterOperatorEnum
Private value
value: null | StringType
ValueSet.compose.include.filter.value Element
Remarks
FHIR Specification
Short: Code from the system, or regex criteria, or boolean value for exists
Definition: The match value may be either a code defined by the system, or a string value, which is a regex match on the literal string of the property value (if the filter represents a property defined in CodeSystem) or of the system filter value (if the filter represents a filter defined in CodeSystem) when the operation is 'regex', or one of the values (true and false), when the operation is 'exists'.
Comment: Use regex matching with care - full regex matching on every SNOMED CT term is prohibitive, for example.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ValueSetComposeIncludeFilterComponent
Parse the provided ValueSetComposeIncludeFilterComponent JSON to instantiate the ValueSetComposeIncludeFilterComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ValueSetComposeIncludeFilterComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ValueSetComposeIncludeFilterComponent
Returns undefined | ValueSetComposeIncludeFilterComponent
ValueSetComposeIncludeFilterComponent data model or undefined for ValueSetComposeIncludeFilterComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPropertyElement
getPropertyElement(): CodeType
Returns CodeType
the property property value as a CodeType object if defined; else an empty CodeType object
setPropertyElement
setPropertyElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the property property.
Parameters
element: undefined | null | CodeType
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPropertyElement
hasPropertyElement(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getProperty
getProperty(): null | string
Returns null | string
the property property value as a fhirCode if defined; else null
setProperty
setProperty(value: undefined | null | string): this
Assigns the provided primitive value to the property property.
Parameters
value: undefined | null | string
the property value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getOpEnumType
getOpEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the op property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: FilterOperatorEnum
setOpEnumType
setOpEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the op property.
Parameters
enumType: undefined | null | EnumCodeType
the op value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FilterOperatorEnum
hasOpEnumType
hasOpEnumType(): boolean
Returns boolean
true if the op property exists and has a value; false otherwise
getOpElement
getOpElement(): null | CodeType
Returns null | CodeType
the op property value as a CodeType if defined; else null
See
CodeSystem Enumeration: FilterOperatorEnum
setOpElement
setOpElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the op property.
Parameters
element: undefined | null | CodeType
the op value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FilterOperatorEnum
hasOpElement
hasOpElement(): boolean
Returns boolean
true if the op property exists and has a value; false otherwise
getOp
getOp(): null | string
Returns null | string
the op property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: FilterOperatorEnum
setOp
setOp(value: undefined | null | string): this
Assigns the provided primitive value to the op property.
Parameters
value: undefined | null | string
the op value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FilterOperatorEnum
hasOp
hasOp(): boolean
Returns boolean
true if the op property exists and has a value; false otherwise
getValueElement
getValueElement(): StringType
Returns StringType
the value property value as a StringType object if defined; else an empty StringType object
setValueElement
setValueElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | null | StringType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): null | string
Returns null | string
the value property value as a fhirString if defined; else null
setValue
setValue(value: undefined | null | string): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | null | string
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ValueSetComposeIncludeFilterComponent
Creates a copy of the current instance.
Returns ValueSetComposeIncludeFilterComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ValueSetComposeIncludeFilterComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ValueSetComposeIncludeFilterComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
