@paq-ts-fhir/r5-datamodels: ConditionDefinition
Class ConditionDefinition
ConditionDefinition Class
Remarks
A definition of a condition and information relevant to managing it.
FHIR Specification
Short: A definition of a condition
Definition: A definition of a condition and information relevant to managing it.
FHIR Version: 5.0.0
See
FHIR ConditionDefinition
Hierarchy (View Summary)
DomainResource
ConditionDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
versionAlgorithm?
name?
title?
subtitle?
publicationStatusEnum
status
experimental?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
code
severity?
bodySite?
stage?
hasSeverity_?
hasBodySite_?
hasStage_?
definition?
observation?
medication?
precondition?
team?
questionnaire?
plan?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getVersionAlgorithm
setVersionAlgorithm
hasVersionAlgorithm
getVersionAlgorithmStringType
hasVersionAlgorithmStringType
getVersionAlgorithmCoding
hasVersionAlgorithmCoding
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getSubtitleElement
setSubtitleElement
hasSubtitleElement
getSubtitle
setSubtitle
hasSubtitle
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getCode
setCode
hasCode
getSeverity
setSeverity
hasSeverity
getBodySite
setBodySite
hasBodySite
getStage
setStage
hasStage
getHasSeverityElement
setHasSeverityElement
hasHasSeverityElement
getHasSeverity
setHasSeverity
hasHasSeverity
getHasBodySiteElement
setHasBodySiteElement
hasHasBodySiteElement
getHasBodySite
setHasBodySite
hasHasBodySite
getHasStageElement
setHasStageElement
hasHasStageElement
getHasStage
setHasStage
hasHasStage
getDefinitionElement
setDefinitionElement
addDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
addDefinition
hasDefinition
getObservation
setObservation
addObservation
hasObservation
getMedication
setMedication
addMedication
hasMedication
getPrecondition
setPrecondition
addPrecondition
hasPrecondition
getTeam
setTeam
addTeam
hasTeam
getQuestionnaire
setQuestionnaire
addQuestionnaire
hasQuestionnaire
getPlan
setPlan
addPlan
hasPlan
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initUseContext
initJurisdiction
initDefinition
initObservation
initMedication
initPrecondition
initTeam
initQuestionnaire
initPlan
Constructors
constructor
new ConditionDefinition(
status?: null | string | CodeType | EnumCodeType,
code?: null | CodeableConcept,
): ConditionDefinition
Parameters
status: null | string | CodeType | EnumCodeType = null
code: null | CodeableConcept = null
Returns ConditionDefinition
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
ConditionDefinition.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this condition definition, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this condition definition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this condition definition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the condition definition is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the condition definition to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
ConditionDefinition.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the condition definition
Definition: A formal identifier that is used to identify this condition definition when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this condition definition outside of FHIR, where it is not possible to use the logical URI.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
ConditionDefinition.version Element
Remarks
FHIR Specification
Short: Business version of the condition definition
Definition: The identifier that is used to identify this version of the condition definition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the condition definition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different condition definition instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the condition definition with the format [url]|[version]. The version SHOULD NOT contain a '#' - see Business Version.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional versionAlgorithm
versionAlgorithm?: IDataType
ConditionDefinition.versionAlgorithm[x] Element
Decorator
@ChoiceDataTypesMeta('ConditionDefinition.versionAlgorithm[x]', ['string','Coding',]
Remarks
FHIR Specification
Short: How to compare versions
Definition: Indicates the mechanism used to compare versions to determine which is more current.
Comment: If set as a string, this is a FHIRPath expression that has two additional context variables passed in - %version1 and %version2 and will return a negative number if version1 is newer, a positive number if version2 and a 0 if the version ordering can't be successfully be determined.
FHIR Types: 'string', 'Coding',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
ConditionDefinition.name Element
Remarks
FHIR Specification
Short: Name for this condition definition (computer friendly)
Definition: A natural language name identifying the condition definition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
ConditionDefinition.title Element
Remarks
FHIR Specification
Short: Name for this condition definition (human friendly)
Definition: A short, descriptive, user-friendly title for the condition definition.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subtitle
subtitle?: StringType
ConditionDefinition.subtitle Element
Remarks
FHIR Specification
Short: Subordinate title of the event definition
Definition: An explanatory or alternate title for the event definition giving additional information about its content.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
ConditionDefinition.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this condition definition. Enables tracking the life-cycle of the content.
Comment: Allows filtering of condition definitions that are appropriate for use versus not. See guidance around (not) making local changes to elements here.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
ConditionDefinition.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this condition definition is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
Comment: Allows filtering of condition definitions that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level condition definition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
ConditionDefinition.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the condition definition was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the condition definition changes.
Comment: The date is often not tracked until the resource is published, but may be present on draft content. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the condition definition. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource. See guidance around (not) making local changes to elements here.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
ConditionDefinition.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher/steward (organization or individual)
Definition: The name of the organization or individual responsible for the release and ongoing maintenance of the condition definition.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the condition definition is the organization or individual primarily responsible for the maintenance and upkeep of the condition definition. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the condition definition. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the condition definition. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
ConditionDefinition.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc. See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
ConditionDefinition.description Element
Remarks
FHIR Specification
Short: Natural language description of the condition definition
Definition: A free text natural language description of the condition definition from a consumer's perspective.
Comment: This description can be used to capture details such as comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the condition definition as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the condition definition is presumed to be the predominant language in the place the condition definition was created).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
ConditionDefinition.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate condition definition instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
ConditionDefinition.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for condition definition (if applicable)
Definition: A legal or geographic region in which the condition definition is intended to be used.
Comment: It may be possible for the condition definition to be used in jurisdictions other than those for which it was originally designed or intended. DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'jurisdiction' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction and useContext.valueCodeableConcept indicating the jurisdiction.)
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private code
code: null | CodeableConcept
ConditionDefinition.code Element
Remarks
FHIR Specification
Short: Identification of the condition, problem or diagnosis
Definition: Identification of the condition, problem or diagnosis.
Requirements: 0..1 to account for primarily narrative only resources.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional severity
severity?: CodeableConcept
ConditionDefinition.severity Element
Remarks
FHIR Specification
Short: Subjective severity of condition
Definition: A subjective assessment of the severity of the condition as evaluated by the clinician.
Comment: Coding of the severity with a terminology is preferred, where possible.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept
ConditionDefinition.bodySite Element
Remarks
FHIR Specification
Short: Anatomical location, if relevant
Definition: The anatomical location where this condition manifests itself.
Comment: Only used if not implicit in code found in ConditionDefinition.code. If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension http://hl7.org/fhir/StructureDefinition/bodySite. May be a summary code, or a reference to a very precise definition of the location, or both.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional stage
stage?: CodeableConcept
ConditionDefinition.stage Element
Remarks
FHIR Specification
Short: Stage/grade, usually assessed formally
Definition: Clinical stage or grade of a condition. May include formal severity assessments.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional hasSeverity_
hasSeverity_?: BooleanType
ConditionDefinition.hasSeverity Element
Remarks
FHIR Specification
Short: Whether Severity is appropriate
Definition: Whether Severity is appropriate to collect for this condition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional hasBodySite_
hasBodySite_?: BooleanType
ConditionDefinition.hasBodySite Element
Remarks
FHIR Specification
Short: Whether bodySite is appropriate
Definition: Whether bodySite is appropriate to collect for this condition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional hasStage_
hasStage_?: BooleanType
ConditionDefinition.hasStage Element
Remarks
FHIR Specification
Short: Whether stage is appropriate
Definition: Whether stage is appropriate to collect for this condition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional definition
definition?: UriType[]
ConditionDefinition.definition Element
Remarks
FHIR Specification
Short: Formal Definition for the condition
Definition: Formal definitions of the condition. These may be references to ontologies, published clinical protocols or research papers.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional observation
observation?: ConditionDefinitionObservationComponent[]
ConditionDefinition.observation Element
Remarks
FHIR Specification
Short: Observations particularly relevant to this condition
Definition: Observations particularly relevant to this condition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional medication
medication?: ConditionDefinitionMedicationComponent[]
ConditionDefinition.medication Element
Remarks
FHIR Specification
Short: Medications particularly relevant for this condition
Definition: Medications particularly relevant for this condition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional precondition
precondition?: ConditionDefinitionPreconditionComponent[]
ConditionDefinition.precondition Element
Remarks
FHIR Specification
Short: Observation that suggets this condition
Definition: An observation that suggests that this condition applies.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional team
team?: Reference[]
ConditionDefinition.team Element
Remarks
FHIR Specification
Short: Appropriate team for this condition
Definition: Appropriate team for this condition.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional questionnaire
questionnaire?: ConditionDefinitionQuestionnaireComponent[]
ConditionDefinition.questionnaire Element
Remarks
FHIR Specification
Short: Questionnaire for this condition
Definition: Questionnaire for this condition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional plan
plan?: ConditionDefinitionPlanComponent[]
ConditionDefinition.plan Element
Remarks
FHIR Specification
Short: Plan that is appropriate
Definition: Plan that is appropriate.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ConditionDefinition
Parse the provided ConditionDefinition JSON to instantiate the ConditionDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR ConditionDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ConditionDefinition
Returns undefined | ConditionDefinition
ConditionDefinition data model or undefined for ConditionDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersionAlgorithm
getVersionAlgorithm(): undefined | IDataType
Returns undefined | IDataType
the versionAlgorithm property value as a DataType object if defined; else undefined
setVersionAlgorithm
setVersionAlgorithm(value: undefined | IDataType): this
Assigns the provided DataType object value to the versionAlgorithm property.
Parameters
value: undefined | IDataType
the versionAlgorithm object value
Returns this
this
Decorator
@ChoiceDataTypes('ConditionDefinition.versionAlgorithm[x]')
Throws
InvalidTypeError for invalid data types
hasVersionAlgorithm
hasVersionAlgorithm(): boolean
Returns boolean
true if the versionAlgorithm property exists and has a value; false otherwise
getVersionAlgorithmStringType
getVersionAlgorithmStringType(): undefined | StringType
Returns undefined | StringType
the versionAlgorithm property value as a StringType object if defined; else undefined
hasVersionAlgorithmStringType
hasVersionAlgorithmStringType(): boolean
Returns boolean
true if the versionAlgorithm property exists as a StringType and has a value; false otherwise
getVersionAlgorithmCoding
getVersionAlgorithmCoding(): undefined | Coding
Returns undefined | Coding
the versionAlgorithm property value as a Coding object if defined; else undefined
hasVersionAlgorithmCoding
hasVersionAlgorithmCoding(): boolean
Returns boolean
true if the versionAlgorithm property exists as a Coding and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getSubtitleElement
getSubtitleElement(): StringType
Returns StringType
the subtitle property value as a StringType object if defined; else an empty StringType object
setSubtitleElement
setSubtitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the subtitle property.
Parameters
element: undefined | StringType
the subtitle value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubtitleElement
hasSubtitleElement(): boolean
Returns boolean
true if the subtitle property exists and has a value; false otherwise
getSubtitle
getSubtitle(): undefined | string
Returns undefined | string
the subtitle property value as a fhirString if defined; else undefined
setSubtitle
setSubtitle(value: undefined | string): this
Assigns the provided primitive value to the subtitle property.
Parameters
value: undefined | string
the subtitle value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubtitle
hasSubtitle(): boolean
Returns boolean
true if the subtitle property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: undefined | null | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSeverity
getSeverity(): CodeableConcept
Returns CodeableConcept
the severity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSeverity
setSeverity(value: undefined | CodeableConcept): this
Assigns the provided Severity object value to the severity property.
Parameters
value: undefined | CodeableConcept
the severity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept
Returns CodeableConcept
the bodySite property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBodySite
setBodySite(value: undefined | CodeableConcept): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableConcept
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getStage
getStage(): CodeableConcept
Returns CodeableConcept
the stage property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStage
setStage(value: undefined | CodeableConcept): this
Assigns the provided Stage object value to the stage property.
Parameters
value: undefined | CodeableConcept
the stage object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStage
hasStage(): boolean
Returns boolean
true if the stage property exists and has a value; false otherwise
getHasSeverityElement
getHasSeverityElement(): BooleanType
Returns BooleanType
the hasSeverity_ property value as a BooleanType object if defined; else an empty BooleanType object
setHasSeverityElement
setHasSeverityElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the hasSeverity_ property.
Parameters
element: undefined | BooleanType
the hasSeverity_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHasSeverityElement
hasHasSeverityElement(): boolean
Returns boolean
true if the hasSeverity_ property exists and has a value; false otherwise
getHasSeverity
getHasSeverity(): undefined | boolean
Returns undefined | boolean
the hasSeverity_ property value as a fhirBoolean if defined; else undefined
setHasSeverity
setHasSeverity(value: undefined | boolean): this
Assigns the provided primitive value to the hasSeverity_ property.
Parameters
value: undefined | boolean
the hasSeverity_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHasSeverity
hasHasSeverity(): boolean
Returns boolean
true if the hasSeverity_ property exists and has a value; false otherwise
getHasBodySiteElement
getHasBodySiteElement(): BooleanType
Returns BooleanType
the hasBodySite_ property value as a BooleanType object if defined; else an empty BooleanType object
setHasBodySiteElement
setHasBodySiteElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the hasBodySite_ property.
Parameters
element: undefined | BooleanType
the hasBodySite_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHasBodySiteElement
hasHasBodySiteElement(): boolean
Returns boolean
true if the hasBodySite_ property exists and has a value; false otherwise
getHasBodySite
getHasBodySite(): undefined | boolean
Returns undefined | boolean
the hasBodySite_ property value as a fhirBoolean if defined; else undefined
setHasBodySite
setHasBodySite(value: undefined | boolean): this
Assigns the provided primitive value to the hasBodySite_ property.
Parameters
value: undefined | boolean
the hasBodySite_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHasBodySite
hasHasBodySite(): boolean
Returns boolean
true if the hasBodySite_ property exists and has a value; false otherwise
getHasStageElement
getHasStageElement(): BooleanType
Returns BooleanType
the hasStage_ property value as a BooleanType object if defined; else an empty BooleanType object
setHasStageElement
setHasStageElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the hasStage_ property.
Parameters
element: undefined | BooleanType
the hasStage_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHasStageElement
hasHasStageElement(): boolean
Returns boolean
true if the hasStage_ property exists and has a value; false otherwise
getHasStage
getHasStage(): undefined | boolean
Returns undefined | boolean
the hasStage_ property value as a fhirBoolean if defined; else undefined
setHasStage
setHasStage(value: undefined | boolean): this
Assigns the provided primitive value to the hasStage_ property.
Parameters
value: undefined | boolean
the hasStage_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHasStage
hasHasStage(): boolean
Returns boolean
true if the hasStage_ property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): UriType[]
Returns UriType[]
the definition property value as a UriType array
setDefinitionElement
setDefinitionElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the definition property.
Parameters
element: undefined | UriType[]
the definition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDefinitionElement
addDefinitionElement(element: undefined | UriType): this
Add the provided UriType value to the definition array property.
Parameters
element: undefined | UriType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): string[]
Returns string[]
the definition property value as a fhirUri array
setDefinition
setDefinition(value: undefined | string[]): this
Assigns the provided primitive value array to the definition property.
Parameters
value: undefined | string[]
the definition value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDefinition
addDefinition(value: undefined | string): this
Add the provided primitive value to the definition array property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getObservation
getObservation(): ConditionDefinitionObservationComponent[]
Returns ConditionDefinitionObservationComponent[]
the observation property value as a ConditionDefinitionObservationComponent array
setObservation
setObservation(
value: undefined | ConditionDefinitionObservationComponent[],
): this
Assigns the provided ConditionDefinitionObservationComponent array value to the observation property.
Parameters
value: undefined | ConditionDefinitionObservationComponent[]
the observation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addObservation
addObservation(value: undefined | ConditionDefinitionObservationComponent): this
Add the provided ConditionDefinitionObservationComponent value to the observation array property.
Parameters
value: undefined | ConditionDefinitionObservationComponent
the observation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasObservation
hasObservation(): boolean
Returns boolean
true if the observation property exists and has a value; false otherwise
getMedication
getMedication(): ConditionDefinitionMedicationComponent[]
Returns ConditionDefinitionMedicationComponent[]
the medication property value as a ConditionDefinitionMedicationComponent array
setMedication
setMedication(value: undefined | ConditionDefinitionMedicationComponent[]): this
Assigns the provided ConditionDefinitionMedicationComponent array value to the medication property.
Parameters
value: undefined | ConditionDefinitionMedicationComponent[]
the medication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMedication
addMedication(value: undefined | ConditionDefinitionMedicationComponent): this
Add the provided ConditionDefinitionMedicationComponent value to the medication array property.
Parameters
value: undefined | ConditionDefinitionMedicationComponent
the medication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedication
hasMedication(): boolean
Returns boolean
true if the medication property exists and has a value; false otherwise
getPrecondition
getPrecondition(): ConditionDefinitionPreconditionComponent[]
Returns ConditionDefinitionPreconditionComponent[]
the precondition property value as a ConditionDefinitionPreconditionComponent array
setPrecondition
setPrecondition(
value: undefined | ConditionDefinitionPreconditionComponent[],
): this
Assigns the provided ConditionDefinitionPreconditionComponent array value to the precondition property.
Parameters
value: undefined | ConditionDefinitionPreconditionComponent[]
the precondition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPrecondition
addPrecondition(
value: undefined | ConditionDefinitionPreconditionComponent,
): this
Add the provided ConditionDefinitionPreconditionComponent value to the precondition array property.
Parameters
value: undefined | ConditionDefinitionPreconditionComponent
the precondition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPrecondition
hasPrecondition(): boolean
Returns boolean
true if the precondition property exists and has a value; false otherwise
getTeam
getTeam(): Reference[]
Returns Reference[]
the team property value as a Reference array
setTeam
setTeam(value: undefined | Reference[]): this
Assigns the provided Reference array value to the team property.
Parameters
value: undefined | Reference[]
the team array value
Returns this
this
Decorator
@ReferenceTargets('ConditionDefinition.team', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addTeam
addTeam(value: undefined | Reference): this
Add the provided Reference value to the team array property.
Parameters
value: undefined | Reference
the team value
Returns this
this
Decorator
@ReferenceTargets('ConditionDefinition.team', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasTeam
hasTeam(): boolean
Returns boolean
true if the team property exists and has a value; false otherwise
getQuestionnaire
getQuestionnaire(): ConditionDefinitionQuestionnaireComponent[]
Returns ConditionDefinitionQuestionnaireComponent[]
the questionnaire property value as a ConditionDefinitionQuestionnaireComponent array
setQuestionnaire
setQuestionnaire(
value: undefined | ConditionDefinitionQuestionnaireComponent[],
): this
Assigns the provided ConditionDefinitionQuestionnaireComponent array value to the questionnaire property.
Parameters
value: undefined | ConditionDefinitionQuestionnaireComponent[]
the questionnaire array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addQuestionnaire
addQuestionnaire(
value: undefined | ConditionDefinitionQuestionnaireComponent,
): this
Add the provided ConditionDefinitionQuestionnaireComponent value to the questionnaire array property.
Parameters
value: undefined | ConditionDefinitionQuestionnaireComponent
the questionnaire value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuestionnaire
hasQuestionnaire(): boolean
Returns boolean
true if the questionnaire property exists and has a value; false otherwise
getPlan
getPlan(): ConditionDefinitionPlanComponent[]
Returns ConditionDefinitionPlanComponent[]
the plan property value as a ConditionDefinitionPlanComponent array
setPlan
setPlan(value: undefined | ConditionDefinitionPlanComponent[]): this
Assigns the provided ConditionDefinitionPlanComponent array value to the plan property.
Parameters
value: undefined | ConditionDefinitionPlanComponent[]
the plan array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPlan
addPlan(value: undefined | ConditionDefinitionPlanComponent): this
Add the provided ConditionDefinitionPlanComponent value to the plan array property.
Parameters
value: undefined | ConditionDefinitionPlanComponent
the plan value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPlan
hasPlan(): boolean
Returns boolean
true if the plan property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): ConditionDefinition
Creates a copy of the current instance.
Returns ConditionDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ConditionDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ConditionDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initDefinition
initDefinition(): void
Initialize the definition property
Returns void
Private initObservation
initObservation(): void
Initialize the observation property
Returns void
Private initMedication
initMedication(): void
Initialize the medication property
Returns void
Private initPrecondition
initPrecondition(): void
Initialize the precondition property
Returns void
Private initTeam
initTeam(): void
Initialize the team property
Returns void
Private initQuestionnaire
initQuestionnaire(): void
Initialize the questionnaire property
Returns void
Private initPlan
initPlan(): void
Initialize the plan property
Returns void
