@paq-ts-fhir/r5-datamodels: ConsentProvisionComponent
Class ConsentProvisionComponent
ConsentProvisionComponent Class
Remarks
FHIR Specification
Short: Constraints to the base Consent.policyRule/Consent.policy
Definition: An exception to the base policy of this consent. An exception can be an addition or removal of access permissions.
See
FHIR Consent
Hierarchy (View Summary)
BackboneElement
ConsentProvisionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
period?
actor?
action?
securityLabel?
purpose?
documentType?
resourceType?
code?
dataPeriod?
data?
expression?
provision?
Methods
parse
getPeriod
setPeriod
hasPeriod
getActor
setActor
addActor
hasActor
getAction
setAction
addAction
hasAction
getSecurityLabel
setSecurityLabel
addSecurityLabel
hasSecurityLabel
getPurpose
setPurpose
addPurpose
hasPurpose
getDocumentType
setDocumentType
addDocumentType
hasDocumentType
getResourceType
setResourceType
addResourceType
hasResourceType
getCode
setCode
addCode
hasCode
getDataPeriod
setDataPeriod
hasDataPeriod
getData
setData
addData
hasData
getExpression
setExpression
hasExpression
getProvision
setProvision
addProvision
hasProvision
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initActor
initAction
initSecurityLabel
initPurpose
initDocumentType
initResourceType
initCode
initData
initProvision
Constructors
constructor
new ConsentProvisionComponent(): ConsentProvisionComponent
Returns ConsentProvisionComponent
Overrides BackboneElement.constructor
Properties
Private Optional period
period?: Period
Consent.provision.period Element
Remarks
FHIR Specification
Short: Timeframe for this provision
Definition: Timeframe for this provision.
Comment: This is the bound effective time of the consent and should be in the base provision in the Consent resource.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional actor
actor?: ConsentProvisionActorComponent[]
Consent.provision.actor Element
Remarks
FHIR Specification
Short: Who|what controlled by this provision (or group, by role)
Definition: Who or what is controlled by this provision. Use group to identify a set of actors by some property they share (e.g. 'admitting officers').
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional action
action?: CodeableConcept[]
Consent.provision.action Element
Remarks
FHIR Specification
Short: Actions controlled by this provision
Definition: Actions controlled by this provision.
Comment: Note that this is the direct action (not the grounds for the action covered in the purpose element). At present, the only action in the understood and tested scope of this resource is 'read'.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional securityLabel
securityLabel?: Coding[]
Consent.provision.securityLabel Element
Remarks
FHIR Specification
Short: Security Labels that define affected resources
Definition: A security label, comprised of 0..* security label fields (Privacy tags), which define which resources are controlled by this exception.
Comment: If the consent specifies a security label of "R" then it applies to all resources that are labeled "R" or lower. E.g. for Confidentiality, it's a high water mark. For other kinds of security labels, subsumption logic applies. When the purpose of use tag is on the data, access request purpose of use shall not conflict.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: Coding[]
Consent.provision.purpose Element
Remarks
FHIR Specification
Short: Context of activities covered by this provision
Definition: The context of the activities a user is taking - why the user is accessing the data - that are controlled by this provision.
Comment: When the purpose of use tag is on the data, access request purpose of use shall not conflict.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional documentType
documentType?: Coding[]
Consent.provision.documentType Element
Remarks
FHIR Specification
Short: e.g. Resource Type, Profile, CDA, etc
Definition: The documentType(s) covered by this provision. The type can be a CDA document, or some other type that indicates what sort of information the consent relates to.
Comment: Multiple types are or'ed together. The intention of the documentType element is that the codes refer to document types defined in a standard somewhere.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional resourceType
resourceType?: Coding[]
Consent.provision.resourceType Element
Remarks
FHIR Specification
Short: e.g. Resource Type, Profile, etc
Definition: The resourceType(s) covered by this provision. The type can be a FHIR resource type or a profile on a type that indicates what information the consent relates to.
Comment: Multiple types are or'ed together. The intention of the resourceType element is that the codes refer to profiles or document types defined in a standard or an implementation guide somewhere.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept[]
Consent.provision.code Element
Remarks
FHIR Specification
Short: e.g. LOINC or SNOMED CT code, etc. in the content
Definition: If this code is found in an instance, then the provision applies.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional dataPeriod
dataPeriod?: Period
Consent.provision.dataPeriod Element
Remarks
FHIR Specification
Short: Timeframe for data controlled by this provision
Definition: Clinical or Operational Relevant period of time that bounds the data controlled by this provision.
Comment: This has a different sense to the Consent.period - that is when the consent agreement holds. This is the time period of the data that is controlled by the agreement.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional data
data?: ConsentProvisionDataComponent[]
Consent.provision.data Element
Remarks
FHIR Specification
Short: Data controlled by this provision
Definition: The resources controlled by this provision if specific resources are referenced.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional expression
expression?: Expression
Consent.provision.expression Element
Remarks
FHIR Specification
Short: A computable expression of the consent
Definition: A computable (FHIRPath or other) definition of what is controlled by this consent.
Comment: Constraining the expression type for a specific implementation via profile is recommended
FHIR Type: Expression
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional provision
provision?: ConsentProvisionComponent[]
Consent.provision.provision Element
Remarks
FHIR Specification
Short: Nested Exception Provisions
Definition: Provisions which provide exceptions to the base provision or subprovisions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ConsentProvisionComponent
Parse the provided ConsentProvisionComponent JSON to instantiate the ConsentProvisionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ConsentProvisionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ConsentProvisionComponent
Returns undefined | ConsentProvisionComponent
ConsentProvisionComponent data model or undefined for ConsentProvisionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getActor
getActor(): ConsentProvisionActorComponent[]
Returns ConsentProvisionActorComponent[]
the actor property value as a ConsentProvisionActorComponent array
setActor
setActor(value: undefined | ConsentProvisionActorComponent[]): this
Assigns the provided ConsentProvisionActorComponent array value to the actor property.
Parameters
value: undefined | ConsentProvisionActorComponent[]
the actor array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addActor
addActor(value: undefined | ConsentProvisionActorComponent): this
Add the provided ConsentProvisionActorComponent value to the actor array property.
Parameters
value: undefined | ConsentProvisionActorComponent
the actor value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActor
hasActor(): boolean
Returns boolean
true if the actor property exists and has a value; false otherwise
getAction
getAction(): CodeableConcept[]
Returns CodeableConcept[]
the action property value as a CodeableConcept array
setAction
setAction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the action property.
Parameters
value: undefined | CodeableConcept[]
the action array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAction
addAction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the action array property.
Parameters
value: undefined | CodeableConcept
the action value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getSecurityLabel
getSecurityLabel(): Coding[]
Returns Coding[]
the securityLabel property value as a Coding array
setSecurityLabel
setSecurityLabel(value: undefined | Coding[]): this
Assigns the provided Coding array value to the securityLabel property.
Parameters
value: undefined | Coding[]
the securityLabel array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSecurityLabel
addSecurityLabel(value: undefined | Coding): this
Add the provided Coding value to the securityLabel array property.
Parameters
value: undefined | Coding
the securityLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSecurityLabel
hasSecurityLabel(): boolean
Returns boolean
true if the securityLabel property exists and has a value; false otherwise
getPurpose
getPurpose(): Coding[]
Returns Coding[]
the purpose property value as a Coding array
setPurpose
setPurpose(value: undefined | Coding[]): this
Assigns the provided Coding array value to the purpose property.
Parameters
value: undefined | Coding[]
the purpose array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPurpose
addPurpose(value: undefined | Coding): this
Add the provided Coding value to the purpose array property.
Parameters
value: undefined | Coding
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getDocumentType
getDocumentType(): Coding[]
Returns Coding[]
the documentType property value as a Coding array
setDocumentType
setDocumentType(value: undefined | Coding[]): this
Assigns the provided Coding array value to the documentType property.
Parameters
value: undefined | Coding[]
the documentType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDocumentType
addDocumentType(value: undefined | Coding): this
Add the provided Coding value to the documentType array property.
Parameters
value: undefined | Coding
the documentType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDocumentType
hasDocumentType(): boolean
Returns boolean
true if the documentType property exists and has a value; false otherwise
getResourceType
getResourceType(): Coding[]
Returns Coding[]
the resourceType property value as a Coding array
setResourceType
setResourceType(value: undefined | Coding[]): this
Assigns the provided Coding array value to the resourceType property.
Parameters
value: undefined | Coding[]
the resourceType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addResourceType
addResourceType(value: undefined | Coding): this
Add the provided Coding value to the resourceType array property.
Parameters
value: undefined | Coding
the resourceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResourceType
hasResourceType(): boolean
Returns boolean
true if the resourceType property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept[]
Returns CodeableConcept[]
the code property value as a CodeableConcept array
setCode
setCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the code property.
Parameters
value: undefined | CodeableConcept[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the code array property.
Parameters
value: undefined | CodeableConcept
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDataPeriod
getDataPeriod(): Period
Returns Period
the dataPeriod property value as a Period object if defined; else an empty Period object
setDataPeriod
setDataPeriod(value: undefined | Period): this
Assigns the provided DataPeriod object value to the dataPeriod property.
Parameters
value: undefined | Period
the dataPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDataPeriod
hasDataPeriod(): boolean
Returns boolean
true if the dataPeriod property exists and has a value; false otherwise
getData
getData(): ConsentProvisionDataComponent[]
Returns ConsentProvisionDataComponent[]
the data property value as a ConsentProvisionDataComponent array
setData
setData(value: undefined | ConsentProvisionDataComponent[]): this
Assigns the provided ConsentProvisionDataComponent array value to the data property.
Parameters
value: undefined | ConsentProvisionDataComponent[]
the data array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addData
addData(value: undefined | ConsentProvisionDataComponent): this
Add the provided ConsentProvisionDataComponent value to the data array property.
Parameters
value: undefined | ConsentProvisionDataComponent
the data value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasData
hasData(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
getExpression
getExpression(): Expression
Returns Expression
the expression property value as a Expression object if defined; else an empty Expression object
setExpression
setExpression(value: undefined | Expression): this
Assigns the provided Expression object value to the expression property.
Parameters
value: undefined | Expression
the expression object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getProvision
getProvision(): ConsentProvisionComponent[]
Returns ConsentProvisionComponent[]
the provision property value as a ConsentProvisionComponent array
setProvision
setProvision(value: undefined | ConsentProvisionComponent[]): this
Assigns the provided ConsentProvisionComponent array value to the provision property.
Parameters
value: undefined | ConsentProvisionComponent[]
the provision array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProvision
addProvision(value: undefined | ConsentProvisionComponent): this
Add the provided ConsentProvisionComponent value to the provision array property.
Parameters
value: undefined | ConsentProvisionComponent
the provision value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProvision
hasProvision(): boolean
Returns boolean
true if the provision property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ConsentProvisionComponent
Creates a copy of the current instance.
Returns ConsentProvisionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ConsentProvisionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ConsentProvisionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initActor
initActor(): void
Initialize the actor property
Returns void
Private initAction
initAction(): void
Initialize the action property
Returns void
Private initSecurityLabel
initSecurityLabel(): void
Initialize the securityLabel property
Returns void
Private initPurpose
initPurpose(): void
Initialize the purpose property
Returns void
Private initDocumentType
initDocumentType(): void
Initialize the documentType property
Returns void
Private initResourceType
initResourceType(): void
Initialize the resourceType property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initData
initData(): void
Initialize the data property
Returns void
Private initProvision
initProvision(): void
Initialize the provision property
Returns void
