@paq-ts-fhir/r4-datamodels: Age
Class Age
Age Class
Remarks
Base StructureDefinition for Age Type: A duration of time during which an organism (or a process) has existed.
FHIR Specification
Short: A duration of time during which an organism (or a process) has existed
Definition: A duration of time during which an organism (or a process) has existed.
Comment: The context of use may frequently define what kind of quantity this is and therefore what kind of units can be used. The context of use may also restrict the values for the comparator.
FHIR Version: 4.0.1
See
FHIR Age
Hierarchy (View Summary)
DataType
Age
Implements
IDataType
Index
Constructors
constructor
Properties
value?
quantityComparatorEnum
comparator?
unit?
system?
code?
Methods
parse
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
getComparatorEnumType
setComparatorEnumType
hasComparatorEnumType
getComparatorElement
setComparatorElement
hasComparatorElement
getComparator
setComparator
hasComparator
getUnitElement
setUnitElement
hasUnitElement
getUnit
setUnit
hasUnit
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Age(): Age
Returns Age
Overrides DataType.constructor
Properties
Private Optional value
value?: DecimalType
Age.value Element
Remarks
FHIR Specification
Short: Numerical value (with implicit precision)
Definition: The value of the measured amount. The value includes an implicit precision in the presentation of the value.
Comment: The implicit precision in the value should always be honored. Monetary values have their own rules for handling precision (refer to standard accounting text books).
Requirements: Precision is handled implicitly in almost all cases of measurement.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly quantityComparatorEnum
quantityComparatorEnum: QuantityComparatorEnum
FHIR CodeSystem: QuantityComparator
See
QuantityComparatorEnum
Private Optional comparator
comparator?: EnumCodeType
Age.comparator Element
Remarks
FHIR Specification
Short: < | <= | >= | > - how to understand the value
Definition: How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues; e.g. if the comparator is "<" , then the real value is < stated value.
Requirements: Need a framework for handling measures where the value is <5ug/L or >400mg/L due to the limitations of measuring methodology.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because the comparator modifies the interpretation of the value significantly. If there is no comparator, then there is no modification of the value
isSummary: true
See
CodeSystem Enumeration: QuantityComparatorEnum
Private Optional unit
unit?: StringType
Age.unit Element
Remarks
FHIR Specification
Short: Unit representation
Definition: A human-readable form of the unit.
Requirements: There are many representations for units of measure and in many contexts, particular representations are fixed and required. I.e. mcg for micrograms.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional system
system?: UriType
Age.system Element
Remarks
FHIR Specification
Short: System that defines coded unit form
Definition: The identification of the system that provides the coded form of the unit.
Requirements: Need to know the system that defines the coded form of the unit.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: CodeType
Age.code Element
Remarks
FHIR Specification
Short: Coded form of the unit
Definition: A computer processable form of the unit in some unit representation system.
Comment: The preferred system is UCUM, but SNOMED CT can also be used (for customary units) or ISO 4217 for currency. The context of use may additionally require a code from a particular system.
Requirements: Need a computable form of the unit that is fixed across all forms. UCUM provides this for quantities, but SNOMED CT provides many units of interest.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Age
Parse the provided Age JSON to instantiate the Age data model.
Parameters
sourceJson: Value
JSON representing FHIR Age
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Age
Returns undefined | Age
Age data model or undefined for Age
Throws
JsonError if the provided JSON is not a valid JSON object
getValueElement
getValueElement(): DecimalType
Returns DecimalType
the value property value as a DecimalType object if defined; else an empty DecimalType object
setValueElement
setValueElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | DecimalType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): undefined | number
Returns undefined | number
the value property value as a fhirDecimal if defined; else undefined
setValue
setValue(value: undefined | number): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | number
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getComparatorEnumType
getComparatorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the comparator property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: QuantityComparatorEnum
setComparatorEnumType
setComparatorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the comparator property.
Parameters
enumType: undefined | EnumCodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuantityComparatorEnum
hasComparatorEnumType
hasComparatorEnumType(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparatorElement
getComparatorElement(): undefined | CodeType
Returns undefined | CodeType
the comparator property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: QuantityComparatorEnum
setComparatorElement
setComparatorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the comparator property.
Parameters
element: undefined | CodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuantityComparatorEnum
hasComparatorElement
hasComparatorElement(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparator
getComparator(): undefined | string
Returns undefined | string
the comparator property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: QuantityComparatorEnum
setComparator
setComparator(value: undefined | string): this
Assigns the provided primitive value to the comparator property.
Parameters
value: undefined | string
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QuantityComparatorEnum
hasComparator
hasComparator(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getUnitElement
getUnitElement(): StringType
Returns StringType
the unit property value as a StringType object if defined; else an empty StringType object
setUnitElement
setUnitElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the unit property.
Parameters
element: undefined | StringType
the unit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUnitElement
hasUnitElement(): boolean
Returns boolean
true if the unit property exists and has a value; false otherwise
getUnit
getUnit(): undefined | string
Returns undefined | string
the unit property value as a fhirString if defined; else undefined
setUnit
setUnit(value: undefined | string): this
Assigns the provided primitive value to the unit property.
Parameters
value: undefined | string
the unit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUnit
hasUnit(): boolean
Returns boolean
true if the unit property exists and has a value; false otherwise
getSystemElement
getSystemElement(): UriType
Returns UriType
the system property value as a UriType object if defined; else an empty UriType object
setSystemElement
setSystemElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | UriType
the system value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): undefined | string
Returns undefined | string
the system property value as a fhirUri if defined; else undefined
setSystem
setSystem(value: undefined | string): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | string
the system value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): undefined | string
Returns undefined | string
the code property value as a fhirCode if defined; else undefined
setCode
setCode(value: undefined | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Age
Creates a copy of the current instance.
Returns Age
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Age): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Age
the copied instance
Returns void
Overrides DataType.copyValues
