@paq-ts-fhir/r5-datamodels: MedicationKnowledge
Class MedicationKnowledge
MedicationKnowledge Class
Remarks
Information about a medication that is used to support knowledge.
FHIR Specification
Short: Definition of Medication Knowledge
Definition: Information about a medication that is used to support knowledge.
FHIR Version: 5.0.0
See
FHIR MedicationKnowledge
Hierarchy (View Summary)
DomainResource
MedicationKnowledge
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
code?
medicationknowledgeStatusEnum
status?
author?
intendedJurisdiction?
name?
relatedMedicationKnowledge?
associatedMedication?
productType?
monograph?
preparationInstruction?
cost?
monitoringProgram?
indicationGuideline?
medicineClassification?
packaging?
clinicalUseIssue?
storageGuideline?
regulatory?
definitional?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getCode
setCode
hasCode
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getAuthor
setAuthor
hasAuthor
getIntendedJurisdiction
setIntendedJurisdiction
addIntendedJurisdiction
hasIntendedJurisdiction
getNameElement
setNameElement
addNameElement
hasNameElement
getName
setName
addName
hasName
getRelatedMedicationKnowledge
setRelatedMedicationKnowledge
addRelatedMedicationKnowledge
hasRelatedMedicationKnowledge
getAssociatedMedication
setAssociatedMedication
addAssociatedMedication
hasAssociatedMedication
getProductType
setProductType
addProductType
hasProductType
getMonograph
setMonograph
addMonograph
hasMonograph
getPreparationInstructionElement
setPreparationInstructionElement
hasPreparationInstructionElement
getPreparationInstruction
setPreparationInstruction
hasPreparationInstruction
getCost
setCost
addCost
hasCost
getMonitoringProgram
setMonitoringProgram
addMonitoringProgram
hasMonitoringProgram
getIndicationGuideline
setIndicationGuideline
addIndicationGuideline
hasIndicationGuideline
getMedicineClassification
setMedicineClassification
addMedicineClassification
hasMedicineClassification
getPackaging
setPackaging
addPackaging
hasPackaging
getClinicalUseIssue
setClinicalUseIssue
addClinicalUseIssue
hasClinicalUseIssue
getStorageGuideline
setStorageGuideline
addStorageGuideline
hasStorageGuideline
getRegulatory
setRegulatory
addRegulatory
hasRegulatory
getDefinitional
setDefinitional
hasDefinitional
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initIntendedJurisdiction
initName
initRelatedMedicationKnowledge
initAssociatedMedication
initProductType
initMonograph
initCost
initMonitoringProgram
initIndicationGuideline
initMedicineClassification
initPackaging
initClinicalUseIssue
initStorageGuideline
initRegulatory
Constructors
constructor
new MedicationKnowledge(): MedicationKnowledge
Returns MedicationKnowledge
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicationKnowledge.identifier Element
Remarks
FHIR Specification
Short: Business identifier for this medication
Definition: Business identifier for this medication.
Comment: This is a business identifier, not a resource identifier (see discussion).
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept
MedicationKnowledge.code Element
Remarks
FHIR Specification
Short: Code that identifies this medication
Definition: A code that specifies this medication, or a textual description if no code is available. Usage note: This could be a standard medication code such as a code from RxNorm, SNOMED CT, IDMP etc. It could also be a national or local formulary code, optionally with translations to other code systems.
Comment: Depending on the context of use, the code that was actually selected by the user (prescriber, dispenser, etc.) will have the coding.userSelected set to true. As described in the coding datatype: "A coding may be marked as a "userSelected" if a user selected the particular coded value in a user interface (e.g. the user selects an item in a pick-list). If a user selected coding exists, it is the preferred choice for performing translations etc. Other codes can only be literal translations to alternative code systems, or codes at a lower level of granularity (e.g. a generic code for a vendor-specific primary one).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly medicationknowledgeStatusEnum
medicationknowledgeStatusEnum: MedicationknowledgeStatusEnum
FHIR CodeSystem: MedicationknowledgeStatus
See
MedicationknowledgeStatusEnum
Private Optional status
status?: EnumCodeType
MedicationKnowledge.status Element
Remarks
FHIR Specification
Short: active | entered-in-error | inactive
Definition: A code to indicate if the medication referred to by this MedicationKnowledge is in active use within the drug database or inventory system. The status refers to the validity about the information of the medication and not to its medicinal properties.
Comment: This status is intended to identify if the medication in a local system is in active use within a drug database or inventory. For example, a pharmacy system may create a new drug file record for a compounded product "ABC Hospital Special Cream" with an active status. At some point in the future, it may be determined that the drug record was created with an error and the status is changed to "entered in error". This status is not intended to specify if a medication is part of a particular formulary. It is possible that the drug record may be referenced by multiple formularies or catalogues and each of those entries would have a separate status.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element changes the interpretation of all descriptive attributes.
isSummary: true
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
Private Optional author
author?: Reference
MedicationKnowledge.author Element
Remarks
FHIR Specification
Short: Creator or owner of the knowledge or information about the medication
Definition: The creator or owner of the knowledge or information about the medication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional intendedJurisdiction
intendedJurisdiction?: CodeableConcept[]
MedicationKnowledge.intendedJurisdiction Element
Remarks
FHIR Specification
Short: Codes that identify the different jurisdictions for which the information of this resource was created
Definition: Lists the jurisdictions that this medication knowledge was written for.
Comment: The codes could have varying granularity from a country or group of countries down to a specific district.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional name
name?: StringType[]
MedicationKnowledge.name Element
Remarks
FHIR Specification
Short: A name associated with the medication being described
Definition: All of the names for a medication, for example, the name(s) given to a medication in different countries. For example, acetaminophen and paracetamol or salbutamol and albuterol.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relatedMedicationKnowledge
relatedMedicationKnowledge?: MedicationKnowledgeRelatedMedicationKnowledgeComponent[]
MedicationKnowledge.relatedMedicationKnowledge Element
Remarks
FHIR Specification
Short: Associated or related medication information
Definition: Associated or related medications. For example, if the medication is a branded product (e.g. Crestor), this is the Therapeutic Moeity (e.g. Rosuvastatin) or if this is a generic medication (e.g. Rosuvastatin), this would link to a branded product (e.g. Crestor.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional associatedMedication
associatedMedication?: Reference[]
MedicationKnowledge.associatedMedication Element
Remarks
FHIR Specification
Short: The set of medication resources that are associated with this medication
Definition: Links to associated medications that could be prescribed, dispensed or administered.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional productType
productType?: CodeableConcept[]
MedicationKnowledge.productType Element
Remarks
FHIR Specification
Short: Category of the medication or product
Definition: Category of the medication or product (e.g. branded product, therapeutic moeity, generic product, innovator product, etc.).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional monograph
monograph?: MedicationKnowledgeMonographComponent[]
MedicationKnowledge.monograph Element
Remarks
FHIR Specification
Short: Associated documentation about the medication
Definition: Associated documentation about the medication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional preparationInstruction
preparationInstruction?: MarkdownType
MedicationKnowledge.preparationInstruction Element
Remarks
FHIR Specification
Short: The instructions for preparing the medication
Definition: The instructions for preparing the medication.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional cost
cost?: MedicationKnowledgeCostComponent[]
MedicationKnowledge.cost Element
Remarks
FHIR Specification
Short: The pricing of the medication
Definition: The price of the medication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional monitoringProgram
monitoringProgram?: MedicationKnowledgeMonitoringProgramComponent[]
MedicationKnowledge.monitoringProgram Element
Remarks
FHIR Specification
Short: Program under which a medication is reviewed
Definition: The program under which the medication is reviewed.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional indicationGuideline
indicationGuideline?: MedicationKnowledgeIndicationGuidelineComponent[]
MedicationKnowledge.indicationGuideline Element
Remarks
FHIR Specification
Short: Guidelines or protocols for administration of the medication for an indication
Definition: Guidelines or protocols that are applicable for the administration of the medication based on indication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional medicineClassification
medicineClassification?: MedicationKnowledgeMedicineClassificationComponent[]
MedicationKnowledge.medicineClassification Element
Remarks
FHIR Specification
Short: Categorization of the medication within a formulary or classification system
Definition: Categorization of the medication within a formulary or classification system.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional packaging
packaging?: MedicationKnowledgePackagingComponent[]
MedicationKnowledge.packaging Element
Remarks
FHIR Specification
Short: Details about packaged medications
Definition: Information that only applies to packages (not products).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional clinicalUseIssue
clinicalUseIssue?: Reference[]
MedicationKnowledge.clinicalUseIssue Element
Remarks
FHIR Specification
Short: Potential clinical issue with or between medication(s)
Definition: Potential clinical issue with or between medication(s) (for example, drug-drug interaction, drug-disease contraindication, drug-allergy interaction, etc.).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ClinicalUseDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional storageGuideline
storageGuideline?: MedicationKnowledgeStorageGuidelineComponent[]
MedicationKnowledge.storageGuideline Element
Remarks
FHIR Specification
Short: How the medication should be stored
Definition: Information on how the medication should be stored, for example, refrigeration temperatures and length of stability at a given temperature.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional regulatory
regulatory?: MedicationKnowledgeRegulatoryComponent[]
MedicationKnowledge.regulatory Element
Remarks
FHIR Specification
Short: Regulatory information about a medication
Definition: Regulatory information about a medication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional definitional
definitional?: MedicationKnowledgeDefinitionalComponent
MedicationKnowledge.definitional Element
Remarks
FHIR Specification
Short: Minimal definition information about the medication
Definition: Along with the link to a Medicinal Product Definition resource, this information provides common definitional elements that are needed to understand the specific medication that is being described.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | MedicationKnowledge
Parse the provided MedicationKnowledge JSON to instantiate the MedicationKnowledge data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationKnowledge
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationKnowledge
Returns undefined | MedicationKnowledge
MedicationKnowledge data model or undefined for MedicationKnowledge
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MedicationknowledgeStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('MedicationKnowledge.author', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getIntendedJurisdiction
getIntendedJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the intendedJurisdiction property value as a CodeableConcept array
setIntendedJurisdiction
setIntendedJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the intendedJurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the intendedJurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIntendedJurisdiction
addIntendedJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the intendedJurisdiction array property.
Parameters
value: undefined | CodeableConcept
the intendedJurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIntendedJurisdiction
hasIntendedJurisdiction(): boolean
Returns boolean
true if the intendedJurisdiction property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType[]
Returns StringType[]
the name property value as a StringType array
setNameElement
setNameElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the name property.
Parameters
element: undefined | StringType[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNameElement
addNameElement(element: undefined | StringType): this
Add the provided StringType value to the name array property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): string[]
Returns string[]
the name property value as a fhirString array
setName
setName(value: undefined | string[]): this
Assigns the provided primitive value array to the name property.
Parameters
value: undefined | string[]
the name value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addName
addName(value: undefined | string): this
Add the provided primitive value to the name array property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getRelatedMedicationKnowledge
getRelatedMedicationKnowledge(): MedicationKnowledgeRelatedMedicationKnowledgeComponent[]
Returns MedicationKnowledgeRelatedMedicationKnowledgeComponent[]
the relatedMedicationKnowledge property value as a MedicationKnowledgeRelatedMedicationKnowledgeComponent array
setRelatedMedicationKnowledge
setRelatedMedicationKnowledge(
value:
| undefined
| MedicationKnowledgeRelatedMedicationKnowledgeComponent[],
): this
Assigns the provided MedicationKnowledgeRelatedMedicationKnowledgeComponent array value to the relatedMedicationKnowledge property.
Parameters
value: undefined | MedicationKnowledgeRelatedMedicationKnowledgeComponent[]
the relatedMedicationKnowledge array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedMedicationKnowledge
addRelatedMedicationKnowledge(
value:
| undefined
| MedicationKnowledgeRelatedMedicationKnowledgeComponent,
): this
Add the provided MedicationKnowledgeRelatedMedicationKnowledgeComponent value to the relatedMedicationKnowledge array property.
Parameters
value: undefined | MedicationKnowledgeRelatedMedicationKnowledgeComponent
the relatedMedicationKnowledge value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedMedicationKnowledge
hasRelatedMedicationKnowledge(): boolean
Returns boolean
true if the relatedMedicationKnowledge property exists and has a value; false otherwise
getAssociatedMedication
getAssociatedMedication(): Reference[]
Returns Reference[]
the associatedMedication property value as a Reference array
setAssociatedMedication
setAssociatedMedication(value: undefined | Reference[]): this
Assigns the provided Reference array value to the associatedMedication property.
Parameters
value: undefined | Reference[]
the associatedMedication array value
Returns this
this
Decorator
@ReferenceTargets('MedicationKnowledge.associatedMedication', ['Medication',])
Throws
InvalidTypeError for invalid data type or reference value
addAssociatedMedication
addAssociatedMedication(value: undefined | Reference): this
Add the provided Reference value to the associatedMedication array property.
Parameters
value: undefined | Reference
the associatedMedication value
Returns this
this
Decorator
@ReferenceTargets('MedicationKnowledge.associatedMedication', ['Medication',])
Throws
InvalidTypeError for invalid data type or reference value
hasAssociatedMedication
hasAssociatedMedication(): boolean
Returns boolean
true if the associatedMedication property exists and has a value; false otherwise
getProductType
getProductType(): CodeableConcept[]
Returns CodeableConcept[]
the productType property value as a CodeableConcept array
setProductType
setProductType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the productType property.
Parameters
value: undefined | CodeableConcept[]
the productType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProductType
addProductType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the productType array property.
Parameters
value: undefined | CodeableConcept
the productType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductType
hasProductType(): boolean
Returns boolean
true if the productType property exists and has a value; false otherwise
getMonograph
getMonograph(): MedicationKnowledgeMonographComponent[]
Returns MedicationKnowledgeMonographComponent[]
the monograph property value as a MedicationKnowledgeMonographComponent array
setMonograph
setMonograph(value: undefined | MedicationKnowledgeMonographComponent[]): this
Assigns the provided MedicationKnowledgeMonographComponent array value to the monograph property.
Parameters
value: undefined | MedicationKnowledgeMonographComponent[]
the monograph array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMonograph
addMonograph(value: undefined | MedicationKnowledgeMonographComponent): this
Add the provided MedicationKnowledgeMonographComponent value to the monograph array property.
Parameters
value: undefined | MedicationKnowledgeMonographComponent
the monograph value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMonograph
hasMonograph(): boolean
Returns boolean
true if the monograph property exists and has a value; false otherwise
getPreparationInstructionElement
getPreparationInstructionElement(): MarkdownType
Returns MarkdownType
the preparationInstruction property value as a MarkdownType object if defined; else an empty MarkdownType object
setPreparationInstructionElement
setPreparationInstructionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the preparationInstruction property.
Parameters
element: undefined | MarkdownType
the preparationInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreparationInstructionElement
hasPreparationInstructionElement(): boolean
Returns boolean
true if the preparationInstruction property exists and has a value; false otherwise
getPreparationInstruction
getPreparationInstruction(): undefined | string
Returns undefined | string
the preparationInstruction property value as a fhirMarkdown if defined; else undefined
setPreparationInstruction
setPreparationInstruction(value: undefined | string): this
Assigns the provided primitive value to the preparationInstruction property.
Parameters
value: undefined | string
the preparationInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPreparationInstruction
hasPreparationInstruction(): boolean
Returns boolean
true if the preparationInstruction property exists and has a value; false otherwise
getCost
getCost(): MedicationKnowledgeCostComponent[]
Returns MedicationKnowledgeCostComponent[]
the cost property value as a MedicationKnowledgeCostComponent array
setCost
setCost(value: undefined | MedicationKnowledgeCostComponent[]): this
Assigns the provided MedicationKnowledgeCostComponent array value to the cost property.
Parameters
value: undefined | MedicationKnowledgeCostComponent[]
the cost array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCost
addCost(value: undefined | MedicationKnowledgeCostComponent): this
Add the provided MedicationKnowledgeCostComponent value to the cost array property.
Parameters
value: undefined | MedicationKnowledgeCostComponent
the cost value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCost
hasCost(): boolean
Returns boolean
true if the cost property exists and has a value; false otherwise
getMonitoringProgram
getMonitoringProgram(): MedicationKnowledgeMonitoringProgramComponent[]
Returns MedicationKnowledgeMonitoringProgramComponent[]
the monitoringProgram property value as a MedicationKnowledgeMonitoringProgramComponent array
setMonitoringProgram
setMonitoringProgram(
value: undefined | MedicationKnowledgeMonitoringProgramComponent[],
): this
Assigns the provided MedicationKnowledgeMonitoringProgramComponent array value to the monitoringProgram property.
Parameters
value: undefined | MedicationKnowledgeMonitoringProgramComponent[]
the monitoringProgram array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMonitoringProgram
addMonitoringProgram(
value: undefined | MedicationKnowledgeMonitoringProgramComponent,
): this
Add the provided MedicationKnowledgeMonitoringProgramComponent value to the monitoringProgram array property.
Parameters
value: undefined | MedicationKnowledgeMonitoringProgramComponent
the monitoringProgram value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMonitoringProgram
hasMonitoringProgram(): boolean
Returns boolean
true if the monitoringProgram property exists and has a value; false otherwise
getIndicationGuideline
getIndicationGuideline(): MedicationKnowledgeIndicationGuidelineComponent[]
Returns MedicationKnowledgeIndicationGuidelineComponent[]
the indicationGuideline property value as a MedicationKnowledgeIndicationGuidelineComponent array
setIndicationGuideline
setIndicationGuideline(
value: undefined | MedicationKnowledgeIndicationGuidelineComponent[],
): this
Assigns the provided MedicationKnowledgeIndicationGuidelineComponent array value to the indicationGuideline property.
Parameters
value: undefined | MedicationKnowledgeIndicationGuidelineComponent[]
the indicationGuideline array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIndicationGuideline
addIndicationGuideline(
value: undefined | MedicationKnowledgeIndicationGuidelineComponent,
): this
Add the provided MedicationKnowledgeIndicationGuidelineComponent value to the indicationGuideline array property.
Parameters
value: undefined | MedicationKnowledgeIndicationGuidelineComponent
the indicationGuideline value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIndicationGuideline
hasIndicationGuideline(): boolean
Returns boolean
true if the indicationGuideline property exists and has a value; false otherwise
getMedicineClassification
getMedicineClassification(): MedicationKnowledgeMedicineClassificationComponent[]
Returns MedicationKnowledgeMedicineClassificationComponent[]
the medicineClassification property value as a MedicationKnowledgeMedicineClassificationComponent array
setMedicineClassification
setMedicineClassification(
value: undefined | MedicationKnowledgeMedicineClassificationComponent[],
): this
Assigns the provided MedicationKnowledgeMedicineClassificationComponent array value to the medicineClassification property.
Parameters
value: undefined | MedicationKnowledgeMedicineClassificationComponent[]
the medicineClassification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMedicineClassification
addMedicineClassification(
value: undefined | MedicationKnowledgeMedicineClassificationComponent,
): this
Add the provided MedicationKnowledgeMedicineClassificationComponent value to the medicineClassification array property.
Parameters
value: undefined | MedicationKnowledgeMedicineClassificationComponent
the medicineClassification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedicineClassification
hasMedicineClassification(): boolean
Returns boolean
true if the medicineClassification property exists and has a value; false otherwise
getPackaging
getPackaging(): MedicationKnowledgePackagingComponent[]
Returns MedicationKnowledgePackagingComponent[]
the packaging property value as a MedicationKnowledgePackagingComponent array
setPackaging
setPackaging(value: undefined | MedicationKnowledgePackagingComponent[]): this
Assigns the provided MedicationKnowledgePackagingComponent array value to the packaging property.
Parameters
value: undefined | MedicationKnowledgePackagingComponent[]
the packaging array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPackaging
addPackaging(value: undefined | MedicationKnowledgePackagingComponent): this
Add the provided MedicationKnowledgePackagingComponent value to the packaging array property.
Parameters
value: undefined | MedicationKnowledgePackagingComponent
the packaging value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPackaging
hasPackaging(): boolean
Returns boolean
true if the packaging property exists and has a value; false otherwise
getClinicalUseIssue
getClinicalUseIssue(): Reference[]
Returns Reference[]
the clinicalUseIssue property value as a Reference array
setClinicalUseIssue
setClinicalUseIssue(value: undefined | Reference[]): this
Assigns the provided Reference array value to the clinicalUseIssue property.
Parameters
value: undefined | Reference[]
the clinicalUseIssue array value
Returns this
this
Decorator
@ReferenceTargets('MedicationKnowledge.clinicalUseIssue', ['ClinicalUseDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
addClinicalUseIssue
addClinicalUseIssue(value: undefined | Reference): this
Add the provided Reference value to the clinicalUseIssue array property.
Parameters
value: undefined | Reference
the clinicalUseIssue value
Returns this
this
Decorator
@ReferenceTargets('MedicationKnowledge.clinicalUseIssue', ['ClinicalUseDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasClinicalUseIssue
hasClinicalUseIssue(): boolean
Returns boolean
true if the clinicalUseIssue property exists and has a value; false otherwise
getStorageGuideline
getStorageGuideline(): MedicationKnowledgeStorageGuidelineComponent[]
Returns MedicationKnowledgeStorageGuidelineComponent[]
the storageGuideline property value as a MedicationKnowledgeStorageGuidelineComponent array
setStorageGuideline
setStorageGuideline(
value: undefined | MedicationKnowledgeStorageGuidelineComponent[],
): this
Assigns the provided MedicationKnowledgeStorageGuidelineComponent array value to the storageGuideline property.
Parameters
value: undefined | MedicationKnowledgeStorageGuidelineComponent[]
the storageGuideline array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStorageGuideline
addStorageGuideline(
value: undefined | MedicationKnowledgeStorageGuidelineComponent,
): this
Add the provided MedicationKnowledgeStorageGuidelineComponent value to the storageGuideline array property.
Parameters
value: undefined | MedicationKnowledgeStorageGuidelineComponent
the storageGuideline value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStorageGuideline
hasStorageGuideline(): boolean
Returns boolean
true if the storageGuideline property exists and has a value; false otherwise
getRegulatory
getRegulatory(): MedicationKnowledgeRegulatoryComponent[]
Returns MedicationKnowledgeRegulatoryComponent[]
the regulatory property value as a MedicationKnowledgeRegulatoryComponent array
setRegulatory
setRegulatory(value: undefined | MedicationKnowledgeRegulatoryComponent[]): this
Assigns the provided MedicationKnowledgeRegulatoryComponent array value to the regulatory property.
Parameters
value: undefined | MedicationKnowledgeRegulatoryComponent[]
the regulatory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRegulatory
addRegulatory(value: undefined | MedicationKnowledgeRegulatoryComponent): this
Add the provided MedicationKnowledgeRegulatoryComponent value to the regulatory array property.
Parameters
value: undefined | MedicationKnowledgeRegulatoryComponent
the regulatory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRegulatory
hasRegulatory(): boolean
Returns boolean
true if the regulatory property exists and has a value; false otherwise
getDefinitional
getDefinitional(): MedicationKnowledgeDefinitionalComponent
Returns MedicationKnowledgeDefinitionalComponent
the definitional property value as a MedicationKnowledgeDefinitionalComponent object if defined; else an empty MedicationKnowledgeDefinitionalComponent object
setDefinitional
setDefinitional(
value: undefined | MedicationKnowledgeDefinitionalComponent,
): this
Assigns the provided Definitional object value to the definitional property.
Parameters
value: undefined | MedicationKnowledgeDefinitionalComponent
the definitional object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDefinitional
hasDefinitional(): boolean
Returns boolean
true if the definitional property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): MedicationKnowledge
Creates a copy of the current instance.
Returns MedicationKnowledge
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationKnowledge): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationKnowledge
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initIntendedJurisdiction
initIntendedJurisdiction(): void
Initialize the intendedJurisdiction property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initRelatedMedicationKnowledge
initRelatedMedicationKnowledge(): void
Initialize the relatedMedicationKnowledge property
Returns void
Private initAssociatedMedication
initAssociatedMedication(): void
Initialize the associatedMedication property
Returns void
Private initProductType
initProductType(): void
Initialize the productType property
Returns void
Private initMonograph
initMonograph(): void
Initialize the monograph property
Returns void
Private initCost
initCost(): void
Initialize the cost property
Returns void
Private initMonitoringProgram
initMonitoringProgram(): void
Initialize the monitoringProgram property
Returns void
Private initIndicationGuideline
initIndicationGuideline(): void
Initialize the indicationGuideline property
Returns void
Private initMedicineClassification
initMedicineClassification(): void
Initialize the medicineClassification property
Returns void
Private initPackaging
initPackaging(): void
Initialize the packaging property
Returns void
Private initClinicalUseIssue
initClinicalUseIssue(): void
Initialize the clinicalUseIssue property
Returns void
Private initStorageGuideline
initStorageGuideline(): void
Initialize the storageGuideline property
Returns void
Private initRegulatory
initRegulatory(): void
Initialize the regulatory property
Returns void
