@paq-ts-fhir/r4-datamodels: PractitionerRole
Class PractitionerRole
PractitionerRole Class
Remarks
A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.
Need to track services that a healthcare provider is able to provide at an organization's location, and the services that they can perform there.
FHIR Specification
Short: Roles/organizations the practitioner is associated with
Definition: A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.
FHIR Version: 4.0.1
See
FHIR PractitionerRole
Hierarchy (View Summary)
DomainResource
PractitionerRole
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
period?
practitioner?
organization?
code?
specialty?
location?
healthcareService?
telecom?
availableTime?
notAvailable?
availabilityExceptions?
endpoint?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getPeriod
setPeriod
hasPeriod
getPractitioner
setPractitioner
hasPractitioner
getOrganization
setOrganization
hasOrganization
getCode
setCode
addCode
hasCode
getSpecialty
setSpecialty
addSpecialty
hasSpecialty
getLocation
setLocation
addLocation
hasLocation
getHealthcareService
setHealthcareService
addHealthcareService
hasHealthcareService
getTelecom
setTelecom
addTelecom
hasTelecom
getAvailableTime
setAvailableTime
addAvailableTime
hasAvailableTime
getNotAvailable
setNotAvailable
addNotAvailable
hasNotAvailable
getAvailabilityExceptionsElement
setAvailabilityExceptionsElement
hasAvailabilityExceptionsElement
getAvailabilityExceptions
setAvailabilityExceptions
hasAvailabilityExceptions
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCode
initSpecialty
initLocation
initHealthcareService
initTelecom
initAvailableTime
initNotAvailable
initEndpoint
Constructors
constructor
new PractitionerRole(): PractitionerRole
Returns PractitionerRole
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
PractitionerRole.identifier Element
Remarks
FHIR Specification
Short: Business Identifiers that are specific to a role/location
Definition: Business Identifiers that are specific to a role/location.
Requirements: Often, specific identities are assigned for the agent.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
PractitionerRole.active Element
Remarks
FHIR Specification
Short: Whether this practitioner role record is in active use
Definition: Whether this practitioner role record is in active use.
Comment: If this value is false, you may refer to the period to see when the role was in active use. If there is no period specified, no inference can be made about when it was active.
Requirements: Need to be able to mark a practitioner role record as not to be used because it was created in error, or otherwise no longer in active use.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
PractitionerRole.period Element
Remarks
FHIR Specification
Short: The period during which the practitioner is authorized to perform in these role(s)
Definition: The period during which the person is authorized to act as a practitioner in these role(s) for the organization.
Requirements: Even after the agencies is revoked, the fact that it existed must still be recorded.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional practitioner
practitioner?: Reference
PractitionerRole.practitioner Element
Remarks
FHIR Specification
Short: Practitioner that is able to provide the defined services for the organization
Definition: Practitioner that is able to provide the defined services for the organization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organization
organization?: Reference
PractitionerRole.organization Element
Remarks
FHIR Specification
Short: Organization where the roles are available
Definition: The organization where the Practitioner performs the roles associated.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept[]
PractitionerRole.code Element
Remarks
FHIR Specification
Short: Roles which this practitioner may perform
Definition: Roles which this practitioner is authorized to perform for the organization.
Comment: A person may have more than one role.
Requirements: Need to know what authority the practitioner has - what can they do?
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialty
specialty?: CodeableConcept[]
PractitionerRole.specialty Element
Remarks
FHIR Specification
Short: Specific specialty of the practitioner
Definition: Specific specialty of the practitioner.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference[]
PractitionerRole.location Element
Remarks
FHIR Specification
Short: The location(s) at which this practitioner provides care
Definition: The location(s) at which this practitioner provides care.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional healthcareService
healthcareService?: Reference[]
PractitionerRole.healthcareService Element
Remarks
FHIR Specification
Short: The list of healthcare services that this worker provides for this role's Organization/Location(s)
Definition: The list of healthcare services that this worker provides for this role's Organization/Location(s).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional telecom
telecom?: ContactPoint[]
PractitionerRole.telecom Element
Remarks
FHIR Specification
Short: Contact details that are specific to the role/location/service
Definition: Contact details that are specific to the role/location/service.
Requirements: Often practitioners have a dedicated line for each location (or service) that they work at, and need to be able to define separate contact details for each of these.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional availableTime
availableTime?: PractitionerRoleAvailableTimeComponent[]
PractitionerRole.availableTime Element
Remarks
FHIR Specification
Short: Times the Service Site is available
Definition: A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.
Comment: More detailed availability information may be provided in associated Schedule/Slot resources.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional notAvailable
notAvailable?: PractitionerRoleNotAvailableComponent[]
PractitionerRole.notAvailable Element
Remarks
FHIR Specification
Short: Not available during this time due to provided reason
Definition: The practitioner is not available or performing this role during this period of time due to the provided reason.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional availabilityExceptions
availabilityExceptions?: StringType
PractitionerRole.availabilityExceptions Element
Remarks
FHIR Specification
Short: Description of availability exceptions
Definition: A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
PractitionerRole.endpoint Element
Remarks
FHIR Specification
Short: Technical endpoints providing access to services operated for the practitioner with this role
Definition: Technical endpoints providing access to services operated for the practitioner with this role.
Requirements: Organizations have multiple systems that provide various services and ,ay also be different for practitioners too. So the endpoint satisfies the need to be able to define the technical connection details for how to connect to them, and for what purpose.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | PractitionerRole
Parse the provided PractitionerRole JSON to instantiate the PractitionerRole data model.
Parameters
sourceJson: Value
JSON representing FHIR PractitionerRole
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PractitionerRole
Returns undefined | PractitionerRole
PractitionerRole data model or undefined for PractitionerRole
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPractitioner
getPractitioner(): Reference
Returns Reference
the practitioner property value as a Reference object; else an empty Reference object
setPractitioner
setPractitioner(value: undefined | Reference): this
Assigns the provided Practitioner object value to the practitioner property.
Parameters
value: undefined | Reference
the practitioner object value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.practitioner', ['Practitioner',])
Throws
InvalidTypeError for invalid data type or reference value
hasPractitioner
hasPractitioner(): boolean
Returns boolean
true if the practitioner property exists and has a value; false otherwise
getOrganization
getOrganization(): Reference
Returns Reference
the organization property value as a Reference object; else an empty Reference object
setOrganization
setOrganization(value: undefined | Reference): this
Assigns the provided Organization object value to the organization property.
Parameters
value: undefined | Reference
the organization object value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.organization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOrganization
hasOrganization(): boolean
Returns boolean
true if the organization property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept[]
Returns CodeableConcept[]
the code property value as a CodeableConcept array
setCode
setCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the code property.
Parameters
value: undefined | CodeableConcept[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the code array property.
Parameters
value: undefined | CodeableConcept
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSpecialty
getSpecialty(): CodeableConcept[]
Returns CodeableConcept[]
the specialty property value as a CodeableConcept array
setSpecialty
setSpecialty(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialty property.
Parameters
value: undefined | CodeableConcept[]
the specialty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialty
addSpecialty(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialty array property.
Parameters
value: undefined | CodeableConcept
the specialty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialty
hasSpecialty(): boolean
Returns boolean
true if the specialty property exists and has a value; false otherwise
getLocation
getLocation(): Reference[]
Returns Reference[]
the location property value as a Reference array
setLocation
setLocation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the location property.
Parameters
value: undefined | Reference[]
the location array value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addLocation
addLocation(value: undefined | Reference): this
Add the provided Reference value to the location array property.
Parameters
value: undefined | Reference
the location value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getHealthcareService
getHealthcareService(): Reference[]
Returns Reference[]
the healthcareService property value as a Reference array
setHealthcareService
setHealthcareService(value: undefined | Reference[]): this
Assigns the provided Reference array value to the healthcareService property.
Parameters
value: undefined | Reference[]
the healthcareService array value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.healthcareService', ['HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
addHealthcareService
addHealthcareService(value: undefined | Reference): this
Add the provided Reference value to the healthcareService array property.
Parameters
value: undefined | Reference
the healthcareService value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.healthcareService', ['HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
hasHealthcareService
hasHealthcareService(): boolean
Returns boolean
true if the healthcareService property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
getAvailableTime
getAvailableTime(): PractitionerRoleAvailableTimeComponent[]
Returns PractitionerRoleAvailableTimeComponent[]
the availableTime property value as a PractitionerRoleAvailableTimeComponent array
setAvailableTime
setAvailableTime(
value: undefined | PractitionerRoleAvailableTimeComponent[],
): this
Assigns the provided PractitionerRoleAvailableTimeComponent array value to the availableTime property.
Parameters
value: undefined | PractitionerRoleAvailableTimeComponent[]
the availableTime array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAvailableTime
addAvailableTime(
value: undefined | PractitionerRoleAvailableTimeComponent,
): this
Add the provided PractitionerRoleAvailableTimeComponent value to the availableTime array property.
Parameters
value: undefined | PractitionerRoleAvailableTimeComponent
the availableTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAvailableTime
hasAvailableTime(): boolean
Returns boolean
true if the availableTime property exists and has a value; false otherwise
getNotAvailable
getNotAvailable(): PractitionerRoleNotAvailableComponent[]
Returns PractitionerRoleNotAvailableComponent[]
the notAvailable property value as a PractitionerRoleNotAvailableComponent array
setNotAvailable
setNotAvailable(
value: undefined | PractitionerRoleNotAvailableComponent[],
): this
Assigns the provided PractitionerRoleNotAvailableComponent array value to the notAvailable property.
Parameters
value: undefined | PractitionerRoleNotAvailableComponent[]
the notAvailable array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNotAvailable
addNotAvailable(value: undefined | PractitionerRoleNotAvailableComponent): this
Add the provided PractitionerRoleNotAvailableComponent value to the notAvailable array property.
Parameters
value: undefined | PractitionerRoleNotAvailableComponent
the notAvailable value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNotAvailable
hasNotAvailable(): boolean
Returns boolean
true if the notAvailable property exists and has a value; false otherwise
getAvailabilityExceptionsElement
getAvailabilityExceptionsElement(): StringType
Returns StringType
the availabilityExceptions property value as a StringType object if defined; else an empty StringType object
setAvailabilityExceptionsElement
setAvailabilityExceptionsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the availabilityExceptions property.
Parameters
element: undefined | StringType
the availabilityExceptions value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAvailabilityExceptionsElement
hasAvailabilityExceptionsElement(): boolean
Returns boolean
true if the availabilityExceptions property exists and has a value; false otherwise
getAvailabilityExceptions
getAvailabilityExceptions(): undefined | string
Returns undefined | string
the availabilityExceptions property value as a fhirString if defined; else undefined
setAvailabilityExceptions
setAvailabilityExceptions(value: undefined | string): this
Assigns the provided primitive value to the availabilityExceptions property.
Parameters
value: undefined | string
the availabilityExceptions value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAvailabilityExceptions
hasAvailabilityExceptions(): boolean
Returns boolean
true if the availabilityExceptions property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): PractitionerRole
Creates a copy of the current instance.
Returns PractitionerRole
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: PractitionerRole): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PractitionerRole
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initSpecialty
initSpecialty(): void
Initialize the specialty property
Returns void
Private initLocation
initLocation(): void
Initialize the location property
Returns void
Private initHealthcareService
initHealthcareService(): void
Initialize the healthcareService property
Returns void
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
Private initAvailableTime
initAvailableTime(): void
Initialize the availableTime property
Returns void
Private initNotAvailable
initNotAvailable(): void
Initialize the notAvailable property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
