@paq-ts-fhir/r5-datamodels: FamilyMemberHistory
Class FamilyMemberHistory
FamilyMemberHistory Class
Remarks
Significant health conditions for a person related to the patient relevant in the context of care for the patient.
FHIR Specification
Short: Information about patient's relatives, relevant for patient
Definition: Significant health conditions for a person related to the patient relevant in the context of care for the patient.
FHIR Version: 5.0.0
See
FHIR FamilyMemberHistory
Hierarchy (View Summary)
DomainResource
FamilyMemberHistory
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
historyStatusEnum
status
dataAbsentReason?
patient
date?
participant?
name?
relationship
sex?
born?
age?
estimatedAge?
deceased?
reason?
note?
condition?
procedure?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getDataAbsentReason
setDataAbsentReason
hasDataAbsentReason
getPatient
setPatient
hasPatient
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getParticipant
setParticipant
addParticipant
hasParticipant
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getRelationship
setRelationship
hasRelationship
getSex
setSex
hasSex
getBorn
setBorn
hasBorn
getBornPeriod
hasBornPeriod
getBornDateType
hasBornDateType
getBornStringType
hasBornStringType
getAge
setAge
hasAge
getAgeAge
hasAgeAge
getAgeRange
hasAgeRange
getAgeStringType
hasAgeStringType
getEstimatedAgeElement
setEstimatedAgeElement
hasEstimatedAgeElement
getEstimatedAge
setEstimatedAge
hasEstimatedAge
getDeceased
setDeceased
hasDeceased
getDeceasedBooleanType
hasDeceasedBooleanType
getDeceasedAge
hasDeceasedAge
getDeceasedRange
hasDeceasedRange
getDeceasedDateType
hasDeceasedDateType
getDeceasedStringType
hasDeceasedStringType
getReason
setReason
addReason
hasReason
getNote
setNote
addNote
hasNote
getCondition
setCondition
addCondition
hasCondition
getProcedure
setProcedure
addProcedure
hasProcedure
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initParticipant
initReason
initNote
initCondition
initProcedure
Constructors
constructor
new FamilyMemberHistory(
    status?: null | string | CodeType | EnumCodeType,
    patient?: null | Reference,
    relationship?: null | CodeableConcept,
): FamilyMemberHistory
Parameters
status: null | string | CodeType | EnumCodeType = null
patient: null | Reference = null
relationship: null | CodeableConcept = null
Returns FamilyMemberHistory
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
FamilyMemberHistory.identifier Element
Remarks
FHIR Specification
Short: External Id(s) for this record
Definition: Business identifiers assigned to this family member history by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the family member history as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
FamilyMemberHistory.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this FamilyMemberHistory.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/Measure', 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
FamilyMemberHistory.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this FamilyMemberHistory.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly historyStatusEnum
historyStatusEnum: HistoryStatusEnum
FHIR CodeSystem: HistoryStatus
See
HistoryStatusEnum
Private status
status: null | EnumCodeType
FamilyMemberHistory.status Element
Remarks
FHIR Specification
Short: partial | completed | entered-in-error | health-unknown
Definition: A code specifying the status of the record of the family history of a specific family member.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: HistoryStatusEnum
Private Optional dataAbsentReason
dataAbsentReason?: CodeableConcept
FamilyMemberHistory.dataAbsentReason Element
Remarks
FHIR Specification
Short: subject-unknown | withheld | unable-to-obtain | deferred
Definition: Describes why the family member's history is not available.
Requirements: This is a separate element to allow it to have a distinct binding from reasonCode.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private patient
patient: null | Reference
FamilyMemberHistory.patient Element
Remarks
FHIR Specification
Short: Patient history is about
Definition: The person who this history concerns.
Comment: This is not the family member.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
FamilyMemberHistory.date Element
Remarks
FHIR Specification
Short: When history was recorded or last updated
Definition: The date (and possibly time) when the family member history was recorded or last updated.
Comment: This should be captured even if the same as the date on the List aggregating the full family history.
Requirements: Allows determination of how current the summary is.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional participant
participant?: FamilyMemberHistoryParticipantComponent[]
FamilyMemberHistory.participant Element
Remarks
FHIR Specification
Short: Who or what participated in the activities related to the family member history and how they were involved
Definition: Indicates who or what participated in the activities related to the family member history and how they were involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: StringType
FamilyMemberHistory.name Element
Remarks
FHIR Specification
Short: The family member described
Definition: This will either be a name or a description; e.g. "Aunt Susan", "my cousin with the red hair".
Requirements: Allows greater ease in ensuring the same person is being talked about.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private relationship
relationship: null | CodeableConcept
FamilyMemberHistory.relationship Element
Remarks
FHIR Specification
Short: Relationship to the subject
Definition: The type of relationship this person has to the patient (father, mother, brother etc.).
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional sex
sex?: CodeableConcept
FamilyMemberHistory.sex Element
Remarks
FHIR Specification
Short: male | female | other | unknown
Definition: The birth sex of the family member.
Comment: This element should ideally reflect whether the individual is genetically male or female. However, as reported information based on the knowledge of the patient or reporting friend/relative, there may be situations where the reported sex might not be totally accurate. E.g. 'Aunt Sue' might be XY rather than XX. Questions soliciting this information should be phrased to encourage capture of genetic sex where known. However, systems performing analysis should also allow for the possibility of imprecision with this element.
Requirements: Not all relationship codes imply sex and the relative's sex can be relevant for risk assessments.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional born
born?: IDataType
FamilyMemberHistory.born[x] Element
Decorator
@ChoiceDataTypesMeta('FamilyMemberHistory.born[x]', ['Period','date','string',]
Remarks
FHIR Specification
Short: (approximate) date of birth
Definition: The actual or approximate date of birth of the relative.
Requirements: Allows calculation of the relative's age.
FHIR Types: 'Period', 'date', 'string',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional age
age?: IDataType
FamilyMemberHistory.age[x] Element
Decorator
@ChoiceDataTypesMeta('FamilyMemberHistory.age[x]', ['Age','Range','string',]
Remarks
FHIR Specification
Short: (approximate) age
Definition: The age of the relative at the time the family member history is recorded.
Comment: use estimatedAge to indicate whether the age is actual or not.
Requirements: While age can be calculated from date of birth, sometimes recording age directly is more natural for clinicians.
FHIR Types: 'Age', 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional estimatedAge
estimatedAge?: BooleanType
FamilyMemberHistory.estimatedAge Element
Remarks
FHIR Specification
Short: Age is estimated?
Definition: If true, indicates that the age value specified is an estimated value.
Comment: This element is labeled as a modifier because the fact that age is estimated can/should change the results of any algorithm that calculates based on the specified age.
Requirements: Clinicians often prefer to specify an estimaged age rather than an age range.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional deceased
deceased?: IDataType
FamilyMemberHistory.deceased[x] Element
Decorator
@ChoiceDataTypesMeta('FamilyMemberHistory.deceased[x]', ['boolean','Age','Range','date','string',]
Remarks
FHIR Specification
Short: Dead? How old/when?
Definition: Deceased flag or the actual or approximate age of the relative at the time of death for the family member history record.
FHIR Types: 'boolean', 'Age', 'Range', 'date', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
FamilyMemberHistory.reason Element
Remarks
FHIR Specification
Short: Why was family member history performed?
Definition: Describes why the family member history occurred in coded or textual form, or Indicates a Condition, Observation, AllergyIntolerance, or QuestionnaireResponse that justifies this family member history event.
Comment: Textual reasons can be captured using reasonCode.text.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/AllergyIntolerance', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
FamilyMemberHistory.note Element
Remarks
FHIR Specification
Short: General note about related person
Definition: This property allows a non condition-specific note to the made about the related person. Ideally, the note would be in the condition property, but this is not always possible.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional condition
condition?: FamilyMemberHistoryConditionComponent[]
FamilyMemberHistory.condition Element
Remarks
FHIR Specification
Short: Condition that the related person had
Definition: The significant Conditions (or condition) that the family member had. This is a repeating section to allow a system to represent more than one condition per resource, though there is nothing stopping multiple resources - one per condition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional procedure
procedure?: FamilyMemberHistoryProcedureComponent[]
FamilyMemberHistory.procedure Element
Remarks
FHIR Specification
Short: Procedures that the related person had
Definition: The significant Procedures (or procedure) that the family member had. This is a repeating section to allow a system to represent more than one procedure per resource, though there is nothing stopping multiple resources - one per procedure.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | FamilyMemberHistory
Parse the provided FamilyMemberHistory JSON to instantiate the FamilyMemberHistory data model.
Parameters
sourceJson: Value
JSON representing FHIR FamilyMemberHistory
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to FamilyMemberHistory
Returns undefined | FamilyMemberHistory
FamilyMemberHistory data model or undefined for FamilyMemberHistory
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: HistoryStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HistoryStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: HistoryStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HistoryStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: HistoryStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: HistoryStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getDataAbsentReason
getDataAbsentReason(): CodeableConcept
Returns CodeableConcept
the dataAbsentReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDataAbsentReason
setDataAbsentReason(value: undefined | CodeableConcept): this
Assigns the provided DataAbsentReason object value to the dataAbsentReason property.
Parameters
value: undefined | CodeableConcept
the dataAbsentReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDataAbsentReason
hasDataAbsentReason(): boolean
Returns boolean
true if the dataAbsentReason property exists and has a value; false otherwise
getPatient
getPatient(): null | Reference
Returns null | Reference
the patient property value as a Reference object if defined; else null
setPatient
setPatient(value: Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('FamilyMemberHistory.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getParticipant
getParticipant(): FamilyMemberHistoryParticipantComponent[]
Returns FamilyMemberHistoryParticipantComponent[]
the participant property value as a FamilyMemberHistoryParticipantComponent array
setParticipant
setParticipant(
    value: undefined | FamilyMemberHistoryParticipantComponent[],
): this
Assigns the provided FamilyMemberHistoryParticipantComponent array value to the participant property.
Parameters
value: undefined | FamilyMemberHistoryParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | FamilyMemberHistoryParticipantComponent): this
Add the provided FamilyMemberHistoryParticipantComponent value to the participant array property.
Parameters
value: undefined | FamilyMemberHistoryParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getRelationship
getRelationship(): null | CodeableConcept
Returns null | CodeableConcept
the relationship property value as a CodeableConcept object if defined; else null
setRelationship
setRelationship(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the relationship property.
Parameters
value: CodeableConcept
the relationship object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelationship
hasRelationship(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getSex
getSex(): CodeableConcept
Returns CodeableConcept
the sex property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSex
setSex(value: undefined | CodeableConcept): this
Assigns the provided Sex object value to the sex property.
Parameters
value: undefined | CodeableConcept
the sex object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSex
hasSex(): boolean
Returns boolean
true if the sex property exists and has a value; false otherwise
getBorn
getBorn(): undefined | IDataType
Returns undefined | IDataType
the born property value as a DataType object if defined; else undefined
setBorn
setBorn(value: undefined | IDataType): this
Assigns the provided DataType object value to the born property.
Parameters
value: undefined | IDataType
the born object value
Returns this
this
Decorator
@ChoiceDataTypes('FamilyMemberHistory.born[x]')
Throws
InvalidTypeError for invalid data types
hasBorn
hasBorn(): boolean
Returns boolean
true if the born property exists and has a value; false otherwise
getBornPeriod
getBornPeriod(): undefined | Period
Returns undefined | Period
the born property value as a Period object if defined; else undefined
hasBornPeriod
hasBornPeriod(): boolean
Returns boolean
true if the born property exists as a Period and has a value; false otherwise
getBornDateType
getBornDateType(): undefined | DateType
Returns undefined | DateType
the born property value as a DateType object if defined; else undefined
hasBornDateType
hasBornDateType(): boolean
Returns boolean
true if the born property exists as a DateType and has a value; false otherwise
getBornStringType
getBornStringType(): undefined | StringType
Returns undefined | StringType
the born property value as a StringType object if defined; else undefined
hasBornStringType
hasBornStringType(): boolean
Returns boolean
true if the born property exists as a StringType and has a value; false otherwise
getAge
getAge(): undefined | IDataType
Returns undefined | IDataType
the age property value as a DataType object if defined; else undefined
setAge
setAge(value: undefined | IDataType): this
Assigns the provided DataType object value to the age property.
Parameters
value: undefined | IDataType
the age object value
Returns this
this
Decorator
@ChoiceDataTypes('FamilyMemberHistory.age[x]')
Throws
InvalidTypeError for invalid data types
hasAge
hasAge(): boolean
Returns boolean
true if the age property exists and has a value; false otherwise
getAgeAge
getAgeAge(): undefined | Age
Returns undefined | Age
the age property value as a Age object if defined; else undefined
hasAgeAge
hasAgeAge(): boolean
Returns boolean
true if the age property exists as a Age and has a value; false otherwise
getAgeRange
getAgeRange(): undefined | Range
Returns undefined | Range
the age property value as a Range object if defined; else undefined
hasAgeRange
hasAgeRange(): boolean
Returns boolean
true if the age property exists as a Range and has a value; false otherwise
getAgeStringType
getAgeStringType(): undefined | StringType
Returns undefined | StringType
the age property value as a StringType object if defined; else undefined
hasAgeStringType
hasAgeStringType(): boolean
Returns boolean
true if the age property exists as a StringType and has a value; false otherwise
getEstimatedAgeElement
getEstimatedAgeElement(): BooleanType
Returns BooleanType
the estimatedAge property value as a BooleanType object if defined; else an empty BooleanType object
setEstimatedAgeElement
setEstimatedAgeElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the estimatedAge property.
Parameters
element: undefined | BooleanType
the estimatedAge value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEstimatedAgeElement
hasEstimatedAgeElement(): boolean
Returns boolean
true if the estimatedAge property exists and has a value; false otherwise
getEstimatedAge
getEstimatedAge(): undefined | boolean
Returns undefined | boolean
the estimatedAge property value as a fhirBoolean if defined; else undefined
setEstimatedAge
setEstimatedAge(value: undefined | boolean): this
Assigns the provided primitive value to the estimatedAge property.
Parameters
value: undefined | boolean
the estimatedAge value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEstimatedAge
hasEstimatedAge(): boolean
Returns boolean
true if the estimatedAge property exists and has a value; false otherwise
getDeceased
getDeceased(): undefined | IDataType
Returns undefined | IDataType
the deceased property value as a DataType object if defined; else undefined
setDeceased
setDeceased(value: undefined | IDataType): this
Assigns the provided DataType object value to the deceased property.
Parameters
value: undefined | IDataType
the deceased object value
Returns this
this
Decorator
@ChoiceDataTypes('FamilyMemberHistory.deceased[x]')
Throws
InvalidTypeError for invalid data types
hasDeceased
hasDeceased(): boolean
Returns boolean
true if the deceased property exists and has a value; false otherwise
getDeceasedBooleanType
getDeceasedBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the deceased property value as a BooleanType object if defined; else undefined
hasDeceasedBooleanType
hasDeceasedBooleanType(): boolean
Returns boolean
true if the deceased property exists as a BooleanType and has a value; false otherwise
getDeceasedAge
getDeceasedAge(): undefined | Age
Returns undefined | Age
the deceased property value as a Age object if defined; else undefined
hasDeceasedAge
hasDeceasedAge(): boolean
Returns boolean
true if the deceased property exists as a Age and has a value; false otherwise
getDeceasedRange
getDeceasedRange(): undefined | Range
Returns undefined | Range
the deceased property value as a Range object if defined; else undefined
hasDeceasedRange
hasDeceasedRange(): boolean
Returns boolean
true if the deceased property exists as a Range and has a value; false otherwise
getDeceasedDateType
getDeceasedDateType(): undefined | DateType
Returns undefined | DateType
the deceased property value as a DateType object if defined; else undefined
hasDeceasedDateType
hasDeceasedDateType(): boolean
Returns boolean
true if the deceased property exists as a DateType and has a value; false otherwise
getDeceasedStringType
getDeceasedStringType(): undefined | StringType
Returns undefined | StringType
the deceased property value as a StringType object if defined; else undefined
hasDeceasedStringType
hasDeceasedStringType(): boolean
Returns boolean
true if the deceased property exists as a StringType and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getCondition
getCondition(): FamilyMemberHistoryConditionComponent[]
Returns FamilyMemberHistoryConditionComponent[]
the condition property value as a FamilyMemberHistoryConditionComponent array
setCondition
setCondition(value: undefined | FamilyMemberHistoryConditionComponent[]): this
Assigns the provided FamilyMemberHistoryConditionComponent array value to the condition property.
Parameters
value: undefined | FamilyMemberHistoryConditionComponent[]
the condition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCondition
addCondition(value: undefined | FamilyMemberHistoryConditionComponent): this
Add the provided FamilyMemberHistoryConditionComponent value to the condition array property.
Parameters
value: undefined | FamilyMemberHistoryConditionComponent
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getProcedure
getProcedure(): FamilyMemberHistoryProcedureComponent[]
Returns FamilyMemberHistoryProcedureComponent[]
the procedure property value as a FamilyMemberHistoryProcedureComponent array
setProcedure
setProcedure(value: undefined | FamilyMemberHistoryProcedureComponent[]): this
Assigns the provided FamilyMemberHistoryProcedureComponent array value to the procedure property.
Parameters
value: undefined | FamilyMemberHistoryProcedureComponent[]
the procedure array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcedure
addProcedure(value: undefined | FamilyMemberHistoryProcedureComponent): this
Add the provided FamilyMemberHistoryProcedureComponent value to the procedure array property.
Parameters
value: undefined | FamilyMemberHistoryProcedureComponent
the procedure value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcedure
hasProcedure(): boolean
Returns boolean
true if the procedure property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): FamilyMemberHistory
Creates a copy of the current instance.
Returns FamilyMemberHistory
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: FamilyMemberHistory): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: FamilyMemberHistory
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initCondition
initCondition(): void
Initialize the condition property
Returns void
Private initProcedure
initProcedure(): void
Initialize the procedure property
Returns void
