@paq-ts-fhir/r4b-datamodels: CitationCitedArtifactComponent
Class CitationCitedArtifactComponent
CitationCitedArtifactComponent Class
Remarks
FHIR Specification
Short: The article or artifact being described
Definition: The article or artifact being described.
See
FHIR Citation
Hierarchy (View Summary)
BackboneElement
CitationCitedArtifactComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
relatedIdentifier?
dateAccessed?
version?
currentState?
statusDate?
title?
abstract_?
part?
relatesTo?
publicationForm?
webLocation?
classification?
contributorship?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getRelatedIdentifier
setRelatedIdentifier
addRelatedIdentifier
hasRelatedIdentifier
getDateAccessedElement
setDateAccessedElement
hasDateAccessedElement
getDateAccessed
setDateAccessed
hasDateAccessed
getVersion
setVersion
hasVersion
getCurrentState
setCurrentState
addCurrentState
hasCurrentState
getStatusDate
setStatusDate
addStatusDate
hasStatusDate
getTitle
setTitle
addTitle
hasTitle
getAbstract
setAbstract
addAbstract
hasAbstract
getPart
setPart
hasPart
getRelatesTo
setRelatesTo
addRelatesTo
hasRelatesTo
getPublicationForm
setPublicationForm
addPublicationForm
hasPublicationForm
getWebLocation
setWebLocation
addWebLocation
hasWebLocation
getClassification
setClassification
addClassification
hasClassification
getContributorship
setContributorship
hasContributorship
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initRelatedIdentifier
initCurrentState
initStatusDate
initTitle
initAbstract
initRelatesTo
initPublicationForm
initWebLocation
initClassification
initNote
Constructors
constructor
new CitationCitedArtifactComponent(): CitationCitedArtifactComponent
Returns CitationCitedArtifactComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Citation.citedArtifact.identifier Element
Remarks
FHIR Specification
Short: May include DOI, PMID, PMCID, etc.
Definition: A formal identifier that is used to identify this citation when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: May include DOI, PMID, PMCID, etc. This element will contain unique identifiers that support de-duplication of citations. This identifier can be valid for only one citation resource.
Requirements: Allows externally provided and/or usable identifiers to be associated with this citation.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relatedIdentifier
relatedIdentifier?: Identifier[]
Citation.citedArtifact.relatedIdentifier Element
Remarks
FHIR Specification
Short: May include trial registry identifiers
Definition: A formal identifier that is used to identify things closely related to this citation.
Comment: May include trial registry identifiers, e.g. NCT04372602 from clinicaltrials.gov. This identifier can be valid for multiple citation resources.
Requirements: Allows externally provided and/or usable identifiers to be associated with this citation.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional dateAccessed
dateAccessed?: DateTimeType
Citation.citedArtifact.dateAccessed Element
Remarks
FHIR Specification
Short: When the cited artifact was accessed
Definition: When the cited artifact was accessed.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional version
version?: CitationCitedArtifactVersionComponent
Citation.citedArtifact.version Element
Remarks
FHIR Specification
Short: The defined version of the cited artifact
Definition: The defined version of the cited artifact.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional currentState
currentState?: CodeableConcept[]
Citation.citedArtifact.currentState Element
Remarks
FHIR Specification
Short: The status of the cited artifact
Definition: The status of the cited artifact.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional statusDate
statusDate?: CitationCitedArtifactStatusDateComponent[]
Citation.citedArtifact.statusDate Element
Remarks
FHIR Specification
Short: An effective date or period for a status of the cited artifact
Definition: An effective date or period for a status of the cited artifact.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional title
title?: CitationCitedArtifactTitleComponent[]
Citation.citedArtifact.title Element
Remarks
FHIR Specification
Short: The title details of the article or artifact
Definition: The title details of the article or artifact.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional abstract_
abstract_?: CitationCitedArtifactAbstractComponent[]
Citation.citedArtifact.abstract Element
Remarks
FHIR Specification
Short: Summary of the article or artifact
Definition: Summary of the article or artifact.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional part
part?: CitationCitedArtifactPartComponent
Citation.citedArtifact.part Element
Remarks
FHIR Specification
Short: The component of the article or artifact
Definition: The component of the article or artifact.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional relatesTo
relatesTo?: CitationCitedArtifactRelatesToComponent[]
Citation.citedArtifact.relatesTo Element
Remarks
FHIR Specification
Short: The artifact related to the cited artifact
Definition: The artifact related to the cited artifact.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional publicationForm
publicationForm?: CitationCitedArtifactPublicationFormComponent[]
Citation.citedArtifact.publicationForm Element
Remarks
FHIR Specification
Short: If multiple, used to represent alternative forms of the article that are not separate citations
Definition: If multiple, used to represent alternative forms of the article that are not separate citations.
Comment: A common use is a journal article with a publication date and pagination for a print version and a different publication date for the online version of the same article.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional webLocation
webLocation?: CitationCitedArtifactWebLocationComponent[]
Citation.citedArtifact.webLocation Element
Remarks
FHIR Specification
Short: Used for any URL for the article or artifact cited
Definition: Used for any URL for the article or artifact cited.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional classification
classification?: CitationCitedArtifactClassificationComponent[]
Citation.citedArtifact.classification Element
Remarks
FHIR Specification
Short: The assignment to an organizing scheme
Definition: The assignment to an organizing scheme.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contributorship
contributorship?: CitationCitedArtifactContributorshipComponent
Citation.citedArtifact.contributorship Element
Remarks
FHIR Specification
Short: Attribution of authors and other contributors
Definition: This element is used to list authors and other contributors, their contact information, specific contributions, and summary statements.
Requirements: Need to support individualized and collective attribution of authorship and contributorship to people and groups.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Citation.citedArtifact.note Element
Remarks
FHIR Specification
Short: Any additional information or content for the article or artifact
Definition: Any additional information or content for the article or artifact.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | CitationCitedArtifactComponent
Parse the provided CitationCitedArtifactComponent JSON to instantiate the CitationCitedArtifactComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CitationCitedArtifactComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CitationCitedArtifactComponent
Returns undefined | CitationCitedArtifactComponent
CitationCitedArtifactComponent data model or undefined for CitationCitedArtifactComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getRelatedIdentifier
getRelatedIdentifier(): Identifier[]
Returns Identifier[]
the relatedIdentifier property value as a Identifier array
setRelatedIdentifier
setRelatedIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the relatedIdentifier property.
Parameters
value: undefined | Identifier[]
the relatedIdentifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedIdentifier
addRelatedIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the relatedIdentifier array property.
Parameters
value: undefined | Identifier
the relatedIdentifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedIdentifier
hasRelatedIdentifier(): boolean
Returns boolean
true if the relatedIdentifier property exists and has a value; false otherwise
getDateAccessedElement
getDateAccessedElement(): DateTimeType
Returns DateTimeType
the dateAccessed property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateAccessedElement
setDateAccessedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the dateAccessed property.
Parameters
element: undefined | DateTimeType
the dateAccessed value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateAccessedElement
hasDateAccessedElement(): boolean
Returns boolean
true if the dateAccessed property exists and has a value; false otherwise
getDateAccessed
getDateAccessed(): undefined | string
Returns undefined | string
the dateAccessed property value as a fhirDateTime if defined; else undefined
setDateAccessed
setDateAccessed(value: undefined | string): this
Assigns the provided primitive value to the dateAccessed property.
Parameters
value: undefined | string
the dateAccessed value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateAccessed
hasDateAccessed(): boolean
Returns boolean
true if the dateAccessed property exists and has a value; false otherwise
getVersion
getVersion(): CitationCitedArtifactVersionComponent
Returns CitationCitedArtifactVersionComponent
the version property value as a CitationCitedArtifactVersionComponent object if defined; else an empty CitationCitedArtifactVersionComponent object
setVersion
setVersion(value: undefined | CitationCitedArtifactVersionComponent): this
Assigns the provided Version object value to the version property.
Parameters
value: undefined | CitationCitedArtifactVersionComponent
the version object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getCurrentState
getCurrentState(): CodeableConcept[]
Returns CodeableConcept[]
the currentState property value as a CodeableConcept array
setCurrentState
setCurrentState(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the currentState property.
Parameters
value: undefined | CodeableConcept[]
the currentState array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCurrentState
addCurrentState(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the currentState array property.
Parameters
value: undefined | CodeableConcept
the currentState value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCurrentState
hasCurrentState(): boolean
Returns boolean
true if the currentState property exists and has a value; false otherwise
getStatusDate
getStatusDate(): CitationCitedArtifactStatusDateComponent[]
Returns CitationCitedArtifactStatusDateComponent[]
the statusDate property value as a CitationCitedArtifactStatusDateComponent array
setStatusDate
setStatusDate(
value: undefined | CitationCitedArtifactStatusDateComponent[],
): this
Assigns the provided CitationCitedArtifactStatusDateComponent array value to the statusDate property.
Parameters
value: undefined | CitationCitedArtifactStatusDateComponent[]
the statusDate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStatusDate
addStatusDate(value: undefined | CitationCitedArtifactStatusDateComponent): this
Add the provided CitationCitedArtifactStatusDateComponent value to the statusDate array property.
Parameters
value: undefined | CitationCitedArtifactStatusDateComponent
the statusDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusDate
hasStatusDate(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getTitle
getTitle(): CitationCitedArtifactTitleComponent[]
Returns CitationCitedArtifactTitleComponent[]
the title property value as a CitationCitedArtifactTitleComponent array
setTitle
setTitle(value: undefined | CitationCitedArtifactTitleComponent[]): this
Assigns the provided CitationCitedArtifactTitleComponent array value to the title property.
Parameters
value: undefined | CitationCitedArtifactTitleComponent[]
the title array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTitle
addTitle(value: undefined | CitationCitedArtifactTitleComponent): this
Add the provided CitationCitedArtifactTitleComponent value to the title array property.
Parameters
value: undefined | CitationCitedArtifactTitleComponent
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getAbstract
getAbstract(): CitationCitedArtifactAbstractComponent[]
Returns CitationCitedArtifactAbstractComponent[]
the abstract_ property value as a CitationCitedArtifactAbstractComponent array
setAbstract
setAbstract(value: undefined | CitationCitedArtifactAbstractComponent[]): this
Assigns the provided CitationCitedArtifactAbstractComponent array value to the abstract_ property.
Parameters
value: undefined | CitationCitedArtifactAbstractComponent[]
the abstract_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAbstract
addAbstract(value: undefined | CitationCitedArtifactAbstractComponent): this
Add the provided CitationCitedArtifactAbstractComponent value to the abstract_ array property.
Parameters
value: undefined | CitationCitedArtifactAbstractComponent
the abstract_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAbstract
hasAbstract(): boolean
Returns boolean
true if the abstract_ property exists and has a value; false otherwise
getPart
getPart(): CitationCitedArtifactPartComponent
Returns CitationCitedArtifactPartComponent
the part property value as a CitationCitedArtifactPartComponent object if defined; else an empty CitationCitedArtifactPartComponent object
setPart
setPart(value: undefined | CitationCitedArtifactPartComponent): this
Assigns the provided Part object value to the part property.
Parameters
value: undefined | CitationCitedArtifactPartComponent
the part object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPart
hasPart(): boolean
Returns boolean
true if the part property exists and has a value; false otherwise
getRelatesTo
getRelatesTo(): CitationCitedArtifactRelatesToComponent[]
Returns CitationCitedArtifactRelatesToComponent[]
the relatesTo property value as a CitationCitedArtifactRelatesToComponent array
setRelatesTo
setRelatesTo(value: undefined | CitationCitedArtifactRelatesToComponent[]): this
Assigns the provided CitationCitedArtifactRelatesToComponent array value to the relatesTo property.
Parameters
value: undefined | CitationCitedArtifactRelatesToComponent[]
the relatesTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatesTo
addRelatesTo(value: undefined | CitationCitedArtifactRelatesToComponent): this
Add the provided CitationCitedArtifactRelatesToComponent value to the relatesTo array property.
Parameters
value: undefined | CitationCitedArtifactRelatesToComponent
the relatesTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatesTo
hasRelatesTo(): boolean
Returns boolean
true if the relatesTo property exists and has a value; false otherwise
getPublicationForm
getPublicationForm(): CitationCitedArtifactPublicationFormComponent[]
Returns CitationCitedArtifactPublicationFormComponent[]
the publicationForm property value as a CitationCitedArtifactPublicationFormComponent array
setPublicationForm
setPublicationForm(
value: undefined | CitationCitedArtifactPublicationFormComponent[],
): this
Assigns the provided CitationCitedArtifactPublicationFormComponent array value to the publicationForm property.
Parameters
value: undefined | CitationCitedArtifactPublicationFormComponent[]
the publicationForm array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPublicationForm
addPublicationForm(
value: undefined | CitationCitedArtifactPublicationFormComponent,
): this
Add the provided CitationCitedArtifactPublicationFormComponent value to the publicationForm array property.
Parameters
value: undefined | CitationCitedArtifactPublicationFormComponent
the publicationForm value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPublicationForm
hasPublicationForm(): boolean
Returns boolean
true if the publicationForm property exists and has a value; false otherwise
getWebLocation
getWebLocation(): CitationCitedArtifactWebLocationComponent[]
Returns CitationCitedArtifactWebLocationComponent[]
the webLocation property value as a CitationCitedArtifactWebLocationComponent array
setWebLocation
setWebLocation(
value: undefined | CitationCitedArtifactWebLocationComponent[],
): this
Assigns the provided CitationCitedArtifactWebLocationComponent array value to the webLocation property.
Parameters
value: undefined | CitationCitedArtifactWebLocationComponent[]
the webLocation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addWebLocation
addWebLocation(
value: undefined | CitationCitedArtifactWebLocationComponent,
): this
Add the provided CitationCitedArtifactWebLocationComponent value to the webLocation array property.
Parameters
value: undefined | CitationCitedArtifactWebLocationComponent
the webLocation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasWebLocation
hasWebLocation(): boolean
Returns boolean
true if the webLocation property exists and has a value; false otherwise
getClassification
getClassification(): CitationCitedArtifactClassificationComponent[]
Returns CitationCitedArtifactClassificationComponent[]
the classification property value as a CitationCitedArtifactClassificationComponent array
setClassification
setClassification(
value: undefined | CitationCitedArtifactClassificationComponent[],
): this
Assigns the provided CitationCitedArtifactClassificationComponent array value to the classification property.
Parameters
value: undefined | CitationCitedArtifactClassificationComponent[]
the classification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassification
addClassification(
value: undefined | CitationCitedArtifactClassificationComponent,
): this
Add the provided CitationCitedArtifactClassificationComponent value to the classification array property.
Parameters
value: undefined | CitationCitedArtifactClassificationComponent
the classification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassification
hasClassification(): boolean
Returns boolean
true if the classification property exists and has a value; false otherwise
getContributorship
getContributorship(): CitationCitedArtifactContributorshipComponent
Returns CitationCitedArtifactContributorshipComponent
the contributorship property value as a CitationCitedArtifactContributorshipComponent object if defined; else an empty CitationCitedArtifactContributorshipComponent object
setContributorship
setContributorship(
value: undefined | CitationCitedArtifactContributorshipComponent,
): this
Assigns the provided Contributorship object value to the contributorship property.
Parameters
value: undefined | CitationCitedArtifactContributorshipComponent
the contributorship object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContributorship
hasContributorship(): boolean
Returns boolean
true if the contributorship property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CitationCitedArtifactComponent
Creates a copy of the current instance.
Returns CitationCitedArtifactComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CitationCitedArtifactComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CitationCitedArtifactComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initRelatedIdentifier
initRelatedIdentifier(): void
Initialize the relatedIdentifier property
Returns void
Private initCurrentState
initCurrentState(): void
Initialize the currentState property
Returns void
Private initStatusDate
initStatusDate(): void
Initialize the statusDate property
Returns void
Private initTitle
initTitle(): void
Initialize the title property
Returns void
Private initAbstract
initAbstract(): void
Initialize the abstract_ property
Returns void
Private initRelatesTo
initRelatesTo(): void
Initialize the relatesTo property
Returns void
Private initPublicationForm
initPublicationForm(): void
Initialize the publicationForm property
Returns void
Private initWebLocation
initWebLocation(): void
Initialize the webLocation property
Returns void
Private initClassification
initClassification(): void
Initialize the classification property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
