@paq-ts-fhir/r5-datamodels: Goal
Class Goal
Goal Class
Remarks
Describes the intended objective(s) for a patient, group or organization care, for example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc.
FHIR Specification
Short: Describes the intended objective(s) for a patient, group or organization
Definition: Describes the intended objective(s) for a patient, group or organization care, for example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc.
Comment: Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.
FHIR Version: 5.0.0
See
FHIR Goal
Hierarchy (View Summary)
DomainResource
Goal
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
goalStatusEnum
lifecycleStatus
achievementStatus?
category?
continuous?
priority?
description
subject
start?
target?
statusDate?
statusReason?
source?
addresses?
note?
outcome?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getLifecycleStatusEnumType
setLifecycleStatusEnumType
hasLifecycleStatusEnumType
getLifecycleStatusElement
setLifecycleStatusElement
hasLifecycleStatusElement
getLifecycleStatus
setLifecycleStatus
hasLifecycleStatus
getAchievementStatus
setAchievementStatus
hasAchievementStatus
getCategory
setCategory
addCategory
hasCategory
getContinuousElement
setContinuousElement
hasContinuousElement
getContinuous
setContinuous
hasContinuous
getPriority
setPriority
hasPriority
getDescription
setDescription
hasDescription
getSubject
setSubject
hasSubject
getStart
setStart
hasStart
getStartDateType
hasStartDateType
getStartCodeableConcept
hasStartCodeableConcept
getTarget
setTarget
addTarget
hasTarget
getStatusDateElement
setStatusDateElement
hasStatusDateElement
getStatusDate
setStatusDate
hasStatusDate
getStatusReasonElement
setStatusReasonElement
hasStatusReasonElement
getStatusReason
setStatusReason
hasStatusReason
getSource
setSource
hasSource
getAddresses
setAddresses
addAddresses
hasAddresses
getNote
setNote
addNote
hasNote
getOutcome
setOutcome
addOutcome
hasOutcome
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initTarget
initAddresses
initNote
initOutcome
Constructors
constructor
new Goal(
    lifecycleStatus?: null | string | CodeType | EnumCodeType,
    description?: null | CodeableConcept,
    subject?: null | Reference,
): Goal
Parameters
lifecycleStatus: null | string | CodeType | EnumCodeType = null
description: null | CodeableConcept = null
subject: null | Reference = null
Returns Goal
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Goal.identifier Element
Remarks
FHIR Specification
Short: External Ids for this goal
Definition: Business identifiers assigned to this goal by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the goal as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly goalStatusEnum
goalStatusEnum: GoalStatusEnum
FHIR CodeSystem: GoalStatus
See
GoalStatusEnum
Private lifecycleStatus
lifecycleStatus: null | EnumCodeType
Goal.lifecycleStatus Element
Remarks
FHIR Specification
Short: proposed | planned | accepted | active | on-hold | completed | cancelled | entered-in-error | rejected
Definition: The state of the goal throughout its lifecycle.
Comment: This element is labeled as a modifier because the lifecycleStatus contains codes that mark the resource as not currently valid.
Requirements: Allows knowing whether goal needs to be further tracked.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: GoalStatusEnum
Private Optional achievementStatus
achievementStatus?: CodeableConcept
Goal.achievementStatus Element
Remarks
FHIR Specification
Short: in-progress | improving | worsening | no-change | achieved | sustaining | not-achieved | no-progress | not-attainable
Definition: Describes the progression, or lack thereof, towards the goal against the target.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional category
category?: CodeableConcept[]
Goal.category Element
Remarks
FHIR Specification
Short: E.g. Treatment, dietary, behavioral, etc
Definition: Indicates a category the goal falls within.
Requirements: Allows goals to be filtered and sorted.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional continuous
continuous?: BooleanType
Goal.continuous Element
Remarks
FHIR Specification
Short: After meeting the goal, ongoing activity is needed to sustain the goal objective
Definition: After meeting the goal, ongoing activity is needed to sustain the goal objective.
Comment: For example, getting a yellow fever vaccination for a planned trip is a goal that is designed to be completed (continuous = false). A goal to sustain HbA1c levels would not be a one-time goal (continuous = true).
Requirements: Allows for a system to programmatically update achievementStatus upon finding evidence the goal has been met.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional priority
priority?: CodeableConcept
Goal.priority Element
Remarks
FHIR Specification
Short: high-priority | medium-priority | low-priority
Definition: Identifies the mutually agreed level of importance associated with reaching/sustaining the goal.
Comment: Extensions are available to track priorities as established by each participant (i.e. Priority from the patient's perspective, different practitioners' perspectives, family member's perspectives) The ordinal extension on Coding can be used to convey a numerically comparable ranking to priority. (Keep in mind that different coding systems may use a "low value=important".
Requirements: Used for sorting and presenting goals.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private description
description: null | CodeableConcept
Goal.description Element
Remarks
FHIR Specification
Short: Code or text describing goal
Definition: Human-readable and/or coded description of a specific desired objective of care, such as "control blood pressure" or "negotiate an obstacle course" or "dance with child at wedding".
Comment: If no code is available, use CodeableConcept.text.
Requirements: Without a description of what's trying to be achieved, element has no purpose.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
Goal.subject Element
Remarks
FHIR Specification
Short: Who this goal is intended for
Definition: Identifies the patient, group or organization for whom the goal is being established.
Requirements: Subject is optional to support annonymized reporting.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional start
start?: IDataType
Goal.start[x] Element
Decorator
@ChoiceDataTypesMeta('Goal.start[x]', ['date','CodeableConcept',]
Remarks
FHIR Specification
Short: When goal pursuit begins
Definition: The date or event after which the goal should begin being pursued.
Requirements: Goals can be established prior to there being an intention to start pursuing them; e.g. Goals for post-surgical recovery established prior to surgery.
FHIR Types: 'date', 'CodeableConcept',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional target
target?: GoalTargetComponent[]
Goal.target Element
Remarks
FHIR Specification
Short: Target outcome for the goal
Definition: Indicates what should be done by when.
Comment: When multiple targets are present for a single goal instance, all targets must be met for the overall goal to be met.
Requirements: Allows the progress of the goal to be monitored against an observation or due date. Target is 0..* to support Observations with multiple components, such as blood pressure goals with both a systolic and diastolic target.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional statusDate
statusDate?: DateType
Goal.statusDate Element
Remarks
FHIR Specification
Short: When goal status took effect
Definition: Identifies when the current status. I.e. When initially created, when achieved, when cancelled, etc.
Comment: To see the date for past statuses, query history.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional statusReason
statusReason?: StringType
Goal.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current status.
Comment: This will typically be captured for statuses such as rejected, on-hold or cancelled, but could be present for others.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional source
source?: Reference
Goal.source Element
Remarks
FHIR Specification
Short: Who's responsible for creating Goal?
Definition: Indicates whose goal this is - patient goal, practitioner goal, etc.
Comment: This is the individual or team responsible for establishing the goal, not necessarily who recorded it. (For that, use the Provenance resource.).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional addresses
addresses?: Reference[]
Goal.addresses Element
Remarks
FHIR Specification
Short: Issues addressed by this goal
Definition: The identified conditions and other health record elements that are intended to be addressed by the goal.
Requirements: Allows specific goals to explicitly linked to the concerns they're dealing with - makes the goal more understandable.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/MedicationStatement', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/RiskAssessment', 'http://hl7.org/fhir/StructureDefinition/Procedure', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Goal.note Element
Remarks
FHIR Specification
Short: Comments about the goal
Definition: Any comments related to the goal.
Comment: May be used for progress notes, concerns or other related information that doesn't actually describe the goal itself.
Requirements: There's a need to capture information about the goal that doesn't actually describe the goal.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional outcome
outcome?: CodeableReference[]
Goal.outcome Element
Remarks
FHIR Specification
Short: What result was achieved regarding the goal?
Definition: Identifies the change (or lack of change) at the point when the status of the goal is assessed.
Comment: Note that this should not duplicate the goal status; The goal outcome is independent of the outcome of the related activities. For example, if the Goal is to achieve a target body weight of 150 lb and a care plan activity is defined to diet, then the care plan's activity outcome could be calories consumed whereas goal outcome is an observation for the actual body weight measured.
Requirements: Outcome tracking is a key aspect of care planning.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Goal
Parse the provided Goal JSON to instantiate the Goal data model.
Parameters
sourceJson: Value
JSON representing FHIR Goal
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Goal
Returns undefined | Goal
Goal data model or undefined for Goal
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getLifecycleStatusEnumType
getLifecycleStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the lifecycleStatus property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: GoalStatusEnum
setLifecycleStatusEnumType
setLifecycleStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the lifecycleStatus property.
Parameters
enumType: undefined | null | EnumCodeType
the lifecycleStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GoalStatusEnum
hasLifecycleStatusEnumType
hasLifecycleStatusEnumType(): boolean
Returns boolean
true if the lifecycleStatus property exists and has a value; false otherwise
getLifecycleStatusElement
getLifecycleStatusElement(): null | CodeType
Returns null | CodeType
the lifecycleStatus property value as a CodeType if defined; else null
See
CodeSystem Enumeration: GoalStatusEnum
setLifecycleStatusElement
setLifecycleStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the lifecycleStatus property.
Parameters
element: undefined | null | CodeType
the lifecycleStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GoalStatusEnum
hasLifecycleStatusElement
hasLifecycleStatusElement(): boolean
Returns boolean
true if the lifecycleStatus property exists and has a value; false otherwise
getLifecycleStatus
getLifecycleStatus(): null | string
Returns null | string
the lifecycleStatus property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: GoalStatusEnum
setLifecycleStatus
setLifecycleStatus(value: undefined | null | string): this
Assigns the provided primitive value to the lifecycleStatus property.
Parameters
value: undefined | null | string
the lifecycleStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GoalStatusEnum
hasLifecycleStatus
hasLifecycleStatus(): boolean
Returns boolean
true if the lifecycleStatus property exists and has a value; false otherwise
getAchievementStatus
getAchievementStatus(): CodeableConcept
Returns CodeableConcept
the achievementStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAchievementStatus
setAchievementStatus(value: undefined | CodeableConcept): this
Assigns the provided AchievementStatus object value to the achievementStatus property.
Parameters
value: undefined | CodeableConcept
the achievementStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAchievementStatus
hasAchievementStatus(): boolean
Returns boolean
true if the achievementStatus property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getContinuousElement
getContinuousElement(): BooleanType
Returns BooleanType
the continuous property value as a BooleanType object if defined; else an empty BooleanType object
setContinuousElement
setContinuousElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the continuous property.
Parameters
element: undefined | BooleanType
the continuous value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContinuousElement
hasContinuousElement(): boolean
Returns boolean
true if the continuous property exists and has a value; false otherwise
getContinuous
getContinuous(): undefined | boolean
Returns undefined | boolean
the continuous property value as a fhirBoolean if defined; else undefined
setContinuous
setContinuous(value: undefined | boolean): this
Assigns the provided primitive value to the continuous property.
Parameters
value: undefined | boolean
the continuous value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContinuous
hasContinuous(): boolean
Returns boolean
true if the continuous property exists and has a value; false otherwise
getPriority
getPriority(): CodeableConcept
Returns CodeableConcept
the priority property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPriority
setPriority(value: undefined | CodeableConcept): this
Assigns the provided Priority object value to the priority property.
Parameters
value: undefined | CodeableConcept
the priority object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDescription
getDescription(): CodeableConcept
Returns CodeableConcept
the description property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDescription
setDescription(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the description property.
Parameters
value: undefined | null | CodeableConcept
the description object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Goal.subject', ['Patient','Group','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getStart
getStart(): undefined | IDataType
Returns undefined | IDataType
the start property value as a DataType object if defined; else undefined
setStart
setStart(value: undefined | IDataType): this
Assigns the provided DataType object value to the start property.
Parameters
value: undefined | IDataType
the start object value
Returns this
this
Decorator
@ChoiceDataTypes('Goal.start[x]')
Throws
InvalidTypeError for invalid data types
hasStart
hasStart(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getStartDateType
getStartDateType(): undefined | DateType
Returns undefined | DateType
the start property value as a DateType object if defined; else undefined
hasStartDateType
hasStartDateType(): boolean
Returns boolean
true if the start property exists as a DateType and has a value; false otherwise
getStartCodeableConcept
getStartCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the start property value as a CodeableConcept object if defined; else undefined
hasStartCodeableConcept
hasStartCodeableConcept(): boolean
Returns boolean
true if the start property exists as a CodeableConcept and has a value; false otherwise
getTarget
getTarget(): GoalTargetComponent[]
Returns GoalTargetComponent[]
the target property value as a GoalTargetComponent array
setTarget
setTarget(value: undefined | GoalTargetComponent[]): this
Assigns the provided GoalTargetComponent array value to the target property.
Parameters
value: undefined | GoalTargetComponent[]
the target array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTarget
addTarget(value: undefined | GoalTargetComponent): this
Add the provided GoalTargetComponent value to the target array property.
Parameters
value: undefined | GoalTargetComponent
the target value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getStatusDateElement
getStatusDateElement(): DateType
Returns DateType
the statusDate property value as a DateType object if defined; else an empty DateType object
setStatusDateElement
setStatusDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the statusDate property.
Parameters
element: undefined | DateType
the statusDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDateElement
hasStatusDateElement(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getStatusDate
getStatusDate(): undefined | string
Returns undefined | string
the statusDate property value as a fhirDate if defined; else undefined
setStatusDate
setStatusDate(value: undefined | string): this
Assigns the provided primitive value to the statusDate property.
Parameters
value: undefined | string
the statusDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDate
hasStatusDate(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getStatusReasonElement
getStatusReasonElement(): StringType
Returns StringType
the statusReason property value as a StringType object if defined; else an empty StringType object
setStatusReasonElement
setStatusReasonElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the statusReason property.
Parameters
element: undefined | StringType
the statusReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusReasonElement
hasStatusReasonElement(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getStatusReason
getStatusReason(): undefined | string
Returns undefined | string
the statusReason property value as a fhirString if defined; else undefined
setStatusReason
setStatusReason(value: undefined | string): this
Assigns the provided primitive value to the statusReason property.
Parameters
value: undefined | string
the statusReason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getSource
getSource(): Reference
Returns Reference
the source property value as a Reference object; else an empty Reference object
setSource
setSource(value: undefined | Reference): this
Assigns the provided Source object value to the source property.
Parameters
value: undefined | Reference
the source object value
Returns this
this
Decorator
@ReferenceTargets('Goal.source', ['Patient','Practitioner','PractitionerRole','RelatedPerson','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getAddresses
getAddresses(): Reference[]
Returns Reference[]
the addresses property value as a Reference array
setAddresses
setAddresses(value: undefined | Reference[]): this
Assigns the provided Reference array value to the addresses property.
Parameters
value: undefined | Reference[]
the addresses array value
Returns this
this
Decorator
@ReferenceTargets('Goal.addresses', ['Condition','Observation','MedicationStatement','MedicationRequest','NutritionOrder','ServiceRequest','RiskAssessment','Procedure',])
Throws
InvalidTypeError for invalid data type or reference value
addAddresses
addAddresses(value: undefined | Reference): this
Add the provided Reference value to the addresses array property.
Parameters
value: undefined | Reference
the addresses value
Returns this
this
Decorator
@ReferenceTargets('Goal.addresses', ['Condition','Observation','MedicationStatement','MedicationRequest','NutritionOrder','ServiceRequest','RiskAssessment','Procedure',])
Throws
InvalidTypeError for invalid data type or reference value
hasAddresses
hasAddresses(): boolean
Returns boolean
true if the addresses property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getOutcome
getOutcome(): CodeableReference[]
Returns CodeableReference[]
the outcome property value as a CodeableReference array
setOutcome
setOutcome(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the outcome property.
Parameters
value: undefined | CodeableReference[]
the outcome array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutcome
addOutcome(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the outcome array property.
Parameters
value: undefined | CodeableReference
the outcome value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Goal
Creates a copy of the current instance.
Returns Goal
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Goal): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Goal
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initTarget
initTarget(): void
Initialize the target property
Returns void
Private initAddresses
initAddresses(): void
Initialize the addresses property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initOutcome
initOutcome(): void
Initialize the outcome property
Returns void
