@paq-ts-fhir/r4b-datamodels: CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Class CitationCitedArtifactPublicationFormPeriodicReleaseComponent
CitationCitedArtifactPublicationFormPeriodicReleaseComponent Class
Remarks
FHIR Specification
Short: The specific issue in which the cited article resides
Definition: The specific issue in which the cited article resides.
See
FHIR Citation
Hierarchy (View Summary)
BackboneElement
CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
citedMedium?
volume?
issue?
dateOfPublication?
Methods
parse
getCitedMedium
setCitedMedium
hasCitedMedium
getVolumeElement
setVolumeElement
hasVolumeElement
getVolume
setVolume
hasVolume
getIssueElement
setIssueElement
hasIssueElement
getIssue
setIssue
hasIssue
getDateOfPublication
setDateOfPublication
hasDateOfPublication
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new CitationCitedArtifactPublicationFormPeriodicReleaseComponent(): CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Returns CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Overrides BackboneElement.constructor
Properties
Private Optional citedMedium
citedMedium?: CodeableConcept
Citation.citedArtifact.publicationForm.periodicRelease.citedMedium Element
Remarks
FHIR Specification
Short: Internet or Print
Definition: Describes the form of the medium cited. Common codes are "Internet" or "Print".
Comment: National Library of Medicine uses the codes "Internet" or "Print".
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional volume
volume?: StringType
Citation.citedArtifact.publicationForm.periodicRelease.volume Element
Remarks
FHIR Specification
Short: Volume number of journal in which the article is published
Definition: Volume number of journal in which the article is published.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional issue
issue?: StringType
Citation.citedArtifact.publicationForm.periodicRelease.issue Element
Remarks
FHIR Specification
Short: Issue, part or supplement of journal in which the article is published
Definition: Issue, part or supplement of journal in which the article is published.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dateOfPublication
dateOfPublication?: CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent
Citation.citedArtifact.publicationForm.periodicRelease.dateOfPublication Element
Remarks
FHIR Specification
Short: Defining the date on which the issue of the journal was published
Definition: Defining the date on which the issue of the journal was published.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Parse the provided CitationCitedArtifactPublicationFormPeriodicReleaseComponent JSON to instantiate the CitationCitedArtifactPublicationFormPeriodicReleaseComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Returns undefined | CitationCitedArtifactPublicationFormPeriodicReleaseComponent
CitationCitedArtifactPublicationFormPeriodicReleaseComponent data model or undefined for CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCitedMedium
getCitedMedium(): CodeableConcept
Returns CodeableConcept
the citedMedium property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCitedMedium
setCitedMedium(value: undefined | CodeableConcept): this
Assigns the provided CitedMedium object value to the citedMedium property.
Parameters
value: undefined | CodeableConcept
the citedMedium object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCitedMedium
hasCitedMedium(): boolean
Returns boolean
true if the citedMedium property exists and has a value; false otherwise
getVolumeElement
getVolumeElement(): StringType
Returns StringType
the volume property value as a StringType object if defined; else an empty StringType object
setVolumeElement
setVolumeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the volume property.
Parameters
element: undefined | StringType
the volume value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVolumeElement
hasVolumeElement(): boolean
Returns boolean
true if the volume property exists and has a value; false otherwise
getVolume
getVolume(): undefined | string
Returns undefined | string
the volume property value as a fhirString if defined; else undefined
setVolume
setVolume(value: undefined | string): this
Assigns the provided primitive value to the volume property.
Parameters
value: undefined | string
the volume value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVolume
hasVolume(): boolean
Returns boolean
true if the volume property exists and has a value; false otherwise
getIssueElement
getIssueElement(): StringType
Returns StringType
the issue property value as a StringType object if defined; else an empty StringType object
setIssueElement
setIssueElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the issue property.
Parameters
element: undefined | StringType
the issue value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssueElement
hasIssueElement(): boolean
Returns boolean
true if the issue property exists and has a value; false otherwise
getIssue
getIssue(): undefined | string
Returns undefined | string
the issue property value as a fhirString if defined; else undefined
setIssue
setIssue(value: undefined | string): this
Assigns the provided primitive value to the issue property.
Parameters
value: undefined | string
the issue value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssue
hasIssue(): boolean
Returns boolean
true if the issue property exists and has a value; false otherwise
getDateOfPublication
getDateOfPublication(): CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent
Returns CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent
the dateOfPublication property value as a CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent object if defined; else an empty CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent object
setDateOfPublication
setDateOfPublication(
    value:
        | undefined
        | CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent,
): this
Assigns the provided DateOfPublication object value to the dateOfPublication property.
Parameters
value:
    | undefined
    | CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent
the dateOfPublication object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDateOfPublication
hasDateOfPublication(): boolean
Returns boolean
true if the dateOfPublication property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CitationCitedArtifactPublicationFormPeriodicReleaseComponent
Creates a copy of the current instance.
Returns CitationCitedArtifactPublicationFormPeriodicReleaseComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: CitationCitedArtifactPublicationFormPeriodicReleaseComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CitationCitedArtifactPublicationFormPeriodicReleaseComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
