@paq-ts-fhir/r4-datamodels: TimingRepeatComponent
Class TimingRepeatComponent
TimingRepeatComponent Class
Remarks
FHIR Specification
Short: When the event is to occur
Definition: A set of rules that describe when the event is scheduled.
Requirements: Many timing schedules are determined by regular repetitions.
See
FHIR Timing
Hierarchy (View Summary)
DataType
TimingRepeatComponent
Implements
IDataType
Index
Constructors
constructor
Properties
bounds?
count?
countMax?
duration?
durationMax?
durationUnit?
frequency?
frequencyMax?
period?
periodMax?
periodUnit?
daysOfWeekEnum
dayOfWeek?
timeOfDay?
when?
offset?
Methods
parse
getBounds
setBounds
hasBounds
getBoundsDuration
hasBoundsDuration
getBoundsRange
hasBoundsRange
getBoundsPeriod
hasBoundsPeriod
getCountElement
setCountElement
hasCountElement
getCount
setCount
hasCount
getCountMaxElement
setCountMaxElement
hasCountMaxElement
getCountMax
setCountMax
hasCountMax
getDurationElement
setDurationElement
hasDurationElement
getDuration
setDuration
hasDuration
getDurationMaxElement
setDurationMaxElement
hasDurationMaxElement
getDurationMax
setDurationMax
hasDurationMax
getDurationUnitElement
setDurationUnitElement
hasDurationUnitElement
getDurationUnit
setDurationUnit
hasDurationUnit
getFrequencyElement
setFrequencyElement
hasFrequencyElement
getFrequency
setFrequency
hasFrequency
getFrequencyMaxElement
setFrequencyMaxElement
hasFrequencyMaxElement
getFrequencyMax
setFrequencyMax
hasFrequencyMax
getPeriodElement
setPeriodElement
hasPeriodElement
getPeriod
setPeriod
hasPeriod
getPeriodMaxElement
setPeriodMaxElement
hasPeriodMaxElement
getPeriodMax
setPeriodMax
hasPeriodMax
getPeriodUnitElement
setPeriodUnitElement
hasPeriodUnitElement
getPeriodUnit
setPeriodUnit
hasPeriodUnit
getDayOfWeekEnumType
setDayOfWeekEnumType
addDayOfWeekEnumType
hasDayOfWeekEnumType
getDayOfWeekElement
setDayOfWeekElement
addDayOfWeekElement
hasDayOfWeekElement
getDayOfWeek
setDayOfWeek
addDayOfWeek
hasDayOfWeek
getTimeOfDayElement
setTimeOfDayElement
addTimeOfDayElement
hasTimeOfDayElement
getTimeOfDay
setTimeOfDay
addTimeOfDay
hasTimeOfDay
getWhenElement
setWhenElement
addWhenElement
hasWhenElement
getWhen
setWhen
addWhen
hasWhen
getOffsetElement
setOffsetElement
hasOffsetElement
getOffset
setOffset
hasOffset
fhirType
isEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDayOfWeek
initTimeOfDay
initWhen
Constructors
constructor
new TimingRepeatComponent(): TimingRepeatComponent
Returns TimingRepeatComponent
Overrides DataType.constructor
Properties
Private Optional bounds
bounds?: IDataType
Timing.repeat.bounds[x] Element
Decorator
@ChoiceDataTypesMeta('Timing.repeat.bounds[x]', ['Duration','Range','Period',]
Remarks
FHIR Specification
Short: Length/Range of lengths, or (Start and/or end) limits
Definition: Either a duration for the length of the timing schedule, a range of possible length, or outer bounds for start and/or end limits of the timing schedule.
FHIR Types: 'Duration', 'Range', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional count
count?: PositiveIntType
Timing.repeat.count Element
Remarks
FHIR Specification
Short: Number of times to repeat
Definition: A total count of the desired number of repetitions across the duration of the entire timing specification. If countMax is present, this element indicates the lower bound of the allowed range of count values.
Comment: If you have both bounds and count, then this should be understood as within the bounds period, until count times happens.
Requirements: Repetitions may be limited by end time or total occurrences.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional countMax
countMax?: PositiveIntType
Timing.repeat.countMax Element
Remarks
FHIR Specification
Short: Maximum number of times to repeat
Definition: If present, indicates that the count is a range - so to perform the action between [count] and [countMax] times.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional duration
duration?: DecimalType
Timing.repeat.duration Element
Remarks
FHIR Specification
Short: How long when it happens
Definition: How long this thing happens for when it happens. If durationMax is present, this element indicates the lower bound of the allowed range of the duration.
Comment: For some events the duration is part of the definition of the event (e.g. IV infusions, where the duration is implicit in the specified quantity and rate). For others, it's part of the timing specification (e.g. exercise).
Requirements: Some activities are not instantaneous and need to be maintained for a period of time.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional durationMax
durationMax?: DecimalType
Timing.repeat.durationMax Element
Remarks
FHIR Specification
Short: How long when it happens (Max)
Definition: If present, indicates that the duration is a range - so to perform the action between [duration] and [durationMax] time length.
Comment: For some events the duration is part of the definition of the event (e.g. IV infusions, where the duration is implicit in the specified quantity and rate). For others, it's part of the timing specification (e.g. exercise).
Requirements: Some activities are not instantaneous and need to be maintained for a period of time.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional durationUnit
durationUnit?: CodeType
Timing.repeat.durationUnit Element
Remarks
FHIR Specification
Short: s | min | h | d | wk | mo | a - unit of time (UCUM)
Definition: The units of time for the duration, in UCUM units.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional frequency
frequency?: PositiveIntType
Timing.repeat.frequency Element
Remarks
FHIR Specification
Short: Event occurs frequency times per period
Definition: The number of times to repeat the action within the specified period. If frequencyMax is present, this element indicates the lower bound of the allowed range of the frequency.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional frequencyMax
frequencyMax?: PositiveIntType
Timing.repeat.frequencyMax Element
Remarks
FHIR Specification
Short: Event occurs up to frequencyMax times per period
Definition: If present, indicates that the frequency is a range - so to repeat between [frequency] and [frequencyMax] times within the period or period range.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: DecimalType
Timing.repeat.period Element
Remarks
FHIR Specification
Short: Event occurs frequency times per period
Definition: Indicates the duration of time over which repetitions are to occur; e.g. to express "3 times per day", 3 would be the frequency and "1 day" would be the period. If periodMax is present, this element indicates the lower bound of the allowed range of the period length.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional periodMax
periodMax?: DecimalType
Timing.repeat.periodMax Element
Remarks
FHIR Specification
Short: Upper limit of period (3-4 hours)
Definition: If present, indicates that the period is a range from [period] to [periodMax], allowing expressing concepts such as "do this once every 3-5 days.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional periodUnit
periodUnit?: CodeType
Timing.repeat.periodUnit Element
Remarks
FHIR Specification
Short: s | min | h | d | wk | mo | a - unit of time (UCUM)
Definition: The units of time for the period in UCUM units.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly daysOfWeekEnum
daysOfWeekEnum: DaysOfWeekEnum
FHIR CodeSystem: DaysOfWeek
See
DaysOfWeekEnum
Private Optional dayOfWeek
dayOfWeek?: EnumCodeType[]
Timing.repeat.dayOfWeek Element
Remarks
FHIR Specification
Short: mon | tue | wed | thu | fri | sat | sun
Definition: If one or more days of week is provided, then the action happens only on the specified day(s).
Comment: If no days are specified, the action is assumed to happen every day as otherwise specified. The elements frequency and period cannot be used as well as dayOfWeek.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: DaysOfWeekEnum
Private Optional timeOfDay
timeOfDay?: TimeType[]
Timing.repeat.timeOfDay Element
Remarks
FHIR Specification
Short: Time of day for action
Definition: Specified time of day for action to take place.
Comment: When time of day is specified, it is inferred that the action happens every day (as filtered by dayofWeek) on the specified times. The elements when, frequency and period cannot be used as well as timeOfDay.
FHIR Type: time
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional when
when?: CodeType[]
Timing.repeat.when Element
Remarks
FHIR Specification
Short: Code for time period of occurrence
Definition: An approximate time period during the day, potentially linked to an event of daily living that indicates when the action should occur.
Comment: When more than one event is listed, the event is tied to the union of the specified events.
Requirements: Timings are frequently determined by occurrences such as waking, eating and sleep.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional offset
offset?: UnsignedIntType
Timing.repeat.offset Element
Remarks
FHIR Specification
Short: Minutes from event (before or after)
Definition: The number of minutes from the event. If the event code does not indicate whether the minutes is before or after the event, then the offset is assumed to be after the event.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | TimingRepeatComponent
Parse the provided TimingRepeatComponent JSON to instantiate the TimingRepeatComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TimingRepeatComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TimingRepeatComponent
Returns undefined | TimingRepeatComponent
TimingRepeatComponent data model or undefined for TimingRepeatComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getBounds
getBounds(): undefined | IDataType
Returns undefined | IDataType
the bounds property value as a DataType object if defined; else undefined
setBounds
setBounds(value: undefined | IDataType): this
Assigns the provided DataType object value to the bounds property.
Parameters
value: undefined | IDataType
the bounds object value
Returns this
this
Decorator
@ChoiceDataTypes('Timing.repeat.bounds[x]')
Throws
InvalidTypeError for invalid data types
hasBounds
hasBounds(): boolean
Returns boolean
true if the bounds property exists and has a value; false otherwise
getBoundsDuration
getBoundsDuration(): undefined | Duration
Returns undefined | Duration
the bounds property value as a Duration object if defined; else undefined
hasBoundsDuration
hasBoundsDuration(): boolean
Returns boolean
true if the bounds property exists as a Duration and has a value; false otherwise
getBoundsRange
getBoundsRange(): undefined | Range
Returns undefined | Range
the bounds property value as a Range object if defined; else undefined
hasBoundsRange
hasBoundsRange(): boolean
Returns boolean
true if the bounds property exists as a Range and has a value; false otherwise
getBoundsPeriod
getBoundsPeriod(): undefined | Period
Returns undefined | Period
the bounds property value as a Period object if defined; else undefined
hasBoundsPeriod
hasBoundsPeriod(): boolean
Returns boolean
true if the bounds property exists as a Period and has a value; false otherwise
getCountElement
getCountElement(): PositiveIntType
Returns PositiveIntType
the count property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setCountElement
setCountElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the count property.
Parameters
element: undefined | PositiveIntType
the count value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCountElement
hasCountElement(): boolean
Returns boolean
true if the count property exists and has a value; false otherwise
getCount
getCount(): undefined | number
Returns undefined | number
the count property value as a fhirPositiveInt if defined; else undefined
setCount
setCount(value: undefined | number): this
Assigns the provided primitive value to the count property.
Parameters
value: undefined | number
the count value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCount
hasCount(): boolean
Returns boolean
true if the count property exists and has a value; false otherwise
getCountMaxElement
getCountMaxElement(): PositiveIntType
Returns PositiveIntType
the countMax property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setCountMaxElement
setCountMaxElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the countMax property.
Parameters
element: undefined | PositiveIntType
the countMax value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCountMaxElement
hasCountMaxElement(): boolean
Returns boolean
true if the countMax property exists and has a value; false otherwise
getCountMax
getCountMax(): undefined | number
Returns undefined | number
the countMax property value as a fhirPositiveInt if defined; else undefined
setCountMax
setCountMax(value: undefined | number): this
Assigns the provided primitive value to the countMax property.
Parameters
value: undefined | number
the countMax value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCountMax
hasCountMax(): boolean
Returns boolean
true if the countMax property exists and has a value; false otherwise
getDurationElement
getDurationElement(): DecimalType
Returns DecimalType
the duration property value as a DecimalType object if defined; else an empty DecimalType object
setDurationElement
setDurationElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the duration property.
Parameters
element: undefined | DecimalType
the duration value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDurationElement
hasDurationElement(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getDuration
getDuration(): undefined | number
Returns undefined | number
the duration property value as a fhirDecimal if defined; else undefined
setDuration
setDuration(value: undefined | number): this
Assigns the provided primitive value to the duration property.
Parameters
value: undefined | number
the duration value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getDurationMaxElement
getDurationMaxElement(): DecimalType
Returns DecimalType
the durationMax property value as a DecimalType object if defined; else an empty DecimalType object
setDurationMaxElement
setDurationMaxElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the durationMax property.
Parameters
element: undefined | DecimalType
the durationMax value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDurationMaxElement
hasDurationMaxElement(): boolean
Returns boolean
true if the durationMax property exists and has a value; false otherwise
getDurationMax
getDurationMax(): undefined | number
Returns undefined | number
the durationMax property value as a fhirDecimal if defined; else undefined
setDurationMax
setDurationMax(value: undefined | number): this
Assigns the provided primitive value to the durationMax property.
Parameters
value: undefined | number
the durationMax value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDurationMax
hasDurationMax(): boolean
Returns boolean
true if the durationMax property exists and has a value; false otherwise
getDurationUnitElement
getDurationUnitElement(): CodeType
Returns CodeType
the durationUnit property value as a CodeType object if defined; else an empty CodeType object
setDurationUnitElement
setDurationUnitElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the durationUnit property.
Parameters
element: undefined | CodeType
the durationUnit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDurationUnitElement
hasDurationUnitElement(): boolean
Returns boolean
true if the durationUnit property exists and has a value; false otherwise
getDurationUnit
getDurationUnit(): undefined | string
Returns undefined | string
the durationUnit property value as a fhirCode if defined; else undefined
setDurationUnit
setDurationUnit(value: undefined | string): this
Assigns the provided primitive value to the durationUnit property.
Parameters
value: undefined | string
the durationUnit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDurationUnit
hasDurationUnit(): boolean
Returns boolean
true if the durationUnit property exists and has a value; false otherwise
getFrequencyElement
getFrequencyElement(): PositiveIntType
Returns PositiveIntType
the frequency property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setFrequencyElement
setFrequencyElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the frequency property.
Parameters
element: undefined | PositiveIntType
the frequency value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFrequencyElement
hasFrequencyElement(): boolean
Returns boolean
true if the frequency property exists and has a value; false otherwise
getFrequency
getFrequency(): undefined | number
Returns undefined | number
the frequency property value as a fhirPositiveInt if defined; else undefined
setFrequency
setFrequency(value: undefined | number): this
Assigns the provided primitive value to the frequency property.
Parameters
value: undefined | number
the frequency value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFrequency
hasFrequency(): boolean
Returns boolean
true if the frequency property exists and has a value; false otherwise
getFrequencyMaxElement
getFrequencyMaxElement(): PositiveIntType
Returns PositiveIntType
the frequencyMax property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setFrequencyMaxElement
setFrequencyMaxElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the frequencyMax property.
Parameters
element: undefined | PositiveIntType
the frequencyMax value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFrequencyMaxElement
hasFrequencyMaxElement(): boolean
Returns boolean
true if the frequencyMax property exists and has a value; false otherwise
getFrequencyMax
getFrequencyMax(): undefined | number
Returns undefined | number
the frequencyMax property value as a fhirPositiveInt if defined; else undefined
setFrequencyMax
setFrequencyMax(value: undefined | number): this
Assigns the provided primitive value to the frequencyMax property.
Parameters
value: undefined | number
the frequencyMax value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFrequencyMax
hasFrequencyMax(): boolean
Returns boolean
true if the frequencyMax property exists and has a value; false otherwise
getPeriodElement
getPeriodElement(): DecimalType
Returns DecimalType
the period property value as a DecimalType object if defined; else an empty DecimalType object
setPeriodElement
setPeriodElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the period property.
Parameters
element: undefined | DecimalType
the period value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPeriodElement
hasPeriodElement(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPeriod
getPeriod(): undefined | number
Returns undefined | number
the period property value as a fhirDecimal if defined; else undefined
setPeriod
setPeriod(value: undefined | number): this
Assigns the provided primitive value to the period property.
Parameters
value: undefined | number
the period value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPeriodMaxElement
getPeriodMaxElement(): DecimalType
Returns DecimalType
the periodMax property value as a DecimalType object if defined; else an empty DecimalType object
setPeriodMaxElement
setPeriodMaxElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the periodMax property.
Parameters
element: undefined | DecimalType
the periodMax value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPeriodMaxElement
hasPeriodMaxElement(): boolean
Returns boolean
true if the periodMax property exists and has a value; false otherwise
getPeriodMax
getPeriodMax(): undefined | number
Returns undefined | number
the periodMax property value as a fhirDecimal if defined; else undefined
setPeriodMax
setPeriodMax(value: undefined | number): this
Assigns the provided primitive value to the periodMax property.
Parameters
value: undefined | number
the periodMax value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPeriodMax
hasPeriodMax(): boolean
Returns boolean
true if the periodMax property exists and has a value; false otherwise
getPeriodUnitElement
getPeriodUnitElement(): CodeType
Returns CodeType
the periodUnit property value as a CodeType object if defined; else an empty CodeType object
setPeriodUnitElement
setPeriodUnitElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the periodUnit property.
Parameters
element: undefined | CodeType
the periodUnit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPeriodUnitElement
hasPeriodUnitElement(): boolean
Returns boolean
true if the periodUnit property exists and has a value; false otherwise
getPeriodUnit
getPeriodUnit(): undefined | string
Returns undefined | string
the periodUnit property value as a fhirCode if defined; else undefined
setPeriodUnit
setPeriodUnit(value: undefined | string): this
Assigns the provided primitive value to the periodUnit property.
Parameters
value: undefined | string
the periodUnit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPeriodUnit
hasPeriodUnit(): boolean
Returns boolean
true if the periodUnit property exists and has a value; false otherwise
getDayOfWeekEnumType
getDayOfWeekEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the dayOfWeek property value as a EnumCodeType array
See
CodeSystem Enumeration: DaysOfWeekEnum
setDayOfWeekEnumType
setDayOfWeekEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the dayOfWeek property.
Parameters
enumType: undefined | EnumCodeType[]
the dayOfWeek array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DaysOfWeekEnum
addDayOfWeekEnumType
addDayOfWeekEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the dayOfWeek array property.
Parameters
enumType: undefined | EnumCodeType
the dayOfWeek value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: DaysOfWeekEnum
hasDayOfWeekEnumType
hasDayOfWeekEnumType(): boolean
Returns boolean
true if the dayOfWeek property exists and has a value; false otherwise
getDayOfWeekElement
getDayOfWeekElement(): CodeType[]
Returns CodeType[]
the dayOfWeek property value as a CodeType array
See
CodeSystem Enumeration: DaysOfWeekEnum
setDayOfWeekElement
setDayOfWeekElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the dayOfWeek property.
Parameters
element: undefined | CodeType[]
the dayOfWeek array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DaysOfWeekEnum
addDayOfWeekElement
addDayOfWeekElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the dayOfWeek array property.
Parameters
element: undefined | CodeType
the dayOfWeek value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DaysOfWeekEnum
hasDayOfWeekElement
hasDayOfWeekElement(): boolean
Returns boolean
true if the dayOfWeek property exists and has a value; false otherwise
getDayOfWeek
getDayOfWeek(): string[]
Returns string[]
the dayOfWeek property value as a fhirCode array
See
CodeSystem Enumeration: DaysOfWeekEnum
setDayOfWeek
setDayOfWeek(value: undefined | string[]): this
Assigns the provided primitive value array to the dayOfWeek property.
Parameters
value: undefined | string[]
the dayOfWeek value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DaysOfWeekEnum
addDayOfWeek
addDayOfWeek(value: undefined | string): this
Add the provided primitive value to the dayOfWeek array property.
Parameters
value: undefined | string
the dayOfWeek value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DaysOfWeekEnum
hasDayOfWeek
hasDayOfWeek(): boolean
Returns boolean
true if the dayOfWeek property exists and has a value; false otherwise
getTimeOfDayElement
getTimeOfDayElement(): TimeType[]
Returns TimeType[]
the timeOfDay property value as a TimeType array
setTimeOfDayElement
setTimeOfDayElement(element: undefined | TimeType[]): this
Assigns the provided TimeType array value to the timeOfDay property.
Parameters
element: undefined | TimeType[]
the timeOfDay array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addTimeOfDayElement
addTimeOfDayElement(element: undefined | TimeType): this
Add the provided TimeType value to the timeOfDay array property.
Parameters
element: undefined | TimeType
the timeOfDay value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimeOfDayElement
hasTimeOfDayElement(): boolean
Returns boolean
true if the timeOfDay property exists and has a value; false otherwise
getTimeOfDay
getTimeOfDay(): string[]
Returns string[]
the timeOfDay property value as a fhirTime array
setTimeOfDay
setTimeOfDay(value: undefined | string[]): this
Assigns the provided primitive value array to the timeOfDay property.
Parameters
value: undefined | string[]
the timeOfDay value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addTimeOfDay
addTimeOfDay(value: undefined | string): this
Add the provided primitive value to the timeOfDay array property.
Parameters
value: undefined | string
the timeOfDay value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTimeOfDay
hasTimeOfDay(): boolean
Returns boolean
true if the timeOfDay property exists and has a value; false otherwise
getWhenElement
getWhenElement(): CodeType[]
Returns CodeType[]
the when property value as a CodeType array
setWhenElement
setWhenElement(element: undefined | CodeType[]): this
Assigns the provided CodeType array value to the when property.
Parameters
element: undefined | CodeType[]
the when array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addWhenElement
addWhenElement(element: undefined | CodeType): this
Add the provided CodeType value to the when array property.
Parameters
element: undefined | CodeType
the when value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWhenElement
hasWhenElement(): boolean
Returns boolean
true if the when property exists and has a value; false otherwise
getWhen
getWhen(): string[]
Returns string[]
the when property value as a fhirCode array
setWhen
setWhen(value: undefined | string[]): this
Assigns the provided primitive value array to the when property.
Parameters
value: undefined | string[]
the when value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addWhen
addWhen(value: undefined | string): this
Add the provided primitive value to the when array property.
Parameters
value: undefined | string
the when value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWhen
hasWhen(): boolean
Returns boolean
true if the when property exists and has a value; false otherwise
getOffsetElement
getOffsetElement(): UnsignedIntType
Returns UnsignedIntType
the offset property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setOffsetElement
setOffsetElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the offset property.
Parameters
element: undefined | UnsignedIntType
the offset value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOffsetElement
hasOffsetElement(): boolean
Returns boolean
true if the offset property exists and has a value; false otherwise
getOffset
getOffset(): undefined | number
Returns undefined | number
the offset property value as a fhirUnsignedInt if defined; else undefined
setOffset
setOffset(value: undefined | number): this
Assigns the provided primitive value to the offset property.
Parameters
value: undefined | number
the offset value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOffset
hasOffset(): boolean
Returns boolean
true if the offset property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): TimingRepeatComponent
Creates a copy of the current instance.
Returns TimingRepeatComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: TimingRepeatComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TimingRepeatComponent
the copied instance
Returns void
Overrides DataType.copyValues
Private initDayOfWeek
initDayOfWeek(): void
Initialize the dayOfWeek property
Returns void
Private initTimeOfDay
initTimeOfDay(): void
Initialize the timeOfDay property
Returns void
Private initWhen
initWhen(): void
Initialize the when property
Returns void
