@paq-ts-fhir/r4-datamodels: QuestionnaireResponse
Class QuestionnaireResponse
QuestionnaireResponse Class
Remarks
A structured set of questions and their answers. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the questionnaire being responded to.
To support structured, hierarchical reporting of data gathered using digital forms and other questionnaires.
FHIR Specification
Short: A structured set of questions and their answers
Definition: A structured set of questions and their answers. The questions are ordered and grouped into coherent subsets, corresponding to the structure of the grouping of the questionnaire being responded to.
Comment: The QuestionnaireResponse contains enough information about the questions asked and their organization that it can be interpreted somewhat independently from the Questionnaire it is based on. I.e. You don't need access to the Questionnaire in order to extract basic information from a QuestionnaireResponse.
FHIR Version: 4.0.1
See
FHIR QuestionnaireResponse
Hierarchy (View Summary)
DomainResource
QuestionnaireResponse
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
partOf?
questionnaire?
questionnaireAnswersStatusEnum
status
subject?
encounter?
authored?
author?
source?
item?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getQuestionnaireElement
setQuestionnaireElement
hasQuestionnaireElement
getQuestionnaire
setQuestionnaire
hasQuestionnaire
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getAuthoredElement
setAuthoredElement
hasAuthoredElement
getAuthored
setAuthored
hasAuthored
getAuthor
setAuthor
hasAuthor
getSource
setSource
hasSource
getItem
setItem
addItem
hasItem
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initBasedOn
initPartOf
initItem
Constructors
constructor
new QuestionnaireResponse(
    status?: null | string | CodeType | EnumCodeType,
): QuestionnaireResponse
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns QuestionnaireResponse
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier
QuestionnaireResponse.identifier Element
Remarks
FHIR Specification
Short: Unique id for this set of answers
Definition: A business identifier assigned to a particular completed (or partially completed) questionnaire.
Requirements: Used for tracking, registration and other business purposes.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
QuestionnaireResponse.basedOn Element
Remarks
FHIR Specification
Short: Request fulfilled by this QuestionnaireResponse
Definition: The order, proposal or plan that is fulfilled in whole or in part by this QuestionnaireResponse. For example, a ServiceRequest seeking an intake assessment or a decision support recommendation to assess for post-partum depression.
Requirements: Supports traceability of responsibility for the action and allows linkage of an action to the recommendations acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
QuestionnaireResponse.partOf Element
Remarks
FHIR Specification
Short: Part of this action
Definition: A procedure or observation that this questionnaire was performed as part of the execution of. For example, the surgery a checklist was executed as part of.
Comment: Composition of questionnaire responses will be handled by the parent questionnaire having answers that reference the child questionnaire. For relationships to referrals, and other types of requests, use basedOn.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Procedure', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional questionnaire
questionnaire?: CanonicalType
QuestionnaireResponse.questionnaire Element
Remarks
FHIR Specification
Short: Form being answered
Definition: The Questionnaire that defines and organizes the questions for which answers are being provided.
Comment: If a QuestionnaireResponse references a Questionnaire, then the QuestionnaireResponse structure must be consistent with the Questionnaire (i.e. questions must be organized into the same groups, nested questions must still be nested, etc.).
Requirements: Needed to allow editing of the questionnaire response in a manner that enforces the constraints of the original form.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Questionnaire', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly questionnaireAnswersStatusEnum
questionnaireAnswersStatusEnum: QuestionnaireAnswersStatusEnum
FHIR CodeSystem: QuestionnaireAnswersStatus
See
QuestionnaireAnswersStatusEnum
Private status
status: null | EnumCodeType
QuestionnaireResponse.status Element
Remarks
FHIR Specification
Short: in-progress | completed | amended | entered-in-error | stopped
Definition: The position of the questionnaire response within its overall lifecycle.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
Requirements: The information on Questionnaire resources may possibly be gathered during multiple sessions and altered after considered being finished.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
Private Optional subject
subject?: Reference
QuestionnaireResponse.subject Element
Remarks
FHIR Specification
Short: The subject of the questions
Definition: The subject of the questionnaire response. This could be a patient, organization, practitioner, device, etc. This is who/what the answers apply to, but is not necessarily the source of information.
Comment: If the Questionnaire declared a subjectType, the resource pointed to by this element must be an instance of one of the listed types.
Requirements: Allows linking the answers to the individual the answers describe. May also affect access control.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
QuestionnaireResponse.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of
Definition: The Encounter during which this questionnaire response was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter. A questionnaire that was initiated during an encounter but not fully completed during the encounter would still generally be associated with the encounter.
Requirements: Provides context for the information that was captured. May also affect access control.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authored
authored?: DateTimeType
QuestionnaireResponse.authored Element
Remarks
FHIR Specification
Short: Date the answers were gathered
Definition: The date and/or time that this set of answers were last changed.
Comment: May be different from the lastUpdateTime of the resource itself, because that reflects when the data was known to the server, not when the data was captured. This element is optional to allow for systems that might not know the value, however it SHOULD be populated if possible.
Requirements: Clinicians need to be able to check the date that the information in the questionnaire was collected, to derive the context of the answers.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional author
author?: Reference
QuestionnaireResponse.author Element
Remarks
FHIR Specification
Short: Person who received and recorded the answers
Definition: Person who received the answers to the questions in the QuestionnaireResponse and recorded them in the system.
Comment: Mapping a subject's answers to multiple choice options and determining what to put in the textual answer is a matter of interpretation. Authoring by device would indicate that some portion of the questionnaire had been auto-populated.
Requirements: Need to know who interpreted the subject's answers to the questions in the questionnaire, and selected the appropriate options for answers.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: Reference
QuestionnaireResponse.source Element
Remarks
FHIR Specification
Short: The person who answered the questions
Definition: The person who answered the questions about the subject.
Comment: If not specified, no inference can be made about who provided the data.
Requirements: When answering questions about a subject that is minor, incapable of answering or an animal, another human source may answer the questions.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional item
item?: QuestionnaireResponseItemComponent[]
QuestionnaireResponse.item Element
Remarks
FHIR Specification
Short: Groups and questions
Definition: A group or question item from the original questionnaire for which answers are provided.
Comment: Groups cannot have answers and therefore must nest directly within item. When dealing with questions, nesting must occur within each answer because some questions may have multiple answers (and the nesting occurs for each answer).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | QuestionnaireResponse
Parse the provided QuestionnaireResponse JSON to instantiate the QuestionnaireResponse data model.
Parameters
sourceJson: Value
JSON representing FHIR QuestionnaireResponse
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to QuestionnaireResponse
Returns undefined | QuestionnaireResponse
QuestionnaireResponse data model or undefined for QuestionnaireResponse
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.basedOn', ['CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.basedOn', ['CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.partOf', ['Observation','Procedure',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.partOf', ['Observation','Procedure',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getQuestionnaireElement
getQuestionnaireElement(): CanonicalType
Returns CanonicalType
the questionnaire property value as a CanonicalType object if defined; else an empty CanonicalType object
setQuestionnaireElement
setQuestionnaireElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the questionnaire property.
Parameters
element: undefined | CanonicalType
the questionnaire value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQuestionnaireElement
hasQuestionnaireElement(): boolean
Returns boolean
true if the questionnaire property exists and has a value; false otherwise
getQuestionnaire
getQuestionnaire(): undefined | string
Returns undefined | string
the questionnaire property value as a fhirCanonical if defined; else undefined
setQuestionnaire
setQuestionnaire(value: undefined | string): this
Assigns the provided primitive value to the questionnaire property.
Parameters
value: undefined | string
the questionnaire value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQuestionnaire
hasQuestionnaire(): boolean
Returns boolean
true if the questionnaire property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QuestionnaireAnswersStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.subject', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getAuthoredElement
getAuthoredElement(): DateTimeType
Returns DateTimeType
the authored property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredElement
setAuthoredElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authored property.
Parameters
element: undefined | DateTimeType
the authored value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredElement
hasAuthoredElement(): boolean
Returns boolean
true if the authored property exists and has a value; false otherwise
getAuthored
getAuthored(): undefined | string
Returns undefined | string
the authored property value as a fhirDateTime if defined; else undefined
setAuthored
setAuthored(value: undefined | string): this
Assigns the provided primitive value to the authored property.
Parameters
value: undefined | string
the authored value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthored
hasAuthored(): boolean
Returns boolean
true if the authored property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.author', ['Device','Practitioner','PractitionerRole','Patient','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getSource
getSource(): Reference
Returns Reference
the source property value as a Reference object; else an empty Reference object
setSource
setSource(value: undefined | Reference): this
Assigns the provided Source object value to the source property.
Parameters
value: undefined | Reference
the source object value
Returns this
this
Decorator
@ReferenceTargets('QuestionnaireResponse.source', ['Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getItem
getItem(): QuestionnaireResponseItemComponent[]
Returns QuestionnaireResponseItemComponent[]
the item property value as a QuestionnaireResponseItemComponent array
setItem
setItem(value: undefined | QuestionnaireResponseItemComponent[]): this
Assigns the provided QuestionnaireResponseItemComponent array value to the item property.
Parameters
value: undefined | QuestionnaireResponseItemComponent[]
the item array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addItem
addItem(value: undefined | QuestionnaireResponseItemComponent): this
Add the provided QuestionnaireResponseItemComponent value to the item array property.
Parameters
value: undefined | QuestionnaireResponseItemComponent
the item value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItem
hasItem(): boolean
Returns boolean
true if the item property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): QuestionnaireResponse
Creates a copy of the current instance.
Returns QuestionnaireResponse
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: QuestionnaireResponse): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: QuestionnaireResponse
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initItem
initItem(): void
Initialize the item property
Returns void
