@paq-ts-fhir/r4-datamodels: ElementDefinitionMappingComponent
Class ElementDefinitionMappingComponent
ElementDefinitionMappingComponent Class
Remarks
FHIR Specification
Short: Map element to another set of definitions
Definition: Identifies a concept from an external specification that roughly corresponds to this element.
Comment: Mappings are not necessarily specific enough for safe translation.
Requirements: Provides guidance to implementers familiar with or converting content from other specifications.
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionMappingComponent
Implements
IDataType
Index
Constructors
constructor
Properties
identity
language?
map
comment?
Methods
parse
getIdentityElement
setIdentityElement
hasIdentityElement
getIdentity
setIdentity
hasIdentity
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
getMapElement
setMapElement
hasMapElement
getMap
setMap
hasMap
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
fhirType
isEmpty
isRequiredFieldsEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ElementDefinitionMappingComponent(
    identity?: null | string | IdType,
    map?: null | string | StringType,
): ElementDefinitionMappingComponent
Parameters
identity: null | string | IdType = null
map: null | string | StringType = null
Returns ElementDefinitionMappingComponent
Overrides DataType.constructor
Properties
Private identity
identity: null | IdType
ElementDefinition.mapping.identity Element
Remarks
FHIR Specification
Short: Reference to mapping declaration
Definition: An internal reference to the definition of a mapping.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional language
language?: CodeType
ElementDefinition.mapping.language Element
Remarks
FHIR Specification
Short: Computable language of mapping
Definition: Identifies the computable language in which mapping.map is expressed.
Comment: If omitted, then there can be no expectation of computational interpretation of the mapping.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private map
map: null | StringType
ElementDefinition.mapping.map Element
Remarks
FHIR Specification
Short: Details of the mapping
Definition: Expresses what part of the target specification corresponds to this element.
Comment: For most mappings, the syntax is undefined. Syntax will be provided for mappings to the RIM. Multiple mappings may be possible and may include constraints on other resource elements that identify when a particular mapping applies.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional comment
comment?: StringType
ElementDefinition.mapping.comment Element
Remarks
FHIR Specification
Short: Comments about the mapping or its use
Definition: Comments that provide information about the mapping or its use.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionMappingComponent
Parse the provided ElementDefinitionMappingComponent JSON to instantiate the ElementDefinitionMappingComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionMappingComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionMappingComponent
Returns undefined | ElementDefinitionMappingComponent
ElementDefinitionMappingComponent data model or undefined for ElementDefinitionMappingComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentityElement
getIdentityElement(): IdType
Returns IdType
the identity property value as a IdType object if defined; else an empty IdType object
setIdentityElement
setIdentityElement(element: undefined | null | IdType): this
Assigns the provided PrimitiveType value to the identity property.
Parameters
element: undefined | null | IdType
the identity value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIdentityElement
hasIdentityElement(): boolean
Returns boolean
true if the identity property exists and has a value; false otherwise
getIdentity
getIdentity(): null | string
Returns null | string
the identity property value as a fhirId if defined; else null
setIdentity
setIdentity(value: undefined | null | string): this
Assigns the provided primitive value to the identity property.
Parameters
value: undefined | null | string
the identity value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIdentity
hasIdentity(): boolean
Returns boolean
true if the identity property exists and has a value; false otherwise
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a CodeType object if defined; else an empty CodeType object
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a fhirCode if defined; else undefined
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getMapElement
getMapElement(): StringType
Returns StringType
the map property value as a StringType object if defined; else an empty StringType object
setMapElement
setMapElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the map property.
Parameters
element: undefined | null | StringType
the map value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMapElement
hasMapElement(): boolean
Returns boolean
true if the map property exists and has a value; false otherwise
getMap
getMap(): null | string
Returns null | string
the map property value as a fhirString if defined; else null
setMap
setMap(value: undefined | null | string): this
Assigns the provided primitive value to the map property.
Parameters
value: undefined | null | string
the map value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMap
hasMap(): boolean
Returns boolean
true if the map property exists and has a value; false otherwise
getCommentElement
getCommentElement(): StringType
Returns StringType
the comment property value as a StringType object if defined; else an empty StringType object
setCommentElement
setCommentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | StringType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirString if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): ElementDefinitionMappingComponent
Creates a copy of the current instance.
Returns ElementDefinitionMappingComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionMappingComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionMappingComponent
the copied instance
Returns void
Overrides DataType.copyValues
