@paq-ts-fhir/r4b-datamodels: Base
Class BaseAbstract
Abstract Base Class
Remarks
Base Type: Base definition for all types defined in FHIR type system.
The Base type that all other types specialize. This type has no properties or constraints. This class contains abstract methods useful to all FHIR classes.
FHIR Specification
Short: Base for all types and resources
Definition: Base definition for all types defined in FHIR type system.
FHIR Version: 5.0.0; Normative since 4.0.0
See
FHIR Base
Hierarchy (View Summary)
Base
Element
Resource
Implements
IBase
Index
Constructors
constructor
Methods
fhirType
isEmpty
copy
toJSON
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
Protected constructor
new Base(): Base
Returns Base
Methods
Abstract fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBase.fhirType
Abstract isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBase.isEmpty
Abstract copy
copy(): any
Creates a copy of the current instance.
Returns any
the a new instance copied from the current instance
Implementation of IBase.copy
Abstract toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value
Implementation of IBase.toJSON
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBase.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBase.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBase.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBase.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBase.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBase.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBase.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBase.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBase.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBase.isDateTimePrimitive
Protected Abstract copyValues
copyValues(dest: any): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: any
the copied instance
Returns void
