@paq-ts-fhir/r5-datamodels: TestScript
Class TestScript
TestScript Class
Remarks
A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.
FHIR Specification
Short: Describes a set of tests
Definition: A structured set of tests against a FHIR server or client implementation to determine compliance against the FHIR specification.
FHIR Version: 5.0.0
See
FHIR TestScript
Hierarchy (View Summary)
DomainResource
TestScript
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
versionAlgorithm?
name
title?
publicationStatusEnum
status
experimental?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
copyright?
copyrightLabel?
origin?
destination?
metadata?
scope?
fixture?
profile?
variable?
setup?
test?
teardown?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getVersionAlgorithm
setVersionAlgorithm
hasVersionAlgorithm
getVersionAlgorithmStringType
hasVersionAlgorithmStringType
getVersionAlgorithmCoding
hasVersionAlgorithmCoding
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getCopyrightLabelElement
setCopyrightLabelElement
hasCopyrightLabelElement
getCopyrightLabel
setCopyrightLabel
hasCopyrightLabel
getOrigin
setOrigin
addOrigin
hasOrigin
getDestination
setDestination
addDestination
hasDestination
getMetadata
setMetadata
hasMetadata
getScope
setScope
addScope
hasScope
getFixture
setFixture
addFixture
hasFixture
getProfileElement
setProfileElement
addProfileElement
hasProfileElement
getProfile
setProfile
addProfile
hasProfile
getVariable
setVariable
addVariable
hasVariable
getSetup
setSetup
hasSetup
getTest
setTest
addTest
hasTest
getTeardown
setTeardown
hasTeardown
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initUseContext
initJurisdiction
initOrigin
initDestination
initScope
initFixture
initProfile
initVariable
initTest
Constructors
constructor
new TestScript(
name?: null | string | StringType,
status?: null | string | CodeType | EnumCodeType,
): TestScript
Parameters
name: null | string | StringType = null
status: null | string | CodeType | EnumCodeType = null
Returns TestScript
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
TestScript.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this test script, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this test script when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this test script is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the test script is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the test script to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
TestScript.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the test script
Definition: A formal identifier that is used to identify this test script when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this test script outside of FHIR, where it is not possible to use the logical URI.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
TestScript.version Element
Remarks
FHIR Specification
Short: Business version of the test script
Definition: The identifier that is used to identify this version of the test script when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the test script author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different test script instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the test script with the format [url]|[version]. The version SHOULD NOT contain a '#' - see Business Version.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional versionAlgorithm
versionAlgorithm?: IDataType
TestScript.versionAlgorithm[x] Element
Decorator
@ChoiceDataTypesMeta('TestScript.versionAlgorithm[x]', ['string','Coding',]
Remarks
FHIR Specification
Short: How to compare versions
Definition: Indicates the mechanism used to compare versions to determine which is more current.
Comment: If set as a string, this is a FHIRPath expression that has two additional context variables passed in - %version1 and %version2 and will return a negative number if version1 is newer, a positive number if version2 and a 0 if the version ordering can't be successfully be determined.
FHIR Types: 'string', 'Coding',
Cardinality: 0..1
isModifier: false
isSummary: true
Private name
name: null | StringType
TestScript.name Element
Remarks
FHIR Specification
Short: Name for this test script (computer friendly)
Definition: A natural language name identifying the test script. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support code generation.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
TestScript.title Element
Remarks
FHIR Specification
Short: Name for this test script (human friendly)
Definition: A short, descriptive, user-friendly title for the test script.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
TestScript.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this test script. Enables tracking the life-cycle of the content.
Comment: Allows filtering of test scripts that are appropriate for use versus not. See guidance around (not) making local changes to elements here.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
TestScript.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this test script is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
Comment: Allows filtering of test scripts that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level test script.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
TestScript.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the test script was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the test script changes.
Comment: The date is often not tracked until the resource is published, but may be present on draft content. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the test script. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource. See guidance around (not) making local changes to elements here.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
TestScript.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher/steward (organization or individual)
Definition: The name of the organization or individual responsible for the release and ongoing maintenance of the test script.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the test script is the organization or individual primarily responsible for the maintenance and upkeep of the test script. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the test script. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the test script. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
TestScript.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc. See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
TestScript.description Element
Remarks
FHIR Specification
Short: Natural language description of the test script
Definition: A free text natural language description of the test script from a consumer's perspective.
Comment: This description can be used to capture details such as comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the test script as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the test script is presumed to be the predominant language in the place the test script was created).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
TestScript.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate test script instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
TestScript.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for test script (if applicable)
Definition: A legal or geographic region in which the test script is intended to be used.
Comment: It may be possible for the test script to be used in jurisdictions other than those for which it was originally designed or intended. DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'jurisdiction' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction and useContext.valueCodeableConcept indicating the jurisdiction.)
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
TestScript.purpose Element
Remarks
FHIR Specification
Short: Why this test script is defined
Definition: Explanation of why this test script is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the test script. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this test script.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
TestScript.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the test script and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the test script.
Requirements: Consumers must be able to determine any legal restrictions on the use of the test script and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyrightLabel
copyrightLabel?: StringType
TestScript.copyrightLabel Element
Remarks
FHIR Specification
Short: Copyright holder and year(s)
Definition: A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
Comment: The (c) symbol should NOT be included in this string. It will be added by software when rendering the notation. Full details about licensing, restrictions, warrantees, etc. goes in the more general 'copyright' element.
Requirements: Defines the content expected to be rendered in all representations of the artifact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional origin
origin?: TestScriptOriginComponent[]
TestScript.origin Element
Remarks
FHIR Specification
Short: An abstract server representing a client or sender in a message exchange
Definition: An abstract server used in operations within this test script in the origin element.
Comment: The purpose of this element is to define the profile of an origin element used elsewhere in the script. Test engines could then use the origin-profile mapping to offer a filtered list of test systems that can serve as the sender for the interaction.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional destination
destination?: TestScriptDestinationComponent[]
TestScript.destination Element
Remarks
FHIR Specification
Short: An abstract server representing a destination or receiver in a message exchange
Definition: An abstract server used in operations within this test script in the destination element.
Comment: The purpose of this element is to define the profile of a destination element used elsewhere in the script. Test engines could then use the destination-profile mapping to offer a filtered list of test systems that can serve as the receiver for the interaction.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional metadata
metadata?: TestScriptMetadataComponent
TestScript.metadata Element
Remarks
FHIR Specification
Short: Required capability that is assumed to function correctly on the FHIR server being tested
Definition: The required capability must exist and are assumed to function correctly on the FHIR server being tested.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional scope
scope?: TestScriptScopeComponent[]
TestScript.scope Element
Remarks
FHIR Specification
Short: Indication of the artifact(s) that are tested by this test case
Definition: The scope indicates a conformance artifact that is tested by the test(s) within this test case and the expectation of the test outcome(s) as well as the intended test phase inclusion.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional fixture
fixture?: TestScriptFixtureComponent[]
TestScript.fixture Element
Remarks
FHIR Specification
Short: Fixture in the test script - by reference (uri)
Definition: Fixture in the test script - by reference (uri). All fixtures are required for the test script to execute.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional profile
profile?: CanonicalType[]
TestScript.profile Element
Remarks
FHIR Specification
Short: Reference of the validation profile
Definition: Reference to the profile to be used for validation.
Comment: See the Resource List for complete list of resource types.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional variable
variable?: TestScriptVariableComponent[]
TestScript.variable Element
Remarks
FHIR Specification
Short: Placeholder for evaluated elements
Definition: Variable is set based either on element value in response body or on header field value in the response headers.
Comment: Variables would be set based either on XPath/JSONPath expressions against fixtures (static and response), or headerField evaluations against response headers. If variable evaluates to nodelist or anything other than a primitive value, then test engine would report an error. Variables would be used to perform clean replacements in "operation.params", "operation.requestHeader.value", and "operation.url" element values during operation calls and in "assert.value" during assertion evaluations. This limits the places that test engines would need to look for placeholders "${}". Variables are scoped to the whole script. They are NOT evaluated at declaration. They are evaluated by test engine when used for substitutions in "operation.params", "operation.requestHeader.value", and "operation.url" element values during operation calls and in "assert.value" during assertion evaluations. See example testscript-search.xml.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional setup
setup?: TestScriptSetupComponent
TestScript.setup Element
Remarks
FHIR Specification
Short: A series of required setup operations before tests are executed
Definition: A series of required setup operations before tests are executed.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional test
test?: TestScriptTestComponent[]
TestScript.test Element
Remarks
FHIR Specification
Short: A test in this script
Definition: A test in this script.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional teardown
teardown?: TestScriptTeardownComponent
TestScript.teardown Element
Remarks
FHIR Specification
Short: A series of required clean up steps
Definition: A series of operations required to clean up after all the tests are executed (successfully or otherwise).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | TestScript
Parse the provided TestScript JSON to instantiate the TestScript data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScript
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScript
Returns undefined | TestScript
TestScript data model or undefined for TestScript
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersionAlgorithm
getVersionAlgorithm(): undefined | IDataType
Returns undefined | IDataType
the versionAlgorithm property value as a DataType object if defined; else undefined
setVersionAlgorithm
setVersionAlgorithm(value: undefined | IDataType): this
Assigns the provided DataType object value to the versionAlgorithm property.
Parameters
value: undefined | IDataType
the versionAlgorithm object value
Returns this
this
Decorator
@ChoiceDataTypes('TestScript.versionAlgorithm[x]')
Throws
InvalidTypeError for invalid data types
hasVersionAlgorithm
hasVersionAlgorithm(): boolean
Returns boolean
true if the versionAlgorithm property exists and has a value; false otherwise
getVersionAlgorithmStringType
getVersionAlgorithmStringType(): undefined | StringType
Returns undefined | StringType
the versionAlgorithm property value as a StringType object if defined; else undefined
hasVersionAlgorithmStringType
hasVersionAlgorithmStringType(): boolean
Returns boolean
true if the versionAlgorithm property exists as a StringType and has a value; false otherwise
getVersionAlgorithmCoding
getVersionAlgorithmCoding(): undefined | Coding
Returns undefined | Coding
the versionAlgorithm property value as a Coding object if defined; else undefined
hasVersionAlgorithmCoding
hasVersionAlgorithmCoding(): boolean
Returns boolean
true if the versionAlgorithm property exists as a Coding and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyrightLabelElement
getCopyrightLabelElement(): StringType
Returns StringType
the copyrightLabel property value as a StringType object if defined; else an empty StringType object
setCopyrightLabelElement
setCopyrightLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the copyrightLabel property.
Parameters
element: undefined | StringType
the copyrightLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabelElement
hasCopyrightLabelElement(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getCopyrightLabel
getCopyrightLabel(): undefined | string
Returns undefined | string
the copyrightLabel property value as a fhirString if defined; else undefined
setCopyrightLabel
setCopyrightLabel(value: undefined | string): this
Assigns the provided primitive value to the copyrightLabel property.
Parameters
value: undefined | string
the copyrightLabel value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabel
hasCopyrightLabel(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getOrigin
getOrigin(): TestScriptOriginComponent[]
Returns TestScriptOriginComponent[]
the origin property value as a TestScriptOriginComponent array
setOrigin
setOrigin(value: undefined | TestScriptOriginComponent[]): this
Assigns the provided TestScriptOriginComponent array value to the origin property.
Parameters
value: undefined | TestScriptOriginComponent[]
the origin array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOrigin
addOrigin(value: undefined | TestScriptOriginComponent): this
Add the provided TestScriptOriginComponent value to the origin array property.
Parameters
value: undefined | TestScriptOriginComponent
the origin value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrigin
hasOrigin(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getDestination
getDestination(): TestScriptDestinationComponent[]
Returns TestScriptDestinationComponent[]
the destination property value as a TestScriptDestinationComponent array
setDestination
setDestination(value: undefined | TestScriptDestinationComponent[]): this
Assigns the provided TestScriptDestinationComponent array value to the destination property.
Parameters
value: undefined | TestScriptDestinationComponent[]
the destination array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDestination
addDestination(value: undefined | TestScriptDestinationComponent): this
Add the provided TestScriptDestinationComponent value to the destination array property.
Parameters
value: undefined | TestScriptDestinationComponent
the destination value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getMetadata
getMetadata(): TestScriptMetadataComponent
Returns TestScriptMetadataComponent
the metadata property value as a TestScriptMetadataComponent object if defined; else an empty TestScriptMetadataComponent object
setMetadata
setMetadata(value: undefined | TestScriptMetadataComponent): this
Assigns the provided Metadata object value to the metadata property.
Parameters
value: undefined | TestScriptMetadataComponent
the metadata object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMetadata
hasMetadata(): boolean
Returns boolean
true if the metadata property exists and has a value; false otherwise
getScope
getScope(): TestScriptScopeComponent[]
Returns TestScriptScopeComponent[]
the scope property value as a TestScriptScopeComponent array
setScope
setScope(value: undefined | TestScriptScopeComponent[]): this
Assigns the provided TestScriptScopeComponent array value to the scope property.
Parameters
value: undefined | TestScriptScopeComponent[]
the scope array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addScope
addScope(value: undefined | TestScriptScopeComponent): this
Add the provided TestScriptScopeComponent value to the scope array property.
Parameters
value: undefined | TestScriptScopeComponent
the scope value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScope
hasScope(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getFixture
getFixture(): TestScriptFixtureComponent[]
Returns TestScriptFixtureComponent[]
the fixture property value as a TestScriptFixtureComponent array
setFixture
setFixture(value: undefined | TestScriptFixtureComponent[]): this
Assigns the provided TestScriptFixtureComponent array value to the fixture property.
Parameters
value: undefined | TestScriptFixtureComponent[]
the fixture array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFixture
addFixture(value: undefined | TestScriptFixtureComponent): this
Add the provided TestScriptFixtureComponent value to the fixture array property.
Parameters
value: undefined | TestScriptFixtureComponent
the fixture value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFixture
hasFixture(): boolean
Returns boolean
true if the fixture property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType[]
Returns CanonicalType[]
the profile property value as a CanonicalType array
setProfileElement
setProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the profile property.
Parameters
element: undefined | CanonicalType[]
the profile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addProfileElement
addProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the profile array property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): string[]
Returns string[]
the profile property value as a fhirCanonical array
setProfile
setProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the profile property.
Parameters
value: undefined | string[]
the profile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProfile
addProfile(value: undefined | string): this
Add the provided primitive value to the profile array property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getVariable
getVariable(): TestScriptVariableComponent[]
Returns TestScriptVariableComponent[]
the variable property value as a TestScriptVariableComponent array
setVariable
setVariable(value: undefined | TestScriptVariableComponent[]): this
Assigns the provided TestScriptVariableComponent array value to the variable property.
Parameters
value: undefined | TestScriptVariableComponent[]
the variable array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVariable
addVariable(value: undefined | TestScriptVariableComponent): this
Add the provided TestScriptVariableComponent value to the variable array property.
Parameters
value: undefined | TestScriptVariableComponent
the variable value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVariable
hasVariable(): boolean
Returns boolean
true if the variable property exists and has a value; false otherwise
getSetup
getSetup(): TestScriptSetupComponent
Returns TestScriptSetupComponent
the setup property value as a TestScriptSetupComponent object if defined; else an empty TestScriptSetupComponent object
setSetup
setSetup(value: undefined | TestScriptSetupComponent): this
Assigns the provided Setup object value to the setup property.
Parameters
value: undefined | TestScriptSetupComponent
the setup object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSetup
hasSetup(): boolean
Returns boolean
true if the setup property exists and has a value; false otherwise
getTest
getTest(): TestScriptTestComponent[]
Returns TestScriptTestComponent[]
the test property value as a TestScriptTestComponent array
setTest
setTest(value: undefined | TestScriptTestComponent[]): this
Assigns the provided TestScriptTestComponent array value to the test property.
Parameters
value: undefined | TestScriptTestComponent[]
the test array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTest
addTest(value: undefined | TestScriptTestComponent): this
Add the provided TestScriptTestComponent value to the test array property.
Parameters
value: undefined | TestScriptTestComponent
the test value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTest
hasTest(): boolean
Returns boolean
true if the test property exists and has a value; false otherwise
getTeardown
getTeardown(): TestScriptTeardownComponent
Returns TestScriptTeardownComponent
the teardown property value as a TestScriptTeardownComponent object if defined; else an empty TestScriptTeardownComponent object
setTeardown
setTeardown(value: undefined | TestScriptTeardownComponent): this
Assigns the provided Teardown object value to the teardown property.
Parameters
value: undefined | TestScriptTeardownComponent
the teardown object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTeardown
hasTeardown(): boolean
Returns boolean
true if the teardown property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): TestScript
Creates a copy of the current instance.
Returns TestScript
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScript): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScript
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initOrigin
initOrigin(): void
Initialize the origin property
Returns void
Private initDestination
initDestination(): void
Initialize the destination property
Returns void
Private initScope
initScope(): void
Initialize the scope property
Returns void
Private initFixture
initFixture(): void
Initialize the fixture property
Returns void
Private initProfile
initProfile(): void
Initialize the profile property
Returns void
Private initVariable
initVariable(): void
Initialize the variable property
Returns void
Private initTest
initTest(): void
Initialize the test property
Returns void
