@paq-ts-fhir/r4b-datamodels: ExplanationOfBenefitItemComponent
Class ExplanationOfBenefitItemComponent
ExplanationOfBenefitItemComponent Class
Remarks
FHIR Specification
Short: Product or service provided
Definition: A claim line. Either a simple (a product or service) or a 'group' of details which can also be a simple items or groups of sub-details.
Requirements: The items to be processed for adjudication.
See
FHIR ExplanationOfBenefit
Hierarchy (View Summary)
BackboneElement
ExplanationOfBenefitItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence
careTeamSequence?
diagnosisSequence?
procedureSequence?
informationSequence?
revenue?
category?
productOrService
modifier?
programCode?
serviced?
location?
quantity?
unitPrice?
factor?
net?
udi?
bodySite?
subSite?
encounter?
noteNumber?
adjudication?
detail?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getCareTeamSequenceElement
setCareTeamSequenceElement
addCareTeamSequenceElement
hasCareTeamSequenceElement
getCareTeamSequence
setCareTeamSequence
addCareTeamSequence
hasCareTeamSequence
getDiagnosisSequenceElement
setDiagnosisSequenceElement
addDiagnosisSequenceElement
hasDiagnosisSequenceElement
getDiagnosisSequence
setDiagnosisSequence
addDiagnosisSequence
hasDiagnosisSequence
getProcedureSequenceElement
setProcedureSequenceElement
addProcedureSequenceElement
hasProcedureSequenceElement
getProcedureSequence
setProcedureSequence
addProcedureSequence
hasProcedureSequence
getInformationSequenceElement
setInformationSequenceElement
addInformationSequenceElement
hasInformationSequenceElement
getInformationSequence
setInformationSequence
addInformationSequence
hasInformationSequence
getRevenue
setRevenue
hasRevenue
getCategory
setCategory
hasCategory
getProductOrService
setProductOrService
hasProductOrService
getModifier
setModifier
addModifier
hasModifier
getProgramCode
setProgramCode
addProgramCode
hasProgramCode
getServiced
setServiced
hasServiced
getServicedDateType
hasServicedDateType
getServicedPeriod
hasServicedPeriod
getLocation
setLocation
hasLocation
getLocationCodeableConcept
hasLocationCodeableConcept
getLocationAddress
hasLocationAddress
getLocationReference
hasLocationReference
getQuantity
setQuantity
hasQuantity
getUnitPrice
setUnitPrice
hasUnitPrice
getFactorElement
setFactorElement
hasFactorElement
getFactor
setFactor
hasFactor
getNet
setNet
hasNet
getUdi
setUdi
addUdi
hasUdi
getBodySite
setBodySite
hasBodySite
getSubSite
setSubSite
addSubSite
hasSubSite
getEncounter
setEncounter
addEncounter
hasEncounter
getNoteNumberElement
setNoteNumberElement
addNoteNumberElement
hasNoteNumberElement
getNoteNumber
setNoteNumber
addNoteNumber
hasNoteNumber
getAdjudication
setAdjudication
addAdjudication
hasAdjudication
getDetail
setDetail
addDetail
hasDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCareTeamSequence
initDiagnosisSequence
initProcedureSequence
initInformationSequence
initModifier
initProgramCode
initUdi
initSubSite
initEncounter
initNoteNumber
initAdjudication
initDetail
Constructors
constructor
new ExplanationOfBenefitItemComponent(
    sequence?: null | number | PositiveIntType,
    productOrService?: null | CodeableConcept,
): ExplanationOfBenefitItemComponent
Parameters
sequence: null | number | PositiveIntType = null
productOrService: null | CodeableConcept = null
Returns ExplanationOfBenefitItemComponent
Overrides BackboneElement.constructor
Properties
Private sequence
sequence: null | PositiveIntType
ExplanationOfBenefit.item.sequence Element
Remarks
FHIR Specification
Short: Item instance identifier
Definition: A number to uniquely identify item entries.
Requirements: Necessary to provide a mechanism to link to items from within the claim and within the adjudication details of the ClaimResponse.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional careTeamSequence
careTeamSequence?: PositiveIntType[]
ExplanationOfBenefit.item.careTeamSequence Element
Remarks
FHIR Specification
Short: Applicable care team members
Definition: Care team members related to this service or product.
Requirements: Need to identify the individuals and their roles in the provision of the product or service.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional diagnosisSequence
diagnosisSequence?: PositiveIntType[]
ExplanationOfBenefit.item.diagnosisSequence Element
Remarks
FHIR Specification
Short: Applicable diagnoses
Definition: Diagnoses applicable for this service or product.
Requirements: Need to related the product or service to the associated diagnoses.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional procedureSequence
procedureSequence?: PositiveIntType[]
ExplanationOfBenefit.item.procedureSequence Element
Remarks
FHIR Specification
Short: Applicable procedures
Definition: Procedures applicable for this service or product.
Requirements: Need to provide any listed specific procedures to support the product or service being claimed.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional informationSequence
informationSequence?: PositiveIntType[]
ExplanationOfBenefit.item.informationSequence Element
Remarks
FHIR Specification
Short: Applicable exception and supporting information
Definition: Exceptions, special conditions and supporting information applicable for this service or product.
Requirements: Need to reference the supporting information items that relate directly to this product or service.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional revenue
revenue?: CodeableConcept
ExplanationOfBenefit.item.revenue Element
Remarks
FHIR Specification
Short: Revenue or cost center code
Definition: The type of revenue or cost center providing the product and/or service.
Requirements: Needed in the processing of institutional claims.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept
ExplanationOfBenefit.item.category Element
Remarks
FHIR Specification
Short: Benefit classification
Definition: Code to identify the general type of benefits under which products and services are provided.
Comment: Examples include Medical Care, Periodontics, Renal Dialysis, Vision Coverage.
Requirements: Needed in the processing of institutional claims as this allows the insurer to determine whether a facial X-Ray is for dental, orthopedic, or facial surgery purposes.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private productOrService
productOrService: null | CodeableConcept
ExplanationOfBenefit.item.productOrService Element
Remarks
FHIR Specification
Short: Billing, service, product, or drug code
Definition: When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item.
Comment: If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'.
Requirements: Necessary to state what was provided or done.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional modifier
modifier?: CodeableConcept[]
ExplanationOfBenefit.item.modifier Element
Remarks
FHIR Specification
Short: Product or service billing modifiers
Definition: Item typification or modifiers codes to convey additional context for the product or service.
Comment: For example, in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours.
Requirements: To support inclusion of the item for adjudication or to charge an elevated fee.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional programCode
programCode?: CodeableConcept[]
ExplanationOfBenefit.item.programCode Element
Remarks
FHIR Specification
Short: Program the product or service is provided under
Definition: Identifies the program under which this may be recovered.
Comment: For example: Neonatal program, child dental program or drug users recovery program.
Requirements: Commonly used in in the identification of publicly provided program focused on population segments or disease classifications.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional serviced
serviced?: IDataType
ExplanationOfBenefit.item.serviced[x] Element
Decorator
@ChoiceDataTypesMeta('ExplanationOfBenefit.item.serviced[x]', ['date','Period',]
Remarks
FHIR Specification
Short: Date or dates of service or product delivery
Definition: The date or dates when the service or product was supplied, performed or completed.
Requirements: Needed to determine whether the service or product was provided during the term of the insurance coverage.
FHIR Types: 'date', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: IDataType
ExplanationOfBenefit.item.location[x] Element
Decorator
@ChoiceDataTypesMeta('ExplanationOfBenefit.item.location[x]', ['CodeableConcept','Address','Reference',]
Remarks
FHIR Specification
Short: Place of service or where product was supplied
Definition: Where the product or service was provided.
Requirements: The location can alter whether the item was acceptable for insurance purposes or impact the determination of the benefit amount.
FHIR Types: 'CodeableConcept', 'Address', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
ExplanationOfBenefit.item.quantity Element
Remarks
FHIR Specification
Short: Count of products or services
Definition: The number of repetitions of a service or product.
Requirements: Required when the product or service code does not convey the quantity provided.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitPrice
unitPrice?: Money
ExplanationOfBenefit.item.unitPrice Element
Remarks
FHIR Specification
Short: Fee, charge or cost per item
Definition: If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group.
Requirements: The amount charged to the patient by the provider for a single unit.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional factor
factor?: DecimalType
ExplanationOfBenefit.item.factor Element
Remarks
FHIR Specification
Short: Price scaling factor
Definition: A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
Comment: To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10).
Requirements: When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional net
net?: Money
ExplanationOfBenefit.item.net Element
Remarks
FHIR Specification
Short: Total item cost
Definition: The quantity times the unit price for an additional service or product or charge.
Comment: For example, the formula: quantity * unitPrice * factor = net. Quantity and factor are assumed to be 1 if not supplied.
Requirements: Provides the total amount claimed for the group (if a grouper) or the line item.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional udi
udi?: Reference[]
ExplanationOfBenefit.item.udi Element
Remarks
FHIR Specification
Short: Unique device identifier
Definition: Unique Device Identifiers associated with this line item.
Requirements: The UDI code allows the insurer to obtain device level information on the product supplied.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional bodySite
bodySite?: CodeableConcept
ExplanationOfBenefit.item.bodySite Element
Remarks
FHIR Specification
Short: Anatomical location
Definition: Physical service site on the patient (limb, tooth, etc.).
Comment: For example: Providing a tooth code, allows an insurer to identify a provider performing a filling on a tooth that was previously removed.
Requirements: Allows insurer to validate specific procedures.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional subSite
subSite?: CodeableConcept[]
ExplanationOfBenefit.item.subSite Element
Remarks
FHIR Specification
Short: Anatomical sub-location
Definition: A region or surface of the bodySite, e.g. limb region or tooth surface(s).
Requirements: Allows insurer to validate specific procedures.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional encounter
encounter?: Reference[]
ExplanationOfBenefit.item.encounter Element
Remarks
FHIR Specification
Short: Encounters related to this billed item
Definition: A billed item may include goods or services provided in multiple encounters.
Requirements: Used in some jurisdictions to link clinical events to claim items.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional noteNumber
noteNumber?: PositiveIntType[]
ExplanationOfBenefit.item.noteNumber Element
Remarks
FHIR Specification
Short: Applicable note numbers
Definition: The numbers associated with notes below which apply to the adjudication of this item.
Requirements: Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional adjudication
adjudication?: ExplanationOfBenefitItemAdjudicationComponent[]
ExplanationOfBenefit.item.adjudication Element
Remarks
FHIR Specification
Short: Adjudication details
Definition: If this item is a group then the values here are a summary of the adjudication of the detail items. If this item is a simple product or service then this is the result of the adjudication of this item.
Requirements: The adjudication results conveys the insurer's assessment of the item provided in the claim under the terms of the patient's insurance coverage.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional detail
detail?: ExplanationOfBenefitItemDetailComponent[]
ExplanationOfBenefit.item.detail Element
Remarks
FHIR Specification
Short: Additional items
Definition: Second-tier of goods and services.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExplanationOfBenefitItemComponent
Parse the provided ExplanationOfBenefitItemComponent JSON to instantiate the ExplanationOfBenefitItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExplanationOfBenefitItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExplanationOfBenefitItemComponent
Returns undefined | ExplanationOfBenefitItemComponent
ExplanationOfBenefitItemComponent data model or undefined for ExplanationOfBenefitItemComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): null | PositiveIntType
Returns null | PositiveIntType
the sequence property value as a PositiveIntType object if defined; else null
setSequenceElement
setSequenceElement(element: PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): null | number
Returns null | number
the sequence property value as a fhirPositiveInt if defined; else null
setSequence
setSequence(value: number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getCareTeamSequenceElement
getCareTeamSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the careTeamSequence property value as a PositiveIntType array
setCareTeamSequenceElement
setCareTeamSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the careTeamSequence property.
Parameters
element: undefined | PositiveIntType[]
the careTeamSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addCareTeamSequenceElement
addCareTeamSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the careTeamSequence array property.
Parameters
element: undefined | PositiveIntType
the careTeamSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCareTeamSequenceElement
hasCareTeamSequenceElement(): boolean
Returns boolean
true if the careTeamSequence property exists and has a value; false otherwise
getCareTeamSequence
getCareTeamSequence(): number[]
Returns number[]
the careTeamSequence property value as a fhirPositiveInt array
setCareTeamSequence
setCareTeamSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the careTeamSequence property.
Parameters
value: undefined | number[]
the careTeamSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addCareTeamSequence
addCareTeamSequence(value: undefined | number): this
Add the provided primitive value to the careTeamSequence array property.
Parameters
value: undefined | number
the careTeamSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCareTeamSequence
hasCareTeamSequence(): boolean
Returns boolean
true if the careTeamSequence property exists and has a value; false otherwise
getDiagnosisSequenceElement
getDiagnosisSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the diagnosisSequence property value as a PositiveIntType array
setDiagnosisSequenceElement
setDiagnosisSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the diagnosisSequence property.
Parameters
element: undefined | PositiveIntType[]
the diagnosisSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDiagnosisSequenceElement
addDiagnosisSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the diagnosisSequence array property.
Parameters
element: undefined | PositiveIntType
the diagnosisSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDiagnosisSequenceElement
hasDiagnosisSequenceElement(): boolean
Returns boolean
true if the diagnosisSequence property exists and has a value; false otherwise
getDiagnosisSequence
getDiagnosisSequence(): number[]
Returns number[]
the diagnosisSequence property value as a fhirPositiveInt array
setDiagnosisSequence
setDiagnosisSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the diagnosisSequence property.
Parameters
value: undefined | number[]
the diagnosisSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDiagnosisSequence
addDiagnosisSequence(value: undefined | number): this
Add the provided primitive value to the diagnosisSequence array property.
Parameters
value: undefined | number
the diagnosisSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDiagnosisSequence
hasDiagnosisSequence(): boolean
Returns boolean
true if the diagnosisSequence property exists and has a value; false otherwise
getProcedureSequenceElement
getProcedureSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the procedureSequence property value as a PositiveIntType array
setProcedureSequenceElement
setProcedureSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the procedureSequence property.
Parameters
element: undefined | PositiveIntType[]
the procedureSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addProcedureSequenceElement
addProcedureSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the procedureSequence array property.
Parameters
element: undefined | PositiveIntType
the procedureSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProcedureSequenceElement
hasProcedureSequenceElement(): boolean
Returns boolean
true if the procedureSequence property exists and has a value; false otherwise
getProcedureSequence
getProcedureSequence(): number[]
Returns number[]
the procedureSequence property value as a fhirPositiveInt array
setProcedureSequence
setProcedureSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the procedureSequence property.
Parameters
value: undefined | number[]
the procedureSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProcedureSequence
addProcedureSequence(value: undefined | number): this
Add the provided primitive value to the procedureSequence array property.
Parameters
value: undefined | number
the procedureSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProcedureSequence
hasProcedureSequence(): boolean
Returns boolean
true if the procedureSequence property exists and has a value; false otherwise
getInformationSequenceElement
getInformationSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the informationSequence property value as a PositiveIntType array
setInformationSequenceElement
setInformationSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the informationSequence property.
Parameters
element: undefined | PositiveIntType[]
the informationSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInformationSequenceElement
addInformationSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the informationSequence array property.
Parameters
element: undefined | PositiveIntType
the informationSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInformationSequenceElement
hasInformationSequenceElement(): boolean
Returns boolean
true if the informationSequence property exists and has a value; false otherwise
getInformationSequence
getInformationSequence(): number[]
Returns number[]
the informationSequence property value as a fhirPositiveInt array
setInformationSequence
setInformationSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the informationSequence property.
Parameters
value: undefined | number[]
the informationSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInformationSequence
addInformationSequence(value: undefined | number): this
Add the provided primitive value to the informationSequence array property.
Parameters
value: undefined | number
the informationSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInformationSequence
hasInformationSequence(): boolean
Returns boolean
true if the informationSequence property exists and has a value; false otherwise
getRevenue
getRevenue(): CodeableConcept
Returns CodeableConcept
the revenue property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRevenue
setRevenue(value: undefined | CodeableConcept): this
Assigns the provided Revenue object value to the revenue property.
Parameters
value: undefined | CodeableConcept
the revenue object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRevenue
hasRevenue(): boolean
Returns boolean
true if the revenue property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getProductOrService
getProductOrService(): null | CodeableConcept
Returns null | CodeableConcept
the productOrService property value as a CodeableConcept object if defined; else null
setProductOrService
setProductOrService(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the productOrService property.
Parameters
value: CodeableConcept
the productOrService object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrService
hasProductOrService(): boolean
Returns boolean
true if the productOrService property exists and has a value; false otherwise
getModifier
getModifier(): CodeableConcept[]
Returns CodeableConcept[]
the modifier property value as a CodeableConcept array
setModifier
setModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the modifier property.
Parameters
value: undefined | CodeableConcept[]
the modifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModifier
addModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the modifier array property.
Parameters
value: undefined | CodeableConcept
the modifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getProgramCode
getProgramCode(): CodeableConcept[]
Returns CodeableConcept[]
the programCode property value as a CodeableConcept array
setProgramCode
setProgramCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the programCode property.
Parameters
value: undefined | CodeableConcept[]
the programCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgramCode
addProgramCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the programCode array property.
Parameters
value: undefined | CodeableConcept
the programCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgramCode
hasProgramCode(): boolean
Returns boolean
true if the programCode property exists and has a value; false otherwise
getServiced
getServiced(): undefined | IDataType
Returns undefined | IDataType
the serviced property value as a DataType object if defined; else undefined
setServiced
setServiced(value: undefined | IDataType): this
Assigns the provided DataType object value to the serviced property.
Parameters
value: undefined | IDataType
the serviced object value
Returns this
this
Decorator
@ChoiceDataTypes('ExplanationOfBenefit.item.serviced[x]')
Throws
InvalidTypeError for invalid data types
hasServiced
hasServiced(): boolean
Returns boolean
true if the serviced property exists and has a value; false otherwise
getServicedDateType
getServicedDateType(): undefined | DateType
Returns undefined | DateType
the serviced property value as a DateType object if defined; else undefined
hasServicedDateType
hasServicedDateType(): boolean
Returns boolean
true if the serviced property exists as a DateType and has a value; false otherwise
getServicedPeriod
getServicedPeriod(): undefined | Period
Returns undefined | Period
the serviced property value as a Period object if defined; else undefined
hasServicedPeriod
hasServicedPeriod(): boolean
Returns boolean
true if the serviced property exists as a Period and has a value; false otherwise
getLocation
getLocation(): undefined | IDataType
Returns undefined | IDataType
the location property value as a DataType object if defined; else undefined
setLocation
setLocation(value: undefined | IDataType): this
Assigns the provided DataType object value to the location property.
Parameters
value: undefined | IDataType
the location object value
Returns this
this
Decorator
@ChoiceDataTypes('ExplanationOfBenefit.item.location[x]')
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getLocationCodeableConcept
getLocationCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the location property value as a CodeableConcept object if defined; else undefined
hasLocationCodeableConcept
hasLocationCodeableConcept(): boolean
Returns boolean
true if the location property exists as a CodeableConcept and has a value; false otherwise
getLocationAddress
getLocationAddress(): undefined | Address
Returns undefined | Address
the location property value as a Address object if defined; else undefined
hasLocationAddress
hasLocationAddress(): boolean
Returns boolean
true if the location property exists as a Address and has a value; false otherwise
getLocationReference
getLocationReference(): undefined | Reference
Returns undefined | Reference
the location property value as a Reference object if defined; else undefined
hasLocationReference
hasLocationReference(): boolean
Returns boolean
true if the location property exists as a Reference and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getUnitPrice
getUnitPrice(): Money
Returns Money
the unitPrice property value as a Money object if defined; else an empty Money object
setUnitPrice
setUnitPrice(value: undefined | Money): this
Assigns the provided UnitPrice object value to the unitPrice property.
Parameters
value: undefined | Money
the unitPrice object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPrice
hasUnitPrice(): boolean
Returns boolean
true if the unitPrice property exists and has a value; false otherwise
getFactorElement
getFactorElement(): DecimalType
Returns DecimalType
the factor property value as a DecimalType object if defined; else an empty DecimalType object
setFactorElement
setFactorElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the factor property.
Parameters
element: undefined | DecimalType
the factor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFactorElement
hasFactorElement(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getFactor
getFactor(): undefined | number
Returns undefined | number
the factor property value as a fhirDecimal if defined; else undefined
setFactor
setFactor(value: undefined | number): this
Assigns the provided primitive value to the factor property.
Parameters
value: undefined | number
the factor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFactor
hasFactor(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getNet
getNet(): Money
Returns Money
the net property value as a Money object if defined; else an empty Money object
setNet
setNet(value: undefined | Money): this
Assigns the provided Net object value to the net property.
Parameters
value: undefined | Money
the net object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNet
hasNet(): boolean
Returns boolean
true if the net property exists and has a value; false otherwise
getUdi
getUdi(): Reference[]
Returns Reference[]
the udi property value as a Reference array
setUdi
setUdi(value: undefined | Reference[]): this
Assigns the provided Reference array value to the udi property.
Parameters
value: undefined | Reference[]
the udi array value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.item.udi', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
addUdi
addUdi(value: undefined | Reference): this
Add the provided Reference value to the udi array property.
Parameters
value: undefined | Reference
the udi value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.item.udi', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasUdi
hasUdi(): boolean
Returns boolean
true if the udi property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept
Returns CodeableConcept
the bodySite property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBodySite
setBodySite(value: undefined | CodeableConcept): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableConcept
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getSubSite
getSubSite(): CodeableConcept[]
Returns CodeableConcept[]
the subSite property value as a CodeableConcept array
setSubSite
setSubSite(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the subSite property.
Parameters
value: undefined | CodeableConcept[]
the subSite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubSite
addSubSite(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the subSite array property.
Parameters
value: undefined | CodeableConcept
the subSite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubSite
hasSubSite(): boolean
Returns boolean
true if the subSite property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference[]
Returns Reference[]
the encounter property value as a Reference array
setEncounter
setEncounter(value: undefined | Reference[]): this
Assigns the provided Reference array value to the encounter property.
Parameters
value: undefined | Reference[]
the encounter array value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.item.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
addEncounter
addEncounter(value: undefined | Reference): this
Add the provided Reference value to the encounter array property.
Parameters
value: undefined | Reference
the encounter value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.item.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getNoteNumberElement
getNoteNumberElement(): PositiveIntType[]
Returns PositiveIntType[]
the noteNumber property value as a PositiveIntType array
setNoteNumberElement
setNoteNumberElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the noteNumber property.
Parameters
element: undefined | PositiveIntType[]
the noteNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumberElement
addNoteNumberElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the noteNumber array property.
Parameters
element: undefined | PositiveIntType
the noteNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumberElement
hasNoteNumberElement(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getNoteNumber
getNoteNumber(): number[]
Returns number[]
the noteNumber property value as a fhirPositiveInt array
setNoteNumber
setNoteNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the noteNumber property.
Parameters
value: undefined | number[]
the noteNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumber
addNoteNumber(value: undefined | number): this
Add the provided primitive value to the noteNumber array property.
Parameters
value: undefined | number
the noteNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumber
hasNoteNumber(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getAdjudication
getAdjudication(): ExplanationOfBenefitItemAdjudicationComponent[]
Returns ExplanationOfBenefitItemAdjudicationComponent[]
the adjudication property value as a ExplanationOfBenefitItemAdjudicationComponent array
setAdjudication
setAdjudication(
    value: undefined | ExplanationOfBenefitItemAdjudicationComponent[],
): this
Assigns the provided ExplanationOfBenefitItemAdjudicationComponent array value to the adjudication property.
Parameters
value: undefined | ExplanationOfBenefitItemAdjudicationComponent[]
the adjudication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdjudication
addAdjudication(
    value: undefined | ExplanationOfBenefitItemAdjudicationComponent,
): this
Add the provided ExplanationOfBenefitItemAdjudicationComponent value to the adjudication array property.
Parameters
value: undefined | ExplanationOfBenefitItemAdjudicationComponent
the adjudication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdjudication
hasAdjudication(): boolean
Returns boolean
true if the adjudication property exists and has a value; false otherwise
getDetail
getDetail(): ExplanationOfBenefitItemDetailComponent[]
Returns ExplanationOfBenefitItemDetailComponent[]
the detail property value as a ExplanationOfBenefitItemDetailComponent array
setDetail
setDetail(value: undefined | ExplanationOfBenefitItemDetailComponent[]): this
Assigns the provided ExplanationOfBenefitItemDetailComponent array value to the detail property.
Parameters
value: undefined | ExplanationOfBenefitItemDetailComponent[]
the detail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDetail
addDetail(value: undefined | ExplanationOfBenefitItemDetailComponent): this
Add the provided ExplanationOfBenefitItemDetailComponent value to the detail array property.
Parameters
value: undefined | ExplanationOfBenefitItemDetailComponent
the detail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDetail
hasDetail(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ExplanationOfBenefitItemComponent
Creates a copy of the current instance.
Returns ExplanationOfBenefitItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExplanationOfBenefitItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExplanationOfBenefitItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCareTeamSequence
initCareTeamSequence(): void
Initialize the careTeamSequence property
Returns void
Private initDiagnosisSequence
initDiagnosisSequence(): void
Initialize the diagnosisSequence property
Returns void
Private initProcedureSequence
initProcedureSequence(): void
Initialize the procedureSequence property
Returns void
Private initInformationSequence
initInformationSequence(): void
Initialize the informationSequence property
Returns void
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initProgramCode
initProgramCode(): void
Initialize the programCode property
Returns void
Private initUdi
initUdi(): void
Initialize the udi property
Returns void
Private initSubSite
initSubSite(): void
Initialize the subSite property
Returns void
Private initEncounter
initEncounter(): void
Initialize the encounter property
Returns void
Private initNoteNumber
initNoteNumber(): void
Initialize the noteNumber property
Returns void
Private initAdjudication
initAdjudication(): void
Initialize the adjudication property
Returns void
Private initDetail
initDetail(): void
Initialize the detail property
Returns void
