@paq-ts-fhir/r4b-datamodels: AllergyIntolerance
Class AllergyIntolerance
AllergyIntolerance Class
Remarks
Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance.
To record a clinical assessment of a propensity, or potential risk to an individual, of an adverse reaction upon future exposure to the specified substance, or class of substance.
FHIR Specification
Short: Allergy or Intolerance (generally: Risk of adverse reaction to a substance)
Definition: Risk of harmful or undesirable, physiological response which is unique to an individual and associated with exposure to a substance.
Comment: Substances include, but are not limited to: a therapeutic substance administered correctly at an appropriate dosage for the individual; food; material derived from plants or animals; or venom from insect stings.
FHIR Version: 4.3.0
See
FHIR AllergyIntolerance
Hierarchy (View Summary)
DomainResource
AllergyIntolerance
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
clinicalStatus?
verificationStatus?
allergyIntoleranceTypeEnum
type_?
allergyIntoleranceCategoryEnum
category?
allergyIntoleranceCriticalityEnum
criticality?
code?
patient
encounter?
onset?
recordedDate?
recorder?
asserter?
lastOccurrence?
note?
reaction?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getClinicalStatus
setClinicalStatus
hasClinicalStatus
getVerificationStatus
setVerificationStatus
hasVerificationStatus
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getCategoryEnumType
setCategoryEnumType
addCategoryEnumType
hasCategoryEnumType
getCategoryElement
setCategoryElement
addCategoryElement
hasCategoryElement
getCategory
setCategory
addCategory
hasCategory
getCriticalityEnumType
setCriticalityEnumType
hasCriticalityEnumType
getCriticalityElement
setCriticalityElement
hasCriticalityElement
getCriticality
setCriticality
hasCriticality
getCode
setCode
hasCode
getPatient
setPatient
hasPatient
getEncounter
setEncounter
hasEncounter
getOnset
setOnset
hasOnset
getOnsetDateTimeType
hasOnsetDateTimeType
getOnsetAge
hasOnsetAge
getOnsetPeriod
hasOnsetPeriod
getOnsetRange
hasOnsetRange
getOnsetStringType
hasOnsetStringType
getRecordedDateElement
setRecordedDateElement
hasRecordedDateElement
getRecordedDate
setRecordedDate
hasRecordedDate
getRecorder
setRecorder
hasRecorder
getAsserter
setAsserter
hasAsserter
getLastOccurrenceElement
setLastOccurrenceElement
hasLastOccurrenceElement
getLastOccurrence
setLastOccurrence
hasLastOccurrence
getNote
setNote
addNote
hasNote
getReaction
setReaction
addReaction
hasReaction
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initNote
initReaction
Constructors
constructor
new AllergyIntolerance(patient?: null | Reference): AllergyIntolerance
Parameters
patient: null | Reference = null
Returns AllergyIntolerance
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
AllergyIntolerance.identifier Element
Remarks
FHIR Specification
Short: External ids for this item
Definition: Business identifiers assigned to this AllergyIntolerance by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the AllergyIntolerance as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional clinicalStatus
clinicalStatus?: CodeableConcept
AllergyIntolerance.clinicalStatus Element
Remarks
FHIR Specification
Short: active | inactive | resolved
Definition: The clinical status of the allergy or intolerance.
Comment: Refer to discussion if clincalStatus is missing data. The data type is CodeableConcept because clinicalStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the status contains the codes inactive and resolved that mark the AllergyIntolerance as no longer active.
isSummary: true
Private Optional verificationStatus
verificationStatus?: CodeableConcept
AllergyIntolerance.verificationStatus Element
Remarks
FHIR Specification
Short: unconfirmed | confirmed | refuted | entered-in-error
Definition: Assertion about certainty associated with the propensity, or potential risk, of a reaction to the identified substance (including pharmaceutical product).
Comment: The data type is CodeableConcept because verificationStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the status contains the codes refuted and entered-in-error that mark the AllergyIntolerance as not currently valid.
isSummary: true
Private Readonly allergyIntoleranceTypeEnum
allergyIntoleranceTypeEnum: AllergyIntoleranceTypeEnum
FHIR CodeSystem: AllergyIntoleranceType
See
AllergyIntoleranceTypeEnum
Private Optional type_
type_?: EnumCodeType
AllergyIntolerance.type Element
Remarks
FHIR Specification
Short: allergy | intolerance - Underlying mechanism (if known)
Definition: Identification of the underlying physiological mechanism for the reaction risk.
Comment: Allergic (typically immune-mediated) reactions have been traditionally regarded as an indicator for potential escalation to significant future risk. Contemporary knowledge suggests that some reactions previously thought to be immune-mediated are, in fact, non-immune, but in some cases can still pose a life threatening risk. It is acknowledged that many clinicians might not be in a position to distinguish the mechanism of a particular reaction. Often the term "allergy" is used rather generically and may overlap with the use of "intolerance" - in practice the boundaries between these two concepts might not be well-defined or understood. This data element is included nevertheless, because many legacy systems have captured this attribute. Immunologic testing may provide supporting evidence for the basis of the reaction and the causative substance, but no tests are 100% sensitive or specific for sensitivity to a particular substance. If, as is commonly the case, it is unclear whether the reaction is due to an allergy or an intolerance, then the type element should be omitted from the resource.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
Private Readonly allergyIntoleranceCategoryEnum
allergyIntoleranceCategoryEnum: AllergyIntoleranceCategoryEnum
FHIR CodeSystem: AllergyIntoleranceCategory
See
AllergyIntoleranceCategoryEnum
Private Optional category
category?: EnumCodeType[]
AllergyIntolerance.category Element
Remarks
FHIR Specification
Short: food | medication | environment | biologic
Definition: Category of the identified substance.
Comment: This data element has been included because it is currently being captured in some clinical systems. This data can be derived from the substance where coding systems are used, and is effectively redundant in that situation. When searching on category, consider the implications of AllergyIntolerance resources without a category. For example, when searching on category = medication, medication allergies that don't have a category valued will not be returned. Refer to search for more information on how to search category with a :missing modifier to get allergies that don't have a category. Additionally, category should be used with caution because category can be subjective based on the sender.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
Private Readonly allergyIntoleranceCriticalityEnum
allergyIntoleranceCriticalityEnum: AllergyIntoleranceCriticalityEnum
FHIR CodeSystem: AllergyIntoleranceCriticality
See
AllergyIntoleranceCriticalityEnum
Private Optional criticality
criticality?: EnumCodeType
AllergyIntolerance.criticality Element
Remarks
FHIR Specification
Short: low | high | unable-to-assess
Definition: Estimate of the potential clinical harm, or seriousness, of the reaction to the identified substance.
Comment: The default criticality value for any propensity to an adverse reaction should be 'Low Risk', indicating at the very least a relative contraindication to deliberate or voluntary exposure to the substance. 'High Risk' is flagged if the clinician has identified a propensity for a more serious or potentially life-threatening reaction, such as anaphylaxis, and implies an absolute contraindication to deliberate or voluntary exposure to the substance. If this element is missing, the criticality is unknown (though it may be known elsewhere). Systems that capture a severity at the condition level are actually representing the concept of criticality whereas the severity documented at the reaction level is representing the true reaction severity. Existing systems that are capturing both condition criticality and reaction severity may use the term "severity" to represent both. Criticality is the worst it could be in the future (i.e. situation-agnostic) whereas severity is situation-dependent.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
Private Optional code
code?: CodeableConcept
AllergyIntolerance.code Element
Remarks
FHIR Specification
Short: Code that identifies the allergy or intolerance
Definition: Code for an allergy or intolerance statement (either a positive or a negated/excluded statement). This may be a code for a substance or pharmaceutical product that is considered to be responsible for the adverse reaction risk (e.g., "Latex"), an allergy or intolerance condition (e.g., "Latex allergy"), or a negated/excluded code for a specific substance or class (e.g., "No latex allergy") or a general or categorical negated statement (e.g., "No known allergy", "No known drug allergies"). Note: the substance for a specific reaction may be different from the substance identified as the cause of the risk, but it must be consistent with it. For instance, it may be a more specific substance (e.g. a brand medication) or a composite product that includes the identified substance. It must be clinically safe to only process the 'code' and ignore the 'reaction.substance'. If a receiving system is unable to confirm that AllergyIntolerance.reaction.substance falls within the semantic scope of AllergyIntolerance.code, then the receiving system should ignore AllergyIntolerance.reaction.substance.
Comment: It is strongly recommended that this element be populated using a terminology, where possible. For example, some terminologies used include RxNorm, SNOMED CT, DM+D, NDFRT, ICD-9, IDC-10, UNII, and ATC. Plain text should only be used if there is no appropriate terminology available. Additional details can be specified in the text. When a substance or product code is specified for the 'code' element, the "default" semantic context is that this is a positive statement of an allergy or intolerance (depending on the value of the 'type' element, if present) condition to the specified substance/product. In the corresponding SNOMED CT allergy model, the specified substance/product is the target (destination) of the "Causative agent" relationship. The 'substanceExposureRisk' extension is available as a structured and more flexible alternative to the 'code' element for making positive or negative allergy or intolerance statements. This extension provides the capability to make "no known allergy" (or "no risk of adverse reaction") statements regarding any coded substance/product (including cases when a pre-coordinated "no allergy to x" concept for that substance/product does not exist). If the 'substanceExposureRisk' extension is present, the AllergyIntolerance.code element SHALL be omitted.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private patient
patient: null | Reference
AllergyIntolerance.patient Element
Remarks
FHIR Specification
Short: Who the sensitivity is for
Definition: The patient who has the allergy or intolerance.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
AllergyIntolerance.encounter Element
Remarks
FHIR Specification
Short: Encounter when the allergy or intolerance was asserted
Definition: The encounter when the allergy or intolerance was asserted.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional onset
onset?: IDataType
AllergyIntolerance.onset[x] Element
Decorator
@ChoiceDataTypesMeta('AllergyIntolerance.onset[x]', ['dateTime','Age','Period','Range','string',]
Remarks
FHIR Specification
Short: When allergy or intolerance was identified
Definition: Estimated or actual date, date-time, or age when allergy or intolerance was identified.
FHIR Types: 'dateTime', 'Age', 'Period', 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recordedDate
recordedDate?: DateTimeType
AllergyIntolerance.recordedDate Element
Remarks
FHIR Specification
Short: Date first version of the resource instance was recorded
Definition: The recordedDate represents when this particular AllergyIntolerance record was created in the system, which is often a system-generated date.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recorder
recorder?: Reference
AllergyIntolerance.recorder Element
Remarks
FHIR Specification
Short: Who recorded the sensitivity
Definition: Individual who recorded the record and takes responsibility for its content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional asserter
asserter?: Reference
AllergyIntolerance.asserter Element
Remarks
FHIR Specification
Short: Source of the information about the allergy
Definition: The source of the information about the allergy that is recorded.
Comment: The recorder takes responsibility for the content, but can reference the source from where they got it.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional lastOccurrence
lastOccurrence?: DateTimeType
AllergyIntolerance.lastOccurrence Element
Remarks
FHIR Specification
Short: Date(/time) of last known occurrence of a reaction
Definition: Represents the date and/or time of the last known occurrence of a reaction event.
Comment: This date may be replicated by one of the Onset of Reaction dates. Where a textual representation of the date of last occurrence is required e.g. 'In Childhood, '10 years ago' the Comment element should be used.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
AllergyIntolerance.note Element
Remarks
FHIR Specification
Short: Additional text not captured in other fields
Definition: Additional narrative about the propensity for the Adverse Reaction, not captured in other fields.
Comment: For example: including reason for flagging a seriousness of 'High Risk'; and instructions related to future exposure or administration of the substance, such as administration within an Intensive Care Unit or under corticosteroid cover. The notes should be related to an allergy or intolerance as a condition in general and not related to any particular episode of it. For episode notes and descriptions, use AllergyIntolerance.event.description and AllergyIntolerance.event.notes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reaction
reaction?: AllergyIntoleranceReactionComponent[]
AllergyIntolerance.reaction Element
Remarks
FHIR Specification
Short: Adverse Reaction Events linked to exposure to substance
Definition: Details about each adverse reaction event linked to exposure to the identified substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | AllergyIntolerance
Parse the provided AllergyIntolerance JSON to instantiate the AllergyIntolerance data model.
Parameters
sourceJson: Value
JSON representing FHIR AllergyIntolerance
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AllergyIntolerance
Returns undefined | AllergyIntolerance
AllergyIntolerance data model or undefined for AllergyIntolerance
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getClinicalStatus
getClinicalStatus(): CodeableConcept
Returns CodeableConcept
the clinicalStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setClinicalStatus
setClinicalStatus(value: undefined | CodeableConcept): this
Assigns the provided ClinicalStatus object value to the clinicalStatus property.
Parameters
value: undefined | CodeableConcept
the clinicalStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClinicalStatus
hasClinicalStatus(): boolean
Returns boolean
true if the clinicalStatus property exists and has a value; false otherwise
getVerificationStatus
getVerificationStatus(): CodeableConcept
Returns CodeableConcept
the verificationStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setVerificationStatus
setVerificationStatus(value: undefined | CodeableConcept): this
Assigns the provided VerificationStatus object value to the verificationStatus property.
Parameters
value: undefined | CodeableConcept
the verificationStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVerificationStatus
hasVerificationStatus(): boolean
Returns boolean
true if the verificationStatus property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AllergyIntoleranceTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getCategoryEnumType
getCategoryEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the category property value as a EnumCodeType array
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
setCategoryEnumType
setCategoryEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the category property.
Parameters
enumType: undefined | EnumCodeType[]
the category array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
addCategoryEnumType
addCategoryEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the category array property.
Parameters
enumType: undefined | EnumCodeType
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
hasCategoryEnumType
hasCategoryEnumType(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCategoryElement
getCategoryElement(): CodeType[]
Returns CodeType[]
the category property value as a CodeType array
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
setCategoryElement
setCategoryElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the category property.
Parameters
element: undefined | CodeType[]
the category array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
addCategoryElement
addCategoryElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the category array property.
Parameters
element: undefined | CodeType
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
hasCategoryElement
hasCategoryElement(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCategory
getCategory(): string[]
Returns string[]
the category property value as a fhirCode array
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
setCategory
setCategory(value: undefined | string[]): this
Assigns the provided primitive value array to the category property.
Parameters
value: undefined | string[]
the category value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
addCategory
addCategory(value: undefined | string): this
Add the provided primitive value to the category array property.
Parameters
value: undefined | string
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AllergyIntoleranceCategoryEnum
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCriticalityEnumType
getCriticalityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the criticality property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
setCriticalityEnumType
setCriticalityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the criticality property.
Parameters
enumType: undefined | EnumCodeType
the criticality value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
hasCriticalityEnumType
hasCriticalityEnumType(): boolean
Returns boolean
true if the criticality property exists and has a value; false otherwise
getCriticalityElement
getCriticalityElement(): undefined | CodeType
Returns undefined | CodeType
the criticality property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
setCriticalityElement
setCriticalityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the criticality property.
Parameters
element: undefined | CodeType
the criticality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
hasCriticalityElement
hasCriticalityElement(): boolean
Returns boolean
true if the criticality property exists and has a value; false otherwise
getCriticality
getCriticality(): undefined | string
Returns undefined | string
the criticality property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
setCriticality
setCriticality(value: undefined | string): this
Assigns the provided primitive value to the criticality property.
Parameters
value: undefined | string
the criticality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AllergyIntoleranceCriticalityEnum
hasCriticality
hasCriticality(): boolean
Returns boolean
true if the criticality property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object if defined; else an empty Reference object
setPatient
setPatient(value: undefined | null | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | null | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('AllergyIntolerance.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('AllergyIntolerance.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOnset
getOnset(): undefined | IDataType
Returns undefined | IDataType
the onset property value as a DataType object if defined; else undefined
setOnset
setOnset(value: undefined | IDataType): this
Assigns the provided DataType object value to the onset property.
Parameters
value: undefined | IDataType
the onset object value
Returns this
this
Decorator
@ChoiceDataTypes('AllergyIntolerance.onset[x]')
Throws
InvalidTypeError for invalid data types
hasOnset
hasOnset(): boolean
Returns boolean
true if the onset property exists and has a value; false otherwise
getOnsetDateTimeType
getOnsetDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the onset property value as a DateTimeType object if defined; else undefined
hasOnsetDateTimeType
hasOnsetDateTimeType(): boolean
Returns boolean
true if the onset property exists as a DateTimeType and has a value; false otherwise
getOnsetAge
getOnsetAge(): undefined | Age
Returns undefined | Age
the onset property value as a Age object if defined; else undefined
hasOnsetAge
hasOnsetAge(): boolean
Returns boolean
true if the onset property exists as a Age and has a value; false otherwise
getOnsetPeriod
getOnsetPeriod(): undefined | Period
Returns undefined | Period
the onset property value as a Period object if defined; else undefined
hasOnsetPeriod
hasOnsetPeriod(): boolean
Returns boolean
true if the onset property exists as a Period and has a value; false otherwise
getOnsetRange
getOnsetRange(): undefined | Range
Returns undefined | Range
the onset property value as a Range object if defined; else undefined
hasOnsetRange
hasOnsetRange(): boolean
Returns boolean
true if the onset property exists as a Range and has a value; false otherwise
getOnsetStringType
getOnsetStringType(): undefined | StringType
Returns undefined | StringType
the onset property value as a StringType object if defined; else undefined
hasOnsetStringType
hasOnsetStringType(): boolean
Returns boolean
true if the onset property exists as a StringType and has a value; false otherwise
getRecordedDateElement
getRecordedDateElement(): DateTimeType
Returns DateTimeType
the recordedDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedDateElement
setRecordedDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recordedDate property.
Parameters
element: undefined | DateTimeType
the recordedDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDateElement
hasRecordedDateElement(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getRecordedDate
getRecordedDate(): undefined | string
Returns undefined | string
the recordedDate property value as a fhirDateTime if defined; else undefined
setRecordedDate
setRecordedDate(value: undefined | string): this
Assigns the provided primitive value to the recordedDate property.
Parameters
value: undefined | string
the recordedDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDate
hasRecordedDate(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getRecorder
getRecorder(): Reference
Returns Reference
the recorder property value as a Reference object; else an empty Reference object
setRecorder
setRecorder(value: undefined | Reference): this
Assigns the provided Recorder object value to the recorder property.
Parameters
value: undefined | Reference
the recorder object value
Returns this
this
Decorator
@ReferenceTargets('AllergyIntolerance.recorder', ['Practitioner','PractitionerRole','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecorder
hasRecorder(): boolean
Returns boolean
true if the recorder property exists and has a value; false otherwise
getAsserter
getAsserter(): Reference
Returns Reference
the asserter property value as a Reference object; else an empty Reference object
setAsserter
setAsserter(value: undefined | Reference): this
Assigns the provided Asserter object value to the asserter property.
Parameters
value: undefined | Reference
the asserter object value
Returns this
this
Decorator
@ReferenceTargets('AllergyIntolerance.asserter', ['Patient','RelatedPerson','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasAsserter
hasAsserter(): boolean
Returns boolean
true if the asserter property exists and has a value; false otherwise
getLastOccurrenceElement
getLastOccurrenceElement(): DateTimeType
Returns DateTimeType
the lastOccurrence property value as a DateTimeType object if defined; else an empty DateTimeType object
setLastOccurrenceElement
setLastOccurrenceElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the lastOccurrence property.
Parameters
element: undefined | DateTimeType
the lastOccurrence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastOccurrenceElement
hasLastOccurrenceElement(): boolean
Returns boolean
true if the lastOccurrence property exists and has a value; false otherwise
getLastOccurrence
getLastOccurrence(): undefined | string
Returns undefined | string
the lastOccurrence property value as a fhirDateTime if defined; else undefined
setLastOccurrence
setLastOccurrence(value: undefined | string): this
Assigns the provided primitive value to the lastOccurrence property.
Parameters
value: undefined | string
the lastOccurrence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastOccurrence
hasLastOccurrence(): boolean
Returns boolean
true if the lastOccurrence property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getReaction
getReaction(): AllergyIntoleranceReactionComponent[]
Returns AllergyIntoleranceReactionComponent[]
the reaction property value as a AllergyIntoleranceReactionComponent array
setReaction
setReaction(value: undefined | AllergyIntoleranceReactionComponent[]): this
Assigns the provided AllergyIntoleranceReactionComponent array value to the reaction property.
Parameters
value: undefined | AllergyIntoleranceReactionComponent[]
the reaction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReaction
addReaction(value: undefined | AllergyIntoleranceReactionComponent): this
Add the provided AllergyIntoleranceReactionComponent value to the reaction array property.
Parameters
value: undefined | AllergyIntoleranceReactionComponent
the reaction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReaction
hasReaction(): boolean
Returns boolean
true if the reaction property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): AllergyIntolerance
Creates a copy of the current instance.
Returns AllergyIntolerance
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: AllergyIntolerance): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AllergyIntolerance
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initReaction
initReaction(): void
Initialize the reaction property
Returns void
