@paq-ts-fhir/r4-datamodels: PractitionerRoleAvailableTimeComponent
Class PractitionerRoleAvailableTimeComponent
PractitionerRoleAvailableTimeComponent Class
Remarks
FHIR Specification
Short: Times the Service Site is available
Definition: A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.
Comment: More detailed availability information may be provided in associated Schedule/Slot resources.
See
FHIR PractitionerRole
Hierarchy (View Summary)
BackboneElement
PractitionerRoleAvailableTimeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
daysOfWeekEnum
daysOfWeek?
allDay?
availableStartTime?
availableEndTime?
Methods
parse
getDaysOfWeekEnumType
setDaysOfWeekEnumType
addDaysOfWeekEnumType
hasDaysOfWeekEnumType
getDaysOfWeekElement
setDaysOfWeekElement
addDaysOfWeekElement
hasDaysOfWeekElement
getDaysOfWeek
setDaysOfWeek
addDaysOfWeek
hasDaysOfWeek
getAllDayElement
setAllDayElement
hasAllDayElement
getAllDay
setAllDay
hasAllDay
getAvailableStartTimeElement
setAvailableStartTimeElement
hasAvailableStartTimeElement
getAvailableStartTime
setAvailableStartTime
hasAvailableStartTime
getAvailableEndTimeElement
setAvailableEndTimeElement
hasAvailableEndTimeElement
getAvailableEndTime
setAvailableEndTime
hasAvailableEndTime
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDaysOfWeek
Constructors
constructor
new PractitionerRoleAvailableTimeComponent(): PractitionerRoleAvailableTimeComponent
Returns PractitionerRoleAvailableTimeComponent
Overrides BackboneElement.constructor
Properties
Private Readonly daysOfWeekEnum
daysOfWeekEnum: DaysOfWeekEnum
FHIR CodeSystem: DaysOfWeek
See
DaysOfWeekEnum
Private Optional daysOfWeek
daysOfWeek?: EnumCodeType[]
PractitionerRole.availableTime.daysOfWeek Element
Remarks
FHIR Specification
Short: mon | tue | wed | thu | fri | sat | sun
Definition: Indicates which days of the week are available between the start and end Times.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: DaysOfWeekEnum
Private Optional allDay
allDay?: BooleanType
PractitionerRole.availableTime.allDay Element
Remarks
FHIR Specification
Short: Always available? e.g. 24 hour service
Definition: Is this always available? (hence times are irrelevant) e.g. 24 hour service.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional availableStartTime
availableStartTime?: TimeType
PractitionerRole.availableTime.availableStartTime Element
Remarks
FHIR Specification
Short: Opening time of day (ignored if allDay = true)
Definition: The opening time of day. Note: If the AllDay flag is set, then this time is ignored.
Comment: The timezone is expected to be for where this HealthcareService is provided at.
FHIR Type: time
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional availableEndTime
availableEndTime?: TimeType
PractitionerRole.availableTime.availableEndTime Element
Remarks
FHIR Specification
Short: Closing time of day (ignored if allDay = true)
Definition: The closing time of day. Note: If the AllDay flag is set, then this time is ignored.
Comment: The timezone is expected to be for where this HealthcareService is provided at.
FHIR Type: time
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | PractitionerRoleAvailableTimeComponent
Parse the provided PractitionerRoleAvailableTimeComponent JSON to instantiate the PractitionerRoleAvailableTimeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR PractitionerRoleAvailableTimeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PractitionerRoleAvailableTimeComponent
Returns undefined | PractitionerRoleAvailableTimeComponent
PractitionerRoleAvailableTimeComponent data model or undefined for PractitionerRoleAvailableTimeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDaysOfWeekEnumType
getDaysOfWeekEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the daysOfWeek property value as a EnumCodeType array
See
CodeSystem Enumeration: DaysOfWeekEnum
setDaysOfWeekEnumType
setDaysOfWeekEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the daysOfWeek property.
Parameters
enumType: undefined | EnumCodeType[]
the daysOfWeek array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DaysOfWeekEnum
addDaysOfWeekEnumType
addDaysOfWeekEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the daysOfWeek array property.
Parameters
enumType: undefined | EnumCodeType
the daysOfWeek value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: DaysOfWeekEnum
hasDaysOfWeekEnumType
hasDaysOfWeekEnumType(): boolean
Returns boolean
true if the daysOfWeek property exists and has a value; false otherwise
getDaysOfWeekElement
getDaysOfWeekElement(): CodeType[]
Returns CodeType[]
the daysOfWeek property value as a CodeType array
See
CodeSystem Enumeration: DaysOfWeekEnum
setDaysOfWeekElement
setDaysOfWeekElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the daysOfWeek property.
Parameters
element: undefined | CodeType[]
the daysOfWeek array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DaysOfWeekEnum
addDaysOfWeekElement
addDaysOfWeekElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the daysOfWeek array property.
Parameters
element: undefined | CodeType
the daysOfWeek value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DaysOfWeekEnum
hasDaysOfWeekElement
hasDaysOfWeekElement(): boolean
Returns boolean
true if the daysOfWeek property exists and has a value; false otherwise
getDaysOfWeek
getDaysOfWeek(): string[]
Returns string[]
the daysOfWeek property value as a fhirCode array
See
CodeSystem Enumeration: DaysOfWeekEnum
setDaysOfWeek
setDaysOfWeek(value: undefined | string[]): this
Assigns the provided primitive value array to the daysOfWeek property.
Parameters
value: undefined | string[]
the daysOfWeek value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DaysOfWeekEnum
addDaysOfWeek
addDaysOfWeek(value: undefined | string): this
Add the provided primitive value to the daysOfWeek array property.
Parameters
value: undefined | string
the daysOfWeek value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DaysOfWeekEnum
hasDaysOfWeek
hasDaysOfWeek(): boolean
Returns boolean
true if the daysOfWeek property exists and has a value; false otherwise
getAllDayElement
getAllDayElement(): BooleanType
Returns BooleanType
the allDay property value as a BooleanType object if defined; else an empty BooleanType object
setAllDayElement
setAllDayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the allDay property.
Parameters
element: undefined | BooleanType
the allDay value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAllDayElement
hasAllDayElement(): boolean
Returns boolean
true if the allDay property exists and has a value; false otherwise
getAllDay
getAllDay(): undefined | boolean
Returns undefined | boolean
the allDay property value as a fhirBoolean if defined; else undefined
setAllDay
setAllDay(value: undefined | boolean): this
Assigns the provided primitive value to the allDay property.
Parameters
value: undefined | boolean
the allDay value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAllDay
hasAllDay(): boolean
Returns boolean
true if the allDay property exists and has a value; false otherwise
getAvailableStartTimeElement
getAvailableStartTimeElement(): TimeType
Returns TimeType
the availableStartTime property value as a TimeType object if defined; else an empty TimeType object
setAvailableStartTimeElement
setAvailableStartTimeElement(element: undefined | TimeType): this
Assigns the provided PrimitiveType value to the availableStartTime property.
Parameters
element: undefined | TimeType
the availableStartTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAvailableStartTimeElement
hasAvailableStartTimeElement(): boolean
Returns boolean
true if the availableStartTime property exists and has a value; false otherwise
getAvailableStartTime
getAvailableStartTime(): undefined | string
Returns undefined | string
the availableStartTime property value as a fhirTime if defined; else undefined
setAvailableStartTime
setAvailableStartTime(value: undefined | string): this
Assigns the provided primitive value to the availableStartTime property.
Parameters
value: undefined | string
the availableStartTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAvailableStartTime
hasAvailableStartTime(): boolean
Returns boolean
true if the availableStartTime property exists and has a value; false otherwise
getAvailableEndTimeElement
getAvailableEndTimeElement(): TimeType
Returns TimeType
the availableEndTime property value as a TimeType object if defined; else an empty TimeType object
setAvailableEndTimeElement
setAvailableEndTimeElement(element: undefined | TimeType): this
Assigns the provided PrimitiveType value to the availableEndTime property.
Parameters
element: undefined | TimeType
the availableEndTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAvailableEndTimeElement
hasAvailableEndTimeElement(): boolean
Returns boolean
true if the availableEndTime property exists and has a value; false otherwise
getAvailableEndTime
getAvailableEndTime(): undefined | string
Returns undefined | string
the availableEndTime property value as a fhirTime if defined; else undefined
setAvailableEndTime
setAvailableEndTime(value: undefined | string): this
Assigns the provided primitive value to the availableEndTime property.
Parameters
value: undefined | string
the availableEndTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAvailableEndTime
hasAvailableEndTime(): boolean
Returns boolean
true if the availableEndTime property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): PractitionerRoleAvailableTimeComponent
Creates a copy of the current instance.
Returns PractitionerRoleAvailableTimeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: PractitionerRoleAvailableTimeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PractitionerRoleAvailableTimeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initDaysOfWeek
initDaysOfWeek(): void
Initialize the daysOfWeek property
Returns void
