@paq-ts-fhir/r4-datamodels: Endpoint
Class Endpoint
Endpoint Class
Remarks
The technical details of an endpoint that can be used for electronic services, such as for web services providing XDS.b or a REST endpoint for another FHIR server. This may include any security context information.
FHIR Specification
Short: The technical details of an endpoint that can be used for electronic services
Definition: The technical details of an endpoint that can be used for electronic services, such as for web services providing XDS.b or a REST endpoint for another FHIR server. This may include any security context information.
FHIR Version: 4.0.1
See
FHIR Endpoint
Hierarchy (View Summary)
DomainResource
Endpoint
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
endpointStatusEnum
status
connectionType
name?
managingOrganization?
contact?
period?
payloadType
payloadMimeType?
address
header?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getConnectionType
setConnectionType
hasConnectionType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getManagingOrganization
setManagingOrganization
hasManagingOrganization
getContact
setContact
addContact
hasContact
getPeriod
setPeriod
hasPeriod
getPayloadType
setPayloadType
addPayloadType
hasPayloadType
getPayloadMimeTypeElement
setPayloadMimeTypeElement
addPayloadMimeTypeElement
hasPayloadMimeTypeElement
getPayloadMimeType
setPayloadMimeType
addPayloadMimeType
hasPayloadMimeType
getAddressElement
setAddressElement
hasAddressElement
getAddress
setAddress
hasAddress
getHeaderElement
setHeaderElement
addHeaderElement
hasHeaderElement
getHeader
setHeader
addHeader
hasHeader
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initPayloadType
initPayloadMimeType
initHeader
Constructors
constructor
new Endpoint(
    status?: null | string | CodeType | EnumCodeType,
    connectionType?: null | Coding,
    payloadType?: null | CodeableConcept[],
    address?: null | string | UrlType,
): Endpoint
Parameters
status: null | string | CodeType | EnumCodeType = null
connectionType: null | Coding = null
payloadType: null | CodeableConcept[] = null
address: null | string | UrlType = null
Returns Endpoint
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Endpoint.identifier Element
Remarks
FHIR Specification
Short: Identifies this endpoint across multiple systems
Definition: Identifier for the organization that is used to identify the endpoint across multiple disparate systems.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly endpointStatusEnum
endpointStatusEnum: EndpointStatusEnum
FHIR CodeSystem: EndpointStatus
See
EndpointStatusEnum
Private status
status: null | EnumCodeType
Endpoint.status Element
Remarks
FHIR Specification
Short: active | suspended | error | off | entered-in-error | test
Definition: active | suspended | error | off | test.
Comment: This element is labeled as a modifier because the status contains codes that mark the endpoint as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EndpointStatusEnum
Private connectionType
connectionType: null | Coding
Endpoint.connectionType Element
Remarks
FHIR Specification
Short: Protocol/Profile/Standard to be used with this endpoint connection
Definition: A coded value that represents the technical details of the usage of this endpoint, such as what WSDLs should be used in what way. (e.g. XDS.b/DICOM/cds-hook).
Comment: For additional connectivity details for the protocol, extensions will be used at this point, as in the XDS example.
FHIR Type: Coding
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
Endpoint.name Element
Remarks
FHIR Specification
Short: A name that this endpoint can be identified by
Definition: A friendly name that this endpoint can be referred to with.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional managingOrganization
managingOrganization?: Reference
Endpoint.managingOrganization Element
Remarks
FHIR Specification
Short: Organization that manages this endpoint (might not be the organization that exposes the endpoint)
Definition: The organization that manages this endpoint (even if technically another organization is hosting this in the cloud, it is the organization associated with the data).
Comment: This property is not typically used when searching for Endpoint resources for usage. The typical usage is via the reference from an applicable Organization/Location/Practitioner resource, which is where the context is provided. Multiple Locations may reference a single endpoint, and don't have to be within the same organization resource, but most likely within the same organizational hierarchy.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactPoint[]
Endpoint.contact Element
Remarks
FHIR Specification
Short: Contact details for source (e.g. troubleshooting)
Definition: Contact details for a human to contact about the subscription. The primary use of this for system administrator troubleshooting.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional period
period?: Period
Endpoint.period Element
Remarks
FHIR Specification
Short: Interval the endpoint is expected to be operational
Definition: The interval during which the endpoint is expected to be operational.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private payloadType
payloadType: null | CodeableConcept[]
Endpoint.payloadType Element
Remarks
FHIR Specification
Short: The type of content that may be used at this endpoint (e.g. XDS Discharge summaries)
Definition: The payload type describes the acceptable content that can be communicated on the endpoint.
Comment: The payloadFormat describes the serialization format of the data, where the payloadType indicates the specific document/schema that is being transferred; e.g. DischargeSummary or CarePlan.
FHIR Type: CodeableConcept
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional payloadMimeType
payloadMimeType?: CodeType[]
Endpoint.payloadMimeType Element
Remarks
FHIR Specification
Short: Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)
Definition: The mime type to send the payload in - e.g. application/fhir+xml, application/fhir+json. If the mime type is not specified, then the sender could send any content (including no content depending on the connectionType).
Comment: Sending the payload has obvious security consequences. The server is responsible for ensuring that the content is appropriately secured.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
Private address
address: null | UrlType
Endpoint.address Element
Remarks
FHIR Specification
Short: The technical base address for connecting to this endpoint
Definition: The uri that describes the actual end-point to connect to.
Comment: For rest-hook, and websocket, the end-point must be an http: or https: URL; for email, a mailto: url, for sms, a tel: url, and for message the endpoint can be in any form of url the server understands (usually, http: or mllp:). The URI is allowed to be relative; in which case, it is relative to the server end-point (since there may be more than one, clients should avoid using relative URIs) This address will be to the service base, without any parameters, or sub-services or resources tacked on. E.g. for a WADO-RS endpoint, the url should be "https://pacs.hospital.org/wado-rs" and not "https://pacs.hospital.org/wado-rs/studies/1.2.250.1.59.40211.12345678.678910/series/1.2.250.1.59.40211.789001276.14556172.67789/instances/...".
FHIR Type: url
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional header
header?: StringType[]
Endpoint.header Element
Remarks
FHIR Specification
Short: Usage depends on the channel type
Definition: Additional headers / information to send as part of the notification.
Comment: Exactly what these mean depends on the channel type. The can convey additional information to the recipient and/or meet security requirements.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Endpoint
Parse the provided Endpoint JSON to instantiate the Endpoint data model.
Parameters
sourceJson: Value
JSON representing FHIR Endpoint
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Endpoint
Returns undefined | Endpoint
Endpoint data model or undefined for Endpoint
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EndpointStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EndpointStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EndpointStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EndpointStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EndpointStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EndpointStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getConnectionType
getConnectionType(): null | Coding
Returns null | Coding
the connectionType property value as a Coding object if defined; else null
setConnectionType
setConnectionType(value: Coding): this
Assigns the provided Coding object value to the connectionType property.
Parameters
value: Coding
the connectionType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConnectionType
hasConnectionType(): boolean
Returns boolean
true if the connectionType property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getManagingOrganization
getManagingOrganization(): Reference
Returns Reference
the managingOrganization property value as a Reference object; else an empty Reference object
setManagingOrganization
setManagingOrganization(value: undefined | Reference): this
Assigns the provided ManagingOrganization object value to the managingOrganization property.
Parameters
value: undefined | Reference
the managingOrganization object value
Returns this
this
Decorator
@ReferenceTargets('Endpoint.managingOrganization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManagingOrganization
hasManagingOrganization(): boolean
Returns boolean
true if the managingOrganization property exists and has a value; false otherwise
getContact
getContact(): ContactPoint[]
Returns ContactPoint[]
the contact property value as a ContactPoint array
setContact
setContact(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the contact property.
Parameters
value: undefined | ContactPoint[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the contact array property.
Parameters
value: undefined | ContactPoint
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPayloadType
getPayloadType(): CodeableConcept[]
Returns CodeableConcept[]
the payloadType property value as a CodeableConcept array
setPayloadType
setPayloadType(value: CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the payloadType property.
Parameters
value: CodeableConcept[]
the payloadType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPayloadType
addPayloadType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the payloadType array property.
Parameters
value: undefined | CodeableConcept
the payloadType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPayloadType
hasPayloadType(): boolean
Returns boolean
true if the payloadType property exists and has a value; false otherwise
getPayloadMimeTypeElement
getPayloadMimeTypeElement(): CodeType[]
Returns CodeType[]
the payloadMimeType property value as a CodeType array
setPayloadMimeTypeElement
setPayloadMimeTypeElement(element: undefined | CodeType[]): this
Assigns the provided CodeType array value to the payloadMimeType property.
Parameters
element: undefined | CodeType[]
the payloadMimeType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPayloadMimeTypeElement
addPayloadMimeTypeElement(element: undefined | CodeType): this
Add the provided CodeType value to the payloadMimeType array property.
Parameters
element: undefined | CodeType
the payloadMimeType value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPayloadMimeTypeElement
hasPayloadMimeTypeElement(): boolean
Returns boolean
true if the payloadMimeType property exists and has a value; false otherwise
getPayloadMimeType
getPayloadMimeType(): string[]
Returns string[]
the payloadMimeType property value as a fhirCode array
setPayloadMimeType
setPayloadMimeType(value: undefined | string[]): this
Assigns the provided primitive value array to the payloadMimeType property.
Parameters
value: undefined | string[]
the payloadMimeType value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPayloadMimeType
addPayloadMimeType(value: undefined | string): this
Add the provided primitive value to the payloadMimeType array property.
Parameters
value: undefined | string
the payloadMimeType value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPayloadMimeType
hasPayloadMimeType(): boolean
Returns boolean
true if the payloadMimeType property exists and has a value; false otherwise
getAddressElement
getAddressElement(): null | UrlType
Returns null | UrlType
the address property value as a UrlType object if defined; else null
setAddressElement
setAddressElement(element: UrlType): this
Assigns the provided PrimitiveType value to the address property.
Parameters
element: UrlType
the address value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAddressElement
hasAddressElement(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getAddress
getAddress(): null | string
Returns null | string
the address property value as a fhirUrl if defined; else null
setAddress
setAddress(value: string): this
Assigns the provided primitive value to the address property.
Parameters
value: string
the address value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getHeaderElement
getHeaderElement(): StringType[]
Returns StringType[]
the header property value as a StringType array
setHeaderElement
setHeaderElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the header property.
Parameters
element: undefined | StringType[]
the header array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addHeaderElement
addHeaderElement(element: undefined | StringType): this
Add the provided StringType value to the header array property.
Parameters
element: undefined | StringType
the header value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHeaderElement
hasHeaderElement(): boolean
Returns boolean
true if the header property exists and has a value; false otherwise
getHeader
getHeader(): string[]
Returns string[]
the header property value as a fhirString array
setHeader
setHeader(value: undefined | string[]): this
Assigns the provided primitive value array to the header property.
Parameters
value: undefined | string[]
the header value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addHeader
addHeader(value: undefined | string): this
Add the provided primitive value to the header array property.
Parameters
value: undefined | string
the header value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHeader
hasHeader(): boolean
Returns boolean
true if the header property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Endpoint
Creates a copy of the current instance.
Returns Endpoint
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Endpoint): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Endpoint
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initPayloadType
initPayloadType(): void
Initialize the payloadType property
Returns void
Private initPayloadMimeType
initPayloadMimeType(): void
Initialize the payloadMimeType property
Returns void
Private initHeader
initHeader(): void
Initialize the header property
Returns void
