@paq-ts-fhir/r4b-datamodels: ClaimCareTeamComponent
Class ClaimCareTeamComponent
ClaimCareTeamComponent Class
Remarks
FHIR Specification
Short: Members of the care team
Definition: The members of the team who provided the products and services.
Requirements: Common to identify the responsible and supporting practitioners.
See
FHIR Claim
Hierarchy (View Summary)
BackboneElement
ClaimCareTeamComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence
provider
responsible?
role?
qualification?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getProvider
setProvider
hasProvider
getResponsibleElement
setResponsibleElement
hasResponsibleElement
getResponsible
setResponsible
hasResponsible
getRole
setRole
hasRole
getQualification
setQualification
hasQualification
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ClaimCareTeamComponent(
    sequence?: null | number | PositiveIntType,
    provider?: null | Reference,
): ClaimCareTeamComponent
Parameters
sequence: null | number | PositiveIntType = null
provider: null | Reference = null
Returns ClaimCareTeamComponent
Overrides BackboneElement.constructor
Properties
Private sequence
sequence: null | PositiveIntType
Claim.careTeam.sequence Element
Remarks
FHIR Specification
Short: Order of care team
Definition: A number to uniquely identify care team entries.
Requirements: Necessary to maintain the order of the care team and provide a mechanism to link individuals to claim details.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private provider
provider: null | Reference
Claim.careTeam.provider Element
Remarks
FHIR Specification
Short: Practitioner or organization
Definition: Member of the team who provided the product or service.
Requirements: Often a regulatory requirement to specify the responsible provider.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional responsible
responsible?: BooleanType
Claim.careTeam.responsible Element
Remarks
FHIR Specification
Short: Indicator of the lead practitioner
Definition: The party who is billing and/or responsible for the claimed products or services.
Comment: Responsible might not be required when there is only a single provider listed.
Requirements: When multiple parties are present it is required to distinguish the lead or responsible individual.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional role
role?: CodeableConcept
Claim.careTeam.role Element
Remarks
FHIR Specification
Short: Function within the team
Definition: The lead, assisting or supervising practitioner and their discipline if a multidisciplinary team.
Comment: Role might not be required when there is only a single provider listed.
Requirements: When multiple parties are present it is required to distinguish the roles performed by each member.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional qualification
qualification?: CodeableConcept
Claim.careTeam.qualification Element
Remarks
FHIR Specification
Short: Practitioner credential or specialization
Definition: The qualification of the practitioner which is applicable for this service.
Requirements: Need to specify which qualification a provider is delivering the product or service under.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClaimCareTeamComponent
Parse the provided ClaimCareTeamComponent JSON to instantiate the ClaimCareTeamComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimCareTeamComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimCareTeamComponent
Returns undefined | ClaimCareTeamComponent
ClaimCareTeamComponent data model or undefined for ClaimCareTeamComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): PositiveIntType
Returns PositiveIntType
the sequence property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setSequenceElement
setSequenceElement(element: undefined | null | PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | null | PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): null | number
Returns null | number
the sequence property value as a fhirPositiveInt if defined; else null
setSequence
setSequence(value: undefined | null | number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | null | number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getProvider
getProvider(): Reference
Returns Reference
the provider property value as a Reference object if defined; else an empty Reference object
setProvider
setProvider(value: undefined | null | Reference): this
Assigns the provided Provider object value to the provider property.
Parameters
value: undefined | null | Reference
the provider object value
Returns this
this
Decorator
@ReferenceTargets('Claim.careTeam.provider', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasProvider
hasProvider(): boolean
Returns boolean
true if the provider property exists and has a value; false otherwise
getResponsibleElement
getResponsibleElement(): BooleanType
Returns BooleanType
the responsible property value as a BooleanType object if defined; else an empty BooleanType object
setResponsibleElement
setResponsibleElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the responsible property.
Parameters
element: undefined | BooleanType
the responsible value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResponsibleElement
hasResponsibleElement(): boolean
Returns boolean
true if the responsible property exists and has a value; false otherwise
getResponsible
getResponsible(): undefined | boolean
Returns undefined | boolean
the responsible property value as a fhirBoolean if defined; else undefined
setResponsible
setResponsible(value: undefined | boolean): this
Assigns the provided primitive value to the responsible property.
Parameters
value: undefined | boolean
the responsible value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResponsible
hasResponsible(): boolean
Returns boolean
true if the responsible property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept
Returns CodeableConcept
the role property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRole
setRole(value: undefined | CodeableConcept): this
Assigns the provided Role object value to the role property.
Parameters
value: undefined | CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getQualification
getQualification(): CodeableConcept
Returns CodeableConcept
the qualification property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setQualification
setQualification(value: undefined | CodeableConcept): this
Assigns the provided Qualification object value to the qualification property.
Parameters
value: undefined | CodeableConcept
the qualification object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQualification
hasQualification(): boolean
Returns boolean
true if the qualification property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ClaimCareTeamComponent
Creates a copy of the current instance.
Returns ClaimCareTeamComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimCareTeamComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimCareTeamComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
