@paq-ts-fhir/r5-datamodels: GraphDefinitionLinkComponent
Class GraphDefinitionLinkComponent
GraphDefinitionLinkComponent Class
Remarks
FHIR Specification
Short: Links this graph makes rules about
Definition: Links this graph makes rules about.
See
FHIR GraphDefinition
Hierarchy (View Summary)
BackboneElement
GraphDefinitionLinkComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
min?
max?
sourceId
path?
sliceName?
targetId
params?
compartment?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getMinElement
setMinElement
hasMinElement
getMin
setMin
hasMin
getMaxElement
setMaxElement
hasMaxElement
getMax
setMax
hasMax
getSourceIdElement
setSourceIdElement
hasSourceIdElement
getSourceId
setSourceId
hasSourceId
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getSliceNameElement
setSliceNameElement
hasSliceNameElement
getSliceName
setSliceName
hasSliceName
getTargetIdElement
setTargetIdElement
hasTargetIdElement
getTargetId
setTargetId
hasTargetId
getParamsElement
setParamsElement
hasParamsElement
getParams
setParams
hasParams
getCompartment
setCompartment
addCompartment
hasCompartment
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCompartment
Constructors
constructor
new GraphDefinitionLinkComponent(
    sourceId?: null | string | IdType,
    targetId?: null | string | IdType,
): GraphDefinitionLinkComponent
Parameters
sourceId: null | string | IdType = null
targetId: null | string | IdType = null
Returns GraphDefinitionLinkComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: StringType
GraphDefinition.link.description Element
Remarks
FHIR Specification
Short: Why this link is specified
Definition: Information about why this link is of interest in this graph definition.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional min
min?: IntegerType
GraphDefinition.link.min Element
Remarks
FHIR Specification
Short: Minimum occurrences for this link
Definition: Minimum occurrences for this link.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional max
max?: StringType
GraphDefinition.link.max Element
Remarks
FHIR Specification
Short: Maximum occurrences for this link
Definition: Maximum occurrences for this link.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private sourceId
sourceId: null | IdType
GraphDefinition.link.sourceId Element
Remarks
FHIR Specification
Short: Source Node for this link
Definition: The source node for this link.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional path
path?: StringType
GraphDefinition.link.path Element
Remarks
FHIR Specification
Short: Path in the resource that contains the link
Definition: A FHIRPath expression that identifies one of FHIR References to other resources.
Comment: The path expression cannot contain a resolve() function. If there is no path, the link is a reverse lookup, using target.params. If the path is "*" then this means all references in the resource.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sliceName
sliceName?: StringType
GraphDefinition.link.sliceName Element
Remarks
FHIR Specification
Short: Which slice (if profiled)
Definition: Which slice (if profiled).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private targetId
targetId: null | IdType
GraphDefinition.link.targetId Element
Remarks
FHIR Specification
Short: Target Node for this link
Definition: The target node for this link.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional params
params?: StringType
GraphDefinition.link.params Element
Remarks
FHIR Specification
Short: Criteria for reverse lookup
Definition: A set of parameters to look up.
Comment: At least one of the parameters must have the value {ref} which identifies the focus resource.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional compartment
compartment?: GraphDefinitionLinkCompartmentComponent[]
GraphDefinition.link.compartment Element
Remarks
FHIR Specification
Short: Compartment Consistency Rules
Definition: Compartment Consistency Rules.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | GraphDefinitionLinkComponent
Parse the provided GraphDefinitionLinkComponent JSON to instantiate the GraphDefinitionLinkComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR GraphDefinitionLinkComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to GraphDefinitionLinkComponent
Returns undefined | GraphDefinitionLinkComponent
GraphDefinitionLinkComponent data model or undefined for GraphDefinitionLinkComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getMinElement
getMinElement(): IntegerType
Returns IntegerType
the min property value as a IntegerType object if defined; else an empty IntegerType object
setMinElement
setMinElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the min property.
Parameters
element: undefined | IntegerType
the min value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinElement
hasMinElement(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMin
getMin(): undefined | number
Returns undefined | number
the min property value as a fhirInteger if defined; else undefined
setMin
setMin(value: undefined | number): this
Assigns the provided primitive value to the min property.
Parameters
value: undefined | number
the min value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMin
hasMin(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMaxElement
getMaxElement(): StringType
Returns StringType
the max property value as a StringType object if defined; else an empty StringType object
setMaxElement
setMaxElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the max property.
Parameters
element: undefined | StringType
the max value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxElement
hasMaxElement(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getMax
getMax(): undefined | string
Returns undefined | string
the max property value as a fhirString if defined; else undefined
setMax
setMax(value: undefined | string): this
Assigns the provided primitive value to the max property.
Parameters
value: undefined | string
the max value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMax
hasMax(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getSourceIdElement
getSourceIdElement(): null | IdType
Returns null | IdType
the sourceId property value as a IdType object if defined; else null
setSourceIdElement
setSourceIdElement(element: IdType): this
Assigns the provided PrimitiveType value to the sourceId property.
Parameters
element: IdType
the sourceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceIdElement
hasSourceIdElement(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getSourceId
getSourceId(): null | string
Returns null | string
the sourceId property value as a fhirId if defined; else null
setSourceId
setSourceId(value: string): this
Assigns the provided primitive value to the sourceId property.
Parameters
value: string
the sourceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSourceId
hasSourceId(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getPathElement
getPathElement(): StringType
Returns StringType
the path property value as a StringType object if defined; else an empty StringType object
setPathElement
setPathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: undefined | StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): undefined | string
Returns undefined | string
the path property value as a fhirString if defined; else undefined
setPath
setPath(value: undefined | string): this
Assigns the provided primitive value to the path property.
Parameters
value: undefined | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getSliceNameElement
getSliceNameElement(): StringType
Returns StringType
the sliceName property value as a StringType object if defined; else an empty StringType object
setSliceNameElement
setSliceNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the sliceName property.
Parameters
element: undefined | StringType
the sliceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSliceNameElement
hasSliceNameElement(): boolean
Returns boolean
true if the sliceName property exists and has a value; false otherwise
getSliceName
getSliceName(): undefined | string
Returns undefined | string
the sliceName property value as a fhirString if defined; else undefined
setSliceName
setSliceName(value: undefined | string): this
Assigns the provided primitive value to the sliceName property.
Parameters
value: undefined | string
the sliceName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSliceName
hasSliceName(): boolean
Returns boolean
true if the sliceName property exists and has a value; false otherwise
getTargetIdElement
getTargetIdElement(): null | IdType
Returns null | IdType
the targetId property value as a IdType object if defined; else null
setTargetIdElement
setTargetIdElement(element: IdType): this
Assigns the provided PrimitiveType value to the targetId property.
Parameters
element: IdType
the targetId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTargetIdElement
hasTargetIdElement(): boolean
Returns boolean
true if the targetId property exists and has a value; false otherwise
getTargetId
getTargetId(): null | string
Returns null | string
the targetId property value as a fhirId if defined; else null
setTargetId
setTargetId(value: string): this
Assigns the provided primitive value to the targetId property.
Parameters
value: string
the targetId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTargetId
hasTargetId(): boolean
Returns boolean
true if the targetId property exists and has a value; false otherwise
getParamsElement
getParamsElement(): StringType
Returns StringType
the params property value as a StringType object if defined; else an empty StringType object
setParamsElement
setParamsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the params property.
Parameters
element: undefined | StringType
the params value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasParamsElement
hasParamsElement(): boolean
Returns boolean
true if the params property exists and has a value; false otherwise
getParams
getParams(): undefined | string
Returns undefined | string
the params property value as a fhirString if defined; else undefined
setParams
setParams(value: undefined | string): this
Assigns the provided primitive value to the params property.
Parameters
value: undefined | string
the params value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasParams
hasParams(): boolean
Returns boolean
true if the params property exists and has a value; false otherwise
getCompartment
getCompartment(): GraphDefinitionLinkCompartmentComponent[]
Returns GraphDefinitionLinkCompartmentComponent[]
the compartment property value as a GraphDefinitionLinkCompartmentComponent array
setCompartment
setCompartment(
    value: undefined | GraphDefinitionLinkCompartmentComponent[],
): this
Assigns the provided GraphDefinitionLinkCompartmentComponent array value to the compartment property.
Parameters
value: undefined | GraphDefinitionLinkCompartmentComponent[]
the compartment array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCompartment
addCompartment(value: undefined | GraphDefinitionLinkCompartmentComponent): this
Add the provided GraphDefinitionLinkCompartmentComponent value to the compartment array property.
Parameters
value: undefined | GraphDefinitionLinkCompartmentComponent
the compartment value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCompartment
hasCompartment(): boolean
Returns boolean
true if the compartment property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): GraphDefinitionLinkComponent
Creates a copy of the current instance.
Returns GraphDefinitionLinkComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: GraphDefinitionLinkComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: GraphDefinitionLinkComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCompartment
initCompartment(): void
Initialize the compartment property
Returns void
