@paq-ts-fhir/r5-datamodels: ResearchStudyAssociatedPartyComponent
Class ResearchStudyAssociatedPartyComponent
ResearchStudyAssociatedPartyComponent Class
Remarks
FHIR Specification
Short: Sponsors, collaborators, and other parties
Definition: Sponsors, collaborators, and other parties.
Comment: For a Sponsor or a PrincipalInvestigator use the dedicated attributes provided.
Requirements: While there are explicit attributes for a Sponsor and a PrincipalInvestigator many trial record a range of other organizations and individuals in key roles.
See
FHIR ResearchStudy
Hierarchy (View Summary)
BackboneElement
ResearchStudyAssociatedPartyComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name?
role
period?
classifier?
party?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getRole
setRole
hasRole
getPeriod
setPeriod
addPeriod
hasPeriod
getClassifier
setClassifier
addClassifier
hasClassifier
getParty
setParty
hasParty
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initPeriod
initClassifier
Constructors
constructor
new ResearchStudyAssociatedPartyComponent(
    role?: null | CodeableConcept,
): ResearchStudyAssociatedPartyComponent
Parameters
role: null | CodeableConcept = null
Returns ResearchStudyAssociatedPartyComponent
Overrides BackboneElement.constructor
Properties
Private Optional name
name?: StringType
ResearchStudy.associatedParty.name Element
Remarks
FHIR Specification
Short: Name of associated party
Definition: Name of associated party.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private role
role: null | CodeableConcept
ResearchStudy.associatedParty.role Element
Remarks
FHIR Specification
Short: sponsor | lead-sponsor | sponsor-investigator | primary-investigator | collaborator | funding-source | general-contact | recruitment-contact | sub-investigator | study-director | study-chair
Definition: Type of association.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional period
period?: Period[]
ResearchStudy.associatedParty.period Element
Remarks
FHIR Specification
Short: When active in the role
Definition: Identifies the start date and the end date of the associated party in the role.
Comment: The cardinality is 0..* due to the fact that an associated party may be intermittently active in a given role over multiple time periods.
FHIR Type: Period
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional classifier
classifier?: CodeableConcept[]
ResearchStudy.associatedParty.classifier Element
Remarks
FHIR Specification
Short: nih | fda | government | nonprofit | academic | industry
Definition: A categorization other than role for the associated party.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional party
party?: Reference
ResearchStudy.associatedParty.party Element
Remarks
FHIR Specification
Short: Individual or organization associated with study (use practitionerRole to specify their organisation)
Definition: Individual or organization associated with study (use practitionerRole to specify their organisation).
Comment: Suggestions of a better attribute name are appreciated
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ResearchStudyAssociatedPartyComponent
Parse the provided ResearchStudyAssociatedPartyComponent JSON to instantiate the ResearchStudyAssociatedPartyComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ResearchStudyAssociatedPartyComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ResearchStudyAssociatedPartyComponent
Returns undefined | ResearchStudyAssociatedPartyComponent
ResearchStudyAssociatedPartyComponent data model or undefined for ResearchStudyAssociatedPartyComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getRole
getRole(): null | CodeableConcept
Returns null | CodeableConcept
the role property value as a CodeableConcept object if defined; else null
setRole
setRole(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the role property.
Parameters
value: CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getPeriod
getPeriod(): Period[]
Returns Period[]
the period property value as a Period array
setPeriod
setPeriod(value: undefined | Period[]): this
Assigns the provided Period array value to the period property.
Parameters
value: undefined | Period[]
the period array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPeriod
addPeriod(value: undefined | Period): this
Add the provided Period value to the period array property.
Parameters
value: undefined | Period
the period value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getClassifier
getClassifier(): CodeableConcept[]
Returns CodeableConcept[]
the classifier property value as a CodeableConcept array
setClassifier
setClassifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classifier property.
Parameters
value: undefined | CodeableConcept[]
the classifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassifier
addClassifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classifier array property.
Parameters
value: undefined | CodeableConcept
the classifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassifier
hasClassifier(): boolean
Returns boolean
true if the classifier property exists and has a value; false otherwise
getParty
getParty(): Reference
Returns Reference
the party property value as a Reference object; else an empty Reference object
setParty
setParty(value: undefined | Reference): this
Assigns the provided Party object value to the party property.
Parameters
value: undefined | Reference
the party object value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.associatedParty.party', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasParty
hasParty(): boolean
Returns boolean
true if the party property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ResearchStudyAssociatedPartyComponent
Creates a copy of the current instance.
Returns ResearchStudyAssociatedPartyComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ResearchStudyAssociatedPartyComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ResearchStudyAssociatedPartyComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initPeriod
initPeriod(): void
Initialize the period property
Returns void
Private initClassifier
initClassifier(): void
Initialize the classifier property
Returns void
