@paq-ts-fhir/r4b-datamodels: BundleEntryRequestComponent
Class BundleEntryRequestComponent
BundleEntryRequestComponent Class
Remarks
FHIR Specification
Short: Additional execution information (transaction/batch/history)
Definition: Additional information about how this entry should be processed as part of a transaction or batch. For history, it shows how the entry was processed to create the version contained in the entry.
See
FHIR Bundle
Hierarchy (View Summary)
BackboneElement
BundleEntryRequestComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
httpVerbEnum
method
url
ifNoneMatch?
ifModifiedSince?
ifMatch?
ifNoneExist?
Methods
parse
getMethodEnumType
setMethodEnumType
hasMethodEnumType
getMethodElement
setMethodElement
hasMethodElement
getMethod
setMethod
hasMethod
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIfNoneMatchElement
setIfNoneMatchElement
hasIfNoneMatchElement
getIfNoneMatch
setIfNoneMatch
hasIfNoneMatch
getIfModifiedSinceElement
setIfModifiedSinceElement
hasIfModifiedSinceElement
getIfModifiedSince
setIfModifiedSince
hasIfModifiedSince
getIfMatchElement
setIfMatchElement
hasIfMatchElement
getIfMatch
setIfMatch
hasIfMatch
getIfNoneExistElement
setIfNoneExistElement
hasIfNoneExistElement
getIfNoneExist
setIfNoneExist
hasIfNoneExist
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new BundleEntryRequestComponent(
    method?: null | string | CodeType | EnumCodeType,
    url?: null | string | UriType,
): BundleEntryRequestComponent
Parameters
method: null | string | CodeType | EnumCodeType = null
url: null | string | UriType = null
Returns BundleEntryRequestComponent
Overrides BackboneElement.constructor
Properties
Private Readonly httpVerbEnum
httpVerbEnum: HttpVerbEnum
FHIR CodeSystem: HttpVerb
See
HttpVerbEnum
Private method
method: null | EnumCodeType
Bundle.entry.request.method Element
Remarks
FHIR Specification
Short: GET | HEAD | POST | PUT | DELETE | PATCH
Definition: In a transaction or batch, this is the HTTP action to be executed for this entry. In a history bundle, this indicates the HTTP action that occurred.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: HttpVerbEnum
Private url
url: null | UriType
Bundle.entry.request.url Element
Remarks
FHIR Specification
Short: URL for HTTP equivalent of this entry
Definition: The URL for this entry, relative to the root (the address to which the request is posted).
Comment: E.g. for a Patient Create, the method would be "POST" and the URL would be "Patient". For a Patient Update, the method would be PUT and the URL would be "Patient/[id]".
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional ifNoneMatch
ifNoneMatch?: StringType
Bundle.entry.request.ifNoneMatch Element
Remarks
FHIR Specification
Short: For managing cache currency
Definition: If the ETag values match, return a 304 Not Modified status. See the API documentation for "Conditional Read".
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional ifModifiedSince
ifModifiedSince?: InstantType
Bundle.entry.request.ifModifiedSince Element
Remarks
FHIR Specification
Short: For managing cache currency
Definition: Only perform the operation if the last updated date matches. See the API documentation for "Conditional Read".
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional ifMatch
ifMatch?: StringType
Bundle.entry.request.ifMatch Element
Remarks
FHIR Specification
Short: For managing update contention
Definition: Only perform the operation if the Etag value matches. For more information, see the API section "Managing Resource Contention".
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional ifNoneExist
ifNoneExist?: StringType
Bundle.entry.request.ifNoneExist Element
Remarks
FHIR Specification
Short: For conditional creates
Definition: Instruct the server not to perform the create if a specified resource already exists. For further information, see the API documentation for "Conditional Create". This is just the query portion of the URL - what follows the "?" (not including the "?").
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | BundleEntryRequestComponent
Parse the provided BundleEntryRequestComponent JSON to instantiate the BundleEntryRequestComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR BundleEntryRequestComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BundleEntryRequestComponent
Returns undefined | BundleEntryRequestComponent
BundleEntryRequestComponent data model or undefined for BundleEntryRequestComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getMethodEnumType
getMethodEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the method property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: HttpVerbEnum
setMethodEnumType
setMethodEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the method property.
Parameters
enumType: EnumCodeType
the method value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HttpVerbEnum
hasMethodEnumType
hasMethodEnumType(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getMethodElement
getMethodElement(): null | CodeType
Returns null | CodeType
the method property value as a CodeType if defined; else null
See
CodeSystem Enumeration: HttpVerbEnum
setMethodElement
setMethodElement(element: CodeType): this
Assigns the provided PrimitiveType value to the method property.
Parameters
element: CodeType
the method value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HttpVerbEnum
hasMethodElement
hasMethodElement(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getMethod
getMethod(): null | string
Returns null | string
the method property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: HttpVerbEnum
setMethod
setMethod(value: string): this
Assigns the provided primitive value to the method property.
Parameters
value: string
the method value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: HttpVerbEnum
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getUrlElement
getUrlElement(): null | UriType
Returns null | UriType
the url property value as a UriType object if defined; else null
setUrlElement
setUrlElement(element: UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): null | string
Returns null | string
the url property value as a fhirUri if defined; else null
setUrl
setUrl(value: string): this
Assigns the provided primitive value to the url property.
Parameters
value: string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIfNoneMatchElement
getIfNoneMatchElement(): StringType
Returns StringType
the ifNoneMatch property value as a StringType object if defined; else an empty StringType object
setIfNoneMatchElement
setIfNoneMatchElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the ifNoneMatch property.
Parameters
element: undefined | StringType
the ifNoneMatch value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIfNoneMatchElement
hasIfNoneMatchElement(): boolean
Returns boolean
true if the ifNoneMatch property exists and has a value; false otherwise
getIfNoneMatch
getIfNoneMatch(): undefined | string
Returns undefined | string
the ifNoneMatch property value as a fhirString if defined; else undefined
setIfNoneMatch
setIfNoneMatch(value: undefined | string): this
Assigns the provided primitive value to the ifNoneMatch property.
Parameters
value: undefined | string
the ifNoneMatch value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIfNoneMatch
hasIfNoneMatch(): boolean
Returns boolean
true if the ifNoneMatch property exists and has a value; false otherwise
getIfModifiedSinceElement
getIfModifiedSinceElement(): InstantType
Returns InstantType
the ifModifiedSince property value as a InstantType object if defined; else an empty InstantType object
setIfModifiedSinceElement
setIfModifiedSinceElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the ifModifiedSince property.
Parameters
element: undefined | InstantType
the ifModifiedSince value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIfModifiedSinceElement
hasIfModifiedSinceElement(): boolean
Returns boolean
true if the ifModifiedSince property exists and has a value; false otherwise
getIfModifiedSince
getIfModifiedSince(): undefined | string
Returns undefined | string
the ifModifiedSince property value as a fhirInstant if defined; else undefined
setIfModifiedSince
setIfModifiedSince(value: undefined | string): this
Assigns the provided primitive value to the ifModifiedSince property.
Parameters
value: undefined | string
the ifModifiedSince value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIfModifiedSince
hasIfModifiedSince(): boolean
Returns boolean
true if the ifModifiedSince property exists and has a value; false otherwise
getIfMatchElement
getIfMatchElement(): StringType
Returns StringType
the ifMatch property value as a StringType object if defined; else an empty StringType object
setIfMatchElement
setIfMatchElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the ifMatch property.
Parameters
element: undefined | StringType
the ifMatch value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIfMatchElement
hasIfMatchElement(): boolean
Returns boolean
true if the ifMatch property exists and has a value; false otherwise
getIfMatch
getIfMatch(): undefined | string
Returns undefined | string
the ifMatch property value as a fhirString if defined; else undefined
setIfMatch
setIfMatch(value: undefined | string): this
Assigns the provided primitive value to the ifMatch property.
Parameters
value: undefined | string
the ifMatch value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIfMatch
hasIfMatch(): boolean
Returns boolean
true if the ifMatch property exists and has a value; false otherwise
getIfNoneExistElement
getIfNoneExistElement(): StringType
Returns StringType
the ifNoneExist property value as a StringType object if defined; else an empty StringType object
setIfNoneExistElement
setIfNoneExistElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the ifNoneExist property.
Parameters
element: undefined | StringType
the ifNoneExist value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIfNoneExistElement
hasIfNoneExistElement(): boolean
Returns boolean
true if the ifNoneExist property exists and has a value; false otherwise
getIfNoneExist
getIfNoneExist(): undefined | string
Returns undefined | string
the ifNoneExist property value as a fhirString if defined; else undefined
setIfNoneExist
setIfNoneExist(value: undefined | string): this
Assigns the provided primitive value to the ifNoneExist property.
Parameters
value: undefined | string
the ifNoneExist value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIfNoneExist
hasIfNoneExist(): boolean
Returns boolean
true if the ifNoneExist property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): BundleEntryRequestComponent
Creates a copy of the current instance.
Returns BundleEntryRequestComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: BundleEntryRequestComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BundleEntryRequestComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
