@paq-ts-fhir/r5-datamodels: ItemTypeEnum
Class ItemTypeEnum
FHIR CodeSystem: ItemTypeEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem ItemType
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
GROUP
DISPLAY
QUESTION
BOOLEAN
DECIMAL
INTEGER
DATE
DATE_TIME
TIME
STRING
TEXT
URL
CODING
ATTACHMENT
REFERENCE
QUANTITY
NULL
Methods
values
fromCode
Constructors
constructor
new ItemTypeEnum(): ItemTypeEnum
Returns ItemTypeEnum
Properties
Static Readonly GROUP
GROUP: FhirCodeDefinition = ...
Static Readonly DISPLAY
DISPLAY: FhirCodeDefinition = ...
Static Readonly QUESTION
QUESTION: FhirCodeDefinition = ...
Static Readonly BOOLEAN
BOOLEAN: FhirCodeDefinition = ...
Static Readonly DECIMAL
DECIMAL: FhirCodeDefinition = ...
Static Readonly INTEGER
INTEGER: FhirCodeDefinition = ...
Static Readonly DATE
DATE: FhirCodeDefinition = ...
Static Readonly DATE_TIME
DATE_TIME: FhirCodeDefinition = ...
Static Readonly TIME
TIME: FhirCodeDefinition = ...
Static Readonly STRING
STRING: FhirCodeDefinition = ...
Static Readonly TEXT
TEXT: FhirCodeDefinition = ...
Static Readonly URL
URL: FhirCodeDefinition = ...
Static Readonly CODING
CODING: FhirCodeDefinition = ...
Static Readonly ATTACHMENT
ATTACHMENT: FhirCodeDefinition = ...
Static Readonly REFERENCE
REFERENCE: FhirCodeDefinition = ...
Static Readonly QUANTITY
QUANTITY: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
