@paq-ts-fhir/r5-datamodels: Provenance
Class Provenance
Provenance Class
Remarks
Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g. Document Completion - has the artifact been legally authenticated), all of which may impact security, privacy, and trust policies.
FHIR Specification
Short: Who, What, When for a set of resources
Definition: Provenance of a resource is a record that describes entities and processes involved in producing and delivering or otherwise influencing that resource. Provenance provides a critical foundation for assessing authenticity, enabling trust, and allowing reproducibility. Provenance assertions are a form of contextual metadata and can themselves become important records with their own provenance. Provenance statement indicates clinical significance in terms of confidence in authenticity, reliability, and trustworthiness, integrity, and stage in lifecycle (e.g. Document Completion - has the artifact been legally authenticated), all of which may impact security, privacy, and trust policies.
Comment: Some parties may be duplicated between the target resource and its provenance. For instance, the prescriber is usually (but not always) the author of the prescription resource. This resource is defined with close consideration for W3C Provenance.
FHIR Version: 5.0.0
See
FHIR Provenance
Hierarchy (View Summary)
DomainResource
Provenance
Implements
IDomainResource
Index
Constructors
constructor
Properties
target
occurred?
recorded?
policy?
location?
authorization?
activity?
basedOn?
patient?
encounter?
agent
entity?
signature?
Methods
parse
getTarget
setTarget
addTarget
hasTarget
getOccurred
setOccurred
hasOccurred
getOccurredPeriod
hasOccurredPeriod
getOccurredDateTimeType
hasOccurredDateTimeType
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getPolicyElement
setPolicyElement
addPolicyElement
hasPolicyElement
getPolicy
setPolicy
addPolicy
hasPolicy
getLocation
setLocation
hasLocation
getAuthorization
setAuthorization
addAuthorization
hasAuthorization
getActivity
setActivity
hasActivity
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPatient
setPatient
hasPatient
getEncounter
setEncounter
hasEncounter
getAgent
setAgent
addAgent
hasAgent
getEntity
setEntity
addEntity
hasEntity
getSignature
setSignature
addSignature
hasSignature
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initTarget
initPolicy
initAuthorization
initBasedOn
initAgent
initEntity
initSignature
Constructors
constructor
new Provenance(
    target?: null | Reference[],
    agent?: null | ProvenanceAgentComponent[],
): Provenance
Parameters
target: null | Reference[] = null
agent: null | ProvenanceAgentComponent[] = null
Returns Provenance
Overrides DomainResource.constructor
Properties
Private target
target: null | Reference[]
Provenance.target Element
Remarks
FHIR Specification
Short: Target Reference(s) (usually version specific)
Definition: The Reference(s) that were generated or updated by the activity described in this resource. A provenance can point to more than one target if multiple resources were created/updated by the same activity.
Comment: Target references are usually version specific, but might not be, if a version has not been assigned or if the provenance information is part of the set of resources being maintained (i.e. a document). When using the RESTful API, the identity of the resource might not be known (especially not the version specific one); the client may either submit the resource first, and then the provenance, or it may submit both using a single transaction. See the notes on transaction for further discussion.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional occurred
occurred?: IDataType
Provenance.occurred[x] Element
Decorator
@ChoiceDataTypesMeta('Provenance.occurred[x]', ['Period','dateTime',]
Remarks
FHIR Specification
Short: When the activity occurred
Definition: The period during which the activity occurred.
Comment: The period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time.
FHIR Types: 'Period', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recorded
recorded?: InstantType
Provenance.recorded Element
Remarks
FHIR Specification
Short: When the activity was recorded / updated
Definition: The instant of time at which the activity was recorded.
Comment: This can be a little different from the time stamp on the resource if there is a delay between recording the event and updating the provenance and target resource.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional policy
policy?: UriType[]
Provenance.policy Element
Remarks
FHIR Specification
Short: Policy or plan the activity was defined by
Definition: Policy or plan the activity was defined by. Typically, a single activity may have multiple applicable policy documents, such as patient consent, guarantor funding, etc.
Comment: For example: Where an OAuth token authorizes, the unique identifier from the OAuth token is placed into the policy element Where a policy engine (e.g. XACML) holds policy logic, the unique policy identifier is placed into the policy element.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional location
location?: Reference
Provenance.location Element
Remarks
FHIR Specification
Short: Where the activity occurred, if relevant
Definition: Where the activity occurred, if relevant.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional authorization
authorization?: CodeableReference[]
Provenance.authorization Element
Remarks
FHIR Specification
Short: Authorization (purposeOfUse) related to the event
Definition: The authorization (e.g., PurposeOfUse) that was used during the event being recorded.
Requirements: Record of any relevant security context, not restricted to purposeOfUse valueSet. May include security compartments, refrain, obligation, or other security tags.
FHIR Type: CodeableReference
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional activity
activity?: CodeableConcept
Provenance.activity Element
Remarks
FHIR Specification
Short: Activity that occurred
Definition: An activity is something that occurs over a period of time and acts upon or with entities; it may include consuming, processing, transforming, modifying, relocating, using, or generating entities.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
Provenance.basedOn Element
Remarks
FHIR Specification
Short: Workflow authorization within which this event occurred
Definition: Allows tracing of authorizatino for the events and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/Task', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional patient
patient?: Reference
Provenance.patient Element
Remarks
FHIR Specification
Short: The patient is the subject of the data created/updated (.target) by the activity
Definition: The patient element is available to enable deterministic tracking of activities that involve the patient as the subject of the data used in an activity.
Requirements: When the .patient is populated it shall be accurate to the subject of the target data. The .patient shall not be populated when the target data created/updated (.target) by the activity does not involve a subject. Note that when the patient is an agent, they will be recorded as an agent. When the Patient resource is Created, Updated, or Deleted it will be recorded as an entity.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional encounter
encounter?: Reference
Provenance.encounter Element
Remarks
FHIR Specification
Short: Encounter within which this event occurred or which the event is tightly associated
Definition: This will typically be the encounter the event occurred, but some events may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter (e.g. pre-admission lab tests).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private agent
agent: null | ProvenanceAgentComponent[]
Provenance.agent Element
Remarks
FHIR Specification
Short: Actor involved
Definition: An actor taking a role in an activity for which it can be assigned some degree of responsibility for the activity taking place.
Comment: Several agents may be associated (i.e. has some responsibility for an activity) with an activity and vice-versa.
Requirements: An agent can be a person, an organization, software, device, or other entities that may be ascribed responsibility.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional entity
entity?: ProvenanceEntityComponent[]
Provenance.entity Element
Remarks
FHIR Specification
Short: An entity used in this activity
Definition: An entity used in this activity.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional signature
signature?: Signature[]
Provenance.signature Element
Remarks
FHIR Specification
Short: Signature on target
Definition: A digital signature on the target Reference(s). The signer should match a Provenance.agent. The purpose of the signature is indicated.
FHIR Type: Signature
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Provenance
Parse the provided Provenance JSON to instantiate the Provenance data model.
Parameters
sourceJson: Value
JSON representing FHIR Provenance
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Provenance
Returns undefined | Provenance
Provenance data model or undefined for Provenance
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getTarget
getTarget(): Reference[]
Returns Reference[]
the target property value as a Reference array
setTarget
setTarget(value: undefined | null | Reference[]): this
Assigns the provided Reference array value to the target property.
Parameters
value: undefined | null | Reference[]
the target array value
Returns this
this
Decorator
@ReferenceTargets('Provenance.target', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addTarget
addTarget(value: undefined | Reference): this
Add the provided Reference value to the target array property.
Parameters
value: undefined | Reference
the target value
Returns this
this
Decorator
@ReferenceTargets('Provenance.target', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getOccurred
getOccurred(): undefined | IDataType
Returns undefined | IDataType
the occurred property value as a DataType object if defined; else undefined
setOccurred
setOccurred(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurred property.
Parameters
value: undefined | IDataType
the occurred object value
Returns this
this
Decorator
@ChoiceDataTypes('Provenance.occurred[x]')
Throws
InvalidTypeError for invalid data types
hasOccurred
hasOccurred(): boolean
Returns boolean
true if the occurred property exists and has a value; false otherwise
getOccurredPeriod
getOccurredPeriod(): undefined | Period
Returns undefined | Period
the occurred property value as a Period object if defined; else undefined
hasOccurredPeriod
hasOccurredPeriod(): boolean
Returns boolean
true if the occurred property exists as a Period and has a value; false otherwise
getOccurredDateTimeType
getOccurredDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurred property value as a DateTimeType object if defined; else undefined
hasOccurredDateTimeType
hasOccurredDateTimeType(): boolean
Returns boolean
true if the occurred property exists as a DateTimeType and has a value; false otherwise
getRecordedElement
getRecordedElement(): InstantType
Returns InstantType
the recorded property value as a InstantType object if defined; else an empty InstantType object
setRecordedElement
setRecordedElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: undefined | InstantType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): undefined | string
Returns undefined | string
the recorded property value as a fhirInstant if defined; else undefined
setRecorded
setRecorded(value: undefined | string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: undefined | string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getPolicyElement
getPolicyElement(): UriType[]
Returns UriType[]
the policy property value as a UriType array
setPolicyElement
setPolicyElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the policy property.
Parameters
element: undefined | UriType[]
the policy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPolicyElement
addPolicyElement(element: undefined | UriType): this
Add the provided UriType value to the policy array property.
Parameters
element: undefined | UriType
the policy value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPolicyElement
hasPolicyElement(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getPolicy
getPolicy(): string[]
Returns string[]
the policy property value as a fhirUri array
setPolicy
setPolicy(value: undefined | string[]): this
Assigns the provided primitive value array to the policy property.
Parameters
value: undefined | string[]
the policy value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPolicy
addPolicy(value: undefined | string): this
Add the provided primitive value to the policy array property.
Parameters
value: undefined | string
the policy value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPolicy
hasPolicy(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Provenance.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getAuthorization
getAuthorization(): CodeableReference[]
Returns CodeableReference[]
the authorization property value as a CodeableReference array
setAuthorization
setAuthorization(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the authorization property.
Parameters
value: undefined | CodeableReference[]
the authorization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthorization
addAuthorization(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the authorization array property.
Parameters
value: undefined | CodeableReference
the authorization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthorization
hasAuthorization(): boolean
Returns boolean
true if the authorization property exists and has a value; false otherwise
getActivity
getActivity(): CodeableConcept
Returns CodeableConcept
the activity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setActivity
setActivity(value: undefined | CodeableConcept): this
Assigns the provided Activity object value to the activity property.
Parameters
value: undefined | CodeableConcept
the activity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActivity
hasActivity(): boolean
Returns boolean
true if the activity property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Provenance.basedOn', ['CarePlan','DeviceRequest','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest','Task',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Provenance.basedOn', ['CarePlan','DeviceRequest','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest','Task',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object; else an empty Reference object
setPatient
setPatient(value: undefined | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('Provenance.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Provenance.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getAgent
getAgent(): ProvenanceAgentComponent[]
Returns ProvenanceAgentComponent[]
the agent property value as a ProvenanceAgentComponent array
setAgent
setAgent(value: undefined | null | ProvenanceAgentComponent[]): this
Assigns the provided ProvenanceAgentComponent array value to the agent property.
Parameters
value: undefined | null | ProvenanceAgentComponent[]
the agent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAgent
addAgent(value: undefined | ProvenanceAgentComponent): this
Add the provided ProvenanceAgentComponent value to the agent array property.
Parameters
value: undefined | ProvenanceAgentComponent
the agent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAgent
hasAgent(): boolean
Returns boolean
true if the agent property exists and has a value; false otherwise
getEntity
getEntity(): ProvenanceEntityComponent[]
Returns ProvenanceEntityComponent[]
the entity property value as a ProvenanceEntityComponent array
setEntity
setEntity(value: undefined | ProvenanceEntityComponent[]): this
Assigns the provided ProvenanceEntityComponent array value to the entity property.
Parameters
value: undefined | ProvenanceEntityComponent[]
the entity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEntity
addEntity(value: undefined | ProvenanceEntityComponent): this
Add the provided ProvenanceEntityComponent value to the entity array property.
Parameters
value: undefined | ProvenanceEntityComponent
the entity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEntity
hasEntity(): boolean
Returns boolean
true if the entity property exists and has a value; false otherwise
getSignature
getSignature(): Signature[]
Returns Signature[]
the signature property value as a Signature array
setSignature
setSignature(value: undefined | Signature[]): this
Assigns the provided Signature array value to the signature property.
Parameters
value: undefined | Signature[]
the signature array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSignature
addSignature(value: undefined | Signature): this
Add the provided Signature value to the signature array property.
Parameters
value: undefined | Signature
the signature value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSignature
hasSignature(): boolean
Returns boolean
true if the signature property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Provenance
Creates a copy of the current instance.
Returns Provenance
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Provenance): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Provenance
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initTarget
initTarget(): void
Initialize the target property
Returns void
Private initPolicy
initPolicy(): void
Initialize the policy property
Returns void
Private initAuthorization
initAuthorization(): void
Initialize the authorization property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initAgent
initAgent(): void
Initialize the agent property
Returns void
Private initEntity
initEntity(): void
Initialize the entity property
Returns void
Private initSignature
initSignature(): void
Initialize the signature property
Returns void
