@paq-ts-fhir/r4b-datamodels: MedicationDispenseSubstitutionComponent
Class MedicationDispenseSubstitutionComponent
MedicationDispenseSubstitutionComponent Class
Remarks
FHIR Specification
Short: Whether a substitution was performed on the dispense
Definition: Indicates whether or not substitution was made as part of the dispense. In some cases, substitution will be expected but does not happen, in other cases substitution is not expected but does happen. This block explains what substitution did or did not happen and why. If nothing is specified, substitution was not done.
See
FHIR MedicationDispense
Hierarchy (View Summary)
BackboneElement
MedicationDispenseSubstitutionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
wasSubstituted
type_?
reason?
responsibleParty?
Methods
parse
getWasSubstitutedElement
setWasSubstitutedElement
hasWasSubstitutedElement
getWasSubstituted
setWasSubstituted
hasWasSubstituted
getType
setType
hasType
getReason
setReason
addReason
hasReason
getResponsibleParty
setResponsibleParty
addResponsibleParty
hasResponsibleParty
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initReason
initResponsibleParty
Constructors
constructor
new MedicationDispenseSubstitutionComponent(
    wasSubstituted?: null | boolean | BooleanType,
): MedicationDispenseSubstitutionComponent
Parameters
wasSubstituted: null | boolean | BooleanType = null
Returns MedicationDispenseSubstitutionComponent
Overrides BackboneElement.constructor
Properties
Private wasSubstituted
wasSubstituted: null | BooleanType
MedicationDispense.substitution.wasSubstituted Element
Remarks
FHIR Specification
Short: Whether a substitution was or was not performed on the dispense
Definition: True if the dispenser dispensed a different drug or product from what was prescribed.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
MedicationDispense.substitution.type Element
Remarks
FHIR Specification
Short: Code signifying whether a different drug was dispensed from what was prescribed
Definition: A code signifying whether a different drug was dispensed from what was prescribed.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reason
reason?: CodeableConcept[]
MedicationDispense.substitution.reason Element
Remarks
FHIR Specification
Short: Why was substitution made
Definition: Indicates the reason for the substitution (or lack of substitution) from what was prescribed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional responsibleParty
responsibleParty?: Reference[]
MedicationDispense.substitution.responsibleParty Element
Remarks
FHIR Specification
Short: Who is responsible for the substitution
Definition: The person or organization that has primary responsibility for the substitution.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicationDispenseSubstitutionComponent
Parse the provided MedicationDispenseSubstitutionComponent JSON to instantiate the MedicationDispenseSubstitutionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationDispenseSubstitutionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationDispenseSubstitutionComponent
Returns undefined | MedicationDispenseSubstitutionComponent
MedicationDispenseSubstitutionComponent data model or undefined for MedicationDispenseSubstitutionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getWasSubstitutedElement
getWasSubstitutedElement(): BooleanType
Returns BooleanType
the wasSubstituted property value as a BooleanType object if defined; else an empty BooleanType object
setWasSubstitutedElement
setWasSubstitutedElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the wasSubstituted property.
Parameters
element: undefined | null | BooleanType
the wasSubstituted value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWasSubstitutedElement
hasWasSubstitutedElement(): boolean
Returns boolean
true if the wasSubstituted property exists and has a value; false otherwise
getWasSubstituted
getWasSubstituted(): null | boolean
Returns null | boolean
the wasSubstituted property value as a fhirBoolean if defined; else null
setWasSubstituted
setWasSubstituted(value: undefined | null | boolean): this
Assigns the provided primitive value to the wasSubstituted property.
Parameters
value: undefined | null | boolean
the wasSubstituted value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWasSubstituted
hasWasSubstituted(): boolean
Returns boolean
true if the wasSubstituted property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getReason
getReason(): CodeableConcept[]
Returns CodeableConcept[]
the reason property value as a CodeableConcept array
setReason
setReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reason property.
Parameters
value: undefined | CodeableConcept[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reason array property.
Parameters
value: undefined | CodeableConcept
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getResponsibleParty
getResponsibleParty(): Reference[]
Returns Reference[]
the responsibleParty property value as a Reference array
setResponsibleParty
setResponsibleParty(value: undefined | Reference[]): this
Assigns the provided Reference array value to the responsibleParty property.
Parameters
value: undefined | Reference[]
the responsibleParty array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.substitution.responsibleParty', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addResponsibleParty
addResponsibleParty(value: undefined | Reference): this
Add the provided Reference value to the responsibleParty array property.
Parameters
value: undefined | Reference
the responsibleParty value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.substitution.responsibleParty', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasResponsibleParty
hasResponsibleParty(): boolean
Returns boolean
true if the responsibleParty property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): MedicationDispenseSubstitutionComponent
Creates a copy of the current instance.
Returns MedicationDispenseSubstitutionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationDispenseSubstitutionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationDispenseSubstitutionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initResponsibleParty
initResponsibleParty(): void
Initialize the responsibleParty property
Returns void
