@paq-ts-fhir/r4b-datamodels: DataRequirementSortComponent
Class DataRequirementSortComponent
DataRequirementSortComponent Class
Remarks
FHIR Specification
Short: Order of the results
Definition: Specifies the order of the results to be returned.
Comment: This element can be used in combination with the sort element to specify quota requirements such as "the most recent 5" or "the highest 5". When multiple sorts are specified, they are applied in the order they appear in the resource.
Requirements: Enables the requirement "most recent 5 results" to be expressed.
See
FHIR DataRequirement
Hierarchy (View Summary)
DataType
DataRequirementSortComponent
Implements
IDataType
Index
Constructors
constructor
Properties
path
sortDirectionEnum
direction
Methods
parse
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getDirectionEnumType
setDirectionEnumType
hasDirectionEnumType
getDirectionElement
setDirectionElement
hasDirectionElement
getDirection
setDirection
hasDirection
fhirType
isEmpty
isRequiredFieldsEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new DataRequirementSortComponent(
    path?: null | string | StringType,
    direction?: null | string | CodeType | EnumCodeType,
): DataRequirementSortComponent
Parameters
path: null | string | StringType = null
direction: null | string | CodeType | EnumCodeType = null
Returns DataRequirementSortComponent
Overrides DataType.constructor
Properties
Private path
path: null | StringType
DataRequirement.sort.path Element
Remarks
FHIR Specification
Short: The name of the attribute to perform the sort
Definition: The attribute of the sort. The specified path must be resolvable from the type of the required data. The path is allowed to contain qualifiers (.) to traverse sub-elements, as well as indexers ([x]) to traverse multiple-cardinality sub-elements. Note that the index must be an integer constant.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly sortDirectionEnum
sortDirectionEnum: SortDirectionEnum
FHIR CodeSystem: SortDirection
See
SortDirectionEnum
Private direction
direction: null | EnumCodeType
DataRequirement.sort.direction Element
Remarks
FHIR Specification
Short: ascending | descending
Definition: The direction of the sort, ascending or descending.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SortDirectionEnum
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | DataRequirementSortComponent
Parse the provided DataRequirementSortComponent JSON to instantiate the DataRequirementSortComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR DataRequirementSortComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DataRequirementSortComponent
Returns undefined | DataRequirementSortComponent
DataRequirementSortComponent data model or undefined for DataRequirementSortComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPathElement
getPathElement(): StringType
Returns StringType
the path property value as a StringType object if defined; else an empty StringType object
setPathElement
setPathElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: undefined | null | StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): null | string
Returns null | string
the path property value as a fhirString if defined; else null
setPath
setPath(value: undefined | null | string): this
Assigns the provided primitive value to the path property.
Parameters
value: undefined | null | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getDirectionEnumType
getDirectionEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the direction property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SortDirectionEnum
setDirectionEnumType
setDirectionEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the direction property.
Parameters
enumType: undefined | null | EnumCodeType
the direction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SortDirectionEnum
hasDirectionEnumType
hasDirectionEnumType(): boolean
Returns boolean
true if the direction property exists and has a value; false otherwise
getDirectionElement
getDirectionElement(): null | CodeType
Returns null | CodeType
the direction property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SortDirectionEnum
setDirectionElement
setDirectionElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the direction property.
Parameters
element: undefined | null | CodeType
the direction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SortDirectionEnum
hasDirectionElement
hasDirectionElement(): boolean
Returns boolean
true if the direction property exists and has a value; false otherwise
getDirection
getDirection(): null | string
Returns null | string
the direction property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SortDirectionEnum
setDirection
setDirection(value: undefined | null | string): this
Assigns the provided primitive value to the direction property.
Parameters
value: undefined | null | string
the direction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SortDirectionEnum
hasDirection
hasDirection(): boolean
Returns boolean
true if the direction property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): DataRequirementSortComponent
Creates a copy of the current instance.
Returns DataRequirementSortComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: DataRequirementSortComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DataRequirementSortComponent
the copied instance
Returns void
Overrides DataType.copyValues
