@paq-ts-fhir/r5-datamodels: Procedure
Class Procedure
Procedure Class
Remarks
An action that is or was performed on or for a patient, practitioner, device, organization, or location. For example, this can be a physical intervention on a patient like an operation, or less invasive like long term services, counseling, or hypnotherapy. This can be a quality or safety inspection for a location, organization, or device. This can be an accreditation procedure on a practitioner for licensing.
FHIR Specification
Short: An action that is being or was performed on an individual or entity
Definition: An action that is or was performed on or for a patient, practitioner, device, organization, or location. For example, this can be a physical intervention on a patient like an operation, or less invasive like long term services, counseling, or hypnotherapy. This can be a quality or safety inspection for a location, organization, or device. This can be an accreditation procedure on a practitioner for licensing.
FHIR Version: 5.0.0
See
FHIR Procedure
Hierarchy (View Summary)
DomainResource
Procedure
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
partOf?
eventStatusEnum
status
statusReason?
category?
code?
subject
focus?
encounter?
occurrence?
recorded?
recorder?
reported?
performer?
location?
reason?
bodySite?
outcome?
report?
complication?
followUp?
note?
focalDevice?
used?
supportingInfo?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getFocus
setFocus
hasFocus
getEncounter
setEncounter
hasEncounter
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getOccurrenceStringType
hasOccurrenceStringType
getOccurrenceAge
hasOccurrenceAge
getOccurrenceRange
hasOccurrenceRange
getOccurrenceTiming
hasOccurrenceTiming
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getRecorder
setRecorder
hasRecorder
getReported
setReported
hasReported
getReportedBooleanType
hasReportedBooleanType
getReportedReference
hasReportedReference
getPerformer
setPerformer
addPerformer
hasPerformer
getLocation
setLocation
hasLocation
getReason
setReason
addReason
hasReason
getBodySite
setBodySite
addBodySite
hasBodySite
getOutcome
setOutcome
hasOutcome
getReport
setReport
addReport
hasReport
getComplication
setComplication
addComplication
hasComplication
getFollowUp
setFollowUp
addFollowUp
hasFollowUp
getNote
setNote
addNote
hasNote
getFocalDevice
setFocalDevice
addFocalDevice
hasFocalDevice
getUsed
setUsed
addUsed
hasUsed
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initBasedOn
initPartOf
initCategory
initPerformer
initReason
initBodySite
initReport
initComplication
initFollowUp
initNote
initFocalDevice
initUsed
initSupportingInfo
Constructors
constructor
new Procedure(
status?: null | string | CodeType | EnumCodeType,
subject?: null | Reference,
): Procedure
Parameters
status: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns Procedure
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Procedure.identifier Element
Remarks
FHIR Specification
Short: External Identifiers for this procedure
Definition: Business identifiers assigned to this procedure by the performer or other systems which remain constant as the resource is updated and is propagated from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and Person resource instances might share the same social insurance number.
Requirements: Allows identification of the procedure as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
Procedure.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, order set or other definition that is adhered to in whole or in part by this Procedure.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/Measure', 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
Procedure.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, order set or other definition that is adhered to in whole or in part by this Procedure.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Procedure.basedOn Element
Remarks
FHIR Specification
Short: A request for this procedure
Definition: A reference to a resource that contains details of the request for this procedure.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
Procedure.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular procedure is a component or step.
Comment: The MedicationAdministration resource has a partOf reference to Procedure, but this is not a circular reference. For example, the anesthesia MedicationAdministration is part of the surgical Procedure (MedicationAdministration.partOf = Procedure). For example, the procedure to insert the IV port for an IV medication administration is part of the medication administration (Procedure.partOf = MedicationAdministration).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/MedicationAdministration', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
Procedure.status Element
Remarks
FHIR Specification
Short: preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown
Definition: A code specifying the state of the procedure. Generally, this will be the in-progress or completed state.
Comment: The "unknown" code is not to be used to convey other statuses. The "unknown" code should be used when one of the statuses applies, but the authoring system doesn't know the current state of the procedure. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
Procedure.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current state of the procedure.
Comment: This is generally only used for "exception" statuses such as "not-done", "suspended" or "aborted". The reason for performing the event at all is captured in reasonCode, not here.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional category
category?: CodeableConcept[]
Procedure.category Element
Remarks
FHIR Specification
Short: Classification of the procedure
Definition: A code that classifies the procedure for searching, sorting and display purposes (e.g. "Surgical Procedure").
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept
Procedure.code Element
Remarks
FHIR Specification
Short: Identification of the procedure
Definition: The specific procedure that is performed. Use text if the exact nature of the procedure cannot be coded (e.g. "Laparoscopic Appendectomy").
Requirements: 0..1 to account for primarily narrative only resources.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
Procedure.subject Element
Remarks
FHIR Specification
Short: Individual or entity the procedure was performed on
Definition: On whom or on what the procedure was performed. This is usually an individual human, but can also be performed on animals, groups of humans or animals, organizations or practitioners (for licensing), locations or devices (for safety inspections or regulatory authorizations). If the actual focus of the procedure is different from the subject, the focus element specifies the actual focus of the procedure.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference
Procedure.focus Element
Remarks
FHIR Specification
Short: Who is the target of the procedure when it is not the subject of record only
Definition: Who is the target of the procedure when it is not the subject of record only. If focus is not present, then subject is the focus. If focus is present and the subject is one of the targets of the procedure, include subject as a focus as well. If focus is present and the subject is not included in focus, it implies that the procedure was only targeted on the focus. For example, when a caregiver is given education for a patient, the caregiver would be the focus and the procedure record is associated with the subject (e.g. patient). For example, use focus when recording the target of the education, training, or counseling is the parent or relative of a patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Procedure.encounter Element
Remarks
FHIR Specification
Short: The Encounter during which this Procedure was created
Definition: The Encounter during which this Procedure was created or performed or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional occurrence
occurrence?: IDataType
Procedure.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('Procedure.occurrence[x]', ['dateTime','Period','string','Age','Range','Timing',]
Remarks
FHIR Specification
Short: When the procedure occurred or is occurring
Definition: Estimated or actual date, date-time, period, or age when the procedure did occur or is occurring. Allows a period to support complex procedures that span more than one date, and also allows for the length of the procedure to be captured.
Comment: This indicates when the procedure actually occurred or is occurring, not when it was asked/requested/ordered to occur. For the latter, look at the occurence element of the Request this Procedure is "basedOn". The status code allows differentiation of whether the timing reflects a historic event or an ongoing event. Ongoing events should not include an upper bound in the Period or Timing.bounds. Age is generally used when the patient reports an age at which the procedure was performed. Range is generally used when the patient reports an age range when the procedure was performed, such as sometime between 20-25 years old. dateTime supports a range of precision due to some procedures being reported as past procedures that might not have millisecond precision while other procedures performed and documented during the encounter might have more precise UTC timestamps with timezone.
FHIR Types: 'dateTime', 'Period', 'string', 'Age', 'Range', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recorded
recorded?: DateTimeType
Procedure.recorded Element
Remarks
FHIR Specification
Short: When the procedure was first captured in the subject's record
Definition: The date the occurrence of the procedure was first captured in the record regardless of Procedure.status (potentially after the occurrence of the event).
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recorder
recorder?: Reference
Procedure.recorder Element
Remarks
FHIR Specification
Short: Who recorded the procedure
Definition: Individual who recorded the record and takes responsibility for its content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reported
reported?: IDataType
Procedure.reported[x] Element
Decorator
@ChoiceDataTypesMeta('Procedure.reported[x]', ['boolean','Reference',]
Remarks
FHIR Specification
Short: Reported rather than primary record
Definition: Indicates if this record was captured as a secondary 'reported' record rather than as an original primary source-of-truth record. It may also indicate the source of the report.
Requirements: Reported data may have different rules on editing and may be visually distinguished from primary data.
FHIR Types: 'boolean', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: ProcedurePerformerComponent[]
Procedure.performer Element
Remarks
FHIR Specification
Short: Who performed the procedure and what they did
Definition: Indicates who or what performed the procedure and how they were involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
Procedure.location Element
Remarks
FHIR Specification
Short: Where the procedure happened
Definition: The location where the procedure actually happened. E.g. a newborn at home, a tracheostomy at a restaurant.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
Procedure.reason Element
Remarks
FHIR Specification
Short: The justification that the procedure was performed
Definition: The coded reason or reference why the procedure was performed. This may be a coded entity of some type, be present as text, or be a reference to one of several resources that justify the procedure.
Comment: Use Procedure.reason.concept when a code sufficiently describes the reason. Use Procedure.reason.reference when referencing a resource, which allows more information to be conveyed, such as onset date. For a single Procedure.reason, if both Procedure.reason.concept and Procedure.reason.reference are present, they are expected to be consistent with each other.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept[]
Procedure.bodySite Element
Remarks
FHIR Specification
Short: Target body sites
Definition: Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion.
Comment: If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension http://hl7.org/fhir/StructureDefinition/procedure-targetBodyStructure.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional outcome
outcome?: CodeableConcept
Procedure.outcome Element
Remarks
FHIR Specification
Short: The result of procedure
Definition: The outcome of the procedure - did it resolve the reasons for the procedure being performed?
Comment: If outcome contains narrative text only, it can be captured using the CodeableConcept.text.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional report
report?: Reference[]
Procedure.report Element
Remarks
FHIR Specification
Short: Any report resulting from the procedure
Definition: This could be a histology result, pathology report, surgical report, etc.
Comment: There could potentially be multiple reports - e.g. if this was a procedure which took multiple biopsies resulting in a number of anatomical pathology reports.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Composition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional complication
complication?: CodeableReference[]
Procedure.complication Element
Remarks
FHIR Specification
Short: Complication following the procedure
Definition: Any complications that occurred during the procedure, or in the immediate post-performance period. These are generally tracked separately from the notes, which will typically describe the procedure itself rather than any 'post procedure' issues.
Comment: If complications are only expressed by the narrative text, they can be captured using the CodeableReference.concept.text.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional followUp
followUp?: CodeableConcept[]
Procedure.followUp Element
Remarks
FHIR Specification
Short: Instructions for follow up
Definition: If the procedure required specific follow up - e.g. removal of sutures. The follow up may be represented as a simple note or could potentially be more complex, in which case the CarePlan resource can be used.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Procedure.note Element
Remarks
FHIR Specification
Short: Additional information about the procedure
Definition: Any other notes and comments about the procedure.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional focalDevice
focalDevice?: ProcedureFocalDeviceComponent[]
Procedure.focalDevice Element
Remarks
FHIR Specification
Short: Manipulated, implanted, or removed device
Definition: A device that is implanted, removed or otherwise manipulated (calibration, battery replacement, fitting a prosthesis, attaching a wound-vac, etc.) as a focal portion of the Procedure.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional used
used?: CodeableReference[]
Procedure.used Element
Remarks
FHIR Specification
Short: Items used during procedure
Definition: Identifies medications, devices and any other substance used as part of the procedure.
Comment: For devices actually implanted or removed, use Procedure.focalDevice.manipulated.
Requirements: Used for tracking contamination, etc.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInfo
supportingInfo?: Reference[]
Procedure.supportingInfo Element
Remarks
FHIR Specification
Short: Extra information relevant to the procedure
Definition: Other resources from the patient record that may be relevant to the procedure. The information from these resources was either used to create the instance or is provided to help with its interpretation. This extension should not be used if more specific inline elements or extensions are available.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Procedure
Parse the provided Procedure JSON to instantiate the Procedure data model.
Parameters
sourceJson: Value
JSON representing FHIR Procedure
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Procedure
Returns undefined | Procedure
Procedure data model or undefined for Procedure
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.basedOn', ['CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Procedure.basedOn', ['CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.partOf', ['Procedure','Observation','MedicationAdministration',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('Procedure.partOf', ['Procedure','Observation','MedicationAdministration',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): null | Reference
Returns null | Reference
the subject property value as a Reference object if defined; else null
setSubject
setSubject(value: Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.subject', ['Patient','Group','Device','Practitioner','Organization','Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getFocus
getFocus(): Reference
Returns Reference
the focus property value as a Reference object; else an empty Reference object
setFocus
setFocus(value: undefined | Reference): this
Assigns the provided Focus object value to the focus property.
Parameters
value: undefined | Reference
the focus object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.focus', ['Patient','Group','RelatedPerson','Practitioner','Organization','CareTeam','PractitionerRole','Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('Procedure.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getOccurrenceStringType
getOccurrenceStringType(): undefined | StringType
Returns undefined | StringType
the occurrence property value as a StringType object if defined; else undefined
hasOccurrenceStringType
hasOccurrenceStringType(): boolean
Returns boolean
true if the occurrence property exists as a StringType and has a value; false otherwise
getOccurrenceAge
getOccurrenceAge(): undefined | Age
Returns undefined | Age
the occurrence property value as a Age object if defined; else undefined
hasOccurrenceAge
hasOccurrenceAge(): boolean
Returns boolean
true if the occurrence property exists as a Age and has a value; false otherwise
getOccurrenceRange
getOccurrenceRange(): undefined | Range
Returns undefined | Range
the occurrence property value as a Range object if defined; else undefined
hasOccurrenceRange
hasOccurrenceRange(): boolean
Returns boolean
true if the occurrence property exists as a Range and has a value; false otherwise
getOccurrenceTiming
getOccurrenceTiming(): undefined | Timing
Returns undefined | Timing
the occurrence property value as a Timing object if defined; else undefined
hasOccurrenceTiming
hasOccurrenceTiming(): boolean
Returns boolean
true if the occurrence property exists as a Timing and has a value; false otherwise
getRecordedElement
getRecordedElement(): DateTimeType
Returns DateTimeType
the recorded property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedElement
setRecordedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: undefined | DateTimeType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): undefined | string
Returns undefined | string
the recorded property value as a fhirDateTime if defined; else undefined
setRecorded
setRecorded(value: undefined | string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: undefined | string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorder
getRecorder(): Reference
Returns Reference
the recorder property value as a Reference object; else an empty Reference object
setRecorder
setRecorder(value: undefined | Reference): this
Assigns the provided Recorder object value to the recorder property.
Parameters
value: undefined | Reference
the recorder object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.recorder', ['Patient','RelatedPerson','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecorder
hasRecorder(): boolean
Returns boolean
true if the recorder property exists and has a value; false otherwise
getReported
getReported(): undefined | IDataType
Returns undefined | IDataType
the reported property value as a DataType object if defined; else undefined
setReported
setReported(value: undefined | IDataType): this
Assigns the provided DataType object value to the reported property.
Parameters
value: undefined | IDataType
the reported object value
Returns this
this
Decorator
@ChoiceDataTypes('Procedure.reported[x]')
Throws
InvalidTypeError for invalid data types
hasReported
hasReported(): boolean
Returns boolean
true if the reported property exists and has a value; false otherwise
getReportedBooleanType
getReportedBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the reported property value as a BooleanType object if defined; else undefined
hasReportedBooleanType
hasReportedBooleanType(): boolean
Returns boolean
true if the reported property exists as a BooleanType and has a value; false otherwise
getReportedReference
getReportedReference(): undefined | Reference
Returns undefined | Reference
the reported property value as a Reference object if defined; else undefined
hasReportedReference
hasReportedReference(): boolean
Returns boolean
true if the reported property exists as a Reference and has a value; false otherwise
getPerformer
getPerformer(): ProcedurePerformerComponent[]
Returns ProcedurePerformerComponent[]
the performer property value as a ProcedurePerformerComponent array
setPerformer
setPerformer(value: undefined | ProcedurePerformerComponent[]): this
Assigns the provided ProcedurePerformerComponent array value to the performer property.
Parameters
value: undefined | ProcedurePerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | ProcedurePerformerComponent): this
Add the provided ProcedurePerformerComponent value to the performer array property.
Parameters
value: undefined | ProcedurePerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept[]
Returns CodeableConcept[]
the bodySite property value as a CodeableConcept array
setBodySite
setBodySite(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the bodySite property.
Parameters
value: undefined | CodeableConcept[]
the bodySite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBodySite
addBodySite(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the bodySite array property.
Parameters
value: undefined | CodeableConcept
the bodySite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getOutcome
getOutcome(): CodeableConcept
Returns CodeableConcept
the outcome property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOutcome
setOutcome(value: undefined | CodeableConcept): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | CodeableConcept
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getReport
getReport(): Reference[]
Returns Reference[]
the report property value as a Reference array
setReport
setReport(value: undefined | Reference[]): this
Assigns the provided Reference array value to the report property.
Parameters
value: undefined | Reference[]
the report array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.report', ['DiagnosticReport','DocumentReference','Composition',])
Throws
InvalidTypeError for invalid data type or reference value
addReport
addReport(value: undefined | Reference): this
Add the provided Reference value to the report array property.
Parameters
value: undefined | Reference
the report value
Returns this
this
Decorator
@ReferenceTargets('Procedure.report', ['DiagnosticReport','DocumentReference','Composition',])
Throws
InvalidTypeError for invalid data type or reference value
hasReport
hasReport(): boolean
Returns boolean
true if the report property exists and has a value; false otherwise
getComplication
getComplication(): CodeableReference[]
Returns CodeableReference[]
the complication property value as a CodeableReference array
setComplication
setComplication(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the complication property.
Parameters
value: undefined | CodeableReference[]
the complication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComplication
addComplication(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the complication array property.
Parameters
value: undefined | CodeableReference
the complication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComplication
hasComplication(): boolean
Returns boolean
true if the complication property exists and has a value; false otherwise
getFollowUp
getFollowUp(): CodeableConcept[]
Returns CodeableConcept[]
the followUp property value as a CodeableConcept array
setFollowUp
setFollowUp(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the followUp property.
Parameters
value: undefined | CodeableConcept[]
the followUp array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFollowUp
addFollowUp(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the followUp array property.
Parameters
value: undefined | CodeableConcept
the followUp value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFollowUp
hasFollowUp(): boolean
Returns boolean
true if the followUp property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getFocalDevice
getFocalDevice(): ProcedureFocalDeviceComponent[]
Returns ProcedureFocalDeviceComponent[]
the focalDevice property value as a ProcedureFocalDeviceComponent array
setFocalDevice
setFocalDevice(value: undefined | ProcedureFocalDeviceComponent[]): this
Assigns the provided ProcedureFocalDeviceComponent array value to the focalDevice property.
Parameters
value: undefined | ProcedureFocalDeviceComponent[]
the focalDevice array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFocalDevice
addFocalDevice(value: undefined | ProcedureFocalDeviceComponent): this
Add the provided ProcedureFocalDeviceComponent value to the focalDevice array property.
Parameters
value: undefined | ProcedureFocalDeviceComponent
the focalDevice value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFocalDevice
hasFocalDevice(): boolean
Returns boolean
true if the focalDevice property exists and has a value; false otherwise
getUsed
getUsed(): CodeableReference[]
Returns CodeableReference[]
the used property value as a CodeableReference array
setUsed
setUsed(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the used property.
Parameters
value: undefined | CodeableReference[]
the used array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUsed
addUsed(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the used array property.
Parameters
value: undefined | CodeableReference
the used value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsed
hasUsed(): boolean
Returns boolean
true if the used property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): Reference[]
Returns Reference[]
the supportingInfo property value as a Reference array
setSupportingInfo
setSupportingInfo(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInfo property.
Parameters
value: undefined | Reference[]
the supportingInfo array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInfo
addSupportingInfo(value: undefined | Reference): this
Add the provided Reference value to the supportingInfo array property.
Parameters
value: undefined | Reference
the supportingInfo value
Returns this
this
Decorator
@ReferenceTargets('Procedure.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Procedure
Creates a copy of the current instance.
Returns Procedure
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Procedure): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Procedure
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initBodySite
initBodySite(): void
Initialize the bodySite property
Returns void
Private initReport
initReport(): void
Initialize the report property
Returns void
Private initComplication
initComplication(): void
Initialize the complication property
Returns void
Private initFollowUp
initFollowUp(): void
Initialize the followUp property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initFocalDevice
initFocalDevice(): void
Initialize the focalDevice property
Returns void
Private initUsed
initUsed(): void
Initialize the used property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
