@paq-ts-fhir/r5-datamodels: RequirementsStatementComponent
Class RequirementsStatementComponent
RequirementsStatementComponent Class
Remarks
FHIR Specification
Short: Actual statement as markdown
Definition: The actual statement of requirement, in markdown format.
See
FHIR Requirements
Hierarchy (View Summary)
BackboneElement
RequirementsStatementComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
key
label?
conformanceExpectationEnum
conformance?
conditionality?
requirement
derivedFrom?
parent?
satisfiedBy?
reference?
source?
Methods
parse
getKeyElement
setKeyElement
hasKeyElement
getKey
setKey
hasKey
getLabelElement
setLabelElement
hasLabelElement
getLabel
setLabel
hasLabel
getConformanceEnumType
setConformanceEnumType
addConformanceEnumType
hasConformanceEnumType
getConformanceElement
setConformanceElement
addConformanceElement
hasConformanceElement
getConformance
setConformance
addConformance
hasConformance
getConditionalityElement
setConditionalityElement
hasConditionalityElement
getConditionality
setConditionality
hasConditionality
getRequirementElement
setRequirementElement
hasRequirementElement
getRequirement
setRequirement
hasRequirement
getDerivedFromElement
setDerivedFromElement
hasDerivedFromElement
getDerivedFrom
setDerivedFrom
hasDerivedFrom
getParentElement
setParentElement
hasParentElement
getParent
setParent
hasParent
getSatisfiedByElement
setSatisfiedByElement
addSatisfiedByElement
hasSatisfiedByElement
getSatisfiedBy
setSatisfiedBy
addSatisfiedBy
hasSatisfiedBy
getReferenceElement
setReferenceElement
addReferenceElement
hasReferenceElement
getReference
setReference
addReference
hasReference
getSource
setSource
addSource
hasSource
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initConformance
initSatisfiedBy
initReference
initSource
Constructors
constructor
new RequirementsStatementComponent(
    key?: null | string | IdType,
    requirement?: null | string | MarkdownType,
): RequirementsStatementComponent
Parameters
key: null | string | IdType = null
requirement: null | string | MarkdownType = null
Returns RequirementsStatementComponent
Overrides BackboneElement.constructor
Properties
Private key
key: null | IdType
Requirements.statement.key Element
Remarks
FHIR Specification
Short: Key that identifies this statement
Definition: Key that identifies this statement (unique within this resource).
Comment: Refer directly to the statement by {url}#{key}
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional label
label?: StringType
Requirements.statement.label Element
Remarks
FHIR Specification
Short: Short Human label for this statement
Definition: A short human usable label for this statement.
Comment: The key is intended for computers, while this is intended for humans. In its absence, the key should be convenient for a human to say (e.g. not a UUID)
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly conformanceExpectationEnum
conformanceExpectationEnum: ConformanceExpectationEnum
FHIR CodeSystem: ConformanceExpectation
See
ConformanceExpectationEnum
Private Optional conformance
conformance?: EnumCodeType[]
Requirements.statement.conformance Element
Remarks
FHIR Specification
Short: SHALL | SHOULD | MAY | SHOULD-NOT
Definition: A short human usable label for this statement.
Comment: The conformance code is extracted from the requirement to make indexing and display easier. The requirement needs to express the conformance verbs directly in the markdown content. It's not unusual to mix verbs in a single sentence (e.g. System SHALL do X and SHOULD do Y)
Requirements: This element is allowed to repeat because a single requirements statement might contain multiple conformance words and thus need to be indexed under multiple conformance categories.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ConformanceExpectationEnum
Private Optional conditionality
conditionality?: BooleanType
Requirements.statement.conditionality Element
Remarks
FHIR Specification
Short: Set to true if requirements statement is conditional
Definition: This boolean flag is set to true of the text of the requirement is conditional on something e.g. it includes lanauage like 'if x then y'. This conditionality flag is introduced for purposes of filtering and colour highlighting etc.
Comment: There is no intent that the conditional statement by evaluatable
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private requirement
requirement: null | MarkdownType
Requirements.statement.requirement Element
Remarks
FHIR Specification
Short: The actual requirement
Definition: The actual requirement for human consumption.
FHIR Type: markdown
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional derivedFrom
derivedFrom?: StringType
Requirements.statement.derivedFrom Element
Remarks
FHIR Specification
Short: Another statement this clarifies/restricts ([url#]key)
Definition: Another statement on one of the requirements that this requirement clarifies or restricts.
Comment: This can be just a key, if there is only one matching statement in the requirements statements referenced in Requirements.derivedFrom. If there is more than one, it should be in the format url#key
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parent
parent?: StringType
Requirements.statement.parent Element
Remarks
FHIR Specification
Short: A larger requirement that this requirement helps to refine and enable
Definition: A larger requirement that this requirement helps to refine and enable.
Comment: Follows the same convention as statement.derivedFrom, where a reference is the canonical of the Requirements followed by '#' and the 'key' of the specific requirement.
Requirements: Allows requirements to be organized compositionally. E.g. Epic/Story/Task.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional satisfiedBy
satisfiedBy?: UrlType[]
Requirements.statement.satisfiedBy Element
Remarks
FHIR Specification
Short: Design artifact that satisfies this requirement
Definition: A reference to another artifact that satisfies this requirement. This could be a Profile, extension, or an element in one of those, or a CapabilityStatement, OperationDefinition, SearchParameter, CodeSystem(/code), ValueSet, Libary etc.
Comment: This is for use when the requirement is met be a pre-existing artifact e.g. a rule that's met by the base FHIR spec, or a national implementation guide.
FHIR Type: url
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reference
reference?: UrlType[]
Requirements.statement.reference Element
Remarks
FHIR Specification
Short: External artifact (rule/document etc. that) created this requirement
Definition: A reference to another artifact that created this requirement. This could be a Profile, etc., or external regulation, or business requirements expressed elsewhere.
FHIR Type: url
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional source
source?: Reference[]
Requirements.statement.source Element
Remarks
FHIR Specification
Short: Who asked for this statement
Definition: Who asked for this statement to be a requirement. By default, it's assumed that the publisher knows who it is if it matters.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RequirementsStatementComponent
Parse the provided RequirementsStatementComponent JSON to instantiate the RequirementsStatementComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RequirementsStatementComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RequirementsStatementComponent
Returns undefined | RequirementsStatementComponent
RequirementsStatementComponent data model or undefined for RequirementsStatementComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getKeyElement
getKeyElement(): null | IdType
Returns null | IdType
the key property value as a IdType object if defined; else null
setKeyElement
setKeyElement(element: IdType): this
Assigns the provided PrimitiveType value to the key property.
Parameters
element: IdType
the key value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasKeyElement
hasKeyElement(): boolean
Returns boolean
true if the key property exists and has a value; false otherwise
getKey
getKey(): null | string
Returns null | string
the key property value as a fhirId if defined; else null
setKey
setKey(value: string): this
Assigns the provided primitive value to the key property.
Parameters
value: string
the key value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasKey
hasKey(): boolean
Returns boolean
true if the key property exists and has a value; false otherwise
getLabelElement
getLabelElement(): StringType
Returns StringType
the label property value as a StringType object if defined; else an empty StringType object
setLabelElement
setLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the label property.
Parameters
element: undefined | StringType
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLabelElement
hasLabelElement(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getLabel
getLabel(): undefined | string
Returns undefined | string
the label property value as a fhirString if defined; else undefined
setLabel
setLabel(value: undefined | string): this
Assigns the provided primitive value to the label property.
Parameters
value: undefined | string
the label value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getConformanceEnumType
getConformanceEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the conformance property value as a EnumCodeType array
See
CodeSystem Enumeration: ConformanceExpectationEnum
setConformanceEnumType
setConformanceEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the conformance property.
Parameters
enumType: undefined | EnumCodeType[]
the conformance array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConformanceExpectationEnum
addConformanceEnumType
addConformanceEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the conformance array property.
Parameters
enumType: undefined | EnumCodeType
the conformance value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: ConformanceExpectationEnum
hasConformanceEnumType
hasConformanceEnumType(): boolean
Returns boolean
true if the conformance property exists and has a value; false otherwise
getConformanceElement
getConformanceElement(): CodeType[]
Returns CodeType[]
the conformance property value as a CodeType array
See
CodeSystem Enumeration: ConformanceExpectationEnum
setConformanceElement
setConformanceElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the conformance property.
Parameters
element: undefined | CodeType[]
the conformance array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConformanceExpectationEnum
addConformanceElement
addConformanceElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the conformance array property.
Parameters
element: undefined | CodeType
the conformance value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConformanceExpectationEnum
hasConformanceElement
hasConformanceElement(): boolean
Returns boolean
true if the conformance property exists and has a value; false otherwise
getConformance
getConformance(): string[]
Returns string[]
the conformance property value as a fhirCode array
See
CodeSystem Enumeration: ConformanceExpectationEnum
setConformance
setConformance(value: undefined | string[]): this
Assigns the provided primitive value array to the conformance property.
Parameters
value: undefined | string[]
the conformance value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConformanceExpectationEnum
addConformance
addConformance(value: undefined | string): this
Add the provided primitive value to the conformance array property.
Parameters
value: undefined | string
the conformance value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConformanceExpectationEnum
hasConformance
hasConformance(): boolean
Returns boolean
true if the conformance property exists and has a value; false otherwise
getConditionalityElement
getConditionalityElement(): BooleanType
Returns BooleanType
the conditionality property value as a BooleanType object if defined; else an empty BooleanType object
setConditionalityElement
setConditionalityElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the conditionality property.
Parameters
element: undefined | BooleanType
the conditionality value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionalityElement
hasConditionalityElement(): boolean
Returns boolean
true if the conditionality property exists and has a value; false otherwise
getConditionality
getConditionality(): undefined | boolean
Returns undefined | boolean
the conditionality property value as a fhirBoolean if defined; else undefined
setConditionality
setConditionality(value: undefined | boolean): this
Assigns the provided primitive value to the conditionality property.
Parameters
value: undefined | boolean
the conditionality value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasConditionality
hasConditionality(): boolean
Returns boolean
true if the conditionality property exists and has a value; false otherwise
getRequirementElement
getRequirementElement(): null | MarkdownType
Returns null | MarkdownType
the requirement property value as a MarkdownType object if defined; else null
setRequirementElement
setRequirementElement(element: MarkdownType): this
Assigns the provided PrimitiveType value to the requirement property.
Parameters
element: MarkdownType
the requirement value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequirementElement
hasRequirementElement(): boolean
Returns boolean
true if the requirement property exists and has a value; false otherwise
getRequirement
getRequirement(): null | string
Returns null | string
the requirement property value as a fhirMarkdown if defined; else null
setRequirement
setRequirement(value: string): this
Assigns the provided primitive value to the requirement property.
Parameters
value: string
the requirement value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequirement
hasRequirement(): boolean
Returns boolean
true if the requirement property exists and has a value; false otherwise
getDerivedFromElement
getDerivedFromElement(): StringType
Returns StringType
the derivedFrom property value as a StringType object if defined; else an empty StringType object
setDerivedFromElement
setDerivedFromElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the derivedFrom property.
Parameters
element: undefined | StringType
the derivedFrom value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromElement
hasDerivedFromElement(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): undefined | string
Returns undefined | string
the derivedFrom property value as a fhirString if defined; else undefined
setDerivedFrom
setDerivedFrom(value: undefined | string): this
Assigns the provided primitive value to the derivedFrom property.
Parameters
value: undefined | string
the derivedFrom value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getParentElement
getParentElement(): StringType
Returns StringType
the parent property value as a StringType object if defined; else an empty StringType object
setParentElement
setParentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the parent property.
Parameters
element: undefined | StringType
the parent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasParentElement
hasParentElement(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
getParent
getParent(): undefined | string
Returns undefined | string
the parent property value as a fhirString if defined; else undefined
setParent
setParent(value: undefined | string): this
Assigns the provided primitive value to the parent property.
Parameters
value: undefined | string
the parent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasParent
hasParent(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
getSatisfiedByElement
getSatisfiedByElement(): UrlType[]
Returns UrlType[]
the satisfiedBy property value as a UrlType array
setSatisfiedByElement
setSatisfiedByElement(element: undefined | UrlType[]): this
Assigns the provided UrlType array value to the satisfiedBy property.
Parameters
element: undefined | UrlType[]
the satisfiedBy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSatisfiedByElement
addSatisfiedByElement(element: undefined | UrlType): this
Add the provided UrlType value to the satisfiedBy array property.
Parameters
element: undefined | UrlType
the satisfiedBy value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSatisfiedByElement
hasSatisfiedByElement(): boolean
Returns boolean
true if the satisfiedBy property exists and has a value; false otherwise
getSatisfiedBy
getSatisfiedBy(): string[]
Returns string[]
the satisfiedBy property value as a fhirUrl array
setSatisfiedBy
setSatisfiedBy(value: undefined | string[]): this
Assigns the provided primitive value array to the satisfiedBy property.
Parameters
value: undefined | string[]
the satisfiedBy value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSatisfiedBy
addSatisfiedBy(value: undefined | string): this
Add the provided primitive value to the satisfiedBy array property.
Parameters
value: undefined | string
the satisfiedBy value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSatisfiedBy
hasSatisfiedBy(): boolean
Returns boolean
true if the satisfiedBy property exists and has a value; false otherwise
getReferenceElement
getReferenceElement(): UrlType[]
Returns UrlType[]
the reference property value as a UrlType array
setReferenceElement
setReferenceElement(element: undefined | UrlType[]): this
Assigns the provided UrlType array value to the reference property.
Parameters
element: undefined | UrlType[]
the reference array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addReferenceElement
addReferenceElement(element: undefined | UrlType): this
Add the provided UrlType value to the reference array property.
Parameters
element: undefined | UrlType
the reference value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceElement
hasReferenceElement(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getReference
getReference(): string[]
Returns string[]
the reference property value as a fhirUrl array
setReference
setReference(value: undefined | string[]): this
Assigns the provided primitive value array to the reference property.
Parameters
value: undefined | string[]
the reference value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addReference
addReference(value: undefined | string): this
Add the provided primitive value to the reference array property.
Parameters
value: undefined | string
the reference value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReference
hasReference(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getSource
getSource(): Reference[]
Returns Reference[]
the source property value as a Reference array
setSource
setSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the source property.
Parameters
value: undefined | Reference[]
the source array value
Returns this
this
Decorator
@ReferenceTargets('Requirements.statement.source', ['CareTeam','Device','Group','HealthcareService','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
addSource
addSource(value: undefined | Reference): this
Add the provided Reference value to the source array property.
Parameters
value: undefined | Reference
the source value
Returns this
this
Decorator
@ReferenceTargets('Requirements.statement.source', ['CareTeam','Device','Group','HealthcareService','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RequirementsStatementComponent
Creates a copy of the current instance.
Returns RequirementsStatementComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RequirementsStatementComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RequirementsStatementComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initConformance
initConformance(): void
Initialize the conformance property
Returns void
Private initSatisfiedBy
initSatisfiedBy(): void
Initialize the satisfiedBy property
Returns void
Private initReference
initReference(): void
Initialize the reference property
Returns void
Private initSource
initSource(): void
Initialize the source property
Returns void
