@paq-ts-fhir/r4-datamodels: PlanDefinitionGoalComponent
Class PlanDefinitionGoalComponent
PlanDefinitionGoalComponent Class
Remarks
FHIR Specification
Short: What the plan is trying to accomplish
Definition: Goals that describe what the activities within the plan are intended to achieve. For example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, etc.
Requirements: Goal information needs to be captured for order sets, protocols, and care plan definitions to better describe the objectives of the protocol activities and to guide the creation of specific goals within the derived care plans and orders.
See
FHIR PlanDefinition
Hierarchy (View Summary)
BackboneElement
PlanDefinitionGoalComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
category?
description
priority?
start?
addresses?
documentation?
target?
Methods
parse
getCategory
setCategory
hasCategory
getDescription
setDescription
hasDescription
getPriority
setPriority
hasPriority
getStart
setStart
hasStart
getAddresses
setAddresses
addAddresses
hasAddresses
getDocumentation
setDocumentation
addDocumentation
hasDocumentation
getTarget
setTarget
addTarget
hasTarget
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAddresses
initDocumentation
initTarget
Constructors
constructor
new PlanDefinitionGoalComponent(
    description?: null | CodeableConcept,
): PlanDefinitionGoalComponent
Parameters
description: null | CodeableConcept = null
Returns PlanDefinitionGoalComponent
Overrides BackboneElement.constructor
Properties
Private Optional category
category?: CodeableConcept
PlanDefinition.goal.category Element
Remarks
FHIR Specification
Short: E.g. Treatment, dietary, behavioral
Definition: Indicates a category the goal falls within.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private description
description: null | CodeableConcept
PlanDefinition.goal.description Element
Remarks
FHIR Specification
Short: Code or text describing the goal
Definition: Human-readable and/or coded description of a specific desired objective of care, such as "control blood pressure" or "negotiate an obstacle course" or "dance with child at wedding".
Comment: If no code is available, use CodeableConcept.text.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional priority
priority?: CodeableConcept
PlanDefinition.goal.priority Element
Remarks
FHIR Specification
Short: high-priority | medium-priority | low-priority
Definition: Identifies the expected level of importance associated with reaching/sustaining the defined goal.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional start
start?: CodeableConcept
PlanDefinition.goal.start Element
Remarks
FHIR Specification
Short: When goal pursuit begins
Definition: The event after which the goal should begin being pursued.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional addresses
addresses?: CodeableConcept[]
PlanDefinition.goal.addresses Element
Remarks
FHIR Specification
Short: What does the goal address
Definition: Identifies problems, conditions, issues, or concerns the goal is intended to address.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional documentation
documentation?: RelatedArtifact[]
PlanDefinition.goal.documentation Element
Remarks
FHIR Specification
Short: Supporting documentation for the goal
Definition: Didactic or other informational resources associated with the goal that provide further supporting information about the goal. Information resources can include inline text commentary and links to web resources.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional target
target?: PlanDefinitionGoalTargetComponent[]
PlanDefinition.goal.target Element
Remarks
FHIR Specification
Short: Target outcome for the goal
Definition: Indicates what should be done and within what timeframe.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | PlanDefinitionGoalComponent
Parse the provided PlanDefinitionGoalComponent JSON to instantiate the PlanDefinitionGoalComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR PlanDefinitionGoalComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PlanDefinitionGoalComponent
Returns undefined | PlanDefinitionGoalComponent
PlanDefinitionGoalComponent data model or undefined for PlanDefinitionGoalComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getDescription
getDescription(): CodeableConcept
Returns CodeableConcept
the description property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDescription
setDescription(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the description property.
Parameters
value: undefined | null | CodeableConcept
the description object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getPriority
getPriority(): CodeableConcept
Returns CodeableConcept
the priority property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPriority
setPriority(value: undefined | CodeableConcept): this
Assigns the provided Priority object value to the priority property.
Parameters
value: undefined | CodeableConcept
the priority object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getStart
getStart(): CodeableConcept
Returns CodeableConcept
the start property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStart
setStart(value: undefined | CodeableConcept): this
Assigns the provided Start object value to the start property.
Parameters
value: undefined | CodeableConcept
the start object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStart
hasStart(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getAddresses
getAddresses(): CodeableConcept[]
Returns CodeableConcept[]
the addresses property value as a CodeableConcept array
setAddresses
setAddresses(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the addresses property.
Parameters
value: undefined | CodeableConcept[]
the addresses array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAddresses
addAddresses(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the addresses array property.
Parameters
value: undefined | CodeableConcept
the addresses value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddresses
hasAddresses(): boolean
Returns boolean
true if the addresses property exists and has a value; false otherwise
getDocumentation
getDocumentation(): RelatedArtifact[]
Returns RelatedArtifact[]
the documentation property value as a RelatedArtifact array
setDocumentation
setDocumentation(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the documentation property.
Parameters
value: undefined | RelatedArtifact[]
the documentation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDocumentation
addDocumentation(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the documentation array property.
Parameters
value: undefined | RelatedArtifact
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getTarget
getTarget(): PlanDefinitionGoalTargetComponent[]
Returns PlanDefinitionGoalTargetComponent[]
the target property value as a PlanDefinitionGoalTargetComponent array
setTarget
setTarget(value: undefined | PlanDefinitionGoalTargetComponent[]): this
Assigns the provided PlanDefinitionGoalTargetComponent array value to the target property.
Parameters
value: undefined | PlanDefinitionGoalTargetComponent[]
the target array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTarget
addTarget(value: undefined | PlanDefinitionGoalTargetComponent): this
Add the provided PlanDefinitionGoalTargetComponent value to the target array property.
Parameters
value: undefined | PlanDefinitionGoalTargetComponent
the target value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): PlanDefinitionGoalComponent
Creates a copy of the current instance.
Returns PlanDefinitionGoalComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: PlanDefinitionGoalComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PlanDefinitionGoalComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAddresses
initAddresses(): void
Initialize the addresses property
Returns void
Private initDocumentation
initDocumentation(): void
Initialize the documentation property
Returns void
Private initTarget
initTarget(): void
Initialize the target property
Returns void
