@paq-ts-fhir/r5-datamodels: PaymentReconciliation
Class PaymentReconciliation
PaymentReconciliation Class
Remarks
This resource provides the details including amount of a payment and allocates the payment items being paid.
FHIR Specification
Short: PaymentReconciliation resource
Definition: This resource provides the details including amount of a payment and allocates the payment items being paid.
FHIR Version: 5.0.0
See
FHIR PaymentReconciliation
Hierarchy (View Summary)
DomainResource
PaymentReconciliation
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
type_
fmStatusEnum
status
kind?
period?
created
enterer?
issuerType?
paymentIssuer?
request?
requestor?
paymentOutcomeEnum
outcome?
disposition?
date
location?
method?
cardBrand?
accountNumber?
expirationDate?
processor?
referenceNumber?
authorization?
tenderedAmount?
returnedAmount?
amount
paymentIdentifier?
allocation?
formCode?
processNote?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getKind
setKind
hasKind
getPeriod
setPeriod
hasPeriod
getCreatedElement
setCreatedElement
hasCreatedElement
getCreated
setCreated
hasCreated
getEnterer
setEnterer
hasEnterer
getIssuerType
setIssuerType
hasIssuerType
getPaymentIssuer
setPaymentIssuer
hasPaymentIssuer
getRequest
setRequest
hasRequest
getRequestor
setRequestor
hasRequestor
getOutcomeEnumType
setOutcomeEnumType
hasOutcomeEnumType
getOutcomeElement
setOutcomeElement
hasOutcomeElement
getOutcome
setOutcome
hasOutcome
getDispositionElement
setDispositionElement
hasDispositionElement
getDisposition
setDisposition
hasDisposition
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getLocation
setLocation
hasLocation
getMethod
setMethod
hasMethod
getCardBrandElement
setCardBrandElement
hasCardBrandElement
getCardBrand
setCardBrand
hasCardBrand
getAccountNumberElement
setAccountNumberElement
hasAccountNumberElement
getAccountNumber
setAccountNumber
hasAccountNumber
getExpirationDateElement
setExpirationDateElement
hasExpirationDateElement
getExpirationDate
setExpirationDate
hasExpirationDate
getProcessorElement
setProcessorElement
hasProcessorElement
getProcessor
setProcessor
hasProcessor
getReferenceNumberElement
setReferenceNumberElement
hasReferenceNumberElement
getReferenceNumber
setReferenceNumber
hasReferenceNumber
getAuthorizationElement
setAuthorizationElement
hasAuthorizationElement
getAuthorization
setAuthorization
hasAuthorization
getTenderedAmount
setTenderedAmount
hasTenderedAmount
getReturnedAmount
setReturnedAmount
hasReturnedAmount
getAmount
setAmount
hasAmount
getPaymentIdentifier
setPaymentIdentifier
hasPaymentIdentifier
getAllocation
setAllocation
addAllocation
hasAllocation
getFormCode
setFormCode
hasFormCode
getProcessNote
setProcessNote
addProcessNote
hasProcessNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initAllocation
initProcessNote
Constructors
constructor
new PaymentReconciliation(
type_?: null | CodeableConcept,
status?: null | string | CodeType | EnumCodeType,
created?: null | string | DateTimeType,
date?: null | string | DateType,
amount?: null | Money,
): PaymentReconciliation
Parameters
type_: null | CodeableConcept = null
status: null | string | CodeType | EnumCodeType = null
created: null | string | DateTimeType = null
date: null | string | DateType = null
amount: null | Money = null
Returns PaymentReconciliation
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
PaymentReconciliation.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for a payment reconciliation
Definition: A unique identifier assigned to this payment reconciliation.
Requirements: Allows payment reconciliations to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private type_
type_: null | CodeableConcept
PaymentReconciliation.type Element
Remarks
FHIR Specification
Short: Category of payment
Definition: Code to indicate the nature of the payment such as payment, adjustment.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly fmStatusEnum
fmStatusEnum: FmStatusEnum
FHIR CodeSystem: FmStatus
See
FmStatusEnum
Private status
status: null | EnumCodeType
PaymentReconciliation.status Element
Remarks
FHIR Specification
Short: active | cancelled | draft | entered-in-error
Definition: The status of the resource instance.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
Requirements: Need to track the status of the resource as 'draft' resources may undergo further edits while 'active' resources are immutable and may only have their status changed to 'cancelled'.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: FmStatusEnum
Private Optional kind
kind?: CodeableConcept
PaymentReconciliation.kind Element
Remarks
FHIR Specification
Short: Workflow originating payment
Definition: The workflow or activity which gave rise to or during which the payment ocurred such as a kiosk, deposit on account, periodic payment etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional period
period?: Period
PaymentReconciliation.period Element
Remarks
FHIR Specification
Short: Period covered
Definition: The period of time for which payments have been gathered into this bulk payment for settlement.
Requirements: Needed to allow receivers to monitor and reconcile payment issuer schedules.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private created
created: null | DateTimeType
PaymentReconciliation.created Element
Remarks
FHIR Specification
Short: Creation date
Definition: The date when the resource was created.
Requirements: Need to record a timestamp for use by both the recipient and the issuer.
FHIR Type: dateTime
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional enterer
enterer?: Reference
PaymentReconciliation.enterer Element
Remarks
FHIR Specification
Short: Who entered the payment
Definition: Payment enterer if not the actual payment issuer.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional issuerType
issuerType?: CodeableConcept
PaymentReconciliation.issuerType Element
Remarks
FHIR Specification
Short: Nature of the source
Definition: The type of the source such as patient or insurance.
Requirements: Providers may need to identify the source to know to which sub-ledger to apply the payment.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional paymentIssuer
paymentIssuer?: Reference
PaymentReconciliation.paymentIssuer Element
Remarks
FHIR Specification
Short: Party generating payment
Definition: The party who generated the payment.
Comment: This party is also responsible for the reconciliation.
Requirements: Need to identify the party resonsible for the payment and this resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional request
request?: Reference
PaymentReconciliation.request Element
Remarks
FHIR Specification
Short: Reference to requesting resource
Definition: Original request resource reference.
Requirements: Needed to allow the response to be linked to the request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Task', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional requestor
requestor?: Reference
PaymentReconciliation.requestor Element
Remarks
FHIR Specification
Short: Responsible practitioner
Definition: The practitioner who is responsible for the services rendered to the patient.
Requirements: Need to identify the party responsible for the request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly paymentOutcomeEnum
paymentOutcomeEnum: PaymentOutcomeEnum
FHIR CodeSystem: PaymentOutcome
See
PaymentOutcomeEnum
Private Optional outcome
outcome?: EnumCodeType
PaymentReconciliation.outcome Element
Remarks
FHIR Specification
Short: queued | complete | error | partial
Definition: The outcome of a request for a reconciliation.
Comment: The resource may be used to indicate that: the request has been held (queued) for processing; that it has been processed and errors found (error); that no errors were found and that some of the adjudication has been undertaken (partial) or that all of the adjudication has been undertaken (complete).
Requirements: To advise the requestor of an overall processing outcome.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: PaymentOutcomeEnum
Private Optional disposition
disposition?: StringType
PaymentReconciliation.disposition Element
Remarks
FHIR Specification
Short: Disposition message
Definition: A human readable description of the status of the request for the reconciliation.
Requirements: Provided for user display.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private date
date: null | DateType
PaymentReconciliation.date Element
Remarks
FHIR Specification
Short: When payment issued
Definition: The date of payment as indicated on the financial instrument.
Requirements: To advise the payee when payment can be expected.
FHIR Type: date
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional location
location?: Reference
PaymentReconciliation.location Element
Remarks
FHIR Specification
Short: Where payment collected
Definition: The location of the site or device for electronic transfers or physical location for cash payments.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional method
method?: CodeableConcept
PaymentReconciliation.method Element
Remarks
FHIR Specification
Short: Payment instrument
Definition: The means of payment such as check, card cash, or electronic funds transfer.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional cardBrand
cardBrand?: StringType
PaymentReconciliation.cardBrand Element
Remarks
FHIR Specification
Short: Type of card
Definition: The card brand such as debit, Visa, Amex etc. used if a card is the method of payment.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional accountNumber
accountNumber?: StringType
PaymentReconciliation.accountNumber Element
Remarks
FHIR Specification
Short: Digits for verification
Definition: A portion of the account number, often the last 4 digits, used for verification not charging purposes.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expirationDate
expirationDate?: DateType
PaymentReconciliation.expirationDate Element
Remarks
FHIR Specification
Short: Expiration year-month
Definition: The year and month (YYYY-MM) when the instrument, typically card, expires.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional processor
processor?: StringType
PaymentReconciliation.processor Element
Remarks
FHIR Specification
Short: Processor name
Definition: The name of the card processor, etf processor, bank for checks.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional referenceNumber
referenceNumber?: StringType
PaymentReconciliation.referenceNumber Element
Remarks
FHIR Specification
Short: Check number or payment reference
Definition: The check number, eft reference, car processor reference.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional authorization
authorization?: StringType
PaymentReconciliation.authorization Element
Remarks
FHIR Specification
Short: Authorization number
Definition: An alphanumeric issued by the processor to confirm the successful issuance of payment.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional tenderedAmount
tenderedAmount?: Money
PaymentReconciliation.tenderedAmount Element
Remarks
FHIR Specification
Short: Amount offered by the issuer
Definition: The amount offered by the issuer, typically applies to cash when the issuer provides an amount in bank note denominations equal to or excess of the amount actually being paid.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional returnedAmount
returnedAmount?: Money
PaymentReconciliation.returnedAmount Element
Remarks
FHIR Specification
Short: Amount returned by the receiver
Definition: The amount returned by the receiver which is excess to the amount payable, often referred to as 'change'.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private amount
amount: null | Money
PaymentReconciliation.amount Element
Remarks
FHIR Specification
Short: Total amount of Payment
Definition: Total payment amount as indicated on the financial instrument.
Requirements: Needed to provide the actual payment amount.
FHIR Type: Money
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional paymentIdentifier
paymentIdentifier?: Identifier
PaymentReconciliation.paymentIdentifier Element
Remarks
FHIR Specification
Short: Business identifier for the payment
Definition: Issuer's unique identifier for the payment instrument.
Comment: For example: EFT number or check number.
Requirements: Enable the receiver to reconcile when payment is received.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional allocation
allocation?: PaymentReconciliationAllocationComponent[]
PaymentReconciliation.allocation Element
Remarks
FHIR Specification
Short: Settlement particulars
Definition: Distribution of the payment amount for a previously acknowledged payable.
Requirements: Needed to show how the payment amount is distributed across the payables.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional formCode
formCode?: CodeableConcept
PaymentReconciliation.formCode Element
Remarks
FHIR Specification
Short: Printed form identifier
Definition: A code for the form to be used for printing the content.
Comment: May be needed to identify specific jurisdictional forms.
Requirements: Needed to specify the specific form used for producing output for this response.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional processNote
processNote?: PaymentReconciliationProcessNoteComponent[]
PaymentReconciliation.processNote Element
Remarks
FHIR Specification
Short: Note concerning processing
Definition: A note that describes or explains the processing in a human readable form.
Requirements: Provides the specific textual explanations associated with the processing.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | PaymentReconciliation
Parse the provided PaymentReconciliation JSON to instantiate the PaymentReconciliation data model.
Parameters
sourceJson: Value
JSON representing FHIR PaymentReconciliation
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PaymentReconciliation
Returns undefined | PaymentReconciliation
PaymentReconciliation data model or undefined for PaymentReconciliation
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): null | CodeableConcept
Returns null | CodeableConcept
the type_ property value as a CodeableConcept object if defined; else null
setType
setType(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FmStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getKind
getKind(): CodeableConcept
Returns CodeableConcept
the kind property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setKind
setKind(value: undefined | CodeableConcept): this
Assigns the provided Kind object value to the kind property.
Parameters
value: undefined | CodeableConcept
the kind object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasKind
hasKind(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getCreatedElement
getCreatedElement(): null | DateTimeType
Returns null | DateTimeType
the created property value as a DateTimeType object if defined; else null
setCreatedElement
setCreatedElement(element: DateTimeType): this
Assigns the provided PrimitiveType value to the created property.
Parameters
element: DateTimeType
the created value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreatedElement
hasCreatedElement(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreated
getCreated(): null | string
Returns null | string
the created property value as a fhirDateTime if defined; else null
setCreated
setCreated(value: string): this
Assigns the provided primitive value to the created property.
Parameters
value: string
the created value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getEnterer
getEnterer(): Reference
Returns Reference
the enterer property value as a Reference object; else an empty Reference object
setEnterer
setEnterer(value: undefined | Reference): this
Assigns the provided Enterer object value to the enterer property.
Parameters
value: undefined | Reference
the enterer object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.enterer', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasEnterer
hasEnterer(): boolean
Returns boolean
true if the enterer property exists and has a value; false otherwise
getIssuerType
getIssuerType(): CodeableConcept
Returns CodeableConcept
the issuerType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setIssuerType
setIssuerType(value: undefined | CodeableConcept): this
Assigns the provided IssuerType object value to the issuerType property.
Parameters
value: undefined | CodeableConcept
the issuerType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIssuerType
hasIssuerType(): boolean
Returns boolean
true if the issuerType property exists and has a value; false otherwise
getPaymentIssuer
getPaymentIssuer(): Reference
Returns Reference
the paymentIssuer property value as a Reference object; else an empty Reference object
setPaymentIssuer
setPaymentIssuer(value: undefined | Reference): this
Assigns the provided PaymentIssuer object value to the paymentIssuer property.
Parameters
value: undefined | Reference
the paymentIssuer object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.paymentIssuer', ['Organization','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasPaymentIssuer
hasPaymentIssuer(): boolean
Returns boolean
true if the paymentIssuer property exists and has a value; false otherwise
getRequest
getRequest(): Reference
Returns Reference
the request property value as a Reference object; else an empty Reference object
setRequest
setRequest(value: undefined | Reference): this
Assigns the provided Request object value to the request property.
Parameters
value: undefined | Reference
the request object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.request', ['Task',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getRequestor
getRequestor(): Reference
Returns Reference
the requestor property value as a Reference object; else an empty Reference object
setRequestor
setRequestor(value: undefined | Reference): this
Assigns the provided Requestor object value to the requestor property.
Parameters
value: undefined | Reference
the requestor object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.requestor', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequestor
hasRequestor(): boolean
Returns boolean
true if the requestor property exists and has a value; false otherwise
getOutcomeEnumType
getOutcomeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the outcome property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: PaymentOutcomeEnum
setOutcomeEnumType
setOutcomeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the outcome property.
Parameters
enumType: undefined | EnumCodeType
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PaymentOutcomeEnum
hasOutcomeEnumType
hasOutcomeEnumType(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcomeElement
getOutcomeElement(): undefined | CodeType
Returns undefined | CodeType
the outcome property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: PaymentOutcomeEnum
setOutcomeElement
setOutcomeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the outcome property.
Parameters
element: undefined | CodeType
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PaymentOutcomeEnum
hasOutcomeElement
hasOutcomeElement(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcome
getOutcome(): undefined | string
Returns undefined | string
the outcome property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: PaymentOutcomeEnum
setOutcome
setOutcome(value: undefined | string): this
Assigns the provided primitive value to the outcome property.
Parameters
value: undefined | string
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PaymentOutcomeEnum
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getDispositionElement
getDispositionElement(): StringType
Returns StringType
the disposition property value as a StringType object if defined; else an empty StringType object
setDispositionElement
setDispositionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the disposition property.
Parameters
element: undefined | StringType
the disposition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDispositionElement
hasDispositionElement(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
getDisposition
getDisposition(): undefined | string
Returns undefined | string
the disposition property value as a fhirString if defined; else undefined
setDisposition
setDisposition(value: undefined | string): this
Assigns the provided primitive value to the disposition property.
Parameters
value: undefined | string
the disposition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisposition
hasDisposition(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
getDateElement
getDateElement(): null | DateType
Returns null | DateType
the date property value as a DateType object if defined; else null
setDateElement
setDateElement(element: DateType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: DateType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): null | string
Returns null | string
the date property value as a fhirDate if defined; else null
setDate
setDate(value: string): this
Assigns the provided primitive value to the date property.
Parameters
value: string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getCardBrandElement
getCardBrandElement(): StringType
Returns StringType
the cardBrand property value as a StringType object if defined; else an empty StringType object
setCardBrandElement
setCardBrandElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the cardBrand property.
Parameters
element: undefined | StringType
the cardBrand value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCardBrandElement
hasCardBrandElement(): boolean
Returns boolean
true if the cardBrand property exists and has a value; false otherwise
getCardBrand
getCardBrand(): undefined | string
Returns undefined | string
the cardBrand property value as a fhirString if defined; else undefined
setCardBrand
setCardBrand(value: undefined | string): this
Assigns the provided primitive value to the cardBrand property.
Parameters
value: undefined | string
the cardBrand value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCardBrand
hasCardBrand(): boolean
Returns boolean
true if the cardBrand property exists and has a value; false otherwise
getAccountNumberElement
getAccountNumberElement(): StringType
Returns StringType
the accountNumber property value as a StringType object if defined; else an empty StringType object
setAccountNumberElement
setAccountNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the accountNumber property.
Parameters
element: undefined | StringType
the accountNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAccountNumberElement
hasAccountNumberElement(): boolean
Returns boolean
true if the accountNumber property exists and has a value; false otherwise
getAccountNumber
getAccountNumber(): undefined | string
Returns undefined | string
the accountNumber property value as a fhirString if defined; else undefined
setAccountNumber
setAccountNumber(value: undefined | string): this
Assigns the provided primitive value to the accountNumber property.
Parameters
value: undefined | string
the accountNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAccountNumber
hasAccountNumber(): boolean
Returns boolean
true if the accountNumber property exists and has a value; false otherwise
getExpirationDateElement
getExpirationDateElement(): DateType
Returns DateType
the expirationDate property value as a DateType object if defined; else an empty DateType object
setExpirationDateElement
setExpirationDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the expirationDate property.
Parameters
element: undefined | DateType
the expirationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDateElement
hasExpirationDateElement(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getExpirationDate
getExpirationDate(): undefined | string
Returns undefined | string
the expirationDate property value as a fhirDate if defined; else undefined
setExpirationDate
setExpirationDate(value: undefined | string): this
Assigns the provided primitive value to the expirationDate property.
Parameters
value: undefined | string
the expirationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDate
hasExpirationDate(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getProcessorElement
getProcessorElement(): StringType
Returns StringType
the processor property value as a StringType object if defined; else an empty StringType object
setProcessorElement
setProcessorElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the processor property.
Parameters
element: undefined | StringType
the processor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProcessorElement
hasProcessorElement(): boolean
Returns boolean
true if the processor property exists and has a value; false otherwise
getProcessor
getProcessor(): undefined | string
Returns undefined | string
the processor property value as a fhirString if defined; else undefined
setProcessor
setProcessor(value: undefined | string): this
Assigns the provided primitive value to the processor property.
Parameters
value: undefined | string
the processor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProcessor
hasProcessor(): boolean
Returns boolean
true if the processor property exists and has a value; false otherwise
getReferenceNumberElement
getReferenceNumberElement(): StringType
Returns StringType
the referenceNumber property value as a StringType object if defined; else an empty StringType object
setReferenceNumberElement
setReferenceNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the referenceNumber property.
Parameters
element: undefined | StringType
the referenceNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceNumberElement
hasReferenceNumberElement(): boolean
Returns boolean
true if the referenceNumber property exists and has a value; false otherwise
getReferenceNumber
getReferenceNumber(): undefined | string
Returns undefined | string
the referenceNumber property value as a fhirString if defined; else undefined
setReferenceNumber
setReferenceNumber(value: undefined | string): this
Assigns the provided primitive value to the referenceNumber property.
Parameters
value: undefined | string
the referenceNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceNumber
hasReferenceNumber(): boolean
Returns boolean
true if the referenceNumber property exists and has a value; false otherwise
getAuthorizationElement
getAuthorizationElement(): StringType
Returns StringType
the authorization property value as a StringType object if defined; else an empty StringType object
setAuthorizationElement
setAuthorizationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the authorization property.
Parameters
element: undefined | StringType
the authorization value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthorizationElement
hasAuthorizationElement(): boolean
Returns boolean
true if the authorization property exists and has a value; false otherwise
getAuthorization
getAuthorization(): undefined | string
Returns undefined | string
the authorization property value as a fhirString if defined; else undefined
setAuthorization
setAuthorization(value: undefined | string): this
Assigns the provided primitive value to the authorization property.
Parameters
value: undefined | string
the authorization value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthorization
hasAuthorization(): boolean
Returns boolean
true if the authorization property exists and has a value; false otherwise
getTenderedAmount
getTenderedAmount(): Money
Returns Money
the tenderedAmount property value as a Money object if defined; else an empty Money object
setTenderedAmount
setTenderedAmount(value: undefined | Money): this
Assigns the provided TenderedAmount object value to the tenderedAmount property.
Parameters
value: undefined | Money
the tenderedAmount object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTenderedAmount
hasTenderedAmount(): boolean
Returns boolean
true if the tenderedAmount property exists and has a value; false otherwise
getReturnedAmount
getReturnedAmount(): Money
Returns Money
the returnedAmount property value as a Money object if defined; else an empty Money object
setReturnedAmount
setReturnedAmount(value: undefined | Money): this
Assigns the provided ReturnedAmount object value to the returnedAmount property.
Parameters
value: undefined | Money
the returnedAmount object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReturnedAmount
hasReturnedAmount(): boolean
Returns boolean
true if the returnedAmount property exists and has a value; false otherwise
getAmount
getAmount(): null | Money
Returns null | Money
the amount property value as a Money object if defined; else null
setAmount
setAmount(value: Money): this
Assigns the provided Money object value to the amount property.
Parameters
value: Money
the amount object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getPaymentIdentifier
getPaymentIdentifier(): Identifier
Returns Identifier
the paymentIdentifier property value as a Identifier object if defined; else an empty Identifier object
setPaymentIdentifier
setPaymentIdentifier(value: undefined | Identifier): this
Assigns the provided PaymentIdentifier object value to the paymentIdentifier property.
Parameters
value: undefined | Identifier
the paymentIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPaymentIdentifier
hasPaymentIdentifier(): boolean
Returns boolean
true if the paymentIdentifier property exists and has a value; false otherwise
getAllocation
getAllocation(): PaymentReconciliationAllocationComponent[]
Returns PaymentReconciliationAllocationComponent[]
the allocation property value as a PaymentReconciliationAllocationComponent array
setAllocation
setAllocation(
value: undefined | PaymentReconciliationAllocationComponent[],
): this
Assigns the provided PaymentReconciliationAllocationComponent array value to the allocation property.
Parameters
value: undefined | PaymentReconciliationAllocationComponent[]
the allocation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAllocation
addAllocation(value: undefined | PaymentReconciliationAllocationComponent): this
Add the provided PaymentReconciliationAllocationComponent value to the allocation array property.
Parameters
value: undefined | PaymentReconciliationAllocationComponent
the allocation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAllocation
hasAllocation(): boolean
Returns boolean
true if the allocation property exists and has a value; false otherwise
getFormCode
getFormCode(): CodeableConcept
Returns CodeableConcept
the formCode property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFormCode
setFormCode(value: undefined | CodeableConcept): this
Assigns the provided FormCode object value to the formCode property.
Parameters
value: undefined | CodeableConcept
the formCode object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFormCode
hasFormCode(): boolean
Returns boolean
true if the formCode property exists and has a value; false otherwise
getProcessNote
getProcessNote(): PaymentReconciliationProcessNoteComponent[]
Returns PaymentReconciliationProcessNoteComponent[]
the processNote property value as a PaymentReconciliationProcessNoteComponent array
setProcessNote
setProcessNote(
value: undefined | PaymentReconciliationProcessNoteComponent[],
): this
Assigns the provided PaymentReconciliationProcessNoteComponent array value to the processNote property.
Parameters
value: undefined | PaymentReconciliationProcessNoteComponent[]
the processNote array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcessNote
addProcessNote(
value: undefined | PaymentReconciliationProcessNoteComponent,
): this
Add the provided PaymentReconciliationProcessNoteComponent value to the processNote array property.
Parameters
value: undefined | PaymentReconciliationProcessNoteComponent
the processNote value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcessNote
hasProcessNote(): boolean
Returns boolean
true if the processNote property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): PaymentReconciliation
Creates a copy of the current instance.
Returns PaymentReconciliation
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: PaymentReconciliation): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PaymentReconciliation
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initAllocation
initAllocation(): void
Initialize the allocation property
Returns void
Private initProcessNote
initProcessNote(): void
Initialize the processNote property
Returns void
