@paq-ts-fhir/r5-datamodels: QuestionnaireItemComponent
Class QuestionnaireItemComponent
QuestionnaireItemComponent Class
Remarks
FHIR Specification
Short: Questions and sections within the Questionnaire
Definition: A particular question, question grouping or display text that is part of the questionnaire.
Comment: The content of the questionnaire is constructed from an ordered, hierarchical collection of items.
See
FHIR Questionnaire
Hierarchy (View Summary)
BackboneElement
QuestionnaireItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
linkId
definition?
code?
prefix?
text?
itemTypeEnum
type_
enableWhen?
questionnaireEnableBehaviorEnum
enableBehavior?
questionnaireDisabledDisplayEnum
disabledDisplay?
required?
repeats?
readOnly?
maxLength?
questionnaireAnswerConstraintEnum
answerConstraint?
answerValueSet?
answerOption?
initial?
item?
Methods
parse
getLinkIdElement
setLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
hasLinkId
getDefinitionElement
setDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
hasDefinition
getCode
setCode
addCode
hasCode
getPrefixElement
setPrefixElement
hasPrefixElement
getPrefix
setPrefix
hasPrefix
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getEnableWhen
setEnableWhen
addEnableWhen
hasEnableWhen
getEnableBehaviorEnumType
setEnableBehaviorEnumType
hasEnableBehaviorEnumType
getEnableBehaviorElement
setEnableBehaviorElement
hasEnableBehaviorElement
getEnableBehavior
setEnableBehavior
hasEnableBehavior
getDisabledDisplayEnumType
setDisabledDisplayEnumType
hasDisabledDisplayEnumType
getDisabledDisplayElement
setDisabledDisplayElement
hasDisabledDisplayElement
getDisabledDisplay
setDisabledDisplay
hasDisabledDisplay
getRequiredElement
setRequiredElement
hasRequiredElement
getRequired
setRequired
hasRequired
getRepeatsElement
setRepeatsElement
hasRepeatsElement
getRepeats
setRepeats
hasRepeats
getReadOnlyElement
setReadOnlyElement
hasReadOnlyElement
getReadOnly
setReadOnly
hasReadOnly
getMaxLengthElement
setMaxLengthElement
hasMaxLengthElement
getMaxLength
setMaxLength
hasMaxLength
getAnswerConstraintEnumType
setAnswerConstraintEnumType
hasAnswerConstraintEnumType
getAnswerConstraintElement
setAnswerConstraintElement
hasAnswerConstraintElement
getAnswerConstraint
setAnswerConstraint
hasAnswerConstraint
getAnswerValueSetElement
setAnswerValueSetElement
hasAnswerValueSetElement
getAnswerValueSet
setAnswerValueSet
hasAnswerValueSet
getAnswerOption
setAnswerOption
addAnswerOption
hasAnswerOption
getInitial
setInitial
addInitial
hasInitial
getItem
setItem
addItem
hasItem
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCode
initEnableWhen
initAnswerOption
initInitial
initItem
Constructors
constructor
new QuestionnaireItemComponent(
    linkId?: null | string | StringType,
    type_?: null | string | CodeType | EnumCodeType,
): QuestionnaireItemComponent
Parameters
linkId: null | string | StringType = null
type_: null | string | CodeType | EnumCodeType = null
Returns QuestionnaireItemComponent
Overrides BackboneElement.constructor
Properties
Private linkId
linkId: null | StringType
Questionnaire.item.linkId Element
Remarks
FHIR Specification
Short: Unique id for item in questionnaire
Definition: An identifier that is unique within the Questionnaire allowing linkage to the equivalent item in a QuestionnaireResponse resource.
Comment: This ''can'' be a meaningful identifier (e.g. a LOINC code) but is not intended to have any meaning. GUIDs or sequential numbers are appropriate here. LinkIds can have whitespaces and slashes by design. Tooling should not rely on linkIds being valid XHTML element IDs, and should not directly embed them as such
Requirements: QuestionnaireResponse does not require omitted items to be included and may have some items that repeat, so linkage based on position alone is not sufficient.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional definition
definition?: UriType
Questionnaire.item.definition Element
Remarks
FHIR Specification
Short: ElementDefinition - details for the item
Definition: This element is a URI that refers to an ElementDefinition or to an ObservationDefinition that provides information about this item, including information that might otherwise be included in the instance of the Questionnaire resource. A detailed description of the construction of the URI is shown in Comments, below.
Comment: The uri refers to an ElementDefinition in a StructureDefinition or to an ObservationDefinition and always starts with the canonical URL for the target resource. When referring to a StructureDefinition, a fragment identifier is used to specify the element definition by its id Element.id. E.g. http://hl7.org/fhir/StructureDefinition/Observation#Observation.value[x]. In the absence of a fragment identifier, the first/root element definition in the target is the matching element definition.
Requirements: A common pattern is to define a set of data elements and then build multiple questionnaires for different circumstances to gather the data. This element provides traceability to the common definition and allows the content for the question to come from the underlying definition.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional code
code?: Coding[]
Questionnaire.item.code Element
Remarks
FHIR Specification
Short: Corresponding concept for this item in a terminology
Definition: A terminology code that corresponds to this group or question (e.g. a code from LOINC, which defines many questions and answers).
Comment: The value may come from the ElementDefinition referred to by .definition.
Requirements: Allows linking of groups of questions to formal terminologies.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional prefix
prefix?: StringType
Questionnaire.item.prefix Element
Remarks
FHIR Specification
Short: E.g. "1(a)", "2.5.3"
Definition: A short label for a particular group, question or set of display text within the questionnaire used for reference by the individual completing the questionnaire.
Comment: These are generally unique within a questionnaire, though this is not guaranteed. Some questionnaires may have multiple questions with the same label with logic to control which gets exposed. Typically, these won't be used for "display" items, though such use is not prohibited. Systems SHOULD NOT generate their own prefixes if prefixes are defined for any items within a Questionnaire.
Requirements: Separating the label from the question text allows improved rendering. Also, instructions will often refer to specific prefixes, so there's a need for the questionnaire design to have control over what labels are used.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional text
text?: StringType
Questionnaire.item.text Element
Remarks
FHIR Specification
Short: Primary text for the item
Definition: The name of a section, the text of a question or text content for a display item.
Comment: When using this element to represent the name of a section, use group type item and also make sure to limit the text element to a short string suitable for display as a section heading. Group item instructions should be included as a display type item within the group.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly itemTypeEnum
itemTypeEnum: ItemTypeEnum
FHIR CodeSystem: ItemType
See
ItemTypeEnum
Private type_
type_: null | EnumCodeType
Questionnaire.item.type Element
Remarks
FHIR Specification
Short: group | display | boolean | decimal | integer | date | dateTime +
Definition: The type of questionnaire item this is - whether text for display, a grouping of other items or a particular type of data to be captured (string, integer, Coding, etc.).
Comment: Additional constraints on the type of answer can be conveyed by extensions. The value may come from the ElementDefinition referred to by .definition.
Requirements: Defines the format in which the user is to be prompted for the answer.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ItemTypeEnum
Private Optional enableWhen
enableWhen?: QuestionnaireItemEnableWhenComponent[]
Questionnaire.item.enableWhen Element
Remarks
FHIR Specification
Short: Only allow data when
Definition: A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true.
Comment: If multiple repetitions of this extension are present, the interpretation is driven by enableBehavior (either all repetitions must evaluate to true for this item to be enabled, or only one must evaluate to true for the item to be enabled). If the enableWhen.question has multiple answers, the condition evaluates to true if any of the answers for the referenced item match the enableWhen condition. This element is a modifier because if enableWhen is present for an item, "required" is ignored unless one of the enableWhen conditions is met. When an item is disabled, all of its descendants are disabled, regardless of what their own enableWhen logic might evaluate to. If enableWhen logic depends on an item that is disabled, the logic should proceed as though the item is not valued - even if a default value or other value might be retained in memory in the event of the item being re-enabled. In some cases, the comparison between the indicated answer and the specified value may differ only by precision. For example, the enableWhen might be Q1 > 1970, but the answer to Q1 is 1970-10-15. There is not a clear answer as to whether 1970-10-15 should be considered 'greater' than 1970, given that it is an imprecise value. In these indeterminate situations, the form filler has the option of refusing to render the form. If the form is displayed, items where enableWhen is indeterminate SHOULD be treated as enabled with a warning indicating that the questionnaire logic was faulty and it is possible that the item should not be enabled. Questionnaires SHOULD be designed to take into account challenges around varying precision to minimize non-deterministic situations by setting constraints around expected precision, etc.
Requirements: Allows questionnaires to adapt based on answers to other questions. E.g. If physical gender is specified as a male, no need to capture pregnancy history. Also allows conditional display of instructions or groups of questions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: true
isModifierReason: If enableWhen is present and the condition evaluates to false, then the Questionnaire behaves as though the elements weren't actually present
isSummary: false
Private Readonly questionnaireEnableBehaviorEnum
questionnaireEnableBehaviorEnum: QuestionnaireEnableBehaviorEnum
FHIR CodeSystem: QuestionnaireEnableBehavior
See
QuestionnaireEnableBehaviorEnum
Private Optional enableBehavior
enableBehavior?: EnumCodeType
Questionnaire.item.enableBehavior Element
Remarks
FHIR Specification
Short: all | any
Definition: Controls how multiple enableWhen values are interpreted - whether all or any must be true.
Comment: This element must be specified if more than one enableWhen value is provided.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
Private Readonly questionnaireDisabledDisplayEnum
questionnaireDisabledDisplayEnum: QuestionnaireDisabledDisplayEnum
FHIR CodeSystem: QuestionnaireDisabledDisplay
See
QuestionnaireDisabledDisplayEnum
Private Optional disabledDisplay
disabledDisplay?: EnumCodeType
Questionnaire.item.disabledDisplay Element
Remarks
FHIR Specification
Short: hidden | protected
Definition: Indicates if and how items that are disabled (because enableWhen evaluates to 'false') should be displayed.
Comment: If not specified, rendering behavior is up to the client. This element is only meaningful if enableWhen or an equivalent extension is present
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
Private Optional required
required?: BooleanType
Questionnaire.item.required Element
Remarks
FHIR Specification
Short: Whether the item must be included in data results
Definition: An indication, if true, that the item must be present in a "completed" QuestionnaireResponse. If false, the item may be skipped when answering the questionnaire.
Comment: If the required item is a question, it must have a direct answer (i.e. an answer to the question itself, not merely answers to child questions) in order for the QuestionnaireResponse to be complete. If the required item is a group, it must have at least one descendant question which has an answer Questionnaire.item.required only has meaning for elements that are conditionally enabled with enableWhen if the condition evaluates to true. It also only has meaning if the parent element is present. If a non-required 'group' item contains a 'required' question item, it's completely fine to omit the group (because it's not required) despite it having a required child. Similarly, if an item that contains other items is marked as required, that does not automatically make the contained elements required (though required groups must contain at least one descendant item with a populated answer). The value for 'required' may come from the ElementDefinition referred to by .definition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional repeats
repeats?: BooleanType
Questionnaire.item.repeats Element
Remarks
FHIR Specification
Short: Whether the item may repeat
Definition: An indication, if true, that a QuestionnaireResponse for this item may include multiple answers associated with a single instance of this item (for question-type items) or multiple repetitions of the item (for group-type items).
Comment: If a question is marked as repeats=true, then multiple answers can be provided for the question in the corresponding QuestionnaireResponse. When rendering the questionnaire, it is up to the rendering software whether to render the question text for each answer repetition (i.e. "repeat the question") or to simply allow entry/selection of multiple answers for the question (repeat the answers). Which is most appropriate visually may depend on the type of answer as well as whether there are nested items. The resulting QuestionnaireResponse will be populated the same way regardless of rendering - one 'question' item with multiple answer values. The value may come from the ElementDefinition referred to by .definition. When repeats=true for a group, it'll be represented with multiple items with the same linkId in the QuestionnaireResponse. For a question, it'll be represented by a single item with that linkId with multiple answers.
Requirements: Items may be used to create set of (related) questions that can be repeated to give multiple answers to such a set.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional readOnly
readOnly?: BooleanType
Questionnaire.item.readOnly Element
Remarks
FHIR Specification
Short: Don't allow human editing
Definition: An indication, when true, that the value cannot be changed by a human respondent to the Questionnaire.
Comment: If specified on a 'group', then all items beneath the specified group are read only. For questions, this only marks the answer associated with the specific item read only. Descendant questions are not impacted. The value of readOnly elements can be established by asserting extensions for defaultValues, linkages that support pre-population and/or extensions that support calculation based on other answers.
Requirements: Allows certain information to be phrased (and rendered) as a question and an answer, while keeping users from changing it. May also be useful for preventing changes to pre-populated portions of a questionnaire, for calculated values, etc.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional maxLength
maxLength?: IntegerType
Questionnaire.item.maxLength Element
Remarks
FHIR Specification
Short: No more than these many characters
Definition: The maximum number of characters that are permitted in the answer to be considered a "valid" QuestionnaireResponse.
Comment: For base64binary, reflects the number of characters representing the encoded data, not the number of bytes of the binary data. The value may come from the ElementDefinition referred to by .definition.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly questionnaireAnswerConstraintEnum
questionnaireAnswerConstraintEnum: QuestionnaireAnswerConstraintEnum
FHIR CodeSystem: QuestionnaireAnswerConstraint
See
QuestionnaireAnswerConstraintEnum
Private Optional answerConstraint
answerConstraint?: EnumCodeType
Questionnaire.item.answerConstraint Element
Remarks
FHIR Specification
Short: optionsOnly | optionsOrType | optionsOrString
Definition: For items that have a defined set of allowed answers (via answerOption or answerValueSet), indicates whether values other than those specified can be selected.
Requirements: Introduces the ability for questions to have 'other' answers
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
Private Optional answerValueSet
answerValueSet?: CanonicalType
Questionnaire.item.answerValueSet Element
Remarks
FHIR Specification
Short: ValueSet containing permitted answers
Definition: A reference to a value set containing a list of values representing permitted answers for a question.
Comment: LOINC defines many useful value sets for questionnaire responses. See LOINC Answer Lists. The value may come from the ElementDefinition referred to by .definition.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional answerOption
answerOption?: QuestionnaireItemAnswerOptionComponent[]
Questionnaire.item.answerOption Element
Remarks
FHIR Specification
Short: Permitted answer
Definition: One of the permitted answers for the question.
Comment: This element can be used when the value set machinery of answerValueSet is deemed too cumbersome or when there's a need to capture possible answers that are not codes.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional initial
initial?: QuestionnaireItemInitialComponent[]
Questionnaire.item.initial Element
Remarks
FHIR Specification
Short: Initial value(s) when item is first rendered
Definition: One or more values that should be pre-populated in the answer when initially rendering the questionnaire for user input.
Comment: The user is allowed to change the value and override the default (unless marked as read-only). If the user doesn't change the value, then this initial value will be persisted when the QuestionnaireResponse is initially created. Note that initial values can influence results. The data type of initial.answer[x] must agree with the item.type, and only repeating items can have more then one initial value.
Requirements: In some workflows, having defaults saves time.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional item
item?: QuestionnaireItemComponent[]
Questionnaire.item.item Element
Remarks
FHIR Specification
Short: Nested questionnaire items
Definition: Text, questions and other groups to be nested beneath a question or group.
Comment: There is no specified limit to the depth of nesting. However, Questionnaire authors are encouraged to consider the impact on the user and user interface of overly deep nesting.
Requirements: Reports can consist of complex nested groups.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | QuestionnaireItemComponent
Parse the provided QuestionnaireItemComponent JSON to instantiate the QuestionnaireItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR QuestionnaireItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to QuestionnaireItemComponent
Returns undefined | QuestionnaireItemComponent
QuestionnaireItemComponent data model or undefined for QuestionnaireItemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLinkIdElement
getLinkIdElement(): StringType
Returns StringType
the linkId property value as a StringType object if defined; else an empty StringType object
setLinkIdElement
setLinkIdElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the linkId property.
Parameters
element: undefined | null | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): null | string
Returns null | string
the linkId property value as a fhirString if defined; else null
setLinkId
setLinkId(value: undefined | null | string): this
Assigns the provided primitive value to the linkId property.
Parameters
value: undefined | null | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): UriType
Returns UriType
the definition property value as a UriType object if defined; else an empty UriType object
setDefinitionElement
setDefinitionElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the definition property.
Parameters
element: undefined | UriType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | string
Returns undefined | string
the definition property value as a fhirUri if defined; else undefined
setDefinition
setDefinition(value: undefined | string): this
Assigns the provided primitive value to the definition property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getCode
getCode(): Coding[]
Returns Coding[]
the code property value as a Coding array
setCode
setCode(value: undefined | Coding[]): this
Assigns the provided Coding array value to the code property.
Parameters
value: undefined | Coding[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | Coding): this
Add the provided Coding value to the code array property.
Parameters
value: undefined | Coding
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getPrefixElement
getPrefixElement(): StringType
Returns StringType
the prefix property value as a StringType object if defined; else an empty StringType object
setPrefixElement
setPrefixElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the prefix property.
Parameters
element: undefined | StringType
the prefix value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrefixElement
hasPrefixElement(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getPrefix
getPrefix(): undefined | string
Returns undefined | string
the prefix property value as a fhirString if defined; else undefined
setPrefix
setPrefix(value: undefined | string): this
Assigns the provided primitive value to the prefix property.
Parameters
value: undefined | string
the prefix value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrefix
hasPrefix(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ItemTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | null | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ItemTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ItemTypeEnum
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ItemTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ItemTypeEnum
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ItemTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getEnableWhen
getEnableWhen(): QuestionnaireItemEnableWhenComponent[]
Returns QuestionnaireItemEnableWhenComponent[]
the enableWhen property value as a QuestionnaireItemEnableWhenComponent array
setEnableWhen
setEnableWhen(value: undefined | QuestionnaireItemEnableWhenComponent[]): this
Assigns the provided QuestionnaireItemEnableWhenComponent array value to the enableWhen property.
Parameters
value: undefined | QuestionnaireItemEnableWhenComponent[]
the enableWhen array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEnableWhen
addEnableWhen(value: undefined | QuestionnaireItemEnableWhenComponent): this
Add the provided QuestionnaireItemEnableWhenComponent value to the enableWhen array property.
Parameters
value: undefined | QuestionnaireItemEnableWhenComponent
the enableWhen value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEnableWhen
hasEnableWhen(): boolean
Returns boolean
true if the enableWhen property exists and has a value; false otherwise
getEnableBehaviorEnumType
getEnableBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the enableBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
setEnableBehaviorEnumType
setEnableBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the enableBehavior property.
Parameters
enumType: undefined | EnumCodeType
the enableBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
hasEnableBehaviorEnumType
hasEnableBehaviorEnumType(): boolean
Returns boolean
true if the enableBehavior property exists and has a value; false otherwise
getEnableBehaviorElement
getEnableBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the enableBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
setEnableBehaviorElement
setEnableBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the enableBehavior property.
Parameters
element: undefined | CodeType
the enableBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
hasEnableBehaviorElement
hasEnableBehaviorElement(): boolean
Returns boolean
true if the enableBehavior property exists and has a value; false otherwise
getEnableBehavior
getEnableBehavior(): undefined | string
Returns undefined | string
the enableBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
setEnableBehavior
setEnableBehavior(value: undefined | string): this
Assigns the provided primitive value to the enableBehavior property.
Parameters
value: undefined | string
the enableBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QuestionnaireEnableBehaviorEnum
hasEnableBehavior
hasEnableBehavior(): boolean
Returns boolean
true if the enableBehavior property exists and has a value; false otherwise
getDisabledDisplayEnumType
getDisabledDisplayEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the disabledDisplay property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
setDisabledDisplayEnumType
setDisabledDisplayEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the disabledDisplay property.
Parameters
enumType: undefined | EnumCodeType
the disabledDisplay value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
hasDisabledDisplayEnumType
hasDisabledDisplayEnumType(): boolean
Returns boolean
true if the disabledDisplay property exists and has a value; false otherwise
getDisabledDisplayElement
getDisabledDisplayElement(): undefined | CodeType
Returns undefined | CodeType
the disabledDisplay property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
setDisabledDisplayElement
setDisabledDisplayElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the disabledDisplay property.
Parameters
element: undefined | CodeType
the disabledDisplay value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
hasDisabledDisplayElement
hasDisabledDisplayElement(): boolean
Returns boolean
true if the disabledDisplay property exists and has a value; false otherwise
getDisabledDisplay
getDisabledDisplay(): undefined | string
Returns undefined | string
the disabledDisplay property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
setDisabledDisplay
setDisabledDisplay(value: undefined | string): this
Assigns the provided primitive value to the disabledDisplay property.
Parameters
value: undefined | string
the disabledDisplay value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QuestionnaireDisabledDisplayEnum
hasDisabledDisplay
hasDisabledDisplay(): boolean
Returns boolean
true if the disabledDisplay property exists and has a value; false otherwise
getRequiredElement
getRequiredElement(): BooleanType
Returns BooleanType
the required property value as a BooleanType object if defined; else an empty BooleanType object
setRequiredElement
setRequiredElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the required property.
Parameters
element: undefined | BooleanType
the required value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequiredElement
hasRequiredElement(): boolean
Returns boolean
true if the required property exists and has a value; false otherwise
getRequired
getRequired(): undefined | boolean
Returns undefined | boolean
the required property value as a fhirBoolean if defined; else undefined
setRequired
setRequired(value: undefined | boolean): this
Assigns the provided primitive value to the required property.
Parameters
value: undefined | boolean
the required value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequired
hasRequired(): boolean
Returns boolean
true if the required property exists and has a value; false otherwise
getRepeatsElement
getRepeatsElement(): BooleanType
Returns BooleanType
the repeats property value as a BooleanType object if defined; else an empty BooleanType object
setRepeatsElement
setRepeatsElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the repeats property.
Parameters
element: undefined | BooleanType
the repeats value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRepeatsElement
hasRepeatsElement(): boolean
Returns boolean
true if the repeats property exists and has a value; false otherwise
getRepeats
getRepeats(): undefined | boolean
Returns undefined | boolean
the repeats property value as a fhirBoolean if defined; else undefined
setRepeats
setRepeats(value: undefined | boolean): this
Assigns the provided primitive value to the repeats property.
Parameters
value: undefined | boolean
the repeats value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRepeats
hasRepeats(): boolean
Returns boolean
true if the repeats property exists and has a value; false otherwise
getReadOnlyElement
getReadOnlyElement(): BooleanType
Returns BooleanType
the readOnly property value as a BooleanType object if defined; else an empty BooleanType object
setReadOnlyElement
setReadOnlyElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the readOnly property.
Parameters
element: undefined | BooleanType
the readOnly value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReadOnlyElement
hasReadOnlyElement(): boolean
Returns boolean
true if the readOnly property exists and has a value; false otherwise
getReadOnly
getReadOnly(): undefined | boolean
Returns undefined | boolean
the readOnly property value as a fhirBoolean if defined; else undefined
setReadOnly
setReadOnly(value: undefined | boolean): this
Assigns the provided primitive value to the readOnly property.
Parameters
value: undefined | boolean
the readOnly value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReadOnly
hasReadOnly(): boolean
Returns boolean
true if the readOnly property exists and has a value; false otherwise
getMaxLengthElement
getMaxLengthElement(): IntegerType
Returns IntegerType
the maxLength property value as a IntegerType object if defined; else an empty IntegerType object
setMaxLengthElement
setMaxLengthElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the maxLength property.
Parameters
element: undefined | IntegerType
the maxLength value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxLengthElement
hasMaxLengthElement(): boolean
Returns boolean
true if the maxLength property exists and has a value; false otherwise
getMaxLength
getMaxLength(): undefined | number
Returns undefined | number
the maxLength property value as a fhirInteger if defined; else undefined
setMaxLength
setMaxLength(value: undefined | number): this
Assigns the provided primitive value to the maxLength property.
Parameters
value: undefined | number
the maxLength value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMaxLength
hasMaxLength(): boolean
Returns boolean
true if the maxLength property exists and has a value; false otherwise
getAnswerConstraintEnumType
getAnswerConstraintEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the answerConstraint property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
setAnswerConstraintEnumType
setAnswerConstraintEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the answerConstraint property.
Parameters
enumType: undefined | EnumCodeType
the answerConstraint value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
hasAnswerConstraintEnumType
hasAnswerConstraintEnumType(): boolean
Returns boolean
true if the answerConstraint property exists and has a value; false otherwise
getAnswerConstraintElement
getAnswerConstraintElement(): undefined | CodeType
Returns undefined | CodeType
the answerConstraint property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
setAnswerConstraintElement
setAnswerConstraintElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the answerConstraint property.
Parameters
element: undefined | CodeType
the answerConstraint value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
hasAnswerConstraintElement
hasAnswerConstraintElement(): boolean
Returns boolean
true if the answerConstraint property exists and has a value; false otherwise
getAnswerConstraint
getAnswerConstraint(): undefined | string
Returns undefined | string
the answerConstraint property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
setAnswerConstraint
setAnswerConstraint(value: undefined | string): this
Assigns the provided primitive value to the answerConstraint property.
Parameters
value: undefined | string
the answerConstraint value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QuestionnaireAnswerConstraintEnum
hasAnswerConstraint
hasAnswerConstraint(): boolean
Returns boolean
true if the answerConstraint property exists and has a value; false otherwise
getAnswerValueSetElement
getAnswerValueSetElement(): CanonicalType
Returns CanonicalType
the answerValueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setAnswerValueSetElement
setAnswerValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the answerValueSet property.
Parameters
element: undefined | CanonicalType
the answerValueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAnswerValueSetElement
hasAnswerValueSetElement(): boolean
Returns boolean
true if the answerValueSet property exists and has a value; false otherwise
getAnswerValueSet
getAnswerValueSet(): undefined | string
Returns undefined | string
the answerValueSet property value as a fhirCanonical if defined; else undefined
setAnswerValueSet
setAnswerValueSet(value: undefined | string): this
Assigns the provided primitive value to the answerValueSet property.
Parameters
value: undefined | string
the answerValueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAnswerValueSet
hasAnswerValueSet(): boolean
Returns boolean
true if the answerValueSet property exists and has a value; false otherwise
getAnswerOption
getAnswerOption(): QuestionnaireItemAnswerOptionComponent[]
Returns QuestionnaireItemAnswerOptionComponent[]
the answerOption property value as a QuestionnaireItemAnswerOptionComponent array
setAnswerOption
setAnswerOption(
    value: undefined | QuestionnaireItemAnswerOptionComponent[],
): this
Assigns the provided QuestionnaireItemAnswerOptionComponent array value to the answerOption property.
Parameters
value: undefined | QuestionnaireItemAnswerOptionComponent[]
the answerOption array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAnswerOption
addAnswerOption(value: undefined | QuestionnaireItemAnswerOptionComponent): this
Add the provided QuestionnaireItemAnswerOptionComponent value to the answerOption array property.
Parameters
value: undefined | QuestionnaireItemAnswerOptionComponent
the answerOption value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAnswerOption
hasAnswerOption(): boolean
Returns boolean
true if the answerOption property exists and has a value; false otherwise
getInitial
getInitial(): QuestionnaireItemInitialComponent[]
Returns QuestionnaireItemInitialComponent[]
the initial property value as a QuestionnaireItemInitialComponent array
setInitial
setInitial(value: undefined | QuestionnaireItemInitialComponent[]): this
Assigns the provided QuestionnaireItemInitialComponent array value to the initial property.
Parameters
value: undefined | QuestionnaireItemInitialComponent[]
the initial array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInitial
addInitial(value: undefined | QuestionnaireItemInitialComponent): this
Add the provided QuestionnaireItemInitialComponent value to the initial array property.
Parameters
value: undefined | QuestionnaireItemInitialComponent
the initial value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInitial
hasInitial(): boolean
Returns boolean
true if the initial property exists and has a value; false otherwise
getItem
getItem(): QuestionnaireItemComponent[]
Returns QuestionnaireItemComponent[]
the item property value as a QuestionnaireItemComponent array
setItem
setItem(value: undefined | QuestionnaireItemComponent[]): this
Assigns the provided QuestionnaireItemComponent array value to the item property.
Parameters
value: undefined | QuestionnaireItemComponent[]
the item array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addItem
addItem(value: undefined | QuestionnaireItemComponent): this
Add the provided QuestionnaireItemComponent value to the item array property.
Parameters
value: undefined | QuestionnaireItemComponent
the item value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItem
hasItem(): boolean
Returns boolean
true if the item property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): QuestionnaireItemComponent
Creates a copy of the current instance.
Returns QuestionnaireItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: QuestionnaireItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: QuestionnaireItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initEnableWhen
initEnableWhen(): void
Initialize the enableWhen property
Returns void
Private initAnswerOption
initAnswerOption(): void
Initialize the answerOption property
Returns void
Private initInitial
initInitial(): void
Initialize the initial property
Returns void
Private initItem
initItem(): void
Initialize the item property
Returns void
