@paq-ts-fhir/r4b-datamodels: Contract
Class Contract
Contract Class
Remarks
Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.
FHIR Specification
Short: Legal Agreement
Definition: Legally enforceable, formally recorded unilateral or bilateral directive i.e., a policy or agreement.
FHIR Version: 4.3.0
See
FHIR Contract
Hierarchy (View Summary)
DomainResource
Contract
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
url?
version?
contractStatusEnum
status?
legalState?
instantiatesCanonical?
instantiatesUri?
contentDerivative?
issued?
applies?
expirationType?
subject?
authority?
domain?
site?
name?
title?
subtitle?
alias?
author?
scope?
topic?
type_?
subType?
contentDefinition?
term?
supportingInfo?
relevantHistory?
signer?
friendly?
legal?
rule?
legallyBinding?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getLegalState
setLegalState
hasLegalState
getInstantiatesCanonical
setInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
hasInstantiatesUri
getContentDerivative
setContentDerivative
hasContentDerivative
getIssuedElement
setIssuedElement
hasIssuedElement
getIssued
setIssued
hasIssued
getApplies
setApplies
hasApplies
getExpirationType
setExpirationType
hasExpirationType
getSubject
setSubject
addSubject
hasSubject
getAuthority
setAuthority
addAuthority
hasAuthority
getDomain
setDomain
addDomain
hasDomain
getSite
setSite
addSite
hasSite
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getSubtitleElement
setSubtitleElement
hasSubtitleElement
getSubtitle
setSubtitle
hasSubtitle
getAliasElement
setAliasElement
addAliasElement
hasAliasElement
getAlias
setAlias
addAlias
hasAlias
getAuthor
setAuthor
hasAuthor
getScope
setScope
hasScope
getTopic
setTopic
hasTopic
getTopicCodeableConcept
hasTopicCodeableConcept
getTopicReference
hasTopicReference
getType
setType
hasType
getSubType
setSubType
addSubType
hasSubType
getContentDefinition
setContentDefinition
hasContentDefinition
getTerm
setTerm
addTerm
hasTerm
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getRelevantHistory
setRelevantHistory
addRelevantHistory
hasRelevantHistory
getSigner
setSigner
addSigner
hasSigner
getFriendly
setFriendly
addFriendly
hasFriendly
getLegal
setLegal
addLegal
hasLegal
getRule
setRule
addRule
hasRule
getLegallyBinding
setLegallyBinding
hasLegallyBinding
getLegallyBindingAttachment
hasLegallyBindingAttachment
getLegallyBindingReference
hasLegallyBindingReference
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initSubject
initAuthority
initDomain
initSite
initAlias
initSubType
initTerm
initSupportingInfo
initRelevantHistory
initSigner
initFriendly
initLegal
initRule
Constructors
constructor
new Contract(): Contract
Returns Contract
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Contract.identifier Element
Remarks
FHIR Specification
Short: Contract number
Definition: Unique identifier for this Contract or a derivative that references a Source Contract.
Requirements: This is the business identifier of the contract content conveyed. It may be a derivative of the legally binding contract, in which case, the identifier of the basal contract is contained in the Contract.binding referenced Contract.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional url
url?: UriType
Contract.url Element
Remarks
FHIR Specification
Short: Basal definition
Definition: Canonical identifier for this contract, represented as a URI (globally unique).
Comment: Used in a domain that uses a supplied contract repository.
Requirements: An absolute URI that is used to identify this contract when it is referenced in a specification, model, design, instance or a contract derivative; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which this plan definition is (or will be) published.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional version
version?: StringType
Contract.version Element
Remarks
FHIR Specification
Short: Business edition
Definition: An edition identifier used for business purposes to label business significant variants.
Comment: Note - This is a business versionId, not a resource version id (see discussion http://build.fhir.org/https://hl7.org/fhir/resource.html#versions) Comments - There may be different contract instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the plan definition with the format [url]|[version].
Requirements: The identifier that is used to identify this version of the contract when it is referenced in a specification, model, design, instance, or contract derivative. This is an arbitrary value managed by the contract author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly contractStatusEnum
contractStatusEnum: ContractStatusEnum
FHIR CodeSystem: ContractStatus
See
ContractStatusEnum
Private Optional status
status?: EnumCodeType
Contract.status Element
Remarks
FHIR Specification
Short: amended | appended | cancelled | disputed | entered-in-error | executable | executed | negotiable | offered | policy | rejected | renewed | revoked | resolved | terminated
Definition: The status of the resource instance.
Comment: This element is labeled as a modifier because the status contains codes that mark the contract as not currently valid or active.
Requirements: This is the Contract Business Workflow Status.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ContractStatusEnum
Private Optional legalState
legalState?: CodeableConcept
Contract.legalState Element
Remarks
FHIR Specification
Short: Negotiation status
Definition: Legal states of the formation of a legal instrument, which is a formally executed written document that can be formally attributed to its author, records and formally expresses a legally enforceable act, process, or contractual duty, obligation, or right, and therefore evidences that act, process, or agreement.
Requirements: The legal state of a contract follows a prescribed flow as defined by the legal community and these state may be indepenedent of the workflow state.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional instantiatesCanonical
instantiatesCanonical?: Reference
Contract.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Source Contract Definition
Definition: The URL pointing to a FHIR-defined Contract Definition that is adhered to in whole or part by this Contract.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Contract', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional instantiatesUri
instantiatesUri?: UriType
Contract.instantiatesUri Element
Remarks
FHIR Specification
Short: External Contract Definition
Definition: The URL pointing to an externally maintained definition that is adhered to in whole or in part by this Contract.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contentDerivative
contentDerivative?: CodeableConcept
Contract.contentDerivative Element
Remarks
FHIR Specification
Short: Content derived from the basal information
Definition: The minimal content derived from the basal information source at a specific stage in its lifecycle.
Requirements: In the context of a contract, the information source of the content derivative shall be the information referenced by the contract.binding. The Contract Resource may function simply as the computable representation of the executed contract, which may be the attached to the Contract Resource as the "binding" or as the "friendly" electronic form. For example, a Contract Resource may be automatically populated with the values expressed in a related QuestionnaireResponse. However, the Contract Resource may be considered the legally binding contract if it is the only "executed" form of this contract, and includes the signatures as *The Contract Resource may function as the computable representation of an application or offer in a pre-executed Contract if the grantor has not entered any values. In this case, it is populated with values in a "legal" form of the application or offer or by the values in an associated Questionnaire. If the grantor has filled in the legal form or the associated Questionnaire Response, then these values are used to populate a pre-executed Contract Resource. If the Contract.topic is considered an application or offer, then the policy is often required to be attached as the "legal" basis for the application to ensure "informed consent" to the contract, and that any discrepancy between the application and the policy are interpreted against the policy. Implementers should check organizational and jurisdictional policies to determine the relationship among multiple representations of a contract pre- and post-execution.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional issued
issued?: DateTimeType
Contract.issued Element
Remarks
FHIR Specification
Short: When this Contract was issued
Definition: When this Contract was issued.
Requirements: The Contract issuance dateTime often precedes the Contract effective dateTime.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional applies
applies?: Period
Contract.applies Element
Remarks
FHIR Specification
Short: Effective time
Definition: Relevant time or time-period when this Contract is applicable.
Requirements: The dateTime upon which the Contract is binding.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional expirationType
expirationType?: CodeableConcept
Contract.expirationType Element
Remarks
FHIR Specification
Short: Contract cessation cause
Definition: Event resulting in discontinuation or termination of this Contract instance by one or more parties to the contract.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional subject
subject?: Reference[]
Contract.subject Element
Remarks
FHIR Specification
Short: Contract Target Entity
Definition: The target entity impacted by or of interest to parties to the agreement.
Comment: The Contract.subject is an entity that has some role with respect to the Contract.topic and Contract.topic.term, which is of focal interest to the parties to the contract and likely impacted in a significant way by the Contract.action/Contract.action.reason and the Contract.term.action/Contract.action.reason. In many cases, the Contract.subject is a Contract.signer if the subject is an adult; has a legal interest in the contract; and incompetent to participate in the contract agreement.
Requirements: The Contract.subject is an entity that has some role with respect to the Contract.topic and Contract.topic.term, which is of focal interest to the parties to the contract and likely impacted in a significant way by the Contract.action/Contract.action.reason and the Contract.term.action/Contract.action.reason. In many cases, the Contract.subject is a Contract.signer if the subject is an adult; has a legal interest in the contract; and incompetent to participate in the contract agreement.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional authority
authority?: Reference[]
Contract.authority Element
Remarks
FHIR Specification
Short: Authority under which this Contract has standing
Definition: A formally or informally recognized grouping of people, principals, organizations, or jurisdictions formed for the purpose of achieving some form of collective action such as the promulgation, administration and enforcement of contracts and policies.
Requirements: The governance framework responsible for ensuring compliance with or enforcement of the contract or policy.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional domain
domain?: Reference[]
Contract.domain Element
Remarks
FHIR Specification
Short: A sphere of control governed by an authoritative jurisdiction, organization, or person
Definition: Recognized governance framework or system operating with a circumscribed scope in accordance with specified principles, policies, processes or procedures for managing rights, actions, or behaviors of parties or principals relative to resources.
Requirements: The entities bound by governance to comply with the enforcement of contracts or policies by a recognized authority.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional site
site?: Reference[]
Contract.site Element
Remarks
FHIR Specification
Short: Specific Location
Definition: Sites in which the contract is complied with, exercised, or in force.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional name
name?: StringType
Contract.name Element
Remarks
FHIR Specification
Short: Computer friendly designation
Definition: A natural language name identifying this Contract definition, derivative, or instance in any legal state. Provides additional information about its content. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
Contract.title Element
Remarks
FHIR Specification
Short: Human Friendly name
Definition: A short, descriptive, user-friendly title for this Contract definition, derivative, or instance in any legal state.t giving additional information about its content.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subtitle
subtitle?: StringType
Contract.subtitle Element
Remarks
FHIR Specification
Short: Subordinate Friendly name
Definition: An explanatory or alternate user-friendly title for this Contract definition, derivative, or instance in any legal state.t giving additional information about its content.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional alias
alias?: StringType[]
Contract.alias Element
Remarks
FHIR Specification
Short: Acronym or short name
Definition: Alternative representation of the title for this Contract definition, derivative, or instance in any legal state., e.g., a domain specific contract number related to legislation.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional author
author?: Reference
Contract.author Element
Remarks
FHIR Specification
Short: Source of Contract
Definition: The individual or organization that authored the Contract definition, derivative, or instance in any legal state.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional scope
scope?: CodeableConcept
Contract.scope Element
Remarks
FHIR Specification
Short: Range of Legal Concerns
Definition: A selector of legal concerns for this Contract definition, derivative, or instance in any legal state.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional topic
topic?: IDataType
Contract.topic[x] Element
Decorator
@ChoiceDataTypesMeta('Contract.topic[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: Focus of contract interest
Definition: Narrows the range of legal concerns to focus on the achievement of specific contractual objectives.
Requirements: Requirement: May be used to focus the topic of a Contract definition, derivative, or instance in any legal state. Comment: Contractual areas of concern are very broad. This element supports narrowing the area of concern to more specific term topics within this Contract. Given the wide range of contract topics, implementers need to be cognizant of the business use case for which they are designing a FHIR Contract, and narrowly specify the topic being represented with respect to the Contract.type and any specializing Contract.subtype. The same topic, e.g., an asset such as a good or service, such as a real property, medical supply, insurance, information, a procedure or employment, or a manner of conduct, such adherence to a privacy, trust, or security policy, may be the topic of multiple types of contracts. One way to determine the Contract.topic is to answer the question: "What is the overall objective of this legal instrument. The Contract.topic is described with more detail by the terms of the Contract.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
Contract.type Element
Remarks
FHIR Specification
Short: Legal instrument category
Definition: A high-level category for the legal instrument, whether constructed as a Contract definition, derivative, or instance in any legal state. Provides additional information about its content within the context of the Contract's scope to distinguish the kinds of systems that would be interested in the contract.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subType
subType?: CodeableConcept[]
Contract.subType Element
Remarks
FHIR Specification
Short: Subtype within the context of type
Definition: Sub-category for the Contract that distinguishes the kinds of systems that would be interested in the Contract within the context of the Contract's scope.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contentDefinition
contentDefinition?: ContractContentDefinitionComponent
Contract.contentDefinition Element
Remarks
FHIR Specification
Short: Contract precursor content
Definition: Precusory content developed with a focus and intent of supporting the formation a Contract instance, which may be associated with and transformable into a Contract.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional term
term?: ContractTermComponent[]
Contract.term Element
Remarks
FHIR Specification
Short: Contract Term List
Definition: One or more Contract Provisions, which may be related and conveyed as a group, and may contain nested groups.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInfo
supportingInfo?: Reference[]
Contract.supportingInfo Element
Remarks
FHIR Specification
Short: Extra Information
Definition: Information that may be needed by/relevant to the performer in their execution of this term action.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relevantHistory
relevantHistory?: Reference[]
Contract.relevantHistory Element
Remarks
FHIR Specification
Short: Key event in Contract History
Definition: Links to Provenance records for past versions of this Contract definition, derivative, or instance, which identify key state transitions or updates that are likely to be relevant to a user looking at the current version of the Contract. The Provence.entity indicates the target that was changed in the update. http://build.fhir.org/provenance-definitions.html#Provenance.entity.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional signer
signer?: ContractSignerComponent[]
Contract.signer Element
Remarks
FHIR Specification
Short: Contract Signatory
Definition: Parties with legal standing in the Contract, including the principal parties, the grantor(s) and grantee(s), which are any person or organization bound by the contract, and any ancillary parties, which facilitate the execution of the contract such as a notary or witness.
Comment: Signers who are principal parties to the contract are bound by the Contract.activity related to the Contract.topic, and the Contract.term(s), which either extend or restrict the overall action on the topic by, for example, stipulating specific policies or obligations constraining actions, action reason, or agents with respect to some or all of the topic. For example, specifying how policies or obligations shall constrain actions and action reasons permitted or denied on all or a subset of the Contract.topic (e.g., all or a portion of property being transferred by the contract), agents (e.g., who can resell, assign interests, or alter the property being transferred by the contract), actions, and action reasons; or with respect to Contract.terms, stipulating, extending, or limiting the Contract.period of applicability or valuation of items under consideration.
Requirements: The Contract.signer applies a signature to the Contract.binding referenced resource, which is the documentation that is the legal "source of truth". The Contract.signer may delegate, such as a legally recognized personal representative, or have a delegate assigned e.g., by a court of law, to actually sign the Contract, such as a trustee in the case of incompetence.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional friendly
friendly?: ContractFriendlyComponent[]
Contract.friendly Element
Remarks
FHIR Specification
Short: Contract Friendly Language
Definition: The "patient friendly language" versionof the Contract in whole or in parts. "Patient friendly language" means the representation of the Contract and Contract Provisions in a manner that is readily accessible and understandable by a layperson in accordance with best practices for communication styles that ensure that those agreeing to or signing the Contract understand the roles, actions, obligations, responsibilities, and implication of the agreement.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional legal
legal?: ContractLegalComponent[]
Contract.legal Element
Remarks
FHIR Specification
Short: Contract Legal Language
Definition: List of Legal expressions or representations of this Contract.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional rule
rule?: ContractRuleComponent[]
Contract.rule Element
Remarks
FHIR Specification
Short: Computable Contract Language
Definition: List of Computable Policy Rule Language Representations of this Contract.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional legallyBinding
legallyBinding?: IDataType
Contract.legallyBinding[x] Element
Decorator
@ChoiceDataTypesMeta('Contract.legallyBinding[x]', ['Attachment','Reference',]
Remarks
FHIR Specification
Short: Binding Contract
Definition: Legally binding Contract: This is the signed and legally recognized representation of the Contract, which is considered the "source of truth" and which would be the basis for legal action related to enforcement of this Contract.
FHIR Types: 'Attachment', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Contract
Parse the provided Contract JSON to instantiate the Contract data model.
Parameters
sourceJson: Value
JSON representing FHIR Contract
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Contract
Returns undefined | Contract
Contract data model or undefined for Contract
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ContractStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ContractStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ContractStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ContractStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ContractStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ContractStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getLegalState
getLegalState(): CodeableConcept
Returns CodeableConcept
the legalState property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setLegalState
setLegalState(value: undefined | CodeableConcept): this
Assigns the provided LegalState object value to the legalState property.
Parameters
value: undefined | CodeableConcept
the legalState object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLegalState
hasLegalState(): boolean
Returns boolean
true if the legalState property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): Reference
Returns Reference
the instantiatesCanonical property value as a Reference object; else an empty Reference object
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | Reference): this
Assigns the provided InstantiatesCanonical object value to the instantiatesCanonical property.
Parameters
value: undefined | Reference
the instantiatesCanonical object value
Returns this
this
Decorator
@ReferenceTargets('Contract.instantiatesCanonical', ['Contract',])
Throws
InvalidTypeError for invalid data type or reference value
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType
Returns UriType
the instantiatesUri property value as a UriType object if defined; else an empty UriType object
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the instantiatesUri property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): undefined | string
Returns undefined | string
the instantiatesUri property value as a fhirUri if defined; else undefined
setInstantiatesUri
setInstantiatesUri(value: undefined | string): this
Assigns the provided primitive value to the instantiatesUri property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getContentDerivative
getContentDerivative(): CodeableConcept
Returns CodeableConcept
the contentDerivative property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setContentDerivative
setContentDerivative(value: undefined | CodeableConcept): this
Assigns the provided ContentDerivative object value to the contentDerivative property.
Parameters
value: undefined | CodeableConcept
the contentDerivative object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContentDerivative
hasContentDerivative(): boolean
Returns boolean
true if the contentDerivative property exists and has a value; false otherwise
getIssuedElement
getIssuedElement(): DateTimeType
Returns DateTimeType
the issued property value as a DateTimeType object if defined; else an empty DateTimeType object
setIssuedElement
setIssuedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the issued property.
Parameters
element: undefined | DateTimeType
the issued value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssuedElement
hasIssuedElement(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getIssued
getIssued(): undefined | string
Returns undefined | string
the issued property value as a fhirDateTime if defined; else undefined
setIssued
setIssued(value: undefined | string): this
Assigns the provided primitive value to the issued property.
Parameters
value: undefined | string
the issued value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssued
hasIssued(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getApplies
getApplies(): Period
Returns Period
the applies property value as a Period object if defined; else an empty Period object
setApplies
setApplies(value: undefined | Period): this
Assigns the provided Applies object value to the applies property.
Parameters
value: undefined | Period
the applies object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasApplies
hasApplies(): boolean
Returns boolean
true if the applies property exists and has a value; false otherwise
getExpirationType
getExpirationType(): CodeableConcept
Returns CodeableConcept
the expirationType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setExpirationType
setExpirationType(value: undefined | CodeableConcept): this
Assigns the provided ExpirationType object value to the expirationType property.
Parameters
value: undefined | CodeableConcept
the expirationType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExpirationType
hasExpirationType(): boolean
Returns boolean
true if the expirationType property exists and has a value; false otherwise
getSubject
getSubject(): Reference[]
Returns Reference[]
the subject property value as a Reference array
setSubject
setSubject(value: undefined | Reference[]): this
Assigns the provided Reference array value to the subject property.
Parameters
value: undefined | Reference[]
the subject array value
Returns this
this
Decorator
@ReferenceTargets('Contract.subject', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSubject
addSubject(value: undefined | Reference): this
Add the provided Reference value to the subject array property.
Parameters
value: undefined | Reference
the subject value
Returns this
this
Decorator
@ReferenceTargets('Contract.subject', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getAuthority
getAuthority(): Reference[]
Returns Reference[]
the authority property value as a Reference array
setAuthority
setAuthority(value: undefined | Reference[]): this
Assigns the provided Reference array value to the authority property.
Parameters
value: undefined | Reference[]
the authority array value
Returns this
this
Decorator
@ReferenceTargets('Contract.authority', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addAuthority
addAuthority(value: undefined | Reference): this
Add the provided Reference value to the authority array property.
Parameters
value: undefined | Reference
the authority value
Returns this
this
Decorator
@ReferenceTargets('Contract.authority', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthority
hasAuthority(): boolean
Returns boolean
true if the authority property exists and has a value; false otherwise
getDomain
getDomain(): Reference[]
Returns Reference[]
the domain property value as a Reference array
setDomain
setDomain(value: undefined | Reference[]): this
Assigns the provided Reference array value to the domain property.
Parameters
value: undefined | Reference[]
the domain array value
Returns this
this
Decorator
@ReferenceTargets('Contract.domain', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addDomain
addDomain(value: undefined | Reference): this
Add the provided Reference value to the domain array property.
Parameters
value: undefined | Reference
the domain value
Returns this
this
Decorator
@ReferenceTargets('Contract.domain', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasDomain
hasDomain(): boolean
Returns boolean
true if the domain property exists and has a value; false otherwise
getSite
getSite(): Reference[]
Returns Reference[]
the site property value as a Reference array
setSite
setSite(value: undefined | Reference[]): this
Assigns the provided Reference array value to the site property.
Parameters
value: undefined | Reference[]
the site array value
Returns this
this
Decorator
@ReferenceTargets('Contract.site', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addSite
addSite(value: undefined | Reference): this
Add the provided Reference value to the site array property.
Parameters
value: undefined | Reference
the site value
Returns this
this
Decorator
@ReferenceTargets('Contract.site', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasSite
hasSite(): boolean
Returns boolean
true if the site property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getSubtitleElement
getSubtitleElement(): StringType
Returns StringType
the subtitle property value as a StringType object if defined; else an empty StringType object
setSubtitleElement
setSubtitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the subtitle property.
Parameters
element: undefined | StringType
the subtitle value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubtitleElement
hasSubtitleElement(): boolean
Returns boolean
true if the subtitle property exists and has a value; false otherwise
getSubtitle
getSubtitle(): undefined | string
Returns undefined | string
the subtitle property value as a fhirString if defined; else undefined
setSubtitle
setSubtitle(value: undefined | string): this
Assigns the provided primitive value to the subtitle property.
Parameters
value: undefined | string
the subtitle value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubtitle
hasSubtitle(): boolean
Returns boolean
true if the subtitle property exists and has a value; false otherwise
getAliasElement
getAliasElement(): StringType[]
Returns StringType[]
the alias property value as a StringType array
setAliasElement
setAliasElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the alias property.
Parameters
element: undefined | StringType[]
the alias array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAliasElement
addAliasElement(element: undefined | StringType): this
Add the provided StringType value to the alias array property.
Parameters
element: undefined | StringType
the alias value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAliasElement
hasAliasElement(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getAlias
getAlias(): string[]
Returns string[]
the alias property value as a fhirString array
setAlias
setAlias(value: undefined | string[]): this
Assigns the provided primitive value array to the alias property.
Parameters
value: undefined | string[]
the alias value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAlias
addAlias(value: undefined | string): this
Add the provided primitive value to the alias array property.
Parameters
value: undefined | string
the alias value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAlias
hasAlias(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('Contract.author', ['Patient','Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getScope
getScope(): CodeableConcept
Returns CodeableConcept
the scope property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setScope
setScope(value: undefined | CodeableConcept): this
Assigns the provided Scope object value to the scope property.
Parameters
value: undefined | CodeableConcept
the scope object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScope
hasScope(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getTopic
getTopic(): undefined | IDataType
Returns undefined | IDataType
the topic property value as a DataType object if defined; else undefined
setTopic
setTopic(value: undefined | IDataType): this
Assigns the provided DataType object value to the topic property.
Parameters
value: undefined | IDataType
the topic object value
Returns this
this
Decorator
@ChoiceDataTypes('Contract.topic[x]')
Throws
InvalidTypeError for invalid data types
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getTopicCodeableConcept
getTopicCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the topic property value as a CodeableConcept object if defined; else undefined
hasTopicCodeableConcept
hasTopicCodeableConcept(): boolean
Returns boolean
true if the topic property exists as a CodeableConcept and has a value; false otherwise
getTopicReference
getTopicReference(): undefined | Reference
Returns undefined | Reference
the topic property value as a Reference object if defined; else undefined
hasTopicReference
hasTopicReference(): boolean
Returns boolean
true if the topic property exists as a Reference and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubType
getSubType(): CodeableConcept[]
Returns CodeableConcept[]
the subType property value as a CodeableConcept array
setSubType
setSubType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the subType property.
Parameters
value: undefined | CodeableConcept[]
the subType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubType
addSubType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the subType array property.
Parameters
value: undefined | CodeableConcept
the subType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubType
hasSubType(): boolean
Returns boolean
true if the subType property exists and has a value; false otherwise
getContentDefinition
getContentDefinition(): ContractContentDefinitionComponent
Returns ContractContentDefinitionComponent
the contentDefinition property value as a ContractContentDefinitionComponent object if defined; else an empty ContractContentDefinitionComponent object
setContentDefinition
setContentDefinition(
value: undefined | ContractContentDefinitionComponent,
): this
Assigns the provided ContentDefinition object value to the contentDefinition property.
Parameters
value: undefined | ContractContentDefinitionComponent
the contentDefinition object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContentDefinition
hasContentDefinition(): boolean
Returns boolean
true if the contentDefinition property exists and has a value; false otherwise
getTerm
getTerm(): ContractTermComponent[]
Returns ContractTermComponent[]
the term property value as a ContractTermComponent array
setTerm
setTerm(value: undefined | ContractTermComponent[]): this
Assigns the provided ContractTermComponent array value to the term property.
Parameters
value: undefined | ContractTermComponent[]
the term array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTerm
addTerm(value: undefined | ContractTermComponent): this
Add the provided ContractTermComponent value to the term array property.
Parameters
value: undefined | ContractTermComponent
the term value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTerm
hasTerm(): boolean
Returns boolean
true if the term property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): Reference[]
Returns Reference[]
the supportingInfo property value as a Reference array
setSupportingInfo
setSupportingInfo(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInfo property.
Parameters
value: undefined | Reference[]
the supportingInfo array value
Returns this
this
Decorator
@ReferenceTargets('Contract.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInfo
addSupportingInfo(value: undefined | Reference): this
Add the provided Reference value to the supportingInfo array property.
Parameters
value: undefined | Reference
the supportingInfo value
Returns this
this
Decorator
@ReferenceTargets('Contract.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getRelevantHistory
getRelevantHistory(): Reference[]
Returns Reference[]
the relevantHistory property value as a Reference array
setRelevantHistory
setRelevantHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the relevantHistory property.
Parameters
value: undefined | Reference[]
the relevantHistory array value
Returns this
this
Decorator
@ReferenceTargets('Contract.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addRelevantHistory
addRelevantHistory(value: undefined | Reference): this
Add the provided Reference value to the relevantHistory array property.
Parameters
value: undefined | Reference
the relevantHistory value
Returns this
this
Decorator
@ReferenceTargets('Contract.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasRelevantHistory
hasRelevantHistory(): boolean
Returns boolean
true if the relevantHistory property exists and has a value; false otherwise
getSigner
getSigner(): ContractSignerComponent[]
Returns ContractSignerComponent[]
the signer property value as a ContractSignerComponent array
setSigner
setSigner(value: undefined | ContractSignerComponent[]): this
Assigns the provided ContractSignerComponent array value to the signer property.
Parameters
value: undefined | ContractSignerComponent[]
the signer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSigner
addSigner(value: undefined | ContractSignerComponent): this
Add the provided ContractSignerComponent value to the signer array property.
Parameters
value: undefined | ContractSignerComponent
the signer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSigner
hasSigner(): boolean
Returns boolean
true if the signer property exists and has a value; false otherwise
getFriendly
getFriendly(): ContractFriendlyComponent[]
Returns ContractFriendlyComponent[]
the friendly property value as a ContractFriendlyComponent array
setFriendly
setFriendly(value: undefined | ContractFriendlyComponent[]): this
Assigns the provided ContractFriendlyComponent array value to the friendly property.
Parameters
value: undefined | ContractFriendlyComponent[]
the friendly array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFriendly
addFriendly(value: undefined | ContractFriendlyComponent): this
Add the provided ContractFriendlyComponent value to the friendly array property.
Parameters
value: undefined | ContractFriendlyComponent
the friendly value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFriendly
hasFriendly(): boolean
Returns boolean
true if the friendly property exists and has a value; false otherwise
getLegal
getLegal(): ContractLegalComponent[]
Returns ContractLegalComponent[]
the legal property value as a ContractLegalComponent array
setLegal
setLegal(value: undefined | ContractLegalComponent[]): this
Assigns the provided ContractLegalComponent array value to the legal property.
Parameters
value: undefined | ContractLegalComponent[]
the legal array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLegal
addLegal(value: undefined | ContractLegalComponent): this
Add the provided ContractLegalComponent value to the legal array property.
Parameters
value: undefined | ContractLegalComponent
the legal value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLegal
hasLegal(): boolean
Returns boolean
true if the legal property exists and has a value; false otherwise
getRule
getRule(): ContractRuleComponent[]
Returns ContractRuleComponent[]
the rule property value as a ContractRuleComponent array
setRule
setRule(value: undefined | ContractRuleComponent[]): this
Assigns the provided ContractRuleComponent array value to the rule property.
Parameters
value: undefined | ContractRuleComponent[]
the rule array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRule
addRule(value: undefined | ContractRuleComponent): this
Add the provided ContractRuleComponent value to the rule array property.
Parameters
value: undefined | ContractRuleComponent
the rule value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRule
hasRule(): boolean
Returns boolean
true if the rule property exists and has a value; false otherwise
getLegallyBinding
getLegallyBinding(): undefined | IDataType
Returns undefined | IDataType
the legallyBinding property value as a DataType object if defined; else undefined
setLegallyBinding
setLegallyBinding(value: undefined | IDataType): this
Assigns the provided DataType object value to the legallyBinding property.
Parameters
value: undefined | IDataType
the legallyBinding object value
Returns this
this
Decorator
@ChoiceDataTypes('Contract.legallyBinding[x]')
Throws
InvalidTypeError for invalid data types
hasLegallyBinding
hasLegallyBinding(): boolean
Returns boolean
true if the legallyBinding property exists and has a value; false otherwise
getLegallyBindingAttachment
getLegallyBindingAttachment(): undefined | Attachment
Returns undefined | Attachment
the legallyBinding property value as a Attachment object if defined; else undefined
hasLegallyBindingAttachment
hasLegallyBindingAttachment(): boolean
Returns boolean
true if the legallyBinding property exists as a Attachment and has a value; false otherwise
getLegallyBindingReference
getLegallyBindingReference(): undefined | Reference
Returns undefined | Reference
the legallyBinding property value as a Reference object if defined; else undefined
hasLegallyBindingReference
hasLegallyBindingReference(): boolean
Returns boolean
true if the legallyBinding property exists as a Reference and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Contract
Creates a copy of the current instance.
Returns Contract
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Contract): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Contract
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initSubject
initSubject(): void
Initialize the subject property
Returns void
Private initAuthority
initAuthority(): void
Initialize the authority property
Returns void
Private initDomain
initDomain(): void
Initialize the domain property
Returns void
Private initSite
initSite(): void
Initialize the site property
Returns void
Private initAlias
initAlias(): void
Initialize the alias property
Returns void
Private initSubType
initSubType(): void
Initialize the subType property
Returns void
Private initTerm
initTerm(): void
Initialize the term property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initRelevantHistory
initRelevantHistory(): void
Initialize the relevantHistory property
Returns void
Private initSigner
initSigner(): void
Initialize the signer property
Returns void
Private initFriendly
initFriendly(): void
Initialize the friendly property
Returns void
Private initLegal
initLegal(): void
Initialize the legal property
Returns void
Private initRule
initRule(): void
Initialize the rule property
Returns void
