@paq-ts-fhir/r4-datamodels: SubscriptionChannelComponent
Class SubscriptionChannelComponent
SubscriptionChannelComponent Class
Remarks
FHIR Specification
Short: The channel on which to report matches to the criteria
Definition: Details where to send notifications when resources are received that meet the criteria.
See
FHIR Subscription
Hierarchy (View Summary)
BackboneElement
SubscriptionChannelComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
subscriptionChannelTypeEnum
type_
endpoint?
payload?
header?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getEndpointElement
setEndpointElement
hasEndpointElement
getEndpoint
setEndpoint
hasEndpoint
getPayloadElement
setPayloadElement
hasPayloadElement
getPayload
setPayload
hasPayload
getHeaderElement
setHeaderElement
addHeaderElement
hasHeaderElement
getHeader
setHeader
addHeader
hasHeader
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initHeader
Constructors
constructor
new SubscriptionChannelComponent(
    type_?: null | string | CodeType | EnumCodeType,
): SubscriptionChannelComponent
Parameters
type_: null | string | CodeType | EnumCodeType = null
Returns SubscriptionChannelComponent
Overrides BackboneElement.constructor
Properties
Private Readonly subscriptionChannelTypeEnum
subscriptionChannelTypeEnum: SubscriptionChannelTypeEnum
FHIR CodeSystem: SubscriptionChannelType
See
SubscriptionChannelTypeEnum
Private type_
type_: null | EnumCodeType
Subscription.channel.type Element
Remarks
FHIR Specification
Short: rest-hook | websocket | email | sms | message
Definition: The type of channel to send notifications on.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
Private Optional endpoint
endpoint?: UrlType
Subscription.channel.endpoint Element
Remarks
FHIR Specification
Short: Where the channel points to
Definition: The url that describes the actual end-point to send messages to.
Comment: For rest-hook, and websocket, the end-point must be an http: or https: URL; for email, a mailto: url, for sms, a tel: url, and for message the endpoint can be in any form of url the server understands (usually, http: or mllp:). The URI is allowed to be relative; in which case, it is relative to the server end-point (since there may be more than one, clients should avoid using relative URIs).
FHIR Type: url
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional payload
payload?: CodeType
Subscription.channel.payload Element
Remarks
FHIR Specification
Short: MIME type to send, or omit for no payload
Definition: The mime type to send the payload in - either application/fhir+xml, or application/fhir+json. If the payload is not present, then there is no payload in the notification, just a notification. The mime type "text/plain" may also be used for Email and SMS subscriptions.
Comment: Sending the payload has obvious security implications. The server is responsible for ensuring that the content is appropriately secured.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional header
header?: StringType[]
Subscription.channel.header Element
Remarks
FHIR Specification
Short: Usage depends on the channel type
Definition: Additional headers / information to send as part of the notification.
Comment: Exactly what these mean depend on the channel type. They can convey additional information to the recipient and/or meet security requirements; for example, support of multiple headers in the outgoing notifications for rest-hook type subscriptions.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionChannelComponent
Parse the provided SubscriptionChannelComponent JSON to instantiate the SubscriptionChannelComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionChannelComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionChannelComponent
Returns undefined | SubscriptionChannelComponent
SubscriptionChannelComponent data model or undefined for SubscriptionChannelComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
setTypeEnumType
setTypeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
setTypeElement
setTypeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
setType
setType(value: string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptionChannelTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getEndpointElement
getEndpointElement(): UrlType
Returns UrlType
the endpoint property value as a UrlType object if defined; else an empty UrlType object
setEndpointElement
setEndpointElement(element: undefined | UrlType): this
Assigns the provided PrimitiveType value to the endpoint property.
Parameters
element: undefined | UrlType
the endpoint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndpointElement
hasEndpointElement(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getEndpoint
getEndpoint(): undefined | string
Returns undefined | string
the endpoint property value as a fhirUrl if defined; else undefined
setEndpoint
setEndpoint(value: undefined | string): this
Assigns the provided primitive value to the endpoint property.
Parameters
value: undefined | string
the endpoint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getPayloadElement
getPayloadElement(): CodeType
Returns CodeType
the payload property value as a CodeType object if defined; else an empty CodeType object
setPayloadElement
setPayloadElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the payload property.
Parameters
element: undefined | CodeType
the payload value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPayloadElement
hasPayloadElement(): boolean
Returns boolean
true if the payload property exists and has a value; false otherwise
getPayload
getPayload(): undefined | string
Returns undefined | string
the payload property value as a fhirCode if defined; else undefined
setPayload
setPayload(value: undefined | string): this
Assigns the provided primitive value to the payload property.
Parameters
value: undefined | string
the payload value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPayload
hasPayload(): boolean
Returns boolean
true if the payload property exists and has a value; false otherwise
getHeaderElement
getHeaderElement(): StringType[]
Returns StringType[]
the header property value as a StringType array
setHeaderElement
setHeaderElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the header property.
Parameters
element: undefined | StringType[]
the header array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addHeaderElement
addHeaderElement(element: undefined | StringType): this
Add the provided StringType value to the header array property.
Parameters
element: undefined | StringType
the header value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHeaderElement
hasHeaderElement(): boolean
Returns boolean
true if the header property exists and has a value; false otherwise
getHeader
getHeader(): string[]
Returns string[]
the header property value as a fhirString array
setHeader
setHeader(value: undefined | string[]): this
Assigns the provided primitive value array to the header property.
Parameters
value: undefined | string[]
the header value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addHeader
addHeader(value: undefined | string): this
Add the provided primitive value to the header array property.
Parameters
value: undefined | string
the header value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHeader
hasHeader(): boolean
Returns boolean
true if the header property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubscriptionChannelComponent
Creates a copy of the current instance.
Returns SubscriptionChannelComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionChannelComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionChannelComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initHeader
initHeader(): void
Initialize the header property
Returns void
