@paq-ts-fhir/r4b-datamodels: BiologicallyDerivedProduct
Class BiologicallyDerivedProduct
BiologicallyDerivedProduct Class
Remarks
A material substance originating from a biological entity intended to be transplanted or infused into another (possibly the same) biological entity.
FHIR Specification
Short: A material substance originating from a biological entity
Definition: A material substance originating from a biological entity intended to be transplanted or infused into another (possibly the same) biological entity.
Comment: Substances include, but are not limited to: whole blood, bone marrow, organs, and manipulated blood cells.
FHIR Version: 4.3.0
See
FHIR BiologicallyDerivedProduct
Hierarchy (View Summary)
DomainResource
BiologicallyDerivedProduct
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
productCategoryEnum
productCategory?
productCode?
productStatusEnum
status?
request?
quantity?
parent?
collection?
processing?
manipulation?
storage?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getProductCategoryEnumType
setProductCategoryEnumType
hasProductCategoryEnumType
getProductCategoryElement
setProductCategoryElement
hasProductCategoryElement
getProductCategory
setProductCategory
hasProductCategory
getProductCode
setProductCode
hasProductCode
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getRequest
setRequest
addRequest
hasRequest
getQuantityElement
setQuantityElement
hasQuantityElement
getQuantity
setQuantity
hasQuantity
getParent
setParent
addParent
hasParent
getCollection
setCollection
hasCollection
getProcessing
setProcessing
addProcessing
hasProcessing
getManipulation
setManipulation
hasManipulation
getStorage
setStorage
addStorage
hasStorage
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initRequest
initParent
initProcessing
initStorage
Constructors
constructor
new BiologicallyDerivedProduct(): BiologicallyDerivedProduct
Returns BiologicallyDerivedProduct
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
BiologicallyDerivedProduct.identifier Element
Remarks
FHIR Specification
Short: External ids for this item
Definition: This records identifiers associated with this biologically derived product instance that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly productCategoryEnum
productCategoryEnum: ProductCategoryEnum
FHIR CodeSystem: ProductCategory
See
ProductCategoryEnum
Private Optional productCategory
productCategory?: EnumCodeType
BiologicallyDerivedProduct.productCategory Element
Remarks
FHIR Specification
Short: organ | tissue | fluid | cells | biologicalAgent
Definition: Broad category of this product.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ProductCategoryEnum
Private Optional productCode
productCode?: CodeableConcept
BiologicallyDerivedProduct.productCode Element
Remarks
FHIR Specification
Short: What this biologically derived product is
Definition: A code that identifies the kind of this biologically derived product (SNOMED Ctcode).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly productStatusEnum
productStatusEnum: ProductStatusEnum
FHIR CodeSystem: ProductStatus
See
ProductStatusEnum
Private Optional status
status?: EnumCodeType
BiologicallyDerivedProduct.status Element
Remarks
FHIR Specification
Short: available | unavailable
Definition: Whether the product is currently available.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ProductStatusEnum
Private Optional request
request?: Reference[]
BiologicallyDerivedProduct.request Element
Remarks
FHIR Specification
Short: Procedure request
Definition: Procedure request to obtain this biologically derived product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional quantity
quantity?: IntegerType
BiologicallyDerivedProduct.quantity Element
Remarks
FHIR Specification
Short: The amount of this biologically derived product
Definition: Number of discrete units within this product.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parent
parent?: Reference[]
BiologicallyDerivedProduct.parent Element
Remarks
FHIR Specification
Short: BiologicallyDerivedProduct parent
Definition: Parent product (if any).
Comment: For products that have multiple collections. For example Peripheral Blood Stem Cells may be collected over several days from a single donor and the donation split into in multiple containers which must be linked to the parent donation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional collection
collection?: BiologicallyDerivedProductCollectionComponent
BiologicallyDerivedProduct.collection Element
Remarks
FHIR Specification
Short: How this product was collected
Definition: How this product was collected.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional processing
processing?: BiologicallyDerivedProductProcessingComponent[]
BiologicallyDerivedProduct.processing Element
Remarks
FHIR Specification
Short: Any processing of the product during collection
Definition: Any processing of the product during collection that does not change the fundamental nature of the product. For example adding anti-coagulants during the collection of Peripheral Blood Stem Cells.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional manipulation
manipulation?: BiologicallyDerivedProductManipulationComponent
BiologicallyDerivedProduct.manipulation Element
Remarks
FHIR Specification
Short: Any manipulation of product post-collection
Definition: Any manipulation of product post-collection that is intended to alter the product. For example a buffy-coat enrichment or CD8 reduction of Peripheral Blood Stem Cells to make it more suitable for infusion.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional storage
storage?: BiologicallyDerivedProductStorageComponent[]
BiologicallyDerivedProduct.storage Element
Remarks
FHIR Specification
Short: Product storage
Definition: Product storage.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | BiologicallyDerivedProduct
Parse the provided BiologicallyDerivedProduct JSON to instantiate the BiologicallyDerivedProduct data model.
Parameters
sourceJson: Value
JSON representing FHIR BiologicallyDerivedProduct
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BiologicallyDerivedProduct
Returns undefined | BiologicallyDerivedProduct
BiologicallyDerivedProduct data model or undefined for BiologicallyDerivedProduct
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getProductCategoryEnumType
getProductCategoryEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the productCategory property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ProductCategoryEnum
setProductCategoryEnumType
setProductCategoryEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the productCategory property.
Parameters
enumType: undefined | EnumCodeType
the productCategory value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ProductCategoryEnum
hasProductCategoryEnumType
hasProductCategoryEnumType(): boolean
Returns boolean
true if the productCategory property exists and has a value; false otherwise
getProductCategoryElement
getProductCategoryElement(): undefined | CodeType
Returns undefined | CodeType
the productCategory property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ProductCategoryEnum
setProductCategoryElement
setProductCategoryElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the productCategory property.
Parameters
element: undefined | CodeType
the productCategory value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ProductCategoryEnum
hasProductCategoryElement
hasProductCategoryElement(): boolean
Returns boolean
true if the productCategory property exists and has a value; false otherwise
getProductCategory
getProductCategory(): undefined | string
Returns undefined | string
the productCategory property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ProductCategoryEnum
setProductCategory
setProductCategory(value: undefined | string): this
Assigns the provided primitive value to the productCategory property.
Parameters
value: undefined | string
the productCategory value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ProductCategoryEnum
hasProductCategory
hasProductCategory(): boolean
Returns boolean
true if the productCategory property exists and has a value; false otherwise
getProductCode
getProductCode(): CodeableConcept
Returns CodeableConcept
the productCode property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductCode
setProductCode(value: undefined | CodeableConcept): this
Assigns the provided ProductCode object value to the productCode property.
Parameters
value: undefined | CodeableConcept
the productCode object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductCode
hasProductCode(): boolean
Returns boolean
true if the productCode property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ProductStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ProductStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ProductStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ProductStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ProductStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ProductStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getRequest
getRequest(): Reference[]
Returns Reference[]
the request property value as a Reference array
setRequest
setRequest(value: undefined | Reference[]): this
Assigns the provided Reference array value to the request property.
Parameters
value: undefined | Reference[]
the request array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.request', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addRequest
addRequest(value: undefined | Reference): this
Add the provided Reference value to the request array property.
Parameters
value: undefined | Reference
the request value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.request', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getQuantityElement
getQuantityElement(): IntegerType
Returns IntegerType
the quantity property value as a IntegerType object if defined; else an empty IntegerType object
setQuantityElement
setQuantityElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the quantity property.
Parameters
element: undefined | IntegerType
the quantity value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQuantityElement
hasQuantityElement(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getQuantity
getQuantity(): undefined | number
Returns undefined | number
the quantity property value as a fhirInteger if defined; else undefined
setQuantity
setQuantity(value: undefined | number): this
Assigns the provided primitive value to the quantity property.
Parameters
value: undefined | number
the quantity value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getParent
getParent(): Reference[]
Returns Reference[]
the parent property value as a Reference array
setParent
setParent(value: undefined | Reference[]): this
Assigns the provided Reference array value to the parent property.
Parameters
value: undefined | Reference[]
the parent array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.parent', ['BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
addParent
addParent(value: undefined | Reference): this
Add the provided Reference value to the parent array property.
Parameters
value: undefined | Reference
the parent value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.parent', ['BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasParent
hasParent(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
getCollection
getCollection(): BiologicallyDerivedProductCollectionComponent
Returns BiologicallyDerivedProductCollectionComponent
the collection property value as a BiologicallyDerivedProductCollectionComponent object if defined; else an empty BiologicallyDerivedProductCollectionComponent object
setCollection
setCollection(
value: undefined | BiologicallyDerivedProductCollectionComponent,
): this
Assigns the provided Collection object value to the collection property.
Parameters
value: undefined | BiologicallyDerivedProductCollectionComponent
the collection object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCollection
hasCollection(): boolean
Returns boolean
true if the collection property exists and has a value; false otherwise
getProcessing
getProcessing(): BiologicallyDerivedProductProcessingComponent[]
Returns BiologicallyDerivedProductProcessingComponent[]
the processing property value as a BiologicallyDerivedProductProcessingComponent array
setProcessing
setProcessing(
value: undefined | BiologicallyDerivedProductProcessingComponent[],
): this
Assigns the provided BiologicallyDerivedProductProcessingComponent array value to the processing property.
Parameters
value: undefined | BiologicallyDerivedProductProcessingComponent[]
the processing array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcessing
addProcessing(
value: undefined | BiologicallyDerivedProductProcessingComponent,
): this
Add the provided BiologicallyDerivedProductProcessingComponent value to the processing array property.
Parameters
value: undefined | BiologicallyDerivedProductProcessingComponent
the processing value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcessing
hasProcessing(): boolean
Returns boolean
true if the processing property exists and has a value; false otherwise
getManipulation
getManipulation(): BiologicallyDerivedProductManipulationComponent
Returns BiologicallyDerivedProductManipulationComponent
the manipulation property value as a BiologicallyDerivedProductManipulationComponent object if defined; else an empty BiologicallyDerivedProductManipulationComponent object
setManipulation
setManipulation(
value: undefined | BiologicallyDerivedProductManipulationComponent,
): this
Assigns the provided Manipulation object value to the manipulation property.
Parameters
value: undefined | BiologicallyDerivedProductManipulationComponent
the manipulation object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasManipulation
hasManipulation(): boolean
Returns boolean
true if the manipulation property exists and has a value; false otherwise
getStorage
getStorage(): BiologicallyDerivedProductStorageComponent[]
Returns BiologicallyDerivedProductStorageComponent[]
the storage property value as a BiologicallyDerivedProductStorageComponent array
setStorage
setStorage(
value: undefined | BiologicallyDerivedProductStorageComponent[],
): this
Assigns the provided BiologicallyDerivedProductStorageComponent array value to the storage property.
Parameters
value: undefined | BiologicallyDerivedProductStorageComponent[]
the storage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStorage
addStorage(value: undefined | BiologicallyDerivedProductStorageComponent): this
Add the provided BiologicallyDerivedProductStorageComponent value to the storage array property.
Parameters
value: undefined | BiologicallyDerivedProductStorageComponent
the storage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStorage
hasStorage(): boolean
Returns boolean
true if the storage property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): BiologicallyDerivedProduct
Creates a copy of the current instance.
Returns BiologicallyDerivedProduct
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: BiologicallyDerivedProduct): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BiologicallyDerivedProduct
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initRequest
initRequest(): void
Initialize the request property
Returns void
Private initParent
initParent(): void
Initialize the parent property
Returns void
Private initProcessing
initProcessing(): void
Initialize the processing property
Returns void
Private initStorage
initStorage(): void
Initialize the storage property
Returns void
