@paq-ts-fhir/r4b-datamodels: ObservationComponentComponent
Class ObservationComponentComponent
ObservationComponentComponent Class
Remarks
FHIR Specification
Short: Component results
Definition: Some observations have multiple component observations. These component observations are expressed as separate code value pairs that share the same attributes. Examples include systolic and diastolic component observations for blood pressure measurement and multiple component observations for genetics observations.
Comment: For a discussion on the ways Observations can be assembled in groups together see Notes below.
Requirements: Component observations share the same attributes in the Observation resource as the primary observation and are always treated a part of a single observation (they are not separable). However, the reference range for the primary observation value is not inherited by the component values and is required when appropriate for each component observation.
See
FHIR Observation
Hierarchy (View Summary)
BackboneElement
ObservationComponentComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code
value?
dataAbsentReason?
interpretation?
referenceRange?
Methods
parse
getCode
setCode
hasCode
getValue
setValue
hasValue
getValueQuantity
hasValueQuantity
getValueCodeableConcept
hasValueCodeableConcept
getValueStringType
hasValueStringType
getValueBooleanType
hasValueBooleanType
getValueIntegerType
hasValueIntegerType
getValueRange
hasValueRange
getValueRatio
hasValueRatio
getValueSampledData
hasValueSampledData
getValueTimeType
hasValueTimeType
getValueDateTimeType
hasValueDateTimeType
getValuePeriod
hasValuePeriod
getDataAbsentReason
setDataAbsentReason
hasDataAbsentReason
getInterpretation
setInterpretation
addInterpretation
hasInterpretation
getReferenceRange
setReferenceRange
addReferenceRange
hasReferenceRange
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initInterpretation
initReferenceRange
Constructors
constructor
new ObservationComponentComponent(
    code?: null | CodeableConcept,
): ObservationComponentComponent
Parameters
code: null | CodeableConcept = null
Returns ObservationComponentComponent
Overrides BackboneElement.constructor
Properties
Private code
code: null | CodeableConcept
Observation.component.code Element
Remarks
FHIR Specification
Short: Type of component observation (code / type)
Definition: Describes what was observed. Sometimes this is called the observation "code".
Comment: All code-value and component.code-component.value pairs need to be taken into account to correctly understand the meaning of the observation.
Requirements: Knowing what kind of observation is being made is essential to understanding the observation.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional value
value?: IDataType
Observation.component.value[x] Element
Decorator
@ChoiceDataTypesMeta('Observation.component.value[x]', ['Quantity','CodeableConcept','string','boolean','integer','Range','Ratio','SampledData','time','dateTime','Period',]
Remarks
FHIR Specification
Short: Actual component result
Definition: The information determined as a result of making the observation, if the information has a simple value.
Comment: Used when observation has a set of component observations. An observation may have both a value (e.g. an Apgar score) and component observations (the observations from which the Apgar score was derived). If a value is present, the datatype for this element should be determined by Observation.code. A CodeableConcept with just a text would be used instead of a string if the field was usually coded, or if the type associated with the Observation.code defines a coded value. For additional guidance, see the Notes section below.
Requirements: An observation exists to have a value, though it might not if it is in error, or if it represents a group of observations.
FHIR Types: 'Quantity', 'CodeableConcept', 'string', 'boolean', 'integer', 'Range', 'Ratio', 'SampledData', 'time', 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dataAbsentReason
dataAbsentReason?: CodeableConcept
Observation.component.dataAbsentReason Element
Remarks
FHIR Specification
Short: Why the component result is missing
Definition: Provides a reason why the expected value in the element Observation.component.value[x] is missing.
Comment: "Null" or exceptional values can be represented two ways in FHIR Observations. One way is to simply include them in the value set and represent the exceptions in the value. For example, measurement values for a serology test could be "detected", "not detected", "inconclusive", or "test not done". The alternate way is to use the value element for actual observations and use the explicit dataAbsentReason element to record exceptional values. For example, the dataAbsentReason code "error" could be used when the measurement was not completed. Because of these options, use-case agreements are required to interpret general observations for exceptional values.
Requirements: For many results it is necessary to handle exceptional values in measurements.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional interpretation
interpretation?: CodeableConcept[]
Observation.component.interpretation Element
Remarks
FHIR Specification
Short: High, low, normal, etc.
Definition: A categorical assessment of an observation value. For example, high, low, normal.
Comment: Historically used for laboratory results (known as 'abnormal flag' ), its use extends to other use cases where coded interpretations are relevant. Often reported as one or more simple compact codes this element is often placed adjacent to the result value in reports and flow sheets to signal the meaning/normalcy status of the result.
Requirements: For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional referenceRange
referenceRange?: ObservationReferenceRangeComponent[]
Observation.component.referenceRange Element
Remarks
FHIR Specification
Short: Provides guide for interpretation of component result
Definition: Guidance on how to interpret the value by comparison to a normal or recommended range.
Comment: Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g., specific to the patient's age, gender, weight and other factors), but this might not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties.
Requirements: Knowing what values are considered "normal" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ObservationComponentComponent
Parse the provided ObservationComponentComponent JSON to instantiate the ObservationComponentComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ObservationComponentComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ObservationComponentComponent
Returns undefined | ObservationComponentComponent
ObservationComponentComponent data model or undefined for ObservationComponentComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getCode
getCode(): null | CodeableConcept
Returns null | CodeableConcept
the code property value as a CodeableConcept object if defined; else null
setCode
setCode(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('Observation.component.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueQuantity
getValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the value property value as a Quantity object if defined; else undefined
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the value property exists as a Quantity and has a value; false otherwise
getValueCodeableConcept
getValueCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the value property value as a CodeableConcept object if defined; else undefined
hasValueCodeableConcept
hasValueCodeableConcept(): boolean
Returns boolean
true if the value property exists as a CodeableConcept and has a value; false otherwise
getValueStringType
getValueStringType(): undefined | StringType
Returns undefined | StringType
the value property value as a StringType object if defined; else undefined
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the value property exists as a StringType and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueIntegerType
getValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the value property value as a IntegerType object if defined; else undefined
hasValueIntegerType
hasValueIntegerType(): boolean
Returns boolean
true if the value property exists as a IntegerType and has a value; false otherwise
getValueRange
getValueRange(): undefined | Range
Returns undefined | Range
the value property value as a Range object if defined; else undefined
hasValueRange
hasValueRange(): boolean
Returns boolean
true if the value property exists as a Range and has a value; false otherwise
getValueRatio
getValueRatio(): undefined | Ratio
Returns undefined | Ratio
the value property value as a Ratio object if defined; else undefined
hasValueRatio
hasValueRatio(): boolean
Returns boolean
true if the value property exists as a Ratio and has a value; false otherwise
getValueSampledData
getValueSampledData(): undefined | SampledData
Returns undefined | SampledData
the value property value as a SampledData object if defined; else undefined
hasValueSampledData
hasValueSampledData(): boolean
Returns boolean
true if the value property exists as a SampledData and has a value; false otherwise
getValueTimeType
getValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the value property value as a TimeType object if defined; else undefined
hasValueTimeType
hasValueTimeType(): boolean
Returns boolean
true if the value property exists as a TimeType and has a value; false otherwise
getValueDateTimeType
getValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the value property value as a DateTimeType object if defined; else undefined
hasValueDateTimeType
hasValueDateTimeType(): boolean
Returns boolean
true if the value property exists as a DateTimeType and has a value; false otherwise
getValuePeriod
getValuePeriod(): undefined | Period
Returns undefined | Period
the value property value as a Period object if defined; else undefined
hasValuePeriod
hasValuePeriod(): boolean
Returns boolean
true if the value property exists as a Period and has a value; false otherwise
getDataAbsentReason
getDataAbsentReason(): CodeableConcept
Returns CodeableConcept
the dataAbsentReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDataAbsentReason
setDataAbsentReason(value: undefined | CodeableConcept): this
Assigns the provided DataAbsentReason object value to the dataAbsentReason property.
Parameters
value: undefined | CodeableConcept
the dataAbsentReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDataAbsentReason
hasDataAbsentReason(): boolean
Returns boolean
true if the dataAbsentReason property exists and has a value; false otherwise
getInterpretation
getInterpretation(): CodeableConcept[]
Returns CodeableConcept[]
the interpretation property value as a CodeableConcept array
setInterpretation
setInterpretation(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the interpretation property.
Parameters
value: undefined | CodeableConcept[]
the interpretation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInterpretation
addInterpretation(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the interpretation array property.
Parameters
value: undefined | CodeableConcept
the interpretation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInterpretation
hasInterpretation(): boolean
Returns boolean
true if the interpretation property exists and has a value; false otherwise
getReferenceRange
getReferenceRange(): ObservationReferenceRangeComponent[]
Returns ObservationReferenceRangeComponent[]
the referenceRange property value as a ObservationReferenceRangeComponent array
setReferenceRange
setReferenceRange(value: undefined | ObservationReferenceRangeComponent[]): this
Assigns the provided ObservationReferenceRangeComponent array value to the referenceRange property.
Parameters
value: undefined | ObservationReferenceRangeComponent[]
the referenceRange array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReferenceRange
addReferenceRange(value: undefined | ObservationReferenceRangeComponent): this
Add the provided ObservationReferenceRangeComponent value to the referenceRange array property.
Parameters
value: undefined | ObservationReferenceRangeComponent
the referenceRange value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferenceRange
hasReferenceRange(): boolean
Returns boolean
true if the referenceRange property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ObservationComponentComponent
Creates a copy of the current instance.
Returns ObservationComponentComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ObservationComponentComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ObservationComponentComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initInterpretation
initInterpretation(): void
Initialize the interpretation property
Returns void
Private initReferenceRange
initReferenceRange(): void
Initialize the referenceRange property
Returns void
