@paq-ts-fhir/r4-datamodels: CarePlan
Class CarePlan
CarePlan Class
Remarks
Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.
FHIR Specification
Short: Healthcare plan for patient or group
Definition: Describes the intention of how one or more practitioners intend to deliver care for a particular patient, group or community for a period of time, possibly limited to care for a specific condition or set of conditions.
FHIR Version: 4.0.1
See
FHIR CarePlan
Hierarchy (View Summary)
DomainResource
CarePlan
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
replaces?
partOf?
requestStatusEnum
status
requestIntentEnum
intent
category?
title?
description?
subject
encounter?
period?
created?
author?
contributor?
careTeam?
addresses?
supportingInfo?
goal?
activity?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getReplaces
setReplaces
addReplaces
hasReplaces
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getIntentEnumType
setIntentEnumType
hasIntentEnumType
getIntentElement
setIntentElement
hasIntentElement
getIntent
setIntent
hasIntent
getCategory
setCategory
addCategory
hasCategory
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getPeriod
setPeriod
hasPeriod
getCreatedElement
setCreatedElement
hasCreatedElement
getCreated
setCreated
hasCreated
getAuthor
setAuthor
hasAuthor
getContributor
setContributor
addContributor
hasContributor
getCareTeam
setCareTeam
addCareTeam
hasCareTeam
getAddresses
setAddresses
addAddresses
hasAddresses
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getGoal
setGoal
addGoal
hasGoal
getActivity
setActivity
addActivity
hasActivity
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initBasedOn
initReplaces
initPartOf
initCategory
initContributor
initCareTeam
initAddresses
initSupportingInfo
initGoal
initActivity
initNote
Constructors
constructor
new CarePlan(
status?: null | string | CodeType | EnumCodeType,
intent?: null | string | CodeType | EnumCodeType,
subject?: null | Reference,
): CarePlan
Parameters
status: null | string | CodeType | EnumCodeType = null
intent: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns CarePlan
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
CarePlan.identifier Element
Remarks
FHIR Specification
Short: External Ids for this plan
Definition: Business identifiers assigned to this care plan by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the care plan as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
CarePlan.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, questionnaire or other definition that is adhered to in whole or in part by this CarePlan.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', 'http://hl7.org/fhir/StructureDefinition/Measure', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
CarePlan.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, questionnaire or other definition that is adhered to in whole or in part by this CarePlan.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
CarePlan.basedOn Element
Remarks
FHIR Specification
Short: Fulfills CarePlan
Definition: A care plan that is fulfilled in whole or in part by this care plan.
Requirements: Allows tracing of the care plan and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional replaces
replaces?: Reference[]
CarePlan.replaces Element
Remarks
FHIR Specification
Short: CarePlan replaced by this CarePlan
Definition: Completed or terminated care plan whose function is taken by this new care plan.
Comment: The replacement could be because the initial care plan was immediately rejected (due to an issue) or because the previous care plan was completed, but the need for the action described by the care plan remains ongoing.
Requirements: Allows tracing the continuation of a therapy or administrative process instantiated through multiple care plans.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
CarePlan.partOf Element
Remarks
FHIR Specification
Short: Part of referenced CarePlan
Definition: A larger care plan of which this particular care plan is a component or step.
Comment: Each care plan is an independent request, such that having a care plan be part of another care plan can cause issues with cascading statuses. As such, this element is still being discussed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly requestStatusEnum
requestStatusEnum: RequestStatusEnum
FHIR CodeSystem: RequestStatus
See
RequestStatusEnum
Private status
status: null | EnumCodeType
CarePlan.status Element
Remarks
FHIR Specification
Short: draft | active | on-hold | revoked | completed | entered-in-error | unknown
Definition: Indicates whether the plan is currently being acted upon, represents future intentions or is now a historical record.
Comment: The unknown code is not to be used to convey other statuses. The unknown code should be used when one of the statuses applies, but the authoring system doesn't know the current state of the care plan. This element is labeled as a modifier because the status contains the code entered-in-error that marks the plan as not currently valid.
Requirements: Allows clinicians to determine whether the plan is actionable or not.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: RequestStatusEnum
Private Readonly requestIntentEnum
requestIntentEnum: RequestIntentEnum
FHIR CodeSystem: RequestIntent
See
RequestIntentEnum
Private intent
intent: null | EnumCodeType
CarePlan.intent Element
Remarks
FHIR Specification
Short: proposal | plan | order | option
Definition: Indicates the level of authority/intentionality associated with the care plan and where the care plan fits into the workflow chain.
Comment: This element is labeled as a modifier because the intent alters when and how the resource is actually applicable.
Requirements: Proposals/recommendations, plans and orders all use the same structure and can exist in the same fulfillment chain.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element changes the interpretation of all descriptive attributes. For example "the time the request is recommended to occur" vs. "the time the request is authorized to occur" or "who is recommended to perform the request" vs. "who is authorized to perform the request"
isSummary: true
See
CodeSystem Enumeration: RequestIntentEnum
Private Optional category
category?: CodeableConcept[]
CarePlan.category Element
Remarks
FHIR Specification
Short: Type of plan
Definition: Identifies what "kind" of plan this is to support differentiation between multiple co-existing plans; e.g. "Home health", "psychiatric", "asthma", "disease management", "wellness plan", etc.
Comment: There may be multiple axes of categorization and one plan may serve multiple purposes. In some cases, this may be redundant with references to CarePlan.concern.
Requirements: Used for filtering what plan(s) are retrieved and displayed to different types of users.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional title
title?: StringType
CarePlan.title Element
Remarks
FHIR Specification
Short: Human-friendly name for the care plan
Definition: Human-friendly name for the care plan.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
CarePlan.description Element
Remarks
FHIR Specification
Short: Summary of nature of plan
Definition: A description of the scope and nature of the plan.
Requirements: Provides more detail than conveyed by category.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
CarePlan.subject Element
Remarks
FHIR Specification
Short: Who the care plan is for
Definition: Identifies the patient or group whose intended care is described by the plan.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
CarePlan.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of
Definition: The Encounter during which this CarePlan was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter. CarePlan activities conducted as a result of the care plan may well occur as part of other encounters.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
CarePlan.period Element
Remarks
FHIR Specification
Short: Time period plan covers
Definition: Indicates when the plan did (or is intended to) come into effect and end.
Comment: Any activities scheduled as part of the plan should be constrained to the specified period regardless of whether the activities are planned within a single encounter/episode or across multiple encounters/episodes (e.g. the longitudinal management of a chronic condition).
Requirements: Allows tracking what plan(s) are in effect at a particular time.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional created
created?: DateTimeType
CarePlan.created Element
Remarks
FHIR Specification
Short: Date record was first recorded
Definition: Represents when this particular CarePlan record was created in the system, which is often a system-generated date.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional author
author?: Reference
CarePlan.author Element
Remarks
FHIR Specification
Short: Who is the designated responsible party
Definition: When populated, the author is responsible for the care plan. The care plan is attributed to the author.
Comment: The author may also be a contributor. For example, an organization can be an author, but not listed as a contributor.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contributor
contributor?: Reference[]
CarePlan.contributor Element
Remarks
FHIR Specification
Short: Who provided the content of the care plan
Definition: Identifies the individual(s) or organization who provided the contents of the care plan.
Comment: Collaborative care plans may have multiple contributors.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional careTeam
careTeam?: Reference[]
CarePlan.careTeam Element
Remarks
FHIR Specification
Short: Who's involved in plan?
Definition: Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.
Requirements: Allows representation of care teams, helps scope care plan. In some cases may be a determiner of access permissions.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional addresses
addresses?: Reference[]
CarePlan.addresses Element
Remarks
FHIR Specification
Short: Health issues this plan addresses
Definition: Identifies the conditions/problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.
Comment: When the diagnosis is related to an allergy or intolerance, the Condition and AllergyIntolerance resources can both be used. However, to be actionable for decision support, using Condition alone is not sufficient as the allergy or intolerance condition needs to be represented as an AllergyIntolerance.
Requirements: Links plan to the conditions it manages. The element can identify risks addressed by the plan as well as active conditions. (The Condition resource can include things like "at risk for hypertension" or "fall risk".) Also scopes plans - multiple plans may exist addressing different concerns.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional supportingInfo
supportingInfo?: Reference[]
CarePlan.supportingInfo Element
Remarks
FHIR Specification
Short: Information considered as part of plan
Definition: Identifies portions of the patient's record that specifically influenced the formation of the plan. These might include comorbidities, recent procedures, limitations, recent assessments, etc.
Comment: Use "concern" to identify specific conditions addressed by the care plan.
Requirements: Identifies barriers and other considerations associated with the care plan.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional goal
goal?: Reference[]
CarePlan.goal Element
Remarks
FHIR Specification
Short: Desired outcome of plan
Definition: Describes the intended objective(s) of carrying out the care plan.
Comment: Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.
Requirements: Provides context for plan. Allows plan effectiveness to be evaluated by clinicians.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Goal', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional activity
activity?: CarePlanActivityComponent[]
CarePlan.activity Element
Remarks
FHIR Specification
Short: Action to occur as part of plan
Definition: Identifies a planned action to occur as part of the plan. For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.
Requirements: Allows systems to prompt for performance of planned activities, and validate plans against best practice.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
CarePlan.note Element
Remarks
FHIR Specification
Short: Comments about the plan
Definition: General notes about the care plan not covered elsewhere.
Requirements: Used to capture information that applies to the plan as a whole that doesn't fit into discrete elements.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | CarePlan
Parse the provided CarePlan JSON to instantiate the CarePlan data model.
Parameters
sourceJson: Value
JSON representing FHIR CarePlan
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CarePlan
Returns undefined | CarePlan
CarePlan data model or undefined for CarePlan
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.basedOn', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.basedOn', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getReplaces
getReplaces(): Reference[]
Returns Reference[]
the replaces property value as a Reference array
setReplaces
setReplaces(value: undefined | Reference[]): this
Assigns the provided Reference array value to the replaces property.
Parameters
value: undefined | Reference[]
the replaces array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.replaces', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
addReplaces
addReplaces(value: undefined | Reference): this
Add the provided Reference value to the replaces array property.
Parameters
value: undefined | Reference
the replaces value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.replaces', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
hasReplaces
hasReplaces(): boolean
Returns boolean
true if the replaces property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.partOf', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.partOf', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getIntentEnumType
getIntentEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the intent property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntentEnumType
setIntentEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the intent property.
Parameters
enumType: EnumCodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntentEnumType
hasIntentEnumType(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntentElement
getIntentElement(): null | CodeType
Returns null | CodeType
the intent property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntentElement
setIntentElement(element: CodeType): this
Assigns the provided PrimitiveType value to the intent property.
Parameters
element: CodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntentElement
hasIntentElement(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntent
getIntent(): null | string
Returns null | string
the intent property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntent
setIntent(value: string): this
Assigns the provided primitive value to the intent property.
Parameters
value: string
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSubject
getSubject(): null | Reference
Returns null | Reference
the subject property value as a Reference object if defined; else null
setSubject
setSubject(value: Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getCreatedElement
getCreatedElement(): DateTimeType
Returns DateTimeType
the created property value as a DateTimeType object if defined; else an empty DateTimeType object
setCreatedElement
setCreatedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the created property.
Parameters
element: undefined | DateTimeType
the created value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreatedElement
hasCreatedElement(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreated
getCreated(): undefined | string
Returns undefined | string
the created property value as a fhirDateTime if defined; else undefined
setCreated
setCreated(value: undefined | string): this
Assigns the provided primitive value to the created property.
Parameters
value: undefined | string
the created value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.author', ['Patient','Practitioner','PractitionerRole','Device','RelatedPerson','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getContributor
getContributor(): Reference[]
Returns Reference[]
the contributor property value as a Reference array
setContributor
setContributor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the contributor property.
Parameters
value: undefined | Reference[]
the contributor array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.contributor', ['Patient','Practitioner','PractitionerRole','Device','RelatedPerson','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addContributor
addContributor(value: undefined | Reference): this
Add the provided Reference value to the contributor array property.
Parameters
value: undefined | Reference
the contributor value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.contributor', ['Patient','Practitioner','PractitionerRole','Device','RelatedPerson','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasContributor
hasContributor(): boolean
Returns boolean
true if the contributor property exists and has a value; false otherwise
getCareTeam
getCareTeam(): Reference[]
Returns Reference[]
the careTeam property value as a Reference array
setCareTeam
setCareTeam(value: undefined | Reference[]): this
Assigns the provided Reference array value to the careTeam property.
Parameters
value: undefined | Reference[]
the careTeam array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.careTeam', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addCareTeam
addCareTeam(value: undefined | Reference): this
Add the provided Reference value to the careTeam array property.
Parameters
value: undefined | Reference
the careTeam value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.careTeam', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasCareTeam
hasCareTeam(): boolean
Returns boolean
true if the careTeam property exists and has a value; false otherwise
getAddresses
getAddresses(): Reference[]
Returns Reference[]
the addresses property value as a Reference array
setAddresses
setAddresses(value: undefined | Reference[]): this
Assigns the provided Reference array value to the addresses property.
Parameters
value: undefined | Reference[]
the addresses array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.addresses', ['Condition',])
Throws
InvalidTypeError for invalid data type or reference value
addAddresses
addAddresses(value: undefined | Reference): this
Add the provided Reference value to the addresses array property.
Parameters
value: undefined | Reference
the addresses value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.addresses', ['Condition',])
Throws
InvalidTypeError for invalid data type or reference value
hasAddresses
hasAddresses(): boolean
Returns boolean
true if the addresses property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): Reference[]
Returns Reference[]
the supportingInfo property value as a Reference array
setSupportingInfo
setSupportingInfo(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInfo property.
Parameters
value: undefined | Reference[]
the supportingInfo array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInfo
addSupportingInfo(value: undefined | Reference): this
Add the provided Reference value to the supportingInfo array property.
Parameters
value: undefined | Reference
the supportingInfo value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getGoal
getGoal(): Reference[]
Returns Reference[]
the goal property value as a Reference array
setGoal
setGoal(value: undefined | Reference[]): this
Assigns the provided Reference array value to the goal property.
Parameters
value: undefined | Reference[]
the goal array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.goal', ['Goal',])
Throws
InvalidTypeError for invalid data type or reference value
addGoal
addGoal(value: undefined | Reference): this
Add the provided Reference value to the goal array property.
Parameters
value: undefined | Reference
the goal value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.goal', ['Goal',])
Throws
InvalidTypeError for invalid data type or reference value
hasGoal
hasGoal(): boolean
Returns boolean
true if the goal property exists and has a value; false otherwise
getActivity
getActivity(): CarePlanActivityComponent[]
Returns CarePlanActivityComponent[]
the activity property value as a CarePlanActivityComponent array
setActivity
setActivity(value: undefined | CarePlanActivityComponent[]): this
Assigns the provided CarePlanActivityComponent array value to the activity property.
Parameters
value: undefined | CarePlanActivityComponent[]
the activity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addActivity
addActivity(value: undefined | CarePlanActivityComponent): this
Add the provided CarePlanActivityComponent value to the activity array property.
Parameters
value: undefined | CarePlanActivityComponent
the activity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActivity
hasActivity(): boolean
Returns boolean
true if the activity property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): CarePlan
Creates a copy of the current instance.
Returns CarePlan
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: CarePlan): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CarePlan
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initReplaces
initReplaces(): void
Initialize the replaces property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initContributor
initContributor(): void
Initialize the contributor property
Returns void
Private initCareTeam
initCareTeam(): void
Initialize the careTeam property
Returns void
Private initAddresses
initAddresses(): void
Initialize the addresses property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initGoal
initGoal(): void
Initialize the goal property
Returns void
Private initActivity
initActivity(): void
Initialize the activity property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
