@paq-ts-fhir/r4b-datamodels: Invoice
Class Invoice
Invoice Class
Remarks
Invoice containing collected ChargeItems from an Account with calculated individual and total price for Billing purpose.
FHIR Specification
Short: Invoice containing ChargeItems from an Account
Definition: Invoice containing collected ChargeItems from an Account with calculated individual and total price for Billing purpose.
FHIR Version: 4.3.0
See
FHIR Invoice
Hierarchy (View Summary)
DomainResource
Invoice
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
invoiceStatusEnum
status
cancelledReason?
type_?
subject?
recipient?
date?
participant?
issuer?
account?
lineItem?
totalPriceComponent?
totalNet?
totalGross?
paymentTerms?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCancelledReasonElement
setCancelledReasonElement
hasCancelledReasonElement
getCancelledReason
setCancelledReason
hasCancelledReason
getType
setType
hasType
getSubject
setSubject
hasSubject
getRecipient
setRecipient
hasRecipient
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getParticipant
setParticipant
addParticipant
hasParticipant
getIssuer
setIssuer
hasIssuer
getAccount
setAccount
hasAccount
getLineItem
setLineItem
addLineItem
hasLineItem
getTotalPriceComponent
setTotalPriceComponent
addTotalPriceComponent
hasTotalPriceComponent
getTotalNet
setTotalNet
hasTotalNet
getTotalGross
setTotalGross
hasTotalGross
getPaymentTermsElement
setPaymentTermsElement
hasPaymentTermsElement
getPaymentTerms
setPaymentTerms
hasPaymentTerms
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initParticipant
initLineItem
initTotalPriceComponent
initNote
Constructors
constructor
new Invoice(status?: null | string | CodeType | EnumCodeType): Invoice
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns Invoice
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Invoice.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for item
Definition: Identifier of this Invoice, often used for reference in correspondence about this invoice or for tracking of payments.
Requirements: Allows Identification of this Invoice instance.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly invoiceStatusEnum
invoiceStatusEnum: InvoiceStatusEnum
FHIR CodeSystem: InvoiceStatus
See
InvoiceStatusEnum
Private status
status: null | EnumCodeType
Invoice.status Element
Remarks
FHIR Specification
Short: draft | issued | balanced | cancelled | entered-in-error
Definition: The current state of the Invoice.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: InvoiceStatusEnum
Private Optional cancelledReason
cancelledReason?: StringType
Invoice.cancelledReason Element
Remarks
FHIR Specification
Short: Reason for cancellation of this Invoice
Definition: In case of Invoice cancellation a reason must be given (entered in error, superseded by corrected invoice etc.).
Comment: Derived Profiles may choose to add invariants requiring this field to be populated if either priceOverride or factorOverride have been filled.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
Invoice.type Element
Remarks
FHIR Specification
Short: Type of Invoice
Definition: Type of Invoice depending on domain, realm an usage (e.g. internal/external, dental, preliminary).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
Invoice.subject Element
Remarks
FHIR Specification
Short: Recipient(s) of goods and services
Definition: The individual or set of individuals receiving the goods and services billed in this invoice.
Requirements: Links the event to the Patient context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recipient
recipient?: Reference
Invoice.recipient Element
Remarks
FHIR Specification
Short: Recipient of this invoice
Definition: The individual or Organization responsible for balancing of this invoice.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
Invoice.date Element
Remarks
FHIR Specification
Short: Invoice date / posting date
Definition: Date/time(s) of when this Invoice was posted.
Comment: The list of types may be constrained as appropriate for the type of charge item.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional participant
participant?: InvoiceParticipantComponent[]
Invoice.participant Element
Remarks
FHIR Specification
Short: Participant in creation of this Invoice
Definition: Indicates who or what performed or participated in the charged service.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional issuer
issuer?: Reference
Invoice.issuer Element
Remarks
FHIR Specification
Short: Issuing Organization of Invoice
Definition: The organizationissuing the Invoice.
Comment: Practitioners and Devices can be associated with multiple organizations. It has to be made clear, on behalf of which Organization the services have been rendered.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional account
account?: Reference
Invoice.account Element
Remarks
FHIR Specification
Short: Account that is being balanced
Definition: Account which is supposed to be balanced with this Invoice.
Comment: Systems posting the ChargeItems might not always be able to determine, which accounts the Items need to be places into. It is up to the potprocessing Financial System to apply internal rules to decide based on the Encounter/EpisodeOfCare/Patient/Coverage context and the type of ChargeItem, which Account is appropriate.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lineItem
lineItem?: InvoiceLineItemComponent[]
Invoice.lineItem Element
Remarks
FHIR Specification
Short: Line items of this Invoice
Definition: Each line item represents one charge for goods and services rendered. Details such as date, code and amount are found in the referenced ChargeItem resource.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional totalPriceComponent
totalPriceComponent?: InvoiceLineItemPriceComponentComponent[]
Invoice.totalPriceComponent Element
Remarks
FHIR Specification
Short: Components of Invoice total
Definition: The total amount for the Invoice may be calculated as the sum of the line items with surcharges/deductions that apply in certain conditions. The priceComponent element can be used to offer transparency to the recipient of the Invoice of how the total price was calculated.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional totalNet
totalNet?: Money
Invoice.totalNet Element
Remarks
FHIR Specification
Short: Net total of this Invoice
Definition: Invoice total , taxes excluded.
Comment: There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overridden.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional totalGross
totalGross?: Money
Invoice.totalGross Element
Remarks
FHIR Specification
Short: Gross total of this Invoice
Definition: Invoice total, tax included.
Comment: There is no reason to carry the price in the instance of a ChargeItem unless circumstances require a manual override. The list prices or are usually defined in a back catalogue of the billing codes (see ChargeItem.definition). Derived profiles may require a ChargeItem.overrideReason to be provided if either factor or price are manually overridden.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional paymentTerms
paymentTerms?: MarkdownType
Invoice.paymentTerms Element
Remarks
FHIR Specification
Short: Payment details
Definition: Payment details such as banking details, period of payment, deductibles, methods of payment.
Comment: Derived Profiles may chose to add invariants requiring this field to be populated if either priceOverride or factorOverride have been filled.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Invoice.note Element
Remarks
FHIR Specification
Short: Comments made about the invoice
Definition: Comments made about the invoice by the issuer, subject, or other participants.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Invoice
Parse the provided Invoice JSON to instantiate the Invoice data model.
Parameters
sourceJson: Value
JSON representing FHIR Invoice
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Invoice
Returns undefined | Invoice
Invoice data model or undefined for Invoice
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: InvoiceStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: InvoiceStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: InvoiceStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: InvoiceStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: InvoiceStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: InvoiceStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCancelledReasonElement
getCancelledReasonElement(): StringType
Returns StringType
the cancelledReason property value as a StringType object if defined; else an empty StringType object
setCancelledReasonElement
setCancelledReasonElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the cancelledReason property.
Parameters
element: undefined | StringType
the cancelledReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCancelledReasonElement
hasCancelledReasonElement(): boolean
Returns boolean
true if the cancelledReason property exists and has a value; false otherwise
getCancelledReason
getCancelledReason(): undefined | string
Returns undefined | string
the cancelledReason property value as a fhirString if defined; else undefined
setCancelledReason
setCancelledReason(value: undefined | string): this
Assigns the provided primitive value to the cancelledReason property.
Parameters
value: undefined | string
the cancelledReason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCancelledReason
hasCancelledReason(): boolean
Returns boolean
true if the cancelledReason property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Invoice.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getRecipient
getRecipient(): Reference
Returns Reference
the recipient property value as a Reference object; else an empty Reference object
setRecipient
setRecipient(value: undefined | Reference): this
Assigns the provided Recipient object value to the recipient property.
Parameters
value: undefined | Reference
the recipient object value
Returns this
this
Decorator
@ReferenceTargets('Invoice.recipient', ['Organization','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecipient
hasRecipient(): boolean
Returns boolean
true if the recipient property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getParticipant
getParticipant(): InvoiceParticipantComponent[]
Returns InvoiceParticipantComponent[]
the participant property value as a InvoiceParticipantComponent array
setParticipant
setParticipant(value: undefined | InvoiceParticipantComponent[]): this
Assigns the provided InvoiceParticipantComponent array value to the participant property.
Parameters
value: undefined | InvoiceParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | InvoiceParticipantComponent): this
Add the provided InvoiceParticipantComponent value to the participant array property.
Parameters
value: undefined | InvoiceParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getIssuer
getIssuer(): Reference
Returns Reference
the issuer property value as a Reference object; else an empty Reference object
setIssuer
setIssuer(value: undefined | Reference): this
Assigns the provided Issuer object value to the issuer property.
Parameters
value: undefined | Reference
the issuer object value
Returns this
this
Decorator
@ReferenceTargets('Invoice.issuer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasIssuer
hasIssuer(): boolean
Returns boolean
true if the issuer property exists and has a value; false otherwise
getAccount
getAccount(): Reference
Returns Reference
the account property value as a Reference object; else an empty Reference object
setAccount
setAccount(value: undefined | Reference): this
Assigns the provided Account object value to the account property.
Parameters
value: undefined | Reference
the account object value
Returns this
this
Decorator
@ReferenceTargets('Invoice.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
getLineItem
getLineItem(): InvoiceLineItemComponent[]
Returns InvoiceLineItemComponent[]
the lineItem property value as a InvoiceLineItemComponent array
setLineItem
setLineItem(value: undefined | InvoiceLineItemComponent[]): this
Assigns the provided InvoiceLineItemComponent array value to the lineItem property.
Parameters
value: undefined | InvoiceLineItemComponent[]
the lineItem array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLineItem
addLineItem(value: undefined | InvoiceLineItemComponent): this
Add the provided InvoiceLineItemComponent value to the lineItem array property.
Parameters
value: undefined | InvoiceLineItemComponent
the lineItem value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLineItem
hasLineItem(): boolean
Returns boolean
true if the lineItem property exists and has a value; false otherwise
getTotalPriceComponent
getTotalPriceComponent(): InvoiceLineItemPriceComponentComponent[]
Returns InvoiceLineItemPriceComponentComponent[]
the totalPriceComponent property value as a InvoiceLineItemPriceComponentComponent array
setTotalPriceComponent
setTotalPriceComponent(
value: undefined | InvoiceLineItemPriceComponentComponent[],
): this
Assigns the provided InvoiceLineItemPriceComponentComponent array value to the totalPriceComponent property.
Parameters
value: undefined | InvoiceLineItemPriceComponentComponent[]
the totalPriceComponent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTotalPriceComponent
addTotalPriceComponent(
value: undefined | InvoiceLineItemPriceComponentComponent,
): this
Add the provided InvoiceLineItemPriceComponentComponent value to the totalPriceComponent array property.
Parameters
value: undefined | InvoiceLineItemPriceComponentComponent
the totalPriceComponent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTotalPriceComponent
hasTotalPriceComponent(): boolean
Returns boolean
true if the totalPriceComponent property exists and has a value; false otherwise
getTotalNet
getTotalNet(): Money
Returns Money
the totalNet property value as a Money object if defined; else an empty Money object
setTotalNet
setTotalNet(value: undefined | Money): this
Assigns the provided TotalNet object value to the totalNet property.
Parameters
value: undefined | Money
the totalNet object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTotalNet
hasTotalNet(): boolean
Returns boolean
true if the totalNet property exists and has a value; false otherwise
getTotalGross
getTotalGross(): Money
Returns Money
the totalGross property value as a Money object if defined; else an empty Money object
setTotalGross
setTotalGross(value: undefined | Money): this
Assigns the provided TotalGross object value to the totalGross property.
Parameters
value: undefined | Money
the totalGross object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTotalGross
hasTotalGross(): boolean
Returns boolean
true if the totalGross property exists and has a value; false otherwise
getPaymentTermsElement
getPaymentTermsElement(): MarkdownType
Returns MarkdownType
the paymentTerms property value as a MarkdownType object if defined; else an empty MarkdownType object
setPaymentTermsElement
setPaymentTermsElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the paymentTerms property.
Parameters
element: undefined | MarkdownType
the paymentTerms value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPaymentTermsElement
hasPaymentTermsElement(): boolean
Returns boolean
true if the paymentTerms property exists and has a value; false otherwise
getPaymentTerms
getPaymentTerms(): undefined | string
Returns undefined | string
the paymentTerms property value as a fhirMarkdown if defined; else undefined
setPaymentTerms
setPaymentTerms(value: undefined | string): this
Assigns the provided primitive value to the paymentTerms property.
Parameters
value: undefined | string
the paymentTerms value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPaymentTerms
hasPaymentTerms(): boolean
Returns boolean
true if the paymentTerms property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Invoice
Creates a copy of the current instance.
Returns Invoice
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Invoice): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Invoice
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initLineItem
initLineItem(): void
Initialize the lineItem property
Returns void
Private initTotalPriceComponent
initTotalPriceComponent(): void
Initialize the totalPriceComponent property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
