@paq-ts-fhir/r4-datamodels: QuestionnaireItemAnswerOptionComponent
Class QuestionnaireItemAnswerOptionComponent
QuestionnaireItemAnswerOptionComponent Class
Remarks
FHIR Specification
Short: Permitted answer
Definition: One of the permitted answers for a "choice" or "open-choice" question.
Comment: This element can be used when the value set machinery of answerValueSet is deemed too cumbersome or when there's a need to capture possible answers that are not codes.
See
FHIR Questionnaire
Hierarchy (View Summary)
BackboneElement
QuestionnaireItemAnswerOptionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
value
initialSelected?
Methods
parse
getValue
setValue
hasValue
getValueIntegerType
hasValueIntegerType
getValueDateType
hasValueDateType
getValueTimeType
hasValueTimeType
getValueStringType
hasValueStringType
getValueCoding
hasValueCoding
getValueReference
hasValueReference
getInitialSelectedElement
setInitialSelectedElement
hasInitialSelectedElement
getInitialSelected
setInitialSelected
hasInitialSelected
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new QuestionnaireItemAnswerOptionComponent(
    value?: null | IDataType,
): QuestionnaireItemAnswerOptionComponent
Parameters
value: null | IDataType = null
Returns QuestionnaireItemAnswerOptionComponent
Overrides BackboneElement.constructor
Properties
Private value
value: null | IDataType
Questionnaire.item.answerOption.value[x] Element
Decorator
@ChoiceDataTypesMeta('Questionnaire.item.answerOption.value[x]', ['integer','date','time','string','Coding','Reference',]
Remarks
FHIR Specification
Short: Answer value
Definition: A potential answer that's allowed as the answer to this question.
Comment: The data type of the value must agree with the item.type.
FHIR Types: 'integer', 'date', 'time', 'string', 'Coding', 'Reference',
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional initialSelected
initialSelected?: BooleanType
Questionnaire.item.answerOption.initialSelected Element
Remarks
FHIR Specification
Short: Whether option is selected by default
Definition: Indicates whether the answer value is selected when the list of possible answers is initially shown.
Comment: Use this instead of initial[v] if answerValueSet is present.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | QuestionnaireItemAnswerOptionComponent
Parse the provided QuestionnaireItemAnswerOptionComponent JSON to instantiate the QuestionnaireItemAnswerOptionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR QuestionnaireItemAnswerOptionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to QuestionnaireItemAnswerOptionComponent
Returns undefined | QuestionnaireItemAnswerOptionComponent
QuestionnaireItemAnswerOptionComponent data model or undefined for QuestionnaireItemAnswerOptionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getValue
getValue(): null | IDataType
Returns null | IDataType
the value property value as a DataType object; else null
setValue
setValue(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | null | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('Questionnaire.item.answerOption.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueIntegerType
getValueIntegerType(): null | IntegerType
Returns null | IntegerType
the value property value as a IntegerType object if defined; else null
hasValueIntegerType
hasValueIntegerType(): boolean
Returns boolean
true if the `` property exists as a IntegerType and has a value; false otherwise
getValueDateType
getValueDateType(): null | DateType
Returns null | DateType
the value property value as a DateType object if defined; else null
hasValueDateType
hasValueDateType(): boolean
Returns boolean
true if the `` property exists as a DateType and has a value; false otherwise
getValueTimeType
getValueTimeType(): null | TimeType
Returns null | TimeType
the value property value as a TimeType object if defined; else null
hasValueTimeType
hasValueTimeType(): boolean
Returns boolean
true if the `` property exists as a TimeType and has a value; false otherwise
getValueStringType
getValueStringType(): null | StringType
Returns null | StringType
the value property value as a StringType object if defined; else null
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the `` property exists as a StringType and has a value; false otherwise
getValueCoding
getValueCoding(): null | Coding
Returns null | Coding
the value property value as a Coding object if defined; else null
hasValueCoding
hasValueCoding(): boolean
Returns boolean
true if the `` property exists as a Coding and has a value; false otherwise
getValueReference
getValueReference(): null | Reference
Returns null | Reference
the value property value as a Reference object if defined; else null
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getInitialSelectedElement
getInitialSelectedElement(): BooleanType
Returns BooleanType
the initialSelected property value as a BooleanType object if defined; else an empty BooleanType object
setInitialSelectedElement
setInitialSelectedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the initialSelected property.
Parameters
element: undefined | BooleanType
the initialSelected value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInitialSelectedElement
hasInitialSelectedElement(): boolean
Returns boolean
true if the initialSelected property exists and has a value; false otherwise
getInitialSelected
getInitialSelected(): undefined | boolean
Returns undefined | boolean
the initialSelected property value as a fhirBoolean if defined; else undefined
setInitialSelected
setInitialSelected(value: undefined | boolean): this
Assigns the provided primitive value to the initialSelected property.
Parameters
value: undefined | boolean
the initialSelected value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInitialSelected
hasInitialSelected(): boolean
Returns boolean
true if the initialSelected property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): QuestionnaireItemAnswerOptionComponent
Creates a copy of the current instance.
Returns QuestionnaireItemAnswerOptionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: QuestionnaireItemAnswerOptionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: QuestionnaireItemAnswerOptionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
