@paq-ts-fhir/r4-datamodels: MedicationRequest
Class MedicationRequest
MedicationRequest Class
Remarks
An order or request for both supply of the medication and the instructions for administration of the medication to a patient. The resource is called "MedicationRequest" rather than "MedicationPrescription" or "MedicationOrder" to generalize the use across inpatient and outpatient settings, including care plans, etc., and to harmonize with workflow patterns.
FHIR Specification
Short: Ordering of medication for patient or group
Definition: An order or request for both supply of the medication and the instructions for administration of the medication to a patient. The resource is called "MedicationRequest" rather than "MedicationPrescription" or "MedicationOrder" to generalize the use across inpatient and outpatient settings, including care plans, etc., and to harmonize with workflow patterns.
FHIR Version: 4.0.1
See
FHIR MedicationRequest
Hierarchy (View Summary)
DomainResource
MedicationRequest
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
medicationrequestStatusEnum
status
statusReason?
medicationrequestIntentEnum
intent
category?
requestPriorityEnum
priority?
doNotPerform?
reported?
medication
subject
encounter?
supportingInformation?
authoredOn?
requester?
performer?
performerType?
recorder?
reasonCode?
reasonReference?
instantiatesCanonical?
instantiatesUri?
basedOn?
groupIdentifier?
courseOfTherapyType?
insurance?
note?
dosageInstruction?
dispenseRequest?
substitution?
priorPrescription?
detectedIssue?
eventHistory?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getIntentEnumType
setIntentEnumType
hasIntentEnumType
getIntentElement
setIntentElement
hasIntentElement
getIntent
setIntent
hasIntent
getCategory
setCategory
addCategory
hasCategory
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getDoNotPerformElement
setDoNotPerformElement
hasDoNotPerformElement
getDoNotPerform
setDoNotPerform
hasDoNotPerform
getReported
setReported
hasReported
getReportedBooleanType
hasReportedBooleanType
getReportedReference
hasReportedReference
getMedication
setMedication
hasMedication
getMedicationCodeableConcept
hasMedicationCodeableConcept
getMedicationReference
hasMedicationReference
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
getAuthoredOnElement
setAuthoredOnElement
hasAuthoredOnElement
getAuthoredOn
setAuthoredOn
hasAuthoredOn
getRequester
setRequester
hasRequester
getPerformer
setPerformer
hasPerformer
getPerformerType
setPerformerType
hasPerformerType
getRecorder
setRecorder
hasRecorder
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getGroupIdentifier
setGroupIdentifier
hasGroupIdentifier
getCourseOfTherapyType
setCourseOfTherapyType
hasCourseOfTherapyType
getInsurance
setInsurance
addInsurance
hasInsurance
getNote
setNote
addNote
hasNote
getDosageInstruction
setDosageInstruction
addDosageInstruction
hasDosageInstruction
getDispenseRequest
setDispenseRequest
hasDispenseRequest
getSubstitution
setSubstitution
hasSubstitution
getPriorPrescription
setPriorPrescription
hasPriorPrescription
getDetectedIssue
setDetectedIssue
addDetectedIssue
hasDetectedIssue
getEventHistory
setEventHistory
addEventHistory
hasEventHistory
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initSupportingInformation
initReasonCode
initReasonReference
initInstantiatesCanonical
initInstantiatesUri
initBasedOn
initInsurance
initNote
initDosageInstruction
initDetectedIssue
initEventHistory
Constructors
constructor
new MedicationRequest(
status?: null | string | CodeType | EnumCodeType,
intent?: null | string | CodeType | EnumCodeType,
medication?: null | IDataType,
subject?: null | Reference,
): MedicationRequest
Parameters
status: null | string | CodeType | EnumCodeType = null
intent: null | string | CodeType | EnumCodeType = null
medication: null | IDataType = null
subject: null | Reference = null
Returns MedicationRequest
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicationRequest.identifier Element
Remarks
FHIR Specification
Short: External ids for this request
Definition: Identifiers associated with this medication request that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly medicationrequestStatusEnum
medicationrequestStatusEnum: MedicationrequestStatusEnum
FHIR CodeSystem: MedicationrequestStatus
See
MedicationrequestStatusEnum
Private status
status: null | EnumCodeType
MedicationRequest.status Element
Remarks
FHIR Specification
Short: active | on-hold | cancelled | completed | entered-in-error | stopped | draft | unknown
Definition: A code specifying the current state of the order. Generally, this will be active or completed state.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: MedicationrequestStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
MedicationRequest.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current state of the MedicationRequest.
Comment: This is generally only used for "exception" statuses such as "suspended" or "cancelled". The reason why the MedicationRequest was created at all is captured in reasonCode, not here.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly medicationrequestIntentEnum
medicationrequestIntentEnum: MedicationrequestIntentEnum
FHIR CodeSystem: MedicationrequestIntent
See
MedicationrequestIntentEnum
Private intent
intent: null | EnumCodeType
MedicationRequest.intent Element
Remarks
FHIR Specification
Short: proposal | plan | order | original-order | reflex-order | filler-order | instance-order | option
Definition: Whether the request is a proposal, plan, or an original order.
Comment: It is expected that the type of requester will be restricted for different stages of a MedicationRequest. For example, Proposals can be created by a patient, relatedPerson, Practitioner or Device. Plans can be created by Practitioners, Patients, RelatedPersons and Devices. Original orders can be created by a Practitioner only. An instance-order is an instantiation of a request or order and may be used to populate Medication Administration Record. This element is labeled as a modifier because the intent alters when and how the resource is actually applicable.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element changes the interpretation of all descriptive attributes. For example "the time the request is recommended to occur" vs. "the time the request is authorized to occur" or "who is recommended to perform the request" vs. "who is authorized to perform the request
isSummary: true
See
CodeSystem Enumeration: MedicationrequestIntentEnum
Private Optional category
category?: CodeableConcept[]
MedicationRequest.category Element
Remarks
FHIR Specification
Short: Type of medication usage
Definition: Indicates the type of medication request (for example, where the medication is expected to be consumed or administered (i.e. inpatient or outpatient)).
Comment: The category can be used to include where the medication is expected to be consumed or other types of requests.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
MedicationRequest.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the Medication Request should be addressed with respect to other requests.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional doNotPerform
doNotPerform?: BooleanType
MedicationRequest.doNotPerform Element
Remarks
FHIR Specification
Short: True if request is prohibiting action
Definition: If true indicates that the provider is asking for the medication request not to occur.
Comment: If do not perform is not specified, the request is a positive request e.g. "do perform".
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because this element negates the request to occur (ie, this is a request for the medication not to be ordered or prescribed, etc)
isSummary: true
Private Optional reported
reported?: IDataType
MedicationRequest.reported[x] Element
Decorator
@ChoiceDataTypesMeta('MedicationRequest.reported[x]', ['boolean','Reference',]
Remarks
FHIR Specification
Short: Reported rather than primary record
Definition: Indicates if this record was captured as a secondary 'reported' record rather than as an original primary source-of-truth record. It may also indicate the source of the report.
FHIR Types: 'boolean', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private medication
medication: null | IDataType
MedicationRequest.medication[x] Element
Decorator
@ChoiceDataTypesMeta('MedicationRequest.medication[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: Medication to be taken
Definition: Identifies the medication being requested. This is a link to a resource that represents the medication which may be the details of the medication or simply an attribute carrying a code that identifies the medication from a known list of medications.
Comment: If only a code is specified, then it needs to be a code for a specific product. If more information is required, then the use of the Medication resource is recommended. For example, if you require form or lot number or if the medication is compounded or extemporaneously prepared, then you must reference the Medication resource.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
MedicationRequest.subject Element
Remarks
FHIR Specification
Short: Who or group medication request is for
Definition: A link to a resource representing the person or set of individuals to whom the medication will be given.
Comment: The subject on a medication request is mandatory. For the secondary use case where the actual subject is not provided, there still must be an anonymized subject specified.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
MedicationRequest.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of encounter/admission/stay
Definition: The Encounter during which this [x] was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter." If there is a need to link to episodes of care they will be handled with an extension.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
MedicationRequest.supportingInformation Element
Remarks
FHIR Specification
Short: Information to support ordering of the medication
Definition: Include additional information (for example, patient height and weight) that supports the ordering of the medication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional authoredOn
authoredOn?: DateTimeType
MedicationRequest.authoredOn Element
Remarks
FHIR Specification
Short: When request was initially authored
Definition: The date (and perhaps time) when the prescription was initially written or authored on.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requester
requester?: Reference
MedicationRequest.requester Element
Remarks
FHIR Specification
Short: Who/What requested the Request
Definition: The individual, organization, or device that initiated the request and has responsibility for its activation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference
MedicationRequest.performer Element
Remarks
FHIR Specification
Short: Intended performer of administration
Definition: The specified desired performer of the medication treatment (e.g. the performer of the medication administration).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performerType
performerType?: CodeableConcept
MedicationRequest.performerType Element
Remarks
FHIR Specification
Short: Desired kind of performer of the medication administration
Definition: Indicates the type of performer of the administration of the medication.
Comment: If specified without indicating a performer, this indicates that the performer must be of the specified type. If specified with a performer then it indicates the requirements of the performer if the designated performer is not available.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recorder
recorder?: Reference
MedicationRequest.recorder Element
Remarks
FHIR Specification
Short: Person who entered the request
Definition: The person who entered the order on behalf of another individual for example in the case of a verbal or a telephone order.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reasonCode
reasonCode?: CodeableConcept[]
MedicationRequest.reasonCode Element
Remarks
FHIR Specification
Short: Reason or indication for ordering or not ordering the medication
Definition: The reason or the indication for ordering or not ordering the medication.
Comment: This could be a diagnosis code. If a full condition record exists or additional detail is needed, use reasonReference.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reasonReference
reasonReference?: Reference[]
MedicationRequest.reasonReference Element
Remarks
FHIR Specification
Short: Condition or observation that supports why the prescription is being written
Definition: Condition or observation that supports why the medication was ordered.
Comment: This is a reference to a condition or observation that is the reason for the medication order. If only a code exists, use reasonCode.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
MedicationRequest.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a protocol, guideline, orderset, or other definition that is adhered to in whole or in part by this MedicationRequest.
FHIR Type: canonical
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
MedicationRequest.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this MedicationRequest.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
MedicationRequest.basedOn Element
Remarks
FHIR Specification
Short: What request fulfills
Definition: A plan or request that is fulfilled in whole or in part by this medication request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional groupIdentifier
groupIdentifier?: Identifier
MedicationRequest.groupIdentifier Element
Remarks
FHIR Specification
Short: Composite request this is part of
Definition: A shared identifier common to all requests that were authorized more or less simultaneously by a single author, representing the identifier of the requisition or prescription.
Requirements: Requests are linked either by a "basedOn" relationship (i.e. one request is fulfilling another) or by having a common requisition. Requests that are part of the same requisition are generally treated independently from the perspective of changing their state or maintaining them after initial creation.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional courseOfTherapyType
courseOfTherapyType?: CodeableConcept
MedicationRequest.courseOfTherapyType Element
Remarks
FHIR Specification
Short: Overall pattern of medication administration
Definition: The description of the overall patte3rn of the administration of the medication to the patient.
Comment: This attribute should not be confused with the protocol of the medication.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional insurance
insurance?: Reference[]
MedicationRequest.insurance Element
Remarks
FHIR Specification
Short: Associated insurance coverage
Definition: Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be required for delivering the requested service.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Coverage', 'http://hl7.org/fhir/StructureDefinition/ClaimResponse', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
MedicationRequest.note Element
Remarks
FHIR Specification
Short: Information about the prescription
Definition: Extra information about the prescription that could not be conveyed by the other attributes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional dosageInstruction
dosageInstruction?: Dosage[]
MedicationRequest.dosageInstruction Element
Remarks
FHIR Specification
Short: How the medication should be taken
Definition: Indicates how the medication is to be used by the patient.
Comment: There are examples where a medication request may include the option of an oral dose or an Intravenous or Intramuscular dose. For example, "Ondansetron 8mg orally or IV twice a day as needed for nausea" or "Compazine(R) (prochlorperazine) 5-10mg PO or 25mg PR bid prn nausea or vomiting". In these cases, two medication requests would be created that could be grouped together. The decision on which dose and route of administration to use is based on the patient's condition at the time the dose is needed.
FHIR Type: Dosage
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional dispenseRequest
dispenseRequest?: MedicationRequestDispenseRequestComponent
MedicationRequest.dispenseRequest Element
Remarks
FHIR Specification
Short: Medication supply authorization
Definition: Indicates the specific details for the dispense or medication supply part of a medication request (also known as a Medication Prescription or Medication Order). Note that this information is not always sent with the order. There may be in some settings (e.g. hospitals) institutional or system support for completing the dispense details in the pharmacy department.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional substitution
substitution?: MedicationRequestSubstitutionComponent
MedicationRequest.substitution Element
Remarks
FHIR Specification
Short: Any restrictions on medication substitution
Definition: Indicates whether or not substitution can or should be part of the dispense. In some cases, substitution must happen, in other cases substitution must not happen. This block explains the prescriber's intent. If nothing is specified substitution may be done.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional priorPrescription
priorPrescription?: Reference
MedicationRequest.priorPrescription Element
Remarks
FHIR Specification
Short: An order/prescription that is being replaced
Definition: A link to a resource representing an earlier order related order or prescription.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional detectedIssue
detectedIssue?: Reference[]
MedicationRequest.detectedIssue Element
Remarks
FHIR Specification
Short: Clinical Issue with action
Definition: Indicates an actual or potential clinical issue with or between one or more active or proposed clinical actions for a patient; e.g. Drug-drug interaction, duplicate therapy, dosage alert etc.
Comment: This element can include a detected issue that has been identified either by a decision support system or by a clinician and may include information on the steps that were taken to address the issue.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DetectedIssue', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional eventHistory
eventHistory?: Reference[]
MedicationRequest.eventHistory Element
Remarks
FHIR Specification
Short: A list of events of interest in the lifecycle
Definition: Links to Provenance records for past versions of this resource or fulfilling request or event resources that identify key state transitions or updates that are likely to be relevant to a user looking at the current version of the resource.
Comment: This might not include provenances for all versions of the request - only those deemed "relevant" or important. This SHALL NOT include the provenance associated with this current version of the resource. (If that provenance is deemed to be a "relevant" change, it will need to be added as part of a later update. Until then, it can be queried directly as the provenance that points to this version using _revinclude All Provenances should have some historical version of this Request as their subject.).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | MedicationRequest
Parse the provided MedicationRequest JSON to instantiate the MedicationRequest data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationRequest
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationRequest
Returns undefined | MedicationRequest
MedicationRequest data model or undefined for MedicationRequest
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MedicationrequestStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationrequestStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MedicationrequestStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationrequestStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MedicationrequestStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MedicationrequestStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getIntentEnumType
getIntentEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the intent property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MedicationrequestIntentEnum
setIntentEnumType
setIntentEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the intent property.
Parameters
enumType: undefined | null | EnumCodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationrequestIntentEnum
hasIntentEnumType
hasIntentEnumType(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntentElement
getIntentElement(): null | CodeType
Returns null | CodeType
the intent property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MedicationrequestIntentEnum
setIntentElement
setIntentElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the intent property.
Parameters
element: undefined | null | CodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationrequestIntentEnum
hasIntentElement
hasIntentElement(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntent
getIntent(): null | string
Returns null | string
the intent property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MedicationrequestIntentEnum
setIntent
setIntent(value: undefined | null | string): this
Assigns the provided primitive value to the intent property.
Parameters
value: undefined | null | string
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MedicationrequestIntentEnum
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDoNotPerformElement
getDoNotPerformElement(): BooleanType
Returns BooleanType
the doNotPerform property value as a BooleanType object if defined; else an empty BooleanType object
setDoNotPerformElement
setDoNotPerformElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the doNotPerform property.
Parameters
element: undefined | BooleanType
the doNotPerform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerformElement
hasDoNotPerformElement(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getDoNotPerform
getDoNotPerform(): undefined | boolean
Returns undefined | boolean
the doNotPerform property value as a fhirBoolean if defined; else undefined
setDoNotPerform
setDoNotPerform(value: undefined | boolean): this
Assigns the provided primitive value to the doNotPerform property.
Parameters
value: undefined | boolean
the doNotPerform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerform
hasDoNotPerform(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getReported
getReported(): undefined | IDataType
Returns undefined | IDataType
the reported property value as a DataType object if defined; else undefined
setReported
setReported(value: undefined | IDataType): this
Assigns the provided DataType object value to the reported property.
Parameters
value: undefined | IDataType
the reported object value
Returns this
this
Decorator
@ChoiceDataTypes('MedicationRequest.reported[x]')
Throws
InvalidTypeError for invalid data types
hasReported
hasReported(): boolean
Returns boolean
true if the reported property exists and has a value; false otherwise
getReportedBooleanType
getReportedBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the reported property value as a BooleanType object if defined; else undefined
hasReportedBooleanType
hasReportedBooleanType(): boolean
Returns boolean
true if the reported property exists as a BooleanType and has a value; false otherwise
getReportedReference
getReportedReference(): undefined | Reference
Returns undefined | Reference
the reported property value as a Reference object if defined; else undefined
hasReportedReference
hasReportedReference(): boolean
Returns boolean
true if the reported property exists as a Reference and has a value; false otherwise
getMedication
getMedication(): null | IDataType
Returns null | IDataType
the medication property value as a DataType object; else null
setMedication
setMedication(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the medication property.
Parameters
value: undefined | null | IDataType
the medication object value
Returns this
this
Decorator
@ChoiceDataTypes('MedicationRequest.medication[x]')
Throws
InvalidTypeError for invalid data types
hasMedication
hasMedication(): boolean
Returns boolean
true if the medication property exists and has a value; false otherwise
getMedicationCodeableConcept
getMedicationCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the medication property value as a CodeableConcept object if defined; else null
hasMedicationCodeableConcept
hasMedicationCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getMedicationReference
getMedicationReference(): null | Reference
Returns null | Reference
the medication property value as a Reference object if defined; else null
hasMedicationReference
hasMedicationReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
getAuthoredOnElement
getAuthoredOnElement(): DateTimeType
Returns DateTimeType
the authoredOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredOnElement
setAuthoredOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authoredOn property.
Parameters
element: undefined | DateTimeType
the authoredOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOnElement
hasAuthoredOnElement(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getAuthoredOn
getAuthoredOn(): undefined | string
Returns undefined | string
the authoredOn property value as a fhirDateTime if defined; else undefined
setAuthoredOn
setAuthoredOn(value: undefined | string): this
Assigns the provided primitive value to the authoredOn property.
Parameters
value: undefined | string
the authoredOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOn
hasAuthoredOn(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getRequester
getRequester(): Reference
Returns Reference
the requester property value as a Reference object; else an empty Reference object
setRequester
setRequester(value: undefined | Reference): this
Assigns the provided Requester object value to the requester property.
Parameters
value: undefined | Reference
the requester object value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.requester', ['Practitioner','PractitionerRole','Organization','Patient','RelatedPerson','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference
Returns Reference
the performer property value as a Reference object; else an empty Reference object
setPerformer
setPerformer(value: undefined | Reference): this
Assigns the provided Performer object value to the performer property.
Parameters
value: undefined | Reference
the performer object value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.performer', ['Practitioner','PractitionerRole','Organization','Patient','Device','RelatedPerson','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getPerformerType
getPerformerType(): CodeableConcept
Returns CodeableConcept
the performerType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPerformerType
setPerformerType(value: undefined | CodeableConcept): this
Assigns the provided PerformerType object value to the performerType property.
Parameters
value: undefined | CodeableConcept
the performerType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformerType
hasPerformerType(): boolean
Returns boolean
true if the performerType property exists and has a value; false otherwise
getRecorder
getRecorder(): Reference
Returns Reference
the recorder property value as a Reference object; else an empty Reference object
setRecorder
setRecorder(value: undefined | Reference): this
Assigns the provided Recorder object value to the recorder property.
Parameters
value: undefined | Reference
the recorder object value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.recorder', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecorder
hasRecorder(): boolean
Returns boolean
true if the recorder property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.reasonReference', ['Condition','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.reasonReference', ['Condition','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.basedOn', ['CarePlan','MedicationRequest','ServiceRequest','ImmunizationRecommendation',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.basedOn', ['CarePlan','MedicationRequest','ServiceRequest','ImmunizationRecommendation',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getGroupIdentifier
getGroupIdentifier(): Identifier
Returns Identifier
the groupIdentifier property value as a Identifier object if defined; else an empty Identifier object
setGroupIdentifier
setGroupIdentifier(value: undefined | Identifier): this
Assigns the provided GroupIdentifier object value to the groupIdentifier property.
Parameters
value: undefined | Identifier
the groupIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGroupIdentifier
hasGroupIdentifier(): boolean
Returns boolean
true if the groupIdentifier property exists and has a value; false otherwise
getCourseOfTherapyType
getCourseOfTherapyType(): CodeableConcept
Returns CodeableConcept
the courseOfTherapyType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCourseOfTherapyType
setCourseOfTherapyType(value: undefined | CodeableConcept): this
Assigns the provided CourseOfTherapyType object value to the courseOfTherapyType property.
Parameters
value: undefined | CodeableConcept
the courseOfTherapyType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCourseOfTherapyType
hasCourseOfTherapyType(): boolean
Returns boolean
true if the courseOfTherapyType property exists and has a value; false otherwise
getInsurance
getInsurance(): Reference[]
Returns Reference[]
the insurance property value as a Reference array
setInsurance
setInsurance(value: undefined | Reference[]): this
Assigns the provided Reference array value to the insurance property.
Parameters
value: undefined | Reference[]
the insurance array value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
addInsurance
addInsurance(value: undefined | Reference): this
Add the provided Reference value to the insurance array property.
Parameters
value: undefined | Reference
the insurance value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasInsurance
hasInsurance(): boolean
Returns boolean
true if the insurance property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getDosageInstruction
getDosageInstruction(): Dosage[]
Returns Dosage[]
the dosageInstruction property value as a Dosage array
setDosageInstruction
setDosageInstruction(value: undefined | Dosage[]): this
Assigns the provided Dosage array value to the dosageInstruction property.
Parameters
value: undefined | Dosage[]
the dosageInstruction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDosageInstruction
addDosageInstruction(value: undefined | Dosage): this
Add the provided Dosage value to the dosageInstruction array property.
Parameters
value: undefined | Dosage
the dosageInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDosageInstruction
hasDosageInstruction(): boolean
Returns boolean
true if the dosageInstruction property exists and has a value; false otherwise
getDispenseRequest
getDispenseRequest(): MedicationRequestDispenseRequestComponent
Returns MedicationRequestDispenseRequestComponent
the dispenseRequest property value as a MedicationRequestDispenseRequestComponent object if defined; else an empty MedicationRequestDispenseRequestComponent object
setDispenseRequest
setDispenseRequest(
value: undefined | MedicationRequestDispenseRequestComponent,
): this
Assigns the provided DispenseRequest object value to the dispenseRequest property.
Parameters
value: undefined | MedicationRequestDispenseRequestComponent
the dispenseRequest object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDispenseRequest
hasDispenseRequest(): boolean
Returns boolean
true if the dispenseRequest property exists and has a value; false otherwise
getSubstitution
getSubstitution(): MedicationRequestSubstitutionComponent
Returns MedicationRequestSubstitutionComponent
the substitution property value as a MedicationRequestSubstitutionComponent object if defined; else an empty MedicationRequestSubstitutionComponent object
setSubstitution
setSubstitution(value: undefined | MedicationRequestSubstitutionComponent): this
Assigns the provided Substitution object value to the substitution property.
Parameters
value: undefined | MedicationRequestSubstitutionComponent
the substitution object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubstitution
hasSubstitution(): boolean
Returns boolean
true if the substitution property exists and has a value; false otherwise
getPriorPrescription
getPriorPrescription(): Reference
Returns Reference
the priorPrescription property value as a Reference object; else an empty Reference object
setPriorPrescription
setPriorPrescription(value: undefined | Reference): this
Assigns the provided PriorPrescription object value to the priorPrescription property.
Parameters
value: undefined | Reference
the priorPrescription object value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.priorPrescription', ['MedicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasPriorPrescription
hasPriorPrescription(): boolean
Returns boolean
true if the priorPrescription property exists and has a value; false otherwise
getDetectedIssue
getDetectedIssue(): Reference[]
Returns Reference[]
the detectedIssue property value as a Reference array
setDetectedIssue
setDetectedIssue(value: undefined | Reference[]): this
Assigns the provided Reference array value to the detectedIssue property.
Parameters
value: undefined | Reference[]
the detectedIssue array value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.detectedIssue', ['DetectedIssue',])
Throws
InvalidTypeError for invalid data type or reference value
addDetectedIssue
addDetectedIssue(value: undefined | Reference): this
Add the provided Reference value to the detectedIssue array property.
Parameters
value: undefined | Reference
the detectedIssue value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.detectedIssue', ['DetectedIssue',])
Throws
InvalidTypeError for invalid data type or reference value
hasDetectedIssue
hasDetectedIssue(): boolean
Returns boolean
true if the detectedIssue property exists and has a value; false otherwise
getEventHistory
getEventHistory(): Reference[]
Returns Reference[]
the eventHistory property value as a Reference array
setEventHistory
setEventHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the eventHistory property.
Parameters
value: undefined | Reference[]
the eventHistory array value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.eventHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addEventHistory
addEventHistory(value: undefined | Reference): this
Add the provided Reference value to the eventHistory array property.
Parameters
value: undefined | Reference
the eventHistory value
Returns this
this
Decorator
@ReferenceTargets('MedicationRequest.eventHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasEventHistory
hasEventHistory(): boolean
Returns boolean
true if the eventHistory property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): MedicationRequest
Creates a copy of the current instance.
Returns MedicationRequest
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationRequest): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationRequest
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initInsurance
initInsurance(): void
Initialize the insurance property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initDosageInstruction
initDosageInstruction(): void
Initialize the dosageInstruction property
Returns void
Private initDetectedIssue
initDetectedIssue(): void
Initialize the detectedIssue property
Returns void
Private initEventHistory
initEventHistory(): void
Initialize the eventHistory property
Returns void
