@paq-ts-fhir/r5-datamodels: ConceptMapGroupElementTargetDependsOnComponent
Class ConceptMapGroupElementTargetDependsOnComponent
ConceptMapGroupElementTargetDependsOnComponent Class
Remarks
FHIR Specification
Short: Other properties required for this mapping
Definition: A set of additional dependencies for this mapping to hold. This mapping is only applicable if the specified data attribute can be resolved, and it has the specified value.
See
FHIR ConceptMap
Hierarchy (View Summary)
BackboneElement
ConceptMapGroupElementTargetDependsOnComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
attribute
value?
valueSet?
Methods
parse
getAttributeElement
setAttributeElement
hasAttributeElement
getAttribute
setAttribute
hasAttribute
getValue
setValue
hasValue
getValueCodeType
hasValueCodeType
getValueCoding
hasValueCoding
getValueStringType
hasValueStringType
getValueBooleanType
hasValueBooleanType
getValueQuantity
hasValueQuantity
getValueSetElement
setValueSetElement
hasValueSetElement
getValueSet
setValueSet
hasValueSet
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ConceptMapGroupElementTargetDependsOnComponent(
    attribute?: null | string | CodeType,
): ConceptMapGroupElementTargetDependsOnComponent
Parameters
attribute: null | string | CodeType = null
Returns ConceptMapGroupElementTargetDependsOnComponent
Overrides BackboneElement.constructor
Properties
Private attribute
attribute: null | CodeType
ConceptMap.group.element.target.dependsOn.attribute Element
Remarks
FHIR Specification
Short: A reference to a mapping attribute defined in ConceptMap.additionalAttribute
Definition: A reference to the additional attribute that holds a value the map depends on.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional value
value?: IDataType
ConceptMap.group.element.target.dependsOn.value[x] Element
Decorator
@ChoiceDataTypesMeta('ConceptMap.group.element.target.dependsOn.value[x]', ['code','Coding','string','boolean','Quantity',]
Remarks
FHIR Specification
Short: Value of the referenced data element
Definition: Data element value that the map depends on / produces.
Comment: If the data type is a code, then the code system is .group.source for .dependsOn.valueCode and .group.target for .product.valueCode.
FHIR Types: 'code', 'Coding', 'string', 'boolean', 'Quantity',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional valueSet
valueSet?: CanonicalType
ConceptMap.group.element.target.dependsOn.valueSet Element
Remarks
FHIR Specification
Short: The mapping depends on a data element with a value from this value set
Definition: This mapping applies if the data element value is a code from this value set.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ConceptMapGroupElementTargetDependsOnComponent
Parse the provided ConceptMapGroupElementTargetDependsOnComponent JSON to instantiate the ConceptMapGroupElementTargetDependsOnComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ConceptMapGroupElementTargetDependsOnComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ConceptMapGroupElementTargetDependsOnComponent
Returns undefined | ConceptMapGroupElementTargetDependsOnComponent
ConceptMapGroupElementTargetDependsOnComponent data model or undefined for ConceptMapGroupElementTargetDependsOnComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getAttributeElement
getAttributeElement(): null | CodeType
Returns null | CodeType
the attribute property value as a CodeType object if defined; else null
setAttributeElement
setAttributeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the attribute property.
Parameters
element: CodeType
the attribute value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAttributeElement
hasAttributeElement(): boolean
Returns boolean
true if the attribute property exists and has a value; false otherwise
getAttribute
getAttribute(): null | string
Returns null | string
the attribute property value as a fhirCode if defined; else null
setAttribute
setAttribute(value: string): this
Assigns the provided primitive value to the attribute property.
Parameters
value: string
the attribute value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAttribute
hasAttribute(): boolean
Returns boolean
true if the attribute property exists and has a value; false otherwise
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('ConceptMap.group.element.target.dependsOn.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueCodeType
getValueCodeType(): undefined | CodeType
Returns undefined | CodeType
the value property value as a CodeType object if defined; else undefined
hasValueCodeType
hasValueCodeType(): boolean
Returns boolean
true if the value property exists as a CodeType and has a value; false otherwise
getValueCoding
getValueCoding(): undefined | Coding
Returns undefined | Coding
the value property value as a Coding object if defined; else undefined
hasValueCoding
hasValueCoding(): boolean
Returns boolean
true if the value property exists as a Coding and has a value; false otherwise
getValueStringType
getValueStringType(): undefined | StringType
Returns undefined | StringType
the value property value as a StringType object if defined; else undefined
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the value property exists as a StringType and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueQuantity
getValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the value property value as a Quantity object if defined; else undefined
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the value property exists as a Quantity and has a value; false otherwise
getValueSetElement
getValueSetElement(): CanonicalType
Returns CanonicalType
the valueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setValueSetElement
setValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the valueSet property.
Parameters
element: undefined | CanonicalType
the valueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueSetElement
hasValueSetElement(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getValueSet
getValueSet(): undefined | string
Returns undefined | string
the valueSet property value as a fhirCanonical if defined; else undefined
setValueSet
setValueSet(value: undefined | string): this
Assigns the provided primitive value to the valueSet property.
Parameters
value: undefined | string
the valueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueSet
hasValueSet(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ConceptMapGroupElementTargetDependsOnComponent
Creates a copy of the current instance.
Returns ConceptMapGroupElementTargetDependsOnComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ConceptMapGroupElementTargetDependsOnComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ConceptMapGroupElementTargetDependsOnComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
