@paq-ts-fhir/r4b-datamodels: SubscriptionTopic
Class SubscriptionTopic
SubscriptionTopic Class
Remarks
Describes a stream of resource state changes identified by trigger criteria and annotated with labels useful to filter projections from this topic.
FHIR Specification
Short: The definition of a specific topic for triggering events within the Subscriptions framework
Definition: Describes a stream of resource state changes or events and annotated with labels useful to filter projections from this topic.
FHIR Version: 4.3.0
See
FHIR SubscriptionTopic
Hierarchy (View Summary)
DomainResource
SubscriptionTopic
Implements
IDomainResource
Index
Constructors
constructor
Properties
url
identifier?
version?
title?
derivedFrom?
publicationStatusEnum
status
experimental?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
copyright?
approvalDate?
lastReviewDate?
effectivePeriod?
resourceTrigger?
eventTrigger?
canFilterBy?
notificationShape?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDerivedFromElement
setDerivedFromElement
addDerivedFromElement
hasDerivedFromElement
getDerivedFrom
setDerivedFrom
addDerivedFrom
hasDerivedFrom
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getApprovalDateElement
setApprovalDateElement
hasApprovalDateElement
getApprovalDate
setApprovalDate
hasApprovalDate
getLastReviewDateElement
setLastReviewDateElement
hasLastReviewDateElement
getLastReviewDate
setLastReviewDate
hasLastReviewDate
getEffectivePeriod
setEffectivePeriod
hasEffectivePeriod
getResourceTrigger
setResourceTrigger
addResourceTrigger
hasResourceTrigger
getEventTrigger
setEventTrigger
addEventTrigger
hasEventTrigger
getCanFilterBy
setCanFilterBy
addCanFilterBy
hasCanFilterBy
getNotificationShape
setNotificationShape
addNotificationShape
hasNotificationShape
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initDerivedFrom
initContact
initUseContext
initJurisdiction
initResourceTrigger
initEventTrigger
initCanFilterBy
initNotificationShape
Constructors
constructor
new SubscriptionTopic(
url?: null | string | UriType,
status?: null | string | CodeType | EnumCodeType,
): SubscriptionTopic
Parameters
url: null | string | UriType = null
status: null | string | CodeType | EnumCodeType = null
Returns SubscriptionTopic
Overrides DomainResource.constructor
Properties
Private url
url: null | UriType
SubscriptionTopic.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this subscription topic definition, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this subscription topic when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this subscription topic is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the subscription topic is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the subscription topic to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
SubscriptionTopic.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for this subscription topic
Definition: Business identifiers assigned to this subscription topic by the performer and/or other systems. These identifiers remain constant as the resource is updated and propagates from server to server.
Comment: Note: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the subscription topic as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
SubscriptionTopic.version Element
Remarks
FHIR Specification
Short: Business version of the subscription topic
Definition: The identifier that is used to identify this version of the subscription topic when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the Topic author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions are orderable.
Comment: There may be multiple different instances of a subscription topic that have the same identifier but different versions.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
SubscriptionTopic.title Element
Remarks
FHIR Specification
Short: Name for this subscription topic (Human friendly)
Definition: A short, descriptive, user-friendly title for the SubscriptionTopic, for example, "admission".
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional derivedFrom
derivedFrom?: CanonicalType[]
SubscriptionTopic.derivedFrom Element
Remarks
FHIR Specification
Short: Based on FHIR protocol or definition
Definition: The canonical URL pointing to another FHIR-defined SubscriptionTopic that is adhered to in whole or in part by this SubscriptionTopic.
Requirements: SubscriptionTopics may be refinements of more generic topics.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubscriptionTopic', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
SubscriptionTopic.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The current state of the SubscriptionTopic.
Comment: A nominal state-transition diagram can be found in the [[definition.html#statemachine | Definition pattern]] documentation Unknown does not represent "other" - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired SubscriptionTopic without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
SubscriptionTopic.experimental Element
Remarks
FHIR Specification
Short: If for testing purposes, not real usage
Definition: A flag to indicate that this TopSubscriptionTopicic is authored for testing purposes (or education/evaluation/marketing), and is not intended to be used for genuine usage.
Comment: Allows filtering of SubscriptionTopic that are appropriate for use vs. not.
Requirements: Enables experimental content to be developed following the same life-cycle as a production-level SubscriptionTopic would.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use an experimental SubscriptionTopic in production.
isSummary: true
Private Optional date
date?: DateTimeType
SubscriptionTopic.date Element
Remarks
FHIR Specification
Short: Date status first applied
Definition: For draft definitions, indicates the date of initial creation. For active definitions, represents the date of activation. For withdrawn definitions, indicates the date of withdrawal.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
SubscriptionTopic.publisher Element
Remarks
FHIR Specification
Short: The name of the individual or organization that published the SubscriptionTopic
Definition: Helps establish the "authority/credibility" of the SubscriptionTopic. May also allow for contact.
Requirements: Usually an organization, but may be an individual. The publisher (or steward) of the SubscriptionTopic is the organization or individual primarily responsible for the maintenance and upkeep of the Topic. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the Topic. This item SHOULD be populated unless the information is available from context.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
SubscriptionTopic.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
SubscriptionTopic.description Element
Remarks
FHIR Specification
Short: Natural language description of the SubscriptionTopic
Definition: A free text natural language description of the Topic from the consumer's perspective.
Comment: This description can be used to capture details such as why the Topic was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the module as conveyed in the text field of the resource itself. This item SHOULD be populated unless the information is available from context.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
SubscriptionTopic.useContext Element
Remarks
FHIR Specification
Short: Content intends to support these contexts
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These terms may be used to assist with indexing and searching of code system definitions.
Comment: When multiple usageContexts are specified, there is no expectation for whether all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
SubscriptionTopic.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction of the SubscriptionTopic (if applicable)
Definition: A jurisdiction in which the Topic is intended to be used.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
SubscriptionTopic.purpose Element
Remarks
FHIR Specification
Short: Why this SubscriptionTopic is defined
Definition: Explains why this Topic is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the Topic. Rather it is for traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this Topic.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
SubscriptionTopic.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the SubscriptionTopic and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the SubscriptionTopic.
Requirements: Consumers of the TSubscriptionTopicopic must be able to determine any legal restrictions on the use of the artifact and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional approvalDate
approvalDate?: DateType
SubscriptionTopic.approvalDate Element
Remarks
FHIR Specification
Short: When SubscriptionTopic is/was approved by publisher
Definition: The date on which the asset content was approved by the publisher. Approval happens once when the content is officially approved for usage.
Comment: The date may be more recent than the approval date because of minor changes / editorial corrections.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastReviewDate
lastReviewDate?: DateType
SubscriptionTopic.lastReviewDate Element
Remarks
FHIR Specification
Short: Date the Subscription Topic was last reviewed by the publisher
Definition: The date on which the asset content was last reviewed. Review happens periodically after that, but doesn't change the original approval date.
Comment: If specified, this is usually after the approval date.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional effectivePeriod
effectivePeriod?: Period
SubscriptionTopic.effectivePeriod Element
Remarks
FHIR Specification
Short: The effective date range for the SubscriptionTopic
Definition: The period during which the SubscriptionTopic content was or is planned to be effective.
Comment: The effective period for a SubscriptionTopic determines when the content is applicable for usage and is independent of publication and review dates. For example, a measure intended to be used for the year 2016 would be published in 2015.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resourceTrigger
resourceTrigger?: SubscriptionTopicResourceTriggerComponent[]
SubscriptionTopic.resourceTrigger Element
Remarks
FHIR Specification
Short: Definition of a resource-based trigger for the subscription topic
Definition: A definition of a resource-based event that triggers a notification based on the SubscriptionTopic. The criteria may be just a human readable description and/or a full FHIR search string or FHIRPath expression. Multiple triggers are considered OR joined (e.g., a resource update matching ANY of the definitions will trigger a notification).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional eventTrigger
eventTrigger?: SubscriptionTopicEventTriggerComponent[]
SubscriptionTopic.eventTrigger Element
Remarks
FHIR Specification
Short: Event definitions the SubscriptionTopic
Definition: Event definition which can be used to trigger the SubscriptionTopic.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional canFilterBy
canFilterBy?: SubscriptionTopicCanFilterByComponent[]
SubscriptionTopic.canFilterBy Element
Remarks
FHIR Specification
Short: Properties by which a Subscription can filter notifications from the SubscriptionTopic
Definition: List of properties by which Subscriptions on the SubscriptionTopic can be filtered. May be defined Search Parameters (e.g., Encounter.patient) or parameters defined within this SubscriptionTopic context (e.g., hub.event).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional notificationShape
notificationShape?: SubscriptionTopicNotificationShapeComponent[]
SubscriptionTopic.notificationShape Element
Remarks
FHIR Specification
Short: Properties for describing the shape of notifications generated by this topic
Definition: List of properties to describe the shape (e.g., resources) included in notifications from this Subscription Topic.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | SubscriptionTopic
Parse the provided SubscriptionTopic JSON to instantiate the SubscriptionTopic data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionTopic
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionTopic
Returns undefined | SubscriptionTopic
SubscriptionTopic data model or undefined for SubscriptionTopic
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | null | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | null | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): null | string
Returns null | string
the url property value as a fhirUri if defined; else null
setUrl
setUrl(value: undefined | null | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | null | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDerivedFromElement
getDerivedFromElement(): CanonicalType[]
Returns CanonicalType[]
the derivedFrom property value as a CanonicalType array
setDerivedFromElement
setDerivedFromElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the derivedFrom property.
Parameters
element: undefined | CanonicalType[]
the derivedFrom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDerivedFromElement
addDerivedFromElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the derivedFrom array property.
Parameters
element: undefined | CanonicalType
the derivedFrom value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromElement
hasDerivedFromElement(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): string[]
Returns string[]
the derivedFrom property value as a fhirCanonical array
setDerivedFrom
setDerivedFrom(value: undefined | string[]): this
Assigns the provided primitive value array to the derivedFrom property.
Parameters
value: undefined | string[]
the derivedFrom value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDerivedFrom
addDerivedFrom(value: undefined | string): this
Add the provided primitive value to the derivedFrom array property.
Parameters
value: undefined | string
the derivedFrom value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getApprovalDateElement
getApprovalDateElement(): DateType
Returns DateType
the approvalDate property value as a DateType object if defined; else an empty DateType object
setApprovalDateElement
setApprovalDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the approvalDate property.
Parameters
element: undefined | DateType
the approvalDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDateElement
hasApprovalDateElement(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getApprovalDate
getApprovalDate(): undefined | string
Returns undefined | string
the approvalDate property value as a fhirDate if defined; else undefined
setApprovalDate
setApprovalDate(value: undefined | string): this
Assigns the provided primitive value to the approvalDate property.
Parameters
value: undefined | string
the approvalDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDate
hasApprovalDate(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getLastReviewDateElement
getLastReviewDateElement(): DateType
Returns DateType
the lastReviewDate property value as a DateType object if defined; else an empty DateType object
setLastReviewDateElement
setLastReviewDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lastReviewDate property.
Parameters
element: undefined | DateType
the lastReviewDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDateElement
hasLastReviewDateElement(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getLastReviewDate
getLastReviewDate(): undefined | string
Returns undefined | string
the lastReviewDate property value as a fhirDate if defined; else undefined
setLastReviewDate
setLastReviewDate(value: undefined | string): this
Assigns the provided primitive value to the lastReviewDate property.
Parameters
value: undefined | string
the lastReviewDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDate
hasLastReviewDate(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): Period
Returns Period
the effectivePeriod property value as a Period object if defined; else an empty Period object
setEffectivePeriod
setEffectivePeriod(value: undefined | Period): this
Assigns the provided EffectivePeriod object value to the effectivePeriod property.
Parameters
value: undefined | Period
the effectivePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effectivePeriod property exists and has a value; false otherwise
getResourceTrigger
getResourceTrigger(): SubscriptionTopicResourceTriggerComponent[]
Returns SubscriptionTopicResourceTriggerComponent[]
the resourceTrigger property value as a SubscriptionTopicResourceTriggerComponent array
setResourceTrigger
setResourceTrigger(
value: undefined | SubscriptionTopicResourceTriggerComponent[],
): this
Assigns the provided SubscriptionTopicResourceTriggerComponent array value to the resourceTrigger property.
Parameters
value: undefined | SubscriptionTopicResourceTriggerComponent[]
the resourceTrigger array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addResourceTrigger
addResourceTrigger(
value: undefined | SubscriptionTopicResourceTriggerComponent,
): this
Add the provided SubscriptionTopicResourceTriggerComponent value to the resourceTrigger array property.
Parameters
value: undefined | SubscriptionTopicResourceTriggerComponent
the resourceTrigger value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResourceTrigger
hasResourceTrigger(): boolean
Returns boolean
true if the resourceTrigger property exists and has a value; false otherwise
getEventTrigger
getEventTrigger(): SubscriptionTopicEventTriggerComponent[]
Returns SubscriptionTopicEventTriggerComponent[]
the eventTrigger property value as a SubscriptionTopicEventTriggerComponent array
setEventTrigger
setEventTrigger(
value: undefined | SubscriptionTopicEventTriggerComponent[],
): this
Assigns the provided SubscriptionTopicEventTriggerComponent array value to the eventTrigger property.
Parameters
value: undefined | SubscriptionTopicEventTriggerComponent[]
the eventTrigger array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEventTrigger
addEventTrigger(value: undefined | SubscriptionTopicEventTriggerComponent): this
Add the provided SubscriptionTopicEventTriggerComponent value to the eventTrigger array property.
Parameters
value: undefined | SubscriptionTopicEventTriggerComponent
the eventTrigger value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEventTrigger
hasEventTrigger(): boolean
Returns boolean
true if the eventTrigger property exists and has a value; false otherwise
getCanFilterBy
getCanFilterBy(): SubscriptionTopicCanFilterByComponent[]
Returns SubscriptionTopicCanFilterByComponent[]
the canFilterBy property value as a SubscriptionTopicCanFilterByComponent array
setCanFilterBy
setCanFilterBy(value: undefined | SubscriptionTopicCanFilterByComponent[]): this
Assigns the provided SubscriptionTopicCanFilterByComponent array value to the canFilterBy property.
Parameters
value: undefined | SubscriptionTopicCanFilterByComponent[]
the canFilterBy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCanFilterBy
addCanFilterBy(value: undefined | SubscriptionTopicCanFilterByComponent): this
Add the provided SubscriptionTopicCanFilterByComponent value to the canFilterBy array property.
Parameters
value: undefined | SubscriptionTopicCanFilterByComponent
the canFilterBy value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCanFilterBy
hasCanFilterBy(): boolean
Returns boolean
true if the canFilterBy property exists and has a value; false otherwise
getNotificationShape
getNotificationShape(): SubscriptionTopicNotificationShapeComponent[]
Returns SubscriptionTopicNotificationShapeComponent[]
the notificationShape property value as a SubscriptionTopicNotificationShapeComponent array
setNotificationShape
setNotificationShape(
value: undefined | SubscriptionTopicNotificationShapeComponent[],
): this
Assigns the provided SubscriptionTopicNotificationShapeComponent array value to the notificationShape property.
Parameters
value: undefined | SubscriptionTopicNotificationShapeComponent[]
the notificationShape array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNotificationShape
addNotificationShape(
value: undefined | SubscriptionTopicNotificationShapeComponent,
): this
Add the provided SubscriptionTopicNotificationShapeComponent value to the notificationShape array property.
Parameters
value: undefined | SubscriptionTopicNotificationShapeComponent
the notificationShape value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNotificationShape
hasNotificationShape(): boolean
Returns boolean
true if the notificationShape property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): SubscriptionTopic
Creates a copy of the current instance.
Returns SubscriptionTopic
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionTopic): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionTopic
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initDerivedFrom
initDerivedFrom(): void
Initialize the derivedFrom property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initResourceTrigger
initResourceTrigger(): void
Initialize the resourceTrigger property
Returns void
Private initEventTrigger
initEventTrigger(): void
Initialize the eventTrigger property
Returns void
Private initCanFilterBy
initCanFilterBy(): void
Initialize the canFilterBy property
Returns void
Private initNotificationShape
initNotificationShape(): void
Initialize the notificationShape property
Returns void
