@paq-ts-fhir/r4-datamodels: Element
Class ElementAbstract
Abstract Element Class
Remarks
Base StructureDefinition for Element Type: Base definition for all elements in a resource.
There are 3 kinds of descendant types that specialize Element:
Primitive datatypes, that add a primitive value property of the specified type
Complex datatypes, that add their own children (all of which are also elements)
BackboneElement, a specialization that adds modifierExtension, which is the super-type of all the element types defined in resource definitions (e.g. Patient.contact)
FHIR Specification
Short: Base for all elements
Definition: Base definition for all elements in a resource.
FHIR Version: 4.0.1; Normative since 4.0.0
See
FHIR Element
Hierarchy (View Summary)
Base
Element
BackboneElement
DataType
Implements
IElement
Index
Constructors
constructor
Properties
id?
extension?
initExtension
existsExtension
Methods
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
fhirType
isEmpty
copy
toJSON
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
Protected constructor
new Element(): Element
Returns Element
Overrides Base.constructor
Properties
Private Optional id
id?: any
Element.id Element
Remarks
FHIR Specification
Short: Unique id for inter-element referencing
Definition: Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional extension
extension?: any
Element.extension Element
Remarks
FHIR Specification
Short: Additional content defined by implementations
Definition: May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.
Comment: There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions. The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.
FHIR Type: Extension
Cardinality: 0..*
isModifier: false
isSummary: false
Private initExtension
initExtension: any
Ensures the extension property exists and if not initializes it to an empty array.
Private existsExtension
existsExtension: any
Determines if extension property exists, and if so, determines if the extension array is empty.
Returns
true if the extension property array exists and has at least one element; false otherwise
Methods
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IElement.removeExtension
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IElement.fhirType
Overrides Base.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IElement.isEmpty
Overrides Base.isEmpty
Abstract copy
copy(): Element
Creates a copy of the current instance.
Returns Element
the a new instance copied from the current instance
Implementation of IElement.copy
Overrides Base.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value
Implementation of IElement.toJSON
Overrides Base.toJSON
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IElement.isRequiredFieldsEmpty
Inherited from Base.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IElement.isResource
Inherited from Base.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IElement.isDataType
Inherited from Base.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IElement.isComplexDataType
Inherited from Base.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IElement.isPrimitive
Inherited from Base.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IElement.isBooleanPrimitive
Inherited from Base.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IElement.isStringPrimitive
Inherited from Base.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IElement.isNumberPrimitive
Inherited from Base.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IElement.isBigIntPrimitive
Inherited from Base.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IElement.isDateTimePrimitive
Inherited from Base.isDateTimePrimitive
Protected copyValues
copyValues(dest: Element): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Element
the copied instance
Returns void
Overrides Base.copyValues
