@paq-ts-fhir/r4b-datamodels: ObservationReferenceRangeComponent
Class ObservationReferenceRangeComponent
ObservationReferenceRangeComponent Class
Remarks
FHIR Specification
Short: Provides guide for interpretation
Definition: Guidance on how to interpret the value by comparison to a normal or recommended range. Multiple reference ranges are interpreted as an "OR". In other words, to represent two distinct target populations, two referenceRange elements would be used.
Comment: Most observations only have one generic reference range. Systems MAY choose to restrict to only supplying the relevant reference range based on knowledge about the patient (e.g., specific to the patient's age, gender, weight and other factors), but this might not be possible or appropriate. Whenever more than one reference range is supplied, the differences between them SHOULD be provided in the reference range and/or age properties.
Requirements: Knowing what values are considered "normal" can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts.
See
FHIR Observation
Hierarchy (View Summary)
BackboneElement
ObservationReferenceRangeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
low?
high?
type_?
appliesTo?
age?
text?
Methods
parse
getLow
setLow
hasLow
getHigh
setHigh
hasHigh
getType
setType
hasType
getAppliesTo
setAppliesTo
addAppliesTo
hasAppliesTo
getAge
setAge
hasAge
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAppliesTo
Constructors
constructor
new ObservationReferenceRangeComponent(): ObservationReferenceRangeComponent
Returns ObservationReferenceRangeComponent
Overrides BackboneElement.constructor
Properties
Private Optional low
low?: Quantity
Observation.referenceRange.low Element
Remarks
FHIR Specification
Short: Low Range, if relevant
Definition: The value of the low bound of the reference range. The low bound of the reference range endpoint is inclusive of the value (e.g. reference range is >=5 - <=9). If the low bound is omitted, it is assumed to be meaningless (e.g. reference range is <=2.3).
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional high
high?: Quantity
Observation.referenceRange.high Element
Remarks
FHIR Specification
Short: High Range, if relevant
Definition: The value of the high bound of the reference range. The high bound of the reference range endpoint is inclusive of the value (e.g. reference range is >=5 - <=9). If the high bound is omitted, it is assumed to be meaningless (e.g. reference range is >= 2.3).
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
Observation.referenceRange.type Element
Remarks
FHIR Specification
Short: Reference range qualifier
Definition: Codes to indicate the what part of the targeted reference population it applies to. For example, the normal or therapeutic range.
Comment: This SHOULD be populated if there is more than one range. If this element is not present then the normal range is assumed.
Requirements: Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, etc., - for proper interpretation.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional appliesTo
appliesTo?: CodeableConcept[]
Observation.referenceRange.appliesTo Element
Remarks
FHIR Specification
Short: Reference range population
Definition: Codes to indicate the target population this reference range applies to. For example, a reference range may be based on the normal population or a particular sex or race. Multiple appliesTo are interpreted as an "AND" of the target populations. For example, to represent a target population of African American females, both a code of female and a code for African American would be used.
Comment: This SHOULD be populated if there is more than one range. If this element is not present then the normal population is assumed.
Requirements: Need to be able to identify the target population for proper interpretation.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional age
age?: Range
Observation.referenceRange.age Element
Remarks
FHIR Specification
Short: Applicable age range, if relevant
Definition: The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so.
Requirements: Some analytes vary greatly over age.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional text
text?: StringType
Observation.referenceRange.text Element
Remarks
FHIR Specification
Short: Text based reference range in an observation
Definition: Text based reference range in an observation which may be used when a quantitative range is not appropriate for an observation. An example would be a reference value of "Negative" or a list or table of "normals".
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ObservationReferenceRangeComponent
Parse the provided ObservationReferenceRangeComponent JSON to instantiate the ObservationReferenceRangeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ObservationReferenceRangeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ObservationReferenceRangeComponent
Returns undefined | ObservationReferenceRangeComponent
ObservationReferenceRangeComponent data model or undefined for ObservationReferenceRangeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLow
getLow(): Quantity
Returns Quantity
the low property value as a Quantity object if defined; else an empty Quantity object
setLow
setLow(value: undefined | Quantity): this
Assigns the provided Low object value to the low property.
Parameters
value: undefined | Quantity
the low object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLow
hasLow(): boolean
Returns boolean
true if the low property exists and has a value; false otherwise
getHigh
getHigh(): Quantity
Returns Quantity
the high property value as a Quantity object if defined; else an empty Quantity object
setHigh
setHigh(value: undefined | Quantity): this
Assigns the provided High object value to the high property.
Parameters
value: undefined | Quantity
the high object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHigh
hasHigh(): boolean
Returns boolean
true if the high property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getAppliesTo
getAppliesTo(): CodeableConcept[]
Returns CodeableConcept[]
the appliesTo property value as a CodeableConcept array
setAppliesTo
setAppliesTo(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the appliesTo property.
Parameters
value: undefined | CodeableConcept[]
the appliesTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAppliesTo
addAppliesTo(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the appliesTo array property.
Parameters
value: undefined | CodeableConcept
the appliesTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAppliesTo
hasAppliesTo(): boolean
Returns boolean
true if the appliesTo property exists and has a value; false otherwise
getAge
getAge(): Range
Returns Range
the age property value as a Range object if defined; else an empty Range object
setAge
setAge(value: undefined | Range): this
Assigns the provided Age object value to the age property.
Parameters
value: undefined | Range
the age object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAge
hasAge(): boolean
Returns boolean
true if the age property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ObservationReferenceRangeComponent
Creates a copy of the current instance.
Returns ObservationReferenceRangeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ObservationReferenceRangeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ObservationReferenceRangeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAppliesTo
initAppliesTo(): void
Initialize the appliesTo property
Returns void
