@paq-ts-fhir/r4b-datamodels: CitationCitedArtifactContributorshipEntryComponent
Class CitationCitedArtifactContributorshipEntryComponent
CitationCitedArtifactContributorshipEntryComponent Class
Remarks
FHIR Specification
Short: An individual entity named in the list
Definition: An individual entity named in the author list or contributor list.
Comment: Used to report contributorship in individualized ways.
See
FHIR Citation
Hierarchy (View Summary)
BackboneElement
CitationCitedArtifactContributorshipEntryComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name?
initials?
collectiveName?
identifier?
affiliationInfo?
address?
telecom?
contributionType?
role?
contributionInstance?
correspondingContact?
listOrder?
Methods
parse
getName
setName
hasName
getInitialsElement
setInitialsElement
hasInitialsElement
getInitials
setInitials
hasInitials
getCollectiveNameElement
setCollectiveNameElement
hasCollectiveNameElement
getCollectiveName
setCollectiveName
hasCollectiveName
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getAffiliationInfo
setAffiliationInfo
addAffiliationInfo
hasAffiliationInfo
getAddress
setAddress
addAddress
hasAddress
getTelecom
setTelecom
addTelecom
hasTelecom
getContributionType
setContributionType
addContributionType
hasContributionType
getRole
setRole
hasRole
getContributionInstance
setContributionInstance
addContributionInstance
hasContributionInstance
getCorrespondingContactElement
setCorrespondingContactElement
hasCorrespondingContactElement
getCorrespondingContact
setCorrespondingContact
hasCorrespondingContact
getListOrderElement
setListOrderElement
hasListOrderElement
getListOrder
setListOrder
hasListOrder
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initAffiliationInfo
initAddress
initTelecom
initContributionType
initContributionInstance
Constructors
constructor
new CitationCitedArtifactContributorshipEntryComponent(): CitationCitedArtifactContributorshipEntryComponent
Returns CitationCitedArtifactContributorshipEntryComponent
Overrides BackboneElement.constructor
Properties
Private Optional name
name?: HumanName
Citation.citedArtifact.contributorship.entry.name Element
Remarks
FHIR Specification
Short: A name associated with the person
Definition: A name associated with the individual.
Comment: humanName.family can match MEDLINE-based lastName (used for surname or single name), humanName.given can match MEDLINE-based forename (used for remainder of name except for suffix), humanName.suffix can match MEDLINE-based suffix (eg 2nd, 3rd, Jr, Sr).
FHIR Type: HumanName
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional initials
initials?: StringType
Citation.citedArtifact.contributorship.entry.initials Element
Remarks
FHIR Specification
Short: Initials for forename
Definition: Initials for forename.
Comment: This element is used in Medline based citations, but not supported fully by FHIR HumanName datatype.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional collectiveName
collectiveName?: StringType
Citation.citedArtifact.contributorship.entry.collectiveName Element
Remarks
FHIR Specification
Short: Used for collective or corporate name as an author
Definition: Used for collective or corporate name as an author.
Comment: This element is used in Medline based citations, but not supported fully by FHIR HumanName datatype.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional identifier
identifier?: Identifier[]
Citation.citedArtifact.contributorship.entry.identifier Element
Remarks
FHIR Specification
Short: Author identifier, eg ORCID
Definition: Unique person identifier.
Comment: Avoids needing to disambiguate common last names or changes of name. ORCID is commonly used as author identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional affiliationInfo
affiliationInfo?: CitationCitedArtifactContributorshipEntryAffiliationInfoComponent[]
Citation.citedArtifact.contributorship.entry.affiliationInfo Element
Remarks
FHIR Specification
Short: Organizational affiliation
Definition: Organization affiliated with the entity.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional address
address?: Address[]
Citation.citedArtifact.contributorship.entry.address Element
Remarks
FHIR Specification
Short: Physical mailing address
Definition: Physical mailing address for the author or contributor.
FHIR Type: Address
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional telecom
telecom?: ContactPoint[]
Citation.citedArtifact.contributorship.entry.telecom Element
Remarks
FHIR Specification
Short: Email or telephone contact methods for the author or contributor
Definition: Email or telephone contact methods for the author or contributor.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contributionType
contributionType?: CodeableConcept[]
Citation.citedArtifact.contributorship.entry.contributionType Element
Remarks
FHIR Specification
Short: The specific contribution
Definition: This element identifies the specific nature of an individual's contribution with respect to the cited work.
Comment: The CreDiT taxonomy provides a way to encode contribution information inside article XML files. The purpose of CRediT is to provide transparency in contributions to scholarly published work, to enable improved systems of attribution, credit, and accountability.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional role
role?: CodeableConcept
Citation.citedArtifact.contributorship.entry.role Element
Remarks
FHIR Specification
Short: The role of the contributor (e.g. author, editor, reviewer)
Definition: The role of the contributor (e.g. author, editor, reviewer).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contributionInstance
contributionInstance?: CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
Citation.citedArtifact.contributorship.entry.contributionInstance Element
Remarks
FHIR Specification
Short: Contributions with accounting for time or number
Definition: Contributions with accounting for time or number.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional correspondingContact
correspondingContact?: BooleanType
Citation.citedArtifact.contributorship.entry.correspondingContact Element
Remarks
FHIR Specification
Short: Indication of which contributor is the corresponding contributor for the role
Definition: Indication of which contributor is the corresponding contributor for the role.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional listOrder
listOrder?: PositiveIntType
Citation.citedArtifact.contributorship.entry.listOrder Element
Remarks
FHIR Specification
Short: Used to code order of authors
Definition: Used to code order of authors.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | CitationCitedArtifactContributorshipEntryComponent
Parse the provided CitationCitedArtifactContributorshipEntryComponent JSON to instantiate the CitationCitedArtifactContributorshipEntryComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CitationCitedArtifactContributorshipEntryComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CitationCitedArtifactContributorshipEntryComponent
Returns undefined | CitationCitedArtifactContributorshipEntryComponent
CitationCitedArtifactContributorshipEntryComponent data model or undefined for CitationCitedArtifactContributorshipEntryComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getName
getName(): HumanName
Returns HumanName
the name property value as a HumanName object if defined; else an empty HumanName object
setName
setName(value: undefined | HumanName): this
Assigns the provided Name object value to the name property.
Parameters
value: undefined | HumanName
the name object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getInitialsElement
getInitialsElement(): StringType
Returns StringType
the initials property value as a StringType object if defined; else an empty StringType object
setInitialsElement
setInitialsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the initials property.
Parameters
element: undefined | StringType
the initials value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInitialsElement
hasInitialsElement(): boolean
Returns boolean
true if the initials property exists and has a value; false otherwise
getInitials
getInitials(): undefined | string
Returns undefined | string
the initials property value as a fhirString if defined; else undefined
setInitials
setInitials(value: undefined | string): this
Assigns the provided primitive value to the initials property.
Parameters
value: undefined | string
the initials value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInitials
hasInitials(): boolean
Returns boolean
true if the initials property exists and has a value; false otherwise
getCollectiveNameElement
getCollectiveNameElement(): StringType
Returns StringType
the collectiveName property value as a StringType object if defined; else an empty StringType object
setCollectiveNameElement
setCollectiveNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the collectiveName property.
Parameters
element: undefined | StringType
the collectiveName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCollectiveNameElement
hasCollectiveNameElement(): boolean
Returns boolean
true if the collectiveName property exists and has a value; false otherwise
getCollectiveName
getCollectiveName(): undefined | string
Returns undefined | string
the collectiveName property value as a fhirString if defined; else undefined
setCollectiveName
setCollectiveName(value: undefined | string): this
Assigns the provided primitive value to the collectiveName property.
Parameters
value: undefined | string
the collectiveName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCollectiveName
hasCollectiveName(): boolean
Returns boolean
true if the collectiveName property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getAffiliationInfo
getAffiliationInfo(): CitationCitedArtifactContributorshipEntryAffiliationInfoComponent[]
Returns CitationCitedArtifactContributorshipEntryAffiliationInfoComponent[]
the affiliationInfo property value as a CitationCitedArtifactContributorshipEntryAffiliationInfoComponent array
setAffiliationInfo
setAffiliationInfo(
value:
| undefined
| CitationCitedArtifactContributorshipEntryAffiliationInfoComponent[],
): this
Assigns the provided CitationCitedArtifactContributorshipEntryAffiliationInfoComponent array value to the affiliationInfo property.
Parameters
value: undefined | CitationCitedArtifactContributorshipEntryAffiliationInfoComponent[]
the affiliationInfo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAffiliationInfo
addAffiliationInfo(
value:
| undefined
| CitationCitedArtifactContributorshipEntryAffiliationInfoComponent,
): this
Add the provided CitationCitedArtifactContributorshipEntryAffiliationInfoComponent value to the affiliationInfo array property.
Parameters
value: undefined | CitationCitedArtifactContributorshipEntryAffiliationInfoComponent
the affiliationInfo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAffiliationInfo
hasAffiliationInfo(): boolean
Returns boolean
true if the affiliationInfo property exists and has a value; false otherwise
getAddress
getAddress(): Address[]
Returns Address[]
the address property value as a Address array
setAddress
setAddress(value: undefined | Address[]): this
Assigns the provided Address array value to the address property.
Parameters
value: undefined | Address[]
the address array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAddress
addAddress(value: undefined | Address): this
Add the provided Address value to the address array property.
Parameters
value: undefined | Address
the address value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
getContributionType
getContributionType(): CodeableConcept[]
Returns CodeableConcept[]
the contributionType property value as a CodeableConcept array
setContributionType
setContributionType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the contributionType property.
Parameters
value: undefined | CodeableConcept[]
the contributionType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContributionType
addContributionType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the contributionType array property.
Parameters
value: undefined | CodeableConcept
the contributionType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContributionType
hasContributionType(): boolean
Returns boolean
true if the contributionType property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept
Returns CodeableConcept
the role property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRole
setRole(value: undefined | CodeableConcept): this
Assigns the provided Role object value to the role property.
Parameters
value: undefined | CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getContributionInstance
getContributionInstance(): CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
Returns CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
the contributionInstance property value as a CitationCitedArtifactContributorshipEntryContributionInstanceComponent array
setContributionInstance
setContributionInstance(
value:
| undefined
| CitationCitedArtifactContributorshipEntryContributionInstanceComponent[],
): this
Assigns the provided CitationCitedArtifactContributorshipEntryContributionInstanceComponent array value to the contributionInstance property.
Parameters
value:
| undefined
| CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
the contributionInstance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContributionInstance
addContributionInstance(
value:
| undefined
| CitationCitedArtifactContributorshipEntryContributionInstanceComponent,
): this
Add the provided CitationCitedArtifactContributorshipEntryContributionInstanceComponent value to the contributionInstance array property.
Parameters
value:
| undefined
| CitationCitedArtifactContributorshipEntryContributionInstanceComponent
the contributionInstance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContributionInstance
hasContributionInstance(): boolean
Returns boolean
true if the contributionInstance property exists and has a value; false otherwise
getCorrespondingContactElement
getCorrespondingContactElement(): BooleanType
Returns BooleanType
the correspondingContact property value as a BooleanType object if defined; else an empty BooleanType object
setCorrespondingContactElement
setCorrespondingContactElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the correspondingContact property.
Parameters
element: undefined | BooleanType
the correspondingContact value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCorrespondingContactElement
hasCorrespondingContactElement(): boolean
Returns boolean
true if the correspondingContact property exists and has a value; false otherwise
getCorrespondingContact
getCorrespondingContact(): undefined | boolean
Returns undefined | boolean
the correspondingContact property value as a fhirBoolean if defined; else undefined
setCorrespondingContact
setCorrespondingContact(value: undefined | boolean): this
Assigns the provided primitive value to the correspondingContact property.
Parameters
value: undefined | boolean
the correspondingContact value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCorrespondingContact
hasCorrespondingContact(): boolean
Returns boolean
true if the correspondingContact property exists and has a value; false otherwise
getListOrderElement
getListOrderElement(): PositiveIntType
Returns PositiveIntType
the listOrder property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setListOrderElement
setListOrderElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the listOrder property.
Parameters
element: undefined | PositiveIntType
the listOrder value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasListOrderElement
hasListOrderElement(): boolean
Returns boolean
true if the listOrder property exists and has a value; false otherwise
getListOrder
getListOrder(): undefined | number
Returns undefined | number
the listOrder property value as a fhirPositiveInt if defined; else undefined
setListOrder
setListOrder(value: undefined | number): this
Assigns the provided primitive value to the listOrder property.
Parameters
value: undefined | number
the listOrder value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasListOrder
hasListOrder(): boolean
Returns boolean
true if the listOrder property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CitationCitedArtifactContributorshipEntryComponent
Creates a copy of the current instance.
Returns CitationCitedArtifactContributorshipEntryComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CitationCitedArtifactContributorshipEntryComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CitationCitedArtifactContributorshipEntryComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initAffiliationInfo
initAffiliationInfo(): void
Initialize the affiliationInfo property
Returns void
Private initAddress
initAddress(): void
Initialize the address property
Returns void
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
Private initContributionType
initContributionType(): void
Initialize the contributionType property
Returns void
Private initContributionInstance
initContributionInstance(): void
Initialize the contributionInstance property
Returns void
