@paq-ts-fhir/r4b-datamodels: MedicationKnowledgeRegulatoryComponent
Class MedicationKnowledgeRegulatoryComponent
MedicationKnowledgeRegulatoryComponent Class
Remarks
FHIR Specification
Short: Regulatory information about a medication
Definition: Regulatory information about a medication.
See
FHIR MedicationKnowledge
Hierarchy (View Summary)
BackboneElement
MedicationKnowledgeRegulatoryComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
regulatoryAuthority
substitution?
schedule?
maxDispense?
Methods
parse
getRegulatoryAuthority
setRegulatoryAuthority
hasRegulatoryAuthority
getSubstitution
setSubstitution
addSubstitution
hasSubstitution
getSchedule
setSchedule
addSchedule
hasSchedule
getMaxDispense
setMaxDispense
hasMaxDispense
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSubstitution
initSchedule
Constructors
constructor
new MedicationKnowledgeRegulatoryComponent(
    regulatoryAuthority?: null | Reference,
): MedicationKnowledgeRegulatoryComponent
Parameters
regulatoryAuthority: null | Reference = null
Returns MedicationKnowledgeRegulatoryComponent
Overrides BackboneElement.constructor
Properties
Private regulatoryAuthority
regulatoryAuthority: null | Reference
MedicationKnowledge.regulatory.regulatoryAuthority Element
Remarks
FHIR Specification
Short: Specifies the authority of the regulation
Definition: The authority that is specifying the regulations.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional substitution
substitution?: MedicationKnowledgeRegulatorySubstitutionComponent[]
MedicationKnowledge.regulatory.substitution Element
Remarks
FHIR Specification
Short: Specifies if changes are allowed when dispensing a medication from a regulatory perspective
Definition: Specifies if changes are allowed when dispensing a medication from a regulatory perspective.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional schedule
schedule?: MedicationKnowledgeRegulatoryScheduleComponent[]
MedicationKnowledge.regulatory.schedule Element
Remarks
FHIR Specification
Short: Specifies the schedule of a medication in jurisdiction
Definition: Specifies the schedule of a medication in jurisdiction.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional maxDispense
maxDispense?: MedicationKnowledgeRegulatoryMaxDispenseComponent
MedicationKnowledge.regulatory.maxDispense Element
Remarks
FHIR Specification
Short: The maximum number of units of the medication that can be dispensed in a period
Definition: The maximum number of units of the medication that can be dispensed in a period.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicationKnowledgeRegulatoryComponent
Parse the provided MedicationKnowledgeRegulatoryComponent JSON to instantiate the MedicationKnowledgeRegulatoryComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationKnowledgeRegulatoryComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationKnowledgeRegulatoryComponent
Returns undefined | MedicationKnowledgeRegulatoryComponent
MedicationKnowledgeRegulatoryComponent data model or undefined for MedicationKnowledgeRegulatoryComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getRegulatoryAuthority
getRegulatoryAuthority(): null | Reference
Returns null | Reference
the regulatoryAuthority property value as a Reference object if defined; else null
setRegulatoryAuthority
setRegulatoryAuthority(value: Reference): this
Assigns the provided RegulatoryAuthority object value to the regulatoryAuthority property.
Parameters
value: Reference
the regulatoryAuthority object value
Returns this
this
Decorator
@ReferenceTargets('MedicationKnowledge.regulatory.regulatoryAuthority', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRegulatoryAuthority
hasRegulatoryAuthority(): boolean
Returns boolean
true if the regulatoryAuthority property exists and has a value; false otherwise
getSubstitution
getSubstitution(): MedicationKnowledgeRegulatorySubstitutionComponent[]
Returns MedicationKnowledgeRegulatorySubstitutionComponent[]
the substitution property value as a MedicationKnowledgeRegulatorySubstitutionComponent array
setSubstitution
setSubstitution(
    value: undefined | MedicationKnowledgeRegulatorySubstitutionComponent[],
): this
Assigns the provided MedicationKnowledgeRegulatorySubstitutionComponent array value to the substitution property.
Parameters
value: undefined | MedicationKnowledgeRegulatorySubstitutionComponent[]
the substitution array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubstitution
addSubstitution(
    value: undefined | MedicationKnowledgeRegulatorySubstitutionComponent,
): this
Add the provided MedicationKnowledgeRegulatorySubstitutionComponent value to the substitution array property.
Parameters
value: undefined | MedicationKnowledgeRegulatorySubstitutionComponent
the substitution value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubstitution
hasSubstitution(): boolean
Returns boolean
true if the substitution property exists and has a value; false otherwise
getSchedule
getSchedule(): MedicationKnowledgeRegulatoryScheduleComponent[]
Returns MedicationKnowledgeRegulatoryScheduleComponent[]
the schedule property value as a MedicationKnowledgeRegulatoryScheduleComponent array
setSchedule
setSchedule(
    value: undefined | MedicationKnowledgeRegulatoryScheduleComponent[],
): this
Assigns the provided MedicationKnowledgeRegulatoryScheduleComponent array value to the schedule property.
Parameters
value: undefined | MedicationKnowledgeRegulatoryScheduleComponent[]
the schedule array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSchedule
addSchedule(
    value: undefined | MedicationKnowledgeRegulatoryScheduleComponent,
): this
Add the provided MedicationKnowledgeRegulatoryScheduleComponent value to the schedule array property.
Parameters
value: undefined | MedicationKnowledgeRegulatoryScheduleComponent
the schedule value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSchedule
hasSchedule(): boolean
Returns boolean
true if the schedule property exists and has a value; false otherwise
getMaxDispense
getMaxDispense(): MedicationKnowledgeRegulatoryMaxDispenseComponent
Returns MedicationKnowledgeRegulatoryMaxDispenseComponent
the maxDispense property value as a MedicationKnowledgeRegulatoryMaxDispenseComponent object if defined; else an empty MedicationKnowledgeRegulatoryMaxDispenseComponent object
setMaxDispense
setMaxDispense(
    value: undefined | MedicationKnowledgeRegulatoryMaxDispenseComponent,
): this
Assigns the provided MaxDispense object value to the maxDispense property.
Parameters
value: undefined | MedicationKnowledgeRegulatoryMaxDispenseComponent
the maxDispense object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxDispense
hasMaxDispense(): boolean
Returns boolean
true if the maxDispense property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicationKnowledgeRegulatoryComponent
Creates a copy of the current instance.
Returns MedicationKnowledgeRegulatoryComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationKnowledgeRegulatoryComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationKnowledgeRegulatoryComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSubstitution
initSubstitution(): void
Initialize the substitution property
Returns void
Private initSchedule
initSchedule(): void
Initialize the schedule property
Returns void
