@paq-ts-fhir/r4b-datamodels: TestScriptSetupActionOperationRequestHeaderComponent
Class TestScriptSetupActionOperationRequestHeaderComponent
TestScriptSetupActionOperationRequestHeaderComponent Class
Remarks
FHIR Specification
Short: Each operation can have one or more header elements
Definition: Header elements would be used to set HTTP headers.
Comment: This gives control to test-script writers to set headers explicitly based on test requirements. It will allow for testing using: - "If-Modified-Since" and "If-None-Match" headers. See http://build.fhir.org/http.html#2.1.0.5.1 - "If-Match" header. See http://build.fhir.org/http.html#2.1.0.11 - Conditional Create using "If-None-Exist". See http://build.fhir.org/http.html#2.1.0.13.1 - Invalid "Content-Type" header for negative testing. - etc.
See
FHIR TestScript
Hierarchy (View Summary)
BackboneElement
TestScriptSetupActionOperationRequestHeaderComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
field
value
Methods
parse
getFieldElement
setFieldElement
hasFieldElement
getField
setField
hasField
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new TestScriptSetupActionOperationRequestHeaderComponent(
    field?: null | string | StringType,
    value?: null | string | StringType,
): TestScriptSetupActionOperationRequestHeaderComponent
Parameters
field: null | string | StringType = null
value: null | string | StringType = null
Returns TestScriptSetupActionOperationRequestHeaderComponent
Overrides BackboneElement.constructor
Properties
Private field
field: null | StringType
TestScript.setup.action.operation.requestHeader.field Element
Remarks
FHIR Specification
Short: HTTP header field name
Definition: The HTTP header field e.g. "Accept".
Comment: If header element is specified, then field is required.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private value
value: null | StringType
TestScript.setup.action.operation.requestHeader.value Element
Remarks
FHIR Specification
Short: HTTP headerfield value
Definition: The value of the header e.g. "application/fhir+xml".
Comment: If header element is specified, then value is required. No conversions will be done by the test engine e.g. "xml" to "application/fhir+xml". The values will be set in HTTP headers "as-is". Test engines do have to look for placeholders (${}) and replace the variable placeholders with the variable values at runtime before sending the request.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TestScriptSetupActionOperationRequestHeaderComponent
Parse the provided TestScriptSetupActionOperationRequestHeaderComponent JSON to instantiate the TestScriptSetupActionOperationRequestHeaderComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScriptSetupActionOperationRequestHeaderComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScriptSetupActionOperationRequestHeaderComponent
Returns undefined | TestScriptSetupActionOperationRequestHeaderComponent
TestScriptSetupActionOperationRequestHeaderComponent data model or undefined for TestScriptSetupActionOperationRequestHeaderComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getFieldElement
getFieldElement(): StringType
Returns StringType
the field property value as a StringType object if defined; else an empty StringType object
setFieldElement
setFieldElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the field property.
Parameters
element: undefined | null | StringType
the field value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFieldElement
hasFieldElement(): boolean
Returns boolean
true if the field property exists and has a value; false otherwise
getField
getField(): null | string
Returns null | string
the field property value as a fhirString if defined; else null
setField
setField(value: undefined | null | string): this
Assigns the provided primitive value to the field property.
Parameters
value: undefined | null | string
the field value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasField
hasField(): boolean
Returns boolean
true if the field property exists and has a value; false otherwise
getValueElement
getValueElement(): StringType
Returns StringType
the value property value as a StringType object if defined; else an empty StringType object
setValueElement
setValueElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | null | StringType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): null | string
Returns null | string
the value property value as a fhirString if defined; else null
setValue
setValue(value: undefined | null | string): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | null | string
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): TestScriptSetupActionOperationRequestHeaderComponent
Creates a copy of the current instance.
Returns TestScriptSetupActionOperationRequestHeaderComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScriptSetupActionOperationRequestHeaderComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScriptSetupActionOperationRequestHeaderComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
