@paq-ts-fhir/r4-datamodels: MedicinalProduct
Class MedicinalProduct
MedicinalProduct Class
Remarks
Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use).
FHIR Specification
Short: Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use)
Definition: Detailed definition of a medicinal product, typically for uses other than direct patient care (e.g. regulatory use).
FHIR Version: 4.0.1
See
FHIR MedicinalProduct
Hierarchy (View Summary)
DomainResource
MedicinalProduct
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
type_?
domain?
combinedPharmaceuticalDoseForm?
legalStatusOfSupply?
additionalMonitoringIndicator?
specialMeasures?
paediatricUseIndicator?
productClassification?
marketingStatus?
pharmaceuticalProduct?
packagedMedicinalProduct?
attachedDocument?
masterFile?
contact?
clinicalTrial?
name
crossReference?
manufacturingBusinessOperation?
specialDesignation?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getDomain
setDomain
hasDomain
getCombinedPharmaceuticalDoseForm
setCombinedPharmaceuticalDoseForm
hasCombinedPharmaceuticalDoseForm
getLegalStatusOfSupply
setLegalStatusOfSupply
hasLegalStatusOfSupply
getAdditionalMonitoringIndicator
setAdditionalMonitoringIndicator
hasAdditionalMonitoringIndicator
getSpecialMeasuresElement
setSpecialMeasuresElement
addSpecialMeasuresElement
hasSpecialMeasuresElement
getSpecialMeasures
setSpecialMeasures
addSpecialMeasures
hasSpecialMeasures
getPaediatricUseIndicator
setPaediatricUseIndicator
hasPaediatricUseIndicator
getProductClassification
setProductClassification
addProductClassification
hasProductClassification
getMarketingStatus
setMarketingStatus
addMarketingStatus
hasMarketingStatus
getPharmaceuticalProduct
setPharmaceuticalProduct
addPharmaceuticalProduct
hasPharmaceuticalProduct
getPackagedMedicinalProduct
setPackagedMedicinalProduct
addPackagedMedicinalProduct
hasPackagedMedicinalProduct
getAttachedDocument
setAttachedDocument
addAttachedDocument
hasAttachedDocument
getMasterFile
setMasterFile
addMasterFile
hasMasterFile
getContact
setContact
addContact
hasContact
getClinicalTrial
setClinicalTrial
addClinicalTrial
hasClinicalTrial
getName
setName
addName
hasName
getCrossReference
setCrossReference
addCrossReference
hasCrossReference
getManufacturingBusinessOperation
setManufacturingBusinessOperation
addManufacturingBusinessOperation
hasManufacturingBusinessOperation
getSpecialDesignation
setSpecialDesignation
addSpecialDesignation
hasSpecialDesignation
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initSpecialMeasures
initProductClassification
initMarketingStatus
initPharmaceuticalProduct
initPackagedMedicinalProduct
initAttachedDocument
initMasterFile
initContact
initClinicalTrial
initName
initCrossReference
initManufacturingBusinessOperation
initSpecialDesignation
Constructors
constructor
new MedicinalProduct(
    name?: null | MedicinalProductNameComponent[],
): MedicinalProduct
Parameters
name: null | MedicinalProductNameComponent[] = null
Returns MedicinalProduct
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicinalProduct.identifier Element
Remarks
FHIR Specification
Short: Business identifier for this product. Could be an MPID
Definition: Business identifier for this product. Could be an MPID.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
MedicinalProduct.type Element
Remarks
FHIR Specification
Short: Regulatory type, e.g. Investigational or Authorized
Definition: Regulatory type, e.g. Investigational or Authorized.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional domain
domain?: Coding
MedicinalProduct.domain Element
Remarks
FHIR Specification
Short: If this medicine applies to human or veterinary uses
Definition: If this medicine applies to human or veterinary uses.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional combinedPharmaceuticalDoseForm
combinedPharmaceuticalDoseForm?: CodeableConcept
MedicinalProduct.combinedPharmaceuticalDoseForm Element
Remarks
FHIR Specification
Short: The dose form for a single part product, or combined form of a multiple part product
Definition: The dose form for a single part product, or combined form of a multiple part product.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional legalStatusOfSupply
legalStatusOfSupply?: CodeableConcept
MedicinalProduct.legalStatusOfSupply Element
Remarks
FHIR Specification
Short: The legal status of supply of the medicinal product as classified by the regulator
Definition: The legal status of supply of the medicinal product as classified by the regulator.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional additionalMonitoringIndicator
additionalMonitoringIndicator?: CodeableConcept
MedicinalProduct.additionalMonitoringIndicator Element
Remarks
FHIR Specification
Short: Whether the Medicinal Product is subject to additional monitoring for regulatory reasons
Definition: Whether the Medicinal Product is subject to additional monitoring for regulatory reasons.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional specialMeasures
specialMeasures?: StringType[]
MedicinalProduct.specialMeasures Element
Remarks
FHIR Specification
Short: Whether the Medicinal Product is subject to special measures for regulatory reasons
Definition: Whether the Medicinal Product is subject to special measures for regulatory reasons.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional paediatricUseIndicator
paediatricUseIndicator?: CodeableConcept
MedicinalProduct.paediatricUseIndicator Element
Remarks
FHIR Specification
Short: If authorised for use in children
Definition: If authorised for use in children.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional productClassification
productClassification?: CodeableConcept[]
MedicinalProduct.productClassification Element
Remarks
FHIR Specification
Short: Allows the product to be classified by various systems
Definition: Allows the product to be classified by various systems.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional marketingStatus
marketingStatus?: MarketingStatus[]
MedicinalProduct.marketingStatus Element
Remarks
FHIR Specification
Short: Marketing status of the medicinal product, in contrast to marketing authorizaton
Definition: Marketing status of the medicinal product, in contrast to marketing authorizaton.
FHIR Type: MarketingStatus
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional pharmaceuticalProduct
pharmaceuticalProduct?: Reference[]
MedicinalProduct.pharmaceuticalProduct Element
Remarks
FHIR Specification
Short: Pharmaceutical aspects of product
Definition: Pharmaceutical aspects of product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicinalProductPharmaceutical', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional packagedMedicinalProduct
packagedMedicinalProduct?: Reference[]
MedicinalProduct.packagedMedicinalProduct Element
Remarks
FHIR Specification
Short: Package representation for the product
Definition: Package representation for the product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicinalProductPackaged', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional attachedDocument
attachedDocument?: Reference[]
MedicinalProduct.attachedDocument Element
Remarks
FHIR Specification
Short: Supporting documentation, typically for regulatory submission
Definition: Supporting documentation, typically for regulatory submission.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional masterFile
masterFile?: Reference[]
MedicinalProduct.masterFile Element
Remarks
FHIR Specification
Short: A master file for to the medicinal product (e.g. Pharmacovigilance System Master File)
Definition: A master file for to the medicinal product (e.g. Pharmacovigilance System Master File).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contact
contact?: Reference[]
MedicinalProduct.contact Element
Remarks
FHIR Specification
Short: A product specific contact, person (in a role), or an organization
Definition: A product specific contact, person (in a role), or an organization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional clinicalTrial
clinicalTrial?: Reference[]
MedicinalProduct.clinicalTrial Element
Remarks
FHIR Specification
Short: Clinical trials or studies that this product is involved in
Definition: Clinical trials or studies that this product is involved in.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private name
name: null | MedicinalProductNameComponent[]
MedicinalProduct.name Element
Remarks
FHIR Specification
Short: The product's name, including full name and possibly coded parts
Definition: The product's name, including full name and possibly coded parts.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional crossReference
crossReference?: Identifier[]
MedicinalProduct.crossReference Element
Remarks
FHIR Specification
Short: Reference to another product, e.g. for linking authorised to investigational product
Definition: Reference to another product, e.g. for linking authorised to investigational product.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manufacturingBusinessOperation
manufacturingBusinessOperation?: MedicinalProductManufacturingBusinessOperationComponent[]
MedicinalProduct.manufacturingBusinessOperation Element
Remarks
FHIR Specification
Short: An operation applied to the product, for manufacturing or adminsitrative purpose
Definition: An operation applied to the product, for manufacturing or adminsitrative purpose.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialDesignation
specialDesignation?: MedicinalProductSpecialDesignationComponent[]
MedicinalProduct.specialDesignation Element
Remarks
FHIR Specification
Short: Indicates if the medicinal product has an orphan designation for the treatment of a rare disease
Definition: Indicates if the medicinal product has an orphan designation for the treatment of a rare disease.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | MedicinalProduct
Parse the provided MedicinalProduct JSON to instantiate the MedicinalProduct data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProduct
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProduct
Returns undefined | MedicinalProduct
MedicinalProduct data model or undefined for MedicinalProduct
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDomain
getDomain(): Coding
Returns Coding
the domain property value as a Coding object if defined; else an empty Coding object
setDomain
setDomain(value: undefined | Coding): this
Assigns the provided Domain object value to the domain property.
Parameters
value: undefined | Coding
the domain object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDomain
hasDomain(): boolean
Returns boolean
true if the domain property exists and has a value; false otherwise
getCombinedPharmaceuticalDoseForm
getCombinedPharmaceuticalDoseForm(): CodeableConcept
Returns CodeableConcept
the combinedPharmaceuticalDoseForm property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCombinedPharmaceuticalDoseForm
setCombinedPharmaceuticalDoseForm(value: undefined | CodeableConcept): this
Assigns the provided CombinedPharmaceuticalDoseForm object value to the combinedPharmaceuticalDoseForm property.
Parameters
value: undefined | CodeableConcept
the combinedPharmaceuticalDoseForm object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCombinedPharmaceuticalDoseForm
hasCombinedPharmaceuticalDoseForm(): boolean
Returns boolean
true if the combinedPharmaceuticalDoseForm property exists and has a value; false otherwise
getLegalStatusOfSupply
getLegalStatusOfSupply(): CodeableConcept
Returns CodeableConcept
the legalStatusOfSupply property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setLegalStatusOfSupply
setLegalStatusOfSupply(value: undefined | CodeableConcept): this
Assigns the provided LegalStatusOfSupply object value to the legalStatusOfSupply property.
Parameters
value: undefined | CodeableConcept
the legalStatusOfSupply object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLegalStatusOfSupply
hasLegalStatusOfSupply(): boolean
Returns boolean
true if the legalStatusOfSupply property exists and has a value; false otherwise
getAdditionalMonitoringIndicator
getAdditionalMonitoringIndicator(): CodeableConcept
Returns CodeableConcept
the additionalMonitoringIndicator property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAdditionalMonitoringIndicator
setAdditionalMonitoringIndicator(value: undefined | CodeableConcept): this
Assigns the provided AdditionalMonitoringIndicator object value to the additionalMonitoringIndicator property.
Parameters
value: undefined | CodeableConcept
the additionalMonitoringIndicator object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditionalMonitoringIndicator
hasAdditionalMonitoringIndicator(): boolean
Returns boolean
true if the additionalMonitoringIndicator property exists and has a value; false otherwise
getSpecialMeasuresElement
getSpecialMeasuresElement(): StringType[]
Returns StringType[]
the specialMeasures property value as a StringType array
setSpecialMeasuresElement
setSpecialMeasuresElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the specialMeasures property.
Parameters
element: undefined | StringType[]
the specialMeasures array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSpecialMeasuresElement
addSpecialMeasuresElement(element: undefined | StringType): this
Add the provided StringType value to the specialMeasures array property.
Parameters
element: undefined | StringType
the specialMeasures value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSpecialMeasuresElement
hasSpecialMeasuresElement(): boolean
Returns boolean
true if the specialMeasures property exists and has a value; false otherwise
getSpecialMeasures
getSpecialMeasures(): string[]
Returns string[]
the specialMeasures property value as a fhirString array
setSpecialMeasures
setSpecialMeasures(value: undefined | string[]): this
Assigns the provided primitive value array to the specialMeasures property.
Parameters
value: undefined | string[]
the specialMeasures value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSpecialMeasures
addSpecialMeasures(value: undefined | string): this
Add the provided primitive value to the specialMeasures array property.
Parameters
value: undefined | string
the specialMeasures value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSpecialMeasures
hasSpecialMeasures(): boolean
Returns boolean
true if the specialMeasures property exists and has a value; false otherwise
getPaediatricUseIndicator
getPaediatricUseIndicator(): CodeableConcept
Returns CodeableConcept
the paediatricUseIndicator property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPaediatricUseIndicator
setPaediatricUseIndicator(value: undefined | CodeableConcept): this
Assigns the provided PaediatricUseIndicator object value to the paediatricUseIndicator property.
Parameters
value: undefined | CodeableConcept
the paediatricUseIndicator object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPaediatricUseIndicator
hasPaediatricUseIndicator(): boolean
Returns boolean
true if the paediatricUseIndicator property exists and has a value; false otherwise
getProductClassification
getProductClassification(): CodeableConcept[]
Returns CodeableConcept[]
the productClassification property value as a CodeableConcept array
setProductClassification
setProductClassification(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the productClassification property.
Parameters
value: undefined | CodeableConcept[]
the productClassification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProductClassification
addProductClassification(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the productClassification array property.
Parameters
value: undefined | CodeableConcept
the productClassification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductClassification
hasProductClassification(): boolean
Returns boolean
true if the productClassification property exists and has a value; false otherwise
getMarketingStatus
getMarketingStatus(): MarketingStatus[]
Returns MarketingStatus[]
the marketingStatus property value as a MarketingStatus array
setMarketingStatus
setMarketingStatus(value: undefined | MarketingStatus[]): this
Assigns the provided MarketingStatus array value to the marketingStatus property.
Parameters
value: undefined | MarketingStatus[]
the marketingStatus array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMarketingStatus
addMarketingStatus(value: undefined | MarketingStatus): this
Add the provided MarketingStatus value to the marketingStatus array property.
Parameters
value: undefined | MarketingStatus
the marketingStatus value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMarketingStatus
hasMarketingStatus(): boolean
Returns boolean
true if the marketingStatus property exists and has a value; false otherwise
getPharmaceuticalProduct
getPharmaceuticalProduct(): Reference[]
Returns Reference[]
the pharmaceuticalProduct property value as a Reference array
setPharmaceuticalProduct
setPharmaceuticalProduct(value: undefined | Reference[]): this
Assigns the provided Reference array value to the pharmaceuticalProduct property.
Parameters
value: undefined | Reference[]
the pharmaceuticalProduct array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.pharmaceuticalProduct', ['MedicinalProductPharmaceutical',])
Throws
InvalidTypeError for invalid data type or reference value
addPharmaceuticalProduct
addPharmaceuticalProduct(value: undefined | Reference): this
Add the provided Reference value to the pharmaceuticalProduct array property.
Parameters
value: undefined | Reference
the pharmaceuticalProduct value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.pharmaceuticalProduct', ['MedicinalProductPharmaceutical',])
Throws
InvalidTypeError for invalid data type or reference value
hasPharmaceuticalProduct
hasPharmaceuticalProduct(): boolean
Returns boolean
true if the pharmaceuticalProduct property exists and has a value; false otherwise
getPackagedMedicinalProduct
getPackagedMedicinalProduct(): Reference[]
Returns Reference[]
the packagedMedicinalProduct property value as a Reference array
setPackagedMedicinalProduct
setPackagedMedicinalProduct(value: undefined | Reference[]): this
Assigns the provided Reference array value to the packagedMedicinalProduct property.
Parameters
value: undefined | Reference[]
the packagedMedicinalProduct array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.packagedMedicinalProduct', ['MedicinalProductPackaged',])
Throws
InvalidTypeError for invalid data type or reference value
addPackagedMedicinalProduct
addPackagedMedicinalProduct(value: undefined | Reference): this
Add the provided Reference value to the packagedMedicinalProduct array property.
Parameters
value: undefined | Reference
the packagedMedicinalProduct value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.packagedMedicinalProduct', ['MedicinalProductPackaged',])
Throws
InvalidTypeError for invalid data type or reference value
hasPackagedMedicinalProduct
hasPackagedMedicinalProduct(): boolean
Returns boolean
true if the packagedMedicinalProduct property exists and has a value; false otherwise
getAttachedDocument
getAttachedDocument(): Reference[]
Returns Reference[]
the attachedDocument property value as a Reference array
setAttachedDocument
setAttachedDocument(value: undefined | Reference[]): this
Assigns the provided Reference array value to the attachedDocument property.
Parameters
value: undefined | Reference[]
the attachedDocument array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.attachedDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addAttachedDocument
addAttachedDocument(value: undefined | Reference): this
Add the provided Reference value to the attachedDocument array property.
Parameters
value: undefined | Reference
the attachedDocument value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.attachedDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasAttachedDocument
hasAttachedDocument(): boolean
Returns boolean
true if the attachedDocument property exists and has a value; false otherwise
getMasterFile
getMasterFile(): Reference[]
Returns Reference[]
the masterFile property value as a Reference array
setMasterFile
setMasterFile(value: undefined | Reference[]): this
Assigns the provided Reference array value to the masterFile property.
Parameters
value: undefined | Reference[]
the masterFile array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.masterFile', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addMasterFile
addMasterFile(value: undefined | Reference): this
Add the provided Reference value to the masterFile array property.
Parameters
value: undefined | Reference
the masterFile value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.masterFile', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasMasterFile
hasMasterFile(): boolean
Returns boolean
true if the masterFile property exists and has a value; false otherwise
getContact
getContact(): Reference[]
Returns Reference[]
the contact property value as a Reference array
setContact
setContact(value: undefined | Reference[]): this
Assigns the provided Reference array value to the contact property.
Parameters
value: undefined | Reference[]
the contact array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.contact', ['Organization','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addContact
addContact(value: undefined | Reference): this
Add the provided Reference value to the contact array property.
Parameters
value: undefined | Reference
the contact value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.contact', ['Organization','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getClinicalTrial
getClinicalTrial(): Reference[]
Returns Reference[]
the clinicalTrial property value as a Reference array
setClinicalTrial
setClinicalTrial(value: undefined | Reference[]): this
Assigns the provided Reference array value to the clinicalTrial property.
Parameters
value: undefined | Reference[]
the clinicalTrial array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.clinicalTrial', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addClinicalTrial
addClinicalTrial(value: undefined | Reference): this
Add the provided Reference value to the clinicalTrial array property.
Parameters
value: undefined | Reference
the clinicalTrial value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.clinicalTrial', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasClinicalTrial
hasClinicalTrial(): boolean
Returns boolean
true if the clinicalTrial property exists and has a value; false otherwise
getName
getName(): MedicinalProductNameComponent[]
Returns MedicinalProductNameComponent[]
the name property value as a MedicinalProductNameComponent array
setName
setName(value: MedicinalProductNameComponent[]): this
Assigns the provided MedicinalProductNameComponent array value to the name property.
Parameters
value: MedicinalProductNameComponent[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | MedicinalProductNameComponent): this
Add the provided MedicinalProductNameComponent value to the name array property.
Parameters
value: undefined | MedicinalProductNameComponent
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getCrossReference
getCrossReference(): Identifier[]
Returns Identifier[]
the crossReference property value as a Identifier array
setCrossReference
setCrossReference(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the crossReference property.
Parameters
value: undefined | Identifier[]
the crossReference array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCrossReference
addCrossReference(value: undefined | Identifier): this
Add the provided Identifier value to the crossReference array property.
Parameters
value: undefined | Identifier
the crossReference value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCrossReference
hasCrossReference(): boolean
Returns boolean
true if the crossReference property exists and has a value; false otherwise
getManufacturingBusinessOperation
getManufacturingBusinessOperation(): MedicinalProductManufacturingBusinessOperationComponent[]
Returns MedicinalProductManufacturingBusinessOperationComponent[]
the manufacturingBusinessOperation property value as a MedicinalProductManufacturingBusinessOperationComponent array
setManufacturingBusinessOperation
setManufacturingBusinessOperation(
    value:
        | undefined
        | MedicinalProductManufacturingBusinessOperationComponent[],
): this
Assigns the provided MedicinalProductManufacturingBusinessOperationComponent array value to the manufacturingBusinessOperation property.
Parameters
value: undefined | MedicinalProductManufacturingBusinessOperationComponent[]
the manufacturingBusinessOperation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addManufacturingBusinessOperation
addManufacturingBusinessOperation(
    value:
        | undefined
        | MedicinalProductManufacturingBusinessOperationComponent,
): this
Add the provided MedicinalProductManufacturingBusinessOperationComponent value to the manufacturingBusinessOperation array property.
Parameters
value: undefined | MedicinalProductManufacturingBusinessOperationComponent
the manufacturingBusinessOperation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasManufacturingBusinessOperation
hasManufacturingBusinessOperation(): boolean
Returns boolean
true if the manufacturingBusinessOperation property exists and has a value; false otherwise
getSpecialDesignation
getSpecialDesignation(): MedicinalProductSpecialDesignationComponent[]
Returns MedicinalProductSpecialDesignationComponent[]
the specialDesignation property value as a MedicinalProductSpecialDesignationComponent array
setSpecialDesignation
setSpecialDesignation(
    value: undefined | MedicinalProductSpecialDesignationComponent[],
): this
Assigns the provided MedicinalProductSpecialDesignationComponent array value to the specialDesignation property.
Parameters
value: undefined | MedicinalProductSpecialDesignationComponent[]
the specialDesignation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialDesignation
addSpecialDesignation(
    value: undefined | MedicinalProductSpecialDesignationComponent,
): this
Add the provided MedicinalProductSpecialDesignationComponent value to the specialDesignation array property.
Parameters
value: undefined | MedicinalProductSpecialDesignationComponent
the specialDesignation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialDesignation
hasSpecialDesignation(): boolean
Returns boolean
true if the specialDesignation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): MedicinalProduct
Creates a copy of the current instance.
Returns MedicinalProduct
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicinalProduct): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProduct
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initSpecialMeasures
initSpecialMeasures(): void
Initialize the specialMeasures property
Returns void
Private initProductClassification
initProductClassification(): void
Initialize the productClassification property
Returns void
Private initMarketingStatus
initMarketingStatus(): void
Initialize the marketingStatus property
Returns void
Private initPharmaceuticalProduct
initPharmaceuticalProduct(): void
Initialize the pharmaceuticalProduct property
Returns void
Private initPackagedMedicinalProduct
initPackagedMedicinalProduct(): void
Initialize the packagedMedicinalProduct property
Returns void
Private initAttachedDocument
initAttachedDocument(): void
Initialize the attachedDocument property
Returns void
Private initMasterFile
initMasterFile(): void
Initialize the masterFile property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initClinicalTrial
initClinicalTrial(): void
Initialize the clinicalTrial property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initCrossReference
initCrossReference(): void
Initialize the crossReference property
Returns void
Private initManufacturingBusinessOperation
initManufacturingBusinessOperation(): void
Initialize the manufacturingBusinessOperation property
Returns void
Private initSpecialDesignation
initSpecialDesignation(): void
Initialize the specialDesignation property
Returns void
