@paq-ts-fhir/r5-datamodels: PractitionerRole
Class PractitionerRole
PractitionerRole Class
Remarks
A specific set of Roles/Locations/specialties/services that a practitioner may perform, or has performed at an organization during a period of time.
Need to track services that a healthcare provider is able to provide at an organization's location, and the services that they can perform there.
FHIR Specification
Short: Roles/organizations the practitioner is associated with
Definition: A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.
FHIR Version: 5.0.0
See
FHIR PractitionerRole
Hierarchy (View Summary)
DomainResource
PractitionerRole
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
period?
practitioner?
organization?
code?
specialty?
location?
healthcareService?
contact?
characteristic?
communication?
availability?
endpoint?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getPeriod
setPeriod
hasPeriod
getPractitioner
setPractitioner
hasPractitioner
getOrganization
setOrganization
hasOrganization
getCode
setCode
addCode
hasCode
getSpecialty
setSpecialty
addSpecialty
hasSpecialty
getLocation
setLocation
addLocation
hasLocation
getHealthcareService
setHealthcareService
addHealthcareService
hasHealthcareService
getContact
setContact
addContact
hasContact
getCharacteristic
setCharacteristic
addCharacteristic
hasCharacteristic
getCommunication
setCommunication
addCommunication
hasCommunication
getAvailability
setAvailability
addAvailability
hasAvailability
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCode
initSpecialty
initLocation
initHealthcareService
initContact
initCharacteristic
initCommunication
initAvailability
initEndpoint
Constructors
constructor
new PractitionerRole(): PractitionerRole
Returns PractitionerRole
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
PractitionerRole.identifier Element
Remarks
FHIR Specification
Short: Identifiers for a role/location
Definition: Business Identifiers that are specific to a role/location.
Comment: A specific identifier value (e.g. Minnesota Registration ID) may appear on multiple PractitionerRole instances which could be for different periods, or different Roles (or other reasons). A specific identifier may be included multiple times in the same PractitionerRole instance with different identifier validity periods.
Requirements: Often, specific identities are assigned for the agent.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
PractitionerRole.active Element
Remarks
FHIR Specification
Short: Whether this practitioner role record is in active use
Definition: Whether this practitioner role record is in active use. Some systems may use this property to mark non-active practitioners, such as those that are not currently employed.
Comment: If this value is false, you may refer to the period to see when the role was in active use. If there is no period specified, no inference can be made about when it was active.
Requirements: Need to be able to mark a practitioner role record as not to be used because it was created in error, or otherwise no longer in active use.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
PractitionerRole.period Element
Remarks
FHIR Specification
Short: The period during which the practitioner is authorized to perform in these role(s)
Definition: The period during which the person is authorized to act as a practitioner in these role(s) for the organization.
Comment: If a practitioner is performing a role within an organization over multiple, non-adjacent periods, there should be a distinct PractitionerRole instance for each period. For example, if a nurse is employed at a hospital, leaves the organization for a period of time due to pandemic related stress, but returns post-pandemic to the same job role, there would be two PractitionerRole instances for the different periods of employment.
Requirements: Even after the agencies is revoked, the fact that it existed must still be recorded.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional practitioner
practitioner?: Reference
PractitionerRole.practitioner Element
Remarks
FHIR Specification
Short: Practitioner that provides services for the organization
Definition: Practitioner that is able to provide the defined services for the organization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organization
organization?: Reference
PractitionerRole.organization Element
Remarks
FHIR Specification
Short: Organization where the roles are available
Definition: The organization where the Practitioner performs the roles associated.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept[]
PractitionerRole.code Element
Remarks
FHIR Specification
Short: Roles which this practitioner may perform
Definition: Roles which this practitioner is authorized to perform for the organization.
Comment: A person may have more than one role.
Requirements: Need to know what authority the practitioner has - what can they do?
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialty
specialty?: CodeableConcept[]
PractitionerRole.specialty Element
Remarks
FHIR Specification
Short: Specific specialty of the practitioner
Definition: The specialty of a practitioner that describes the functional role they are practicing at a given organization or location.
Comment: The specialty represents the functional role a practitioner is playing within an organization/location. This role may require the individual have certain qualifications, which would be represented in the Practitioner.qualifications property. Note that qualifications may or might not relate to or be required by the practicing specialty.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference[]
PractitionerRole.location Element
Remarks
FHIR Specification
Short: Location(s) where the practitioner provides care
Definition: The location(s) at which this practitioner provides care.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional healthcareService
healthcareService?: Reference[]
PractitionerRole.healthcareService Element
Remarks
FHIR Specification
Short: Healthcare services provided for this role's Organization/Location(s)
Definition: The list of healthcare services that this worker provides for this role's Organization/Location(s).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contact
contact?: ExtendedContactDetail[]
PractitionerRole.contact Element
Remarks
FHIR Specification
Short: Official contact details relating to this PractitionerRole
Definition: The contact details of communication devices available relevant to the specific PractitionerRole. This can include addresses, phone numbers, fax numbers, mobile numbers, email addresses and web sites.
Requirements: Often practitioners have a dedicated line for each location (or service) that they work at, and need to be able to define separate contact details for each of these. Sometimes these also include a named person/organization that handles contact for specific purposes, such as a receptionist, or accounts clerk etc.
FHIR Type: ExtendedContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional characteristic
characteristic?: CodeableConcept[]
PractitionerRole.characteristic Element
Remarks
FHIR Specification
Short: Collection of characteristics (attributes)
Definition: Collection of characteristics (attributes).
Comment: These could be such things as is the service mode used by this role.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional communication
communication?: CodeableConcept[]
PractitionerRole.communication Element
Remarks
FHIR Specification
Short: A language the practitioner (in this role) can use in patient communication
Definition: A language the practitioner can use in patient communication. The practitioner may know several languages (listed in practitioner.communication), however these are the languages that could be advertised in a directory for a patient to search.
Comment: The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems code this but instead have it as free text. Hence CodeableConcept instead of code as the data type. Note that for non-patient oriented communication, see Practitioner.communication. Note that all 'person' type resources (Person, RelatedPerson, Patient, Practitioner) have a communication structure that includes preferences. Role or service oriented resources such as HealthcareService and PractitionerRole only include languages that are available for interacting with patients.
Requirements: Knowing which language a practitioner speaks can help in facilitating patients to locate practitioners that speak their language.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional availability
availability?: Availability[]
PractitionerRole.availability Element
Remarks
FHIR Specification
Short: Times the Practitioner is available at this location and/or healthcare service (including exceptions)
Definition: A collection of times the practitioner is available or performing this role at the location and/or healthcareservice.
Comment: More detailed availability information may be provided in associated Schedule/Slot resources. Systems may choose to render availability differently than it is exchanged on the interface. For example, rather than "Mon, Tue, Wed, Thur, Fri from 9am-12am; Mon, Tue, Wed, Thur, Fri from 1pm-5pm" as would be implied by two availableTime repetitions, an application could render this information as "Mon-Fri 9-12am and 1-5pm". The NotAvailableTime(s) included indicate the general days/periods where the practitioner is not available (for things such as vacation time, or public holidays).
FHIR Type: Availability
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
PractitionerRole.endpoint Element
Remarks
FHIR Specification
Short: Endpoints for interacting with the practitioner in this role
Definition: Technical endpoints providing access to services operated for the practitioner with this role. Commonly used for locating scheduling services, or identifying where to send referrals electronically.
Requirements: Organizations have multiple systems that provide various services and may also be different for practitioners too. So the endpoint satisfies the need to be able to define the technical connection details for how to connect to them, and for what purpose.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | PractitionerRole
Parse the provided PractitionerRole JSON to instantiate the PractitionerRole data model.
Parameters
sourceJson: Value
JSON representing FHIR PractitionerRole
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PractitionerRole
Returns undefined | PractitionerRole
PractitionerRole data model or undefined for PractitionerRole
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPractitioner
getPractitioner(): Reference
Returns Reference
the practitioner property value as a Reference object; else an empty Reference object
setPractitioner
setPractitioner(value: undefined | Reference): this
Assigns the provided Practitioner object value to the practitioner property.
Parameters
value: undefined | Reference
the practitioner object value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.practitioner', ['Practitioner',])
Throws
InvalidTypeError for invalid data type or reference value
hasPractitioner
hasPractitioner(): boolean
Returns boolean
true if the practitioner property exists and has a value; false otherwise
getOrganization
getOrganization(): Reference
Returns Reference
the organization property value as a Reference object; else an empty Reference object
setOrganization
setOrganization(value: undefined | Reference): this
Assigns the provided Organization object value to the organization property.
Parameters
value: undefined | Reference
the organization object value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.organization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOrganization
hasOrganization(): boolean
Returns boolean
true if the organization property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept[]
Returns CodeableConcept[]
the code property value as a CodeableConcept array
setCode
setCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the code property.
Parameters
value: undefined | CodeableConcept[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the code array property.
Parameters
value: undefined | CodeableConcept
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSpecialty
getSpecialty(): CodeableConcept[]
Returns CodeableConcept[]
the specialty property value as a CodeableConcept array
setSpecialty
setSpecialty(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialty property.
Parameters
value: undefined | CodeableConcept[]
the specialty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialty
addSpecialty(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialty array property.
Parameters
value: undefined | CodeableConcept
the specialty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialty
hasSpecialty(): boolean
Returns boolean
true if the specialty property exists and has a value; false otherwise
getLocation
getLocation(): Reference[]
Returns Reference[]
the location property value as a Reference array
setLocation
setLocation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the location property.
Parameters
value: undefined | Reference[]
the location array value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addLocation
addLocation(value: undefined | Reference): this
Add the provided Reference value to the location array property.
Parameters
value: undefined | Reference
the location value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getHealthcareService
getHealthcareService(): Reference[]
Returns Reference[]
the healthcareService property value as a Reference array
setHealthcareService
setHealthcareService(value: undefined | Reference[]): this
Assigns the provided Reference array value to the healthcareService property.
Parameters
value: undefined | Reference[]
the healthcareService array value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.healthcareService', ['HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
addHealthcareService
addHealthcareService(value: undefined | Reference): this
Add the provided Reference value to the healthcareService array property.
Parameters
value: undefined | Reference
the healthcareService value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.healthcareService', ['HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
hasHealthcareService
hasHealthcareService(): boolean
Returns boolean
true if the healthcareService property exists and has a value; false otherwise
getContact
getContact(): ExtendedContactDetail[]
Returns ExtendedContactDetail[]
the contact property value as a ExtendedContactDetail array
setContact
setContact(value: undefined | ExtendedContactDetail[]): this
Assigns the provided ExtendedContactDetail array value to the contact property.
Parameters
value: undefined | ExtendedContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ExtendedContactDetail): this
Add the provided ExtendedContactDetail value to the contact array property.
Parameters
value: undefined | ExtendedContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getCharacteristic
getCharacteristic(): CodeableConcept[]
Returns CodeableConcept[]
the characteristic property value as a CodeableConcept array
setCharacteristic
setCharacteristic(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the characteristic property.
Parameters
value: undefined | CodeableConcept[]
the characteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCharacteristic
addCharacteristic(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the characteristic array property.
Parameters
value: undefined | CodeableConcept
the characteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCharacteristic
hasCharacteristic(): boolean
Returns boolean
true if the characteristic property exists and has a value; false otherwise
getCommunication
getCommunication(): CodeableConcept[]
Returns CodeableConcept[]
the communication property value as a CodeableConcept array
setCommunication
setCommunication(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the communication property.
Parameters
value: undefined | CodeableConcept[]
the communication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCommunication
addCommunication(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the communication array property.
Parameters
value: undefined | CodeableConcept
the communication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCommunication
hasCommunication(): boolean
Returns boolean
true if the communication property exists and has a value; false otherwise
getAvailability
getAvailability(): Availability[]
Returns Availability[]
the availability property value as a Availability array
setAvailability
setAvailability(value: undefined | Availability[]): this
Assigns the provided Availability array value to the availability property.
Parameters
value: undefined | Availability[]
the availability array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAvailability
addAvailability(value: undefined | Availability): this
Add the provided Availability value to the availability array property.
Parameters
value: undefined | Availability
the availability value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAvailability
hasAvailability(): boolean
Returns boolean
true if the availability property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('PractitionerRole.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): PractitionerRole
Creates a copy of the current instance.
Returns PractitionerRole
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: PractitionerRole): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PractitionerRole
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initSpecialty
initSpecialty(): void
Initialize the specialty property
Returns void
Private initLocation
initLocation(): void
Initialize the location property
Returns void
Private initHealthcareService
initHealthcareService(): void
Initialize the healthcareService property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initCharacteristic
initCharacteristic(): void
Initialize the characteristic property
Returns void
Private initCommunication
initCommunication(): void
Initialize the communication property
Returns void
Private initAvailability
initAvailability(): void
Initialize the availability property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
