@paq-ts-fhir/r4-datamodels: MessageDefinitionFocusComponent
Class MessageDefinitionFocusComponent
MessageDefinitionFocusComponent Class
Remarks
FHIR Specification
Short: Resource(s) that are the subject of the event
Definition: Identifies the resource (or resources) that are being addressed by the event. For example, the Encounter for an admit message or two Account records for a merge.
See
FHIR MessageDefinition
Hierarchy (View Summary)
BackboneElement
MessageDefinitionFocusComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resourceTypesEnum
code
profile?
min
max?
Methods
parse
getCodeEnumType
setCodeEnumType
hasCodeEnumType
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getProfileElement
setProfileElement
hasProfileElement
getProfile
setProfile
hasProfile
getMinElement
setMinElement
hasMinElement
getMin
setMin
hasMin
getMaxElement
setMaxElement
hasMaxElement
getMax
setMax
hasMax
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MessageDefinitionFocusComponent(
    code?: null | string | CodeType | EnumCodeType,
    min?: null | number | UnsignedIntType,
): MessageDefinitionFocusComponent
Parameters
code: null | string | CodeType | EnumCodeType = null
min: null | number | UnsignedIntType = null
Returns MessageDefinitionFocusComponent
Overrides BackboneElement.constructor
Properties
Private Readonly resourceTypesEnum
resourceTypesEnum: ResourceTypesEnum
FHIR CodeSystem: ResourceTypes
See
ResourceTypesEnum
Private code
code: null | EnumCodeType
MessageDefinition.focus.code Element
Remarks
FHIR Specification
Short: Type of resource
Definition: The kind of resource that must be the focus for this message.
Comment: Multiple focuses addressing different resources may occasionally occur. E.g. to link or unlink a resource from a particular account or encounter, etc.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ResourceTypesEnum
Private Optional profile
profile?: CanonicalType
MessageDefinition.focus.profile Element
Remarks
FHIR Specification
Short: Profile that must be adhered to by focus
Definition: A profile that reflects constraints for the focal resource (and potentially for related resources).
Comment: This should be present for most message definitions. However, if the message focus is only a single resource and there is no need to include referenced resources or otherwise enforce the presence of particular elements, it can be omitted.
Requirements: This profile allows setting boundaries for what content must appear within the message bundle vs. outside based on the declared aggregation constraints on referenced resources on this and related profiles.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private min
min: null | UnsignedIntType
MessageDefinition.focus.min Element
Remarks
FHIR Specification
Short: Minimum number of focuses of this type
Definition: Identifies the minimum number of resources of this type that must be pointed to by a message in order for it to be valid against this MessageDefinition.
FHIR Type: unsignedInt
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional max
max?: StringType
MessageDefinition.focus.max Element
Remarks
FHIR Specification
Short: Maximum number of focuses of this type
Definition: Identifies the maximum number of resources of this type that must be pointed to by a message in order for it to be valid against this MessageDefinition.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MessageDefinitionFocusComponent
Parse the provided MessageDefinitionFocusComponent JSON to instantiate the MessageDefinitionFocusComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MessageDefinitionFocusComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MessageDefinitionFocusComponent
Returns undefined | MessageDefinitionFocusComponent
MessageDefinitionFocusComponent data model or undefined for MessageDefinitionFocusComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCodeEnumType
getCodeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the code property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setCodeEnumType
setCodeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the code property.
Parameters
enumType: undefined | null | EnumCodeType
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasCodeEnumType
hasCodeEnumType(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCodeElement
getCodeElement(): null | CodeType
Returns null | CodeType
the code property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setCodeElement
setCodeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | null | CodeType
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setCode
setCode(value: undefined | null | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | null | string
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType
Returns CanonicalType
the profile property value as a CanonicalType object if defined; else an empty CanonicalType object
setProfileElement
setProfileElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the profile property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): undefined | string
Returns undefined | string
the profile property value as a fhirCanonical if defined; else undefined
setProfile
setProfile(value: undefined | string): this
Assigns the provided primitive value to the profile property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getMinElement
getMinElement(): UnsignedIntType
Returns UnsignedIntType
the min property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setMinElement
setMinElement(element: undefined | null | UnsignedIntType): this
Assigns the provided PrimitiveType value to the min property.
Parameters
element: undefined | null | UnsignedIntType
the min value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinElement
hasMinElement(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMin
getMin(): null | number
Returns null | number
the min property value as a fhirUnsignedInt if defined; else null
setMin
setMin(value: undefined | null | number): this
Assigns the provided primitive value to the min property.
Parameters
value: undefined | null | number
the min value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMin
hasMin(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMaxElement
getMaxElement(): StringType
Returns StringType
the max property value as a StringType object if defined; else an empty StringType object
setMaxElement
setMaxElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the max property.
Parameters
element: undefined | StringType
the max value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxElement
hasMaxElement(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getMax
getMax(): undefined | string
Returns undefined | string
the max property value as a fhirString if defined; else undefined
setMax
setMax(value: undefined | string): this
Assigns the provided primitive value to the max property.
Parameters
value: undefined | string
the max value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMax
hasMax(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): MessageDefinitionFocusComponent
Creates a copy of the current instance.
Returns MessageDefinitionFocusComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MessageDefinitionFocusComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MessageDefinitionFocusComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
