@paq-ts-fhir/r4-datamodels: Media
Class Media
Media Class
Remarks
A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.
FHIR Specification
Short: A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference
Definition: A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.
FHIR Version: 4.0.1
See
FHIR Media
Hierarchy (View Summary)
DomainResource
Media
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
partOf?
eventStatusEnum
status
type_?
modality?
view?
subject?
encounter?
created?
issued?
operator?
reasonCode?
bodySite?
deviceName?
device?
height?
width?
frames?
duration?
content
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
hasType
getModality
setModality
hasModality
getView
setView
hasView
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getCreated
setCreated
hasCreated
getCreatedDateTimeType
hasCreatedDateTimeType
getCreatedPeriod
hasCreatedPeriod
getIssuedElement
setIssuedElement
hasIssuedElement
getIssued
setIssued
hasIssued
getOperator
setOperator
hasOperator
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getBodySite
setBodySite
hasBodySite
getDeviceNameElement
setDeviceNameElement
hasDeviceNameElement
getDeviceName
setDeviceName
hasDeviceName
getDevice
setDevice
hasDevice
getHeightElement
setHeightElement
hasHeightElement
getHeight
setHeight
hasHeight
getWidthElement
setWidthElement
hasWidthElement
getWidth
setWidth
hasWidth
getFramesElement
setFramesElement
hasFramesElement
getFrames
setFrames
hasFrames
getDurationElement
setDurationElement
hasDurationElement
getDuration
setDuration
hasDuration
getContent
setContent
hasContent
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initPartOf
initReasonCode
initNote
Constructors
constructor
new Media(
    status?: null | string | CodeType | EnumCodeType,
    content?: null | Attachment,
): Media
Parameters
status: null | string | CodeType | EnumCodeType = null
content: null | Attachment = null
Returns Media
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Media.identifier Element
Remarks
FHIR Specification
Short: Identifier(s) for the image
Definition: Identifiers associated with the image - these may include identifiers for the image itself, identifiers for the context of its collection (e.g. series ids) and context ids such as accession numbers or other workflow identifiers.
Comment: The identifier label and use can be used to determine what kind of identifier it is.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Media.basedOn Element
Remarks
FHIR Specification
Short: Procedure that caused this media to be created
Definition: A procedure that is fulfilled in whole or in part by the creation of this media.
Requirements: Allows tracing of authorization for the event and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/CarePlan', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
Media.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular event is a component or step.
Comment: Not to be used to link an event to an Encounter - use Media.encounter for that. [The allowed reference resources may be adjusted as appropriate for the event resource].
Requirements: E.g. Drug administration as part of a procedure, procedure as part of observation, etc.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
Media.status Element
Remarks
FHIR Specification
Short: preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown
Definition: The current state of the {{title}}.
Comment: A nominal state-transition diagram can be found in the [[event.html#statemachine | Event pattern]] documentation Unknown does not represent "other" - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Optional type_
type_?: CodeableConcept
Media.type Element
Remarks
FHIR Specification
Short: Classification of media as image, video, or audio
Definition: A code that classifies whether the media is an image, video or audio recording or some other media category.
Requirements: Used for filtering what observations are retrieved and displayed.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional modality
modality?: CodeableConcept
Media.modality Element
Remarks
FHIR Specification
Short: The type of acquisition equipment/process
Definition: Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional view
view?: CodeableConcept
Media.view Element
Remarks
FHIR Specification
Short: Imaging view, e.g. Lateral or Antero-posterior
Definition: The name of the imaging view e.g. Lateral or Antero-posterior (AP).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
Media.subject Element
Remarks
FHIR Specification
Short: Who/What this Media is a record of
Definition: Who/What this Media is a record of.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Specimen', 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Media.encounter Element
Remarks
FHIR Specification
Short: Encounter associated with media
Definition: The encounter that establishes the context for this media.
Comment: This will typically be the encounter the media occurred within.
Requirements: Links the Media to the Encounter context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional created
created?: IDataType
Media.created[x] Element
Decorator
@ChoiceDataTypesMeta('Media.created[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: When Media was collected
Definition: The date and time(s) at which the media was collected.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional issued
issued?: InstantType
Media.issued Element
Remarks
FHIR Specification
Short: Date/Time this version was made available
Definition: The date and time this version of the media was made available to providers, typically after having been reviewed.
Comment: It may be the same as the lastUpdated time of the resource itself. For Observations that do require review and verification for certain updates, it might not be the same as the lastUpdated time of the resource itself due to a non-clinically significant update that does not require the new version to be reviewed and verified again.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional operator
operator?: Reference
Media.operator Element
Remarks
FHIR Specification
Short: The person who generated the image
Definition: The person who administered the collection of the image.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reasonCode
reasonCode?: CodeableConcept[]
Media.reasonCode Element
Remarks
FHIR Specification
Short: Why was event performed?
Definition: Describes why the event occurred in coded or textual form.
Comment: Textual reasons can be captured using reasonCode.text.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept
Media.bodySite Element
Remarks
FHIR Specification
Short: Observed body part
Definition: Indicates the site on the subject's body where the observation was made (i.e. the target site).
Comment: Only used if not implicit in code found in Observation.code. In many systems, this may be represented as a related observation instead of an inline component. If the use case requires BodySite to be handled as a separate resource (e.g. to identify and track separately) then use the standard extension bodySite.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional deviceName
deviceName?: StringType
Media.deviceName Element
Remarks
FHIR Specification
Short: Name of the device/manufacturer
Definition: The name of the device / manufacturer of the device that was used to make the recording.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional device
device?: Reference
Media.device Element
Remarks
FHIR Specification
Short: Observing Device
Definition: The device used to collect the media.
Comment: An extension should be used if further typing of the device is needed. Secondary devices used to support collecting a media can be represented using either extension or through the Observation.related element.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/DeviceMetric', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional height
height?: PositiveIntType
Media.height Element
Remarks
FHIR Specification
Short: Height of the image in pixels (photo/video)
Definition: Height of the image in pixels (photo/video).
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional width
width?: PositiveIntType
Media.width Element
Remarks
FHIR Specification
Short: Width of the image in pixels (photo/video)
Definition: Width of the image in pixels (photo/video).
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional frames
frames?: PositiveIntType
Media.frames Element
Remarks
FHIR Specification
Short: Number of frames if > 1 (photo)
Definition: The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif. If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required.
Comment: if the number of frames is not supplied, the value may be unknown. Applications should not assume that there is only one frame unless it is explicitly stated.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional duration
duration?: DecimalType
Media.duration Element
Remarks
FHIR Specification
Short: Length in seconds (audio / video)
Definition: The duration of the recording in seconds - for audio and video.
Comment: The duration might differ from occurrencePeriod if recording was paused.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private content
content: null | Attachment
Media.content Element
Remarks
FHIR Specification
Short: Actual Media - reference or data
Definition: The actual content of the media - inline or by direct reference to the media source file.
Comment: Recommended content types: image/jpeg, image/png, image/tiff, video/mpeg, audio/mp4, application/dicom. Application/dicom can contain the transfer syntax as a parameter. For media that covers a period of time (video/sound), the content.creationTime is the end time. Creation time is used for tracking, organizing versions and searching.
FHIR Type: Attachment
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
Media.note Element
Remarks
FHIR Specification
Short: Comments made about the media
Definition: Comments made about the media by the performer, subject or other participants.
Comment: Not to be used for observations, conclusions, etc. Instead use an Observation based on the Media/ImagingStudy resource.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Media
Parse the provided Media JSON to instantiate the Media data model.
Parameters
sourceJson: Value
JSON representing FHIR Media
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Media
Returns undefined | Media
Media data model or undefined for Media
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Media.basedOn', ['ServiceRequest','CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Media.basedOn', ['ServiceRequest','CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('Media.partOf', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('Media.partOf', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getModality
getModality(): CodeableConcept
Returns CodeableConcept
the modality property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setModality
setModality(value: undefined | CodeableConcept): this
Assigns the provided Modality object value to the modality property.
Parameters
value: undefined | CodeableConcept
the modality object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModality
hasModality(): boolean
Returns boolean
true if the modality property exists and has a value; false otherwise
getView
getView(): CodeableConcept
Returns CodeableConcept
the view property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setView
setView(value: undefined | CodeableConcept): this
Assigns the provided View object value to the view property.
Parameters
value: undefined | CodeableConcept
the view object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasView
hasView(): boolean
Returns boolean
true if the view property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Media.subject', ['Patient','Practitioner','PractitionerRole','Group','Device','Specimen','Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Media.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getCreated
getCreated(): undefined | IDataType
Returns undefined | IDataType
the created property value as a DataType object if defined; else undefined
setCreated
setCreated(value: undefined | IDataType): this
Assigns the provided DataType object value to the created property.
Parameters
value: undefined | IDataType
the created object value
Returns this
this
Decorator
@ChoiceDataTypes('Media.created[x]')
Throws
InvalidTypeError for invalid data types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreatedDateTimeType
getCreatedDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the created property value as a DateTimeType object if defined; else undefined
hasCreatedDateTimeType
hasCreatedDateTimeType(): boolean
Returns boolean
true if the created property exists as a DateTimeType and has a value; false otherwise
getCreatedPeriod
getCreatedPeriod(): undefined | Period
Returns undefined | Period
the created property value as a Period object if defined; else undefined
hasCreatedPeriod
hasCreatedPeriod(): boolean
Returns boolean
true if the created property exists as a Period and has a value; false otherwise
getIssuedElement
getIssuedElement(): InstantType
Returns InstantType
the issued property value as a InstantType object if defined; else an empty InstantType object
setIssuedElement
setIssuedElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the issued property.
Parameters
element: undefined | InstantType
the issued value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssuedElement
hasIssuedElement(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getIssued
getIssued(): undefined | string
Returns undefined | string
the issued property value as a fhirInstant if defined; else undefined
setIssued
setIssued(value: undefined | string): this
Assigns the provided primitive value to the issued property.
Parameters
value: undefined | string
the issued value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssued
hasIssued(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getOperator
getOperator(): Reference
Returns Reference
the operator property value as a Reference object; else an empty Reference object
setOperator
setOperator(value: undefined | Reference): this
Assigns the provided Operator object value to the operator property.
Parameters
value: undefined | Reference
the operator object value
Returns this
this
Decorator
@ReferenceTargets('Media.operator', ['Practitioner','PractitionerRole','Organization','CareTeam','Patient','Device','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasOperator
hasOperator(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept
Returns CodeableConcept
the bodySite property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBodySite
setBodySite(value: undefined | CodeableConcept): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableConcept
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getDeviceNameElement
getDeviceNameElement(): StringType
Returns StringType
the deviceName property value as a StringType object if defined; else an empty StringType object
setDeviceNameElement
setDeviceNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the deviceName property.
Parameters
element: undefined | StringType
the deviceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDeviceNameElement
hasDeviceNameElement(): boolean
Returns boolean
true if the deviceName property exists and has a value; false otherwise
getDeviceName
getDeviceName(): undefined | string
Returns undefined | string
the deviceName property value as a fhirString if defined; else undefined
setDeviceName
setDeviceName(value: undefined | string): this
Assigns the provided primitive value to the deviceName property.
Parameters
value: undefined | string
the deviceName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDeviceName
hasDeviceName(): boolean
Returns boolean
true if the deviceName property exists and has a value; false otherwise
getDevice
getDevice(): Reference
Returns Reference
the device property value as a Reference object; else an empty Reference object
setDevice
setDevice(value: undefined | Reference): this
Assigns the provided Device object value to the device property.
Parameters
value: undefined | Reference
the device object value
Returns this
this
Decorator
@ReferenceTargets('Media.device', ['Device','DeviceMetric','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getHeightElement
getHeightElement(): PositiveIntType
Returns PositiveIntType
the height property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setHeightElement
setHeightElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the height property.
Parameters
element: undefined | PositiveIntType
the height value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHeightElement
hasHeightElement(): boolean
Returns boolean
true if the height property exists and has a value; false otherwise
getHeight
getHeight(): undefined | number
Returns undefined | number
the height property value as a fhirPositiveInt if defined; else undefined
setHeight
setHeight(value: undefined | number): this
Assigns the provided primitive value to the height property.
Parameters
value: undefined | number
the height value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHeight
hasHeight(): boolean
Returns boolean
true if the height property exists and has a value; false otherwise
getWidthElement
getWidthElement(): PositiveIntType
Returns PositiveIntType
the width property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setWidthElement
setWidthElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the width property.
Parameters
element: undefined | PositiveIntType
the width value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWidthElement
hasWidthElement(): boolean
Returns boolean
true if the width property exists and has a value; false otherwise
getWidth
getWidth(): undefined | number
Returns undefined | number
the width property value as a fhirPositiveInt if defined; else undefined
setWidth
setWidth(value: undefined | number): this
Assigns the provided primitive value to the width property.
Parameters
value: undefined | number
the width value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWidth
hasWidth(): boolean
Returns boolean
true if the width property exists and has a value; false otherwise
getFramesElement
getFramesElement(): PositiveIntType
Returns PositiveIntType
the frames property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setFramesElement
setFramesElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the frames property.
Parameters
element: undefined | PositiveIntType
the frames value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFramesElement
hasFramesElement(): boolean
Returns boolean
true if the frames property exists and has a value; false otherwise
getFrames
getFrames(): undefined | number
Returns undefined | number
the frames property value as a fhirPositiveInt if defined; else undefined
setFrames
setFrames(value: undefined | number): this
Assigns the provided primitive value to the frames property.
Parameters
value: undefined | number
the frames value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFrames
hasFrames(): boolean
Returns boolean
true if the frames property exists and has a value; false otherwise
getDurationElement
getDurationElement(): DecimalType
Returns DecimalType
the duration property value as a DecimalType object if defined; else an empty DecimalType object
setDurationElement
setDurationElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the duration property.
Parameters
element: undefined | DecimalType
the duration value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDurationElement
hasDurationElement(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getDuration
getDuration(): undefined | number
Returns undefined | number
the duration property value as a fhirDecimal if defined; else undefined
setDuration
setDuration(value: undefined | number): this
Assigns the provided primitive value to the duration property.
Parameters
value: undefined | number
the duration value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getContent
getContent(): null | Attachment
Returns null | Attachment
the content property value as a Attachment object if defined; else null
setContent
setContent(value: Attachment): this
Assigns the provided Attachment object value to the content property.
Parameters
value: Attachment
the content object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContent
hasContent(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Media
Creates a copy of the current instance.
Returns Media
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Media): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Media
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
