@paq-ts-fhir/r5-datamodels: AssertResponseCodeTypesEnum
Class AssertResponseCodeTypesEnum
FHIR CodeSystem: AssertResponseCodeTypesEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem AssertResponseCodeTypes
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
CONTINUE
SWITCHING_PROTOCOLS
OKAY
CREATED
ACCEPTED
NON_AUTHORITATIVE_INFORMATION
NO_CONTENT
RESET_CONTENT
PARTIAL_CONTENT
MULTIPLE_CHOICES
MOVED_PERMANENTLY
FOUND
SEE_OTHER
NOT_MODIFIED
USE_PROXY
TEMPORARY_REDIRECT
PERMANENT_REDIRECT
BAD_REQUEST
UNAUTHORIZED
PAYMENT_REQUIRED
FORBIDDEN
NOT_FOUND
METHOD_NOT_ALLOWED
NOT_ACCEPTABLE
PROXY_AUTHENTICATION_REQUIRED
REQUEST_TIMEOUT
CONFLICT
GONE
LENGTH_REQUIRED
PRECONDITION_FAILED
CONTENT_TOO_LARGE
URI_TOO_LONG
UNSUPPORTED_MEDIA_TYPE
RANGE_NOT_SATISFIABLE
EXPECTATION_FAILED
MISDIRECTED_REQUEST
UNPROCESSABLE_CONTENT
UPGRADE_REQUIRED
INTERNAL_SERVER_ERROR
NOT_IMPLEMENTED
BAD_GATEWAY
SERVICE_UNAVAILABLE
GATEWAY_TIMEOUT
HTTP_VERSION_NOT_SUPPORTED
NULL
Methods
values
fromCode
Constructors
constructor
new AssertResponseCodeTypesEnum(): AssertResponseCodeTypesEnum
Returns AssertResponseCodeTypesEnum
Properties
Static Readonly CONTINUE
CONTINUE: FhirCodeDefinition = ...
Static Readonly SWITCHING_PROTOCOLS
SWITCHING_PROTOCOLS: FhirCodeDefinition = ...
Static Readonly OKAY
OKAY: FhirCodeDefinition = ...
Static Readonly CREATED
CREATED: FhirCodeDefinition = ...
Static Readonly ACCEPTED
ACCEPTED: FhirCodeDefinition = ...
Static Readonly NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: FhirCodeDefinition = ...
Static Readonly NO_CONTENT
NO_CONTENT: FhirCodeDefinition = ...
Static Readonly RESET_CONTENT
RESET_CONTENT: FhirCodeDefinition = ...
Static Readonly PARTIAL_CONTENT
PARTIAL_CONTENT: FhirCodeDefinition = ...
Static Readonly MULTIPLE_CHOICES
MULTIPLE_CHOICES: FhirCodeDefinition = ...
Static Readonly MOVED_PERMANENTLY
MOVED_PERMANENTLY: FhirCodeDefinition = ...
Static Readonly FOUND
FOUND: FhirCodeDefinition = ...
Static Readonly SEE_OTHER
SEE_OTHER: FhirCodeDefinition = ...
Static Readonly NOT_MODIFIED
NOT_MODIFIED: FhirCodeDefinition = ...
Static Readonly USE_PROXY
USE_PROXY: FhirCodeDefinition = ...
Static Readonly TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: FhirCodeDefinition = ...
Static Readonly PERMANENT_REDIRECT
PERMANENT_REDIRECT: FhirCodeDefinition = ...
Static Readonly BAD_REQUEST
BAD_REQUEST: FhirCodeDefinition = ...
Static Readonly UNAUTHORIZED
UNAUTHORIZED: FhirCodeDefinition = ...
Static Readonly PAYMENT_REQUIRED
PAYMENT_REQUIRED: FhirCodeDefinition = ...
Static Readonly FORBIDDEN
FORBIDDEN: FhirCodeDefinition = ...
Static Readonly NOT_FOUND
NOT_FOUND: FhirCodeDefinition = ...
Static Readonly METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: FhirCodeDefinition = ...
Static Readonly NOT_ACCEPTABLE
NOT_ACCEPTABLE: FhirCodeDefinition = ...
Static Readonly PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: FhirCodeDefinition = ...
Static Readonly REQUEST_TIMEOUT
REQUEST_TIMEOUT: FhirCodeDefinition = ...
Static Readonly CONFLICT
CONFLICT: FhirCodeDefinition = ...
Static Readonly GONE
GONE: FhirCodeDefinition = ...
Static Readonly LENGTH_REQUIRED
LENGTH_REQUIRED: FhirCodeDefinition = ...
Static Readonly PRECONDITION_FAILED
PRECONDITION_FAILED: FhirCodeDefinition = ...
Static Readonly CONTENT_TOO_LARGE
CONTENT_TOO_LARGE: FhirCodeDefinition = ...
Static Readonly URI_TOO_LONG
URI_TOO_LONG: FhirCodeDefinition = ...
Static Readonly UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: FhirCodeDefinition = ...
Static Readonly RANGE_NOT_SATISFIABLE
RANGE_NOT_SATISFIABLE: FhirCodeDefinition = ...
Static Readonly EXPECTATION_FAILED
EXPECTATION_FAILED: FhirCodeDefinition = ...
Static Readonly MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: FhirCodeDefinition = ...
Static Readonly UNPROCESSABLE_CONTENT
UNPROCESSABLE_CONTENT: FhirCodeDefinition = ...
Static Readonly UPGRADE_REQUIRED
UPGRADE_REQUIRED: FhirCodeDefinition = ...
Static Readonly INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: FhirCodeDefinition = ...
Static Readonly NOT_IMPLEMENTED
NOT_IMPLEMENTED: FhirCodeDefinition = ...
Static Readonly BAD_GATEWAY
BAD_GATEWAY: FhirCodeDefinition = ...
Static Readonly SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: FhirCodeDefinition = ...
Static Readonly GATEWAY_TIMEOUT
GATEWAY_TIMEOUT: FhirCodeDefinition = ...
Static Readonly HTTP_VERSION_NOT_SUPPORTED
HTTP_VERSION_NOT_SUPPORTED: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
