@paq-ts-fhir/r5-datamodels: AppointmentRecurrenceTemplateComponent
Class AppointmentRecurrenceTemplateComponent
AppointmentRecurrenceTemplateComponent Class
Remarks
FHIR Specification
Short: Details of the recurrence pattern/template used to generate occurrences
Definition: The details of the recurrence pattern or template that is used to generate recurring appointments.
See
FHIR Appointment
Hierarchy (View Summary)
BackboneElement
AppointmentRecurrenceTemplateComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
timezone?
recurrenceType
lastOccurrenceDate?
occurrenceCount?
occurrenceDate?
weeklyTemplate?
monthlyTemplate?
yearlyTemplate?
excludingDate?
excludingRecurrenceId?
Methods
parse
getTimezone
setTimezone
hasTimezone
getRecurrenceType
setRecurrenceType
hasRecurrenceType
getLastOccurrenceDateElement
setLastOccurrenceDateElement
hasLastOccurrenceDateElement
getLastOccurrenceDate
setLastOccurrenceDate
hasLastOccurrenceDate
getOccurrenceCountElement
setOccurrenceCountElement
hasOccurrenceCountElement
getOccurrenceCount
setOccurrenceCount
hasOccurrenceCount
getOccurrenceDateElement
setOccurrenceDateElement
addOccurrenceDateElement
hasOccurrenceDateElement
getOccurrenceDate
setOccurrenceDate
addOccurrenceDate
hasOccurrenceDate
getWeeklyTemplate
setWeeklyTemplate
hasWeeklyTemplate
getMonthlyTemplate
setMonthlyTemplate
hasMonthlyTemplate
getYearlyTemplate
setYearlyTemplate
hasYearlyTemplate
getExcludingDateElement
setExcludingDateElement
addExcludingDateElement
hasExcludingDateElement
getExcludingDate
setExcludingDate
addExcludingDate
hasExcludingDate
getExcludingRecurrenceIdElement
setExcludingRecurrenceIdElement
addExcludingRecurrenceIdElement
hasExcludingRecurrenceIdElement
getExcludingRecurrenceId
setExcludingRecurrenceId
addExcludingRecurrenceId
hasExcludingRecurrenceId
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initOccurrenceDate
initExcludingDate
initExcludingRecurrenceId
Constructors
constructor
new AppointmentRecurrenceTemplateComponent(
    recurrenceType?: null | CodeableConcept,
): AppointmentRecurrenceTemplateComponent
Parameters
recurrenceType: null | CodeableConcept = null
Returns AppointmentRecurrenceTemplateComponent
Overrides BackboneElement.constructor
Properties
Private Optional timezone
timezone?: CodeableConcept
Appointment.recurrenceTemplate.timezone Element
Remarks
FHIR Specification
Short: The timezone of the occurrences
Definition: The timezone of the recurring appointment occurrences.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private recurrenceType
recurrenceType: null | CodeableConcept
Appointment.recurrenceTemplate.recurrenceType Element
Remarks
FHIR Specification
Short: The frequency of the recurrence
Definition: How often the appointment series should recur.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional lastOccurrenceDate
lastOccurrenceDate?: DateType
Appointment.recurrenceTemplate.lastOccurrenceDate Element
Remarks
FHIR Specification
Short: The date when the recurrence should end
Definition: Recurring appointments will not occur after this date.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional occurrenceCount
occurrenceCount?: PositiveIntType
Appointment.recurrenceTemplate.occurrenceCount Element
Remarks
FHIR Specification
Short: The number of planned occurrences
Definition: How many appointments are planned in the recurrence.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional occurrenceDate
occurrenceDate?: DateType[]
Appointment.recurrenceTemplate.occurrenceDate Element
Remarks
FHIR Specification
Short: Specific dates for a recurring set of appointments (no template)
Definition: The list of specific dates that will have appointments generated.
FHIR Type: date
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional weeklyTemplate
weeklyTemplate?: AppointmentRecurrenceTemplateWeeklyTemplateComponent
Appointment.recurrenceTemplate.weeklyTemplate Element
Remarks
FHIR Specification
Short: Information about weekly recurring appointments
Definition: Information about weekly recurring appointments.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional monthlyTemplate
monthlyTemplate?: AppointmentRecurrenceTemplateMonthlyTemplateComponent
Appointment.recurrenceTemplate.monthlyTemplate Element
Remarks
FHIR Specification
Short: Information about monthly recurring appointments
Definition: Information about monthly recurring appointments.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional yearlyTemplate
yearlyTemplate?: AppointmentRecurrenceTemplateYearlyTemplateComponent
Appointment.recurrenceTemplate.yearlyTemplate Element
Remarks
FHIR Specification
Short: Information about yearly recurring appointments
Definition: Information about yearly recurring appointments.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional excludingDate
excludingDate?: DateType[]
Appointment.recurrenceTemplate.excludingDate Element
Remarks
FHIR Specification
Short: Any dates that should be excluded from the series
Definition: Any dates, such as holidays, that should be excluded from the recurrence.
Comment: excludingDate is an alternative to excludingRecurrenceId. You may say either that 12/25/XXXX should be excluded using excludingDate, or you may indicate the recurrenceId of the appointment that would fall on the excluded date in the excludingRecurrenceId property.
FHIR Type: date
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional excludingRecurrenceId
excludingRecurrenceId?: PositiveIntType[]
Appointment.recurrenceTemplate.excludingRecurrenceId Element
Remarks
FHIR Specification
Short: Any recurrence IDs that should be excluded from the recurrence
Definition: Any dates, such as holidays, that should be excluded from the recurrence.
Comment: excludingRecurrenceId is an alternative to excludingDate. You may say either that 12/25/XXXX should be excluded using excludingDate, or you may indicate the recurrenceId of the appointment that would fall on the excluded date in the excludingRecurrenceId property.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AppointmentRecurrenceTemplateComponent
Parse the provided AppointmentRecurrenceTemplateComponent JSON to instantiate the AppointmentRecurrenceTemplateComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AppointmentRecurrenceTemplateComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AppointmentRecurrenceTemplateComponent
Returns undefined | AppointmentRecurrenceTemplateComponent
AppointmentRecurrenceTemplateComponent data model or undefined for AppointmentRecurrenceTemplateComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTimezone
getTimezone(): CodeableConcept
Returns CodeableConcept
the timezone property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setTimezone
setTimezone(value: undefined | CodeableConcept): this
Assigns the provided Timezone object value to the timezone property.
Parameters
value: undefined | CodeableConcept
the timezone object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTimezone
hasTimezone(): boolean
Returns boolean
true if the timezone property exists and has a value; false otherwise
getRecurrenceType
getRecurrenceType(): CodeableConcept
Returns CodeableConcept
the recurrenceType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRecurrenceType
setRecurrenceType(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the recurrenceType property.
Parameters
value: undefined | null | CodeableConcept
the recurrenceType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRecurrenceType
hasRecurrenceType(): boolean
Returns boolean
true if the recurrenceType property exists and has a value; false otherwise
getLastOccurrenceDateElement
getLastOccurrenceDateElement(): DateType
Returns DateType
the lastOccurrenceDate property value as a DateType object if defined; else an empty DateType object
setLastOccurrenceDateElement
setLastOccurrenceDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lastOccurrenceDate property.
Parameters
element: undefined | DateType
the lastOccurrenceDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastOccurrenceDateElement
hasLastOccurrenceDateElement(): boolean
Returns boolean
true if the lastOccurrenceDate property exists and has a value; false otherwise
getLastOccurrenceDate
getLastOccurrenceDate(): undefined | string
Returns undefined | string
the lastOccurrenceDate property value as a fhirDate if defined; else undefined
setLastOccurrenceDate
setLastOccurrenceDate(value: undefined | string): this
Assigns the provided primitive value to the lastOccurrenceDate property.
Parameters
value: undefined | string
the lastOccurrenceDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastOccurrenceDate
hasLastOccurrenceDate(): boolean
Returns boolean
true if the lastOccurrenceDate property exists and has a value; false otherwise
getOccurrenceCountElement
getOccurrenceCountElement(): PositiveIntType
Returns PositiveIntType
the occurrenceCount property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setOccurrenceCountElement
setOccurrenceCountElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the occurrenceCount property.
Parameters
element: undefined | PositiveIntType
the occurrenceCount value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceCountElement
hasOccurrenceCountElement(): boolean
Returns boolean
true if the occurrenceCount property exists and has a value; false otherwise
getOccurrenceCount
getOccurrenceCount(): undefined | number
Returns undefined | number
the occurrenceCount property value as a fhirPositiveInt if defined; else undefined
setOccurrenceCount
setOccurrenceCount(value: undefined | number): this
Assigns the provided primitive value to the occurrenceCount property.
Parameters
value: undefined | number
the occurrenceCount value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceCount
hasOccurrenceCount(): boolean
Returns boolean
true if the occurrenceCount property exists and has a value; false otherwise
getOccurrenceDateElement
getOccurrenceDateElement(): DateType[]
Returns DateType[]
the occurrenceDate property value as a DateType array
setOccurrenceDateElement
setOccurrenceDateElement(element: undefined | DateType[]): this
Assigns the provided DateType array value to the occurrenceDate property.
Parameters
element: undefined | DateType[]
the occurrenceDate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addOccurrenceDateElement
addOccurrenceDateElement(element: undefined | DateType): this
Add the provided DateType value to the occurrenceDate array property.
Parameters
element: undefined | DateType
the occurrenceDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceDateElement
hasOccurrenceDateElement(): boolean
Returns boolean
true if the occurrenceDate property exists and has a value; false otherwise
getOccurrenceDate
getOccurrenceDate(): string[]
Returns string[]
the occurrenceDate property value as a fhirDate array
setOccurrenceDate
setOccurrenceDate(value: undefined | string[]): this
Assigns the provided primitive value array to the occurrenceDate property.
Parameters
value: undefined | string[]
the occurrenceDate value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addOccurrenceDate
addOccurrenceDate(value: undefined | string): this
Add the provided primitive value to the occurrenceDate array property.
Parameters
value: undefined | string
the occurrenceDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceDate
hasOccurrenceDate(): boolean
Returns boolean
true if the occurrenceDate property exists and has a value; false otherwise
getWeeklyTemplate
getWeeklyTemplate(): AppointmentRecurrenceTemplateWeeklyTemplateComponent
Returns AppointmentRecurrenceTemplateWeeklyTemplateComponent
the weeklyTemplate property value as a AppointmentRecurrenceTemplateWeeklyTemplateComponent object if defined; else an empty AppointmentRecurrenceTemplateWeeklyTemplateComponent object
setWeeklyTemplate
setWeeklyTemplate(
    value: undefined | AppointmentRecurrenceTemplateWeeklyTemplateComponent,
): this
Assigns the provided WeeklyTemplate object value to the weeklyTemplate property.
Parameters
value: undefined | AppointmentRecurrenceTemplateWeeklyTemplateComponent
the weeklyTemplate object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasWeeklyTemplate
hasWeeklyTemplate(): boolean
Returns boolean
true if the weeklyTemplate property exists and has a value; false otherwise
getMonthlyTemplate
getMonthlyTemplate(): AppointmentRecurrenceTemplateMonthlyTemplateComponent
Returns AppointmentRecurrenceTemplateMonthlyTemplateComponent
the monthlyTemplate property value as a AppointmentRecurrenceTemplateMonthlyTemplateComponent object if defined; else an empty AppointmentRecurrenceTemplateMonthlyTemplateComponent object
setMonthlyTemplate
setMonthlyTemplate(
    value: undefined | AppointmentRecurrenceTemplateMonthlyTemplateComponent,
): this
Assigns the provided MonthlyTemplate object value to the monthlyTemplate property.
Parameters
value: undefined | AppointmentRecurrenceTemplateMonthlyTemplateComponent
the monthlyTemplate object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMonthlyTemplate
hasMonthlyTemplate(): boolean
Returns boolean
true if the monthlyTemplate property exists and has a value; false otherwise
getYearlyTemplate
getYearlyTemplate(): AppointmentRecurrenceTemplateYearlyTemplateComponent
Returns AppointmentRecurrenceTemplateYearlyTemplateComponent
the yearlyTemplate property value as a AppointmentRecurrenceTemplateYearlyTemplateComponent object if defined; else an empty AppointmentRecurrenceTemplateYearlyTemplateComponent object
setYearlyTemplate
setYearlyTemplate(
    value: undefined | AppointmentRecurrenceTemplateYearlyTemplateComponent,
): this
Assigns the provided YearlyTemplate object value to the yearlyTemplate property.
Parameters
value: undefined | AppointmentRecurrenceTemplateYearlyTemplateComponent
the yearlyTemplate object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasYearlyTemplate
hasYearlyTemplate(): boolean
Returns boolean
true if the yearlyTemplate property exists and has a value; false otherwise
getExcludingDateElement
getExcludingDateElement(): DateType[]
Returns DateType[]
the excludingDate property value as a DateType array
setExcludingDateElement
setExcludingDateElement(element: undefined | DateType[]): this
Assigns the provided DateType array value to the excludingDate property.
Parameters
element: undefined | DateType[]
the excludingDate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addExcludingDateElement
addExcludingDateElement(element: undefined | DateType): this
Add the provided DateType value to the excludingDate array property.
Parameters
element: undefined | DateType
the excludingDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludingDateElement
hasExcludingDateElement(): boolean
Returns boolean
true if the excludingDate property exists and has a value; false otherwise
getExcludingDate
getExcludingDate(): string[]
Returns string[]
the excludingDate property value as a fhirDate array
setExcludingDate
setExcludingDate(value: undefined | string[]): this
Assigns the provided primitive value array to the excludingDate property.
Parameters
value: undefined | string[]
the excludingDate value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addExcludingDate
addExcludingDate(value: undefined | string): this
Add the provided primitive value to the excludingDate array property.
Parameters
value: undefined | string
the excludingDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExcludingDate
hasExcludingDate(): boolean
Returns boolean
true if the excludingDate property exists and has a value; false otherwise
getExcludingRecurrenceIdElement
getExcludingRecurrenceIdElement(): PositiveIntType[]
Returns PositiveIntType[]
the excludingRecurrenceId property value as a PositiveIntType array
setExcludingRecurrenceIdElement
setExcludingRecurrenceIdElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the excludingRecurrenceId property.
Parameters
element: undefined | PositiveIntType[]
the excludingRecurrenceId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addExcludingRecurrenceIdElement
addExcludingRecurrenceIdElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the excludingRecurrenceId array property.
Parameters
element: undefined | PositiveIntType
the excludingRecurrenceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludingRecurrenceIdElement
hasExcludingRecurrenceIdElement(): boolean
Returns boolean
true if the excludingRecurrenceId property exists and has a value; false otherwise
getExcludingRecurrenceId
getExcludingRecurrenceId(): number[]
Returns number[]
the excludingRecurrenceId property value as a fhirPositiveInt array
setExcludingRecurrenceId
setExcludingRecurrenceId(value: undefined | number[]): this
Assigns the provided primitive value array to the excludingRecurrenceId property.
Parameters
value: undefined | number[]
the excludingRecurrenceId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addExcludingRecurrenceId
addExcludingRecurrenceId(value: undefined | number): this
Add the provided primitive value to the excludingRecurrenceId array property.
Parameters
value: undefined | number
the excludingRecurrenceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExcludingRecurrenceId
hasExcludingRecurrenceId(): boolean
Returns boolean
true if the excludingRecurrenceId property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): AppointmentRecurrenceTemplateComponent
Creates a copy of the current instance.
Returns AppointmentRecurrenceTemplateComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AppointmentRecurrenceTemplateComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AppointmentRecurrenceTemplateComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initOccurrenceDate
initOccurrenceDate(): void
Initialize the occurrenceDate property
Returns void
Private initExcludingDate
initExcludingDate(): void
Initialize the excludingDate property
Returns void
Private initExcludingRecurrenceId
initExcludingRecurrenceId(): void
Initialize the excludingRecurrenceId property
Returns void
