@paq-ts-fhir/r5-datamodels: EncounterHistory
Class EncounterHistory
EncounterHistory Class
Remarks
A record of significant events/milestones key data throughout the history of an Encounter
FHIR Specification
Short: A record of significant events/milestones key data throughout the history of an Encounter
Definition: A record of significant events/milestones key data throughout the history of an Encounter, often tracked for specific purposes such as billing.
FHIR Version: 5.0.0
See
FHIR EncounterHistory
Hierarchy (View Summary)
DomainResource
EncounterHistory
Implements
IDomainResource
Index
Constructors
constructor
Properties
encounter?
identifier?
encounterStatusEnum
status
class_
type_?
serviceType?
subject?
subjectStatus?
actualPeriod?
plannedStartDate?
plannedEndDate?
length?
location?
Methods
parse
getEncounter
setEncounter
hasEncounter
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getClass
setClass
hasClass
getType
setType
addType
hasType
getServiceType
setServiceType
addServiceType
hasServiceType
getSubject
setSubject
hasSubject
getSubjectStatus
setSubjectStatus
hasSubjectStatus
getActualPeriod
setActualPeriod
hasActualPeriod
getPlannedStartDateElement
setPlannedStartDateElement
hasPlannedStartDateElement
getPlannedStartDate
setPlannedStartDate
hasPlannedStartDate
getPlannedEndDateElement
setPlannedEndDateElement
hasPlannedEndDateElement
getPlannedEndDate
setPlannedEndDate
hasPlannedEndDate
getLength
setLength
hasLength
getLocation
setLocation
addLocation
hasLocation
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initType
initServiceType
initLocation
Constructors
constructor
new EncounterHistory(
    status?: null | string | CodeType | EnumCodeType,
    class_?: null | CodeableConcept,
): EncounterHistory
Parameters
status: null | string | CodeType | EnumCodeType = null
class_: null | CodeableConcept = null
Returns EncounterHistory
Overrides DomainResource.constructor
Properties
Private Optional encounter
encounter?: Reference
EncounterHistory.encounter Element
Remarks
FHIR Specification
Short: The Encounter associated with this set of historic values
Definition: The Encounter associated with this set of historic values.
Comment: This is also used for associating a child's encounter back to the mother's encounter. Refer to the Notes section in the Patient resource for further details.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional identifier
identifier?: Identifier[]
EncounterHistory.identifier Element
Remarks
FHIR Specification
Short: Identifier(s) by which this encounter is known
Definition: Identifier(s) by which this encounter is known.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly encounterStatusEnum
encounterStatusEnum: EncounterStatusEnum
FHIR CodeSystem: EncounterStatus
See
EncounterStatusEnum
Private status
status: null | EnumCodeType
EncounterHistory.status Element
Remarks
FHIR Specification
Short: planned | in-progress | on-hold | discharged | completed | cancelled | discontinued | entered-in-error | unknown
Definition: planned | in-progress | on-hold | discharged | completed | cancelled | discontinued | entered-in-error | unknown.
Comment: Note that internal business rules will determine the appropriate transitions that may occur between statuses (and also classes).
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EncounterStatusEnum
Private class_
class_: null | CodeableConcept
EncounterHistory.class Element
Remarks
FHIR Specification
Short: Classification of patient encounter
Definition: Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept[]
EncounterHistory.type Element
Remarks
FHIR Specification
Short: Specific type of encounter
Definition: Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation).
Comment: Since there are many ways to further classify encounters, this element is 0..*.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceType
serviceType?: CodeableReference[]
EncounterHistory.serviceType Element
Remarks
FHIR Specification
Short: Specific type of service
Definition: Broad categorization of the service that is to be provided (e.g. cardiology).
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
EncounterHistory.subject Element
Remarks
FHIR Specification
Short: The patient or group related to this encounter
Definition: The patient or group related to this encounter. In some use-cases the patient MAY not be present, such as a case meeting about a patient between several practitioners or a careteam.
Comment: While the encounter is always about the patient, the patient might not actually be known in all contexts of use, and there may be a group of patients that could be anonymous (such as in a group therapy for Alcoholics Anonymous - where the recording of the encounter could be used for billing on the number of people/staff and not important to the context of the specific patients) or alternately in veterinary care a herd of sheep receiving treatment (where the animals are not individually tracked).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subjectStatus
subjectStatus?: CodeableConcept
EncounterHistory.subjectStatus Element
Remarks
FHIR Specification
Short: The current status of the subject in relation to the Encounter
Definition: The subjectStatus value can be used to track the patient's status within the encounter. It details whether the patient has arrived or departed, has been triaged or is currently in a waiting status.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional actualPeriod
actualPeriod?: Period
EncounterHistory.actualPeriod Element
Remarks
FHIR Specification
Short: The actual start and end time associated with this set of values associated with the encounter
Definition: The start and end time associated with this set of values associated with the encounter, may be different to the planned times for various reasons.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional plannedStartDate
plannedStartDate?: DateTimeType
EncounterHistory.plannedStartDate Element
Remarks
FHIR Specification
Short: The planned start date/time (or admission date) of the encounter
Definition: The planned start date/time (or admission date) of the encounter.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional plannedEndDate
plannedEndDate?: DateTimeType
EncounterHistory.plannedEndDate Element
Remarks
FHIR Specification
Short: The planned end date/time (or discharge date) of the encounter
Definition: The planned end date/time (or discharge date) of the encounter.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional length
length?: Duration
EncounterHistory.length Element
Remarks
FHIR Specification
Short: Actual quantity of time the encounter lasted (less time absent)
Definition: Actual quantity of time the encounter lasted. This excludes the time during leaves of absence. When missing it is the time in between the start and end values.
Comment: If the precision on these values is low (e.g. to the day only) then this may be considered was an all day (or multi-day) encounter, unless the duration is included, where that amount of time occurred sometime during the interval. May differ from the time in Encounter.period due to leave of absence(s).
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: EncounterHistoryLocationComponent[]
EncounterHistory.location Element
Remarks
FHIR Specification
Short: Location of the patient at this point in the encounter
Definition: The location of the patient at this point in the encounter, the multiple cardinality permits de-normalizing the levels of the location hierarchy, such as site/ward/room/bed.
Comment: Virtual encounters can be recorded in the Encounter by specifying a location reference to a location of type "kind" such as "client's home" and an encounter.class = "virtual".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | EncounterHistory
Parse the provided EncounterHistory JSON to instantiate the EncounterHistory data model.
Parameters
sourceJson: Value
JSON representing FHIR EncounterHistory
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EncounterHistory
Returns undefined | EncounterHistory
EncounterHistory data model or undefined for EncounterHistory
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('EncounterHistory.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getClass
getClass(): CodeableConcept
Returns CodeableConcept
the class_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setClass
setClass(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the class_ property.
Parameters
value: undefined | null | CodeableConcept
the class_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClass
hasClass(): boolean
Returns boolean
true if the class_ property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getServiceType
getServiceType(): CodeableReference[]
Returns CodeableReference[]
the serviceType property value as a CodeableReference array
setServiceType
setServiceType(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the serviceType property.
Parameters
value: undefined | CodeableReference[]
the serviceType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceType
addServiceType(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the serviceType array property.
Parameters
value: undefined | CodeableReference
the serviceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceType
hasServiceType(): boolean
Returns boolean
true if the serviceType property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('EncounterHistory.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getSubjectStatus
getSubjectStatus(): CodeableConcept
Returns CodeableConcept
the subjectStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubjectStatus
setSubjectStatus(value: undefined | CodeableConcept): this
Assigns the provided SubjectStatus object value to the subjectStatus property.
Parameters
value: undefined | CodeableConcept
the subjectStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubjectStatus
hasSubjectStatus(): boolean
Returns boolean
true if the subjectStatus property exists and has a value; false otherwise
getActualPeriod
getActualPeriod(): Period
Returns Period
the actualPeriod property value as a Period object if defined; else an empty Period object
setActualPeriod
setActualPeriod(value: undefined | Period): this
Assigns the provided ActualPeriod object value to the actualPeriod property.
Parameters
value: undefined | Period
the actualPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActualPeriod
hasActualPeriod(): boolean
Returns boolean
true if the actualPeriod property exists and has a value; false otherwise
getPlannedStartDateElement
getPlannedStartDateElement(): DateTimeType
Returns DateTimeType
the plannedStartDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setPlannedStartDateElement
setPlannedStartDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the plannedStartDate property.
Parameters
element: undefined | DateTimeType
the plannedStartDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedStartDateElement
hasPlannedStartDateElement(): boolean
Returns boolean
true if the plannedStartDate property exists and has a value; false otherwise
getPlannedStartDate
getPlannedStartDate(): undefined | string
Returns undefined | string
the plannedStartDate property value as a fhirDateTime if defined; else undefined
setPlannedStartDate
setPlannedStartDate(value: undefined | string): this
Assigns the provided primitive value to the plannedStartDate property.
Parameters
value: undefined | string
the plannedStartDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedStartDate
hasPlannedStartDate(): boolean
Returns boolean
true if the plannedStartDate property exists and has a value; false otherwise
getPlannedEndDateElement
getPlannedEndDateElement(): DateTimeType
Returns DateTimeType
the plannedEndDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setPlannedEndDateElement
setPlannedEndDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the plannedEndDate property.
Parameters
element: undefined | DateTimeType
the plannedEndDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedEndDateElement
hasPlannedEndDateElement(): boolean
Returns boolean
true if the plannedEndDate property exists and has a value; false otherwise
getPlannedEndDate
getPlannedEndDate(): undefined | string
Returns undefined | string
the plannedEndDate property value as a fhirDateTime if defined; else undefined
setPlannedEndDate
setPlannedEndDate(value: undefined | string): this
Assigns the provided primitive value to the plannedEndDate property.
Parameters
value: undefined | string
the plannedEndDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedEndDate
hasPlannedEndDate(): boolean
Returns boolean
true if the plannedEndDate property exists and has a value; false otherwise
getLength
getLength(): Duration
Returns Duration
the length property value as a Duration object if defined; else an empty Duration object
setLength
setLength(value: undefined | Duration): this
Assigns the provided Length object value to the length property.
Parameters
value: undefined | Duration
the length object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLength
hasLength(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getLocation
getLocation(): EncounterHistoryLocationComponent[]
Returns EncounterHistoryLocationComponent[]
the location property value as a EncounterHistoryLocationComponent array
setLocation
setLocation(value: undefined | EncounterHistoryLocationComponent[]): this
Assigns the provided EncounterHistoryLocationComponent array value to the location property.
Parameters
value: undefined | EncounterHistoryLocationComponent[]
the location array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLocation
addLocation(value: undefined | EncounterHistoryLocationComponent): this
Add the provided EncounterHistoryLocationComponent value to the location array property.
Parameters
value: undefined | EncounterHistoryLocationComponent
the location value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): EncounterHistory
Creates a copy of the current instance.
Returns EncounterHistory
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: EncounterHistory): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EncounterHistory
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initServiceType
initServiceType(): void
Initialize the serviceType property
Returns void
Private initLocation
initLocation(): void
Initialize the location property
Returns void
