@paq-ts-fhir/r5-datamodels: CitationCitedArtifactContributorshipEntryComponent
Class CitationCitedArtifactContributorshipEntryComponent
CitationCitedArtifactContributorshipEntryComponent Class
Remarks
FHIR Specification
Short: An individual entity named as a contributor
Definition: An individual entity named as a contributor, for example in the author list or contributor list.
Comment: Used to report contributorship in individualized ways.
See
FHIR Citation
Hierarchy (View Summary)
BackboneElement
CitationCitedArtifactContributorshipEntryComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
contributor
forenameInitials?
affiliation?
contributionType?
role?
contributionInstance?
correspondingContact?
rankingOrder?
Methods
parse
getContributor
setContributor
hasContributor
getForenameInitialsElement
setForenameInitialsElement
hasForenameInitialsElement
getForenameInitials
setForenameInitials
hasForenameInitials
getAffiliation
setAffiliation
addAffiliation
hasAffiliation
getContributionType
setContributionType
addContributionType
hasContributionType
getRole
setRole
hasRole
getContributionInstance
setContributionInstance
addContributionInstance
hasContributionInstance
getCorrespondingContactElement
setCorrespondingContactElement
hasCorrespondingContactElement
getCorrespondingContact
setCorrespondingContact
hasCorrespondingContact
getRankingOrderElement
setRankingOrderElement
hasRankingOrderElement
getRankingOrder
setRankingOrder
hasRankingOrder
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAffiliation
initContributionType
initContributionInstance
Constructors
constructor
new CitationCitedArtifactContributorshipEntryComponent(
    contributor?: null | Reference,
): CitationCitedArtifactContributorshipEntryComponent
Parameters
contributor: null | Reference = null
Returns CitationCitedArtifactContributorshipEntryComponent
Overrides BackboneElement.constructor
Properties
Private contributor
contributor: null | Reference
Citation.citedArtifact.contributorship.entry.contributor Element
Remarks
FHIR Specification
Short: The identity of the individual contributor
Definition: The identity of the individual contributor.
Comment: If naming a contributor without additional detail or further structured data, the display element within the Reference datatype may be used for a simple string without referencing another resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional forenameInitials
forenameInitials?: StringType
Citation.citedArtifact.contributorship.entry.forenameInitials Element
Remarks
FHIR Specification
Short: For citation styles that use initials
Definition: For citation styles that use initials.
Comment: This element is used to support a data element used for citations that is not otherwise supported fully by FHIR HumanName datatype. In some citation summary styles (e.g. Medline), authors are presented with full spelling of their last name (family name) and initials for all forenames (first names, middle names, preceding names, given names). As the FHIR HumanName Datatype does not have a specific element for forename initials and this is common in citation usage, the element is added to contributorship.entry directly.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional affiliation
affiliation?: Reference[]
Citation.citedArtifact.contributorship.entry.affiliation Element
Remarks
FHIR Specification
Short: Organizational affiliation
Definition: Organization affiliated with the contributor.
Comment: If naming an organization without additional detail or further structured data, the display element within the Reference datatype may be used for a simple string without referencing another resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contributionType
contributionType?: CodeableConcept[]
Citation.citedArtifact.contributorship.entry.contributionType Element
Remarks
FHIR Specification
Short: The specific contribution
Definition: This element identifies the specific nature of an individual's contribution with respect to the cited work.
Comment: The CreDiT taxonomy provides a way to encode contribution information. The purpose of CRediT is to provide transparency in contributions to scholarly published work, to enable improved systems of attribution, credit, and accountability.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional role
role?: CodeableConcept
Citation.citedArtifact.contributorship.entry.role Element
Remarks
FHIR Specification
Short: The role of the contributor (e.g. author, editor, reviewer, funder)
Definition: The role of the contributor (e.g. author, editor, reviewer, funder).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contributionInstance
contributionInstance?: CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
Citation.citedArtifact.contributorship.entry.contributionInstance Element
Remarks
FHIR Specification
Short: Contributions with accounting for time or number
Definition: Contributions with accounting for time or number.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional correspondingContact
correspondingContact?: BooleanType
Citation.citedArtifact.contributorship.entry.correspondingContact Element
Remarks
FHIR Specification
Short: Whether the contributor is the corresponding contributor for the role
Definition: Whether the contributor is the corresponding contributor for the role.
Comment: If there are multiple authors and one serves as the corresponding author, then that one would have correspondingContact = true.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional rankingOrder
rankingOrder?: PositiveIntType
Citation.citedArtifact.contributorship.entry.rankingOrder Element
Remarks
FHIR Specification
Short: Ranked order of contribution
Definition: Provides a numerical ranking to represent the degree of contributorship relative to other contributors, such as 1 for first author and 2 for second author.
Comment: Used to retain order of authorship as structured data
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CitationCitedArtifactContributorshipEntryComponent
Parse the provided CitationCitedArtifactContributorshipEntryComponent JSON to instantiate the CitationCitedArtifactContributorshipEntryComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CitationCitedArtifactContributorshipEntryComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CitationCitedArtifactContributorshipEntryComponent
Returns undefined | CitationCitedArtifactContributorshipEntryComponent
CitationCitedArtifactContributorshipEntryComponent data model or undefined for CitationCitedArtifactContributorshipEntryComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getContributor
getContributor(): Reference
Returns Reference
the contributor property value as a Reference object if defined; else an empty Reference object
setContributor
setContributor(value: undefined | null | Reference): this
Assigns the provided Contributor object value to the contributor property.
Parameters
value: undefined | null | Reference
the contributor object value
Returns this
this
Decorator
@ReferenceTargets('Citation.citedArtifact.contributorship.entry.contributor', ['Practitioner','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasContributor
hasContributor(): boolean
Returns boolean
true if the contributor property exists and has a value; false otherwise
getForenameInitialsElement
getForenameInitialsElement(): StringType
Returns StringType
the forenameInitials property value as a StringType object if defined; else an empty StringType object
setForenameInitialsElement
setForenameInitialsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the forenameInitials property.
Parameters
element: undefined | StringType
the forenameInitials value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasForenameInitialsElement
hasForenameInitialsElement(): boolean
Returns boolean
true if the forenameInitials property exists and has a value; false otherwise
getForenameInitials
getForenameInitials(): undefined | string
Returns undefined | string
the forenameInitials property value as a fhirString if defined; else undefined
setForenameInitials
setForenameInitials(value: undefined | string): this
Assigns the provided primitive value to the forenameInitials property.
Parameters
value: undefined | string
the forenameInitials value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasForenameInitials
hasForenameInitials(): boolean
Returns boolean
true if the forenameInitials property exists and has a value; false otherwise
getAffiliation
getAffiliation(): Reference[]
Returns Reference[]
the affiliation property value as a Reference array
setAffiliation
setAffiliation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the affiliation property.
Parameters
value: undefined | Reference[]
the affiliation array value
Returns this
this
Decorator
@ReferenceTargets('Citation.citedArtifact.contributorship.entry.affiliation', ['Organization','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addAffiliation
addAffiliation(value: undefined | Reference): this
Add the provided Reference value to the affiliation array property.
Parameters
value: undefined | Reference
the affiliation value
Returns this
this
Decorator
@ReferenceTargets('Citation.citedArtifact.contributorship.entry.affiliation', ['Organization','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasAffiliation
hasAffiliation(): boolean
Returns boolean
true if the affiliation property exists and has a value; false otherwise
getContributionType
getContributionType(): CodeableConcept[]
Returns CodeableConcept[]
the contributionType property value as a CodeableConcept array
setContributionType
setContributionType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the contributionType property.
Parameters
value: undefined | CodeableConcept[]
the contributionType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContributionType
addContributionType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the contributionType array property.
Parameters
value: undefined | CodeableConcept
the contributionType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContributionType
hasContributionType(): boolean
Returns boolean
true if the contributionType property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept
Returns CodeableConcept
the role property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRole
setRole(value: undefined | CodeableConcept): this
Assigns the provided Role object value to the role property.
Parameters
value: undefined | CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getContributionInstance
getContributionInstance(): CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
Returns CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
the contributionInstance property value as a CitationCitedArtifactContributorshipEntryContributionInstanceComponent array
setContributionInstance
setContributionInstance(
    value:
        | undefined
        | CitationCitedArtifactContributorshipEntryContributionInstanceComponent[],
): this
Assigns the provided CitationCitedArtifactContributorshipEntryContributionInstanceComponent array value to the contributionInstance property.
Parameters
value:
    | undefined
    | CitationCitedArtifactContributorshipEntryContributionInstanceComponent[]
the contributionInstance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContributionInstance
addContributionInstance(
    value:
        | undefined
        | CitationCitedArtifactContributorshipEntryContributionInstanceComponent,
): this
Add the provided CitationCitedArtifactContributorshipEntryContributionInstanceComponent value to the contributionInstance array property.
Parameters
value:
    | undefined
    | CitationCitedArtifactContributorshipEntryContributionInstanceComponent
the contributionInstance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContributionInstance
hasContributionInstance(): boolean
Returns boolean
true if the contributionInstance property exists and has a value; false otherwise
getCorrespondingContactElement
getCorrespondingContactElement(): BooleanType
Returns BooleanType
the correspondingContact property value as a BooleanType object if defined; else an empty BooleanType object
setCorrespondingContactElement
setCorrespondingContactElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the correspondingContact property.
Parameters
element: undefined | BooleanType
the correspondingContact value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCorrespondingContactElement
hasCorrespondingContactElement(): boolean
Returns boolean
true if the correspondingContact property exists and has a value; false otherwise
getCorrespondingContact
getCorrespondingContact(): undefined | boolean
Returns undefined | boolean
the correspondingContact property value as a fhirBoolean if defined; else undefined
setCorrespondingContact
setCorrespondingContact(value: undefined | boolean): this
Assigns the provided primitive value to the correspondingContact property.
Parameters
value: undefined | boolean
the correspondingContact value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCorrespondingContact
hasCorrespondingContact(): boolean
Returns boolean
true if the correspondingContact property exists and has a value; false otherwise
getRankingOrderElement
getRankingOrderElement(): PositiveIntType
Returns PositiveIntType
the rankingOrder property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setRankingOrderElement
setRankingOrderElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the rankingOrder property.
Parameters
element: undefined | PositiveIntType
the rankingOrder value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRankingOrderElement
hasRankingOrderElement(): boolean
Returns boolean
true if the rankingOrder property exists and has a value; false otherwise
getRankingOrder
getRankingOrder(): undefined | number
Returns undefined | number
the rankingOrder property value as a fhirPositiveInt if defined; else undefined
setRankingOrder
setRankingOrder(value: undefined | number): this
Assigns the provided primitive value to the rankingOrder property.
Parameters
value: undefined | number
the rankingOrder value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRankingOrder
hasRankingOrder(): boolean
Returns boolean
true if the rankingOrder property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): CitationCitedArtifactContributorshipEntryComponent
Creates a copy of the current instance.
Returns CitationCitedArtifactContributorshipEntryComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CitationCitedArtifactContributorshipEntryComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CitationCitedArtifactContributorshipEntryComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAffiliation
initAffiliation(): void
Initialize the affiliation property
Returns void
Private initContributionType
initContributionType(): void
Initialize the contributionType property
Returns void
Private initContributionInstance
initContributionInstance(): void
Initialize the contributionInstance property
Returns void
