@paq-ts-fhir/r5-datamodels: ElementDefinitionBindingAdditionalComponent
Class ElementDefinitionBindingAdditionalComponent
ElementDefinitionBindingAdditionalComponent Class
Remarks
FHIR Specification
Short: Additional Bindings - more rules about the binding
Definition: Additional bindings that help applications implementing this element. Additional bindings do not replace the main binding but provide more information and/or context.
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionBindingAdditionalComponent
Implements
IDataType
Index
Constructors
constructor
Properties
additionalBindingPurposeEnum
purpose
valueSet
documentation?
shortDoco?
usage?
any?
Methods
parse
getPurposeEnumType
setPurposeEnumType
hasPurposeEnumType
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getValueSetElement
setValueSetElement
hasValueSetElement
getValueSet
setValueSet
hasValueSet
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
getShortDocoElement
setShortDocoElement
hasShortDocoElement
getShortDoco
setShortDoco
hasShortDoco
getUsage
setUsage
addUsage
hasUsage
getAnyElement
setAnyElement
hasAnyElement
getAny
setAny
hasAny
fhirType
isEmpty
isRequiredFieldsEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initUsage
Constructors
constructor
new ElementDefinitionBindingAdditionalComponent(
    purpose?: null | string | CodeType | EnumCodeType,
    valueSet?: null | string | CanonicalType,
): ElementDefinitionBindingAdditionalComponent
Parameters
purpose: null | string | CodeType | EnumCodeType = null
valueSet: null | string | CanonicalType = null
Returns ElementDefinitionBindingAdditionalComponent
Overrides DataType.constructor
Properties
Private Readonly additionalBindingPurposeEnum
additionalBindingPurposeEnum: AdditionalBindingPurposeEnum
FHIR CodeSystem: AdditionalBindingPurpose
See
AdditionalBindingPurposeEnum
Private purpose
purpose: null | EnumCodeType
ElementDefinition.binding.additional.purpose Element
Remarks
FHIR Specification
Short: maximum | minimum | required | extensible | candidate | current | preferred | ui | starter | component
Definition: The use of this additional binding.
Comment: Conformance bindings are in addition to the base binding, not instead of it.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
Private valueSet
valueSet: null | CanonicalType
ElementDefinition.binding.additional.valueSet Element
Remarks
FHIR Specification
Short: The value set for the additional binding
Definition: The valueSet that is being bound for the purpose.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional documentation
documentation?: MarkdownType
ElementDefinition.binding.additional.documentation Element
Remarks
FHIR Specification
Short: Documentation of the purpose of use of the binding
Definition: Documentation of the purpose of use of the bindingproviding additional information about how it is intended to be used.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional shortDoco
shortDoco?: StringType
ElementDefinition.binding.additional.shortDoco Element
Remarks
FHIR Specification
Short: Concise documentation - for summary tables
Definition: Concise documentation - for summary tables.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional usage
usage?: UsageContext[]
ElementDefinition.binding.additional.usage Element
Remarks
FHIR Specification
Short: Qualifies the usage - jurisdiction, gender, workflow status etc.
Definition: Qualifies the usage of the binding. Typically bindings are qualified by jurisdiction, but they may also be qualified by gender, workflow status, clinical domain etc. The information to decide whether a usege context applies is usually outside the resource, determined by context, and this might present challenges for validation tooling.
Comment: This specification does not define exactly how the context is determined for the usage; typically, this will be described in implementation guides.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional any
any?: BooleanType
ElementDefinition.binding.additional.any Element
Remarks
FHIR Specification
Short: Whether binding can applies to all repeats, or just one
Definition: Whether the binding applies to all repeats, or just to any one of them. This is only relevant for elements that can repeat.
Comment: A common pattern is to make a conformance binding to all repeats, and then make a binding that one of the repeats must conform to.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionBindingAdditionalComponent
Parse the provided ElementDefinitionBindingAdditionalComponent JSON to instantiate the ElementDefinitionBindingAdditionalComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionBindingAdditionalComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionBindingAdditionalComponent
Returns undefined | ElementDefinitionBindingAdditionalComponent
ElementDefinitionBindingAdditionalComponent data model or undefined for ElementDefinitionBindingAdditionalComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPurposeEnumType
getPurposeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the purpose property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
setPurposeEnumType
setPurposeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the purpose property.
Parameters
enumType: undefined | null | EnumCodeType
the purpose value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
hasPurposeEnumType
hasPurposeEnumType(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): null | CodeType
Returns null | CodeType
the purpose property value as a CodeType if defined; else null
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
setPurposeElement
setPurposeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | null | CodeType
the purpose value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): null | string
Returns null | string
the purpose property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
setPurpose
setPurpose(value: undefined | null | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | null | string
the purpose value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AdditionalBindingPurposeEnum
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getValueSetElement
getValueSetElement(): CanonicalType
Returns CanonicalType
the valueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setValueSetElement
setValueSetElement(element: undefined | null | CanonicalType): this
Assigns the provided PrimitiveType value to the valueSet property.
Parameters
element: undefined | null | CanonicalType
the valueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueSetElement
hasValueSetElement(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getValueSet
getValueSet(): null | string
Returns null | string
the valueSet property value as a fhirCanonical if defined; else null
setValueSet
setValueSet(value: undefined | null | string): this
Assigns the provided primitive value to the valueSet property.
Parameters
value: undefined | null | string
the valueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueSet
hasValueSet(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): MarkdownType
Returns MarkdownType
the documentation property value as a MarkdownType object if defined; else an empty MarkdownType object
setDocumentationElement
setDocumentationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | MarkdownType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirMarkdown if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getShortDocoElement
getShortDocoElement(): StringType
Returns StringType
the shortDoco property value as a StringType object if defined; else an empty StringType object
setShortDocoElement
setShortDocoElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the shortDoco property.
Parameters
element: undefined | StringType
the shortDoco value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasShortDocoElement
hasShortDocoElement(): boolean
Returns boolean
true if the shortDoco property exists and has a value; false otherwise
getShortDoco
getShortDoco(): undefined | string
Returns undefined | string
the shortDoco property value as a fhirString if defined; else undefined
setShortDoco
setShortDoco(value: undefined | string): this
Assigns the provided primitive value to the shortDoco property.
Parameters
value: undefined | string
the shortDoco value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasShortDoco
hasShortDoco(): boolean
Returns boolean
true if the shortDoco property exists and has a value; false otherwise
getUsage
getUsage(): UsageContext[]
Returns UsageContext[]
the usage property value as a UsageContext array
setUsage
setUsage(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the usage property.
Parameters
value: undefined | UsageContext[]
the usage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUsage
addUsage(value: undefined | UsageContext): this
Add the provided UsageContext value to the usage array property.
Parameters
value: undefined | UsageContext
the usage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsage
hasUsage(): boolean
Returns boolean
true if the usage property exists and has a value; false otherwise
getAnyElement
getAnyElement(): BooleanType
Returns BooleanType
the any property value as a BooleanType object if defined; else an empty BooleanType object
setAnyElement
setAnyElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the any property.
Parameters
element: undefined | BooleanType
the any value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAnyElement
hasAnyElement(): boolean
Returns boolean
true if the any property exists and has a value; false otherwise
getAny
getAny(): undefined | boolean
Returns undefined | boolean
the any property value as a fhirBoolean if defined; else undefined
setAny
setAny(value: undefined | boolean): this
Assigns the provided primitive value to the any property.
Parameters
value: undefined | boolean
the any value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAny
hasAny(): boolean
Returns boolean
true if the any property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): ElementDefinitionBindingAdditionalComponent
Creates a copy of the current instance.
Returns ElementDefinitionBindingAdditionalComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionBindingAdditionalComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionBindingAdditionalComponent
the copied instance
Returns void
Overrides DataType.copyValues
Private initUsage
initUsage(): void
Initialize the usage property
Returns void
