@paq-ts-fhir/r4b-datamodels: SubstanceDefinition
Class SubstanceDefinition
SubstanceDefinition Class
Remarks
The detailed description of a substance, typically at a level beyond what is used for prescribing.
FHIR Specification
Short: The detailed description of a substance, typically at a level beyond what is used for prescribing
Definition: The detailed description of a substance, typically at a level beyond what is used for prescribing.
FHIR Version: 4.3.0
See
FHIR SubstanceDefinition
Hierarchy (View Summary)
DomainResource
SubstanceDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
version?
status?
classification?
domain?
grade?
description?
informationSource?
note?
manufacturer?
supplier?
moiety?
property?
molecularWeight?
structure?
code?
name?
relationship?
sourceMaterial?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getStatus
setStatus
hasStatus
getClassification
setClassification
addClassification
hasClassification
getDomain
setDomain
hasDomain
getGrade
setGrade
addGrade
hasGrade
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getInformationSource
setInformationSource
addInformationSource
hasInformationSource
getNote
setNote
addNote
hasNote
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
getSupplier
setSupplier
addSupplier
hasSupplier
getMoiety
setMoiety
addMoiety
hasMoiety
getProperty
setProperty
addProperty
hasProperty
getMolecularWeight
setMolecularWeight
addMolecularWeight
hasMolecularWeight
getStructure
setStructure
hasStructure
getCode
setCode
addCode
hasCode
getName
setName
addName
hasName
getRelationship
setRelationship
addRelationship
hasRelationship
getSourceMaterial
setSourceMaterial
hasSourceMaterial
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initClassification
initGrade
initInformationSource
initNote
initManufacturer
initSupplier
initMoiety
initProperty
initMolecularWeight
initCode
initName
initRelationship
Constructors
constructor
new SubstanceDefinition(): SubstanceDefinition
Returns SubstanceDefinition
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
SubstanceDefinition.identifier Element
Remarks
FHIR Specification
Short: Identifier by which this substance is known
Definition: Identifier by which this substance is known.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
SubstanceDefinition.version Element
Remarks
FHIR Specification
Short: A business level version identifier of the substance
Definition: A business level version identifier of the substance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional status
status?: CodeableConcept
SubstanceDefinition.status Element
Remarks
FHIR Specification
Short: Status of substance within the catalogue e.g. active, retired
Definition: Status of substance within the catalogue e.g. active, retired.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional classification
classification?: CodeableConcept[]
SubstanceDefinition.classification Element
Remarks
FHIR Specification
Short: A categorization, high level e.g. polymer or nucleic acid, or food, chemical, biological, or lower e.g. polymer linear or branch chain, or type of impurity
Definition: A high level categorization, e.g. polymer or nucleic acid, or food, chemical, biological, or a lower level such as the general types of polymer (linear or branch chain) or type of impurity (process related or contaminant).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional domain
domain?: CodeableConcept
SubstanceDefinition.domain Element
Remarks
FHIR Specification
Short: If the substance applies to human or veterinary use
Definition: If the substance applies to human or veterinary use.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional grade
grade?: CodeableConcept[]
SubstanceDefinition.grade Element
Remarks
FHIR Specification
Short: The quality standard, established benchmark, to which substance complies (e.g. USP/NF, BP)
Definition: The quality standard, established benchmark, to which substance complies (e.g. USP/NF, Ph. Eur, JP, BP, Company Standard).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
SubstanceDefinition.description Element
Remarks
FHIR Specification
Short: Textual description of the substance
Definition: Textual description of the substance.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional informationSource
informationSource?: Reference[]
SubstanceDefinition.informationSource Element
Remarks
FHIR Specification
Short: Supporting literature
Definition: Supporting literature.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Citation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
SubstanceDefinition.note Element
Remarks
FHIR Specification
Short: Textual comment about the substance's catalogue or registry record
Definition: Textual comment about the substance's catalogue or registry record.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: Reference[]
SubstanceDefinition.manufacturer Element
Remarks
FHIR Specification
Short: The entity that creates, makes, produces or fabricates the substance
Definition: The entity that creates, makes, produces or fabricates the substance. This is a set of potential manufacturers but is not necessarily comprehensive.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional supplier
supplier?: Reference[]
SubstanceDefinition.supplier Element
Remarks
FHIR Specification
Short: An entity that is the source for the substance. It may be different from the manufacturer
Definition: An entity that is the source for the substance. It may be different from the manufacturer. Supplier is synonymous to a distributor.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional moiety
moiety?: SubstanceDefinitionMoietyComponent[]
SubstanceDefinition.moiety Element
Remarks
FHIR Specification
Short: Moiety, for structural modifications
Definition: Moiety, for structural modifications.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional property
property?: SubstanceDefinitionPropertyComponent[]
SubstanceDefinition.property Element
Remarks
FHIR Specification
Short: General specifications for this substance
Definition: General specifications for this substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional molecularWeight
molecularWeight?: SubstanceDefinitionMolecularWeightComponent[]
SubstanceDefinition.molecularWeight Element
Remarks
FHIR Specification
Short: The molecular weight or weight range
Definition: The molecular weight or weight range (for proteins, polymers or nucleic acids).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional structure
structure?: SubstanceDefinitionStructureComponent
SubstanceDefinition.structure Element
Remarks
FHIR Specification
Short: Structural information
Definition: Structural information.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: SubstanceDefinitionCodeComponent[]
SubstanceDefinition.code Element
Remarks
FHIR Specification
Short: Codes associated with the substance
Definition: Codes associated with the substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: SubstanceDefinitionNameComponent[]
SubstanceDefinition.name Element
Remarks
FHIR Specification
Short: Names applicable to this substance
Definition: Names applicable to this substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relationship
relationship?: SubstanceDefinitionRelationshipComponent[]
SubstanceDefinition.relationship Element
Remarks
FHIR Specification
Short: A link between this substance and another
Definition: A link between this substance and another, with details of the relationship.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional sourceMaterial
sourceMaterial?: SubstanceDefinitionSourceMaterialComponent
SubstanceDefinition.sourceMaterial Element
Remarks
FHIR Specification
Short: Material or taxonomic/anatomical source
Definition: Material or taxonomic/anatomical source for the substance.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | SubstanceDefinition
Parse the provided SubstanceDefinition JSON to instantiate the SubstanceDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceDefinition
Returns undefined | SubstanceDefinition
SubstanceDefinition data model or undefined for SubstanceDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | CodeableConcept): this
Assigns the provided Status object value to the status property.
Parameters
value: undefined | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getClassification
getClassification(): CodeableConcept[]
Returns CodeableConcept[]
the classification property value as a CodeableConcept array
setClassification
setClassification(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classification property.
Parameters
value: undefined | CodeableConcept[]
the classification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassification
addClassification(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classification array property.
Parameters
value: undefined | CodeableConcept
the classification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassification
hasClassification(): boolean
Returns boolean
true if the classification property exists and has a value; false otherwise
getDomain
getDomain(): CodeableConcept
Returns CodeableConcept
the domain property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDomain
setDomain(value: undefined | CodeableConcept): this
Assigns the provided Domain object value to the domain property.
Parameters
value: undefined | CodeableConcept
the domain object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDomain
hasDomain(): boolean
Returns boolean
true if the domain property exists and has a value; false otherwise
getGrade
getGrade(): CodeableConcept[]
Returns CodeableConcept[]
the grade property value as a CodeableConcept array
setGrade
setGrade(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the grade property.
Parameters
value: undefined | CodeableConcept[]
the grade array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addGrade
addGrade(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the grade array property.
Parameters
value: undefined | CodeableConcept
the grade value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGrade
hasGrade(): boolean
Returns boolean
true if the grade property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getInformationSource
getInformationSource(): Reference[]
Returns Reference[]
the informationSource property value as a Reference array
setInformationSource
setInformationSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the informationSource property.
Parameters
value: undefined | Reference[]
the informationSource array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.informationSource', ['Citation',])
Throws
InvalidTypeError for invalid data type or reference value
addInformationSource
addInformationSource(value: undefined | Reference): this
Add the provided Reference value to the informationSource array property.
Parameters
value: undefined | Reference
the informationSource value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.informationSource', ['Citation',])
Throws
InvalidTypeError for invalid data type or reference value
hasInformationSource
hasInformationSource(): boolean
Returns boolean
true if the informationSource property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference[]
Returns Reference[]
the manufacturer property value as a Reference array
setManufacturer
setManufacturer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturer property.
Parameters
value: undefined | Reference[]
the manufacturer array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturer
addManufacturer(value: undefined | Reference): this
Add the provided Reference value to the manufacturer array property.
Parameters
value: undefined | Reference
the manufacturer value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getSupplier
getSupplier(): Reference[]
Returns Reference[]
the supplier property value as a Reference array
setSupplier
setSupplier(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supplier property.
Parameters
value: undefined | Reference[]
the supplier array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.supplier', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addSupplier
addSupplier(value: undefined | Reference): this
Add the provided Reference value to the supplier array property.
Parameters
value: undefined | Reference
the supplier value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.supplier', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupplier
hasSupplier(): boolean
Returns boolean
true if the supplier property exists and has a value; false otherwise
getMoiety
getMoiety(): SubstanceDefinitionMoietyComponent[]
Returns SubstanceDefinitionMoietyComponent[]
the moiety property value as a SubstanceDefinitionMoietyComponent array
setMoiety
setMoiety(value: undefined | SubstanceDefinitionMoietyComponent[]): this
Assigns the provided SubstanceDefinitionMoietyComponent array value to the moiety property.
Parameters
value: undefined | SubstanceDefinitionMoietyComponent[]
the moiety array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMoiety
addMoiety(value: undefined | SubstanceDefinitionMoietyComponent): this
Add the provided SubstanceDefinitionMoietyComponent value to the moiety array property.
Parameters
value: undefined | SubstanceDefinitionMoietyComponent
the moiety value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMoiety
hasMoiety(): boolean
Returns boolean
true if the moiety property exists and has a value; false otherwise
getProperty
getProperty(): SubstanceDefinitionPropertyComponent[]
Returns SubstanceDefinitionPropertyComponent[]
the property property value as a SubstanceDefinitionPropertyComponent array
setProperty
setProperty(value: undefined | SubstanceDefinitionPropertyComponent[]): this
Assigns the provided SubstanceDefinitionPropertyComponent array value to the property property.
Parameters
value: undefined | SubstanceDefinitionPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | SubstanceDefinitionPropertyComponent): this
Add the provided SubstanceDefinitionPropertyComponent value to the property array property.
Parameters
value: undefined | SubstanceDefinitionPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getMolecularWeight
getMolecularWeight(): SubstanceDefinitionMolecularWeightComponent[]
Returns SubstanceDefinitionMolecularWeightComponent[]
the molecularWeight property value as a SubstanceDefinitionMolecularWeightComponent array
setMolecularWeight
setMolecularWeight(
value: undefined | SubstanceDefinitionMolecularWeightComponent[],
): this
Assigns the provided SubstanceDefinitionMolecularWeightComponent array value to the molecularWeight property.
Parameters
value: undefined | SubstanceDefinitionMolecularWeightComponent[]
the molecularWeight array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMolecularWeight
addMolecularWeight(
value: undefined | SubstanceDefinitionMolecularWeightComponent,
): this
Add the provided SubstanceDefinitionMolecularWeightComponent value to the molecularWeight array property.
Parameters
value: undefined | SubstanceDefinitionMolecularWeightComponent
the molecularWeight value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMolecularWeight
hasMolecularWeight(): boolean
Returns boolean
true if the molecularWeight property exists and has a value; false otherwise
getStructure
getStructure(): SubstanceDefinitionStructureComponent
Returns SubstanceDefinitionStructureComponent
the structure property value as a SubstanceDefinitionStructureComponent object if defined; else an empty SubstanceDefinitionStructureComponent object
setStructure
setStructure(value: undefined | SubstanceDefinitionStructureComponent): this
Assigns the provided Structure object value to the structure property.
Parameters
value: undefined | SubstanceDefinitionStructureComponent
the structure object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStructure
hasStructure(): boolean
Returns boolean
true if the structure property exists and has a value; false otherwise
getCode
getCode(): SubstanceDefinitionCodeComponent[]
Returns SubstanceDefinitionCodeComponent[]
the code property value as a SubstanceDefinitionCodeComponent array
setCode
setCode(value: undefined | SubstanceDefinitionCodeComponent[]): this
Assigns the provided SubstanceDefinitionCodeComponent array value to the code property.
Parameters
value: undefined | SubstanceDefinitionCodeComponent[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | SubstanceDefinitionCodeComponent): this
Add the provided SubstanceDefinitionCodeComponent value to the code array property.
Parameters
value: undefined | SubstanceDefinitionCodeComponent
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getName
getName(): SubstanceDefinitionNameComponent[]
Returns SubstanceDefinitionNameComponent[]
the name property value as a SubstanceDefinitionNameComponent array
setName
setName(value: undefined | SubstanceDefinitionNameComponent[]): this
Assigns the provided SubstanceDefinitionNameComponent array value to the name property.
Parameters
value: undefined | SubstanceDefinitionNameComponent[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | SubstanceDefinitionNameComponent): this
Add the provided SubstanceDefinitionNameComponent value to the name array property.
Parameters
value: undefined | SubstanceDefinitionNameComponent
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getRelationship
getRelationship(): SubstanceDefinitionRelationshipComponent[]
Returns SubstanceDefinitionRelationshipComponent[]
the relationship property value as a SubstanceDefinitionRelationshipComponent array
setRelationship
setRelationship(
value: undefined | SubstanceDefinitionRelationshipComponent[],
): this
Assigns the provided SubstanceDefinitionRelationshipComponent array value to the relationship property.
Parameters
value: undefined | SubstanceDefinitionRelationshipComponent[]
the relationship array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelationship
addRelationship(
value: undefined | SubstanceDefinitionRelationshipComponent,
): this
Add the provided SubstanceDefinitionRelationshipComponent value to the relationship array property.
Parameters
value: undefined | SubstanceDefinitionRelationshipComponent
the relationship value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelationship
hasRelationship(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getSourceMaterial
getSourceMaterial(): SubstanceDefinitionSourceMaterialComponent
Returns SubstanceDefinitionSourceMaterialComponent
the sourceMaterial property value as a SubstanceDefinitionSourceMaterialComponent object if defined; else an empty SubstanceDefinitionSourceMaterialComponent object
setSourceMaterial
setSourceMaterial(
value: undefined | SubstanceDefinitionSourceMaterialComponent,
): this
Assigns the provided SourceMaterial object value to the sourceMaterial property.
Parameters
value: undefined | SubstanceDefinitionSourceMaterialComponent
the sourceMaterial object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSourceMaterial
hasSourceMaterial(): boolean
Returns boolean
true if the sourceMaterial property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): SubstanceDefinition
Creates a copy of the current instance.
Returns SubstanceDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initClassification
initClassification(): void
Initialize the classification property
Returns void
Private initGrade
initGrade(): void
Initialize the grade property
Returns void
Private initInformationSource
initInformationSource(): void
Initialize the informationSource property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
Private initSupplier
initSupplier(): void
Initialize the supplier property
Returns void
Private initMoiety
initMoiety(): void
Initialize the moiety property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initMolecularWeight
initMolecularWeight(): void
Initialize the molecularWeight property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initRelationship
initRelationship(): void
Initialize the relationship property
Returns void
