@paq-ts-fhir/r4b-datamodels: DeviceUseStatement
Class DeviceUseStatement
DeviceUseStatement Class
Remarks
A record of a device being used by a patient where the record is the result of a report from the patient or another clinician.
FHIR Specification
Short: Record of use of a device
Definition: A record of a device being used by a patient where the record is the result of a report from the patient or another clinician.
FHIR Version: 4.3.0
See
FHIR DeviceUseStatement
Hierarchy (View Summary)
DomainResource
DeviceUseStatement
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
deviceStatementStatusEnum
status
subject
derivedFrom?
timing?
recordedOn?
source?
device
reasonCode?
reasonReference?
bodySite?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getSubject
setSubject
hasSubject
getDerivedFrom
setDerivedFrom
addDerivedFrom
hasDerivedFrom
getTiming
setTiming
hasTiming
getTimingTiming
hasTimingTiming
getTimingPeriod
hasTimingPeriod
getTimingDateTimeType
hasTimingDateTimeType
getRecordedOnElement
setRecordedOnElement
hasRecordedOnElement
getRecordedOn
setRecordedOn
hasRecordedOn
getSource
setSource
hasSource
getDevice
setDevice
hasDevice
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getBodySite
setBodySite
hasBodySite
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initDerivedFrom
initReasonCode
initReasonReference
initNote
Constructors
constructor
new DeviceUseStatement(
    status?: null | string | CodeType | EnumCodeType,
    subject?: null | Reference,
    device?: null | Reference,
): DeviceUseStatement
Parameters
status: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
device: null | Reference = null
Returns DeviceUseStatement
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
DeviceUseStatement.identifier Element
Remarks
FHIR Specification
Short: External identifier for this record
Definition: An external identifier for this statement such as an IRI.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
DeviceUseStatement.basedOn Element
Remarks
FHIR Specification
Short: Fulfills plan, proposal or order
Definition: A plan, proposal or order that is fulfilled in whole or in part by this DeviceUseStatement.
Requirements: Allows tracing of authorization for the DeviceUseStatement and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly deviceStatementStatusEnum
deviceStatementStatusEnum: DeviceStatementStatusEnum
FHIR CodeSystem: DeviceStatementStatus
See
DeviceStatementStatusEnum
Private status
status: null | EnumCodeType
DeviceUseStatement.status Element
Remarks
FHIR Specification
Short: active | completed | entered-in-error +
Definition: A code representing the patient or other source's judgment about the state of the device used that this statement is about. Generally this will be active or completed.
Comment: DeviceUseStatment is a statement at a point in time. The status is only representative at the point when it was asserted. The value set for contains codes that assert the status of the use by the patient (for example, stopped or on hold) as well as codes that assert the status of the resource itself (for example, entered in error). This element is labeled as a modifier because the status contains the codes that mark the statement as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DeviceStatementStatusEnum
Private subject
subject: null | Reference
DeviceUseStatement.subject Element
Remarks
FHIR Specification
Short: Patient using device
Definition: The patient who used the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional derivedFrom
derivedFrom?: Reference[]
DeviceUseStatement.derivedFrom Element
Remarks
FHIR Specification
Short: Supporting information
Definition: Allows linking the DeviceUseStatement to the underlying Request, or to other information that supports or is used to derive the DeviceUseStatement.
Comment: The most common use cases for deriving a DeviceUseStatement comes from creating it from a request or from an observation or a claim. it should be noted that the amount of information that is available varies from the type resource that you derive the DeviceUseStatement from.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Claim', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional timing
timing?: IDataType
DeviceUseStatement.timing[x] Element
Decorator
@ChoiceDataTypesMeta('DeviceUseStatement.timing[x]', ['Timing','Period','dateTime',]
Remarks
FHIR Specification
Short: How often the device was used
Definition: How often the device was used.
FHIR Types: 'Timing', 'Period', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recordedOn
recordedOn?: DateTimeType
DeviceUseStatement.recordedOn Element
Remarks
FHIR Specification
Short: When statement was recorded
Definition: The time at which the statement was made/recorded.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: Reference
DeviceUseStatement.source Element
Remarks
FHIR Specification
Short: Who made the statement
Definition: Who reported the device was being used by the patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private device
device: null | Reference
DeviceUseStatement.device Element
Remarks
FHIR Specification
Short: Reference to device used
Definition: The details of the device used.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional reasonCode
reasonCode?: CodeableConcept[]
DeviceUseStatement.reasonCode Element
Remarks
FHIR Specification
Short: Why device was used
Definition: Reason or justification for the use of the device.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonReference
reasonReference?: Reference[]
DeviceUseStatement.reasonReference Element
Remarks
FHIR Specification
Short: Why was DeviceUseStatement performed?
Definition: Indicates another resource whose existence justifies this DeviceUseStatement.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Media', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept
DeviceUseStatement.bodySite Element
Remarks
FHIR Specification
Short: Target body site
Definition: Indicates the anotomic location on the subject's body where the device was used ( i.e. the target).
Requirements: Knowing where the device is targeted is important for tracking if multiple sites are possible. If more information than just a code is required, use the extension http://hl7.org/fhir/StructureDefinition/bodySite.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
DeviceUseStatement.note Element
Remarks
FHIR Specification
Short: Addition details (comments, instructions)
Definition: Details about the device statement that were not represented at all or sufficiently in one of the attributes provided in a class. These may include for example a comment, an instruction, or a note associated with the statement.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | DeviceUseStatement
Parse the provided DeviceUseStatement JSON to instantiate the DeviceUseStatement data model.
Parameters
sourceJson: Value
JSON representing FHIR DeviceUseStatement
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DeviceUseStatement
Returns undefined | DeviceUseStatement
DeviceUseStatement data model or undefined for DeviceUseStatement
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: DeviceStatementStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceStatementStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: DeviceStatementStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceStatementStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: DeviceStatementStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DeviceStatementStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): Reference[]
Returns Reference[]
the derivedFrom property value as a Reference array
setDerivedFrom
setDerivedFrom(value: undefined | Reference[]): this
Assigns the provided Reference array value to the derivedFrom property.
Parameters
value: undefined | Reference[]
the derivedFrom array value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.derivedFrom', ['ServiceRequest','Procedure','Claim','Observation','QuestionnaireResponse','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addDerivedFrom
addDerivedFrom(value: undefined | Reference): this
Add the provided Reference value to the derivedFrom array property.
Parameters
value: undefined | Reference
the derivedFrom value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.derivedFrom', ['ServiceRequest','Procedure','Claim','Observation','QuestionnaireResponse','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getTiming
getTiming(): undefined | IDataType
Returns undefined | IDataType
the timing property value as a DataType object if defined; else undefined
setTiming
setTiming(value: undefined | IDataType): this
Assigns the provided DataType object value to the timing property.
Parameters
value: undefined | IDataType
the timing object value
Returns this
this
Decorator
@ChoiceDataTypes('DeviceUseStatement.timing[x]')
Throws
InvalidTypeError for invalid data types
hasTiming
hasTiming(): boolean
Returns boolean
true if the timing property exists and has a value; false otherwise
getTimingTiming
getTimingTiming(): undefined | Timing
Returns undefined | Timing
the timing property value as a Timing object if defined; else undefined
hasTimingTiming
hasTimingTiming(): boolean
Returns boolean
true if the timing property exists as a Timing and has a value; false otherwise
getTimingPeriod
getTimingPeriod(): undefined | Period
Returns undefined | Period
the timing property value as a Period object if defined; else undefined
hasTimingPeriod
hasTimingPeriod(): boolean
Returns boolean
true if the timing property exists as a Period and has a value; false otherwise
getTimingDateTimeType
getTimingDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the timing property value as a DateTimeType object if defined; else undefined
hasTimingDateTimeType
hasTimingDateTimeType(): boolean
Returns boolean
true if the timing property exists as a DateTimeType and has a value; false otherwise
getRecordedOnElement
getRecordedOnElement(): DateTimeType
Returns DateTimeType
the recordedOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedOnElement
setRecordedOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recordedOn property.
Parameters
element: undefined | DateTimeType
the recordedOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedOnElement
hasRecordedOnElement(): boolean
Returns boolean
true if the recordedOn property exists and has a value; false otherwise
getRecordedOn
getRecordedOn(): undefined | string
Returns undefined | string
the recordedOn property value as a fhirDateTime if defined; else undefined
setRecordedOn
setRecordedOn(value: undefined | string): this
Assigns the provided primitive value to the recordedOn property.
Parameters
value: undefined | string
the recordedOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedOn
hasRecordedOn(): boolean
Returns boolean
true if the recordedOn property exists and has a value; false otherwise
getSource
getSource(): Reference
Returns Reference
the source property value as a Reference object; else an empty Reference object
setSource
setSource(value: undefined | Reference): this
Assigns the provided Source object value to the source property.
Parameters
value: undefined | Reference
the source object value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.source', ['Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getDevice
getDevice(): Reference
Returns Reference
the device property value as a Reference object if defined; else an empty Reference object
setDevice
setDevice(value: undefined | null | Reference): this
Assigns the provided Device object value to the device property.
Parameters
value: undefined | null | Reference
the device object value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.device', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference','Media',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('DeviceUseStatement.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference','Media',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept
Returns CodeableConcept
the bodySite property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBodySite
setBodySite(value: undefined | CodeableConcept): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableConcept
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): DeviceUseStatement
Creates a copy of the current instance.
Returns DeviceUseStatement
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DeviceUseStatement): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DeviceUseStatement
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initDerivedFrom
initDerivedFrom(): void
Initialize the derivedFrom property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
