@paq-ts-fhir/r5-datamodels: ClinicalUseDefinitionIndicationComponent
Class ClinicalUseDefinitionIndicationComponent
ClinicalUseDefinitionIndicationComponent Class
Remarks
FHIR Specification
Short: Specifics for when this is an indication
Definition: Specifics for when this is an indication.
See
FHIR ClinicalUseDefinition
Hierarchy (View Summary)
BackboneElement
ClinicalUseDefinitionIndicationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
diseaseSymptomProcedure?
diseaseStatus?
comorbidity?
intendedEffect?
duration?
undesirableEffect?
applicability?
otherTherapy?
Methods
parse
getDiseaseSymptomProcedure
setDiseaseSymptomProcedure
hasDiseaseSymptomProcedure
getDiseaseStatus
setDiseaseStatus
hasDiseaseStatus
getComorbidity
setComorbidity
addComorbidity
hasComorbidity
getIntendedEffect
setIntendedEffect
hasIntendedEffect
getDuration
setDuration
hasDuration
getDurationRange
hasDurationRange
getDurationStringType
hasDurationStringType
getUndesirableEffect
setUndesirableEffect
addUndesirableEffect
hasUndesirableEffect
getApplicability
setApplicability
hasApplicability
getOtherTherapy
setOtherTherapy
addOtherTherapy
hasOtherTherapy
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initComorbidity
initUndesirableEffect
initOtherTherapy
Constructors
constructor
new ClinicalUseDefinitionIndicationComponent(): ClinicalUseDefinitionIndicationComponent
Returns ClinicalUseDefinitionIndicationComponent
Overrides BackboneElement.constructor
Properties
Private Optional diseaseSymptomProcedure
diseaseSymptomProcedure?: CodeableReference
ClinicalUseDefinition.indication.diseaseSymptomProcedure Element
Remarks
FHIR Specification
Short: The situation that is being documented as an indicaton for this item
Definition: The situation that is being documented as an indicaton for this item.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ObservationDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional diseaseStatus
diseaseStatus?: CodeableReference
ClinicalUseDefinition.indication.diseaseStatus Element
Remarks
FHIR Specification
Short: The status of the disease or symptom for the indication
Definition: The status of the disease or symptom for the indication, for example "chronic" or "metastatic".
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ObservationDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional comorbidity
comorbidity?: CodeableReference[]
ClinicalUseDefinition.indication.comorbidity Element
Remarks
FHIR Specification
Short: A comorbidity or coinfection as part of the indication
Definition: A comorbidity (concurrent condition) or coinfection as part of the indication.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ObservationDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional intendedEffect
intendedEffect?: CodeableReference
ClinicalUseDefinition.indication.intendedEffect Element
Remarks
FHIR Specification
Short: The intended effect, aim or strategy to be achieved
Definition: The intended effect, aim or strategy to be achieved.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ObservationDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional duration
duration?: IDataType
ClinicalUseDefinition.indication.duration[x] Element
Decorator
@ChoiceDataTypesMeta('ClinicalUseDefinition.indication.duration[x]', ['Range','string',]
Remarks
FHIR Specification
Short: Timing or duration information
Definition: Timing or duration information, that may be associated with use with the indicated condition e.g. Adult patients suffering from myocardial infarction (from a few days until less than 35 days), ischaemic stroke (from 7 days until less than 6 months).
FHIR Types: 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional undesirableEffect
undesirableEffect?: Reference[]
ClinicalUseDefinition.indication.undesirableEffect Element
Remarks
FHIR Specification
Short: An unwanted side effect or negative outcome of the subject of this resource when being used for this indication
Definition: An unwanted side effect or negative outcome that may happen if you use the drug (or other subject of this resource) for this indication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ClinicalUseDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional applicability
applicability?: Expression
ClinicalUseDefinition.indication.applicability Element
Remarks
FHIR Specification
Short: An expression that returns true or false, indicating whether the indication is applicable or not, after having applied its other elements
Definition: An expression that returns true or false, indicating whether the indication is applicable or not, after having applied its other elements.
Comment: The expression may be inlined or may be a reference to a named expression within a logic library referenced by the library element.
FHIR Type: Expression
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional otherTherapy
otherTherapy?: ClinicalUseDefinitionContraindicationOtherTherapyComponent[]
ClinicalUseDefinition.indication.otherTherapy Element
Remarks
FHIR Specification
Short: The use of the medicinal product in relation to other therapies described as part of the indication
Definition: Information about the use of the medicinal product in relation to other therapies described as part of the indication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClinicalUseDefinitionIndicationComponent
Parse the provided ClinicalUseDefinitionIndicationComponent JSON to instantiate the ClinicalUseDefinitionIndicationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClinicalUseDefinitionIndicationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClinicalUseDefinitionIndicationComponent
Returns undefined | ClinicalUseDefinitionIndicationComponent
ClinicalUseDefinitionIndicationComponent data model or undefined for ClinicalUseDefinitionIndicationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDiseaseSymptomProcedure
getDiseaseSymptomProcedure(): CodeableReference
Returns CodeableReference
the diseaseSymptomProcedure property value as a CodeableReference object if defined; else an empty CodeableReference object
setDiseaseSymptomProcedure
setDiseaseSymptomProcedure(value: undefined | CodeableReference): this
Assigns the provided DiseaseSymptomProcedure object value to the diseaseSymptomProcedure property.
Parameters
value: undefined | CodeableReference
the diseaseSymptomProcedure object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiseaseSymptomProcedure
hasDiseaseSymptomProcedure(): boolean
Returns boolean
true if the diseaseSymptomProcedure property exists and has a value; false otherwise
getDiseaseStatus
getDiseaseStatus(): CodeableReference
Returns CodeableReference
the diseaseStatus property value as a CodeableReference object if defined; else an empty CodeableReference object
setDiseaseStatus
setDiseaseStatus(value: undefined | CodeableReference): this
Assigns the provided DiseaseStatus object value to the diseaseStatus property.
Parameters
value: undefined | CodeableReference
the diseaseStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiseaseStatus
hasDiseaseStatus(): boolean
Returns boolean
true if the diseaseStatus property exists and has a value; false otherwise
getComorbidity
getComorbidity(): CodeableReference[]
Returns CodeableReference[]
the comorbidity property value as a CodeableReference array
setComorbidity
setComorbidity(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the comorbidity property.
Parameters
value: undefined | CodeableReference[]
the comorbidity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComorbidity
addComorbidity(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the comorbidity array property.
Parameters
value: undefined | CodeableReference
the comorbidity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComorbidity
hasComorbidity(): boolean
Returns boolean
true if the comorbidity property exists and has a value; false otherwise
getIntendedEffect
getIntendedEffect(): CodeableReference
Returns CodeableReference
the intendedEffect property value as a CodeableReference object if defined; else an empty CodeableReference object
setIntendedEffect
setIntendedEffect(value: undefined | CodeableReference): this
Assigns the provided IntendedEffect object value to the intendedEffect property.
Parameters
value: undefined | CodeableReference
the intendedEffect object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIntendedEffect
hasIntendedEffect(): boolean
Returns boolean
true if the intendedEffect property exists and has a value; false otherwise
getDuration
getDuration(): undefined | IDataType
Returns undefined | IDataType
the duration property value as a DataType object if defined; else undefined
setDuration
setDuration(value: undefined | IDataType): this
Assigns the provided DataType object value to the duration property.
Parameters
value: undefined | IDataType
the duration object value
Returns this
this
Decorator
@ChoiceDataTypes('ClinicalUseDefinition.indication.duration[x]')
Throws
InvalidTypeError for invalid data types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getDurationRange
getDurationRange(): undefined | Range
Returns undefined | Range
the duration property value as a Range object if defined; else undefined
hasDurationRange
hasDurationRange(): boolean
Returns boolean
true if the duration property exists as a Range and has a value; false otherwise
getDurationStringType
getDurationStringType(): undefined | StringType
Returns undefined | StringType
the duration property value as a StringType object if defined; else undefined
hasDurationStringType
hasDurationStringType(): boolean
Returns boolean
true if the duration property exists as a StringType and has a value; false otherwise
getUndesirableEffect
getUndesirableEffect(): Reference[]
Returns Reference[]
the undesirableEffect property value as a Reference array
setUndesirableEffect
setUndesirableEffect(value: undefined | Reference[]): this
Assigns the provided Reference array value to the undesirableEffect property.
Parameters
value: undefined | Reference[]
the undesirableEffect array value
Returns this
this
Decorator
@ReferenceTargets('ClinicalUseDefinition.indication.undesirableEffect', ['ClinicalUseDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
addUndesirableEffect
addUndesirableEffect(value: undefined | Reference): this
Add the provided Reference value to the undesirableEffect array property.
Parameters
value: undefined | Reference
the undesirableEffect value
Returns this
this
Decorator
@ReferenceTargets('ClinicalUseDefinition.indication.undesirableEffect', ['ClinicalUseDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasUndesirableEffect
hasUndesirableEffect(): boolean
Returns boolean
true if the undesirableEffect property exists and has a value; false otherwise
getApplicability
getApplicability(): Expression
Returns Expression
the applicability property value as a Expression object if defined; else an empty Expression object
setApplicability
setApplicability(value: undefined | Expression): this
Assigns the provided Applicability object value to the applicability property.
Parameters
value: undefined | Expression
the applicability object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasApplicability
hasApplicability(): boolean
Returns boolean
true if the applicability property exists and has a value; false otherwise
getOtherTherapy
getOtherTherapy(): ClinicalUseDefinitionContraindicationOtherTherapyComponent[]
Returns ClinicalUseDefinitionContraindicationOtherTherapyComponent[]
the otherTherapy property value as a ClinicalUseDefinitionContraindicationOtherTherapyComponent array
setOtherTherapy
setOtherTherapy(
    value:
        | undefined
        | ClinicalUseDefinitionContraindicationOtherTherapyComponent[],
): this
Assigns the provided ClinicalUseDefinitionContraindicationOtherTherapyComponent array value to the otherTherapy property.
Parameters
value: undefined | ClinicalUseDefinitionContraindicationOtherTherapyComponent[]
the otherTherapy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOtherTherapy
addOtherTherapy(
    value:
        | undefined
        | ClinicalUseDefinitionContraindicationOtherTherapyComponent,
): this
Add the provided ClinicalUseDefinitionContraindicationOtherTherapyComponent value to the otherTherapy array property.
Parameters
value: undefined | ClinicalUseDefinitionContraindicationOtherTherapyComponent
the otherTherapy value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOtherTherapy
hasOtherTherapy(): boolean
Returns boolean
true if the otherTherapy property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ClinicalUseDefinitionIndicationComponent
Creates a copy of the current instance.
Returns ClinicalUseDefinitionIndicationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClinicalUseDefinitionIndicationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClinicalUseDefinitionIndicationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initComorbidity
initComorbidity(): void
Initialize the comorbidity property
Returns void
Private initUndesirableEffect
initUndesirableEffect(): void
Initialize the undesirableEffect property
Returns void
Private initOtherTherapy
initOtherTherapy(): void
Initialize the otherTherapy property
Returns void
