@paq-ts-fhir/r5-datamodels: AdverseEvent
Class AdverseEvent
AdverseEvent Class
Remarks
An event (i.e. any change to current patient status) that may be related to unintended effects on a patient or research participant. The unintended effects may require additional monitoring, treatment, hospitalization, or may result in death. The AdverseEvent resource also extends to potential or avoided events that could have had such effects. There are two major domains where the AdverseEvent resource is expected to be used. One is in clinical care reported adverse events and the other is in reporting adverse events in clinical research trial management. Adverse events can be reported by healthcare providers, patients, caregivers or by medical products manufacturers. Given the differences between these two concepts, we recommend consulting the domain specific implementation guides when implementing the AdverseEvent Resource. The implementation guides include specific extensions, value sets and constraints.
FHIR Specification
Short: An event that may be related to unintended effects on a patient or research participant
Definition: An event (i.e. any change to current patient status) that may be related to unintended effects on a patient or research participant. The unintended effects may require additional monitoring, treatment, hospitalization, or may result in death. The AdverseEvent resource also extends to potential or avoided events that could have had such effects. There are two major domains where the AdverseEvent resource is expected to be used. One is in clinical care reported adverse events and the other is in reporting adverse events in clinical research trial management. Adverse events can be reported by healthcare providers, patients, caregivers or by medical products manufacturers. Given the differences between these two concepts, we recommend consulting the domain specific implementation guides when implementing the AdverseEvent Resource. The implementation guides include specific extensions, value sets and constraints.
FHIR Version: 5.0.0
See
FHIR AdverseEvent
Hierarchy (View Summary)
DomainResource
AdverseEvent
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
eventStatusEnum
status
adverseEventActualityEnum
actuality
category?
code?
subject
encounter?
occurrence?
detected?
recordedDate?
resultingEffect?
location?
seriousness?
outcome?
recorder?
participant?
study?
expectedInResearchStudy?
suspectEntity?
contributingFactor?
preventiveAction?
mitigatingAction?
supportingInfo?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getActualityEnumType
setActualityEnumType
hasActualityEnumType
getActualityElement
setActualityElement
hasActualityElement
getActuality
setActuality
hasActuality
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getOccurrenceTiming
hasOccurrenceTiming
getDetectedElement
setDetectedElement
hasDetectedElement
getDetected
setDetected
hasDetected
getRecordedDateElement
setRecordedDateElement
hasRecordedDateElement
getRecordedDate
setRecordedDate
hasRecordedDate
getResultingEffect
setResultingEffect
addResultingEffect
hasResultingEffect
getLocation
setLocation
hasLocation
getSeriousness
setSeriousness
hasSeriousness
getOutcome
setOutcome
addOutcome
hasOutcome
getRecorder
setRecorder
hasRecorder
getParticipant
setParticipant
addParticipant
hasParticipant
getStudy
setStudy
addStudy
hasStudy
getExpectedInResearchStudyElement
setExpectedInResearchStudyElement
hasExpectedInResearchStudyElement
getExpectedInResearchStudy
setExpectedInResearchStudy
hasExpectedInResearchStudy
getSuspectEntity
setSuspectEntity
addSuspectEntity
hasSuspectEntity
getContributingFactor
setContributingFactor
addContributingFactor
hasContributingFactor
getPreventiveAction
setPreventiveAction
addPreventiveAction
hasPreventiveAction
getMitigatingAction
setMitigatingAction
addMitigatingAction
hasMitigatingAction
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initResultingEffect
initOutcome
initParticipant
initStudy
initSuspectEntity
initContributingFactor
initPreventiveAction
initMitigatingAction
initSupportingInfo
initNote
Constructors
constructor
new AdverseEvent(
status?: null | string | CodeType | EnumCodeType,
actuality?: null | string | CodeType | EnumCodeType,
subject?: null | Reference,
): AdverseEvent
Parameters
status: null | string | CodeType | EnumCodeType = null
actuality: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns AdverseEvent
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
AdverseEvent.identifier Element
Remarks
FHIR Specification
Short: Business identifier for the event
Definition: Business identifiers assigned to this adverse event by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the adverse event as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
AdverseEvent.status Element
Remarks
FHIR Specification
Short: in-progress | completed | entered-in-error | unknown
Definition: The current state of the adverse event or potential adverse event.
Comment: This is not the reporting of the event to any regulatory or quality organization. This is not the outcome of the patient's condition.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Readonly adverseEventActualityEnum
adverseEventActualityEnum: AdverseEventActualityEnum
FHIR CodeSystem: AdverseEventActuality
See
AdverseEventActualityEnum
Private actuality
actuality: null | EnumCodeType
AdverseEvent.actuality Element
Remarks
FHIR Specification
Short: actual | potential
Definition: Whether the event actually happened or was a near miss. Note that this is independent of whether anyone was affected or harmed or how severely.
Comment: AllergyIntolerance should be used for the initial capture or recording of the individual's propensity to an adverse reaction to a substance. If an AllergyIntolerance does not exist, then an adverse reaction should be recorded as an AllergyIntolerance. If an AllergyIntolerance does exist and the substance was given, then an adverse reaction should be recorded as an AdverseEvent due to the aberrant workflow.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it has a potential code that indicates the adverse event did not actually happen.
isSummary: true
See
CodeSystem Enumeration: AdverseEventActualityEnum
Private Optional category
category?: CodeableConcept[]
AdverseEvent.category Element
Remarks
FHIR Specification
Short: wrong-patient | procedure-mishap | medication-mishap | device | unsafe-physical-environment | hospital-aquired-infection | wrong-body-site
Definition: The overall type of event, intended for search and filtering purposes.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept
AdverseEvent.code Element
Remarks
FHIR Specification
Short: Event or incident that occurred or was averted
Definition: Specific event that occurred or that was averted, such as patient fall, wrong organ removed, or wrong blood transfused.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
AdverseEvent.subject Element
Remarks
FHIR Specification
Short: Subject impacted by event
Definition: This subject or group impacted by the event.
Comment: If AdverseEvent.resultingEffect differs among members of the group, then use Patient as the subject.
Requirements: Allows for exposure of biohazard (such as legionella) to a group of individuals in a hospital.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/ResearchSubject', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
AdverseEvent.encounter Element
Remarks
FHIR Specification
Short: The Encounter associated with the start of the AdverseEvent
Definition: The Encounter associated with the start of the AdverseEvent.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter. For example, if a medication administration was considered an adverse event because it resulted in a rash, then the encounter when the medication administration was given is the associated encounter. If the patient reports the AdverseEvent during a second encounter, that second encounter is not the associated encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional occurrence
occurrence?: IDataType
AdverseEvent.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('AdverseEvent.occurrence[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: When the event occurred
Definition: The date (and perhaps time) when the adverse event occurred.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional detected
detected?: DateTimeType
AdverseEvent.detected Element
Remarks
FHIR Specification
Short: When the event was detected
Definition: Estimated or actual date the AdverseEvent began, in the opinion of the reporter.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recordedDate
recordedDate?: DateTimeType
AdverseEvent.recordedDate Element
Remarks
FHIR Specification
Short: When the event was recorded
Definition: The date on which the existence of the AdverseEvent was first recorded.
Comment: The recordedDate represents the date when this particular AdverseEvent record was created in the system, not the date of the most recent update. The date of the last record modification can be retrieved from the resource metadata.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resultingEffect
resultingEffect?: Reference[]
AdverseEvent.resultingEffect Element
Remarks
FHIR Specification
Short: Effect on the subject due to this event
Definition: Information about the condition that occurred as a result of the adverse event, such as hives due to the exposure to a substance (for example, a drug or a chemical) or a broken leg as a result of the fall.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
AdverseEvent.location Element
Remarks
FHIR Specification
Short: Location where adverse event occurred
Definition: The information about where the adverse event occurred.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional seriousness
seriousness?: CodeableConcept
AdverseEvent.seriousness Element
Remarks
FHIR Specification
Short: Seriousness or gravity of the event
Definition: Assessment whether this event, or averted event, was of clinical importance.
Comment: Using an example, a rash can have an AdverseEvent.resultingEffect.severity = severe, yet an AdverseEvent.seriousness = non-serious. Alternatively, a medication given with the wrong dose (chemotherapy given with too low of a dose) can have an AdverseEvent.resultingEffect.severity = mild, yet an adverseEvent.seriousness = serious. Another example would be a beta blocker clinical trial where patients with asthma should be excluded, yet a patient with asthma was included and had an asthmatic episode where AdverseEvent.resultingEffect.severity = mild, yet an adverseEvent.seriousness = serious.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional outcome
outcome?: CodeableConcept[]
AdverseEvent.outcome Element
Remarks
FHIR Specification
Short: Type of outcome from the adverse event
Definition: Describes the type of outcome from the adverse event, such as resolved, recovering, ongoing, resolved-with-sequelae, or fatal.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional recorder
recorder?: Reference
AdverseEvent.recorder Element
Remarks
FHIR Specification
Short: Who recorded the adverse event
Definition: Information on who recorded the adverse event. May be the patient or a practitioner.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/ResearchSubject', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional participant
participant?: AdverseEventParticipantComponent[]
AdverseEvent.participant Element
Remarks
FHIR Specification
Short: Who was involved in the adverse event or the potential adverse event and what they did
Definition: Indicates who or what participated in the adverse event and how they were involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional study
study?: Reference[]
AdverseEvent.study Element
Remarks
FHIR Specification
Short: Research study that the subject is enrolled in
Definition: The research study that the subject is enrolled in.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional expectedInResearchStudy
expectedInResearchStudy?: BooleanType
AdverseEvent.expectedInResearchStudy Element
Remarks
FHIR Specification
Short: Considered likely or probable or anticipated in the research study
Definition: Considered likely or probable or anticipated in the research study. Whether the reported event matches any of the outcomes for the patient that are considered by the study as known or likely.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional suspectEntity
suspectEntity?: AdverseEventSuspectEntityComponent[]
AdverseEvent.suspectEntity Element
Remarks
FHIR Specification
Short: The suspected agent causing the adverse event
Definition: Describes the entity that is suspected to have caused the adverse event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contributingFactor
contributingFactor?: AdverseEventContributingFactorComponent[]
AdverseEvent.contributingFactor Element
Remarks
FHIR Specification
Short: Contributing factors suspected to have increased the probability or severity of the adverse event
Definition: The contributing factors suspected to have increased the probability or severity of the adverse event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional preventiveAction
preventiveAction?: AdverseEventPreventiveActionComponent[]
AdverseEvent.preventiveAction Element
Remarks
FHIR Specification
Short: Preventive actions that contributed to avoiding the adverse event
Definition: Preventive actions that contributed to avoiding the adverse event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional mitigatingAction
mitigatingAction?: AdverseEventMitigatingActionComponent[]
AdverseEvent.mitigatingAction Element
Remarks
FHIR Specification
Short: Ameliorating actions taken after the adverse event occured in order to reduce the extent of harm
Definition: The ameliorating action taken after the adverse event occured in order to reduce the extent of harm.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional supportingInfo
supportingInfo?: AdverseEventSupportingInfoComponent[]
AdverseEvent.supportingInfo Element
Remarks
FHIR Specification
Short: Supporting information relevant to the event
Definition: Supporting information relevant to the event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
AdverseEvent.note Element
Remarks
FHIR Specification
Short: Comment on adverse event
Definition: Comments made about the adverse event by the performer, subject or other participants.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | AdverseEvent
Parse the provided AdverseEvent JSON to instantiate the AdverseEvent data model.
Parameters
sourceJson: Value
JSON representing FHIR AdverseEvent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AdverseEvent
Returns undefined | AdverseEvent
AdverseEvent data model or undefined for AdverseEvent
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getActualityEnumType
getActualityEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the actuality property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: AdverseEventActualityEnum
setActualityEnumType
setActualityEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the actuality property.
Parameters
enumType: undefined | null | EnumCodeType
the actuality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdverseEventActualityEnum
hasActualityEnumType
hasActualityEnumType(): boolean
Returns boolean
true if the actuality property exists and has a value; false otherwise
getActualityElement
getActualityElement(): null | CodeType
Returns null | CodeType
the actuality property value as a CodeType if defined; else null
See
CodeSystem Enumeration: AdverseEventActualityEnum
setActualityElement
setActualityElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the actuality property.
Parameters
element: undefined | null | CodeType
the actuality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdverseEventActualityEnum
hasActualityElement
hasActualityElement(): boolean
Returns boolean
true if the actuality property exists and has a value; false otherwise
getActuality
getActuality(): null | string
Returns null | string
the actuality property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: AdverseEventActualityEnum
setActuality
setActuality(value: undefined | null | string): this
Assigns the provided primitive value to the actuality property.
Parameters
value: undefined | null | string
the actuality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AdverseEventActualityEnum
hasActuality
hasActuality(): boolean
Returns boolean
true if the actuality property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.subject', ['Patient','Group','Practitioner','RelatedPerson','ResearchSubject',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('AdverseEvent.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getOccurrenceTiming
getOccurrenceTiming(): undefined | Timing
Returns undefined | Timing
the occurrence property value as a Timing object if defined; else undefined
hasOccurrenceTiming
hasOccurrenceTiming(): boolean
Returns boolean
true if the occurrence property exists as a Timing and has a value; false otherwise
getDetectedElement
getDetectedElement(): DateTimeType
Returns DateTimeType
the detected property value as a DateTimeType object if defined; else an empty DateTimeType object
setDetectedElement
setDetectedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the detected property.
Parameters
element: undefined | DateTimeType
the detected value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDetectedElement
hasDetectedElement(): boolean
Returns boolean
true if the detected property exists and has a value; false otherwise
getDetected
getDetected(): undefined | string
Returns undefined | string
the detected property value as a fhirDateTime if defined; else undefined
setDetected
setDetected(value: undefined | string): this
Assigns the provided primitive value to the detected property.
Parameters
value: undefined | string
the detected value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDetected
hasDetected(): boolean
Returns boolean
true if the detected property exists and has a value; false otherwise
getRecordedDateElement
getRecordedDateElement(): DateTimeType
Returns DateTimeType
the recordedDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedDateElement
setRecordedDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recordedDate property.
Parameters
element: undefined | DateTimeType
the recordedDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDateElement
hasRecordedDateElement(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getRecordedDate
getRecordedDate(): undefined | string
Returns undefined | string
the recordedDate property value as a fhirDateTime if defined; else undefined
setRecordedDate
setRecordedDate(value: undefined | string): this
Assigns the provided primitive value to the recordedDate property.
Parameters
value: undefined | string
the recordedDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDate
hasRecordedDate(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getResultingEffect
getResultingEffect(): Reference[]
Returns Reference[]
the resultingEffect property value as a Reference array
setResultingEffect
setResultingEffect(value: undefined | Reference[]): this
Assigns the provided Reference array value to the resultingEffect property.
Parameters
value: undefined | Reference[]
the resultingEffect array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.resultingEffect', ['Condition','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
addResultingEffect
addResultingEffect(value: undefined | Reference): this
Add the provided Reference value to the resultingEffect array property.
Parameters
value: undefined | Reference
the resultingEffect value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.resultingEffect', ['Condition','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasResultingEffect
hasResultingEffect(): boolean
Returns boolean
true if the resultingEffect property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getSeriousness
getSeriousness(): CodeableConcept
Returns CodeableConcept
the seriousness property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSeriousness
setSeriousness(value: undefined | CodeableConcept): this
Assigns the provided Seriousness object value to the seriousness property.
Parameters
value: undefined | CodeableConcept
the seriousness object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSeriousness
hasSeriousness(): boolean
Returns boolean
true if the seriousness property exists and has a value; false otherwise
getOutcome
getOutcome(): CodeableConcept[]
Returns CodeableConcept[]
the outcome property value as a CodeableConcept array
setOutcome
setOutcome(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the outcome property.
Parameters
value: undefined | CodeableConcept[]
the outcome array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutcome
addOutcome(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the outcome array property.
Parameters
value: undefined | CodeableConcept
the outcome value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getRecorder
getRecorder(): Reference
Returns Reference
the recorder property value as a Reference object; else an empty Reference object
setRecorder
setRecorder(value: undefined | Reference): this
Assigns the provided Recorder object value to the recorder property.
Parameters
value: undefined | Reference
the recorder object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.recorder', ['Patient','Practitioner','PractitionerRole','RelatedPerson','ResearchSubject',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecorder
hasRecorder(): boolean
Returns boolean
true if the recorder property exists and has a value; false otherwise
getParticipant
getParticipant(): AdverseEventParticipantComponent[]
Returns AdverseEventParticipantComponent[]
the participant property value as a AdverseEventParticipantComponent array
setParticipant
setParticipant(value: undefined | AdverseEventParticipantComponent[]): this
Assigns the provided AdverseEventParticipantComponent array value to the participant property.
Parameters
value: undefined | AdverseEventParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | AdverseEventParticipantComponent): this
Add the provided AdverseEventParticipantComponent value to the participant array property.
Parameters
value: undefined | AdverseEventParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getStudy
getStudy(): Reference[]
Returns Reference[]
the study property value as a Reference array
setStudy
setStudy(value: undefined | Reference[]): this
Assigns the provided Reference array value to the study property.
Parameters
value: undefined | Reference[]
the study array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.study', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addStudy
addStudy(value: undefined | Reference): this
Add the provided Reference value to the study array property.
Parameters
value: undefined | Reference
the study value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.study', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasStudy
hasStudy(): boolean
Returns boolean
true if the study property exists and has a value; false otherwise
getExpectedInResearchStudyElement
getExpectedInResearchStudyElement(): BooleanType
Returns BooleanType
the expectedInResearchStudy property value as a BooleanType object if defined; else an empty BooleanType object
setExpectedInResearchStudyElement
setExpectedInResearchStudyElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the expectedInResearchStudy property.
Parameters
element: undefined | BooleanType
the expectedInResearchStudy value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpectedInResearchStudyElement
hasExpectedInResearchStudyElement(): boolean
Returns boolean
true if the expectedInResearchStudy property exists and has a value; false otherwise
getExpectedInResearchStudy
getExpectedInResearchStudy(): undefined | boolean
Returns undefined | boolean
the expectedInResearchStudy property value as a fhirBoolean if defined; else undefined
setExpectedInResearchStudy
setExpectedInResearchStudy(value: undefined | boolean): this
Assigns the provided primitive value to the expectedInResearchStudy property.
Parameters
value: undefined | boolean
the expectedInResearchStudy value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpectedInResearchStudy
hasExpectedInResearchStudy(): boolean
Returns boolean
true if the expectedInResearchStudy property exists and has a value; false otherwise
getSuspectEntity
getSuspectEntity(): AdverseEventSuspectEntityComponent[]
Returns AdverseEventSuspectEntityComponent[]
the suspectEntity property value as a AdverseEventSuspectEntityComponent array
setSuspectEntity
setSuspectEntity(value: undefined | AdverseEventSuspectEntityComponent[]): this
Assigns the provided AdverseEventSuspectEntityComponent array value to the suspectEntity property.
Parameters
value: undefined | AdverseEventSuspectEntityComponent[]
the suspectEntity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSuspectEntity
addSuspectEntity(value: undefined | AdverseEventSuspectEntityComponent): this
Add the provided AdverseEventSuspectEntityComponent value to the suspectEntity array property.
Parameters
value: undefined | AdverseEventSuspectEntityComponent
the suspectEntity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSuspectEntity
hasSuspectEntity(): boolean
Returns boolean
true if the suspectEntity property exists and has a value; false otherwise
getContributingFactor
getContributingFactor(): AdverseEventContributingFactorComponent[]
Returns AdverseEventContributingFactorComponent[]
the contributingFactor property value as a AdverseEventContributingFactorComponent array
setContributingFactor
setContributingFactor(
value: undefined | AdverseEventContributingFactorComponent[],
): this
Assigns the provided AdverseEventContributingFactorComponent array value to the contributingFactor property.
Parameters
value: undefined | AdverseEventContributingFactorComponent[]
the contributingFactor array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContributingFactor
addContributingFactor(
value: undefined | AdverseEventContributingFactorComponent,
): this
Add the provided AdverseEventContributingFactorComponent value to the contributingFactor array property.
Parameters
value: undefined | AdverseEventContributingFactorComponent
the contributingFactor value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContributingFactor
hasContributingFactor(): boolean
Returns boolean
true if the contributingFactor property exists and has a value; false otherwise
getPreventiveAction
getPreventiveAction(): AdverseEventPreventiveActionComponent[]
Returns AdverseEventPreventiveActionComponent[]
the preventiveAction property value as a AdverseEventPreventiveActionComponent array
setPreventiveAction
setPreventiveAction(
value: undefined | AdverseEventPreventiveActionComponent[],
): this
Assigns the provided AdverseEventPreventiveActionComponent array value to the preventiveAction property.
Parameters
value: undefined | AdverseEventPreventiveActionComponent[]
the preventiveAction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPreventiveAction
addPreventiveAction(
value: undefined | AdverseEventPreventiveActionComponent,
): this
Add the provided AdverseEventPreventiveActionComponent value to the preventiveAction array property.
Parameters
value: undefined | AdverseEventPreventiveActionComponent
the preventiveAction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPreventiveAction
hasPreventiveAction(): boolean
Returns boolean
true if the preventiveAction property exists and has a value; false otherwise
getMitigatingAction
getMitigatingAction(): AdverseEventMitigatingActionComponent[]
Returns AdverseEventMitigatingActionComponent[]
the mitigatingAction property value as a AdverseEventMitigatingActionComponent array
setMitigatingAction
setMitigatingAction(
value: undefined | AdverseEventMitigatingActionComponent[],
): this
Assigns the provided AdverseEventMitigatingActionComponent array value to the mitigatingAction property.
Parameters
value: undefined | AdverseEventMitigatingActionComponent[]
the mitigatingAction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMitigatingAction
addMitigatingAction(
value: undefined | AdverseEventMitigatingActionComponent,
): this
Add the provided AdverseEventMitigatingActionComponent value to the mitigatingAction array property.
Parameters
value: undefined | AdverseEventMitigatingActionComponent
the mitigatingAction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMitigatingAction
hasMitigatingAction(): boolean
Returns boolean
true if the mitigatingAction property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): AdverseEventSupportingInfoComponent[]
Returns AdverseEventSupportingInfoComponent[]
the supportingInfo property value as a AdverseEventSupportingInfoComponent array
setSupportingInfo
setSupportingInfo(
value: undefined | AdverseEventSupportingInfoComponent[],
): this
Assigns the provided AdverseEventSupportingInfoComponent array value to the supportingInfo property.
Parameters
value: undefined | AdverseEventSupportingInfoComponent[]
the supportingInfo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSupportingInfo
addSupportingInfo(value: undefined | AdverseEventSupportingInfoComponent): this
Add the provided AdverseEventSupportingInfoComponent value to the supportingInfo array property.
Parameters
value: undefined | AdverseEventSupportingInfoComponent
the supportingInfo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): AdverseEvent
Creates a copy of the current instance.
Returns AdverseEvent
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: AdverseEvent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AdverseEvent
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initResultingEffect
initResultingEffect(): void
Initialize the resultingEffect property
Returns void
Private initOutcome
initOutcome(): void
Initialize the outcome property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initStudy
initStudy(): void
Initialize the study property
Returns void
Private initSuspectEntity
initSuspectEntity(): void
Initialize the suspectEntity property
Returns void
Private initContributingFactor
initContributingFactor(): void
Initialize the contributingFactor property
Returns void
Private initPreventiveAction
initPreventiveAction(): void
Initialize the preventiveAction property
Returns void
Private initMitigatingAction
initMitigatingAction(): void
Initialize the mitigatingAction property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
