@paq-ts-fhir/r5-datamodels: NutritionProduct
Class NutritionProduct
NutritionProduct Class
Remarks
A food or supplement that is consumed by patients.
FHIR Specification
Short: A product used for nutritional purposes (i.e. food or supplement)
Definition: A food or supplement that is consumed by patients.
FHIR Version: 5.0.0
See
FHIR NutritionProduct
Hierarchy (View Summary)
DomainResource
NutritionProduct
Implements
IDomainResource
Index
Constructors
constructor
Properties
code?
nutritionproductStatusEnum
status
category?
manufacturer?
nutrient?
ingredient?
knownAllergen?
characteristic?
instance_?
note?
Methods
parse
getCode
setCode
hasCode
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
getNutrient
setNutrient
addNutrient
hasNutrient
getIngredient
setIngredient
addIngredient
hasIngredient
getKnownAllergen
setKnownAllergen
addKnownAllergen
hasKnownAllergen
getCharacteristic
setCharacteristic
addCharacteristic
hasCharacteristic
getInstance
setInstance
addInstance
hasInstance
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCategory
initManufacturer
initNutrient
initIngredient
initKnownAllergen
initCharacteristic
initInstance
initNote
Constructors
constructor
new NutritionProduct(
    status?: null | string | CodeType | EnumCodeType,
): NutritionProduct
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns NutritionProduct
Overrides DomainResource.constructor
Properties
Private Optional code
code?: CodeableConcept
NutritionProduct.code Element
Remarks
FHIR Specification
Short: A code that can identify the detailed nutrients and ingredients in a specific food product
Definition: The code assigned to the product, for example a USDA NDB number, a USDA FDC ID number, or a Langual code.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly nutritionproductStatusEnum
nutritionproductStatusEnum: NutritionproductStatusEnum
FHIR CodeSystem: NutritionproductStatus
See
NutritionproductStatusEnum
Private status
status: null | EnumCodeType
NutritionProduct.status Element
Remarks
FHIR Specification
Short: active | inactive | entered-in-error
Definition: The current state of the product.
Comment: Unknown does not represent "other" - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: NutritionproductStatusEnum
Private Optional category
category?: CodeableConcept[]
NutritionProduct.category Element
Remarks
FHIR Specification
Short: Broad product groups or categories used to classify the product, such as Legume and Legume Products, Beverages, or Beef Products
Definition: Nutrition products can have different classifications - according to its nutritional properties, preparation methods, etc.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: Reference[]
NutritionProduct.manufacturer Element
Remarks
FHIR Specification
Short: Manufacturer, representative or officially responsible for the product
Definition: The organisation (manufacturer, representative or legal authorization holder) that is responsible for the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional nutrient
nutrient?: NutritionProductNutrientComponent[]
NutritionProduct.nutrient Element
Remarks
FHIR Specification
Short: The product's nutritional information expressed by the nutrients
Definition: The product's nutritional information expressed by the nutrients.
Comment: Note: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the {{title}} as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional ingredient
ingredient?: NutritionProductIngredientComponent[]
NutritionProduct.ingredient Element
Remarks
FHIR Specification
Short: Ingredients contained in this product
Definition: Ingredients contained in this product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional knownAllergen
knownAllergen?: CodeableReference[]
NutritionProduct.knownAllergen Element
Remarks
FHIR Specification
Short: Known or suspected allergens that are a part of this product
Definition: Allergens that are known or suspected to be a part of this nutrition product.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Substance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional characteristic
characteristic?: NutritionProductCharacteristicComponent[]
NutritionProduct.characteristic Element
Remarks
FHIR Specification
Short: Specifies descriptive properties of the nutrition product
Definition: Specifies descriptive properties of the nutrition product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instance_
instance_?: NutritionProductInstanceComponent[]
NutritionProduct.instance Element
Remarks
FHIR Specification
Short: One or several physical instances or occurrences of the nutrition product
Definition: Conveys instance-level information about this product item. One or several physical, countable instances or occurrences of the product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
NutritionProduct.note Element
Remarks
FHIR Specification
Short: Comments made about the product
Definition: Comments made about the product.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | NutritionProduct
Parse the provided NutritionProduct JSON to instantiate the NutritionProduct data model.
Parameters
sourceJson: Value
JSON representing FHIR NutritionProduct
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to NutritionProduct
Returns undefined | NutritionProduct
NutritionProduct data model or undefined for NutritionProduct
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: NutritionproductStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: NutritionproductStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: NutritionproductStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: NutritionproductStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: NutritionproductStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: NutritionproductStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference[]
Returns Reference[]
the manufacturer property value as a Reference array
setManufacturer
setManufacturer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturer property.
Parameters
value: undefined | Reference[]
the manufacturer array value
Returns this
this
Decorator
@ReferenceTargets('NutritionProduct.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturer
addManufacturer(value: undefined | Reference): this
Add the provided Reference value to the manufacturer array property.
Parameters
value: undefined | Reference
the manufacturer value
Returns this
this
Decorator
@ReferenceTargets('NutritionProduct.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getNutrient
getNutrient(): NutritionProductNutrientComponent[]
Returns NutritionProductNutrientComponent[]
the nutrient property value as a NutritionProductNutrientComponent array
setNutrient
setNutrient(value: undefined | NutritionProductNutrientComponent[]): this
Assigns the provided NutritionProductNutrientComponent array value to the nutrient property.
Parameters
value: undefined | NutritionProductNutrientComponent[]
the nutrient array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNutrient
addNutrient(value: undefined | NutritionProductNutrientComponent): this
Add the provided NutritionProductNutrientComponent value to the nutrient array property.
Parameters
value: undefined | NutritionProductNutrientComponent
the nutrient value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNutrient
hasNutrient(): boolean
Returns boolean
true if the nutrient property exists and has a value; false otherwise
getIngredient
getIngredient(): NutritionProductIngredientComponent[]
Returns NutritionProductIngredientComponent[]
the ingredient property value as a NutritionProductIngredientComponent array
setIngredient
setIngredient(value: undefined | NutritionProductIngredientComponent[]): this
Assigns the provided NutritionProductIngredientComponent array value to the ingredient property.
Parameters
value: undefined | NutritionProductIngredientComponent[]
the ingredient array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIngredient
addIngredient(value: undefined | NutritionProductIngredientComponent): this
Add the provided NutritionProductIngredientComponent value to the ingredient array property.
Parameters
value: undefined | NutritionProductIngredientComponent
the ingredient value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIngredient
hasIngredient(): boolean
Returns boolean
true if the ingredient property exists and has a value; false otherwise
getKnownAllergen
getKnownAllergen(): CodeableReference[]
Returns CodeableReference[]
the knownAllergen property value as a CodeableReference array
setKnownAllergen
setKnownAllergen(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the knownAllergen property.
Parameters
value: undefined | CodeableReference[]
the knownAllergen array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addKnownAllergen
addKnownAllergen(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the knownAllergen array property.
Parameters
value: undefined | CodeableReference
the knownAllergen value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasKnownAllergen
hasKnownAllergen(): boolean
Returns boolean
true if the knownAllergen property exists and has a value; false otherwise
getCharacteristic
getCharacteristic(): NutritionProductCharacteristicComponent[]
Returns NutritionProductCharacteristicComponent[]
the characteristic property value as a NutritionProductCharacteristicComponent array
setCharacteristic
setCharacteristic(
    value: undefined | NutritionProductCharacteristicComponent[],
): this
Assigns the provided NutritionProductCharacteristicComponent array value to the characteristic property.
Parameters
value: undefined | NutritionProductCharacteristicComponent[]
the characteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCharacteristic
addCharacteristic(
    value: undefined | NutritionProductCharacteristicComponent,
): this
Add the provided NutritionProductCharacteristicComponent value to the characteristic array property.
Parameters
value: undefined | NutritionProductCharacteristicComponent
the characteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCharacteristic
hasCharacteristic(): boolean
Returns boolean
true if the characteristic property exists and has a value; false otherwise
getInstance
getInstance(): NutritionProductInstanceComponent[]
Returns NutritionProductInstanceComponent[]
the instance_ property value as a NutritionProductInstanceComponent array
setInstance
setInstance(value: undefined | NutritionProductInstanceComponent[]): this
Assigns the provided NutritionProductInstanceComponent array value to the instance_ property.
Parameters
value: undefined | NutritionProductInstanceComponent[]
the instance_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInstance
addInstance(value: undefined | NutritionProductInstanceComponent): this
Add the provided NutritionProductInstanceComponent value to the instance_ array property.
Parameters
value: undefined | NutritionProductInstanceComponent
the instance_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInstance
hasInstance(): boolean
Returns boolean
true if the instance_ property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): NutritionProduct
Creates a copy of the current instance.
Returns NutritionProduct
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: NutritionProduct): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: NutritionProduct
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
Private initNutrient
initNutrient(): void
Initialize the nutrient property
Returns void
Private initIngredient
initIngredient(): void
Initialize the ingredient property
Returns void
Private initKnownAllergen
initKnownAllergen(): void
Initialize the knownAllergen property
Returns void
Private initCharacteristic
initCharacteristic(): void
Initialize the characteristic property
Returns void
Private initInstance
initInstance(): void
Initialize the instance_ property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
