@paq-ts-fhir/r5-datamodels: PermissionRuleComponent
Class PermissionRuleComponent
PermissionRuleComponent Class
Remarks
FHIR Specification
Short: Constraints to the Permission
Definition: A set of rules.
See
FHIR Permission
Hierarchy (View Summary)
BackboneElement
PermissionRuleComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
consentProvisionTypeEnum
type_?
data?
activity?
limit?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getData
setData
addData
hasData
getActivity
setActivity
addActivity
hasActivity
getLimit
setLimit
addLimit
hasLimit
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initData
initActivity
initLimit
Constructors
constructor
new PermissionRuleComponent(): PermissionRuleComponent
Returns PermissionRuleComponent
Overrides BackboneElement.constructor
Properties
Private Readonly consentProvisionTypeEnum
consentProvisionTypeEnum: ConsentProvisionTypeEnum
FHIR CodeSystem: ConsentProvisionType
See
ConsentProvisionTypeEnum
Private Optional type_
type_?: EnumCodeType
Permission.rule.type Element
Remarks
FHIR Specification
Short: deny | permit
Definition: deny | permit.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: Sets the context for the meaning of the rules.
isSummary: true
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
Private Optional data
data?: PermissionRuleDataComponent[]
Permission.rule.data Element
Remarks
FHIR Specification
Short: The selection criteria to identify data that is within scope of this provision
Definition: A description or definition of which activities are allowed to be done on the data.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional activity
activity?: PermissionRuleActivityComponent[]
Permission.rule.activity Element
Remarks
FHIR Specification
Short: A description or definition of which activities are allowed to be done on the data
Definition: A description or definition of which activities are allowed to be done on the data.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional limit
limit?: CodeableConcept[]
Permission.rule.limit Element
Remarks
FHIR Specification
Short: What limits apply to the use of the data
Definition: What limits apply to the use of the data.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | PermissionRuleComponent
Parse the provided PermissionRuleComponent JSON to instantiate the PermissionRuleComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR PermissionRuleComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PermissionRuleComponent
Returns undefined | PermissionRuleComponent
PermissionRuleComponent data model or undefined for PermissionRuleComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getData
getData(): PermissionRuleDataComponent[]
Returns PermissionRuleDataComponent[]
the data property value as a PermissionRuleDataComponent array
setData
setData(value: undefined | PermissionRuleDataComponent[]): this
Assigns the provided PermissionRuleDataComponent array value to the data property.
Parameters
value: undefined | PermissionRuleDataComponent[]
the data array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addData
addData(value: undefined | PermissionRuleDataComponent): this
Add the provided PermissionRuleDataComponent value to the data array property.
Parameters
value: undefined | PermissionRuleDataComponent
the data value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasData
hasData(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
getActivity
getActivity(): PermissionRuleActivityComponent[]
Returns PermissionRuleActivityComponent[]
the activity property value as a PermissionRuleActivityComponent array
setActivity
setActivity(value: undefined | PermissionRuleActivityComponent[]): this
Assigns the provided PermissionRuleActivityComponent array value to the activity property.
Parameters
value: undefined | PermissionRuleActivityComponent[]
the activity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addActivity
addActivity(value: undefined | PermissionRuleActivityComponent): this
Add the provided PermissionRuleActivityComponent value to the activity array property.
Parameters
value: undefined | PermissionRuleActivityComponent
the activity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActivity
hasActivity(): boolean
Returns boolean
true if the activity property exists and has a value; false otherwise
getLimit
getLimit(): CodeableConcept[]
Returns CodeableConcept[]
the limit property value as a CodeableConcept array
setLimit
setLimit(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the limit property.
Parameters
value: undefined | CodeableConcept[]
the limit array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLimit
addLimit(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the limit array property.
Parameters
value: undefined | CodeableConcept
the limit value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLimit
hasLimit(): boolean
Returns boolean
true if the limit property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): PermissionRuleComponent
Creates a copy of the current instance.
Returns PermissionRuleComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: PermissionRuleComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PermissionRuleComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initData
initData(): void
Initialize the data property
Returns void
Private initActivity
initActivity(): void
Initialize the activity property
Returns void
Private initLimit
initLimit(): void
Initialize the limit property
Returns void
