@paq-ts-fhir/r4b-datamodels: ConceptMapGroupUnmappedComponent
Class ConceptMapGroupUnmappedComponent
ConceptMapGroupUnmappedComponent Class
Remarks
FHIR Specification
Short: What to do when there is no mapping for the source concept
Definition: What to do when there is no mapping for the source concept. "Unmapped" does not include codes that are unmatched, and the unmapped element is ignored in a code is specified to have equivalence = unmatched.
Comment: This only applies if the source code has a system value that matches the system defined for the group.
See
FHIR ConceptMap
Hierarchy (View Summary)
BackboneElement
ConceptMapGroupUnmappedComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
conceptmapUnmappedModeEnum
mode
code?
display?
url?
Methods
parse
getModeEnumType
setModeEnumType
hasModeEnumType
getModeElement
setModeElement
hasModeElement
getMode
setMode
hasMode
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getDisplayElement
setDisplayElement
hasDisplayElement
getDisplay
setDisplay
hasDisplay
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ConceptMapGroupUnmappedComponent(
    mode?: null | string | CodeType | EnumCodeType,
): ConceptMapGroupUnmappedComponent
Parameters
mode: null | string | CodeType | EnumCodeType = null
Returns ConceptMapGroupUnmappedComponent
Overrides BackboneElement.constructor
Properties
Private Readonly conceptmapUnmappedModeEnum
conceptmapUnmappedModeEnum: ConceptmapUnmappedModeEnum
FHIR CodeSystem: ConceptmapUnmappedMode
See
ConceptmapUnmappedModeEnum
Private mode
mode: null | EnumCodeType
ConceptMap.group.unmapped.mode Element
Remarks
FHIR Specification
Short: provided | fixed | other-map
Definition: Defines which action to take if there is no match for the source concept in the target system designated for the group. One of 3 actions are possible: use the unmapped code (this is useful when doing a mapping between versions, and only a few codes have changed), use a fixed code (a default code), or alternatively, a reference to a different concept map can be provided (by canonical URL).
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
Private Optional code
code?: CodeType
ConceptMap.group.unmapped.code Element
Remarks
FHIR Specification
Short: Fixed code when mode = fixed
Definition: The fixed code to use when the mode = 'fixed' - all unmapped codes are mapped to a single fixed code.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional display
display?: StringType
ConceptMap.group.unmapped.display Element
Remarks
FHIR Specification
Short: Display for the code
Definition: The display for the code. The display is only provided to help editors when editing the concept map.
Comment: The display is ignored when processing the map.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional url
url?: CanonicalType
ConceptMap.group.unmapped.url Element
Remarks
FHIR Specification
Short: canonical reference to an additional ConceptMap to use for mapping if the source concept is unmapped
Definition: The canonical reference to an additional ConceptMap resource instance to use for mapping if this ConceptMap resource contains no matching mapping for the source concept.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ConceptMap', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ConceptMapGroupUnmappedComponent
Parse the provided ConceptMapGroupUnmappedComponent JSON to instantiate the ConceptMapGroupUnmappedComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ConceptMapGroupUnmappedComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ConceptMapGroupUnmappedComponent
Returns undefined | ConceptMapGroupUnmappedComponent
ConceptMapGroupUnmappedComponent data model or undefined for ConceptMapGroupUnmappedComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getModeEnumType
getModeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the mode property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
setModeEnumType
setModeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the mode property.
Parameters
enumType: undefined | null | EnumCodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
hasModeEnumType
hasModeEnumType(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getModeElement
getModeElement(): null | CodeType
Returns null | CodeType
the mode property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
setModeElement
setModeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the mode property.
Parameters
element: undefined | null | CodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
hasModeElement
hasModeElement(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getMode
getMode(): null | string
Returns null | string
the mode property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
setMode
setMode(value: undefined | null | string): this
Assigns the provided primitive value to the mode property.
Parameters
value: undefined | null | string
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConceptmapUnmappedModeEnum
hasMode
hasMode(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): undefined | string
Returns undefined | string
the code property value as a fhirCode if defined; else undefined
setCode
setCode(value: undefined | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDisplayElement
getDisplayElement(): StringType
Returns StringType
the display property value as a StringType object if defined; else an empty StringType object
setDisplayElement
setDisplayElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the display property.
Parameters
element: undefined | StringType
the display value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayElement
hasDisplayElement(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDisplay
getDisplay(): undefined | string
Returns undefined | string
the display property value as a fhirString if defined; else undefined
setDisplay
setDisplay(value: undefined | string): this
Assigns the provided primitive value to the display property.
Parameters
value: undefined | string
the display value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplay
hasDisplay(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getUrlElement
getUrlElement(): CanonicalType
Returns CanonicalType
the url property value as a CanonicalType object if defined; else an empty CanonicalType object
setUrlElement
setUrlElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | CanonicalType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirCanonical if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ConceptMapGroupUnmappedComponent
Creates a copy of the current instance.
Returns ConceptMapGroupUnmappedComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ConceptMapGroupUnmappedComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ConceptMapGroupUnmappedComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
