@paq-ts-fhir/r4-datamodels: StructureDefinition
Class StructureDefinition
StructureDefinition Class
Remarks
A definition of a FHIR structure. This resource is used to describe the underlying resources, data types defined in FHIR, and also for describing extensions and constraints on resources and data types.
FHIR Specification
Short: Structural Definition
Definition: A definition of a FHIR structure. This resource is used to describe the underlying resources, data types defined in FHIR, and also for describing extensions and constraints on resources and data types.
FHIR Version: 4.0.1
See
FHIR StructureDefinition
Hierarchy (View Summary)
DomainResource
StructureDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
url
identifier?
version?
name
title?
publicationStatusEnum
status
experimental?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
copyright?
keyword?
fhirVersionEnum
fhirVersion?
mapping?
structureDefinitionKindEnum
kind
abstract_
context?
contextInvariant?
type_
baseDefinition?
typeDerivationRuleEnum
derivation?
snapshot?
differential?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getKeyword
setKeyword
addKeyword
hasKeyword
getFhirVersionEnumType
setFhirVersionEnumType
hasFhirVersionEnumType
getFhirVersionElement
setFhirVersionElement
hasFhirVersionElement
getFhirVersion
setFhirVersion
hasFhirVersion
getMapping
setMapping
addMapping
hasMapping
getKindEnumType
setKindEnumType
hasKindEnumType
getKindElement
setKindElement
hasKindElement
getKind
setKind
hasKind
getAbstractElement
setAbstractElement
hasAbstractElement
getAbstract
setAbstract
hasAbstract
getContext
setContext
addContext
hasContext
getContextInvariantElement
setContextInvariantElement
addContextInvariantElement
hasContextInvariantElement
getContextInvariant
setContextInvariant
addContextInvariant
hasContextInvariant
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getBaseDefinitionElement
setBaseDefinitionElement
hasBaseDefinitionElement
getBaseDefinition
setBaseDefinition
hasBaseDefinition
getDerivationEnumType
setDerivationEnumType
hasDerivationEnumType
getDerivationElement
setDerivationElement
hasDerivationElement
getDerivation
setDerivation
hasDerivation
getSnapshot
setSnapshot
hasSnapshot
getDifferential
setDifferential
hasDifferential
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initUseContext
initJurisdiction
initKeyword
initMapping
initContext
initContextInvariant
Constructors
constructor
new StructureDefinition(
url?: null | string | UriType,
name?: null | string | StringType,
status?: null | string | CodeType | EnumCodeType,
kind?: null | string | CodeType | EnumCodeType,
abstract_?: null | boolean | BooleanType,
type_?: null | string | UriType,
): StructureDefinition
Parameters
url: null | string | UriType = null
name: null | string | StringType = null
status: null | string | CodeType | EnumCodeType = null
kind: null | string | CodeType | EnumCodeType = null
abstract_: null | boolean | BooleanType = null
type_: null | string | UriType = null
Returns StructureDefinition
Overrides DomainResource.constructor
Properties
Private url
url: null | UriType
StructureDefinition.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this structure definition, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this structure definition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this structure definition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the structure definition is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the structure definition to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
StructureDefinition.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the structure definition
Definition: A formal identifier that is used to identify this structure definition when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this structure definition outside of FHIR, where it is not possible to use the logical URI.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
StructureDefinition.version Element
Remarks
FHIR Specification
Short: Business version of the structure definition
Definition: The identifier that is used to identify this version of the structure definition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the structure definition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different structure definition instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the structure definition with the format [url]|[version].
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private name
name: null | StringType
StructureDefinition.name Element
Remarks
FHIR Specification
Short: Name for this structure definition (computer friendly)
Definition: A natural language name identifying the structure definition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.Some Examples: * O2SatObservation * PresentationReport * Immunization2 * AcmeAdmissionRecordOld.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
StructureDefinition.title Element
Remarks
FHIR Specification
Short: Name for this structure definition (human friendly)
Definition: A short, descriptive, user-friendly title for the structure definition.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.Applications don't have to use this name but can always fall back to it. The title also corresponds to the label for the root element.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
StructureDefinition.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this structure definition. Enables tracking the life-cycle of the content.
Comment: Allows filtering of structure definitions that are appropriate for use versus not.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
StructureDefinition.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this structure definition is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
Comment: Allows filtering of structure definitions that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level structure definition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
StructureDefinition.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the structure definition was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the structure definition changes.
Comment: Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the structure definition. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
StructureDefinition.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher (organization or individual)
Definition: The name of the organization or individual that published the structure definition.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the structure definition is the organization or individual primarily responsible for the maintenance and upkeep of the structure definition. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the structure definition. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the structure definition. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
StructureDefinition.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
StructureDefinition.description Element
Remarks
FHIR Specification
Short: Natural language description of the structure definition
Definition: A free text natural language description of the structure definition from a consumer's perspective.
Comment: This description can be used to capture details such as why the structure definition was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the structure definition as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the structure definition is presumed to be the predominant language in the place the structure definition was created).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
StructureDefinition.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate structure definition instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
StructureDefinition.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for structure definition (if applicable)
Definition: A legal or geographic region in which the structure definition is intended to be used.
Comment: It may be possible for the structure definition to be used in jurisdictions other than those for which it was originally designed or intended.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
StructureDefinition.purpose Element
Remarks
FHIR Specification
Short: Why this structure definition is defined
Definition: Explanation of why this structure definition is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the structure definition. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this structure definition.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
StructureDefinition.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the structure definition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the structure definition.
Requirements: Consumers must be able to determine any legal restrictions on the use of the structure definition and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional keyword
keyword?: Coding[]
StructureDefinition.keyword Element
Remarks
FHIR Specification
Short: Assist with indexing and finding
Definition: A set of key words or terms from external terminologies that may be used to assist with indexing and searching of templates nby describing the use of this structure definition, or the content it describes.
Requirements: Assist in searching for appropriate StructureDefinitions.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly fhirVersionEnum
fhirVersionEnum: FhirVersionEnum
FHIR CodeSystem: FhirVersion
See
FhirVersionEnum
Private Optional fhirVersion
fhirVersion?: EnumCodeType
StructureDefinition.fhirVersion Element
Remarks
FHIR Specification
Short: FHIR Version this StructureDefinition targets
Definition: The version of the FHIR specification on which this StructureDefinition is based - this is the formal version of the specification, without the revision number, e.g. [publication].[major].[minor], which is 4.0.1. for this version.
Comment: A StructureDefinition does not need to specify the target it applies to as StructureDefinitions will often be valid across multiple versions of FHIR. FHIR tooling can determine whether a StructureDefinition is consistent with a particular StructureDefinition if desired.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: FhirVersionEnum
Private Optional mapping
mapping?: StructureDefinitionMappingComponent[]
StructureDefinition.mapping Element
Remarks
FHIR Specification
Short: External specification that the content is mapped to
Definition: An external specification that the content is mapped to.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly structureDefinitionKindEnum
structureDefinitionKindEnum: StructureDefinitionKindEnum
FHIR CodeSystem: StructureDefinitionKind
See
StructureDefinitionKindEnum
Private kind
kind: null | EnumCodeType
StructureDefinition.kind Element
Remarks
FHIR Specification
Short: primitive-type | complex-type | resource | logical
Definition: Defines the kind of structure that this definition is describing.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: StructureDefinitionKindEnum
Private abstract_
abstract_: null | BooleanType
StructureDefinition.abstract Element
Remarks
FHIR Specification
Short: Whether the structure is abstract
Definition: Whether structure this definition describes is abstract or not - that is, whether the structure is not intended to be instantiated. For Resources and Data types, abstract types will never be exchanged between systems.
Comment: Abstract Resources cannot be instantiated - a concrete sub-type must be used. Abstract datatypes and extensions cannot be used in an instance. For logical models, the exact implication of "abstract" will rest with the author, depending how the logical model is used. Flagging a constraint structure as abstract conveys design intent but makes no difference to how the structure definition is handled. Note that inline declared elements that are given the type "Element" in the StructureDefinition, but have children described, are anonymous concrete types that specialize Element.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional context
context?: StructureDefinitionContextComponent[]
StructureDefinition.context Element
Remarks
FHIR Specification
Short: If an extension, where it can be used in instances
Definition: Identifies the types of resource or data type elements to which the extension can be applied.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contextInvariant
contextInvariant?: StringType[]
StructureDefinition.contextInvariant Element
Remarks
FHIR Specification
Short: FHIRPath invariants - when the extension can be used
Definition: A set of rules as FHIRPath Invariants about when the extension can be used (e.g. co-occurrence variants for the extension). All the rules must be true.
Comment: The rules are only evaluated when the extension is present. When evaluating the invariant, the FHIRPath focus is the element that holds the extension, and %extension refers to the extension itself.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private type_
type_: null | UriType
StructureDefinition.type Element
Remarks
FHIR Specification
Short: Type defined or constrained by this structure
Definition: The type this structure describes. If the derivation kind is 'specialization' then this is the master definition for a type, and there is always one of these (a data type, an extension, a resource, including abstract ones). Otherwise the structure definition is a constraint on the stated type (and in this case, the type cannot be an abstract type). References are URLs that are relative to http://hl7.org/fhir/StructureDefinition e.g. "string" is a reference to http://hl7.org/fhir/StructureDefinition/string. Absolute URLs are only allowed in logical models.
Comment: Note that in the case of constraints, the type could be determined by chasing through the baseDefinition references until a concrete structure (derivation = specialization) is reached, or by looking at the path of the first element in the snapshot - if present - but providing the type directly makes for simpler tooling and indexing. The type must match the elements defined in the differential and the snapshot. For all FHIR defined types, the path name of the element will start with the type name. For logical models, where the type is a URL, the type name SHOULD start with the tail of the type URL where required.
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional baseDefinition
baseDefinition?: CanonicalType
StructureDefinition.baseDefinition Element
Remarks
FHIR Specification
Short: Definition that this type is constrained/specialized from
Definition: An absolute URI that is the base structure from which this type is derived, either by specialization or constraint.
Comment: If differential constraints are specified in this structure, they are applied to the base in a "differential" fashion. If there is no base, then the differential constraints cannot be provided (snapshot only). Differential structures are useful for the editing perspective, and snapshot structures are suitable for operational use. The FHIR Project provides a number of tools/services to populate snapshots from differential constraints. Logical Models have a base of "Element" or another logical model.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly typeDerivationRuleEnum
typeDerivationRuleEnum: TypeDerivationRuleEnum
FHIR CodeSystem: TypeDerivationRule
See
TypeDerivationRuleEnum
Private Optional derivation
derivation?: EnumCodeType
StructureDefinition.derivation Element
Remarks
FHIR Specification
Short: specialization | constraint - How relates to base definition
Definition: How the type relates to the baseDefinition.
Comment: If the definition is a specialization, then it adds new elements in the differential, and the snapshot includes the inherited elements. If the definition is a constraint, then it cannot define new elements, it can only make new rules about existing content (see Profiling Resources).
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: TypeDerivationRuleEnum
Private Optional snapshot
snapshot?: StructureDefinitionSnapshotComponent
StructureDefinition.snapshot Element
Remarks
FHIR Specification
Short: Snapshot view of the structure
Definition: A snapshot view is expressed in a standalone form that can be used and interpreted without considering the base StructureDefinition.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional differential
differential?: StructureDefinitionDifferentialComponent
StructureDefinition.differential Element
Remarks
FHIR Specification
Short: Differential view of the structure
Definition: A differential view is expressed relative to the base StructureDefinition - a statement of differences that it applies.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | StructureDefinition
Parse the provided StructureDefinition JSON to instantiate the StructureDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR StructureDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to StructureDefinition
Returns undefined | StructureDefinition
StructureDefinition data model or undefined for StructureDefinition
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): null | UriType
Returns null | UriType
the url property value as a UriType object if defined; else null
setUrlElement
setUrlElement(element: UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): null | string
Returns null | string
the url property value as a fhirUri if defined; else null
setUrl
setUrl(value: string): this
Assigns the provided primitive value to the url property.
Parameters
value: string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getNameElement
getNameElement(): null | StringType
Returns null | StringType
the name property value as a StringType object if defined; else null
setNameElement
setNameElement(element: StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: string): this
Assigns the provided primitive value to the name property.
Parameters
value: string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getKeyword
getKeyword(): Coding[]
Returns Coding[]
the keyword property value as a Coding array
setKeyword
setKeyword(value: undefined | Coding[]): this
Assigns the provided Coding array value to the keyword property.
Parameters
value: undefined | Coding[]
the keyword array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addKeyword
addKeyword(value: undefined | Coding): this
Add the provided Coding value to the keyword array property.
Parameters
value: undefined | Coding
the keyword value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasKeyword
hasKeyword(): boolean
Returns boolean
true if the keyword property exists and has a value; false otherwise
getFhirVersionEnumType
getFhirVersionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the fhirVersion property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersionEnumType
setFhirVersionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the fhirVersion property.
Parameters
enumType: undefined | EnumCodeType
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersionEnumType
hasFhirVersionEnumType(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFhirVersionElement
getFhirVersionElement(): undefined | CodeType
Returns undefined | CodeType
the fhirVersion property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersionElement
setFhirVersionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the fhirVersion property.
Parameters
element: undefined | CodeType
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersionElement
hasFhirVersionElement(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFhirVersion
getFhirVersion(): undefined | string
Returns undefined | string
the fhirVersion property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersion
setFhirVersion(value: undefined | string): this
Assigns the provided primitive value to the fhirVersion property.
Parameters
value: undefined | string
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersion
hasFhirVersion(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getMapping
getMapping(): StructureDefinitionMappingComponent[]
Returns StructureDefinitionMappingComponent[]
the mapping property value as a StructureDefinitionMappingComponent array
setMapping
setMapping(value: undefined | StructureDefinitionMappingComponent[]): this
Assigns the provided StructureDefinitionMappingComponent array value to the mapping property.
Parameters
value: undefined | StructureDefinitionMappingComponent[]
the mapping array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMapping
addMapping(value: undefined | StructureDefinitionMappingComponent): this
Add the provided StructureDefinitionMappingComponent value to the mapping array property.
Parameters
value: undefined | StructureDefinitionMappingComponent
the mapping value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMapping
hasMapping(): boolean
Returns boolean
true if the mapping property exists and has a value; false otherwise
getKindEnumType
getKindEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the kind property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: StructureDefinitionKindEnum
setKindEnumType
setKindEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the kind property.
Parameters
enumType: EnumCodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: StructureDefinitionKindEnum
hasKindEnumType
hasKindEnumType(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKindElement
getKindElement(): null | CodeType
Returns null | CodeType
the kind property value as a CodeType if defined; else null
See
CodeSystem Enumeration: StructureDefinitionKindEnum
setKindElement
setKindElement(element: CodeType): this
Assigns the provided PrimitiveType value to the kind property.
Parameters
element: CodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: StructureDefinitionKindEnum
hasKindElement
hasKindElement(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKind
getKind(): null | string
Returns null | string
the kind property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: StructureDefinitionKindEnum
setKind
setKind(value: string): this
Assigns the provided primitive value to the kind property.
Parameters
value: string
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: StructureDefinitionKindEnum
hasKind
hasKind(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getAbstractElement
getAbstractElement(): null | BooleanType
Returns null | BooleanType
the abstract_ property value as a BooleanType object if defined; else null
setAbstractElement
setAbstractElement(element: BooleanType): this
Assigns the provided PrimitiveType value to the abstract_ property.
Parameters
element: BooleanType
the abstract_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAbstractElement
hasAbstractElement(): boolean
Returns boolean
true if the abstract_ property exists and has a value; false otherwise
getAbstract
getAbstract(): null | boolean
Returns null | boolean
the abstract_ property value as a fhirBoolean if defined; else null
setAbstract
setAbstract(value: boolean): this
Assigns the provided primitive value to the abstract_ property.
Parameters
value: boolean
the abstract_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAbstract
hasAbstract(): boolean
Returns boolean
true if the abstract_ property exists and has a value; false otherwise
getContext
getContext(): StructureDefinitionContextComponent[]
Returns StructureDefinitionContextComponent[]
the context property value as a StructureDefinitionContextComponent array
setContext
setContext(value: undefined | StructureDefinitionContextComponent[]): this
Assigns the provided StructureDefinitionContextComponent array value to the context property.
Parameters
value: undefined | StructureDefinitionContextComponent[]
the context array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContext
addContext(value: undefined | StructureDefinitionContextComponent): this
Add the provided StructureDefinitionContextComponent value to the context array property.
Parameters
value: undefined | StructureDefinitionContextComponent
the context value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getContextInvariantElement
getContextInvariantElement(): StringType[]
Returns StringType[]
the contextInvariant property value as a StringType array
setContextInvariantElement
setContextInvariantElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the contextInvariant property.
Parameters
element: undefined | StringType[]
the contextInvariant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addContextInvariantElement
addContextInvariantElement(element: undefined | StringType): this
Add the provided StringType value to the contextInvariant array property.
Parameters
element: undefined | StringType
the contextInvariant value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContextInvariantElement
hasContextInvariantElement(): boolean
Returns boolean
true if the contextInvariant property exists and has a value; false otherwise
getContextInvariant
getContextInvariant(): string[]
Returns string[]
the contextInvariant property value as a fhirString array
setContextInvariant
setContextInvariant(value: undefined | string[]): this
Assigns the provided primitive value array to the contextInvariant property.
Parameters
value: undefined | string[]
the contextInvariant value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addContextInvariant
addContextInvariant(value: undefined | string): this
Add the provided primitive value to the contextInvariant array property.
Parameters
value: undefined | string
the contextInvariant value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContextInvariant
hasContextInvariant(): boolean
Returns boolean
true if the contextInvariant property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | UriType
Returns null | UriType
the type_ property value as a UriType object if defined; else null
setTypeElement
setTypeElement(element: UriType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: UriType
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirUri if defined; else null
setType
setType(value: string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: string
the type_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getBaseDefinitionElement
getBaseDefinitionElement(): CanonicalType
Returns CanonicalType
the baseDefinition property value as a CanonicalType object if defined; else an empty CanonicalType object
setBaseDefinitionElement
setBaseDefinitionElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the baseDefinition property.
Parameters
element: undefined | CanonicalType
the baseDefinition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBaseDefinitionElement
hasBaseDefinitionElement(): boolean
Returns boolean
true if the baseDefinition property exists and has a value; false otherwise
getBaseDefinition
getBaseDefinition(): undefined | string
Returns undefined | string
the baseDefinition property value as a fhirCanonical if defined; else undefined
setBaseDefinition
setBaseDefinition(value: undefined | string): this
Assigns the provided primitive value to the baseDefinition property.
Parameters
value: undefined | string
the baseDefinition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBaseDefinition
hasBaseDefinition(): boolean
Returns boolean
true if the baseDefinition property exists and has a value; false otherwise
getDerivationEnumType
getDerivationEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the derivation property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: TypeDerivationRuleEnum
setDerivationEnumType
setDerivationEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the derivation property.
Parameters
enumType: undefined | EnumCodeType
the derivation value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: TypeDerivationRuleEnum
hasDerivationEnumType
hasDerivationEnumType(): boolean
Returns boolean
true if the derivation property exists and has a value; false otherwise
getDerivationElement
getDerivationElement(): undefined | CodeType
Returns undefined | CodeType
the derivation property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: TypeDerivationRuleEnum
setDerivationElement
setDerivationElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the derivation property.
Parameters
element: undefined | CodeType
the derivation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: TypeDerivationRuleEnum
hasDerivationElement
hasDerivationElement(): boolean
Returns boolean
true if the derivation property exists and has a value; false otherwise
getDerivation
getDerivation(): undefined | string
Returns undefined | string
the derivation property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: TypeDerivationRuleEnum
setDerivation
setDerivation(value: undefined | string): this
Assigns the provided primitive value to the derivation property.
Parameters
value: undefined | string
the derivation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: TypeDerivationRuleEnum
hasDerivation
hasDerivation(): boolean
Returns boolean
true if the derivation property exists and has a value; false otherwise
getSnapshot
getSnapshot(): StructureDefinitionSnapshotComponent
Returns StructureDefinitionSnapshotComponent
the snapshot property value as a StructureDefinitionSnapshotComponent object if defined; else an empty StructureDefinitionSnapshotComponent object
setSnapshot
setSnapshot(value: undefined | StructureDefinitionSnapshotComponent): this
Assigns the provided Snapshot object value to the snapshot property.
Parameters
value: undefined | StructureDefinitionSnapshotComponent
the snapshot object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSnapshot
hasSnapshot(): boolean
Returns boolean
true if the snapshot property exists and has a value; false otherwise
getDifferential
getDifferential(): StructureDefinitionDifferentialComponent
Returns StructureDefinitionDifferentialComponent
the differential property value as a StructureDefinitionDifferentialComponent object if defined; else an empty StructureDefinitionDifferentialComponent object
setDifferential
setDifferential(
value: undefined | StructureDefinitionDifferentialComponent,
): this
Assigns the provided Differential object value to the differential property.
Parameters
value: undefined | StructureDefinitionDifferentialComponent
the differential object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDifferential
hasDifferential(): boolean
Returns boolean
true if the differential property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): StructureDefinition
Creates a copy of the current instance.
Returns StructureDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: StructureDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: StructureDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initKeyword
initKeyword(): void
Initialize the keyword property
Returns void
Private initMapping
initMapping(): void
Initialize the mapping property
Returns void
Private initContext
initContext(): void
Initialize the context property
Returns void
Private initContextInvariant
initContextInvariant(): void
Initialize the contextInvariant property
Returns void
