@paq-ts-fhir/r5-datamodels: ResearchStudy
Class ResearchStudy
ResearchStudy Class
Remarks
A scientific study of nature that sometimes includes processes involved in health and disease. For example, clinical trials are research studies that involve people. These studies may be related to new ways to screen, prevent, diagnose, and treat disease. They may also study certain outcomes and certain groups of people by looking at data collected in the past or future.
FHIR Specification
Short: Investigation to increase healthcare-related patient-independent knowledge
Definition: A scientific study of nature that sometimes includes processes involved in health and disease. For example, clinical trials are research studies that involve people. These studies may be related to new ways to screen, prevent, diagnose, and treat disease. They may also study certain outcomes and certain groups of people by looking at data collected in the past or future.
Comment: Need to make sure we encompass public health studies.
FHIR Version: 5.0.0
See
FHIR ResearchStudy
Hierarchy (View Summary)
DomainResource
ResearchStudy
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
name?
title?
label?
protocol?
partOf?
relatedArtifact?
date?
publicationStatusEnum
status
primaryPurposeType?
phase?
studyDesign?
focus?
condition?
keyword?
region?
descriptionSummary?
description?
period?
site?
note?
classifier?
associatedParty?
progressStatus?
whyStopped?
recruitment?
comparisonGroup?
objective?
outcomeMeasure?
result?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getLabel
setLabel
addLabel
hasLabel
getProtocol
setProtocol
addProtocol
hasProtocol
getPartOf
setPartOf
addPartOf
hasPartOf
getRelatedArtifact
setRelatedArtifact
addRelatedArtifact
hasRelatedArtifact
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getPrimaryPurposeType
setPrimaryPurposeType
hasPrimaryPurposeType
getPhase
setPhase
hasPhase
getStudyDesign
setStudyDesign
addStudyDesign
hasStudyDesign
getFocus
setFocus
addFocus
hasFocus
getCondition
setCondition
addCondition
hasCondition
getKeyword
setKeyword
addKeyword
hasKeyword
getRegion
setRegion
addRegion
hasRegion
getDescriptionSummaryElement
setDescriptionSummaryElement
hasDescriptionSummaryElement
getDescriptionSummary
setDescriptionSummary
hasDescriptionSummary
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getPeriod
setPeriod
hasPeriod
getSite
setSite
addSite
hasSite
getNote
setNote
addNote
hasNote
getClassifier
setClassifier
addClassifier
hasClassifier
getAssociatedParty
setAssociatedParty
addAssociatedParty
hasAssociatedParty
getProgressStatus
setProgressStatus
addProgressStatus
hasProgressStatus
getWhyStopped
setWhyStopped
hasWhyStopped
getRecruitment
setRecruitment
hasRecruitment
getComparisonGroup
setComparisonGroup
addComparisonGroup
hasComparisonGroup
getObjective
setObjective
addObjective
hasObjective
getOutcomeMeasure
setOutcomeMeasure
addOutcomeMeasure
hasOutcomeMeasure
getResult
setResult
addResult
hasResult
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initLabel
initProtocol
initPartOf
initRelatedArtifact
initStudyDesign
initFocus
initCondition
initKeyword
initRegion
initSite
initNote
initClassifier
initAssociatedParty
initProgressStatus
initComparisonGroup
initObjective
initOutcomeMeasure
initResult
Constructors
constructor
new ResearchStudy(
status?: null | string | CodeType | EnumCodeType,
): ResearchStudy
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns ResearchStudy
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
ResearchStudy.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this study resource
Definition: Canonical identifier for this study resource, represented as a globally unique URI.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional identifier
identifier?: Identifier[]
ResearchStudy.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for study
Definition: Identifiers assigned to this research study by the sponsor or other systems.
Requirements: Allows identification of the research study as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
ResearchStudy.version Element
Remarks
FHIR Specification
Short: The business version for the study record
Definition: The business version for the study record.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional name
name?: StringType
ResearchStudy.name Element
Remarks
FHIR Specification
Short: Name for this study (computer friendly)
Definition: Name for this study (computer friendly).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional title
title?: StringType
ResearchStudy.title Element
Remarks
FHIR Specification
Short: Human readable name of the study
Definition: The human readable name of the research study.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional label
label?: ResearchStudyLabelComponent[]
ResearchStudy.label Element
Remarks
FHIR Specification
Short: Additional names for the study
Definition: Additional names for the study.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional protocol
protocol?: Reference[]
ResearchStudy.protocol Element
Remarks
FHIR Specification
Short: Steps followed in executing study
Definition: The set of steps expected to be performed as part of the execution of the study.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
ResearchStudy.partOf Element
Remarks
FHIR Specification
Short: Part of larger study
Definition: A larger research study of which this particular study is a component or step.
Requirements: Allows breaking a study into components (e.g. by study site) each with their own PI, status, enrollment, etc.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relatedArtifact
relatedArtifact?: RelatedArtifact[]
ResearchStudy.relatedArtifact Element
Remarks
FHIR Specification
Short: References, URLs, and attachments
Definition: Citations, references, URLs and other related documents. When using relatedArtifact to share URLs, the relatedArtifact.type will often be set to one of "documentation" or "supported-with" and the URL value will often be in relatedArtifact.document.url but another possible location is relatedArtifact.resource when it is a canonical URL.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional date
date?: DateTimeType
ResearchStudy.date Element
Remarks
FHIR Specification
Short: Date the resource last changed
Definition: The date (and optionally time) when the ResearchStudy Resource was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the ResearchStudy Resource changes.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
ResearchStudy.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The publication state of the resource (not of the study).
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional primaryPurposeType
primaryPurposeType?: CodeableConcept
ResearchStudy.primaryPurposeType Element
Remarks
FHIR Specification
Short: treatment | prevention | diagnostic | supportive-care | screening | health-services-research | basic-science | device-feasibility
Definition: The type of study based upon the intent of the study activities. A classification of the intent of the study.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional phase
phase?: CodeableConcept
ResearchStudy.phase Element
Remarks
FHIR Specification
Short: n-a | early-phase-1 | phase-1 | phase-1-phase-2 | phase-2 | phase-2-phase-3 | phase-3 | phase-4
Definition: The stage in the progression of a therapy from initial experimental use in humans in clinical trials to post-market evaluation.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional studyDesign
studyDesign?: CodeableConcept[]
ResearchStudy.studyDesign Element
Remarks
FHIR Specification
Short: Classifications of the study design characteristics
Definition: Codes categorizing the type of study such as investigational vs. observational, type of blinding, type of randomization, safety vs. efficacy, etc.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional focus
focus?: CodeableReference[]
ResearchStudy.focus Element
Remarks
FHIR Specification
Short: Drugs, devices, etc. under study
Definition: The medication(s), food(s), therapy(ies), device(s) or other concerns or interventions that the study is seeking to gain more information about.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/MedicinalProductDefinition', 'http://hl7.org/fhir/StructureDefinition/SubstanceDefinition', 'http://hl7.org/fhir/StructureDefinition/EvidenceVariable', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional condition
condition?: CodeableConcept[]
ResearchStudy.condition Element
Remarks
FHIR Specification
Short: Condition being studied
Definition: The condition that is the focus of the study. For example, In a study to examine risk factors for Lupus, might have as an inclusion criterion "healthy volunteer", but the target condition code would be a Lupus SNOMED code.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional keyword
keyword?: CodeableConcept[]
ResearchStudy.keyword Element
Remarks
FHIR Specification
Short: Used to search for the study
Definition: Key terms to aid in searching for or filtering the study.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional region
region?: CodeableConcept[]
ResearchStudy.region Element
Remarks
FHIR Specification
Short: Geographic area for the study
Definition: A country, state or other area where the study is taking place rather than its precise geographic location or address.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional descriptionSummary
descriptionSummary?: MarkdownType
ResearchStudy.descriptionSummary Element
Remarks
FHIR Specification
Short: Brief text explaining the study
Definition: A brief text for explaining the study.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
ResearchStudy.description Element
Remarks
FHIR Specification
Short: Detailed narrative of the study
Definition: A detailed and human-readable narrative of the study. E.g., study abstract.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional period
period?: Period
ResearchStudy.period Element
Remarks
FHIR Specification
Short: When the study began and ended
Definition: Identifies the start date and the expected (or actual, depending on status) end date for the study.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional site
site?: Reference[]
ResearchStudy.site Element
Remarks
FHIR Specification
Short: Facility where study activities are conducted
Definition: A facility in which study activities are conducted.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
ResearchStudy.note Element
Remarks
FHIR Specification
Short: Comments made about the study
Definition: Comments made about the study by the performer, subject or other participants.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional classifier
classifier?: CodeableConcept[]
ResearchStudy.classifier Element
Remarks
FHIR Specification
Short: Classification for the study
Definition: Additional grouping mechanism or categorization of a research study. Example: FDA regulated device, FDA regulated drug, MPG Paragraph 23b (a German legal requirement), IRB-exempt, etc. Implementation Note: do not use the classifier element to support existing semantics that are already supported thru explicit elements in the resource.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional associatedParty
associatedParty?: ResearchStudyAssociatedPartyComponent[]
ResearchStudy.associatedParty Element
Remarks
FHIR Specification
Short: Sponsors, collaborators, and other parties
Definition: Sponsors, collaborators, and other parties.
Comment: For a Sponsor or a PrincipalInvestigator use the dedicated attributes provided.
Requirements: While there are explicit attributes for a Sponsor and a PrincipalInvestigator many trial record a range of other organizations and individuals in key roles.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional progressStatus
progressStatus?: ResearchStudyProgressStatusComponent[]
ResearchStudy.progressStatus Element
Remarks
FHIR Specification
Short: Status of study with time for that status
Definition: Status of study with time for that status.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional whyStopped
whyStopped?: CodeableConcept
ResearchStudy.whyStopped Element
Remarks
FHIR Specification
Short: accrual-goal-met | closed-due-to-toxicity | closed-due-to-lack-of-study-progress | temporarily-closed-per-study-design
Definition: A description and/or code explaining the premature termination of the study.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recruitment
recruitment?: ResearchStudyRecruitmentComponent
ResearchStudy.recruitment Element
Remarks
FHIR Specification
Short: Target or actual group of participants enrolled in study
Definition: Target or actual group of participants enrolled in study.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional comparisonGroup
comparisonGroup?: ResearchStudyComparisonGroupComponent[]
ResearchStudy.comparisonGroup Element
Remarks
FHIR Specification
Short: Defined path through the study for a subject
Definition: Describes an expected event or sequence of events for one of the subjects of a study. E.g. for a living subject: exposure to drug A, wash-out, exposure to drug B, wash-out, follow-up. E.g. for a stability study: {store sample from lot A at 25 degrees for 1 month}, {store sample from lot A at 40 degrees for 1 month}.
Comment: In many clinical trials this is refered to as the ARM of the study, but such a term is not used in other sorts of trials even when there is a comparison between two or more groups.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional objective
objective?: ResearchStudyObjectiveComponent[]
ResearchStudy.objective Element
Remarks
FHIR Specification
Short: A goal for the study
Definition: A goal that the study is aiming to achieve in terms of a scientific question to be answered by the analysis of data collected during the study.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional outcomeMeasure
outcomeMeasure?: ResearchStudyOutcomeMeasureComponent[]
ResearchStudy.outcomeMeasure Element
Remarks
FHIR Specification
Short: A variable measured during the study
Definition: An "outcome measure", "endpoint", "effect measure" or "measure of effect" is a specific measurement or observation used to quantify the effect of experimental variables on the participants in a study, or for observational studies, to describe patterns of diseases or traits or associations with exposures, risk factors or treatment.
Comment: A study may have multiple distinct outcome measures that can be used to assess the overall goal for a study. The goal of a study is in the objective whereas the metric by which the goal is assessed is the outcomeMeasure. Examples: Time to Local Recurrence (TLR), Disease-free Survival (DFS), 30 Day Mortality, Systolic BP
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional result
result?: Reference[]
ResearchStudy.result Element
Remarks
FHIR Specification
Short: Link to results generated during the study
Definition: Link to one or more sets of results generated by the study. Could also link to a research registry holding the results such as ClinicalTrials.gov.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EvidenceReport', 'http://hl7.org/fhir/StructureDefinition/Citation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ResearchStudy
Parse the provided ResearchStudy JSON to instantiate the ResearchStudy data model.
Parameters
sourceJson: Value
JSON representing FHIR ResearchStudy
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ResearchStudy
Returns undefined | ResearchStudy
ResearchStudy data model or undefined for ResearchStudy
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getLabel
getLabel(): ResearchStudyLabelComponent[]
Returns ResearchStudyLabelComponent[]
the label property value as a ResearchStudyLabelComponent array
setLabel
setLabel(value: undefined | ResearchStudyLabelComponent[]): this
Assigns the provided ResearchStudyLabelComponent array value to the label property.
Parameters
value: undefined | ResearchStudyLabelComponent[]
the label array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLabel
addLabel(value: undefined | ResearchStudyLabelComponent): this
Add the provided ResearchStudyLabelComponent value to the label array property.
Parameters
value: undefined | ResearchStudyLabelComponent
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getProtocol
getProtocol(): Reference[]
Returns Reference[]
the protocol property value as a Reference array
setProtocol
setProtocol(value: undefined | Reference[]): this
Assigns the provided Reference array value to the protocol property.
Parameters
value: undefined | Reference[]
the protocol array value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.protocol', ['PlanDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
addProtocol
addProtocol(value: undefined | Reference): this
Add the provided Reference value to the protocol array property.
Parameters
value: undefined | Reference
the protocol value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.protocol', ['PlanDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasProtocol
hasProtocol(): boolean
Returns boolean
true if the protocol property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.partOf', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.partOf', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getRelatedArtifact
getRelatedArtifact(): RelatedArtifact[]
Returns RelatedArtifact[]
the relatedArtifact property value as a RelatedArtifact array
setRelatedArtifact
setRelatedArtifact(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the relatedArtifact property.
Parameters
value: undefined | RelatedArtifact[]
the relatedArtifact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedArtifact
addRelatedArtifact(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the relatedArtifact array property.
Parameters
value: undefined | RelatedArtifact
the relatedArtifact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedArtifact
hasRelatedArtifact(): boolean
Returns boolean
true if the relatedArtifact property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getPrimaryPurposeType
getPrimaryPurposeType(): CodeableConcept
Returns CodeableConcept
the primaryPurposeType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPrimaryPurposeType
setPrimaryPurposeType(value: undefined | CodeableConcept): this
Assigns the provided PrimaryPurposeType object value to the primaryPurposeType property.
Parameters
value: undefined | CodeableConcept
the primaryPurposeType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPrimaryPurposeType
hasPrimaryPurposeType(): boolean
Returns boolean
true if the primaryPurposeType property exists and has a value; false otherwise
getPhase
getPhase(): CodeableConcept
Returns CodeableConcept
the phase property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPhase
setPhase(value: undefined | CodeableConcept): this
Assigns the provided Phase object value to the phase property.
Parameters
value: undefined | CodeableConcept
the phase object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPhase
hasPhase(): boolean
Returns boolean
true if the phase property exists and has a value; false otherwise
getStudyDesign
getStudyDesign(): CodeableConcept[]
Returns CodeableConcept[]
the studyDesign property value as a CodeableConcept array
setStudyDesign
setStudyDesign(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the studyDesign property.
Parameters
value: undefined | CodeableConcept[]
the studyDesign array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStudyDesign
addStudyDesign(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the studyDesign array property.
Parameters
value: undefined | CodeableConcept
the studyDesign value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStudyDesign
hasStudyDesign(): boolean
Returns boolean
true if the studyDesign property exists and has a value; false otherwise
getFocus
getFocus(): CodeableReference[]
Returns CodeableReference[]
the focus property value as a CodeableReference array
setFocus
setFocus(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the focus property.
Parameters
value: undefined | CodeableReference[]
the focus array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFocus
addFocus(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the focus array property.
Parameters
value: undefined | CodeableReference
the focus value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getCondition
getCondition(): CodeableConcept[]
Returns CodeableConcept[]
the condition property value as a CodeableConcept array
setCondition
setCondition(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the condition property.
Parameters
value: undefined | CodeableConcept[]
the condition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCondition
addCondition(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the condition array property.
Parameters
value: undefined | CodeableConcept
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getKeyword
getKeyword(): CodeableConcept[]
Returns CodeableConcept[]
the keyword property value as a CodeableConcept array
setKeyword
setKeyword(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the keyword property.
Parameters
value: undefined | CodeableConcept[]
the keyword array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addKeyword
addKeyword(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the keyword array property.
Parameters
value: undefined | CodeableConcept
the keyword value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasKeyword
hasKeyword(): boolean
Returns boolean
true if the keyword property exists and has a value; false otherwise
getRegion
getRegion(): CodeableConcept[]
Returns CodeableConcept[]
the region property value as a CodeableConcept array
setRegion
setRegion(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the region property.
Parameters
value: undefined | CodeableConcept[]
the region array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRegion
addRegion(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the region array property.
Parameters
value: undefined | CodeableConcept
the region value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRegion
hasRegion(): boolean
Returns boolean
true if the region property exists and has a value; false otherwise
getDescriptionSummaryElement
getDescriptionSummaryElement(): MarkdownType
Returns MarkdownType
the descriptionSummary property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionSummaryElement
setDescriptionSummaryElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the descriptionSummary property.
Parameters
element: undefined | MarkdownType
the descriptionSummary value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionSummaryElement
hasDescriptionSummaryElement(): boolean
Returns boolean
true if the descriptionSummary property exists and has a value; false otherwise
getDescriptionSummary
getDescriptionSummary(): undefined | string
Returns undefined | string
the descriptionSummary property value as a fhirMarkdown if defined; else undefined
setDescriptionSummary
setDescriptionSummary(value: undefined | string): this
Assigns the provided primitive value to the descriptionSummary property.
Parameters
value: undefined | string
the descriptionSummary value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionSummary
hasDescriptionSummary(): boolean
Returns boolean
true if the descriptionSummary property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getSite
getSite(): Reference[]
Returns Reference[]
the site property value as a Reference array
setSite
setSite(value: undefined | Reference[]): this
Assigns the provided Reference array value to the site property.
Parameters
value: undefined | Reference[]
the site array value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.site', ['Location','ResearchStudy','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addSite
addSite(value: undefined | Reference): this
Add the provided Reference value to the site array property.
Parameters
value: undefined | Reference
the site value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.site', ['Location','ResearchStudy','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSite
hasSite(): boolean
Returns boolean
true if the site property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getClassifier
getClassifier(): CodeableConcept[]
Returns CodeableConcept[]
the classifier property value as a CodeableConcept array
setClassifier
setClassifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classifier property.
Parameters
value: undefined | CodeableConcept[]
the classifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassifier
addClassifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classifier array property.
Parameters
value: undefined | CodeableConcept
the classifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassifier
hasClassifier(): boolean
Returns boolean
true if the classifier property exists and has a value; false otherwise
getAssociatedParty
getAssociatedParty(): ResearchStudyAssociatedPartyComponent[]
Returns ResearchStudyAssociatedPartyComponent[]
the associatedParty property value as a ResearchStudyAssociatedPartyComponent array
setAssociatedParty
setAssociatedParty(
value: undefined | ResearchStudyAssociatedPartyComponent[],
): this
Assigns the provided ResearchStudyAssociatedPartyComponent array value to the associatedParty property.
Parameters
value: undefined | ResearchStudyAssociatedPartyComponent[]
the associatedParty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAssociatedParty
addAssociatedParty(
value: undefined | ResearchStudyAssociatedPartyComponent,
): this
Add the provided ResearchStudyAssociatedPartyComponent value to the associatedParty array property.
Parameters
value: undefined | ResearchStudyAssociatedPartyComponent
the associatedParty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAssociatedParty
hasAssociatedParty(): boolean
Returns boolean
true if the associatedParty property exists and has a value; false otherwise
getProgressStatus
getProgressStatus(): ResearchStudyProgressStatusComponent[]
Returns ResearchStudyProgressStatusComponent[]
the progressStatus property value as a ResearchStudyProgressStatusComponent array
setProgressStatus
setProgressStatus(
value: undefined | ResearchStudyProgressStatusComponent[],
): this
Assigns the provided ResearchStudyProgressStatusComponent array value to the progressStatus property.
Parameters
value: undefined | ResearchStudyProgressStatusComponent[]
the progressStatus array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgressStatus
addProgressStatus(value: undefined | ResearchStudyProgressStatusComponent): this
Add the provided ResearchStudyProgressStatusComponent value to the progressStatus array property.
Parameters
value: undefined | ResearchStudyProgressStatusComponent
the progressStatus value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgressStatus
hasProgressStatus(): boolean
Returns boolean
true if the progressStatus property exists and has a value; false otherwise
getWhyStopped
getWhyStopped(): CodeableConcept
Returns CodeableConcept
the whyStopped property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setWhyStopped
setWhyStopped(value: undefined | CodeableConcept): this
Assigns the provided WhyStopped object value to the whyStopped property.
Parameters
value: undefined | CodeableConcept
the whyStopped object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasWhyStopped
hasWhyStopped(): boolean
Returns boolean
true if the whyStopped property exists and has a value; false otherwise
getRecruitment
getRecruitment(): ResearchStudyRecruitmentComponent
Returns ResearchStudyRecruitmentComponent
the recruitment property value as a ResearchStudyRecruitmentComponent object if defined; else an empty ResearchStudyRecruitmentComponent object
setRecruitment
setRecruitment(value: undefined | ResearchStudyRecruitmentComponent): this
Assigns the provided Recruitment object value to the recruitment property.
Parameters
value: undefined | ResearchStudyRecruitmentComponent
the recruitment object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRecruitment
hasRecruitment(): boolean
Returns boolean
true if the recruitment property exists and has a value; false otherwise
getComparisonGroup
getComparisonGroup(): ResearchStudyComparisonGroupComponent[]
Returns ResearchStudyComparisonGroupComponent[]
the comparisonGroup property value as a ResearchStudyComparisonGroupComponent array
setComparisonGroup
setComparisonGroup(
value: undefined | ResearchStudyComparisonGroupComponent[],
): this
Assigns the provided ResearchStudyComparisonGroupComponent array value to the comparisonGroup property.
Parameters
value: undefined | ResearchStudyComparisonGroupComponent[]
the comparisonGroup array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComparisonGroup
addComparisonGroup(
value: undefined | ResearchStudyComparisonGroupComponent,
): this
Add the provided ResearchStudyComparisonGroupComponent value to the comparisonGroup array property.
Parameters
value: undefined | ResearchStudyComparisonGroupComponent
the comparisonGroup value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComparisonGroup
hasComparisonGroup(): boolean
Returns boolean
true if the comparisonGroup property exists and has a value; false otherwise
getObjective
getObjective(): ResearchStudyObjectiveComponent[]
Returns ResearchStudyObjectiveComponent[]
the objective property value as a ResearchStudyObjectiveComponent array
setObjective
setObjective(value: undefined | ResearchStudyObjectiveComponent[]): this
Assigns the provided ResearchStudyObjectiveComponent array value to the objective property.
Parameters
value: undefined | ResearchStudyObjectiveComponent[]
the objective array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addObjective
addObjective(value: undefined | ResearchStudyObjectiveComponent): this
Add the provided ResearchStudyObjectiveComponent value to the objective array property.
Parameters
value: undefined | ResearchStudyObjectiveComponent
the objective value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasObjective
hasObjective(): boolean
Returns boolean
true if the objective property exists and has a value; false otherwise
getOutcomeMeasure
getOutcomeMeasure(): ResearchStudyOutcomeMeasureComponent[]
Returns ResearchStudyOutcomeMeasureComponent[]
the outcomeMeasure property value as a ResearchStudyOutcomeMeasureComponent array
setOutcomeMeasure
setOutcomeMeasure(
value: undefined | ResearchStudyOutcomeMeasureComponent[],
): this
Assigns the provided ResearchStudyOutcomeMeasureComponent array value to the outcomeMeasure property.
Parameters
value: undefined | ResearchStudyOutcomeMeasureComponent[]
the outcomeMeasure array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutcomeMeasure
addOutcomeMeasure(value: undefined | ResearchStudyOutcomeMeasureComponent): this
Add the provided ResearchStudyOutcomeMeasureComponent value to the outcomeMeasure array property.
Parameters
value: undefined | ResearchStudyOutcomeMeasureComponent
the outcomeMeasure value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcomeMeasure
hasOutcomeMeasure(): boolean
Returns boolean
true if the outcomeMeasure property exists and has a value; false otherwise
getResult
getResult(): Reference[]
Returns Reference[]
the result property value as a Reference array
setResult
setResult(value: undefined | Reference[]): this
Assigns the provided Reference array value to the result property.
Parameters
value: undefined | Reference[]
the result array value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.result', ['EvidenceReport','Citation','DiagnosticReport',])
Throws
InvalidTypeError for invalid data type or reference value
addResult
addResult(value: undefined | Reference): this
Add the provided Reference value to the result array property.
Parameters
value: undefined | Reference
the result value
Returns this
this
Decorator
@ReferenceTargets('ResearchStudy.result', ['EvidenceReport','Citation','DiagnosticReport',])
Throws
InvalidTypeError for invalid data type or reference value
hasResult
hasResult(): boolean
Returns boolean
true if the result property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): ResearchStudy
Creates a copy of the current instance.
Returns ResearchStudy
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ResearchStudy): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ResearchStudy
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initLabel
initLabel(): void
Initialize the label property
Returns void
Private initProtocol
initProtocol(): void
Initialize the protocol property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initRelatedArtifact
initRelatedArtifact(): void
Initialize the relatedArtifact property
Returns void
Private initStudyDesign
initStudyDesign(): void
Initialize the studyDesign property
Returns void
Private initFocus
initFocus(): void
Initialize the focus property
Returns void
Private initCondition
initCondition(): void
Initialize the condition property
Returns void
Private initKeyword
initKeyword(): void
Initialize the keyword property
Returns void
Private initRegion
initRegion(): void
Initialize the region property
Returns void
Private initSite
initSite(): void
Initialize the site property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initClassifier
initClassifier(): void
Initialize the classifier property
Returns void
Private initAssociatedParty
initAssociatedParty(): void
Initialize the associatedParty property
Returns void
Private initProgressStatus
initProgressStatus(): void
Initialize the progressStatus property
Returns void
Private initComparisonGroup
initComparisonGroup(): void
Initialize the comparisonGroup property
Returns void
Private initObjective
initObjective(): void
Initialize the objective property
Returns void
Private initOutcomeMeasure
initOutcomeMeasure(): void
Initialize the outcomeMeasure property
Returns void
Private initResult
initResult(): void
Initialize the result property
Returns void
