@paq-ts-fhir/r5-datamodels: SupplyRequest
Class SupplyRequest
SupplyRequest Class
Remarks
A record of a non-patient specific request for a medication, substance, device, certain types of biologically derived product, and nutrition product used in the healthcare setting.
FHIR Specification
Short: Request for a medication, substance or device
Definition: A record of a request to deliver a medication, substance or device used in the healthcare setting to a particular destination for a particular person or organization.
FHIR Version: 5.0.0
See
FHIR SupplyRequest
Hierarchy (View Summary)
DomainResource
SupplyRequest
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
supplyrequestStatusEnum
status?
basedOn?
category?
requestPriorityEnum
priority?
deliverFor?
item
quantity
parameter?
occurrence?
authoredOn?
requester?
supplier?
reason?
deliverFrom?
deliverTo?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getCategory
setCategory
hasCategory
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getDeliverFor
setDeliverFor
hasDeliverFor
getItem
setItem
hasItem
getQuantity
setQuantity
hasQuantity
getParameter
setParameter
addParameter
hasParameter
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getOccurrenceTiming
hasOccurrenceTiming
getAuthoredOnElement
setAuthoredOnElement
hasAuthoredOnElement
getAuthoredOn
setAuthoredOn
hasAuthoredOn
getRequester
setRequester
hasRequester
getSupplier
setSupplier
addSupplier
hasSupplier
getReason
setReason
addReason
hasReason
getDeliverFrom
setDeliverFrom
hasDeliverFrom
getDeliverTo
setDeliverTo
hasDeliverTo
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initParameter
initSupplier
initReason
Constructors
constructor
new SupplyRequest(
    item?: null | CodeableReference,
    quantity?: null | Quantity,
): SupplyRequest
Parameters
item: null | CodeableReference = null
quantity: null | Quantity = null
Returns SupplyRequest
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
SupplyRequest.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for SupplyRequest
Definition: Business identifiers assigned to this SupplyRequest by the author and/or other systems. These identifiers remain constant as the resource is updated and propagates from server to server.
Comment: The identifier.type element is used to distinguish between the identifiers assigned by the requester/placer and the performer/filler.
Requirements: Allows identification of the request as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly supplyrequestStatusEnum
supplyrequestStatusEnum: SupplyrequestStatusEnum
FHIR CodeSystem: SupplyrequestStatus
See
SupplyrequestStatusEnum
Private Optional status
status?: EnumCodeType
SupplyRequest.status Element
Remarks
FHIR Specification
Short: draft | active | suspended +
Definition: Status of the supply request.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: SupplyrequestStatusEnum
Private Optional basedOn
basedOn?: Reference[]
SupplyRequest.basedOn Element
Remarks
FHIR Specification
Short: What other request is fulfilled by this supply request
Definition: Plan/proposal/order fulfilled by this request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional category
category?: CodeableConcept
SupplyRequest.category Element
Remarks
FHIR Specification
Short: The kind of supply (central, non-stock, etc.)
Definition: Category of supply, e.g. central, non-stock, etc. This is used to support work flows associated with the supply process.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
SupplyRequest.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly this SupplyRequest should be addressed with respect to other requests.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional deliverFor
deliverFor?: Reference
SupplyRequest.deliverFor Element
Remarks
FHIR Specification
Short: The patient for who the supply request is for
Definition: The patient to whom the supply will be given or for whom they will be used.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private item
item: null | CodeableReference
SupplyRequest.item Element
Remarks
FHIR Specification
Short: Medication, Substance, or Device requested to be supplied
Definition: The item that is requested to be supplied. This is either a link to a resource representing the details of the item or a code that identifies the item from a known list.
Comment: Note that there's a difference between a prescription - an instruction to take a medication, along with a (sometimes) implicit supply, and an explicit request to supply, with no explicit instructions.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', 'http://hl7.org/fhir/StructureDefinition/NutritionProduct', 'http://hl7.org/fhir/StructureDefinition/InventoryItem', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private quantity
quantity: null | Quantity
SupplyRequest.quantity Element
Remarks
FHIR Specification
Short: The requested amount of the item indicated
Definition: The amount that is being ordered of the indicated item.
FHIR Type: Quantity
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional parameter
parameter?: SupplyRequestParameterComponent[]
SupplyRequest.parameter Element
Remarks
FHIR Specification
Short: Ordered item details
Definition: Specific parameters for the ordered item. For example, the size of the indicated item.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional occurrence
occurrence?: IDataType
SupplyRequest.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('SupplyRequest.occurrence[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: When the request should be fulfilled
Definition: When the request should be fulfilled.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authoredOn
authoredOn?: DateTimeType
SupplyRequest.authoredOn Element
Remarks
FHIR Specification
Short: When the request was made
Definition: When the request was made.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requester
requester?: Reference
SupplyRequest.requester Element
Remarks
FHIR Specification
Short: Individual making the request
Definition: The device, practitioner, etc. who initiated the request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional supplier
supplier?: Reference[]
SupplyRequest.supplier Element
Remarks
FHIR Specification
Short: Who is intended to fulfill the request
Definition: Who is intended to fulfill the request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
SupplyRequest.reason Element
Remarks
FHIR Specification
Short: The reason why the supply item was requested
Definition: The reason why the supply item was requested.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional deliverFrom
deliverFrom?: Reference
SupplyRequest.deliverFrom Element
Remarks
FHIR Specification
Short: The origin of the supply
Definition: Where the supply is expected to come from.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional deliverTo
deliverTo?: Reference
SupplyRequest.deliverTo Element
Remarks
FHIR Specification
Short: The destination of the supply
Definition: Where the supply is destined to go.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | SupplyRequest
Parse the provided SupplyRequest JSON to instantiate the SupplyRequest data model.
Parameters
sourceJson: Value
JSON representing FHIR SupplyRequest
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SupplyRequest
Returns undefined | SupplyRequest
SupplyRequest data model or undefined for SupplyRequest
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SupplyrequestStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SupplyrequestStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SupplyrequestStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SupplyrequestStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SupplyrequestStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SupplyrequestStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDeliverFor
getDeliverFor(): Reference
Returns Reference
the deliverFor property value as a Reference object; else an empty Reference object
setDeliverFor
setDeliverFor(value: undefined | Reference): this
Assigns the provided DeliverFor object value to the deliverFor property.
Parameters
value: undefined | Reference
the deliverFor object value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.deliverFor', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasDeliverFor
hasDeliverFor(): boolean
Returns boolean
true if the deliverFor property exists and has a value; false otherwise
getItem
getItem(): null | CodeableReference
Returns null | CodeableReference
the item property value as a CodeableReference object if defined; else null
setItem
setItem(value: CodeableReference): this
Assigns the provided CodeableReference object value to the item property.
Parameters
value: CodeableReference
the item object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItem
hasItem(): boolean
Returns boolean
true if the item property exists and has a value; false otherwise
getQuantity
getQuantity(): null | Quantity
Returns null | Quantity
the quantity property value as a Quantity object if defined; else null
setQuantity
setQuantity(value: Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getParameter
getParameter(): SupplyRequestParameterComponent[]
Returns SupplyRequestParameterComponent[]
the parameter property value as a SupplyRequestParameterComponent array
setParameter
setParameter(value: undefined | SupplyRequestParameterComponent[]): this
Assigns the provided SupplyRequestParameterComponent array value to the parameter property.
Parameters
value: undefined | SupplyRequestParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(value: undefined | SupplyRequestParameterComponent): this
Add the provided SupplyRequestParameterComponent value to the parameter array property.
Parameters
value: undefined | SupplyRequestParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('SupplyRequest.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getOccurrenceTiming
getOccurrenceTiming(): undefined | Timing
Returns undefined | Timing
the occurrence property value as a Timing object if defined; else undefined
hasOccurrenceTiming
hasOccurrenceTiming(): boolean
Returns boolean
true if the occurrence property exists as a Timing and has a value; false otherwise
getAuthoredOnElement
getAuthoredOnElement(): DateTimeType
Returns DateTimeType
the authoredOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredOnElement
setAuthoredOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authoredOn property.
Parameters
element: undefined | DateTimeType
the authoredOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOnElement
hasAuthoredOnElement(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getAuthoredOn
getAuthoredOn(): undefined | string
Returns undefined | string
the authoredOn property value as a fhirDateTime if defined; else undefined
setAuthoredOn
setAuthoredOn(value: undefined | string): this
Assigns the provided primitive value to the authoredOn property.
Parameters
value: undefined | string
the authoredOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOn
hasAuthoredOn(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getRequester
getRequester(): Reference
Returns Reference
the requester property value as a Reference object; else an empty Reference object
setRequester
setRequester(value: undefined | Reference): this
Assigns the provided Requester object value to the requester property.
Parameters
value: undefined | Reference
the requester object value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.requester', ['Practitioner','PractitionerRole','Organization','Patient','RelatedPerson','Device','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getSupplier
getSupplier(): Reference[]
Returns Reference[]
the supplier property value as a Reference array
setSupplier
setSupplier(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supplier property.
Parameters
value: undefined | Reference[]
the supplier array value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.supplier', ['Organization','HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
addSupplier
addSupplier(value: undefined | Reference): this
Add the provided Reference value to the supplier array property.
Parameters
value: undefined | Reference
the supplier value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.supplier', ['Organization','HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupplier
hasSupplier(): boolean
Returns boolean
true if the supplier property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getDeliverFrom
getDeliverFrom(): Reference
Returns Reference
the deliverFrom property value as a Reference object; else an empty Reference object
setDeliverFrom
setDeliverFrom(value: undefined | Reference): this
Assigns the provided DeliverFrom object value to the deliverFrom property.
Parameters
value: undefined | Reference
the deliverFrom object value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.deliverFrom', ['Organization','Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasDeliverFrom
hasDeliverFrom(): boolean
Returns boolean
true if the deliverFrom property exists and has a value; false otherwise
getDeliverTo
getDeliverTo(): Reference
Returns Reference
the deliverTo property value as a Reference object; else an empty Reference object
setDeliverTo
setDeliverTo(value: undefined | Reference): this
Assigns the provided DeliverTo object value to the deliverTo property.
Parameters
value: undefined | Reference
the deliverTo object value
Returns this
this
Decorator
@ReferenceTargets('SupplyRequest.deliverTo', ['Organization','Location','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasDeliverTo
hasDeliverTo(): boolean
Returns boolean
true if the deliverTo property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): SupplyRequest
Creates a copy of the current instance.
Returns SupplyRequest
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SupplyRequest): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SupplyRequest
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
Private initSupplier
initSupplier(): void
Initialize the supplier property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
