@paq-ts-fhir/r4-datamodels: V3ConfidentialityEnum
Class V3ConfidentialityEnum
FHIR CodeSystem: V3ConfidentialityEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem V3Confidentiality
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
CONFIDENTIALITY
L
M
N
R
U
V
CONFIDENTIALITY_BY_ACCESS_KIND
B
D
I
CONFIDENTIALITY_BY_INFO_TYPE
ETH
HIV
PSY
SDV
CONFIDENTIALITY_MODIFIERS
C
S
T
NULL
Methods
values
fromCode
Constructors
constructor
new V3ConfidentialityEnum(): V3ConfidentialityEnum
Returns V3ConfidentialityEnum
Properties
Static Readonly CONFIDENTIALITY
CONFIDENTIALITY: FhirCodeDefinition = ...
Static Readonly L
L: FhirCodeDefinition = ...
Static Readonly M
M: FhirCodeDefinition = ...
Static Readonly N
N: FhirCodeDefinition = ...
Static Readonly R
R: FhirCodeDefinition = ...
Static Readonly U
U: FhirCodeDefinition = ...
Static Readonly V
V: FhirCodeDefinition = ...
Static Readonly CONFIDENTIALITY_BY_ACCESS_KIND
CONFIDENTIALITY_BY_ACCESS_KIND: FhirCodeDefinition = ...
Static Readonly B
B: FhirCodeDefinition = ...
Static Readonly D
D: FhirCodeDefinition = ...
Static Readonly I
I: FhirCodeDefinition = ...
Static Readonly CONFIDENTIALITY_BY_INFO_TYPE
CONFIDENTIALITY_BY_INFO_TYPE: FhirCodeDefinition = ...
Static Readonly ETH
ETH: FhirCodeDefinition = ...
Static Readonly HIV
HIV: FhirCodeDefinition = ...
Static Readonly PSY
PSY: FhirCodeDefinition = ...
Static Readonly SDV
SDV: FhirCodeDefinition = ...
Static Readonly CONFIDENTIALITY_MODIFIERS
CONFIDENTIALITY_MODIFIERS: FhirCodeDefinition = ...
Static Readonly C
C: FhirCodeDefinition = ...
Static Readonly S
S: FhirCodeDefinition = ...
Static Readonly T
T: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
