@paq-ts-fhir/r4-datamodels: MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Class MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent Class
Remarks
FHIR Specification
Short: Strength expressed in terms of a reference substance
Definition: Strength expressed in terms of a reference substance.
See
FHIR MedicinalProductIngredient
Hierarchy (View Summary)
BackboneElement
MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
substance?
strength
strengthLowLimit?
measurementPoint?
country?
Methods
parse
getSubstance
setSubstance
hasSubstance
getStrength
setStrength
hasStrength
getStrengthLowLimit
setStrengthLowLimit
hasStrengthLowLimit
getMeasurementPointElement
setMeasurementPointElement
hasMeasurementPointElement
getMeasurementPoint
setMeasurementPoint
hasMeasurementPoint
getCountry
setCountry
addCountry
hasCountry
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCountry
Constructors
constructor
new MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent(
    strength?: null | Ratio,
): MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Parameters
strength: null | Ratio = null
Returns MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Overrides BackboneElement.constructor
Properties
Private Optional substance
substance?: CodeableConcept
MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength.substance Element
Remarks
FHIR Specification
Short: Relevant reference substance
Definition: Relevant reference substance.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private strength
strength: null | Ratio
MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength.strength Element
Remarks
FHIR Specification
Short: Strength expressed in terms of a reference substance
Definition: Strength expressed in terms of a reference substance.
FHIR Type: Ratio
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional strengthLowLimit
strengthLowLimit?: Ratio
MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength.strengthLowLimit Element
Remarks
FHIR Specification
Short: Strength expressed in terms of a reference substance
Definition: Strength expressed in terms of a reference substance.
FHIR Type: Ratio
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional measurementPoint
measurementPoint?: StringType
MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength.measurementPoint Element
Remarks
FHIR Specification
Short: For when strength is measured at a particular point or distance
Definition: For when strength is measured at a particular point or distance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional country
country?: CodeableConcept[]
MedicinalProductIngredient.specifiedSubstance.strength.referenceStrength.country Element
Remarks
FHIR Specification
Short: The country or countries for which the strength range applies
Definition: The country or countries for which the strength range applies.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
):
    | undefined
    | MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Parse the provided MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent JSON to instantiate the MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Returns
    | undefined
    | MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent data model or undefined for MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getSubstance
getSubstance(): CodeableConcept
Returns CodeableConcept
the substance property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubstance
setSubstance(value: undefined | CodeableConcept): this
Assigns the provided Substance object value to the substance property.
Parameters
value: undefined | CodeableConcept
the substance object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubstance
hasSubstance(): boolean
Returns boolean
true if the substance property exists and has a value; false otherwise
getStrength
getStrength(): null | Ratio
Returns null | Ratio
the strength property value as a Ratio object if defined; else null
setStrength
setStrength(value: Ratio): this
Assigns the provided Ratio object value to the strength property.
Parameters
value: Ratio
the strength object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStrength
hasStrength(): boolean
Returns boolean
true if the strength property exists and has a value; false otherwise
getStrengthLowLimit
getStrengthLowLimit(): Ratio
Returns Ratio
the strengthLowLimit property value as a Ratio object if defined; else an empty Ratio object
setStrengthLowLimit
setStrengthLowLimit(value: undefined | Ratio): this
Assigns the provided StrengthLowLimit object value to the strengthLowLimit property.
Parameters
value: undefined | Ratio
the strengthLowLimit object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStrengthLowLimit
hasStrengthLowLimit(): boolean
Returns boolean
true if the strengthLowLimit property exists and has a value; false otherwise
getMeasurementPointElement
getMeasurementPointElement(): StringType
Returns StringType
the measurementPoint property value as a StringType object if defined; else an empty StringType object
setMeasurementPointElement
setMeasurementPointElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the measurementPoint property.
Parameters
element: undefined | StringType
the measurementPoint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMeasurementPointElement
hasMeasurementPointElement(): boolean
Returns boolean
true if the measurementPoint property exists and has a value; false otherwise
getMeasurementPoint
getMeasurementPoint(): undefined | string
Returns undefined | string
the measurementPoint property value as a fhirString if defined; else undefined
setMeasurementPoint
setMeasurementPoint(value: undefined | string): this
Assigns the provided primitive value to the measurementPoint property.
Parameters
value: undefined | string
the measurementPoint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMeasurementPoint
hasMeasurementPoint(): boolean
Returns boolean
true if the measurementPoint property exists and has a value; false otherwise
getCountry
getCountry(): CodeableConcept[]
Returns CodeableConcept[]
the country property value as a CodeableConcept array
setCountry
setCountry(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the country property.
Parameters
value: undefined | CodeableConcept[]
the country array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCountry
addCountry(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the country array property.
Parameters
value: undefined | CodeableConcept
the country value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCountry
hasCountry(): boolean
Returns boolean
true if the country property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
Creates a copy of the current instance.
Returns MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProductIngredientSpecifiedSubstanceStrengthReferenceStrengthComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCountry
initCountry(): void
Initialize the country property
Returns void
