@paq-ts-fhir/r5-datamodels: Encounter
Class Encounter
Encounter Class
Remarks
An interaction between healthcare provider(s), and/or patient(s) for the purpose of providing healthcare service(s) or assessing the health status of patient(s).
FHIR Specification
Short: An interaction during which services are provided to the patient
Definition: An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient. Encounter is primarily used to record information about the actual activities that occurred, where Appointment is used to record planned activities.
FHIR Version: 5.0.0
See
FHIR Encounter
Hierarchy (View Summary)
DomainResource
Encounter
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
encounterStatusEnum
status
class_?
priority?
type_?
serviceType?
subject?
subjectStatus?
episodeOfCare?
basedOn?
careTeam?
partOf?
serviceProvider?
participant?
appointment?
virtualService?
actualPeriod?
plannedStartDate?
plannedEndDate?
length?
reason?
diagnosis?
account?
dietPreference?
specialArrangement?
specialCourtesy?
admission?
location?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getClass
setClass
addClass
hasClass
getPriority
setPriority
hasPriority
getType
setType
addType
hasType
getServiceType
setServiceType
addServiceType
hasServiceType
getSubject
setSubject
hasSubject
getSubjectStatus
setSubjectStatus
hasSubjectStatus
getEpisodeOfCare
setEpisodeOfCare
addEpisodeOfCare
hasEpisodeOfCare
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getCareTeam
setCareTeam
addCareTeam
hasCareTeam
getPartOf
setPartOf
hasPartOf
getServiceProvider
setServiceProvider
hasServiceProvider
getParticipant
setParticipant
addParticipant
hasParticipant
getAppointment
setAppointment
addAppointment
hasAppointment
getVirtualService
setVirtualService
addVirtualService
hasVirtualService
getActualPeriod
setActualPeriod
hasActualPeriod
getPlannedStartDateElement
setPlannedStartDateElement
hasPlannedStartDateElement
getPlannedStartDate
setPlannedStartDate
hasPlannedStartDate
getPlannedEndDateElement
setPlannedEndDateElement
hasPlannedEndDateElement
getPlannedEndDate
setPlannedEndDate
hasPlannedEndDate
getLength
setLength
hasLength
getReason
setReason
addReason
hasReason
getDiagnosis
setDiagnosis
addDiagnosis
hasDiagnosis
getAccount
setAccount
addAccount
hasAccount
getDietPreference
setDietPreference
addDietPreference
hasDietPreference
getSpecialArrangement
setSpecialArrangement
addSpecialArrangement
hasSpecialArrangement
getSpecialCourtesy
setSpecialCourtesy
addSpecialCourtesy
hasSpecialCourtesy
getAdmission
setAdmission
hasAdmission
getLocation
setLocation
addLocation
hasLocation
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initClass
initType
initServiceType
initEpisodeOfCare
initBasedOn
initCareTeam
initParticipant
initAppointment
initVirtualService
initReason
initDiagnosis
initAccount
initDietPreference
initSpecialArrangement
initSpecialCourtesy
initLocation
Constructors
constructor
new Encounter(status?: null | string | CodeType | EnumCodeType): Encounter
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns Encounter
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Encounter.identifier Element
Remarks
FHIR Specification
Short: Identifier(s) by which this encounter is known
Definition: Identifier(s) by which this encounter is known.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly encounterStatusEnum
encounterStatusEnum: EncounterStatusEnum
FHIR CodeSystem: EncounterStatus
See
EncounterStatusEnum
Private status
status: null | EnumCodeType
Encounter.status Element
Remarks
FHIR Specification
Short: planned | in-progress | on-hold | discharged | completed | cancelled | discontinued | entered-in-error | unknown
Definition: The current state of the encounter (not the state of the patient within the encounter - that is subjectState).
Comment: Note that internal business rules will determine the appropriate transitions that may occur between statuses (and also classes).
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EncounterStatusEnum
Private Optional class_
class_?: CodeableConcept[]
Encounter.class Element
Remarks
FHIR Specification
Short: Classification of patient encounter context - e.g. Inpatient, outpatient
Definition: Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional priority
priority?: CodeableConcept
Encounter.priority Element
Remarks
FHIR Specification
Short: Indicates the urgency of the encounter
Definition: Indicates the urgency of the encounter.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
Encounter.type Element
Remarks
FHIR Specification
Short: Specific type of encounter (e.g. e-mail consultation, surgical day-care, ...)
Definition: Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation).
Comment: Since there are many ways to further classify encounters, this element is 0..*.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceType
serviceType?: CodeableReference[]
Encounter.serviceType Element
Remarks
FHIR Specification
Short: Specific type of service
Definition: Broad categorization of the service that is to be provided (e.g. cardiology).
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
Encounter.subject Element
Remarks
FHIR Specification
Short: The patient or group related to this encounter
Definition: The patient or group related to this encounter. In some use-cases the patient MAY not be present, such as a case meeting about a patient between several practitioners or a careteam.
Comment: While the encounter is always about the patient, the patient might not actually be known in all contexts of use, and there may be a group of patients that could be anonymous (such as in a group therapy for Alcoholics Anonymous - where the recording of the encounter could be used for billing on the number of people/staff and not important to the context of the specific patients) or alternately in veterinary care a herd of sheep receiving treatment (where the animals are not individually tracked).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subjectStatus
subjectStatus?: CodeableConcept
Encounter.subjectStatus Element
Remarks
FHIR Specification
Short: The current status of the subject in relation to the Encounter
Definition: The subjectStatus value can be used to track the patient's status within the encounter. It details whether the patient has arrived or departed, has been triaged or is currently in a waiting status.
Comment: Different use-cases are likely to have different permitted transitions between states, such as an Emergency department could use arrived when the patient first presents, then triaged once has been assessed by a nurse, then receiving-care once treatment begins, however other sectors may use a different set of these values, or their own custom set in place of this example valueset provided.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional episodeOfCare
episodeOfCare?: Reference[]
Encounter.episodeOfCare Element
Remarks
FHIR Specification
Short: Episode(s) of care that this encounter should be recorded against
Definition: Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem. The association is recorded on the encounter as these are typically created after the episode of care and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EpisodeOfCare', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Encounter.basedOn Element
Remarks
FHIR Specification
Short: The request that initiated this encounter
Definition: The request this encounter satisfies (e.g. incoming referral or procedure request).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional careTeam
careTeam?: Reference[]
Encounter.careTeam Element
Remarks
FHIR Specification
Short: The group(s) that are allocated to participate in this encounter
Definition: The group(s) of individuals, organizations that are allocated to participate in this encounter. The participants backbone will record the actuals of when these individuals participated during the encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional partOf
partOf?: Reference
Encounter.partOf Element
Remarks
FHIR Specification
Short: Another Encounter this encounter is part of
Definition: Another Encounter of which this encounter is a part of (administratively or in time).
Comment: This is also used for associating a child's encounter back to the mother's encounter. Refer to the Notes section in the Patient resource for further details.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional serviceProvider
serviceProvider?: Reference
Encounter.serviceProvider Element
Remarks
FHIR Specification
Short: The organization (facility) responsible for this encounter
Definition: The organization that is primarily responsible for this Encounter's services. This MAY be the same as the organization on the Patient record, however it could be different, such as if the actor performing the services was from an external organization (which may be billed seperately) for an external consultation. Refer to the colonoscopy example on the Encounter examples tab.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participant
participant?: EncounterParticipantComponent[]
Encounter.participant Element
Remarks
FHIR Specification
Short: List of participants involved in the encounter
Definition: The list of people responsible for providing the service.
Comment: Any Patient or Group present in the participation.actor must also be the subject, though the subject may be absent from the participation.actor for cases where the patient (or group) is not present, such as during a case review conference.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional appointment
appointment?: Reference[]
Encounter.appointment Element
Remarks
FHIR Specification
Short: The appointment that scheduled this encounter
Definition: The appointment that scheduled this encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Appointment', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional virtualService
virtualService?: VirtualServiceDetail[]
Encounter.virtualService Element
Remarks
FHIR Specification
Short: Connection details of a virtual service (e.g. conference call)
Definition: Connection details of a virtual service (e.g. conference call).
Comment: There are two types of virtual meetings that often exist: * a persistent, virtual meeting room that can only be used for a single purpose at a time, * and a dynamic virtual meeting room that is generated on demand for a specific purpose. Implementers may consider using Location.virtualService for persistent meeting rooms. If each participant would have a different meeting link, an extension using the VirtualServiceContactDetail can be applied to the Encounter.participant BackboneElement.
FHIR Type: VirtualServiceDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional actualPeriod
actualPeriod?: Period
Encounter.actualPeriod Element
Remarks
FHIR Specification
Short: The actual start and end time of the encounter
Definition: The actual start and end time of the encounter.
Comment: If not (yet) known, the end of the Period may be omitted.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional plannedStartDate
plannedStartDate?: DateTimeType
Encounter.plannedStartDate Element
Remarks
FHIR Specification
Short: The planned start date/time (or admission date) of the encounter
Definition: The planned start date/time (or admission date) of the encounter.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional plannedEndDate
plannedEndDate?: DateTimeType
Encounter.plannedEndDate Element
Remarks
FHIR Specification
Short: The planned end date/time (or discharge date) of the encounter
Definition: The planned end date/time (or discharge date) of the encounter.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional length
length?: Duration
Encounter.length Element
Remarks
FHIR Specification
Short: Actual quantity of time the encounter lasted (less time absent)
Definition: Actual quantity of time the encounter lasted. This excludes the time during leaves of absence. When missing it is the time in between the start and end values.
Comment: If the precision on these values is low (e.g. to the day only) then this may be considered was an all day (or multi-day) encounter, unless the duration is included, where that amount of time occurred sometime during the interval. May differ from the time in Encounter.period due to leave of absence(s).
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reason
reason?: EncounterReasonComponent[]
Encounter.reason Element
Remarks
FHIR Specification
Short: The list of medical reasons that are expected to be addressed during the episode of care
Definition: The list of medical reasons that are expected to be addressed during the episode of care.
Comment: The reason communicates what medical problem the patient has that should be addressed during the episode of care. This reason could be patient reported complaint, a clinical indication that was determined in a previous encounter or episode of care, or some planned care such as an immunization recommendation. In the case where you have a primary reason, but are expecting to also address other problems, you can list the primary reason with a use code of 'Chief Complaint', while the other problems being addressed would have a use code of 'Reason for Visit'. Examples: * pregnancy would use HealthcareService or a coding as the reason * patient home monitoring could use Condition as the reason
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional diagnosis
diagnosis?: EncounterDiagnosisComponent[]
Encounter.diagnosis Element
Remarks
FHIR Specification
Short: The list of diagnosis relevant to this encounter
Definition: The list of diagnosis relevant to this encounter.
Comment: Also note that for the purpose of billing, the diagnoses are recorded in the account where they can be ranked appropriately for how the invoicing/claiming documentation needs to be prepared.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional account
account?: Reference[]
Encounter.account Element
Remarks
FHIR Specification
Short: The set of accounts that may be used for billing for this Encounter
Definition: The set of accounts that may be used for billing for this Encounter.
Comment: The billing system may choose to allocate billable items associated with the Encounter to different referenced Accounts based on internal business rules.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional dietPreference
dietPreference?: CodeableConcept[]
Encounter.dietPreference Element
Remarks
FHIR Specification
Short: Diet preferences reported by the patient
Definition: Diet preferences reported by the patient.
Comment: For example, a patient may request both a dairy-free and nut-free diet preference (not mutually exclusive).
Requirements: Used to track patient's diet restrictions and/or preference. For a complete description of the nutrition needs of a patient during their stay, one should use the nutritionOrder resource which links to Encounter.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional specialArrangement
specialArrangement?: CodeableConcept[]
Encounter.specialArrangement Element
Remarks
FHIR Specification
Short: Wheelchair, translator, stretcher, etc
Definition: Any special requests that have been made for this encounter, such as the provision of specific equipment or other things.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional specialCourtesy
specialCourtesy?: CodeableConcept[]
Encounter.specialCourtesy Element
Remarks
FHIR Specification
Short: Special courtesies (VIP, board member)
Definition: Special courtesies that may be provided to the patient during the encounter (VIP, board member, professional courtesy).
Comment: Although the specialCourtesy property can contain values like VIP, the purpose of this field is intended to be used for flagging additional benefits that might occur for the patient during the encounter. It could include things like the patient is to have a private room, special room features, receive a friendly visit from hospital adminisitration, or should be briefed on treatment by senior staff during the stay. It is not specifically intended to be used for securing the specific record - that is the purpose of the security meta tag, and where appropriate, both fields could be used.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional admission
admission?: EncounterAdmissionComponent
Encounter.admission Element
Remarks
FHIR Specification
Short: Details about the admission to a healthcare service
Definition: Details about the stay during which a healthcare service is provided. This does not describe the event of admitting the patient, but rather any information that is relevant from the time of admittance until the time of discharge.
Comment: An Encounter may cover more than just the inpatient stay. Contexts such as outpatients, community clinics, and aged care facilities are also included. The duration recorded in the period of this encounter covers the entire scope of this admission record.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: EncounterLocationComponent[]
Encounter.location Element
Remarks
FHIR Specification
Short: List of locations where the patient has been
Definition: List of locations where the patient has been during this encounter.
Comment: Virtual encounters can be recorded in the Encounter by specifying a location reference to a location of type "kind" such as "client's home" and an encounter.class = "virtual".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Encounter
Parse the provided Encounter JSON to instantiate the Encounter data model.
Parameters
sourceJson: Value
JSON representing FHIR Encounter
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Encounter
Returns undefined | Encounter
Encounter data model or undefined for Encounter
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getClass
getClass(): CodeableConcept[]
Returns CodeableConcept[]
the class_ property value as a CodeableConcept array
setClass
setClass(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the class_ property.
Parameters
value: undefined | CodeableConcept[]
the class_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClass
addClass(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the class_ array property.
Parameters
value: undefined | CodeableConcept
the class_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClass
hasClass(): boolean
Returns boolean
true if the class_ property exists and has a value; false otherwise
getPriority
getPriority(): CodeableConcept
Returns CodeableConcept
the priority property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPriority
setPriority(value: undefined | CodeableConcept): this
Assigns the provided Priority object value to the priority property.
Parameters
value: undefined | CodeableConcept
the priority object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getServiceType
getServiceType(): CodeableReference[]
Returns CodeableReference[]
the serviceType property value as a CodeableReference array
setServiceType
setServiceType(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the serviceType property.
Parameters
value: undefined | CodeableReference[]
the serviceType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceType
addServiceType(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the serviceType array property.
Parameters
value: undefined | CodeableReference
the serviceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceType
hasServiceType(): boolean
Returns boolean
true if the serviceType property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getSubjectStatus
getSubjectStatus(): CodeableConcept
Returns CodeableConcept
the subjectStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubjectStatus
setSubjectStatus(value: undefined | CodeableConcept): this
Assigns the provided SubjectStatus object value to the subjectStatus property.
Parameters
value: undefined | CodeableConcept
the subjectStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubjectStatus
hasSubjectStatus(): boolean
Returns boolean
true if the subjectStatus property exists and has a value; false otherwise
getEpisodeOfCare
getEpisodeOfCare(): Reference[]
Returns Reference[]
the episodeOfCare property value as a Reference array
setEpisodeOfCare
setEpisodeOfCare(value: undefined | Reference[]): this
Assigns the provided Reference array value to the episodeOfCare property.
Parameters
value: undefined | Reference[]
the episodeOfCare array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.episodeOfCare', ['EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
addEpisodeOfCare
addEpisodeOfCare(value: undefined | Reference): this
Add the provided Reference value to the episodeOfCare array property.
Parameters
value: undefined | Reference
the episodeOfCare value
Returns this
this
Decorator
@ReferenceTargets('Encounter.episodeOfCare', ['EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
hasEpisodeOfCare
hasEpisodeOfCare(): boolean
Returns boolean
true if the episodeOfCare property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.basedOn', ['CarePlan','DeviceRequest','MedicationRequest','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Encounter.basedOn', ['CarePlan','DeviceRequest','MedicationRequest','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getCareTeam
getCareTeam(): Reference[]
Returns Reference[]
the careTeam property value as a Reference array
setCareTeam
setCareTeam(value: undefined | Reference[]): this
Assigns the provided Reference array value to the careTeam property.
Parameters
value: undefined | Reference[]
the careTeam array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.careTeam', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addCareTeam
addCareTeam(value: undefined | Reference): this
Add the provided Reference value to the careTeam array property.
Parameters
value: undefined | Reference
the careTeam value
Returns this
this
Decorator
@ReferenceTargets('Encounter.careTeam', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasCareTeam
hasCareTeam(): boolean
Returns boolean
true if the careTeam property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference
Returns Reference
the partOf property value as a Reference object; else an empty Reference object
setPartOf
setPartOf(value: undefined | Reference): this
Assigns the provided PartOf object value to the partOf property.
Parameters
value: undefined | Reference
the partOf object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.partOf', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getServiceProvider
getServiceProvider(): Reference
Returns Reference
the serviceProvider property value as a Reference object; else an empty Reference object
setServiceProvider
setServiceProvider(value: undefined | Reference): this
Assigns the provided ServiceProvider object value to the serviceProvider property.
Parameters
value: undefined | Reference
the serviceProvider object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.serviceProvider', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasServiceProvider
hasServiceProvider(): boolean
Returns boolean
true if the serviceProvider property exists and has a value; false otherwise
getParticipant
getParticipant(): EncounterParticipantComponent[]
Returns EncounterParticipantComponent[]
the participant property value as a EncounterParticipantComponent array
setParticipant
setParticipant(value: undefined | EncounterParticipantComponent[]): this
Assigns the provided EncounterParticipantComponent array value to the participant property.
Parameters
value: undefined | EncounterParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | EncounterParticipantComponent): this
Add the provided EncounterParticipantComponent value to the participant array property.
Parameters
value: undefined | EncounterParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getAppointment
getAppointment(): Reference[]
Returns Reference[]
the appointment property value as a Reference array
setAppointment
setAppointment(value: undefined | Reference[]): this
Assigns the provided Reference array value to the appointment property.
Parameters
value: undefined | Reference[]
the appointment array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.appointment', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
addAppointment
addAppointment(value: undefined | Reference): this
Add the provided Reference value to the appointment array property.
Parameters
value: undefined | Reference
the appointment value
Returns this
this
Decorator
@ReferenceTargets('Encounter.appointment', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
hasAppointment
hasAppointment(): boolean
Returns boolean
true if the appointment property exists and has a value; false otherwise
getVirtualService
getVirtualService(): VirtualServiceDetail[]
Returns VirtualServiceDetail[]
the virtualService property value as a VirtualServiceDetail array
setVirtualService
setVirtualService(value: undefined | VirtualServiceDetail[]): this
Assigns the provided VirtualServiceDetail array value to the virtualService property.
Parameters
value: undefined | VirtualServiceDetail[]
the virtualService array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVirtualService
addVirtualService(value: undefined | VirtualServiceDetail): this
Add the provided VirtualServiceDetail value to the virtualService array property.
Parameters
value: undefined | VirtualServiceDetail
the virtualService value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVirtualService
hasVirtualService(): boolean
Returns boolean
true if the virtualService property exists and has a value; false otherwise
getActualPeriod
getActualPeriod(): Period
Returns Period
the actualPeriod property value as a Period object if defined; else an empty Period object
setActualPeriod
setActualPeriod(value: undefined | Period): this
Assigns the provided ActualPeriod object value to the actualPeriod property.
Parameters
value: undefined | Period
the actualPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActualPeriod
hasActualPeriod(): boolean
Returns boolean
true if the actualPeriod property exists and has a value; false otherwise
getPlannedStartDateElement
getPlannedStartDateElement(): DateTimeType
Returns DateTimeType
the plannedStartDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setPlannedStartDateElement
setPlannedStartDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the plannedStartDate property.
Parameters
element: undefined | DateTimeType
the plannedStartDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedStartDateElement
hasPlannedStartDateElement(): boolean
Returns boolean
true if the plannedStartDate property exists and has a value; false otherwise
getPlannedStartDate
getPlannedStartDate(): undefined | string
Returns undefined | string
the plannedStartDate property value as a fhirDateTime if defined; else undefined
setPlannedStartDate
setPlannedStartDate(value: undefined | string): this
Assigns the provided primitive value to the plannedStartDate property.
Parameters
value: undefined | string
the plannedStartDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedStartDate
hasPlannedStartDate(): boolean
Returns boolean
true if the plannedStartDate property exists and has a value; false otherwise
getPlannedEndDateElement
getPlannedEndDateElement(): DateTimeType
Returns DateTimeType
the plannedEndDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setPlannedEndDateElement
setPlannedEndDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the plannedEndDate property.
Parameters
element: undefined | DateTimeType
the plannedEndDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedEndDateElement
hasPlannedEndDateElement(): boolean
Returns boolean
true if the plannedEndDate property exists and has a value; false otherwise
getPlannedEndDate
getPlannedEndDate(): undefined | string
Returns undefined | string
the plannedEndDate property value as a fhirDateTime if defined; else undefined
setPlannedEndDate
setPlannedEndDate(value: undefined | string): this
Assigns the provided primitive value to the plannedEndDate property.
Parameters
value: undefined | string
the plannedEndDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPlannedEndDate
hasPlannedEndDate(): boolean
Returns boolean
true if the plannedEndDate property exists and has a value; false otherwise
getLength
getLength(): Duration
Returns Duration
the length property value as a Duration object if defined; else an empty Duration object
setLength
setLength(value: undefined | Duration): this
Assigns the provided Length object value to the length property.
Parameters
value: undefined | Duration
the length object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLength
hasLength(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getReason
getReason(): EncounterReasonComponent[]
Returns EncounterReasonComponent[]
the reason property value as a EncounterReasonComponent array
setReason
setReason(value: undefined | EncounterReasonComponent[]): this
Assigns the provided EncounterReasonComponent array value to the reason property.
Parameters
value: undefined | EncounterReasonComponent[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | EncounterReasonComponent): this
Add the provided EncounterReasonComponent value to the reason array property.
Parameters
value: undefined | EncounterReasonComponent
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getDiagnosis
getDiagnosis(): EncounterDiagnosisComponent[]
Returns EncounterDiagnosisComponent[]
the diagnosis property value as a EncounterDiagnosisComponent array
setDiagnosis
setDiagnosis(value: undefined | EncounterDiagnosisComponent[]): this
Assigns the provided EncounterDiagnosisComponent array value to the diagnosis property.
Parameters
value: undefined | EncounterDiagnosisComponent[]
the diagnosis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiagnosis
addDiagnosis(value: undefined | EncounterDiagnosisComponent): this
Add the provided EncounterDiagnosisComponent value to the diagnosis array property.
Parameters
value: undefined | EncounterDiagnosisComponent
the diagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiagnosis
hasDiagnosis(): boolean
Returns boolean
true if the diagnosis property exists and has a value; false otherwise
getAccount
getAccount(): Reference[]
Returns Reference[]
the account property value as a Reference array
setAccount
setAccount(value: undefined | Reference[]): this
Assigns the provided Reference array value to the account property.
Parameters
value: undefined | Reference[]
the account array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
addAccount
addAccount(value: undefined | Reference): this
Add the provided Reference value to the account array property.
Parameters
value: undefined | Reference
the account value
Returns this
this
Decorator
@ReferenceTargets('Encounter.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
getDietPreference
getDietPreference(): CodeableConcept[]
Returns CodeableConcept[]
the dietPreference property value as a CodeableConcept array
setDietPreference
setDietPreference(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the dietPreference property.
Parameters
value: undefined | CodeableConcept[]
the dietPreference array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDietPreference
addDietPreference(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the dietPreference array property.
Parameters
value: undefined | CodeableConcept
the dietPreference value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDietPreference
hasDietPreference(): boolean
Returns boolean
true if the dietPreference property exists and has a value; false otherwise
getSpecialArrangement
getSpecialArrangement(): CodeableConcept[]
Returns CodeableConcept[]
the specialArrangement property value as a CodeableConcept array
setSpecialArrangement
setSpecialArrangement(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialArrangement property.
Parameters
value: undefined | CodeableConcept[]
the specialArrangement array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialArrangement
addSpecialArrangement(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialArrangement array property.
Parameters
value: undefined | CodeableConcept
the specialArrangement value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialArrangement
hasSpecialArrangement(): boolean
Returns boolean
true if the specialArrangement property exists and has a value; false otherwise
getSpecialCourtesy
getSpecialCourtesy(): CodeableConcept[]
Returns CodeableConcept[]
the specialCourtesy property value as a CodeableConcept array
setSpecialCourtesy
setSpecialCourtesy(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialCourtesy property.
Parameters
value: undefined | CodeableConcept[]
the specialCourtesy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialCourtesy
addSpecialCourtesy(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialCourtesy array property.
Parameters
value: undefined | CodeableConcept
the specialCourtesy value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialCourtesy
hasSpecialCourtesy(): boolean
Returns boolean
true if the specialCourtesy property exists and has a value; false otherwise
getAdmission
getAdmission(): EncounterAdmissionComponent
Returns EncounterAdmissionComponent
the admission property value as a EncounterAdmissionComponent object if defined; else an empty EncounterAdmissionComponent object
setAdmission
setAdmission(value: undefined | EncounterAdmissionComponent): this
Assigns the provided Admission object value to the admission property.
Parameters
value: undefined | EncounterAdmissionComponent
the admission object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdmission
hasAdmission(): boolean
Returns boolean
true if the admission property exists and has a value; false otherwise
getLocation
getLocation(): EncounterLocationComponent[]
Returns EncounterLocationComponent[]
the location property value as a EncounterLocationComponent array
setLocation
setLocation(value: undefined | EncounterLocationComponent[]): this
Assigns the provided EncounterLocationComponent array value to the location property.
Parameters
value: undefined | EncounterLocationComponent[]
the location array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLocation
addLocation(value: undefined | EncounterLocationComponent): this
Add the provided EncounterLocationComponent value to the location array property.
Parameters
value: undefined | EncounterLocationComponent
the location value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Encounter
Creates a copy of the current instance.
Returns Encounter
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Encounter): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Encounter
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initClass
initClass(): void
Initialize the class_ property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initServiceType
initServiceType(): void
Initialize the serviceType property
Returns void
Private initEpisodeOfCare
initEpisodeOfCare(): void
Initialize the episodeOfCare property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initCareTeam
initCareTeam(): void
Initialize the careTeam property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initAppointment
initAppointment(): void
Initialize the appointment property
Returns void
Private initVirtualService
initVirtualService(): void
Initialize the virtualService property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initDiagnosis
initDiagnosis(): void
Initialize the diagnosis property
Returns void
Private initAccount
initAccount(): void
Initialize the account property
Returns void
Private initDietPreference
initDietPreference(): void
Initialize the dietPreference property
Returns void
Private initSpecialArrangement
initSpecialArrangement(): void
Initialize the specialArrangement property
Returns void
Private initSpecialCourtesy
initSpecialCourtesy(): void
Initialize the specialCourtesy property
Returns void
Private initLocation
initLocation(): void
Initialize the location property
Returns void
