@paq-ts-fhir/r5-datamodels: ClaimResponseAddItemDetailComponent
Class ClaimResponseAddItemDetailComponent
ClaimResponseAddItemDetailComponent Class
Remarks
FHIR Specification
Short: Insurer added line details
Definition: The second-tier service adjudications for payor added services.
See
FHIR ClaimResponse
Hierarchy (View Summary)
BackboneElement
ClaimResponseAddItemDetailComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
traceNumber?
revenue?
productOrService?
productOrServiceEnd?
modifier?
quantity?
unitPrice?
factor?
tax?
net?
noteNumber?
reviewOutcome?
adjudication?
subDetail?
Methods
parse
getTraceNumber
setTraceNumber
addTraceNumber
hasTraceNumber
getRevenue
setRevenue
hasRevenue
getProductOrService
setProductOrService
hasProductOrService
getProductOrServiceEnd
setProductOrServiceEnd
hasProductOrServiceEnd
getModifier
setModifier
addModifier
hasModifier
getQuantity
setQuantity
hasQuantity
getUnitPrice
setUnitPrice
hasUnitPrice
getFactorElement
setFactorElement
hasFactorElement
getFactor
setFactor
hasFactor
getTax
setTax
hasTax
getNet
setNet
hasNet
getNoteNumberElement
setNoteNumberElement
addNoteNumberElement
hasNoteNumberElement
getNoteNumber
setNoteNumber
addNoteNumber
hasNoteNumber
getReviewOutcome
setReviewOutcome
hasReviewOutcome
getAdjudication
setAdjudication
addAdjudication
hasAdjudication
getSubDetail
setSubDetail
addSubDetail
hasSubDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initTraceNumber
initModifier
initNoteNumber
initAdjudication
initSubDetail
Constructors
constructor
new ClaimResponseAddItemDetailComponent(): ClaimResponseAddItemDetailComponent
Returns ClaimResponseAddItemDetailComponent
Overrides BackboneElement.constructor
Properties
Private Optional traceNumber
traceNumber?: Identifier[]
ClaimResponse.addItem.detail.traceNumber Element
Remarks
FHIR Specification
Short: Number for tracking
Definition: Trace number for tracking purposes. May be defined at the jurisdiction level or between trading partners.
Requirements: Allows partners to uniquely identify components for tracking.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional revenue
revenue?: CodeableConcept
ClaimResponse.addItem.detail.revenue Element
Remarks
FHIR Specification
Short: Revenue or cost center code
Definition: The type of revenue or cost center providing the product and/or service.
Requirements: Needed in the processing of institutional claims.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productOrService
productOrService?: CodeableConcept
ClaimResponse.addItem.detail.productOrService Element
Remarks
FHIR Specification
Short: Billing, service, product, or drug code
Definition: When the value is a group code then this item collects a set of related item details, otherwise this contains the product, service, drug or other billing code for the item. This element may be the start of a range of .productOrService codes used in conjunction with .productOrServiceEnd or it may be a solo element where .productOrServiceEnd is not used.
Comment: If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'.
Requirements: Necessary to state what was provided or done.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productOrServiceEnd
productOrServiceEnd?: CodeableConcept
ClaimResponse.addItem.detail.productOrServiceEnd Element
Remarks
FHIR Specification
Short: End of a range of codes
Definition: This contains the end of a range of product, service, drug or other billing codes for the item. This element is not used when the .productOrService is a group code. This value may only be present when a .productOfService code has been provided to convey the start of the range. Typically this value may be used only with preauthorizations and not with claims.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional modifier
modifier?: CodeableConcept[]
ClaimResponse.addItem.detail.modifier Element
Remarks
FHIR Specification
Short: Service/Product billing modifiers
Definition: Item typification or modifiers codes to convey additional context for the product or service.
Comment: For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or outside of office hours.
Requirements: To support inclusion of the item for adjudication or to charge an elevated fee.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
ClaimResponse.addItem.detail.quantity Element
Remarks
FHIR Specification
Short: Count of products or services
Definition: The number of repetitions of a service or product.
Requirements: Required when the product or service code does not convey the quantity provided.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitPrice
unitPrice?: Money
ClaimResponse.addItem.detail.unitPrice Element
Remarks
FHIR Specification
Short: Fee, charge or cost per item
Definition: If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group.
Requirements: The amount charged to the patient by the provider for a single unit.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional factor
factor?: DecimalType
ClaimResponse.addItem.detail.factor Element
Remarks
FHIR Specification
Short: Price scaling factor
Definition: A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
Comment: To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10).
Requirements: When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional tax
tax?: Money
ClaimResponse.addItem.detail.tax Element
Remarks
FHIR Specification
Short: Total tax
Definition: The total of taxes applicable for this product or service.
Requirements: Required when taxes are not embedded in the unit price or provided as a separate service.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional net
net?: Money
ClaimResponse.addItem.detail.net Element
Remarks
FHIR Specification
Short: Total item cost
Definition: The total amount claimed for the group (if a grouper) or the addItem.detail. Net = unit price * quantity * factor.
Comment: For example, the formula: quantity * unitPrice * factor = net. Quantity and factor are assumed to be 1 if not supplied.
Requirements: Provides the total amount claimed for the group (if a grouper) or the line item.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional noteNumber
noteNumber?: PositiveIntType[]
ClaimResponse.addItem.detail.noteNumber Element
Remarks
FHIR Specification
Short: Applicable note numbers
Definition: The numbers associated with notes below which apply to the adjudication of this item.
Requirements: Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reviewOutcome
reviewOutcome?: ClaimResponseItemReviewOutcomeComponent
ClaimResponse.addItem.detail.reviewOutcome Element
Remarks
FHIR Specification
Short: Added items detail level adjudication results
Definition: The high-level results of the adjudication if adjudication has been performed.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional adjudication
adjudication?: ClaimResponseItemAdjudicationComponent[]
ClaimResponse.addItem.detail.adjudication Element
Remarks
FHIR Specification
Short: Added items detail adjudication
Definition: The adjudication results.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subDetail
subDetail?: ClaimResponseAddItemDetailSubDetailComponent[]
ClaimResponse.addItem.detail.subDetail Element
Remarks
FHIR Specification
Short: Insurer added line items
Definition: The third-tier service adjudications for payor added services.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ClaimResponseAddItemDetailComponent
Parse the provided ClaimResponseAddItemDetailComponent JSON to instantiate the ClaimResponseAddItemDetailComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimResponseAddItemDetailComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimResponseAddItemDetailComponent
Returns undefined | ClaimResponseAddItemDetailComponent
ClaimResponseAddItemDetailComponent data model or undefined for ClaimResponseAddItemDetailComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTraceNumber
getTraceNumber(): Identifier[]
Returns Identifier[]
the traceNumber property value as a Identifier array
setTraceNumber
setTraceNumber(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the traceNumber property.
Parameters
value: undefined | Identifier[]
the traceNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTraceNumber
addTraceNumber(value: undefined | Identifier): this
Add the provided Identifier value to the traceNumber array property.
Parameters
value: undefined | Identifier
the traceNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTraceNumber
hasTraceNumber(): boolean
Returns boolean
true if the traceNumber property exists and has a value; false otherwise
getRevenue
getRevenue(): CodeableConcept
Returns CodeableConcept
the revenue property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRevenue
setRevenue(value: undefined | CodeableConcept): this
Assigns the provided Revenue object value to the revenue property.
Parameters
value: undefined | CodeableConcept
the revenue object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRevenue
hasRevenue(): boolean
Returns boolean
true if the revenue property exists and has a value; false otherwise
getProductOrService
getProductOrService(): CodeableConcept
Returns CodeableConcept
the productOrService property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductOrService
setProductOrService(value: undefined | CodeableConcept): this
Assigns the provided ProductOrService object value to the productOrService property.
Parameters
value: undefined | CodeableConcept
the productOrService object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrService
hasProductOrService(): boolean
Returns boolean
true if the productOrService property exists and has a value; false otherwise
getProductOrServiceEnd
getProductOrServiceEnd(): CodeableConcept
Returns CodeableConcept
the productOrServiceEnd property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductOrServiceEnd
setProductOrServiceEnd(value: undefined | CodeableConcept): this
Assigns the provided ProductOrServiceEnd object value to the productOrServiceEnd property.
Parameters
value: undefined | CodeableConcept
the productOrServiceEnd object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrServiceEnd
hasProductOrServiceEnd(): boolean
Returns boolean
true if the productOrServiceEnd property exists and has a value; false otherwise
getModifier
getModifier(): CodeableConcept[]
Returns CodeableConcept[]
the modifier property value as a CodeableConcept array
setModifier
setModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the modifier property.
Parameters
value: undefined | CodeableConcept[]
the modifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModifier
addModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the modifier array property.
Parameters
value: undefined | CodeableConcept
the modifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getUnitPrice
getUnitPrice(): Money
Returns Money
the unitPrice property value as a Money object if defined; else an empty Money object
setUnitPrice
setUnitPrice(value: undefined | Money): this
Assigns the provided UnitPrice object value to the unitPrice property.
Parameters
value: undefined | Money
the unitPrice object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPrice
hasUnitPrice(): boolean
Returns boolean
true if the unitPrice property exists and has a value; false otherwise
getFactorElement
getFactorElement(): DecimalType
Returns DecimalType
the factor property value as a DecimalType object if defined; else an empty DecimalType object
setFactorElement
setFactorElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the factor property.
Parameters
element: undefined | DecimalType
the factor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFactorElement
hasFactorElement(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getFactor
getFactor(): undefined | number
Returns undefined | number
the factor property value as a fhirDecimal if defined; else undefined
setFactor
setFactor(value: undefined | number): this
Assigns the provided primitive value to the factor property.
Parameters
value: undefined | number
the factor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFactor
hasFactor(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getTax
getTax(): Money
Returns Money
the tax property value as a Money object if defined; else an empty Money object
setTax
setTax(value: undefined | Money): this
Assigns the provided Tax object value to the tax property.
Parameters
value: undefined | Money
the tax object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTax
hasTax(): boolean
Returns boolean
true if the tax property exists and has a value; false otherwise
getNet
getNet(): Money
Returns Money
the net property value as a Money object if defined; else an empty Money object
setNet
setNet(value: undefined | Money): this
Assigns the provided Net object value to the net property.
Parameters
value: undefined | Money
the net object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNet
hasNet(): boolean
Returns boolean
true if the net property exists and has a value; false otherwise
getNoteNumberElement
getNoteNumberElement(): PositiveIntType[]
Returns PositiveIntType[]
the noteNumber property value as a PositiveIntType array
setNoteNumberElement
setNoteNumberElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the noteNumber property.
Parameters
element: undefined | PositiveIntType[]
the noteNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumberElement
addNoteNumberElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the noteNumber array property.
Parameters
element: undefined | PositiveIntType
the noteNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumberElement
hasNoteNumberElement(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getNoteNumber
getNoteNumber(): number[]
Returns number[]
the noteNumber property value as a fhirPositiveInt array
setNoteNumber
setNoteNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the noteNumber property.
Parameters
value: undefined | number[]
the noteNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumber
addNoteNumber(value: undefined | number): this
Add the provided primitive value to the noteNumber array property.
Parameters
value: undefined | number
the noteNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumber
hasNoteNumber(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getReviewOutcome
getReviewOutcome(): ClaimResponseItemReviewOutcomeComponent
Returns ClaimResponseItemReviewOutcomeComponent
the reviewOutcome property value as a ClaimResponseItemReviewOutcomeComponent object if defined; else an empty ClaimResponseItemReviewOutcomeComponent object
setReviewOutcome
setReviewOutcome(
value: undefined | ClaimResponseItemReviewOutcomeComponent,
): this
Assigns the provided ReviewOutcome object value to the reviewOutcome property.
Parameters
value: undefined | ClaimResponseItemReviewOutcomeComponent
the reviewOutcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReviewOutcome
hasReviewOutcome(): boolean
Returns boolean
true if the reviewOutcome property exists and has a value; false otherwise
getAdjudication
getAdjudication(): ClaimResponseItemAdjudicationComponent[]
Returns ClaimResponseItemAdjudicationComponent[]
the adjudication property value as a ClaimResponseItemAdjudicationComponent array
setAdjudication
setAdjudication(
value: undefined | ClaimResponseItemAdjudicationComponent[],
): this
Assigns the provided ClaimResponseItemAdjudicationComponent array value to the adjudication property.
Parameters
value: undefined | ClaimResponseItemAdjudicationComponent[]
the adjudication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdjudication
addAdjudication(value: undefined | ClaimResponseItemAdjudicationComponent): this
Add the provided ClaimResponseItemAdjudicationComponent value to the adjudication array property.
Parameters
value: undefined | ClaimResponseItemAdjudicationComponent
the adjudication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdjudication
hasAdjudication(): boolean
Returns boolean
true if the adjudication property exists and has a value; false otherwise
getSubDetail
getSubDetail(): ClaimResponseAddItemDetailSubDetailComponent[]
Returns ClaimResponseAddItemDetailSubDetailComponent[]
the subDetail property value as a ClaimResponseAddItemDetailSubDetailComponent array
setSubDetail
setSubDetail(
value: undefined | ClaimResponseAddItemDetailSubDetailComponent[],
): this
Assigns the provided ClaimResponseAddItemDetailSubDetailComponent array value to the subDetail property.
Parameters
value: undefined | ClaimResponseAddItemDetailSubDetailComponent[]
the subDetail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubDetail
addSubDetail(
value: undefined | ClaimResponseAddItemDetailSubDetailComponent,
): this
Add the provided ClaimResponseAddItemDetailSubDetailComponent value to the subDetail array property.
Parameters
value: undefined | ClaimResponseAddItemDetailSubDetailComponent
the subDetail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubDetail
hasSubDetail(): boolean
Returns boolean
true if the subDetail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ClaimResponseAddItemDetailComponent
Creates a copy of the current instance.
Returns ClaimResponseAddItemDetailComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimResponseAddItemDetailComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimResponseAddItemDetailComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initTraceNumber
initTraceNumber(): void
Initialize the traceNumber property
Returns void
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initNoteNumber
initNoteNumber(): void
Initialize the noteNumber property
Returns void
Private initAdjudication
initAdjudication(): void
Initialize the adjudication property
Returns void
Private initSubDetail
initSubDetail(): void
Initialize the subDetail property
Returns void
