@paq-ts-fhir/r4b-datamodels: SubscriptionTopicNotificationShapeComponent
Class SubscriptionTopicNotificationShapeComponent
SubscriptionTopicNotificationShapeComponent Class
Remarks
FHIR Specification
Short: Properties for describing the shape of notifications generated by this topic
Definition: List of properties to describe the shape (e.g., resources) included in notifications from this Subscription Topic.
See
FHIR SubscriptionTopic
Hierarchy (View Summary)
BackboneElement
SubscriptionTopicNotificationShapeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resource
include?
revInclude?
Methods
parse
getResourceElement
setResourceElement
hasResourceElement
getResource
setResource
hasResource
getIncludeElement
setIncludeElement
addIncludeElement
hasIncludeElement
getInclude
setInclude
addInclude
hasInclude
getRevIncludeElement
setRevIncludeElement
addRevIncludeElement
hasRevIncludeElement
getRevInclude
setRevInclude
addRevInclude
hasRevInclude
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initInclude
initRevInclude
Constructors
constructor
new SubscriptionTopicNotificationShapeComponent(
    resource?: null | string | UriType,
): SubscriptionTopicNotificationShapeComponent
Parameters
resource: null | string | UriType = null
Returns SubscriptionTopicNotificationShapeComponent
Overrides BackboneElement.constructor
Properties
Private resource
resource: null | UriType
SubscriptionTopic.notificationShape.resource Element
Remarks
FHIR Specification
Short: URL of the Resource that is the focus (main) resource in a notification shape
Definition: URL of the Resource that is the type used in this shape. This is the "focus" of the topic (or one of them if there are more than one) and the root resource for this shape definition. It will be the same, a generality, or a specificity of SubscriptionTopic.resourceTrigger.resource or SubscriptionTopic.eventTrigger.resource when they are present.
Comment: URL of the Resource that is the type used in this shape. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, "Patient" maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see ElementDefinition.type.code.
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional include
include?: StringType[]
SubscriptionTopic.notificationShape.include Element
Remarks
FHIR Specification
Short: Include directives, rooted in the resource for this shape
Definition: Search-style _include directives, rooted in the resource for this shape. Servers SHOULD include resources listed here, if they exist and the user is authorized to receive them. Clients SHOULD be prepared to receive these additional resources, but SHALL function properly without them.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional revInclude
revInclude?: StringType[]
SubscriptionTopic.notificationShape.revInclude Element
Remarks
FHIR Specification
Short: Reverse include directives, rooted in the resource for this shape
Definition: Search-style _revinclude directives, rooted in the resource for this shape. Servers SHOULD include resources listed here, if they exist and the user is authorized to receive them. Clients SHOULD be prepared to receive these additional resources, but SHALL function properly without them.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionTopicNotificationShapeComponent
Parse the provided SubscriptionTopicNotificationShapeComponent JSON to instantiate the SubscriptionTopicNotificationShapeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionTopicNotificationShapeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionTopicNotificationShapeComponent
Returns undefined | SubscriptionTopicNotificationShapeComponent
SubscriptionTopicNotificationShapeComponent data model or undefined for SubscriptionTopicNotificationShapeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getResourceElement
getResourceElement(): UriType
Returns UriType
the resource property value as a UriType object if defined; else an empty UriType object
setResourceElement
setResourceElement(element: undefined | null | UriType): this
Assigns the provided PrimitiveType value to the resource property.
Parameters
element: undefined | null | UriType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): null | string
Returns null | string
the resource property value as a fhirUri if defined; else null
setResource
setResource(value: undefined | null | string): this
Assigns the provided primitive value to the resource property.
Parameters
value: undefined | null | string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getIncludeElement
getIncludeElement(): StringType[]
Returns StringType[]
the include property value as a StringType array
setIncludeElement
setIncludeElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the include property.
Parameters
element: undefined | StringType[]
the include array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addIncludeElement
addIncludeElement(element: undefined | StringType): this
Add the provided StringType value to the include array property.
Parameters
element: undefined | StringType
the include value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIncludeElement
hasIncludeElement(): boolean
Returns boolean
true if the include property exists and has a value; false otherwise
getInclude
getInclude(): string[]
Returns string[]
the include property value as a fhirString array
setInclude
setInclude(value: undefined | string[]): this
Assigns the provided primitive value array to the include property.
Parameters
value: undefined | string[]
the include value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInclude
addInclude(value: undefined | string): this
Add the provided primitive value to the include array property.
Parameters
value: undefined | string
the include value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInclude
hasInclude(): boolean
Returns boolean
true if the include property exists and has a value; false otherwise
getRevIncludeElement
getRevIncludeElement(): StringType[]
Returns StringType[]
the revInclude property value as a StringType array
setRevIncludeElement
setRevIncludeElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the revInclude property.
Parameters
element: undefined | StringType[]
the revInclude array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addRevIncludeElement
addRevIncludeElement(element: undefined | StringType): this
Add the provided StringType value to the revInclude array property.
Parameters
element: undefined | StringType
the revInclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRevIncludeElement
hasRevIncludeElement(): boolean
Returns boolean
true if the revInclude property exists and has a value; false otherwise
getRevInclude
getRevInclude(): string[]
Returns string[]
the revInclude property value as a fhirString array
setRevInclude
setRevInclude(value: undefined | string[]): this
Assigns the provided primitive value array to the revInclude property.
Parameters
value: undefined | string[]
the revInclude value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addRevInclude
addRevInclude(value: undefined | string): this
Add the provided primitive value to the revInclude array property.
Parameters
value: undefined | string
the revInclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRevInclude
hasRevInclude(): boolean
Returns boolean
true if the revInclude property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): SubscriptionTopicNotificationShapeComponent
Creates a copy of the current instance.
Returns SubscriptionTopicNotificationShapeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionTopicNotificationShapeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionTopicNotificationShapeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initInclude
initInclude(): void
Initialize the include property
Returns void
Private initRevInclude
initRevInclude(): void
Initialize the revInclude property
Returns void
