@paq-ts-fhir/r5-datamodels: Location
Class Location
Location Class
Remarks
Details and position information for a place where services are provided and resources and participants may be stored, found, contained, or accommodated.
FHIR Specification
Short: Details and position information for a place
Definition: Details and position information for a place where services are provided and resources and participants may be stored, found, contained, or accommodated.
FHIR Version: 5.0.0
See
FHIR Location
Hierarchy (View Summary)
DomainResource
Location
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
locationStatusEnum
status?
operationalStatus?
name?
alias?
description?
locationModeEnum
mode?
type_?
contact?
address?
form?
position?
managingOrganization?
partOf?
characteristic?
hoursOfOperation?
virtualService?
endpoint?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getOperationalStatus
setOperationalStatus
hasOperationalStatus
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getAliasElement
setAliasElement
addAliasElement
hasAliasElement
getAlias
setAlias
addAlias
hasAlias
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getModeEnumType
setModeEnumType
hasModeEnumType
getModeElement
setModeElement
hasModeElement
getMode
setMode
hasMode
getType
setType
addType
hasType
getContact
setContact
addContact
hasContact
getAddress
setAddress
hasAddress
getForm
setForm
hasForm
getPosition
setPosition
hasPosition
getManagingOrganization
setManagingOrganization
hasManagingOrganization
getPartOf
setPartOf
hasPartOf
getCharacteristic
setCharacteristic
addCharacteristic
hasCharacteristic
getHoursOfOperation
setHoursOfOperation
addHoursOfOperation
hasHoursOfOperation
getVirtualService
setVirtualService
addVirtualService
hasVirtualService
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initAlias
initType
initContact
initCharacteristic
initHoursOfOperation
initVirtualService
initEndpoint
Constructors
constructor
new Location(): Location
Returns Location
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Location.identifier Element
Remarks
FHIR Specification
Short: Unique code or number identifying the location to its users
Definition: Unique code or number identifying the location to its users.
Requirements: Organization label locations in registries, need to keep track of those.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly locationStatusEnum
locationStatusEnum: LocationStatusEnum
FHIR CodeSystem: LocationStatus
See
LocationStatusEnum
Private Optional status
status?: EnumCodeType
Location.status Element
Remarks
FHIR Specification
Short: active | suspended | inactive
Definition: The status property covers the general availability of the resource, not the current value which may be covered by the operationStatus, or by a schedule/slots if they are configured for the location.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid
isSummary: true
See
CodeSystem Enumeration: LocationStatusEnum
Private Optional operationalStatus
operationalStatus?: Coding
Location.operationalStatus Element
Remarks
FHIR Specification
Short: The operational status of the location (typically only for a bed/room)
Definition: The operational status covers operation values most relevant to beds (but can also apply to rooms/units/chairs/etc. such as an isolation unit/dialysis chair). This typically covers concepts such as contamination, housekeeping, and other activities like maintenance.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
Location.name Element
Remarks
FHIR Specification
Short: Name of the location as used by humans
Definition: Name of the location as used by humans. Does not need to be unique.
Comment: If the name of a location changes, consider putting the old name in the alias column so that it can still be located through searches.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional alias
alias?: StringType[]
Location.alias Element
Remarks
FHIR Specification
Short: A list of alternate names that the location is known as, or was known as, in the past
Definition: A list of alternate names that the location is known as, or was known as, in the past.
Comment: There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the location.
Requirements: Over time locations and organizations go through many changes and can be known by different names. For searching knowing previous names that the location was known by can be very useful.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
Location.description Element
Remarks
FHIR Specification
Short: Additional details about the location that could be displayed as further information to identify the location beyond its name
Definition: Description of the Location, which helps in finding or referencing the place.
Requirements: Humans need additional information to verify a correct location has been identified.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly locationModeEnum
locationModeEnum: LocationModeEnum
FHIR CodeSystem: LocationMode
See
LocationModeEnum
Private Optional mode
mode?: EnumCodeType
Location.mode Element
Remarks
FHIR Specification
Short: instance | kind
Definition: Indicates whether a resource instance represents a specific location or a class of locations.
Comment: This is labeled as a modifier because whether or not the location is a class of locations changes how it can be used and understood.
Requirements: When using a Location resource for scheduling or orders, we need to be able to refer to a class of Locations instead of a specific Location.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: LocationModeEnum
Private Optional type_
type_?: CodeableConcept[]
Location.type Element
Remarks
FHIR Specification
Short: Type of function performed
Definition: Indicates the type of function performed at the location.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contact
contact?: ExtendedContactDetail[]
Location.contact Element
Remarks
FHIR Specification
Short: Official contact details for the location
Definition: The contact details of communication devices available at the location. This can include addresses, phone numbers, fax numbers, mobile numbers, email addresses and web sites.
Comment: The address/telecom use code 'home' are not to be used. Note that these contacts are not the contact details of people who provide the service (that would be through PractitionerRole), these are official contacts for the Healthcare itself for specific purposes. E.g. Mailing Addresses, Billing Addresses, Contact numbers for Booking or Billing Enquiries, general web address, web address for online bookings etc. If this is empty (or the type of interest is empty), refer to the organization's contacts.
Requirements: Need to keep track of both simple contact details and also assigned contacts within larger organizations.
FHIR Type: ExtendedContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional address
address?: Address
Location.address Element
Remarks
FHIR Specification
Short: Physical location
Definition: Physical location.
Comment: Additional addresses should be recorded using another instance of the Location resource, or via the Organization.
Requirements: If locations can be visited, we need to keep track of their address.
FHIR Type: Address
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional form
form?: CodeableConcept
Location.form Element
Remarks
FHIR Specification
Short: Physical form of the location
Definition: Physical form of the location, e.g. building, room, vehicle, road, virtual.
Requirements: For purposes of showing relevant locations in queries, we need to categorize locations.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional position
position?: LocationPositionComponent
Location.position Element
Remarks
FHIR Specification
Short: The absolute geographic location
Definition: The absolute geographic location of the Location, expressed using the WGS84 datum (This is the same co-ordinate system used in KML).
Comment: To define a boundary shape for this location use the standard extension [http://hl7.org/fhir/StructureDefinition/location-boundary-geojson](http://hl7.org/fhir/extensions/https://hl7.org/fhir/StructureDefinition-location-boundary-geojson.html), and search using the contains special search parameter.
Requirements: For mobile applications and automated route-finding knowing the exact location of the Location is required.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional managingOrganization
managingOrganization?: Reference
Location.managingOrganization Element
Remarks
FHIR Specification
Short: Organization responsible for provisioning and upkeep
Definition: The organization responsible for the provisioning and upkeep of the location.
Comment: This can also be used as the part of the organization hierarchy where this location provides services. These services can be defined through the HealthcareService resource.
Requirements: Need to know who manages the location.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference
Location.partOf Element
Remarks
FHIR Specification
Short: Another Location this one is physically a part of
Definition: Another Location of which this Location is physically a part of.
Requirements: For purposes of location, display and identification, knowing which locations are located within other locations is important.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional characteristic
characteristic?: CodeableConcept[]
Location.characteristic Element
Remarks
FHIR Specification
Short: Collection of characteristics (attributes)
Definition: Collection of characteristics (attributes).
Comment: These could be such things as is wheelchair accessible.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional hoursOfOperation
hoursOfOperation?: Availability[]
Location.hoursOfOperation Element
Remarks
FHIR Specification
Short: What days/times during a week is this location usually open (including exceptions)
Definition: What days/times during a week is this location usually open, and any exceptions where the location is not available.
Comment: This type of information is commonly found published in directories and on websites informing customers when the facility is available. Specific services within the location may have their own hours which could be shorter (or longer) than the locations hours. Systems may choose to render availability differently than it is exchanged on the interface. For example, rather than "Mon, Tue, Wed, Thur, Fri from 9am-12am; Mon, Tue, Wed, Thur, Fri from 1pm-5pm" as would be implied by two availableTime repetitions, an application could render this information as "Mon-Fri 9-12am and 1-5pm". The availableStartTime is the opening time, and the availableEndTime is the closing time.
FHIR Type: Availability
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional virtualService
virtualService?: VirtualServiceDetail[]
Location.virtualService Element
Remarks
FHIR Specification
Short: Connection details of a virtual service (e.g. conference call)
Definition: Connection details of a virtual service (e.g. shared conference call facility with dedicated number/details).
Comment: There are two types of virtual meetings that often exist: * a persistent, virtual meeting room that can only be used for a single purpose at a time, * and a dynamic virtual meeting room that is generated on demand for a specific purpose. Implementers may consider using Appointment.virtualService for virtual meeting rooms that are generated on-demand.
FHIR Type: VirtualServiceDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
Location.endpoint Element
Remarks
FHIR Specification
Short: Technical endpoints providing access to services operated for the location
Definition: Technical endpoints providing access to services operated for the location.
Requirements: Organizations may have different systems at different locations that provide various services and need to be able to define the technical connection details for how to connect to them, and for what purpose.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Location
Parse the provided Location JSON to instantiate the Location data model.
Parameters
sourceJson: Value
JSON representing FHIR Location
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Location
Returns undefined | Location
Location data model or undefined for Location
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: LocationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: LocationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: LocationStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: LocationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: LocationStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: LocationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getOperationalStatus
getOperationalStatus(): Coding
Returns Coding
the operationalStatus property value as a Coding object if defined; else an empty Coding object
setOperationalStatus
setOperationalStatus(value: undefined | Coding): this
Assigns the provided OperationalStatus object value to the operationalStatus property.
Parameters
value: undefined | Coding
the operationalStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOperationalStatus
hasOperationalStatus(): boolean
Returns boolean
true if the operationalStatus property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getAliasElement
getAliasElement(): StringType[]
Returns StringType[]
the alias property value as a StringType array
setAliasElement
setAliasElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the alias property.
Parameters
element: undefined | StringType[]
the alias array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAliasElement
addAliasElement(element: undefined | StringType): this
Add the provided StringType value to the alias array property.
Parameters
element: undefined | StringType
the alias value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAliasElement
hasAliasElement(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getAlias
getAlias(): string[]
Returns string[]
the alias property value as a fhirString array
setAlias
setAlias(value: undefined | string[]): this
Assigns the provided primitive value array to the alias property.
Parameters
value: undefined | string[]
the alias value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAlias
addAlias(value: undefined | string): this
Add the provided primitive value to the alias array property.
Parameters
value: undefined | string
the alias value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAlias
hasAlias(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getModeEnumType
getModeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the mode property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: LocationModeEnum
setModeEnumType
setModeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the mode property.
Parameters
enumType: undefined | EnumCodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: LocationModeEnum
hasModeEnumType
hasModeEnumType(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getModeElement
getModeElement(): undefined | CodeType
Returns undefined | CodeType
the mode property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: LocationModeEnum
setModeElement
setModeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the mode property.
Parameters
element: undefined | CodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: LocationModeEnum
hasModeElement
hasModeElement(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getMode
getMode(): undefined | string
Returns undefined | string
the mode property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: LocationModeEnum
setMode
setMode(value: undefined | string): this
Assigns the provided primitive value to the mode property.
Parameters
value: undefined | string
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: LocationModeEnum
hasMode
hasMode(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getContact
getContact(): ExtendedContactDetail[]
Returns ExtendedContactDetail[]
the contact property value as a ExtendedContactDetail array
setContact
setContact(value: undefined | ExtendedContactDetail[]): this
Assigns the provided ExtendedContactDetail array value to the contact property.
Parameters
value: undefined | ExtendedContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ExtendedContactDetail): this
Add the provided ExtendedContactDetail value to the contact array property.
Parameters
value: undefined | ExtendedContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getAddress
getAddress(): Address
Returns Address
the address property value as a Address object if defined; else an empty Address object
setAddress
setAddress(value: undefined | Address): this
Assigns the provided Address object value to the address property.
Parameters
value: undefined | Address
the address object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getForm
getForm(): CodeableConcept
Returns CodeableConcept
the form property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setForm
setForm(value: undefined | CodeableConcept): this
Assigns the provided Form object value to the form property.
Parameters
value: undefined | CodeableConcept
the form object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasForm
hasForm(): boolean
Returns boolean
true if the form property exists and has a value; false otherwise
getPosition
getPosition(): LocationPositionComponent
Returns LocationPositionComponent
the position property value as a LocationPositionComponent object if defined; else an empty LocationPositionComponent object
setPosition
setPosition(value: undefined | LocationPositionComponent): this
Assigns the provided Position object value to the position property.
Parameters
value: undefined | LocationPositionComponent
the position object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPosition
hasPosition(): boolean
Returns boolean
true if the position property exists and has a value; false otherwise
getManagingOrganization
getManagingOrganization(): Reference
Returns Reference
the managingOrganization property value as a Reference object; else an empty Reference object
setManagingOrganization
setManagingOrganization(value: undefined | Reference): this
Assigns the provided ManagingOrganization object value to the managingOrganization property.
Parameters
value: undefined | Reference
the managingOrganization object value
Returns this
this
Decorator
@ReferenceTargets('Location.managingOrganization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManagingOrganization
hasManagingOrganization(): boolean
Returns boolean
true if the managingOrganization property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference
Returns Reference
the partOf property value as a Reference object; else an empty Reference object
setPartOf
setPartOf(value: undefined | Reference): this
Assigns the provided PartOf object value to the partOf property.
Parameters
value: undefined | Reference
the partOf object value
Returns this
this
Decorator
@ReferenceTargets('Location.partOf', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getCharacteristic
getCharacteristic(): CodeableConcept[]
Returns CodeableConcept[]
the characteristic property value as a CodeableConcept array
setCharacteristic
setCharacteristic(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the characteristic property.
Parameters
value: undefined | CodeableConcept[]
the characteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCharacteristic
addCharacteristic(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the characteristic array property.
Parameters
value: undefined | CodeableConcept
the characteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCharacteristic
hasCharacteristic(): boolean
Returns boolean
true if the characteristic property exists and has a value; false otherwise
getHoursOfOperation
getHoursOfOperation(): Availability[]
Returns Availability[]
the hoursOfOperation property value as a Availability array
setHoursOfOperation
setHoursOfOperation(value: undefined | Availability[]): this
Assigns the provided Availability array value to the hoursOfOperation property.
Parameters
value: undefined | Availability[]
the hoursOfOperation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addHoursOfOperation
addHoursOfOperation(value: undefined | Availability): this
Add the provided Availability value to the hoursOfOperation array property.
Parameters
value: undefined | Availability
the hoursOfOperation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHoursOfOperation
hasHoursOfOperation(): boolean
Returns boolean
true if the hoursOfOperation property exists and has a value; false otherwise
getVirtualService
getVirtualService(): VirtualServiceDetail[]
Returns VirtualServiceDetail[]
the virtualService property value as a VirtualServiceDetail array
setVirtualService
setVirtualService(value: undefined | VirtualServiceDetail[]): this
Assigns the provided VirtualServiceDetail array value to the virtualService property.
Parameters
value: undefined | VirtualServiceDetail[]
the virtualService array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVirtualService
addVirtualService(value: undefined | VirtualServiceDetail): this
Add the provided VirtualServiceDetail value to the virtualService array property.
Parameters
value: undefined | VirtualServiceDetail
the virtualService value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVirtualService
hasVirtualService(): boolean
Returns boolean
true if the virtualService property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('Location.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('Location.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Location
Creates a copy of the current instance.
Returns Location
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Location): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Location
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initAlias
initAlias(): void
Initialize the alias property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initCharacteristic
initCharacteristic(): void
Initialize the characteristic property
Returns void
Private initHoursOfOperation
initHoursOfOperation(): void
Initialize the hoursOfOperation property
Returns void
Private initVirtualService
initVirtualService(): void
Initialize the virtualService property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
