@paq-ts-fhir/r5-datamodels: Address
Class Address
Address Class
Remarks
Address Type: An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. The ISO21090-codedString may be used to provide a coded representation of the contents of strings in an Address.
Need to be able to record postal addresses, along with notes about their use.
FHIR Specification
Short: An address expressed using postal conventions (as opposed to GPS or other location definition formats)
Definition: An address expressed using postal conventions (as opposed to GPS or other location definition formats). This data type may be used to convey addresses for use in delivering mail as well as for visiting locations which might not be valid for mail delivery. There are a variety of postal address formats defined around the world. The ISO21090-codedString may be used to provide a coded representation of the contents of strings in an Address.
Comment: Note: address is intended to describe postal addresses for administrative purposes, not to describe absolute geographical coordinates. Postal addresses are often used as proxies for physical locations (also see the Location resource).
FHIR Version: 5.0.0
See
FHIR Address
Hierarchy (View Summary)
DataType
Address
Implements
IDataType
Index
Constructors
constructor
Properties
addressUseEnum
use?
addressTypeEnum
type_?
text?
line?
city?
district?
state?
postalCode?
country?
period?
Methods
parse
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getLineElement
setLineElement
addLineElement
hasLineElement
getLine
setLine
addLine
hasLine
getCityElement
setCityElement
hasCityElement
getCity
setCity
hasCity
getDistrictElement
setDistrictElement
hasDistrictElement
getDistrict
setDistrict
hasDistrict
getStateElement
setStateElement
hasStateElement
getState
setState
hasState
getPostalCodeElement
setPostalCodeElement
hasPostalCodeElement
getPostalCode
setPostalCode
hasPostalCode
getCountryElement
setCountryElement
hasCountryElement
getCountry
setCountry
hasCountry
getPeriod
setPeriod
hasPeriod
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLine
Constructors
constructor
new Address(): Address
Returns Address
Overrides DataType.constructor
Properties
Private Readonly addressUseEnum
addressUseEnum: AddressUseEnum
FHIR CodeSystem: AddressUse
See
AddressUseEnum
Private Optional use
use?: EnumCodeType
Address.use Element
Remarks
FHIR Specification
Short: home | work | temp | old | billing - purpose of this address
Definition: The purpose of this address.
Comment: Applications can assume that an address is current unless it explicitly says that it is temporary or old.
Requirements: Allows an appropriate address to be chosen from a list of many.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not mistake a temporary or old address etc.for a current/permanent one
isSummary: true
See
CodeSystem Enumeration: AddressUseEnum
Private Readonly addressTypeEnum
addressTypeEnum: AddressTypeEnum
FHIR CodeSystem: AddressType
See
AddressTypeEnum
Private Optional type_
type_?: EnumCodeType
Address.type Element
Remarks
FHIR Specification
Short: postal | physical | both
Definition: Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.
Comment: The definition of Address states that "address is intended to describe postal addresses, not physical locations". However, many applications track whether an address has a dual purpose of being a location that can be visited as well as being a valid delivery destination, and Postal addresses are often used as proxies for physical locations (also see the Location resource).
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AddressTypeEnum
Private Optional text
text?: StringType
Address.text Element
Remarks
FHIR Specification
Short: Text representation of the address
Definition: Specifies the entire address as it should be displayed e.g. on a postal label. This may be provided instead of or as well as the specific parts.
Comment: Can provide both a text representation and parts. Applications updating an address SHALL ensure that when both text and parts are present, no content is included in the text that isn't found in a part.
Requirements: A renderable, unencoded form.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional line
line?: StringType[]
Address.line Element
Remarks
FHIR Specification
Short: Street name, number, direction & P.O. Box etc.
Definition: This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional city
city?: StringType
Address.city Element
Remarks
FHIR Specification
Short: Name of city, town etc.
Definition: The name of the city, town, suburb, village or other community or delivery center.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional district
district?: StringType
Address.district Element
Remarks
FHIR Specification
Short: District name (aka county)
Definition: The name of the administrative area (county).
Comment: District is sometimes known as county, but in some regions 'county' is used in place of city (municipality), so county name should be conveyed in city instead.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional state
state?: StringType
Address.state Element
Remarks
FHIR Specification
Short: Sub-unit of country (abbreviations ok)
Definition: Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (e.g. US 2 letter state codes).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional postalCode
postalCode?: StringType
Address.postalCode Element
Remarks
FHIR Specification
Short: Postal code for area
Definition: A postal code designating a region defined by the postal service.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional country
country?: StringType
Address.country Element
Remarks
FHIR Specification
Short: Country (e.g. may be ISO 3166 2 or 3 letter code)
Definition: Country - a nation as commonly understood or generally accepted.
Comment: ISO 3166 2- or 3- letter codes MAY be used in place of a human readable country name.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
Address.period Element
Remarks
FHIR Specification
Short: Time period when address was/is in use
Definition: Time period when address was/is in use.
Requirements: Allows addresses to be placed in historical context.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Address
Parse the provided Address JSON to instantiate the Address data model.
Parameters
sourceJson: Value
JSON representing FHIR Address
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Address
Returns undefined | Address
Address data model or undefined for Address
Throws
JsonError if the provided JSON is not a valid JSON object
getUseEnumType
getUseEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the use property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AddressUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AddressUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): undefined | CodeType
Returns undefined | CodeType
the use property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AddressUseEnum
setUseElement
setUseElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AddressUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): undefined | string
Returns undefined | string
the use property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AddressUseEnum
setUse
setUse(value: undefined | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AddressUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AddressTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AddressTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AddressTypeEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AddressTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AddressTypeEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AddressTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getLineElement
getLineElement(): StringType[]
Returns StringType[]
the line property value as a StringType array
setLineElement
setLineElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the line property.
Parameters
element: undefined | StringType[]
the line array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLineElement
addLineElement(element: undefined | StringType): this
Add the provided StringType value to the line array property.
Parameters
element: undefined | StringType
the line value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLineElement
hasLineElement(): boolean
Returns boolean
true if the line property exists and has a value; false otherwise
getLine
getLine(): string[]
Returns string[]
the line property value as a fhirString array
setLine
setLine(value: undefined | string[]): this
Assigns the provided primitive value array to the line property.
Parameters
value: undefined | string[]
the line value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLine
addLine(value: undefined | string): this
Add the provided primitive value to the line array property.
Parameters
value: undefined | string
the line value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLine
hasLine(): boolean
Returns boolean
true if the line property exists and has a value; false otherwise
getCityElement
getCityElement(): StringType
Returns StringType
the city property value as a StringType object if defined; else an empty StringType object
setCityElement
setCityElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the city property.
Parameters
element: undefined | StringType
the city value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCityElement
hasCityElement(): boolean
Returns boolean
true if the city property exists and has a value; false otherwise
getCity
getCity(): undefined | string
Returns undefined | string
the city property value as a fhirString if defined; else undefined
setCity
setCity(value: undefined | string): this
Assigns the provided primitive value to the city property.
Parameters
value: undefined | string
the city value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCity
hasCity(): boolean
Returns boolean
true if the city property exists and has a value; false otherwise
getDistrictElement
getDistrictElement(): StringType
Returns StringType
the district property value as a StringType object if defined; else an empty StringType object
setDistrictElement
setDistrictElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the district property.
Parameters
element: undefined | StringType
the district value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDistrictElement
hasDistrictElement(): boolean
Returns boolean
true if the district property exists and has a value; false otherwise
getDistrict
getDistrict(): undefined | string
Returns undefined | string
the district property value as a fhirString if defined; else undefined
setDistrict
setDistrict(value: undefined | string): this
Assigns the provided primitive value to the district property.
Parameters
value: undefined | string
the district value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDistrict
hasDistrict(): boolean
Returns boolean
true if the district property exists and has a value; false otherwise
getStateElement
getStateElement(): StringType
Returns StringType
the state property value as a StringType object if defined; else an empty StringType object
setStateElement
setStateElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the state property.
Parameters
element: undefined | StringType
the state value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStateElement
hasStateElement(): boolean
Returns boolean
true if the state property exists and has a value; false otherwise
getState
getState(): undefined | string
Returns undefined | string
the state property value as a fhirString if defined; else undefined
setState
setState(value: undefined | string): this
Assigns the provided primitive value to the state property.
Parameters
value: undefined | string
the state value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasState
hasState(): boolean
Returns boolean
true if the state property exists and has a value; false otherwise
getPostalCodeElement
getPostalCodeElement(): StringType
Returns StringType
the postalCode property value as a StringType object if defined; else an empty StringType object
setPostalCodeElement
setPostalCodeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the postalCode property.
Parameters
element: undefined | StringType
the postalCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPostalCodeElement
hasPostalCodeElement(): boolean
Returns boolean
true if the postalCode property exists and has a value; false otherwise
getPostalCode
getPostalCode(): undefined | string
Returns undefined | string
the postalCode property value as a fhirString if defined; else undefined
setPostalCode
setPostalCode(value: undefined | string): this
Assigns the provided primitive value to the postalCode property.
Parameters
value: undefined | string
the postalCode value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPostalCode
hasPostalCode(): boolean
Returns boolean
true if the postalCode property exists and has a value; false otherwise
getCountryElement
getCountryElement(): StringType
Returns StringType
the country property value as a StringType object if defined; else an empty StringType object
setCountryElement
setCountryElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the country property.
Parameters
element: undefined | StringType
the country value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCountryElement
hasCountryElement(): boolean
Returns boolean
true if the country property exists and has a value; false otherwise
getCountry
getCountry(): undefined | string
Returns undefined | string
the country property value as a fhirString if defined; else undefined
setCountry
setCountry(value: undefined | string): this
Assigns the provided primitive value to the country property.
Parameters
value: undefined | string
the country value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCountry
hasCountry(): boolean
Returns boolean
true if the country property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Address
Creates a copy of the current instance.
Returns Address
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Address): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Address
the copied instance
Returns void
Overrides DataType.copyValues
Private initLine
initLine(): void
Initialize the line property
Returns void
