@paq-ts-fhir/r4b-datamodels: Schedule
Class Schedule
Schedule Class
Remarks
A container for slots of time that may be available for booking appointments.
FHIR Specification
Short: A container for slots of time that may be available for booking appointments
Definition: A container for slots of time that may be available for booking appointments.
FHIR Version: 4.3.0
See
FHIR Schedule
Hierarchy (View Summary)
DomainResource
Schedule
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
serviceCategory?
serviceType?
specialty?
actor
planningHorizon?
comment?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getServiceCategory
setServiceCategory
addServiceCategory
hasServiceCategory
getServiceType
setServiceType
addServiceType
hasServiceType
getSpecialty
setSpecialty
addSpecialty
hasSpecialty
getActor
setActor
addActor
hasActor
getPlanningHorizon
setPlanningHorizon
hasPlanningHorizon
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initServiceCategory
initServiceType
initSpecialty
initActor
Constructors
constructor
new Schedule(actor?: null | Reference[]): Schedule
Parameters
actor: null | Reference[] = null
Returns Schedule
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Schedule.identifier Element
Remarks
FHIR Specification
Short: External Ids for this item
Definition: External Ids for this item.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
Schedule.active Element
Remarks
FHIR Specification
Short: Whether this schedule is in active use
Definition: Whether this schedule record is in active use or should not be used (such as was entered in error).
Comment: This element is labeled as a modifier because it may be used to mark that the resource was created in error.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid
isSummary: true
Private Optional serviceCategory
serviceCategory?: CodeableConcept[]
Schedule.serviceCategory Element
Remarks
FHIR Specification
Short: High-level category
Definition: A broad categorization of the service that is to be performed during this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceType
serviceType?: CodeableConcept[]
Schedule.serviceType Element
Remarks
FHIR Specification
Short: Specific service
Definition: The specific service that is to be performed during this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialty
specialty?: CodeableConcept[]
Schedule.specialty Element
Remarks
FHIR Specification
Short: Type of specialty needed
Definition: The specialty of a practitioner that would be required to perform the service requested in this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private actor
actor: null | Reference[]
Schedule.actor Element
Remarks
FHIR Specification
Short: Resource(s) that availability information is being provided for
Definition: Slots that reference this schedule resource provide the availability details to these referenced resource(s).
Comment: The capacity to support multiple referenced resource types should be used in cases where the specific resources themselves cannot be scheduled without the other, and thus only make sense to the system exposing them as a group. Common examples of this are where the combination of a practitioner and a room (Location) are always required by a system.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional planningHorizon
planningHorizon?: Period
Schedule.planningHorizon Element
Remarks
FHIR Specification
Short: Period of time covered by schedule
Definition: The period of time that the slots that reference this Schedule resource cover (even if none exist). These cover the amount of time that an organization's planning horizon; the interval for which they are currently accepting appointments. This does not define a "template" for planning outside these dates.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional comment
comment?: StringType
Schedule.comment Element
Remarks
FHIR Specification
Short: Comments on availability
Definition: Comments on the availability to describe any extended information. Such as custom constraints on the slots that may be associated.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Schedule
Parse the provided Schedule JSON to instantiate the Schedule data model.
Parameters
sourceJson: Value
JSON representing FHIR Schedule
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Schedule
Returns undefined | Schedule
Schedule data model or undefined for Schedule
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getServiceCategory
getServiceCategory(): CodeableConcept[]
Returns CodeableConcept[]
the serviceCategory property value as a CodeableConcept array
setServiceCategory
setServiceCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the serviceCategory property.
Parameters
value: undefined | CodeableConcept[]
the serviceCategory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceCategory
addServiceCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the serviceCategory array property.
Parameters
value: undefined | CodeableConcept
the serviceCategory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceCategory
hasServiceCategory(): boolean
Returns boolean
true if the serviceCategory property exists and has a value; false otherwise
getServiceType
getServiceType(): CodeableConcept[]
Returns CodeableConcept[]
the serviceType property value as a CodeableConcept array
setServiceType
setServiceType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the serviceType property.
Parameters
value: undefined | CodeableConcept[]
the serviceType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceType
addServiceType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the serviceType array property.
Parameters
value: undefined | CodeableConcept
the serviceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceType
hasServiceType(): boolean
Returns boolean
true if the serviceType property exists and has a value; false otherwise
getSpecialty
getSpecialty(): CodeableConcept[]
Returns CodeableConcept[]
the specialty property value as a CodeableConcept array
setSpecialty
setSpecialty(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialty property.
Parameters
value: undefined | CodeableConcept[]
the specialty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialty
addSpecialty(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialty array property.
Parameters
value: undefined | CodeableConcept
the specialty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialty
hasSpecialty(): boolean
Returns boolean
true if the specialty property exists and has a value; false otherwise
getActor
getActor(): Reference[]
Returns Reference[]
the actor property value as a Reference array
setActor
setActor(value: Reference[]): this
Assigns the provided Reference array value to the actor property.
Parameters
value: Reference[]
the actor array value
Returns this
this
Decorator
@ReferenceTargets('Schedule.actor', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Device','HealthcareService','Location',])
Throws
InvalidTypeError for invalid data type or reference value
addActor
addActor(value: undefined | Reference): this
Add the provided Reference value to the actor array property.
Parameters
value: undefined | Reference
the actor value
Returns this
this
Decorator
@ReferenceTargets('Schedule.actor', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Device','HealthcareService','Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasActor
hasActor(): boolean
Returns boolean
true if the actor property exists and has a value; false otherwise
getPlanningHorizon
getPlanningHorizon(): Period
Returns Period
the planningHorizon property value as a Period object if defined; else an empty Period object
setPlanningHorizon
setPlanningHorizon(value: undefined | Period): this
Assigns the provided PlanningHorizon object value to the planningHorizon property.
Parameters
value: undefined | Period
the planningHorizon object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPlanningHorizon
hasPlanningHorizon(): boolean
Returns boolean
true if the planningHorizon property exists and has a value; false otherwise
getCommentElement
getCommentElement(): StringType
Returns StringType
the comment property value as a StringType object if defined; else an empty StringType object
setCommentElement
setCommentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | StringType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirString if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Schedule
Creates a copy of the current instance.
Returns Schedule
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Schedule): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Schedule
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initServiceCategory
initServiceCategory(): void
Initialize the serviceCategory property
Returns void
Private initServiceType
initServiceType(): void
Initialize the serviceType property
Returns void
Private initSpecialty
initSpecialty(): void
Initialize the specialty property
Returns void
Private initActor
initActor(): void
Initialize the actor property
Returns void
