@paq-ts-fhir/r4b-datamodels: SpdxLicenseEnum
Class SpdxLicenseEnum
FHIR CodeSystem: SpdxLicenseEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem SpdxLicense
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
NOT_OPEN_SOURCE
_0_BSD
AAL
ABSTYLES
ADOBE_2006
ADOBE_GLYPH
ADSL
AFL_1_1
AFL_1_2
AFL_2_0
AFL_2_1
AFL_3_0
AFMPARSE
AGPL_1_0_ONLY
AGPL_1_0_OR_LATER
AGPL_3_0_ONLY
AGPL_3_0_OR_LATER
ALADDIN
AMDPLPA
AML
AMPAS
ANTLR_PD
APACHE_1_0
APACHE_1_1
APACHE_2_0
APAFML
APL_1_0
APSL_1_0
APSL_1_1
APSL_1_2
APSL_2_0
ARTISTIC_1_0_CL_8
ARTISTIC_1_0_PERL
ARTISTIC_1_0
ARTISTIC_2_0
BAHYPH
BARR
BEERWARE
BIT_TORRENT_1_0
BIT_TORRENT_1_1
BORCEUX
BSD_1_CLAUSE
BSD_2_CLAUSE_FREE_BSD
BSD_2_CLAUSE_NET_BSD
BSD_2_CLAUSE_PATENT
BSD_2_CLAUSE
BSD_3_CLAUSE_ATTRIBUTION
BSD_3_CLAUSE_CLEAR
BSD_3_CLAUSE_LBNL
BSD_3_CLAUSE_NO_NUCLEAR_LICENSE_2014
BSD_3_CLAUSE_NO_NUCLEAR_LICENSE
BSD_3_CLAUSE_NO_NUCLEAR_WARRANTY
BSD_3_CLAUSE
BSD_4_CLAUSE_UC
BSD_4_CLAUSE
BSD_PROTECTION
BSD_SOURCE_CODE
BSL_1_0
BZIP_2_1_0_5
BZIP_2_1_0_6
CALDERA
CATOSL_1_1
CC_BY_1_0
CC_BY_2_0
CC_BY_2_5
CC_BY_3_0
CC_BY_4_0
CC_BY_NC_1_0
CC_BY_NC_2_0
CC_BY_NC_2_5
CC_BY_NC_3_0
CC_BY_NC_4_0
CC_BY_NC_ND_1_0
CC_BY_NC_ND_2_0
CC_BY_NC_ND_2_5
CC_BY_NC_ND_3_0
CC_BY_NC_ND_4_0
CC_BY_NC_SA_1_0
CC_BY_NC_SA_2_0
CC_BY_NC_SA_2_5
CC_BY_NC_SA_3_0
CC_BY_NC_SA_4_0
CC_BY_ND_1_0
CC_BY_ND_2_0
CC_BY_ND_2_5
CC_BY_ND_3_0
CC_BY_ND_4_0
CC_BY_SA_1_0
CC_BY_SA_2_0
CC_BY_SA_2_5
CC_BY_SA_3_0
CC_BY_SA_4_0
CC_0_1_0
CDDL_1_0
CDDL_1_1
CDLA_PERMISSIVE_1_0
CDLA_SHARING_1_0
CECILL_1_0
CECILL_1_1
CECILL_2_0
CECILL_2_1
CECILL_B
CECILL_C
CL_ARTISTIC
CNRI_JYTHON
CNRI_PYTHON_GPL_COMPATIBLE
CNRI_PYTHON
CONDOR_1_1
CPAL_1_0
CPL_1_0
CPOL_1_02
CROSSWORD
CRYSTAL_STACKER
CUA_OPL_1_0
CUBE
CURL
D_FSL_1_0
DIFFMARK
DOC
DOTSEQN
DSDP
DVIPDFM
ECL_1_0
ECL_2_0
EFL_1_0
EFL_2_0
E_GENIX
ENTESSA
EPL_1_0
EPL_2_0
ERL_PL_1_1
EU_DATAGRID
EUPL_1_0
EUPL_1_1
EUPL_1_2
EUROSYM
FAIR
FRAMEWORX_1_0
FREE_IMAGE
FSFAP
FSFUL
FSFULLR
FTL
GFDL_1_1_ONLY
GFDL_1_1_OR_LATER
GFDL_1_2_ONLY
GFDL_1_2_OR_LATER
GFDL_1_3_ONLY
GFDL_1_3_OR_LATER
GIFTWARE
GL_2_PS
GLIDE
GLULXE
GNUPLOT
GPL_1_0_ONLY
GPL_1_0_OR_LATER
GPL_2_0_ONLY
GPL_2_0_OR_LATER
GPL_3_0_ONLY
GPL_3_0_OR_LATER
G_SOAP_1_3_B
HASKELL_REPORT
HPND
IBM_PIBS
ICU
IJG
IMAGE_MAGICK
I_MATIX
IMLIB_2
INFO_ZIP
INTEL_ACPI
INTEL
INTERBASE_1_0
IPA
IPL_1_0
ISC
JAS_PER_2_0
JSON
LAL_1_2
LAL_1_3
LATEX_2_E
LEPTONICA
LGPL_2_0_ONLY
LGPL_2_0_OR_LATER
LGPL_2_1_ONLY
LGPL_2_1_OR_LATER
LGPL_3_0_ONLY
LGPL_3_0_OR_LATER
LGPLLR
LIBPNG
LIBTIFF
LI_LI_Q_P_1_1
LI_LI_Q_R_1_1
LI_LI_Q_RPLUS_1_1
LINUX_OPEN_IB
LPL_1_0
LPL_1_02
LPPL_1_0
LPPL_1_1
LPPL_1_2
LPPL_1_3_A
LPPL_1_3_C
MAKE_INDEX
MIR_OS
MIT_0
MIT_ADVERTISING
MIT_CMU
MIT_ENNA
MIT_FEH
MIT
MITNFA
MOTOSOTO
MPICH_2
MPL_1_0
MPL_1_1
MPL_2_0_NO_COPYLEFT_EXCEPTION
MPL_2_0
MS_PL
MS_RL
MTLL
MULTICS
MUP
NASA_1_3
NAUMEN
NBPL_1_0
NCSA
NET_SNMP
NET_CDF
NEWSLETR
NGPL
NLOD_1_0
NLPL
NOKIA
NOSL
NOWEB
NPL_1_0
NPL_1_1
NPOSL_3_0
NRL
NTP
OCCT_PL
OCLC_2_0
O_DB_L_1_0
OFL_1_0
OFL_1_1
OGTSL
OLDAP_1_1
OLDAP_1_2
OLDAP_1_3
OLDAP_1_4
OLDAP_2_0_1
OLDAP_2_0
OLDAP_2_1
OLDAP_2_2_1
OLDAP_2_2_2
OLDAP_2_2
OLDAP_2_3
OLDAP_2_4
OLDAP_2_5
OLDAP_2_6
OLDAP_2_7
OLDAP_2_8
OML
OPEN_SSL
OPL_1_0
OSET_PL_2_1
OSL_1_0
OSL_1_1
OSL_2_0
OSL_2_1
OSL_3_0
PDDL_1_0
PHP_3_0
PHP_3_01
PLEXUS
POSTGRE_SQL
PSFRAG
PSUTILS
PYTHON_2_0
QHULL
QPL_1_0
RDISC
R_HE_COS_1_1
RPL_1_1
RPL_1_5
RPSL_1_0
RSA_MD
RSCPL
RUBY
SAX_PD
SAXPATH
SCEA
SENDMAIL
SGI_B_1_0
SGI_B_1_1
SGI_B_2_0
SIM_PL_2_0
SISSL_1_2
SISSL
SLEEPYCAT
SMLNJ
SMPPL
SNIA
SPENCER_86
SPENCER_94
SPENCER_99
SPL_1_0
SUGAR_CRM_1_1_3
SWL
TCL
TCP_WRAPPERS
T_MATE
TORQUE_1_1
TOSL
UNICODE_DFS_2015
UNICODE_DFS_2016
UNICODE_TOU
UNLICENSE
UPL_1_0
VIM
VOSTROM
VSL_1_0
W_3_C_19980720
W_3_C_20150513
W_3_C
WATCOM_1_0
WSUIPA
WTFPL
X_11
XEROX
X_FREE_86_1_1
XINETD
XNET
XPP
X_SKAT
YPL_1_0
YPL_1_1
ZED
ZEND_2_0
ZIMBRA_1_3
ZIMBRA_1_4
ZLIB_ACKNOWLEDGEMENT
ZLIB
ZPL_1_1
ZPL_2_0
ZPL_2_1
NULL
Methods
values
fromCode
Constructors
constructor
new SpdxLicenseEnum(): SpdxLicenseEnum
Returns SpdxLicenseEnum
Properties
Static Readonly NOT_OPEN_SOURCE
NOT_OPEN_SOURCE: FhirCodeDefinition = ...
Static Readonly _0_BSD
_0_BSD: FhirCodeDefinition = ...
Static Readonly AAL
AAL: FhirCodeDefinition = ...
Static Readonly ABSTYLES
ABSTYLES: FhirCodeDefinition = ...
Static Readonly ADOBE_2006
ADOBE_2006: FhirCodeDefinition = ...
Static Readonly ADOBE_GLYPH
ADOBE_GLYPH: FhirCodeDefinition = ...
Static Readonly ADSL
ADSL: FhirCodeDefinition = ...
Static Readonly AFL_1_1
AFL_1_1: FhirCodeDefinition = ...
Static Readonly AFL_1_2
AFL_1_2: FhirCodeDefinition = ...
Static Readonly AFL_2_0
AFL_2_0: FhirCodeDefinition = ...
Static Readonly AFL_2_1
AFL_2_1: FhirCodeDefinition = ...
Static Readonly AFL_3_0
AFL_3_0: FhirCodeDefinition = ...
Static Readonly AFMPARSE
AFMPARSE: FhirCodeDefinition = ...
Static Readonly AGPL_1_0_ONLY
AGPL_1_0_ONLY: FhirCodeDefinition = ...
Static Readonly AGPL_1_0_OR_LATER
AGPL_1_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly AGPL_3_0_ONLY
AGPL_3_0_ONLY: FhirCodeDefinition = ...
Static Readonly AGPL_3_0_OR_LATER
AGPL_3_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly ALADDIN
ALADDIN: FhirCodeDefinition = ...
Static Readonly AMDPLPA
AMDPLPA: FhirCodeDefinition = ...
Static Readonly AML
AML: FhirCodeDefinition = ...
Static Readonly AMPAS
AMPAS: FhirCodeDefinition = ...
Static Readonly ANTLR_PD
ANTLR_PD: FhirCodeDefinition = ...
Static Readonly APACHE_1_0
APACHE_1_0: FhirCodeDefinition = ...
Static Readonly APACHE_1_1
APACHE_1_1: FhirCodeDefinition = ...
Static Readonly APACHE_2_0
APACHE_2_0: FhirCodeDefinition = ...
Static Readonly APAFML
APAFML: FhirCodeDefinition = ...
Static Readonly APL_1_0
APL_1_0: FhirCodeDefinition = ...
Static Readonly APSL_1_0
APSL_1_0: FhirCodeDefinition = ...
Static Readonly APSL_1_1
APSL_1_1: FhirCodeDefinition = ...
Static Readonly APSL_1_2
APSL_1_2: FhirCodeDefinition = ...
Static Readonly APSL_2_0
APSL_2_0: FhirCodeDefinition = ...
Static Readonly ARTISTIC_1_0_CL_8
ARTISTIC_1_0_CL_8: FhirCodeDefinition = ...
Static Readonly ARTISTIC_1_0_PERL
ARTISTIC_1_0_PERL: FhirCodeDefinition = ...
Static Readonly ARTISTIC_1_0
ARTISTIC_1_0: FhirCodeDefinition = ...
Static Readonly ARTISTIC_2_0
ARTISTIC_2_0: FhirCodeDefinition = ...
Static Readonly BAHYPH
BAHYPH: FhirCodeDefinition = ...
Static Readonly BARR
BARR: FhirCodeDefinition = ...
Static Readonly BEERWARE
BEERWARE: FhirCodeDefinition = ...
Static Readonly BIT_TORRENT_1_0
BIT_TORRENT_1_0: FhirCodeDefinition = ...
Static Readonly BIT_TORRENT_1_1
BIT_TORRENT_1_1: FhirCodeDefinition = ...
Static Readonly BORCEUX
BORCEUX: FhirCodeDefinition = ...
Static Readonly BSD_1_CLAUSE
BSD_1_CLAUSE: FhirCodeDefinition = ...
Static Readonly BSD_2_CLAUSE_FREE_BSD
BSD_2_CLAUSE_FREE_BSD: FhirCodeDefinition = ...
Static Readonly BSD_2_CLAUSE_NET_BSD
BSD_2_CLAUSE_NET_BSD: FhirCodeDefinition = ...
Static Readonly BSD_2_CLAUSE_PATENT
BSD_2_CLAUSE_PATENT: FhirCodeDefinition = ...
Static Readonly BSD_2_CLAUSE
BSD_2_CLAUSE: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE_ATTRIBUTION
BSD_3_CLAUSE_ATTRIBUTION: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE_CLEAR
BSD_3_CLAUSE_CLEAR: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE_LBNL
BSD_3_CLAUSE_LBNL: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE_NO_NUCLEAR_LICENSE_2014
BSD_3_CLAUSE_NO_NUCLEAR_LICENSE_2014: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE_NO_NUCLEAR_LICENSE
BSD_3_CLAUSE_NO_NUCLEAR_LICENSE: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE_NO_NUCLEAR_WARRANTY
BSD_3_CLAUSE_NO_NUCLEAR_WARRANTY: FhirCodeDefinition = ...
Static Readonly BSD_3_CLAUSE
BSD_3_CLAUSE: FhirCodeDefinition = ...
Static Readonly BSD_4_CLAUSE_UC
BSD_4_CLAUSE_UC: FhirCodeDefinition = ...
Static Readonly BSD_4_CLAUSE
BSD_4_CLAUSE: FhirCodeDefinition = ...
Static Readonly BSD_PROTECTION
BSD_PROTECTION: FhirCodeDefinition = ...
Static Readonly BSD_SOURCE_CODE
BSD_SOURCE_CODE: FhirCodeDefinition = ...
Static Readonly BSL_1_0
BSL_1_0: FhirCodeDefinition = ...
Static Readonly BZIP_2_1_0_5
BZIP_2_1_0_5: FhirCodeDefinition = ...
Static Readonly BZIP_2_1_0_6
BZIP_2_1_0_6: FhirCodeDefinition = ...
Static Readonly CALDERA
CALDERA: FhirCodeDefinition = ...
Static Readonly CATOSL_1_1
CATOSL_1_1: FhirCodeDefinition = ...
Static Readonly CC_BY_1_0
CC_BY_1_0: FhirCodeDefinition = ...
Static Readonly CC_BY_2_0
CC_BY_2_0: FhirCodeDefinition = ...
Static Readonly CC_BY_2_5
CC_BY_2_5: FhirCodeDefinition = ...
Static Readonly CC_BY_3_0
CC_BY_3_0: FhirCodeDefinition = ...
Static Readonly CC_BY_4_0
CC_BY_4_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_1_0
CC_BY_NC_1_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_2_0
CC_BY_NC_2_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_2_5
CC_BY_NC_2_5: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_3_0
CC_BY_NC_3_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_4_0
CC_BY_NC_4_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_ND_1_0
CC_BY_NC_ND_1_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_ND_2_0
CC_BY_NC_ND_2_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_ND_2_5
CC_BY_NC_ND_2_5: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_ND_3_0
CC_BY_NC_ND_3_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_ND_4_0
CC_BY_NC_ND_4_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_SA_1_0
CC_BY_NC_SA_1_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_SA_2_0
CC_BY_NC_SA_2_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_SA_2_5
CC_BY_NC_SA_2_5: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_SA_3_0
CC_BY_NC_SA_3_0: FhirCodeDefinition = ...
Static Readonly CC_BY_NC_SA_4_0
CC_BY_NC_SA_4_0: FhirCodeDefinition = ...
Static Readonly CC_BY_ND_1_0
CC_BY_ND_1_0: FhirCodeDefinition = ...
Static Readonly CC_BY_ND_2_0
CC_BY_ND_2_0: FhirCodeDefinition = ...
Static Readonly CC_BY_ND_2_5
CC_BY_ND_2_5: FhirCodeDefinition = ...
Static Readonly CC_BY_ND_3_0
CC_BY_ND_3_0: FhirCodeDefinition = ...
Static Readonly CC_BY_ND_4_0
CC_BY_ND_4_0: FhirCodeDefinition = ...
Static Readonly CC_BY_SA_1_0
CC_BY_SA_1_0: FhirCodeDefinition = ...
Static Readonly CC_BY_SA_2_0
CC_BY_SA_2_0: FhirCodeDefinition = ...
Static Readonly CC_BY_SA_2_5
CC_BY_SA_2_5: FhirCodeDefinition = ...
Static Readonly CC_BY_SA_3_0
CC_BY_SA_3_0: FhirCodeDefinition = ...
Static Readonly CC_BY_SA_4_0
CC_BY_SA_4_0: FhirCodeDefinition = ...
Static Readonly CC_0_1_0
CC_0_1_0: FhirCodeDefinition = ...
Static Readonly CDDL_1_0
CDDL_1_0: FhirCodeDefinition = ...
Static Readonly CDDL_1_1
CDDL_1_1: FhirCodeDefinition = ...
Static Readonly CDLA_PERMISSIVE_1_0
CDLA_PERMISSIVE_1_0: FhirCodeDefinition = ...
Static Readonly CDLA_SHARING_1_0
CDLA_SHARING_1_0: FhirCodeDefinition = ...
Static Readonly CECILL_1_0
CECILL_1_0: FhirCodeDefinition = ...
Static Readonly CECILL_1_1
CECILL_1_1: FhirCodeDefinition = ...
Static Readonly CECILL_2_0
CECILL_2_0: FhirCodeDefinition = ...
Static Readonly CECILL_2_1
CECILL_2_1: FhirCodeDefinition = ...
Static Readonly CECILL_B
CECILL_B: FhirCodeDefinition = ...
Static Readonly CECILL_C
CECILL_C: FhirCodeDefinition = ...
Static Readonly CL_ARTISTIC
CL_ARTISTIC: FhirCodeDefinition = ...
Static Readonly CNRI_JYTHON
CNRI_JYTHON: FhirCodeDefinition = ...
Static Readonly CNRI_PYTHON_GPL_COMPATIBLE
CNRI_PYTHON_GPL_COMPATIBLE: FhirCodeDefinition = ...
Static Readonly CNRI_PYTHON
CNRI_PYTHON: FhirCodeDefinition = ...
Static Readonly CONDOR_1_1
CONDOR_1_1: FhirCodeDefinition = ...
Static Readonly CPAL_1_0
CPAL_1_0: FhirCodeDefinition = ...
Static Readonly CPL_1_0
CPL_1_0: FhirCodeDefinition = ...
Static Readonly CPOL_1_02
CPOL_1_02: FhirCodeDefinition = ...
Static Readonly CROSSWORD
CROSSWORD: FhirCodeDefinition = ...
Static Readonly CRYSTAL_STACKER
CRYSTAL_STACKER: FhirCodeDefinition = ...
Static Readonly CUA_OPL_1_0
CUA_OPL_1_0: FhirCodeDefinition = ...
Static Readonly CUBE
CUBE: FhirCodeDefinition = ...
Static Readonly CURL
CURL: FhirCodeDefinition = ...
Static Readonly D_FSL_1_0
D_FSL_1_0: FhirCodeDefinition = ...
Static Readonly DIFFMARK
DIFFMARK: FhirCodeDefinition = ...
Static Readonly DOC
DOC: FhirCodeDefinition = ...
Static Readonly DOTSEQN
DOTSEQN: FhirCodeDefinition = ...
Static Readonly DSDP
DSDP: FhirCodeDefinition = ...
Static Readonly DVIPDFM
DVIPDFM: FhirCodeDefinition = ...
Static Readonly ECL_1_0
ECL_1_0: FhirCodeDefinition = ...
Static Readonly ECL_2_0
ECL_2_0: FhirCodeDefinition = ...
Static Readonly EFL_1_0
EFL_1_0: FhirCodeDefinition = ...
Static Readonly EFL_2_0
EFL_2_0: FhirCodeDefinition = ...
Static Readonly E_GENIX
E_GENIX: FhirCodeDefinition = ...
Static Readonly ENTESSA
ENTESSA: FhirCodeDefinition = ...
Static Readonly EPL_1_0
EPL_1_0: FhirCodeDefinition = ...
Static Readonly EPL_2_0
EPL_2_0: FhirCodeDefinition = ...
Static Readonly ERL_PL_1_1
ERL_PL_1_1: FhirCodeDefinition = ...
Static Readonly EU_DATAGRID
EU_DATAGRID: FhirCodeDefinition = ...
Static Readonly EUPL_1_0
EUPL_1_0: FhirCodeDefinition = ...
Static Readonly EUPL_1_1
EUPL_1_1: FhirCodeDefinition = ...
Static Readonly EUPL_1_2
EUPL_1_2: FhirCodeDefinition = ...
Static Readonly EUROSYM
EUROSYM: FhirCodeDefinition = ...
Static Readonly FAIR
FAIR: FhirCodeDefinition = ...
Static Readonly FRAMEWORX_1_0
FRAMEWORX_1_0: FhirCodeDefinition = ...
Static Readonly FREE_IMAGE
FREE_IMAGE: FhirCodeDefinition = ...
Static Readonly FSFAP
FSFAP: FhirCodeDefinition = ...
Static Readonly FSFUL
FSFUL: FhirCodeDefinition = ...
Static Readonly FSFULLR
FSFULLR: FhirCodeDefinition = ...
Static Readonly FTL
FTL: FhirCodeDefinition = ...
Static Readonly GFDL_1_1_ONLY
GFDL_1_1_ONLY: FhirCodeDefinition = ...
Static Readonly GFDL_1_1_OR_LATER
GFDL_1_1_OR_LATER: FhirCodeDefinition = ...
Static Readonly GFDL_1_2_ONLY
GFDL_1_2_ONLY: FhirCodeDefinition = ...
Static Readonly GFDL_1_2_OR_LATER
GFDL_1_2_OR_LATER: FhirCodeDefinition = ...
Static Readonly GFDL_1_3_ONLY
GFDL_1_3_ONLY: FhirCodeDefinition = ...
Static Readonly GFDL_1_3_OR_LATER
GFDL_1_3_OR_LATER: FhirCodeDefinition = ...
Static Readonly GIFTWARE
GIFTWARE: FhirCodeDefinition = ...
Static Readonly GL_2_PS
GL_2_PS: FhirCodeDefinition = ...
Static Readonly GLIDE
GLIDE: FhirCodeDefinition = ...
Static Readonly GLULXE
GLULXE: FhirCodeDefinition = ...
Static Readonly GNUPLOT
GNUPLOT: FhirCodeDefinition = ...
Static Readonly GPL_1_0_ONLY
GPL_1_0_ONLY: FhirCodeDefinition = ...
Static Readonly GPL_1_0_OR_LATER
GPL_1_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly GPL_2_0_ONLY
GPL_2_0_ONLY: FhirCodeDefinition = ...
Static Readonly GPL_2_0_OR_LATER
GPL_2_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly GPL_3_0_ONLY
GPL_3_0_ONLY: FhirCodeDefinition = ...
Static Readonly GPL_3_0_OR_LATER
GPL_3_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly G_SOAP_1_3_B
G_SOAP_1_3_B: FhirCodeDefinition = ...
Static Readonly HASKELL_REPORT
HASKELL_REPORT: FhirCodeDefinition = ...
Static Readonly HPND
HPND: FhirCodeDefinition = ...
Static Readonly IBM_PIBS
IBM_PIBS: FhirCodeDefinition = ...
Static Readonly ICU
ICU: FhirCodeDefinition = ...
Static Readonly IJG
IJG: FhirCodeDefinition = ...
Static Readonly IMAGE_MAGICK
IMAGE_MAGICK: FhirCodeDefinition = ...
Static Readonly I_MATIX
I_MATIX: FhirCodeDefinition = ...
Static Readonly IMLIB_2
IMLIB_2: FhirCodeDefinition = ...
Static Readonly INFO_ZIP
INFO_ZIP: FhirCodeDefinition = ...
Static Readonly INTEL_ACPI
INTEL_ACPI: FhirCodeDefinition = ...
Static Readonly INTEL
INTEL: FhirCodeDefinition = ...
Static Readonly INTERBASE_1_0
INTERBASE_1_0: FhirCodeDefinition = ...
Static Readonly IPA
IPA: FhirCodeDefinition = ...
Static Readonly IPL_1_0
IPL_1_0: FhirCodeDefinition = ...
Static Readonly ISC
ISC: FhirCodeDefinition = ...
Static Readonly JAS_PER_2_0
JAS_PER_2_0: FhirCodeDefinition = ...
Static Readonly JSON
JSON: FhirCodeDefinition = ...
Static Readonly LAL_1_2
LAL_1_2: FhirCodeDefinition = ...
Static Readonly LAL_1_3
LAL_1_3: FhirCodeDefinition = ...
Static Readonly LATEX_2_E
LATEX_2_E: FhirCodeDefinition = ...
Static Readonly LEPTONICA
LEPTONICA: FhirCodeDefinition = ...
Static Readonly LGPL_2_0_ONLY
LGPL_2_0_ONLY: FhirCodeDefinition = ...
Static Readonly LGPL_2_0_OR_LATER
LGPL_2_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly LGPL_2_1_ONLY
LGPL_2_1_ONLY: FhirCodeDefinition = ...
Static Readonly LGPL_2_1_OR_LATER
LGPL_2_1_OR_LATER: FhirCodeDefinition = ...
Static Readonly LGPL_3_0_ONLY
LGPL_3_0_ONLY: FhirCodeDefinition = ...
Static Readonly LGPL_3_0_OR_LATER
LGPL_3_0_OR_LATER: FhirCodeDefinition = ...
Static Readonly LGPLLR
LGPLLR: FhirCodeDefinition = ...
Static Readonly LIBPNG
LIBPNG: FhirCodeDefinition = ...
Static Readonly LIBTIFF
LIBTIFF: FhirCodeDefinition = ...
Static Readonly LI_LI_Q_P_1_1
LI_LI_Q_P_1_1: FhirCodeDefinition = ...
Static Readonly LI_LI_Q_R_1_1
LI_LI_Q_R_1_1: FhirCodeDefinition = ...
Static Readonly LI_LI_Q_RPLUS_1_1
LI_LI_Q_RPLUS_1_1: FhirCodeDefinition = ...
Static Readonly LINUX_OPEN_IB
LINUX_OPEN_IB: FhirCodeDefinition = ...
Static Readonly LPL_1_0
LPL_1_0: FhirCodeDefinition = ...
Static Readonly LPL_1_02
LPL_1_02: FhirCodeDefinition = ...
Static Readonly LPPL_1_0
LPPL_1_0: FhirCodeDefinition = ...
Static Readonly LPPL_1_1
LPPL_1_1: FhirCodeDefinition = ...
Static Readonly LPPL_1_2
LPPL_1_2: FhirCodeDefinition = ...
Static Readonly LPPL_1_3_A
LPPL_1_3_A: FhirCodeDefinition = ...
Static Readonly LPPL_1_3_C
LPPL_1_3_C: FhirCodeDefinition = ...
Static Readonly MAKE_INDEX
MAKE_INDEX: FhirCodeDefinition = ...
Static Readonly MIR_OS
MIR_OS: FhirCodeDefinition = ...
Static Readonly MIT_0
MIT_0: FhirCodeDefinition = ...
Static Readonly MIT_ADVERTISING
MIT_ADVERTISING: FhirCodeDefinition = ...
Static Readonly MIT_CMU
MIT_CMU: FhirCodeDefinition = ...
Static Readonly MIT_ENNA
MIT_ENNA: FhirCodeDefinition = ...
Static Readonly MIT_FEH
MIT_FEH: FhirCodeDefinition = ...
Static Readonly MIT
MIT: FhirCodeDefinition = ...
Static Readonly MITNFA
MITNFA: FhirCodeDefinition = ...
Static Readonly MOTOSOTO
MOTOSOTO: FhirCodeDefinition = ...
Static Readonly MPICH_2
MPICH_2: FhirCodeDefinition = ...
Static Readonly MPL_1_0
MPL_1_0: FhirCodeDefinition = ...
Static Readonly MPL_1_1
MPL_1_1: FhirCodeDefinition = ...
Static Readonly MPL_2_0_NO_COPYLEFT_EXCEPTION
MPL_2_0_NO_COPYLEFT_EXCEPTION: FhirCodeDefinition = ...
Static Readonly MPL_2_0
MPL_2_0: FhirCodeDefinition = ...
Static Readonly MS_PL
MS_PL: FhirCodeDefinition = ...
Static Readonly MS_RL
MS_RL: FhirCodeDefinition = ...
Static Readonly MTLL
MTLL: FhirCodeDefinition = ...
Static Readonly MULTICS
MULTICS: FhirCodeDefinition = ...
Static Readonly MUP
MUP: FhirCodeDefinition = ...
Static Readonly NASA_1_3
NASA_1_3: FhirCodeDefinition = ...
Static Readonly NAUMEN
NAUMEN: FhirCodeDefinition = ...
Static Readonly NBPL_1_0
NBPL_1_0: FhirCodeDefinition = ...
Static Readonly NCSA
NCSA: FhirCodeDefinition = ...
Static Readonly NET_SNMP
NET_SNMP: FhirCodeDefinition = ...
Static Readonly NET_CDF
NET_CDF: FhirCodeDefinition = ...
Static Readonly NEWSLETR
NEWSLETR: FhirCodeDefinition = ...
Static Readonly NGPL
NGPL: FhirCodeDefinition = ...
Static Readonly NLOD_1_0
NLOD_1_0: FhirCodeDefinition = ...
Static Readonly NLPL
NLPL: FhirCodeDefinition = ...
Static Readonly NOKIA
NOKIA: FhirCodeDefinition = ...
Static Readonly NOSL
NOSL: FhirCodeDefinition = ...
Static Readonly NOWEB
NOWEB: FhirCodeDefinition = ...
Static Readonly NPL_1_0
NPL_1_0: FhirCodeDefinition = ...
Static Readonly NPL_1_1
NPL_1_1: FhirCodeDefinition = ...
Static Readonly NPOSL_3_0
NPOSL_3_0: FhirCodeDefinition = ...
Static Readonly NRL
NRL: FhirCodeDefinition = ...
Static Readonly NTP
NTP: FhirCodeDefinition = ...
Static Readonly OCCT_PL
OCCT_PL: FhirCodeDefinition = ...
Static Readonly OCLC_2_0
OCLC_2_0: FhirCodeDefinition = ...
Static Readonly O_DB_L_1_0
O_DB_L_1_0: FhirCodeDefinition = ...
Static Readonly OFL_1_0
OFL_1_0: FhirCodeDefinition = ...
Static Readonly OFL_1_1
OFL_1_1: FhirCodeDefinition = ...
Static Readonly OGTSL
OGTSL: FhirCodeDefinition = ...
Static Readonly OLDAP_1_1
OLDAP_1_1: FhirCodeDefinition = ...
Static Readonly OLDAP_1_2
OLDAP_1_2: FhirCodeDefinition = ...
Static Readonly OLDAP_1_3
OLDAP_1_3: FhirCodeDefinition = ...
Static Readonly OLDAP_1_4
OLDAP_1_4: FhirCodeDefinition = ...
Static Readonly OLDAP_2_0_1
OLDAP_2_0_1: FhirCodeDefinition = ...
Static Readonly OLDAP_2_0
OLDAP_2_0: FhirCodeDefinition = ...
Static Readonly OLDAP_2_1
OLDAP_2_1: FhirCodeDefinition = ...
Static Readonly OLDAP_2_2_1
OLDAP_2_2_1: FhirCodeDefinition = ...
Static Readonly OLDAP_2_2_2
OLDAP_2_2_2: FhirCodeDefinition = ...
Static Readonly OLDAP_2_2
OLDAP_2_2: FhirCodeDefinition = ...
Static Readonly OLDAP_2_3
OLDAP_2_3: FhirCodeDefinition = ...
Static Readonly OLDAP_2_4
OLDAP_2_4: FhirCodeDefinition = ...
Static Readonly OLDAP_2_5
OLDAP_2_5: FhirCodeDefinition = ...
Static Readonly OLDAP_2_6
OLDAP_2_6: FhirCodeDefinition = ...
Static Readonly OLDAP_2_7
OLDAP_2_7: FhirCodeDefinition = ...
Static Readonly OLDAP_2_8
OLDAP_2_8: FhirCodeDefinition = ...
Static Readonly OML
OML: FhirCodeDefinition = ...
Static Readonly OPEN_SSL
OPEN_SSL: FhirCodeDefinition = ...
Static Readonly OPL_1_0
OPL_1_0: FhirCodeDefinition = ...
Static Readonly OSET_PL_2_1
OSET_PL_2_1: FhirCodeDefinition = ...
Static Readonly OSL_1_0
OSL_1_0: FhirCodeDefinition = ...
Static Readonly OSL_1_1
OSL_1_1: FhirCodeDefinition = ...
Static Readonly OSL_2_0
OSL_2_0: FhirCodeDefinition = ...
Static Readonly OSL_2_1
OSL_2_1: FhirCodeDefinition = ...
Static Readonly OSL_3_0
OSL_3_0: FhirCodeDefinition = ...
Static Readonly PDDL_1_0
PDDL_1_0: FhirCodeDefinition = ...
Static Readonly PHP_3_0
PHP_3_0: FhirCodeDefinition = ...
Static Readonly PHP_3_01
PHP_3_01: FhirCodeDefinition = ...
Static Readonly PLEXUS
PLEXUS: FhirCodeDefinition = ...
Static Readonly POSTGRE_SQL
POSTGRE_SQL: FhirCodeDefinition = ...
Static Readonly PSFRAG
PSFRAG: FhirCodeDefinition = ...
Static Readonly PSUTILS
PSUTILS: FhirCodeDefinition = ...
Static Readonly PYTHON_2_0
PYTHON_2_0: FhirCodeDefinition = ...
Static Readonly QHULL
QHULL: FhirCodeDefinition = ...
Static Readonly QPL_1_0
QPL_1_0: FhirCodeDefinition = ...
Static Readonly RDISC
RDISC: FhirCodeDefinition = ...
Static Readonly R_HE_COS_1_1
R_HE_COS_1_1: FhirCodeDefinition = ...
Static Readonly RPL_1_1
RPL_1_1: FhirCodeDefinition = ...
Static Readonly RPL_1_5
RPL_1_5: FhirCodeDefinition = ...
Static Readonly RPSL_1_0
RPSL_1_0: FhirCodeDefinition = ...
Static Readonly RSA_MD
RSA_MD: FhirCodeDefinition = ...
Static Readonly RSCPL
RSCPL: FhirCodeDefinition = ...
Static Readonly RUBY
RUBY: FhirCodeDefinition = ...
Static Readonly SAX_PD
SAX_PD: FhirCodeDefinition = ...
Static Readonly SAXPATH
SAXPATH: FhirCodeDefinition = ...
Static Readonly SCEA
SCEA: FhirCodeDefinition = ...
Static Readonly SENDMAIL
SENDMAIL: FhirCodeDefinition = ...
Static Readonly SGI_B_1_0
SGI_B_1_0: FhirCodeDefinition = ...
Static Readonly SGI_B_1_1
SGI_B_1_1: FhirCodeDefinition = ...
Static Readonly SGI_B_2_0
SGI_B_2_0: FhirCodeDefinition = ...
Static Readonly SIM_PL_2_0
SIM_PL_2_0: FhirCodeDefinition = ...
Static Readonly SISSL_1_2
SISSL_1_2: FhirCodeDefinition = ...
Static Readonly SISSL
SISSL: FhirCodeDefinition = ...
Static Readonly SLEEPYCAT
SLEEPYCAT: FhirCodeDefinition = ...
Static Readonly SMLNJ
SMLNJ: FhirCodeDefinition = ...
Static Readonly SMPPL
SMPPL: FhirCodeDefinition = ...
Static Readonly SNIA
SNIA: FhirCodeDefinition = ...
Static Readonly SPENCER_86
SPENCER_86: FhirCodeDefinition = ...
Static Readonly SPENCER_94
SPENCER_94: FhirCodeDefinition = ...
Static Readonly SPENCER_99
SPENCER_99: FhirCodeDefinition = ...
Static Readonly SPL_1_0
SPL_1_0: FhirCodeDefinition = ...
Static Readonly SUGAR_CRM_1_1_3
SUGAR_CRM_1_1_3: FhirCodeDefinition = ...
Static Readonly SWL
SWL: FhirCodeDefinition = ...
Static Readonly TCL
TCL: FhirCodeDefinition = ...
Static Readonly TCP_WRAPPERS
TCP_WRAPPERS: FhirCodeDefinition = ...
Static Readonly T_MATE
T_MATE: FhirCodeDefinition = ...
Static Readonly TORQUE_1_1
TORQUE_1_1: FhirCodeDefinition = ...
Static Readonly TOSL
TOSL: FhirCodeDefinition = ...
Static Readonly UNICODE_DFS_2015
UNICODE_DFS_2015: FhirCodeDefinition = ...
Static Readonly UNICODE_DFS_2016
UNICODE_DFS_2016: FhirCodeDefinition = ...
Static Readonly UNICODE_TOU
UNICODE_TOU: FhirCodeDefinition = ...
Static Readonly UNLICENSE
UNLICENSE: FhirCodeDefinition = ...
Static Readonly UPL_1_0
UPL_1_0: FhirCodeDefinition = ...
Static Readonly VIM
VIM: FhirCodeDefinition = ...
Static Readonly VOSTROM
VOSTROM: FhirCodeDefinition = ...
Static Readonly VSL_1_0
VSL_1_0: FhirCodeDefinition = ...
Static Readonly W_3_C_19980720
W_3_C_19980720: FhirCodeDefinition = ...
Static Readonly W_3_C_20150513
W_3_C_20150513: FhirCodeDefinition = ...
Static Readonly W_3_C
W_3_C: FhirCodeDefinition = ...
Static Readonly WATCOM_1_0
WATCOM_1_0: FhirCodeDefinition = ...
Static Readonly WSUIPA
WSUIPA: FhirCodeDefinition = ...
Static Readonly WTFPL
WTFPL: FhirCodeDefinition = ...
Static Readonly X_11
X_11: FhirCodeDefinition = ...
Static Readonly XEROX
XEROX: FhirCodeDefinition = ...
Static Readonly X_FREE_86_1_1
X_FREE_86_1_1: FhirCodeDefinition = ...
Static Readonly XINETD
XINETD: FhirCodeDefinition = ...
Static Readonly XNET
XNET: FhirCodeDefinition = ...
Static Readonly XPP
XPP: FhirCodeDefinition = ...
Static Readonly X_SKAT
X_SKAT: FhirCodeDefinition = ...
Static Readonly YPL_1_0
YPL_1_0: FhirCodeDefinition = ...
Static Readonly YPL_1_1
YPL_1_1: FhirCodeDefinition = ...
Static Readonly ZED
ZED: FhirCodeDefinition = ...
Static Readonly ZEND_2_0
ZEND_2_0: FhirCodeDefinition = ...
Static Readonly ZIMBRA_1_3
ZIMBRA_1_3: FhirCodeDefinition = ...
Static Readonly ZIMBRA_1_4
ZIMBRA_1_4: FhirCodeDefinition = ...
Static Readonly ZLIB_ACKNOWLEDGEMENT
ZLIB_ACKNOWLEDGEMENT: FhirCodeDefinition = ...
Static Readonly ZLIB
ZLIB: FhirCodeDefinition = ...
Static Readonly ZPL_1_1
ZPL_1_1: FhirCodeDefinition = ...
Static Readonly ZPL_2_0
ZPL_2_0: FhirCodeDefinition = ...
Static Readonly ZPL_2_1
ZPL_2_1: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
