@paq-ts-fhir/r5-datamodels: FhirTypesEnum
Class FhirTypesEnum
FHIR CodeSystem: FhirTypesEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem FhirTypes
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
BASE
ELEMENT
BACKBONE_ELEMENT
DATA_TYPE
ADDRESS
ANNOTATION
ATTACHMENT
AVAILABILITY
BACKBONE_TYPE
DOSAGE
ELEMENT_DEFINITION
MARKETING_STATUS
PRODUCT_SHELF_LIFE
TIMING
CODEABLE_CONCEPT
CODEABLE_REFERENCE
CODING
CONTACT_DETAIL
CONTACT_POINT
CONTRIBUTOR
DATA_REQUIREMENT
EXPRESSION
EXTENDED_CONTACT_DETAIL
EXTENSION
HUMAN_NAME
IDENTIFIER
META
MONETARY_COMPONENT
MONEY
NARRATIVE
PARAMETER_DEFINITION
PERIOD
PRIMITIVE_TYPE
BASE_64_BINARY
BOOLEAN
DATE
DATE_TIME
DECIMAL
INSTANT
INTEGER
POSITIVE_INT
UNSIGNED_INT
INTEGER_64
STRING
CODE
ID
MARKDOWN
TIME
URI
CANONICAL
OID
URL
UUID
QUANTITY
AGE
COUNT
DISTANCE
DURATION
RANGE
RATIO
RATIO_RANGE
REFERENCE
RELATED_ARTIFACT
SAMPLED_DATA
SIGNATURE
TRIGGER_DEFINITION
USAGE_CONTEXT
VIRTUAL_SERVICE_DETAIL
XHTML
RESOURCE
BINARY
BUNDLE
DOMAIN_RESOURCE
ACCOUNT
ACTIVITY_DEFINITION
ACTOR_DEFINITION
ADMINISTRABLE_PRODUCT_DEFINITION
ADVERSE_EVENT
ALLERGY_INTOLERANCE
APPOINTMENT
APPOINTMENT_RESPONSE
ARTIFACT_ASSESSMENT
AUDIT_EVENT
BASIC
BIOLOGICALLY_DERIVED_PRODUCT
BIOLOGICALLY_DERIVED_PRODUCT_DISPENSE
BODY_STRUCTURE
CANONICAL_RESOURCE
CAPABILITY_STATEMENT
CARE_PLAN
CARE_TEAM
CHARGE_ITEM
CHARGE_ITEM_DEFINITION
CITATION
CLAIM
CLAIM_RESPONSE
CLINICAL_IMPRESSION
CLINICAL_USE_DEFINITION
CODE_SYSTEM
COMMUNICATION
COMMUNICATION_REQUEST
COMPARTMENT_DEFINITION
COMPOSITION
CONCEPT_MAP
CONDITION
CONDITION_DEFINITION
CONSENT
CONTRACT
COVERAGE
COVERAGE_ELIGIBILITY_REQUEST
COVERAGE_ELIGIBILITY_RESPONSE
DETECTED_ISSUE
DEVICE
DEVICE_ASSOCIATION
DEVICE_DEFINITION
DEVICE_DISPENSE
DEVICE_METRIC
DEVICE_REQUEST
DEVICE_USAGE
DIAGNOSTIC_REPORT
DOCUMENT_REFERENCE
ENCOUNTER
ENCOUNTER_HISTORY
ENDPOINT
ENROLLMENT_REQUEST
ENROLLMENT_RESPONSE
EPISODE_OF_CARE
EVENT_DEFINITION
EVIDENCE
EVIDENCE_REPORT
EVIDENCE_VARIABLE
EXAMPLE_SCENARIO
EXPLANATION_OF_BENEFIT
FAMILY_MEMBER_HISTORY
FLAG
FORMULARY_ITEM
GENOMIC_STUDY
GOAL
GRAPH_DEFINITION
GROUP
GUIDANCE_RESPONSE
HEALTHCARE_SERVICE
IMAGING_SELECTION
IMAGING_STUDY
IMMUNIZATION
IMMUNIZATION_EVALUATION
IMMUNIZATION_RECOMMENDATION
IMPLEMENTATION_GUIDE
INGREDIENT
INSURANCE_PLAN
INVENTORY_ITEM
INVENTORY_REPORT
INVOICE
LIBRARY
LINKAGE
LIST
LOCATION
MANUFACTURED_ITEM_DEFINITION
MEASURE
MEASURE_REPORT
MEDICATION
MEDICATION_ADMINISTRATION
MEDICATION_DISPENSE
MEDICATION_KNOWLEDGE
MEDICATION_REQUEST
MEDICATION_STATEMENT
MEDICINAL_PRODUCT_DEFINITION
MESSAGE_DEFINITION
MESSAGE_HEADER
METADATA_RESOURCE
MOLECULAR_SEQUENCE
NAMING_SYSTEM
NUTRITION_INTAKE
NUTRITION_ORDER
NUTRITION_PRODUCT
OBSERVATION
OBSERVATION_DEFINITION
OPERATION_DEFINITION
OPERATION_OUTCOME
ORGANIZATION
ORGANIZATION_AFFILIATION
PACKAGED_PRODUCT_DEFINITION
PATIENT
PAYMENT_NOTICE
PAYMENT_RECONCILIATION
PERMISSION
PERSON
PLAN_DEFINITION
PRACTITIONER
PRACTITIONER_ROLE
PROCEDURE
PROVENANCE
QUESTIONNAIRE
QUESTIONNAIRE_RESPONSE
REGULATED_AUTHORIZATION
RELATED_PERSON
REQUEST_ORCHESTRATION
REQUIREMENTS
RESEARCH_STUDY
RESEARCH_SUBJECT
RISK_ASSESSMENT
SCHEDULE
SEARCH_PARAMETER
SERVICE_REQUEST
SLOT
SPECIMEN
SPECIMEN_DEFINITION
STRUCTURE_DEFINITION
STRUCTURE_MAP
SUBSCRIPTION
SUBSCRIPTION_STATUS
SUBSCRIPTION_TOPIC
SUBSTANCE
SUBSTANCE_DEFINITION
SUBSTANCE_NUCLEIC_ACID
SUBSTANCE_POLYMER
SUBSTANCE_PROTEIN
SUBSTANCE_REFERENCE_INFORMATION
SUBSTANCE_SOURCE_MATERIAL
SUPPLY_DELIVERY
SUPPLY_REQUEST
TASK
TERMINOLOGY_CAPABILITIES
TEST_PLAN
TEST_REPORT
TEST_SCRIPT
TRANSPORT
VALUE_SET
VERIFICATION_RESULT
VISION_PRESCRIPTION
PARAMETERS
NULL
Methods
values
fromCode
Constructors
constructor
new FhirTypesEnum(): FhirTypesEnum
Returns FhirTypesEnum
Properties
Static Readonly BASE
BASE: FhirCodeDefinition = ...
Static Readonly ELEMENT
ELEMENT: FhirCodeDefinition = ...
Static Readonly BACKBONE_ELEMENT
BACKBONE_ELEMENT: FhirCodeDefinition = ...
Static Readonly DATA_TYPE
DATA_TYPE: FhirCodeDefinition = ...
Static Readonly ADDRESS
ADDRESS: FhirCodeDefinition = ...
Static Readonly ANNOTATION
ANNOTATION: FhirCodeDefinition = ...
Static Readonly ATTACHMENT
ATTACHMENT: FhirCodeDefinition = ...
Static Readonly AVAILABILITY
AVAILABILITY: FhirCodeDefinition = ...
Static Readonly BACKBONE_TYPE
BACKBONE_TYPE: FhirCodeDefinition = ...
Static Readonly DOSAGE
DOSAGE: FhirCodeDefinition = ...
Static Readonly ELEMENT_DEFINITION
ELEMENT_DEFINITION: FhirCodeDefinition = ...
Static Readonly MARKETING_STATUS
MARKETING_STATUS: FhirCodeDefinition = ...
Static Readonly PRODUCT_SHELF_LIFE
PRODUCT_SHELF_LIFE: FhirCodeDefinition = ...
Static Readonly TIMING
TIMING: FhirCodeDefinition = ...
Static Readonly CODEABLE_CONCEPT
CODEABLE_CONCEPT: FhirCodeDefinition = ...
Static Readonly CODEABLE_REFERENCE
CODEABLE_REFERENCE: FhirCodeDefinition = ...
Static Readonly CODING
CODING: FhirCodeDefinition = ...
Static Readonly CONTACT_DETAIL
CONTACT_DETAIL: FhirCodeDefinition = ...
Static Readonly CONTACT_POINT
CONTACT_POINT: FhirCodeDefinition = ...
Static Readonly CONTRIBUTOR
CONTRIBUTOR: FhirCodeDefinition = ...
Static Readonly DATA_REQUIREMENT
DATA_REQUIREMENT: FhirCodeDefinition = ...
Static Readonly EXPRESSION
EXPRESSION: FhirCodeDefinition = ...
Static Readonly EXTENDED_CONTACT_DETAIL
EXTENDED_CONTACT_DETAIL: FhirCodeDefinition = ...
Static Readonly EXTENSION
EXTENSION: FhirCodeDefinition = ...
Static Readonly HUMAN_NAME
HUMAN_NAME: FhirCodeDefinition = ...
Static Readonly IDENTIFIER
IDENTIFIER: FhirCodeDefinition = ...
Static Readonly META
META: FhirCodeDefinition = ...
Static Readonly MONETARY_COMPONENT
MONETARY_COMPONENT: FhirCodeDefinition = ...
Static Readonly MONEY
MONEY: FhirCodeDefinition = ...
Static Readonly NARRATIVE
NARRATIVE: FhirCodeDefinition = ...
Static Readonly PARAMETER_DEFINITION
PARAMETER_DEFINITION: FhirCodeDefinition = ...
Static Readonly PERIOD
PERIOD: FhirCodeDefinition = ...
Static Readonly PRIMITIVE_TYPE
PRIMITIVE_TYPE: FhirCodeDefinition = ...
Static Readonly BASE_64_BINARY
BASE_64_BINARY: FhirCodeDefinition = ...
Static Readonly BOOLEAN
BOOLEAN: FhirCodeDefinition = ...
Static Readonly DATE
DATE: FhirCodeDefinition = ...
Static Readonly DATE_TIME
DATE_TIME: FhirCodeDefinition = ...
Static Readonly DECIMAL
DECIMAL: FhirCodeDefinition = ...
Static Readonly INSTANT
INSTANT: FhirCodeDefinition = ...
Static Readonly INTEGER
INTEGER: FhirCodeDefinition = ...
Static Readonly POSITIVE_INT
POSITIVE_INT: FhirCodeDefinition = ...
Static Readonly UNSIGNED_INT
UNSIGNED_INT: FhirCodeDefinition = ...
Static Readonly INTEGER_64
INTEGER_64: FhirCodeDefinition = ...
Static Readonly STRING
STRING: FhirCodeDefinition = ...
Static Readonly CODE
CODE: FhirCodeDefinition = ...
Static Readonly ID
ID: FhirCodeDefinition = ...
Static Readonly MARKDOWN
MARKDOWN: FhirCodeDefinition = ...
Static Readonly TIME
TIME: FhirCodeDefinition = ...
Static Readonly URI
URI: FhirCodeDefinition = ...
Static Readonly CANONICAL
CANONICAL: FhirCodeDefinition = ...
Static Readonly OID
OID: FhirCodeDefinition = ...
Static Readonly URL
URL: FhirCodeDefinition = ...
Static Readonly UUID
UUID: FhirCodeDefinition = ...
Static Readonly QUANTITY
QUANTITY: FhirCodeDefinition = ...
Static Readonly AGE
AGE: FhirCodeDefinition = ...
Static Readonly COUNT
COUNT: FhirCodeDefinition = ...
Static Readonly DISTANCE
DISTANCE: FhirCodeDefinition = ...
Static Readonly DURATION
DURATION: FhirCodeDefinition = ...
Static Readonly RANGE
RANGE: FhirCodeDefinition = ...
Static Readonly RATIO
RATIO: FhirCodeDefinition = ...
Static Readonly RATIO_RANGE
RATIO_RANGE: FhirCodeDefinition = ...
Static Readonly REFERENCE
REFERENCE: FhirCodeDefinition = ...
Static Readonly RELATED_ARTIFACT
RELATED_ARTIFACT: FhirCodeDefinition = ...
Static Readonly SAMPLED_DATA
SAMPLED_DATA: FhirCodeDefinition = ...
Static Readonly SIGNATURE
SIGNATURE: FhirCodeDefinition = ...
Static Readonly TRIGGER_DEFINITION
TRIGGER_DEFINITION: FhirCodeDefinition = ...
Static Readonly USAGE_CONTEXT
USAGE_CONTEXT: FhirCodeDefinition = ...
Static Readonly VIRTUAL_SERVICE_DETAIL
VIRTUAL_SERVICE_DETAIL: FhirCodeDefinition = ...
Static Readonly XHTML
XHTML: FhirCodeDefinition = ...
Static Readonly RESOURCE
RESOURCE: FhirCodeDefinition = ...
Static Readonly BINARY
BINARY: FhirCodeDefinition = ...
Static Readonly BUNDLE
BUNDLE: FhirCodeDefinition = ...
Static Readonly DOMAIN_RESOURCE
DOMAIN_RESOURCE: FhirCodeDefinition = ...
Static Readonly ACCOUNT
ACCOUNT: FhirCodeDefinition = ...
Static Readonly ACTIVITY_DEFINITION
ACTIVITY_DEFINITION: FhirCodeDefinition = ...
Static Readonly ACTOR_DEFINITION
ACTOR_DEFINITION: FhirCodeDefinition = ...
Static Readonly ADMINISTRABLE_PRODUCT_DEFINITION
ADMINISTRABLE_PRODUCT_DEFINITION: FhirCodeDefinition = ...
Static Readonly ADVERSE_EVENT
ADVERSE_EVENT: FhirCodeDefinition = ...
Static Readonly ALLERGY_INTOLERANCE
ALLERGY_INTOLERANCE: FhirCodeDefinition = ...
Static Readonly APPOINTMENT
APPOINTMENT: FhirCodeDefinition = ...
Static Readonly APPOINTMENT_RESPONSE
APPOINTMENT_RESPONSE: FhirCodeDefinition = ...
Static Readonly ARTIFACT_ASSESSMENT
ARTIFACT_ASSESSMENT: FhirCodeDefinition = ...
Static Readonly AUDIT_EVENT
AUDIT_EVENT: FhirCodeDefinition = ...
Static Readonly BASIC
BASIC: FhirCodeDefinition = ...
Static Readonly BIOLOGICALLY_DERIVED_PRODUCT
BIOLOGICALLY_DERIVED_PRODUCT: FhirCodeDefinition = ...
Static Readonly BIOLOGICALLY_DERIVED_PRODUCT_DISPENSE
BIOLOGICALLY_DERIVED_PRODUCT_DISPENSE: FhirCodeDefinition = ...
Static Readonly BODY_STRUCTURE
BODY_STRUCTURE: FhirCodeDefinition = ...
Static Readonly CANONICAL_RESOURCE
CANONICAL_RESOURCE: FhirCodeDefinition = ...
Static Readonly CAPABILITY_STATEMENT
CAPABILITY_STATEMENT: FhirCodeDefinition = ...
Static Readonly CARE_PLAN
CARE_PLAN: FhirCodeDefinition = ...
Static Readonly CARE_TEAM
CARE_TEAM: FhirCodeDefinition = ...
Static Readonly CHARGE_ITEM
CHARGE_ITEM: FhirCodeDefinition = ...
Static Readonly CHARGE_ITEM_DEFINITION
CHARGE_ITEM_DEFINITION: FhirCodeDefinition = ...
Static Readonly CITATION
CITATION: FhirCodeDefinition = ...
Static Readonly CLAIM
CLAIM: FhirCodeDefinition = ...
Static Readonly CLAIM_RESPONSE
CLAIM_RESPONSE: FhirCodeDefinition = ...
Static Readonly CLINICAL_IMPRESSION
CLINICAL_IMPRESSION: FhirCodeDefinition = ...
Static Readonly CLINICAL_USE_DEFINITION
CLINICAL_USE_DEFINITION: FhirCodeDefinition = ...
Static Readonly CODE_SYSTEM
CODE_SYSTEM: FhirCodeDefinition = ...
Static Readonly COMMUNICATION
COMMUNICATION: FhirCodeDefinition = ...
Static Readonly COMMUNICATION_REQUEST
COMMUNICATION_REQUEST: FhirCodeDefinition = ...
Static Readonly COMPARTMENT_DEFINITION
COMPARTMENT_DEFINITION: FhirCodeDefinition = ...
Static Readonly COMPOSITION
COMPOSITION: FhirCodeDefinition = ...
Static Readonly CONCEPT_MAP
CONCEPT_MAP: FhirCodeDefinition = ...
Static Readonly CONDITION
CONDITION: FhirCodeDefinition = ...
Static Readonly CONDITION_DEFINITION
CONDITION_DEFINITION: FhirCodeDefinition = ...
Static Readonly CONSENT
CONSENT: FhirCodeDefinition = ...
Static Readonly CONTRACT
CONTRACT: FhirCodeDefinition = ...
Static Readonly COVERAGE
COVERAGE: FhirCodeDefinition = ...
Static Readonly COVERAGE_ELIGIBILITY_REQUEST
COVERAGE_ELIGIBILITY_REQUEST: FhirCodeDefinition = ...
Static Readonly COVERAGE_ELIGIBILITY_RESPONSE
COVERAGE_ELIGIBILITY_RESPONSE: FhirCodeDefinition = ...
Static Readonly DETECTED_ISSUE
DETECTED_ISSUE: FhirCodeDefinition = ...
Static Readonly DEVICE
DEVICE: FhirCodeDefinition = ...
Static Readonly DEVICE_ASSOCIATION
DEVICE_ASSOCIATION: FhirCodeDefinition = ...
Static Readonly DEVICE_DEFINITION
DEVICE_DEFINITION: FhirCodeDefinition = ...
Static Readonly DEVICE_DISPENSE
DEVICE_DISPENSE: FhirCodeDefinition = ...
Static Readonly DEVICE_METRIC
DEVICE_METRIC: FhirCodeDefinition = ...
Static Readonly DEVICE_REQUEST
DEVICE_REQUEST: FhirCodeDefinition = ...
Static Readonly DEVICE_USAGE
DEVICE_USAGE: FhirCodeDefinition = ...
Static Readonly DIAGNOSTIC_REPORT
DIAGNOSTIC_REPORT: FhirCodeDefinition = ...
Static Readonly DOCUMENT_REFERENCE
DOCUMENT_REFERENCE: FhirCodeDefinition = ...
Static Readonly ENCOUNTER
ENCOUNTER: FhirCodeDefinition = ...
Static Readonly ENCOUNTER_HISTORY
ENCOUNTER_HISTORY: FhirCodeDefinition = ...
Static Readonly ENDPOINT
ENDPOINT: FhirCodeDefinition = ...
Static Readonly ENROLLMENT_REQUEST
ENROLLMENT_REQUEST: FhirCodeDefinition = ...
Static Readonly ENROLLMENT_RESPONSE
ENROLLMENT_RESPONSE: FhirCodeDefinition = ...
Static Readonly EPISODE_OF_CARE
EPISODE_OF_CARE: FhirCodeDefinition = ...
Static Readonly EVENT_DEFINITION
EVENT_DEFINITION: FhirCodeDefinition = ...
Static Readonly EVIDENCE
EVIDENCE: FhirCodeDefinition = ...
Static Readonly EVIDENCE_REPORT
EVIDENCE_REPORT: FhirCodeDefinition = ...
Static Readonly EVIDENCE_VARIABLE
EVIDENCE_VARIABLE: FhirCodeDefinition = ...
Static Readonly EXAMPLE_SCENARIO
EXAMPLE_SCENARIO: FhirCodeDefinition = ...
Static Readonly EXPLANATION_OF_BENEFIT
EXPLANATION_OF_BENEFIT: FhirCodeDefinition = ...
Static Readonly FAMILY_MEMBER_HISTORY
FAMILY_MEMBER_HISTORY: FhirCodeDefinition = ...
Static Readonly FLAG
FLAG: FhirCodeDefinition = ...
Static Readonly FORMULARY_ITEM
FORMULARY_ITEM: FhirCodeDefinition = ...
Static Readonly GENOMIC_STUDY
GENOMIC_STUDY: FhirCodeDefinition = ...
Static Readonly GOAL
GOAL: FhirCodeDefinition = ...
Static Readonly GRAPH_DEFINITION
GRAPH_DEFINITION: FhirCodeDefinition = ...
Static Readonly GROUP
GROUP: FhirCodeDefinition = ...
Static Readonly GUIDANCE_RESPONSE
GUIDANCE_RESPONSE: FhirCodeDefinition = ...
Static Readonly HEALTHCARE_SERVICE
HEALTHCARE_SERVICE: FhirCodeDefinition = ...
Static Readonly IMAGING_SELECTION
IMAGING_SELECTION: FhirCodeDefinition = ...
Static Readonly IMAGING_STUDY
IMAGING_STUDY: FhirCodeDefinition = ...
Static Readonly IMMUNIZATION
IMMUNIZATION: FhirCodeDefinition = ...
Static Readonly IMMUNIZATION_EVALUATION
IMMUNIZATION_EVALUATION: FhirCodeDefinition = ...
Static Readonly IMMUNIZATION_RECOMMENDATION
IMMUNIZATION_RECOMMENDATION: FhirCodeDefinition = ...
Static Readonly IMPLEMENTATION_GUIDE
IMPLEMENTATION_GUIDE: FhirCodeDefinition = ...
Static Readonly INGREDIENT
INGREDIENT: FhirCodeDefinition = ...
Static Readonly INSURANCE_PLAN
INSURANCE_PLAN: FhirCodeDefinition = ...
Static Readonly INVENTORY_ITEM
INVENTORY_ITEM: FhirCodeDefinition = ...
Static Readonly INVENTORY_REPORT
INVENTORY_REPORT: FhirCodeDefinition = ...
Static Readonly INVOICE
INVOICE: FhirCodeDefinition = ...
Static Readonly LIBRARY
LIBRARY: FhirCodeDefinition = ...
Static Readonly LINKAGE
LINKAGE: FhirCodeDefinition = ...
Static Readonly LIST
LIST: FhirCodeDefinition = ...
Static Readonly LOCATION
LOCATION: FhirCodeDefinition = ...
Static Readonly MANUFACTURED_ITEM_DEFINITION
MANUFACTURED_ITEM_DEFINITION: FhirCodeDefinition = ...
Static Readonly MEASURE
MEASURE: FhirCodeDefinition = ...
Static Readonly MEASURE_REPORT
MEASURE_REPORT: FhirCodeDefinition = ...
Static Readonly MEDICATION
MEDICATION: FhirCodeDefinition = ...
Static Readonly MEDICATION_ADMINISTRATION
MEDICATION_ADMINISTRATION: FhirCodeDefinition = ...
Static Readonly MEDICATION_DISPENSE
MEDICATION_DISPENSE: FhirCodeDefinition = ...
Static Readonly MEDICATION_KNOWLEDGE
MEDICATION_KNOWLEDGE: FhirCodeDefinition = ...
Static Readonly MEDICATION_REQUEST
MEDICATION_REQUEST: FhirCodeDefinition = ...
Static Readonly MEDICATION_STATEMENT
MEDICATION_STATEMENT: FhirCodeDefinition = ...
Static Readonly MEDICINAL_PRODUCT_DEFINITION
MEDICINAL_PRODUCT_DEFINITION: FhirCodeDefinition = ...
Static Readonly MESSAGE_DEFINITION
MESSAGE_DEFINITION: FhirCodeDefinition = ...
Static Readonly MESSAGE_HEADER
MESSAGE_HEADER: FhirCodeDefinition = ...
Static Readonly METADATA_RESOURCE
METADATA_RESOURCE: FhirCodeDefinition = ...
Static Readonly MOLECULAR_SEQUENCE
MOLECULAR_SEQUENCE: FhirCodeDefinition = ...
Static Readonly NAMING_SYSTEM
NAMING_SYSTEM: FhirCodeDefinition = ...
Static Readonly NUTRITION_INTAKE
NUTRITION_INTAKE: FhirCodeDefinition = ...
Static Readonly NUTRITION_ORDER
NUTRITION_ORDER: FhirCodeDefinition = ...
Static Readonly NUTRITION_PRODUCT
NUTRITION_PRODUCT: FhirCodeDefinition = ...
Static Readonly OBSERVATION
OBSERVATION: FhirCodeDefinition = ...
Static Readonly OBSERVATION_DEFINITION
OBSERVATION_DEFINITION: FhirCodeDefinition = ...
Static Readonly OPERATION_DEFINITION
OPERATION_DEFINITION: FhirCodeDefinition = ...
Static Readonly OPERATION_OUTCOME
OPERATION_OUTCOME: FhirCodeDefinition = ...
Static Readonly ORGANIZATION
ORGANIZATION: FhirCodeDefinition = ...
Static Readonly ORGANIZATION_AFFILIATION
ORGANIZATION_AFFILIATION: FhirCodeDefinition = ...
Static Readonly PACKAGED_PRODUCT_DEFINITION
PACKAGED_PRODUCT_DEFINITION: FhirCodeDefinition = ...
Static Readonly PATIENT
PATIENT: FhirCodeDefinition = ...
Static Readonly PAYMENT_NOTICE
PAYMENT_NOTICE: FhirCodeDefinition = ...
Static Readonly PAYMENT_RECONCILIATION
PAYMENT_RECONCILIATION: FhirCodeDefinition = ...
Static Readonly PERMISSION
PERMISSION: FhirCodeDefinition = ...
Static Readonly PERSON
PERSON: FhirCodeDefinition = ...
Static Readonly PLAN_DEFINITION
PLAN_DEFINITION: FhirCodeDefinition = ...
Static Readonly PRACTITIONER
PRACTITIONER: FhirCodeDefinition = ...
Static Readonly PRACTITIONER_ROLE
PRACTITIONER_ROLE: FhirCodeDefinition = ...
Static Readonly PROCEDURE
PROCEDURE: FhirCodeDefinition = ...
Static Readonly PROVENANCE
PROVENANCE: FhirCodeDefinition = ...
Static Readonly QUESTIONNAIRE
QUESTIONNAIRE: FhirCodeDefinition = ...
Static Readonly QUESTIONNAIRE_RESPONSE
QUESTIONNAIRE_RESPONSE: FhirCodeDefinition = ...
Static Readonly REGULATED_AUTHORIZATION
REGULATED_AUTHORIZATION: FhirCodeDefinition = ...
Static Readonly RELATED_PERSON
RELATED_PERSON: FhirCodeDefinition = ...
Static Readonly REQUEST_ORCHESTRATION
REQUEST_ORCHESTRATION: FhirCodeDefinition = ...
Static Readonly REQUIREMENTS
REQUIREMENTS: FhirCodeDefinition = ...
Static Readonly RESEARCH_STUDY
RESEARCH_STUDY: FhirCodeDefinition = ...
Static Readonly RESEARCH_SUBJECT
RESEARCH_SUBJECT: FhirCodeDefinition = ...
Static Readonly RISK_ASSESSMENT
RISK_ASSESSMENT: FhirCodeDefinition = ...
Static Readonly SCHEDULE
SCHEDULE: FhirCodeDefinition = ...
Static Readonly SEARCH_PARAMETER
SEARCH_PARAMETER: FhirCodeDefinition = ...
Static Readonly SERVICE_REQUEST
SERVICE_REQUEST: FhirCodeDefinition = ...
Static Readonly SLOT
SLOT: FhirCodeDefinition = ...
Static Readonly SPECIMEN
SPECIMEN: FhirCodeDefinition = ...
Static Readonly SPECIMEN_DEFINITION
SPECIMEN_DEFINITION: FhirCodeDefinition = ...
Static Readonly STRUCTURE_DEFINITION
STRUCTURE_DEFINITION: FhirCodeDefinition = ...
Static Readonly STRUCTURE_MAP
STRUCTURE_MAP: FhirCodeDefinition = ...
Static Readonly SUBSCRIPTION
SUBSCRIPTION: FhirCodeDefinition = ...
Static Readonly SUBSCRIPTION_STATUS
SUBSCRIPTION_STATUS: FhirCodeDefinition = ...
Static Readonly SUBSCRIPTION_TOPIC
SUBSCRIPTION_TOPIC: FhirCodeDefinition = ...
Static Readonly SUBSTANCE
SUBSTANCE: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_DEFINITION
SUBSTANCE_DEFINITION: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_NUCLEIC_ACID
SUBSTANCE_NUCLEIC_ACID: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_POLYMER
SUBSTANCE_POLYMER: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_PROTEIN
SUBSTANCE_PROTEIN: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_REFERENCE_INFORMATION
SUBSTANCE_REFERENCE_INFORMATION: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_SOURCE_MATERIAL
SUBSTANCE_SOURCE_MATERIAL: FhirCodeDefinition = ...
Static Readonly SUPPLY_DELIVERY
SUPPLY_DELIVERY: FhirCodeDefinition = ...
Static Readonly SUPPLY_REQUEST
SUPPLY_REQUEST: FhirCodeDefinition = ...
Static Readonly TASK
TASK: FhirCodeDefinition = ...
Static Readonly TERMINOLOGY_CAPABILITIES
TERMINOLOGY_CAPABILITIES: FhirCodeDefinition = ...
Static Readonly TEST_PLAN
TEST_PLAN: FhirCodeDefinition = ...
Static Readonly TEST_REPORT
TEST_REPORT: FhirCodeDefinition = ...
Static Readonly TEST_SCRIPT
TEST_SCRIPT: FhirCodeDefinition = ...
Static Readonly TRANSPORT
TRANSPORT: FhirCodeDefinition = ...
Static Readonly VALUE_SET
VALUE_SET: FhirCodeDefinition = ...
Static Readonly VERIFICATION_RESULT
VERIFICATION_RESULT: FhirCodeDefinition = ...
Static Readonly VISION_PRESCRIPTION
VISION_PRESCRIPTION: FhirCodeDefinition = ...
Static Readonly PARAMETERS
PARAMETERS: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
