@paq-ts-fhir/r4b-datamodels: ObservationDefinition
Class ObservationDefinition
ObservationDefinition Class
Remarks
Set of definitional characteristics for a kind of observation or measurement produced or consumed by an orderable health care service.
In a catalog of health-related services that use or produce observations and measurements, this resource describes the expected characteristics of these observation / measurements.
FHIR Specification
Short: Definition of an observation
Definition: Set of definitional characteristics for a kind of observation or measurement produced or consumed by an orderable health care service.
Comment: An instance of this resource informs the consumer of a health-related service (such as a lab diagnostic test or panel) about how the observations used or produced by this service will look like.
FHIR Version: 4.3.0
See
FHIR ObservationDefinition
Hierarchy (View Summary)
DomainResource
ObservationDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
category?
code
identifier?
permittedDataTypeEnum
permittedDataType?
multipleResultsAllowed?
method?
preferredReportName?
quantitativeDetails?
qualifiedInterval?
validCodedValueSet?
normalCodedValueSet?
abnormalCodedValueSet?
criticalCodedValueSet?
Methods
parse
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
hasCode
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getPermittedDataTypeEnumType
setPermittedDataTypeEnumType
addPermittedDataTypeEnumType
hasPermittedDataTypeEnumType
getPermittedDataTypeElement
setPermittedDataTypeElement
addPermittedDataTypeElement
hasPermittedDataTypeElement
getPermittedDataType
setPermittedDataType
addPermittedDataType
hasPermittedDataType
getMultipleResultsAllowedElement
setMultipleResultsAllowedElement
hasMultipleResultsAllowedElement
getMultipleResultsAllowed
setMultipleResultsAllowed
hasMultipleResultsAllowed
getMethod
setMethod
hasMethod
getPreferredReportNameElement
setPreferredReportNameElement
hasPreferredReportNameElement
getPreferredReportName
setPreferredReportName
hasPreferredReportName
getQuantitativeDetails
setQuantitativeDetails
hasQuantitativeDetails
getQualifiedInterval
setQualifiedInterval
addQualifiedInterval
hasQualifiedInterval
getValidCodedValueSet
setValidCodedValueSet
hasValidCodedValueSet
getNormalCodedValueSet
setNormalCodedValueSet
hasNormalCodedValueSet
getAbnormalCodedValueSet
setAbnormalCodedValueSet
hasAbnormalCodedValueSet
getCriticalCodedValueSet
setCriticalCodedValueSet
hasCriticalCodedValueSet
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCategory
initIdentifier
initPermittedDataType
initQualifiedInterval
Constructors
constructor
new ObservationDefinition(code?: null | CodeableConcept): ObservationDefinition
Parameters
code: null | CodeableConcept = null
Returns ObservationDefinition
Overrides DomainResource.constructor
Properties
Private Optional category
category?: CodeableConcept[]
ObservationDefinition.category Element
Remarks
FHIR Specification
Short: Category of observation
Definition: A code that classifies the general type of observation.
Comment: This element allows various categorization schemes based on the owner's definition of the category and effectively multiple categories can be used for one instance of ObservationDefinition. The level of granularity is defined by the category concepts in the value set.
Requirements: Used for filtering what kinds of observations are retrieved and displayed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private code
code: null | CodeableConcept
ObservationDefinition.code Element
Remarks
FHIR Specification
Short: Type of observation (code / type)
Definition: Describes what will be observed. Sometimes this is called the observation "name".
Requirements: Knowing what kind of observation is being made is essential to understanding the observation.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
ObservationDefinition.identifier Element
Remarks
FHIR Specification
Short: Business identifier for this ObservationDefinition instance
Definition: A unique identifier assigned to this ObservationDefinition artifact.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly permittedDataTypeEnum
permittedDataTypeEnum: PermittedDataTypeEnum
FHIR CodeSystem: PermittedDataType
See
PermittedDataTypeEnum
Private Optional permittedDataType
permittedDataType?: EnumCodeType[]
ObservationDefinition.permittedDataType Element
Remarks
FHIR Specification
Short: Quantity | CodeableConcept | string | boolean | integer | Range | Ratio | SampledData | time | dateTime | Period
Definition: The data types allowed for the value element of the instance observations conforming to this ObservationDefinition.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: PermittedDataTypeEnum
Private Optional multipleResultsAllowed
multipleResultsAllowed?: BooleanType
ObservationDefinition.multipleResultsAllowed Element
Remarks
FHIR Specification
Short: Multiple results allowed
Definition: Multiple results allowed for observations conforming to this ObservationDefinition.
Comment: An example of observation allowing multiple results is "bacteria identified by culture". Conversely, the measurement of a potassium level allows a single result.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional method
method?: CodeableConcept
ObservationDefinition.method Element
Remarks
FHIR Specification
Short: Method used to produce the observation
Definition: The method or technique used to perform the observation.
Comment: Only used if not implicit in observation code.
Requirements: In some cases, method can impact results.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional preferredReportName
preferredReportName?: StringType
ObservationDefinition.preferredReportName Element
Remarks
FHIR Specification
Short: Preferred report name
Definition: The preferred name to be used when reporting the results of observations conforming to this ObservationDefinition.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantitativeDetails
quantitativeDetails?: ObservationDefinitionQuantitativeDetailsComponent
ObservationDefinition.quantitativeDetails Element
Remarks
FHIR Specification
Short: Characteristics of quantitative results
Definition: Characteristics for quantitative results of this observation.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional qualifiedInterval
qualifiedInterval?: ObservationDefinitionQualifiedIntervalComponent[]
ObservationDefinition.qualifiedInterval Element
Remarks
FHIR Specification
Short: Qualified range for continuous and ordinal observation results
Definition: Multiple ranges of results qualified by different contexts for ordinal or continuous observations conforming to this ObservationDefinition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional validCodedValueSet
validCodedValueSet?: Reference
ObservationDefinition.validCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of valid coded values for the observations conforming to this ObservationDefinition
Definition: The set of valid coded results for the observations conforming to this ObservationDefinition.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional normalCodedValueSet
normalCodedValueSet?: Reference
ObservationDefinition.normalCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of normal coded values for the observations conforming to this ObservationDefinition
Definition: The set of normal coded results for the observations conforming to this ObservationDefinition.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional abnormalCodedValueSet
abnormalCodedValueSet?: Reference
ObservationDefinition.abnormalCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of abnormal coded values for the observations conforming to this ObservationDefinition
Definition: The set of abnormal coded results for the observation conforming to this ObservationDefinition.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional criticalCodedValueSet
criticalCodedValueSet?: Reference
ObservationDefinition.criticalCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of critical coded values for the observations conforming to this ObservationDefinition
Definition: The set of critical coded results for the observation conforming to this ObservationDefinition.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ObservationDefinition
Parse the provided ObservationDefinition JSON to instantiate the ObservationDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR ObservationDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ObservationDefinition
Returns undefined | ObservationDefinition
ObservationDefinition data model or undefined for ObservationDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: undefined | null | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getPermittedDataTypeEnumType
getPermittedDataTypeEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the permittedDataType property value as a EnumCodeType array
See
CodeSystem Enumeration: PermittedDataTypeEnum
setPermittedDataTypeEnumType
setPermittedDataTypeEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the permittedDataType property.
Parameters
enumType: undefined | EnumCodeType[]
the permittedDataType array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PermittedDataTypeEnum
addPermittedDataTypeEnumType
addPermittedDataTypeEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the permittedDataType array property.
Parameters
enumType: undefined | EnumCodeType
the permittedDataType value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: PermittedDataTypeEnum
hasPermittedDataTypeEnumType
hasPermittedDataTypeEnumType(): boolean
Returns boolean
true if the permittedDataType property exists and has a value; false otherwise
getPermittedDataTypeElement
getPermittedDataTypeElement(): CodeType[]
Returns CodeType[]
the permittedDataType property value as a CodeType array
See
CodeSystem Enumeration: PermittedDataTypeEnum
setPermittedDataTypeElement
setPermittedDataTypeElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the permittedDataType property.
Parameters
element: undefined | CodeType[]
the permittedDataType array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PermittedDataTypeEnum
addPermittedDataTypeElement
addPermittedDataTypeElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the permittedDataType array property.
Parameters
element: undefined | CodeType
the permittedDataType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PermittedDataTypeEnum
hasPermittedDataTypeElement
hasPermittedDataTypeElement(): boolean
Returns boolean
true if the permittedDataType property exists and has a value; false otherwise
getPermittedDataType
getPermittedDataType(): string[]
Returns string[]
the permittedDataType property value as a fhirCode array
See
CodeSystem Enumeration: PermittedDataTypeEnum
setPermittedDataType
setPermittedDataType(value: undefined | string[]): this
Assigns the provided primitive value array to the permittedDataType property.
Parameters
value: undefined | string[]
the permittedDataType value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PermittedDataTypeEnum
addPermittedDataType
addPermittedDataType(value: undefined | string): this
Add the provided primitive value to the permittedDataType array property.
Parameters
value: undefined | string
the permittedDataType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PermittedDataTypeEnum
hasPermittedDataType
hasPermittedDataType(): boolean
Returns boolean
true if the permittedDataType property exists and has a value; false otherwise
getMultipleResultsAllowedElement
getMultipleResultsAllowedElement(): BooleanType
Returns BooleanType
the multipleResultsAllowed property value as a BooleanType object if defined; else an empty BooleanType object
setMultipleResultsAllowedElement
setMultipleResultsAllowedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the multipleResultsAllowed property.
Parameters
element: undefined | BooleanType
the multipleResultsAllowed value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMultipleResultsAllowedElement
hasMultipleResultsAllowedElement(): boolean
Returns boolean
true if the multipleResultsAllowed property exists and has a value; false otherwise
getMultipleResultsAllowed
getMultipleResultsAllowed(): undefined | boolean
Returns undefined | boolean
the multipleResultsAllowed property value as a fhirBoolean if defined; else undefined
setMultipleResultsAllowed
setMultipleResultsAllowed(value: undefined | boolean): this
Assigns the provided primitive value to the multipleResultsAllowed property.
Parameters
value: undefined | boolean
the multipleResultsAllowed value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMultipleResultsAllowed
hasMultipleResultsAllowed(): boolean
Returns boolean
true if the multipleResultsAllowed property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getPreferredReportNameElement
getPreferredReportNameElement(): StringType
Returns StringType
the preferredReportName property value as a StringType object if defined; else an empty StringType object
setPreferredReportNameElement
setPreferredReportNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the preferredReportName property.
Parameters
element: undefined | StringType
the preferredReportName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreferredReportNameElement
hasPreferredReportNameElement(): boolean
Returns boolean
true if the preferredReportName property exists and has a value; false otherwise
getPreferredReportName
getPreferredReportName(): undefined | string
Returns undefined | string
the preferredReportName property value as a fhirString if defined; else undefined
setPreferredReportName
setPreferredReportName(value: undefined | string): this
Assigns the provided primitive value to the preferredReportName property.
Parameters
value: undefined | string
the preferredReportName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPreferredReportName
hasPreferredReportName(): boolean
Returns boolean
true if the preferredReportName property exists and has a value; false otherwise
getQuantitativeDetails
getQuantitativeDetails(): ObservationDefinitionQuantitativeDetailsComponent
Returns ObservationDefinitionQuantitativeDetailsComponent
the quantitativeDetails property value as a ObservationDefinitionQuantitativeDetailsComponent object if defined; else an empty ObservationDefinitionQuantitativeDetailsComponent object
setQuantitativeDetails
setQuantitativeDetails(
value: undefined | ObservationDefinitionQuantitativeDetailsComponent,
): this
Assigns the provided QuantitativeDetails object value to the quantitativeDetails property.
Parameters
value: undefined | ObservationDefinitionQuantitativeDetailsComponent
the quantitativeDetails object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantitativeDetails
hasQuantitativeDetails(): boolean
Returns boolean
true if the quantitativeDetails property exists and has a value; false otherwise
getQualifiedInterval
getQualifiedInterval(): ObservationDefinitionQualifiedIntervalComponent[]
Returns ObservationDefinitionQualifiedIntervalComponent[]
the qualifiedInterval property value as a ObservationDefinitionQualifiedIntervalComponent array
setQualifiedInterval
setQualifiedInterval(
value: undefined | ObservationDefinitionQualifiedIntervalComponent[],
): this
Assigns the provided ObservationDefinitionQualifiedIntervalComponent array value to the qualifiedInterval property.
Parameters
value: undefined | ObservationDefinitionQualifiedIntervalComponent[]
the qualifiedInterval array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addQualifiedInterval
addQualifiedInterval(
value: undefined | ObservationDefinitionQualifiedIntervalComponent,
): this
Add the provided ObservationDefinitionQualifiedIntervalComponent value to the qualifiedInterval array property.
Parameters
value: undefined | ObservationDefinitionQualifiedIntervalComponent
the qualifiedInterval value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQualifiedInterval
hasQualifiedInterval(): boolean
Returns boolean
true if the qualifiedInterval property exists and has a value; false otherwise
getValidCodedValueSet
getValidCodedValueSet(): Reference
Returns Reference
the validCodedValueSet property value as a Reference object; else an empty Reference object
setValidCodedValueSet
setValidCodedValueSet(value: undefined | Reference): this
Assigns the provided ValidCodedValueSet object value to the validCodedValueSet property.
Parameters
value: undefined | Reference
the validCodedValueSet object value
Returns this
this
Decorator
@ReferenceTargets('ObservationDefinition.validCodedValueSet', ['ValueSet',])
Throws
InvalidTypeError for invalid data type or reference value
hasValidCodedValueSet
hasValidCodedValueSet(): boolean
Returns boolean
true if the validCodedValueSet property exists and has a value; false otherwise
getNormalCodedValueSet
getNormalCodedValueSet(): Reference
Returns Reference
the normalCodedValueSet property value as a Reference object; else an empty Reference object
setNormalCodedValueSet
setNormalCodedValueSet(value: undefined | Reference): this
Assigns the provided NormalCodedValueSet object value to the normalCodedValueSet property.
Parameters
value: undefined | Reference
the normalCodedValueSet object value
Returns this
this
Decorator
@ReferenceTargets('ObservationDefinition.normalCodedValueSet', ['ValueSet',])
Throws
InvalidTypeError for invalid data type or reference value
hasNormalCodedValueSet
hasNormalCodedValueSet(): boolean
Returns boolean
true if the normalCodedValueSet property exists and has a value; false otherwise
getAbnormalCodedValueSet
getAbnormalCodedValueSet(): Reference
Returns Reference
the abnormalCodedValueSet property value as a Reference object; else an empty Reference object
setAbnormalCodedValueSet
setAbnormalCodedValueSet(value: undefined | Reference): this
Assigns the provided AbnormalCodedValueSet object value to the abnormalCodedValueSet property.
Parameters
value: undefined | Reference
the abnormalCodedValueSet object value
Returns this
this
Decorator
@ReferenceTargets('ObservationDefinition.abnormalCodedValueSet', ['ValueSet',])
Throws
InvalidTypeError for invalid data type or reference value
hasAbnormalCodedValueSet
hasAbnormalCodedValueSet(): boolean
Returns boolean
true if the abnormalCodedValueSet property exists and has a value; false otherwise
getCriticalCodedValueSet
getCriticalCodedValueSet(): Reference
Returns Reference
the criticalCodedValueSet property value as a Reference object; else an empty Reference object
setCriticalCodedValueSet
setCriticalCodedValueSet(value: undefined | Reference): this
Assigns the provided CriticalCodedValueSet object value to the criticalCodedValueSet property.
Parameters
value: undefined | Reference
the criticalCodedValueSet object value
Returns this
this
Decorator
@ReferenceTargets('ObservationDefinition.criticalCodedValueSet', ['ValueSet',])
Throws
InvalidTypeError for invalid data type or reference value
hasCriticalCodedValueSet
hasCriticalCodedValueSet(): boolean
Returns boolean
true if the criticalCodedValueSet property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): ObservationDefinition
Creates a copy of the current instance.
Returns ObservationDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ObservationDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ObservationDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initPermittedDataType
initPermittedDataType(): void
Initialize the permittedDataType property
Returns void
Private initQualifiedInterval
initQualifiedInterval(): void
Initialize the qualifiedInterval property
Returns void
