@paq-ts-fhir/r5-datamodels: PackagedProductDefinitionPackagingComponent
Class PackagedProductDefinitionPackagingComponent
PackagedProductDefinitionPackagingComponent Class
Remarks
FHIR Specification
Short: A packaging item, as a container for medically related items, possibly with other packaging items within, or a packaging component, such as bottle cap
Definition: A packaging item, as a container for medically related items, possibly with other packaging items within, or a packaging component, such as bottle cap (which is not a device or a medication manufactured item).
See
FHIR PackagedProductDefinition
Hierarchy (View Summary)
BackboneElement
PackagedProductDefinitionPackagingComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
type_?
componentPart?
quantity?
material?
alternateMaterial?
shelfLifeStorage?
manufacturer?
property?
containedItem?
packaging?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getComponentPartElement
setComponentPartElement
hasComponentPartElement
getComponentPart
setComponentPart
hasComponentPart
getQuantityElement
setQuantityElement
hasQuantityElement
getQuantity
setQuantity
hasQuantity
getMaterial
setMaterial
addMaterial
hasMaterial
getAlternateMaterial
setAlternateMaterial
addAlternateMaterial
hasAlternateMaterial
getShelfLifeStorage
setShelfLifeStorage
addShelfLifeStorage
hasShelfLifeStorage
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
getProperty
setProperty
addProperty
hasProperty
getContainedItem
setContainedItem
addContainedItem
hasContainedItem
getPackaging
setPackaging
addPackaging
hasPackaging
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initMaterial
initAlternateMaterial
initShelfLifeStorage
initManufacturer
initProperty
initContainedItem
initPackaging
Constructors
constructor
new PackagedProductDefinitionPackagingComponent(): PackagedProductDefinitionPackagingComponent
Returns PackagedProductDefinitionPackagingComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
PackagedProductDefinition.packaging.identifier Element
Remarks
FHIR Specification
Short: An identifier that is specific to this particular part of the packaging. Including possibly a Data Carrier Identifier
Definition: A business identifier that is specific to this particular part of the packaging, often assigned by the manufacturer. Including possibly Data Carrier Identifier (a GS1 barcode).
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
PackagedProductDefinition.packaging.type Element
Remarks
FHIR Specification
Short: The physical type of the container of the items
Definition: The physical type of the container of the items.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional componentPart
componentPart?: BooleanType
PackagedProductDefinition.packaging.componentPart Element
Remarks
FHIR Specification
Short: Is this a part of the packaging (e.g. a cap or bottle stopper), rather than the packaging itself (e.g. a bottle or vial)
Definition: Is this a part of the packaging (e.g. a cap or bottle stopper), rather than the packaging itself (e.g. a bottle or vial). The latter type are designed be a container, but the former are not.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional quantity
quantity?: IntegerType
PackagedProductDefinition.packaging.quantity Element
Remarks
FHIR Specification
Short: The quantity of this level of packaging in the package that contains it (with the outermost level being 1)
Definition: The quantity of packaging items contained at this layer of the package. This does not relate to the number of contained items but relates solely to the number of packaging items. When looking at the outermost layer it is always 1. If there are two boxes within, at the next layer it would be 2.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional material
material?: CodeableConcept[]
PackagedProductDefinition.packaging.material Element
Remarks
FHIR Specification
Short: Material type of the package item
Definition: Material type of the package item.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional alternateMaterial
alternateMaterial?: CodeableConcept[]
PackagedProductDefinition.packaging.alternateMaterial Element
Remarks
FHIR Specification
Short: A possible alternate material for this part of the packaging, that is allowed to be used instead of the usual material
Definition: A possible alternate material for this part of the packaging, that is allowed to be used instead of the usual material (e.g. different types of plastic for a blister sleeve).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional shelfLifeStorage
shelfLifeStorage?: ProductShelfLife[]
PackagedProductDefinition.packaging.shelfLifeStorage Element
Remarks
FHIR Specification
Short: Shelf Life and storage information
Definition: Shelf Life and storage information.
FHIR Type: ProductShelfLife
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: Reference[]
PackagedProductDefinition.packaging.manufacturer Element
Remarks
FHIR Specification
Short: Manufacturer of this packaging item (multiple means these are all potential manufacturers)
Definition: Manufacturer of this packaging item. When there are multiple values each one is a potential manufacturer of this packaging item.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional property
property?: PackagedProductDefinitionPackagingPropertyComponent[]
PackagedProductDefinition.packaging.property Element
Remarks
FHIR Specification
Short: General characteristics of this item
Definition: General characteristics of this item.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional containedItem
containedItem?: PackagedProductDefinitionPackagingContainedItemComponent[]
PackagedProductDefinition.packaging.containedItem Element
Remarks
FHIR Specification
Short: The item(s) within the packaging
Definition: The item(s) within the packaging.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional packaging
packaging?: PackagedProductDefinitionPackagingComponent[]
PackagedProductDefinition.packaging.packaging Element
Remarks
FHIR Specification
Short: Allows containers (and parts of containers) within containers, still as a part of single packaged product
Definition: Allows containers (and parts of containers) within containers, still as a part of a single packaged product. See also PackagedProductDefinition.packaging.containedItem.item(PackagedProductDefinition).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | PackagedProductDefinitionPackagingComponent
Parse the provided PackagedProductDefinitionPackagingComponent JSON to instantiate the PackagedProductDefinitionPackagingComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR PackagedProductDefinitionPackagingComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PackagedProductDefinitionPackagingComponent
Returns undefined | PackagedProductDefinitionPackagingComponent
PackagedProductDefinitionPackagingComponent data model or undefined for PackagedProductDefinitionPackagingComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getComponentPartElement
getComponentPartElement(): BooleanType
Returns BooleanType
the componentPart property value as a BooleanType object if defined; else an empty BooleanType object
setComponentPartElement
setComponentPartElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the componentPart property.
Parameters
element: undefined | BooleanType
the componentPart value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasComponentPartElement
hasComponentPartElement(): boolean
Returns boolean
true if the componentPart property exists and has a value; false otherwise
getComponentPart
getComponentPart(): undefined | boolean
Returns undefined | boolean
the componentPart property value as a fhirBoolean if defined; else undefined
setComponentPart
setComponentPart(value: undefined | boolean): this
Assigns the provided primitive value to the componentPart property.
Parameters
value: undefined | boolean
the componentPart value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComponentPart
hasComponentPart(): boolean
Returns boolean
true if the componentPart property exists and has a value; false otherwise
getQuantityElement
getQuantityElement(): IntegerType
Returns IntegerType
the quantity property value as a IntegerType object if defined; else an empty IntegerType object
setQuantityElement
setQuantityElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the quantity property.
Parameters
element: undefined | IntegerType
the quantity value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQuantityElement
hasQuantityElement(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getQuantity
getQuantity(): undefined | number
Returns undefined | number
the quantity property value as a fhirInteger if defined; else undefined
setQuantity
setQuantity(value: undefined | number): this
Assigns the provided primitive value to the quantity property.
Parameters
value: undefined | number
the quantity value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getMaterial
getMaterial(): CodeableConcept[]
Returns CodeableConcept[]
the material property value as a CodeableConcept array
setMaterial
setMaterial(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the material property.
Parameters
value: undefined | CodeableConcept[]
the material array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMaterial
addMaterial(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the material array property.
Parameters
value: undefined | CodeableConcept
the material value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaterial
hasMaterial(): boolean
Returns boolean
true if the material property exists and has a value; false otherwise
getAlternateMaterial
getAlternateMaterial(): CodeableConcept[]
Returns CodeableConcept[]
the alternateMaterial property value as a CodeableConcept array
setAlternateMaterial
setAlternateMaterial(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the alternateMaterial property.
Parameters
value: undefined | CodeableConcept[]
the alternateMaterial array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAlternateMaterial
addAlternateMaterial(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the alternateMaterial array property.
Parameters
value: undefined | CodeableConcept
the alternateMaterial value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAlternateMaterial
hasAlternateMaterial(): boolean
Returns boolean
true if the alternateMaterial property exists and has a value; false otherwise
getShelfLifeStorage
getShelfLifeStorage(): ProductShelfLife[]
Returns ProductShelfLife[]
the shelfLifeStorage property value as a ProductShelfLife array
setShelfLifeStorage
setShelfLifeStorage(value: undefined | ProductShelfLife[]): this
Assigns the provided ProductShelfLife array value to the shelfLifeStorage property.
Parameters
value: undefined | ProductShelfLife[]
the shelfLifeStorage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addShelfLifeStorage
addShelfLifeStorage(value: undefined | ProductShelfLife): this
Add the provided ProductShelfLife value to the shelfLifeStorage array property.
Parameters
value: undefined | ProductShelfLife
the shelfLifeStorage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasShelfLifeStorage
hasShelfLifeStorage(): boolean
Returns boolean
true if the shelfLifeStorage property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference[]
Returns Reference[]
the manufacturer property value as a Reference array
setManufacturer
setManufacturer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturer property.
Parameters
value: undefined | Reference[]
the manufacturer array value
Returns this
this
Decorator
@ReferenceTargets('PackagedProductDefinition.packaging.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturer
addManufacturer(value: undefined | Reference): this
Add the provided Reference value to the manufacturer array property.
Parameters
value: undefined | Reference
the manufacturer value
Returns this
this
Decorator
@ReferenceTargets('PackagedProductDefinition.packaging.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getProperty
getProperty(): PackagedProductDefinitionPackagingPropertyComponent[]
Returns PackagedProductDefinitionPackagingPropertyComponent[]
the property property value as a PackagedProductDefinitionPackagingPropertyComponent array
setProperty
setProperty(
value: undefined | PackagedProductDefinitionPackagingPropertyComponent[],
): this
Assigns the provided PackagedProductDefinitionPackagingPropertyComponent array value to the property property.
Parameters
value: undefined | PackagedProductDefinitionPackagingPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(
value: undefined | PackagedProductDefinitionPackagingPropertyComponent,
): this
Add the provided PackagedProductDefinitionPackagingPropertyComponent value to the property array property.
Parameters
value: undefined | PackagedProductDefinitionPackagingPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getContainedItem
getContainedItem(): PackagedProductDefinitionPackagingContainedItemComponent[]
Returns PackagedProductDefinitionPackagingContainedItemComponent[]
the containedItem property value as a PackagedProductDefinitionPackagingContainedItemComponent array
setContainedItem
setContainedItem(
value:
| undefined
| PackagedProductDefinitionPackagingContainedItemComponent[],
): this
Assigns the provided PackagedProductDefinitionPackagingContainedItemComponent array value to the containedItem property.
Parameters
value: undefined | PackagedProductDefinitionPackagingContainedItemComponent[]
the containedItem array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContainedItem
addContainedItem(
value:
| undefined
| PackagedProductDefinitionPackagingContainedItemComponent,
): this
Add the provided PackagedProductDefinitionPackagingContainedItemComponent value to the containedItem array property.
Parameters
value: undefined | PackagedProductDefinitionPackagingContainedItemComponent
the containedItem value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContainedItem
hasContainedItem(): boolean
Returns boolean
true if the containedItem property exists and has a value; false otherwise
getPackaging
getPackaging(): PackagedProductDefinitionPackagingComponent[]
Returns PackagedProductDefinitionPackagingComponent[]
the packaging property value as a PackagedProductDefinitionPackagingComponent array
setPackaging
setPackaging(
value: undefined | PackagedProductDefinitionPackagingComponent[],
): this
Assigns the provided PackagedProductDefinitionPackagingComponent array value to the packaging property.
Parameters
value: undefined | PackagedProductDefinitionPackagingComponent[]
the packaging array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPackaging
addPackaging(
value: undefined | PackagedProductDefinitionPackagingComponent,
): this
Add the provided PackagedProductDefinitionPackagingComponent value to the packaging array property.
Parameters
value: undefined | PackagedProductDefinitionPackagingComponent
the packaging value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPackaging
hasPackaging(): boolean
Returns boolean
true if the packaging property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): PackagedProductDefinitionPackagingComponent
Creates a copy of the current instance.
Returns PackagedProductDefinitionPackagingComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: PackagedProductDefinitionPackagingComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PackagedProductDefinitionPackagingComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initMaterial
initMaterial(): void
Initialize the material property
Returns void
Private initAlternateMaterial
initAlternateMaterial(): void
Initialize the alternateMaterial property
Returns void
Private initShelfLifeStorage
initShelfLifeStorage(): void
Initialize the shelfLifeStorage property
Returns void
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initContainedItem
initContainedItem(): void
Initialize the containedItem property
Returns void
Private initPackaging
initPackaging(): void
Initialize the packaging property
Returns void
