@paq-ts-fhir/r5-datamodels: PlanDefinition
Class PlanDefinition
PlanDefinition Class
Remarks
This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical and non-clinical artifacts such as clinical decision support rules, order sets, protocols, and drug quality specifications.
FHIR Specification
Short: The definition of a plan for a series of actions, independent of any specific patient or context
Definition: This resource allows for the definition of various types of plans as a sharable, consumable, and executable artifact. The resource is general enough to support the description of a broad range of clinical and non-clinical artifacts such as clinical decision support rules, order sets, protocols, and drug quality specifications.
FHIR Version: 5.0.0
See
FHIR PlanDefinition
Hierarchy (View Summary)
DomainResource
PlanDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
versionAlgorithm?
name?
title?
subtitle?
type_?
publicationStatusEnum
status
experimental?
subject?
date?
publisher?
contact?
description?
useContext?
jurisdiction?
purpose?
usage?
copyright?
copyrightLabel?
approvalDate?
lastReviewDate?
effectivePeriod?
topic?
author?
editor?
reviewer?
endorser?
relatedArtifact?
library?
goal?
actor?
action?
asNeeded?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getVersionAlgorithm
setVersionAlgorithm
hasVersionAlgorithm
getVersionAlgorithmStringType
hasVersionAlgorithmStringType
getVersionAlgorithmCoding
hasVersionAlgorithmCoding
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getSubtitleElement
setSubtitleElement
hasSubtitleElement
getSubtitle
setSubtitle
hasSubtitle
getType
setType
hasType
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getSubject
setSubject
hasSubject
getSubjectCodeableConcept
hasSubjectCodeableConcept
getSubjectReference
hasSubjectReference
getSubjectCanonicalType
hasSubjectCanonicalType
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getUsageElement
setUsageElement
hasUsageElement
getUsage
setUsage
hasUsage
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getCopyrightLabelElement
setCopyrightLabelElement
hasCopyrightLabelElement
getCopyrightLabel
setCopyrightLabel
hasCopyrightLabel
getApprovalDateElement
setApprovalDateElement
hasApprovalDateElement
getApprovalDate
setApprovalDate
hasApprovalDate
getLastReviewDateElement
setLastReviewDateElement
hasLastReviewDateElement
getLastReviewDate
setLastReviewDate
hasLastReviewDate
getEffectivePeriod
setEffectivePeriod
hasEffectivePeriod
getTopic
setTopic
addTopic
hasTopic
getAuthor
setAuthor
addAuthor
hasAuthor
getEditor
setEditor
addEditor
hasEditor
getReviewer
setReviewer
addReviewer
hasReviewer
getEndorser
setEndorser
addEndorser
hasEndorser
getRelatedArtifact
setRelatedArtifact
addRelatedArtifact
hasRelatedArtifact
getLibraryElement
setLibraryElement
addLibraryElement
hasLibraryElement
getLibrary
setLibrary
addLibrary
hasLibrary
getGoal
setGoal
addGoal
hasGoal
getActor
setActor
addActor
hasActor
getAction
setAction
addAction
hasAction
getAsNeeded
setAsNeeded
hasAsNeeded
getAsNeededBooleanType
hasAsNeededBooleanType
getAsNeededCodeableConcept
hasAsNeededCodeableConcept
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initUseContext
initJurisdiction
initTopic
initAuthor
initEditor
initReviewer
initEndorser
initRelatedArtifact
initLibrary
initGoal
initActor
initAction
Constructors
constructor
new PlanDefinition(
status?: null | string | CodeType | EnumCodeType,
): PlanDefinition
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns PlanDefinition
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
PlanDefinition.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this plan definition, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this plan definition when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which an authoritative instance of this plan definition is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the plan definition is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the plan definition to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
PlanDefinition.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the plan definition
Definition: A formal identifier that is used to identify this plan definition when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this plan definition outside of FHIR, where it is not possible to use the logical URI.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
PlanDefinition.version Element
Remarks
FHIR Specification
Short: Business version of the plan definition
Definition: The identifier that is used to identify this version of the plan definition when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the plan definition author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.
Comment: There may be different plan definition instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the plan definition with the format [url]|[version]. The version SHOULD NOT contain a '#' - see Business Version.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional versionAlgorithm
versionAlgorithm?: IDataType
PlanDefinition.versionAlgorithm[x] Element
Decorator
@ChoiceDataTypesMeta('PlanDefinition.versionAlgorithm[x]', ['string','Coding',]
Remarks
FHIR Specification
Short: How to compare versions
Definition: Indicates the mechanism used to compare versions to determine which is more current.
Comment: If set as a string, this is a FHIRPath expression that has two additional context variables passed in - %version1 and %version2 and will return a negative number if version1 is newer, a positive number if version2 and a 0 if the version ordering can't be successfully be determined.
FHIR Types: 'string', 'Coding',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
PlanDefinition.name Element
Remarks
FHIR Specification
Short: Name for this plan definition (computer friendly)
Definition: A natural language name identifying the plan definition. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
PlanDefinition.title Element
Remarks
FHIR Specification
Short: Name for this plan definition (human friendly)
Definition: A short, descriptive, user-friendly title for the plan definition.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subtitle
subtitle?: StringType
PlanDefinition.subtitle Element
Remarks
FHIR Specification
Short: Subordinate title of the plan definition
Definition: An explanatory or alternate title for the plan definition giving additional information about its content.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
PlanDefinition.type Element
Remarks
FHIR Specification
Short: order-set | clinical-protocol | eca-rule | workflow-definition
Definition: A high-level category for the plan definition that distinguishes the kinds of systems that would be interested in the plan definition.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
PlanDefinition.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this plan definition. Enables tracking the life-cycle of the content.
Comment: Allows filtering of plan definitions that are appropriate for use versus not. See guidance around (not) making local changes to elements here.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
PlanDefinition.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this plan definition is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
Comment: Allows filtering of plan definitions that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level plan definition.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: IDataType
PlanDefinition.subject[x] Element
Decorator
@ChoiceDataTypesMeta('PlanDefinition.subject[x]', ['CodeableConcept','Reference','canonical',]
Remarks
FHIR Specification
Short: Type of individual the plan definition is focused on
Definition: A code, group definition, or canonical reference that describes or identifies the intended subject of the plan definition. Canonical references are allowed to support the definition of protocols for drug and substance quality specifications, and is allowed to reference a MedicinalProductDefinition, SubstanceDefinition, AdministrableProductDefinition, ManufacturedItemDefinition, or PackagedProductDefinition resource.
Comment: Note that the choice of canonical for the subject element was introduced in R4B to support pharmaceutical quality use cases. To ensure as much backwards-compatibility as possible, it is recommended to only use the new canonical type with these use cases.
FHIR Types: 'CodeableConcept', 'Reference', 'canonical',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional date
date?: DateTimeType
PlanDefinition.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the plan definition was last significantly changed. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the plan definition changes.
Comment: The date is often not tracked until the resource is published, but may be present on draft content. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the plan definition. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource. See guidance around (not) making local changes to elements here.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
PlanDefinition.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher/steward (organization or individual)
Definition: The name of the organization or individual responsible for the release and ongoing maintenance of the plan definition.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the plan definition is the organization or individual primarily responsible for the maintenance and upkeep of the plan definition. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the plan definition. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the plan definition. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
PlanDefinition.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc. See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
PlanDefinition.description Element
Remarks
FHIR Specification
Short: Natural language description of the plan definition
Definition: A free text natural language description of the plan definition from a consumer's perspective.
Comment: This description can be used to capture details such as comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the plan definition as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the plan definition is presumed to be the predominant language in the place the plan definition was created).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional useContext
useContext?: UsageContext[]
PlanDefinition.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate plan definition instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
PlanDefinition.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for plan definition (if applicable)
Definition: A legal or geographic region in which the plan definition is intended to be used.
Comment: It may be possible for the plan definition to be used in jurisdictions other than those for which it was originally designed or intended. DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'jurisdiction' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#jurisdiction and useContext.valueCodeableConcept indicating the jurisdiction.)
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
PlanDefinition.purpose Element
Remarks
FHIR Specification
Short: Why this plan definition is defined
Definition: Explanation of why this plan definition is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the plan definition. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this plan definition.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional usage
usage?: MarkdownType
PlanDefinition.usage Element
Remarks
FHIR Specification
Short: Describes the clinical usage of the plan
Definition: A detailed description of how the plan definition is used from a clinical perspective.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
PlanDefinition.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the plan definition and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the plan definition.
Comment: The short copyright declaration (e.g. (c) '2015+ xyz organization' should be sent in the copyrightLabel element.
Requirements: Consumers must be able to determine any legal restrictions on the use of the plan definition and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyrightLabel
copyrightLabel?: StringType
PlanDefinition.copyrightLabel Element
Remarks
FHIR Specification
Short: Copyright holder and year(s)
Definition: A short string (<50 characters), suitable for inclusion in a page footer that identifies the copyright holder, effective period, and optionally whether rights are resctricted. (e.g. 'All rights reserved', 'Some rights reserved').
Comment: The (c) symbol should NOT be included in this string. It will be added by software when rendering the notation. Full details about licensing, restrictions, warrantees, etc. goes in the more general 'copyright' element.
Requirements: Defines the content expected to be rendered in all representations of the artifact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional approvalDate
approvalDate?: DateType
PlanDefinition.approvalDate Element
Remarks
FHIR Specification
Short: When the plan definition was approved by publisher
Definition: The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
Comment: The 'date' element may be more recent than the approval date because of minor changes or editorial corrections. See guidance around (not) making local changes to elements here.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastReviewDate
lastReviewDate?: DateType
PlanDefinition.lastReviewDate Element
Remarks
FHIR Specification
Short: When the plan definition was last reviewed by the publisher
Definition: The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
Comment: If specified, this date follows the original approval date. See guidance around (not) making local changes to elements here.
Requirements: Gives a sense of how "current" the content is. Resources that have not been reviewed in a long time may have a risk of being less appropriate/relevant.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional effectivePeriod
effectivePeriod?: Period
PlanDefinition.effectivePeriod Element
Remarks
FHIR Specification
Short: When the plan definition is expected to be used
Definition: The period during which the plan definition content was or is planned to be in active use.
Comment: The effective period for a plan definition determines when the content is applicable for usage and is independent of publication and review dates. For example, a plan definition intended to be used for the year 2016 might be published in 2015. See guidance around (not) making local changes to elements here.
Requirements: Allows establishing a transition before a resource comes into effect and also allows for a sunsetting process when new versions of the plan definition are or are expected to be used instead.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional topic
topic?: CodeableConcept[]
PlanDefinition.topic Element
Remarks
FHIR Specification
Short: E.g. Education, Treatment, Assessment
Definition: Descriptive topics related to the content of the plan definition. Topics provide a high-level categorization of the definition that can be useful for filtering and searching.
Comment: DEPRECATION NOTE: For consistency, implementations are encouraged to migrate to using the new 'topic' code in the useContext element. (I.e. useContext.code indicating http://terminology.hl7.org/CodeSystem/usage-context-type#topic and useContext.valueCodeableConcept indicating the topic)
Requirements: Repositories must be able to determine how to categorize the plan definition so that it can be found by topical searches.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional author
author?: ContactDetail[]
PlanDefinition.author Element
Remarks
FHIR Specification
Short: Who authored the content
Definition: An individiual or organization primarily involved in the creation and maintenance of the content.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional editor
editor?: ContactDetail[]
PlanDefinition.editor Element
Remarks
FHIR Specification
Short: Who edited the content
Definition: An individual or organization primarily responsible for internal coherence of the content.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reviewer
reviewer?: ContactDetail[]
PlanDefinition.reviewer Element
Remarks
FHIR Specification
Short: Who reviewed the content
Definition: An individual or organization asserted by the publisher to be primarily responsible for review of some aspect of the content.
Comment: See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional endorser
endorser?: ContactDetail[]
PlanDefinition.endorser Element
Remarks
FHIR Specification
Short: Who endorsed the content
Definition: An individual or organization asserted by the publisher to be responsible for officially endorsing the content for use in some setting.
Comment: See guidance around (not) making local changes to elements here.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedArtifact
relatedArtifact?: RelatedArtifact[]
PlanDefinition.relatedArtifact Element
Remarks
FHIR Specification
Short: Additional documentation, citations
Definition: Related artifacts such as additional documentation, justification, or bibliographic references.
Comment: Each related artifact is either an attachment, or a reference to another resource, but not both.
Requirements: Plan definitions must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional library
library?: CanonicalType[]
PlanDefinition.library Element
Remarks
FHIR Specification
Short: Logic used by the plan definition
Definition: A reference to a Library resource containing any formal logic used by the plan definition.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Library', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional goal
goal?: PlanDefinitionGoalComponent[]
PlanDefinition.goal Element
Remarks
FHIR Specification
Short: What the plan is trying to accomplish
Definition: A goal describes an expected outcome that activities within the plan are intended to achieve. For example, weight loss, restoring an activity of daily living, obtaining herd immunity via immunization, meeting a process improvement objective, meeting the acceptance criteria for a test as specified by a quality specification, etc.
Requirements: Goal information needs to be captured for order sets, protocols, and care plan definitions to better describe the objectives of the protocol activities and to guide the creation of specific goals within the derived care plans and orders.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional actor
actor?: PlanDefinitionActorComponent[]
PlanDefinition.actor Element
Remarks
FHIR Specification
Short: Actors within the plan
Definition: Actors represent the individuals or groups involved in the execution of the defined set of activities.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional action
action?: PlanDefinitionActionComponent[]
PlanDefinition.action Element
Remarks
FHIR Specification
Short: Action defined by the plan
Definition: An action or group of actions to be taken as part of the plan. For example, in clinical care, an action would be to prescribe a particular indicated medication, or perform a particular test as appropriate. In pharmaceutical quality, an action would be the test that needs to be performed on a drug product as defined in the quality specification.
Comment: Note that there is overlap between many of the elements defined here and the ActivityDefinition resource. When an ActivityDefinition is referenced (using the definition element), the overlapping elements in the plan override the content of the referenced ActivityDefinition unless otherwise documented in the specific elements. See the PlanDefinition resource for more detailed information.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional asNeeded
asNeeded?: IDataType
PlanDefinition.asNeeded[x] Element
Decorator
@ChoiceDataTypesMeta('PlanDefinition.asNeeded[x]', ['boolean','CodeableConcept',]
Remarks
FHIR Specification
Short: Preconditions for service
Definition: If a CodeableConcept is present, it indicates the pre-condition for performing the service. For example "pain", "on flare-up", etc.
FHIR Types: 'boolean', 'CodeableConcept',
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | PlanDefinition
Parse the provided PlanDefinition JSON to instantiate the PlanDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR PlanDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PlanDefinition
Returns undefined | PlanDefinition
PlanDefinition data model or undefined for PlanDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersionAlgorithm
getVersionAlgorithm(): undefined | IDataType
Returns undefined | IDataType
the versionAlgorithm property value as a DataType object if defined; else undefined
setVersionAlgorithm
setVersionAlgorithm(value: undefined | IDataType): this
Assigns the provided DataType object value to the versionAlgorithm property.
Parameters
value: undefined | IDataType
the versionAlgorithm object value
Returns this
this
Decorator
@ChoiceDataTypes('PlanDefinition.versionAlgorithm[x]')
Throws
InvalidTypeError for invalid data types
hasVersionAlgorithm
hasVersionAlgorithm(): boolean
Returns boolean
true if the versionAlgorithm property exists and has a value; false otherwise
getVersionAlgorithmStringType
getVersionAlgorithmStringType(): undefined | StringType
Returns undefined | StringType
the versionAlgorithm property value as a StringType object if defined; else undefined
hasVersionAlgorithmStringType
hasVersionAlgorithmStringType(): boolean
Returns boolean
true if the versionAlgorithm property exists as a StringType and has a value; false otherwise
getVersionAlgorithmCoding
getVersionAlgorithmCoding(): undefined | Coding
Returns undefined | Coding
the versionAlgorithm property value as a Coding object if defined; else undefined
hasVersionAlgorithmCoding
hasVersionAlgorithmCoding(): boolean
Returns boolean
true if the versionAlgorithm property exists as a Coding and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getSubtitleElement
getSubtitleElement(): StringType
Returns StringType
the subtitle property value as a StringType object if defined; else an empty StringType object
setSubtitleElement
setSubtitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the subtitle property.
Parameters
element: undefined | StringType
the subtitle value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubtitleElement
hasSubtitleElement(): boolean
Returns boolean
true if the subtitle property exists and has a value; false otherwise
getSubtitle
getSubtitle(): undefined | string
Returns undefined | string
the subtitle property value as a fhirString if defined; else undefined
setSubtitle
setSubtitle(value: undefined | string): this
Assigns the provided primitive value to the subtitle property.
Parameters
value: undefined | string
the subtitle value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubtitle
hasSubtitle(): boolean
Returns boolean
true if the subtitle property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getSubject
getSubject(): undefined | IDataType
Returns undefined | IDataType
the subject property value as a DataType object if defined; else undefined
setSubject
setSubject(value: undefined | IDataType): this
Assigns the provided DataType object value to the subject property.
Parameters
value: undefined | IDataType
the subject object value
Returns this
this
Decorator
@ChoiceDataTypes('PlanDefinition.subject[x]')
Throws
InvalidTypeError for invalid data types
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getSubjectCodeableConcept
getSubjectCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the subject property value as a CodeableConcept object if defined; else undefined
hasSubjectCodeableConcept
hasSubjectCodeableConcept(): boolean
Returns boolean
true if the subject property exists as a CodeableConcept and has a value; false otherwise
getSubjectReference
getSubjectReference(): undefined | Reference
Returns undefined | Reference
the subject property value as a Reference object if defined; else undefined
hasSubjectReference
hasSubjectReference(): boolean
Returns boolean
true if the subject property exists as a Reference and has a value; false otherwise
getSubjectCanonicalType
getSubjectCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the subject property value as a CanonicalType object if defined; else undefined
hasSubjectCanonicalType
hasSubjectCanonicalType(): boolean
Returns boolean
true if the subject property exists as a CanonicalType and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getUsageElement
getUsageElement(): MarkdownType
Returns MarkdownType
the usage property value as a MarkdownType object if defined; else an empty MarkdownType object
setUsageElement
setUsageElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the usage property.
Parameters
element: undefined | MarkdownType
the usage value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUsageElement
hasUsageElement(): boolean
Returns boolean
true if the usage property exists and has a value; false otherwise
getUsage
getUsage(): undefined | string
Returns undefined | string
the usage property value as a fhirMarkdown if defined; else undefined
setUsage
setUsage(value: undefined | string): this
Assigns the provided primitive value to the usage property.
Parameters
value: undefined | string
the usage value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUsage
hasUsage(): boolean
Returns boolean
true if the usage property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyrightLabelElement
getCopyrightLabelElement(): StringType
Returns StringType
the copyrightLabel property value as a StringType object if defined; else an empty StringType object
setCopyrightLabelElement
setCopyrightLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the copyrightLabel property.
Parameters
element: undefined | StringType
the copyrightLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabelElement
hasCopyrightLabelElement(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getCopyrightLabel
getCopyrightLabel(): undefined | string
Returns undefined | string
the copyrightLabel property value as a fhirString if defined; else undefined
setCopyrightLabel
setCopyrightLabel(value: undefined | string): this
Assigns the provided primitive value to the copyrightLabel property.
Parameters
value: undefined | string
the copyrightLabel value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightLabel
hasCopyrightLabel(): boolean
Returns boolean
true if the copyrightLabel property exists and has a value; false otherwise
getApprovalDateElement
getApprovalDateElement(): DateType
Returns DateType
the approvalDate property value as a DateType object if defined; else an empty DateType object
setApprovalDateElement
setApprovalDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the approvalDate property.
Parameters
element: undefined | DateType
the approvalDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDateElement
hasApprovalDateElement(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getApprovalDate
getApprovalDate(): undefined | string
Returns undefined | string
the approvalDate property value as a fhirDate if defined; else undefined
setApprovalDate
setApprovalDate(value: undefined | string): this
Assigns the provided primitive value to the approvalDate property.
Parameters
value: undefined | string
the approvalDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDate
hasApprovalDate(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getLastReviewDateElement
getLastReviewDateElement(): DateType
Returns DateType
the lastReviewDate property value as a DateType object if defined; else an empty DateType object
setLastReviewDateElement
setLastReviewDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lastReviewDate property.
Parameters
element: undefined | DateType
the lastReviewDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDateElement
hasLastReviewDateElement(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getLastReviewDate
getLastReviewDate(): undefined | string
Returns undefined | string
the lastReviewDate property value as a fhirDate if defined; else undefined
setLastReviewDate
setLastReviewDate(value: undefined | string): this
Assigns the provided primitive value to the lastReviewDate property.
Parameters
value: undefined | string
the lastReviewDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDate
hasLastReviewDate(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): Period
Returns Period
the effectivePeriod property value as a Period object if defined; else an empty Period object
setEffectivePeriod
setEffectivePeriod(value: undefined | Period): this
Assigns the provided EffectivePeriod object value to the effectivePeriod property.
Parameters
value: undefined | Period
the effectivePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effectivePeriod property exists and has a value; false otherwise
getTopic
getTopic(): CodeableConcept[]
Returns CodeableConcept[]
the topic property value as a CodeableConcept array
setTopic
setTopic(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the topic property.
Parameters
value: undefined | CodeableConcept[]
the topic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTopic
addTopic(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the topic array property.
Parameters
value: undefined | CodeableConcept
the topic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getAuthor
getAuthor(): ContactDetail[]
Returns ContactDetail[]
the author property value as a ContactDetail array
setAuthor
setAuthor(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the author property.
Parameters
value: undefined | ContactDetail[]
the author array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthor
addAuthor(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the author array property.
Parameters
value: undefined | ContactDetail
the author value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getEditor
getEditor(): ContactDetail[]
Returns ContactDetail[]
the editor property value as a ContactDetail array
setEditor
setEditor(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the editor property.
Parameters
value: undefined | ContactDetail[]
the editor array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEditor
addEditor(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the editor array property.
Parameters
value: undefined | ContactDetail
the editor value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEditor
hasEditor(): boolean
Returns boolean
true if the editor property exists and has a value; false otherwise
getReviewer
getReviewer(): ContactDetail[]
Returns ContactDetail[]
the reviewer property value as a ContactDetail array
setReviewer
setReviewer(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the reviewer property.
Parameters
value: undefined | ContactDetail[]
the reviewer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReviewer
addReviewer(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the reviewer array property.
Parameters
value: undefined | ContactDetail
the reviewer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReviewer
hasReviewer(): boolean
Returns boolean
true if the reviewer property exists and has a value; false otherwise
getEndorser
getEndorser(): ContactDetail[]
Returns ContactDetail[]
the endorser property value as a ContactDetail array
setEndorser
setEndorser(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the endorser property.
Parameters
value: undefined | ContactDetail[]
the endorser array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEndorser
addEndorser(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the endorser array property.
Parameters
value: undefined | ContactDetail
the endorser value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEndorser
hasEndorser(): boolean
Returns boolean
true if the endorser property exists and has a value; false otherwise
getRelatedArtifact
getRelatedArtifact(): RelatedArtifact[]
Returns RelatedArtifact[]
the relatedArtifact property value as a RelatedArtifact array
setRelatedArtifact
setRelatedArtifact(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the relatedArtifact property.
Parameters
value: undefined | RelatedArtifact[]
the relatedArtifact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedArtifact
addRelatedArtifact(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the relatedArtifact array property.
Parameters
value: undefined | RelatedArtifact
the relatedArtifact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedArtifact
hasRelatedArtifact(): boolean
Returns boolean
true if the relatedArtifact property exists and has a value; false otherwise
getLibraryElement
getLibraryElement(): CanonicalType[]
Returns CanonicalType[]
the library property value as a CanonicalType array
setLibraryElement
setLibraryElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the library property.
Parameters
element: undefined | CanonicalType[]
the library array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLibraryElement
addLibraryElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the library array property.
Parameters
element: undefined | CanonicalType
the library value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLibraryElement
hasLibraryElement(): boolean
Returns boolean
true if the library property exists and has a value; false otherwise
getLibrary
getLibrary(): string[]
Returns string[]
the library property value as a fhirCanonical array
setLibrary
setLibrary(value: undefined | string[]): this
Assigns the provided primitive value array to the library property.
Parameters
value: undefined | string[]
the library value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLibrary
addLibrary(value: undefined | string): this
Add the provided primitive value to the library array property.
Parameters
value: undefined | string
the library value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLibrary
hasLibrary(): boolean
Returns boolean
true if the library property exists and has a value; false otherwise
getGoal
getGoal(): PlanDefinitionGoalComponent[]
Returns PlanDefinitionGoalComponent[]
the goal property value as a PlanDefinitionGoalComponent array
setGoal
setGoal(value: undefined | PlanDefinitionGoalComponent[]): this
Assigns the provided PlanDefinitionGoalComponent array value to the goal property.
Parameters
value: undefined | PlanDefinitionGoalComponent[]
the goal array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addGoal
addGoal(value: undefined | PlanDefinitionGoalComponent): this
Add the provided PlanDefinitionGoalComponent value to the goal array property.
Parameters
value: undefined | PlanDefinitionGoalComponent
the goal value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGoal
hasGoal(): boolean
Returns boolean
true if the goal property exists and has a value; false otherwise
getActor
getActor(): PlanDefinitionActorComponent[]
Returns PlanDefinitionActorComponent[]
the actor property value as a PlanDefinitionActorComponent array
setActor
setActor(value: undefined | PlanDefinitionActorComponent[]): this
Assigns the provided PlanDefinitionActorComponent array value to the actor property.
Parameters
value: undefined | PlanDefinitionActorComponent[]
the actor array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addActor
addActor(value: undefined | PlanDefinitionActorComponent): this
Add the provided PlanDefinitionActorComponent value to the actor array property.
Parameters
value: undefined | PlanDefinitionActorComponent
the actor value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasActor
hasActor(): boolean
Returns boolean
true if the actor property exists and has a value; false otherwise
getAction
getAction(): PlanDefinitionActionComponent[]
Returns PlanDefinitionActionComponent[]
the action property value as a PlanDefinitionActionComponent array
setAction
setAction(value: undefined | PlanDefinitionActionComponent[]): this
Assigns the provided PlanDefinitionActionComponent array value to the action property.
Parameters
value: undefined | PlanDefinitionActionComponent[]
the action array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAction
addAction(value: undefined | PlanDefinitionActionComponent): this
Add the provided PlanDefinitionActionComponent value to the action array property.
Parameters
value: undefined | PlanDefinitionActionComponent
the action value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getAsNeeded
getAsNeeded(): undefined | IDataType
Returns undefined | IDataType
the asNeeded property value as a DataType object if defined; else undefined
setAsNeeded
setAsNeeded(value: undefined | IDataType): this
Assigns the provided DataType object value to the asNeeded property.
Parameters
value: undefined | IDataType
the asNeeded object value
Returns this
this
Decorator
@ChoiceDataTypes('PlanDefinition.asNeeded[x]')
Throws
InvalidTypeError for invalid data types
hasAsNeeded
hasAsNeeded(): boolean
Returns boolean
true if the asNeeded property exists and has a value; false otherwise
getAsNeededBooleanType
getAsNeededBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the asNeeded property value as a BooleanType object if defined; else undefined
hasAsNeededBooleanType
hasAsNeededBooleanType(): boolean
Returns boolean
true if the asNeeded property exists as a BooleanType and has a value; false otherwise
getAsNeededCodeableConcept
getAsNeededCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the asNeeded property value as a CodeableConcept object if defined; else undefined
hasAsNeededCodeableConcept
hasAsNeededCodeableConcept(): boolean
Returns boolean
true if the asNeeded property exists as a CodeableConcept and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): PlanDefinition
Creates a copy of the current instance.
Returns PlanDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: PlanDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PlanDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initTopic
initTopic(): void
Initialize the topic property
Returns void
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
Private initEditor
initEditor(): void
Initialize the editor property
Returns void
Private initReviewer
initReviewer(): void
Initialize the reviewer property
Returns void
Private initEndorser
initEndorser(): void
Initialize the endorser property
Returns void
Private initRelatedArtifact
initRelatedArtifact(): void
Initialize the relatedArtifact property
Returns void
Private initLibrary
initLibrary(): void
Initialize the library property
Returns void
Private initGoal
initGoal(): void
Initialize the goal property
Returns void
Private initActor
initActor(): void
Initialize the actor property
Returns void
Private initAction
initAction(): void
Initialize the action property
Returns void
