@paq-ts-fhir/r4b-datamodels: CommunicationRequest
Class CommunicationRequest
CommunicationRequest Class
Remarks
A request to convey information; e.g. the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.
FHIR Specification
Short: A request for information to be sent to a receiver
Definition: A request to convey information; e.g. the CDS system proposes that an alert be sent to a responsible provider, the CDS system proposes that the public health agency be notified about a reportable condition.
FHIR Version: 4.3.0
See
FHIR CommunicationRequest
Hierarchy (View Summary)
DomainResource
CommunicationRequest
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
replaces?
groupIdentifier?
requestStatusEnum
status
statusReason?
category?
requestPriorityEnum
priority?
doNotPerform?
medium?
subject?
about?
encounter?
payload?
occurrence?
authoredOn?
requester?
recipient?
sender?
reasonCode?
reasonReference?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getReplaces
setReplaces
addReplaces
hasReplaces
getGroupIdentifier
setGroupIdentifier
hasGroupIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getCategory
setCategory
addCategory
hasCategory
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getDoNotPerformElement
setDoNotPerformElement
hasDoNotPerformElement
getDoNotPerform
setDoNotPerform
hasDoNotPerform
getMedium
setMedium
addMedium
hasMedium
getSubject
setSubject
hasSubject
getAbout
setAbout
addAbout
hasAbout
getEncounter
setEncounter
hasEncounter
getPayload
setPayload
addPayload
hasPayload
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getAuthoredOnElement
setAuthoredOnElement
hasAuthoredOnElement
getAuthoredOn
setAuthoredOn
hasAuthoredOn
getRequester
setRequester
hasRequester
getRecipient
setRecipient
addRecipient
hasRecipient
getSender
setSender
hasSender
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initReplaces
initCategory
initMedium
initAbout
initPayload
initRecipient
initReasonCode
initReasonReference
initNote
Constructors
constructor
new CommunicationRequest(
    status?: null | string | CodeType | EnumCodeType,
): CommunicationRequest
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns CommunicationRequest
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
CommunicationRequest.identifier Element
Remarks
FHIR Specification
Short: Unique identifier
Definition: Business identifiers assigned to this communication request by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the communication request as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
CommunicationRequest.basedOn Element
Remarks
FHIR Specification
Short: Fulfills plan or proposal
Definition: A plan or proposal that is fulfilled in whole or in part by this request.
Requirements: Allows tracing of authorization for the request and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional replaces
replaces?: Reference[]
CommunicationRequest.replaces Element
Remarks
FHIR Specification
Short: Request(s) replaced by this request
Definition: Completed or terminated request(s) whose function is taken by this new request.
Comment: The replacement could be because the initial request was immediately rejected (due to an issue) or because the previous request was completed, but the need for the action described by the request remains ongoing.
Requirements: Allows tracing the continuation of a therapy or administrative process instantiated through multiple requests.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CommunicationRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional groupIdentifier
groupIdentifier?: Identifier
CommunicationRequest.groupIdentifier Element
Remarks
FHIR Specification
Short: Composite request this is part of
Definition: A shared identifier common to all requests that were authorized more or less simultaneously by a single author, representing the identifier of the requisition, prescription or similar form.
Comment: Requests are linked either by a "basedOn" relationship (i.e. one request is fulfilling another) or by having a common requisition. Requests that are part of the same requisition are generally treated independently from the perspective of changing their state or maintaining them after initial creation.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly requestStatusEnum
requestStatusEnum: RequestStatusEnum
FHIR CodeSystem: RequestStatus
See
RequestStatusEnum
Private status
status: null | EnumCodeType
CommunicationRequest.status Element
Remarks
FHIR Specification
Short: draft | active | on-hold | revoked | completed | entered-in-error | unknown
Definition: The status of the proposal or order.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid.
isSummary: true
See
CodeSystem Enumeration: RequestStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
CommunicationRequest.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current state of the CommunicationRequest.
Comment: This is generally only used for "exception" statuses such as "suspended" or "cancelled". The reason why the CommunicationRequest was created at all is captured in reasonCode, not here. [distinct reason codes for different statuses can be enforced using invariants if they are universal bindings].
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept[]
CommunicationRequest.category Element
Remarks
FHIR Specification
Short: Message category
Definition: The type of message to be sent such as alert, notification, reminder, instruction, etc.
Comment: There may be multiple axes of categorization and one communication request may serve multiple purposes.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
CommunicationRequest.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Characterizes how quickly the proposed act must be initiated. Includes concepts such as stat, urgent, routine.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional doNotPerform
doNotPerform?: BooleanType
CommunicationRequest.doNotPerform Element
Remarks
FHIR Specification
Short: True if request is prohibiting action
Definition: If true indicates that the CommunicationRequest is asking for the specified action to not occur.
Comment: The attributes provided with the request qualify what is not to be done.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: If true this element negates the specified action. For Example, instead of a request for a communication, it is a request for the communication to not occur.
isSummary: true
Private Optional medium
medium?: CodeableConcept[]
CommunicationRequest.medium Element
Remarks
FHIR Specification
Short: A channel of communication
Definition: A channel that was used for this communication (e.g. email, fax).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subject
subject?: Reference
CommunicationRequest.subject Element
Remarks
FHIR Specification
Short: Focus of message
Definition: The patient or group that is the focus of this communication request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional about
about?: Reference[]
CommunicationRequest.about Element
Remarks
FHIR Specification
Short: Resources that pertain to this communication request
Definition: Other resources that pertain to this communication request and to which this communication request should be associated.
Comment: Don't use CommunicationRequest.about element when a more specific element exists, such as basedOn, reasonReference, or replaces.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional encounter
encounter?: Reference
CommunicationRequest.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of
Definition: The Encounter during which this CommunicationRequest was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional payload
payload?: CommunicationRequestPayloadComponent[]
CommunicationRequest.payload Element
Remarks
FHIR Specification
Short: Message payload
Definition: Text, attachment(s), or resource(s) to be communicated to the recipient.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional occurrence
occurrence?: IDataType
CommunicationRequest.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('CommunicationRequest.occurrence[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: When scheduled
Definition: The time when this communication is to occur.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authoredOn
authoredOn?: DateTimeType
CommunicationRequest.authoredOn Element
Remarks
FHIR Specification
Short: When request transitioned to being actionable
Definition: For draft requests, indicates the date of initial creation. For requests with other statuses, indicates the date of activation.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requester
requester?: Reference
CommunicationRequest.requester Element
Remarks
FHIR Specification
Short: Who/what is requesting service
Definition: The device, individual, or organization who initiated the request and has responsibility for its activation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recipient
recipient?: Reference[]
CommunicationRequest.recipient Element
Remarks
FHIR Specification
Short: Message recipient
Definition: The entity (e.g. person, organization, clinical information system, device, group, or care team) which is the intended target of the communication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional sender
sender?: Reference
CommunicationRequest.sender Element
Remarks
FHIR Specification
Short: Message sender
Definition: The entity (e.g. person, organization, clinical information system, or device) which is to be the source of the communication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reasonCode
reasonCode?: CodeableConcept[]
CommunicationRequest.reasonCode Element
Remarks
FHIR Specification
Short: Why is communication needed?
Definition: Describes why the request is being made in coded or textual form.
Comment: Textual reasons can be captured using reasonCode.text.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonReference
reasonReference?: Reference[]
CommunicationRequest.reasonReference Element
Remarks
FHIR Specification
Short: Why is communication needed?
Definition: Indicates another resource whose existence justifies this request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
CommunicationRequest.note Element
Remarks
FHIR Specification
Short: Comments made about communication request
Definition: Comments made about the request by the requester, sender, recipient, subject or other participants.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CommunicationRequest
Parse the provided CommunicationRequest JSON to instantiate the CommunicationRequest data model.
Parameters
sourceJson: Value
JSON representing FHIR CommunicationRequest
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CommunicationRequest
Returns undefined | CommunicationRequest
CommunicationRequest data model or undefined for CommunicationRequest
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getReplaces
getReplaces(): Reference[]
Returns Reference[]
the replaces property value as a Reference array
setReplaces
setReplaces(value: undefined | Reference[]): this
Assigns the provided Reference array value to the replaces property.
Parameters
value: undefined | Reference[]
the replaces array value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.replaces', ['CommunicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addReplaces
addReplaces(value: undefined | Reference): this
Add the provided Reference value to the replaces array property.
Parameters
value: undefined | Reference
the replaces value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.replaces', ['CommunicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasReplaces
hasReplaces(): boolean
Returns boolean
true if the replaces property exists and has a value; false otherwise
getGroupIdentifier
getGroupIdentifier(): Identifier
Returns Identifier
the groupIdentifier property value as a Identifier object if defined; else an empty Identifier object
setGroupIdentifier
setGroupIdentifier(value: undefined | Identifier): this
Assigns the provided GroupIdentifier object value to the groupIdentifier property.
Parameters
value: undefined | Identifier
the groupIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGroupIdentifier
hasGroupIdentifier(): boolean
Returns boolean
true if the groupIdentifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDoNotPerformElement
getDoNotPerformElement(): BooleanType
Returns BooleanType
the doNotPerform property value as a BooleanType object if defined; else an empty BooleanType object
setDoNotPerformElement
setDoNotPerformElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the doNotPerform property.
Parameters
element: undefined | BooleanType
the doNotPerform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerformElement
hasDoNotPerformElement(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getDoNotPerform
getDoNotPerform(): undefined | boolean
Returns undefined | boolean
the doNotPerform property value as a fhirBoolean if defined; else undefined
setDoNotPerform
setDoNotPerform(value: undefined | boolean): this
Assigns the provided primitive value to the doNotPerform property.
Parameters
value: undefined | boolean
the doNotPerform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerform
hasDoNotPerform(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getMedium
getMedium(): CodeableConcept[]
Returns CodeableConcept[]
the medium property value as a CodeableConcept array
setMedium
setMedium(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the medium property.
Parameters
value: undefined | CodeableConcept[]
the medium array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMedium
addMedium(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the medium array property.
Parameters
value: undefined | CodeableConcept
the medium value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedium
hasMedium(): boolean
Returns boolean
true if the medium property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getAbout
getAbout(): Reference[]
Returns Reference[]
the about property value as a Reference array
setAbout
setAbout(value: undefined | Reference[]): this
Assigns the provided Reference array value to the about property.
Parameters
value: undefined | Reference[]
the about array value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.about', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addAbout
addAbout(value: undefined | Reference): this
Add the provided Reference value to the about array property.
Parameters
value: undefined | Reference
the about value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.about', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasAbout
hasAbout(): boolean
Returns boolean
true if the about property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getPayload
getPayload(): CommunicationRequestPayloadComponent[]
Returns CommunicationRequestPayloadComponent[]
the payload property value as a CommunicationRequestPayloadComponent array
setPayload
setPayload(value: undefined | CommunicationRequestPayloadComponent[]): this
Assigns the provided CommunicationRequestPayloadComponent array value to the payload property.
Parameters
value: undefined | CommunicationRequestPayloadComponent[]
the payload array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPayload
addPayload(value: undefined | CommunicationRequestPayloadComponent): this
Add the provided CommunicationRequestPayloadComponent value to the payload array property.
Parameters
value: undefined | CommunicationRequestPayloadComponent
the payload value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPayload
hasPayload(): boolean
Returns boolean
true if the payload property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('CommunicationRequest.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getAuthoredOnElement
getAuthoredOnElement(): DateTimeType
Returns DateTimeType
the authoredOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredOnElement
setAuthoredOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authoredOn property.
Parameters
element: undefined | DateTimeType
the authoredOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOnElement
hasAuthoredOnElement(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getAuthoredOn
getAuthoredOn(): undefined | string
Returns undefined | string
the authoredOn property value as a fhirDateTime if defined; else undefined
setAuthoredOn
setAuthoredOn(value: undefined | string): this
Assigns the provided primitive value to the authoredOn property.
Parameters
value: undefined | string
the authoredOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOn
hasAuthoredOn(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getRequester
getRequester(): Reference
Returns Reference
the requester property value as a Reference object; else an empty Reference object
setRequester
setRequester(value: undefined | Reference): this
Assigns the provided Requester object value to the requester property.
Parameters
value: undefined | Reference
the requester object value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.requester', ['Practitioner','PractitionerRole','Organization','Patient','RelatedPerson','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getRecipient
getRecipient(): Reference[]
Returns Reference[]
the recipient property value as a Reference array
setRecipient
setRecipient(value: undefined | Reference[]): this
Assigns the provided Reference array value to the recipient property.
Parameters
value: undefined | Reference[]
the recipient array value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.recipient', ['Device','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson','Group','CareTeam','HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
addRecipient
addRecipient(value: undefined | Reference): this
Add the provided Reference value to the recipient array property.
Parameters
value: undefined | Reference
the recipient value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.recipient', ['Device','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson','Group','CareTeam','HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecipient
hasRecipient(): boolean
Returns boolean
true if the recipient property exists and has a value; false otherwise
getSender
getSender(): Reference
Returns Reference
the sender property value as a Reference object; else an empty Reference object
setSender
setSender(value: undefined | Reference): this
Assigns the provided Sender object value to the sender property.
Parameters
value: undefined | Reference
the sender object value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.sender', ['Device','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson','HealthcareService',])
Throws
InvalidTypeError for invalid data type or reference value
hasSender
hasSender(): boolean
Returns boolean
true if the sender property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('CommunicationRequest.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): CommunicationRequest
Creates a copy of the current instance.
Returns CommunicationRequest
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: CommunicationRequest): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CommunicationRequest
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initReplaces
initReplaces(): void
Initialize the replaces property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initMedium
initMedium(): void
Initialize the medium property
Returns void
Private initAbout
initAbout(): void
Initialize the about property
Returns void
Private initPayload
initPayload(): void
Initialize the payload property
Returns void
Private initRecipient
initRecipient(): void
Initialize the recipient property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
