@paq-ts-fhir/r4b-datamodels: TestScriptFixtureComponent
Class TestScriptFixtureComponent
TestScriptFixtureComponent Class
Remarks
FHIR Specification
Short: Fixture in the test script - by reference (uri)
Definition: Fixture in the test script - by reference (uri). All fixtures are required for the test script to execute.
See
FHIR TestScript
Hierarchy (View Summary)
BackboneElement
TestScriptFixtureComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
autocreate
autodelete
resource?
Methods
parse
getAutocreateElement
setAutocreateElement
hasAutocreateElement
getAutocreate
setAutocreate
hasAutocreate
getAutodeleteElement
setAutodeleteElement
hasAutodeleteElement
getAutodelete
setAutodelete
hasAutodelete
getResource
setResource
hasResource
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new TestScriptFixtureComponent(
    autocreate?: null | boolean | BooleanType,
    autodelete?: null | boolean | BooleanType,
): TestScriptFixtureComponent
Parameters
autocreate: null | boolean | BooleanType = null
autodelete: null | boolean | BooleanType = null
Returns TestScriptFixtureComponent
Overrides BackboneElement.constructor
Properties
Private autocreate
autocreate: null | BooleanType
TestScript.fixture.autocreate Element
Remarks
FHIR Specification
Short: Whether or not to implicitly create the fixture during setup
Definition: Whether or not to implicitly create the fixture during setup. If true, the fixture is automatically created on each server being tested during setup, therefore no create operation is required for this fixture in the TestScript.setup section.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private autodelete
autodelete: null | BooleanType
TestScript.fixture.autodelete Element
Remarks
FHIR Specification
Short: Whether or not to implicitly delete the fixture during teardown
Definition: Whether or not to implicitly delete the fixture during teardown. If true, the fixture is automatically deleted on each server being tested during teardown, therefore no delete operation is required for this fixture in the TestScript.teardown section.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional resource
resource?: Reference
TestScript.fixture.resource Element
Remarks
FHIR Specification
Short: Reference of the resource
Definition: Reference to the resource (containing the contents of the resource needed for operations).
Comment: See http://build.fhir.org/resourcelist.html for complete list of resource types.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TestScriptFixtureComponent
Parse the provided TestScriptFixtureComponent JSON to instantiate the TestScriptFixtureComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScriptFixtureComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScriptFixtureComponent
Returns undefined | TestScriptFixtureComponent
TestScriptFixtureComponent data model or undefined for TestScriptFixtureComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getAutocreateElement
getAutocreateElement(): BooleanType
Returns BooleanType
the autocreate property value as a BooleanType object if defined; else an empty BooleanType object
setAutocreateElement
setAutocreateElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the autocreate property.
Parameters
element: undefined | null | BooleanType
the autocreate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAutocreateElement
hasAutocreateElement(): boolean
Returns boolean
true if the autocreate property exists and has a value; false otherwise
getAutocreate
getAutocreate(): null | boolean
Returns null | boolean
the autocreate property value as a fhirBoolean if defined; else null
setAutocreate
setAutocreate(value: undefined | null | boolean): this
Assigns the provided primitive value to the autocreate property.
Parameters
value: undefined | null | boolean
the autocreate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAutocreate
hasAutocreate(): boolean
Returns boolean
true if the autocreate property exists and has a value; false otherwise
getAutodeleteElement
getAutodeleteElement(): BooleanType
Returns BooleanType
the autodelete property value as a BooleanType object if defined; else an empty BooleanType object
setAutodeleteElement
setAutodeleteElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the autodelete property.
Parameters
element: undefined | null | BooleanType
the autodelete value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAutodeleteElement
hasAutodeleteElement(): boolean
Returns boolean
true if the autodelete property exists and has a value; false otherwise
getAutodelete
getAutodelete(): null | boolean
Returns null | boolean
the autodelete property value as a fhirBoolean if defined; else null
setAutodelete
setAutodelete(value: undefined | null | boolean): this
Assigns the provided primitive value to the autodelete property.
Parameters
value: undefined | null | boolean
the autodelete value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAutodelete
hasAutodelete(): boolean
Returns boolean
true if the autodelete property exists and has a value; false otherwise
getResource
getResource(): Reference
Returns Reference
the resource property value as a Reference object; else an empty Reference object
setResource
setResource(value: undefined | Reference): this
Assigns the provided Resource object value to the resource property.
Parameters
value: undefined | Reference
the resource object value
Returns this
this
Decorator
@ReferenceTargets('TestScript.fixture.resource', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): TestScriptFixtureComponent
Creates a copy of the current instance.
Returns TestScriptFixtureComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScriptFixtureComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScriptFixtureComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
