@paq-ts-fhir/r5-datamodels: BiologicallyDerivedProductDispense
Class BiologicallyDerivedProductDispense
BiologicallyDerivedProductDispense Class
Remarks
A record of dispensation of a biologically derived product.
FHIR Specification
Short: A record of dispensation of a biologically derived product
Definition: This resource reflects an instance of a biologically derived product dispense. The supply or dispense of a biologically derived product from the supply organization or department (e.g. hospital transfusion laboratory) to the clinical team responsible for clinical application.
FHIR Version: 5.0.0
See
FHIR BiologicallyDerivedProductDispense
Hierarchy (View Summary)
DomainResource
BiologicallyDerivedProductDispense
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
partOf?
biologicallyderivedproductdispenseStatusEnum
status
originRelationshipType?
product
patient
matchStatus?
performer?
location?
quantity?
preparedDate?
whenHandedOver?
destination?
note?
usageInstruction?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getOriginRelationshipType
setOriginRelationshipType
hasOriginRelationshipType
getProduct
setProduct
hasProduct
getPatient
setPatient
hasPatient
getMatchStatus
setMatchStatus
hasMatchStatus
getPerformer
setPerformer
addPerformer
hasPerformer
getLocation
setLocation
hasLocation
getQuantity
setQuantity
hasQuantity
getPreparedDateElement
setPreparedDateElement
hasPreparedDateElement
getPreparedDate
setPreparedDate
hasPreparedDate
getWhenHandedOverElement
setWhenHandedOverElement
hasWhenHandedOverElement
getWhenHandedOver
setWhenHandedOver
hasWhenHandedOver
getDestination
setDestination
hasDestination
getNote
setNote
addNote
hasNote
getUsageInstructionElement
setUsageInstructionElement
hasUsageInstructionElement
getUsageInstruction
setUsageInstruction
hasUsageInstruction
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initPartOf
initPerformer
initNote
Constructors
constructor
new BiologicallyDerivedProductDispense(
    status?: null | string | CodeType | EnumCodeType,
    product?: null | Reference,
    patient?: null | Reference,
): BiologicallyDerivedProductDispense
Parameters
status: null | string | CodeType | EnumCodeType = null
product: null | Reference = null
patient: null | Reference = null
Returns BiologicallyDerivedProductDispense
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
BiologicallyDerivedProductDispense.identifier Element
Remarks
FHIR Specification
Short: Business identifier for this dispense
Definition: Unique instance identifiers assigned to a biologically derived product dispense. Note: This is a business identifier, not a resource identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
BiologicallyDerivedProductDispense.basedOn Element
Remarks
FHIR Specification
Short: The order or request that this dispense is fulfilling
Definition: The order or request that the dispense is fulfilling. This is a reference to a ServiceRequest resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
BiologicallyDerivedProductDispense.partOf Element
Remarks
FHIR Specification
Short: Short description
Definition: A larger event of which this particular event is a component.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProductDispense', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly biologicallyderivedproductdispenseStatusEnum
biologicallyderivedproductdispenseStatusEnum: BiologicallyderivedproductdispenseStatusEnum
FHIR CodeSystem: BiologicallyderivedproductdispenseStatus
See
BiologicallyderivedproductdispenseStatusEnum
Private status
status: null | EnumCodeType
BiologicallyDerivedProductDispense.status Element
Remarks
FHIR Specification
Short: preparation | in-progress | allocated | issued | unfulfilled | returned | entered-in-error | unknown
Definition: A code specifying the state of the dispense event.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
Private Optional originRelationshipType
originRelationshipType?: CodeableConcept
BiologicallyDerivedProductDispense.originRelationshipType Element
Remarks
FHIR Specification
Short: Relationship between the donor and intended recipient
Definition: Indicates the relationship between the donor of the biologically derived product and the intended recipient.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private product
product: null | Reference
BiologicallyDerivedProductDispense.product Element
Remarks
FHIR Specification
Short: The BiologicallyDerivedProduct that is dispensed
Definition: A link to a resource identifying the biologically derived product that is being dispensed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private patient
patient: null | Reference
BiologicallyDerivedProductDispense.patient Element
Remarks
FHIR Specification
Short: The intended recipient of the dispensed product
Definition: A link to a resource representing the patient that the product is dispensed for.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional matchStatus
matchStatus?: CodeableConcept
BiologicallyDerivedProductDispense.matchStatus Element
Remarks
FHIR Specification
Short: Indicates the type of matching associated with the dispense
Definition: Indicates the type of matching associated with the dispense.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: BiologicallyDerivedProductDispensePerformerComponent[]
BiologicallyDerivedProductDispense.performer Element
Remarks
FHIR Specification
Short: Indicates who or what performed an action
Definition: Indicates who or what performed an action.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
BiologicallyDerivedProductDispense.location Element
Remarks
FHIR Specification
Short: Where the dispense occurred
Definition: The physical location where the dispense was performed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional quantity
quantity?: Quantity
BiologicallyDerivedProductDispense.quantity Element
Remarks
FHIR Specification
Short: Amount dispensed
Definition: The amount of product in the dispense. Quantity will depend on the product being dispensed. Examples are: volume; cell count; concentration.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional preparedDate
preparedDate?: DateTimeType
BiologicallyDerivedProductDispense.preparedDate Element
Remarks
FHIR Specification
Short: When product was selected/matched
Definition: When the product was selected/ matched.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional whenHandedOver
whenHandedOver?: DateTimeType
BiologicallyDerivedProductDispense.whenHandedOver Element
Remarks
FHIR Specification
Short: When the product was dispatched
Definition: When the product was dispatched for clinical use.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional destination
destination?: Reference
BiologicallyDerivedProductDispense.destination Element
Remarks
FHIR Specification
Short: Where the product was dispatched to
Definition: Link to a resource identifying the physical location that the product was dispatched to.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
BiologicallyDerivedProductDispense.note Element
Remarks
FHIR Specification
Short: Additional notes
Definition: Additional notes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional usageInstruction
usageInstruction?: StringType
BiologicallyDerivedProductDispense.usageInstruction Element
Remarks
FHIR Specification
Short: Specific instructions for use
Definition: Specific instructions for use.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | BiologicallyDerivedProductDispense
Parse the provided BiologicallyDerivedProductDispense JSON to instantiate the BiologicallyDerivedProductDispense data model.
Parameters
sourceJson: Value
JSON representing FHIR BiologicallyDerivedProductDispense
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BiologicallyDerivedProductDispense
Returns undefined | BiologicallyDerivedProductDispense
BiologicallyDerivedProductDispense data model or undefined for BiologicallyDerivedProductDispense
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.partOf', ['BiologicallyDerivedProductDispense',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.partOf', ['BiologicallyDerivedProductDispense',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: BiologicallyderivedproductdispenseStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getOriginRelationshipType
getOriginRelationshipType(): CodeableConcept
Returns CodeableConcept
the originRelationshipType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOriginRelationshipType
setOriginRelationshipType(value: undefined | CodeableConcept): this
Assigns the provided OriginRelationshipType object value to the originRelationshipType property.
Parameters
value: undefined | CodeableConcept
the originRelationshipType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOriginRelationshipType
hasOriginRelationshipType(): boolean
Returns boolean
true if the originRelationshipType property exists and has a value; false otherwise
getProduct
getProduct(): Reference
Returns Reference
the product property value as a Reference object if defined; else an empty Reference object
setProduct
setProduct(value: undefined | null | Reference): this
Assigns the provided Product object value to the product property.
Parameters
value: undefined | null | Reference
the product object value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.product', ['BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasProduct
hasProduct(): boolean
Returns boolean
true if the product property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object if defined; else an empty Reference object
setPatient
setPatient(value: undefined | null | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | null | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getMatchStatus
getMatchStatus(): CodeableConcept
Returns CodeableConcept
the matchStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMatchStatus
setMatchStatus(value: undefined | CodeableConcept): this
Assigns the provided MatchStatus object value to the matchStatus property.
Parameters
value: undefined | CodeableConcept
the matchStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMatchStatus
hasMatchStatus(): boolean
Returns boolean
true if the matchStatus property exists and has a value; false otherwise
getPerformer
getPerformer(): BiologicallyDerivedProductDispensePerformerComponent[]
Returns BiologicallyDerivedProductDispensePerformerComponent[]
the performer property value as a BiologicallyDerivedProductDispensePerformerComponent array
setPerformer
setPerformer(
    value:
        | undefined
        | BiologicallyDerivedProductDispensePerformerComponent[],
): this
Assigns the provided BiologicallyDerivedProductDispensePerformerComponent array value to the performer property.
Parameters
value: undefined | BiologicallyDerivedProductDispensePerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(
    value: undefined | BiologicallyDerivedProductDispensePerformerComponent,
): this
Add the provided BiologicallyDerivedProductDispensePerformerComponent value to the performer array property.
Parameters
value: undefined | BiologicallyDerivedProductDispensePerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getPreparedDateElement
getPreparedDateElement(): DateTimeType
Returns DateTimeType
the preparedDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setPreparedDateElement
setPreparedDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the preparedDate property.
Parameters
element: undefined | DateTimeType
the preparedDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreparedDateElement
hasPreparedDateElement(): boolean
Returns boolean
true if the preparedDate property exists and has a value; false otherwise
getPreparedDate
getPreparedDate(): undefined | string
Returns undefined | string
the preparedDate property value as a fhirDateTime if defined; else undefined
setPreparedDate
setPreparedDate(value: undefined | string): this
Assigns the provided primitive value to the preparedDate property.
Parameters
value: undefined | string
the preparedDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPreparedDate
hasPreparedDate(): boolean
Returns boolean
true if the preparedDate property exists and has a value; false otherwise
getWhenHandedOverElement
getWhenHandedOverElement(): DateTimeType
Returns DateTimeType
the whenHandedOver property value as a DateTimeType object if defined; else an empty DateTimeType object
setWhenHandedOverElement
setWhenHandedOverElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the whenHandedOver property.
Parameters
element: undefined | DateTimeType
the whenHandedOver value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWhenHandedOverElement
hasWhenHandedOverElement(): boolean
Returns boolean
true if the whenHandedOver property exists and has a value; false otherwise
getWhenHandedOver
getWhenHandedOver(): undefined | string
Returns undefined | string
the whenHandedOver property value as a fhirDateTime if defined; else undefined
setWhenHandedOver
setWhenHandedOver(value: undefined | string): this
Assigns the provided primitive value to the whenHandedOver property.
Parameters
value: undefined | string
the whenHandedOver value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWhenHandedOver
hasWhenHandedOver(): boolean
Returns boolean
true if the whenHandedOver property exists and has a value; false otherwise
getDestination
getDestination(): Reference
Returns Reference
the destination property value as a Reference object; else an empty Reference object
setDestination
setDestination(value: undefined | Reference): this
Assigns the provided Destination object value to the destination property.
Parameters
value: undefined | Reference
the destination object value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProductDispense.destination', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getUsageInstructionElement
getUsageInstructionElement(): StringType
Returns StringType
the usageInstruction property value as a StringType object if defined; else an empty StringType object
setUsageInstructionElement
setUsageInstructionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the usageInstruction property.
Parameters
element: undefined | StringType
the usageInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUsageInstructionElement
hasUsageInstructionElement(): boolean
Returns boolean
true if the usageInstruction property exists and has a value; false otherwise
getUsageInstruction
getUsageInstruction(): undefined | string
Returns undefined | string
the usageInstruction property value as a fhirString if defined; else undefined
setUsageInstruction
setUsageInstruction(value: undefined | string): this
Assigns the provided primitive value to the usageInstruction property.
Parameters
value: undefined | string
the usageInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUsageInstruction
hasUsageInstruction(): boolean
Returns boolean
true if the usageInstruction property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): BiologicallyDerivedProductDispense
Creates a copy of the current instance.
Returns BiologicallyDerivedProductDispense
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: BiologicallyDerivedProductDispense): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BiologicallyDerivedProductDispense
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
