@paq-ts-fhir/r4-datamodels: MedicinalProductManufacturingBusinessOperationComponent
Class MedicinalProductManufacturingBusinessOperationComponent
MedicinalProductManufacturingBusinessOperationComponent Class
Remarks
FHIR Specification
Short: An operation applied to the product, for manufacturing or adminsitrative purpose
Definition: An operation applied to the product, for manufacturing or adminsitrative purpose.
See
FHIR MedicinalProduct
Hierarchy (View Summary)
BackboneElement
MedicinalProductManufacturingBusinessOperationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
operationType?
authorisationReferenceNumber?
effectiveDate?
confidentialityIndicator?
manufacturer?
regulator?
Methods
parse
getOperationType
setOperationType
hasOperationType
getAuthorisationReferenceNumber
setAuthorisationReferenceNumber
hasAuthorisationReferenceNumber
getEffectiveDateElement
setEffectiveDateElement
hasEffectiveDateElement
getEffectiveDate
setEffectiveDate
hasEffectiveDate
getConfidentialityIndicator
setConfidentialityIndicator
hasConfidentialityIndicator
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
getRegulator
setRegulator
hasRegulator
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initManufacturer
Constructors
constructor
new MedicinalProductManufacturingBusinessOperationComponent(): MedicinalProductManufacturingBusinessOperationComponent
Returns MedicinalProductManufacturingBusinessOperationComponent
Overrides BackboneElement.constructor
Properties
Private Optional operationType
operationType?: CodeableConcept
MedicinalProduct.manufacturingBusinessOperation.operationType Element
Remarks
FHIR Specification
Short: The type of manufacturing operation
Definition: The type of manufacturing operation.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authorisationReferenceNumber
authorisationReferenceNumber?: Identifier
MedicinalProduct.manufacturingBusinessOperation.authorisationReferenceNumber Element
Remarks
FHIR Specification
Short: Regulatory authorization reference number
Definition: Regulatory authorization reference number.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional effectiveDate
effectiveDate?: DateTimeType
MedicinalProduct.manufacturingBusinessOperation.effectiveDate Element
Remarks
FHIR Specification
Short: Regulatory authorization date
Definition: Regulatory authorization date.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional confidentialityIndicator
confidentialityIndicator?: CodeableConcept
MedicinalProduct.manufacturingBusinessOperation.confidentialityIndicator Element
Remarks
FHIR Specification
Short: To indicate if this proces is commercially confidential
Definition: To indicate if this proces is commercially confidential.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: Reference[]
MedicinalProduct.manufacturingBusinessOperation.manufacturer Element
Remarks
FHIR Specification
Short: The manufacturer or establishment associated with the process
Definition: The manufacturer or establishment associated with the process.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional regulator
regulator?: Reference
MedicinalProduct.manufacturingBusinessOperation.regulator Element
Remarks
FHIR Specification
Short: A regulator which oversees the operation
Definition: A regulator which oversees the operation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicinalProductManufacturingBusinessOperationComponent
Parse the provided MedicinalProductManufacturingBusinessOperationComponent JSON to instantiate the MedicinalProductManufacturingBusinessOperationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProductManufacturingBusinessOperationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProductManufacturingBusinessOperationComponent
Returns undefined | MedicinalProductManufacturingBusinessOperationComponent
MedicinalProductManufacturingBusinessOperationComponent data model or undefined for MedicinalProductManufacturingBusinessOperationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getOperationType
getOperationType(): CodeableConcept
Returns CodeableConcept
the operationType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOperationType
setOperationType(value: undefined | CodeableConcept): this
Assigns the provided OperationType object value to the operationType property.
Parameters
value: undefined | CodeableConcept
the operationType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOperationType
hasOperationType(): boolean
Returns boolean
true if the operationType property exists and has a value; false otherwise
getAuthorisationReferenceNumber
getAuthorisationReferenceNumber(): Identifier
Returns Identifier
the authorisationReferenceNumber property value as a Identifier object if defined; else an empty Identifier object
setAuthorisationReferenceNumber
setAuthorisationReferenceNumber(value: undefined | Identifier): this
Assigns the provided AuthorisationReferenceNumber object value to the authorisationReferenceNumber property.
Parameters
value: undefined | Identifier
the authorisationReferenceNumber object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthorisationReferenceNumber
hasAuthorisationReferenceNumber(): boolean
Returns boolean
true if the authorisationReferenceNumber property exists and has a value; false otherwise
getEffectiveDateElement
getEffectiveDateElement(): DateTimeType
Returns DateTimeType
the effectiveDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setEffectiveDateElement
setEffectiveDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the effectiveDate property.
Parameters
element: undefined | DateTimeType
the effectiveDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEffectiveDateElement
hasEffectiveDateElement(): boolean
Returns boolean
true if the effectiveDate property exists and has a value; false otherwise
getEffectiveDate
getEffectiveDate(): undefined | string
Returns undefined | string
the effectiveDate property value as a fhirDateTime if defined; else undefined
setEffectiveDate
setEffectiveDate(value: undefined | string): this
Assigns the provided primitive value to the effectiveDate property.
Parameters
value: undefined | string
the effectiveDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEffectiveDate
hasEffectiveDate(): boolean
Returns boolean
true if the effectiveDate property exists and has a value; false otherwise
getConfidentialityIndicator
getConfidentialityIndicator(): CodeableConcept
Returns CodeableConcept
the confidentialityIndicator property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setConfidentialityIndicator
setConfidentialityIndicator(value: undefined | CodeableConcept): this
Assigns the provided ConfidentialityIndicator object value to the confidentialityIndicator property.
Parameters
value: undefined | CodeableConcept
the confidentialityIndicator object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConfidentialityIndicator
hasConfidentialityIndicator(): boolean
Returns boolean
true if the confidentialityIndicator property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference[]
Returns Reference[]
the manufacturer property value as a Reference array
setManufacturer
setManufacturer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturer property.
Parameters
value: undefined | Reference[]
the manufacturer array value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.manufacturingBusinessOperation.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturer
addManufacturer(value: undefined | Reference): this
Add the provided Reference value to the manufacturer array property.
Parameters
value: undefined | Reference
the manufacturer value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.manufacturingBusinessOperation.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getRegulator
getRegulator(): Reference
Returns Reference
the regulator property value as a Reference object; else an empty Reference object
setRegulator
setRegulator(value: undefined | Reference): this
Assigns the provided Regulator object value to the regulator property.
Parameters
value: undefined | Reference
the regulator object value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProduct.manufacturingBusinessOperation.regulator', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRegulator
hasRegulator(): boolean
Returns boolean
true if the regulator property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicinalProductManufacturingBusinessOperationComponent
Creates a copy of the current instance.
Returns MedicinalProductManufacturingBusinessOperationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicinalProductManufacturingBusinessOperationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProductManufacturingBusinessOperationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
