@paq-ts-fhir/r4b-datamodels: ImagingStudySeriesComponent
Class ImagingStudySeriesComponent
ImagingStudySeriesComponent Class
Remarks
FHIR Specification
Short: Each study has one or more series of instances
Definition: Each study has one or more series of images or other content.
See
FHIR ImagingStudy
Hierarchy (View Summary)
BackboneElement
ImagingStudySeriesComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
uid
number?
modality
description?
numberOfInstances?
endpoint?
bodySite?
laterality?
specimen?
started?
performer?
instance_?
Methods
parse
getUidElement
setUidElement
hasUidElement
getUid
setUid
hasUid
getNumberElement
setNumberElement
hasNumberElement
getNumber
setNumber
hasNumber
getModality
setModality
hasModality
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getNumberOfInstancesElement
setNumberOfInstancesElement
hasNumberOfInstancesElement
getNumberOfInstances
setNumberOfInstances
hasNumberOfInstances
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
getBodySite
setBodySite
hasBodySite
getLaterality
setLaterality
hasLaterality
getSpecimen
setSpecimen
addSpecimen
hasSpecimen
getStartedElement
setStartedElement
hasStartedElement
getStarted
setStarted
hasStarted
getPerformer
setPerformer
addPerformer
hasPerformer
getInstance
setInstance
addInstance
hasInstance
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initEndpoint
initSpecimen
initPerformer
initInstance
Constructors
constructor
new ImagingStudySeriesComponent(
    uid?: null | string | IdType,
    modality?: null | Coding,
): ImagingStudySeriesComponent
Parameters
uid: null | string | IdType = null
modality: null | Coding = null
Returns ImagingStudySeriesComponent
Overrides BackboneElement.constructor
Properties
Private uid
uid: null | IdType
ImagingStudy.series.uid Element
Remarks
FHIR Specification
Short: DICOM Series Instance UID for the series
Definition: The DICOM Series Instance UID for the series.
Comment: See DICOM PS3.3 C.7.3.
Requirements: DICOM Series Instance UID.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional number
number?: UnsignedIntType
ImagingStudy.series.number Element
Remarks
FHIR Specification
Short: Numeric identifier of this series
Definition: The numeric identifier of this series in the study.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private modality
modality: null | Coding
ImagingStudy.series.modality Element
Remarks
FHIR Specification
Short: The modality of the instances in the series
Definition: The modality of this series sequence.
FHIR Type: Coding
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
ImagingStudy.series.description Element
Remarks
FHIR Specification
Short: A short human readable summary of the series
Definition: A description of the series.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional numberOfInstances
numberOfInstances?: UnsignedIntType
ImagingStudy.series.numberOfInstances Element
Remarks
FHIR Specification
Short: Number of Series Related Instances
Definition: Number of SOP Instances in the Study. The value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional endpoint
endpoint?: Reference[]
ImagingStudy.series.endpoint Element
Remarks
FHIR Specification
Short: Series access endpoint
Definition: The network service providing access (e.g., query, view, or retrieval) for this series. See implementation notes for information about using DICOM endpoints. A series-level endpoint, if present, has precedence over a study-level endpoint with the same Endpoint.connectionType.
Comment: Typical endpoint types include DICOM WADO-RS, which is used to retrieve DICOM instances in native or rendered (e.g., JPG, PNG) formats using a RESTful API; DICOM WADO-URI, which can similarly retrieve native or rendered instances, except using an HTTP query-based approach; and DICOM QIDO-RS, which allows RESTful query for DICOM information without retrieving the actual instances.
Requirements: Access methods for retrieving (e.g., DICOM's WADO-URI and WADO-RS) the series or the series' instances. A baseLocation specified at the series level has precedence over a baseLocation of the same type specified at the study level.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: Coding
ImagingStudy.series.bodySite Element
Remarks
FHIR Specification
Short: Body part examined
Definition: The anatomic structures examined. See DICOM Part 16 Annex L (http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_https://hl7.org/fhir/L.html) for DICOM to SNOMED-CT mappings. The bodySite may indicate the laterality of body part imaged; if so, it shall be consistent with any content of ImagingStudy.series.laterality.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional laterality
laterality?: Coding
ImagingStudy.series.laterality Element
Remarks
FHIR Specification
Short: Body part laterality
Definition: The laterality of the (possibly paired) anatomic structures examined. E.g., the left knee, both lungs, or unpaired abdomen. If present, shall be consistent with any laterality information indicated in ImagingStudy.series.bodySite.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional specimen
specimen?: Reference[]
ImagingStudy.series.specimen Element
Remarks
FHIR Specification
Short: Specimen imaged
Definition: The specimen imaged, e.g., for whole slide imaging of a biopsy.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional started
started?: DateTimeType
ImagingStudy.series.started Element
Remarks
FHIR Specification
Short: When the series started
Definition: The date and time the series was started.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: ImagingStudySeriesPerformerComponent[]
ImagingStudy.series.performer Element
Remarks
FHIR Specification
Short: Who performed the series
Definition: Indicates who or what performed the series and how they were involved.
Comment: If the person who performed the series is not known, their Organization may be recorded. A patient, or related person, may be the performer, e.g. for patient-captured images.
Requirements: The performer is recorded at the series level, since each series in a study may be performed by a different performer, at different times, and using different devices. A series may be performed by multiple performers.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instance_
instance_?: ImagingStudySeriesInstanceComponent[]
ImagingStudy.series.instance Element
Remarks
FHIR Specification
Short: A single SOP instance from the series
Definition: A single SOP instance within the series, e.g. an image, or presentation state.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImagingStudySeriesComponent
Parse the provided ImagingStudySeriesComponent JSON to instantiate the ImagingStudySeriesComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImagingStudySeriesComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImagingStudySeriesComponent
Returns undefined | ImagingStudySeriesComponent
ImagingStudySeriesComponent data model or undefined for ImagingStudySeriesComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getUidElement
getUidElement(): null | IdType
Returns null | IdType
the uid property value as a IdType object if defined; else null
setUidElement
setUidElement(element: IdType): this
Assigns the provided PrimitiveType value to the uid property.
Parameters
element: IdType
the uid value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUidElement
hasUidElement(): boolean
Returns boolean
true if the uid property exists and has a value; false otherwise
getUid
getUid(): null | string
Returns null | string
the uid property value as a fhirId if defined; else null
setUid
setUid(value: string): this
Assigns the provided primitive value to the uid property.
Parameters
value: string
the uid value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUid
hasUid(): boolean
Returns boolean
true if the uid property exists and has a value; false otherwise
getNumberElement
getNumberElement(): UnsignedIntType
Returns UnsignedIntType
the number property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setNumberElement
setNumberElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the number property.
Parameters
element: undefined | UnsignedIntType
the number value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberElement
hasNumberElement(): boolean
Returns boolean
true if the number property exists and has a value; false otherwise
getNumber
getNumber(): undefined | number
Returns undefined | number
the number property value as a fhirUnsignedInt if defined; else undefined
setNumber
setNumber(value: undefined | number): this
Assigns the provided primitive value to the number property.
Parameters
value: undefined | number
the number value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumber
hasNumber(): boolean
Returns boolean
true if the number property exists and has a value; false otherwise
getModality
getModality(): null | Coding
Returns null | Coding
the modality property value as a Coding object if defined; else null
setModality
setModality(value: Coding): this
Assigns the provided Coding object value to the modality property.
Parameters
value: Coding
the modality object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModality
hasModality(): boolean
Returns boolean
true if the modality property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getNumberOfInstancesElement
getNumberOfInstancesElement(): UnsignedIntType
Returns UnsignedIntType
the numberOfInstances property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setNumberOfInstancesElement
setNumberOfInstancesElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the numberOfInstances property.
Parameters
element: undefined | UnsignedIntType
the numberOfInstances value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfInstancesElement
hasNumberOfInstancesElement(): boolean
Returns boolean
true if the numberOfInstances property exists and has a value; false otherwise
getNumberOfInstances
getNumberOfInstances(): undefined | number
Returns undefined | number
the numberOfInstances property value as a fhirUnsignedInt if defined; else undefined
setNumberOfInstances
setNumberOfInstances(value: undefined | number): this
Assigns the provided primitive value to the numberOfInstances property.
Parameters
value: undefined | number
the numberOfInstances value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfInstances
hasNumberOfInstances(): boolean
Returns boolean
true if the numberOfInstances property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.series.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.series.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getBodySite
getBodySite(): Coding
Returns Coding
the bodySite property value as a Coding object if defined; else an empty Coding object
setBodySite
setBodySite(value: undefined | Coding): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | Coding
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getLaterality
getLaterality(): Coding
Returns Coding
the laterality property value as a Coding object if defined; else an empty Coding object
setLaterality
setLaterality(value: undefined | Coding): this
Assigns the provided Laterality object value to the laterality property.
Parameters
value: undefined | Coding
the laterality object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLaterality
hasLaterality(): boolean
Returns boolean
true if the laterality property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference[]
Returns Reference[]
the specimen property value as a Reference array
setSpecimen
setSpecimen(value: undefined | Reference[]): this
Assigns the provided Reference array value to the specimen property.
Parameters
value: undefined | Reference[]
the specimen array value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.series.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
addSpecimen
addSpecimen(value: undefined | Reference): this
Add the provided Reference value to the specimen array property.
Parameters
value: undefined | Reference
the specimen value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.series.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getStartedElement
getStartedElement(): DateTimeType
Returns DateTimeType
the started property value as a DateTimeType object if defined; else an empty DateTimeType object
setStartedElement
setStartedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the started property.
Parameters
element: undefined | DateTimeType
the started value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStartedElement
hasStartedElement(): boolean
Returns boolean
true if the started property exists and has a value; false otherwise
getStarted
getStarted(): undefined | string
Returns undefined | string
the started property value as a fhirDateTime if defined; else undefined
setStarted
setStarted(value: undefined | string): this
Assigns the provided primitive value to the started property.
Parameters
value: undefined | string
the started value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStarted
hasStarted(): boolean
Returns boolean
true if the started property exists and has a value; false otherwise
getPerformer
getPerformer(): ImagingStudySeriesPerformerComponent[]
Returns ImagingStudySeriesPerformerComponent[]
the performer property value as a ImagingStudySeriesPerformerComponent array
setPerformer
setPerformer(value: undefined | ImagingStudySeriesPerformerComponent[]): this
Assigns the provided ImagingStudySeriesPerformerComponent array value to the performer property.
Parameters
value: undefined | ImagingStudySeriesPerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | ImagingStudySeriesPerformerComponent): this
Add the provided ImagingStudySeriesPerformerComponent value to the performer array property.
Parameters
value: undefined | ImagingStudySeriesPerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getInstance
getInstance(): ImagingStudySeriesInstanceComponent[]
Returns ImagingStudySeriesInstanceComponent[]
the instance_ property value as a ImagingStudySeriesInstanceComponent array
setInstance
setInstance(value: undefined | ImagingStudySeriesInstanceComponent[]): this
Assigns the provided ImagingStudySeriesInstanceComponent array value to the instance_ property.
Parameters
value: undefined | ImagingStudySeriesInstanceComponent[]
the instance_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInstance
addInstance(value: undefined | ImagingStudySeriesInstanceComponent): this
Add the provided ImagingStudySeriesInstanceComponent value to the instance_ array property.
Parameters
value: undefined | ImagingStudySeriesInstanceComponent
the instance_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInstance
hasInstance(): boolean
Returns boolean
true if the instance_ property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ImagingStudySeriesComponent
Creates a copy of the current instance.
Returns ImagingStudySeriesComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImagingStudySeriesComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImagingStudySeriesComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
Private initSpecimen
initSpecimen(): void
Initialize the specimen property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initInstance
initInstance(): void
Initialize the instance_ property
Returns void
