@paq-ts-fhir/r5-datamodels: SubscriptionTopicResourceTriggerQueryCriteriaComponent
Class SubscriptionTopicResourceTriggerQueryCriteriaComponent
SubscriptionTopicResourceTriggerQueryCriteriaComponent Class
Remarks
FHIR Specification
Short: Query based trigger rule
Definition: The FHIR query based rules that the server should use to determine when to trigger a notification for this subscription topic.
See
FHIR SubscriptionTopic
Hierarchy (View Summary)
BackboneElement
SubscriptionTopicResourceTriggerQueryCriteriaComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
previous?
subscriptiontopicCrBehaviorEnum
resultForCreate?
current?
resultForDelete?
requireBoth?
Methods
parse
getPreviousElement
setPreviousElement
hasPreviousElement
getPrevious
setPrevious
hasPrevious
getResultForCreateEnumType
setResultForCreateEnumType
hasResultForCreateEnumType
getResultForCreateElement
setResultForCreateElement
hasResultForCreateElement
getResultForCreate
setResultForCreate
hasResultForCreate
getCurrentElement
setCurrentElement
hasCurrentElement
getCurrent
setCurrent
hasCurrent
getResultForDeleteEnumType
setResultForDeleteEnumType
hasResultForDeleteEnumType
getResultForDeleteElement
setResultForDeleteElement
hasResultForDeleteElement
getResultForDelete
setResultForDelete
hasResultForDelete
getRequireBothElement
setRequireBothElement
hasRequireBothElement
getRequireBoth
setRequireBoth
hasRequireBoth
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SubscriptionTopicResourceTriggerQueryCriteriaComponent(): SubscriptionTopicResourceTriggerQueryCriteriaComponent
Returns SubscriptionTopicResourceTriggerQueryCriteriaComponent
Overrides BackboneElement.constructor
Properties
Private Optional previous
previous?: StringType
SubscriptionTopic.resourceTrigger.queryCriteria.previous Element
Remarks
FHIR Specification
Short: Rule applied to previous resource state
Definition: The FHIR query based rules are applied to the previous resource state (e.g., state before an update).
Comment: The rules are search criteria (without the [base] part). Like Bundle.entry.request.url, it has no leading slash character (/).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly subscriptiontopicCrBehaviorEnum
subscriptiontopicCrBehaviorEnum: SubscriptiontopicCrBehaviorEnum
FHIR CodeSystem: SubscriptiontopicCrBehavior
See
SubscriptiontopicCrBehaviorEnum
Private Optional resultForCreate
resultForCreate?: EnumCodeType
SubscriptionTopic.resourceTrigger.queryCriteria.resultForCreate Element
Remarks
FHIR Specification
Short: test-passes | test-fails
Definition: For create interactions, should the previous criteria count as an automatic pass or an automatic fail. If not present, the testing behavior during create interactions is unspecified (server discretion).
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
Private Optional current
current?: StringType
SubscriptionTopic.resourceTrigger.queryCriteria.current Element
Remarks
FHIR Specification
Short: Rule applied to current resource state
Definition: The FHIR query based rules are applied to the current resource state (e.g., state after an update).
Comment: The rules are search criteria (without the [base] part). Like Bundle.entry.request.url, it has no leading slash character (/).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resultForDelete
resultForDelete?: EnumCodeType
SubscriptionTopic.resourceTrigger.queryCriteria.resultForDelete Element
Remarks
FHIR Specification
Short: test-passes | test-fails
Definition: For 'delete' interactions, should the 'current' query criteria count as an automatic pass or an automatic fail. If not present, the testing behavior during delete interactions is unspecified (server discretion).
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
Private Optional requireBoth
requireBoth?: BooleanType
SubscriptionTopic.resourceTrigger.queryCriteria.requireBoth Element
Remarks
FHIR Specification
Short: Both must be true flag
Definition: If set to true, both the current and previous query criteria must evaluate true to trigger a notification for this topic. If set to false or not present, a notification for this topic will be triggered if either the current or previous tests evaluate to true.
Comment: Please note the interaction between this element and the resultForCreate/resultForDelete elements during create and delete interactions. For example, if resultForCreate is set to test-passes, setting requireBoth to false means that every create will trigger a notification while setting requireBoth to true will result in notifications if the current test passes. Similarly, if resultForCreate is set to test-fails, setting requireBoth to true means that no create will be able to generate a notification while setting requireBoth to false will result in notifications if the current test passes.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionTopicResourceTriggerQueryCriteriaComponent
Parse the provided SubscriptionTopicResourceTriggerQueryCriteriaComponent JSON to instantiate the SubscriptionTopicResourceTriggerQueryCriteriaComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionTopicResourceTriggerQueryCriteriaComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionTopicResourceTriggerQueryCriteriaComponent
Returns undefined | SubscriptionTopicResourceTriggerQueryCriteriaComponent
SubscriptionTopicResourceTriggerQueryCriteriaComponent data model or undefined for SubscriptionTopicResourceTriggerQueryCriteriaComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPreviousElement
getPreviousElement(): StringType
Returns StringType
the previous property value as a StringType object if defined; else an empty StringType object
setPreviousElement
setPreviousElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the previous property.
Parameters
element: undefined | StringType
the previous value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreviousElement
hasPreviousElement(): boolean
Returns boolean
true if the previous property exists and has a value; false otherwise
getPrevious
getPrevious(): undefined | string
Returns undefined | string
the previous property value as a fhirString if defined; else undefined
setPrevious
setPrevious(value: undefined | string): this
Assigns the provided primitive value to the previous property.
Parameters
value: undefined | string
the previous value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrevious
hasPrevious(): boolean
Returns boolean
true if the previous property exists and has a value; false otherwise
getResultForCreateEnumType
getResultForCreateEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the resultForCreate property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
setResultForCreateEnumType
setResultForCreateEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the resultForCreate property.
Parameters
enumType: undefined | EnumCodeType
the resultForCreate value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
hasResultForCreateEnumType
hasResultForCreateEnumType(): boolean
Returns boolean
true if the resultForCreate property exists and has a value; false otherwise
getResultForCreateElement
getResultForCreateElement(): undefined | CodeType
Returns undefined | CodeType
the resultForCreate property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
setResultForCreateElement
setResultForCreateElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the resultForCreate property.
Parameters
element: undefined | CodeType
the resultForCreate value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
hasResultForCreateElement
hasResultForCreateElement(): boolean
Returns boolean
true if the resultForCreate property exists and has a value; false otherwise
getResultForCreate
getResultForCreate(): undefined | string
Returns undefined | string
the resultForCreate property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
setResultForCreate
setResultForCreate(value: undefined | string): this
Assigns the provided primitive value to the resultForCreate property.
Parameters
value: undefined | string
the resultForCreate value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
hasResultForCreate
hasResultForCreate(): boolean
Returns boolean
true if the resultForCreate property exists and has a value; false otherwise
getCurrentElement
getCurrentElement(): StringType
Returns StringType
the current property value as a StringType object if defined; else an empty StringType object
setCurrentElement
setCurrentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the current property.
Parameters
element: undefined | StringType
the current value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCurrentElement
hasCurrentElement(): boolean
Returns boolean
true if the current property exists and has a value; false otherwise
getCurrent
getCurrent(): undefined | string
Returns undefined | string
the current property value as a fhirString if defined; else undefined
setCurrent
setCurrent(value: undefined | string): this
Assigns the provided primitive value to the current property.
Parameters
value: undefined | string
the current value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCurrent
hasCurrent(): boolean
Returns boolean
true if the current property exists and has a value; false otherwise
getResultForDeleteEnumType
getResultForDeleteEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the resultForDelete property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
setResultForDeleteEnumType
setResultForDeleteEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the resultForDelete property.
Parameters
enumType: undefined | EnumCodeType
the resultForDelete value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
hasResultForDeleteEnumType
hasResultForDeleteEnumType(): boolean
Returns boolean
true if the resultForDelete property exists and has a value; false otherwise
getResultForDeleteElement
getResultForDeleteElement(): undefined | CodeType
Returns undefined | CodeType
the resultForDelete property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
setResultForDeleteElement
setResultForDeleteElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the resultForDelete property.
Parameters
element: undefined | CodeType
the resultForDelete value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
hasResultForDeleteElement
hasResultForDeleteElement(): boolean
Returns boolean
true if the resultForDelete property exists and has a value; false otherwise
getResultForDelete
getResultForDelete(): undefined | string
Returns undefined | string
the resultForDelete property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
setResultForDelete
setResultForDelete(value: undefined | string): this
Assigns the provided primitive value to the resultForDelete property.
Parameters
value: undefined | string
the resultForDelete value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptiontopicCrBehaviorEnum
hasResultForDelete
hasResultForDelete(): boolean
Returns boolean
true if the resultForDelete property exists and has a value; false otherwise
getRequireBothElement
getRequireBothElement(): BooleanType
Returns BooleanType
the requireBoth property value as a BooleanType object if defined; else an empty BooleanType object
setRequireBothElement
setRequireBothElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the requireBoth property.
Parameters
element: undefined | BooleanType
the requireBoth value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequireBothElement
hasRequireBothElement(): boolean
Returns boolean
true if the requireBoth property exists and has a value; false otherwise
getRequireBoth
getRequireBoth(): undefined | boolean
Returns undefined | boolean
the requireBoth property value as a fhirBoolean if defined; else undefined
setRequireBoth
setRequireBoth(value: undefined | boolean): this
Assigns the provided primitive value to the requireBoth property.
Parameters
value: undefined | boolean
the requireBoth value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequireBoth
hasRequireBoth(): boolean
Returns boolean
true if the requireBoth property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubscriptionTopicResourceTriggerQueryCriteriaComponent
Creates a copy of the current instance.
Returns SubscriptionTopicResourceTriggerQueryCriteriaComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionTopicResourceTriggerQueryCriteriaComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionTopicResourceTriggerQueryCriteriaComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
