@paq-ts-fhir/r4-datamodels: StructureMapGroupComponent
Class StructureMapGroupComponent
StructureMapGroupComponent Class
Remarks
FHIR Specification
Short: Named sections for reader convenience
Definition: Organizes the mapping into manageable chunks for human review/ease of maintenance.
See
FHIR StructureMap
Hierarchy (View Summary)
BackboneElement
StructureMapGroupComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
extends_?
mapGroupTypeModeEnum
typeMode
documentation?
input
rule
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getExtendsElement
setExtendsElement
hasExtendsElement
getExtends
setExtends
hasExtends
getTypeModeEnumType
setTypeModeEnumType
hasTypeModeEnumType
getTypeModeElement
setTypeModeElement
hasTypeModeElement
getTypeMode
setTypeMode
hasTypeMode
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
getInput
setInput
addInput
hasInput
getRule
setRule
addRule
hasRule
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initInput
initRule
Constructors
constructor
new StructureMapGroupComponent(
    name?: null | string | IdType,
    typeMode?: null | string | CodeType | EnumCodeType,
    input?: null | StructureMapGroupInputComponent[],
    rule?: null | StructureMapGroupRuleComponent[],
): StructureMapGroupComponent
Parameters
name: null | string | IdType = null
typeMode: null | string | CodeType | EnumCodeType = null
input: null | StructureMapGroupInputComponent[] = null
rule: null | StructureMapGroupRuleComponent[] = null
Returns StructureMapGroupComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | IdType
StructureMap.group.name Element
Remarks
FHIR Specification
Short: Human-readable label
Definition: A unique name for the group for the convenience of human readers.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional extends_
extends_?: IdType
StructureMap.group.extends Element
Remarks
FHIR Specification
Short: Another group that this group adds rules to
Definition: Another group that this group adds rules to.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly mapGroupTypeModeEnum
mapGroupTypeModeEnum: MapGroupTypeModeEnum
FHIR CodeSystem: MapGroupTypeMode
See
MapGroupTypeModeEnum
Private typeMode
typeMode: null | EnumCodeType
StructureMap.group.typeMode Element
Remarks
FHIR Specification
Short: none | types | type-and-types
Definition: If this is the default rule set to apply for the source type or this combination of types.
Comment: Not applicable if the underlying model is untyped. There can only be one default mapping for any particular type combination.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MapGroupTypeModeEnum
Private Optional documentation
documentation?: StringType
StructureMap.group.documentation Element
Remarks
FHIR Specification
Short: Additional description/explanation for group
Definition: Additional supporting documentation that explains the purpose of the group and the types of mappings within it.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private input
input: null | StructureMapGroupInputComponent[]
StructureMap.group.input Element
Remarks
FHIR Specification
Short: Named instance provided when invoking the map
Definition: A name assigned to an instance of data. The instance must be provided when the mapping is invoked.
Comment: If no inputs are named, then the entry mappings are type based.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private rule
rule: null | StructureMapGroupRuleComponent[]
StructureMap.group.rule Element
Remarks
FHIR Specification
Short: Transform Rule from source to target
Definition: Transform Rule from source to target.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | StructureMapGroupComponent
Parse the provided StructureMapGroupComponent JSON to instantiate the StructureMapGroupComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR StructureMapGroupComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to StructureMapGroupComponent
Returns undefined | StructureMapGroupComponent
StructureMapGroupComponent data model or undefined for StructureMapGroupComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): IdType
Returns IdType
the name property value as a IdType object if defined; else an empty IdType object
setNameElement
setNameElement(element: undefined | null | IdType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | IdType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirId if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getExtendsElement
getExtendsElement(): IdType
Returns IdType
the extends_ property value as a IdType object if defined; else an empty IdType object
setExtendsElement
setExtendsElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the extends_ property.
Parameters
element: undefined | IdType
the extends_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExtendsElement
hasExtendsElement(): boolean
Returns boolean
true if the extends_ property exists and has a value; false otherwise
getExtends
getExtends(): undefined | string
Returns undefined | string
the extends_ property value as a fhirId if defined; else undefined
setExtends
setExtends(value: undefined | string): this
Assigns the provided primitive value to the extends_ property.
Parameters
value: undefined | string
the extends_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExtends
hasExtends(): boolean
Returns boolean
true if the extends_ property exists and has a value; false otherwise
getTypeModeEnumType
getTypeModeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the typeMode property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MapGroupTypeModeEnum
setTypeModeEnumType
setTypeModeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the typeMode property.
Parameters
enumType: undefined | null | EnumCodeType
the typeMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapGroupTypeModeEnum
hasTypeModeEnumType
hasTypeModeEnumType(): boolean
Returns boolean
true if the typeMode property exists and has a value; false otherwise
getTypeModeElement
getTypeModeElement(): null | CodeType
Returns null | CodeType
the typeMode property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MapGroupTypeModeEnum
setTypeModeElement
setTypeModeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the typeMode property.
Parameters
element: undefined | null | CodeType
the typeMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapGroupTypeModeEnum
hasTypeModeElement
hasTypeModeElement(): boolean
Returns boolean
true if the typeMode property exists and has a value; false otherwise
getTypeMode
getTypeMode(): null | string
Returns null | string
the typeMode property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MapGroupTypeModeEnum
setTypeMode
setTypeMode(value: undefined | null | string): this
Assigns the provided primitive value to the typeMode property.
Parameters
value: undefined | null | string
the typeMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MapGroupTypeModeEnum
hasTypeMode
hasTypeMode(): boolean
Returns boolean
true if the typeMode property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): StringType
Returns StringType
the documentation property value as a StringType object if defined; else an empty StringType object
setDocumentationElement
setDocumentationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | StringType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirString if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getInput
getInput(): StructureMapGroupInputComponent[]
Returns StructureMapGroupInputComponent[]
the input property value as a StructureMapGroupInputComponent array
setInput
setInput(value: undefined | null | StructureMapGroupInputComponent[]): this
Assigns the provided StructureMapGroupInputComponent array value to the input property.
Parameters
value: undefined | null | StructureMapGroupInputComponent[]
the input array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInput
addInput(value: undefined | StructureMapGroupInputComponent): this
Add the provided StructureMapGroupInputComponent value to the input array property.
Parameters
value: undefined | StructureMapGroupInputComponent
the input value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInput
hasInput(): boolean
Returns boolean
true if the input property exists and has a value; false otherwise
getRule
getRule(): StructureMapGroupRuleComponent[]
Returns StructureMapGroupRuleComponent[]
the rule property value as a StructureMapGroupRuleComponent array
setRule
setRule(value: undefined | null | StructureMapGroupRuleComponent[]): this
Assigns the provided StructureMapGroupRuleComponent array value to the rule property.
Parameters
value: undefined | null | StructureMapGroupRuleComponent[]
the rule array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRule
addRule(value: undefined | StructureMapGroupRuleComponent): this
Add the provided StructureMapGroupRuleComponent value to the rule array property.
Parameters
value: undefined | StructureMapGroupRuleComponent
the rule value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRule
hasRule(): boolean
Returns boolean
true if the rule property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): StructureMapGroupComponent
Creates a copy of the current instance.
Returns StructureMapGroupComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: StructureMapGroupComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: StructureMapGroupComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initInput
initInput(): void
Initialize the input property
Returns void
Private initRule
initRule(): void
Initialize the rule property
Returns void
