@paq-ts-fhir/r5-datamodels: Consent
Class Consent
Consent Class
Remarks
A record of a healthcare consumer's choices or choices made on their behalf by a third party, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.
FHIR Specification
Short: A healthcare consumer's or third party's choices to permit or deny recipients or roles to perform actions for specific purposes and periods of time
Definition: A record of a healthcare consumer's choices or choices made on their behalf by a third party, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.
Comment: Broadly, there are 3 key areas of consent for patients: Consent around sharing information (aka Privacy Consent Directive - Authorization to Collect, Use, or Disclose information), consent for specific treatment, or kinds of treatment and consent for research participation and data sharing.
FHIR Version: 5.0.0
See
FHIR Consent
Hierarchy (View Summary)
DomainResource
Consent
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
consentStateCodesEnum
status
category?
subject?
date?
period?
grantor?
grantee?
manager?
controller?
sourceAttachment?
sourceReference?
regulatoryBasis?
policyBasis?
policyText?
verification?
consentProvisionTypeEnum
decision?
provision?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getSubject
setSubject
hasSubject
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPeriod
setPeriod
hasPeriod
getGrantor
setGrantor
addGrantor
hasGrantor
getGrantee
setGrantee
addGrantee
hasGrantee
getManager
setManager
addManager
hasManager
getController
setController
addController
hasController
getSourceAttachment
setSourceAttachment
addSourceAttachment
hasSourceAttachment
getSourceReference
setSourceReference
addSourceReference
hasSourceReference
getRegulatoryBasis
setRegulatoryBasis
addRegulatoryBasis
hasRegulatoryBasis
getPolicyBasis
setPolicyBasis
hasPolicyBasis
getPolicyText
setPolicyText
addPolicyText
hasPolicyText
getVerification
setVerification
addVerification
hasVerification
getDecisionEnumType
setDecisionEnumType
hasDecisionEnumType
getDecisionElement
setDecisionElement
hasDecisionElement
getDecision
setDecision
hasDecision
getProvision
setProvision
addProvision
hasProvision
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initGrantor
initGrantee
initManager
initController
initSourceAttachment
initSourceReference
initRegulatoryBasis
initPolicyText
initVerification
initProvision
Constructors
constructor
new Consent(status?: null | string | CodeType | EnumCodeType): Consent
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns Consent
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Consent.identifier Element
Remarks
FHIR Specification
Short: Identifier for this record (external references)
Definition: Unique identifier for this copy of the Consent Statement.
Comment: This identifier identifies this copy of the consent. Where this identifier is also used elsewhere as the identifier for a consent record (e.g. a CDA consent document) then the consent details are expected to be the same.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly consentStateCodesEnum
consentStateCodesEnum: ConsentStateCodesEnum
FHIR CodeSystem: ConsentStateCodes
See
ConsentStateCodesEnum
Private status
status: null | EnumCodeType
Consent.status Element
Remarks
FHIR Specification
Short: draft | active | inactive | not-done | entered-in-error | unknown
Definition: Indicates the current state of this Consent resource.
Comment: This element is labeled as a modifier because the status contains the codes rejected and entered-in-error that mark the Consent as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ConsentStateCodesEnum
Private Optional category
category?: CodeableConcept[]
Consent.category Element
Remarks
FHIR Specification
Short: Classification of the consent statement - for indexing/retrieval
Definition: A classification of the type of consents found in the statement. This element supports indexing and retrieval of consent statements.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
Consent.subject Element
Remarks
FHIR Specification
Short: Who the consent applies to
Definition: The patient/healthcare practitioner or group of persons to whom this consent applies.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateType
Consent.date Element
Remarks
FHIR Specification
Short: Fully executed date of the consent
Definition: Date the consent instance was agreed to.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
Consent.period Element
Remarks
FHIR Specification
Short: Effective period for this Consent
Definition: Effective period for this Consent Resource and all provisions unless specified in that provision.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional grantor
grantor?: Reference[]
Consent.grantor Element
Remarks
FHIR Specification
Short: Who is granting rights according to the policy and rules
Definition: The entity responsible for granting the rights listed in a Consent Directive.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional grantee
grantee?: Reference[]
Consent.grantee Element
Remarks
FHIR Specification
Short: Who is agreeing to the policy and rules
Definition: The entity responsible for complying with the Consent Directive, including any obligations or limitations on authorizations and enforcement of prohibitions.
Comment: In a fully computable consent, both grantee and grantor will be listed as actors within the consent. The Grantee and Grantor elements are for ease of search only.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional manager
manager?: Reference[]
Consent.manager Element
Remarks
FHIR Specification
Short: Consent workflow management
Definition: The actor that manages the consent through its lifecycle.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional controller
controller?: Reference[]
Consent.controller Element
Remarks
FHIR Specification
Short: Consent Enforcer
Definition: The actor that controls/enforces the access according to the consent.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional sourceAttachment
sourceAttachment?: Attachment[]
Consent.sourceAttachment Element
Remarks
FHIR Specification
Short: Source from which this consent is taken
Definition: The source on which this consent statement is based. The source might be a scanned original paper form.
Comment: The source can be contained inline (Attachment), referenced directly (Consent), referenced in a consent repository (DocumentReference), or simply by an identifier (Identifier), e.g. a CDA document id.
FHIR Type: Attachment
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional sourceReference
sourceReference?: Reference[]
Consent.sourceReference Element
Remarks
FHIR Specification
Short: Source from which this consent is taken
Definition: A reference to a consent that links back to such a source, a reference to a document repository (e.g. XDS) that stores the original consent document.
Comment: The source can be contained inline (Attachment), referenced directly (Consent), referenced in a consent repository (DocumentReference), or simply by an identifier (Identifier), e.g. a CDA document id.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Consent', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Contract', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional regulatoryBasis
regulatoryBasis?: CodeableConcept[]
Consent.regulatoryBasis Element
Remarks
FHIR Specification
Short: Regulations establishing base Consent
Definition: A set of codes that indicate the regulatory basis (if any) that this consent supports.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional policyBasis
policyBasis?: ConsentPolicyBasisComponent
Consent.policyBasis Element
Remarks
FHIR Specification
Short: Computable version of the backing policy
Definition: A Reference or URL used to uniquely identify the policy the organization will enforce for this Consent. This Reference or URL should be specific to the version of the policy and should be dereferencable to a computable policy of some form.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional policyText
policyText?: Reference[]
Consent.policyText Element
Remarks
FHIR Specification
Short: Human Readable Policy
Definition: A Reference to the human readable policy explaining the basis for the Consent.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional verification
verification?: ConsentVerificationComponent[]
Consent.verification Element
Remarks
FHIR Specification
Short: Consent Verified by patient or family
Definition: Whether a treatment instruction (e.g. artificial respiration: yes or no) was verified with the patient, his/her family or another authorized person.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly consentProvisionTypeEnum
consentProvisionTypeEnum: ConsentProvisionTypeEnum
FHIR CodeSystem: ConsentProvisionType
See
ConsentProvisionTypeEnum
Private Optional decision
decision?: EnumCodeType
Consent.decision Element
Remarks
FHIR Specification
Short: deny | permit
Definition: Action to take - permit or deny - as default.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: Sets context for the values in .provision
isSummary: true
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
Private Optional provision
provision?: ConsentProvisionComponent[]
Consent.provision Element
Remarks
FHIR Specification
Short: Constraints to the base Consent.policyRule/Consent.policy
Definition: An exception to the base policy of this consent. An exception can be an addition or removal of access permissions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Consent
Parse the provided Consent JSON to instantiate the Consent data model.
Parameters
sourceJson: Value
JSON representing FHIR Consent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Consent
Returns undefined | Consent
Consent data model or undefined for Consent
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ConsentStateCodesEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentStateCodesEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ConsentStateCodesEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentStateCodesEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ConsentStateCodesEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConsentStateCodesEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Consent.subject', ['Patient','Practitioner','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getDateElement
getDateElement(): DateType
Returns DateType
the date property value as a DateType object if defined; else an empty DateType object
setDateElement
setDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDate if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getGrantor
getGrantor(): Reference[]
Returns Reference[]
the grantor property value as a Reference array
setGrantor
setGrantor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the grantor property.
Parameters
value: undefined | Reference[]
the grantor array value
Returns this
this
Decorator
@ReferenceTargets('Consent.grantor', ['CareTeam','HealthcareService','Organization','Patient','Practitioner','RelatedPerson','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addGrantor
addGrantor(value: undefined | Reference): this
Add the provided Reference value to the grantor array property.
Parameters
value: undefined | Reference
the grantor value
Returns this
this
Decorator
@ReferenceTargets('Consent.grantor', ['CareTeam','HealthcareService','Organization','Patient','Practitioner','RelatedPerson','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasGrantor
hasGrantor(): boolean
Returns boolean
true if the grantor property exists and has a value; false otherwise
getGrantee
getGrantee(): Reference[]
Returns Reference[]
the grantee property value as a Reference array
setGrantee
setGrantee(value: undefined | Reference[]): this
Assigns the provided Reference array value to the grantee property.
Parameters
value: undefined | Reference[]
the grantee array value
Returns this
this
Decorator
@ReferenceTargets('Consent.grantee', ['CareTeam','HealthcareService','Organization','Patient','Practitioner','RelatedPerson','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addGrantee
addGrantee(value: undefined | Reference): this
Add the provided Reference value to the grantee array property.
Parameters
value: undefined | Reference
the grantee value
Returns this
this
Decorator
@ReferenceTargets('Consent.grantee', ['CareTeam','HealthcareService','Organization','Patient','Practitioner','RelatedPerson','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasGrantee
hasGrantee(): boolean
Returns boolean
true if the grantee property exists and has a value; false otherwise
getManager
getManager(): Reference[]
Returns Reference[]
the manager property value as a Reference array
setManager
setManager(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manager property.
Parameters
value: undefined | Reference[]
the manager array value
Returns this
this
Decorator
@ReferenceTargets('Consent.manager', ['HealthcareService','Organization','Patient','Practitioner',])
Throws
InvalidTypeError for invalid data type or reference value
addManager
addManager(value: undefined | Reference): this
Add the provided Reference value to the manager array property.
Parameters
value: undefined | Reference
the manager value
Returns this
this
Decorator
@ReferenceTargets('Consent.manager', ['HealthcareService','Organization','Patient','Practitioner',])
Throws
InvalidTypeError for invalid data type or reference value
hasManager
hasManager(): boolean
Returns boolean
true if the manager property exists and has a value; false otherwise
getController
getController(): Reference[]
Returns Reference[]
the controller property value as a Reference array
setController
setController(value: undefined | Reference[]): this
Assigns the provided Reference array value to the controller property.
Parameters
value: undefined | Reference[]
the controller array value
Returns this
this
Decorator
@ReferenceTargets('Consent.controller', ['HealthcareService','Organization','Patient','Practitioner',])
Throws
InvalidTypeError for invalid data type or reference value
addController
addController(value: undefined | Reference): this
Add the provided Reference value to the controller array property.
Parameters
value: undefined | Reference
the controller value
Returns this
this
Decorator
@ReferenceTargets('Consent.controller', ['HealthcareService','Organization','Patient','Practitioner',])
Throws
InvalidTypeError for invalid data type or reference value
hasController
hasController(): boolean
Returns boolean
true if the controller property exists and has a value; false otherwise
getSourceAttachment
getSourceAttachment(): Attachment[]
Returns Attachment[]
the sourceAttachment property value as a Attachment array
setSourceAttachment
setSourceAttachment(value: undefined | Attachment[]): this
Assigns the provided Attachment array value to the sourceAttachment property.
Parameters
value: undefined | Attachment[]
the sourceAttachment array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSourceAttachment
addSourceAttachment(value: undefined | Attachment): this
Add the provided Attachment value to the sourceAttachment array property.
Parameters
value: undefined | Attachment
the sourceAttachment value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSourceAttachment
hasSourceAttachment(): boolean
Returns boolean
true if the sourceAttachment property exists and has a value; false otherwise
getSourceReference
getSourceReference(): Reference[]
Returns Reference[]
the sourceReference property value as a Reference array
setSourceReference
setSourceReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the sourceReference property.
Parameters
value: undefined | Reference[]
the sourceReference array value
Returns this
this
Decorator
@ReferenceTargets('Consent.sourceReference', ['Consent','DocumentReference','Contract','QuestionnaireResponse',])
Throws
InvalidTypeError for invalid data type or reference value
addSourceReference
addSourceReference(value: undefined | Reference): this
Add the provided Reference value to the sourceReference array property.
Parameters
value: undefined | Reference
the sourceReference value
Returns this
this
Decorator
@ReferenceTargets('Consent.sourceReference', ['Consent','DocumentReference','Contract','QuestionnaireResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasSourceReference
hasSourceReference(): boolean
Returns boolean
true if the sourceReference property exists and has a value; false otherwise
getRegulatoryBasis
getRegulatoryBasis(): CodeableConcept[]
Returns CodeableConcept[]
the regulatoryBasis property value as a CodeableConcept array
setRegulatoryBasis
setRegulatoryBasis(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the regulatoryBasis property.
Parameters
value: undefined | CodeableConcept[]
the regulatoryBasis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRegulatoryBasis
addRegulatoryBasis(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the regulatoryBasis array property.
Parameters
value: undefined | CodeableConcept
the regulatoryBasis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRegulatoryBasis
hasRegulatoryBasis(): boolean
Returns boolean
true if the regulatoryBasis property exists and has a value; false otherwise
getPolicyBasis
getPolicyBasis(): ConsentPolicyBasisComponent
Returns ConsentPolicyBasisComponent
the policyBasis property value as a ConsentPolicyBasisComponent object if defined; else an empty ConsentPolicyBasisComponent object
setPolicyBasis
setPolicyBasis(value: undefined | ConsentPolicyBasisComponent): this
Assigns the provided PolicyBasis object value to the policyBasis property.
Parameters
value: undefined | ConsentPolicyBasisComponent
the policyBasis object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPolicyBasis
hasPolicyBasis(): boolean
Returns boolean
true if the policyBasis property exists and has a value; false otherwise
getPolicyText
getPolicyText(): Reference[]
Returns Reference[]
the policyText property value as a Reference array
setPolicyText
setPolicyText(value: undefined | Reference[]): this
Assigns the provided Reference array value to the policyText property.
Parameters
value: undefined | Reference[]
the policyText array value
Returns this
this
Decorator
@ReferenceTargets('Consent.policyText', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addPolicyText
addPolicyText(value: undefined | Reference): this
Add the provided Reference value to the policyText array property.
Parameters
value: undefined | Reference
the policyText value
Returns this
this
Decorator
@ReferenceTargets('Consent.policyText', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasPolicyText
hasPolicyText(): boolean
Returns boolean
true if the policyText property exists and has a value; false otherwise
getVerification
getVerification(): ConsentVerificationComponent[]
Returns ConsentVerificationComponent[]
the verification property value as a ConsentVerificationComponent array
setVerification
setVerification(value: undefined | ConsentVerificationComponent[]): this
Assigns the provided ConsentVerificationComponent array value to the verification property.
Parameters
value: undefined | ConsentVerificationComponent[]
the verification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVerification
addVerification(value: undefined | ConsentVerificationComponent): this
Add the provided ConsentVerificationComponent value to the verification array property.
Parameters
value: undefined | ConsentVerificationComponent
the verification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVerification
hasVerification(): boolean
Returns boolean
true if the verification property exists and has a value; false otherwise
getDecisionEnumType
getDecisionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the decision property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
setDecisionEnumType
setDecisionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the decision property.
Parameters
enumType: undefined | EnumCodeType
the decision value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
hasDecisionEnumType
hasDecisionEnumType(): boolean
Returns boolean
true if the decision property exists and has a value; false otherwise
getDecisionElement
getDecisionElement(): undefined | CodeType
Returns undefined | CodeType
the decision property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
setDecisionElement
setDecisionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the decision property.
Parameters
element: undefined | CodeType
the decision value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
hasDecisionElement
hasDecisionElement(): boolean
Returns boolean
true if the decision property exists and has a value; false otherwise
getDecision
getDecision(): undefined | string
Returns undefined | string
the decision property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
setDecision
setDecision(value: undefined | string): this
Assigns the provided primitive value to the decision property.
Parameters
value: undefined | string
the decision value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConsentProvisionTypeEnum
hasDecision
hasDecision(): boolean
Returns boolean
true if the decision property exists and has a value; false otherwise
getProvision
getProvision(): ConsentProvisionComponent[]
Returns ConsentProvisionComponent[]
the provision property value as a ConsentProvisionComponent array
setProvision
setProvision(value: undefined | ConsentProvisionComponent[]): this
Assigns the provided ConsentProvisionComponent array value to the provision property.
Parameters
value: undefined | ConsentProvisionComponent[]
the provision array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProvision
addProvision(value: undefined | ConsentProvisionComponent): this
Add the provided ConsentProvisionComponent value to the provision array property.
Parameters
value: undefined | ConsentProvisionComponent
the provision value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProvision
hasProvision(): boolean
Returns boolean
true if the provision property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Consent
Creates a copy of the current instance.
Returns Consent
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Consent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Consent
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initGrantor
initGrantor(): void
Initialize the grantor property
Returns void
Private initGrantee
initGrantee(): void
Initialize the grantee property
Returns void
Private initManager
initManager(): void
Initialize the manager property
Returns void
Private initController
initController(): void
Initialize the controller property
Returns void
Private initSourceAttachment
initSourceAttachment(): void
Initialize the sourceAttachment property
Returns void
Private initSourceReference
initSourceReference(): void
Initialize the sourceReference property
Returns void
Private initRegulatoryBasis
initRegulatoryBasis(): void
Initialize the regulatoryBasis property
Returns void
Private initPolicyText
initPolicyText(): void
Initialize the policyText property
Returns void
Private initVerification
initVerification(): void
Initialize the verification property
Returns void
Private initProvision
initProvision(): void
Initialize the provision property
Returns void
