@paq-ts-fhir/r4-datamodels: DocumentReference
Class DocumentReference
DocumentReference Class
Remarks
A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text.
FHIR Specification
Short: A reference to a document
Definition: A reference to a document of any kind for any purpose. Provides metadata about the document so that the document can be discovered and managed. The scope of a document is any seralized object with a mime-type, so includes formal patient centric documents (CDA), cliical notes, scanned paper, and non-patient specific documents like policy text.
Comment: Usually, this is used for documents other than those defined by FHIR.
FHIR Version: 4.0.1
See
FHIR DocumentReference
Hierarchy (View Summary)
DomainResource
DocumentReference
Implements
IDomainResource
Index
Constructors
constructor
Properties
masterIdentifier?
identifier?
documentReferenceStatusEnum
status
compositionStatusEnum
docStatus?
type_?
category?
subject?
date?
author?
authenticator?
custodian?
relatesTo?
description?
securityLabel?
content
context?
Methods
parse
getMasterIdentifier
setMasterIdentifier
hasMasterIdentifier
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getDocStatusEnumType
setDocStatusEnumType
hasDocStatusEnumType
getDocStatusElement
setDocStatusElement
hasDocStatusElement
getDocStatus
setDocStatus
hasDocStatus
getType
setType
hasType
getCategory
setCategory
addCategory
hasCategory
getSubject
setSubject
hasSubject
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getAuthor
setAuthor
addAuthor
hasAuthor
getAuthenticator
setAuthenticator
hasAuthenticator
getCustodian
setCustodian
hasCustodian
getRelatesTo
setRelatesTo
addRelatesTo
hasRelatesTo
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getSecurityLabel
setSecurityLabel
addSecurityLabel
hasSecurityLabel
getContent
setContent
addContent
hasContent
getContext
setContext
hasContext
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initAuthor
initRelatesTo
initSecurityLabel
initContent
Constructors
constructor
new DocumentReference(
    status?: null | string | CodeType | EnumCodeType,
    content?: null | DocumentReferenceContentComponent[],
): DocumentReference
Parameters
status: null | string | CodeType | EnumCodeType = null
content: null | DocumentReferenceContentComponent[] = null
Returns DocumentReference
Overrides DomainResource.constructor
Properties
Private Optional masterIdentifier
masterIdentifier?: Identifier
DocumentReference.masterIdentifier Element
Remarks
FHIR Specification
Short: Master Version Specific Identifier
Definition: Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document.
Comment: CDA Document Id extension and root.
Requirements: The structure and format of this Id shall be consistent with the specification corresponding to the formatCode attribute. (e.g. for a DICOM standard document a 64-character numeric UID, for an HL7 CDA format a serialization of the CDA Document Id extension and root in the form "oid^extension", where OID is a 64 digits max, and the Id is a 16 UTF-8 char max. If the OID is coded without the extension then the '^' character shall not be included.).
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
DocumentReference.identifier Element
Remarks
FHIR Specification
Short: Other identifiers for the document
Definition: Other identifiers associated with the document, including version independent identifiers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly documentReferenceStatusEnum
documentReferenceStatusEnum: DocumentReferenceStatusEnum
FHIR CodeSystem: DocumentReferenceStatus
See
DocumentReferenceStatusEnum
Private status
status: null | EnumCodeType
DocumentReference.status Element
Remarks
FHIR Specification
Short: current | superseded | entered-in-error
Definition: The status of this document reference.
Comment: This is the status of the DocumentReference object, which might be independent from the docStatus element. This element is labeled as a modifier because the status contains the codes that mark the document or reference as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
Private Readonly compositionStatusEnum
compositionStatusEnum: CompositionStatusEnum
FHIR CodeSystem: CompositionStatus
See
CompositionStatusEnum
Private Optional docStatus
docStatus?: EnumCodeType
DocumentReference.docStatus Element
Remarks
FHIR Specification
Short: preliminary | final | amended | entered-in-error
Definition: The status of the underlying document.
Comment: The document that is pointed to might be in various lifecycle states.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: CompositionStatusEnum
Private Optional type_
type_?: CodeableConcept
DocumentReference.type Element
Remarks
FHIR Specification
Short: Kind of document (LOINC if possible)
Definition: Specifies the particular kind of document referenced (e.g. History and Physical, Discharge Summary, Progress Note). This usually equates to the purpose of making the document referenced.
Comment: Key metadata element describing the document that describes he exact type of document. Helps humans to assess whether the document is of interest when viewing a list of documents.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional category
category?: CodeableConcept[]
DocumentReference.category Element
Remarks
FHIR Specification
Short: Categorization of document
Definition: A categorization for the type of document referenced - helps for indexing and searching. This may be implied by or derived from the code specified in the DocumentReference.type.
Comment: Key metadata element describing the the category or classification of the document. This is a broader perspective that groups similar documents based on how they would be used. This is a primary key used in searching.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
DocumentReference.subject Element
Remarks
FHIR Specification
Short: Who/what is the subject of the document
Definition: Who or what the document is about. The document can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: InstantType
DocumentReference.date Element
Remarks
FHIR Specification
Short: When this document reference was created
Definition: When the document reference was created.
Comment: Referencing/indexing time is used for tracking, organizing versions and searching.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional author
author?: Reference[]
DocumentReference.author Element
Remarks
FHIR Specification
Short: Who and/or what authored the document
Definition: Identifies who is responsible for adding the information to the document.
Comment: Not necessarily who did the actual data entry (i.e. typist) or who was the source (informant).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional authenticator
authenticator?: Reference
DocumentReference.authenticator Element
Remarks
FHIR Specification
Short: Who/what authenticated the document
Definition: Which person or organization authenticates that this document is valid.
Comment: Represents a participant within the author institution who has legally authenticated or attested the document. Legal authentication implies that a document has been signed manually or electronically by the legal Authenticator.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional custodian
custodian?: Reference
DocumentReference.custodian Element
Remarks
FHIR Specification
Short: Organization which maintains the document
Definition: Identifies the organization or group who is responsible for ongoing maintenance of and access to the document.
Comment: Identifies the logical organization (software system, vendor, or department) to go to find the current version, where to report issues, etc. This is different from the physical location (URL, disk drive, or server) of the document, which is the technical location of the document, which host may be delegated to the management of some other organization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional relatesTo
relatesTo?: DocumentReferenceRelatesToComponent[]
DocumentReference.relatesTo Element
Remarks
FHIR Specification
Short: Relationships to other documents
Definition: Relationships that this document has with other document references that already exist.
Comment: This element is labeled as a modifier because documents that append to other documents are incomplete on their own.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: StringType
DocumentReference.description Element
Remarks
FHIR Specification
Short: Human-readable description
Definition: Human-readable description of the source document.
Comment: What the document is about, a terse summary of the document.
Requirements: Helps humans to assess whether the document is of interest.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional securityLabel
securityLabel?: CodeableConcept[]
DocumentReference.securityLabel Element
Remarks
FHIR Specification
Short: Document security-tags
Definition: A set of Security-Tag codes specifying the level of privacy/security of the Document. Note that DocumentReference.meta.security contains the security labels of the "reference" to the document, while DocumentReference.securityLabel contains a snapshot of the security labels on the document the reference refers to.
Comment: The confidentiality codes can carry multiple vocabulary items. HL7 has developed an understanding of security and privacy tags that might be desirable in a Document Sharing environment, called HL7 Healthcare Privacy and Security Classification System (HCS). The following specification is recommended but not mandated, as the vocabulary bindings are an administrative domain responsibility. The use of this method is up to the policy domain such as the XDS Affinity Domain or other Trust Domain where all parties including sender and recipients are trusted to appropriately tag and enforce. In the HL7 Healthcare Privacy and Security Classification (HCS) there are code systems specific to Confidentiality, Sensitivity, Integrity, and Handling Caveats. Some values would come from a local vocabulary as they are related to workflow roles and special projects.
Requirements: Use of the Health Care Privacy/Security Classification (HCS) system of security-tag use is recommended.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private content
content: null | DocumentReferenceContentComponent[]
DocumentReference.content Element
Remarks
FHIR Specification
Short: Document referenced
Definition: The document and format referenced. There may be multiple content element repetitions, each with a different format.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional context
context?: DocumentReferenceContextComponent
DocumentReference.context Element
Remarks
FHIR Specification
Short: Clinical context of document
Definition: The clinical context in which the document was prepared.
Comment: These values are primarily added to help with searching for interesting/relevant documents.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DocumentReference
Parse the provided DocumentReference JSON to instantiate the DocumentReference data model.
Parameters
sourceJson: Value
JSON representing FHIR DocumentReference
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DocumentReference
Returns undefined | DocumentReference
DocumentReference data model or undefined for DocumentReference
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getMasterIdentifier
getMasterIdentifier(): Identifier
Returns Identifier
the masterIdentifier property value as a Identifier object if defined; else an empty Identifier object
setMasterIdentifier
setMasterIdentifier(value: undefined | Identifier): this
Assigns the provided MasterIdentifier object value to the masterIdentifier property.
Parameters
value: undefined | Identifier
the masterIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMasterIdentifier
hasMasterIdentifier(): boolean
Returns boolean
true if the masterIdentifier property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getDocStatusEnumType
getDocStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the docStatus property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: CompositionStatusEnum
setDocStatusEnumType
setDocStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the docStatus property.
Parameters
enumType: undefined | EnumCodeType
the docStatus value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CompositionStatusEnum
hasDocStatusEnumType
hasDocStatusEnumType(): boolean
Returns boolean
true if the docStatus property exists and has a value; false otherwise
getDocStatusElement
getDocStatusElement(): undefined | CodeType
Returns undefined | CodeType
the docStatus property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: CompositionStatusEnum
setDocStatusElement
setDocStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the docStatus property.
Parameters
element: undefined | CodeType
the docStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CompositionStatusEnum
hasDocStatusElement
hasDocStatusElement(): boolean
Returns boolean
true if the docStatus property exists and has a value; false otherwise
getDocStatus
getDocStatus(): undefined | string
Returns undefined | string
the docStatus property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: CompositionStatusEnum
setDocStatus
setDocStatus(value: undefined | string): this
Assigns the provided primitive value to the docStatus property.
Parameters
value: undefined | string
the docStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: CompositionStatusEnum
hasDocStatus
hasDocStatus(): boolean
Returns boolean
true if the docStatus property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.subject', ['Patient','Practitioner','Group','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getDateElement
getDateElement(): InstantType
Returns InstantType
the date property value as a InstantType object if defined; else an empty InstantType object
setDateElement
setDateElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | InstantType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirInstant if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference[]
Returns Reference[]
the author property value as a Reference array
setAuthor
setAuthor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the author property.
Parameters
value: undefined | Reference[]
the author array value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.author', ['Practitioner','PractitionerRole','Organization','Device','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
addAuthor
addAuthor(value: undefined | Reference): this
Add the provided Reference value to the author array property.
Parameters
value: undefined | Reference
the author value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.author', ['Practitioner','PractitionerRole','Organization','Device','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getAuthenticator
getAuthenticator(): Reference
Returns Reference
the authenticator property value as a Reference object; else an empty Reference object
setAuthenticator
setAuthenticator(value: undefined | Reference): this
Assigns the provided Authenticator object value to the authenticator property.
Parameters
value: undefined | Reference
the authenticator object value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.authenticator', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthenticator
hasAuthenticator(): boolean
Returns boolean
true if the authenticator property exists and has a value; false otherwise
getCustodian
getCustodian(): Reference
Returns Reference
the custodian property value as a Reference object; else an empty Reference object
setCustodian
setCustodian(value: undefined | Reference): this
Assigns the provided Custodian object value to the custodian property.
Parameters
value: undefined | Reference
the custodian object value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.custodian', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasCustodian
hasCustodian(): boolean
Returns boolean
true if the custodian property exists and has a value; false otherwise
getRelatesTo
getRelatesTo(): DocumentReferenceRelatesToComponent[]
Returns DocumentReferenceRelatesToComponent[]
the relatesTo property value as a DocumentReferenceRelatesToComponent array
setRelatesTo
setRelatesTo(value: undefined | DocumentReferenceRelatesToComponent[]): this
Assigns the provided DocumentReferenceRelatesToComponent array value to the relatesTo property.
Parameters
value: undefined | DocumentReferenceRelatesToComponent[]
the relatesTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatesTo
addRelatesTo(value: undefined | DocumentReferenceRelatesToComponent): this
Add the provided DocumentReferenceRelatesToComponent value to the relatesTo array property.
Parameters
value: undefined | DocumentReferenceRelatesToComponent
the relatesTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatesTo
hasRelatesTo(): boolean
Returns boolean
true if the relatesTo property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSecurityLabel
getSecurityLabel(): CodeableConcept[]
Returns CodeableConcept[]
the securityLabel property value as a CodeableConcept array
setSecurityLabel
setSecurityLabel(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the securityLabel property.
Parameters
value: undefined | CodeableConcept[]
the securityLabel array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSecurityLabel
addSecurityLabel(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the securityLabel array property.
Parameters
value: undefined | CodeableConcept
the securityLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSecurityLabel
hasSecurityLabel(): boolean
Returns boolean
true if the securityLabel property exists and has a value; false otherwise
getContent
getContent(): DocumentReferenceContentComponent[]
Returns DocumentReferenceContentComponent[]
the content property value as a DocumentReferenceContentComponent array
setContent
setContent(value: undefined | null | DocumentReferenceContentComponent[]): this
Assigns the provided DocumentReferenceContentComponent array value to the content property.
Parameters
value: undefined | null | DocumentReferenceContentComponent[]
the content array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContent
addContent(value: undefined | DocumentReferenceContentComponent): this
Add the provided DocumentReferenceContentComponent value to the content array property.
Parameters
value: undefined | DocumentReferenceContentComponent
the content value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContent
hasContent(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getContext
getContext(): DocumentReferenceContextComponent
Returns DocumentReferenceContextComponent
the context property value as a DocumentReferenceContextComponent object if defined; else an empty DocumentReferenceContextComponent object
setContext
setContext(value: undefined | DocumentReferenceContextComponent): this
Assigns the provided Context object value to the context property.
Parameters
value: undefined | DocumentReferenceContextComponent
the context object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): DocumentReference
Creates a copy of the current instance.
Returns DocumentReference
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DocumentReference): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DocumentReference
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
Private initRelatesTo
initRelatesTo(): void
Initialize the relatesTo property
Returns void
Private initSecurityLabel
initSecurityLabel(): void
Initialize the securityLabel property
Returns void
Private initContent
initContent(): void
Initialize the content property
Returns void
