@paq-ts-fhir/r5-datamodels: DiagnosticReport
Class DiagnosticReport
DiagnosticReport Class
Remarks
The findings and interpretation of diagnostic tests performed on patients, groups of patients, products, substances, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports. The report also includes non-clinical context such as batch analysis and stability reporting of products and substances.
To support reporting for any diagnostic report into a clinical data repository.
FHIR Specification
Short: A Diagnostic report - a combination of request information, atomic results, images, interpretation, as well as formatted reports
Definition: The findings and interpretation of diagnostic tests performed on patients, groups of patients, products, substances, devices, and locations, and/or specimens derived from these. The report includes clinical context such as requesting provider information, and some mix of atomic results, images, textual and coded interpretations, and formatted representation of diagnostic reports. The report also includes non-clinical context such as batch analysis and stability reporting of products and substances.
Comment: This is intended to capture a single report and is not suitable for use in displaying summary information that covers multiple reports. For example, this resource has not been designed for laboratory cumulative reporting formats nor detailed structured reports for sequencing.
FHIR Version: 5.0.0
See
FHIR DiagnosticReport
Hierarchy (View Summary)
DomainResource
DiagnosticReport
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
diagnosticReportStatusEnum
status
category?
code
subject?
encounter?
effective?
issued?
performer?
resultsInterpreter?
specimen?
result?
note?
study?
supportingInfo?
media?
composition?
conclusion?
conclusionCode?
presentedForm?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getEffective
setEffective
hasEffective
getEffectiveDateTimeType
hasEffectiveDateTimeType
getEffectivePeriod
hasEffectivePeriod
getIssuedElement
setIssuedElement
hasIssuedElement
getIssued
setIssued
hasIssued
getPerformer
setPerformer
addPerformer
hasPerformer
getResultsInterpreter
setResultsInterpreter
addResultsInterpreter
hasResultsInterpreter
getSpecimen
setSpecimen
addSpecimen
hasSpecimen
getResult
setResult
addResult
hasResult
getNote
setNote
addNote
hasNote
getStudy
setStudy
addStudy
hasStudy
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getMedia
setMedia
addMedia
hasMedia
getComposition
setComposition
hasComposition
getConclusionElement
setConclusionElement
hasConclusionElement
getConclusion
setConclusion
hasConclusion
getConclusionCode
setConclusionCode
addConclusionCode
hasConclusionCode
getPresentedForm
setPresentedForm
addPresentedForm
hasPresentedForm
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initCategory
initPerformer
initResultsInterpreter
initSpecimen
initResult
initNote
initStudy
initSupportingInfo
initMedia
initConclusionCode
initPresentedForm
Constructors
constructor
new DiagnosticReport(
    status?: null | string | CodeType | EnumCodeType,
    code?: null | CodeableConcept,
): DiagnosticReport
Parameters
status: null | string | CodeType | EnumCodeType = null
code: null | CodeableConcept = null
Returns DiagnosticReport
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
DiagnosticReport.identifier Element
Remarks
FHIR Specification
Short: Business identifier for report
Definition: Identifiers assigned to this report by the performer or other systems.
Comment: Usually assigned by the Information System of the diagnostic service provider (filler id).
Requirements: Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
DiagnosticReport.basedOn Element
Remarks
FHIR Specification
Short: What was requested
Definition: Details concerning a service requested.
Comment: Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single test result resource. Note that there are also cases where one request leads to multiple reports.
Requirements: This allows tracing of authorization for the report and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly diagnosticReportStatusEnum
diagnosticReportStatusEnum: DiagnosticReportStatusEnum
FHIR CodeSystem: DiagnosticReportStatus
See
DiagnosticReportStatusEnum
Private status
status: null | EnumCodeType
DiagnosticReport.status Element
Remarks
FHIR Specification
Short: registered | partial | preliminary | modified | final | amended | corrected | appended | cancelled | entered-in-error | unknown
Definition: The status of the diagnostic report.
Requirements: Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
Private Optional category
category?: CodeableConcept[]
DiagnosticReport.category Element
Remarks
FHIR Specification
Short: Service category
Definition: A code that classifies the clinical discipline, department or diagnostic service that created the report (e.g. cardiology, biochemistry, hematology, MRI). This is used for searching, sorting and display purposes.
Comment: Multiple categories are allowed using various categorization schemes. The level of granularity is defined by the category concepts in the value set. More fine-grained filtering can be performed using the metadata and/or terminology hierarchy in DiagnosticReport.code.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private code
code: null | CodeableConcept
DiagnosticReport.code Element
Remarks
FHIR Specification
Short: Name/Code for this diagnostic report
Definition: A code or name that describes this diagnostic report.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
DiagnosticReport.subject Element
Remarks
FHIR Specification
Short: The subject of the report - usually, but not always, the patient
Definition: The subject of the report. Usually, but not always, this is a patient. However, diagnostic services also perform analyses on specimens collected from a variety of other sources.
Requirements: SHALL know the subject context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
DiagnosticReport.encounter Element
Remarks
FHIR Specification
Short: Health care event when test ordered
Definition: The healthcare event (e.g. a patient and healthcare provider interaction) which this DiagnosticReport is about.
Comment: This will typically be the encounter the event occurred within, but some events may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter (e.g. pre-admission laboratory tests).
Requirements: Links the request to the Encounter context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional effective
effective?: IDataType
DiagnosticReport.effective[x] Element
Decorator
@ChoiceDataTypesMeta('DiagnosticReport.effective[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: Clinically relevant time/time-period for report
Definition: The time or time-period the observed values are related to. When the subject of the report is a patient, this is usually either the time of the procedure or of specimen collection(s), but very often the source of the date/time is not known, only the date/time itself.
Comment: If the diagnostic procedure was performed on the patient, this is the time it was performed. If there are specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship between the specimens and the diagnostically relevant time is not always automatic.
Requirements: Need to know where in the patient history to file/present this report.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional issued
issued?: InstantType
DiagnosticReport.issued Element
Remarks
FHIR Specification
Short: DateTime this version was made
Definition: The date and time that this version of the report was made available to providers, typically after the report was reviewed and verified.
Comment: May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report.
Requirements: Clinicians need to be able to check the date that the report was released.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference[]
DiagnosticReport.performer Element
Remarks
FHIR Specification
Short: Responsible Diagnostic Service
Definition: The diagnostic service that is responsible for issuing the report.
Comment: This is not necessarily the source of the atomic data items or the entity that interpreted the results. It is the entity that takes responsibility for the clinical report.
Requirements: Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional resultsInterpreter
resultsInterpreter?: Reference[]
DiagnosticReport.resultsInterpreter Element
Remarks
FHIR Specification
Short: Primary result interpreter
Definition: The practitioner or organization that is responsible for the report's conclusions and interpretations.
Comment: Might not be the same entity that takes responsibility for the clinical report.
Requirements: Need to know whom to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specimen
specimen?: Reference[]
DiagnosticReport.specimen Element
Remarks
FHIR Specification
Short: Specimens this report is based on
Definition: Details about the specimens on which this diagnostic report is based.
Comment: If the specimen is sufficiently specified with a code in the test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per observation or group.
Requirements: Need to be able to report information about the collected specimens on which the report is based.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional result
result?: Reference[]
DiagnosticReport.result Element
Remarks
FHIR Specification
Short: Observations
Definition: Observations that are part of this diagnostic report.
Comment: Observations can contain observations.
Requirements: Need to support individual results, or groups of results, where the result grouping is arbitrary, but meaningful.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
DiagnosticReport.note Element
Remarks
FHIR Specification
Short: Comments about the diagnostic report
Definition: Comments about the diagnostic report.
Comment: May include general statements about the diagnostic report, or statements about significant, unexpected or unreliable results values contained within the diagnostic report, or information about its source when relevant to its interpretation.
Requirements: Need to be able to provide free text additional information.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional study
study?: Reference[]
DiagnosticReport.study Element
Remarks
FHIR Specification
Short: Reference to full details of an analysis associated with the diagnostic report
Definition: One or more links to full details of any study performed during the diagnostic investigation. An ImagingStudy might comprise a set of radiologic images obtained via a procedure that are analyzed as a group. Typically, this is imaging performed by DICOM enabled modalities, but this is not required. A fully enabled PACS viewer can use this information to provide views of the source images. A GenomicStudy might comprise one or more analyses, each serving a specific purpose. These analyses may vary in method (e.g., karyotyping, CNV, or SNV detection), performer, software, devices used, or regions targeted.
Comment: For laboratory-type studies like GenomeStudy, type resources will be used for tracking additional metadata and workflow aspects of complex studies. ImagingStudy and the media element are somewhat overlapping - typically, the list of image references in the media element will also be found in one of the imaging study resources. However, each caters to different types of displays for different types of purposes. Neither, either, or both may be provided.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/GenomicStudy', 'http://hl7.org/fhir/StructureDefinition/ImagingStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInfo
supportingInfo?: DiagnosticReportSupportingInfoComponent[]
DiagnosticReport.supportingInfo Element
Remarks
FHIR Specification
Short: Additional information supporting the diagnostic report
Definition: This backbone element contains supporting information that was used in the creation of the report not included in the results already included in the report.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional media
media?: DiagnosticReportMediaComponent[]
DiagnosticReport.media Element
Remarks
FHIR Specification
Short: Key images or data associated with this report
Definition: A list of key images or data associated with this report. The images or data are generally created during the diagnostic process, and may be directly of the patient, or of treated specimens (i.e. slides of interest).
Requirements: Many diagnostic services include images or data in the report as part of their service.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional composition
composition?: Reference
DiagnosticReport.composition Element
Remarks
FHIR Specification
Short: Reference to a Composition resource for the DiagnosticReport structure
Definition: Reference to a Composition resource instance that provides structure for organizing the contents of the DiagnosticReport.
Comment: The Composition provides structure to the content of the DiagnosticReport (and only contains contents referenced in the DiagnosticReport) - e.g., to order the sections of an anatomic pathology structured report.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Composition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional conclusion
conclusion?: MarkdownType
DiagnosticReport.conclusion Element
Remarks
FHIR Specification
Short: Clinical conclusion (interpretation) of test results
Definition: Concise and clinically contextualized summary conclusion (interpretation/impression) of the diagnostic report.
Requirements: Need to be able to provide a conclusion that is not lost among the basic result data.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional conclusionCode
conclusionCode?: CodeableConcept[]
DiagnosticReport.conclusionCode Element
Remarks
FHIR Specification
Short: Codes for the clinical conclusion of test results
Definition: One or more codes that represent the summary conclusion (interpretation/impression) of the diagnostic report.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional presentedForm
presentedForm?: Attachment[]
DiagnosticReport.presentedForm Element
Remarks
FHIR Specification
Short: Entire report as issued
Definition: Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they SHALL be semantically equivalent.
Comment: "application/pdf" is recommended as the most reliable and interoperable in this context.
Requirements: Gives laboratory the ability to provide its own fully formatted report for clinical fidelity.
FHIR Type: Attachment
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DiagnosticReport
Parse the provided DiagnosticReport JSON to instantiate the DiagnosticReport data model.
Parameters
sourceJson: Value
JSON representing FHIR DiagnosticReport
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DiagnosticReport
Returns undefined | DiagnosticReport
DiagnosticReport data model or undefined for DiagnosticReport
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.basedOn', ['CarePlan','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.basedOn', ['CarePlan','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DiagnosticReportStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: undefined | null | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.subject', ['Patient','Group','Device','Location','Organization','Practitioner','Medication','Substance','BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getEffective
getEffective(): undefined | IDataType
Returns undefined | IDataType
the effective property value as a DataType object if defined; else undefined
setEffective
setEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the effective property.
Parameters
value: undefined | IDataType
the effective object value
Returns this
this
Decorator
@ChoiceDataTypes('DiagnosticReport.effective[x]')
Throws
InvalidTypeError for invalid data types
hasEffective
hasEffective(): boolean
Returns boolean
true if the effective property exists and has a value; false otherwise
getEffectiveDateTimeType
getEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the effective property value as a DateTimeType object if defined; else undefined
hasEffectiveDateTimeType
hasEffectiveDateTimeType(): boolean
Returns boolean
true if the effective property exists as a DateTimeType and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): undefined | Period
Returns undefined | Period
the effective property value as a Period object if defined; else undefined
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effective property exists as a Period and has a value; false otherwise
getIssuedElement
getIssuedElement(): InstantType
Returns InstantType
the issued property value as a InstantType object if defined; else an empty InstantType object
setIssuedElement
setIssuedElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the issued property.
Parameters
element: undefined | InstantType
the issued value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssuedElement
hasIssuedElement(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getIssued
getIssued(): undefined | string
Returns undefined | string
the issued property value as a fhirInstant if defined; else undefined
setIssued
setIssued(value: undefined | string): this
Assigns the provided primitive value to the issued property.
Parameters
value: undefined | string
the issued value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssued
hasIssued(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference[]
Returns Reference[]
the performer property value as a Reference array
setPerformer
setPerformer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the performer property.
Parameters
value: undefined | Reference[]
the performer array value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.performer', ['Practitioner','PractitionerRole','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addPerformer
addPerformer(value: undefined | Reference): this
Add the provided Reference value to the performer array property.
Parameters
value: undefined | Reference
the performer value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.performer', ['Practitioner','PractitionerRole','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getResultsInterpreter
getResultsInterpreter(): Reference[]
Returns Reference[]
the resultsInterpreter property value as a Reference array
setResultsInterpreter
setResultsInterpreter(value: undefined | Reference[]): this
Assigns the provided Reference array value to the resultsInterpreter property.
Parameters
value: undefined | Reference[]
the resultsInterpreter array value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.resultsInterpreter', ['Practitioner','PractitionerRole','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addResultsInterpreter
addResultsInterpreter(value: undefined | Reference): this
Add the provided Reference value to the resultsInterpreter array property.
Parameters
value: undefined | Reference
the resultsInterpreter value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.resultsInterpreter', ['Practitioner','PractitionerRole','Organization','CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasResultsInterpreter
hasResultsInterpreter(): boolean
Returns boolean
true if the resultsInterpreter property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference[]
Returns Reference[]
the specimen property value as a Reference array
setSpecimen
setSpecimen(value: undefined | Reference[]): this
Assigns the provided Reference array value to the specimen property.
Parameters
value: undefined | Reference[]
the specimen array value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
addSpecimen
addSpecimen(value: undefined | Reference): this
Add the provided Reference value to the specimen array property.
Parameters
value: undefined | Reference
the specimen value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getResult
getResult(): Reference[]
Returns Reference[]
the result property value as a Reference array
setResult
setResult(value: undefined | Reference[]): this
Assigns the provided Reference array value to the result property.
Parameters
value: undefined | Reference[]
the result array value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.result', ['Observation',])
Throws
InvalidTypeError for invalid data type or reference value
addResult
addResult(value: undefined | Reference): this
Add the provided Reference value to the result array property.
Parameters
value: undefined | Reference
the result value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.result', ['Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasResult
hasResult(): boolean
Returns boolean
true if the result property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getStudy
getStudy(): Reference[]
Returns Reference[]
the study property value as a Reference array
setStudy
setStudy(value: undefined | Reference[]): this
Assigns the provided Reference array value to the study property.
Parameters
value: undefined | Reference[]
the study array value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.study', ['GenomicStudy','ImagingStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addStudy
addStudy(value: undefined | Reference): this
Add the provided Reference value to the study array property.
Parameters
value: undefined | Reference
the study value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.study', ['GenomicStudy','ImagingStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasStudy
hasStudy(): boolean
Returns boolean
true if the study property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): DiagnosticReportSupportingInfoComponent[]
Returns DiagnosticReportSupportingInfoComponent[]
the supportingInfo property value as a DiagnosticReportSupportingInfoComponent array
setSupportingInfo
setSupportingInfo(
    value: undefined | DiagnosticReportSupportingInfoComponent[],
): this
Assigns the provided DiagnosticReportSupportingInfoComponent array value to the supportingInfo property.
Parameters
value: undefined | DiagnosticReportSupportingInfoComponent[]
the supportingInfo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSupportingInfo
addSupportingInfo(
    value: undefined | DiagnosticReportSupportingInfoComponent,
): this
Add the provided DiagnosticReportSupportingInfoComponent value to the supportingInfo array property.
Parameters
value: undefined | DiagnosticReportSupportingInfoComponent
the supportingInfo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getMedia
getMedia(): DiagnosticReportMediaComponent[]
Returns DiagnosticReportMediaComponent[]
the media property value as a DiagnosticReportMediaComponent array
setMedia
setMedia(value: undefined | DiagnosticReportMediaComponent[]): this
Assigns the provided DiagnosticReportMediaComponent array value to the media property.
Parameters
value: undefined | DiagnosticReportMediaComponent[]
the media array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMedia
addMedia(value: undefined | DiagnosticReportMediaComponent): this
Add the provided DiagnosticReportMediaComponent value to the media array property.
Parameters
value: undefined | DiagnosticReportMediaComponent
the media value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedia
hasMedia(): boolean
Returns boolean
true if the media property exists and has a value; false otherwise
getComposition
getComposition(): Reference
Returns Reference
the composition property value as a Reference object; else an empty Reference object
setComposition
setComposition(value: undefined | Reference): this
Assigns the provided Composition object value to the composition property.
Parameters
value: undefined | Reference
the composition object value
Returns this
this
Decorator
@ReferenceTargets('DiagnosticReport.composition', ['Composition',])
Throws
InvalidTypeError for invalid data type or reference value
hasComposition
hasComposition(): boolean
Returns boolean
true if the composition property exists and has a value; false otherwise
getConclusionElement
getConclusionElement(): MarkdownType
Returns MarkdownType
the conclusion property value as a MarkdownType object if defined; else an empty MarkdownType object
setConclusionElement
setConclusionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the conclusion property.
Parameters
element: undefined | MarkdownType
the conclusion value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConclusionElement
hasConclusionElement(): boolean
Returns boolean
true if the conclusion property exists and has a value; false otherwise
getConclusion
getConclusion(): undefined | string
Returns undefined | string
the conclusion property value as a fhirMarkdown if defined; else undefined
setConclusion
setConclusion(value: undefined | string): this
Assigns the provided primitive value to the conclusion property.
Parameters
value: undefined | string
the conclusion value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasConclusion
hasConclusion(): boolean
Returns boolean
true if the conclusion property exists and has a value; false otherwise
getConclusionCode
getConclusionCode(): CodeableConcept[]
Returns CodeableConcept[]
the conclusionCode property value as a CodeableConcept array
setConclusionCode
setConclusionCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the conclusionCode property.
Parameters
value: undefined | CodeableConcept[]
the conclusionCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConclusionCode
addConclusionCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the conclusionCode array property.
Parameters
value: undefined | CodeableConcept
the conclusionCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConclusionCode
hasConclusionCode(): boolean
Returns boolean
true if the conclusionCode property exists and has a value; false otherwise
getPresentedForm
getPresentedForm(): Attachment[]
Returns Attachment[]
the presentedForm property value as a Attachment array
setPresentedForm
setPresentedForm(value: undefined | Attachment[]): this
Assigns the provided Attachment array value to the presentedForm property.
Parameters
value: undefined | Attachment[]
the presentedForm array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPresentedForm
addPresentedForm(value: undefined | Attachment): this
Add the provided Attachment value to the presentedForm array property.
Parameters
value: undefined | Attachment
the presentedForm value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPresentedForm
hasPresentedForm(): boolean
Returns boolean
true if the presentedForm property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): DiagnosticReport
Creates a copy of the current instance.
Returns DiagnosticReport
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DiagnosticReport): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DiagnosticReport
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initResultsInterpreter
initResultsInterpreter(): void
Initialize the resultsInterpreter property
Returns void
Private initSpecimen
initSpecimen(): void
Initialize the specimen property
Returns void
Private initResult
initResult(): void
Initialize the result property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initStudy
initStudy(): void
Initialize the study property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initMedia
initMedia(): void
Initialize the media property
Returns void
Private initConclusionCode
initConclusionCode(): void
Initialize the conclusionCode property
Returns void
Private initPresentedForm
initPresentedForm(): void
Initialize the presentedForm property
Returns void
