@paq-ts-fhir/r5-datamodels: ElementDefinitionExampleComponent
Class ElementDefinitionExampleComponent
ElementDefinitionExampleComponent Class
Remarks
FHIR Specification
Short: Example value (as defined for type)
Definition: A sample value for this element demonstrating the type of information that would typically be found in the element.
Comment: Examples will most commonly be present for data where it's not implicitly obvious from either the data type or value set what the values might be. (I.e. Example values for dates or quantities would generally be unnecessary.) If the example value is fully populated, the publication tool can generate an instance automatically.
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionExampleComponent
Implements
IDataType
Index
Constructors
constructor
Properties
label
value
Methods
parse
getLabelElement
setLabelElement
hasLabelElement
getLabel
setLabel
hasLabel
getValue
setValue
hasValue
getValueBase64BinaryType
hasValueBase64BinaryType
getValueBooleanType
hasValueBooleanType
getValueCanonicalType
hasValueCanonicalType
getValueCodeType
hasValueCodeType
getValueDateType
hasValueDateType
getValueDateTimeType
hasValueDateTimeType
getValueDecimalType
hasValueDecimalType
getValueIdType
hasValueIdType
getValueInstantType
hasValueInstantType
getValueIntegerType
hasValueIntegerType
getValueInteger64Type
hasValueInteger64Type
getValueMarkdownType
hasValueMarkdownType
getValueOidType
hasValueOidType
getValuePositiveIntType
hasValuePositiveIntType
getValueStringType
hasValueStringType
getValueTimeType
hasValueTimeType
getValueUnsignedIntType
hasValueUnsignedIntType
getValueUriType
hasValueUriType
getValueUrlType
hasValueUrlType
getValueUuidType
hasValueUuidType
getValueAddress
hasValueAddress
getValueAge
hasValueAge
getValueAnnotation
hasValueAnnotation
getValueAttachment
hasValueAttachment
getValueCodeableConcept
hasValueCodeableConcept
getValueCodeableReference
hasValueCodeableReference
getValueCoding
hasValueCoding
getValueContactPoint
hasValueContactPoint
getValueCount
hasValueCount
getValueDistance
hasValueDistance
getValueDuration
hasValueDuration
getValueHumanName
hasValueHumanName
getValueIdentifier
hasValueIdentifier
getValueMoney
hasValueMoney
getValuePeriod
hasValuePeriod
getValueQuantity
hasValueQuantity
getValueRange
hasValueRange
getValueRatio
hasValueRatio
getValueRatioRange
hasValueRatioRange
getValueReference
hasValueReference
getValueSampledData
hasValueSampledData
getValueSignature
hasValueSignature
getValueTiming
hasValueTiming
getValueContactDetail
hasValueContactDetail
getValueDataRequirement
hasValueDataRequirement
getValueExpression
hasValueExpression
getValueParameterDefinition
hasValueParameterDefinition
getValueRelatedArtifact
hasValueRelatedArtifact
getValueTriggerDefinition
hasValueTriggerDefinition
getValueUsageContext
hasValueUsageContext
getValueAvailability
hasValueAvailability
getValueExtendedContactDetail
hasValueExtendedContactDetail
getValueDosage
hasValueDosage
getValueMeta
hasValueMeta
fhirType
isEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ElementDefinitionExampleComponent(
    label?: null | string | StringType,
    value?: null | IDataType,
): ElementDefinitionExampleComponent
Parameters
label: null | string | StringType = null
value: null | IDataType = null
Returns ElementDefinitionExampleComponent
Overrides DataType.constructor
Properties
Private label
label: null | StringType
ElementDefinition.example.label Element
Remarks
FHIR Specification
Short: Describes the purpose of this example
Definition: Describes the purpose of this example among the set of examples.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private value
value: null | IDataType
ElementDefinition.example.value[x] Element
Decorator
@ChoiceDataTypesMeta('ElementDefinition.example.value[x]', ['base64Binary','boolean','canonical','code','date','dateTime','decimal','id','instant','integer','integer64','markdown','oid','positiveInt','string','time','unsignedInt','uri','url','uuid','Address','Age','Annotation','Attachment','CodeableConcept','CodeableReference','Coding','ContactPoint','Count','Distance','Duration','HumanName','Identifier','Money','Period','Quantity','Range','Ratio','RatioRange','Reference','SampledData','Signature','Timing','ContactDetail','DataRequirement','Expression','ParameterDefinition','RelatedArtifact','TriggerDefinition','UsageContext','Availability','ExtendedContactDetail','Dosage','Meta',]
Remarks
FHIR Specification
Short: Value of Example (one of allowed types)
Definition: The actual value for the element, which must be one of the types allowed for this element.
FHIR Types: 'base64Binary', 'boolean', 'canonical', 'code', 'date', 'dateTime', 'decimal', 'id', 'instant', 'integer', 'integer64', 'markdown', 'oid', 'positiveInt', 'string', 'time', 'unsignedInt', 'uri', 'url', 'uuid', 'Address', 'Age', 'Annotation', 'Attachment', 'CodeableConcept', 'CodeableReference', 'Coding', 'ContactPoint', 'Count', 'Distance', 'Duration', 'HumanName', 'Identifier', 'Money', 'Period', 'Quantity', 'Range', 'Ratio', 'RatioRange', 'Reference', 'SampledData', 'Signature', 'Timing', 'ContactDetail', 'DataRequirement', 'Expression', 'ParameterDefinition', 'RelatedArtifact', 'TriggerDefinition', 'UsageContext', 'Availability', 'ExtendedContactDetail', 'Dosage', 'Meta',
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionExampleComponent
Parse the provided ElementDefinitionExampleComponent JSON to instantiate the ElementDefinitionExampleComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionExampleComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionExampleComponent
Returns undefined | ElementDefinitionExampleComponent
ElementDefinitionExampleComponent data model or undefined for ElementDefinitionExampleComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getLabelElement
getLabelElement(): null | StringType
Returns null | StringType
the label property value as a StringType object if defined; else null
setLabelElement
setLabelElement(element: StringType): this
Assigns the provided PrimitiveType value to the label property.
Parameters
element: StringType
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLabelElement
hasLabelElement(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getLabel
getLabel(): null | string
Returns null | string
the label property value as a fhirString if defined; else null
setLabel
setLabel(value: string): this
Assigns the provided primitive value to the label property.
Parameters
value: string
the label value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getValue
getValue(): null | IDataType
Returns null | IDataType
the value property value as a DataType object; else null
setValue
setValue(value: IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('ElementDefinition.example.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueBase64BinaryType
getValueBase64BinaryType(): null | Base64BinaryType
Returns null | Base64BinaryType
the value property value as a Base64BinaryType object if defined; else null
hasValueBase64BinaryType
hasValueBase64BinaryType(): boolean
Returns boolean
true if the `` property exists as a Base64BinaryType and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): null | BooleanType
Returns null | BooleanType
the value property value as a BooleanType object if defined; else null
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the `` property exists as a BooleanType and has a value; false otherwise
getValueCanonicalType
getValueCanonicalType(): null | CanonicalType
Returns null | CanonicalType
the value property value as a CanonicalType object if defined; else null
hasValueCanonicalType
hasValueCanonicalType(): boolean
Returns boolean
true if the `` property exists as a CanonicalType and has a value; false otherwise
getValueCodeType
getValueCodeType(): null | CodeType
Returns null | CodeType
the value property value as a CodeType object if defined; else null
hasValueCodeType
hasValueCodeType(): boolean
Returns boolean
true if the `` property exists as a CodeType and has a value; false otherwise
getValueDateType
getValueDateType(): null | DateType
Returns null | DateType
the value property value as a DateType object if defined; else null
hasValueDateType
hasValueDateType(): boolean
Returns boolean
true if the `` property exists as a DateType and has a value; false otherwise
getValueDateTimeType
getValueDateTimeType(): null | DateTimeType
Returns null | DateTimeType
the value property value as a DateTimeType object if defined; else null
hasValueDateTimeType
hasValueDateTimeType(): boolean
Returns boolean
true if the `` property exists as a DateTimeType and has a value; false otherwise
getValueDecimalType
getValueDecimalType(): null | DecimalType
Returns null | DecimalType
the value property value as a DecimalType object if defined; else null
hasValueDecimalType
hasValueDecimalType(): boolean
Returns boolean
true if the `` property exists as a DecimalType and has a value; false otherwise
getValueIdType
getValueIdType(): null | IdType
Returns null | IdType
the value property value as a IdType object if defined; else null
hasValueIdType
hasValueIdType(): boolean
Returns boolean
true if the `` property exists as a IdType and has a value; false otherwise
getValueInstantType
getValueInstantType(): null | InstantType
Returns null | InstantType
the value property value as a InstantType object if defined; else null
hasValueInstantType
hasValueInstantType(): boolean
Returns boolean
true if the `` property exists as a InstantType and has a value; false otherwise
getValueIntegerType
getValueIntegerType(): null | IntegerType
Returns null | IntegerType
the value property value as a IntegerType object if defined; else null
hasValueIntegerType
hasValueIntegerType(): boolean
Returns boolean
true if the `` property exists as a IntegerType and has a value; false otherwise
getValueInteger64Type
getValueInteger64Type(): null | Integer64Type
Returns null | Integer64Type
the value property value as a Integer64Type object if defined; else null
hasValueInteger64Type
hasValueInteger64Type(): boolean
Returns boolean
true if the `` property exists as a Integer64Type and has a value; false otherwise
getValueMarkdownType
getValueMarkdownType(): null | MarkdownType
Returns null | MarkdownType
the value property value as a MarkdownType object if defined; else null
hasValueMarkdownType
hasValueMarkdownType(): boolean
Returns boolean
true if the `` property exists as a MarkdownType and has a value; false otherwise
getValueOidType
getValueOidType(): null | OidType
Returns null | OidType
the value property value as a OidType object if defined; else null
hasValueOidType
hasValueOidType(): boolean
Returns boolean
true if the `` property exists as a OidType and has a value; false otherwise
getValuePositiveIntType
getValuePositiveIntType(): null | PositiveIntType
Returns null | PositiveIntType
the value property value as a PositiveIntType object if defined; else null
hasValuePositiveIntType
hasValuePositiveIntType(): boolean
Returns boolean
true if the `` property exists as a PositiveIntType and has a value; false otherwise
getValueStringType
getValueStringType(): null | StringType
Returns null | StringType
the value property value as a StringType object if defined; else null
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the `` property exists as a StringType and has a value; false otherwise
getValueTimeType
getValueTimeType(): null | TimeType
Returns null | TimeType
the value property value as a TimeType object if defined; else null
hasValueTimeType
hasValueTimeType(): boolean
Returns boolean
true if the `` property exists as a TimeType and has a value; false otherwise
getValueUnsignedIntType
getValueUnsignedIntType(): null | UnsignedIntType
Returns null | UnsignedIntType
the value property value as a UnsignedIntType object if defined; else null
hasValueUnsignedIntType
hasValueUnsignedIntType(): boolean
Returns boolean
true if the `` property exists as a UnsignedIntType and has a value; false otherwise
getValueUriType
getValueUriType(): null | UriType
Returns null | UriType
the value property value as a UriType object if defined; else null
hasValueUriType
hasValueUriType(): boolean
Returns boolean
true if the `` property exists as a UriType and has a value; false otherwise
getValueUrlType
getValueUrlType(): null | UrlType
Returns null | UrlType
the value property value as a UrlType object if defined; else null
hasValueUrlType
hasValueUrlType(): boolean
Returns boolean
true if the `` property exists as a UrlType and has a value; false otherwise
getValueUuidType
getValueUuidType(): null | UuidType
Returns null | UuidType
the value property value as a UuidType object if defined; else null
hasValueUuidType
hasValueUuidType(): boolean
Returns boolean
true if the `` property exists as a UuidType and has a value; false otherwise
getValueAddress
getValueAddress(): null | Address
Returns null | Address
the value property value as a Address object if defined; else null
hasValueAddress
hasValueAddress(): boolean
Returns boolean
true if the `` property exists as a Address and has a value; false otherwise
getValueAge
getValueAge(): null | Age
Returns null | Age
the value property value as a Age object if defined; else null
hasValueAge
hasValueAge(): boolean
Returns boolean
true if the `` property exists as a Age and has a value; false otherwise
getValueAnnotation
getValueAnnotation(): null | Annotation
Returns null | Annotation
the value property value as a Annotation object if defined; else null
hasValueAnnotation
hasValueAnnotation(): boolean
Returns boolean
true if the `` property exists as a Annotation and has a value; false otherwise
getValueAttachment
getValueAttachment(): null | Attachment
Returns null | Attachment
the value property value as a Attachment object if defined; else null
hasValueAttachment
hasValueAttachment(): boolean
Returns boolean
true if the `` property exists as a Attachment and has a value; false otherwise
getValueCodeableConcept
getValueCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the value property value as a CodeableConcept object if defined; else null
hasValueCodeableConcept
hasValueCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getValueCodeableReference
getValueCodeableReference(): null | CodeableReference
Returns null | CodeableReference
the value property value as a CodeableReference object if defined; else null
hasValueCodeableReference
hasValueCodeableReference(): boolean
Returns boolean
true if the `` property exists as a CodeableReference and has a value; false otherwise
getValueCoding
getValueCoding(): null | Coding
Returns null | Coding
the value property value as a Coding object if defined; else null
hasValueCoding
hasValueCoding(): boolean
Returns boolean
true if the `` property exists as a Coding and has a value; false otherwise
getValueContactPoint
getValueContactPoint(): null | ContactPoint
Returns null | ContactPoint
the value property value as a ContactPoint object if defined; else null
hasValueContactPoint
hasValueContactPoint(): boolean
Returns boolean
true if the `` property exists as a ContactPoint and has a value; false otherwise
getValueCount
getValueCount(): null | Count
Returns null | Count
the value property value as a Count object if defined; else null
hasValueCount
hasValueCount(): boolean
Returns boolean
true if the `` property exists as a Count and has a value; false otherwise
getValueDistance
getValueDistance(): null | Distance
Returns null | Distance
the value property value as a Distance object if defined; else null
hasValueDistance
hasValueDistance(): boolean
Returns boolean
true if the `` property exists as a Distance and has a value; false otherwise
getValueDuration
getValueDuration(): null | Duration
Returns null | Duration
the value property value as a Duration object if defined; else null
hasValueDuration
hasValueDuration(): boolean
Returns boolean
true if the `` property exists as a Duration and has a value; false otherwise
getValueHumanName
getValueHumanName(): null | HumanName
Returns null | HumanName
the value property value as a HumanName object if defined; else null
hasValueHumanName
hasValueHumanName(): boolean
Returns boolean
true if the `` property exists as a HumanName and has a value; false otherwise
getValueIdentifier
getValueIdentifier(): null | Identifier
Returns null | Identifier
the value property value as a Identifier object if defined; else null
hasValueIdentifier
hasValueIdentifier(): boolean
Returns boolean
true if the `` property exists as a Identifier and has a value; false otherwise
getValueMoney
getValueMoney(): null | Money
Returns null | Money
the value property value as a Money object if defined; else null
hasValueMoney
hasValueMoney(): boolean
Returns boolean
true if the `` property exists as a Money and has a value; false otherwise
getValuePeriod
getValuePeriod(): null | Period
Returns null | Period
the value property value as a Period object if defined; else null
hasValuePeriod
hasValuePeriod(): boolean
Returns boolean
true if the `` property exists as a Period and has a value; false otherwise
getValueQuantity
getValueQuantity(): null | Quantity
Returns null | Quantity
the value property value as a Quantity object if defined; else null
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the `` property exists as a Quantity and has a value; false otherwise
getValueRange
getValueRange(): null | Range
Returns null | Range
the value property value as a Range object if defined; else null
hasValueRange
hasValueRange(): boolean
Returns boolean
true if the `` property exists as a Range and has a value; false otherwise
getValueRatio
getValueRatio(): null | Ratio
Returns null | Ratio
the value property value as a Ratio object if defined; else null
hasValueRatio
hasValueRatio(): boolean
Returns boolean
true if the `` property exists as a Ratio and has a value; false otherwise
getValueRatioRange
getValueRatioRange(): null | RatioRange
Returns null | RatioRange
the value property value as a RatioRange object if defined; else null
hasValueRatioRange
hasValueRatioRange(): boolean
Returns boolean
true if the `` property exists as a RatioRange and has a value; false otherwise
getValueReference
getValueReference(): null | Reference
Returns null | Reference
the value property value as a Reference object if defined; else null
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getValueSampledData
getValueSampledData(): null | SampledData
Returns null | SampledData
the value property value as a SampledData object if defined; else null
hasValueSampledData
hasValueSampledData(): boolean
Returns boolean
true if the `` property exists as a SampledData and has a value; false otherwise
getValueSignature
getValueSignature(): null | Signature
Returns null | Signature
the value property value as a Signature object if defined; else null
hasValueSignature
hasValueSignature(): boolean
Returns boolean
true if the `` property exists as a Signature and has a value; false otherwise
getValueTiming
getValueTiming(): null | Timing
Returns null | Timing
the value property value as a Timing object if defined; else null
hasValueTiming
hasValueTiming(): boolean
Returns boolean
true if the `` property exists as a Timing and has a value; false otherwise
getValueContactDetail
getValueContactDetail(): null | ContactDetail
Returns null | ContactDetail
the value property value as a ContactDetail object if defined; else null
hasValueContactDetail
hasValueContactDetail(): boolean
Returns boolean
true if the `` property exists as a ContactDetail and has a value; false otherwise
getValueDataRequirement
getValueDataRequirement(): null | DataRequirement
Returns null | DataRequirement
the value property value as a DataRequirement object if defined; else null
hasValueDataRequirement
hasValueDataRequirement(): boolean
Returns boolean
true if the `` property exists as a DataRequirement and has a value; false otherwise
getValueExpression
getValueExpression(): null | Expression
Returns null | Expression
the value property value as a Expression object if defined; else null
hasValueExpression
hasValueExpression(): boolean
Returns boolean
true if the `` property exists as a Expression and has a value; false otherwise
getValueParameterDefinition
getValueParameterDefinition(): null | ParameterDefinition
Returns null | ParameterDefinition
the value property value as a ParameterDefinition object if defined; else null
hasValueParameterDefinition
hasValueParameterDefinition(): boolean
Returns boolean
true if the `` property exists as a ParameterDefinition and has a value; false otherwise
getValueRelatedArtifact
getValueRelatedArtifact(): null | RelatedArtifact
Returns null | RelatedArtifact
the value property value as a RelatedArtifact object if defined; else null
hasValueRelatedArtifact
hasValueRelatedArtifact(): boolean
Returns boolean
true if the `` property exists as a RelatedArtifact and has a value; false otherwise
getValueTriggerDefinition
getValueTriggerDefinition(): null | TriggerDefinition
Returns null | TriggerDefinition
the value property value as a TriggerDefinition object if defined; else null
hasValueTriggerDefinition
hasValueTriggerDefinition(): boolean
Returns boolean
true if the `` property exists as a TriggerDefinition and has a value; false otherwise
getValueUsageContext
getValueUsageContext(): null | UsageContext
Returns null | UsageContext
the value property value as a UsageContext object if defined; else null
hasValueUsageContext
hasValueUsageContext(): boolean
Returns boolean
true if the `` property exists as a UsageContext and has a value; false otherwise
getValueAvailability
getValueAvailability(): null | Availability
Returns null | Availability
the value property value as a Availability object if defined; else null
hasValueAvailability
hasValueAvailability(): boolean
Returns boolean
true if the `` property exists as a Availability and has a value; false otherwise
getValueExtendedContactDetail
getValueExtendedContactDetail(): null | ExtendedContactDetail
Returns null | ExtendedContactDetail
the value property value as a ExtendedContactDetail object if defined; else null
hasValueExtendedContactDetail
hasValueExtendedContactDetail(): boolean
Returns boolean
true if the `` property exists as a ExtendedContactDetail and has a value; false otherwise
getValueDosage
getValueDosage(): null | Dosage
Returns null | Dosage
the value property value as a Dosage object if defined; else null
hasValueDosage
hasValueDosage(): boolean
Returns boolean
true if the `` property exists as a Dosage and has a value; false otherwise
getValueMeta
getValueMeta(): null | Meta
Returns null | Meta
the value property value as a Meta object if defined; else null
hasValueMeta
hasValueMeta(): boolean
Returns boolean
true if the `` property exists as a Meta and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): ElementDefinitionExampleComponent
Creates a copy of the current instance.
Returns ElementDefinitionExampleComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionExampleComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionExampleComponent
the copied instance
Returns void
Overrides DataType.copyValues
