@paq-ts-fhir/r5-datamodels: DataRequirementCodeFilterComponent
Class DataRequirementCodeFilterComponent
DataRequirementCodeFilterComponent Class
Remarks
FHIR Specification
Short: What codes are expected
Definition: Code filters specify additional constraints on the data, specifying the value set of interest for a particular element of the data. Each code filter defines an additional constraint on the data, i.e. code filters are AND'ed, not OR'ed.
See
FHIR DataRequirement
Hierarchy (View Summary)
DataType
DataRequirementCodeFilterComponent
Implements
IDataType
Index
Constructors
constructor
Properties
path?
searchParam?
valueSet?
code?
Methods
parse
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getSearchParamElement
setSearchParamElement
hasSearchParamElement
getSearchParam
setSearchParam
hasSearchParam
getValueSetElement
setValueSetElement
hasValueSetElement
getValueSet
setValueSet
hasValueSet
getCode
setCode
addCode
hasCode
fhirType
isEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCode
Constructors
constructor
new DataRequirementCodeFilterComponent(): DataRequirementCodeFilterComponent
Returns DataRequirementCodeFilterComponent
Overrides DataType.constructor
Properties
Private Optional path
path?: StringType
DataRequirement.codeFilter.path Element
Remarks
FHIR Specification
Short: A code-valued attribute to filter on
Definition: The code-valued attribute of the filter. The specified path SHALL be a FHIRPath resolvable on the specified type of the DataRequirement, and SHALL consist only of identifiers, constant indexers, and .resolve(). The path is allowed to contain qualifiers (.) to traverse sub-elements, as well as indexers ([x]) to traverse multiple-cardinality sub-elements (see the Simple FHIRPath Profile for full details). Note that the index must be an integer constant. The path must resolve to an element of type code, Coding, or CodeableConcept.
Comment: The path attribute contains a Simple FHIRPath Subset that allows path traversal, but not calculation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional searchParam
searchParam?: StringType
DataRequirement.codeFilter.searchParam Element
Remarks
FHIR Specification
Short: A coded (token) parameter to search on
Definition: A token parameter that refers to a search parameter defined on the specified type of the DataRequirement, and which searches on elements of type code, Coding, or CodeableConcept.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional valueSet
valueSet?: CanonicalType
DataRequirement.codeFilter.valueSet Element
Remarks
FHIR Specification
Short: ValueSet for the filter
Definition: The valueset for the code filter. The valueSet and code elements are additive. If valueSet is specified, the filter will return only those data items for which the value of the code-valued element specified in the path is a member of the specified valueset.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: Coding[]
DataRequirement.codeFilter.code Element
Remarks
FHIR Specification
Short: What code is expected
Definition: The codes for the code filter. If values are given, the filter will return only those data items for which the code-valued attribute specified by the path has a value that is one of the specified codes. If codes are specified in addition to a value set, the filter returns items matching a code in the value set or one of the specified codes.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | DataRequirementCodeFilterComponent
Parse the provided DataRequirementCodeFilterComponent JSON to instantiate the DataRequirementCodeFilterComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR DataRequirementCodeFilterComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DataRequirementCodeFilterComponent
Returns undefined | DataRequirementCodeFilterComponent
DataRequirementCodeFilterComponent data model or undefined for DataRequirementCodeFilterComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPathElement
getPathElement(): StringType
Returns StringType
the path property value as a StringType object if defined; else an empty StringType object
setPathElement
setPathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: undefined | StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): undefined | string
Returns undefined | string
the path property value as a fhirString if defined; else undefined
setPath
setPath(value: undefined | string): this
Assigns the provided primitive value to the path property.
Parameters
value: undefined | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getSearchParamElement
getSearchParamElement(): StringType
Returns StringType
the searchParam property value as a StringType object if defined; else an empty StringType object
setSearchParamElement
setSearchParamElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the searchParam property.
Parameters
element: undefined | StringType
the searchParam value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSearchParamElement
hasSearchParamElement(): boolean
Returns boolean
true if the searchParam property exists and has a value; false otherwise
getSearchParam
getSearchParam(): undefined | string
Returns undefined | string
the searchParam property value as a fhirString if defined; else undefined
setSearchParam
setSearchParam(value: undefined | string): this
Assigns the provided primitive value to the searchParam property.
Parameters
value: undefined | string
the searchParam value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSearchParam
hasSearchParam(): boolean
Returns boolean
true if the searchParam property exists and has a value; false otherwise
getValueSetElement
getValueSetElement(): CanonicalType
Returns CanonicalType
the valueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setValueSetElement
setValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the valueSet property.
Parameters
element: undefined | CanonicalType
the valueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueSetElement
hasValueSetElement(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getValueSet
getValueSet(): undefined | string
Returns undefined | string
the valueSet property value as a fhirCanonical if defined; else undefined
setValueSet
setValueSet(value: undefined | string): this
Assigns the provided primitive value to the valueSet property.
Parameters
value: undefined | string
the valueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueSet
hasValueSet(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getCode
getCode(): Coding[]
Returns Coding[]
the code property value as a Coding array
setCode
setCode(value: undefined | Coding[]): this
Assigns the provided Coding array value to the code property.
Parameters
value: undefined | Coding[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | Coding): this
Add the provided Coding value to the code array property.
Parameters
value: undefined | Coding
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): DataRequirementCodeFilterComponent
Creates a copy of the current instance.
Returns DataRequirementCodeFilterComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: DataRequirementCodeFilterComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DataRequirementCodeFilterComponent
the copied instance
Returns void
Overrides DataType.copyValues
Private initCode
initCode(): void
Initialize the code property
Returns void
