@paq-ts-fhir/r4-datamodels: TestReport
Class TestReport
TestReport Class
Remarks
A summary of information based on the results of executing a TestScript.
FHIR Specification
Short: Describes the results of a TestScript execution
Definition: A summary of information based on the results of executing a TestScript.
FHIR Version: 4.0.1
See
FHIR TestReport
Hierarchy (View Summary)
DomainResource
TestReport
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
name?
reportStatusCodesEnum
status
testScript
reportResultCodesEnum
result
score?
tester?
issued?
participant?
setup?
test?
teardown?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getTestScript
setTestScript
hasTestScript
getResultEnumType
setResultEnumType
hasResultEnumType
getResultElement
setResultElement
hasResultElement
getResult
setResult
hasResult
getScoreElement
setScoreElement
hasScoreElement
getScore
setScore
hasScore
getTesterElement
setTesterElement
hasTesterElement
getTester
setTester
hasTester
getIssuedElement
setIssuedElement
hasIssuedElement
getIssued
setIssued
hasIssued
getParticipant
setParticipant
addParticipant
hasParticipant
getSetup
setSetup
hasSetup
getTest
setTest
addTest
hasTest
getTeardown
setTeardown
hasTeardown
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initParticipant
initTest
Constructors
constructor
new TestReport(
    status?: null | string | CodeType | EnumCodeType,
    testScript?: null | Reference,
    result?: null | string | CodeType | EnumCodeType,
): TestReport
Parameters
status: null | string | CodeType | EnumCodeType = null
testScript: null | Reference = null
result: null | string | CodeType | EnumCodeType = null
Returns TestReport
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier
TestReport.identifier Element
Remarks
FHIR Specification
Short: External identifier
Definition: Identifier for the TestScript assigned for external purposes outside the context of FHIR.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
TestReport.name Element
Remarks
FHIR Specification
Short: Informal name of the executed TestScript
Definition: A free text natural language name identifying the executed TestScript.
Comment: Not expected to be globally unique.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly reportStatusCodesEnum
reportStatusCodesEnum: ReportStatusCodesEnum
FHIR CodeSystem: ReportStatusCodes
See
ReportStatusCodesEnum
Private status
status: null | EnumCodeType
TestReport.status Element
Remarks
FHIR Specification
Short: completed | in-progress | waiting | stopped | entered-in-error
Definition: The current state of this test report.
Comment: The status represents where the execution is currently within the test script execution life cycle. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ReportStatusCodesEnum
Private testScript
testScript: null | Reference
TestReport.testScript Element
Remarks
FHIR Specification
Short: Reference to the version-specific TestScript that was executed to produce this TestReport
Definition: Ideally this is an absolute URL that is used to identify the version-specific TestScript that was executed, matching the TestScript.url.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/TestScript', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly reportResultCodesEnum
reportResultCodesEnum: ReportResultCodesEnum
FHIR CodeSystem: ReportResultCodes
See
ReportResultCodesEnum
Private result
result: null | EnumCodeType
TestReport.result Element
Remarks
FHIR Specification
Short: pass | fail | pending
Definition: The overall result from the execution of the TestScript.
Comment: The pass and fail result represents a completed test script execution. The pending result represents a test script execution that has not yet started or is currently in progress.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ReportResultCodesEnum
Private Optional score
score?: DecimalType
TestReport.score Element
Remarks
FHIR Specification
Short: The final score (percentage of tests passed) resulting from the execution of the TestScript
Definition: The final score (percentage of tests passed) resulting from the execution of the TestScript.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional tester
tester?: StringType
TestReport.tester Element
Remarks
FHIR Specification
Short: Name of the tester producing this report (Organization or individual)
Definition: Name of the tester producing this report (Organization or individual).
Comment: Usually an organization, but may be an individual. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the TestReport. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional issued
issued?: DateTimeType
TestReport.issued Element
Remarks
FHIR Specification
Short: When the TestScript was executed and this TestReport was generated
Definition: When the TestScript was executed and this TestReport was generated.
Comment: Additional specific dates may be added as extensions.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional participant
participant?: TestReportParticipantComponent[]
TestReport.participant Element
Remarks
FHIR Specification
Short: A participant in the test execution, either the execution engine, a client, or a server
Definition: A participant in the test execution, either the execution engine, a client, or a server.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional setup
setup?: TestReportSetupComponent
TestReport.setup Element
Remarks
FHIR Specification
Short: The results of the series of required setup operations before the tests were executed
Definition: The results of the series of required setup operations before the tests were executed.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional test
test?: TestReportTestComponent[]
TestReport.test Element
Remarks
FHIR Specification
Short: A test executed from the test script
Definition: A test executed from the test script.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional teardown
teardown?: TestReportTeardownComponent
TestReport.teardown Element
Remarks
FHIR Specification
Short: The results of running the series of required clean up steps
Definition: The results of the series of operations required to clean up after all the tests were executed (successfully or otherwise).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | TestReport
Parse the provided TestReport JSON to instantiate the TestReport data model.
Parameters
sourceJson: Value
JSON representing FHIR TestReport
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestReport
Returns undefined | TestReport
TestReport data model or undefined for TestReport
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ReportStatusCodesEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReportStatusCodesEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ReportStatusCodesEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReportStatusCodesEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ReportStatusCodesEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ReportStatusCodesEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getTestScript
getTestScript(): Reference
Returns Reference
the testScript property value as a Reference object if defined; else an empty Reference object
setTestScript
setTestScript(value: undefined | null | Reference): this
Assigns the provided TestScript object value to the testScript property.
Parameters
value: undefined | null | Reference
the testScript object value
Returns this
this
Decorator
@ReferenceTargets('TestReport.testScript', ['TestScript',])
Throws
InvalidTypeError for invalid data type or reference value
hasTestScript
hasTestScript(): boolean
Returns boolean
true if the testScript property exists and has a value; false otherwise
getResultEnumType
getResultEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the result property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ReportResultCodesEnum
setResultEnumType
setResultEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the result property.
Parameters
enumType: undefined | null | EnumCodeType
the result value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReportResultCodesEnum
hasResultEnumType
hasResultEnumType(): boolean
Returns boolean
true if the result property exists and has a value; false otherwise
getResultElement
getResultElement(): null | CodeType
Returns null | CodeType
the result property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ReportResultCodesEnum
setResultElement
setResultElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the result property.
Parameters
element: undefined | null | CodeType
the result value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReportResultCodesEnum
hasResultElement
hasResultElement(): boolean
Returns boolean
true if the result property exists and has a value; false otherwise
getResult
getResult(): null | string
Returns null | string
the result property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ReportResultCodesEnum
setResult
setResult(value: undefined | null | string): this
Assigns the provided primitive value to the result property.
Parameters
value: undefined | null | string
the result value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ReportResultCodesEnum
hasResult
hasResult(): boolean
Returns boolean
true if the result property exists and has a value; false otherwise
getScoreElement
getScoreElement(): DecimalType
Returns DecimalType
the score property value as a DecimalType object if defined; else an empty DecimalType object
setScoreElement
setScoreElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the score property.
Parameters
element: undefined | DecimalType
the score value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasScoreElement
hasScoreElement(): boolean
Returns boolean
true if the score property exists and has a value; false otherwise
getScore
getScore(): undefined | number
Returns undefined | number
the score property value as a fhirDecimal if defined; else undefined
setScore
setScore(value: undefined | number): this
Assigns the provided primitive value to the score property.
Parameters
value: undefined | number
the score value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasScore
hasScore(): boolean
Returns boolean
true if the score property exists and has a value; false otherwise
getTesterElement
getTesterElement(): StringType
Returns StringType
the tester property value as a StringType object if defined; else an empty StringType object
setTesterElement
setTesterElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the tester property.
Parameters
element: undefined | StringType
the tester value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTesterElement
hasTesterElement(): boolean
Returns boolean
true if the tester property exists and has a value; false otherwise
getTester
getTester(): undefined | string
Returns undefined | string
the tester property value as a fhirString if defined; else undefined
setTester
setTester(value: undefined | string): this
Assigns the provided primitive value to the tester property.
Parameters
value: undefined | string
the tester value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTester
hasTester(): boolean
Returns boolean
true if the tester property exists and has a value; false otherwise
getIssuedElement
getIssuedElement(): DateTimeType
Returns DateTimeType
the issued property value as a DateTimeType object if defined; else an empty DateTimeType object
setIssuedElement
setIssuedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the issued property.
Parameters
element: undefined | DateTimeType
the issued value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssuedElement
hasIssuedElement(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getIssued
getIssued(): undefined | string
Returns undefined | string
the issued property value as a fhirDateTime if defined; else undefined
setIssued
setIssued(value: undefined | string): this
Assigns the provided primitive value to the issued property.
Parameters
value: undefined | string
the issued value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssued
hasIssued(): boolean
Returns boolean
true if the issued property exists and has a value; false otherwise
getParticipant
getParticipant(): TestReportParticipantComponent[]
Returns TestReportParticipantComponent[]
the participant property value as a TestReportParticipantComponent array
setParticipant
setParticipant(value: undefined | TestReportParticipantComponent[]): this
Assigns the provided TestReportParticipantComponent array value to the participant property.
Parameters
value: undefined | TestReportParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | TestReportParticipantComponent): this
Add the provided TestReportParticipantComponent value to the participant array property.
Parameters
value: undefined | TestReportParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getSetup
getSetup(): TestReportSetupComponent
Returns TestReportSetupComponent
the setup property value as a TestReportSetupComponent object if defined; else an empty TestReportSetupComponent object
setSetup
setSetup(value: undefined | TestReportSetupComponent): this
Assigns the provided Setup object value to the setup property.
Parameters
value: undefined | TestReportSetupComponent
the setup object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSetup
hasSetup(): boolean
Returns boolean
true if the setup property exists and has a value; false otherwise
getTest
getTest(): TestReportTestComponent[]
Returns TestReportTestComponent[]
the test property value as a TestReportTestComponent array
setTest
setTest(value: undefined | TestReportTestComponent[]): this
Assigns the provided TestReportTestComponent array value to the test property.
Parameters
value: undefined | TestReportTestComponent[]
the test array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTest
addTest(value: undefined | TestReportTestComponent): this
Add the provided TestReportTestComponent value to the test array property.
Parameters
value: undefined | TestReportTestComponent
the test value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTest
hasTest(): boolean
Returns boolean
true if the test property exists and has a value; false otherwise
getTeardown
getTeardown(): TestReportTeardownComponent
Returns TestReportTeardownComponent
the teardown property value as a TestReportTeardownComponent object if defined; else an empty TestReportTeardownComponent object
setTeardown
setTeardown(value: undefined | TestReportTeardownComponent): this
Assigns the provided Teardown object value to the teardown property.
Parameters
value: undefined | TestReportTeardownComponent
the teardown object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTeardown
hasTeardown(): boolean
Returns boolean
true if the teardown property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): TestReport
Creates a copy of the current instance.
Returns TestReport
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestReport): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestReport
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initTest
initTest(): void
Initialize the test property
Returns void
