@paq-ts-fhir/r4-datamodels: HealthcareService
Class HealthcareService
HealthcareService Class
Remarks
The details of a healthcare service available at a location.
FHIR Specification
Short: The details of a healthcare service available at a location
Definition: The details of a healthcare service available at a location.
FHIR Version: 4.0.1
See
FHIR HealthcareService
Hierarchy (View Summary)
DomainResource
HealthcareService
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
providedBy?
category?
type_?
specialty?
location?
name?
comment?
extraDetails?
photo?
telecom?
coverageArea?
serviceProvisionCode?
eligibility?
program?
characteristic?
communication?
referralMethod?
appointmentRequired?
availableTime?
notAvailable?
availabilityExceptions?
endpoint?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getProvidedBy
setProvidedBy
hasProvidedBy
getCategory
setCategory
addCategory
hasCategory
getType
setType
addType
hasType
getSpecialty
setSpecialty
addSpecialty
hasSpecialty
getLocation
setLocation
addLocation
hasLocation
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
getExtraDetailsElement
setExtraDetailsElement
hasExtraDetailsElement
getExtraDetails
setExtraDetails
hasExtraDetails
getPhoto
setPhoto
hasPhoto
getTelecom
setTelecom
addTelecom
hasTelecom
getCoverageArea
setCoverageArea
addCoverageArea
hasCoverageArea
getServiceProvisionCode
setServiceProvisionCode
addServiceProvisionCode
hasServiceProvisionCode
getEligibility
setEligibility
addEligibility
hasEligibility
getProgram
setProgram
addProgram
hasProgram
getCharacteristic
setCharacteristic
addCharacteristic
hasCharacteristic
getCommunication
setCommunication
addCommunication
hasCommunication
getReferralMethod
setReferralMethod
addReferralMethod
hasReferralMethod
getAppointmentRequiredElement
setAppointmentRequiredElement
hasAppointmentRequiredElement
getAppointmentRequired
setAppointmentRequired
hasAppointmentRequired
getAvailableTime
setAvailableTime
addAvailableTime
hasAvailableTime
getNotAvailable
setNotAvailable
addNotAvailable
hasNotAvailable
getAvailabilityExceptionsElement
setAvailabilityExceptionsElement
hasAvailabilityExceptionsElement
getAvailabilityExceptions
setAvailabilityExceptions
hasAvailabilityExceptions
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initType
initSpecialty
initLocation
initTelecom
initCoverageArea
initServiceProvisionCode
initEligibility
initProgram
initCharacteristic
initCommunication
initReferralMethod
initAvailableTime
initNotAvailable
initEndpoint
Constructors
constructor
new HealthcareService(): HealthcareService
Returns HealthcareService
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
HealthcareService.identifier Element
Remarks
FHIR Specification
Short: External identifiers for this item
Definition: External identifiers for this item.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
HealthcareService.active Element
Remarks
FHIR Specification
Short: Whether this HealthcareService record is in active use
Definition: This flag is used to mark the record to not be used. This is not used when a center is closed for maintenance, or for holidays, the notAvailable period is to be used for this.
Comment: This element is labeled as a modifier because it may be used to mark that the resource was created in error.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid
isSummary: true
Private Optional providedBy
providedBy?: Reference
HealthcareService.providedBy Element
Remarks
FHIR Specification
Short: Organization that provides this service
Definition: The organization that provides this healthcare service.
Comment: This property is recommended to be the same as the Location's managingOrganization, and if not provided should be interpreted as such. If the Location does not have a managing Organization, then this property should be populated.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional category
category?: CodeableConcept[]
HealthcareService.category Element
Remarks
FHIR Specification
Short: Broad category of service being performed or delivered
Definition: Identifies the broad category of service being performed or delivered.
Comment: Selecting a Service Category then determines the list of relevant service types that can be selected in the primary service type.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept[]
HealthcareService.type Element
Remarks
FHIR Specification
Short: Type of service that may be delivered or performed
Definition: The specific type of service that may be delivered or performed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialty
specialty?: CodeableConcept[]
HealthcareService.specialty Element
Remarks
FHIR Specification
Short: Specialties handled by the HealthcareService
Definition: Collection of specialties handled by the service site. This is more of a medical term.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference[]
HealthcareService.location Element
Remarks
FHIR Specification
Short: Location(s) where service may be provided
Definition: The location(s) where this healthcare service may be provided.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: StringType
HealthcareService.name Element
Remarks
FHIR Specification
Short: Description of service as presented to a consumer while searching
Definition: Further description of the service as it would be presented to a consumer while searching.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional comment
comment?: StringType
HealthcareService.comment Element
Remarks
FHIR Specification
Short: Additional description and/or any specific issues not covered elsewhere
Definition: Any additional description of the service and/or any specific issues not covered by the other attributes, which can be displayed as further detail under the serviceName.
Comment: Would expect that a user would not see this information on a search results, and it would only be available when viewing the complete details of the service.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional extraDetails
extraDetails?: MarkdownType
HealthcareService.extraDetails Element
Remarks
FHIR Specification
Short: Extra details about the service that can't be placed in the other fields
Definition: Extra details about the service that can't be placed in the other fields.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional photo
photo?: Attachment
HealthcareService.photo Element
Remarks
FHIR Specification
Short: Facilitates quick identification of the service
Definition: If there is a photo/symbol associated with this HealthcareService, it may be included here to facilitate quick identification of the service in a list.
FHIR Type: Attachment
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional telecom
telecom?: ContactPoint[]
HealthcareService.telecom Element
Remarks
FHIR Specification
Short: Contacts related to the healthcare service
Definition: List of contacts related to this specific healthcare service.
Comment: If this is empty, then refer to the location's contacts.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional coverageArea
coverageArea?: Reference[]
HealthcareService.coverageArea Element
Remarks
FHIR Specification
Short: Location(s) service is intended for/available to
Definition: The location(s) that this service is available to (not where the service is provided).
Comment: The locations referenced by the coverage area can include both specific locations, including areas, and also conceptual domains too (mode = kind), such as a physical area (tri-state area) and some other attribute (covered by Example Care Organization). These types of Locations are often not managed by any specific organization. This could also include generic locations such as "in-home".
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional serviceProvisionCode
serviceProvisionCode?: CodeableConcept[]
HealthcareService.serviceProvisionCode Element
Remarks
FHIR Specification
Short: Conditions under which service is available/offered
Definition: The code(s) that detail the conditions under which the healthcare service is available/offered.
Comment: The provision means being commissioned by, contractually obliged or financially sourced. Types of costings that may apply to this healthcare service, such if the service may be available for free, some discounts available, or fees apply.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional eligibility
eligibility?: HealthcareServiceEligibilityComponent[]
HealthcareService.eligibility Element
Remarks
FHIR Specification
Short: Specific eligibility requirements required to use the service
Definition: Does this service have specific eligibility requirements that need to be met in order to use the service?
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional program
program?: CodeableConcept[]
HealthcareService.program Element
Remarks
FHIR Specification
Short: Programs that this service is applicable to
Definition: Programs that this service is applicable to.
Comment: Programs are often defined externally to an Organization, commonly by governments; e.g. Home and Community Care Programs, Homeless Program, ....
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional characteristic
characteristic?: CodeableConcept[]
HealthcareService.characteristic Element
Remarks
FHIR Specification
Short: Collection of characteristics (attributes)
Definition: Collection of characteristics (attributes).
Comment: These could be such things as is wheelchair accessible.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional communication
communication?: CodeableConcept[]
HealthcareService.communication Element
Remarks
FHIR Specification
Short: The language that this service is offered in
Definition: Some services are specifically made available in multiple languages, this property permits a directory to declare the languages this is offered in. Typically this is only provided where a service operates in communities with mixed languages used.
Comment: When using this property it indicates that the service is available with this language, it is not derived from the practitioners, and not all are required to use this language, just that this language is available while scheduling.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional referralMethod
referralMethod?: CodeableConcept[]
HealthcareService.referralMethod Element
Remarks
FHIR Specification
Short: Ways that the service accepts referrals
Definition: Ways that the service accepts referrals, if this is not provided then it is implied that no referral is required.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional appointmentRequired
appointmentRequired?: BooleanType
HealthcareService.appointmentRequired Element
Remarks
FHIR Specification
Short: If an appointment is required for access to this service
Definition: Indicates whether or not a prospective consumer will require an appointment for a particular service at a site to be provided by the Organization. Indicates if an appointment is required for access to this service.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional availableTime
availableTime?: HealthcareServiceAvailableTimeComponent[]
HealthcareService.availableTime Element
Remarks
FHIR Specification
Short: Times the Service Site is available
Definition: A collection of times that the Service Site is available.
Comment: More detailed availability information may be provided in associated Schedule/Slot resources.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional notAvailable
notAvailable?: HealthcareServiceNotAvailableComponent[]
HealthcareService.notAvailable Element
Remarks
FHIR Specification
Short: Not available during this time due to provided reason
Definition: The HealthcareService is not available during this period of time due to the provided reason.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional availabilityExceptions
availabilityExceptions?: StringType
HealthcareService.availabilityExceptions Element
Remarks
FHIR Specification
Short: Description of availability exceptions
Definition: A description of site availability exceptions, e.g. public holiday availability. Succinctly describing all possible exceptions to normal site availability as details in the available Times and not available Times.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
HealthcareService.endpoint Element
Remarks
FHIR Specification
Short: Technical endpoints providing access to electronic services operated for the healthcare service
Definition: Technical endpoints providing access to services operated for the specific healthcare services defined at this resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | HealthcareService
Parse the provided HealthcareService JSON to instantiate the HealthcareService data model.
Parameters
sourceJson: Value
JSON representing FHIR HealthcareService
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to HealthcareService
Returns undefined | HealthcareService
HealthcareService data model or undefined for HealthcareService
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getProvidedBy
getProvidedBy(): Reference
Returns Reference
the providedBy property value as a Reference object; else an empty Reference object
setProvidedBy
setProvidedBy(value: undefined | Reference): this
Assigns the provided ProvidedBy object value to the providedBy property.
Parameters
value: undefined | Reference
the providedBy object value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.providedBy', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasProvidedBy
hasProvidedBy(): boolean
Returns boolean
true if the providedBy property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSpecialty
getSpecialty(): CodeableConcept[]
Returns CodeableConcept[]
the specialty property value as a CodeableConcept array
setSpecialty
setSpecialty(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialty property.
Parameters
value: undefined | CodeableConcept[]
the specialty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialty
addSpecialty(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialty array property.
Parameters
value: undefined | CodeableConcept
the specialty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialty
hasSpecialty(): boolean
Returns boolean
true if the specialty property exists and has a value; false otherwise
getLocation
getLocation(): Reference[]
Returns Reference[]
the location property value as a Reference array
setLocation
setLocation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the location property.
Parameters
value: undefined | Reference[]
the location array value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addLocation
addLocation(value: undefined | Reference): this
Add the provided Reference value to the location array property.
Parameters
value: undefined | Reference
the location value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getCommentElement
getCommentElement(): StringType
Returns StringType
the comment property value as a StringType object if defined; else an empty StringType object
setCommentElement
setCommentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | StringType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirString if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getExtraDetailsElement
getExtraDetailsElement(): MarkdownType
Returns MarkdownType
the extraDetails property value as a MarkdownType object if defined; else an empty MarkdownType object
setExtraDetailsElement
setExtraDetailsElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the extraDetails property.
Parameters
element: undefined | MarkdownType
the extraDetails value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExtraDetailsElement
hasExtraDetailsElement(): boolean
Returns boolean
true if the extraDetails property exists and has a value; false otherwise
getExtraDetails
getExtraDetails(): undefined | string
Returns undefined | string
the extraDetails property value as a fhirMarkdown if defined; else undefined
setExtraDetails
setExtraDetails(value: undefined | string): this
Assigns the provided primitive value to the extraDetails property.
Parameters
value: undefined | string
the extraDetails value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExtraDetails
hasExtraDetails(): boolean
Returns boolean
true if the extraDetails property exists and has a value; false otherwise
getPhoto
getPhoto(): Attachment
Returns Attachment
the photo property value as a Attachment object if defined; else an empty Attachment object
setPhoto
setPhoto(value: undefined | Attachment): this
Assigns the provided Photo object value to the photo property.
Parameters
value: undefined | Attachment
the photo object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPhoto
hasPhoto(): boolean
Returns boolean
true if the photo property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
getCoverageArea
getCoverageArea(): Reference[]
Returns Reference[]
the coverageArea property value as a Reference array
setCoverageArea
setCoverageArea(value: undefined | Reference[]): this
Assigns the provided Reference array value to the coverageArea property.
Parameters
value: undefined | Reference[]
the coverageArea array value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.coverageArea', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addCoverageArea
addCoverageArea(value: undefined | Reference): this
Add the provided Reference value to the coverageArea array property.
Parameters
value: undefined | Reference
the coverageArea value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.coverageArea', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasCoverageArea
hasCoverageArea(): boolean
Returns boolean
true if the coverageArea property exists and has a value; false otherwise
getServiceProvisionCode
getServiceProvisionCode(): CodeableConcept[]
Returns CodeableConcept[]
the serviceProvisionCode property value as a CodeableConcept array
setServiceProvisionCode
setServiceProvisionCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the serviceProvisionCode property.
Parameters
value: undefined | CodeableConcept[]
the serviceProvisionCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceProvisionCode
addServiceProvisionCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the serviceProvisionCode array property.
Parameters
value: undefined | CodeableConcept
the serviceProvisionCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceProvisionCode
hasServiceProvisionCode(): boolean
Returns boolean
true if the serviceProvisionCode property exists and has a value; false otherwise
getEligibility
getEligibility(): HealthcareServiceEligibilityComponent[]
Returns HealthcareServiceEligibilityComponent[]
the eligibility property value as a HealthcareServiceEligibilityComponent array
setEligibility
setEligibility(value: undefined | HealthcareServiceEligibilityComponent[]): this
Assigns the provided HealthcareServiceEligibilityComponent array value to the eligibility property.
Parameters
value: undefined | HealthcareServiceEligibilityComponent[]
the eligibility array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEligibility
addEligibility(value: undefined | HealthcareServiceEligibilityComponent): this
Add the provided HealthcareServiceEligibilityComponent value to the eligibility array property.
Parameters
value: undefined | HealthcareServiceEligibilityComponent
the eligibility value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEligibility
hasEligibility(): boolean
Returns boolean
true if the eligibility property exists and has a value; false otherwise
getProgram
getProgram(): CodeableConcept[]
Returns CodeableConcept[]
the program property value as a CodeableConcept array
setProgram
setProgram(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the program property.
Parameters
value: undefined | CodeableConcept[]
the program array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgram
addProgram(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the program array property.
Parameters
value: undefined | CodeableConcept
the program value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgram
hasProgram(): boolean
Returns boolean
true if the program property exists and has a value; false otherwise
getCharacteristic
getCharacteristic(): CodeableConcept[]
Returns CodeableConcept[]
the characteristic property value as a CodeableConcept array
setCharacteristic
setCharacteristic(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the characteristic property.
Parameters
value: undefined | CodeableConcept[]
the characteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCharacteristic
addCharacteristic(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the characteristic array property.
Parameters
value: undefined | CodeableConcept
the characteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCharacteristic
hasCharacteristic(): boolean
Returns boolean
true if the characteristic property exists and has a value; false otherwise
getCommunication
getCommunication(): CodeableConcept[]
Returns CodeableConcept[]
the communication property value as a CodeableConcept array
setCommunication
setCommunication(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the communication property.
Parameters
value: undefined | CodeableConcept[]
the communication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCommunication
addCommunication(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the communication array property.
Parameters
value: undefined | CodeableConcept
the communication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCommunication
hasCommunication(): boolean
Returns boolean
true if the communication property exists and has a value; false otherwise
getReferralMethod
getReferralMethod(): CodeableConcept[]
Returns CodeableConcept[]
the referralMethod property value as a CodeableConcept array
setReferralMethod
setReferralMethod(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the referralMethod property.
Parameters
value: undefined | CodeableConcept[]
the referralMethod array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReferralMethod
addReferralMethod(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the referralMethod array property.
Parameters
value: undefined | CodeableConcept
the referralMethod value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferralMethod
hasReferralMethod(): boolean
Returns boolean
true if the referralMethod property exists and has a value; false otherwise
getAppointmentRequiredElement
getAppointmentRequiredElement(): BooleanType
Returns BooleanType
the appointmentRequired property value as a BooleanType object if defined; else an empty BooleanType object
setAppointmentRequiredElement
setAppointmentRequiredElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the appointmentRequired property.
Parameters
element: undefined | BooleanType
the appointmentRequired value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAppointmentRequiredElement
hasAppointmentRequiredElement(): boolean
Returns boolean
true if the appointmentRequired property exists and has a value; false otherwise
getAppointmentRequired
getAppointmentRequired(): undefined | boolean
Returns undefined | boolean
the appointmentRequired property value as a fhirBoolean if defined; else undefined
setAppointmentRequired
setAppointmentRequired(value: undefined | boolean): this
Assigns the provided primitive value to the appointmentRequired property.
Parameters
value: undefined | boolean
the appointmentRequired value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAppointmentRequired
hasAppointmentRequired(): boolean
Returns boolean
true if the appointmentRequired property exists and has a value; false otherwise
getAvailableTime
getAvailableTime(): HealthcareServiceAvailableTimeComponent[]
Returns HealthcareServiceAvailableTimeComponent[]
the availableTime property value as a HealthcareServiceAvailableTimeComponent array
setAvailableTime
setAvailableTime(
value: undefined | HealthcareServiceAvailableTimeComponent[],
): this
Assigns the provided HealthcareServiceAvailableTimeComponent array value to the availableTime property.
Parameters
value: undefined | HealthcareServiceAvailableTimeComponent[]
the availableTime array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAvailableTime
addAvailableTime(
value: undefined | HealthcareServiceAvailableTimeComponent,
): this
Add the provided HealthcareServiceAvailableTimeComponent value to the availableTime array property.
Parameters
value: undefined | HealthcareServiceAvailableTimeComponent
the availableTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAvailableTime
hasAvailableTime(): boolean
Returns boolean
true if the availableTime property exists and has a value; false otherwise
getNotAvailable
getNotAvailable(): HealthcareServiceNotAvailableComponent[]
Returns HealthcareServiceNotAvailableComponent[]
the notAvailable property value as a HealthcareServiceNotAvailableComponent array
setNotAvailable
setNotAvailable(
value: undefined | HealthcareServiceNotAvailableComponent[],
): this
Assigns the provided HealthcareServiceNotAvailableComponent array value to the notAvailable property.
Parameters
value: undefined | HealthcareServiceNotAvailableComponent[]
the notAvailable array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNotAvailable
addNotAvailable(value: undefined | HealthcareServiceNotAvailableComponent): this
Add the provided HealthcareServiceNotAvailableComponent value to the notAvailable array property.
Parameters
value: undefined | HealthcareServiceNotAvailableComponent
the notAvailable value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNotAvailable
hasNotAvailable(): boolean
Returns boolean
true if the notAvailable property exists and has a value; false otherwise
getAvailabilityExceptionsElement
getAvailabilityExceptionsElement(): StringType
Returns StringType
the availabilityExceptions property value as a StringType object if defined; else an empty StringType object
setAvailabilityExceptionsElement
setAvailabilityExceptionsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the availabilityExceptions property.
Parameters
element: undefined | StringType
the availabilityExceptions value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAvailabilityExceptionsElement
hasAvailabilityExceptionsElement(): boolean
Returns boolean
true if the availabilityExceptions property exists and has a value; false otherwise
getAvailabilityExceptions
getAvailabilityExceptions(): undefined | string
Returns undefined | string
the availabilityExceptions property value as a fhirString if defined; else undefined
setAvailabilityExceptions
setAvailabilityExceptions(value: undefined | string): this
Assigns the provided primitive value to the availabilityExceptions property.
Parameters
value: undefined | string
the availabilityExceptions value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAvailabilityExceptions
hasAvailabilityExceptions(): boolean
Returns boolean
true if the availabilityExceptions property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('HealthcareService.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): HealthcareService
Creates a copy of the current instance.
Returns HealthcareService
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: HealthcareService): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: HealthcareService
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initSpecialty
initSpecialty(): void
Initialize the specialty property
Returns void
Private initLocation
initLocation(): void
Initialize the location property
Returns void
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
Private initCoverageArea
initCoverageArea(): void
Initialize the coverageArea property
Returns void
Private initServiceProvisionCode
initServiceProvisionCode(): void
Initialize the serviceProvisionCode property
Returns void
Private initEligibility
initEligibility(): void
Initialize the eligibility property
Returns void
Private initProgram
initProgram(): void
Initialize the program property
Returns void
Private initCharacteristic
initCharacteristic(): void
Initialize the characteristic property
Returns void
Private initCommunication
initCommunication(): void
Initialize the communication property
Returns void
Private initReferralMethod
initReferralMethod(): void
Initialize the referralMethod property
Returns void
Private initAvailableTime
initAvailableTime(): void
Initialize the availableTime property
Returns void
Private initNotAvailable
initNotAvailable(): void
Initialize the notAvailable property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
