@paq-ts-fhir/r4-datamodels: MolecularSequenceVariantComponent
Class MolecularSequenceVariantComponent
MolecularSequenceVariantComponent Class
Remarks
FHIR Specification
Short: Variant in sequence
Definition: The definition of variant here originates from Sequence ontology (variant_of). This element can represent amino acid or nucleic sequence change(including insertion,deletion,SNP,etc.) It can represent some complex mutation or segment variation with the assist of CIGAR string.
See
FHIR MolecularSequence
Hierarchy (View Summary)
BackboneElement
MolecularSequenceVariantComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
start?
end?
observedAllele?
referenceAllele?
cigar?
variantPointer?
Methods
parse
getStartElement
setStartElement
hasStartElement
getStart
setStart
hasStart
getEndElement
setEndElement
hasEndElement
getEnd
setEnd
hasEnd
getObservedAlleleElement
setObservedAlleleElement
hasObservedAlleleElement
getObservedAllele
setObservedAllele
hasObservedAllele
getReferenceAlleleElement
setReferenceAlleleElement
hasReferenceAlleleElement
getReferenceAllele
setReferenceAllele
hasReferenceAllele
getCigarElement
setCigarElement
hasCigarElement
getCigar
setCigar
hasCigar
getVariantPointer
setVariantPointer
hasVariantPointer
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MolecularSequenceVariantComponent(): MolecularSequenceVariantComponent
Returns MolecularSequenceVariantComponent
Overrides BackboneElement.constructor
Properties
Private Optional start
start?: IntegerType
MolecularSequence.variant.start Element
Remarks
FHIR Specification
Short: Start position of the variant on the reference sequence
Definition: Start position of the variant on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional end
end?: IntegerType
MolecularSequence.variant.end Element
Remarks
FHIR Specification
Short: End position of the variant on the reference sequence
Definition: End position of the variant on the reference sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional observedAllele
observedAllele?: StringType
MolecularSequence.variant.observedAllele Element
Remarks
FHIR Specification
Short: Allele that was observed
Definition: An allele is one of a set of coexisting sequence variants of a gene (SO:0001023). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the observed sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional referenceAllele
referenceAllele?: StringType
MolecularSequence.variant.referenceAllele Element
Remarks
FHIR Specification
Short: Allele in the reference sequence
Definition: An allele is one of a set of coexisting sequence variants of a gene (SO:0001023). Nucleotide(s)/amino acids from start position of sequence to stop position of sequence on the positive (+) strand of the reference sequence. When the sequence type is DNA, it should be the sequence on the positive (+) strand. This will lay in the range between variant.start and variant.end.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional cigar
cigar?: StringType
MolecularSequence.variant.cigar Element
Remarks
FHIR Specification
Short: Extended CIGAR string for aligning the sequence with reference bases
Definition: Extended CIGAR string for aligning the sequence with reference bases. See detailed documentation here.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional variantPointer
variantPointer?: Reference
MolecularSequence.variant.variantPointer Element
Remarks
FHIR Specification
Short: Pointer to observed variant information
Definition: A pointer to an Observation containing variant information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MolecularSequenceVariantComponent
Parse the provided MolecularSequenceVariantComponent JSON to instantiate the MolecularSequenceVariantComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequenceVariantComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequenceVariantComponent
Returns undefined | MolecularSequenceVariantComponent
MolecularSequenceVariantComponent data model or undefined for MolecularSequenceVariantComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getStartElement
getStartElement(): IntegerType
Returns IntegerType
the start property value as a IntegerType object if defined; else an empty IntegerType object
setStartElement
setStartElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the start property.
Parameters
element: undefined | IntegerType
the start value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStartElement
hasStartElement(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getStart
getStart(): undefined | number
Returns undefined | number
the start property value as a fhirInteger if defined; else undefined
setStart
setStart(value: undefined | number): this
Assigns the provided primitive value to the start property.
Parameters
value: undefined | number
the start value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStart
hasStart(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getEndElement
getEndElement(): IntegerType
Returns IntegerType
the end property value as a IntegerType object if defined; else an empty IntegerType object
setEndElement
setEndElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the end property.
Parameters
element: undefined | IntegerType
the end value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndElement
hasEndElement(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getEnd
getEnd(): undefined | number
Returns undefined | number
the end property value as a fhirInteger if defined; else undefined
setEnd
setEnd(value: undefined | number): this
Assigns the provided primitive value to the end property.
Parameters
value: undefined | number
the end value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEnd
hasEnd(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getObservedAlleleElement
getObservedAlleleElement(): StringType
Returns StringType
the observedAllele property value as a StringType object if defined; else an empty StringType object
setObservedAlleleElement
setObservedAlleleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the observedAllele property.
Parameters
element: undefined | StringType
the observedAllele value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasObservedAlleleElement
hasObservedAlleleElement(): boolean
Returns boolean
true if the observedAllele property exists and has a value; false otherwise
getObservedAllele
getObservedAllele(): undefined | string
Returns undefined | string
the observedAllele property value as a fhirString if defined; else undefined
setObservedAllele
setObservedAllele(value: undefined | string): this
Assigns the provided primitive value to the observedAllele property.
Parameters
value: undefined | string
the observedAllele value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasObservedAllele
hasObservedAllele(): boolean
Returns boolean
true if the observedAllele property exists and has a value; false otherwise
getReferenceAlleleElement
getReferenceAlleleElement(): StringType
Returns StringType
the referenceAllele property value as a StringType object if defined; else an empty StringType object
setReferenceAlleleElement
setReferenceAlleleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the referenceAllele property.
Parameters
element: undefined | StringType
the referenceAllele value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceAlleleElement
hasReferenceAlleleElement(): boolean
Returns boolean
true if the referenceAllele property exists and has a value; false otherwise
getReferenceAllele
getReferenceAllele(): undefined | string
Returns undefined | string
the referenceAllele property value as a fhirString if defined; else undefined
setReferenceAllele
setReferenceAllele(value: undefined | string): this
Assigns the provided primitive value to the referenceAllele property.
Parameters
value: undefined | string
the referenceAllele value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceAllele
hasReferenceAllele(): boolean
Returns boolean
true if the referenceAllele property exists and has a value; false otherwise
getCigarElement
getCigarElement(): StringType
Returns StringType
the cigar property value as a StringType object if defined; else an empty StringType object
setCigarElement
setCigarElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the cigar property.
Parameters
element: undefined | StringType
the cigar value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCigarElement
hasCigarElement(): boolean
Returns boolean
true if the cigar property exists and has a value; false otherwise
getCigar
getCigar(): undefined | string
Returns undefined | string
the cigar property value as a fhirString if defined; else undefined
setCigar
setCigar(value: undefined | string): this
Assigns the provided primitive value to the cigar property.
Parameters
value: undefined | string
the cigar value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCigar
hasCigar(): boolean
Returns boolean
true if the cigar property exists and has a value; false otherwise
getVariantPointer
getVariantPointer(): Reference
Returns Reference
the variantPointer property value as a Reference object; else an empty Reference object
setVariantPointer
setVariantPointer(value: undefined | Reference): this
Assigns the provided VariantPointer object value to the variantPointer property.
Parameters
value: undefined | Reference
the variantPointer object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.variant.variantPointer', ['Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasVariantPointer
hasVariantPointer(): boolean
Returns boolean
true if the variantPointer property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MolecularSequenceVariantComponent
Creates a copy of the current instance.
Returns MolecularSequenceVariantComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequenceVariantComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequenceVariantComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
