@paq-ts-fhir/r4b-datamodels: EnumCodeType
Class EnumCodeType
EnumCode Class
Remarks
Extends CodeType to include the code system enumeration and the full FHIR definition of each code value.
FHIR Specification
Short: Primitive Type code
Definition: A string which has at least one character and no leading or trailing whitespace and where there is no whitespace other than single spaces in the contents
FHIR Version: N/A
See
FHIR code
Hierarchy (View Summary)
CodeType
EnumCodeType
Index
Constructors
constructor
Properties
codeEnum
fhirCodeObject
initElementProps
Accessors
fhirCodeEnumeration
fhirCode
Methods
enumSource
setValue
isEmpty
fhirType
dataTypeName
copy
encodeToString
parseToPrimitive
isStringPrimitive
getValue
hasValue
getValueAsString
setValueAsString
isPrimitive
toJSON
toSiblingJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isComplexDataType
isBooleanPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new EnumCodeType(
    code: string | CodeType,
    codeSource: IFhirCodeEnum,
): EnumCodeType
Parameters
code: string | CodeType
codeSource: IFhirCodeEnum
Returns EnumCodeType
Overrides CodeType.constructor
Properties
Private codeEnum
codeEnum: any
Private fhirCodeObject
fhirCodeObject: any
Private initElementProps
initElementProps: any
Accessors
fhirCodeEnumeration
get fhirCodeEnumeration(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
fhirCode
get fhirCode(): IFhirCodeDefinition
Returns IFhirCodeDefinition
Methods
enumSource
enumSource(): string
Returns string
setValue
setValue(value?: string): this
Assigns the provided value.
Parameters
Optional value: string
the generic T value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Overrides CodeType.setValue
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Overrides CodeType.isEmpty
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Overrides CodeType.fhirType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Overrides CodeType.dataTypeName
copy
copy(): EnumCodeType
Creates a copy of the current instance.
Returns EnumCodeType
the a new instance copied from the current instance
Overrides CodeType.copy
encodeToString
encodeToString(value: string): string
Encodes the provided generic T value as a string.
Parameters
value: string
the generic T value
Returns string
the string representation of T
Throws
PrimitiveTypeError for invalid value
Inherited from CodeType.encodeToString
parseToPrimitive
parseToPrimitive(value: string): string
Parses the provided string value and coerces it into the generic T value.
Parameters
value: string
the string representation of the generic T value
Returns string
the generic T value
Throws
PrimitiveTypeError for invalid value
Inherited from CodeType.parseToPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Inherited from CodeType.isStringPrimitive
getValue
getValue(): undefined | string
Returns undefined | string
the generic T property value
Inherited from CodeType.getValue
hasValue
hasValue(): boolean
Returns boolean
true if the generic T value exists and has a value; false otherwise
Inherited from CodeType.hasValue
getValueAsString
getValueAsString(): undefined | string
Returns undefined | string
the generic T property value as a string
Inherited from CodeType.getValueAsString
setValueAsString
setValueAsString(value?: string): void
Assigns the provided value and coerces it to the T type.
Parameters
Optional value: string
the string value of the primitive type
Returns void
Throws
PrimitiveTypeError for invalid value
Inherited from CodeType.setValueAsString
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Inherited from CodeType.isPrimitive
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the primitive data type's JSON value containing the actual primitive's value
See
Representations - JSON
PrimitiveType.toSiblingJSON
Inherited from CodeType.toJSON
toSiblingJSON
toSiblingJSON(): undefined | Value
Returns undefined | Value
the primitive data type's sibling JSON value containing the id and/or extension properties
See
Representations - JSON
PrimitiveType.toJSON
Inherited from CodeType.toSiblingJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Inherited from CodeType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Inherited from CodeType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Inherited from CodeType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Inherited from CodeType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Inherited from CodeType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Inherited from CodeType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Inherited from CodeType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Inherited from CodeType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Inherited from CodeType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Inherited from CodeType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Inherited from CodeType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Inherited from CodeType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Inherited from CodeType.isComplexDataType
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Inherited from CodeType.isBooleanPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Inherited from CodeType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Inherited from CodeType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Inherited from CodeType.isDateTimePrimitive
Protected copyValues
copyValues(dest: EnumCodeType): void
Copies the current instance's elements into the provided object.
Parameters
dest: EnumCodeType
the copied instance
Returns void
Overrides CodeType.copyValues
