@paq-ts-fhir/r4-datamodels: ContractPublicationstatusEnum
Class ContractPublicationstatusEnum
FHIR CodeSystem: ContractPublicationstatusEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem ContractPublicationstatus
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
AMENDED
APPENDED
CANCELLED
DISPUTED
ENTERED_IN_ERROR
EXECUTABLE
EXECUTED
NEGOTIABLE
OFFERED
POLICY
REJECTED
RENEWED
REVOKED
RESOLVED
TERMINATED
NULL
Methods
values
fromCode
Constructors
constructor
new ContractPublicationstatusEnum(): ContractPublicationstatusEnum
Returns ContractPublicationstatusEnum
Properties
Static Readonly AMENDED
AMENDED: FhirCodeDefinition = ...
Static Readonly APPENDED
APPENDED: FhirCodeDefinition = ...
Static Readonly CANCELLED
CANCELLED: FhirCodeDefinition = ...
Static Readonly DISPUTED
DISPUTED: FhirCodeDefinition = ...
Static Readonly ENTERED_IN_ERROR
ENTERED_IN_ERROR: FhirCodeDefinition = ...
Static Readonly EXECUTABLE
EXECUTABLE: FhirCodeDefinition = ...
Static Readonly EXECUTED
EXECUTED: FhirCodeDefinition = ...
Static Readonly NEGOTIABLE
NEGOTIABLE: FhirCodeDefinition = ...
Static Readonly OFFERED
OFFERED: FhirCodeDefinition = ...
Static Readonly POLICY
POLICY: FhirCodeDefinition = ...
Static Readonly REJECTED
REJECTED: FhirCodeDefinition = ...
Static Readonly RENEWED
RENEWED: FhirCodeDefinition = ...
Static Readonly REVOKED
REVOKED: FhirCodeDefinition = ...
Static Readonly RESOLVED
RESOLVED: FhirCodeDefinition = ...
Static Readonly TERMINATED
TERMINATED: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
