@paq-ts-fhir/r5-datamodels: QuestionnaireItemEnableWhenComponent
Class QuestionnaireItemEnableWhenComponent
QuestionnaireItemEnableWhenComponent Class
Remarks
FHIR Specification
Short: Only allow data when
Definition: A constraint indicating that this item should only be enabled (displayed/allow answers to be captured) when the specified condition is true.
Comment: If multiple repetitions of this extension are present, the interpretation is driven by enableBehavior (either all repetitions must evaluate to true for this item to be enabled, or only one must evaluate to true for the item to be enabled). If the enableWhen.question has multiple answers, the condition evaluates to true if any of the answers for the referenced item match the enableWhen condition. This element is a modifier because if enableWhen is present for an item, "required" is ignored unless one of the enableWhen conditions is met. When an item is disabled, all of its descendants are disabled, regardless of what their own enableWhen logic might evaluate to. If enableWhen logic depends on an item that is disabled, the logic should proceed as though the item is not valued - even if a default value or other value might be retained in memory in the event of the item being re-enabled. In some cases, the comparison between the indicated answer and the specified value may differ only by precision. For example, the enableWhen might be Q1 > 1970, but the answer to Q1 is 1970-10-15. There is not a clear answer as to whether 1970-10-15 should be considered 'greater' than 1970, given that it is an imprecise value. In these indeterminate situations, the form filler has the option of refusing to render the form. If the form is displayed, items where enableWhen is indeterminate SHOULD be treated as enabled with a warning indicating that the questionnaire logic was faulty and it is possible that the item should not be enabled. Questionnaires SHOULD be designed to take into account challenges around varying precision to minimize non-deterministic situations by setting constraints around expected precision, etc.
Requirements: Allows questionnaires to adapt based on answers to other questions. E.g. If physical gender is specified as a male, no need to capture pregnancy history. Also allows conditional display of instructions or groups of questions.
See
FHIR Questionnaire
Hierarchy (View Summary)
BackboneElement
QuestionnaireItemEnableWhenComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
question
questionnaireEnableOperatorEnum
operator
answer
Methods
parse
getQuestionElement
setQuestionElement
hasQuestionElement
getQuestion
setQuestion
hasQuestion
getOperatorEnumType
setOperatorEnumType
hasOperatorEnumType
getOperatorElement
setOperatorElement
hasOperatorElement
getOperator
setOperator
hasOperator
getAnswer
setAnswer
hasAnswer
getAnswerBooleanType
hasAnswerBooleanType
getAnswerDecimalType
hasAnswerDecimalType
getAnswerIntegerType
hasAnswerIntegerType
getAnswerDateType
hasAnswerDateType
getAnswerDateTimeType
hasAnswerDateTimeType
getAnswerTimeType
hasAnswerTimeType
getAnswerStringType
hasAnswerStringType
getAnswerCoding
hasAnswerCoding
getAnswerQuantity
hasAnswerQuantity
getAnswerReference
hasAnswerReference
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new QuestionnaireItemEnableWhenComponent(
    question?: null | string | StringType,
    operator?: null | string | CodeType | EnumCodeType,
    answer?: null | IDataType,
): QuestionnaireItemEnableWhenComponent
Parameters
question: null | string | StringType = null
operator: null | string | CodeType | EnumCodeType = null
answer: null | IDataType = null
Returns QuestionnaireItemEnableWhenComponent
Overrides BackboneElement.constructor
Properties
Private question
question: null | StringType
Questionnaire.item.enableWhen.question Element
Remarks
FHIR Specification
Short: The linkId of question that determines whether item is enabled/disabled
Definition: The linkId for the question whose answer (or lack of answer) governs whether this item is enabled.
Comment: If multiple question occurrences are present for the same question (same linkId), then this refers to the nearest question occurrence reachable by tracing first the "ancestor" axis and then the "preceding" axis and then the "following" axis. If there are multiple items with the same linkId and all are equadistant (e.g. a question references a question that appears in a separate repeating group), that is an error. (Consider using the enableWhenExpression extension to define logic to handle such a situation.)
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Readonly questionnaireEnableOperatorEnum
questionnaireEnableOperatorEnum: QuestionnaireEnableOperatorEnum
FHIR CodeSystem: QuestionnaireEnableOperator
See
QuestionnaireEnableOperatorEnum
Private operator
operator: null | EnumCodeType
Questionnaire.item.enableWhen.operator Element
Remarks
FHIR Specification
Short: exists | = | != | > | < | >= | <=
Definition: Specifies the criteria by which the question is enabled.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
Private answer
answer: null | IDataType
Questionnaire.item.enableWhen.answer[x] Element
Decorator
@ChoiceDataTypesMeta('Questionnaire.item.enableWhen.answer[x]', ['boolean','decimal','integer','date','dateTime','time','string','Coding','Quantity','Reference',]
Remarks
FHIR Specification
Short: Value for question comparison based on operator
Definition: A value that the referenced question is tested using the specified operator in order for the item to be enabled. If there are multiple answers, a match on any of the answers suffices. If different behavior is desired (all must match, at least 2 must match, etc.), consider using the enableWhenExpression extension.
FHIR Types: 'boolean', 'decimal', 'integer', 'date', 'dateTime', 'time', 'string', 'Coding', 'Quantity', 'Reference',
Cardinality: 1..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | QuestionnaireItemEnableWhenComponent
Parse the provided QuestionnaireItemEnableWhenComponent JSON to instantiate the QuestionnaireItemEnableWhenComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR QuestionnaireItemEnableWhenComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to QuestionnaireItemEnableWhenComponent
Returns undefined | QuestionnaireItemEnableWhenComponent
QuestionnaireItemEnableWhenComponent data model or undefined for QuestionnaireItemEnableWhenComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getQuestionElement
getQuestionElement(): StringType
Returns StringType
the question property value as a StringType object if defined; else an empty StringType object
setQuestionElement
setQuestionElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the question property.
Parameters
element: undefined | null | StringType
the question value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQuestionElement
hasQuestionElement(): boolean
Returns boolean
true if the question property exists and has a value; false otherwise
getQuestion
getQuestion(): null | string
Returns null | string
the question property value as a fhirString if defined; else null
setQuestion
setQuestion(value: undefined | null | string): this
Assigns the provided primitive value to the question property.
Parameters
value: undefined | null | string
the question value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQuestion
hasQuestion(): boolean
Returns boolean
true if the question property exists and has a value; false otherwise
getOperatorEnumType
getOperatorEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the operator property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
setOperatorEnumType
setOperatorEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the operator property.
Parameters
enumType: undefined | null | EnumCodeType
the operator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
hasOperatorEnumType
hasOperatorEnumType(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getOperatorElement
getOperatorElement(): null | CodeType
Returns null | CodeType
the operator property value as a CodeType if defined; else null
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
setOperatorElement
setOperatorElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the operator property.
Parameters
element: undefined | null | CodeType
the operator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
hasOperatorElement
hasOperatorElement(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getOperator
getOperator(): null | string
Returns null | string
the operator property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
setOperator
setOperator(value: undefined | null | string): this
Assigns the provided primitive value to the operator property.
Parameters
value: undefined | null | string
the operator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QuestionnaireEnableOperatorEnum
hasOperator
hasOperator(): boolean
Returns boolean
true if the operator property exists and has a value; false otherwise
getAnswer
getAnswer(): null | IDataType
Returns null | IDataType
the answer property value as a DataType object; else null
setAnswer
setAnswer(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the answer property.
Parameters
value: undefined | null | IDataType
the answer object value
Returns this
this
Decorator
@ChoiceDataTypes('Questionnaire.item.enableWhen.answer[x]')
Throws
InvalidTypeError for invalid data types
hasAnswer
hasAnswer(): boolean
Returns boolean
true if the answer property exists and has a value; false otherwise
getAnswerBooleanType
getAnswerBooleanType(): null | BooleanType
Returns null | BooleanType
the answer property value as a BooleanType object if defined; else null
hasAnswerBooleanType
hasAnswerBooleanType(): boolean
Returns boolean
true if the `` property exists as a BooleanType and has a value; false otherwise
getAnswerDecimalType
getAnswerDecimalType(): null | DecimalType
Returns null | DecimalType
the answer property value as a DecimalType object if defined; else null
hasAnswerDecimalType
hasAnswerDecimalType(): boolean
Returns boolean
true if the `` property exists as a DecimalType and has a value; false otherwise
getAnswerIntegerType
getAnswerIntegerType(): null | IntegerType
Returns null | IntegerType
the answer property value as a IntegerType object if defined; else null
hasAnswerIntegerType
hasAnswerIntegerType(): boolean
Returns boolean
true if the `` property exists as a IntegerType and has a value; false otherwise
getAnswerDateType
getAnswerDateType(): null | DateType
Returns null | DateType
the answer property value as a DateType object if defined; else null
hasAnswerDateType
hasAnswerDateType(): boolean
Returns boolean
true if the `` property exists as a DateType and has a value; false otherwise
getAnswerDateTimeType
getAnswerDateTimeType(): null | DateTimeType
Returns null | DateTimeType
the answer property value as a DateTimeType object if defined; else null
hasAnswerDateTimeType
hasAnswerDateTimeType(): boolean
Returns boolean
true if the `` property exists as a DateTimeType and has a value; false otherwise
getAnswerTimeType
getAnswerTimeType(): null | TimeType
Returns null | TimeType
the answer property value as a TimeType object if defined; else null
hasAnswerTimeType
hasAnswerTimeType(): boolean
Returns boolean
true if the `` property exists as a TimeType and has a value; false otherwise
getAnswerStringType
getAnswerStringType(): null | StringType
Returns null | StringType
the answer property value as a StringType object if defined; else null
hasAnswerStringType
hasAnswerStringType(): boolean
Returns boolean
true if the `` property exists as a StringType and has a value; false otherwise
getAnswerCoding
getAnswerCoding(): null | Coding
Returns null | Coding
the answer property value as a Coding object if defined; else null
hasAnswerCoding
hasAnswerCoding(): boolean
Returns boolean
true if the `` property exists as a Coding and has a value; false otherwise
getAnswerQuantity
getAnswerQuantity(): null | Quantity
Returns null | Quantity
the answer property value as a Quantity object if defined; else null
hasAnswerQuantity
hasAnswerQuantity(): boolean
Returns boolean
true if the `` property exists as a Quantity and has a value; false otherwise
getAnswerReference
getAnswerReference(): null | Reference
Returns null | Reference
the answer property value as a Reference object if defined; else null
hasAnswerReference
hasAnswerReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): QuestionnaireItemEnableWhenComponent
Creates a copy of the current instance.
Returns QuestionnaireItemEnableWhenComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: QuestionnaireItemEnableWhenComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: QuestionnaireItemEnableWhenComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
