@paq-ts-fhir/r5-datamodels: VisionPrescriptionLensSpecificationComponent
Class VisionPrescriptionLensSpecificationComponent
VisionPrescriptionLensSpecificationComponent Class
Remarks
FHIR Specification
Short: Vision lens authorization
Definition: Contain the details of the individual lens specifications and serves as the authorization for the fullfillment by certified professionals.
See
FHIR VisionPrescription
Hierarchy (View Summary)
BackboneElement
VisionPrescriptionLensSpecificationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
product
visionEyeCodesEnum
eye
sphere?
cylinder?
axis?
prism?
add?
power?
backCurve?
diameter?
duration?
color?
brand?
note?
Methods
parse
getProduct
setProduct
hasProduct
getEyeEnumType
setEyeEnumType
hasEyeEnumType
getEyeElement
setEyeElement
hasEyeElement
getEye
setEye
hasEye
getSphereElement
setSphereElement
hasSphereElement
getSphere
setSphere
hasSphere
getCylinderElement
setCylinderElement
hasCylinderElement
getCylinder
setCylinder
hasCylinder
getAxisElement
setAxisElement
hasAxisElement
getAxis
setAxis
hasAxis
getPrism
setPrism
addPrism
hasPrism
getAddElement
setAddElement
hasAddElement
getAdd
setAdd
hasAdd
getPowerElement
setPowerElement
hasPowerElement
getPower
setPower
hasPower
getBackCurveElement
setBackCurveElement
hasBackCurveElement
getBackCurve
setBackCurve
hasBackCurve
getDiameterElement
setDiameterElement
hasDiameterElement
getDiameter
setDiameter
hasDiameter
getDuration
setDuration
hasDuration
getColorElement
setColorElement
hasColorElement
getColor
setColor
hasColor
getBrandElement
setBrandElement
hasBrandElement
getBrand
setBrand
hasBrand
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initPrism
initNote
Constructors
constructor
new VisionPrescriptionLensSpecificationComponent(
    product?: null | CodeableConcept,
    eye?: null | string | CodeType | EnumCodeType,
): VisionPrescriptionLensSpecificationComponent
Parameters
product: null | CodeableConcept = null
eye: null | string | CodeType | EnumCodeType = null
Returns VisionPrescriptionLensSpecificationComponent
Overrides BackboneElement.constructor
Properties
Private product
product: null | CodeableConcept
VisionPrescription.lensSpecification.product Element
Remarks
FHIR Specification
Short: Product to be supplied
Definition: Identifies the type of vision correction product which is required for the patient.
Requirements: Need to identify whether glasses or contacts.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly visionEyeCodesEnum
visionEyeCodesEnum: VisionEyeCodesEnum
FHIR CodeSystem: VisionEyeCodes
See
VisionEyeCodesEnum
Private eye
eye: null | EnumCodeType
VisionPrescription.lensSpecification.eye Element
Remarks
FHIR Specification
Short: right | left
Definition: The eye for which the lens specification applies.
Comment: May also appear on the paper claim form or in the Medical Records as as OD (oculus dexter) for the right eye and OS (oculus sinister) for the left eye.
Requirements: Needed to identify which eye the lens specification applies to.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: VisionEyeCodesEnum
Private Optional sphere
sphere?: DecimalType
VisionPrescription.lensSpecification.sphere Element
Remarks
FHIR Specification
Short: Power of the lens
Definition: Lens power measured in dioptres (0.25 units).
Comment: The value is negative for near-sighted and positive for far sighted. Often insurance will not cover a lens with power between +75 and -75.
Requirements: Standard lens prescription measures.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional cylinder
cylinder?: DecimalType
VisionPrescription.lensSpecification.cylinder Element
Remarks
FHIR Specification
Short: Lens power for astigmatism
Definition: Power adjustment for astigmatism measured in dioptres (0.25 units).
Requirements: Standard lens prescription measures.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional axis
axis?: IntegerType
VisionPrescription.lensSpecification.axis Element
Remarks
FHIR Specification
Short: Lens meridian which contain no power for astigmatism
Definition: Adjustment for astigmatism measured in integer degrees.
Comment: The limits are +180 and -180 degrees.
Requirements: Standard lens prescription measures.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional prism
prism?: VisionPrescriptionLensSpecificationPrismComponent[]
VisionPrescription.lensSpecification.prism Element
Remarks
FHIR Specification
Short: Eye alignment compensation
Definition: Allows for adjustment on two axis.
Requirements: Standard lens prescription measures.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional add
add?: DecimalType
VisionPrescription.lensSpecification.add Element
Remarks
FHIR Specification
Short: Added power for multifocal levels
Definition: Power adjustment for multifocal lenses measured in dioptres (0.25 units).
Requirements: Standard lens prescription measures.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional power
power?: DecimalType
VisionPrescription.lensSpecification.power Element
Remarks
FHIR Specification
Short: Contact lens power
Definition: Contact lens power measured in dioptres (0.25 units).
Requirements: Standard contact lens prescription measures.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional backCurve
backCurve?: DecimalType
VisionPrescription.lensSpecification.backCurve Element
Remarks
FHIR Specification
Short: Contact lens back curvature
Definition: Back curvature measured in millimetres.
Requirements: Standard contact lens prescription measures.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional diameter
diameter?: DecimalType
VisionPrescription.lensSpecification.diameter Element
Remarks
FHIR Specification
Short: Contact lens diameter
Definition: Contact lens diameter measured in millimetres.
Requirements: Standard contact lens prescription measures.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional duration
duration?: Quantity
VisionPrescription.lensSpecification.duration Element
Remarks
FHIR Specification
Short: Lens wear duration
Definition: The recommended maximum wear period for the lens.
Requirements: Standard contact lens prescription measures.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional color
color?: StringType
VisionPrescription.lensSpecification.color Element
Remarks
FHIR Specification
Short: Color required
Definition: Special color or pattern.
Requirements: Standard contact lens prescription measures.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional brand
brand?: StringType
VisionPrescription.lensSpecification.brand Element
Remarks
FHIR Specification
Short: Brand required
Definition: Brand recommendations or restrictions.
Requirements: Standard lens prescription measures.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
VisionPrescription.lensSpecification.note Element
Remarks
FHIR Specification
Short: Notes for coatings
Definition: Notes for special requirements such as coatings and lens materials.
Requirements: Standard lens prescription measures.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | VisionPrescriptionLensSpecificationComponent
Parse the provided VisionPrescriptionLensSpecificationComponent JSON to instantiate the VisionPrescriptionLensSpecificationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR VisionPrescriptionLensSpecificationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to VisionPrescriptionLensSpecificationComponent
Returns undefined | VisionPrescriptionLensSpecificationComponent
VisionPrescriptionLensSpecificationComponent data model or undefined for VisionPrescriptionLensSpecificationComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getProduct
getProduct(): null | CodeableConcept
Returns null | CodeableConcept
the product property value as a CodeableConcept object if defined; else null
setProduct
setProduct(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the product property.
Parameters
value: CodeableConcept
the product object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProduct
hasProduct(): boolean
Returns boolean
true if the product property exists and has a value; false otherwise
getEyeEnumType
getEyeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the eye property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: VisionEyeCodesEnum
setEyeEnumType
setEyeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the eye property.
Parameters
enumType: EnumCodeType
the eye value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: VisionEyeCodesEnum
hasEyeEnumType
hasEyeEnumType(): boolean
Returns boolean
true if the eye property exists and has a value; false otherwise
getEyeElement
getEyeElement(): null | CodeType
Returns null | CodeType
the eye property value as a CodeType if defined; else null
See
CodeSystem Enumeration: VisionEyeCodesEnum
setEyeElement
setEyeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the eye property.
Parameters
element: CodeType
the eye value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: VisionEyeCodesEnum
hasEyeElement
hasEyeElement(): boolean
Returns boolean
true if the eye property exists and has a value; false otherwise
getEye
getEye(): null | string
Returns null | string
the eye property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: VisionEyeCodesEnum
setEye
setEye(value: string): this
Assigns the provided primitive value to the eye property.
Parameters
value: string
the eye value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: VisionEyeCodesEnum
hasEye
hasEye(): boolean
Returns boolean
true if the eye property exists and has a value; false otherwise
getSphereElement
getSphereElement(): DecimalType
Returns DecimalType
the sphere property value as a DecimalType object if defined; else an empty DecimalType object
setSphereElement
setSphereElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the sphere property.
Parameters
element: undefined | DecimalType
the sphere value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSphereElement
hasSphereElement(): boolean
Returns boolean
true if the sphere property exists and has a value; false otherwise
getSphere
getSphere(): undefined | number
Returns undefined | number
the sphere property value as a fhirDecimal if defined; else undefined
setSphere
setSphere(value: undefined | number): this
Assigns the provided primitive value to the sphere property.
Parameters
value: undefined | number
the sphere value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSphere
hasSphere(): boolean
Returns boolean
true if the sphere property exists and has a value; false otherwise
getCylinderElement
getCylinderElement(): DecimalType
Returns DecimalType
the cylinder property value as a DecimalType object if defined; else an empty DecimalType object
setCylinderElement
setCylinderElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the cylinder property.
Parameters
element: undefined | DecimalType
the cylinder value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCylinderElement
hasCylinderElement(): boolean
Returns boolean
true if the cylinder property exists and has a value; false otherwise
getCylinder
getCylinder(): undefined | number
Returns undefined | number
the cylinder property value as a fhirDecimal if defined; else undefined
setCylinder
setCylinder(value: undefined | number): this
Assigns the provided primitive value to the cylinder property.
Parameters
value: undefined | number
the cylinder value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCylinder
hasCylinder(): boolean
Returns boolean
true if the cylinder property exists and has a value; false otherwise
getAxisElement
getAxisElement(): IntegerType
Returns IntegerType
the axis property value as a IntegerType object if defined; else an empty IntegerType object
setAxisElement
setAxisElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the axis property.
Parameters
element: undefined | IntegerType
the axis value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAxisElement
hasAxisElement(): boolean
Returns boolean
true if the axis property exists and has a value; false otherwise
getAxis
getAxis(): undefined | number
Returns undefined | number
the axis property value as a fhirInteger if defined; else undefined
setAxis
setAxis(value: undefined | number): this
Assigns the provided primitive value to the axis property.
Parameters
value: undefined | number
the axis value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAxis
hasAxis(): boolean
Returns boolean
true if the axis property exists and has a value; false otherwise
getPrism
getPrism(): VisionPrescriptionLensSpecificationPrismComponent[]
Returns VisionPrescriptionLensSpecificationPrismComponent[]
the prism property value as a VisionPrescriptionLensSpecificationPrismComponent array
setPrism
setPrism(
    value: undefined | VisionPrescriptionLensSpecificationPrismComponent[],
): this
Assigns the provided VisionPrescriptionLensSpecificationPrismComponent array value to the prism property.
Parameters
value: undefined | VisionPrescriptionLensSpecificationPrismComponent[]
the prism array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPrism
addPrism(
    value: undefined | VisionPrescriptionLensSpecificationPrismComponent,
): this
Add the provided VisionPrescriptionLensSpecificationPrismComponent value to the prism array property.
Parameters
value: undefined | VisionPrescriptionLensSpecificationPrismComponent
the prism value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPrism
hasPrism(): boolean
Returns boolean
true if the prism property exists and has a value; false otherwise
getAddElement
getAddElement(): DecimalType
Returns DecimalType
the add property value as a DecimalType object if defined; else an empty DecimalType object
setAddElement
setAddElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the add property.
Parameters
element: undefined | DecimalType
the add value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAddElement
hasAddElement(): boolean
Returns boolean
true if the add property exists and has a value; false otherwise
getAdd
getAdd(): undefined | number
Returns undefined | number
the add property value as a fhirDecimal if defined; else undefined
setAdd
setAdd(value: undefined | number): this
Assigns the provided primitive value to the add property.
Parameters
value: undefined | number
the add value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAdd
hasAdd(): boolean
Returns boolean
true if the add property exists and has a value; false otherwise
getPowerElement
getPowerElement(): DecimalType
Returns DecimalType
the power property value as a DecimalType object if defined; else an empty DecimalType object
setPowerElement
setPowerElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the power property.
Parameters
element: undefined | DecimalType
the power value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPowerElement
hasPowerElement(): boolean
Returns boolean
true if the power property exists and has a value; false otherwise
getPower
getPower(): undefined | number
Returns undefined | number
the power property value as a fhirDecimal if defined; else undefined
setPower
setPower(value: undefined | number): this
Assigns the provided primitive value to the power property.
Parameters
value: undefined | number
the power value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPower
hasPower(): boolean
Returns boolean
true if the power property exists and has a value; false otherwise
getBackCurveElement
getBackCurveElement(): DecimalType
Returns DecimalType
the backCurve property value as a DecimalType object if defined; else an empty DecimalType object
setBackCurveElement
setBackCurveElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the backCurve property.
Parameters
element: undefined | DecimalType
the backCurve value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBackCurveElement
hasBackCurveElement(): boolean
Returns boolean
true if the backCurve property exists and has a value; false otherwise
getBackCurve
getBackCurve(): undefined | number
Returns undefined | number
the backCurve property value as a fhirDecimal if defined; else undefined
setBackCurve
setBackCurve(value: undefined | number): this
Assigns the provided primitive value to the backCurve property.
Parameters
value: undefined | number
the backCurve value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBackCurve
hasBackCurve(): boolean
Returns boolean
true if the backCurve property exists and has a value; false otherwise
getDiameterElement
getDiameterElement(): DecimalType
Returns DecimalType
the diameter property value as a DecimalType object if defined; else an empty DecimalType object
setDiameterElement
setDiameterElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the diameter property.
Parameters
element: undefined | DecimalType
the diameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDiameterElement
hasDiameterElement(): boolean
Returns boolean
true if the diameter property exists and has a value; false otherwise
getDiameter
getDiameter(): undefined | number
Returns undefined | number
the diameter property value as a fhirDecimal if defined; else undefined
setDiameter
setDiameter(value: undefined | number): this
Assigns the provided primitive value to the diameter property.
Parameters
value: undefined | number
the diameter value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDiameter
hasDiameter(): boolean
Returns boolean
true if the diameter property exists and has a value; false otherwise
getDuration
getDuration(): Quantity
Returns Quantity
the duration property value as a Quantity object if defined; else an empty Quantity object
setDuration
setDuration(value: undefined | Quantity): this
Assigns the provided Duration object value to the duration property.
Parameters
value: undefined | Quantity
the duration object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getColorElement
getColorElement(): StringType
Returns StringType
the color property value as a StringType object if defined; else an empty StringType object
setColorElement
setColorElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the color property.
Parameters
element: undefined | StringType
the color value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasColorElement
hasColorElement(): boolean
Returns boolean
true if the color property exists and has a value; false otherwise
getColor
getColor(): undefined | string
Returns undefined | string
the color property value as a fhirString if defined; else undefined
setColor
setColor(value: undefined | string): this
Assigns the provided primitive value to the color property.
Parameters
value: undefined | string
the color value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasColor
hasColor(): boolean
Returns boolean
true if the color property exists and has a value; false otherwise
getBrandElement
getBrandElement(): StringType
Returns StringType
the brand property value as a StringType object if defined; else an empty StringType object
setBrandElement
setBrandElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the brand property.
Parameters
element: undefined | StringType
the brand value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBrandElement
hasBrandElement(): boolean
Returns boolean
true if the brand property exists and has a value; false otherwise
getBrand
getBrand(): undefined | string
Returns undefined | string
the brand property value as a fhirString if defined; else undefined
setBrand
setBrand(value: undefined | string): this
Assigns the provided primitive value to the brand property.
Parameters
value: undefined | string
the brand value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBrand
hasBrand(): boolean
Returns boolean
true if the brand property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): VisionPrescriptionLensSpecificationComponent
Creates a copy of the current instance.
Returns VisionPrescriptionLensSpecificationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: VisionPrescriptionLensSpecificationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: VisionPrescriptionLensSpecificationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initPrism
initPrism(): void
Initialize the prism property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
