@paq-ts-fhir/r5-datamodels: ArtifactAssessmentContentComponent
Class ArtifactAssessmentContentComponent
ArtifactAssessmentContentComponent Class
Remarks
FHIR Specification
Short: Comment, classifier, or rating content
Definition: A component comment, classifier, or rating of the artifact.
See
FHIR ArtifactAssessment
Hierarchy (View Summary)
BackboneElement
ArtifactAssessmentContentComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
artifactassessmentInformationTypeEnum
informationType?
summary?
type_?
classifier?
quantity?
author?
path?
relatedArtifact?
freeToShare?
component?
Methods
parse
getInformationTypeEnumType
setInformationTypeEnumType
hasInformationTypeEnumType
getInformationTypeElement
setInformationTypeElement
hasInformationTypeElement
getInformationType
setInformationType
hasInformationType
getSummaryElement
setSummaryElement
hasSummaryElement
getSummary
setSummary
hasSummary
getType
setType
hasType
getClassifier
setClassifier
addClassifier
hasClassifier
getQuantity
setQuantity
hasQuantity
getAuthor
setAuthor
hasAuthor
getPathElement
setPathElement
addPathElement
hasPathElement
getPath
setPath
addPath
hasPath
getRelatedArtifact
setRelatedArtifact
addRelatedArtifact
hasRelatedArtifact
getFreeToShareElement
setFreeToShareElement
hasFreeToShareElement
getFreeToShare
setFreeToShare
hasFreeToShare
getComponent
setComponent
addComponent
hasComponent
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initClassifier
initPath
initRelatedArtifact
initComponent
Constructors
constructor
new ArtifactAssessmentContentComponent(): ArtifactAssessmentContentComponent
Returns ArtifactAssessmentContentComponent
Overrides BackboneElement.constructor
Properties
Private Readonly artifactassessmentInformationTypeEnum
artifactassessmentInformationTypeEnum: ArtifactassessmentInformationTypeEnum
FHIR CodeSystem: ArtifactassessmentInformationType
See
ArtifactassessmentInformationTypeEnum
Private Optional informationType
informationType?: EnumCodeType
ArtifactAssessment.content.informationType Element
Remarks
FHIR Specification
Short: comment | classifier | rating | container | response | change-request
Definition: The type of information this component of the content represents.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
Private Optional summary
summary?: MarkdownType
ArtifactAssessment.content.summary Element
Remarks
FHIR Specification
Short: Brief summary of the content
Definition: A brief summary of the content of this component.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
ArtifactAssessment.content.type Element
Remarks
FHIR Specification
Short: What type of content
Definition: Indicates what type of content this component represents.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional classifier
classifier?: CodeableConcept[]
ArtifactAssessment.content.classifier Element
Remarks
FHIR Specification
Short: Rating, classifier, or assessment
Definition: Represents a rating, classifier, or assessment of the artifact.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
ArtifactAssessment.content.quantity Element
Remarks
FHIR Specification
Short: Quantitative rating
Definition: A quantitative rating of the artifact.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional author
author?: Reference
ArtifactAssessment.content.author Element
Remarks
FHIR Specification
Short: Who authored the content
Definition: Indicates who or what authored the content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional path
path?: UriType[]
ArtifactAssessment.content.path Element
Remarks
FHIR Specification
Short: What the comment is directed to
Definition: A URI that points to what the comment is about, such as a line of text in the CQL, or a specific element in a resource.
Comment: The target element is used to point the comment to aspect of the artifact, such as a text range within a CQL library (e.g. #content?0:0-120:80).
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedArtifact
relatedArtifact?: RelatedArtifact[]
ArtifactAssessment.content.relatedArtifact Element
Remarks
FHIR Specification
Short: Additional information
Definition: Additional related artifacts that provide supporting documentation, additional evidence, or further information related to the content.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional freeToShare
freeToShare?: BooleanType
ArtifactAssessment.content.freeToShare Element
Remarks
FHIR Specification
Short: Acceptable to publicly share the resource content
Definition: Acceptable to publicly share the comment, classifier or rating.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional component
component?: ArtifactAssessmentContentComponent[]
ArtifactAssessment.content.component Element
Remarks
FHIR Specification
Short: Contained content
Definition: If the informationType is container, the components of the content.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ArtifactAssessmentContentComponent
Parse the provided ArtifactAssessmentContentComponent JSON to instantiate the ArtifactAssessmentContentComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ArtifactAssessmentContentComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ArtifactAssessmentContentComponent
Returns undefined | ArtifactAssessmentContentComponent
ArtifactAssessmentContentComponent data model or undefined for ArtifactAssessmentContentComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getInformationTypeEnumType
getInformationTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the informationType property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
setInformationTypeEnumType
setInformationTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the informationType property.
Parameters
enumType: undefined | EnumCodeType
the informationType value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
hasInformationTypeEnumType
hasInformationTypeEnumType(): boolean
Returns boolean
true if the informationType property exists and has a value; false otherwise
getInformationTypeElement
getInformationTypeElement(): undefined | CodeType
Returns undefined | CodeType
the informationType property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
setInformationTypeElement
setInformationTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the informationType property.
Parameters
element: undefined | CodeType
the informationType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
hasInformationTypeElement
hasInformationTypeElement(): boolean
Returns boolean
true if the informationType property exists and has a value; false otherwise
getInformationType
getInformationType(): undefined | string
Returns undefined | string
the informationType property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
setInformationType
setInformationType(value: undefined | string): this
Assigns the provided primitive value to the informationType property.
Parameters
value: undefined | string
the informationType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ArtifactassessmentInformationTypeEnum
hasInformationType
hasInformationType(): boolean
Returns boolean
true if the informationType property exists and has a value; false otherwise
getSummaryElement
getSummaryElement(): MarkdownType
Returns MarkdownType
the summary property value as a MarkdownType object if defined; else an empty MarkdownType object
setSummaryElement
setSummaryElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the summary property.
Parameters
element: undefined | MarkdownType
the summary value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSummaryElement
hasSummaryElement(): boolean
Returns boolean
true if the summary property exists and has a value; false otherwise
getSummary
getSummary(): undefined | string
Returns undefined | string
the summary property value as a fhirMarkdown if defined; else undefined
setSummary
setSummary(value: undefined | string): this
Assigns the provided primitive value to the summary property.
Parameters
value: undefined | string
the summary value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSummary
hasSummary(): boolean
Returns boolean
true if the summary property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getClassifier
getClassifier(): CodeableConcept[]
Returns CodeableConcept[]
the classifier property value as a CodeableConcept array
setClassifier
setClassifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classifier property.
Parameters
value: undefined | CodeableConcept[]
the classifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassifier
addClassifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classifier array property.
Parameters
value: undefined | CodeableConcept
the classifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassifier
hasClassifier(): boolean
Returns boolean
true if the classifier property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('ArtifactAssessment.content.author', ['Patient','Practitioner','PractitionerRole','Organization','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getPathElement
getPathElement(): UriType[]
Returns UriType[]
the path property value as a UriType array
setPathElement
setPathElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the path property.
Parameters
element: undefined | UriType[]
the path array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPathElement
addPathElement(element: undefined | UriType): this
Add the provided UriType value to the path array property.
Parameters
element: undefined | UriType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): string[]
Returns string[]
the path property value as a fhirUri array
setPath
setPath(value: undefined | string[]): this
Assigns the provided primitive value array to the path property.
Parameters
value: undefined | string[]
the path value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPath
addPath(value: undefined | string): this
Add the provided primitive value to the path array property.
Parameters
value: undefined | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getRelatedArtifact
getRelatedArtifact(): RelatedArtifact[]
Returns RelatedArtifact[]
the relatedArtifact property value as a RelatedArtifact array
setRelatedArtifact
setRelatedArtifact(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the relatedArtifact property.
Parameters
value: undefined | RelatedArtifact[]
the relatedArtifact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedArtifact
addRelatedArtifact(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the relatedArtifact array property.
Parameters
value: undefined | RelatedArtifact
the relatedArtifact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedArtifact
hasRelatedArtifact(): boolean
Returns boolean
true if the relatedArtifact property exists and has a value; false otherwise
getFreeToShareElement
getFreeToShareElement(): BooleanType
Returns BooleanType
the freeToShare property value as a BooleanType object if defined; else an empty BooleanType object
setFreeToShareElement
setFreeToShareElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the freeToShare property.
Parameters
element: undefined | BooleanType
the freeToShare value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFreeToShareElement
hasFreeToShareElement(): boolean
Returns boolean
true if the freeToShare property exists and has a value; false otherwise
getFreeToShare
getFreeToShare(): undefined | boolean
Returns undefined | boolean
the freeToShare property value as a fhirBoolean if defined; else undefined
setFreeToShare
setFreeToShare(value: undefined | boolean): this
Assigns the provided primitive value to the freeToShare property.
Parameters
value: undefined | boolean
the freeToShare value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFreeToShare
hasFreeToShare(): boolean
Returns boolean
true if the freeToShare property exists and has a value; false otherwise
getComponent
getComponent(): ArtifactAssessmentContentComponent[]
Returns ArtifactAssessmentContentComponent[]
the component property value as a ArtifactAssessmentContentComponent array
setComponent
setComponent(value: undefined | ArtifactAssessmentContentComponent[]): this
Assigns the provided ArtifactAssessmentContentComponent array value to the component property.
Parameters
value: undefined | ArtifactAssessmentContentComponent[]
the component array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComponent
addComponent(value: undefined | ArtifactAssessmentContentComponent): this
Add the provided ArtifactAssessmentContentComponent value to the component array property.
Parameters
value: undefined | ArtifactAssessmentContentComponent
the component value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComponent
hasComponent(): boolean
Returns boolean
true if the component property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ArtifactAssessmentContentComponent
Creates a copy of the current instance.
Returns ArtifactAssessmentContentComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ArtifactAssessmentContentComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ArtifactAssessmentContentComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initClassifier
initClassifier(): void
Initialize the classifier property
Returns void
Private initPath
initPath(): void
Initialize the path property
Returns void
Private initRelatedArtifact
initRelatedArtifact(): void
Initialize the relatedArtifact property
Returns void
Private initComponent
initComponent(): void
Initialize the component property
Returns void
