@paq-ts-fhir/r4b-datamodels: BundleEntryComponent
Class BundleEntryComponent
BundleEntryComponent Class
Remarks
FHIR Specification
Short: Entry in the bundle - will have a resource or information
Definition: An entry in a bundle resource - will either contain a resource or information about a resource (transactions and history only).
See
FHIR Bundle
Hierarchy (View Summary)
BackboneElement
BundleEntryComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
link?
fullUrl?
resource?
search?
request?
response?
Methods
parse
getLink
setLink
addLink
hasLink
getFullUrlElement
setFullUrlElement
hasFullUrlElement
getFullUrl
setFullUrl
hasFullUrl
getResource
setResource
hasResource
getSearch
setSearch
hasSearch
getRequest
setRequest
hasRequest
getResponse
setResponse
hasResponse
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLink
Constructors
constructor
new BundleEntryComponent(): BundleEntryComponent
Returns BundleEntryComponent
Overrides BackboneElement.constructor
Properties
Private Optional link
link?: BundleLinkComponent[]
Bundle.entry.link Element
Remarks
FHIR Specification
Short: Links related to this entry
Definition: A series of links that provide context to this entry.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional fullUrl
fullUrl?: UriType
Bundle.entry.fullUrl Element
Remarks
FHIR Specification
Short: URI for resource (Absolute URL server address or URI for UUID/OID)
Definition: The Absolute URL for the resource. The fullUrl SHALL NOT disagree with the id in the resource - i.e. if the fullUrl is not a urn:uuid, the URL shall be version-independent URL consistent with the Resource.id. The fullUrl is a version independent reference to the resource. The fullUrl element SHALL have a value except that: * fullUrl can be empty on a POST (although it does not need to when specifying a temporary id for reference in the bundle) * Results from operations might involve resources that are not identified.
Comment: fullUrl might not be unique in the context of a resource. Note that since FHIR resources do not need to be served through the FHIR API, the fullURL might be a URN or an absolute URL that does not end with the logical id of the resource (Resource.id). However, but if the fullUrl does look like a RESTful server URL (e.g. meets the regex, then the 'id' portion of the fullUrl SHALL end with the Resource.id. Note that the fullUrl is not the same as the canonical URL - it's an absolute url for an endpoint serving the resource (these will happen to have the same value on the canonical server for the resource with the canonical URL).
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resource
resource?: IResource
Bundle.entry.resource Element
Remarks
FHIR Specification
Short: A resource in the bundle
Definition: The Resource for the entry. The purpose/meaning of the resource is determined by the Bundle.type.
FHIR Type: Resource
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional search
search?: BundleEntrySearchComponent
Bundle.entry.search Element
Remarks
FHIR Specification
Short: Search related information
Definition: Information about the search process that lead to the creation of this entry.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional request
request?: BundleEntryRequestComponent
Bundle.entry.request Element
Remarks
FHIR Specification
Short: Additional execution information (transaction/batch/history)
Definition: Additional information about how this entry should be processed as part of a transaction or batch. For history, it shows how the entry was processed to create the version contained in the entry.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional response
response?: BundleEntryResponseComponent
Bundle.entry.response Element
Remarks
FHIR Specification
Short: Results of execution (transaction/batch/history)
Definition: Indicates the results of processing the corresponding 'request' entry in the batch or transaction being responded to or what the results of an operation where when returning history.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | BundleEntryComponent
Parse the provided BundleEntryComponent JSON to instantiate the BundleEntryComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR BundleEntryComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BundleEntryComponent
Returns undefined | BundleEntryComponent
BundleEntryComponent data model or undefined for BundleEntryComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLink
getLink(): BundleLinkComponent[]
Returns BundleLinkComponent[]
the link property value as a BundleLinkComponent array
setLink
setLink(value: undefined | BundleLinkComponent[]): this
Assigns the provided BundleLinkComponent array value to the link property.
Parameters
value: undefined | BundleLinkComponent[]
the link array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLink
addLink(value: undefined | BundleLinkComponent): this
Add the provided BundleLinkComponent value to the link array property.
Parameters
value: undefined | BundleLinkComponent
the link value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLink
hasLink(): boolean
Returns boolean
true if the link property exists and has a value; false otherwise
getFullUrlElement
getFullUrlElement(): UriType
Returns UriType
the fullUrl property value as a UriType object if defined; else an empty UriType object
setFullUrlElement
setFullUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the fullUrl property.
Parameters
element: undefined | UriType
the fullUrl value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFullUrlElement
hasFullUrlElement(): boolean
Returns boolean
true if the fullUrl property exists and has a value; false otherwise
getFullUrl
getFullUrl(): undefined | string
Returns undefined | string
the fullUrl property value as a fhirUri if defined; else undefined
setFullUrl
setFullUrl(value: undefined | string): this
Assigns the provided primitive value to the fullUrl property.
Parameters
value: undefined | string
the fullUrl value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFullUrl
hasFullUrl(): boolean
Returns boolean
true if the fullUrl property exists and has a value; false otherwise
getResource
getResource(): undefined | IResource
Returns undefined | IResource
the resource property value as a Resource object if defined; else undefined
setResource
setResource(value: undefined | IResource): this
Assigns the provided Resource object value to the resource property.
Parameters
value: undefined | IResource
the resource object value
Returns this
this
Throws
InvalidTypeError for invalid resource type
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getSearch
getSearch(): BundleEntrySearchComponent
Returns BundleEntrySearchComponent
the search property value as a BundleEntrySearchComponent object if defined; else an empty BundleEntrySearchComponent object
setSearch
setSearch(value: undefined | BundleEntrySearchComponent): this
Assigns the provided Search object value to the search property.
Parameters
value: undefined | BundleEntrySearchComponent
the search object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSearch
hasSearch(): boolean
Returns boolean
true if the search property exists and has a value; false otherwise
getRequest
getRequest(): BundleEntryRequestComponent
Returns BundleEntryRequestComponent
the request property value as a BundleEntryRequestComponent object if defined; else an empty BundleEntryRequestComponent object
setRequest
setRequest(value: undefined | BundleEntryRequestComponent): this
Assigns the provided Request object value to the request property.
Parameters
value: undefined | BundleEntryRequestComponent
the request object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getResponse
getResponse(): BundleEntryResponseComponent
Returns BundleEntryResponseComponent
the response property value as a BundleEntryResponseComponent object if defined; else an empty BundleEntryResponseComponent object
setResponse
setResponse(value: undefined | BundleEntryResponseComponent): this
Assigns the provided Response object value to the response property.
Parameters
value: undefined | BundleEntryResponseComponent
the response object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResponse
hasResponse(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): BundleEntryComponent
Creates a copy of the current instance.
Returns BundleEntryComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: BundleEntryComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BundleEntryComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLink
initLink(): void
Initialize the link property
Returns void
