@paq-ts-fhir/r4-datamodels: MolecularSequenceQualityComponent
Class MolecularSequenceQualityComponent
MolecularSequenceQualityComponent Class
Remarks
FHIR Specification
Short: An set of value as quality of sequence
Definition: An experimental feature attribute that defines the quality of the feature in a quantitative way, such as a phred quality score (SO:0001686).
See
FHIR MolecularSequence
Hierarchy (View Summary)
BackboneElement
MolecularSequenceQualityComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
qualityTypeEnum
type_
standardSequence?
start?
end?
score?
method?
truthTP?
queryTP?
truthFN?
queryFP?
gtFP?
precision?
recall?
fScore?
roc?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getStandardSequence
setStandardSequence
hasStandardSequence
getStartElement
setStartElement
hasStartElement
getStart
setStart
hasStart
getEndElement
setEndElement
hasEndElement
getEnd
setEnd
hasEnd
getScore
setScore
hasScore
getMethod
setMethod
hasMethod
getTruthTPElement
setTruthTPElement
hasTruthTPElement
getTruthTP
setTruthTP
hasTruthTP
getQueryTPElement
setQueryTPElement
hasQueryTPElement
getQueryTP
setQueryTP
hasQueryTP
getTruthFNElement
setTruthFNElement
hasTruthFNElement
getTruthFN
setTruthFN
hasTruthFN
getQueryFPElement
setQueryFPElement
hasQueryFPElement
getQueryFP
setQueryFP
hasQueryFP
getGtFPElement
setGtFPElement
hasGtFPElement
getGtFP
setGtFP
hasGtFP
getPrecisionElement
setPrecisionElement
hasPrecisionElement
getPrecision
setPrecision
hasPrecision
getRecallElement
setRecallElement
hasRecallElement
getRecall
setRecall
hasRecall
getFScoreElement
setFScoreElement
hasFScoreElement
getFScore
setFScore
hasFScore
getRoc
setRoc
hasRoc
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MolecularSequenceQualityComponent(
    type_?: null | string | CodeType | EnumCodeType,
): MolecularSequenceQualityComponent
Parameters
type_: null | string | CodeType | EnumCodeType = null
Returns MolecularSequenceQualityComponent
Overrides BackboneElement.constructor
Properties
Private Readonly qualityTypeEnum
qualityTypeEnum: QualityTypeEnum
FHIR CodeSystem: QualityType
See
QualityTypeEnum
Private type_
type_: null | EnumCodeType
MolecularSequence.quality.type Element
Remarks
FHIR Specification
Short: indel | snp | unknown
Definition: INDEL / SNP / Undefined variant.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: QualityTypeEnum
Private Optional standardSequence
standardSequence?: CodeableConcept
MolecularSequence.quality.standardSequence Element
Remarks
FHIR Specification
Short: Standard sequence for comparison
Definition: Gold standard sequence used for comparing against.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional start
start?: IntegerType
MolecularSequence.quality.start Element
Remarks
FHIR Specification
Short: Start position of the sequence
Definition: Start position of the sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional end
end?: IntegerType
MolecularSequence.quality.end Element
Remarks
FHIR Specification
Short: End position of the sequence
Definition: End position of the sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional score
score?: Quantity
MolecularSequence.quality.score Element
Remarks
FHIR Specification
Short: Quality score for the comparison
Definition: The score of an experimentally derived feature such as a p-value (SO:0001685).
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional method
method?: CodeableConcept
MolecularSequence.quality.method Element
Remarks
FHIR Specification
Short: Method to get quality
Definition: Which method is used to get sequence quality.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional truthTP
truthTP?: DecimalType
MolecularSequence.quality.truthTP Element
Remarks
FHIR Specification
Short: True positives from the perspective of the truth data
Definition: True positives, from the perspective of the truth data, i.e. the number of sites in the Truth Call Set for which there are paths through the Query Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional queryTP
queryTP?: DecimalType
MolecularSequence.quality.queryTP Element
Remarks
FHIR Specification
Short: True positives from the perspective of the query data
Definition: True positives, from the perspective of the query data, i.e. the number of sites in the Query Call Set for which there are paths through the Truth Call Set that are consistent with all of the alleles at this site, and for which there is an accurate genotype call for the event.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional truthFN
truthFN?: DecimalType
MolecularSequence.quality.truthFN Element
Remarks
FHIR Specification
Short: False negatives
Definition: False negatives, i.e. the number of sites in the Truth Call Set for which there is no path through the Query Call Set that is consistent with all of the alleles at this site, or sites for which there is an inaccurate genotype call for the event. Sites with correct variant but incorrect genotype are counted here.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional queryFP
queryFP?: DecimalType
MolecularSequence.quality.queryFP Element
Remarks
FHIR Specification
Short: False positives
Definition: False positives, i.e. the number of sites in the Query Call Set for which there is no path through the Truth Call Set that is consistent with this site. Sites with correct variant but incorrect genotype are counted here.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional gtFP
gtFP?: DecimalType
MolecularSequence.quality.gtFP Element
Remarks
FHIR Specification
Short: False positives where the non-REF alleles in the Truth and Query Call Sets match
Definition: The number of false positives where the non-REF alleles in the Truth and Query Call Sets match (i.e. cases where the truth is 1/1 and the query is 0/1 or similar).
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional precision
precision?: DecimalType
MolecularSequence.quality.precision Element
Remarks
FHIR Specification
Short: Precision of comparison
Definition: QUERY.TP / (QUERY.TP + QUERY.FP).
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recall
recall?: DecimalType
MolecularSequence.quality.recall Element
Remarks
FHIR Specification
Short: Recall of comparison
Definition: TRUTH.TP / (TRUTH.TP + TRUTH.FN).
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional fScore
fScore?: DecimalType
MolecularSequence.quality.fScore Element
Remarks
FHIR Specification
Short: F-score
Definition: Harmonic mean of Recall and Precision, computed as: 2 * precision * recall / (precision + recall).
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional roc
roc?: MolecularSequenceQualityRocComponent
MolecularSequence.quality.roc Element
Remarks
FHIR Specification
Short: Receiver Operator Characteristic (ROC) Curve
Definition: Receiver Operator Characteristic (ROC) Curve to give sensitivity/specificity tradeoff.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MolecularSequenceQualityComponent
Parse the provided MolecularSequenceQualityComponent JSON to instantiate the MolecularSequenceQualityComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequenceQualityComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequenceQualityComponent
Returns undefined | MolecularSequenceQualityComponent
MolecularSequenceQualityComponent data model or undefined for MolecularSequenceQualityComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: QualityTypeEnum
setTypeEnumType
setTypeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QualityTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: QualityTypeEnum
setTypeElement
setTypeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: QualityTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: QualityTypeEnum
setType
setType(value: string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: QualityTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getStandardSequence
getStandardSequence(): CodeableConcept
Returns CodeableConcept
the standardSequence property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStandardSequence
setStandardSequence(value: undefined | CodeableConcept): this
Assigns the provided StandardSequence object value to the standardSequence property.
Parameters
value: undefined | CodeableConcept
the standardSequence object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStandardSequence
hasStandardSequence(): boolean
Returns boolean
true if the standardSequence property exists and has a value; false otherwise
getStartElement
getStartElement(): IntegerType
Returns IntegerType
the start property value as a IntegerType object if defined; else an empty IntegerType object
setStartElement
setStartElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the start property.
Parameters
element: undefined | IntegerType
the start value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStartElement
hasStartElement(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getStart
getStart(): undefined | number
Returns undefined | number
the start property value as a fhirInteger if defined; else undefined
setStart
setStart(value: undefined | number): this
Assigns the provided primitive value to the start property.
Parameters
value: undefined | number
the start value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStart
hasStart(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getEndElement
getEndElement(): IntegerType
Returns IntegerType
the end property value as a IntegerType object if defined; else an empty IntegerType object
setEndElement
setEndElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the end property.
Parameters
element: undefined | IntegerType
the end value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndElement
hasEndElement(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getEnd
getEnd(): undefined | number
Returns undefined | number
the end property value as a fhirInteger if defined; else undefined
setEnd
setEnd(value: undefined | number): this
Assigns the provided primitive value to the end property.
Parameters
value: undefined | number
the end value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEnd
hasEnd(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getScore
getScore(): Quantity
Returns Quantity
the score property value as a Quantity object if defined; else an empty Quantity object
setScore
setScore(value: undefined | Quantity): this
Assigns the provided Score object value to the score property.
Parameters
value: undefined | Quantity
the score object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScore
hasScore(): boolean
Returns boolean
true if the score property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getTruthTPElement
getTruthTPElement(): DecimalType
Returns DecimalType
the truthTP property value as a DecimalType object if defined; else an empty DecimalType object
setTruthTPElement
setTruthTPElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the truthTP property.
Parameters
element: undefined | DecimalType
the truthTP value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTruthTPElement
hasTruthTPElement(): boolean
Returns boolean
true if the truthTP property exists and has a value; false otherwise
getTruthTP
getTruthTP(): undefined | number
Returns undefined | number
the truthTP property value as a fhirDecimal if defined; else undefined
setTruthTP
setTruthTP(value: undefined | number): this
Assigns the provided primitive value to the truthTP property.
Parameters
value: undefined | number
the truthTP value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTruthTP
hasTruthTP(): boolean
Returns boolean
true if the truthTP property exists and has a value; false otherwise
getQueryTPElement
getQueryTPElement(): DecimalType
Returns DecimalType
the queryTP property value as a DecimalType object if defined; else an empty DecimalType object
setQueryTPElement
setQueryTPElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the queryTP property.
Parameters
element: undefined | DecimalType
the queryTP value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQueryTPElement
hasQueryTPElement(): boolean
Returns boolean
true if the queryTP property exists and has a value; false otherwise
getQueryTP
getQueryTP(): undefined | number
Returns undefined | number
the queryTP property value as a fhirDecimal if defined; else undefined
setQueryTP
setQueryTP(value: undefined | number): this
Assigns the provided primitive value to the queryTP property.
Parameters
value: undefined | number
the queryTP value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQueryTP
hasQueryTP(): boolean
Returns boolean
true if the queryTP property exists and has a value; false otherwise
getTruthFNElement
getTruthFNElement(): DecimalType
Returns DecimalType
the truthFN property value as a DecimalType object if defined; else an empty DecimalType object
setTruthFNElement
setTruthFNElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the truthFN property.
Parameters
element: undefined | DecimalType
the truthFN value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTruthFNElement
hasTruthFNElement(): boolean
Returns boolean
true if the truthFN property exists and has a value; false otherwise
getTruthFN
getTruthFN(): undefined | number
Returns undefined | number
the truthFN property value as a fhirDecimal if defined; else undefined
setTruthFN
setTruthFN(value: undefined | number): this
Assigns the provided primitive value to the truthFN property.
Parameters
value: undefined | number
the truthFN value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTruthFN
hasTruthFN(): boolean
Returns boolean
true if the truthFN property exists and has a value; false otherwise
getQueryFPElement
getQueryFPElement(): DecimalType
Returns DecimalType
the queryFP property value as a DecimalType object if defined; else an empty DecimalType object
setQueryFPElement
setQueryFPElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the queryFP property.
Parameters
element: undefined | DecimalType
the queryFP value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQueryFPElement
hasQueryFPElement(): boolean
Returns boolean
true if the queryFP property exists and has a value; false otherwise
getQueryFP
getQueryFP(): undefined | number
Returns undefined | number
the queryFP property value as a fhirDecimal if defined; else undefined
setQueryFP
setQueryFP(value: undefined | number): this
Assigns the provided primitive value to the queryFP property.
Parameters
value: undefined | number
the queryFP value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQueryFP
hasQueryFP(): boolean
Returns boolean
true if the queryFP property exists and has a value; false otherwise
getGtFPElement
getGtFPElement(): DecimalType
Returns DecimalType
the gtFP property value as a DecimalType object if defined; else an empty DecimalType object
setGtFPElement
setGtFPElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the gtFP property.
Parameters
element: undefined | DecimalType
the gtFP value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasGtFPElement
hasGtFPElement(): boolean
Returns boolean
true if the gtFP property exists and has a value; false otherwise
getGtFP
getGtFP(): undefined | number
Returns undefined | number
the gtFP property value as a fhirDecimal if defined; else undefined
setGtFP
setGtFP(value: undefined | number): this
Assigns the provided primitive value to the gtFP property.
Parameters
value: undefined | number
the gtFP value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasGtFP
hasGtFP(): boolean
Returns boolean
true if the gtFP property exists and has a value; false otherwise
getPrecisionElement
getPrecisionElement(): DecimalType
Returns DecimalType
the precision property value as a DecimalType object if defined; else an empty DecimalType object
setPrecisionElement
setPrecisionElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the precision property.
Parameters
element: undefined | DecimalType
the precision value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrecisionElement
hasPrecisionElement(): boolean
Returns boolean
true if the precision property exists and has a value; false otherwise
getPrecision
getPrecision(): undefined | number
Returns undefined | number
the precision property value as a fhirDecimal if defined; else undefined
setPrecision
setPrecision(value: undefined | number): this
Assigns the provided primitive value to the precision property.
Parameters
value: undefined | number
the precision value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrecision
hasPrecision(): boolean
Returns boolean
true if the precision property exists and has a value; false otherwise
getRecallElement
getRecallElement(): DecimalType
Returns DecimalType
the recall property value as a DecimalType object if defined; else an empty DecimalType object
setRecallElement
setRecallElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the recall property.
Parameters
element: undefined | DecimalType
the recall value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecallElement
hasRecallElement(): boolean
Returns boolean
true if the recall property exists and has a value; false otherwise
getRecall
getRecall(): undefined | number
Returns undefined | number
the recall property value as a fhirDecimal if defined; else undefined
setRecall
setRecall(value: undefined | number): this
Assigns the provided primitive value to the recall property.
Parameters
value: undefined | number
the recall value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecall
hasRecall(): boolean
Returns boolean
true if the recall property exists and has a value; false otherwise
getFScoreElement
getFScoreElement(): DecimalType
Returns DecimalType
the fScore property value as a DecimalType object if defined; else an empty DecimalType object
setFScoreElement
setFScoreElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the fScore property.
Parameters
element: undefined | DecimalType
the fScore value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFScoreElement
hasFScoreElement(): boolean
Returns boolean
true if the fScore property exists and has a value; false otherwise
getFScore
getFScore(): undefined | number
Returns undefined | number
the fScore property value as a fhirDecimal if defined; else undefined
setFScore
setFScore(value: undefined | number): this
Assigns the provided primitive value to the fScore property.
Parameters
value: undefined | number
the fScore value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFScore
hasFScore(): boolean
Returns boolean
true if the fScore property exists and has a value; false otherwise
getRoc
getRoc(): MolecularSequenceQualityRocComponent
Returns MolecularSequenceQualityRocComponent
the roc property value as a MolecularSequenceQualityRocComponent object if defined; else an empty MolecularSequenceQualityRocComponent object
setRoc
setRoc(value: undefined | MolecularSequenceQualityRocComponent): this
Assigns the provided Roc object value to the roc property.
Parameters
value: undefined | MolecularSequenceQualityRocComponent
the roc object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRoc
hasRoc(): boolean
Returns boolean
true if the roc property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MolecularSequenceQualityComponent
Creates a copy of the current instance.
Returns MolecularSequenceQualityComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequenceQualityComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequenceQualityComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
