@paq-ts-fhir/r5-datamodels: ConsentVerificationComponent
Class ConsentVerificationComponent
ConsentVerificationComponent Class
Remarks
FHIR Specification
Short: Consent Verified by patient or family
Definition: Whether a treatment instruction (e.g. artificial respiration: yes or no) was verified with the patient, his/her family or another authorized person.
See
FHIR Consent
Hierarchy (View Summary)
BackboneElement
ConsentVerificationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
verified
verificationType?
verifiedBy?
verifiedWith?
verificationDate?
Methods
parse
getVerifiedElement
setVerifiedElement
hasVerifiedElement
getVerified
setVerified
hasVerified
getVerificationType
setVerificationType
hasVerificationType
getVerifiedBy
setVerifiedBy
hasVerifiedBy
getVerifiedWith
setVerifiedWith
hasVerifiedWith
getVerificationDateElement
setVerificationDateElement
addVerificationDateElement
hasVerificationDateElement
getVerificationDate
setVerificationDate
addVerificationDate
hasVerificationDate
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initVerificationDate
Constructors
constructor
new ConsentVerificationComponent(
    verified?: null | boolean | BooleanType,
): ConsentVerificationComponent
Parameters
verified: null | boolean | BooleanType = null
Returns ConsentVerificationComponent
Overrides BackboneElement.constructor
Properties
Private verified
verified: null | BooleanType
Consent.verification.verified Element
Remarks
FHIR Specification
Short: Has been verified
Definition: Has the instruction been verified.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional verificationType
verificationType?: CodeableConcept
Consent.verification.verificationType Element
Remarks
FHIR Specification
Short: Business case of verification
Definition: Extensible list of verification type starting with verification and re-validation.
Comment: This allows the verification element to hold multiple use cases including RelatedPerson verification of the Grantee decision and periodic re-validation of the consent.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional verifiedBy
verifiedBy?: Reference
Consent.verification.verifiedBy Element
Remarks
FHIR Specification
Short: Person conducting verification
Definition: The person who conducted the verification/validation of the Grantor decision.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional verifiedWith
verifiedWith?: Reference
Consent.verification.verifiedWith Element
Remarks
FHIR Specification
Short: Person who verified
Definition: Who verified the instruction (Patient, Relative or other Authorized Person).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional verificationDate
verificationDate?: DateTimeType[]
Consent.verification.verificationDate Element
Remarks
FHIR Specification
Short: When consent verified
Definition: Date(s) verification was collected.
Comment: Allows for history of verification/validation.
FHIR Type: dateTime
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ConsentVerificationComponent
Parse the provided ConsentVerificationComponent JSON to instantiate the ConsentVerificationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ConsentVerificationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ConsentVerificationComponent
Returns undefined | ConsentVerificationComponent
ConsentVerificationComponent data model or undefined for ConsentVerificationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getVerifiedElement
getVerifiedElement(): BooleanType
Returns BooleanType
the verified property value as a BooleanType object if defined; else an empty BooleanType object
setVerifiedElement
setVerifiedElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the verified property.
Parameters
element: undefined | null | BooleanType
the verified value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVerifiedElement
hasVerifiedElement(): boolean
Returns boolean
true if the verified property exists and has a value; false otherwise
getVerified
getVerified(): null | boolean
Returns null | boolean
the verified property value as a fhirBoolean if defined; else null
setVerified
setVerified(value: undefined | null | boolean): this
Assigns the provided primitive value to the verified property.
Parameters
value: undefined | null | boolean
the verified value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVerified
hasVerified(): boolean
Returns boolean
true if the verified property exists and has a value; false otherwise
getVerificationType
getVerificationType(): CodeableConcept
Returns CodeableConcept
the verificationType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setVerificationType
setVerificationType(value: undefined | CodeableConcept): this
Assigns the provided VerificationType object value to the verificationType property.
Parameters
value: undefined | CodeableConcept
the verificationType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVerificationType
hasVerificationType(): boolean
Returns boolean
true if the verificationType property exists and has a value; false otherwise
getVerifiedBy
getVerifiedBy(): Reference
Returns Reference
the verifiedBy property value as a Reference object; else an empty Reference object
setVerifiedBy
setVerifiedBy(value: undefined | Reference): this
Assigns the provided VerifiedBy object value to the verifiedBy property.
Parameters
value: undefined | Reference
the verifiedBy object value
Returns this
this
Decorator
@ReferenceTargets('Consent.verification.verifiedBy', ['Organization','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasVerifiedBy
hasVerifiedBy(): boolean
Returns boolean
true if the verifiedBy property exists and has a value; false otherwise
getVerifiedWith
getVerifiedWith(): Reference
Returns Reference
the verifiedWith property value as a Reference object; else an empty Reference object
setVerifiedWith
setVerifiedWith(value: undefined | Reference): this
Assigns the provided VerifiedWith object value to the verifiedWith property.
Parameters
value: undefined | Reference
the verifiedWith object value
Returns this
this
Decorator
@ReferenceTargets('Consent.verification.verifiedWith', ['Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasVerifiedWith
hasVerifiedWith(): boolean
Returns boolean
true if the verifiedWith property exists and has a value; false otherwise
getVerificationDateElement
getVerificationDateElement(): DateTimeType[]
Returns DateTimeType[]
the verificationDate property value as a DateTimeType array
setVerificationDateElement
setVerificationDateElement(element: undefined | DateTimeType[]): this
Assigns the provided DateTimeType array value to the verificationDate property.
Parameters
element: undefined | DateTimeType[]
the verificationDate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addVerificationDateElement
addVerificationDateElement(element: undefined | DateTimeType): this
Add the provided DateTimeType value to the verificationDate array property.
Parameters
element: undefined | DateTimeType
the verificationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVerificationDateElement
hasVerificationDateElement(): boolean
Returns boolean
true if the verificationDate property exists and has a value; false otherwise
getVerificationDate
getVerificationDate(): string[]
Returns string[]
the verificationDate property value as a fhirDateTime array
setVerificationDate
setVerificationDate(value: undefined | string[]): this
Assigns the provided primitive value array to the verificationDate property.
Parameters
value: undefined | string[]
the verificationDate value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addVerificationDate
addVerificationDate(value: undefined | string): this
Add the provided primitive value to the verificationDate array property.
Parameters
value: undefined | string
the verificationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVerificationDate
hasVerificationDate(): boolean
Returns boolean
true if the verificationDate property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ConsentVerificationComponent
Creates a copy of the current instance.
Returns ConsentVerificationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ConsentVerificationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ConsentVerificationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initVerificationDate
initVerificationDate(): void
Initialize the verificationDate property
Returns void
