@paq-ts-fhir/r5-datamodels: BiologicallyDerivedProduct
Class BiologicallyDerivedProduct
BiologicallyDerivedProduct Class
Remarks
A biological material originating from a biological entity intended to be transplanted or infused into another (possibly the same) biological entity.
FHIR Specification
Short: This resource reflects an instance of a biologically derived product
Definition: This resource reflects an instance of a biologically derived product. A material substance originating from a biological entity intended to be transplanted or infused into another (possibly the same) biological entity.
Comment: Substances include, but are not limited to: whole blood, bone marrow, organs, and manipulated blood cells.
FHIR Version: 5.0.0
See
FHIR BiologicallyDerivedProduct
Hierarchy (View Summary)
DomainResource
BiologicallyDerivedProduct
Implements
IDomainResource
Index
Constructors
constructor
Properties
productCategory?
productCode?
parent?
request?
identifier?
biologicalSourceEvent?
processingFacility?
division?
productStatus?
expirationDate?
collection?
storageTempRequirements?
property?
Methods
parse
getProductCategory
setProductCategory
hasProductCategory
getProductCode
setProductCode
hasProductCode
getParent
setParent
addParent
hasParent
getRequest
setRequest
addRequest
hasRequest
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBiologicalSourceEvent
setBiologicalSourceEvent
hasBiologicalSourceEvent
getProcessingFacility
setProcessingFacility
addProcessingFacility
hasProcessingFacility
getDivisionElement
setDivisionElement
hasDivisionElement
getDivision
setDivision
hasDivision
getProductStatus
setProductStatus
hasProductStatus
getExpirationDateElement
setExpirationDateElement
hasExpirationDateElement
getExpirationDate
setExpirationDate
hasExpirationDate
getCollection
setCollection
hasCollection
getStorageTempRequirements
setStorageTempRequirements
hasStorageTempRequirements
getProperty
setProperty
addProperty
hasProperty
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initParent
initRequest
initIdentifier
initProcessingFacility
initProperty
Constructors
constructor
new BiologicallyDerivedProduct(): BiologicallyDerivedProduct
Returns BiologicallyDerivedProduct
Overrides DomainResource.constructor
Properties
Private Optional productCategory
productCategory?: Coding
BiologicallyDerivedProduct.productCategory Element
Remarks
FHIR Specification
Short: organ | tissue | fluid | cells | biologicalAgent
Definition: Broad category of this product.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productCode
productCode?: CodeableConcept
BiologicallyDerivedProduct.productCode Element
Remarks
FHIR Specification
Short: A code that identifies the kind of this biologically derived product
Definition: A codified value that systematically supports characterization and classification of medical products of human origin inclusive of processing conditions such as additives, volumes and handling conditions.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parent
parent?: Reference[]
BiologicallyDerivedProduct.parent Element
Remarks
FHIR Specification
Short: The parent biologically-derived product
Definition: Parent product (if any) for this biologically-derived product.
Comment: For products that have multiple collections. For example Peripheral Blood Stem Cells may be collected over several days from a single donor and the donation split into in multiple containers which must be linked to the parent donation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional request
request?: Reference[]
BiologicallyDerivedProduct.request Element
Remarks
FHIR Specification
Short: Request to obtain and/or infuse this product
Definition: Request to obtain and/or infuse this biologically derived product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional identifier
identifier?: Identifier[]
BiologicallyDerivedProduct.identifier Element
Remarks
FHIR Specification
Short: Instance identifier
Definition: Unique instance identifiers assigned to a biologically derived product. Note: This is a business identifier, not a resource identifier.
Comment: This identifier should uniquely identify the product instance in the business domain. Ideally it should be a globally unique identifier under the control of an ISO/IEC 15459 Issuing Agency.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional biologicalSourceEvent
biologicalSourceEvent?: Identifier
BiologicallyDerivedProduct.biologicalSourceEvent Element
Remarks
FHIR Specification
Short: An identifier that supports traceability to the event during which material in this product from one or more biological entities was obtained or pooled
Definition: An identifier that supports traceability to the event during which material in this product from one or more biological entities was obtained or pooled.
Comment: Necessary to support mandatory requirements for traceability from donor/source to recipient and vice versa, while also satisfying donor anonymity requirements. The element is defined consistently across BiologicallyDerivedProduct, NutritionProduct, and Device. The identifier references an event that links to a single biological entity such as a blood donor, or to multiple biological entities (e.g. when the product is an embryo or a pooled platelet product). A single biologicalSourceEvent identifier may appear on multiple products of many types derived from a single donation event or source extraction. As an example, a single donation event may provide 2 kidneys and a liver for organ transplantation, 2 corneas for eye surgery, heart valves and arterial tissue for cardiovascular surgery, multiple skin grafts, tendons, multiple shaped bone grafts and a large number of bone putty/paste products; and each of them may be assigned to the same biological source event identifier.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional processingFacility
processingFacility?: Reference[]
BiologicallyDerivedProduct.processingFacility Element
Remarks
FHIR Specification
Short: Processing facilities responsible for the labeling and distribution of this biologically derived product
Definition: Processing facilities responsible for the labeling and distribution of this biologically derived product.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional division
division?: StringType
BiologicallyDerivedProduct.division Element
Remarks
FHIR Specification
Short: A unique identifier for an aliquot of a product
Definition: A unique identifier for an aliquot of a product. Used to distinguish individual aliquots of a product carrying the same biologicalSource and productCode identifiers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productStatus
productStatus?: Coding
BiologicallyDerivedProduct.productStatus Element
Remarks
FHIR Specification
Short: available | unavailable
Definition: Whether the product is currently available.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expirationDate
expirationDate?: DateTimeType
BiologicallyDerivedProduct.expirationDate Element
Remarks
FHIR Specification
Short: Date, and where relevant time, of expiration
Definition: Date, and where relevant time, of expiration.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional collection
collection?: BiologicallyDerivedProductCollectionComponent
BiologicallyDerivedProduct.collection Element
Remarks
FHIR Specification
Short: How this product was collected
Definition: How this product was collected.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional storageTempRequirements
storageTempRequirements?: Range
BiologicallyDerivedProduct.storageTempRequirements Element
Remarks
FHIR Specification
Short: Product storage temperature requirements
Definition: The temperature requirements for storage of the biologically-derived product.
Comment: May be extracted from information held in the Product Description Code.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional property
property?: BiologicallyDerivedProductPropertyComponent[]
BiologicallyDerivedProduct.property Element
Remarks
FHIR Specification
Short: A property that is specific to this BiologicallyDerviedProduct instance
Definition: A property that is specific to this BiologicallyDerviedProduct instance.
Comment: Property can be used to provide information on a wide range of additional information specific to a particular biologicallyDerivedProduct.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | BiologicallyDerivedProduct
Parse the provided BiologicallyDerivedProduct JSON to instantiate the BiologicallyDerivedProduct data model.
Parameters
sourceJson: Value
JSON representing FHIR BiologicallyDerivedProduct
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BiologicallyDerivedProduct
Returns undefined | BiologicallyDerivedProduct
BiologicallyDerivedProduct data model or undefined for BiologicallyDerivedProduct
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getProductCategory
getProductCategory(): Coding
Returns Coding
the productCategory property value as a Coding object if defined; else an empty Coding object
setProductCategory
setProductCategory(value: undefined | Coding): this
Assigns the provided ProductCategory object value to the productCategory property.
Parameters
value: undefined | Coding
the productCategory object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductCategory
hasProductCategory(): boolean
Returns boolean
true if the productCategory property exists and has a value; false otherwise
getProductCode
getProductCode(): CodeableConcept
Returns CodeableConcept
the productCode property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductCode
setProductCode(value: undefined | CodeableConcept): this
Assigns the provided ProductCode object value to the productCode property.
Parameters
value: undefined | CodeableConcept
the productCode object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductCode
hasProductCode(): boolean
Returns boolean
true if the productCode property exists and has a value; false otherwise
getParent
getParent(): Reference[]
Returns Reference[]
the parent property value as a Reference array
setParent
setParent(value: undefined | Reference[]): this
Assigns the provided Reference array value to the parent property.
Parameters
value: undefined | Reference[]
the parent array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.parent', ['BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
addParent
addParent(value: undefined | Reference): this
Add the provided Reference value to the parent array property.
Parameters
value: undefined | Reference
the parent value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.parent', ['BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasParent
hasParent(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
getRequest
getRequest(): Reference[]
Returns Reference[]
the request property value as a Reference array
setRequest
setRequest(value: undefined | Reference[]): this
Assigns the provided Reference array value to the request property.
Parameters
value: undefined | Reference[]
the request array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.request', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addRequest
addRequest(value: undefined | Reference): this
Add the provided Reference value to the request array property.
Parameters
value: undefined | Reference
the request value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.request', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBiologicalSourceEvent
getBiologicalSourceEvent(): Identifier
Returns Identifier
the biologicalSourceEvent property value as a Identifier object if defined; else an empty Identifier object
setBiologicalSourceEvent
setBiologicalSourceEvent(value: undefined | Identifier): this
Assigns the provided BiologicalSourceEvent object value to the biologicalSourceEvent property.
Parameters
value: undefined | Identifier
the biologicalSourceEvent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBiologicalSourceEvent
hasBiologicalSourceEvent(): boolean
Returns boolean
true if the biologicalSourceEvent property exists and has a value; false otherwise
getProcessingFacility
getProcessingFacility(): Reference[]
Returns Reference[]
the processingFacility property value as a Reference array
setProcessingFacility
setProcessingFacility(value: undefined | Reference[]): this
Assigns the provided Reference array value to the processingFacility property.
Parameters
value: undefined | Reference[]
the processingFacility array value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.processingFacility', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addProcessingFacility
addProcessingFacility(value: undefined | Reference): this
Add the provided Reference value to the processingFacility array property.
Parameters
value: undefined | Reference
the processingFacility value
Returns this
this
Decorator
@ReferenceTargets('BiologicallyDerivedProduct.processingFacility', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasProcessingFacility
hasProcessingFacility(): boolean
Returns boolean
true if the processingFacility property exists and has a value; false otherwise
getDivisionElement
getDivisionElement(): StringType
Returns StringType
the division property value as a StringType object if defined; else an empty StringType object
setDivisionElement
setDivisionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the division property.
Parameters
element: undefined | StringType
the division value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDivisionElement
hasDivisionElement(): boolean
Returns boolean
true if the division property exists and has a value; false otherwise
getDivision
getDivision(): undefined | string
Returns undefined | string
the division property value as a fhirString if defined; else undefined
setDivision
setDivision(value: undefined | string): this
Assigns the provided primitive value to the division property.
Parameters
value: undefined | string
the division value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDivision
hasDivision(): boolean
Returns boolean
true if the division property exists and has a value; false otherwise
getProductStatus
getProductStatus(): Coding
Returns Coding
the productStatus property value as a Coding object if defined; else an empty Coding object
setProductStatus
setProductStatus(value: undefined | Coding): this
Assigns the provided ProductStatus object value to the productStatus property.
Parameters
value: undefined | Coding
the productStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductStatus
hasProductStatus(): boolean
Returns boolean
true if the productStatus property exists and has a value; false otherwise
getExpirationDateElement
getExpirationDateElement(): DateTimeType
Returns DateTimeType
the expirationDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setExpirationDateElement
setExpirationDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the expirationDate property.
Parameters
element: undefined | DateTimeType
the expirationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDateElement
hasExpirationDateElement(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getExpirationDate
getExpirationDate(): undefined | string
Returns undefined | string
the expirationDate property value as a fhirDateTime if defined; else undefined
setExpirationDate
setExpirationDate(value: undefined | string): this
Assigns the provided primitive value to the expirationDate property.
Parameters
value: undefined | string
the expirationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDate
hasExpirationDate(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getCollection
getCollection(): BiologicallyDerivedProductCollectionComponent
Returns BiologicallyDerivedProductCollectionComponent
the collection property value as a BiologicallyDerivedProductCollectionComponent object if defined; else an empty BiologicallyDerivedProductCollectionComponent object
setCollection
setCollection(
value: undefined | BiologicallyDerivedProductCollectionComponent,
): this
Assigns the provided Collection object value to the collection property.
Parameters
value: undefined | BiologicallyDerivedProductCollectionComponent
the collection object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCollection
hasCollection(): boolean
Returns boolean
true if the collection property exists and has a value; false otherwise
getStorageTempRequirements
getStorageTempRequirements(): Range
Returns Range
the storageTempRequirements property value as a Range object if defined; else an empty Range object
setStorageTempRequirements
setStorageTempRequirements(value: undefined | Range): this
Assigns the provided StorageTempRequirements object value to the storageTempRequirements property.
Parameters
value: undefined | Range
the storageTempRequirements object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStorageTempRequirements
hasStorageTempRequirements(): boolean
Returns boolean
true if the storageTempRequirements property exists and has a value; false otherwise
getProperty
getProperty(): BiologicallyDerivedProductPropertyComponent[]
Returns BiologicallyDerivedProductPropertyComponent[]
the property property value as a BiologicallyDerivedProductPropertyComponent array
setProperty
setProperty(
value: undefined | BiologicallyDerivedProductPropertyComponent[],
): this
Assigns the provided BiologicallyDerivedProductPropertyComponent array value to the property property.
Parameters
value: undefined | BiologicallyDerivedProductPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(
value: undefined | BiologicallyDerivedProductPropertyComponent,
): this
Add the provided BiologicallyDerivedProductPropertyComponent value to the property array property.
Parameters
value: undefined | BiologicallyDerivedProductPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): BiologicallyDerivedProduct
Creates a copy of the current instance.
Returns BiologicallyDerivedProduct
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: BiologicallyDerivedProduct): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BiologicallyDerivedProduct
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initParent
initParent(): void
Initialize the parent property
Returns void
Private initRequest
initRequest(): void
Initialize the request property
Returns void
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initProcessingFacility
initProcessingFacility(): void
Initialize the processingFacility property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
