@paq-ts-fhir/r5-datamodels: EvidenceReportSectionComponent
Class EvidenceReportSectionComponent
EvidenceReportSectionComponent Class
Remarks
FHIR Specification
Short: Composition is broken into sections
Definition: The root of the sections that make up the composition.
See
FHIR EvidenceReport
Hierarchy (View Summary)
BackboneElement
EvidenceReportSectionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
title?
focus?
focusReference?
author?
text?
listModeEnum
mode?
orderedBy?
entryClassifier?
entryReference?
entryQuantity?
emptyReason?
section?
Methods
parse
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getFocus
setFocus
hasFocus
getFocusReference
setFocusReference
hasFocusReference
getAuthor
setAuthor
addAuthor
hasAuthor
getText
setText
hasText
getModeEnumType
setModeEnumType
hasModeEnumType
getModeElement
setModeElement
hasModeElement
getMode
setMode
hasMode
getOrderedBy
setOrderedBy
hasOrderedBy
getEntryClassifier
setEntryClassifier
addEntryClassifier
hasEntryClassifier
getEntryReference
setEntryReference
addEntryReference
hasEntryReference
getEntryQuantity
setEntryQuantity
addEntryQuantity
hasEntryQuantity
getEmptyReason
setEmptyReason
hasEmptyReason
getSection
setSection
addSection
hasSection
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAuthor
initEntryClassifier
initEntryReference
initEntryQuantity
initSection
Constructors
constructor
new EvidenceReportSectionComponent(): EvidenceReportSectionComponent
Returns EvidenceReportSectionComponent
Overrides BackboneElement.constructor
Properties
Private Optional title
title?: StringType
EvidenceReport.section.title Element
Remarks
FHIR Specification
Short: Label for section (e.g. for ToC)
Definition: The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.
Comment: The title identifies the section for a human reader. The title must be consistent with the narrative of the resource that is the target of the section.content reference. Generally, sections SHOULD have titles, but in some documents, it is unnecessary or inappropriate. Typically, this is where a section has subsections that have their own adequately distinguishing title, or documents that only have a single section.
Requirements: Section headings are often standardized for different types of documents. They give guidance to humans on how the document is organized.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional focus
focus?: CodeableConcept
EvidenceReport.section.focus Element
Remarks
FHIR Specification
Short: Classification of section (recommended)
Definition: A code identifying the kind of content contained within the section. This should be consistent with the section title.
Comment: The code identifies the section for an automated processor of the document. This is particularly relevant when using profiles to control the structure of the document. If the section has content (instead of sub-sections), the section.code does not change the meaning or interpretation of the resource that is the content of the section in the comments for the section.code.
Requirements: Provides computable standardized labels to sections within the document.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional focusReference
focusReference?: Reference
EvidenceReport.section.focusReference Element
Remarks
FHIR Specification
Short: Classification of section by Resource
Definition: A definitional Resource identifying the kind of content contained within the section. This should be consistent with the section title.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional author
author?: Reference[]
EvidenceReport.section.author Element
Remarks
FHIR Specification
Short: Who and/or what authored the section
Definition: Identifies who is responsible for the information in this section, not necessarily who typed it in.
Requirements: Identifies who is responsible for the content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional text
text?: Narrative
EvidenceReport.section.text Element
Remarks
FHIR Specification
Short: Text summary of the section, for human interpretation
Definition: A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is peferred to contain sufficient detail to make it acceptable for a human to just read the narrative.
Comment: Document profiles may define what content should be represented in the narrative.
FHIR Type: Narrative
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly listModeEnum
listModeEnum: ListModeEnum
FHIR CodeSystem: ListMode
See
ListModeEnum
Private Optional mode
mode?: EnumCodeType
EvidenceReport.section.mode Element
Remarks
FHIR Specification
Short: working | snapshot | changes
Definition: How the entry list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted.
Comment: This element is labeled as a modifier because a change list must not be misunderstood as a complete list.
Requirements: Sections are used in various ways, and it must be known in what way it is safe to use the entries in them.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ListModeEnum
Private Optional orderedBy
orderedBy?: CodeableConcept
EvidenceReport.section.orderedBy Element
Remarks
FHIR Specification
Short: Order of section entries
Definition: Specifies the order applied to the items in the section entries.
Comment: Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well. If there is no order specified, the order is unknown, though there may still be some order.
Requirements: Important for presentation and rendering. Lists may be sorted to place more important information first or to group related entries.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional entryClassifier
entryClassifier?: CodeableConcept[]
EvidenceReport.section.entryClassifier Element
Remarks
FHIR Specification
Short: Extensible classifiers as content
Definition: Specifies any type of classification of the evidence report.
Requirements: May be used in searching and filtering, or may be the key content of the report.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional entryReference
entryReference?: Reference[]
EvidenceReport.section.entryReference Element
Remarks
FHIR Specification
Short: Reference to resources as content
Definition: A reference to the actual resource from which the narrative in the section is derived.
Comment: If there are no entries in the list, an emptyReason SHOULD be provided.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional entryQuantity
entryQuantity?: Quantity[]
EvidenceReport.section.entryQuantity Element
Remarks
FHIR Specification
Short: Quantity as content
Definition: Quantity as content.
FHIR Type: Quantity
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional emptyReason
emptyReason?: CodeableConcept
EvidenceReport.section.emptyReason Element
Remarks
FHIR Specification
Short: Why the section is empty
Definition: If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.
Comment: The various reasons for an empty section make a significant interpretation to its interpretation. Note that this code is for use when the entire section content has been suppressed, and not for when individual items are omitted - implementers may consider using a text note or a flag on an entry in these cases.
Requirements: Allows capturing things like "none exist" or "not asked" which can be important for most lists.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional section
section?: EvidenceReportSectionComponent[]
EvidenceReport.section.section Element
Remarks
FHIR Specification
Short: Nested Section
Definition: A nested sub-section within this section.
Comment: Nested sections are primarily used to help human readers navigate to particular portions of the document.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | EvidenceReportSectionComponent
Parse the provided EvidenceReportSectionComponent JSON to instantiate the EvidenceReportSectionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR EvidenceReportSectionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EvidenceReportSectionComponent
Returns undefined | EvidenceReportSectionComponent
EvidenceReportSectionComponent data model or undefined for EvidenceReportSectionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getFocus
getFocus(): CodeableConcept
Returns CodeableConcept
the focus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFocus
setFocus(value: undefined | CodeableConcept): this
Assigns the provided Focus object value to the focus property.
Parameters
value: undefined | CodeableConcept
the focus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getFocusReference
getFocusReference(): Reference
Returns Reference
the focusReference property value as a Reference object; else an empty Reference object
setFocusReference
setFocusReference(value: undefined | Reference): this
Assigns the provided FocusReference object value to the focusReference property.
Parameters
value: undefined | Reference
the focusReference object value
Returns this
this
Decorator
@ReferenceTargets('EvidenceReport.section.focusReference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocusReference
hasFocusReference(): boolean
Returns boolean
true if the focusReference property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference[]
Returns Reference[]
the author property value as a Reference array
setAuthor
setAuthor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the author property.
Parameters
value: undefined | Reference[]
the author array value
Returns this
this
Decorator
@ReferenceTargets('EvidenceReport.section.author', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Device','Group','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addAuthor
addAuthor(value: undefined | Reference): this
Add the provided Reference value to the author array property.
Parameters
value: undefined | Reference
the author value
Returns this
this
Decorator
@ReferenceTargets('EvidenceReport.section.author', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Device','Group','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative object if defined; else an empty Narrative object
setText
setText(value: undefined | Narrative): this
Assigns the provided Text object value to the text property.
Parameters
value: undefined | Narrative
the text object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getModeEnumType
getModeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the mode property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ListModeEnum
setModeEnumType
setModeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the mode property.
Parameters
enumType: undefined | EnumCodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ListModeEnum
hasModeEnumType
hasModeEnumType(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getModeElement
getModeElement(): undefined | CodeType
Returns undefined | CodeType
the mode property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ListModeEnum
setModeElement
setModeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the mode property.
Parameters
element: undefined | CodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ListModeEnum
hasModeElement
hasModeElement(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getMode
getMode(): undefined | string
Returns undefined | string
the mode property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ListModeEnum
setMode
setMode(value: undefined | string): this
Assigns the provided primitive value to the mode property.
Parameters
value: undefined | string
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ListModeEnum
hasMode
hasMode(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getOrderedBy
getOrderedBy(): CodeableConcept
Returns CodeableConcept
the orderedBy property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOrderedBy
setOrderedBy(value: undefined | CodeableConcept): this
Assigns the provided OrderedBy object value to the orderedBy property.
Parameters
value: undefined | CodeableConcept
the orderedBy object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrderedBy
hasOrderedBy(): boolean
Returns boolean
true if the orderedBy property exists and has a value; false otherwise
getEntryClassifier
getEntryClassifier(): CodeableConcept[]
Returns CodeableConcept[]
the entryClassifier property value as a CodeableConcept array
setEntryClassifier
setEntryClassifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the entryClassifier property.
Parameters
value: undefined | CodeableConcept[]
the entryClassifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEntryClassifier
addEntryClassifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the entryClassifier array property.
Parameters
value: undefined | CodeableConcept
the entryClassifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEntryClassifier
hasEntryClassifier(): boolean
Returns boolean
true if the entryClassifier property exists and has a value; false otherwise
getEntryReference
getEntryReference(): Reference[]
Returns Reference[]
the entryReference property value as a Reference array
setEntryReference
setEntryReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the entryReference property.
Parameters
value: undefined | Reference[]
the entryReference array value
Returns this
this
Decorator
@ReferenceTargets('EvidenceReport.section.entryReference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addEntryReference
addEntryReference(value: undefined | Reference): this
Add the provided Reference value to the entryReference array property.
Parameters
value: undefined | Reference
the entryReference value
Returns this
this
Decorator
@ReferenceTargets('EvidenceReport.section.entryReference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasEntryReference
hasEntryReference(): boolean
Returns boolean
true if the entryReference property exists and has a value; false otherwise
getEntryQuantity
getEntryQuantity(): Quantity[]
Returns Quantity[]
the entryQuantity property value as a Quantity array
setEntryQuantity
setEntryQuantity(value: undefined | Quantity[]): this
Assigns the provided Quantity array value to the entryQuantity property.
Parameters
value: undefined | Quantity[]
the entryQuantity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEntryQuantity
addEntryQuantity(value: undefined | Quantity): this
Add the provided Quantity value to the entryQuantity array property.
Parameters
value: undefined | Quantity
the entryQuantity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEntryQuantity
hasEntryQuantity(): boolean
Returns boolean
true if the entryQuantity property exists and has a value; false otherwise
getEmptyReason
getEmptyReason(): CodeableConcept
Returns CodeableConcept
the emptyReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setEmptyReason
setEmptyReason(value: undefined | CodeableConcept): this
Assigns the provided EmptyReason object value to the emptyReason property.
Parameters
value: undefined | CodeableConcept
the emptyReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEmptyReason
hasEmptyReason(): boolean
Returns boolean
true if the emptyReason property exists and has a value; false otherwise
getSection
getSection(): EvidenceReportSectionComponent[]
Returns EvidenceReportSectionComponent[]
the section property value as a EvidenceReportSectionComponent array
setSection
setSection(value: undefined | EvidenceReportSectionComponent[]): this
Assigns the provided EvidenceReportSectionComponent array value to the section property.
Parameters
value: undefined | EvidenceReportSectionComponent[]
the section array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSection
addSection(value: undefined | EvidenceReportSectionComponent): this
Add the provided EvidenceReportSectionComponent value to the section array property.
Parameters
value: undefined | EvidenceReportSectionComponent
the section value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSection
hasSection(): boolean
Returns boolean
true if the section property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): EvidenceReportSectionComponent
Creates a copy of the current instance.
Returns EvidenceReportSectionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: EvidenceReportSectionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EvidenceReportSectionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
Private initEntryClassifier
initEntryClassifier(): void
Initialize the entryClassifier property
Returns void
Private initEntryReference
initEntryReference(): void
Initialize the entryReference property
Returns void
Private initEntryQuantity
initEntryQuantity(): void
Initialize the entryQuantity property
Returns void
Private initSection
initSection(): void
Initialize the section property
Returns void
