@paq-ts-fhir/r5-datamodels: ImplementationGuideDefinitionPageComponent
Class ImplementationGuideDefinitionPageComponent
ImplementationGuideDefinitionPageComponent Class
Remarks
FHIR Specification
Short: Page/Section in the Guide
Definition: A page / section in the implementation guide. The root page is the implementation guide home page.
Comment: Pages automatically become sections if they have sub-pages. By convention, the home page is called index.html.
See
FHIR ImplementationGuide
Hierarchy (View Summary)
BackboneElement
ImplementationGuideDefinitionPageComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
source?
name
title
guidePageGenerationEnum
generation
page?
Methods
parse
getSource
setSource
hasSource
getSourceUrlType
hasSourceUrlType
getSourceStringType
hasSourceStringType
getSourceMarkdownType
hasSourceMarkdownType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getGenerationEnumType
setGenerationEnumType
hasGenerationEnumType
getGenerationElement
setGenerationElement
hasGenerationElement
getGeneration
setGeneration
hasGeneration
getPage
setPage
addPage
hasPage
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initPage
Constructors
constructor
new ImplementationGuideDefinitionPageComponent(
    name?: null | string | UrlType,
    title?: null | string | StringType,
    generation?: null | string | CodeType | EnumCodeType,
): ImplementationGuideDefinitionPageComponent
Parameters
name: null | string | UrlType = null
title: null | string | StringType = null
generation: null | string | CodeType | EnumCodeType = null
Returns ImplementationGuideDefinitionPageComponent
Overrides BackboneElement.constructor
Properties
Private Optional source
source?: IDataType
ImplementationGuide.definition.page.source[x] Element
Decorator
@ChoiceDataTypesMeta('ImplementationGuide.definition.page.source[x]', ['url','string','markdown',]
Remarks
FHIR Specification
Short: Source for page
Definition: Indicates the URL or the actual content to provide for the page.
Comment: If absent and the page isn't a generated page, this may be inferred from the page name by checking input locations. String is used for XHTML content - sent as an escaped string. FHIR tooling can't support 'direct' XHTML anywhere other than in narrative.
FHIR Types: 'url', 'string', 'markdown',
Cardinality: 0..1
isModifier: false
isSummary: false
Private name
name: null | UrlType
ImplementationGuide.definition.page.name Element
Remarks
FHIR Specification
Short: Name of the page when published
Definition: The url by which the page should be known when published.
Comment: This SHALL be a local reference, expressed with respect to the root of the IG output folder. No suffix is required. If no suffix is specified, .html will be appended.
FHIR Type: url
Cardinality: 1..1
isModifier: false
isSummary: false
Private title
title: null | StringType
ImplementationGuide.definition.page.title Element
Remarks
FHIR Specification
Short: Short title shown for navigational assistance
Definition: A short title used to represent this page in navigational structures such as table of contents, bread crumbs, etc.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Readonly guidePageGenerationEnum
guidePageGenerationEnum: GuidePageGenerationEnum
FHIR CodeSystem: GuidePageGeneration
See
GuidePageGenerationEnum
Private generation
generation: null | EnumCodeType
ImplementationGuide.definition.page.generation Element
Remarks
FHIR Specification
Short: html | markdown | xml | generated
Definition: A code that indicates how the page is generated.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: GuidePageGenerationEnum
Private Optional page
page?: ImplementationGuideDefinitionPageComponent[]
ImplementationGuide.definition.page.page Element
Remarks
FHIR Specification
Short: Nested Pages / Sections
Definition: Nested Pages/Sections under this page.
Comment: The implementation guide breadcrumbs may be generated from this structure.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImplementationGuideDefinitionPageComponent
Parse the provided ImplementationGuideDefinitionPageComponent JSON to instantiate the ImplementationGuideDefinitionPageComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImplementationGuideDefinitionPageComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImplementationGuideDefinitionPageComponent
Returns undefined | ImplementationGuideDefinitionPageComponent
ImplementationGuideDefinitionPageComponent data model or undefined for ImplementationGuideDefinitionPageComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSource
getSource(): undefined | IDataType
Returns undefined | IDataType
the source property value as a DataType object if defined; else undefined
setSource
setSource(value: undefined | IDataType): this
Assigns the provided DataType object value to the source property.
Parameters
value: undefined | IDataType
the source object value
Returns this
this
Decorator
@ChoiceDataTypes('ImplementationGuide.definition.page.source[x]')
Throws
InvalidTypeError for invalid data types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getSourceUrlType
getSourceUrlType(): undefined | UrlType
Returns undefined | UrlType
the source property value as a UrlType object if defined; else undefined
hasSourceUrlType
hasSourceUrlType(): boolean
Returns boolean
true if the source property exists as a UrlType and has a value; false otherwise
getSourceStringType
getSourceStringType(): undefined | StringType
Returns undefined | StringType
the source property value as a StringType object if defined; else undefined
hasSourceStringType
hasSourceStringType(): boolean
Returns boolean
true if the source property exists as a StringType and has a value; false otherwise
getSourceMarkdownType
getSourceMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the source property value as a MarkdownType object if defined; else undefined
hasSourceMarkdownType
hasSourceMarkdownType(): boolean
Returns boolean
true if the source property exists as a MarkdownType and has a value; false otherwise
getNameElement
getNameElement(): UrlType
Returns UrlType
the name property value as a UrlType object if defined; else an empty UrlType object
setNameElement
setNameElement(element: undefined | null | UrlType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | UrlType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirUrl if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | null | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): null | string
Returns null | string
the title property value as a fhirString if defined; else null
setTitle
setTitle(value: undefined | null | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | null | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getGenerationEnumType
getGenerationEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the generation property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: GuidePageGenerationEnum
setGenerationEnumType
setGenerationEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the generation property.
Parameters
enumType: undefined | null | EnumCodeType
the generation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GuidePageGenerationEnum
hasGenerationEnumType
hasGenerationEnumType(): boolean
Returns boolean
true if the generation property exists and has a value; false otherwise
getGenerationElement
getGenerationElement(): null | CodeType
Returns null | CodeType
the generation property value as a CodeType if defined; else null
See
CodeSystem Enumeration: GuidePageGenerationEnum
setGenerationElement
setGenerationElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the generation property.
Parameters
element: undefined | null | CodeType
the generation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GuidePageGenerationEnum
hasGenerationElement
hasGenerationElement(): boolean
Returns boolean
true if the generation property exists and has a value; false otherwise
getGeneration
getGeneration(): null | string
Returns null | string
the generation property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: GuidePageGenerationEnum
setGeneration
setGeneration(value: undefined | null | string): this
Assigns the provided primitive value to the generation property.
Parameters
value: undefined | null | string
the generation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GuidePageGenerationEnum
hasGeneration
hasGeneration(): boolean
Returns boolean
true if the generation property exists and has a value; false otherwise
getPage
getPage(): ImplementationGuideDefinitionPageComponent[]
Returns ImplementationGuideDefinitionPageComponent[]
the page property value as a ImplementationGuideDefinitionPageComponent array
setPage
setPage(value: undefined | ImplementationGuideDefinitionPageComponent[]): this
Assigns the provided ImplementationGuideDefinitionPageComponent array value to the page property.
Parameters
value: undefined | ImplementationGuideDefinitionPageComponent[]
the page array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPage
addPage(value: undefined | ImplementationGuideDefinitionPageComponent): this
Add the provided ImplementationGuideDefinitionPageComponent value to the page array property.
Parameters
value: undefined | ImplementationGuideDefinitionPageComponent
the page value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPage
hasPage(): boolean
Returns boolean
true if the page property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ImplementationGuideDefinitionPageComponent
Creates a copy of the current instance.
Returns ImplementationGuideDefinitionPageComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImplementationGuideDefinitionPageComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImplementationGuideDefinitionPageComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initPage
initPage(): void
Initialize the page property
Returns void
