@paq-ts-fhir/r4-datamodels: VerificationResultPrimarySourceComponent
Class VerificationResultPrimarySourceComponent
VerificationResultPrimarySourceComponent Class
Remarks
FHIR Specification
Short: Information about the primary source(s) involved in validation
Definition: Information about the primary source(s) involved in validation.
See
FHIR VerificationResult
Hierarchy (View Summary)
BackboneElement
VerificationResultPrimarySourceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
who?
type_?
communicationMethod?
validationStatus?
validationDate?
canPushUpdates?
pushTypeAvailable?
Methods
parse
getWho
setWho
hasWho
getType
setType
addType
hasType
getCommunicationMethod
setCommunicationMethod
addCommunicationMethod
hasCommunicationMethod
getValidationStatus
setValidationStatus
hasValidationStatus
getValidationDateElement
setValidationDateElement
hasValidationDateElement
getValidationDate
setValidationDate
hasValidationDate
getCanPushUpdates
setCanPushUpdates
hasCanPushUpdates
getPushTypeAvailable
setPushTypeAvailable
addPushTypeAvailable
hasPushTypeAvailable
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initType
initCommunicationMethod
initPushTypeAvailable
Constructors
constructor
new VerificationResultPrimarySourceComponent(): VerificationResultPrimarySourceComponent
Returns VerificationResultPrimarySourceComponent
Overrides BackboneElement.constructor
Properties
Private Optional who
who?: Reference
VerificationResult.primarySource.who Element
Remarks
FHIR Specification
Short: Reference to the primary source
Definition: Reference to the primary source.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
VerificationResult.primarySource.type Element
Remarks
FHIR Specification
Short: Type of primary source (License Board; Primary Education; Continuing Education; Postal Service; Relationship owner; Registration Authority; legal source; issuing source; authoritative source)
Definition: Type of primary source (License Board; Primary Education; Continuing Education; Postal Service; Relationship owner; Registration Authority; legal source; issuing source; authoritative source).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional communicationMethod
communicationMethod?: CodeableConcept[]
VerificationResult.primarySource.communicationMethod Element
Remarks
FHIR Specification
Short: Method for exchanging information with the primary source
Definition: Method for communicating with the primary source (manual; API; Push).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional validationStatus
validationStatus?: CodeableConcept
VerificationResult.primarySource.validationStatus Element
Remarks
FHIR Specification
Short: successful | failed | unknown
Definition: Status of the validation of the target against the primary source (successful; failed; unknown).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional validationDate
validationDate?: DateTimeType
VerificationResult.primarySource.validationDate Element
Remarks
FHIR Specification
Short: When the target was validated against the primary source
Definition: When the target was validated against the primary source.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional canPushUpdates
canPushUpdates?: CodeableConcept
VerificationResult.primarySource.canPushUpdates Element
Remarks
FHIR Specification
Short: yes | no | undetermined
Definition: Ability of the primary source to push updates/alerts (yes; no; undetermined).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional pushTypeAvailable
pushTypeAvailable?: CodeableConcept[]
VerificationResult.primarySource.pushTypeAvailable Element
Remarks
FHIR Specification
Short: specific | any | source
Definition: Type of alerts/updates the primary source can send (specific requested changes; any changes; as defined by source).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | VerificationResultPrimarySourceComponent
Parse the provided VerificationResultPrimarySourceComponent JSON to instantiate the VerificationResultPrimarySourceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR VerificationResultPrimarySourceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to VerificationResultPrimarySourceComponent
Returns undefined | VerificationResultPrimarySourceComponent
VerificationResultPrimarySourceComponent data model or undefined for VerificationResultPrimarySourceComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getWho
getWho(): Reference
Returns Reference
the who property value as a Reference object; else an empty Reference object
setWho
setWho(value: undefined | Reference): this
Assigns the provided Who object value to the who property.
Parameters
value: undefined | Reference
the who object value
Returns this
this
Decorator
@ReferenceTargets('VerificationResult.primarySource.who', ['Organization','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasWho
hasWho(): boolean
Returns boolean
true if the who property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getCommunicationMethod
getCommunicationMethod(): CodeableConcept[]
Returns CodeableConcept[]
the communicationMethod property value as a CodeableConcept array
setCommunicationMethod
setCommunicationMethod(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the communicationMethod property.
Parameters
value: undefined | CodeableConcept[]
the communicationMethod array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCommunicationMethod
addCommunicationMethod(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the communicationMethod array property.
Parameters
value: undefined | CodeableConcept
the communicationMethod value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCommunicationMethod
hasCommunicationMethod(): boolean
Returns boolean
true if the communicationMethod property exists and has a value; false otherwise
getValidationStatus
getValidationStatus(): CodeableConcept
Returns CodeableConcept
the validationStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setValidationStatus
setValidationStatus(value: undefined | CodeableConcept): this
Assigns the provided ValidationStatus object value to the validationStatus property.
Parameters
value: undefined | CodeableConcept
the validationStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValidationStatus
hasValidationStatus(): boolean
Returns boolean
true if the validationStatus property exists and has a value; false otherwise
getValidationDateElement
getValidationDateElement(): DateTimeType
Returns DateTimeType
the validationDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setValidationDateElement
setValidationDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the validationDate property.
Parameters
element: undefined | DateTimeType
the validationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValidationDateElement
hasValidationDateElement(): boolean
Returns boolean
true if the validationDate property exists and has a value; false otherwise
getValidationDate
getValidationDate(): undefined | string
Returns undefined | string
the validationDate property value as a fhirDateTime if defined; else undefined
setValidationDate
setValidationDate(value: undefined | string): this
Assigns the provided primitive value to the validationDate property.
Parameters
value: undefined | string
the validationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValidationDate
hasValidationDate(): boolean
Returns boolean
true if the validationDate property exists and has a value; false otherwise
getCanPushUpdates
getCanPushUpdates(): CodeableConcept
Returns CodeableConcept
the canPushUpdates property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCanPushUpdates
setCanPushUpdates(value: undefined | CodeableConcept): this
Assigns the provided CanPushUpdates object value to the canPushUpdates property.
Parameters
value: undefined | CodeableConcept
the canPushUpdates object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCanPushUpdates
hasCanPushUpdates(): boolean
Returns boolean
true if the canPushUpdates property exists and has a value; false otherwise
getPushTypeAvailable
getPushTypeAvailable(): CodeableConcept[]
Returns CodeableConcept[]
the pushTypeAvailable property value as a CodeableConcept array
setPushTypeAvailable
setPushTypeAvailable(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the pushTypeAvailable property.
Parameters
value: undefined | CodeableConcept[]
the pushTypeAvailable array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPushTypeAvailable
addPushTypeAvailable(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the pushTypeAvailable array property.
Parameters
value: undefined | CodeableConcept
the pushTypeAvailable value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPushTypeAvailable
hasPushTypeAvailable(): boolean
Returns boolean
true if the pushTypeAvailable property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): VerificationResultPrimarySourceComponent
Creates a copy of the current instance.
Returns VerificationResultPrimarySourceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: VerificationResultPrimarySourceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: VerificationResultPrimarySourceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initCommunicationMethod
initCommunicationMethod(): void
Initialize the communicationMethod property
Returns void
Private initPushTypeAvailable
initPushTypeAvailable(): void
Initialize the pushTypeAvailable property
Returns void
