@paq-ts-fhir/r4b-datamodels: BackboneElement
Class BackboneElementAbstract
Abstract BackboneElement Class
Remarks
Base StructureDefinition for BackboneElement Type: Base definition for all elements that are defined inside a resource - but not those in a data type.
FHIR Specification
Short: Base for elements defined inside a resource
Definition: Base definition for all elements that are defined inside a resource - but not those in a data type.
FHIR Version: 4.0.1; Normative since 4.0.0
See
FHIR BackboneElement
Hierarchy (View Summary)
Element
BackboneElement
AccountCoverageComponent
AccountGuarantorComponent
ActivityDefinitionParticipantComponent
ActivityDefinitionDynamicValueComponent
AdministrableProductDefinitionPropertyComponent
AdministrableProductDefinitionRouteOfAdministrationComponent
AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesComponent
AdministrableProductDefinitionRouteOfAdministrationTargetSpeciesWithdrawalPeriodComponent
AdverseEventSuspectEntityComponent
AdverseEventSuspectEntityCausalityComponent
AllergyIntoleranceReactionComponent
AppointmentParticipantComponent
AuditEventAgentComponent
AuditEventAgentNetworkComponent
AuditEventSourceComponent
AuditEventEntityComponent
AuditEventEntityDetailComponent
BiologicallyDerivedProductCollectionComponent
BiologicallyDerivedProductProcessingComponent
BiologicallyDerivedProductManipulationComponent
BiologicallyDerivedProductStorageComponent
BundleLinkComponent
BundleEntryComponent
BundleEntrySearchComponent
BundleEntryRequestComponent
BundleEntryResponseComponent
CapabilityStatementSoftwareComponent
CapabilityStatementImplementationComponent
CapabilityStatementRestComponent
CapabilityStatementRestSecurityComponent
CapabilityStatementRestResourceComponent
CapabilityStatementRestResourceInteractionComponent
CapabilityStatementRestResourceSearchParamComponent
CapabilityStatementRestResourceOperationComponent
CapabilityStatementRestInteractionComponent
CapabilityStatementMessagingComponent
CapabilityStatementMessagingEndpointComponent
CapabilityStatementMessagingSupportedMessageComponent
CapabilityStatementDocumentComponent
CarePlanActivityComponent
CarePlanActivityDetailComponent
CareTeamParticipantComponent
CatalogEntryRelatedEntryComponent
ChargeItemPerformerComponent
ChargeItemDefinitionApplicabilityComponent
ChargeItemDefinitionPropertyGroupComponent
ChargeItemDefinitionPropertyGroupPriceComponentComponent
CitationSummaryComponent
CitationClassificationComponent
CitationStatusDateComponent
CitationRelatesToComponent
CitationCitedArtifactComponent
CitationCitedArtifactVersionComponent
CitationCitedArtifactStatusDateComponent
CitationCitedArtifactTitleComponent
CitationCitedArtifactAbstractComponent
CitationCitedArtifactPartComponent
CitationCitedArtifactRelatesToComponent
CitationCitedArtifactPublicationFormComponent
CitationCitedArtifactPublicationFormPublishedInComponent
CitationCitedArtifactPublicationFormPeriodicReleaseComponent
CitationCitedArtifactPublicationFormPeriodicReleaseDateOfPublicationComponent
CitationCitedArtifactWebLocationComponent
CitationCitedArtifactClassificationComponent
CitationCitedArtifactClassificationWhoClassifiedComponent
CitationCitedArtifactContributorshipComponent
CitationCitedArtifactContributorshipEntryComponent
CitationCitedArtifactContributorshipEntryAffiliationInfoComponent
CitationCitedArtifactContributorshipEntryContributionInstanceComponent
CitationCitedArtifactContributorshipSummaryComponent
ClaimRelatedComponent
ClaimPayeeComponent
ClaimCareTeamComponent
ClaimSupportingInfoComponent
ClaimDiagnosisComponent
ClaimProcedureComponent
ClaimInsuranceComponent
ClaimAccidentComponent
ClaimItemComponent
ClaimItemDetailComponent
ClaimItemDetailSubDetailComponent
ClaimResponseItemComponent
ClaimResponseItemAdjudicationComponent
ClaimResponseItemDetailComponent
ClaimResponseItemDetailSubDetailComponent
ClaimResponseAddItemComponent
ClaimResponseAddItemDetailComponent
ClaimResponseAddItemDetailSubDetailComponent
ClaimResponseTotalComponent
ClaimResponsePaymentComponent
ClaimResponseProcessNoteComponent
ClaimResponseInsuranceComponent
ClaimResponseErrorComponent
ClinicalImpressionInvestigationComponent
ClinicalImpressionFindingComponent
ClinicalUseDefinitionContraindicationComponent
ClinicalUseDefinitionContraindicationOtherTherapyComponent
ClinicalUseDefinitionIndicationComponent
ClinicalUseDefinitionInteractionComponent
ClinicalUseDefinitionInteractionInteractantComponent
ClinicalUseDefinitionUndesirableEffectComponent
ClinicalUseDefinitionWarningComponent
CodeSystemFilterComponent
CodeSystemPropertyComponent
CodeSystemConceptComponent
CodeSystemConceptDesignationComponent
CodeSystemConceptPropertyComponent
CommunicationPayloadComponent
CommunicationRequestPayloadComponent
CompartmentDefinitionResourceComponent
CompositionAttesterComponent
CompositionRelatesToComponent
CompositionEventComponent
CompositionSectionComponent
ConceptMapGroupComponent
ConceptMapGroupElementComponent
ConceptMapGroupElementTargetComponent
ConceptMapGroupElementTargetDependsOnComponent
ConceptMapGroupUnmappedComponent
ConditionStageComponent
ConditionEvidenceComponent
ConsentPolicyComponent
ConsentVerificationComponent
ConsentProvisionComponent
ConsentProvisionActorComponent
ConsentProvisionDataComponent
ContractContentDefinitionComponent
ContractTermComponent
ContractTermSecurityLabelComponent
ContractTermOfferComponent
ContractTermOfferPartyComponent
ContractTermOfferAnswerComponent
ContractTermAssetComponent
ContractTermAssetContextComponent
ContractTermAssetValuedItemComponent
ContractTermActionComponent
ContractTermActionSubjectComponent
ContractSignerComponent
ContractFriendlyComponent
ContractLegalComponent
ContractRuleComponent
CoverageClassComponent
CoverageCostToBeneficiaryComponent
CoverageCostToBeneficiaryExceptionComponent
CoverageEligibilityRequestSupportingInfoComponent
CoverageEligibilityRequestInsuranceComponent
CoverageEligibilityRequestItemComponent
CoverageEligibilityRequestItemDiagnosisComponent
CoverageEligibilityResponseInsuranceComponent
CoverageEligibilityResponseInsuranceItemComponent
CoverageEligibilityResponseInsuranceItemBenefitComponent
CoverageEligibilityResponseErrorComponent
DetectedIssueEvidenceComponent
DetectedIssueMitigationComponent
DeviceUdiCarrierComponent
DeviceDeviceNameComponent
DeviceSpecializationComponent
DeviceVersionComponent
DevicePropertyComponent
DeviceDefinitionUdiDeviceIdentifierComponent
DeviceDefinitionDeviceNameComponent
DeviceDefinitionSpecializationComponent
DeviceDefinitionCapabilityComponent
DeviceDefinitionPropertyComponent
DeviceDefinitionMaterialComponent
DeviceMetricCalibrationComponent
DeviceRequestParameterComponent
DiagnosticReportMediaComponent
DocumentManifestRelatedComponent
DocumentReferenceRelatesToComponent
DocumentReferenceContentComponent
DocumentReferenceContextComponent
EncounterStatusHistoryComponent
EncounterClassHistoryComponent
EncounterParticipantComponent
EncounterDiagnosisComponent
EncounterHospitalizationComponent
EncounterLocationComponent
EpisodeOfCareStatusHistoryComponent
EpisodeOfCareDiagnosisComponent
EvidenceVariableDefinitionComponent
EvidenceStatisticComponent
EvidenceStatisticSampleSizeComponent
EvidenceStatisticAttributeEstimateComponent
EvidenceStatisticModelCharacteristicComponent
EvidenceStatisticModelCharacteristicVariableComponent
EvidenceCertaintyComponent
EvidenceReportSubjectComponent
EvidenceReportSubjectCharacteristicComponent
EvidenceReportRelatesToComponent
EvidenceReportSectionComponent
EvidenceVariableCharacteristicComponent
EvidenceVariableCharacteristicTimeFromStartComponent
EvidenceVariableCategoryComponent
ExampleScenarioActorComponent
ExampleScenarioInstanceComponent
ExampleScenarioInstanceVersionComponent
ExampleScenarioInstanceContainedInstanceComponent
ExampleScenarioProcessComponent
ExampleScenarioProcessStepComponent
ExampleScenarioProcessStepOperationComponent
ExampleScenarioProcessStepAlternativeComponent
ExplanationOfBenefitRelatedComponent
ExplanationOfBenefitPayeeComponent
ExplanationOfBenefitCareTeamComponent
ExplanationOfBenefitSupportingInfoComponent
ExplanationOfBenefitDiagnosisComponent
ExplanationOfBenefitProcedureComponent
ExplanationOfBenefitInsuranceComponent
ExplanationOfBenefitAccidentComponent
ExplanationOfBenefitItemComponent
ExplanationOfBenefitItemAdjudicationComponent
ExplanationOfBenefitItemDetailComponent
ExplanationOfBenefitItemDetailSubDetailComponent
ExplanationOfBenefitAddItemComponent
ExplanationOfBenefitAddItemDetailComponent
ExplanationOfBenefitAddItemDetailSubDetailComponent
ExplanationOfBenefitTotalComponent
ExplanationOfBenefitPaymentComponent
ExplanationOfBenefitProcessNoteComponent
ExplanationOfBenefitBenefitBalanceComponent
ExplanationOfBenefitBenefitBalanceFinancialComponent
FamilyMemberHistoryConditionComponent
GoalTargetComponent
GraphDefinitionLinkComponent
GraphDefinitionLinkTargetComponent
GraphDefinitionLinkTargetCompartmentComponent
GroupCharacteristicComponent
GroupMemberComponent
HealthcareServiceEligibilityComponent
HealthcareServiceAvailableTimeComponent
HealthcareServiceNotAvailableComponent
ImagingStudySeriesComponent
ImagingStudySeriesPerformerComponent
ImagingStudySeriesInstanceComponent
ImmunizationPerformerComponent
ImmunizationEducationComponent
ImmunizationReactionComponent
ImmunizationProtocolAppliedComponent
ImmunizationRecommendationRecommendationComponent
ImmunizationRecommendationRecommendationDateCriterionComponent
ImplementationGuideDependsOnComponent
ImplementationGuideGlobalComponent
ImplementationGuideDefinitionComponent
ImplementationGuideDefinitionGroupingComponent
ImplementationGuideDefinitionResourceComponent
ImplementationGuideDefinitionPageComponent
ImplementationGuideDefinitionParameterComponent
ImplementationGuideDefinitionTemplateComponent
ImplementationGuideManifestComponent
ImplementationGuideManifestResourceComponent
ImplementationGuideManifestPageComponent
IngredientManufacturerComponent
IngredientSubstanceComponent
IngredientSubstanceStrengthComponent
IngredientSubstanceStrengthReferenceStrengthComponent
InsurancePlanContactComponent
InsurancePlanCoverageComponent
InsurancePlanCoverageBenefitComponent
InsurancePlanCoverageBenefitLimitComponent
InsurancePlanPlanComponent
InsurancePlanPlanGeneralCostComponent
InsurancePlanPlanSpecificCostComponent
InsurancePlanPlanSpecificCostBenefitComponent
InsurancePlanPlanSpecificCostBenefitCostComponent
InvoiceParticipantComponent
InvoiceLineItemComponent
InvoiceLineItemPriceComponentComponent
LinkageItemComponent
ListEntryComponent
LocationPositionComponent
LocationHoursOfOperationComponent
ManufacturedItemDefinitionPropertyComponent
MeasureGroupComponent
MeasureGroupPopulationComponent
MeasureGroupStratifierComponent
MeasureGroupStratifierComponentComponent
MeasureSupplementalDataComponent
MeasureReportGroupComponent
MeasureReportGroupPopulationComponent
MeasureReportGroupStratifierComponent
MeasureReportGroupStratifierStratumComponent
MeasureReportGroupStratifierStratumComponentComponent
MeasureReportGroupStratifierStratumPopulationComponent
MedicationIngredientComponent
MedicationBatchComponent
MedicationAdministrationPerformerComponent
MedicationAdministrationDosageComponent
MedicationDispensePerformerComponent
MedicationDispenseSubstitutionComponent
MedicationKnowledgeRelatedMedicationKnowledgeComponent
MedicationKnowledgeMonographComponent
MedicationKnowledgeIngredientComponent
MedicationKnowledgeCostComponent
MedicationKnowledgeMonitoringProgramComponent
MedicationKnowledgeAdministrationGuidelinesComponent
MedicationKnowledgeAdministrationGuidelinesDosageComponent
MedicationKnowledgeAdministrationGuidelinesPatientCharacteristicsComponent
MedicationKnowledgeMedicineClassificationComponent
MedicationKnowledgePackagingComponent
MedicationKnowledgeDrugCharacteristicComponent
MedicationKnowledgeRegulatoryComponent
MedicationKnowledgeRegulatorySubstitutionComponent
MedicationKnowledgeRegulatoryScheduleComponent
MedicationKnowledgeRegulatoryMaxDispenseComponent
MedicationKnowledgeKineticsComponent
MedicationRequestDispenseRequestComponent
MedicationRequestDispenseRequestInitialFillComponent
MedicationRequestSubstitutionComponent
MedicinalProductDefinitionContactComponent
MedicinalProductDefinitionNameComponent
MedicinalProductDefinitionNameNamePartComponent
MedicinalProductDefinitionNameCountryLanguageComponent
MedicinalProductDefinitionCrossReferenceComponent
MedicinalProductDefinitionOperationComponent
MedicinalProductDefinitionCharacteristicComponent
MessageDefinitionFocusComponent
MessageDefinitionAllowedResponseComponent
MessageHeaderDestinationComponent
MessageHeaderSourceComponent
MessageHeaderResponseComponent
MolecularSequenceReferenceSeqComponent
MolecularSequenceVariantComponent
MolecularSequenceQualityComponent
MolecularSequenceQualityRocComponent
MolecularSequenceRepositoryComponent
MolecularSequenceStructureVariantComponent
MolecularSequenceStructureVariantOuterComponent
MolecularSequenceStructureVariantInnerComponent
NamingSystemUniqueIdComponent
NutritionOrderOralDietComponent
NutritionOrderOralDietNutrientComponent
NutritionOrderOralDietTextureComponent
NutritionOrderSupplementComponent
NutritionOrderEnteralFormulaComponent
NutritionOrderEnteralFormulaAdministrationComponent
NutritionProductNutrientComponent
NutritionProductIngredientComponent
NutritionProductProductCharacteristicComponent
NutritionProductInstanceComponent
ObservationReferenceRangeComponent
ObservationComponentComponent
ObservationDefinitionQuantitativeDetailsComponent
ObservationDefinitionQualifiedIntervalComponent
OperationDefinitionParameterComponent
OperationDefinitionParameterBindingComponent
OperationDefinitionParameterReferencedFromComponent
OperationDefinitionOverloadComponent
OperationOutcomeIssueComponent
OrganizationContactComponent
PackagedProductDefinitionLegalStatusOfSupplyComponent
PackagedProductDefinitionPackageComponent
PackagedProductDefinitionPackageShelfLifeStorageComponent
PackagedProductDefinitionPackagePropertyComponent
PackagedProductDefinitionPackageContainedItemComponent
ParametersParameterComponent
PatientContactComponent
PatientCommunicationComponent
PatientLinkComponent
PaymentReconciliationDetailComponent
PaymentReconciliationProcessNoteComponent
PersonLinkComponent
PlanDefinitionGoalComponent
PlanDefinitionGoalTargetComponent
PlanDefinitionActionComponent
PlanDefinitionActionConditionComponent
PlanDefinitionActionRelatedActionComponent
PlanDefinitionActionParticipantComponent
PlanDefinitionActionDynamicValueComponent
PractitionerQualificationComponent
PractitionerRoleAvailableTimeComponent
PractitionerRoleNotAvailableComponent
ProcedurePerformerComponent
ProcedureFocalDeviceComponent
ProvenanceAgentComponent
ProvenanceEntityComponent
QuestionnaireItemComponent
QuestionnaireItemEnableWhenComponent
QuestionnaireItemAnswerOptionComponent
QuestionnaireItemInitialComponent
QuestionnaireResponseItemComponent
QuestionnaireResponseItemAnswerComponent
RegulatedAuthorizationCaseComponent
RelatedPersonCommunicationComponent
RequestGroupActionComponent
RequestGroupActionConditionComponent
RequestGroupActionRelatedActionComponent
ResearchElementDefinitionCharacteristicComponent
ResearchStudyArmComponent
ResearchStudyObjectiveComponent
RiskAssessmentPredictionComponent
SearchParameterComponentComponent
SpecimenCollectionComponent
SpecimenProcessingComponent
SpecimenContainerComponent
SpecimenDefinitionTypeTestedComponent
SpecimenDefinitionTypeTestedContainerComponent
SpecimenDefinitionTypeTestedContainerAdditiveComponent
SpecimenDefinitionTypeTestedHandlingComponent
StructureDefinitionMappingComponent
StructureDefinitionContextComponent
StructureDefinitionSnapshotComponent
StructureDefinitionDifferentialComponent
StructureMapStructureComponent
StructureMapGroupComponent
StructureMapGroupInputComponent
StructureMapGroupRuleComponent
StructureMapGroupRuleSourceComponent
StructureMapGroupRuleTargetComponent
StructureMapGroupRuleTargetParameterComponent
StructureMapGroupRuleDependentComponent
SubscriptionChannelComponent
SubscriptionStatusNotificationEventComponent
SubscriptionTopicResourceTriggerComponent
SubscriptionTopicResourceTriggerQueryCriteriaComponent
SubscriptionTopicEventTriggerComponent
SubscriptionTopicCanFilterByComponent
SubscriptionTopicNotificationShapeComponent
SubstanceInstanceComponent
SubstanceIngredientComponent
SubstanceDefinitionMoietyComponent
SubstanceDefinitionPropertyComponent
SubstanceDefinitionMolecularWeightComponent
SubstanceDefinitionStructureComponent
SubstanceDefinitionStructureRepresentationComponent
SubstanceDefinitionCodeComponent
SubstanceDefinitionNameComponent
SubstanceDefinitionNameOfficialComponent
SubstanceDefinitionRelationshipComponent
SubstanceDefinitionSourceMaterialComponent
SupplyDeliverySuppliedItemComponent
SupplyRequestParameterComponent
TaskRestrictionComponent
TaskInputComponent
TaskOutputComponent
TerminologyCapabilitiesSoftwareComponent
TerminologyCapabilitiesImplementationComponent
TerminologyCapabilitiesCodeSystemComponent
TerminologyCapabilitiesCodeSystemVersionComponent
TerminologyCapabilitiesCodeSystemVersionFilterComponent
TerminologyCapabilitiesExpansionComponent
TerminologyCapabilitiesExpansionParameterComponent
TerminologyCapabilitiesValidateCodeComponent
TerminologyCapabilitiesTranslationComponent
TerminologyCapabilitiesClosureComponent
TestReportParticipantComponent
TestReportSetupComponent
TestReportSetupActionComponent
TestReportSetupActionOperationComponent
TestReportSetupActionAssertComponent
TestReportTestComponent
TestReportTestActionComponent
TestReportTeardownComponent
TestReportTeardownActionComponent
TestScriptOriginComponent
TestScriptDestinationComponent
TestScriptMetadataComponent
TestScriptMetadataLinkComponent
TestScriptMetadataCapabilityComponent
TestScriptFixtureComponent
TestScriptVariableComponent
TestScriptSetupComponent
TestScriptSetupActionComponent
TestScriptSetupActionOperationComponent
TestScriptSetupActionOperationRequestHeaderComponent
TestScriptSetupActionAssertComponent
TestScriptTestComponent
TestScriptTestActionComponent
TestScriptTeardownComponent
TestScriptTeardownActionComponent
ValueSetComposeComponent
ValueSetComposeIncludeComponent
ValueSetComposeIncludeConceptComponent
ValueSetComposeIncludeConceptDesignationComponent
ValueSetComposeIncludeFilterComponent
ValueSetExpansionComponent
ValueSetExpansionParameterComponent
ValueSetExpansionContainsComponent
VerificationResultPrimarySourceComponent
VerificationResultAttestationComponent
VerificationResultValidatorComponent
VisionPrescriptionLensSpecificationComponent
VisionPrescriptionLensSpecificationPrismComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
modifierExtension?
initModifierExtension
existsModifierExtension
Methods
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
fhirType
isEmpty
copy
toJSON
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
Protected constructor
new BackboneElement(): BackboneElement
Returns BackboneElement
Overrides Element.constructor
Properties
Private Optional modifierExtension
modifierExtension?: any
BackboneElement.modifierExtension Element
Remarks
FHIR Specification
Short: Extensions that cannot be ignored even if unrecognized
Definition: May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions. Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).
Comment: There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions. The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.
Requirements: Modifier extensions allow for extensions that cannot be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored. This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the definition of modifier extensions.
FHIR Type: Extension
Cardinality: 0..*
isModifier: true
isModifierReason: Modifier extensions are expected to modify the meaning or interpretation of the element that contains them
isSummary: true
Private initModifierExtension
initModifierExtension: any
Ensures the modifierExtension property exists and if not initializes it to an empty array.
Private existsModifierExtension
existsModifierExtension: any
Determines if modifierExtension property exists, and if not, determines if the modifierExtension array is empty.
Returns
true if the modifierExtension property exists and has at least one element; false otherwise
Methods
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides Element.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides Element.isEmpty
Abstract copy
copy(): BackboneElement
Creates a copy of the current instance.
Returns BackboneElement
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides Element.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value
Implementation of IBackboneElement.toJSON
Overrides Element.toJSON
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from Element.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from Element.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from Element.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from Element.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from Element.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from Element.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from Element.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from Element.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from Element.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from Element.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from Element.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from Element.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from Element.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from Element.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from Element.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from Element.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from Element.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from Element.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from Element.isDateTimePrimitive
Protected copyValues
copyValues(dest: BackboneElement): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BackboneElement
the copied instance
Returns void
Overrides Element.copyValues
