@paq-ts-fhir/r4-datamodels: RiskAssessmentPredictionComponent
Class RiskAssessmentPredictionComponent
RiskAssessmentPredictionComponent Class
Remarks
FHIR Specification
Short: Outcome predicted
Definition: Describes the expected outcome for the subject.
Comment: Multiple repetitions can be used to identify the same type of outcome in different timeframes as well as different types of outcomes.
See
FHIR RiskAssessment
Hierarchy (View Summary)
BackboneElement
RiskAssessmentPredictionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
outcome?
probability?
qualitativeRisk?
relativeRisk?
when?
rationale?
Methods
parse
getOutcome
setOutcome
hasOutcome
getProbability
setProbability
hasProbability
getProbabilityDecimalType
hasProbabilityDecimalType
getProbabilityRange
hasProbabilityRange
getQualitativeRisk
setQualitativeRisk
hasQualitativeRisk
getRelativeRiskElement
setRelativeRiskElement
hasRelativeRiskElement
getRelativeRisk
setRelativeRisk
hasRelativeRisk
getWhen
setWhen
hasWhen
getWhenPeriod
hasWhenPeriod
getWhenRange
hasWhenRange
getRationaleElement
setRationaleElement
hasRationaleElement
getRationale
setRationale
hasRationale
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new RiskAssessmentPredictionComponent(): RiskAssessmentPredictionComponent
Returns RiskAssessmentPredictionComponent
Overrides BackboneElement.constructor
Properties
Private Optional outcome
outcome?: CodeableConcept
RiskAssessment.prediction.outcome Element
Remarks
FHIR Specification
Short: Possible outcome for the subject
Definition: One of the potential outcomes for the patient (e.g. remission, death, a particular condition).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional probability
probability?: IDataType
RiskAssessment.prediction.probability[x] Element
Decorator
@ChoiceDataTypesMeta('RiskAssessment.prediction.probability[x]', ['decimal','Range',]
Remarks
FHIR Specification
Short: Likelihood of specified outcome
Definition: Indicates how likely the outcome is (in the specified timeframe).
Comment: If range is used, it represents the lower and upper bounds of certainty; e.g. 40-60% Decimal values are expressed as percentages as well (max = 100).
FHIR Types: 'decimal', 'Range',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional qualitativeRisk
qualitativeRisk?: CodeableConcept
RiskAssessment.prediction.qualitativeRisk Element
Remarks
FHIR Specification
Short: Likelihood of specified outcome as a qualitative value
Definition: Indicates how likely the outcome is (in the specified timeframe), expressed as a qualitative value (e.g. low, medium, or high).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional relativeRisk
relativeRisk?: DecimalType
RiskAssessment.prediction.relativeRisk Element
Remarks
FHIR Specification
Short: Relative likelihood
Definition: Indicates the risk for this particular subject (with their specific characteristics) divided by the risk of the population in general. (Numbers greater than 1 = higher risk than the population, numbers less than 1 = lower risk.).
Requirements: Absolute risk is less meaningful than relative risk.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional when
when?: IDataType
RiskAssessment.prediction.when[x] Element
Decorator
@ChoiceDataTypesMeta('RiskAssessment.prediction.when[x]', ['Period','Range',]
Remarks
FHIR Specification
Short: Timeframe or age range
Definition: Indicates the period of time or age range of the subject to which the specified probability applies.
Comment: If not specified, the risk applies "over the subject's lifespan".
FHIR Types: 'Period', 'Range',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional rationale
rationale?: StringType
RiskAssessment.prediction.rationale Element
Remarks
FHIR Specification
Short: Explanation of prediction
Definition: Additional information explaining the basis for the prediction.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RiskAssessmentPredictionComponent
Parse the provided RiskAssessmentPredictionComponent JSON to instantiate the RiskAssessmentPredictionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RiskAssessmentPredictionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RiskAssessmentPredictionComponent
Returns undefined | RiskAssessmentPredictionComponent
RiskAssessmentPredictionComponent data model or undefined for RiskAssessmentPredictionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getOutcome
getOutcome(): CodeableConcept
Returns CodeableConcept
the outcome property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOutcome
setOutcome(value: undefined | CodeableConcept): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | CodeableConcept
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getProbability
getProbability(): undefined | IDataType
Returns undefined | IDataType
the probability property value as a DataType object if defined; else undefined
setProbability
setProbability(value: undefined | IDataType): this
Assigns the provided DataType object value to the probability property.
Parameters
value: undefined | IDataType
the probability object value
Returns this
this
Decorator
@ChoiceDataTypes('RiskAssessment.prediction.probability[x]')
Throws
InvalidTypeError for invalid data types
hasProbability
hasProbability(): boolean
Returns boolean
true if the probability property exists and has a value; false otherwise
getProbabilityDecimalType
getProbabilityDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the probability property value as a DecimalType object if defined; else undefined
hasProbabilityDecimalType
hasProbabilityDecimalType(): boolean
Returns boolean
true if the probability property exists as a DecimalType and has a value; false otherwise
getProbabilityRange
getProbabilityRange(): undefined | Range
Returns undefined | Range
the probability property value as a Range object if defined; else undefined
hasProbabilityRange
hasProbabilityRange(): boolean
Returns boolean
true if the probability property exists as a Range and has a value; false otherwise
getQualitativeRisk
getQualitativeRisk(): CodeableConcept
Returns CodeableConcept
the qualitativeRisk property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setQualitativeRisk
setQualitativeRisk(value: undefined | CodeableConcept): this
Assigns the provided QualitativeRisk object value to the qualitativeRisk property.
Parameters
value: undefined | CodeableConcept
the qualitativeRisk object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQualitativeRisk
hasQualitativeRisk(): boolean
Returns boolean
true if the qualitativeRisk property exists and has a value; false otherwise
getRelativeRiskElement
getRelativeRiskElement(): DecimalType
Returns DecimalType
the relativeRisk property value as a DecimalType object if defined; else an empty DecimalType object
setRelativeRiskElement
setRelativeRiskElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the relativeRisk property.
Parameters
element: undefined | DecimalType
the relativeRisk value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRelativeRiskElement
hasRelativeRiskElement(): boolean
Returns boolean
true if the relativeRisk property exists and has a value; false otherwise
getRelativeRisk
getRelativeRisk(): undefined | number
Returns undefined | number
the relativeRisk property value as a fhirDecimal if defined; else undefined
setRelativeRisk
setRelativeRisk(value: undefined | number): this
Assigns the provided primitive value to the relativeRisk property.
Parameters
value: undefined | number
the relativeRisk value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRelativeRisk
hasRelativeRisk(): boolean
Returns boolean
true if the relativeRisk property exists and has a value; false otherwise
getWhen
getWhen(): undefined | IDataType
Returns undefined | IDataType
the when property value as a DataType object if defined; else undefined
setWhen
setWhen(value: undefined | IDataType): this
Assigns the provided DataType object value to the when property.
Parameters
value: undefined | IDataType
the when object value
Returns this
this
Decorator
@ChoiceDataTypes('RiskAssessment.prediction.when[x]')
Throws
InvalidTypeError for invalid data types
hasWhen
hasWhen(): boolean
Returns boolean
true if the when property exists and has a value; false otherwise
getWhenPeriod
getWhenPeriod(): undefined | Period
Returns undefined | Period
the when property value as a Period object if defined; else undefined
hasWhenPeriod
hasWhenPeriod(): boolean
Returns boolean
true if the when property exists as a Period and has a value; false otherwise
getWhenRange
getWhenRange(): undefined | Range
Returns undefined | Range
the when property value as a Range object if defined; else undefined
hasWhenRange
hasWhenRange(): boolean
Returns boolean
true if the when property exists as a Range and has a value; false otherwise
getRationaleElement
getRationaleElement(): StringType
Returns StringType
the rationale property value as a StringType object if defined; else an empty StringType object
setRationaleElement
setRationaleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the rationale property.
Parameters
element: undefined | StringType
the rationale value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRationaleElement
hasRationaleElement(): boolean
Returns boolean
true if the rationale property exists and has a value; false otherwise
getRationale
getRationale(): undefined | string
Returns undefined | string
the rationale property value as a fhirString if defined; else undefined
setRationale
setRationale(value: undefined | string): this
Assigns the provided primitive value to the rationale property.
Parameters
value: undefined | string
the rationale value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRationale
hasRationale(): boolean
Returns boolean
true if the rationale property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RiskAssessmentPredictionComponent
Creates a copy of the current instance.
Returns RiskAssessmentPredictionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RiskAssessmentPredictionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RiskAssessmentPredictionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
