@paq-ts-fhir/r5-datamodels: SubscriptionStatus
Class SubscriptionStatus
SubscriptionStatus Class
Remarks
The SubscriptionStatus resource describes the state of a Subscription during notifications. It is not persisted.
FHIR Specification
Short: Status information about a Subscription provided during event notification
Definition: The SubscriptionStatus resource describes the state of a Subscription during notifications.
FHIR Version: 5.0.0
See
FHIR SubscriptionStatus
Hierarchy (View Summary)
DomainResource
SubscriptionStatus
Implements
IDomainResource
Index
Constructors
constructor
Properties
subscriptionStatusEnum
status?
subscriptionNotificationTypeEnum
type_
eventsSinceSubscriptionStart?
notificationEvent?
subscription
topic?
error?
Methods
parse
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getEventsSinceSubscriptionStartElement
setEventsSinceSubscriptionStartElement
hasEventsSinceSubscriptionStartElement
getEventsSinceSubscriptionStart
setEventsSinceSubscriptionStart
hasEventsSinceSubscriptionStart
getNotificationEvent
setNotificationEvent
addNotificationEvent
hasNotificationEvent
getSubscription
setSubscription
hasSubscription
getTopicElement
setTopicElement
hasTopicElement
getTopic
setTopic
hasTopic
getError
setError
addError
hasError
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initNotificationEvent
initError
Constructors
constructor
new SubscriptionStatus(
    type_?: null | string | CodeType | EnumCodeType,
    subscription?: null | Reference,
): SubscriptionStatus
Parameters
type_: null | string | CodeType | EnumCodeType = null
subscription: null | Reference = null
Returns SubscriptionStatus
Overrides DomainResource.constructor
Properties
Private Readonly subscriptionStatusEnum
subscriptionStatusEnum: SubscriptionStatusEnum
FHIR CodeSystem: SubscriptionStatus
See
SubscriptionStatusEnum
Private Optional status
status?: EnumCodeType
SubscriptionStatus.status Element
Remarks
FHIR Specification
Short: requested | active | error | off | entered-in-error
Definition: The status of the subscription, which marks the server state for managing the subscription.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SubscriptionStatusEnum
Private Readonly subscriptionNotificationTypeEnum
subscriptionNotificationTypeEnum: SubscriptionNotificationTypeEnum
FHIR CodeSystem: SubscriptionNotificationType
See
SubscriptionNotificationTypeEnum
Private type_
type_: null | EnumCodeType
SubscriptionStatus.type Element
Remarks
FHIR Specification
Short: handshake | heartbeat | event-notification | query-status | query-event
Definition: The type of event being conveyed with this notification.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: Not known why this is labelled a modifier
isSummary: true
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
Private Optional eventsSinceSubscriptionStart
eventsSinceSubscriptionStart?: Integer64Type
SubscriptionStatus.eventsSinceSubscriptionStart Element
Remarks
FHIR Specification
Short: Events since the Subscription was created
Definition: The total number of actual events which have been generated since the Subscription was created (inclusive of this notification) - regardless of how many have been successfully communicated. This number is NOT incremented for handshake and heartbeat notifications.
FHIR Type: integer64
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional notificationEvent
notificationEvent?: SubscriptionStatusNotificationEventComponent[]
SubscriptionStatus.notificationEvent Element
Remarks
FHIR Specification
Short: Detailed information about any events relevant to this notification
Definition: Detailed information about events relevant to this subscription notification.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private subscription
subscription: null | Reference
SubscriptionStatus.subscription Element
Remarks
FHIR Specification
Short: Reference to the Subscription responsible for this notification
Definition: The reference to the Subscription which generated this notification.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Subscription', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional topic
topic?: CanonicalType
SubscriptionStatus.topic Element
Remarks
FHIR Specification
Short: Reference to the SubscriptionTopic this notification relates to
Definition: The reference to the SubscriptionTopic for the Subscription which generated this notification.
Comment: This value SHOULD NOT be present when using empty payloads, MAY be present when using id-only payloads, and SHOULD be present when using full-resource payloads.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubscriptionTopic', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional error
error?: CodeableConcept[]
SubscriptionStatus.error Element
Remarks
FHIR Specification
Short: List of errors on the subscription
Definition: A record of errors that occurred when the server processed a notification.
Comment: Recommended practice: clear errors when status is updated.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionStatus
Parse the provided SubscriptionStatus JSON to instantiate the SubscriptionStatus data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionStatus
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionStatus
Returns undefined | SubscriptionStatus
SubscriptionStatus data model or undefined for SubscriptionStatus
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptionStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptionStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SubscriptionStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptionStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | null | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptionNotificationTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getEventsSinceSubscriptionStartElement
getEventsSinceSubscriptionStartElement(): Integer64Type
Returns Integer64Type
the eventsSinceSubscriptionStart property value as a Integer64Type object if defined; else an empty Integer64Type object
setEventsSinceSubscriptionStartElement
setEventsSinceSubscriptionStartElement(element: undefined | Integer64Type): this
Assigns the provided PrimitiveType value to the eventsSinceSubscriptionStart property.
Parameters
element: undefined | Integer64Type
the eventsSinceSubscriptionStart value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEventsSinceSubscriptionStartElement
hasEventsSinceSubscriptionStartElement(): boolean
Returns boolean
true if the eventsSinceSubscriptionStart property exists and has a value; false otherwise
getEventsSinceSubscriptionStart
getEventsSinceSubscriptionStart(): undefined | bigint
Returns undefined | bigint
the eventsSinceSubscriptionStart property value as a fhirInteger64 if defined; else undefined
setEventsSinceSubscriptionStart
setEventsSinceSubscriptionStart(value: undefined | bigint): this
Assigns the provided primitive value to the eventsSinceSubscriptionStart property.
Parameters
value: undefined | bigint
the eventsSinceSubscriptionStart value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEventsSinceSubscriptionStart
hasEventsSinceSubscriptionStart(): boolean
Returns boolean
true if the eventsSinceSubscriptionStart property exists and has a value; false otherwise
getNotificationEvent
getNotificationEvent(): SubscriptionStatusNotificationEventComponent[]
Returns SubscriptionStatusNotificationEventComponent[]
the notificationEvent property value as a SubscriptionStatusNotificationEventComponent array
setNotificationEvent
setNotificationEvent(
    value: undefined | SubscriptionStatusNotificationEventComponent[],
): this
Assigns the provided SubscriptionStatusNotificationEventComponent array value to the notificationEvent property.
Parameters
value: undefined | SubscriptionStatusNotificationEventComponent[]
the notificationEvent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNotificationEvent
addNotificationEvent(
    value: undefined | SubscriptionStatusNotificationEventComponent,
): this
Add the provided SubscriptionStatusNotificationEventComponent value to the notificationEvent array property.
Parameters
value: undefined | SubscriptionStatusNotificationEventComponent
the notificationEvent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNotificationEvent
hasNotificationEvent(): boolean
Returns boolean
true if the notificationEvent property exists and has a value; false otherwise
getSubscription
getSubscription(): Reference
Returns Reference
the subscription property value as a Reference object if defined; else an empty Reference object
setSubscription
setSubscription(value: undefined | null | Reference): this
Assigns the provided Subscription object value to the subscription property.
Parameters
value: undefined | null | Reference
the subscription object value
Returns this
this
Decorator
@ReferenceTargets('SubscriptionStatus.subscription', ['Subscription',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubscription
hasSubscription(): boolean
Returns boolean
true if the subscription property exists and has a value; false otherwise
getTopicElement
getTopicElement(): CanonicalType
Returns CanonicalType
the topic property value as a CanonicalType object if defined; else an empty CanonicalType object
setTopicElement
setTopicElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the topic property.
Parameters
element: undefined | CanonicalType
the topic value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTopicElement
hasTopicElement(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getTopic
getTopic(): undefined | string
Returns undefined | string
the topic property value as a fhirCanonical if defined; else undefined
setTopic
setTopic(value: undefined | string): this
Assigns the provided primitive value to the topic property.
Parameters
value: undefined | string
the topic value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getError
getError(): CodeableConcept[]
Returns CodeableConcept[]
the error property value as a CodeableConcept array
setError
setError(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the error property.
Parameters
value: undefined | CodeableConcept[]
the error array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addError
addError(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the error array property.
Parameters
value: undefined | CodeableConcept
the error value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasError
hasError(): boolean
Returns boolean
true if the error property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): SubscriptionStatus
Creates a copy of the current instance.
Returns SubscriptionStatus
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionStatus): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionStatus
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initNotificationEvent
initNotificationEvent(): void
Initialize the notificationEvent property
Returns void
Private initError
initError(): void
Initialize the error property
Returns void
