@paq-ts-fhir/r4-datamodels: ServiceRequest
Class ServiceRequest
ServiceRequest Class
Remarks
A record of a request for service such as diagnostic investigations, treatments, or operations to be performed.
FHIR Specification
Short: A request for a service to be performed
Definition: A record of a request for service such as diagnostic investigations, treatments, or operations to be performed.
FHIR Version: 4.0.1
See
FHIR ServiceRequest
Hierarchy (View Summary)
DomainResource
ServiceRequest
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
replaces?
requisition?
requestStatusEnum
status
requestIntentEnum
intent
category?
requestPriorityEnum
priority?
doNotPerform?
code?
orderDetail?
quantity?
subject
encounter?
occurrence?
asNeeded?
authoredOn?
requester?
performerType?
performer?
locationCode?
locationReference?
reasonCode?
reasonReference?
insurance?
supportingInfo?
specimen?
bodySite?
note?
patientInstruction?
relevantHistory?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getReplaces
setReplaces
addReplaces
hasReplaces
getRequisition
setRequisition
hasRequisition
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getIntentEnumType
setIntentEnumType
hasIntentEnumType
getIntentElement
setIntentElement
hasIntentElement
getIntent
setIntent
hasIntent
getCategory
setCategory
addCategory
hasCategory
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getDoNotPerformElement
setDoNotPerformElement
hasDoNotPerformElement
getDoNotPerform
setDoNotPerform
hasDoNotPerform
getCode
setCode
hasCode
getOrderDetail
setOrderDetail
addOrderDetail
hasOrderDetail
getQuantity
setQuantity
hasQuantity
getQuantityQuantity
hasQuantityQuantity
getQuantityRatio
hasQuantityRatio
getQuantityRange
hasQuantityRange
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getOccurrenceTiming
hasOccurrenceTiming
getAsNeeded
setAsNeeded
hasAsNeeded
getAsNeededBooleanType
hasAsNeededBooleanType
getAsNeededCodeableConcept
hasAsNeededCodeableConcept
getAuthoredOnElement
setAuthoredOnElement
hasAuthoredOnElement
getAuthoredOn
setAuthoredOn
hasAuthoredOn
getRequester
setRequester
hasRequester
getPerformerType
setPerformerType
hasPerformerType
getPerformer
setPerformer
addPerformer
hasPerformer
getLocationCode
setLocationCode
addLocationCode
hasLocationCode
getLocationReference
setLocationReference
addLocationReference
hasLocationReference
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getInsurance
setInsurance
addInsurance
hasInsurance
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getSpecimen
setSpecimen
addSpecimen
hasSpecimen
getBodySite
setBodySite
addBodySite
hasBodySite
getNote
setNote
addNote
hasNote
getPatientInstructionElement
setPatientInstructionElement
hasPatientInstructionElement
getPatientInstruction
setPatientInstruction
hasPatientInstruction
getRelevantHistory
setRelevantHistory
addRelevantHistory
hasRelevantHistory
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initBasedOn
initReplaces
initCategory
initOrderDetail
initPerformer
initLocationCode
initLocationReference
initReasonCode
initReasonReference
initInsurance
initSupportingInfo
initSpecimen
initBodySite
initNote
initRelevantHistory
Constructors
constructor
new ServiceRequest(
status?: null | string | CodeType | EnumCodeType,
intent?: null | string | CodeType | EnumCodeType,
subject?: null | Reference,
): ServiceRequest
Parameters
status: null | string | CodeType | EnumCodeType = null
intent: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns ServiceRequest
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ServiceRequest.identifier Element
Remarks
FHIR Specification
Short: Identifiers assigned to this order
Definition: Identifiers assigned to this order instance by the orderer and/or the receiver and/or order fulfiller.
Comment: The identifier.type element is used to distinguish between the identifiers assigned by the orderer (known as the 'Placer' in HL7 v2) and the producer of the observations in response to the order (known as the 'Filler' in HL7 v2). For further discussion and examples see the resource notes section below.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
ServiceRequest.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this ServiceRequest.
Comment: Note: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
ServiceRequest.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this ServiceRequest.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
ServiceRequest.basedOn Element
Remarks
FHIR Specification
Short: What request fulfills
Definition: Plan/proposal/order fulfilled by this request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional replaces
replaces?: Reference[]
ServiceRequest.replaces Element
Remarks
FHIR Specification
Short: What request replaces
Definition: The request takes the place of the referenced completed or terminated request(s).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional requisition
requisition?: Identifier
ServiceRequest.requisition Element
Remarks
FHIR Specification
Short: Composite Request ID
Definition: A shared identifier common to all service requests that were authorized more or less simultaneously by a single author, representing the composite or group identifier.
Comment: Requests are linked either by a "basedOn" relationship (i.e. one request is fulfilling another) or by having a common requisition. Requests that are part of the same requisition are generally treated independently from the perspective of changing their state or maintaining them after initial creation.
Requirements: Some business processes need to know if multiple items were ordered as part of the same "requisition" for billing or other purposes.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly requestStatusEnum
requestStatusEnum: RequestStatusEnum
FHIR CodeSystem: RequestStatus
See
RequestStatusEnum
Private status
status: null | EnumCodeType
ServiceRequest.status Element
Remarks
FHIR Specification
Short: draft | active | on-hold | revoked | completed | entered-in-error | unknown
Definition: The status of the order.
Comment: The status is generally fully in the control of the requester - they determine whether the order is draft or active and, after it has been activated, competed, cancelled or suspended. States relating to the activities of the performer are reflected on either the corresponding event (see Event Pattern for general discussion) or using the Task resource.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: RequestStatusEnum
Private Readonly requestIntentEnum
requestIntentEnum: RequestIntentEnum
FHIR CodeSystem: RequestIntent
See
RequestIntentEnum
Private intent
intent: null | EnumCodeType
ServiceRequest.intent Element
Remarks
FHIR Specification
Short: proposal | plan | directive | order | original-order | reflex-order | filler-order | instance-order | option
Definition: Whether the request is a proposal, plan, an original order or a reflex order.
Comment: This element is labeled as a modifier because the intent alters when and how the resource is actually applicable.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element changes the interpretation of all descriptive attributes. For example "the time the request is recommended to occur" vs. "the time the request is authorized to occur" or "who is recommended to perform the request" vs. "who is authorized to perform the request
isSummary: true
See
CodeSystem Enumeration: RequestIntentEnum
Private Optional category
category?: CodeableConcept[]
ServiceRequest.category Element
Remarks
FHIR Specification
Short: Classification of service
Definition: A code that classifies the service for searching, sorting and display purposes (e.g. "Surgical Procedure").
Comment: There may be multiple axis of categorization depending on the context or use case for retrieving or displaying the resource. The level of granularity is defined by the category concepts in the value set.
Requirements: Used for filtering what service request are retrieved and displayed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
ServiceRequest.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the ServiceRequest should be addressed with respect to other requests.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional doNotPerform
doNotPerform?: BooleanType
ServiceRequest.doNotPerform Element
Remarks
FHIR Specification
Short: True if service/procedure should not be performed
Definition: Set this to true if the record is saying that the service/procedure should NOT be performed.
Comment: In general, only the code and timeframe will be present, though occasional additional qualifiers such as body site or even performer could be included to narrow the scope of the prohibition. If the ServiceRequest.code and ServiceRequest.doNotPerform both contain negation, that will reinforce prohibition and should not have a double negative interpretation.
Requirements: Used for do not ambulate, do not elevate head of bed, do not flush NG tube, do not take blood pressure on a certain arm, etc.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: If true this element negates the specified action. For Example, instead of a request for a procedure, it is a request for the procedure to not occur.
isSummary: true
Private Optional code
code?: CodeableConcept
ServiceRequest.code Element
Remarks
FHIR Specification
Short: What is being requested/ordered
Definition: A code that identifies a particular service (i.e., procedure, diagnostic investigation, or panel of investigations) that have been requested.
Comment: Many laboratory and radiology procedure codes embed the specimen/organ system in the test order name, for example, serum or serum/plasma glucose, or a chest x-ray. The specimen might not be recorded separately from the test code.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional orderDetail
orderDetail?: CodeableConcept[]
ServiceRequest.orderDetail Element
Remarks
FHIR Specification
Short: Additional order information
Definition: Additional details and instructions about the how the services are to be delivered. For example, and order for a urinary catheter may have an order detail for an external or indwelling catheter, or an order for a bandage may require additional instructions specifying how the bandage should be applied.
Comment: For information from the medical record intended to support the delivery of the requested services, use the supportingInformation element.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional quantity
quantity?: IDataType
ServiceRequest.quantity[x] Element
Decorator
@ChoiceDataTypesMeta('ServiceRequest.quantity[x]', ['Quantity','Ratio','Range',]
Remarks
FHIR Specification
Short: Service amount
Definition: An amount of service being requested which can be a quantity ( for example $1,500 home modification), a ratio ( for example, 20 half day visits per month), or a range (2.0 to 1.8 Gy per fraction).
Requirements: When ordering a service the number of service items may need to be specified separately from the the service item.
FHIR Types: 'Quantity', 'Ratio', 'Range',
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
ServiceRequest.subject Element
Remarks
FHIR Specification
Short: Individual or Entity the service is ordered for
Definition: On whom or what the service is to be performed. This is usually a human patient, but can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
ServiceRequest.encounter Element
Remarks
FHIR Specification
Short: Encounter in which the request was created
Definition: An encounter that provides additional information about the healthcare context in which this request is made.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional occurrence
occurrence?: IDataType
ServiceRequest.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('ServiceRequest.occurrence[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: When service should occur
Definition: The date/time at which the requested service should occur.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional asNeeded
asNeeded?: IDataType
ServiceRequest.asNeeded[x] Element
Decorator
@ChoiceDataTypesMeta('ServiceRequest.asNeeded[x]', ['boolean','CodeableConcept',]
Remarks
FHIR Specification
Short: Preconditions for service
Definition: If a CodeableConcept is present, it indicates the pre-condition for performing the service. For example "pain", "on flare-up", etc.
FHIR Types: 'boolean', 'CodeableConcept',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authoredOn
authoredOn?: DateTimeType
ServiceRequest.authoredOn Element
Remarks
FHIR Specification
Short: Date request signed
Definition: When the request transitioned to being actionable.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requester
requester?: Reference
ServiceRequest.requester Element
Remarks
FHIR Specification
Short: Who/what is requesting service
Definition: The individual who initiated the request and has responsibility for its activation.
Comment: This not the dispatcher, but rather who is the authorizer. This element is not intended to handle delegation which would generally be managed through the Provenance resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performerType
performerType?: CodeableConcept
ServiceRequest.performerType Element
Remarks
FHIR Specification
Short: Performer role
Definition: Desired type of performer for doing the requested service.
Comment: This is a role, not a participation type. In other words, does not describe the task but describes the capacity. For example, "compounding pharmacy", "psychiatrist" or "internal referral".
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference[]
ServiceRequest.performer Element
Remarks
FHIR Specification
Short: Requested performer
Definition: The desired performer for doing the requested service. For example, the surgeon, dermatopathologist, endoscopist, etc.
Comment: If multiple performers are present, it is interpreted as a list of alternative performers without any preference regardless of order. If order of preference is needed use the request-performerOrder extension. Use CareTeam to represent a group of performers (for example, Practitioner A and Practitioner B).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional locationCode
locationCode?: CodeableConcept[]
ServiceRequest.locationCode Element
Remarks
FHIR Specification
Short: Requested location
Definition: The preferred location(s) where the procedure should actually happen in coded or free text form. E.g. at home or nursing day care center.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional locationReference
locationReference?: Reference[]
ServiceRequest.locationReference Element
Remarks
FHIR Specification
Short: Requested location
Definition: A reference to the the preferred location(s) where the procedure should actually happen. E.g. at home or nursing day care center.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonCode
reasonCode?: CodeableConcept[]
ServiceRequest.reasonCode Element
Remarks
FHIR Specification
Short: Explanation/Justification for procedure or service
Definition: An explanation or justification for why this service is being requested in coded or textual form. This is often for billing purposes. May relate to the resources referred to in supportingInfo.
Comment: This element represents why the referral is being made and may be used to decide how the service will be performed, or even if it will be performed at all. Use CodeableConcept.text element if the data is free (uncoded) text as shown in the CT Scan example.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonReference
reasonReference?: Reference[]
ServiceRequest.reasonReference Element
Remarks
FHIR Specification
Short: Explanation/Justification for service or service
Definition: Indicates another resource that provides a justification for why this service is being requested. May relate to the resources referred to in supportingInfo.
Comment: This element represents why the referral is being made and may be used to decide how the service will be performed, or even if it will be performed at all. To be as specific as possible, a reference to Observation or Condition should be used if available. Otherwise when referencing DiagnosticReport it should contain a finding in DiagnosticReport.conclusion and/or DiagnosticReport.conclusionCode. When using a reference to DocumentReference, the target document should contain clear findings language providing the relevant reason for this service request. Use the CodeableConcept text element in ServiceRequest.reasonCode if the data is free (uncoded) text as shown in the CT Scan example.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional insurance
insurance?: Reference[]
ServiceRequest.insurance Element
Remarks
FHIR Specification
Short: Associated insurance coverage
Definition: Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be needed for delivering the requested service.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Coverage', 'http://hl7.org/fhir/StructureDefinition/ClaimResponse', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInfo
supportingInfo?: Reference[]
ServiceRequest.supportingInfo Element
Remarks
FHIR Specification
Short: Additional clinical information
Definition: Additional clinical information about the patient or specimen that may influence the services or their interpretations. This information includes diagnosis, clinical findings and other observations. In laboratory ordering these are typically referred to as "ask at order entry questions (AOEs)". This includes observations explicitly requested by the producer (filler) to provide context or supporting information needed to complete the order. For example, reporting the amount of inspired oxygen for blood gas measurements.
Comment: To represent information about how the services are to be delivered use the instructions element.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional specimen
specimen?: Reference[]
ServiceRequest.specimen Element
Remarks
FHIR Specification
Short: Procedure Samples
Definition: One or more specimens that the laboratory procedure will use.
Comment: Many diagnostic procedures need a specimen, but the request itself is not actually about the specimen. This element is for when the diagnostic is requested on already existing specimens and the request points to the specimen it applies to. Conversely, if the request is entered first with an unknown specimen, then the Specimen resource points to the ServiceRequest.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept[]
ServiceRequest.bodySite Element
Remarks
FHIR Specification
Short: Location on Body
Definition: Anatomic location where the procedure should be performed. This is the target site.
Comment: Only used if not implicit in the code found in ServiceRequest.code. If the use case requires BodySite to be handled as a separate resource instead of an inline coded element (e.g. to identify and track separately) then use the standard extension procedure-targetBodyStructure.
Requirements: Knowing where the procedure is performed is important for tracking if multiple sites are possible.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
ServiceRequest.note Element
Remarks
FHIR Specification
Short: Comments
Definition: Any other notes and comments made about the service request. For example, internal billing notes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional patientInstruction
patientInstruction?: StringType
ServiceRequest.patientInstruction Element
Remarks
FHIR Specification
Short: Patient or consumer-oriented instructions
Definition: Instructions in terms that are understood by the patient or consumer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional relevantHistory
relevantHistory?: Reference[]
ServiceRequest.relevantHistory Element
Remarks
FHIR Specification
Short: Request provenance
Definition: Key events in the history of the request.
Comment: This might not include provenances for all versions of the request - only those deemed "relevant" or important. This SHALL NOT include the Provenance associated with this current version of the resource. (If that provenance is deemed to be a "relevant" change, it will need to be added as part of a later update. Until then, it can be queried directly as the Provenance that points to this version using _revinclude All Provenances should have some historical version of this Request as their subject.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ServiceRequest
Parse the provided ServiceRequest JSON to instantiate the ServiceRequest data model.
Parameters
sourceJson: Value
JSON representing FHIR ServiceRequest
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ServiceRequest
Returns undefined | ServiceRequest
ServiceRequest data model or undefined for ServiceRequest
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.basedOn', ['CarePlan','ServiceRequest','MedicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.basedOn', ['CarePlan','ServiceRequest','MedicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getReplaces
getReplaces(): Reference[]
Returns Reference[]
the replaces property value as a Reference array
setReplaces
setReplaces(value: undefined | Reference[]): this
Assigns the provided Reference array value to the replaces property.
Parameters
value: undefined | Reference[]
the replaces array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.replaces', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addReplaces
addReplaces(value: undefined | Reference): this
Add the provided Reference value to the replaces array property.
Parameters
value: undefined | Reference
the replaces value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.replaces', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasReplaces
hasReplaces(): boolean
Returns boolean
true if the replaces property exists and has a value; false otherwise
getRequisition
getRequisition(): Identifier
Returns Identifier
the requisition property value as a Identifier object if defined; else an empty Identifier object
setRequisition
setRequisition(value: undefined | Identifier): this
Assigns the provided Requisition object value to the requisition property.
Parameters
value: undefined | Identifier
the requisition object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequisition
hasRequisition(): boolean
Returns boolean
true if the requisition property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getIntentEnumType
getIntentEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the intent property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntentEnumType
setIntentEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the intent property.
Parameters
enumType: EnumCodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntentEnumType
hasIntentEnumType(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntentElement
getIntentElement(): null | CodeType
Returns null | CodeType
the intent property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntentElement
setIntentElement(element: CodeType): this
Assigns the provided PrimitiveType value to the intent property.
Parameters
element: CodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntentElement
hasIntentElement(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntent
getIntent(): null | string
Returns null | string
the intent property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntent
setIntent(value: string): this
Assigns the provided primitive value to the intent property.
Parameters
value: string
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDoNotPerformElement
getDoNotPerformElement(): BooleanType
Returns BooleanType
the doNotPerform property value as a BooleanType object if defined; else an empty BooleanType object
setDoNotPerformElement
setDoNotPerformElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the doNotPerform property.
Parameters
element: undefined | BooleanType
the doNotPerform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerformElement
hasDoNotPerformElement(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getDoNotPerform
getDoNotPerform(): undefined | boolean
Returns undefined | boolean
the doNotPerform property value as a fhirBoolean if defined; else undefined
setDoNotPerform
setDoNotPerform(value: undefined | boolean): this
Assigns the provided primitive value to the doNotPerform property.
Parameters
value: undefined | boolean
the doNotPerform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerform
hasDoNotPerform(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getOrderDetail
getOrderDetail(): CodeableConcept[]
Returns CodeableConcept[]
the orderDetail property value as a CodeableConcept array
setOrderDetail
setOrderDetail(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the orderDetail property.
Parameters
value: undefined | CodeableConcept[]
the orderDetail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOrderDetail
addOrderDetail(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the orderDetail array property.
Parameters
value: undefined | CodeableConcept
the orderDetail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrderDetail
hasOrderDetail(): boolean
Returns boolean
true if the orderDetail property exists and has a value; false otherwise
getQuantity
getQuantity(): undefined | IDataType
Returns undefined | IDataType
the quantity property value as a DataType object if defined; else undefined
setQuantity
setQuantity(value: undefined | IDataType): this
Assigns the provided DataType object value to the quantity property.
Parameters
value: undefined | IDataType
the quantity object value
Returns this
this
Decorator
@ChoiceDataTypes('ServiceRequest.quantity[x]')
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getQuantityQuantity
getQuantityQuantity(): undefined | Quantity
Returns undefined | Quantity
the quantity property value as a Quantity object if defined; else undefined
hasQuantityQuantity
hasQuantityQuantity(): boolean
Returns boolean
true if the quantity property exists as a Quantity and has a value; false otherwise
getQuantityRatio
getQuantityRatio(): undefined | Ratio
Returns undefined | Ratio
the quantity property value as a Ratio object if defined; else undefined
hasQuantityRatio
hasQuantityRatio(): boolean
Returns boolean
true if the quantity property exists as a Ratio and has a value; false otherwise
getQuantityRange
getQuantityRange(): undefined | Range
Returns undefined | Range
the quantity property value as a Range object if defined; else undefined
hasQuantityRange
hasQuantityRange(): boolean
Returns boolean
true if the quantity property exists as a Range and has a value; false otherwise
getSubject
getSubject(): null | Reference
Returns null | Reference
the subject property value as a Reference object if defined; else null
setSubject
setSubject(value: Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.subject', ['Patient','Group','Location','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('ServiceRequest.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getOccurrenceTiming
getOccurrenceTiming(): undefined | Timing
Returns undefined | Timing
the occurrence property value as a Timing object if defined; else undefined
hasOccurrenceTiming
hasOccurrenceTiming(): boolean
Returns boolean
true if the occurrence property exists as a Timing and has a value; false otherwise
getAsNeeded
getAsNeeded(): undefined | IDataType
Returns undefined | IDataType
the asNeeded property value as a DataType object if defined; else undefined
setAsNeeded
setAsNeeded(value: undefined | IDataType): this
Assigns the provided DataType object value to the asNeeded property.
Parameters
value: undefined | IDataType
the asNeeded object value
Returns this
this
Decorator
@ChoiceDataTypes('ServiceRequest.asNeeded[x]')
Throws
InvalidTypeError for invalid data types
hasAsNeeded
hasAsNeeded(): boolean
Returns boolean
true if the asNeeded property exists and has a value; false otherwise
getAsNeededBooleanType
getAsNeededBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the asNeeded property value as a BooleanType object if defined; else undefined
hasAsNeededBooleanType
hasAsNeededBooleanType(): boolean
Returns boolean
true if the asNeeded property exists as a BooleanType and has a value; false otherwise
getAsNeededCodeableConcept
getAsNeededCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the asNeeded property value as a CodeableConcept object if defined; else undefined
hasAsNeededCodeableConcept
hasAsNeededCodeableConcept(): boolean
Returns boolean
true if the asNeeded property exists as a CodeableConcept and has a value; false otherwise
getAuthoredOnElement
getAuthoredOnElement(): DateTimeType
Returns DateTimeType
the authoredOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredOnElement
setAuthoredOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authoredOn property.
Parameters
element: undefined | DateTimeType
the authoredOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOnElement
hasAuthoredOnElement(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getAuthoredOn
getAuthoredOn(): undefined | string
Returns undefined | string
the authoredOn property value as a fhirDateTime if defined; else undefined
setAuthoredOn
setAuthoredOn(value: undefined | string): this
Assigns the provided primitive value to the authoredOn property.
Parameters
value: undefined | string
the authoredOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOn
hasAuthoredOn(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getRequester
getRequester(): Reference
Returns Reference
the requester property value as a Reference object; else an empty Reference object
setRequester
setRequester(value: undefined | Reference): this
Assigns the provided Requester object value to the requester property.
Parameters
value: undefined | Reference
the requester object value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.requester', ['Practitioner','PractitionerRole','Organization','Patient','RelatedPerson','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getPerformerType
getPerformerType(): CodeableConcept
Returns CodeableConcept
the performerType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPerformerType
setPerformerType(value: undefined | CodeableConcept): this
Assigns the provided PerformerType object value to the performerType property.
Parameters
value: undefined | CodeableConcept
the performerType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformerType
hasPerformerType(): boolean
Returns boolean
true if the performerType property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference[]
Returns Reference[]
the performer property value as a Reference array
setPerformer
setPerformer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the performer property.
Parameters
value: undefined | Reference[]
the performer array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.performer', ['Practitioner','PractitionerRole','Organization','CareTeam','HealthcareService','Patient','Device','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
addPerformer
addPerformer(value: undefined | Reference): this
Add the provided Reference value to the performer array property.
Parameters
value: undefined | Reference
the performer value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.performer', ['Practitioner','PractitionerRole','Organization','CareTeam','HealthcareService','Patient','Device','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocationCode
getLocationCode(): CodeableConcept[]
Returns CodeableConcept[]
the locationCode property value as a CodeableConcept array
setLocationCode
setLocationCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the locationCode property.
Parameters
value: undefined | CodeableConcept[]
the locationCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLocationCode
addLocationCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the locationCode array property.
Parameters
value: undefined | CodeableConcept
the locationCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocationCode
hasLocationCode(): boolean
Returns boolean
true if the locationCode property exists and has a value; false otherwise
getLocationReference
getLocationReference(): Reference[]
Returns Reference[]
the locationReference property value as a Reference array
setLocationReference
setLocationReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the locationReference property.
Parameters
value: undefined | Reference[]
the locationReference array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.locationReference', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addLocationReference
addLocationReference(value: undefined | Reference): this
Add the provided Reference value to the locationReference array property.
Parameters
value: undefined | Reference
the locationReference value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.locationReference', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocationReference
hasLocationReference(): boolean
Returns boolean
true if the locationReference property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getInsurance
getInsurance(): Reference[]
Returns Reference[]
the insurance property value as a Reference array
setInsurance
setInsurance(value: undefined | Reference[]): this
Assigns the provided Reference array value to the insurance property.
Parameters
value: undefined | Reference[]
the insurance array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
addInsurance
addInsurance(value: undefined | Reference): this
Add the provided Reference value to the insurance array property.
Parameters
value: undefined | Reference
the insurance value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasInsurance
hasInsurance(): boolean
Returns boolean
true if the insurance property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): Reference[]
Returns Reference[]
the supportingInfo property value as a Reference array
setSupportingInfo
setSupportingInfo(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInfo property.
Parameters
value: undefined | Reference[]
the supportingInfo array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInfo
addSupportingInfo(value: undefined | Reference): this
Add the provided Reference value to the supportingInfo array property.
Parameters
value: undefined | Reference
the supportingInfo value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference[]
Returns Reference[]
the specimen property value as a Reference array
setSpecimen
setSpecimen(value: undefined | Reference[]): this
Assigns the provided Reference array value to the specimen property.
Parameters
value: undefined | Reference[]
the specimen array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
addSpecimen
addSpecimen(value: undefined | Reference): this
Add the provided Reference value to the specimen array property.
Parameters
value: undefined | Reference
the specimen value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept[]
Returns CodeableConcept[]
the bodySite property value as a CodeableConcept array
setBodySite
setBodySite(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the bodySite property.
Parameters
value: undefined | CodeableConcept[]
the bodySite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBodySite
addBodySite(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the bodySite array property.
Parameters
value: undefined | CodeableConcept
the bodySite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getPatientInstructionElement
getPatientInstructionElement(): StringType
Returns StringType
the patientInstruction property value as a StringType object if defined; else an empty StringType object
setPatientInstructionElement
setPatientInstructionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the patientInstruction property.
Parameters
element: undefined | StringType
the patientInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPatientInstructionElement
hasPatientInstructionElement(): boolean
Returns boolean
true if the patientInstruction property exists and has a value; false otherwise
getPatientInstruction
getPatientInstruction(): undefined | string
Returns undefined | string
the patientInstruction property value as a fhirString if defined; else undefined
setPatientInstruction
setPatientInstruction(value: undefined | string): this
Assigns the provided primitive value to the patientInstruction property.
Parameters
value: undefined | string
the patientInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPatientInstruction
hasPatientInstruction(): boolean
Returns boolean
true if the patientInstruction property exists and has a value; false otherwise
getRelevantHistory
getRelevantHistory(): Reference[]
Returns Reference[]
the relevantHistory property value as a Reference array
setRelevantHistory
setRelevantHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the relevantHistory property.
Parameters
value: undefined | Reference[]
the relevantHistory array value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addRelevantHistory
addRelevantHistory(value: undefined | Reference): this
Add the provided Reference value to the relevantHistory array property.
Parameters
value: undefined | Reference
the relevantHistory value
Returns this
this
Decorator
@ReferenceTargets('ServiceRequest.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasRelevantHistory
hasRelevantHistory(): boolean
Returns boolean
true if the relevantHistory property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): ServiceRequest
Creates a copy of the current instance.
Returns ServiceRequest
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ServiceRequest): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ServiceRequest
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initReplaces
initReplaces(): void
Initialize the replaces property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initOrderDetail
initOrderDetail(): void
Initialize the orderDetail property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initLocationCode
initLocationCode(): void
Initialize the locationCode property
Returns void
Private initLocationReference
initLocationReference(): void
Initialize the locationReference property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initInsurance
initInsurance(): void
Initialize the insurance property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initSpecimen
initSpecimen(): void
Initialize the specimen property
Returns void
Private initBodySite
initBodySite(): void
Initialize the bodySite property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initRelevantHistory
initRelevantHistory(): void
Initialize the relevantHistory property
Returns void
