@paq-ts-fhir/r5-datamodels: PaymentReconciliationAllocationComponent
Class PaymentReconciliationAllocationComponent
PaymentReconciliationAllocationComponent Class
Remarks
FHIR Specification
Short: Settlement particulars
Definition: Distribution of the payment amount for a previously acknowledged payable.
Requirements: Needed to show how the payment amount is distributed across the payables.
See
FHIR PaymentReconciliation
Hierarchy (View Summary)
BackboneElement
PaymentReconciliationAllocationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
predecessor?
target?
targetItem?
encounter?
account?
type_?
submitter?
response?
date?
responsible?
payee?
amount?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getPredecessor
setPredecessor
hasPredecessor
getTarget
setTarget
hasTarget
getTargetItem
setTargetItem
hasTargetItem
getTargetItemStringType
hasTargetItemStringType
getTargetItemIdentifier
hasTargetItemIdentifier
getTargetItemPositiveIntType
hasTargetItemPositiveIntType
getEncounter
setEncounter
hasEncounter
getAccount
setAccount
hasAccount
getType
setType
hasType
getSubmitter
setSubmitter
hasSubmitter
getResponse
setResponse
hasResponse
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getResponsible
setResponsible
hasResponsible
getPayee
setPayee
hasPayee
getAmount
setAmount
hasAmount
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new PaymentReconciliationAllocationComponent(): PaymentReconciliationAllocationComponent
Returns PaymentReconciliationAllocationComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier
PaymentReconciliation.allocation.identifier Element
Remarks
FHIR Specification
Short: Business identifier of the payment detail
Definition: Unique identifier for the current payment item for the referenced payable.
Requirements: Needed for reconciliation of payments.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional predecessor
predecessor?: Identifier
PaymentReconciliation.allocation.predecessor Element
Remarks
FHIR Specification
Short: Business identifier of the prior payment detail
Definition: Unique identifier for the prior payment item for the referenced payable.
Requirements: Needed for reconciliation of payments.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional target
target?: Reference
PaymentReconciliation.allocation.target Element
Remarks
FHIR Specification
Short: Subject of the payment
Definition: Specific resource to which the payment/adjustment/advance applies.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Claim', 'http://hl7.org/fhir/StructureDefinition/Account', 'http://hl7.org/fhir/StructureDefinition/Invoice', 'http://hl7.org/fhir/StructureDefinition/ChargeItem', 'http://hl7.org/fhir/StructureDefinition/Encounter', 'http://hl7.org/fhir/StructureDefinition/Contract', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional targetItem
targetItem?: IDataType
PaymentReconciliation.allocation.targetItem[x] Element
Decorator
@ChoiceDataTypesMeta('PaymentReconciliation.allocation.targetItem[x]', ['string','Identifier','positiveInt',]
Remarks
FHIR Specification
Short: Sub-element of the subject
Definition: Identifies the claim line item, encounter or other sub-element being paid. Note payment may be partial, that is not match the then outstanding balance or amount incurred.
FHIR Types: 'string', 'Identifier', 'positiveInt',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional encounter
encounter?: Reference
PaymentReconciliation.allocation.encounter Element
Remarks
FHIR Specification
Short: Applied-to encounter
Definition: The Encounter to which this payment applies, may be completed by the receiver, used for search.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional account
account?: Reference
PaymentReconciliation.allocation.account Element
Remarks
FHIR Specification
Short: Applied-to account
Definition: The Account to which this payment applies, may be completed by the receiver, used for search.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
PaymentReconciliation.allocation.type Element
Remarks
FHIR Specification
Short: Category of payment
Definition: Code to indicate the nature of the payment.
Comment: For example: payment, adjustment, funds advance, etc.
Requirements: Needed to provide context for the amount.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional submitter
submitter?: Reference
PaymentReconciliation.allocation.submitter Element
Remarks
FHIR Specification
Short: Submitter of the request
Definition: The party which submitted the claim or financial transaction.
Requirements: Needed for audit and validation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional response
response?: Reference
PaymentReconciliation.allocation.response Element
Remarks
FHIR Specification
Short: Response committing to a payment
Definition: A resource, such as a ClaimResponse, which contains a commitment to payment.
Requirements: Needed to provide a linkage to the payment commitment.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ClaimResponse', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional date
date?: DateType
PaymentReconciliation.allocation.date Element
Remarks
FHIR Specification
Short: Date of commitment to pay
Definition: The date from the response resource containing a commitment to pay.
Requirements: Needed for audit and validation.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional responsible
responsible?: Reference
PaymentReconciliation.allocation.responsible Element
Remarks
FHIR Specification
Short: Contact for the response
Definition: A reference to the individual who is responsible for inquiries regarding the response and its payment.
Requirements: To provide contact information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional payee
payee?: Reference
PaymentReconciliation.allocation.payee Element
Remarks
FHIR Specification
Short: Recipient of the payment
Definition: The party which is receiving the payment.
Requirements: Needed for audit and validation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional amount
amount?: Money
PaymentReconciliation.allocation.amount Element
Remarks
FHIR Specification
Short: Amount allocated to this payable
Definition: The monetary amount allocated from the total payment to the payable.
Requirements: Needed to explain the distribution of the payment to the payables.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | PaymentReconciliationAllocationComponent
Parse the provided PaymentReconciliationAllocationComponent JSON to instantiate the PaymentReconciliationAllocationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR PaymentReconciliationAllocationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to PaymentReconciliationAllocationComponent
Returns undefined | PaymentReconciliationAllocationComponent
PaymentReconciliationAllocationComponent data model or undefined for PaymentReconciliationAllocationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getPredecessor
getPredecessor(): Identifier
Returns Identifier
the predecessor property value as a Identifier object if defined; else an empty Identifier object
setPredecessor
setPredecessor(value: undefined | Identifier): this
Assigns the provided Predecessor object value to the predecessor property.
Parameters
value: undefined | Identifier
the predecessor object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPredecessor
hasPredecessor(): boolean
Returns boolean
true if the predecessor property exists and has a value; false otherwise
getTarget
getTarget(): Reference
Returns Reference
the target property value as a Reference object; else an empty Reference object
setTarget
setTarget(value: undefined | Reference): this
Assigns the provided Target object value to the target property.
Parameters
value: undefined | Reference
the target object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.target', ['Claim','Account','Invoice','ChargeItem','Encounter','Contract',])
Throws
InvalidTypeError for invalid data type or reference value
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getTargetItem
getTargetItem(): undefined | IDataType
Returns undefined | IDataType
the targetItem property value as a DataType object if defined; else undefined
setTargetItem
setTargetItem(value: undefined | IDataType): this
Assigns the provided DataType object value to the targetItem property.
Parameters
value: undefined | IDataType
the targetItem object value
Returns this
this
Decorator
@ChoiceDataTypes('PaymentReconciliation.allocation.targetItem[x]')
Throws
InvalidTypeError for invalid data types
hasTargetItem
hasTargetItem(): boolean
Returns boolean
true if the targetItem property exists and has a value; false otherwise
getTargetItemStringType
getTargetItemStringType(): undefined | StringType
Returns undefined | StringType
the targetItem property value as a StringType object if defined; else undefined
hasTargetItemStringType
hasTargetItemStringType(): boolean
Returns boolean
true if the targetItem property exists as a StringType and has a value; false otherwise
getTargetItemIdentifier
getTargetItemIdentifier(): undefined | Identifier
Returns undefined | Identifier
the targetItem property value as a Identifier object if defined; else undefined
hasTargetItemIdentifier
hasTargetItemIdentifier(): boolean
Returns boolean
true if the targetItem property exists as a Identifier and has a value; false otherwise
getTargetItemPositiveIntType
getTargetItemPositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the targetItem property value as a PositiveIntType object if defined; else undefined
hasTargetItemPositiveIntType
hasTargetItemPositiveIntType(): boolean
Returns boolean
true if the targetItem property exists as a PositiveIntType and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getAccount
getAccount(): Reference
Returns Reference
the account property value as a Reference object; else an empty Reference object
setAccount
setAccount(value: undefined | Reference): this
Assigns the provided Account object value to the account property.
Parameters
value: undefined | Reference
the account object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubmitter
getSubmitter(): Reference
Returns Reference
the submitter property value as a Reference object; else an empty Reference object
setSubmitter
setSubmitter(value: undefined | Reference): this
Assigns the provided Submitter object value to the submitter property.
Parameters
value: undefined | Reference
the submitter object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.submitter', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubmitter
hasSubmitter(): boolean
Returns boolean
true if the submitter property exists and has a value; false otherwise
getResponse
getResponse(): Reference
Returns Reference
the response property value as a Reference object; else an empty Reference object
setResponse
setResponse(value: undefined | Reference): this
Assigns the provided Response object value to the response property.
Parameters
value: undefined | Reference
the response object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.response', ['ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasResponse
hasResponse(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
getDateElement
getDateElement(): DateType
Returns DateType
the date property value as a DateType object if defined; else an empty DateType object
setDateElement
setDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDate if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getResponsible
getResponsible(): Reference
Returns Reference
the responsible property value as a Reference object; else an empty Reference object
setResponsible
setResponsible(value: undefined | Reference): this
Assigns the provided Responsible object value to the responsible property.
Parameters
value: undefined | Reference
the responsible object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.responsible', ['PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasResponsible
hasResponsible(): boolean
Returns boolean
true if the responsible property exists and has a value; false otherwise
getPayee
getPayee(): Reference
Returns Reference
the payee property value as a Reference object; else an empty Reference object
setPayee
setPayee(value: undefined | Reference): this
Assigns the provided Payee object value to the payee property.
Parameters
value: undefined | Reference
the payee object value
Returns this
this
Decorator
@ReferenceTargets('PaymentReconciliation.allocation.payee', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasPayee
hasPayee(): boolean
Returns boolean
true if the payee property exists and has a value; false otherwise
getAmount
getAmount(): Money
Returns Money
the amount property value as a Money object if defined; else an empty Money object
setAmount
setAmount(value: undefined | Money): this
Assigns the provided Amount object value to the amount property.
Parameters
value: undefined | Money
the amount object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): PaymentReconciliationAllocationComponent
Creates a copy of the current instance.
Returns PaymentReconciliationAllocationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: PaymentReconciliationAllocationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: PaymentReconciliationAllocationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
