@paq-ts-fhir/r4-datamodels: SubstanceAmount
Class SubstanceAmount
SubstanceAmount Class
Remarks
Base StructureDefinition for SubstanceAmount Type: Chemical substances are a single substance type whose primary defining element is the molecular structure. Chemical substances shall be defined on the basis of their complete covalent molecular structure; the presence of a salt (counter-ion) and/or solvates (water, alcohols) is also captured. Purity, grade, physical form or particle size are not taken into account in the definition of a chemical substance or in the assignment of a Substance ID.
FHIR Specification
Short: Chemical substances are a single substance type whose primary defining element is the molecular structure. Chemical substances shall be defined on the basis of their complete covalent molecular structure; the presence of a salt (counter-ion) and/or solvates (water, alcohols) is also captured. Purity, grade, physical form or particle size are not taken into account in the definition of a chemical substance or in the assignment of a Substance ID
Definition: Chemical substances are a single substance type whose primary defining element is the molecular structure. Chemical substances shall be defined on the basis of their complete covalent molecular structure; the presence of a salt (counter-ion) and/or solvates (water, alcohols) is also captured. Purity, grade, physical form or particle size are not taken into account in the definition of a chemical substance or in the assignment of a Substance ID.
FHIR Version: 4.0.1
See
FHIR SubstanceAmount
Hierarchy (View Summary)
BackboneType
SubstanceAmount
Implements
IBackboneType
Index
Constructors
constructor
Properties
amount?
amountType?
amountText?
referenceRange?
Methods
parse
getAmount
setAmount
hasAmount
getAmountQuantity
hasAmountQuantity
getAmountRange
hasAmountRange
getAmountStringType
hasAmountStringType
getAmountType
setAmountType
hasAmountType
getAmountTextElement
setAmountTextElement
hasAmountTextElement
getAmountText
setAmountText
hasAmountText
getReferenceRange
setReferenceRange
hasReferenceRange
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SubstanceAmount(): SubstanceAmount
Returns SubstanceAmount
Overrides BackboneType.constructor
Properties
Private Optional amount
amount?: IDataType
SubstanceAmount.amount[x] Element
Decorator
@ChoiceDataTypesMeta('SubstanceAmount.amount[x]', ['Quantity','Range','string',]
Remarks
FHIR Specification
Short: Used to capture quantitative values for a variety of elements. If only limits are given, the arithmetic mean would be the average. If only a single definite value for a given element is given, it would be captured in this field
Definition: Used to capture quantitative values for a variety of elements. If only limits are given, the arithmetic mean would be the average. If only a single definite value for a given element is given, it would be captured in this field.
FHIR Types: 'Quantity', 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amountType
amountType?: CodeableConcept
SubstanceAmount.amountType Element
Remarks
FHIR Specification
Short: Most elements that require a quantitative value will also have a field called amount type. Amount type should always be specified because the actual value of the amount is often dependent on it. EXAMPLE: In capturing the actual relative amounts of substances or molecular fragments it is essential to indicate whether the amount refers to a mole ratio or weight ratio. For any given element an effort should be made to use same the amount type for all related definitional elements
Definition: Most elements that require a quantitative value will also have a field called amount type. Amount type should always be specified because the actual value of the amount is often dependent on it. EXAMPLE: In capturing the actual relative amounts of substances or molecular fragments it is essential to indicate whether the amount refers to a mole ratio or weight ratio. For any given element an effort should be made to use same the amount type for all related definitional elements.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amountText
amountText?: StringType
SubstanceAmount.amountText Element
Remarks
FHIR Specification
Short: A textual comment on a numeric value
Definition: A textual comment on a numeric value.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional referenceRange
referenceRange?: SubstanceAmountReferenceRangeComponent
SubstanceAmount.referenceRange Element
Remarks
FHIR Specification
Short: Reference range of possible or expected values
Definition: Reference range of possible or expected values.
FHIR Type: Element
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | SubstanceAmount
Parse the provided SubstanceAmount JSON to instantiate the SubstanceAmount data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceAmount
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceAmount
Returns undefined | SubstanceAmount
SubstanceAmount data model or undefined for SubstanceAmount
Throws
JsonError if the provided JSON is not a valid JSON object
getAmount
getAmount(): undefined | IDataType
Returns undefined | IDataType
the amount property value as a DataType object if defined; else undefined
setAmount
setAmount(value: undefined | IDataType): this
Assigns the provided DataType object value to the amount property.
Parameters
value: undefined | IDataType
the amount object value
Returns this
this
Decorator
@ChoiceDataTypes('SubstanceAmount.amount[x]')
Throws
InvalidTypeError for invalid data types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getAmountQuantity
getAmountQuantity(): undefined | Quantity
Returns undefined | Quantity
the amount property value as a Quantity object if defined; else undefined
hasAmountQuantity
hasAmountQuantity(): boolean
Returns boolean
true if the amount property exists as a Quantity and has a value; false otherwise
getAmountRange
getAmountRange(): undefined | Range
Returns undefined | Range
the amount property value as a Range object if defined; else undefined
hasAmountRange
hasAmountRange(): boolean
Returns boolean
true if the amount property exists as a Range and has a value; false otherwise
getAmountStringType
getAmountStringType(): undefined | StringType
Returns undefined | StringType
the amount property value as a StringType object if defined; else undefined
hasAmountStringType
hasAmountStringType(): boolean
Returns boolean
true if the amount property exists as a StringType and has a value; false otherwise
getAmountType
getAmountType(): CodeableConcept
Returns CodeableConcept
the amountType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAmountType
setAmountType(value: undefined | CodeableConcept): this
Assigns the provided AmountType object value to the amountType property.
Parameters
value: undefined | CodeableConcept
the amountType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAmountType
hasAmountType(): boolean
Returns boolean
true if the amountType property exists and has a value; false otherwise
getAmountTextElement
getAmountTextElement(): StringType
Returns StringType
the amountText property value as a StringType object if defined; else an empty StringType object
setAmountTextElement
setAmountTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the amountText property.
Parameters
element: undefined | StringType
the amountText value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAmountTextElement
hasAmountTextElement(): boolean
Returns boolean
true if the amountText property exists and has a value; false otherwise
getAmountText
getAmountText(): undefined | string
Returns undefined | string
the amountText property value as a fhirString if defined; else undefined
setAmountText
setAmountText(value: undefined | string): this
Assigns the provided primitive value to the amountText property.
Parameters
value: undefined | string
the amountText value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAmountText
hasAmountText(): boolean
Returns boolean
true if the amountText property exists and has a value; false otherwise
getReferenceRange
getReferenceRange(): SubstanceAmountReferenceRangeComponent
Returns SubstanceAmountReferenceRangeComponent
the referenceRange property value as a SubstanceAmountReferenceRangeComponent object if defined; else an empty SubstanceAmountReferenceRangeComponent object
setReferenceRange
setReferenceRange(
value: undefined | SubstanceAmountReferenceRangeComponent,
): this
Assigns the provided ReferenceRange object value to the referenceRange property.
Parameters
value: undefined | SubstanceAmountReferenceRangeComponent
the referenceRange object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferenceRange
hasReferenceRange(): boolean
Returns boolean
true if the referenceRange property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneType.fhirType
Overrides BackboneType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneType.isEmpty
Overrides BackboneType.isEmpty
copy
copy(): SubstanceAmount
Creates a copy of the current instance.
Returns SubstanceAmount
the a new instance copied from the current instance
Implementation of IBackboneType.copy
Overrides BackboneType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneType.isComplexDataType
Overrides BackboneType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IBackboneType.dataTypeName
Overrides BackboneType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneType.toJSON
Overrides BackboneType.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneType.getModifierExtension
Inherited from BackboneType.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setModifierExtension
Inherited from BackboneType.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if modifierExtension property exists for the provided url
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if the modifierExtension property exists and has at least one element; false otherwise
Implementation of IBackboneType.hasModifierExtension
Inherited from BackboneType.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneType.getModifierExtensionByUrl
Inherited from BackboneType.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneType.addModifierExtension
Inherited from BackboneType.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeModifierExtension
Inherited from BackboneType.removeModifierExtension
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneType.isDataType
Inherited from BackboneType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneType.getId
Inherited from BackboneType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneType.setId
Inherited from BackboneType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneType.hasId
Inherited from BackboneType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneType.getExtension
Inherited from BackboneType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setExtension
Inherited from BackboneType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.hasExtension
Inherited from BackboneType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.getExtensionByUrl
Inherited from BackboneType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneType.addExtension
Inherited from BackboneType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeExtension
Inherited from BackboneType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneType.isRequiredFieldsEmpty
Inherited from BackboneType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneType.isResource
Inherited from BackboneType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneType.isPrimitive
Inherited from BackboneType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneType.isBooleanPrimitive
Inherited from BackboneType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneType.isStringPrimitive
Inherited from BackboneType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneType.isNumberPrimitive
Inherited from BackboneType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneType.isBigIntPrimitive
Inherited from BackboneType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneType.isDateTimePrimitive
Inherited from BackboneType.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceAmount): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceAmount
the copied instance
Returns void
Overrides BackboneType.copyValues
