@paq-ts-fhir/r4-datamodels: DeviceDefinition
Class DeviceDefinition
DeviceDefinition Class
Remarks
The characteristics, operational status and capabilities of a medical-related component of a medical device.
FHIR Specification
Short: An instance of a medical-related component of a medical device
Definition: The characteristics, operational status and capabilities of a medical-related component of a medical device.
Comment: For the initial scope, this DeviceDefinition resource is only applicable to describe a single node in the containment tree that is produced by the context scanner in any medical device that implements or derives from the ISO/IEEE 11073 standard and that does not represent a metric. Examples for such a node are MDS, VMD, or Channel.
FHIR Version: 4.0.1
See
FHIR DeviceDefinition
Hierarchy (View Summary)
DomainResource
DeviceDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
udiDeviceIdentifier?
manufacturer?
deviceName?
modelNumber?
type_?
specialization?
version?
safety?
shelfLifeStorage?
physicalCharacteristics?
languageCode?
capability?
property?
owner?
contact?
url?
onlineInformation?
note?
quantity?
parentDevice?
material?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getUdiDeviceIdentifier
setUdiDeviceIdentifier
addUdiDeviceIdentifier
hasUdiDeviceIdentifier
getManufacturer
setManufacturer
hasManufacturer
getManufacturerStringType
hasManufacturerStringType
getManufacturerReference
hasManufacturerReference
getDeviceName
setDeviceName
addDeviceName
hasDeviceName
getModelNumberElement
setModelNumberElement
hasModelNumberElement
getModelNumber
setModelNumber
hasModelNumber
getType
setType
hasType
getSpecialization
setSpecialization
addSpecialization
hasSpecialization
getVersionElement
setVersionElement
addVersionElement
hasVersionElement
getVersion
setVersion
addVersion
hasVersion
getSafety
setSafety
addSafety
hasSafety
getShelfLifeStorage
setShelfLifeStorage
addShelfLifeStorage
hasShelfLifeStorage
getPhysicalCharacteristics
setPhysicalCharacteristics
hasPhysicalCharacteristics
getLanguageCode
setLanguageCode
addLanguageCode
hasLanguageCode
getCapability
setCapability
addCapability
hasCapability
getProperty
setProperty
addProperty
hasProperty
getOwner
setOwner
hasOwner
getContact
setContact
addContact
hasContact
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getOnlineInformationElement
setOnlineInformationElement
hasOnlineInformationElement
getOnlineInformation
setOnlineInformation
hasOnlineInformation
getNote
setNote
addNote
hasNote
getQuantity
setQuantity
hasQuantity
getParentDevice
setParentDevice
hasParentDevice
getMaterial
setMaterial
addMaterial
hasMaterial
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initUdiDeviceIdentifier
initDeviceName
initSpecialization
initVersion
initSafety
initShelfLifeStorage
initLanguageCode
initCapability
initProperty
initContact
initNote
initMaterial
Constructors
constructor
new DeviceDefinition(): DeviceDefinition
Returns DeviceDefinition
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
DeviceDefinition.identifier Element
Remarks
FHIR Specification
Short: Instance identifier
Definition: Unique instance identifiers assigned to a device by the software, manufacturers, other organizations or owners. For example: handle ID.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional udiDeviceIdentifier
udiDeviceIdentifier?: DeviceDefinitionUdiDeviceIdentifierComponent[]
DeviceDefinition.udiDeviceIdentifier Element
Remarks
FHIR Specification
Short: Unique Device Identifier (UDI) Barcode string
Definition: Unique device identifier (UDI) assigned to device label or package. Note that the Device may include multiple udiCarriers as it either may include just the udiCarrier for the jurisdiction it is sold, or for multiple jurisdictions it could have been sold.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional manufacturer
manufacturer?: IDataType
DeviceDefinition.manufacturer[x] Element
Decorator
@ChoiceDataTypesMeta('DeviceDefinition.manufacturer[x]', ['string','Reference',]
Remarks
FHIR Specification
Short: Name of device manufacturer
Definition: A name of the manufacturer.
FHIR Types: 'string', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional deviceName
deviceName?: DeviceDefinitionDeviceNameComponent[]
DeviceDefinition.deviceName Element
Remarks
FHIR Specification
Short: A name given to the device to identify it
Definition: A name given to the device to identify it.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional modelNumber
modelNumber?: StringType
DeviceDefinition.modelNumber Element
Remarks
FHIR Specification
Short: The model number for the device
Definition: The model number for the device.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
DeviceDefinition.type Element
Remarks
FHIR Specification
Short: What kind of device or device system this is
Definition: What kind of device or device system this is.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional specialization
specialization?: DeviceDefinitionSpecializationComponent[]
DeviceDefinition.specialization Element
Remarks
FHIR Specification
Short: The capabilities supported on a device, the standards to which the device conforms for a particular purpose, and used for the communication
Definition: The capabilities supported on a device, the standards to which the device conforms for a particular purpose, and used for the communication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional version
version?: StringType[]
DeviceDefinition.version Element
Remarks
FHIR Specification
Short: Available versions
Definition: The available versions of the device, e.g., software versions.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional safety
safety?: CodeableConcept[]
DeviceDefinition.safety Element
Remarks
FHIR Specification
Short: Safety characteristics of the device
Definition: Safety characteristics of the device.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional shelfLifeStorage
shelfLifeStorage?: ProductShelfLife[]
DeviceDefinition.shelfLifeStorage Element
Remarks
FHIR Specification
Short: Shelf Life and storage information
Definition: Shelf Life and storage information.
FHIR Type: ProductShelfLife
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional physicalCharacteristics
physicalCharacteristics?: ProdCharacteristic
DeviceDefinition.physicalCharacteristics Element
Remarks
FHIR Specification
Short: Dimensions, color etc.
Definition: Dimensions, color etc.
FHIR Type: ProdCharacteristic
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional languageCode
languageCode?: CodeableConcept[]
DeviceDefinition.languageCode Element
Remarks
FHIR Specification
Short: Language code for the human-readable text strings produced by the device (all supported)
Definition: Language code for the human-readable text strings produced by the device (all supported).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional capability
capability?: DeviceDefinitionCapabilityComponent[]
DeviceDefinition.capability Element
Remarks
FHIR Specification
Short: Device capabilities
Definition: Device capabilities.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: DeviceDefinitionPropertyComponent[]
DeviceDefinition.property Element
Remarks
FHIR Specification
Short: The actual configuration settings of a device as it actually operates, e.g., regulation status, time properties
Definition: The actual configuration settings of a device as it actually operates, e.g., regulation status, time properties.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional owner
owner?: Reference
DeviceDefinition.owner Element
Remarks
FHIR Specification
Short: Organization responsible for device
Definition: An organization that is responsible for the provision and ongoing maintenance of the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contact
contact?: ContactPoint[]
DeviceDefinition.contact Element
Remarks
FHIR Specification
Short: Details for human/organization for support
Definition: Contact details for an organization or a particular human that is responsible for the device.
Comment: used for troubleshooting etc.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional url
url?: UriType
DeviceDefinition.url Element
Remarks
FHIR Specification
Short: Network address to contact device
Definition: A network address on which the device may be contacted directly.
Comment: If the device is running a FHIR server, the network address should be the Base URL from which a conformance statement may be retrieved.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional onlineInformation
onlineInformation?: UriType
DeviceDefinition.onlineInformation Element
Remarks
FHIR Specification
Short: Access to on-line information
Definition: Access to on-line information about the device.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
DeviceDefinition.note Element
Remarks
FHIR Specification
Short: Device notes and comments
Definition: Descriptive information, usage information or implantation information that is not captured in an existing element.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
DeviceDefinition.quantity Element
Remarks
FHIR Specification
Short: The quantity of the device present in the packaging (e.g. the number of devices present in a pack, or the number of devices in the same package of the medicinal product)
Definition: The quantity of the device present in the packaging (e.g. the number of devices present in a pack, or the number of devices in the same package of the medicinal product).
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parentDevice
parentDevice?: Reference
DeviceDefinition.parentDevice Element
Remarks
FHIR Specification
Short: The parent device it can be part of
Definition: The parent device it can be part of.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional material
material?: DeviceDefinitionMaterialComponent[]
DeviceDefinition.material Element
Remarks
FHIR Specification
Short: A substance used to create the material(s) of which the device is made
Definition: A substance used to create the material(s) of which the device is made.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DeviceDefinition
Parse the provided DeviceDefinition JSON to instantiate the DeviceDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR DeviceDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DeviceDefinition
Returns undefined | DeviceDefinition
DeviceDefinition data model or undefined for DeviceDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getUdiDeviceIdentifier
getUdiDeviceIdentifier(): DeviceDefinitionUdiDeviceIdentifierComponent[]
Returns DeviceDefinitionUdiDeviceIdentifierComponent[]
the udiDeviceIdentifier property value as a DeviceDefinitionUdiDeviceIdentifierComponent array
setUdiDeviceIdentifier
setUdiDeviceIdentifier(
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent[],
): this
Assigns the provided DeviceDefinitionUdiDeviceIdentifierComponent array value to the udiDeviceIdentifier property.
Parameters
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent[]
the udiDeviceIdentifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUdiDeviceIdentifier
addUdiDeviceIdentifier(
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent,
): this
Add the provided DeviceDefinitionUdiDeviceIdentifierComponent value to the udiDeviceIdentifier array property.
Parameters
value: undefined | DeviceDefinitionUdiDeviceIdentifierComponent
the udiDeviceIdentifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUdiDeviceIdentifier
hasUdiDeviceIdentifier(): boolean
Returns boolean
true if the udiDeviceIdentifier property exists and has a value; false otherwise
getManufacturer
getManufacturer(): undefined | IDataType
Returns undefined | IDataType
the manufacturer property value as a DataType object if defined; else undefined
setManufacturer
setManufacturer(value: undefined | IDataType): this
Assigns the provided DataType object value to the manufacturer property.
Parameters
value: undefined | IDataType
the manufacturer object value
Returns this
this
Decorator
@ChoiceDataTypes('DeviceDefinition.manufacturer[x]')
Throws
InvalidTypeError for invalid data types
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getManufacturerStringType
getManufacturerStringType(): undefined | StringType
Returns undefined | StringType
the manufacturer property value as a StringType object if defined; else undefined
hasManufacturerStringType
hasManufacturerStringType(): boolean
Returns boolean
true if the manufacturer property exists as a StringType and has a value; false otherwise
getManufacturerReference
getManufacturerReference(): undefined | Reference
Returns undefined | Reference
the manufacturer property value as a Reference object if defined; else undefined
hasManufacturerReference
hasManufacturerReference(): boolean
Returns boolean
true if the manufacturer property exists as a Reference and has a value; false otherwise
getDeviceName
getDeviceName(): DeviceDefinitionDeviceNameComponent[]
Returns DeviceDefinitionDeviceNameComponent[]
the deviceName property value as a DeviceDefinitionDeviceNameComponent array
setDeviceName
setDeviceName(value: undefined | DeviceDefinitionDeviceNameComponent[]): this
Assigns the provided DeviceDefinitionDeviceNameComponent array value to the deviceName property.
Parameters
value: undefined | DeviceDefinitionDeviceNameComponent[]
the deviceName array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDeviceName
addDeviceName(value: undefined | DeviceDefinitionDeviceNameComponent): this
Add the provided DeviceDefinitionDeviceNameComponent value to the deviceName array property.
Parameters
value: undefined | DeviceDefinitionDeviceNameComponent
the deviceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDeviceName
hasDeviceName(): boolean
Returns boolean
true if the deviceName property exists and has a value; false otherwise
getModelNumberElement
getModelNumberElement(): StringType
Returns StringType
the modelNumber property value as a StringType object if defined; else an empty StringType object
setModelNumberElement
setModelNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the modelNumber property.
Parameters
element: undefined | StringType
the modelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumberElement
hasModelNumberElement(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getModelNumber
getModelNumber(): undefined | string
Returns undefined | string
the modelNumber property value as a fhirString if defined; else undefined
setModelNumber
setModelNumber(value: undefined | string): this
Assigns the provided primitive value to the modelNumber property.
Parameters
value: undefined | string
the modelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumber
hasModelNumber(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSpecialization
getSpecialization(): DeviceDefinitionSpecializationComponent[]
Returns DeviceDefinitionSpecializationComponent[]
the specialization property value as a DeviceDefinitionSpecializationComponent array
setSpecialization
setSpecialization(
value: undefined | DeviceDefinitionSpecializationComponent[],
): this
Assigns the provided DeviceDefinitionSpecializationComponent array value to the specialization property.
Parameters
value: undefined | DeviceDefinitionSpecializationComponent[]
the specialization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialization
addSpecialization(
value: undefined | DeviceDefinitionSpecializationComponent,
): this
Add the provided DeviceDefinitionSpecializationComponent value to the specialization array property.
Parameters
value: undefined | DeviceDefinitionSpecializationComponent
the specialization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialization
hasSpecialization(): boolean
Returns boolean
true if the specialization property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType[]
Returns StringType[]
the version property value as a StringType array
setVersionElement
setVersionElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the version property.
Parameters
element: undefined | StringType[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addVersionElement
addVersionElement(element: undefined | StringType): this
Add the provided StringType value to the version array property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): string[]
Returns string[]
the version property value as a fhirString array
setVersion
setVersion(value: undefined | string[]): this
Assigns the provided primitive value array to the version property.
Parameters
value: undefined | string[]
the version value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addVersion
addVersion(value: undefined | string): this
Add the provided primitive value to the version array property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getSafety
getSafety(): CodeableConcept[]
Returns CodeableConcept[]
the safety property value as a CodeableConcept array
setSafety
setSafety(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the safety property.
Parameters
value: undefined | CodeableConcept[]
the safety array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSafety
addSafety(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the safety array property.
Parameters
value: undefined | CodeableConcept
the safety value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSafety
hasSafety(): boolean
Returns boolean
true if the safety property exists and has a value; false otherwise
getShelfLifeStorage
getShelfLifeStorage(): ProductShelfLife[]
Returns ProductShelfLife[]
the shelfLifeStorage property value as a ProductShelfLife array
setShelfLifeStorage
setShelfLifeStorage(value: undefined | ProductShelfLife[]): this
Assigns the provided ProductShelfLife array value to the shelfLifeStorage property.
Parameters
value: undefined | ProductShelfLife[]
the shelfLifeStorage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addShelfLifeStorage
addShelfLifeStorage(value: undefined | ProductShelfLife): this
Add the provided ProductShelfLife value to the shelfLifeStorage array property.
Parameters
value: undefined | ProductShelfLife
the shelfLifeStorage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasShelfLifeStorage
hasShelfLifeStorage(): boolean
Returns boolean
true if the shelfLifeStorage property exists and has a value; false otherwise
getPhysicalCharacteristics
getPhysicalCharacteristics(): ProdCharacteristic
Returns ProdCharacteristic
the physicalCharacteristics property value as a ProdCharacteristic object if defined; else an empty ProdCharacteristic object
setPhysicalCharacteristics
setPhysicalCharacteristics(value: undefined | ProdCharacteristic): this
Assigns the provided PhysicalCharacteristics object value to the physicalCharacteristics property.
Parameters
value: undefined | ProdCharacteristic
the physicalCharacteristics object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPhysicalCharacteristics
hasPhysicalCharacteristics(): boolean
Returns boolean
true if the physicalCharacteristics property exists and has a value; false otherwise
getLanguageCode
getLanguageCode(): CodeableConcept[]
Returns CodeableConcept[]
the languageCode property value as a CodeableConcept array
setLanguageCode
setLanguageCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the languageCode property.
Parameters
value: undefined | CodeableConcept[]
the languageCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLanguageCode
addLanguageCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the languageCode array property.
Parameters
value: undefined | CodeableConcept
the languageCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLanguageCode
hasLanguageCode(): boolean
Returns boolean
true if the languageCode property exists and has a value; false otherwise
getCapability
getCapability(): DeviceDefinitionCapabilityComponent[]
Returns DeviceDefinitionCapabilityComponent[]
the capability property value as a DeviceDefinitionCapabilityComponent array
setCapability
setCapability(value: undefined | DeviceDefinitionCapabilityComponent[]): this
Assigns the provided DeviceDefinitionCapabilityComponent array value to the capability property.
Parameters
value: undefined | DeviceDefinitionCapabilityComponent[]
the capability array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCapability
addCapability(value: undefined | DeviceDefinitionCapabilityComponent): this
Add the provided DeviceDefinitionCapabilityComponent value to the capability array property.
Parameters
value: undefined | DeviceDefinitionCapabilityComponent
the capability value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCapability
hasCapability(): boolean
Returns boolean
true if the capability property exists and has a value; false otherwise
getProperty
getProperty(): DeviceDefinitionPropertyComponent[]
Returns DeviceDefinitionPropertyComponent[]
the property property value as a DeviceDefinitionPropertyComponent array
setProperty
setProperty(value: undefined | DeviceDefinitionPropertyComponent[]): this
Assigns the provided DeviceDefinitionPropertyComponent array value to the property property.
Parameters
value: undefined | DeviceDefinitionPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | DeviceDefinitionPropertyComponent): this
Add the provided DeviceDefinitionPropertyComponent value to the property array property.
Parameters
value: undefined | DeviceDefinitionPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('DeviceDefinition.owner', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getContact
getContact(): ContactPoint[]
Returns ContactPoint[]
the contact property value as a ContactPoint array
setContact
setContact(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the contact property.
Parameters
value: undefined | ContactPoint[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the contact array property.
Parameters
value: undefined | ContactPoint
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getOnlineInformationElement
getOnlineInformationElement(): UriType
Returns UriType
the onlineInformation property value as a UriType object if defined; else an empty UriType object
setOnlineInformationElement
setOnlineInformationElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the onlineInformation property.
Parameters
element: undefined | UriType
the onlineInformation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOnlineInformationElement
hasOnlineInformationElement(): boolean
Returns boolean
true if the onlineInformation property exists and has a value; false otherwise
getOnlineInformation
getOnlineInformation(): undefined | string
Returns undefined | string
the onlineInformation property value as a fhirUri if defined; else undefined
setOnlineInformation
setOnlineInformation(value: undefined | string): this
Assigns the provided primitive value to the onlineInformation property.
Parameters
value: undefined | string
the onlineInformation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOnlineInformation
hasOnlineInformation(): boolean
Returns boolean
true if the onlineInformation property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getParentDevice
getParentDevice(): Reference
Returns Reference
the parentDevice property value as a Reference object; else an empty Reference object
setParentDevice
setParentDevice(value: undefined | Reference): this
Assigns the provided ParentDevice object value to the parentDevice property.
Parameters
value: undefined | Reference
the parentDevice object value
Returns this
this
Decorator
@ReferenceTargets('DeviceDefinition.parentDevice', ['DeviceDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasParentDevice
hasParentDevice(): boolean
Returns boolean
true if the parentDevice property exists and has a value; false otherwise
getMaterial
getMaterial(): DeviceDefinitionMaterialComponent[]
Returns DeviceDefinitionMaterialComponent[]
the material property value as a DeviceDefinitionMaterialComponent array
setMaterial
setMaterial(value: undefined | DeviceDefinitionMaterialComponent[]): this
Assigns the provided DeviceDefinitionMaterialComponent array value to the material property.
Parameters
value: undefined | DeviceDefinitionMaterialComponent[]
the material array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMaterial
addMaterial(value: undefined | DeviceDefinitionMaterialComponent): this
Add the provided DeviceDefinitionMaterialComponent value to the material array property.
Parameters
value: undefined | DeviceDefinitionMaterialComponent
the material value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaterial
hasMaterial(): boolean
Returns boolean
true if the material property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): DeviceDefinition
Creates a copy of the current instance.
Returns DeviceDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DeviceDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DeviceDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initUdiDeviceIdentifier
initUdiDeviceIdentifier(): void
Initialize the udiDeviceIdentifier property
Returns void
Private initDeviceName
initDeviceName(): void
Initialize the deviceName property
Returns void
Private initSpecialization
initSpecialization(): void
Initialize the specialization property
Returns void
Private initVersion
initVersion(): void
Initialize the version property
Returns void
Private initSafety
initSafety(): void
Initialize the safety property
Returns void
Private initShelfLifeStorage
initShelfLifeStorage(): void
Initialize the shelfLifeStorage property
Returns void
Private initLanguageCode
initLanguageCode(): void
Initialize the languageCode property
Returns void
Private initCapability
initCapability(): void
Initialize the capability property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initMaterial
initMaterial(): void
Initialize the material property
Returns void
