@paq-ts-fhir/r4b-datamodels: Encounter
Class Encounter
Encounter Class
Remarks
An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.
FHIR Specification
Short: An interaction during which services are provided to the patient
Definition: An interaction between a patient and healthcare provider(s) for the purpose of providing healthcare service(s) or assessing the health status of a patient.
FHIR Version: 4.3.0
See
FHIR Encounter
Hierarchy (View Summary)
DomainResource
Encounter
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
encounterStatusEnum
status
statusHistory?
class_
classHistory?
type_?
serviceType?
priority?
subject?
episodeOfCare?
basedOn?
participant?
appointment?
period?
length?
reasonCode?
reasonReference?
diagnosis?
account?
hospitalization?
location?
serviceProvider?
partOf?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusHistory
setStatusHistory
addStatusHistory
hasStatusHistory
getClass
setClass
hasClass
getClassHistory
setClassHistory
addClassHistory
hasClassHistory
getType
setType
addType
hasType
getServiceType
setServiceType
hasServiceType
getPriority
setPriority
hasPriority
getSubject
setSubject
hasSubject
getEpisodeOfCare
setEpisodeOfCare
addEpisodeOfCare
hasEpisodeOfCare
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getParticipant
setParticipant
addParticipant
hasParticipant
getAppointment
setAppointment
addAppointment
hasAppointment
getPeriod
setPeriod
hasPeriod
getLength
setLength
hasLength
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getDiagnosis
setDiagnosis
addDiagnosis
hasDiagnosis
getAccount
setAccount
addAccount
hasAccount
getHospitalization
setHospitalization
hasHospitalization
getLocation
setLocation
addLocation
hasLocation
getServiceProvider
setServiceProvider
hasServiceProvider
getPartOf
setPartOf
hasPartOf
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initStatusHistory
initClassHistory
initType
initEpisodeOfCare
initBasedOn
initParticipant
initAppointment
initReasonCode
initReasonReference
initDiagnosis
initAccount
initLocation
Constructors
constructor
new Encounter(
    status?: null | string | CodeType | EnumCodeType,
    class_?: null | Coding,
): Encounter
Parameters
status: null | string | CodeType | EnumCodeType = null
class_: null | Coding = null
Returns Encounter
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Encounter.identifier Element
Remarks
FHIR Specification
Short: Identifier(s) by which this encounter is known
Definition: Identifier(s) by which this encounter is known.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly encounterStatusEnum
encounterStatusEnum: EncounterStatusEnum
FHIR CodeSystem: EncounterStatus
See
EncounterStatusEnum
Private status
status: null | EnumCodeType
Encounter.status Element
Remarks
FHIR Specification
Short: planned | arrived | triaged | in-progress | onleave | finished | cancelled +
Definition: planned | arrived | triaged | in-progress | onleave | finished | cancelled +.
Comment: Note that internal business rules will determine the appropriate transitions that may occur between statuses (and also classes).
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EncounterStatusEnum
Private Optional statusHistory
statusHistory?: EncounterStatusHistoryComponent[]
Encounter.statusHistory Element
Remarks
FHIR Specification
Short: List of past encounter statuses
Definition: The status history permits the encounter resource to contain the status history without needing to read through the historical versions of the resource, or even have the server store them.
Comment: The current status is always found in the current version of the resource, not the status history.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private class_
class_: null | Coding
Encounter.class Element
Remarks
FHIR Specification
Short: Classification of patient encounter
Definition: Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.
FHIR Type: Coding
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional classHistory
classHistory?: EncounterClassHistoryComponent[]
Encounter.classHistory Element
Remarks
FHIR Specification
Short: List of past encounter classes
Definition: The class history permits the tracking of the encounters transitions without needing to go through the resource history. This would be used for a case where an admission starts of as an emergency encounter, then transitions into an inpatient scenario. Doing this and not restarting a new encounter ensures that any lab/diagnostic results can more easily follow the patient and not require re-processing and not get lost or cancelled during a kind of discharge from emergency to inpatient.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
Encounter.type Element
Remarks
FHIR Specification
Short: Specific type of encounter
Definition: Specific type of encounter (e.g. e-mail consultation, surgical day-care, skilled nursing, rehabilitation).
Comment: Since there are many ways to further classify encounters, this element is 0..*.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceType
serviceType?: CodeableConcept
Encounter.serviceType Element
Remarks
FHIR Specification
Short: Specific type of service
Definition: Broad categorization of the service that is to be provided (e.g. cardiology).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional priority
priority?: CodeableConcept
Encounter.priority Element
Remarks
FHIR Specification
Short: Indicates the urgency of the encounter
Definition: Indicates the urgency of the encounter.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional subject
subject?: Reference
Encounter.subject Element
Remarks
FHIR Specification
Short: The patient or group present at the encounter
Definition: The patient or group present at the encounter.
Comment: While the encounter is always about the patient, the patient might not actually be known in all contexts of use, and there may be a group of patients that could be anonymous (such as in a group therapy for Alcoholics Anonymous - where the recording of the encounter could be used for billing on the number of people/staff and not important to the context of the specific patients) or alternately in veterinary care a herd of sheep receiving treatment (where the animals are not individually tracked).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional episodeOfCare
episodeOfCare?: Reference[]
Encounter.episodeOfCare Element
Remarks
FHIR Specification
Short: Episode(s) of care that this encounter should be recorded against
Definition: Where a specific encounter should be classified as a part of a specific episode(s) of care this field should be used. This association can facilitate grouping of related encounters together for a specific purpose, such as government reporting, issue tracking, association via a common problem. The association is recorded on the encounter as these are typically created after the episode of care and grouped on entry rather than editing the episode of care to append another encounter to it (the episode of care could span years).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EpisodeOfCare', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Encounter.basedOn Element
Remarks
FHIR Specification
Short: The ServiceRequest that initiated this encounter
Definition: The request this encounter satisfies (e.g. incoming referral or procedure request).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional participant
participant?: EncounterParticipantComponent[]
Encounter.participant Element
Remarks
FHIR Specification
Short: List of participants involved in the encounter
Definition: The list of people responsible for providing the service.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional appointment
appointment?: Reference[]
Encounter.appointment Element
Remarks
FHIR Specification
Short: The appointment that scheduled this encounter
Definition: The appointment that scheduled this encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Appointment', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional period
period?: Period
Encounter.period Element
Remarks
FHIR Specification
Short: The start and end time of the encounter
Definition: The start and end time of the encounter.
Comment: If not (yet) known, the end of the Period may be omitted.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional length
length?: Duration
Encounter.length Element
Remarks
FHIR Specification
Short: Quantity of time the encounter lasted (less time absent)
Definition: Quantity of time the encounter lasted. This excludes the time during leaves of absence.
Comment: May differ from the time the Encounter.period lasted because of leave of absence.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reasonCode
reasonCode?: CodeableConcept[]
Encounter.reasonCode Element
Remarks
FHIR Specification
Short: Coded reason the encounter takes place
Definition: Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis.
Comment: For systems that need to know which was the primary diagnosis, these will be marked with the standard extension primaryDiagnosis (which is a sequence value rather than a flag, 1 = primary diagnosis).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonReference
reasonReference?: Reference[]
Encounter.reasonReference Element
Remarks
FHIR Specification
Short: Reason the encounter takes place (reference)
Definition: Reason the encounter takes place, expressed as a code. For admissions, this can be used for a coded admission diagnosis.
Comment: For systems that need to know which was the primary diagnosis, these will be marked with the standard extension primaryDiagnosis (which is a sequence value rather than a flag, 1 = primary diagnosis).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional diagnosis
diagnosis?: EncounterDiagnosisComponent[]
Encounter.diagnosis Element
Remarks
FHIR Specification
Short: The list of diagnosis relevant to this encounter
Definition: The list of diagnosis relevant to this encounter.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional account
account?: Reference[]
Encounter.account Element
Remarks
FHIR Specification
Short: The set of accounts that may be used for billing for this Encounter
Definition: The set of accounts that may be used for billing for this Encounter.
Comment: The billing system may choose to allocate billable items associated with the Encounter to different referenced Accounts based on internal business rules.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional hospitalization
hospitalization?: EncounterHospitalizationComponent
Encounter.hospitalization Element
Remarks
FHIR Specification
Short: Details about the admission to a healthcare service
Definition: Details about the admission to a healthcare service.
Comment: An Encounter may cover more than just the inpatient stay. Contexts such as outpatients, community clinics, and aged care facilities are also included. The duration recorded in the period of this encounter covers the entire scope of this hospitalization record.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: EncounterLocationComponent[]
Encounter.location Element
Remarks
FHIR Specification
Short: List of locations where the patient has been
Definition: List of locations where the patient has been during this encounter.
Comment: Virtual encounters can be recorded in the Encounter by specifying a location reference to a location of type "kind" such as "client's home" and an encounter.class = "virtual".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional serviceProvider
serviceProvider?: Reference
Encounter.serviceProvider Element
Remarks
FHIR Specification
Short: The organization (facility) responsible for this encounter
Definition: The organization that is primarily responsible for this Encounter's services. This MAY be the same as the organization on the Patient record, however it could be different, such as if the actor performing the services was from an external organization (which may be billed seperately) for an external consultation. Refer to the example bundle showing an abbreviated set of Encounters for a colonoscopy.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional partOf
partOf?: Reference
Encounter.partOf Element
Remarks
FHIR Specification
Short: Another Encounter this encounter is part of
Definition: Another Encounter of which this encounter is a part of (administratively or in time).
Comment: This is also used for associating a child's encounter back to the mother's encounter. Refer to the Notes section in the Patient resource for further details.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Encounter
Parse the provided Encounter JSON to instantiate the Encounter data model.
Parameters
sourceJson: Value
JSON representing FHIR Encounter
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Encounter
Returns undefined | Encounter
Encounter data model or undefined for Encounter
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EncounterStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EncounterStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusHistory
getStatusHistory(): EncounterStatusHistoryComponent[]
Returns EncounterStatusHistoryComponent[]
the statusHistory property value as a EncounterStatusHistoryComponent array
setStatusHistory
setStatusHistory(value: undefined | EncounterStatusHistoryComponent[]): this
Assigns the provided EncounterStatusHistoryComponent array value to the statusHistory property.
Parameters
value: undefined | EncounterStatusHistoryComponent[]
the statusHistory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStatusHistory
addStatusHistory(value: undefined | EncounterStatusHistoryComponent): this
Add the provided EncounterStatusHistoryComponent value to the statusHistory array property.
Parameters
value: undefined | EncounterStatusHistoryComponent
the statusHistory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusHistory
hasStatusHistory(): boolean
Returns boolean
true if the statusHistory property exists and has a value; false otherwise
getClass
getClass(): Coding
Returns Coding
the class_ property value as a Coding object if defined; else an empty Coding object
setClass
setClass(value: undefined | null | Coding): this
Assigns the provided Coding object value to the class_ property.
Parameters
value: undefined | null | Coding
the class_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClass
hasClass(): boolean
Returns boolean
true if the class_ property exists and has a value; false otherwise
getClassHistory
getClassHistory(): EncounterClassHistoryComponent[]
Returns EncounterClassHistoryComponent[]
the classHistory property value as a EncounterClassHistoryComponent array
setClassHistory
setClassHistory(value: undefined | EncounterClassHistoryComponent[]): this
Assigns the provided EncounterClassHistoryComponent array value to the classHistory property.
Parameters
value: undefined | EncounterClassHistoryComponent[]
the classHistory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassHistory
addClassHistory(value: undefined | EncounterClassHistoryComponent): this
Add the provided EncounterClassHistoryComponent value to the classHistory array property.
Parameters
value: undefined | EncounterClassHistoryComponent
the classHistory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassHistory
hasClassHistory(): boolean
Returns boolean
true if the classHistory property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getServiceType
getServiceType(): CodeableConcept
Returns CodeableConcept
the serviceType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setServiceType
setServiceType(value: undefined | CodeableConcept): this
Assigns the provided ServiceType object value to the serviceType property.
Parameters
value: undefined | CodeableConcept
the serviceType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceType
hasServiceType(): boolean
Returns boolean
true if the serviceType property exists and has a value; false otherwise
getPriority
getPriority(): CodeableConcept
Returns CodeableConcept
the priority property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPriority
setPriority(value: undefined | CodeableConcept): this
Assigns the provided Priority object value to the priority property.
Parameters
value: undefined | CodeableConcept
the priority object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEpisodeOfCare
getEpisodeOfCare(): Reference[]
Returns Reference[]
the episodeOfCare property value as a Reference array
setEpisodeOfCare
setEpisodeOfCare(value: undefined | Reference[]): this
Assigns the provided Reference array value to the episodeOfCare property.
Parameters
value: undefined | Reference[]
the episodeOfCare array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.episodeOfCare', ['EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
addEpisodeOfCare
addEpisodeOfCare(value: undefined | Reference): this
Add the provided Reference value to the episodeOfCare array property.
Parameters
value: undefined | Reference
the episodeOfCare value
Returns this
this
Decorator
@ReferenceTargets('Encounter.episodeOfCare', ['EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
hasEpisodeOfCare
hasEpisodeOfCare(): boolean
Returns boolean
true if the episodeOfCare property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Encounter.basedOn', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getParticipant
getParticipant(): EncounterParticipantComponent[]
Returns EncounterParticipantComponent[]
the participant property value as a EncounterParticipantComponent array
setParticipant
setParticipant(value: undefined | EncounterParticipantComponent[]): this
Assigns the provided EncounterParticipantComponent array value to the participant property.
Parameters
value: undefined | EncounterParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | EncounterParticipantComponent): this
Add the provided EncounterParticipantComponent value to the participant array property.
Parameters
value: undefined | EncounterParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getAppointment
getAppointment(): Reference[]
Returns Reference[]
the appointment property value as a Reference array
setAppointment
setAppointment(value: undefined | Reference[]): this
Assigns the provided Reference array value to the appointment property.
Parameters
value: undefined | Reference[]
the appointment array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.appointment', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
addAppointment
addAppointment(value: undefined | Reference): this
Add the provided Reference value to the appointment array property.
Parameters
value: undefined | Reference
the appointment value
Returns this
this
Decorator
@ReferenceTargets('Encounter.appointment', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
hasAppointment
hasAppointment(): boolean
Returns boolean
true if the appointment property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getLength
getLength(): Duration
Returns Duration
the length property value as a Duration object if defined; else an empty Duration object
setLength
setLength(value: undefined | Duration): this
Assigns the provided Length object value to the length property.
Parameters
value: undefined | Duration
the length object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLength
hasLength(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.reasonReference', ['Condition','Procedure','Observation','ImmunizationRecommendation',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('Encounter.reasonReference', ['Condition','Procedure','Observation','ImmunizationRecommendation',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getDiagnosis
getDiagnosis(): EncounterDiagnosisComponent[]
Returns EncounterDiagnosisComponent[]
the diagnosis property value as a EncounterDiagnosisComponent array
setDiagnosis
setDiagnosis(value: undefined | EncounterDiagnosisComponent[]): this
Assigns the provided EncounterDiagnosisComponent array value to the diagnosis property.
Parameters
value: undefined | EncounterDiagnosisComponent[]
the diagnosis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiagnosis
addDiagnosis(value: undefined | EncounterDiagnosisComponent): this
Add the provided EncounterDiagnosisComponent value to the diagnosis array property.
Parameters
value: undefined | EncounterDiagnosisComponent
the diagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiagnosis
hasDiagnosis(): boolean
Returns boolean
true if the diagnosis property exists and has a value; false otherwise
getAccount
getAccount(): Reference[]
Returns Reference[]
the account property value as a Reference array
setAccount
setAccount(value: undefined | Reference[]): this
Assigns the provided Reference array value to the account property.
Parameters
value: undefined | Reference[]
the account array value
Returns this
this
Decorator
@ReferenceTargets('Encounter.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
addAccount
addAccount(value: undefined | Reference): this
Add the provided Reference value to the account array property.
Parameters
value: undefined | Reference
the account value
Returns this
this
Decorator
@ReferenceTargets('Encounter.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
getHospitalization
getHospitalization(): EncounterHospitalizationComponent
Returns EncounterHospitalizationComponent
the hospitalization property value as a EncounterHospitalizationComponent object if defined; else an empty EncounterHospitalizationComponent object
setHospitalization
setHospitalization(value: undefined | EncounterHospitalizationComponent): this
Assigns the provided Hospitalization object value to the hospitalization property.
Parameters
value: undefined | EncounterHospitalizationComponent
the hospitalization object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHospitalization
hasHospitalization(): boolean
Returns boolean
true if the hospitalization property exists and has a value; false otherwise
getLocation
getLocation(): EncounterLocationComponent[]
Returns EncounterLocationComponent[]
the location property value as a EncounterLocationComponent array
setLocation
setLocation(value: undefined | EncounterLocationComponent[]): this
Assigns the provided EncounterLocationComponent array value to the location property.
Parameters
value: undefined | EncounterLocationComponent[]
the location array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLocation
addLocation(value: undefined | EncounterLocationComponent): this
Add the provided EncounterLocationComponent value to the location array property.
Parameters
value: undefined | EncounterLocationComponent
the location value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getServiceProvider
getServiceProvider(): Reference
Returns Reference
the serviceProvider property value as a Reference object; else an empty Reference object
setServiceProvider
setServiceProvider(value: undefined | Reference): this
Assigns the provided ServiceProvider object value to the serviceProvider property.
Parameters
value: undefined | Reference
the serviceProvider object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.serviceProvider', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasServiceProvider
hasServiceProvider(): boolean
Returns boolean
true if the serviceProvider property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference
Returns Reference
the partOf property value as a Reference object; else an empty Reference object
setPartOf
setPartOf(value: undefined | Reference): this
Assigns the provided PartOf object value to the partOf property.
Parameters
value: undefined | Reference
the partOf object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.partOf', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Encounter
Creates a copy of the current instance.
Returns Encounter
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Encounter): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Encounter
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initStatusHistory
initStatusHistory(): void
Initialize the statusHistory property
Returns void
Private initClassHistory
initClassHistory(): void
Initialize the classHistory property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initEpisodeOfCare
initEpisodeOfCare(): void
Initialize the episodeOfCare property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initAppointment
initAppointment(): void
Initialize the appointment property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initDiagnosis
initDiagnosis(): void
Initialize the diagnosis property
Returns void
Private initAccount
initAccount(): void
Initialize the account property
Returns void
Private initLocation
initLocation(): void
Initialize the location property
Returns void
