@paq-ts-fhir/r4-datamodels: Consent
Class Consent
Consent Class
Remarks
A record of a healthcare consumer's choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.
FHIR Specification
Short: A healthcare consumer's choices to permit or deny recipients or roles to perform actions for specific purposes and periods of time
Definition: A record of a healthcare consumer's choices, which permits or denies identified recipient(s) or recipient role(s) to perform one or more actions within a given policy context, for specific purposes and periods of time.
Comment: Broadly, there are 3 key areas of consent for patients: Consent around sharing information (aka Privacy Consent Directive - Authorization to Collect, Use, or Disclose information), consent for specific treatment, or kinds of treatment, and general advance care directives.
FHIR Version: 4.0.1
See
FHIR Consent
Hierarchy (View Summary)
DomainResource
Consent
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
consentStateCodesEnum
status
scope
category
patient?
dateTime?
performer?
organization?
source?
policy?
policyRule?
verification?
provision?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getScope
setScope
hasScope
getCategory
setCategory
addCategory
hasCategory
getPatient
setPatient
hasPatient
getDateTimeElement
setDateTimeElement
hasDateTimeElement
getDateTime
setDateTime
hasDateTime
getPerformer
setPerformer
addPerformer
hasPerformer
getOrganization
setOrganization
addOrganization
hasOrganization
getSource
setSource
hasSource
getSourceAttachment
hasSourceAttachment
getSourceReference
hasSourceReference
getPolicy
setPolicy
addPolicy
hasPolicy
getPolicyRule
setPolicyRule
hasPolicyRule
getVerification
setVerification
addVerification
hasVerification
getProvision
setProvision
hasProvision
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initPerformer
initOrganization
initPolicy
initVerification
Constructors
constructor
new Consent(
    status?: null | string | CodeType | EnumCodeType,
    scope?: null | CodeableConcept,
    category?: null | CodeableConcept[],
): Consent
Parameters
status: null | string | CodeType | EnumCodeType = null
scope: null | CodeableConcept = null
category: null | CodeableConcept[] = null
Returns Consent
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Consent.identifier Element
Remarks
FHIR Specification
Short: Identifier for this record (external references)
Definition: Unique identifier for this copy of the Consent Statement.
Comment: This identifier identifies this copy of the consent. Where this identifier is also used elsewhere as the identifier for a consent record (e.g. a CDA consent document) then the consent details are expected to be the same.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly consentStateCodesEnum
consentStateCodesEnum: ConsentStateCodesEnum
FHIR CodeSystem: ConsentStateCodes
See
ConsentStateCodesEnum
Private status
status: null | EnumCodeType
Consent.status Element
Remarks
FHIR Specification
Short: draft | proposed | active | rejected | inactive | entered-in-error
Definition: Indicates the current state of this consent.
Comment: This element is labeled as a modifier because the status contains the codes rejected and entered-in-error that mark the Consent as not currently valid.
Requirements: The Consent Directive that is pointed to might be in various lifecycle states, e.g., a revoked Consent Directive.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ConsentStateCodesEnum
Private scope
scope: null | CodeableConcept
Consent.scope Element
Remarks
FHIR Specification
Short: Which of the four areas this resource covers (extensible)
Definition: A selector of the type of consent being presented: ADR, Privacy, Treatment, Research. This list is now extensible.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: true
isModifierReason: Allows changes to codes based on scope selection
isSummary: true
Private category
category: null | CodeableConcept[]
Consent.category Element
Remarks
FHIR Specification
Short: Classification of the consent statement - for indexing/retrieval
Definition: A classification of the type of consents found in the statement. This element supports indexing and retrieval of consent statements.
FHIR Type: CodeableConcept
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional patient
patient?: Reference
Consent.patient Element
Remarks
FHIR Specification
Short: Who the consent applies to
Definition: The patient/healthcare consumer to whom this consent applies.
Comment: Commonly, the patient the consent pertains to is the author, but for young and old people, it may be some other person.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dateTime
dateTime?: DateTimeType
Consent.dateTime Element
Remarks
FHIR Specification
Short: When this Consent was created or indexed
Definition: When this Consent was issued / created / indexed.
Comment: This is not the time of the original consent, but the time that this statement was made or derived.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference[]
Consent.performer Element
Remarks
FHIR Specification
Short: Who is agreeing to the policy and rules
Definition: Either the Grantor, which is the entity responsible for granting the rights listed in a Consent Directive or the Grantee, which is the entity responsible for complying with the Consent Directive, including any obligations or limitations on authorizations and enforcement of prohibitions.
Comment: Commonly, the patient the consent pertains to is the consentor, but particularly for young and old people, it may be some other person - e.g. a legal guardian.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional organization
organization?: Reference[]
Consent.organization Element
Remarks
FHIR Specification
Short: Custodian of the consent
Definition: The organization that manages the consent, and the framework within which it is executed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional source
source?: IDataType
Consent.source[x] Element
Decorator
@ChoiceDataTypesMeta('Consent.source[x]', ['Attachment','Reference',]
Remarks
FHIR Specification
Short: Source from which this consent is taken
Definition: The source on which this consent statement is based. The source might be a scanned original paper form, or a reference to a consent that links back to such a source, a reference to a document repository (e.g. XDS) that stores the original consent document.
Comment: The source can be contained inline (Attachment), referenced directly (Consent), referenced in a consent repository (DocumentReference), or simply by an identifier (Identifier), e.g. a CDA document id.
FHIR Types: 'Attachment', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional policy
policy?: ConsentPolicyComponent[]
Consent.policy Element
Remarks
FHIR Specification
Short: Policies covered by this consent
Definition: The references to the policies that are included in this consent scope. Policies may be organizational, but are often defined jurisdictionally, or in law.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional policyRule
policyRule?: CodeableConcept
Consent.policyRule Element
Remarks
FHIR Specification
Short: Regulation that this consents to
Definition: A reference to the specific base computable regulation or policy.
Comment: If the policyRule is absent, computable consent would need to be constructed from the elements of the Consent resource.
Requirements: Might be a unique identifier of a policy set in XACML, or other rules engine.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional verification
verification?: ConsentVerificationComponent[]
Consent.verification Element
Remarks
FHIR Specification
Short: Consent Verified by patient or family
Definition: Whether a treatment instruction (e.g. artificial respiration yes or no) was verified with the patient, his/her family or another authorized person.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional provision
provision?: ConsentProvisionComponent
Consent.provision Element
Remarks
FHIR Specification
Short: Constraints to the base Consent.policyRule
Definition: An exception to the base policy of this consent. An exception can be an addition or removal of access permissions.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Consent
Parse the provided Consent JSON to instantiate the Consent data model.
Parameters
sourceJson: Value
JSON representing FHIR Consent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Consent
Returns undefined | Consent
Consent data model or undefined for Consent
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ConsentStateCodesEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentStateCodesEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ConsentStateCodesEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConsentStateCodesEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ConsentStateCodesEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConsentStateCodesEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getScope
getScope(): CodeableConcept
Returns CodeableConcept
the scope property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setScope
setScope(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the scope property.
Parameters
value: undefined | null | CodeableConcept
the scope object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScope
hasScope(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | null | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | null | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object; else an empty Reference object
setPatient
setPatient(value: undefined | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('Consent.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getDateTimeElement
getDateTimeElement(): DateTimeType
Returns DateTimeType
the dateTime property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateTimeElement
setDateTimeElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the dateTime property.
Parameters
element: undefined | DateTimeType
the dateTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateTimeElement
hasDateTimeElement(): boolean
Returns boolean
true if the dateTime property exists and has a value; false otherwise
getDateTime
getDateTime(): undefined | string
Returns undefined | string
the dateTime property value as a fhirDateTime if defined; else undefined
setDateTime
setDateTime(value: undefined | string): this
Assigns the provided primitive value to the dateTime property.
Parameters
value: undefined | string
the dateTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateTime
hasDateTime(): boolean
Returns boolean
true if the dateTime property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference[]
Returns Reference[]
the performer property value as a Reference array
setPerformer
setPerformer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the performer property.
Parameters
value: undefined | Reference[]
the performer array value
Returns this
this
Decorator
@ReferenceTargets('Consent.performer', ['Organization','Patient','Practitioner','RelatedPerson','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addPerformer
addPerformer(value: undefined | Reference): this
Add the provided Reference value to the performer array property.
Parameters
value: undefined | Reference
the performer value
Returns this
this
Decorator
@ReferenceTargets('Consent.performer', ['Organization','Patient','Practitioner','RelatedPerson','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getOrganization
getOrganization(): Reference[]
Returns Reference[]
the organization property value as a Reference array
setOrganization
setOrganization(value: undefined | Reference[]): this
Assigns the provided Reference array value to the organization property.
Parameters
value: undefined | Reference[]
the organization array value
Returns this
this
Decorator
@ReferenceTargets('Consent.organization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addOrganization
addOrganization(value: undefined | Reference): this
Add the provided Reference value to the organization array property.
Parameters
value: undefined | Reference
the organization value
Returns this
this
Decorator
@ReferenceTargets('Consent.organization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOrganization
hasOrganization(): boolean
Returns boolean
true if the organization property exists and has a value; false otherwise
getSource
getSource(): undefined | IDataType
Returns undefined | IDataType
the source property value as a DataType object if defined; else undefined
setSource
setSource(value: undefined | IDataType): this
Assigns the provided DataType object value to the source property.
Parameters
value: undefined | IDataType
the source object value
Returns this
this
Decorator
@ChoiceDataTypes('Consent.source[x]')
Throws
InvalidTypeError for invalid data types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getSourceAttachment
getSourceAttachment(): undefined | Attachment
Returns undefined | Attachment
the source property value as a Attachment object if defined; else undefined
hasSourceAttachment
hasSourceAttachment(): boolean
Returns boolean
true if the source property exists as a Attachment and has a value; false otherwise
getSourceReference
getSourceReference(): undefined | Reference
Returns undefined | Reference
the source property value as a Reference object if defined; else undefined
hasSourceReference
hasSourceReference(): boolean
Returns boolean
true if the source property exists as a Reference and has a value; false otherwise
getPolicy
getPolicy(): ConsentPolicyComponent[]
Returns ConsentPolicyComponent[]
the policy property value as a ConsentPolicyComponent array
setPolicy
setPolicy(value: undefined | ConsentPolicyComponent[]): this
Assigns the provided ConsentPolicyComponent array value to the policy property.
Parameters
value: undefined | ConsentPolicyComponent[]
the policy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPolicy
addPolicy(value: undefined | ConsentPolicyComponent): this
Add the provided ConsentPolicyComponent value to the policy array property.
Parameters
value: undefined | ConsentPolicyComponent
the policy value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPolicy
hasPolicy(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getPolicyRule
getPolicyRule(): CodeableConcept
Returns CodeableConcept
the policyRule property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPolicyRule
setPolicyRule(value: undefined | CodeableConcept): this
Assigns the provided PolicyRule object value to the policyRule property.
Parameters
value: undefined | CodeableConcept
the policyRule object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPolicyRule
hasPolicyRule(): boolean
Returns boolean
true if the policyRule property exists and has a value; false otherwise
getVerification
getVerification(): ConsentVerificationComponent[]
Returns ConsentVerificationComponent[]
the verification property value as a ConsentVerificationComponent array
setVerification
setVerification(value: undefined | ConsentVerificationComponent[]): this
Assigns the provided ConsentVerificationComponent array value to the verification property.
Parameters
value: undefined | ConsentVerificationComponent[]
the verification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVerification
addVerification(value: undefined | ConsentVerificationComponent): this
Add the provided ConsentVerificationComponent value to the verification array property.
Parameters
value: undefined | ConsentVerificationComponent
the verification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVerification
hasVerification(): boolean
Returns boolean
true if the verification property exists and has a value; false otherwise
getProvision
getProvision(): ConsentProvisionComponent
Returns ConsentProvisionComponent
the provision property value as a ConsentProvisionComponent object if defined; else an empty ConsentProvisionComponent object
setProvision
setProvision(value: undefined | ConsentProvisionComponent): this
Assigns the provided Provision object value to the provision property.
Parameters
value: undefined | ConsentProvisionComponent
the provision object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProvision
hasProvision(): boolean
Returns boolean
true if the provision property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Consent
Creates a copy of the current instance.
Returns Consent
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Consent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Consent
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initOrganization
initOrganization(): void
Initialize the organization property
Returns void
Private initPolicy
initPolicy(): void
Initialize the policy property
Returns void
Private initVerification
initVerification(): void
Initialize the verification property
Returns void
