@paq-ts-fhir/r4-datamodels: ElementDefinitionConstraintComponent
Class ElementDefinitionConstraintComponent
ElementDefinitionConstraintComponent Class
Remarks
FHIR Specification
Short: Condition that must evaluate to true
Definition: Formal constraints such as co-occurrence and other constraints that can be computationally evaluated within the context of the instance.
Comment: Constraints should be declared on the "context" element - the lowest element in the hierarchy that is common to all nodes referenced by the constraint.
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionConstraintComponent
Implements
IDataType
Index
Constructors
constructor
Properties
key
requirements?
constraintSeverityEnum
severity
human
expression?
xpath?
source?
Methods
parse
getKeyElement
setKeyElement
hasKeyElement
getKey
setKey
hasKey
getRequirementsElement
setRequirementsElement
hasRequirementsElement
getRequirements
setRequirements
hasRequirements
getSeverityEnumType
setSeverityEnumType
hasSeverityEnumType
getSeverityElement
setSeverityElement
hasSeverityElement
getSeverity
setSeverity
hasSeverity
getHumanElement
setHumanElement
hasHumanElement
getHuman
setHuman
hasHuman
getExpressionElement
setExpressionElement
hasExpressionElement
getExpression
setExpression
hasExpression
getXpathElement
setXpathElement
hasXpathElement
getXpath
setXpath
hasXpath
getSourceElement
setSourceElement
hasSourceElement
getSource
setSource
hasSource
fhirType
isEmpty
isRequiredFieldsEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ElementDefinitionConstraintComponent(
    key?: null | string | IdType,
    severity?: null | string | CodeType | EnumCodeType,
    human?: null | string | StringType,
): ElementDefinitionConstraintComponent
Parameters
key: null | string | IdType = null
severity: null | string | CodeType | EnumCodeType = null
human: null | string | StringType = null
Returns ElementDefinitionConstraintComponent
Overrides DataType.constructor
Properties
Private key
key: null | IdType
ElementDefinition.constraint.key Element
Remarks
FHIR Specification
Short: Target of 'condition' reference above
Definition: Allows identification of which elements have their cardinalities impacted by the constraint. Will not be referenced for constraints that do not affect cardinality.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional requirements
requirements?: StringType
ElementDefinition.constraint.requirements Element
Remarks
FHIR Specification
Short: Why this constraint is necessary or appropriate
Definition: Description of why this constraint is necessary or appropriate.
Comment: To be used if the reason for the constraint might not be intuitive to all implementers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly constraintSeverityEnum
constraintSeverityEnum: ConstraintSeverityEnum
FHIR CodeSystem: ConstraintSeverity
See
ConstraintSeverityEnum
Private severity
severity: null | EnumCodeType
ElementDefinition.constraint.severity Element
Remarks
FHIR Specification
Short: error | warning
Definition: Identifies the impact constraint violation has on the conformance of the instance.
Comment: This allows constraints to be asserted as "shall" (error) and "should" (warning).
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ConstraintSeverityEnum
Private human
human: null | StringType
ElementDefinition.constraint.human Element
Remarks
FHIR Specification
Short: Human description of constraint
Definition: Text that can be used to describe the constraint in messages identifying that the constraint has been violated.
Comment: Should be expressed in business terms as much as possible.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional expression
expression?: StringType
ElementDefinition.constraint.expression Element
Remarks
FHIR Specification
Short: FHIRPath expression of constraint
Definition: A FHIRPath expression of constraint that can be executed to see if this constraint is met.
Comment: In the absense of an expression, the expression is likely not enforceable by validators, and might be missed by many systems.
Requirements: Used by validation tooling tests of the validity of the resource.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional xpath
xpath?: StringType
ElementDefinition.constraint.xpath Element
Remarks
FHIR Specification
Short: XPath expression of constraint
Definition: An XPath expression of constraint that can be executed to see if this constraint is met.
Comment: Elements SHALL use "f" as the namespace prefix for the FHIR namespace, and "x" for the xhtml namespace, and SHALL NOT use any other prefixes. Note: XPath is generally considered not useful because it does not apply to JSON and other formats and because of XSLT implementation issues, and may be removed in the future.
Requirements: Used in Schematron tests of the validity of the resource.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: CanonicalType
ElementDefinition.constraint.source Element
Remarks
FHIR Specification
Short: Reference to original source of constraint
Definition: A reference to the original source of the constraint, for traceability purposes.
Comment: This is used when, e.g. rendering, where it is not useful to present inherited constraints when rendering the snapshot.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionConstraintComponent
Parse the provided ElementDefinitionConstraintComponent JSON to instantiate the ElementDefinitionConstraintComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionConstraintComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionConstraintComponent
Returns undefined | ElementDefinitionConstraintComponent
ElementDefinitionConstraintComponent data model or undefined for ElementDefinitionConstraintComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getKeyElement
getKeyElement(): IdType
Returns IdType
the key property value as a IdType object if defined; else an empty IdType object
setKeyElement
setKeyElement(element: undefined | null | IdType): this
Assigns the provided PrimitiveType value to the key property.
Parameters
element: undefined | null | IdType
the key value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasKeyElement
hasKeyElement(): boolean
Returns boolean
true if the key property exists and has a value; false otherwise
getKey
getKey(): null | string
Returns null | string
the key property value as a fhirId if defined; else null
setKey
setKey(value: undefined | null | string): this
Assigns the provided primitive value to the key property.
Parameters
value: undefined | null | string
the key value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasKey
hasKey(): boolean
Returns boolean
true if the key property exists and has a value; false otherwise
getRequirementsElement
getRequirementsElement(): StringType
Returns StringType
the requirements property value as a StringType object if defined; else an empty StringType object
setRequirementsElement
setRequirementsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the requirements property.
Parameters
element: undefined | StringType
the requirements value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequirementsElement
hasRequirementsElement(): boolean
Returns boolean
true if the requirements property exists and has a value; false otherwise
getRequirements
getRequirements(): undefined | string
Returns undefined | string
the requirements property value as a fhirString if defined; else undefined
setRequirements
setRequirements(value: undefined | string): this
Assigns the provided primitive value to the requirements property.
Parameters
value: undefined | string
the requirements value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequirements
hasRequirements(): boolean
Returns boolean
true if the requirements property exists and has a value; false otherwise
getSeverityEnumType
getSeverityEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the severity property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ConstraintSeverityEnum
setSeverityEnumType
setSeverityEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the severity property.
Parameters
enumType: undefined | null | EnumCodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConstraintSeverityEnum
hasSeverityEnumType
hasSeverityEnumType(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverityElement
getSeverityElement(): null | CodeType
Returns null | CodeType
the severity property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ConstraintSeverityEnum
setSeverityElement
setSeverityElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the severity property.
Parameters
element: undefined | null | CodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConstraintSeverityEnum
hasSeverityElement
hasSeverityElement(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverity
getSeverity(): null | string
Returns null | string
the severity property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ConstraintSeverityEnum
setSeverity
setSeverity(value: undefined | null | string): this
Assigns the provided primitive value to the severity property.
Parameters
value: undefined | null | string
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConstraintSeverityEnum
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getHumanElement
getHumanElement(): StringType
Returns StringType
the human property value as a StringType object if defined; else an empty StringType object
setHumanElement
setHumanElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the human property.
Parameters
element: undefined | null | StringType
the human value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHumanElement
hasHumanElement(): boolean
Returns boolean
true if the human property exists and has a value; false otherwise
getHuman
getHuman(): null | string
Returns null | string
the human property value as a fhirString if defined; else null
setHuman
setHuman(value: undefined | null | string): this
Assigns the provided primitive value to the human property.
Parameters
value: undefined | null | string
the human value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHuman
hasHuman(): boolean
Returns boolean
true if the human property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType
Returns StringType
the expression property value as a StringType object if defined; else an empty StringType object
setExpressionElement
setExpressionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the expression property.
Parameters
element: undefined | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): undefined | string
Returns undefined | string
the expression property value as a fhirString if defined; else undefined
setExpression
setExpression(value: undefined | string): this
Assigns the provided primitive value to the expression property.
Parameters
value: undefined | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getXpathElement
getXpathElement(): StringType
Returns StringType
the xpath property value as a StringType object if defined; else an empty StringType object
setXpathElement
setXpathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the xpath property.
Parameters
element: undefined | StringType
the xpath value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasXpathElement
hasXpathElement(): boolean
Returns boolean
true if the xpath property exists and has a value; false otherwise
getXpath
getXpath(): undefined | string
Returns undefined | string
the xpath property value as a fhirString if defined; else undefined
setXpath
setXpath(value: undefined | string): this
Assigns the provided primitive value to the xpath property.
Parameters
value: undefined | string
the xpath value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasXpath
hasXpath(): boolean
Returns boolean
true if the xpath property exists and has a value; false otherwise
getSourceElement
getSourceElement(): CanonicalType
Returns CanonicalType
the source property value as a CanonicalType object if defined; else an empty CanonicalType object
setSourceElement
setSourceElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the source property.
Parameters
element: undefined | CanonicalType
the source value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceElement
hasSourceElement(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getSource
getSource(): undefined | string
Returns undefined | string
the source property value as a fhirCanonical if defined; else undefined
setSource
setSource(value: undefined | string): this
Assigns the provided primitive value to the source property.
Parameters
value: undefined | string
the source value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): ElementDefinitionConstraintComponent
Creates a copy of the current instance.
Returns ElementDefinitionConstraintComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionConstraintComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionConstraintComponent
the copied instance
Returns void
Overrides DataType.copyValues
