@paq-ts-fhir/r4-datamodels: HumanName
Class HumanName
HumanName Class
Remarks
Base StructureDefinition for HumanName Type: A human's name with the ability to identify parts and usage.
Need to be able to record names, along with notes about their use.
FHIR Specification
Short: Name of a human - parts and usage
Definition: A human's name with the ability to identify parts and usage.
Comment: Names may be changed, or repudiated, or people may have different names in different contexts. Names may be divided into parts of different type that have variable significance depending on context, though the division into parts does not always matter. With personal names, the different parts might or might not be imbued with some implicit meaning; various cultures associate different importance with the name parts and the degree to which systems must care about name parts around the world varies widely.
FHIR Version: 4.0.1
See
FHIR HumanName
Hierarchy (View Summary)
DataType
HumanName
Implements
IDataType
Index
Constructors
constructor
Properties
nameUseEnum
use?
text?
family?
given?
prefix?
suffix?
period?
Methods
parse
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getFamilyElement
setFamilyElement
hasFamilyElement
getFamily
setFamily
hasFamily
getGivenElement
setGivenElement
addGivenElement
hasGivenElement
getGiven
setGiven
addGiven
hasGiven
getPrefixElement
setPrefixElement
addPrefixElement
hasPrefixElement
getPrefix
setPrefix
addPrefix
hasPrefix
getSuffixElement
setSuffixElement
addSuffixElement
hasSuffixElement
getSuffix
setSuffix
addSuffix
hasSuffix
getPeriod
setPeriod
hasPeriod
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initGiven
initPrefix
initSuffix
Constructors
constructor
new HumanName(): HumanName
Returns HumanName
Overrides DataType.constructor
Properties
Private Readonly nameUseEnum
nameUseEnum: NameUseEnum
FHIR CodeSystem: NameUse
See
NameUseEnum
Private Optional use
use?: EnumCodeType
HumanName.use Element
Remarks
FHIR Specification
Short: usual | official | temp | nickname | anonymous | old | maiden
Definition: Identifies the purpose for this name.
Comment: Applications can assume that a name is current unless it explicitly says that it is temporary or old.
Requirements: Allows the appropriate name for a particular context of use to be selected from among a set of names.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not mistake a temporary or old name etc.for a current/permanent one
isSummary: true
See
CodeSystem Enumeration: NameUseEnum
Private Optional text
text?: StringType
HumanName.text Element
Remarks
FHIR Specification
Short: Text representation of the full name
Definition: Specifies the entire name as it should be displayed e.g. on an application UI. This may be provided instead of or as well as the specific parts.
Comment: Can provide both a text representation and parts. Applications updating a name SHALL ensure that when both text and parts are present, no content is included in the text that isn't found in a part.
Requirements: A renderable, unencoded form.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional family
family?: StringType
HumanName.family Element
Remarks
FHIR Specification
Short: Family name (often called 'Surname')
Definition: The part of a name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.
Comment: Family Name may be decomposed into specific parts using extensions (de, nl, es related cultures).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional given
given?: StringType[]
HumanName.given Element
Remarks
FHIR Specification
Short: Given names (not always 'first'). Includes middle names
Definition: Given name.
Comment: If only initials are recorded, they may be used in place of the full name parts. Initials may be separated into multiple given names but often aren't due to paractical limitations. This element is not called "first name" since given names do not always come first.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional prefix
prefix?: StringType[]
HumanName.prefix Element
Remarks
FHIR Specification
Short: Parts that come before the name
Definition: Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the start of the name.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional suffix
suffix?: StringType[]
HumanName.suffix Element
Remarks
FHIR Specification
Short: Parts that come after the name
Definition: Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that appears at the end of the name.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional period
period?: Period
HumanName.period Element
Remarks
FHIR Specification
Short: Time period when name was/is in use
Definition: Indicates the period of time when this name was valid for the named person.
Requirements: Allows names to be placed in historical context.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | HumanName
Parse the provided HumanName JSON to instantiate the HumanName data model.
Parameters
sourceJson: Value
JSON representing FHIR HumanName
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to HumanName
Returns undefined | HumanName
HumanName data model or undefined for HumanName
Throws
JsonError if the provided JSON is not a valid JSON object
getUseEnumType
getUseEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the use property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: NameUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: NameUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): undefined | CodeType
Returns undefined | CodeType
the use property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: NameUseEnum
setUseElement
setUseElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: NameUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): undefined | string
Returns undefined | string
the use property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: NameUseEnum
setUse
setUse(value: undefined | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: NameUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getFamilyElement
getFamilyElement(): StringType
Returns StringType
the family property value as a StringType object if defined; else an empty StringType object
setFamilyElement
setFamilyElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the family property.
Parameters
element: undefined | StringType
the family value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFamilyElement
hasFamilyElement(): boolean
Returns boolean
true if the family property exists and has a value; false otherwise
getFamily
getFamily(): undefined | string
Returns undefined | string
the family property value as a fhirString if defined; else undefined
setFamily
setFamily(value: undefined | string): this
Assigns the provided primitive value to the family property.
Parameters
value: undefined | string
the family value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFamily
hasFamily(): boolean
Returns boolean
true if the family property exists and has a value; false otherwise
getGivenElement
getGivenElement(): StringType[]
Returns StringType[]
the given property value as a StringType array
setGivenElement
setGivenElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the given property.
Parameters
element: undefined | StringType[]
the given array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addGivenElement
addGivenElement(element: undefined | StringType): this
Add the provided StringType value to the given array property.
Parameters
element: undefined | StringType
the given value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasGivenElement
hasGivenElement(): boolean
Returns boolean
true if the given property exists and has a value; false otherwise
getGiven
getGiven(): string[]
Returns string[]
the given property value as a fhirString array
setGiven
setGiven(value: undefined | string[]): this
Assigns the provided primitive value array to the given property.
Parameters
value: undefined | string[]
the given value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addGiven
addGiven(value: undefined | string): this
Add the provided primitive value to the given array property.
Parameters
value: undefined | string
the given value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasGiven
hasGiven(): boolean
Returns boolean
true if the given property exists and has a value; false otherwise
getPrefixElement
getPrefixElement(): StringType[]
Returns StringType[]
the prefix property value as a StringType array
setPrefixElement
setPrefixElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the prefix property.
Parameters
element: undefined | StringType[]
the prefix array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPrefixElement
addPrefixElement(element: undefined | StringType): this
Add the provided StringType value to the prefix array property.
Parameters
element: undefined | StringType
the prefix value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrefixElement
hasPrefixElement(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getPrefix
getPrefix(): string[]
Returns string[]
the prefix property value as a fhirString array
setPrefix
setPrefix(value: undefined | string[]): this
Assigns the provided primitive value array to the prefix property.
Parameters
value: undefined | string[]
the prefix value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPrefix
addPrefix(value: undefined | string): this
Add the provided primitive value to the prefix array property.
Parameters
value: undefined | string
the prefix value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrefix
hasPrefix(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getSuffixElement
getSuffixElement(): StringType[]
Returns StringType[]
the suffix property value as a StringType array
setSuffixElement
setSuffixElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the suffix property.
Parameters
element: undefined | StringType[]
the suffix array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSuffixElement
addSuffixElement(element: undefined | StringType): this
Add the provided StringType value to the suffix array property.
Parameters
element: undefined | StringType
the suffix value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSuffixElement
hasSuffixElement(): boolean
Returns boolean
true if the suffix property exists and has a value; false otherwise
getSuffix
getSuffix(): string[]
Returns string[]
the suffix property value as a fhirString array
setSuffix
setSuffix(value: undefined | string[]): this
Assigns the provided primitive value array to the suffix property.
Parameters
value: undefined | string[]
the suffix value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSuffix
addSuffix(value: undefined | string): this
Add the provided primitive value to the suffix array property.
Parameters
value: undefined | string
the suffix value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSuffix
hasSuffix(): boolean
Returns boolean
true if the suffix property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): HumanName
Creates a copy of the current instance.
Returns HumanName
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: HumanName): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: HumanName
the copied instance
Returns void
Overrides DataType.copyValues
Private initGiven
initGiven(): void
Initialize the given property
Returns void
Private initPrefix
initPrefix(): void
Initialize the prefix property
Returns void
Private initSuffix
initSuffix(): void
Initialize the suffix property
Returns void
