@paq-ts-fhir/r5-datamodels: MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Class MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent Class
Remarks
FHIR Specification
Short: Guidelines for dosage of the medication
Definition: The guidelines for the dosage of the medication for the indication.
See
FHIR MedicationKnowledge
Hierarchy (View Summary)
BackboneElement
MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
treatmentIntent?
dosage?
administrationTreatment?
patientCharacteristic?
Methods
parse
getTreatmentIntent
setTreatmentIntent
hasTreatmentIntent
getDosage
setDosage
addDosage
hasDosage
getAdministrationTreatment
setAdministrationTreatment
hasAdministrationTreatment
getPatientCharacteristic
setPatientCharacteristic
addPatientCharacteristic
hasPatientCharacteristic
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDosage
initPatientCharacteristic
Constructors
constructor
new MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent(): MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Returns MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Overrides BackboneElement.constructor
Properties
Private Optional treatmentIntent
treatmentIntent?: CodeableConcept
MedicationKnowledge.indicationGuideline.dosingGuideline.treatmentIntent Element
Remarks
FHIR Specification
Short: Intention of the treatment
Definition: The overall intention of the treatment, for example, prophylactic, supporative, curative, etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dosage
dosage?: MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent[]
MedicationKnowledge.indicationGuideline.dosingGuideline.dosage Element
Remarks
FHIR Specification
Short: Dosage for the medication for the specific guidelines
Definition: Dosage for the medication for the specific guidelines.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional administrationTreatment
administrationTreatment?: CodeableConcept
MedicationKnowledge.indicationGuideline.dosingGuideline.administrationTreatment Element
Remarks
FHIR Specification
Short: Type of treatment the guideline applies to
Definition: The type of the treatment that the guideline applies to, for example, long term therapy, first line treatment, etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional patientCharacteristic
patientCharacteristic?: MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent[]
MedicationKnowledge.indicationGuideline.dosingGuideline.patientCharacteristic Element
Remarks
FHIR Specification
Short: Characteristics of the patient that are relevant to the administration guidelines
Definition: Characteristics of the patient that are relevant to the administration guidelines (for example, height, weight, gender, etc.).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
):
    | undefined
    | MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Parse the provided MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent JSON to instantiate the MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Returns undefined | MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent data model or undefined for MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTreatmentIntent
getTreatmentIntent(): CodeableConcept
Returns CodeableConcept
the treatmentIntent property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setTreatmentIntent
setTreatmentIntent(value: undefined | CodeableConcept): this
Assigns the provided TreatmentIntent object value to the treatmentIntent property.
Parameters
value: undefined | CodeableConcept
the treatmentIntent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTreatmentIntent
hasTreatmentIntent(): boolean
Returns boolean
true if the treatmentIntent property exists and has a value; false otherwise
getDosage
getDosage(): MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent[]
Returns MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent[]
the dosage property value as a MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent array
setDosage
setDosage(
    value:
        | undefined
        | MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent[],
): this
Assigns the provided MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent array value to the dosage property.
Parameters
value:
    | undefined
    | MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent[]
the dosage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDosage
addDosage(
    value:
        | undefined
        | MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent,
): this
Add the provided MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent value to the dosage array property.
Parameters
value: undefined | MedicationKnowledgeIndicationGuidelineDosingGuidelineDosageComponent
the dosage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDosage
hasDosage(): boolean
Returns boolean
true if the dosage property exists and has a value; false otherwise
getAdministrationTreatment
getAdministrationTreatment(): CodeableConcept
Returns CodeableConcept
the administrationTreatment property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAdministrationTreatment
setAdministrationTreatment(value: undefined | CodeableConcept): this
Assigns the provided AdministrationTreatment object value to the administrationTreatment property.
Parameters
value: undefined | CodeableConcept
the administrationTreatment object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdministrationTreatment
hasAdministrationTreatment(): boolean
Returns boolean
true if the administrationTreatment property exists and has a value; false otherwise
getPatientCharacteristic
getPatientCharacteristic(): MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent[]
Returns MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent[]
the patientCharacteristic property value as a MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent array
setPatientCharacteristic
setPatientCharacteristic(
    value:
        | undefined
        | MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent[],
): this
Assigns the provided MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent array value to the patientCharacteristic property.
Parameters
value:
    | undefined
    | MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent[]
the patientCharacteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPatientCharacteristic
addPatientCharacteristic(
    value:
        | undefined
        | MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent,
): this
Add the provided MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent value to the patientCharacteristic array property.
Parameters
value:
    | undefined
    | MedicationKnowledgeIndicationGuidelineDosingGuidelinePatientCharacteristicComponent
the patientCharacteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPatientCharacteristic
hasPatientCharacteristic(): boolean
Returns boolean
true if the patientCharacteristic property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
Creates a copy of the current instance.
Returns MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationKnowledgeIndicationGuidelineDosingGuidelineComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initDosage
initDosage(): void
Initialize the dosage property
Returns void
Private initPatientCharacteristic
initPatientCharacteristic(): void
Initialize the patientCharacteristic property
Returns void
