@paq-ts-fhir/r5-datamodels: CitationCitedArtifactPublicationFormComponent
Class CitationCitedArtifactPublicationFormComponent
CitationCitedArtifactPublicationFormComponent Class
Remarks
FHIR Specification
Short: If multiple, used to represent alternative forms of the article that are not separate citations
Definition: If multiple, used to represent alternative forms of the article that are not separate citations.
Comment: A common use is a journal article with a publication date and pagination for a print version and a different publication date for the online version of the same article.
See
FHIR Citation
Hierarchy (View Summary)
BackboneElement
CitationCitedArtifactPublicationFormComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
publishedIn?
citedMedium?
volume?
issue?
articleDate?
publicationDateText?
publicationDateSeason?
lastRevisionDate?
language?
accessionNumber?
pageString?
firstPage?
lastPage?
pageCount?
copyright?
Methods
parse
getPublishedIn
setPublishedIn
hasPublishedIn
getCitedMedium
setCitedMedium
hasCitedMedium
getVolumeElement
setVolumeElement
hasVolumeElement
getVolume
setVolume
hasVolume
getIssueElement
setIssueElement
hasIssueElement
getIssue
setIssue
hasIssue
getArticleDateElement
setArticleDateElement
hasArticleDateElement
getArticleDate
setArticleDate
hasArticleDate
getPublicationDateTextElement
setPublicationDateTextElement
hasPublicationDateTextElement
getPublicationDateText
setPublicationDateText
hasPublicationDateText
getPublicationDateSeasonElement
setPublicationDateSeasonElement
hasPublicationDateSeasonElement
getPublicationDateSeason
setPublicationDateSeason
hasPublicationDateSeason
getLastRevisionDateElement
setLastRevisionDateElement
hasLastRevisionDateElement
getLastRevisionDate
setLastRevisionDate
hasLastRevisionDate
getLanguage
setLanguage
addLanguage
hasLanguage
getAccessionNumberElement
setAccessionNumberElement
hasAccessionNumberElement
getAccessionNumber
setAccessionNumber
hasAccessionNumber
getPageStringElement
setPageStringElement
hasPageStringElement
getPageString
setPageString
hasPageString
getFirstPageElement
setFirstPageElement
hasFirstPageElement
getFirstPage
setFirstPage
hasFirstPage
getLastPageElement
setLastPageElement
hasLastPageElement
getLastPage
setLastPage
hasLastPage
getPageCountElement
setPageCountElement
hasPageCountElement
getPageCount
setPageCount
hasPageCount
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLanguage
Constructors
constructor
new CitationCitedArtifactPublicationFormComponent(): CitationCitedArtifactPublicationFormComponent
Returns CitationCitedArtifactPublicationFormComponent
Overrides BackboneElement.constructor
Properties
Private Optional publishedIn
publishedIn?: CitationCitedArtifactPublicationFormPublishedInComponent
Citation.citedArtifact.publicationForm.publishedIn Element
Remarks
FHIR Specification
Short: The collection the cited article or artifact is published in
Definition: The collection the cited article or artifact is published in.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional citedMedium
citedMedium?: CodeableConcept
Citation.citedArtifact.publicationForm.citedMedium Element
Remarks
FHIR Specification
Short: Internet or Print
Definition: Describes the form of the medium cited. Common codes are "Internet" or "Print". The CitedMedium value set has 6 codes. The codes internet, print, and offline-digital-storage are the common codes for a typical publication form, though internet and print are more common for study citations. Three additional codes (each appending one of the primary codes with "-without-issue" are used for situations when a study is published both within an issue (of a periodical release as commonly done for journals) AND is published separately from the issue (as commonly done with early online publication), to represent specific identification of the publication form not associated with the issue.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional volume
volume?: StringType
Citation.citedArtifact.publicationForm.volume Element
Remarks
FHIR Specification
Short: Volume number of journal or other collection in which the article is published
Definition: Volume number of journal or other collection in which the article is published.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional issue
issue?: StringType
Citation.citedArtifact.publicationForm.issue Element
Remarks
FHIR Specification
Short: Issue, part or supplement of journal or other collection in which the article is published
Definition: Issue, part or supplement of journal or other collection in which the article is published.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional articleDate
articleDate?: DateTimeType
Citation.citedArtifact.publicationForm.articleDate Element
Remarks
FHIR Specification
Short: The date the article was added to the database, or the date the article was released
Definition: The date the article was added to the database, or the date the article was released.
Comment: The articleDate is the preferred element for expressing the publication date as structured data.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional publicationDateText
publicationDateText?: StringType
Citation.citedArtifact.publicationForm.publicationDateText Element
Remarks
FHIR Specification
Short: Text representation of the date on which the issue of the cited artifact was published
Definition: Text representation of the date on which the issue of the cited artifact was published.
Comment: The publicationDateText element is prefererntially used when a date is not represented in a form that can be handled as structured data in other elements.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional publicationDateSeason
publicationDateSeason?: StringType
Citation.citedArtifact.publicationForm.publicationDateSeason Element
Remarks
FHIR Specification
Short: Season in which the cited artifact was published
Definition: Spring, Summer, Fall/Autumn, Winter.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastRevisionDate
lastRevisionDate?: DateTimeType
Citation.citedArtifact.publicationForm.lastRevisionDate Element
Remarks
FHIR Specification
Short: The date the article was last revised or updated in the database
Definition: The date the article was last revised or updated in the database.
Comment: The lastRevisionDate is used for the cited article and not the date the Citation Resource is last revised.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional language
language?: CodeableConcept[]
Citation.citedArtifact.publicationForm.language Element
Remarks
FHIR Specification
Short: Language(s) in which this form of the article is published
Definition: The language or languages in which this form of the article is published.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional accessionNumber
accessionNumber?: StringType
Citation.citedArtifact.publicationForm.accessionNumber Element
Remarks
FHIR Specification
Short: Entry number or identifier for inclusion in a database
Definition: Entry number or identifier for inclusion in a database.
Comment: Accession numbers may be used instead of or in addition to page numbers. Accession numbers are functionally identifiers when coupled with the identity of the database for which they are accession numbers. Accession numbers which are used for indexing citations in a dataset of citations should NOT be entered in Citation.citedArtifact.publicationForm.accessionNumber -- this use would be a type of Citation.identifier for the citation record itself.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional pageString
pageString?: StringType
Citation.citedArtifact.publicationForm.pageString Element
Remarks
FHIR Specification
Short: Used for full display of pagination
Definition: Used for full display of pagination.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional firstPage
firstPage?: StringType
Citation.citedArtifact.publicationForm.firstPage Element
Remarks
FHIR Specification
Short: Used for isolated representation of first page
Definition: Used for isolated representation of first page.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastPage
lastPage?: StringType
Citation.citedArtifact.publicationForm.lastPage Element
Remarks
FHIR Specification
Short: Used for isolated representation of last page
Definition: Used for isolated representation of last page.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional pageCount
pageCount?: StringType
Citation.citedArtifact.publicationForm.pageCount Element
Remarks
FHIR Specification
Short: Number of pages or screens
Definition: Actual or approximate number of pages or screens. Distinct from reporting the page numbers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional copyright
copyright?: MarkdownType
Citation.citedArtifact.publicationForm.copyright Element
Remarks
FHIR Specification
Short: Copyright notice for the full article or artifact
Definition: Copyright notice for the full article or artifact.
Comment: It is possible that different publication forms have different copyright notices.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | CitationCitedArtifactPublicationFormComponent
Parse the provided CitationCitedArtifactPublicationFormComponent JSON to instantiate the CitationCitedArtifactPublicationFormComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CitationCitedArtifactPublicationFormComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CitationCitedArtifactPublicationFormComponent
Returns undefined | CitationCitedArtifactPublicationFormComponent
CitationCitedArtifactPublicationFormComponent data model or undefined for CitationCitedArtifactPublicationFormComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPublishedIn
getPublishedIn(): CitationCitedArtifactPublicationFormPublishedInComponent
Returns CitationCitedArtifactPublicationFormPublishedInComponent
the publishedIn property value as a CitationCitedArtifactPublicationFormPublishedInComponent object if defined; else an empty CitationCitedArtifactPublicationFormPublishedInComponent object
setPublishedIn
setPublishedIn(
value:
| undefined
| CitationCitedArtifactPublicationFormPublishedInComponent,
): this
Assigns the provided PublishedIn object value to the publishedIn property.
Parameters
value: undefined | CitationCitedArtifactPublicationFormPublishedInComponent
the publishedIn object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPublishedIn
hasPublishedIn(): boolean
Returns boolean
true if the publishedIn property exists and has a value; false otherwise
getCitedMedium
getCitedMedium(): CodeableConcept
Returns CodeableConcept
the citedMedium property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCitedMedium
setCitedMedium(value: undefined | CodeableConcept): this
Assigns the provided CitedMedium object value to the citedMedium property.
Parameters
value: undefined | CodeableConcept
the citedMedium object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCitedMedium
hasCitedMedium(): boolean
Returns boolean
true if the citedMedium property exists and has a value; false otherwise
getVolumeElement
getVolumeElement(): StringType
Returns StringType
the volume property value as a StringType object if defined; else an empty StringType object
setVolumeElement
setVolumeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the volume property.
Parameters
element: undefined | StringType
the volume value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVolumeElement
hasVolumeElement(): boolean
Returns boolean
true if the volume property exists and has a value; false otherwise
getVolume
getVolume(): undefined | string
Returns undefined | string
the volume property value as a fhirString if defined; else undefined
setVolume
setVolume(value: undefined | string): this
Assigns the provided primitive value to the volume property.
Parameters
value: undefined | string
the volume value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVolume
hasVolume(): boolean
Returns boolean
true if the volume property exists and has a value; false otherwise
getIssueElement
getIssueElement(): StringType
Returns StringType
the issue property value as a StringType object if defined; else an empty StringType object
setIssueElement
setIssueElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the issue property.
Parameters
element: undefined | StringType
the issue value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIssueElement
hasIssueElement(): boolean
Returns boolean
true if the issue property exists and has a value; false otherwise
getIssue
getIssue(): undefined | string
Returns undefined | string
the issue property value as a fhirString if defined; else undefined
setIssue
setIssue(value: undefined | string): this
Assigns the provided primitive value to the issue property.
Parameters
value: undefined | string
the issue value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIssue
hasIssue(): boolean
Returns boolean
true if the issue property exists and has a value; false otherwise
getArticleDateElement
getArticleDateElement(): DateTimeType
Returns DateTimeType
the articleDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setArticleDateElement
setArticleDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the articleDate property.
Parameters
element: undefined | DateTimeType
the articleDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasArticleDateElement
hasArticleDateElement(): boolean
Returns boolean
true if the articleDate property exists and has a value; false otherwise
getArticleDate
getArticleDate(): undefined | string
Returns undefined | string
the articleDate property value as a fhirDateTime if defined; else undefined
setArticleDate
setArticleDate(value: undefined | string): this
Assigns the provided primitive value to the articleDate property.
Parameters
value: undefined | string
the articleDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasArticleDate
hasArticleDate(): boolean
Returns boolean
true if the articleDate property exists and has a value; false otherwise
getPublicationDateTextElement
getPublicationDateTextElement(): StringType
Returns StringType
the publicationDateText property value as a StringType object if defined; else an empty StringType object
setPublicationDateTextElement
setPublicationDateTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publicationDateText property.
Parameters
element: undefined | StringType
the publicationDateText value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublicationDateTextElement
hasPublicationDateTextElement(): boolean
Returns boolean
true if the publicationDateText property exists and has a value; false otherwise
getPublicationDateText
getPublicationDateText(): undefined | string
Returns undefined | string
the publicationDateText property value as a fhirString if defined; else undefined
setPublicationDateText
setPublicationDateText(value: undefined | string): this
Assigns the provided primitive value to the publicationDateText property.
Parameters
value: undefined | string
the publicationDateText value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublicationDateText
hasPublicationDateText(): boolean
Returns boolean
true if the publicationDateText property exists and has a value; false otherwise
getPublicationDateSeasonElement
getPublicationDateSeasonElement(): StringType
Returns StringType
the publicationDateSeason property value as a StringType object if defined; else an empty StringType object
setPublicationDateSeasonElement
setPublicationDateSeasonElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publicationDateSeason property.
Parameters
element: undefined | StringType
the publicationDateSeason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublicationDateSeasonElement
hasPublicationDateSeasonElement(): boolean
Returns boolean
true if the publicationDateSeason property exists and has a value; false otherwise
getPublicationDateSeason
getPublicationDateSeason(): undefined | string
Returns undefined | string
the publicationDateSeason property value as a fhirString if defined; else undefined
setPublicationDateSeason
setPublicationDateSeason(value: undefined | string): this
Assigns the provided primitive value to the publicationDateSeason property.
Parameters
value: undefined | string
the publicationDateSeason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublicationDateSeason
hasPublicationDateSeason(): boolean
Returns boolean
true if the publicationDateSeason property exists and has a value; false otherwise
getLastRevisionDateElement
getLastRevisionDateElement(): DateTimeType
Returns DateTimeType
the lastRevisionDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setLastRevisionDateElement
setLastRevisionDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the lastRevisionDate property.
Parameters
element: undefined | DateTimeType
the lastRevisionDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastRevisionDateElement
hasLastRevisionDateElement(): boolean
Returns boolean
true if the lastRevisionDate property exists and has a value; false otherwise
getLastRevisionDate
getLastRevisionDate(): undefined | string
Returns undefined | string
the lastRevisionDate property value as a fhirDateTime if defined; else undefined
setLastRevisionDate
setLastRevisionDate(value: undefined | string): this
Assigns the provided primitive value to the lastRevisionDate property.
Parameters
value: undefined | string
the lastRevisionDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastRevisionDate
hasLastRevisionDate(): boolean
Returns boolean
true if the lastRevisionDate property exists and has a value; false otherwise
getLanguage
getLanguage(): CodeableConcept[]
Returns CodeableConcept[]
the language property value as a CodeableConcept array
setLanguage
setLanguage(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the language property.
Parameters
value: undefined | CodeableConcept[]
the language array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLanguage
addLanguage(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the language array property.
Parameters
value: undefined | CodeableConcept
the language value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getAccessionNumberElement
getAccessionNumberElement(): StringType
Returns StringType
the accessionNumber property value as a StringType object if defined; else an empty StringType object
setAccessionNumberElement
setAccessionNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the accessionNumber property.
Parameters
element: undefined | StringType
the accessionNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAccessionNumberElement
hasAccessionNumberElement(): boolean
Returns boolean
true if the accessionNumber property exists and has a value; false otherwise
getAccessionNumber
getAccessionNumber(): undefined | string
Returns undefined | string
the accessionNumber property value as a fhirString if defined; else undefined
setAccessionNumber
setAccessionNumber(value: undefined | string): this
Assigns the provided primitive value to the accessionNumber property.
Parameters
value: undefined | string
the accessionNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAccessionNumber
hasAccessionNumber(): boolean
Returns boolean
true if the accessionNumber property exists and has a value; false otherwise
getPageStringElement
getPageStringElement(): StringType
Returns StringType
the pageString property value as a StringType object if defined; else an empty StringType object
setPageStringElement
setPageStringElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the pageString property.
Parameters
element: undefined | StringType
the pageString value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPageStringElement
hasPageStringElement(): boolean
Returns boolean
true if the pageString property exists and has a value; false otherwise
getPageString
getPageString(): undefined | string
Returns undefined | string
the pageString property value as a fhirString if defined; else undefined
setPageString
setPageString(value: undefined | string): this
Assigns the provided primitive value to the pageString property.
Parameters
value: undefined | string
the pageString value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPageString
hasPageString(): boolean
Returns boolean
true if the pageString property exists and has a value; false otherwise
getFirstPageElement
getFirstPageElement(): StringType
Returns StringType
the firstPage property value as a StringType object if defined; else an empty StringType object
setFirstPageElement
setFirstPageElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the firstPage property.
Parameters
element: undefined | StringType
the firstPage value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFirstPageElement
hasFirstPageElement(): boolean
Returns boolean
true if the firstPage property exists and has a value; false otherwise
getFirstPage
getFirstPage(): undefined | string
Returns undefined | string
the firstPage property value as a fhirString if defined; else undefined
setFirstPage
setFirstPage(value: undefined | string): this
Assigns the provided primitive value to the firstPage property.
Parameters
value: undefined | string
the firstPage value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFirstPage
hasFirstPage(): boolean
Returns boolean
true if the firstPage property exists and has a value; false otherwise
getLastPageElement
getLastPageElement(): StringType
Returns StringType
the lastPage property value as a StringType object if defined; else an empty StringType object
setLastPageElement
setLastPageElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the lastPage property.
Parameters
element: undefined | StringType
the lastPage value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastPageElement
hasLastPageElement(): boolean
Returns boolean
true if the lastPage property exists and has a value; false otherwise
getLastPage
getLastPage(): undefined | string
Returns undefined | string
the lastPage property value as a fhirString if defined; else undefined
setLastPage
setLastPage(value: undefined | string): this
Assigns the provided primitive value to the lastPage property.
Parameters
value: undefined | string
the lastPage value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastPage
hasLastPage(): boolean
Returns boolean
true if the lastPage property exists and has a value; false otherwise
getPageCountElement
getPageCountElement(): StringType
Returns StringType
the pageCount property value as a StringType object if defined; else an empty StringType object
setPageCountElement
setPageCountElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the pageCount property.
Parameters
element: undefined | StringType
the pageCount value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPageCountElement
hasPageCountElement(): boolean
Returns boolean
true if the pageCount property exists and has a value; false otherwise
getPageCount
getPageCount(): undefined | string
Returns undefined | string
the pageCount property value as a fhirString if defined; else undefined
setPageCount
setPageCount(value: undefined | string): this
Assigns the provided primitive value to the pageCount property.
Parameters
value: undefined | string
the pageCount value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPageCount
hasPageCount(): boolean
Returns boolean
true if the pageCount property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CitationCitedArtifactPublicationFormComponent
Creates a copy of the current instance.
Returns CitationCitedArtifactPublicationFormComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CitationCitedArtifactPublicationFormComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CitationCitedArtifactPublicationFormComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLanguage
initLanguage(): void
Initialize the language property
Returns void
