@paq-ts-fhir/r4-datamodels: RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Class RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent Class
Remarks
FHIR Specification
Short: How precise the estimate is
Definition: A description of the precision of the estimate for the effect.
See
FHIR RiskEvidenceSynthesis
Hierarchy (View Summary)
BackboneElement
RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_?
level?
from_?
to?
Methods
parse
getType
setType
hasType
getLevelElement
setLevelElement
hasLevelElement
getLevel
setLevel
hasLevel
getFromElement
setFromElement
hasFromElement
getFrom
setFrom
hasFrom
getToElement
setToElement
hasToElement
getTo
setTo
hasTo
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent(): RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Returns RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Overrides BackboneElement.constructor
Properties
Private Optional type_
type_?: CodeableConcept
RiskEvidenceSynthesis.riskEstimate.precisionEstimate.type Element
Remarks
FHIR Specification
Short: Type of precision estimate
Definition: Examples include confidence interval and interquartile range.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional level
level?: DecimalType
RiskEvidenceSynthesis.riskEstimate.precisionEstimate.level Element
Remarks
FHIR Specification
Short: Level of confidence interval
Definition: Use 95 for a 95% confidence interval.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional from_
from_?: DecimalType
RiskEvidenceSynthesis.riskEstimate.precisionEstimate.from Element
Remarks
FHIR Specification
Short: Lower bound
Definition: Lower bound of confidence interval.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional to
to?: DecimalType
RiskEvidenceSynthesis.riskEstimate.precisionEstimate.to Element
Remarks
FHIR Specification
Short: Upper bound
Definition: Upper bound of confidence interval.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Parse the provided RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent JSON to instantiate the RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Returns undefined | RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent data model or undefined for RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getLevelElement
getLevelElement(): DecimalType
Returns DecimalType
the level property value as a DecimalType object if defined; else an empty DecimalType object
setLevelElement
setLevelElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the level property.
Parameters
element: undefined | DecimalType
the level value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLevelElement
hasLevelElement(): boolean
Returns boolean
true if the level property exists and has a value; false otherwise
getLevel
getLevel(): undefined | number
Returns undefined | number
the level property value as a fhirDecimal if defined; else undefined
setLevel
setLevel(value: undefined | number): this
Assigns the provided primitive value to the level property.
Parameters
value: undefined | number
the level value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLevel
hasLevel(): boolean
Returns boolean
true if the level property exists and has a value; false otherwise
getFromElement
getFromElement(): DecimalType
Returns DecimalType
the from_ property value as a DecimalType object if defined; else an empty DecimalType object
setFromElement
setFromElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the from_ property.
Parameters
element: undefined | DecimalType
the from_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFromElement
hasFromElement(): boolean
Returns boolean
true if the from_ property exists and has a value; false otherwise
getFrom
getFrom(): undefined | number
Returns undefined | number
the from_ property value as a fhirDecimal if defined; else undefined
setFrom
setFrom(value: undefined | number): this
Assigns the provided primitive value to the from_ property.
Parameters
value: undefined | number
the from_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFrom
hasFrom(): boolean
Returns boolean
true if the from_ property exists and has a value; false otherwise
getToElement
getToElement(): DecimalType
Returns DecimalType
the to property value as a DecimalType object if defined; else an empty DecimalType object
setToElement
setToElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the to property.
Parameters
element: undefined | DecimalType
the to value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasToElement
hasToElement(): boolean
Returns boolean
true if the to property exists and has a value; false otherwise
getTo
getTo(): undefined | number
Returns undefined | number
the to property value as a fhirDecimal if defined; else undefined
setTo
setTo(value: undefined | number): this
Assigns the provided primitive value to the to property.
Parameters
value: undefined | number
the to value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTo
hasTo(): boolean
Returns boolean
true if the to property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
Creates a copy of the current instance.
Returns RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RiskEvidenceSynthesisRiskEstimatePrecisionEstimateComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
