@paq-ts-fhir/r5-datamodels: GenomicStudyAnalysisComponent
Class GenomicStudyAnalysisComponent
GenomicStudyAnalysisComponent Class
Remarks
FHIR Specification
Short: Genomic Analysis Event
Definition: The details about a specific analysis that was performed in this GenomicStudy.
See
FHIR GenomicStudy
Hierarchy (View Summary)
BackboneElement
GenomicStudyAnalysisComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
methodType?
changeType?
genomeBuild?
instantiatesCanonical?
instantiatesUri?
title?
focus?
specimen?
date?
note?
protocolPerformed?
regionsStudied?
regionsCalled?
input?
output?
performer?
device?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getMethodType
setMethodType
addMethodType
hasMethodType
getChangeType
setChangeType
addChangeType
hasChangeType
getGenomeBuild
setGenomeBuild
hasGenomeBuild
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
hasInstantiatesUri
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getFocus
setFocus
addFocus
hasFocus
getSpecimen
setSpecimen
addSpecimen
hasSpecimen
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getNote
setNote
addNote
hasNote
getProtocolPerformed
setProtocolPerformed
hasProtocolPerformed
getRegionsStudied
setRegionsStudied
addRegionsStudied
hasRegionsStudied
getRegionsCalled
setRegionsCalled
addRegionsCalled
hasRegionsCalled
getInput
setInput
addInput
hasInput
getOutput
setOutput
addOutput
hasOutput
getPerformer
setPerformer
addPerformer
hasPerformer
getDevice
setDevice
addDevice
hasDevice
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initMethodType
initChangeType
initFocus
initSpecimen
initNote
initRegionsStudied
initRegionsCalled
initInput
initOutput
initPerformer
initDevice
Constructors
constructor
new GenomicStudyAnalysisComponent(): GenomicStudyAnalysisComponent
Returns GenomicStudyAnalysisComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
GenomicStudy.analysis.identifier Element
Remarks
FHIR Specification
Short: Identifiers for the analysis event
Definition: Identifiers for the analysis event.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional methodType
methodType?: CodeableConcept[]
GenomicStudy.analysis.methodType Element
Remarks
FHIR Specification
Short: Type of the methods used in the analysis (e.g., FISH, Karyotyping, MSI)
Definition: Type of the methods used in the analysis, e.g., Fluorescence in situ hybridization (FISH), Karyotyping, or Microsatellite instability testing (MSI).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional changeType
changeType?: CodeableConcept[]
GenomicStudy.analysis.changeType Element
Remarks
FHIR Specification
Short: Type of the genomic changes studied in the analysis (e.g., DNA, RNA, or AA change)
Definition: Type of the genomic changes studied in the analysis, e.g., DNA, RNA, or amino acid change.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional genomeBuild
genomeBuild?: CodeableConcept
GenomicStudy.analysis.genomeBuild Element
Remarks
FHIR Specification
Short: Genome build that is used in this analysis
Definition: The reference genome build that is used in this analysis.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType
GenomicStudy.analysis.instantiatesCanonical Element
Remarks
FHIR Specification
Short: The defined protocol that describes the analysis
Definition: The defined protocol that describes the analysis.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional instantiatesUri
instantiatesUri?: UriType
GenomicStudy.analysis.instantiatesUri Element
Remarks
FHIR Specification
Short: The URL pointing to an externally maintained protocol that describes the analysis
Definition: The URL pointing to an externally maintained protocol that describes the analysis.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional title
title?: StringType
GenomicStudy.analysis.title Element
Remarks
FHIR Specification
Short: Name of the analysis event (human friendly)
Definition: Name of the analysis event (human friendly).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference[]
GenomicStudy.analysis.focus Element
Remarks
FHIR Specification
Short: What the genomic analysis is about, when it is not about the subject of record
Definition: The focus of a genomic analysis when it is not the patient of record representing something or someone associated with the patient such as a spouse, parent, child, or sibling. For example, in trio testing, the GenomicStudy.subject would be the child (proband) and the GenomicStudy.analysis.focus of a specific analysis would be the parent.
Comment: If the focus of the analysis is not known, the value of this field SHALL use the data absent extension.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specimen
specimen?: Reference[]
GenomicStudy.analysis.specimen Element
Remarks
FHIR Specification
Short: The specimen used in the analysis event
Definition: The specimen used in the analysis event.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
GenomicStudy.analysis.date Element
Remarks
FHIR Specification
Short: The date of the analysis event
Definition: The date of the analysis event.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
GenomicStudy.analysis.note Element
Remarks
FHIR Specification
Short: Any notes capture with the analysis event
Definition: Any notes capture with the analysis event.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional protocolPerformed
protocolPerformed?: Reference
GenomicStudy.analysis.protocolPerformed Element
Remarks
FHIR Specification
Short: The protocol that was performed for the analysis event
Definition: The protocol that was performed for the analysis event.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Task', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional regionsStudied
regionsStudied?: Reference[]
GenomicStudy.analysis.regionsStudied Element
Remarks
FHIR Specification
Short: The genomic regions to be studied in the analysis (BED file)
Definition: The genomic regions to be studied in the analysis (BED file).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional regionsCalled
regionsCalled?: Reference[]
GenomicStudy.analysis.regionsCalled Element
Remarks
FHIR Specification
Short: Genomic regions actually called in the analysis event (BED file)
Definition: Genomic regions actually called in the analysis event (BED file).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional input
input?: GenomicStudyAnalysisInputComponent[]
GenomicStudy.analysis.input Element
Remarks
FHIR Specification
Short: Inputs for the analysis event
Definition: Inputs for the analysis event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional output
output?: GenomicStudyAnalysisOutputComponent[]
GenomicStudy.analysis.output Element
Remarks
FHIR Specification
Short: Outputs for the analysis event
Definition: Outputs for the analysis event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performer
performer?: GenomicStudyAnalysisPerformerComponent[]
GenomicStudy.analysis.performer Element
Remarks
FHIR Specification
Short: Performer for the analysis event
Definition: Performer for the analysis event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional device
device?: GenomicStudyAnalysisDeviceComponent[]
GenomicStudy.analysis.device Element
Remarks
FHIR Specification
Short: Devices used for the analysis (e.g., instruments, software), with settings and parameters
Definition: Devices used for the analysis (e.g., instruments, software), with settings and parameters.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | GenomicStudyAnalysisComponent
Parse the provided GenomicStudyAnalysisComponent JSON to instantiate the GenomicStudyAnalysisComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR GenomicStudyAnalysisComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to GenomicStudyAnalysisComponent
Returns undefined | GenomicStudyAnalysisComponent
GenomicStudyAnalysisComponent data model or undefined for GenomicStudyAnalysisComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getMethodType
getMethodType(): CodeableConcept[]
Returns CodeableConcept[]
the methodType property value as a CodeableConcept array
setMethodType
setMethodType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the methodType property.
Parameters
value: undefined | CodeableConcept[]
the methodType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMethodType
addMethodType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the methodType array property.
Parameters
value: undefined | CodeableConcept
the methodType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethodType
hasMethodType(): boolean
Returns boolean
true if the methodType property exists and has a value; false otherwise
getChangeType
getChangeType(): CodeableConcept[]
Returns CodeableConcept[]
the changeType property value as a CodeableConcept array
setChangeType
setChangeType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the changeType property.
Parameters
value: undefined | CodeableConcept[]
the changeType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addChangeType
addChangeType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the changeType array property.
Parameters
value: undefined | CodeableConcept
the changeType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasChangeType
hasChangeType(): boolean
Returns boolean
true if the changeType property exists and has a value; false otherwise
getGenomeBuild
getGenomeBuild(): CodeableConcept
Returns CodeableConcept
the genomeBuild property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setGenomeBuild
setGenomeBuild(value: undefined | CodeableConcept): this
Assigns the provided GenomeBuild object value to the genomeBuild property.
Parameters
value: undefined | CodeableConcept
the genomeBuild object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGenomeBuild
hasGenomeBuild(): boolean
Returns boolean
true if the genomeBuild property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType
Returns CanonicalType
the instantiatesCanonical property value as a CanonicalType object if defined; else an empty CanonicalType object
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): undefined | string
Returns undefined | string
the instantiatesCanonical property value as a fhirCanonical if defined; else undefined
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string): this
Assigns the provided primitive value to the instantiatesCanonical property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType
Returns UriType
the instantiatesUri property value as a UriType object if defined; else an empty UriType object
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the instantiatesUri property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): undefined | string
Returns undefined | string
the instantiatesUri property value as a fhirUri if defined; else undefined
setInstantiatesUri
setInstantiatesUri(value: undefined | string): this
Assigns the provided primitive value to the instantiatesUri property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getFocus
getFocus(): Reference[]
Returns Reference[]
the focus property value as a Reference array
setFocus
setFocus(value: undefined | Reference[]): this
Assigns the provided Reference array value to the focus property.
Parameters
value: undefined | Reference[]
the focus array value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addFocus
addFocus(value: undefined | Reference): this
Add the provided Reference value to the focus array property.
Parameters
value: undefined | Reference
the focus value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference[]
Returns Reference[]
the specimen property value as a Reference array
setSpecimen
setSpecimen(value: undefined | Reference[]): this
Assigns the provided Reference array value to the specimen property.
Parameters
value: undefined | Reference[]
the specimen array value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
addSpecimen
addSpecimen(value: undefined | Reference): this
Add the provided Reference value to the specimen array property.
Parameters
value: undefined | Reference
the specimen value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getProtocolPerformed
getProtocolPerformed(): Reference
Returns Reference
the protocolPerformed property value as a Reference object; else an empty Reference object
setProtocolPerformed
setProtocolPerformed(value: undefined | Reference): this
Assigns the provided ProtocolPerformed object value to the protocolPerformed property.
Parameters
value: undefined | Reference
the protocolPerformed object value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.protocolPerformed', ['Procedure','Task',])
Throws
InvalidTypeError for invalid data type or reference value
hasProtocolPerformed
hasProtocolPerformed(): boolean
Returns boolean
true if the protocolPerformed property exists and has a value; false otherwise
getRegionsStudied
getRegionsStudied(): Reference[]
Returns Reference[]
the regionsStudied property value as a Reference array
setRegionsStudied
setRegionsStudied(value: undefined | Reference[]): this
Assigns the provided Reference array value to the regionsStudied property.
Parameters
value: undefined | Reference[]
the regionsStudied array value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.regionsStudied', ['DocumentReference','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
addRegionsStudied
addRegionsStudied(value: undefined | Reference): this
Add the provided Reference value to the regionsStudied array property.
Parameters
value: undefined | Reference
the regionsStudied value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.regionsStudied', ['DocumentReference','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasRegionsStudied
hasRegionsStudied(): boolean
Returns boolean
true if the regionsStudied property exists and has a value; false otherwise
getRegionsCalled
getRegionsCalled(): Reference[]
Returns Reference[]
the regionsCalled property value as a Reference array
setRegionsCalled
setRegionsCalled(value: undefined | Reference[]): this
Assigns the provided Reference array value to the regionsCalled property.
Parameters
value: undefined | Reference[]
the regionsCalled array value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.regionsCalled', ['DocumentReference','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
addRegionsCalled
addRegionsCalled(value: undefined | Reference): this
Add the provided Reference value to the regionsCalled array property.
Parameters
value: undefined | Reference
the regionsCalled value
Returns this
this
Decorator
@ReferenceTargets('GenomicStudy.analysis.regionsCalled', ['DocumentReference','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasRegionsCalled
hasRegionsCalled(): boolean
Returns boolean
true if the regionsCalled property exists and has a value; false otherwise
getInput
getInput(): GenomicStudyAnalysisInputComponent[]
Returns GenomicStudyAnalysisInputComponent[]
the input property value as a GenomicStudyAnalysisInputComponent array
setInput
setInput(value: undefined | GenomicStudyAnalysisInputComponent[]): this
Assigns the provided GenomicStudyAnalysisInputComponent array value to the input property.
Parameters
value: undefined | GenomicStudyAnalysisInputComponent[]
the input array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInput
addInput(value: undefined | GenomicStudyAnalysisInputComponent): this
Add the provided GenomicStudyAnalysisInputComponent value to the input array property.
Parameters
value: undefined | GenomicStudyAnalysisInputComponent
the input value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInput
hasInput(): boolean
Returns boolean
true if the input property exists and has a value; false otherwise
getOutput
getOutput(): GenomicStudyAnalysisOutputComponent[]
Returns GenomicStudyAnalysisOutputComponent[]
the output property value as a GenomicStudyAnalysisOutputComponent array
setOutput
setOutput(value: undefined | GenomicStudyAnalysisOutputComponent[]): this
Assigns the provided GenomicStudyAnalysisOutputComponent array value to the output property.
Parameters
value: undefined | GenomicStudyAnalysisOutputComponent[]
the output array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutput
addOutput(value: undefined | GenomicStudyAnalysisOutputComponent): this
Add the provided GenomicStudyAnalysisOutputComponent value to the output array property.
Parameters
value: undefined | GenomicStudyAnalysisOutputComponent
the output value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutput
hasOutput(): boolean
Returns boolean
true if the output property exists and has a value; false otherwise
getPerformer
getPerformer(): GenomicStudyAnalysisPerformerComponent[]
Returns GenomicStudyAnalysisPerformerComponent[]
the performer property value as a GenomicStudyAnalysisPerformerComponent array
setPerformer
setPerformer(value: undefined | GenomicStudyAnalysisPerformerComponent[]): this
Assigns the provided GenomicStudyAnalysisPerformerComponent array value to the performer property.
Parameters
value: undefined | GenomicStudyAnalysisPerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | GenomicStudyAnalysisPerformerComponent): this
Add the provided GenomicStudyAnalysisPerformerComponent value to the performer array property.
Parameters
value: undefined | GenomicStudyAnalysisPerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getDevice
getDevice(): GenomicStudyAnalysisDeviceComponent[]
Returns GenomicStudyAnalysisDeviceComponent[]
the device property value as a GenomicStudyAnalysisDeviceComponent array
setDevice
setDevice(value: undefined | GenomicStudyAnalysisDeviceComponent[]): this
Assigns the provided GenomicStudyAnalysisDeviceComponent array value to the device property.
Parameters
value: undefined | GenomicStudyAnalysisDeviceComponent[]
the device array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDevice
addDevice(value: undefined | GenomicStudyAnalysisDeviceComponent): this
Add the provided GenomicStudyAnalysisDeviceComponent value to the device array property.
Parameters
value: undefined | GenomicStudyAnalysisDeviceComponent
the device value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): GenomicStudyAnalysisComponent
Creates a copy of the current instance.
Returns GenomicStudyAnalysisComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: GenomicStudyAnalysisComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: GenomicStudyAnalysisComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initMethodType
initMethodType(): void
Initialize the methodType property
Returns void
Private initChangeType
initChangeType(): void
Initialize the changeType property
Returns void
Private initFocus
initFocus(): void
Initialize the focus property
Returns void
Private initSpecimen
initSpecimen(): void
Initialize the specimen property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initRegionsStudied
initRegionsStudied(): void
Initialize the regionsStudied property
Returns void
Private initRegionsCalled
initRegionsCalled(): void
Initialize the regionsCalled property
Returns void
Private initInput
initInput(): void
Initialize the input property
Returns void
Private initOutput
initOutput(): void
Initialize the output property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initDevice
initDevice(): void
Initialize the device property
Returns void
