@paq-ts-fhir/r4b-datamodels: BodyStructure
Class BodyStructure
BodyStructure Class
Remarks
Record details about an anatomical structure. This resource may be used when a coded concept does not provide the necessary detail needed for the use case.
FHIR Specification
Short: Specific and identified anatomical structure
Definition: Record details about an anatomical structure. This resource may be used when a coded concept does not provide the necessary detail needed for the use case.
FHIR Version: 4.3.0
See
FHIR BodyStructure
Hierarchy (View Summary)
DomainResource
BodyStructure
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
morphology?
location?
locationQualifier?
description?
image?
patient
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getMorphology
setMorphology
hasMorphology
getLocation
setLocation
hasLocation
getLocationQualifier
setLocationQualifier
addLocationQualifier
hasLocationQualifier
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getImage
setImage
addImage
hasImage
getPatient
setPatient
hasPatient
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initLocationQualifier
initImage
Constructors
constructor
new BodyStructure(patient?: null | Reference): BodyStructure
Parameters
patient: null | Reference = null
Returns BodyStructure
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
BodyStructure.identifier Element
Remarks
FHIR Specification
Short: Bodystructure identifier
Definition: Identifier for this instance of the anatomical structure.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
BodyStructure.active Element
Remarks
FHIR Specification
Short: Whether this record is in active use
Definition: Whether this body site is in active use.
Comment: This element is labeled as a modifier because it may be used to mark that the resource was created in error.
Requirements: Need to be able to mark a body site entry as not to be used because it was created in error.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that can indicate that a record should not be treated as valid
isSummary: true
Private Optional morphology
morphology?: CodeableConcept
BodyStructure.morphology Element
Remarks
FHIR Specification
Short: Kind of Structure
Definition: The kind of structure being represented by the body structure at BodyStructure.location. This can define both normal and abnormal morphologies.
Comment: The minimum cardinality of 0 supports the use case of specifying a location without defining a morphology.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional location
location?: CodeableConcept
BodyStructure.location Element
Remarks
FHIR Specification
Short: Body site
Definition: The anatomical location or region of the specimen, lesion, or body structure.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional locationQualifier
locationQualifier?: CodeableConcept[]
BodyStructure.locationQualifier Element
Remarks
FHIR Specification
Short: Body site modifier
Definition: Qualifier to refine the anatomical location. These include qualifiers for laterality, relative location, directionality, number, and plane.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional description
description?: StringType
BodyStructure.description Element
Remarks
FHIR Specification
Short: Text description
Definition: A summary, characterization or explanation of the body structure.
Comment: This description could include any visual markings used to orientate the viewer e.g. external reference points, special sutures, ink markings.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional image
image?: Attachment[]
BodyStructure.image Element
Remarks
FHIR Specification
Short: Attached images
Definition: Image or images used to identify a location.
FHIR Type: Attachment
Cardinality: 0..*
isModifier: false
isSummary: false
Private patient
patient: null | Reference
BodyStructure.patient Element
Remarks
FHIR Specification
Short: Who this is about
Definition: The person to which the body site belongs.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | BodyStructure
Parse the provided BodyStructure JSON to instantiate the BodyStructure data model.
Parameters
sourceJson: Value
JSON representing FHIR BodyStructure
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BodyStructure
Returns undefined | BodyStructure
BodyStructure data model or undefined for BodyStructure
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getMorphology
getMorphology(): CodeableConcept
Returns CodeableConcept
the morphology property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMorphology
setMorphology(value: undefined | CodeableConcept): this
Assigns the provided Morphology object value to the morphology property.
Parameters
value: undefined | CodeableConcept
the morphology object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMorphology
hasMorphology(): boolean
Returns boolean
true if the morphology property exists and has a value; false otherwise
getLocation
getLocation(): CodeableConcept
Returns CodeableConcept
the location property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setLocation
setLocation(value: undefined | CodeableConcept): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | CodeableConcept
the location object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getLocationQualifier
getLocationQualifier(): CodeableConcept[]
Returns CodeableConcept[]
the locationQualifier property value as a CodeableConcept array
setLocationQualifier
setLocationQualifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the locationQualifier property.
Parameters
value: undefined | CodeableConcept[]
the locationQualifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLocationQualifier
addLocationQualifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the locationQualifier array property.
Parameters
value: undefined | CodeableConcept
the locationQualifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocationQualifier
hasLocationQualifier(): boolean
Returns boolean
true if the locationQualifier property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getImage
getImage(): Attachment[]
Returns Attachment[]
the image property value as a Attachment array
setImage
setImage(value: undefined | Attachment[]): this
Assigns the provided Attachment array value to the image property.
Parameters
value: undefined | Attachment[]
the image array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addImage
addImage(value: undefined | Attachment): this
Add the provided Attachment value to the image array property.
Parameters
value: undefined | Attachment
the image value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasImage
hasImage(): boolean
Returns boolean
true if the image property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object if defined; else an empty Reference object
setPatient
setPatient(value: undefined | null | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | null | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('BodyStructure.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): BodyStructure
Creates a copy of the current instance.
Returns BodyStructure
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: BodyStructure): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BodyStructure
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initLocationQualifier
initLocationQualifier(): void
Initialize the locationQualifier property
Returns void
Private initImage
initImage(): void
Initialize the image property
Returns void
