@paq-ts-fhir/r4b-datamodels: ImplementationGuideDefinitionTemplateComponent
Class ImplementationGuideDefinitionTemplateComponent
ImplementationGuideDefinitionTemplateComponent Class
Remarks
FHIR Specification
Short: A template for building resources
Definition: A template for building resources.
See
FHIR ImplementationGuide
Hierarchy (View Summary)
BackboneElement
ImplementationGuideDefinitionTemplateComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code
source
scope?
Methods
parse
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getSourceElement
setSourceElement
hasSourceElement
getSource
setSource
hasSource
getScopeElement
setScopeElement
hasScopeElement
getScope
setScope
hasScope
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ImplementationGuideDefinitionTemplateComponent(
    code?: null | string | CodeType,
    source?: null | string | StringType,
): ImplementationGuideDefinitionTemplateComponent
Parameters
code: null | string | CodeType = null
source: null | string | StringType = null
Returns ImplementationGuideDefinitionTemplateComponent
Overrides BackboneElement.constructor
Properties
Private code
code: null | CodeType
ImplementationGuide.definition.template.code Element
Remarks
FHIR Specification
Short: Type of template specified
Definition: Type of template specified.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
Private source
source: null | StringType
ImplementationGuide.definition.template.source Element
Remarks
FHIR Specification
Short: The source location for the template
Definition: The source location for the template.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional scope
scope?: StringType
ImplementationGuide.definition.template.scope Element
Remarks
FHIR Specification
Short: The scope in which the template applies
Definition: The scope in which the template applies.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImplementationGuideDefinitionTemplateComponent
Parse the provided ImplementationGuideDefinitionTemplateComponent JSON to instantiate the ImplementationGuideDefinitionTemplateComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImplementationGuideDefinitionTemplateComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImplementationGuideDefinitionTemplateComponent
Returns undefined | ImplementationGuideDefinitionTemplateComponent
ImplementationGuideDefinitionTemplateComponent data model or undefined for ImplementationGuideDefinitionTemplateComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getCodeElement
getCodeElement(): null | CodeType
Returns null | CodeType
the code property value as a CodeType object if defined; else null
setCodeElement
setCodeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
setCode
setCode(value: string): this
Assigns the provided primitive value to the code property.
Parameters
value: string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSourceElement
getSourceElement(): null | StringType
Returns null | StringType
the source property value as a StringType object if defined; else null
setSourceElement
setSourceElement(element: StringType): this
Assigns the provided PrimitiveType value to the source property.
Parameters
element: StringType
the source value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceElement
hasSourceElement(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getSource
getSource(): null | string
Returns null | string
the source property value as a fhirString if defined; else null
setSource
setSource(value: string): this
Assigns the provided primitive value to the source property.
Parameters
value: string
the source value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getScopeElement
getScopeElement(): StringType
Returns StringType
the scope property value as a StringType object if defined; else an empty StringType object
setScopeElement
setScopeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the scope property.
Parameters
element: undefined | StringType
the scope value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasScopeElement
hasScopeElement(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
getScope
getScope(): undefined | string
Returns undefined | string
the scope property value as a fhirString if defined; else undefined
setScope
setScope(value: undefined | string): this
Assigns the provided primitive value to the scope property.
Parameters
value: undefined | string
the scope value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasScope
hasScope(): boolean
Returns boolean
true if the scope property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ImplementationGuideDefinitionTemplateComponent
Creates a copy of the current instance.
Returns ImplementationGuideDefinitionTemplateComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImplementationGuideDefinitionTemplateComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImplementationGuideDefinitionTemplateComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
