@paq-ts-fhir/r4-datamodels: MessageHeader
Class MessageHeader
MessageHeader Class
Remarks
The header for a message exchange that is either requesting or responding to an action. The reference(s) that are the subject of the action as well as other information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.
Many implementations are not prepared to use REST and need a messaging based infrastructure.
FHIR Specification
Short: A resource that describes a message that is exchanged between systems
Definition: The header for a message exchange that is either requesting or responding to an action. The reference(s) that are the subject of the action as well as other information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.
FHIR Version: 4.0.1
See
FHIR MessageHeader
Hierarchy (View Summary)
DomainResource
MessageHeader
Implements
IDomainResource
Index
Constructors
constructor
Properties
event
destination?
sender?
enterer?
author?
source
responsible?
reason?
response?
focus?
definition?
Methods
parse
getEvent
setEvent
hasEvent
getEventCoding
hasEventCoding
getEventUriType
hasEventUriType
getDestination
setDestination
addDestination
hasDestination
getSender
setSender
hasSender
getEnterer
setEnterer
hasEnterer
getAuthor
setAuthor
hasAuthor
getSource
setSource
hasSource
getResponsible
setResponsible
hasResponsible
getReason
setReason
hasReason
getResponse
setResponse
hasResponse
getFocus
setFocus
addFocus
hasFocus
getDefinitionElement
setDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
hasDefinition
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDestination
initFocus
Constructors
constructor
new MessageHeader(
    event?: null | IDataType,
    source?: null | MessageHeaderSourceComponent,
): MessageHeader
Parameters
event: null | IDataType = null
source: null | MessageHeaderSourceComponent = null
Returns MessageHeader
Overrides DomainResource.constructor
Properties
Private event
event: null | IDataType
MessageHeader.event[x] Element
Decorator
@ChoiceDataTypesMeta('MessageHeader.event[x]', ['Coding','uri',]
Remarks
FHIR Specification
Short: Code for the event this message represents or link to event definition
Definition: Code that identifies the event this message represents and connects it with its definition. Events defined as part of the FHIR specification have the system value "http://terminology.hl7.org/CodeSystem/message-events". Alternatively uri to the EventDefinition.
Comment: The time of the event will be found in the focus resource. The time of the message will be found in Bundle.timestamp.
Requirements: Drives the behavior associated with this message.
FHIR Types: 'Coding', 'uri',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional destination
destination?: MessageHeaderDestinationComponent[]
MessageHeader.destination Element
Remarks
FHIR Specification
Short: Message destination application(s)
Definition: The destination application which the message is intended for.
Comment: There SHOULD be at least one destination, but in some circumstances, the source system is unaware of any particular destination system.
Requirements: Indicates where message is to be sent for routing purposes. Allows verification of "am I the intended recipient".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional sender
sender?: Reference
MessageHeader.sender Element
Remarks
FHIR Specification
Short: Real world sender of the message
Definition: Identifies the sending system to allow the use of a trust relationship.
Comment: Use case is for where a (trusted) sending system is responsible for multiple organizations, and therefore cannot differentiate based on source endpoint / authentication alone.
Requirements: Allows routing beyond just the application level.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional enterer
enterer?: Reference
MessageHeader.enterer Element
Remarks
FHIR Specification
Short: The source of the data entry
Definition: The person or device that performed the data entry leading to this message. When there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions.
Comment: Usually only for the request but can be used in a response.
Requirements: Need to know for audit/traceback requirements and possibly for authorization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional author
author?: Reference
MessageHeader.author Element
Remarks
FHIR Specification
Short: The source of the decision
Definition: The logical author of the message - the person or device that decided the described event should happen. When there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other authors in extensions.
Comment: Usually only for the request but can be used in a response.
Requirements: Need to know for audit/traceback requirements and possibly for authorization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private source
source: null | MessageHeaderSourceComponent
MessageHeader.source Element
Remarks
FHIR Specification
Short: Message source application
Definition: The source application from which this message originated.
Requirements: Allows replies, supports audit.
FHIR Type: BackboneElement
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional responsible
responsible?: Reference
MessageHeader.responsible Element
Remarks
FHIR Specification
Short: Final responsibility for event
Definition: The person or organization that accepts overall responsibility for the contents of the message. The implication is that the message event happened under the policies of the responsible party.
Comment: Usually only for the request but can be used in a response.
Requirements: Need to know for audit/traceback requirements and possibly for authorization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableConcept
MessageHeader.reason Element
Remarks
FHIR Specification
Short: Cause of event
Definition: Coded indication of the cause for the event - indicates a reason for the occurrence of the event that is a focus of this message.
Requirements: Need to be able to track why resources are being changed and report in the audit log/history of the resource. May affect authorization.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional response
response?: MessageHeaderResponseComponent
MessageHeader.response Element
Remarks
FHIR Specification
Short: If this is a reply to prior message
Definition: Information about the message that this message is a response to. Only present if this message is a response.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference[]
MessageHeader.focus Element
Remarks
FHIR Specification
Short: The actual content of the message
Definition: The actual data of the message - a reference to the root/focus class of the event.
Comment: The data is defined where the transaction type is defined. The transaction data is always included in the bundle that is the full message. Only the root resource is specified. The resources it references should be contained in the bundle but are not also listed here. Multiple repetitions are allowed to cater for merges and other situations with multiple focal targets.
Requirements: Every message event is about actual data, a single resource, that is identified in the definition of the event, and perhaps some or all linked resources.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional definition
definition?: CanonicalType
MessageHeader.definition Element
Remarks
FHIR Specification
Short: Link to the definition for this message
Definition: Permanent link to the MessageDefinition for this message.
Requirements: Allows sender to define the expected contents of the message.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MessageDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | MessageHeader
Parse the provided MessageHeader JSON to instantiate the MessageHeader data model.
Parameters
sourceJson: Value
JSON representing FHIR MessageHeader
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MessageHeader
Returns undefined | MessageHeader
MessageHeader data model or undefined for MessageHeader
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getEvent
getEvent(): null | IDataType
Returns null | IDataType
the event property value as a DataType object; else null
setEvent
setEvent(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the event property.
Parameters
value: undefined | null | IDataType
the event object value
Returns this
this
Decorator
@ChoiceDataTypes('MessageHeader.event[x]')
Throws
InvalidTypeError for invalid data types
hasEvent
hasEvent(): boolean
Returns boolean
true if the event property exists and has a value; false otherwise
getEventCoding
getEventCoding(): null | Coding
Returns null | Coding
the event property value as a Coding object if defined; else null
hasEventCoding
hasEventCoding(): boolean
Returns boolean
true if the `` property exists as a Coding and has a value; false otherwise
getEventUriType
getEventUriType(): null | UriType
Returns null | UriType
the event property value as a UriType object if defined; else null
hasEventUriType
hasEventUriType(): boolean
Returns boolean
true if the `` property exists as a UriType and has a value; false otherwise
getDestination
getDestination(): MessageHeaderDestinationComponent[]
Returns MessageHeaderDestinationComponent[]
the destination property value as a MessageHeaderDestinationComponent array
setDestination
setDestination(value: undefined | MessageHeaderDestinationComponent[]): this
Assigns the provided MessageHeaderDestinationComponent array value to the destination property.
Parameters
value: undefined | MessageHeaderDestinationComponent[]
the destination array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDestination
addDestination(value: undefined | MessageHeaderDestinationComponent): this
Add the provided MessageHeaderDestinationComponent value to the destination array property.
Parameters
value: undefined | MessageHeaderDestinationComponent
the destination value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getSender
getSender(): Reference
Returns Reference
the sender property value as a Reference object; else an empty Reference object
setSender
setSender(value: undefined | Reference): this
Assigns the provided Sender object value to the sender property.
Parameters
value: undefined | Reference
the sender object value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.sender', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSender
hasSender(): boolean
Returns boolean
true if the sender property exists and has a value; false otherwise
getEnterer
getEnterer(): Reference
Returns Reference
the enterer property value as a Reference object; else an empty Reference object
setEnterer
setEnterer(value: undefined | Reference): this
Assigns the provided Enterer object value to the enterer property.
Parameters
value: undefined | Reference
the enterer object value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.enterer', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasEnterer
hasEnterer(): boolean
Returns boolean
true if the enterer property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference
Returns Reference
the author property value as a Reference object; else an empty Reference object
setAuthor
setAuthor(value: undefined | Reference): this
Assigns the provided Author object value to the author property.
Parameters
value: undefined | Reference
the author object value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.author', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getSource
getSource(): MessageHeaderSourceComponent
Returns MessageHeaderSourceComponent
the source property value as a MessageHeaderSourceComponent object if defined; else an empty MessageHeaderSourceComponent object
setSource
setSource(value: undefined | null | MessageHeaderSourceComponent): this
Assigns the provided MessageHeaderSourceComponent object value to the source property.
Parameters
value: undefined | null | MessageHeaderSourceComponent
the source object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getResponsible
getResponsible(): Reference
Returns Reference
the responsible property value as a Reference object; else an empty Reference object
setResponsible
setResponsible(value: undefined | Reference): this
Assigns the provided Responsible object value to the responsible property.
Parameters
value: undefined | Reference
the responsible object value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.responsible', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasResponsible
hasResponsible(): boolean
Returns boolean
true if the responsible property exists and has a value; false otherwise
getReason
getReason(): CodeableConcept
Returns CodeableConcept
the reason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setReason
setReason(value: undefined | CodeableConcept): this
Assigns the provided Reason object value to the reason property.
Parameters
value: undefined | CodeableConcept
the reason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getResponse
getResponse(): MessageHeaderResponseComponent
Returns MessageHeaderResponseComponent
the response property value as a MessageHeaderResponseComponent object if defined; else an empty MessageHeaderResponseComponent object
setResponse
setResponse(value: undefined | MessageHeaderResponseComponent): this
Assigns the provided Response object value to the response property.
Parameters
value: undefined | MessageHeaderResponseComponent
the response object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResponse
hasResponse(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
getFocus
getFocus(): Reference[]
Returns Reference[]
the focus property value as a Reference array
setFocus
setFocus(value: undefined | Reference[]): this
Assigns the provided Reference array value to the focus property.
Parameters
value: undefined | Reference[]
the focus array value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addFocus
addFocus(value: undefined | Reference): this
Add the provided Reference value to the focus array property.
Parameters
value: undefined | Reference
the focus value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): CanonicalType
Returns CanonicalType
the definition property value as a CanonicalType object if defined; else an empty CanonicalType object
setDefinitionElement
setDefinitionElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the definition property.
Parameters
element: undefined | CanonicalType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | string
Returns undefined | string
the definition property value as a fhirCanonical if defined; else undefined
setDefinition
setDefinition(value: undefined | string): this
Assigns the provided primitive value to the definition property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): MessageHeader
Creates a copy of the current instance.
Returns MessageHeader
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MessageHeader): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MessageHeader
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initDestination
initDestination(): void
Initialize the destination property
Returns void
Private initFocus
initFocus(): void
Initialize the focus property
Returns void
