@paq-ts-fhir/r4b-datamodels: CarePlanActivityDetailComponent
Class CarePlanActivityDetailComponent
CarePlanActivityDetailComponent Class
Remarks
FHIR Specification
Short: In-line definition of activity
Definition: A simple summary of a planned activity suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc.
Requirements: Details in a simple form for generic care plan systems.
See
FHIR CarePlan
Hierarchy (View Summary)
BackboneElement
CarePlanActivityDetailComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resourceTypesEnum
kind?
instantiatesCanonical?
instantiatesUri?
code?
reasonCode?
reasonReference?
goal?
carePlanActivityStatusEnum
status
statusReason?
doNotPerform?
scheduled?
location?
performer?
product?
dailyAmount?
quantity?
description?
Methods
parse
getKindEnumType
setKindEnumType
hasKindEnumType
getKindElement
setKindElement
hasKindElement
getKind
setKind
hasKind
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getCode
setCode
hasCode
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getGoal
setGoal
addGoal
hasGoal
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getDoNotPerformElement
setDoNotPerformElement
hasDoNotPerformElement
getDoNotPerform
setDoNotPerform
hasDoNotPerform
getScheduled
setScheduled
hasScheduled
getScheduledTiming
hasScheduledTiming
getScheduledPeriod
hasScheduledPeriod
getScheduledStringType
hasScheduledStringType
getLocation
setLocation
hasLocation
getPerformer
setPerformer
addPerformer
hasPerformer
getProduct
setProduct
hasProduct
getProductCodeableConcept
hasProductCodeableConcept
getProductReference
hasProductReference
getDailyAmount
setDailyAmount
hasDailyAmount
getQuantity
setQuantity
hasQuantity
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initInstantiatesCanonical
initInstantiatesUri
initReasonCode
initReasonReference
initGoal
initPerformer
Constructors
constructor
new CarePlanActivityDetailComponent(
    status?: null | string | CodeType | EnumCodeType,
): CarePlanActivityDetailComponent
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns CarePlanActivityDetailComponent
Overrides BackboneElement.constructor
Properties
Private Readonly resourceTypesEnum
resourceTypesEnum: ResourceTypesEnum
FHIR CodeSystem: ResourceTypes
See
ResourceTypesEnum
Private Optional kind
kind?: EnumCodeType
CarePlan.activity.detail.kind Element
Remarks
FHIR Specification
Short: Appointment | CommunicationRequest | DeviceRequest | MedicationRequest | NutritionOrder | Task | ServiceRequest | VisionPrescription
Definition: A description of the kind of resource the in-line definition of a care plan activity is representing. The CarePlan.activity.detail is an in-line definition when a resource is not referenced using CarePlan.activity.reference. For example, a MedicationRequest, a ServiceRequest, or a CommunicationRequest.
Requirements: May determine what types of extensions are permitted.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ResourceTypesEnum
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
CarePlan.activity.detail.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, questionnaire or other definition that is adhered to in whole or in part by this CarePlan activity.
Requirements: Allows Questionnaires that the patient (or practitioner) should fill in to fulfill the care plan activity.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', 'http://hl7.org/fhir/StructureDefinition/Measure', 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instantiatesUri
instantiatesUri?: UriType[]
CarePlan.activity.detail.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, questionnaire or other definition that is adhered to in whole or in part by this CarePlan activity.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
Requirements: Allows Questionnaires that the patient (or practitioner) should fill in to fulfill the care plan activity.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
CarePlan.activity.detail.code Element
Remarks
FHIR Specification
Short: Detail type of activity
Definition: Detailed description of the type of planned activity; e.g. what lab test, what procedure, what kind of encounter.
Comment: Tends to be less relevant for activities involving particular products. Codes should not convey negation - use "prohibited" instead.
Requirements: Allows matching performed to planned as well as validation against protocols.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reasonCode
reasonCode?: CodeableConcept[]
CarePlan.activity.detail.reasonCode Element
Remarks
FHIR Specification
Short: Why activity should be done or why activity was prohibited
Definition: Provides the rationale that drove the inclusion of this particular activity as part of the plan or the reason why the activity was prohibited.
Comment: This could be a diagnosis code. If a full condition record exists or additional detail is needed, use reasonCondition instead.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reasonReference
reasonReference?: Reference[]
CarePlan.activity.detail.reasonReference Element
Remarks
FHIR Specification
Short: Why activity is needed
Definition: Indicates another resource, such as the health condition(s), whose existence justifies this request and drove the inclusion of this particular activity as part of the plan.
Comment: Conditions can be identified at the activity level that are not identified as reasons for the overall plan.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional goal
goal?: Reference[]
CarePlan.activity.detail.goal Element
Remarks
FHIR Specification
Short: Goals this activity relates to
Definition: Internal reference that identifies the goals that this activity is intended to contribute towards meeting.
Requirements: So that participants know the link explicitly.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Goal', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly carePlanActivityStatusEnum
carePlanActivityStatusEnum: CarePlanActivityStatusEnum
FHIR CodeSystem: CarePlanActivityStatus
See
CarePlanActivityStatusEnum
Private status
status: null | EnumCodeType
CarePlan.activity.detail.status Element
Remarks
FHIR Specification
Short: not-started | scheduled | in-progress | on-hold | completed | cancelled | stopped | unknown | entered-in-error
Definition: Identifies what progress is being made for the specific activity.
Comment: Some aspects of status can be inferred based on the resources linked in actionTaken. Note that "status" is only as current as the plan was most recently updated. The unknown code is not to be used to convey other statuses. The unknown code should be used when one of the statuses applies, but the authoring system doesn't know the current state of the activity.
Requirements: Indicates progress against the plan, whether the activity is still relevant for the plan.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the activity should not be treated as valid
isSummary: false
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
CarePlan.activity.detail.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Provides reason why the activity isn't yet started, is on hold, was cancelled, etc.
Comment: Will generally not be present if status is "complete". Be sure to prompt to update this (or at least remove the existing value) if the status is changed.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional doNotPerform
doNotPerform?: BooleanType
CarePlan.activity.detail.doNotPerform Element
Remarks
FHIR Specification
Short: If true, activity is prohibiting action
Definition: If true, indicates that the described activity is one that must NOT be engaged in when following the plan. If false, or missing, indicates that the described activity is one that should be engaged in when following the plan.
Comment: This element is labeled as a modifier because it marks an activity as an activity that is not to be performed.
Requirements: Captures intention to not do something that may have been previously typical.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: If true this element negates the specified action. For example, instead of a request for a procedure, it is a request for the procedure to not occur.
isSummary: false
Private Optional scheduled
scheduled?: IDataType
CarePlan.activity.detail.scheduled[x] Element
Decorator
@ChoiceDataTypesMeta('CarePlan.activity.detail.scheduled[x]', ['Timing','Period','string',]
Remarks
FHIR Specification
Short: When activity is to occur
Definition: The period, timing or frequency upon which the described activity is to occur.
Requirements: Allows prompting for activities and detection of missed planned activities.
FHIR Types: 'Timing', 'Period', 'string',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: Reference
CarePlan.activity.detail.location Element
Remarks
FHIR Specification
Short: Where it should happen
Definition: Identifies the facility where the activity will occur; e.g. home, hospital, specific clinic, etc.
Comment: May reference a specific clinical location or may identify a type of location.
Requirements: Helps in planning of activity.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performer
performer?: Reference[]
CarePlan.activity.detail.performer Element
Remarks
FHIR Specification
Short: Who will be responsible?
Definition: Identifies who's expected to be involved in the activity.
Comment: A performer MAY also be a participant in the care plan.
Requirements: Helps in planning of activity.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional product
product?: IDataType
CarePlan.activity.detail.product[x] Element
Decorator
@ChoiceDataTypesMeta('CarePlan.activity.detail.product[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: What is to be administered/supplied
Definition: Identifies the food, drug or other product to be consumed or supplied in the activity.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dailyAmount
dailyAmount?: Quantity
CarePlan.activity.detail.dailyAmount Element
Remarks
FHIR Specification
Short: How to consume/day?
Definition: Identifies the quantity expected to be consumed in a given day.
Requirements: Allows rough dose checking.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
CarePlan.activity.detail.quantity Element
Remarks
FHIR Specification
Short: How much to administer/supply/consume
Definition: Identifies the quantity expected to be supplied, administered or consumed by the subject.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
CarePlan.activity.detail.description Element
Remarks
FHIR Specification
Short: Extra info describing activity to perform
Definition: This provides a textual description of constraints on the intended activity occurrence, including relation to other activities. It may also include objectives, pre-conditions and end-conditions. Finally, it may convey specifics about the activity such as body site, method, route, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CarePlanActivityDetailComponent
Parse the provided CarePlanActivityDetailComponent JSON to instantiate the CarePlanActivityDetailComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CarePlanActivityDetailComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CarePlanActivityDetailComponent
Returns undefined | CarePlanActivityDetailComponent
CarePlanActivityDetailComponent data model or undefined for CarePlanActivityDetailComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getKindEnumType
getKindEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the kind property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ResourceTypesEnum
setKindEnumType
setKindEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the kind property.
Parameters
enumType: undefined | EnumCodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasKindEnumType
hasKindEnumType(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKindElement
getKindElement(): undefined | CodeType
Returns undefined | CodeType
the kind property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ResourceTypesEnum
setKindElement
setKindElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the kind property.
Parameters
element: undefined | CodeType
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasKindElement
hasKindElement(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getKind
getKind(): undefined | string
Returns undefined | string
the kind property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ResourceTypesEnum
setKind
setKind(value: undefined | string): this
Assigns the provided primitive value to the kind property.
Parameters
value: undefined | string
the kind value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasKind
hasKind(): boolean
Returns boolean
true if the kind property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getGoal
getGoal(): Reference[]
Returns Reference[]
the goal property value as a Reference array
setGoal
setGoal(value: undefined | Reference[]): this
Assigns the provided Reference array value to the goal property.
Parameters
value: undefined | Reference[]
the goal array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.goal', ['Goal',])
Throws
InvalidTypeError for invalid data type or reference value
addGoal
addGoal(value: undefined | Reference): this
Add the provided Reference value to the goal array property.
Parameters
value: undefined | Reference
the goal value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.goal', ['Goal',])
Throws
InvalidTypeError for invalid data type or reference value
hasGoal
hasGoal(): boolean
Returns boolean
true if the goal property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: CarePlanActivityStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getDoNotPerformElement
getDoNotPerformElement(): BooleanType
Returns BooleanType
the doNotPerform property value as a BooleanType object if defined; else an empty BooleanType object
setDoNotPerformElement
setDoNotPerformElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the doNotPerform property.
Parameters
element: undefined | BooleanType
the doNotPerform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerformElement
hasDoNotPerformElement(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getDoNotPerform
getDoNotPerform(): undefined | boolean
Returns undefined | boolean
the doNotPerform property value as a fhirBoolean if defined; else undefined
setDoNotPerform
setDoNotPerform(value: undefined | boolean): this
Assigns the provided primitive value to the doNotPerform property.
Parameters
value: undefined | boolean
the doNotPerform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerform
hasDoNotPerform(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getScheduled
getScheduled(): undefined | IDataType
Returns undefined | IDataType
the scheduled property value as a DataType object if defined; else undefined
setScheduled
setScheduled(value: undefined | IDataType): this
Assigns the provided DataType object value to the scheduled property.
Parameters
value: undefined | IDataType
the scheduled object value
Returns this
this
Decorator
@ChoiceDataTypes('CarePlan.activity.detail.scheduled[x]')
Throws
InvalidTypeError for invalid data types
hasScheduled
hasScheduled(): boolean
Returns boolean
true if the scheduled property exists and has a value; false otherwise
getScheduledTiming
getScheduledTiming(): undefined | Timing
Returns undefined | Timing
the scheduled property value as a Timing object if defined; else undefined
hasScheduledTiming
hasScheduledTiming(): boolean
Returns boolean
true if the scheduled property exists as a Timing and has a value; false otherwise
getScheduledPeriod
getScheduledPeriod(): undefined | Period
Returns undefined | Period
the scheduled property value as a Period object if defined; else undefined
hasScheduledPeriod
hasScheduledPeriod(): boolean
Returns boolean
true if the scheduled property exists as a Period and has a value; false otherwise
getScheduledStringType
getScheduledStringType(): undefined | StringType
Returns undefined | StringType
the scheduled property value as a StringType object if defined; else undefined
hasScheduledStringType
hasScheduledStringType(): boolean
Returns boolean
true if the scheduled property exists as a StringType and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference[]
Returns Reference[]
the performer property value as a Reference array
setPerformer
setPerformer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the performer property.
Parameters
value: undefined | Reference[]
the performer array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.performer', ['Practitioner','PractitionerRole','Organization','RelatedPerson','Patient','CareTeam','HealthcareService','Device',])
Throws
InvalidTypeError for invalid data type or reference value
addPerformer
addPerformer(value: undefined | Reference): this
Add the provided Reference value to the performer array property.
Parameters
value: undefined | Reference
the performer value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.detail.performer', ['Practitioner','PractitionerRole','Organization','RelatedPerson','Patient','CareTeam','HealthcareService','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getProduct
getProduct(): undefined | IDataType
Returns undefined | IDataType
the product property value as a DataType object if defined; else undefined
setProduct
setProduct(value: undefined | IDataType): this
Assigns the provided DataType object value to the product property.
Parameters
value: undefined | IDataType
the product object value
Returns this
this
Decorator
@ChoiceDataTypes('CarePlan.activity.detail.product[x]')
Throws
InvalidTypeError for invalid data types
hasProduct
hasProduct(): boolean
Returns boolean
true if the product property exists and has a value; false otherwise
getProductCodeableConcept
getProductCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the product property value as a CodeableConcept object if defined; else undefined
hasProductCodeableConcept
hasProductCodeableConcept(): boolean
Returns boolean
true if the product property exists as a CodeableConcept and has a value; false otherwise
getProductReference
getProductReference(): undefined | Reference
Returns undefined | Reference
the product property value as a Reference object if defined; else undefined
hasProductReference
hasProductReference(): boolean
Returns boolean
true if the product property exists as a Reference and has a value; false otherwise
getDailyAmount
getDailyAmount(): Quantity
Returns Quantity
the dailyAmount property value as a Quantity object if defined; else an empty Quantity object
setDailyAmount
setDailyAmount(value: undefined | Quantity): this
Assigns the provided DailyAmount object value to the dailyAmount property.
Parameters
value: undefined | Quantity
the dailyAmount object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDailyAmount
hasDailyAmount(): boolean
Returns boolean
true if the dailyAmount property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): CarePlanActivityDetailComponent
Creates a copy of the current instance.
Returns CarePlanActivityDetailComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CarePlanActivityDetailComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CarePlanActivityDetailComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initGoal
initGoal(): void
Initialize the goal property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
