@paq-ts-fhir/r4-datamodels: MessageHeaderDestinationComponent
Class MessageHeaderDestinationComponent
MessageHeaderDestinationComponent Class
Remarks
FHIR Specification
Short: Message destination application(s)
Definition: The destination application which the message is intended for.
Comment: There SHOULD be at least one destination, but in some circumstances, the source system is unaware of any particular destination system.
Requirements: Indicates where message is to be sent for routing purposes. Allows verification of "am I the intended recipient".
See
FHIR MessageHeader
Hierarchy (View Summary)
BackboneElement
MessageHeaderDestinationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name?
target?
endpoint
receiver?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTarget
setTarget
hasTarget
getEndpointElement
setEndpointElement
hasEndpointElement
getEndpoint
setEndpoint
hasEndpoint
getReceiver
setReceiver
hasReceiver
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MessageHeaderDestinationComponent(
    endpoint?: null | string | UrlType,
): MessageHeaderDestinationComponent
Parameters
endpoint: null | string | UrlType = null
Returns MessageHeaderDestinationComponent
Overrides BackboneElement.constructor
Properties
Private Optional name
name?: StringType
MessageHeader.destination.name Element
Remarks
FHIR Specification
Short: Name of system
Definition: Human-readable name for the target system.
Requirements: May be used for routing of response and/or to support audit.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional target
target?: Reference
MessageHeader.destination.target Element
Remarks
FHIR Specification
Short: Particular delivery destination within the destination
Definition: Identifies the target end system in situations where the initial message transmission is to an intermediary system.
Requirements: Supports multi-hop routing.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private endpoint
endpoint: null | UrlType
MessageHeader.destination.endpoint Element
Remarks
FHIR Specification
Short: Actual destination address or id
Definition: Indicates where the message should be routed to.
Comment: The id may be a non-resolvable URI for systems that do not use standard network-based addresses.
Requirements: Identifies where to route the message.
FHIR Type: url
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional receiver
receiver?: Reference
MessageHeader.destination.receiver Element
Remarks
FHIR Specification
Short: Intended "real-world" recipient for the data
Definition: Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient.
Requirements: Allows routing beyond just the application level.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MessageHeaderDestinationComponent
Parse the provided MessageHeaderDestinationComponent JSON to instantiate the MessageHeaderDestinationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MessageHeaderDestinationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MessageHeaderDestinationComponent
Returns undefined | MessageHeaderDestinationComponent
MessageHeaderDestinationComponent data model or undefined for MessageHeaderDestinationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTarget
getTarget(): Reference
Returns Reference
the target property value as a Reference object; else an empty Reference object
setTarget
setTarget(value: undefined | Reference): this
Assigns the provided Target object value to the target property.
Parameters
value: undefined | Reference
the target object value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.destination.target', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getEndpointElement
getEndpointElement(): UrlType
Returns UrlType
the endpoint property value as a UrlType object if defined; else an empty UrlType object
setEndpointElement
setEndpointElement(element: undefined | null | UrlType): this
Assigns the provided PrimitiveType value to the endpoint property.
Parameters
element: undefined | null | UrlType
the endpoint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndpointElement
hasEndpointElement(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getEndpoint
getEndpoint(): null | string
Returns null | string
the endpoint property value as a fhirUrl if defined; else null
setEndpoint
setEndpoint(value: undefined | null | string): this
Assigns the provided primitive value to the endpoint property.
Parameters
value: undefined | null | string
the endpoint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getReceiver
getReceiver(): Reference
Returns Reference
the receiver property value as a Reference object; else an empty Reference object
setReceiver
setReceiver(value: undefined | Reference): this
Assigns the provided Receiver object value to the receiver property.
Parameters
value: undefined | Reference
the receiver object value
Returns this
this
Decorator
@ReferenceTargets('MessageHeader.destination.receiver', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasReceiver
hasReceiver(): boolean
Returns boolean
true if the receiver property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): MessageHeaderDestinationComponent
Creates a copy of the current instance.
Returns MessageHeaderDestinationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MessageHeaderDestinationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MessageHeaderDestinationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
