@paq-ts-fhir/r4-datamodels: ContractTermAssetValuedItemComponent
Class ContractTermAssetValuedItemComponent
ContractTermAssetValuedItemComponent Class
Remarks
FHIR Specification
Short: Contract Valued Item List
Definition: Contract Valued Item List.
See
FHIR Contract
Hierarchy (View Summary)
BackboneElement
ContractTermAssetValuedItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
entity?
identifier?
effectiveTime?
quantity?
unitPrice?
factor?
points?
net?
payment?
paymentDate?
responsible?
recipient?
linkId?
securityLabelNumber?
Methods
parse
getEntity
setEntity
hasEntity
getEntityCodeableConcept
hasEntityCodeableConcept
getEntityReference
hasEntityReference
getIdentifier
setIdentifier
hasIdentifier
getEffectiveTimeElement
setEffectiveTimeElement
hasEffectiveTimeElement
getEffectiveTime
setEffectiveTime
hasEffectiveTime
getQuantity
setQuantity
hasQuantity
getUnitPrice
setUnitPrice
hasUnitPrice
getFactorElement
setFactorElement
hasFactorElement
getFactor
setFactor
hasFactor
getPointsElement
setPointsElement
hasPointsElement
getPoints
setPoints
hasPoints
getNet
setNet
hasNet
getPaymentElement
setPaymentElement
hasPaymentElement
getPayment
setPayment
hasPayment
getPaymentDateElement
setPaymentDateElement
hasPaymentDateElement
getPaymentDate
setPaymentDate
hasPaymentDate
getResponsible
setResponsible
hasResponsible
getRecipient
setRecipient
hasRecipient
getLinkIdElement
setLinkIdElement
addLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
addLinkId
hasLinkId
getSecurityLabelNumberElement
setSecurityLabelNumberElement
addSecurityLabelNumberElement
hasSecurityLabelNumberElement
getSecurityLabelNumber
setSecurityLabelNumber
addSecurityLabelNumber
hasSecurityLabelNumber
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLinkId
initSecurityLabelNumber
Constructors
constructor
new ContractTermAssetValuedItemComponent(): ContractTermAssetValuedItemComponent
Returns ContractTermAssetValuedItemComponent
Overrides BackboneElement.constructor
Properties
Private Optional entity
entity?: IDataType
Contract.term.asset.valuedItem.entity[x] Element
Decorator
@ChoiceDataTypesMeta('Contract.term.asset.valuedItem.entity[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: Contract Valued Item Type
Definition: Specific type of Contract Valued Item that may be priced.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional identifier
identifier?: Identifier
Contract.term.asset.valuedItem.identifier Element
Remarks
FHIR Specification
Short: Contract Valued Item Number
Definition: Identifies a Contract Valued Item instance.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional effectiveTime
effectiveTime?: DateTimeType
Contract.term.asset.valuedItem.effectiveTime Element
Remarks
FHIR Specification
Short: Contract Valued Item Effective Tiem
Definition: Indicates the time during which this Contract ValuedItem information is effective.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
Contract.term.asset.valuedItem.quantity Element
Remarks
FHIR Specification
Short: Count of Contract Valued Items
Definition: Specifies the units by which the Contract Valued Item is measured or counted, and quantifies the countable or measurable Contract Valued Item instances.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitPrice
unitPrice?: Money
Contract.term.asset.valuedItem.unitPrice Element
Remarks
FHIR Specification
Short: Contract Valued Item fee, charge, or cost
Definition: A Contract Valued Item unit valuation measure.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional factor
factor?: DecimalType
Contract.term.asset.valuedItem.factor Element
Remarks
FHIR Specification
Short: Contract Valued Item Price Scaling Factor
Definition: A real number that represents a multiplier used in determining the overall value of the Contract Valued Item delivered. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional points
points?: DecimalType
Contract.term.asset.valuedItem.points Element
Remarks
FHIR Specification
Short: Contract Valued Item Difficulty Scaling Factor
Definition: An amount that expresses the weighting (based on difficulty, cost and/or resource intensiveness) associated with the Contract Valued Item delivered. The concept of Points allows for assignment of point values for a Contract Valued Item, such that a monetary amount can be assigned to each point.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional net
net?: Money
Contract.term.asset.valuedItem.net Element
Remarks
FHIR Specification
Short: Total Contract Valued Item Value
Definition: Expresses the product of the Contract Valued Item unitQuantity and the unitPriceAmt. For example, the formula: unit Quantity * unit Price (Cost per Point) * factor Number * points = net Amount. Quantity, factor and points are assumed to be 1 if not supplied.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional payment
payment?: StringType
Contract.term.asset.valuedItem.payment Element
Remarks
FHIR Specification
Short: Terms of valuation
Definition: Terms of valuation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional paymentDate
paymentDate?: DateTimeType
Contract.term.asset.valuedItem.paymentDate Element
Remarks
FHIR Specification
Short: When payment is due
Definition: When payment is due.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional responsible
responsible?: Reference
Contract.term.asset.valuedItem.responsible Element
Remarks
FHIR Specification
Short: Who will make payment
Definition: Who will make payment.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recipient
recipient?: Reference
Contract.term.asset.valuedItem.recipient Element
Remarks
FHIR Specification
Short: Who will receive payment
Definition: Who will receive payment.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional linkId
linkId?: StringType[]
Contract.term.asset.valuedItem.linkId Element
Remarks
FHIR Specification
Short: Pointer to specific item
Definition: Id of the clause or question text related to the context of this valuedItem in the referenced form or QuestionnaireResponse.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional securityLabelNumber
securityLabelNumber?: UnsignedIntType[]
Contract.term.asset.valuedItem.securityLabelNumber Element
Remarks
FHIR Specification
Short: Security Labels that define affected terms
Definition: A set of security labels that define which terms are controlled by this condition.
FHIR Type: unsignedInt
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ContractTermAssetValuedItemComponent
Parse the provided ContractTermAssetValuedItemComponent JSON to instantiate the ContractTermAssetValuedItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ContractTermAssetValuedItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ContractTermAssetValuedItemComponent
Returns undefined | ContractTermAssetValuedItemComponent
ContractTermAssetValuedItemComponent data model or undefined for ContractTermAssetValuedItemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getEntity
getEntity(): undefined | IDataType
Returns undefined | IDataType
the entity property value as a DataType object if defined; else undefined
setEntity
setEntity(value: undefined | IDataType): this
Assigns the provided DataType object value to the entity property.
Parameters
value: undefined | IDataType
the entity object value
Returns this
this
Decorator
@ChoiceDataTypes('Contract.term.asset.valuedItem.entity[x]')
Throws
InvalidTypeError for invalid data types
hasEntity
hasEntity(): boolean
Returns boolean
true if the entity property exists and has a value; false otherwise
getEntityCodeableConcept
getEntityCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the entity property value as a CodeableConcept object if defined; else undefined
hasEntityCodeableConcept
hasEntityCodeableConcept(): boolean
Returns boolean
true if the entity property exists as a CodeableConcept and has a value; false otherwise
getEntityReference
getEntityReference(): undefined | Reference
Returns undefined | Reference
the entity property value as a Reference object if defined; else undefined
hasEntityReference
hasEntityReference(): boolean
Returns boolean
true if the entity property exists as a Reference and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getEffectiveTimeElement
getEffectiveTimeElement(): DateTimeType
Returns DateTimeType
the effectiveTime property value as a DateTimeType object if defined; else an empty DateTimeType object
setEffectiveTimeElement
setEffectiveTimeElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the effectiveTime property.
Parameters
element: undefined | DateTimeType
the effectiveTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEffectiveTimeElement
hasEffectiveTimeElement(): boolean
Returns boolean
true if the effectiveTime property exists and has a value; false otherwise
getEffectiveTime
getEffectiveTime(): undefined | string
Returns undefined | string
the effectiveTime property value as a fhirDateTime if defined; else undefined
setEffectiveTime
setEffectiveTime(value: undefined | string): this
Assigns the provided primitive value to the effectiveTime property.
Parameters
value: undefined | string
the effectiveTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEffectiveTime
hasEffectiveTime(): boolean
Returns boolean
true if the effectiveTime property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getUnitPrice
getUnitPrice(): Money
Returns Money
the unitPrice property value as a Money object if defined; else an empty Money object
setUnitPrice
setUnitPrice(value: undefined | Money): this
Assigns the provided UnitPrice object value to the unitPrice property.
Parameters
value: undefined | Money
the unitPrice object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPrice
hasUnitPrice(): boolean
Returns boolean
true if the unitPrice property exists and has a value; false otherwise
getFactorElement
getFactorElement(): DecimalType
Returns DecimalType
the factor property value as a DecimalType object if defined; else an empty DecimalType object
setFactorElement
setFactorElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the factor property.
Parameters
element: undefined | DecimalType
the factor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFactorElement
hasFactorElement(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getFactor
getFactor(): undefined | number
Returns undefined | number
the factor property value as a fhirDecimal if defined; else undefined
setFactor
setFactor(value: undefined | number): this
Assigns the provided primitive value to the factor property.
Parameters
value: undefined | number
the factor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFactor
hasFactor(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getPointsElement
getPointsElement(): DecimalType
Returns DecimalType
the points property value as a DecimalType object if defined; else an empty DecimalType object
setPointsElement
setPointsElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the points property.
Parameters
element: undefined | DecimalType
the points value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPointsElement
hasPointsElement(): boolean
Returns boolean
true if the points property exists and has a value; false otherwise
getPoints
getPoints(): undefined | number
Returns undefined | number
the points property value as a fhirDecimal if defined; else undefined
setPoints
setPoints(value: undefined | number): this
Assigns the provided primitive value to the points property.
Parameters
value: undefined | number
the points value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPoints
hasPoints(): boolean
Returns boolean
true if the points property exists and has a value; false otherwise
getNet
getNet(): Money
Returns Money
the net property value as a Money object if defined; else an empty Money object
setNet
setNet(value: undefined | Money): this
Assigns the provided Net object value to the net property.
Parameters
value: undefined | Money
the net object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNet
hasNet(): boolean
Returns boolean
true if the net property exists and has a value; false otherwise
getPaymentElement
getPaymentElement(): StringType
Returns StringType
the payment property value as a StringType object if defined; else an empty StringType object
setPaymentElement
setPaymentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the payment property.
Parameters
element: undefined | StringType
the payment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPaymentElement
hasPaymentElement(): boolean
Returns boolean
true if the payment property exists and has a value; false otherwise
getPayment
getPayment(): undefined | string
Returns undefined | string
the payment property value as a fhirString if defined; else undefined
setPayment
setPayment(value: undefined | string): this
Assigns the provided primitive value to the payment property.
Parameters
value: undefined | string
the payment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPayment
hasPayment(): boolean
Returns boolean
true if the payment property exists and has a value; false otherwise
getPaymentDateElement
getPaymentDateElement(): DateTimeType
Returns DateTimeType
the paymentDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setPaymentDateElement
setPaymentDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the paymentDate property.
Parameters
element: undefined | DateTimeType
the paymentDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPaymentDateElement
hasPaymentDateElement(): boolean
Returns boolean
true if the paymentDate property exists and has a value; false otherwise
getPaymentDate
getPaymentDate(): undefined | string
Returns undefined | string
the paymentDate property value as a fhirDateTime if defined; else undefined
setPaymentDate
setPaymentDate(value: undefined | string): this
Assigns the provided primitive value to the paymentDate property.
Parameters
value: undefined | string
the paymentDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPaymentDate
hasPaymentDate(): boolean
Returns boolean
true if the paymentDate property exists and has a value; false otherwise
getResponsible
getResponsible(): Reference
Returns Reference
the responsible property value as a Reference object; else an empty Reference object
setResponsible
setResponsible(value: undefined | Reference): this
Assigns the provided Responsible object value to the responsible property.
Parameters
value: undefined | Reference
the responsible object value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.asset.valuedItem.responsible', ['Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasResponsible
hasResponsible(): boolean
Returns boolean
true if the responsible property exists and has a value; false otherwise
getRecipient
getRecipient(): Reference
Returns Reference
the recipient property value as a Reference object; else an empty Reference object
setRecipient
setRecipient(value: undefined | Reference): this
Assigns the provided Recipient object value to the recipient property.
Parameters
value: undefined | Reference
the recipient object value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.asset.valuedItem.recipient', ['Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecipient
hasRecipient(): boolean
Returns boolean
true if the recipient property exists and has a value; false otherwise
getLinkIdElement
getLinkIdElement(): StringType[]
Returns StringType[]
the linkId property value as a StringType array
setLinkIdElement
setLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the linkId property.
Parameters
element: undefined | StringType[]
the linkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLinkIdElement
addLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the linkId array property.
Parameters
element: undefined | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): string[]
Returns string[]
the linkId property value as a fhirString array
setLinkId
setLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the linkId property.
Parameters
value: undefined | string[]
the linkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLinkId
addLinkId(value: undefined | string): this
Add the provided primitive value to the linkId array property.
Parameters
value: undefined | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getSecurityLabelNumberElement
getSecurityLabelNumberElement(): UnsignedIntType[]
Returns UnsignedIntType[]
the securityLabelNumber property value as a UnsignedIntType array
setSecurityLabelNumberElement
setSecurityLabelNumberElement(element: undefined | UnsignedIntType[]): this
Assigns the provided UnsignedIntType array value to the securityLabelNumber property.
Parameters
element: undefined | UnsignedIntType[]
the securityLabelNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSecurityLabelNumberElement
addSecurityLabelNumberElement(element: undefined | UnsignedIntType): this
Add the provided UnsignedIntType value to the securityLabelNumber array property.
Parameters
element: undefined | UnsignedIntType
the securityLabelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSecurityLabelNumberElement
hasSecurityLabelNumberElement(): boolean
Returns boolean
true if the securityLabelNumber property exists and has a value; false otherwise
getSecurityLabelNumber
getSecurityLabelNumber(): number[]
Returns number[]
the securityLabelNumber property value as a fhirUnsignedInt array
setSecurityLabelNumber
setSecurityLabelNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the securityLabelNumber property.
Parameters
value: undefined | number[]
the securityLabelNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSecurityLabelNumber
addSecurityLabelNumber(value: undefined | number): this
Add the provided primitive value to the securityLabelNumber array property.
Parameters
value: undefined | number
the securityLabelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSecurityLabelNumber
hasSecurityLabelNumber(): boolean
Returns boolean
true if the securityLabelNumber property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ContractTermAssetValuedItemComponent
Creates a copy of the current instance.
Returns ContractTermAssetValuedItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ContractTermAssetValuedItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ContractTermAssetValuedItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLinkId
initLinkId(): void
Initialize the linkId property
Returns void
Private initSecurityLabelNumber
initSecurityLabelNumber(): void
Initialize the securityLabelNumber property
Returns void
