@paq-ts-fhir/r4-datamodels: ImplementationGuideDefinitionResourceComponent
Class ImplementationGuideDefinitionResourceComponent
ImplementationGuideDefinitionResourceComponent Class
Remarks
FHIR Specification
Short: Resource in the implementation guide
Definition: A resource that is part of the implementation guide. Conformance resources (value set, structure definition, capability statements etc.) are obvious candidates for inclusion, but any kind of resource can be included as an example resource.
See
FHIR ImplementationGuide
Hierarchy (View Summary)
BackboneElement
ImplementationGuideDefinitionResourceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
reference
fhirVersionEnum
fhirVersion?
name?
description?
example?
groupingId?
Methods
parse
getReference
setReference
hasReference
getFhirVersionEnumType
setFhirVersionEnumType
addFhirVersionEnumType
hasFhirVersionEnumType
getFhirVersionElement
setFhirVersionElement
addFhirVersionElement
hasFhirVersionElement
getFhirVersion
setFhirVersion
addFhirVersion
hasFhirVersion
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getExample
setExample
hasExample
getExampleBooleanType
hasExampleBooleanType
getExampleCanonicalType
hasExampleCanonicalType
getGroupingIdElement
setGroupingIdElement
hasGroupingIdElement
getGroupingId
setGroupingId
hasGroupingId
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initFhirVersion
Constructors
constructor
new ImplementationGuideDefinitionResourceComponent(
    reference?: null | Reference,
): ImplementationGuideDefinitionResourceComponent
Parameters
reference: null | Reference = null
Returns ImplementationGuideDefinitionResourceComponent
Overrides BackboneElement.constructor
Properties
Private reference
reference: null | Reference
ImplementationGuide.definition.resource.reference Element
Remarks
FHIR Specification
Short: Location of the resource
Definition: Where this resource is found.
Comment: Usually this is a relative URL that locates the resource within the implementation guide. If you authoring an implementation guide, and will publish it using the FHIR publication tooling, use a URI that may point to a resource, or to one of various alternative representations (e.g. spreadsheet). The tooling will convert this when it publishes it.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Private Readonly fhirVersionEnum
fhirVersionEnum: FhirVersionEnum
FHIR CodeSystem: FhirVersion
See
FhirVersionEnum
Private Optional fhirVersion
fhirVersion?: EnumCodeType[]
ImplementationGuide.definition.resource.fhirVersion Element
Remarks
FHIR Specification
Short: Versions this applies to (if different to IG)
Definition: Indicates the FHIR Version(s) this artifact is intended to apply to. If no versions are specified, the resource is assumed to apply to all the versions stated in ImplementationGuide.fhirVersion.
Comment: The resource SHALL be valid against all the versions it is specified to apply to. If the resource referred to is a StructureDefinition, the fhirVersion stated in the StructureDefinition cannot disagree with the version specified here; the specified versions SHALL include the version specified by the StructureDefinition, and may include additional versions using the applicable-version extension.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: FhirVersionEnum
Private Optional name
name?: StringType
ImplementationGuide.definition.resource.name Element
Remarks
FHIR Specification
Short: Human Name for the resource
Definition: A human assigned name for the resource. All resources SHOULD have a name, but the name may be extracted from the resource (e.g. ValueSet.name).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
ImplementationGuide.definition.resource.description Element
Remarks
FHIR Specification
Short: Reason why included in guide
Definition: A description of the reason that a resource has been included in the implementation guide.
Comment: This is mostly used with examples to explain why it is present (though they can have extensive comments in the examples).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional example
example?: IDataType
ImplementationGuide.definition.resource.example[x] Element
Decorator
@ChoiceDataTypesMeta('ImplementationGuide.definition.resource.example[x]', ['boolean','canonical',]
Remarks
FHIR Specification
Short: Is an example/What is this an example of?
Definition: If true or a reference, indicates the resource is an example instance. If a reference is present, indicates that the example is an example of the specified profile.
Comment: Examples: * StructureDefinition -> Any * ValueSet -> expansion * OperationDefinition -> Parameters * Questionnaire -> QuestionnaireResponse.
FHIR Types: 'boolean', 'canonical',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional groupingId
groupingId?: IdType
ImplementationGuide.definition.resource.groupingId Element
Remarks
FHIR Specification
Short: Grouping this is part of
Definition: Reference to the id of the grouping this resource appears in.
Comment: This must correspond to a package.id element within this implementation guide.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImplementationGuideDefinitionResourceComponent
Parse the provided ImplementationGuideDefinitionResourceComponent JSON to instantiate the ImplementationGuideDefinitionResourceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImplementationGuideDefinitionResourceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImplementationGuideDefinitionResourceComponent
Returns undefined | ImplementationGuideDefinitionResourceComponent
ImplementationGuideDefinitionResourceComponent data model or undefined for ImplementationGuideDefinitionResourceComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getReference
getReference(): null | Reference
Returns null | Reference
the reference property value as a Reference object if defined; else null
setReference
setReference(value: Reference): this
Assigns the provided Reference object value to the reference property.
Parameters
value: Reference
the reference object value
Returns this
this
Decorator
@ReferenceTargets('ImplementationGuide.definition.resource.reference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasReference
hasReference(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getFhirVersionEnumType
getFhirVersionEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the fhirVersion property value as a EnumCodeType array
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersionEnumType
setFhirVersionEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the fhirVersion property.
Parameters
enumType: undefined | EnumCodeType[]
the fhirVersion array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
addFhirVersionEnumType
addFhirVersionEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the fhirVersion array property.
Parameters
enumType: undefined | EnumCodeType
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersionEnumType
hasFhirVersionEnumType(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFhirVersionElement
getFhirVersionElement(): CodeType[]
Returns CodeType[]
the fhirVersion property value as a CodeType array
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersionElement
setFhirVersionElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the fhirVersion property.
Parameters
element: undefined | CodeType[]
the fhirVersion array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
addFhirVersionElement
addFhirVersionElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the fhirVersion array property.
Parameters
element: undefined | CodeType
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersionElement
hasFhirVersionElement(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getFhirVersion
getFhirVersion(): string[]
Returns string[]
the fhirVersion property value as a fhirCode array
See
CodeSystem Enumeration: FhirVersionEnum
setFhirVersion
setFhirVersion(value: undefined | string[]): this
Assigns the provided primitive value array to the fhirVersion property.
Parameters
value: undefined | string[]
the fhirVersion value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirVersionEnum
addFhirVersion
addFhirVersion(value: undefined | string): this
Add the provided primitive value to the fhirVersion array property.
Parameters
value: undefined | string
the fhirVersion value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirVersionEnum
hasFhirVersion
hasFhirVersion(): boolean
Returns boolean
true if the fhirVersion property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getExample
getExample(): undefined | IDataType
Returns undefined | IDataType
the example property value as a DataType object if defined; else undefined
setExample
setExample(value: undefined | IDataType): this
Assigns the provided DataType object value to the example property.
Parameters
value: undefined | IDataType
the example object value
Returns this
this
Decorator
@ChoiceDataTypes('ImplementationGuide.definition.resource.example[x]')
Throws
InvalidTypeError for invalid data types
hasExample
hasExample(): boolean
Returns boolean
true if the example property exists and has a value; false otherwise
getExampleBooleanType
getExampleBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the example property value as a BooleanType object if defined; else undefined
hasExampleBooleanType
hasExampleBooleanType(): boolean
Returns boolean
true if the example property exists as a BooleanType and has a value; false otherwise
getExampleCanonicalType
getExampleCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the example property value as a CanonicalType object if defined; else undefined
hasExampleCanonicalType
hasExampleCanonicalType(): boolean
Returns boolean
true if the example property exists as a CanonicalType and has a value; false otherwise
getGroupingIdElement
getGroupingIdElement(): IdType
Returns IdType
the groupingId property value as a IdType object if defined; else an empty IdType object
setGroupingIdElement
setGroupingIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the groupingId property.
Parameters
element: undefined | IdType
the groupingId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasGroupingIdElement
hasGroupingIdElement(): boolean
Returns boolean
true if the groupingId property exists and has a value; false otherwise
getGroupingId
getGroupingId(): undefined | string
Returns undefined | string
the groupingId property value as a fhirId if defined; else undefined
setGroupingId
setGroupingId(value: undefined | string): this
Assigns the provided primitive value to the groupingId property.
Parameters
value: undefined | string
the groupingId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasGroupingId
hasGroupingId(): boolean
Returns boolean
true if the groupingId property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ImplementationGuideDefinitionResourceComponent
Creates a copy of the current instance.
Returns ImplementationGuideDefinitionResourceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImplementationGuideDefinitionResourceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImplementationGuideDefinitionResourceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initFhirVersion
initFhirVersion(): void
Initialize the fhirVersion property
Returns void
