@paq-ts-fhir/r4-datamodels: SubstanceSpecificationStructureComponent
Class SubstanceSpecificationStructureComponent
SubstanceSpecificationStructureComponent Class
Remarks
FHIR Specification
Short: Structural information
Definition: Structural information.
See
FHIR SubstanceSpecification
Hierarchy (View Summary)
BackboneElement
SubstanceSpecificationStructureComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
stereochemistry?
opticalActivity?
molecularFormula?
molecularFormulaByMoiety?
isotope?
molecularWeight?
source?
representation?
Methods
parse
getStereochemistry
setStereochemistry
hasStereochemistry
getOpticalActivity
setOpticalActivity
hasOpticalActivity
getMolecularFormulaElement
setMolecularFormulaElement
hasMolecularFormulaElement
getMolecularFormula
setMolecularFormula
hasMolecularFormula
getMolecularFormulaByMoietyElement
setMolecularFormulaByMoietyElement
hasMolecularFormulaByMoietyElement
getMolecularFormulaByMoiety
setMolecularFormulaByMoiety
hasMolecularFormulaByMoiety
getIsotope
setIsotope
addIsotope
hasIsotope
getMolecularWeight
setMolecularWeight
hasMolecularWeight
getSource
setSource
addSource
hasSource
getRepresentation
setRepresentation
addRepresentation
hasRepresentation
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIsotope
initSource
initRepresentation
Constructors
constructor
new SubstanceSpecificationStructureComponent(): SubstanceSpecificationStructureComponent
Returns SubstanceSpecificationStructureComponent
Overrides BackboneElement.constructor
Properties
Private Optional stereochemistry
stereochemistry?: CodeableConcept
SubstanceSpecification.structure.stereochemistry Element
Remarks
FHIR Specification
Short: Stereochemistry type
Definition: Stereochemistry type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional opticalActivity
opticalActivity?: CodeableConcept
SubstanceSpecification.structure.opticalActivity Element
Remarks
FHIR Specification
Short: Optical activity type
Definition: Optical activity type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional molecularFormula
molecularFormula?: StringType
SubstanceSpecification.structure.molecularFormula Element
Remarks
FHIR Specification
Short: Molecular formula
Definition: Molecular formula.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional molecularFormulaByMoiety
molecularFormulaByMoiety?: StringType
SubstanceSpecification.structure.molecularFormulaByMoiety Element
Remarks
FHIR Specification
Short: Specified per moiety according to the Hill system, i.e. first C, then H, then alphabetical, each moiety separated by a dot
Definition: Specified per moiety according to the Hill system, i.e. first C, then H, then alphabetical, each moiety separated by a dot.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional isotope
isotope?: SubstanceSpecificationStructureIsotopeComponent[]
SubstanceSpecification.structure.isotope Element
Remarks
FHIR Specification
Short: Applicable for single substances that contain a radionuclide or a non-natural isotopic ratio
Definition: Applicable for single substances that contain a radionuclide or a non-natural isotopic ratio.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional molecularWeight
molecularWeight?: SubstanceSpecificationStructureIsotopeMolecularWeightComponent
SubstanceSpecification.structure.molecularWeight Element
Remarks
FHIR Specification
Short: The molecular weight or weight range (for proteins, polymers or nucleic acids)
Definition: The molecular weight or weight range (for proteins, polymers or nucleic acids).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: Reference[]
SubstanceSpecification.structure.source Element
Remarks
FHIR Specification
Short: Supporting literature
Definition: Supporting literature.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional representation
representation?: SubstanceSpecificationStructureRepresentationComponent[]
SubstanceSpecification.structure.representation Element
Remarks
FHIR Specification
Short: Molecular structural representation
Definition: Molecular structural representation.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceSpecificationStructureComponent
Parse the provided SubstanceSpecificationStructureComponent JSON to instantiate the SubstanceSpecificationStructureComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceSpecificationStructureComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceSpecificationStructureComponent
Returns undefined | SubstanceSpecificationStructureComponent
SubstanceSpecificationStructureComponent data model or undefined for SubstanceSpecificationStructureComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getStereochemistry
getStereochemistry(): CodeableConcept
Returns CodeableConcept
the stereochemistry property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStereochemistry
setStereochemistry(value: undefined | CodeableConcept): this
Assigns the provided Stereochemistry object value to the stereochemistry property.
Parameters
value: undefined | CodeableConcept
the stereochemistry object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStereochemistry
hasStereochemistry(): boolean
Returns boolean
true if the stereochemistry property exists and has a value; false otherwise
getOpticalActivity
getOpticalActivity(): CodeableConcept
Returns CodeableConcept
the opticalActivity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOpticalActivity
setOpticalActivity(value: undefined | CodeableConcept): this
Assigns the provided OpticalActivity object value to the opticalActivity property.
Parameters
value: undefined | CodeableConcept
the opticalActivity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOpticalActivity
hasOpticalActivity(): boolean
Returns boolean
true if the opticalActivity property exists and has a value; false otherwise
getMolecularFormulaElement
getMolecularFormulaElement(): StringType
Returns StringType
the molecularFormula property value as a StringType object if defined; else an empty StringType object
setMolecularFormulaElement
setMolecularFormulaElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the molecularFormula property.
Parameters
element: undefined | StringType
the molecularFormula value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaElement
hasMolecularFormulaElement(): boolean
Returns boolean
true if the molecularFormula property exists and has a value; false otherwise
getMolecularFormula
getMolecularFormula(): undefined | string
Returns undefined | string
the molecularFormula property value as a fhirString if defined; else undefined
setMolecularFormula
setMolecularFormula(value: undefined | string): this
Assigns the provided primitive value to the molecularFormula property.
Parameters
value: undefined | string
the molecularFormula value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormula
hasMolecularFormula(): boolean
Returns boolean
true if the molecularFormula property exists and has a value; false otherwise
getMolecularFormulaByMoietyElement
getMolecularFormulaByMoietyElement(): StringType
Returns StringType
the molecularFormulaByMoiety property value as a StringType object if defined; else an empty StringType object
setMolecularFormulaByMoietyElement
setMolecularFormulaByMoietyElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the molecularFormulaByMoiety property.
Parameters
element: undefined | StringType
the molecularFormulaByMoiety value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaByMoietyElement
hasMolecularFormulaByMoietyElement(): boolean
Returns boolean
true if the molecularFormulaByMoiety property exists and has a value; false otherwise
getMolecularFormulaByMoiety
getMolecularFormulaByMoiety(): undefined | string
Returns undefined | string
the molecularFormulaByMoiety property value as a fhirString if defined; else undefined
setMolecularFormulaByMoiety
setMolecularFormulaByMoiety(value: undefined | string): this
Assigns the provided primitive value to the molecularFormulaByMoiety property.
Parameters
value: undefined | string
the molecularFormulaByMoiety value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaByMoiety
hasMolecularFormulaByMoiety(): boolean
Returns boolean
true if the molecularFormulaByMoiety property exists and has a value; false otherwise
getIsotope
getIsotope(): SubstanceSpecificationStructureIsotopeComponent[]
Returns SubstanceSpecificationStructureIsotopeComponent[]
the isotope property value as a SubstanceSpecificationStructureIsotopeComponent array
setIsotope
setIsotope(
    value: undefined | SubstanceSpecificationStructureIsotopeComponent[],
): this
Assigns the provided SubstanceSpecificationStructureIsotopeComponent array value to the isotope property.
Parameters
value: undefined | SubstanceSpecificationStructureIsotopeComponent[]
the isotope array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIsotope
addIsotope(
    value: undefined | SubstanceSpecificationStructureIsotopeComponent,
): this
Add the provided SubstanceSpecificationStructureIsotopeComponent value to the isotope array property.
Parameters
value: undefined | SubstanceSpecificationStructureIsotopeComponent
the isotope value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIsotope
hasIsotope(): boolean
Returns boolean
true if the isotope property exists and has a value; false otherwise
getMolecularWeight
getMolecularWeight(): SubstanceSpecificationStructureIsotopeMolecularWeightComponent
Returns SubstanceSpecificationStructureIsotopeMolecularWeightComponent
the molecularWeight property value as a SubstanceSpecificationStructureIsotopeMolecularWeightComponent object if defined; else an empty SubstanceSpecificationStructureIsotopeMolecularWeightComponent object
setMolecularWeight
setMolecularWeight(
    value:
        | undefined
        | SubstanceSpecificationStructureIsotopeMolecularWeightComponent,
): this
Assigns the provided MolecularWeight object value to the molecularWeight property.
Parameters
value: undefined | SubstanceSpecificationStructureIsotopeMolecularWeightComponent
the molecularWeight object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMolecularWeight
hasMolecularWeight(): boolean
Returns boolean
true if the molecularWeight property exists and has a value; false otherwise
getSource
getSource(): Reference[]
Returns Reference[]
the source property value as a Reference array
setSource
setSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the source property.
Parameters
value: undefined | Reference[]
the source array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.structure.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSource
addSource(value: undefined | Reference): this
Add the provided Reference value to the source array property.
Parameters
value: undefined | Reference
the source value
Returns this
this
Decorator
@ReferenceTargets('SubstanceSpecification.structure.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getRepresentation
getRepresentation(): SubstanceSpecificationStructureRepresentationComponent[]
Returns SubstanceSpecificationStructureRepresentationComponent[]
the representation property value as a SubstanceSpecificationStructureRepresentationComponent array
setRepresentation
setRepresentation(
    value:
        | undefined
        | SubstanceSpecificationStructureRepresentationComponent[],
): this
Assigns the provided SubstanceSpecificationStructureRepresentationComponent array value to the representation property.
Parameters
value: undefined | SubstanceSpecificationStructureRepresentationComponent[]
the representation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRepresentation
addRepresentation(
    value:
        | undefined
        | SubstanceSpecificationStructureRepresentationComponent,
): this
Add the provided SubstanceSpecificationStructureRepresentationComponent value to the representation array property.
Parameters
value: undefined | SubstanceSpecificationStructureRepresentationComponent
the representation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRepresentation
hasRepresentation(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceSpecificationStructureComponent
Creates a copy of the current instance.
Returns SubstanceSpecificationStructureComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceSpecificationStructureComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceSpecificationStructureComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIsotope
initIsotope(): void
Initialize the isotope property
Returns void
Private initSource
initSource(): void
Initialize the source property
Returns void
Private initRepresentation
initRepresentation(): void
Initialize the representation property
Returns void
