@paq-ts-fhir/r4-datamodels: MolecularSequenceStructureVariantComponent
Class MolecularSequenceStructureVariantComponent
MolecularSequenceStructureVariantComponent Class
Remarks
FHIR Specification
Short: Structural variant
Definition: Information about chromosome structure variation.
See
FHIR MolecularSequence
Hierarchy (View Summary)
BackboneElement
MolecularSequenceStructureVariantComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
variantType?
exact?
length?
outer?
inner?
Methods
parse
getVariantType
setVariantType
hasVariantType
getExactElement
setExactElement
hasExactElement
getExact
setExact
hasExact
getLengthElement
setLengthElement
hasLengthElement
getLength
setLength
hasLength
getOuter
setOuter
hasOuter
getInner
setInner
hasInner
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MolecularSequenceStructureVariantComponent(): MolecularSequenceStructureVariantComponent
Returns MolecularSequenceStructureVariantComponent
Overrides BackboneElement.constructor
Properties
Private Optional variantType
variantType?: CodeableConcept
MolecularSequence.structureVariant.variantType Element
Remarks
FHIR Specification
Short: Structural variant change type
Definition: Information about chromosome structure variation DNA change type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional exact
exact?: BooleanType
MolecularSequence.structureVariant.exact Element
Remarks
FHIR Specification
Short: Does the structural variant have base pair resolution breakpoints?
Definition: Used to indicate if the outer and inner start-end values have the same meaning.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional length
length?: IntegerType
MolecularSequence.structureVariant.length Element
Remarks
FHIR Specification
Short: Structural variant length
Definition: Length of the variant chromosome.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional outer
outer?: MolecularSequenceStructureVariantOuterComponent
MolecularSequence.structureVariant.outer Element
Remarks
FHIR Specification
Short: Structural variant outer
Definition: Structural variant outer.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional inner
inner?: MolecularSequenceStructureVariantInnerComponent
MolecularSequence.structureVariant.inner Element
Remarks
FHIR Specification
Short: Structural variant inner
Definition: Structural variant inner.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MolecularSequenceStructureVariantComponent
Parse the provided MolecularSequenceStructureVariantComponent JSON to instantiate the MolecularSequenceStructureVariantComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequenceStructureVariantComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequenceStructureVariantComponent
Returns undefined | MolecularSequenceStructureVariantComponent
MolecularSequenceStructureVariantComponent data model or undefined for MolecularSequenceStructureVariantComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getVariantType
getVariantType(): CodeableConcept
Returns CodeableConcept
the variantType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setVariantType
setVariantType(value: undefined | CodeableConcept): this
Assigns the provided VariantType object value to the variantType property.
Parameters
value: undefined | CodeableConcept
the variantType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVariantType
hasVariantType(): boolean
Returns boolean
true if the variantType property exists and has a value; false otherwise
getExactElement
getExactElement(): BooleanType
Returns BooleanType
the exact property value as a BooleanType object if defined; else an empty BooleanType object
setExactElement
setExactElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the exact property.
Parameters
element: undefined | BooleanType
the exact value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExactElement
hasExactElement(): boolean
Returns boolean
true if the exact property exists and has a value; false otherwise
getExact
getExact(): undefined | boolean
Returns undefined | boolean
the exact property value as a fhirBoolean if defined; else undefined
setExact
setExact(value: undefined | boolean): this
Assigns the provided primitive value to the exact property.
Parameters
value: undefined | boolean
the exact value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExact
hasExact(): boolean
Returns boolean
true if the exact property exists and has a value; false otherwise
getLengthElement
getLengthElement(): IntegerType
Returns IntegerType
the length property value as a IntegerType object if defined; else an empty IntegerType object
setLengthElement
setLengthElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the length property.
Parameters
element: undefined | IntegerType
the length value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLengthElement
hasLengthElement(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getLength
getLength(): undefined | number
Returns undefined | number
the length property value as a fhirInteger if defined; else undefined
setLength
setLength(value: undefined | number): this
Assigns the provided primitive value to the length property.
Parameters
value: undefined | number
the length value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLength
hasLength(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getOuter
getOuter(): MolecularSequenceStructureVariantOuterComponent
Returns MolecularSequenceStructureVariantOuterComponent
the outer property value as a MolecularSequenceStructureVariantOuterComponent object if defined; else an empty MolecularSequenceStructureVariantOuterComponent object
setOuter
setOuter(
    value: undefined | MolecularSequenceStructureVariantOuterComponent,
): this
Assigns the provided Outer object value to the outer property.
Parameters
value: undefined | MolecularSequenceStructureVariantOuterComponent
the outer object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOuter
hasOuter(): boolean
Returns boolean
true if the outer property exists and has a value; false otherwise
getInner
getInner(): MolecularSequenceStructureVariantInnerComponent
Returns MolecularSequenceStructureVariantInnerComponent
the inner property value as a MolecularSequenceStructureVariantInnerComponent object if defined; else an empty MolecularSequenceStructureVariantInnerComponent object
setInner
setInner(
    value: undefined | MolecularSequenceStructureVariantInnerComponent,
): this
Assigns the provided Inner object value to the inner property.
Parameters
value: undefined | MolecularSequenceStructureVariantInnerComponent
the inner object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInner
hasInner(): boolean
Returns boolean
true if the inner property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MolecularSequenceStructureVariantComponent
Creates a copy of the current instance.
Returns MolecularSequenceStructureVariantComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequenceStructureVariantComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequenceStructureVariantComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
