@paq-ts-fhir/r4-datamodels: ElementDefinitionBaseComponent
Class ElementDefinitionBaseComponent
ElementDefinitionBaseComponent Class
Remarks
FHIR Specification
Short: Base definition information for tools
Definition: Information about the base definition of the element, provided to make it unnecessary for tools to trace the deviation of the element through the derived and related profiles. When the element definition is not the original definition of an element - i.g. either in a constraint on another type, or for elements from a super type in a snap shot - then the information in provided in the element definition may be different to the base definition. On the original definition of the element, it will be same.
Comment: The base information does not carry any information that could not be determined from the path and related profiles, but making this determination requires both that the related profiles are available, and that the algorithm to determine them be available. For tooling simplicity, the base information must always be populated in element definitions in snap shots, even if it is the same.
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionBaseComponent
Implements
IDataType
Index
Constructors
constructor
Properties
path
min
max
Methods
parse
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getMinElement
setMinElement
hasMinElement
getMin
setMin
hasMin
getMaxElement
setMaxElement
hasMaxElement
getMax
setMax
hasMax
fhirType
isEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ElementDefinitionBaseComponent(
    path?: null | string | StringType,
    min?: null | number | UnsignedIntType,
    max?: null | string | StringType,
): ElementDefinitionBaseComponent
Parameters
path: null | string | StringType = null
min: null | number | UnsignedIntType = null
max: null | string | StringType = null
Returns ElementDefinitionBaseComponent
Overrides DataType.constructor
Properties
Private path
path: null | StringType
ElementDefinition.base.path Element
Remarks
FHIR Specification
Short: Path that identifies the base element
Definition: The Path that identifies the base element - this matches the ElementDefinition.path for that element. Across FHIR, there is only one base definition of any element - that is, an element definition on a StructureDefinition without a StructureDefinition.base.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private min
min: null | UnsignedIntType
ElementDefinition.base.min Element
Remarks
FHIR Specification
Short: Min cardinality of the base element
Definition: Minimum cardinality of the base element identified by the path.
Comment: This is provided for consistency with max, and may affect code generation of mandatory elements of the base resource are generated differently (some reference implementations have done this).
FHIR Type: unsignedInt
Cardinality: 1..1
isModifier: false
isSummary: true
Private max
max: null | StringType
ElementDefinition.base.max Element
Remarks
FHIR Specification
Short: Max cardinality of the base element
Definition: Maximum cardinality of the base element identified by the path.
Comment: This is provided to code generation, since the serialization representation in JSON differs depending on whether the base element has max > 1. Also, some forms of code generation may differ.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionBaseComponent
Parse the provided ElementDefinitionBaseComponent JSON to instantiate the ElementDefinitionBaseComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionBaseComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionBaseComponent
Returns undefined | ElementDefinitionBaseComponent
ElementDefinitionBaseComponent data model or undefined for ElementDefinitionBaseComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getPathElement
getPathElement(): null | StringType
Returns null | StringType
the path property value as a StringType object if defined; else null
setPathElement
setPathElement(element: StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): null | string
Returns null | string
the path property value as a fhirString if defined; else null
setPath
setPath(value: string): this
Assigns the provided primitive value to the path property.
Parameters
value: string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getMinElement
getMinElement(): null | UnsignedIntType
Returns null | UnsignedIntType
the min property value as a UnsignedIntType object if defined; else null
setMinElement
setMinElement(element: UnsignedIntType): this
Assigns the provided PrimitiveType value to the min property.
Parameters
element: UnsignedIntType
the min value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinElement
hasMinElement(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMin
getMin(): null | number
Returns null | number
the min property value as a fhirUnsignedInt if defined; else null
setMin
setMin(value: number): this
Assigns the provided primitive value to the min property.
Parameters
value: number
the min value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMin
hasMin(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMaxElement
getMaxElement(): null | StringType
Returns null | StringType
the max property value as a StringType object if defined; else null
setMaxElement
setMaxElement(element: StringType): this
Assigns the provided PrimitiveType value to the max property.
Parameters
element: StringType
the max value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxElement
hasMaxElement(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getMax
getMax(): null | string
Returns null | string
the max property value as a fhirString if defined; else null
setMax
setMax(value: string): this
Assigns the provided primitive value to the max property.
Parameters
value: string
the max value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMax
hasMax(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): ElementDefinitionBaseComponent
Creates a copy of the current instance.
Returns ElementDefinitionBaseComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionBaseComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionBaseComponent
the copied instance
Returns void
Overrides DataType.copyValues
