@paq-ts-fhir/r5-datamodels: Appointment
Class Appointment
Appointment Class
Remarks
A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s).
FHIR Specification
Short: A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s)
Definition: A booking of a healthcare event among patient(s), practitioner(s), related person(s) and/or device(s) for a specific date/time. This may result in one or more Encounter(s).
FHIR Version: 5.0.0
See
FHIR Appointment
Hierarchy (View Summary)
DomainResource
Appointment
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
appointmentstatusEnum
status
cancellationReason?
class_?
serviceCategory?
serviceType?
specialty?
appointmentType?
reason?
priority?
description?
replaces?
virtualService?
supportingInformation?
previousAppointment?
originatingAppointment?
start?
end?
minutesDuration?
requestedPeriod?
slot?
account?
created?
cancellationDate?
note?
patientInstruction?
basedOn?
subject?
participant
recurrenceId?
occurrenceChanged?
recurrenceTemplate?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCancellationReason
setCancellationReason
hasCancellationReason
getClass
setClass
addClass
hasClass
getServiceCategory
setServiceCategory
addServiceCategory
hasServiceCategory
getServiceType
setServiceType
addServiceType
hasServiceType
getSpecialty
setSpecialty
addSpecialty
hasSpecialty
getAppointmentType
setAppointmentType
hasAppointmentType
getReason
setReason
addReason
hasReason
getPriority
setPriority
hasPriority
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getReplaces
setReplaces
addReplaces
hasReplaces
getVirtualService
setVirtualService
addVirtualService
hasVirtualService
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
getPreviousAppointment
setPreviousAppointment
hasPreviousAppointment
getOriginatingAppointment
setOriginatingAppointment
hasOriginatingAppointment
getStartElement
setStartElement
hasStartElement
getStart
setStart
hasStart
getEndElement
setEndElement
hasEndElement
getEnd
setEnd
hasEnd
getMinutesDurationElement
setMinutesDurationElement
hasMinutesDurationElement
getMinutesDuration
setMinutesDuration
hasMinutesDuration
getRequestedPeriod
setRequestedPeriod
addRequestedPeriod
hasRequestedPeriod
getSlot
setSlot
addSlot
hasSlot
getAccount
setAccount
addAccount
hasAccount
getCreatedElement
setCreatedElement
hasCreatedElement
getCreated
setCreated
hasCreated
getCancellationDateElement
setCancellationDateElement
hasCancellationDateElement
getCancellationDate
setCancellationDate
hasCancellationDate
getNote
setNote
addNote
hasNote
getPatientInstruction
setPatientInstruction
addPatientInstruction
hasPatientInstruction
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getSubject
setSubject
hasSubject
getParticipant
setParticipant
addParticipant
hasParticipant
getRecurrenceIdElement
setRecurrenceIdElement
hasRecurrenceIdElement
getRecurrenceId
setRecurrenceId
hasRecurrenceId
getOccurrenceChangedElement
setOccurrenceChangedElement
hasOccurrenceChangedElement
getOccurrenceChanged
setOccurrenceChanged
hasOccurrenceChanged
getRecurrenceTemplate
setRecurrenceTemplate
addRecurrenceTemplate
hasRecurrenceTemplate
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initClass
initServiceCategory
initServiceType
initSpecialty
initReason
initReplaces
initVirtualService
initSupportingInformation
initRequestedPeriod
initSlot
initAccount
initNote
initPatientInstruction
initBasedOn
initParticipant
initRecurrenceTemplate
Constructors
constructor
new Appointment(
status?: null | string | CodeType | EnumCodeType,
participant?: null | AppointmentParticipantComponent[],
): Appointment
Parameters
status: null | string | CodeType | EnumCodeType = null
participant: null | AppointmentParticipantComponent[] = null
Returns Appointment
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Appointment.identifier Element
Remarks
FHIR Specification
Short: External Ids for this item
Definition: This records identifiers associated with this appointment concern that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation).
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly appointmentstatusEnum
appointmentstatusEnum: AppointmentstatusEnum
FHIR CodeSystem: Appointmentstatus
See
AppointmentstatusEnum
Private status
status: null | EnumCodeType
Appointment.status Element
Remarks
FHIR Specification
Short: proposed | pending | booked | arrived | fulfilled | cancelled | noshow | entered-in-error | checked-in | waitlist
Definition: The overall status of the Appointment. Each of the participants has their own participation status which indicates their involvement in the process, however this status indicates the shared status.
Comment: If the Appointment's status is "cancelled" then all participants are expected to have their calendars released for the appointment period, and as such any Slots that were marked as BUSY can be re-set to FREE. This element is labeled as a modifier because the status contains the code entered-in-error that mark the Appointment as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: AppointmentstatusEnum
Private Optional cancellationReason
cancellationReason?: CodeableConcept
Appointment.cancellationReason Element
Remarks
FHIR Specification
Short: The coded reason for the appointment being cancelled
Definition: The coded reason for the appointment being cancelled. This is often used in reporting/billing/futher processing to determine if further actions are required, or specific fees apply.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional class_
class_?: CodeableConcept[]
Appointment.class Element
Remarks
FHIR Specification
Short: Classification when becoming an encounter
Definition: Concepts representing classification of patient encounter such as ambulatory (outpatient), inpatient, emergency, home health or others due to local variations.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceCategory
serviceCategory?: CodeableConcept[]
Appointment.serviceCategory Element
Remarks
FHIR Specification
Short: A broad categorization of the service that is to be performed during this appointment
Definition: A broad categorization of the service that is to be performed during this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceType
serviceType?: CodeableReference[]
Appointment.serviceType Element
Remarks
FHIR Specification
Short: The specific service that is to be performed during this appointment
Definition: The specific service that is to be performed during this appointment.
Comment: For a provider to provider appointment the code "FOLLOWUP" may be appropriate, as this is expected to be discussing some patient that was seen in the past.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/HealthcareService', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialty
specialty?: CodeableConcept[]
Appointment.specialty Element
Remarks
FHIR Specification
Short: The specialty of a practitioner that would be required to perform the service requested in this appointment
Definition: The specialty of a practitioner that would be required to perform the service requested in this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional appointmentType
appointmentType?: CodeableConcept
Appointment.appointmentType Element
Remarks
FHIR Specification
Short: The style of appointment or patient that has been booked in the slot (not service type)
Definition: The style of appointment or patient that has been booked in the slot (not service type).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
Appointment.reason Element
Remarks
FHIR Specification
Short: Reason this appointment is scheduled
Definition: The reason that this appointment is being scheduled. This is more clinical than administrative. This can be coded, or as specified using information from another resource. When the patient arrives and the encounter begins it may be used as the admission diagnosis. The indication will typically be a Condition (with other resources referenced in the evidence.detail), or a Procedure.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional priority
priority?: CodeableConcept
Appointment.priority Element
Remarks
FHIR Specification
Short: Used to make informed decisions if needing to re-prioritize
Definition: The priority of the appointment. Can be used to make informed decisions if needing to re-prioritize appointments. (The iCal Standard specifies 0 as undefined, 1 as highest, 9 as lowest priority).
Comment: Seeking implementer feedback on this property and how interoperable it is. Using an extension to record a CodeableConcept for named values may be tested at a future connectathon.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
Appointment.description Element
Remarks
FHIR Specification
Short: Shown on a subject line in a meeting request, or appointment list
Definition: The brief description of the appointment as would be shown on a subject line in a meeting request, or appointment list. Detailed or expanded information should be put in the note field.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional replaces
replaces?: Reference[]
Appointment.replaces Element
Remarks
FHIR Specification
Short: Appointment replaced by this Appointment
Definition: Appointment replaced by this Appointment in cases where there is a cancellation, the details of the cancellation can be found in the cancellationReason property (on the referenced resource).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Appointment', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional virtualService
virtualService?: VirtualServiceDetail[]
Appointment.virtualService Element
Remarks
FHIR Specification
Short: Connection details of a virtual service (e.g. conference call)
Definition: Connection details of a virtual service (e.g. conference call).
Comment: There are two types of virtual meetings that often exist: * a persistent, virtual meeting room that can only be used for a single purpose at a time, * and a dynamic virtual meeting room that is generated on demand for a specific purpose. Implementers may consider using Location.virtualService for persistent meeting rooms. If each participant would have a different meeting link, an extension using the VirtualServiceContactDetail can be applied to the Appointment.participant BackboneElement.
FHIR Type: VirtualServiceDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
Appointment.supportingInformation Element
Remarks
FHIR Specification
Short: Additional information to support the appointment
Definition: Additional information to support the appointment provided when making the appointment.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional previousAppointment
previousAppointment?: Reference
Appointment.previousAppointment Element
Remarks
FHIR Specification
Short: The previous appointment in a series
Definition: The previous appointment in a series of related appointments.
Comment: This property is intended for use when representing a series of related appointments. For example, in a nuclear medicine procedure, where there is an appointment for the injection of the isotopes, and then a subsequent appointment for the scan, the scan appointment would refer to the injection appointment via Appointment.previousAppointment. For representing recurring appointments, see the guidance on recurring vs. series appointments.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Appointment', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional originatingAppointment
originatingAppointment?: Reference
Appointment.originatingAppointment Element
Remarks
FHIR Specification
Short: The originating appointment in a recurring set of appointments
Definition: The originating appointment in a recurring set of related appointments.
Comment: This property is intended for use when representing a recurring set of related appointments. For example, a patient undergoing physical therapy may have a recurring appointment every Tuesday and Thursday. Each occurrence of the set will refer to the originating appointment, which contains the recurring template information. For representing appointment series, see the guidance on recurring vs. series appointments.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Appointment', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional start
start?: InstantType
Appointment.start Element
Remarks
FHIR Specification
Short: When appointment is to take place
Definition: Date/Time that the appointment is to take place.
Comment: If actual start/end times are not known then the requested period start/end can be used.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional end
end?: InstantType
Appointment.end Element
Remarks
FHIR Specification
Short: When appointment is to conclude
Definition: Date/Time that the appointment is to conclude.
Comment: If actual start/end times are not known then the requested period start/end can be used.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional minutesDuration
minutesDuration?: PositiveIntType
Appointment.minutesDuration Element
Remarks
FHIR Specification
Short: Can be less than start/end (e.g. estimate)
Definition: Number of minutes that the appointment is to take. This can be less than the duration between the start and end times. For example, where the actual time of appointment is only an estimate or if a 30 minute appointment is being requested, but any time would work. Also, if there is, for example, a planned 15 minute break in the middle of a long appointment, the duration may be 15 minutes less than the difference between the start and end.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional requestedPeriod
requestedPeriod?: Period[]
Appointment.requestedPeriod Element
Remarks
FHIR Specification
Short: Potential date/time interval(s) requested to allocate the appointment within
Definition: A set of date ranges (potentially including times) that the appointment is preferred to be scheduled within. The duration (usually in minutes) could also be provided to indicate the length of the appointment to fill and populate the start/end times for the actual allocated time. However, in other situations the duration may be calculated by the scheduling system.
Comment: This does not introduce a capacity for recurring appointments.
FHIR Type: Period
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional slot
slot?: Reference[]
Appointment.slot Element
Remarks
FHIR Specification
Short: The slots that this appointment is filling
Definition: The slots from the participants' schedules that will be filled by the appointment.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Slot', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional account
account?: Reference[]
Appointment.account Element
Remarks
FHIR Specification
Short: The set of accounts that may be used for billing for this Appointment
Definition: The set of accounts that is expected to be used for billing the activities that result from this Appointment.
Comment: The specified account(s) could be those identified during pre-registration workflows in preparation for an upcoming Encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional created
created?: DateTimeType
Appointment.created Element
Remarks
FHIR Specification
Short: The date that this appointment was initially created
Definition: The date that this appointment was initially created. This could be different to the meta.lastModified value on the initial entry, as this could have been before the resource was created on the FHIR server, and should remain unchanged over the lifespan of the appointment.
Comment: This property is required for many use cases where the age of an appointment is considered in processing workflows for scheduling and billing of appointments.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional cancellationDate
cancellationDate?: DateTimeType
Appointment.cancellationDate Element
Remarks
FHIR Specification
Short: When the appointment was cancelled
Definition: The date/time describing when the appointment was cancelled.
Comment: If the appointment was cancelled multiple times, this would reflect the most recent cancellation.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Appointment.note Element
Remarks
FHIR Specification
Short: Additional comments
Definition: Additional notes/comments about the appointment.
Comment: Additional text to aid in facilitating the appointment. For instance, a note might be, "patient should proceed immediately to infusion room upon arrival" Where this is a planned appointment and the start/end dates are not set then this field can be used to provide additional guidance on the details of the appointment request, including any restrictions on when to book it. Typically only the concept.text will be used, however occasionally a reference to some generic documentation (or specific) and also supports coded instructions if/when they are required.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional patientInstruction
patientInstruction?: CodeableReference[]
Appointment.patientInstruction Element
Remarks
FHIR Specification
Short: Detailed information and instructions for the patient
Definition: While Appointment.note contains information for internal use, Appointment.patientInstructions is used to capture patient facing information about the Appointment (e.g. please bring your referral or fast from 8pm night before).
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Binary', 'http://hl7.org/fhir/StructureDefinition/Communication', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
Appointment.basedOn Element
Remarks
FHIR Specification
Short: The request this appointment is allocated to assess
Definition: The request this appointment is allocated to assess (e.g. incoming referral or procedure request).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subject
subject?: Reference
Appointment.subject Element
Remarks
FHIR Specification
Short: The patient or group associated with the appointment
Definition: The patient or group associated with the appointment, if they are to be present (usually) then they should also be included in the participant backbone element.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private participant
participant: null | AppointmentParticipantComponent[]
Appointment.participant Element
Remarks
FHIR Specification
Short: Participants involved in appointment
Definition: List of participants involved in the appointment.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: false
Private Optional recurrenceId
recurrenceId?: PositiveIntType
Appointment.recurrenceId Element
Remarks
FHIR Specification
Short: The sequence number in the recurrence
Definition: The sequence number that identifies a specific appointment in a recurring pattern.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional occurrenceChanged
occurrenceChanged?: BooleanType
Appointment.occurrenceChanged Element
Remarks
FHIR Specification
Short: Indicates that this appointment varies from a recurrence pattern
Definition: This appointment varies from the recurring pattern.
Comment: For example, if a patient has physical therapy appointments every Tuesday and Thursday, but due to a national holiday, a single occurrence was rescheduled to a different day, while the rest of the recurring series remained on Tuesday / Thursday.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recurrenceTemplate
recurrenceTemplate?: AppointmentRecurrenceTemplateComponent[]
Appointment.recurrenceTemplate Element
Remarks
FHIR Specification
Short: Details of the recurrence pattern/template used to generate occurrences
Definition: The details of the recurrence pattern or template that is used to generate recurring appointments.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Appointment
Parse the provided Appointment JSON to instantiate the Appointment data model.
Parameters
sourceJson: Value
JSON representing FHIR Appointment
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Appointment
Returns undefined | Appointment
Appointment data model or undefined for Appointment
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: AppointmentstatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AppointmentstatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: AppointmentstatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AppointmentstatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: AppointmentstatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AppointmentstatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCancellationReason
getCancellationReason(): CodeableConcept
Returns CodeableConcept
the cancellationReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCancellationReason
setCancellationReason(value: undefined | CodeableConcept): this
Assigns the provided CancellationReason object value to the cancellationReason property.
Parameters
value: undefined | CodeableConcept
the cancellationReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCancellationReason
hasCancellationReason(): boolean
Returns boolean
true if the cancellationReason property exists and has a value; false otherwise
getClass
getClass(): CodeableConcept[]
Returns CodeableConcept[]
the class_ property value as a CodeableConcept array
setClass
setClass(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the class_ property.
Parameters
value: undefined | CodeableConcept[]
the class_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClass
addClass(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the class_ array property.
Parameters
value: undefined | CodeableConcept
the class_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClass
hasClass(): boolean
Returns boolean
true if the class_ property exists and has a value; false otherwise
getServiceCategory
getServiceCategory(): CodeableConcept[]
Returns CodeableConcept[]
the serviceCategory property value as a CodeableConcept array
setServiceCategory
setServiceCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the serviceCategory property.
Parameters
value: undefined | CodeableConcept[]
the serviceCategory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceCategory
addServiceCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the serviceCategory array property.
Parameters
value: undefined | CodeableConcept
the serviceCategory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceCategory
hasServiceCategory(): boolean
Returns boolean
true if the serviceCategory property exists and has a value; false otherwise
getServiceType
getServiceType(): CodeableReference[]
Returns CodeableReference[]
the serviceType property value as a CodeableReference array
setServiceType
setServiceType(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the serviceType property.
Parameters
value: undefined | CodeableReference[]
the serviceType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceType
addServiceType(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the serviceType array property.
Parameters
value: undefined | CodeableReference
the serviceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceType
hasServiceType(): boolean
Returns boolean
true if the serviceType property exists and has a value; false otherwise
getSpecialty
getSpecialty(): CodeableConcept[]
Returns CodeableConcept[]
the specialty property value as a CodeableConcept array
setSpecialty
setSpecialty(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialty property.
Parameters
value: undefined | CodeableConcept[]
the specialty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialty
addSpecialty(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialty array property.
Parameters
value: undefined | CodeableConcept
the specialty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialty
hasSpecialty(): boolean
Returns boolean
true if the specialty property exists and has a value; false otherwise
getAppointmentType
getAppointmentType(): CodeableConcept
Returns CodeableConcept
the appointmentType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAppointmentType
setAppointmentType(value: undefined | CodeableConcept): this
Assigns the provided AppointmentType object value to the appointmentType property.
Parameters
value: undefined | CodeableConcept
the appointmentType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAppointmentType
hasAppointmentType(): boolean
Returns boolean
true if the appointmentType property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getPriority
getPriority(): CodeableConcept
Returns CodeableConcept
the priority property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPriority
setPriority(value: undefined | CodeableConcept): this
Assigns the provided Priority object value to the priority property.
Parameters
value: undefined | CodeableConcept
the priority object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getReplaces
getReplaces(): Reference[]
Returns Reference[]
the replaces property value as a Reference array
setReplaces
setReplaces(value: undefined | Reference[]): this
Assigns the provided Reference array value to the replaces property.
Parameters
value: undefined | Reference[]
the replaces array value
Returns this
this
Decorator
@ReferenceTargets('Appointment.replaces', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
addReplaces
addReplaces(value: undefined | Reference): this
Add the provided Reference value to the replaces array property.
Parameters
value: undefined | Reference
the replaces value
Returns this
this
Decorator
@ReferenceTargets('Appointment.replaces', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
hasReplaces
hasReplaces(): boolean
Returns boolean
true if the replaces property exists and has a value; false otherwise
getVirtualService
getVirtualService(): VirtualServiceDetail[]
Returns VirtualServiceDetail[]
the virtualService property value as a VirtualServiceDetail array
setVirtualService
setVirtualService(value: undefined | VirtualServiceDetail[]): this
Assigns the provided VirtualServiceDetail array value to the virtualService property.
Parameters
value: undefined | VirtualServiceDetail[]
the virtualService array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVirtualService
addVirtualService(value: undefined | VirtualServiceDetail): this
Add the provided VirtualServiceDetail value to the virtualService array property.
Parameters
value: undefined | VirtualServiceDetail
the virtualService value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVirtualService
hasVirtualService(): boolean
Returns boolean
true if the virtualService property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('Appointment.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('Appointment.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
getPreviousAppointment
getPreviousAppointment(): Reference
Returns Reference
the previousAppointment property value as a Reference object; else an empty Reference object
setPreviousAppointment
setPreviousAppointment(value: undefined | Reference): this
Assigns the provided PreviousAppointment object value to the previousAppointment property.
Parameters
value: undefined | Reference
the previousAppointment object value
Returns this
this
Decorator
@ReferenceTargets('Appointment.previousAppointment', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
hasPreviousAppointment
hasPreviousAppointment(): boolean
Returns boolean
true if the previousAppointment property exists and has a value; false otherwise
getOriginatingAppointment
getOriginatingAppointment(): Reference
Returns Reference
the originatingAppointment property value as a Reference object; else an empty Reference object
setOriginatingAppointment
setOriginatingAppointment(value: undefined | Reference): this
Assigns the provided OriginatingAppointment object value to the originatingAppointment property.
Parameters
value: undefined | Reference
the originatingAppointment object value
Returns this
this
Decorator
@ReferenceTargets('Appointment.originatingAppointment', ['Appointment',])
Throws
InvalidTypeError for invalid data type or reference value
hasOriginatingAppointment
hasOriginatingAppointment(): boolean
Returns boolean
true if the originatingAppointment property exists and has a value; false otherwise
getStartElement
getStartElement(): InstantType
Returns InstantType
the start property value as a InstantType object if defined; else an empty InstantType object
setStartElement
setStartElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the start property.
Parameters
element: undefined | InstantType
the start value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStartElement
hasStartElement(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getStart
getStart(): undefined | string
Returns undefined | string
the start property value as a fhirInstant if defined; else undefined
setStart
setStart(value: undefined | string): this
Assigns the provided primitive value to the start property.
Parameters
value: undefined | string
the start value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStart
hasStart(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getEndElement
getEndElement(): InstantType
Returns InstantType
the end property value as a InstantType object if defined; else an empty InstantType object
setEndElement
setEndElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the end property.
Parameters
element: undefined | InstantType
the end value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndElement
hasEndElement(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getEnd
getEnd(): undefined | string
Returns undefined | string
the end property value as a fhirInstant if defined; else undefined
setEnd
setEnd(value: undefined | string): this
Assigns the provided primitive value to the end property.
Parameters
value: undefined | string
the end value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEnd
hasEnd(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getMinutesDurationElement
getMinutesDurationElement(): PositiveIntType
Returns PositiveIntType
the minutesDuration property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setMinutesDurationElement
setMinutesDurationElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the minutesDuration property.
Parameters
element: undefined | PositiveIntType
the minutesDuration value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinutesDurationElement
hasMinutesDurationElement(): boolean
Returns boolean
true if the minutesDuration property exists and has a value; false otherwise
getMinutesDuration
getMinutesDuration(): undefined | number
Returns undefined | number
the minutesDuration property value as a fhirPositiveInt if defined; else undefined
setMinutesDuration
setMinutesDuration(value: undefined | number): this
Assigns the provided primitive value to the minutesDuration property.
Parameters
value: undefined | number
the minutesDuration value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMinutesDuration
hasMinutesDuration(): boolean
Returns boolean
true if the minutesDuration property exists and has a value; false otherwise
getRequestedPeriod
getRequestedPeriod(): Period[]
Returns Period[]
the requestedPeriod property value as a Period array
setRequestedPeriod
setRequestedPeriod(value: undefined | Period[]): this
Assigns the provided Period array value to the requestedPeriod property.
Parameters
value: undefined | Period[]
the requestedPeriod array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRequestedPeriod
addRequestedPeriod(value: undefined | Period): this
Add the provided Period value to the requestedPeriod array property.
Parameters
value: undefined | Period
the requestedPeriod value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequestedPeriod
hasRequestedPeriod(): boolean
Returns boolean
true if the requestedPeriod property exists and has a value; false otherwise
getSlot
getSlot(): Reference[]
Returns Reference[]
the slot property value as a Reference array
setSlot
setSlot(value: undefined | Reference[]): this
Assigns the provided Reference array value to the slot property.
Parameters
value: undefined | Reference[]
the slot array value
Returns this
this
Decorator
@ReferenceTargets('Appointment.slot', ['Slot',])
Throws
InvalidTypeError for invalid data type or reference value
addSlot
addSlot(value: undefined | Reference): this
Add the provided Reference value to the slot array property.
Parameters
value: undefined | Reference
the slot value
Returns this
this
Decorator
@ReferenceTargets('Appointment.slot', ['Slot',])
Throws
InvalidTypeError for invalid data type or reference value
hasSlot
hasSlot(): boolean
Returns boolean
true if the slot property exists and has a value; false otherwise
getAccount
getAccount(): Reference[]
Returns Reference[]
the account property value as a Reference array
setAccount
setAccount(value: undefined | Reference[]): this
Assigns the provided Reference array value to the account property.
Parameters
value: undefined | Reference[]
the account array value
Returns this
this
Decorator
@ReferenceTargets('Appointment.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
addAccount
addAccount(value: undefined | Reference): this
Add the provided Reference value to the account array property.
Parameters
value: undefined | Reference
the account value
Returns this
this
Decorator
@ReferenceTargets('Appointment.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
getCreatedElement
getCreatedElement(): DateTimeType
Returns DateTimeType
the created property value as a DateTimeType object if defined; else an empty DateTimeType object
setCreatedElement
setCreatedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the created property.
Parameters
element: undefined | DateTimeType
the created value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreatedElement
hasCreatedElement(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreated
getCreated(): undefined | string
Returns undefined | string
the created property value as a fhirDateTime if defined; else undefined
setCreated
setCreated(value: undefined | string): this
Assigns the provided primitive value to the created property.
Parameters
value: undefined | string
the created value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCancellationDateElement
getCancellationDateElement(): DateTimeType
Returns DateTimeType
the cancellationDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setCancellationDateElement
setCancellationDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the cancellationDate property.
Parameters
element: undefined | DateTimeType
the cancellationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCancellationDateElement
hasCancellationDateElement(): boolean
Returns boolean
true if the cancellationDate property exists and has a value; false otherwise
getCancellationDate
getCancellationDate(): undefined | string
Returns undefined | string
the cancellationDate property value as a fhirDateTime if defined; else undefined
setCancellationDate
setCancellationDate(value: undefined | string): this
Assigns the provided primitive value to the cancellationDate property.
Parameters
value: undefined | string
the cancellationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCancellationDate
hasCancellationDate(): boolean
Returns boolean
true if the cancellationDate property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getPatientInstruction
getPatientInstruction(): CodeableReference[]
Returns CodeableReference[]
the patientInstruction property value as a CodeableReference array
setPatientInstruction
setPatientInstruction(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the patientInstruction property.
Parameters
value: undefined | CodeableReference[]
the patientInstruction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPatientInstruction
addPatientInstruction(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the patientInstruction array property.
Parameters
value: undefined | CodeableReference
the patientInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPatientInstruction
hasPatientInstruction(): boolean
Returns boolean
true if the patientInstruction property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Appointment.basedOn', ['CarePlan','DeviceRequest','MedicationRequest','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Appointment.basedOn', ['CarePlan','DeviceRequest','MedicationRequest','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Appointment.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getParticipant
getParticipant(): AppointmentParticipantComponent[]
Returns AppointmentParticipantComponent[]
the participant property value as a AppointmentParticipantComponent array
setParticipant
setParticipant(value: AppointmentParticipantComponent[]): this
Assigns the provided AppointmentParticipantComponent array value to the participant property.
Parameters
value: AppointmentParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | AppointmentParticipantComponent): this
Add the provided AppointmentParticipantComponent value to the participant array property.
Parameters
value: undefined | AppointmentParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getRecurrenceIdElement
getRecurrenceIdElement(): PositiveIntType
Returns PositiveIntType
the recurrenceId property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setRecurrenceIdElement
setRecurrenceIdElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the recurrenceId property.
Parameters
element: undefined | PositiveIntType
the recurrenceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecurrenceIdElement
hasRecurrenceIdElement(): boolean
Returns boolean
true if the recurrenceId property exists and has a value; false otherwise
getRecurrenceId
getRecurrenceId(): undefined | number
Returns undefined | number
the recurrenceId property value as a fhirPositiveInt if defined; else undefined
setRecurrenceId
setRecurrenceId(value: undefined | number): this
Assigns the provided primitive value to the recurrenceId property.
Parameters
value: undefined | number
the recurrenceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecurrenceId
hasRecurrenceId(): boolean
Returns boolean
true if the recurrenceId property exists and has a value; false otherwise
getOccurrenceChangedElement
getOccurrenceChangedElement(): BooleanType
Returns BooleanType
the occurrenceChanged property value as a BooleanType object if defined; else an empty BooleanType object
setOccurrenceChangedElement
setOccurrenceChangedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the occurrenceChanged property.
Parameters
element: undefined | BooleanType
the occurrenceChanged value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceChangedElement
hasOccurrenceChangedElement(): boolean
Returns boolean
true if the occurrenceChanged property exists and has a value; false otherwise
getOccurrenceChanged
getOccurrenceChanged(): undefined | boolean
Returns undefined | boolean
the occurrenceChanged property value as a fhirBoolean if defined; else undefined
setOccurrenceChanged
setOccurrenceChanged(value: undefined | boolean): this
Assigns the provided primitive value to the occurrenceChanged property.
Parameters
value: undefined | boolean
the occurrenceChanged value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceChanged
hasOccurrenceChanged(): boolean
Returns boolean
true if the occurrenceChanged property exists and has a value; false otherwise
getRecurrenceTemplate
getRecurrenceTemplate(): AppointmentRecurrenceTemplateComponent[]
Returns AppointmentRecurrenceTemplateComponent[]
the recurrenceTemplate property value as a AppointmentRecurrenceTemplateComponent array
setRecurrenceTemplate
setRecurrenceTemplate(
value: undefined | AppointmentRecurrenceTemplateComponent[],
): this
Assigns the provided AppointmentRecurrenceTemplateComponent array value to the recurrenceTemplate property.
Parameters
value: undefined | AppointmentRecurrenceTemplateComponent[]
the recurrenceTemplate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRecurrenceTemplate
addRecurrenceTemplate(
value: undefined | AppointmentRecurrenceTemplateComponent,
): this
Add the provided AppointmentRecurrenceTemplateComponent value to the recurrenceTemplate array property.
Parameters
value: undefined | AppointmentRecurrenceTemplateComponent
the recurrenceTemplate value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRecurrenceTemplate
hasRecurrenceTemplate(): boolean
Returns boolean
true if the recurrenceTemplate property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Appointment
Creates a copy of the current instance.
Returns Appointment
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Appointment): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Appointment
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initClass
initClass(): void
Initialize the class_ property
Returns void
Private initServiceCategory
initServiceCategory(): void
Initialize the serviceCategory property
Returns void
Private initServiceType
initServiceType(): void
Initialize the serviceType property
Returns void
Private initSpecialty
initSpecialty(): void
Initialize the specialty property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initReplaces
initReplaces(): void
Initialize the replaces property
Returns void
Private initVirtualService
initVirtualService(): void
Initialize the virtualService property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
Private initRequestedPeriod
initRequestedPeriod(): void
Initialize the requestedPeriod property
Returns void
Private initSlot
initSlot(): void
Initialize the slot property
Returns void
Private initAccount
initAccount(): void
Initialize the account property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initPatientInstruction
initPatientInstruction(): void
Initialize the patientInstruction property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initRecurrenceTemplate
initRecurrenceTemplate(): void
Initialize the recurrenceTemplate property
Returns void
