@paq-ts-fhir/r4-datamodels: Identifier
Class Identifier
Identifier Class
Remarks
Base StructureDefinition for Identifier Type: An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.
Need to be able to identify things with confidence and be sure that the identification is not subject to misinterpretation.
FHIR Specification
Short: An identifier intended for computation
Definition: An identifier - identifies some entity uniquely and unambiguously. Typically this is used for business identifiers.
FHIR Version: 4.0.1; Normative since 4.0.0
See
FHIR Identifier
Hierarchy (View Summary)
DataType
Identifier
Implements
IDataType
Index
Constructors
constructor
Properties
identifierUseEnum
use?
type_?
system?
value?
period?
assigner?
Methods
parse
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getType
setType
hasType
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
getPeriod
setPeriod
hasPeriod
getAssigner
setAssigner
hasAssigner
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Identifier(): Identifier
Returns Identifier
Overrides DataType.constructor
Properties
Private Readonly identifierUseEnum
identifierUseEnum: any
FHIR CodeSystem: IdentifierUse
See
IdentifierUseEnum
Private Optional use
use?: any
Identifier.use Element
Remarks
FHIR Specification
Short: usual | official | temp | secondary | old (If known)
Definition: The purpose of this identifier.
Comment: Applications can assume that an identifier is permanent unless it explicitly says that it is temporary.
Requirements: Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not mistake a temporary id for a permanent one.
isSummary: true
Private Optional type_
type_?: any
Identifier.type Element
Remarks
FHIR Specification
Short: Description of identifier
Definition: A coded type for the identifier that can be used to determine which identifier to use for a specific purpose.
Comment: This element deals only with general categories of identifiers. It SHOULD not be used for codes that correspond 1..1 with the Identifier.system. Some identifiers may fall into multiple categories due to common usage. Where the system is known, a type is unnecessary because the type is always part of the system definition. However systems often need to handle identifiers where the system is not known. There is not a 1:1 relationship between type and system, since many different systems have the same type.
Requirements: Allows users to make use of identifiers when the identifier system is not known.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional system
system?: any
Identifier.system Element
Remarks
FHIR Specification
Short: The namespace for the identifier value
Definition: Establishes the namespace for the value - that is, a URL that describes a set values that are unique.
Comment: Identifier.system is always case sensitive.
Requirements: There are many sets of identifiers. To perform matching of two identifiers, we need to know what set we're dealing with. The system identifies a particular set of unique identifiers.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional value
value?: any
Identifier.value Element
Remarks
FHIR Specification
Short: The value that is unique
Definition: The portion of the identifier typically relevant to the user and which is unique within the context of the system.
Comment: If the value is a full URI, then the system SHALL be urn:ietf:rfc:3986. The value's primary purpose is computational mapping. As a result, it may be normalized for comparison purposes (e.g. removing non-significant whitespace, dashes, etc.) A value formatted for human display can be conveyed using the Rendered Value extension. Identifier.value is to be treated as case sensitive unless knowledge of the Identifier.system allows the processer to be confident that non-case-sensitive processing is safe.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: any
Identifier.period Element
Remarks
FHIR Specification
Short: Time period when id is/was valid for use
Definition: Time period during which identifier is/was valid for use.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional assigner
assigner?: any
Identifier.assigner Element
Remarks
FHIR Specification
Short: Organization that issued id (may be just text)
Definition: Organization that issued/manages the identifier.
Comment: The Identifier.assigner may omit the .reference element and only contain a .display element reflecting the name or other textual information about the assigning organization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Identifier
Parse the provided Identifier JSON to instantiate the Identifier data model.
Parameters
sourceJson: Value
JSON representing FHIR Identifier
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Identifier
Returns undefined | Identifier
Identifier data model or undefined for Identifier
Throws
JsonError If the provided JSON is not a valid JSON object
getUseEnumType
getUseEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the use property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: IdentifierUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | EnumCodeType
the use value
Returns this
this
See
CodeSystem Enumeration: IdentifierUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): undefined | CodeType
Returns undefined | CodeType
the use property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: IdentifierUseEnum
setUseElement
setUseElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | CodeType
the use value
Returns this
this
See
CodeSystem Enumeration: IdentifierUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): undefined | string
Returns undefined | string
the use property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: IdentifierUseEnum
setUse
setUse(value: undefined | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | string
the use value
Returns this
this
See
CodeSystem Enumeration: IdentifierUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSystemElement
getSystemElement(): UriType
Returns UriType
the system property value as a UriType object if defined; else an empty UriType object
setSystemElement
setSystemElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | UriType
the system value
Returns this
this
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): undefined | string
Returns undefined | string
the system property value as a fhirUri if defined; else undefined
setSystem
setSystem(value: undefined | string): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | string
the system value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getValueElement
getValueElement(): StringType
Returns StringType
the value property value as a StringType object if defined; else an empty StringType object
setValueElement
setValueElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | StringType
the value value
Returns this
this
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): undefined | string
Returns undefined | string
the value property value as a fhirString if defined; else undefined
setValue
setValue(value: undefined | string): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | string
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getAssigner
getAssigner(): Reference
Returns Reference
the assigner property value as a Reference object; else an empty Reference object
setAssigner
setAssigner(value: undefined | Reference): this
Assigns the provided Assigner object value to the assigner property.
Parameters
value: undefined | Reference
the assigner object value
Returns this
this
Decorator
@ReferenceTargets('Identifier.assigner', ['Organization',])
hasAssigner
hasAssigner(): boolean
Returns boolean
true if the assigner property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Identifier
Creates a copy of the current instance.
Returns Identifier
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Identifier): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Identifier
the copied instance
Returns void
Overrides DataType.copyValues
