@paq-ts-fhir/r4-datamodels: InsurancePlan
Class InsurancePlan
InsurancePlan Class
Remarks
Details of a Health Insurance product/plan provided by an organization.
FHIR Specification
Short: Details of a Health Insurance product/plan provided by an organization
Definition: Details of a Health Insurance product/plan provided by an organization.
FHIR Version: 4.0.1
See
FHIR InsurancePlan
Hierarchy (View Summary)
DomainResource
InsurancePlan
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
publicationStatusEnum
status?
type_?
name?
alias?
period?
ownedBy?
administeredBy?
coverageArea?
contact?
endpoint?
network?
coverage?
plan?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
addType
hasType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getAliasElement
setAliasElement
addAliasElement
hasAliasElement
getAlias
setAlias
addAlias
hasAlias
getPeriod
setPeriod
hasPeriod
getOwnedBy
setOwnedBy
hasOwnedBy
getAdministeredBy
setAdministeredBy
hasAdministeredBy
getCoverageArea
setCoverageArea
addCoverageArea
hasCoverageArea
getContact
setContact
addContact
hasContact
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
getNetwork
setNetwork
addNetwork
hasNetwork
getCoverage
setCoverage
addCoverage
hasCoverage
getPlan
setPlan
addPlan
hasPlan
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initType
initAlias
initCoverageArea
initContact
initEndpoint
initNetwork
initCoverage
initPlan
Constructors
constructor
new InsurancePlan(): InsurancePlan
Returns InsurancePlan
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
InsurancePlan.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for Product
Definition: Business identifiers assigned to this health insurance product which remain constant as the resource is updated and propagates from server to server.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private Optional status
status?: EnumCodeType
InsurancePlan.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The current state of the health insurance product.
Requirements: Need a flag to indicate a record is no longer to be used and should generally be hidden for the user in the UI.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains codes which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional type_
type_?: CodeableConcept[]
InsurancePlan.type Element
Remarks
FHIR Specification
Short: Kind of product
Definition: The kind of health insurance product.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: StringType
InsurancePlan.name Element
Remarks
FHIR Specification
Short: Official name
Definition: Official name of the health insurance product as designated by the owner.
Comment: If the name of the product/plan changes, consider putting the old name in the alias column so that it can still be located through searches.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional alias
alias?: StringType[]
InsurancePlan.alias Element
Remarks
FHIR Specification
Short: Alternate names
Definition: A list of alternate names that the product is known as, or was known as in the past.
Comment: There are no dates associated with the alias/historic names, as this is not intended to track when names were used, but to assist in searching so that older names can still result in identifying the product/plan.
Requirements: Over time products/plans go through many changes and can be known by different names. For searching knowing previous names that the product/plan was known by can be very useful.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional period
period?: Period
InsurancePlan.period Element
Remarks
FHIR Specification
Short: When the product is available
Definition: The period of time that the health insurance product is available.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional ownedBy
ownedBy?: Reference
InsurancePlan.ownedBy Element
Remarks
FHIR Specification
Short: Plan issuer
Definition: The entity that is providing the health insurance product and underwriting the risk. This is typically an insurance carriers, other third-party payers, or health plan sponsors comonly referred to as 'payers'.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional administeredBy
administeredBy?: Reference
InsurancePlan.administeredBy Element
Remarks
FHIR Specification
Short: Product administrator
Definition: An organization which administer other services such as underwriting, customer service and/or claims processing on behalf of the health insurance product owner.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional coverageArea
coverageArea?: Reference[]
InsurancePlan.coverageArea Element
Remarks
FHIR Specification
Short: Where product applies
Definition: The geographic region in which a health insurance product's benefits apply.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional contact
contact?: InsurancePlanContactComponent[]
InsurancePlan.contact Element
Remarks
FHIR Specification
Short: Contact for the product
Definition: The contact for the health insurance product for a certain purpose.
Comment: Where multiple contacts for the same purpose are provided there is a standard extension that can be used to determine which one is the preferred contact to use.
Requirements: Need to keep track of assigned contact points within bigger organization.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
InsurancePlan.endpoint Element
Remarks
FHIR Specification
Short: Technical endpoint
Definition: The technical endpoints providing access to services operated for the health insurance product.
Requirements: Organizations have multiple systems that provide various services and need to be able to define the technical connection details for how to connect to them, and for what purpose.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional network
network?: Reference[]
InsurancePlan.network Element
Remarks
FHIR Specification
Short: What networks are Included
Definition: Reference to the network included in the health insurance product.
Comment: Networks are represented as a hierarchy of organization resources.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional coverage
coverage?: InsurancePlanCoverageComponent[]
InsurancePlan.coverage Element
Remarks
FHIR Specification
Short: Coverage details
Definition: Details about the coverage offered by the insurance product.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional plan
plan?: InsurancePlanPlanComponent[]
InsurancePlan.plan Element
Remarks
FHIR Specification
Short: Plan details
Definition: Details about an insurance plan.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | InsurancePlan
Parse the provided InsurancePlan JSON to instantiate the InsurancePlan data model.
Parameters
sourceJson: Value
JSON representing FHIR InsurancePlan
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to InsurancePlan
Returns undefined | InsurancePlan
InsurancePlan data model or undefined for InsurancePlan
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getAliasElement
getAliasElement(): StringType[]
Returns StringType[]
the alias property value as a StringType array
setAliasElement
setAliasElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the alias property.
Parameters
element: undefined | StringType[]
the alias array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAliasElement
addAliasElement(element: undefined | StringType): this
Add the provided StringType value to the alias array property.
Parameters
element: undefined | StringType
the alias value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAliasElement
hasAliasElement(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getAlias
getAlias(): string[]
Returns string[]
the alias property value as a fhirString array
setAlias
setAlias(value: undefined | string[]): this
Assigns the provided primitive value array to the alias property.
Parameters
value: undefined | string[]
the alias value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAlias
addAlias(value: undefined | string): this
Add the provided primitive value to the alias array property.
Parameters
value: undefined | string
the alias value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAlias
hasAlias(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getOwnedBy
getOwnedBy(): Reference
Returns Reference
the ownedBy property value as a Reference object; else an empty Reference object
setOwnedBy
setOwnedBy(value: undefined | Reference): this
Assigns the provided OwnedBy object value to the ownedBy property.
Parameters
value: undefined | Reference
the ownedBy object value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.ownedBy', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwnedBy
hasOwnedBy(): boolean
Returns boolean
true if the ownedBy property exists and has a value; false otherwise
getAdministeredBy
getAdministeredBy(): Reference
Returns Reference
the administeredBy property value as a Reference object; else an empty Reference object
setAdministeredBy
setAdministeredBy(value: undefined | Reference): this
Assigns the provided AdministeredBy object value to the administeredBy property.
Parameters
value: undefined | Reference
the administeredBy object value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.administeredBy', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAdministeredBy
hasAdministeredBy(): boolean
Returns boolean
true if the administeredBy property exists and has a value; false otherwise
getCoverageArea
getCoverageArea(): Reference[]
Returns Reference[]
the coverageArea property value as a Reference array
setCoverageArea
setCoverageArea(value: undefined | Reference[]): this
Assigns the provided Reference array value to the coverageArea property.
Parameters
value: undefined | Reference[]
the coverageArea array value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.coverageArea', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
addCoverageArea
addCoverageArea(value: undefined | Reference): this
Add the provided Reference value to the coverageArea array property.
Parameters
value: undefined | Reference
the coverageArea value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.coverageArea', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasCoverageArea
hasCoverageArea(): boolean
Returns boolean
true if the coverageArea property exists and has a value; false otherwise
getContact
getContact(): InsurancePlanContactComponent[]
Returns InsurancePlanContactComponent[]
the contact property value as a InsurancePlanContactComponent array
setContact
setContact(value: undefined | InsurancePlanContactComponent[]): this
Assigns the provided InsurancePlanContactComponent array value to the contact property.
Parameters
value: undefined | InsurancePlanContactComponent[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | InsurancePlanContactComponent): this
Add the provided InsurancePlanContactComponent value to the contact array property.
Parameters
value: undefined | InsurancePlanContactComponent
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getNetwork
getNetwork(): Reference[]
Returns Reference[]
the network property value as a Reference array
setNetwork
setNetwork(value: undefined | Reference[]): this
Assigns the provided Reference array value to the network property.
Parameters
value: undefined | Reference[]
the network array value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.network', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addNetwork
addNetwork(value: undefined | Reference): this
Add the provided Reference value to the network array property.
Parameters
value: undefined | Reference
the network value
Returns this
this
Decorator
@ReferenceTargets('InsurancePlan.network', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasNetwork
hasNetwork(): boolean
Returns boolean
true if the network property exists and has a value; false otherwise
getCoverage
getCoverage(): InsurancePlanCoverageComponent[]
Returns InsurancePlanCoverageComponent[]
the coverage property value as a InsurancePlanCoverageComponent array
setCoverage
setCoverage(value: undefined | InsurancePlanCoverageComponent[]): this
Assigns the provided InsurancePlanCoverageComponent array value to the coverage property.
Parameters
value: undefined | InsurancePlanCoverageComponent[]
the coverage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCoverage
addCoverage(value: undefined | InsurancePlanCoverageComponent): this
Add the provided InsurancePlanCoverageComponent value to the coverage array property.
Parameters
value: undefined | InsurancePlanCoverageComponent
the coverage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCoverage
hasCoverage(): boolean
Returns boolean
true if the coverage property exists and has a value; false otherwise
getPlan
getPlan(): InsurancePlanPlanComponent[]
Returns InsurancePlanPlanComponent[]
the plan property value as a InsurancePlanPlanComponent array
setPlan
setPlan(value: undefined | InsurancePlanPlanComponent[]): this
Assigns the provided InsurancePlanPlanComponent array value to the plan property.
Parameters
value: undefined | InsurancePlanPlanComponent[]
the plan array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPlan
addPlan(value: undefined | InsurancePlanPlanComponent): this
Add the provided InsurancePlanPlanComponent value to the plan array property.
Parameters
value: undefined | InsurancePlanPlanComponent
the plan value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPlan
hasPlan(): boolean
Returns boolean
true if the plan property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): InsurancePlan
Creates a copy of the current instance.
Returns InsurancePlan
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: InsurancePlan): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: InsurancePlan
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initAlias
initAlias(): void
Initialize the alias property
Returns void
Private initCoverageArea
initCoverageArea(): void
Initialize the coverageArea property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
Private initNetwork
initNetwork(): void
Initialize the network property
Returns void
Private initCoverage
initCoverage(): void
Initialize the coverage property
Returns void
Private initPlan
initPlan(): void
Initialize the plan property
Returns void
