@paq-ts-fhir/r4-datamodels: SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Class SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent Class
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
See
FHIR SubstancePolymer
Hierarchy (View Summary)
BackboneElement
SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_?
representation?
attachment?
Methods
parse
getType
setType
hasType
getRepresentationElement
setRepresentationElement
hasRepresentationElement
getRepresentation
setRepresentation
hasRepresentation
getAttachment
setAttachment
hasAttachment
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent(): SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Returns SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Overrides BackboneElement.constructor
Properties
Private Optional type_
type_?: CodeableConcept
SubstancePolymer.repeat.repeatUnit.structuralRepresentation.type Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional representation
representation?: StringType
SubstancePolymer.repeat.repeatUnit.structuralRepresentation.representation Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional attachment
attachment?: Attachment
SubstancePolymer.repeat.repeatUnit.structuralRepresentation.attachment Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: Attachment
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
):
    | undefined
    | SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Parse the provided SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent JSON to instantiate the SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Returns undefined | SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent data model or undefined for SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getRepresentationElement
getRepresentationElement(): StringType
Returns StringType
the representation property value as a StringType object if defined; else an empty StringType object
setRepresentationElement
setRepresentationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the representation property.
Parameters
element: undefined | StringType
the representation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRepresentationElement
hasRepresentationElement(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
getRepresentation
getRepresentation(): undefined | string
Returns undefined | string
the representation property value as a fhirString if defined; else undefined
setRepresentation
setRepresentation(value: undefined | string): this
Assigns the provided primitive value to the representation property.
Parameters
value: undefined | string
the representation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRepresentation
hasRepresentation(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
getAttachment
getAttachment(): Attachment
Returns Attachment
the attachment property value as a Attachment object if defined; else an empty Attachment object
setAttachment
setAttachment(value: undefined | Attachment): this
Assigns the provided Attachment object value to the attachment property.
Parameters
value: undefined | Attachment
the attachment object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAttachment
hasAttachment(): boolean
Returns boolean
true if the attachment property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
Creates a copy of the current instance.
Returns SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
