@paq-ts-fhir/r4-datamodels: ContractTermOfferComponent
Class ContractTermOfferComponent
ContractTermOfferComponent Class
Remarks
FHIR Specification
Short: Context of the Contract term
Definition: The matter of concern in the context of this provision of the agrement.
See
FHIR Contract
Hierarchy (View Summary)
BackboneElement
ContractTermOfferComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
party?
topic?
type_?
decision?
decisionMode?
answer?
text?
linkId?
securityLabelNumber?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getParty
setParty
addParty
hasParty
getTopic
setTopic
hasTopic
getType
setType
hasType
getDecision
setDecision
hasDecision
getDecisionMode
setDecisionMode
addDecisionMode
hasDecisionMode
getAnswer
setAnswer
addAnswer
hasAnswer
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getLinkIdElement
setLinkIdElement
addLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
addLinkId
hasLinkId
getSecurityLabelNumberElement
setSecurityLabelNumberElement
addSecurityLabelNumberElement
hasSecurityLabelNumberElement
getSecurityLabelNumber
setSecurityLabelNumber
addSecurityLabelNumber
hasSecurityLabelNumber
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initParty
initDecisionMode
initAnswer
initLinkId
initSecurityLabelNumber
Constructors
constructor
new ContractTermOfferComponent(): ContractTermOfferComponent
Returns ContractTermOfferComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Contract.term.offer.identifier Element
Remarks
FHIR Specification
Short: Offer business ID
Definition: Unique identifier for this particular Contract Provision.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional party
party?: ContractTermOfferPartyComponent[]
Contract.term.offer.party Element
Remarks
FHIR Specification
Short: Offer Recipient
Definition: Offer Recipient.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional topic
topic?: Reference
Contract.term.offer.topic Element
Remarks
FHIR Specification
Short: Negotiable offer asset
Definition: The owner of an asset has the residual control rights over the asset: the right to decide all usages of the asset in any way not inconsistent with a prior contract, custom, or law (Hart, 1995, p. 30).
Comment: The Contract.topic may be an application for or offer of a policy or service (e.g., uri to a consent directive form or a health insurance policy), which becomes the Contract once accepted by both the grantor and grantee. The Contract Resource may function simply as the computable representation of the executed contract, which may be the attached to the Contract Resource as the "binding" or as the "friendly" electronic form. For example, a Contract Resource may be automatically populated with the values expressed in a related QuestionnaireResponse. However, the Contract Resource may be considered the legally binding contract if it is the only "executed" form of this contract, and includes the signatures as *The Contract Resource may function as the computable representation of an application or offer in a pre-executed Contract if the grantor has not entered any values. In this case, it is populated with values in a "legal" form of the application or offer or by the values in an associated Questionnaire. If the grantor has filled in the legal form or the associated Questionnaire Response, then these values are used to populate a pre-executed Contract Resource. If the Contract.topic is considered an application or offer, then the policy is often required to be attached as the "legal" basis for the application to ensure "informed consent" to the contract, and that any discrepancy between the application and the policy are interpreted against the policy. Implementers should check organizational and jurisdictional policies to determine the relationship among multiple representations of a contract pre- and post-execution.
Requirements: In the context of a contract, the topic is the matter under consideration in regards to which specific rights, privileges, obligations, restrictions, and prohibitions are binding on any grantor and grantee parties upon the execution of the contract. Given the wide range of contract topics, implementers need to be cognizant of the business use case for which they are designing a FHIR Contract, and narrowly specify the topic being represented with respect to the Contract.type and any specializing Contract.subtype. The same topic, e.g., an asset such as a good or service, such as a real property, medical supply, insurance, information, a procedure or employment, or a manner of conduct, such adherence to a privacy, trust, or security policy, may be the topic of multiple types of contracts. One way to determine the Contract.topic is to answer the question: "What is the object of negotiation?" Answer: The Contract.topic, which may be described with more detail in the [0..*]Contract.valuedItem @ [0..1] Contract.valuedItem.entity[x] Definition: Specific type of Contract Valued Item that may be priced. CodeableConcept|Reference(Any) Contract.topic is "the what" that a grantor is exchanging with a grantee in return for some benefit. Contract.topic is "the what" to which any Contract.action is being applied for any stipulated Contract.action.reason. AContract.topic is "the what" governed by the execution of the contract to which any party's rights, privileges, obligations, restrictions, and prohibitions apply.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
Contract.term.offer.type Element
Remarks
FHIR Specification
Short: Contract Offer Type or Form
Definition: Type of Contract Provision such as specific requirements, purposes for actions, obligations, prohibitions, e.g. life time maximum benefit.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional decision
decision?: CodeableConcept
Contract.term.offer.decision Element
Remarks
FHIR Specification
Short: Accepting party choice
Definition: Type of choice made by accepting party with respect to an offer made by an offeror/ grantee.
Requirements: In some policy or contract contexts, the "offer" is made by an offeror wishing to be the "grantee" of the offer topic by the grantor. From this perspective, the grantor is the "offeree".
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional decisionMode
decisionMode?: CodeableConcept[]
Contract.term.offer.decisionMode Element
Remarks
FHIR Specification
Short: How decision is conveyed
Definition: How the decision about a Contract was conveyed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional answer
answer?: ContractTermOfferAnswerComponent[]
Contract.term.offer.answer Element
Remarks
FHIR Specification
Short: Response to offer text
Definition: Response to offer text.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional text
text?: StringType
Contract.term.offer.text Element
Remarks
FHIR Specification
Short: Human readable offer text
Definition: Human readable form of this Contract Offer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional linkId
linkId?: StringType[]
Contract.term.offer.linkId Element
Remarks
FHIR Specification
Short: Pointer to text
Definition: The id of the clause or question text of the offer in the referenced questionnaire/response.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional securityLabelNumber
securityLabelNumber?: UnsignedIntType[]
Contract.term.offer.securityLabelNumber Element
Remarks
FHIR Specification
Short: Offer restriction numbers
Definition: Security labels that protects the offer.
FHIR Type: unsignedInt
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ContractTermOfferComponent
Parse the provided ContractTermOfferComponent JSON to instantiate the ContractTermOfferComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ContractTermOfferComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ContractTermOfferComponent
Returns undefined | ContractTermOfferComponent
ContractTermOfferComponent data model or undefined for ContractTermOfferComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getParty
getParty(): ContractTermOfferPartyComponent[]
Returns ContractTermOfferPartyComponent[]
the party property value as a ContractTermOfferPartyComponent array
setParty
setParty(value: undefined | ContractTermOfferPartyComponent[]): this
Assigns the provided ContractTermOfferPartyComponent array value to the party property.
Parameters
value: undefined | ContractTermOfferPartyComponent[]
the party array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParty
addParty(value: undefined | ContractTermOfferPartyComponent): this
Add the provided ContractTermOfferPartyComponent value to the party array property.
Parameters
value: undefined | ContractTermOfferPartyComponent
the party value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParty
hasParty(): boolean
Returns boolean
true if the party property exists and has a value; false otherwise
getTopic
getTopic(): Reference
Returns Reference
the topic property value as a Reference object; else an empty Reference object
setTopic
setTopic(value: undefined | Reference): this
Assigns the provided Topic object value to the topic property.
Parameters
value: undefined | Reference
the topic object value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.offer.topic', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDecision
getDecision(): CodeableConcept
Returns CodeableConcept
the decision property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDecision
setDecision(value: undefined | CodeableConcept): this
Assigns the provided Decision object value to the decision property.
Parameters
value: undefined | CodeableConcept
the decision object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDecision
hasDecision(): boolean
Returns boolean
true if the decision property exists and has a value; false otherwise
getDecisionMode
getDecisionMode(): CodeableConcept[]
Returns CodeableConcept[]
the decisionMode property value as a CodeableConcept array
setDecisionMode
setDecisionMode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the decisionMode property.
Parameters
value: undefined | CodeableConcept[]
the decisionMode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDecisionMode
addDecisionMode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the decisionMode array property.
Parameters
value: undefined | CodeableConcept
the decisionMode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDecisionMode
hasDecisionMode(): boolean
Returns boolean
true if the decisionMode property exists and has a value; false otherwise
getAnswer
getAnswer(): ContractTermOfferAnswerComponent[]
Returns ContractTermOfferAnswerComponent[]
the answer property value as a ContractTermOfferAnswerComponent array
setAnswer
setAnswer(value: undefined | ContractTermOfferAnswerComponent[]): this
Assigns the provided ContractTermOfferAnswerComponent array value to the answer property.
Parameters
value: undefined | ContractTermOfferAnswerComponent[]
the answer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAnswer
addAnswer(value: undefined | ContractTermOfferAnswerComponent): this
Add the provided ContractTermOfferAnswerComponent value to the answer array property.
Parameters
value: undefined | ContractTermOfferAnswerComponent
the answer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAnswer
hasAnswer(): boolean
Returns boolean
true if the answer property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getLinkIdElement
getLinkIdElement(): StringType[]
Returns StringType[]
the linkId property value as a StringType array
setLinkIdElement
setLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the linkId property.
Parameters
element: undefined | StringType[]
the linkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLinkIdElement
addLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the linkId array property.
Parameters
element: undefined | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): string[]
Returns string[]
the linkId property value as a fhirString array
setLinkId
setLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the linkId property.
Parameters
value: undefined | string[]
the linkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLinkId
addLinkId(value: undefined | string): this
Add the provided primitive value to the linkId array property.
Parameters
value: undefined | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getSecurityLabelNumberElement
getSecurityLabelNumberElement(): UnsignedIntType[]
Returns UnsignedIntType[]
the securityLabelNumber property value as a UnsignedIntType array
setSecurityLabelNumberElement
setSecurityLabelNumberElement(element: undefined | UnsignedIntType[]): this
Assigns the provided UnsignedIntType array value to the securityLabelNumber property.
Parameters
element: undefined | UnsignedIntType[]
the securityLabelNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSecurityLabelNumberElement
addSecurityLabelNumberElement(element: undefined | UnsignedIntType): this
Add the provided UnsignedIntType value to the securityLabelNumber array property.
Parameters
element: undefined | UnsignedIntType
the securityLabelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSecurityLabelNumberElement
hasSecurityLabelNumberElement(): boolean
Returns boolean
true if the securityLabelNumber property exists and has a value; false otherwise
getSecurityLabelNumber
getSecurityLabelNumber(): number[]
Returns number[]
the securityLabelNumber property value as a fhirUnsignedInt array
setSecurityLabelNumber
setSecurityLabelNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the securityLabelNumber property.
Parameters
value: undefined | number[]
the securityLabelNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSecurityLabelNumber
addSecurityLabelNumber(value: undefined | number): this
Add the provided primitive value to the securityLabelNumber array property.
Parameters
value: undefined | number
the securityLabelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSecurityLabelNumber
hasSecurityLabelNumber(): boolean
Returns boolean
true if the securityLabelNumber property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ContractTermOfferComponent
Creates a copy of the current instance.
Returns ContractTermOfferComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ContractTermOfferComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ContractTermOfferComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initParty
initParty(): void
Initialize the party property
Returns void
Private initDecisionMode
initDecisionMode(): void
Initialize the decisionMode property
Returns void
Private initAnswer
initAnswer(): void
Initialize the answer property
Returns void
Private initLinkId
initLinkId(): void
Initialize the linkId property
Returns void
Private initSecurityLabelNumber
initSecurityLabelNumber(): void
Initialize the securityLabelNumber property
Returns void
