@paq-ts-fhir/r5-datamodels: AccountDiagnosisComponent
Class AccountDiagnosisComponent
AccountDiagnosisComponent Class
Remarks
FHIR Specification
Short: The list of diagnoses relevant to this account
Definition: When using an account for billing a specific Encounter the set of diagnoses that are relevant for billing are stored here on the account where they are able to be sequenced appropriately prior to processing to produce claim(s).
See
FHIR Account
Hierarchy (View Summary)
BackboneElement
AccountDiagnosisComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence?
condition
dateOfDiagnosis?
type_?
onAdmission?
packageCode?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getCondition
setCondition
hasCondition
getDateOfDiagnosisElement
setDateOfDiagnosisElement
hasDateOfDiagnosisElement
getDateOfDiagnosis
setDateOfDiagnosis
hasDateOfDiagnosis
getType
setType
addType
hasType
getOnAdmissionElement
setOnAdmissionElement
hasOnAdmissionElement
getOnAdmission
setOnAdmission
hasOnAdmission
getPackageCode
setPackageCode
addPackageCode
hasPackageCode
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initType
initPackageCode
Constructors
constructor
new AccountDiagnosisComponent(
    condition?: null | CodeableReference,
): AccountDiagnosisComponent
Parameters
condition: null | CodeableReference = null
Returns AccountDiagnosisComponent
Overrides BackboneElement.constructor
Properties
Private Optional sequence
sequence?: PositiveIntType
Account.diagnosis.sequence Element
Remarks
FHIR Specification
Short: Ranking of the diagnosis (for each type)
Definition: Ranking of the diagnosis (for each type).
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Private condition
condition: null | CodeableReference
Account.diagnosis.condition Element
Remarks
FHIR Specification
Short: The diagnosis relevant to the account
Definition: The diagnosis relevant to the account.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional dateOfDiagnosis
dateOfDiagnosis?: DateTimeType
Account.diagnosis.dateOfDiagnosis Element
Remarks
FHIR Specification
Short: Date of the diagnosis (when coded diagnosis)
Definition: Ranking of the diagnosis (for each type).
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
Account.diagnosis.type Element
Remarks
FHIR Specification
Short: Type that this diagnosis has relevant to the account (e.g. admission, billing, discharge ...)
Definition: Type that this diagnosis has relevant to the account (e.g. admission, billing, discharge ...).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional onAdmission
onAdmission?: BooleanType
Account.diagnosis.onAdmission Element
Remarks
FHIR Specification
Short: Diagnosis present on Admission
Definition: Was the Diagnosis present on Admission in the related Encounter.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional packageCode
packageCode?: CodeableConcept[]
Account.diagnosis.packageCode Element
Remarks
FHIR Specification
Short: Package Code specific for billing
Definition: The package code can be used to group diagnoses that may be priced or delivered as a single product. Such as DRGs.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AccountDiagnosisComponent
Parse the provided AccountDiagnosisComponent JSON to instantiate the AccountDiagnosisComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AccountDiagnosisComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AccountDiagnosisComponent
Returns undefined | AccountDiagnosisComponent
AccountDiagnosisComponent data model or undefined for AccountDiagnosisComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): PositiveIntType
Returns PositiveIntType
the sequence property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setSequenceElement
setSequenceElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): undefined | number
Returns undefined | number
the sequence property value as a fhirPositiveInt if defined; else undefined
setSequence
setSequence(value: undefined | number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getCondition
getCondition(): CodeableReference
Returns CodeableReference
the condition property value as a CodeableReference object if defined; else an empty CodeableReference object
setCondition
setCondition(value: undefined | null | CodeableReference): this
Assigns the provided CodeableReference object value to the condition property.
Parameters
value: undefined | null | CodeableReference
the condition object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getDateOfDiagnosisElement
getDateOfDiagnosisElement(): DateTimeType
Returns DateTimeType
the dateOfDiagnosis property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateOfDiagnosisElement
setDateOfDiagnosisElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the dateOfDiagnosis property.
Parameters
element: undefined | DateTimeType
the dateOfDiagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateOfDiagnosisElement
hasDateOfDiagnosisElement(): boolean
Returns boolean
true if the dateOfDiagnosis property exists and has a value; false otherwise
getDateOfDiagnosis
getDateOfDiagnosis(): undefined | string
Returns undefined | string
the dateOfDiagnosis property value as a fhirDateTime if defined; else undefined
setDateOfDiagnosis
setDateOfDiagnosis(value: undefined | string): this
Assigns the provided primitive value to the dateOfDiagnosis property.
Parameters
value: undefined | string
the dateOfDiagnosis value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateOfDiagnosis
hasDateOfDiagnosis(): boolean
Returns boolean
true if the dateOfDiagnosis property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getOnAdmissionElement
getOnAdmissionElement(): BooleanType
Returns BooleanType
the onAdmission property value as a BooleanType object if defined; else an empty BooleanType object
setOnAdmissionElement
setOnAdmissionElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the onAdmission property.
Parameters
element: undefined | BooleanType
the onAdmission value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOnAdmissionElement
hasOnAdmissionElement(): boolean
Returns boolean
true if the onAdmission property exists and has a value; false otherwise
getOnAdmission
getOnAdmission(): undefined | boolean
Returns undefined | boolean
the onAdmission property value as a fhirBoolean if defined; else undefined
setOnAdmission
setOnAdmission(value: undefined | boolean): this
Assigns the provided primitive value to the onAdmission property.
Parameters
value: undefined | boolean
the onAdmission value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOnAdmission
hasOnAdmission(): boolean
Returns boolean
true if the onAdmission property exists and has a value; false otherwise
getPackageCode
getPackageCode(): CodeableConcept[]
Returns CodeableConcept[]
the packageCode property value as a CodeableConcept array
setPackageCode
setPackageCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the packageCode property.
Parameters
value: undefined | CodeableConcept[]
the packageCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPackageCode
addPackageCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the packageCode array property.
Parameters
value: undefined | CodeableConcept
the packageCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPackageCode
hasPackageCode(): boolean
Returns boolean
true if the packageCode property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): AccountDiagnosisComponent
Creates a copy of the current instance.
Returns AccountDiagnosisComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AccountDiagnosisComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AccountDiagnosisComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initPackageCode
initPackageCode(): void
Initialize the packageCode property
Returns void
