@paq-ts-fhir/r5-datamodels: RequestOrchestrationActionComponent
Class RequestOrchestrationActionComponent
RequestOrchestrationActionComponent Class
Remarks
FHIR Specification
Short: Proposed actions, if any
Definition: The actions, if any, produced by the evaluation of the artifact.
See
FHIR RequestOrchestration
Hierarchy (View Summary)
BackboneElement
RequestOrchestrationActionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
linkId?
prefix?
title?
description?
textEquivalent?
requestPriorityEnum
priority?
code?
documentation?
goal?
condition?
input?
output?
relatedAction?
timing?
location?
participant?
type_?
actionGroupingBehaviorEnum
groupingBehavior?
actionSelectionBehaviorEnum
selectionBehavior?
actionRequiredBehaviorEnum
requiredBehavior?
actionPrecheckBehaviorEnum
precheckBehavior?
actionCardinalityBehaviorEnum
cardinalityBehavior?
resource?
definition?
transform?
dynamicValue?
action?
Methods
parse
getLinkIdElement
setLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
hasLinkId
getPrefixElement
setPrefixElement
hasPrefixElement
getPrefix
setPrefix
hasPrefix
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getTextEquivalentElement
setTextEquivalentElement
hasTextEquivalentElement
getTextEquivalent
setTextEquivalent
hasTextEquivalent
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getCode
setCode
addCode
hasCode
getDocumentation
setDocumentation
addDocumentation
hasDocumentation
getGoal
setGoal
addGoal
hasGoal
getCondition
setCondition
addCondition
hasCondition
getInput
setInput
addInput
hasInput
getOutput
setOutput
addOutput
hasOutput
getRelatedAction
setRelatedAction
addRelatedAction
hasRelatedAction
getTiming
setTiming
hasTiming
getTimingDateTimeType
hasTimingDateTimeType
getTimingAge
hasTimingAge
getTimingPeriod
hasTimingPeriod
getTimingDuration
hasTimingDuration
getTimingRange
hasTimingRange
getTimingTiming
hasTimingTiming
getLocation
setLocation
hasLocation
getParticipant
setParticipant
addParticipant
hasParticipant
getType
setType
hasType
getGroupingBehaviorEnumType
setGroupingBehaviorEnumType
hasGroupingBehaviorEnumType
getGroupingBehaviorElement
setGroupingBehaviorElement
hasGroupingBehaviorElement
getGroupingBehavior
setGroupingBehavior
hasGroupingBehavior
getSelectionBehaviorEnumType
setSelectionBehaviorEnumType
hasSelectionBehaviorEnumType
getSelectionBehaviorElement
setSelectionBehaviorElement
hasSelectionBehaviorElement
getSelectionBehavior
setSelectionBehavior
hasSelectionBehavior
getRequiredBehaviorEnumType
setRequiredBehaviorEnumType
hasRequiredBehaviorEnumType
getRequiredBehaviorElement
setRequiredBehaviorElement
hasRequiredBehaviorElement
getRequiredBehavior
setRequiredBehavior
hasRequiredBehavior
getPrecheckBehaviorEnumType
setPrecheckBehaviorEnumType
hasPrecheckBehaviorEnumType
getPrecheckBehaviorElement
setPrecheckBehaviorElement
hasPrecheckBehaviorElement
getPrecheckBehavior
setPrecheckBehavior
hasPrecheckBehavior
getCardinalityBehaviorEnumType
setCardinalityBehaviorEnumType
hasCardinalityBehaviorEnumType
getCardinalityBehaviorElement
setCardinalityBehaviorElement
hasCardinalityBehaviorElement
getCardinalityBehavior
setCardinalityBehavior
hasCardinalityBehavior
getResource
setResource
hasResource
getDefinition
setDefinition
hasDefinition
getDefinitionCanonicalType
hasDefinitionCanonicalType
getDefinitionUriType
hasDefinitionUriType
getTransformElement
setTransformElement
hasTransformElement
getTransform
setTransform
hasTransform
getDynamicValue
setDynamicValue
addDynamicValue
hasDynamicValue
getAction
setAction
addAction
hasAction
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCode
initDocumentation
initGoal
initCondition
initInput
initOutput
initRelatedAction
initParticipant
initDynamicValue
initAction
Constructors
constructor
new RequestOrchestrationActionComponent(): RequestOrchestrationActionComponent
Returns RequestOrchestrationActionComponent
Overrides BackboneElement.constructor
Properties
Private Optional linkId
linkId?: StringType
RequestOrchestration.action.linkId Element
Remarks
FHIR Specification
Short: Pointer to specific item from the PlanDefinition
Definition: The linkId of the action from the PlanDefinition that corresponds to this action in the RequestOrchestration resource.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional prefix
prefix?: StringType
RequestOrchestration.action.prefix Element
Remarks
FHIR Specification
Short: User-visible prefix for the action (e.g. 1. or A.)
Definition: A user-visible prefix for the action. For example a section or item numbering such as 1. or A.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional title
title?: StringType
RequestOrchestration.action.title Element
Remarks
FHIR Specification
Short: User-visible title
Definition: The title of the action displayed to a user.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
RequestOrchestration.action.description Element
Remarks
FHIR Specification
Short: Short description of the action
Definition: A short description of the action used to provide a summary to display to the user.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional textEquivalent
textEquivalent?: MarkdownType
RequestOrchestration.action.textEquivalent Element
Remarks
FHIR Specification
Short: Static text equivalent of the action, used if the dynamic aspects cannot be interpreted by the receiving system
Definition: A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that might not be capable of interpreting it dynamically.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
RequestOrchestration.action.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the action should be addressed with respect to other actions.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional code
code?: CodeableConcept[]
RequestOrchestration.action.code Element
Remarks
FHIR Specification
Short: Code representing the meaning of the action or sub-actions
Definition: A code that provides meaning for the action or action group. For example, a section may have a LOINC code for a section of a documentation template.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional documentation
documentation?: RelatedArtifact[]
RequestOrchestration.action.documentation Element
Remarks
FHIR Specification
Short: Supporting documentation for the intended performer of the action
Definition: Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional goal
goal?: Reference[]
RequestOrchestration.action.goal Element
Remarks
FHIR Specification
Short: What goals
Definition: Goals that are intended to be achieved by following the requests in this action.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Goal', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional condition
condition?: RequestOrchestrationActionConditionComponent[]
RequestOrchestration.action.condition Element
Remarks
FHIR Specification
Short: Whether or not the action is applicable
Definition: An expression that describes applicability criteria, or start/stop conditions for the action.
Comment: When multiple conditions of the same kind are present, the effects are combined using AND semantics, so the overall condition is true only if all of the conditions are true.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional input
input?: RequestOrchestrationActionInputComponent[]
RequestOrchestration.action.input Element
Remarks
FHIR Specification
Short: Input data requirements
Definition: Defines input data requirements for the action.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional output
output?: RequestOrchestrationActionOutputComponent[]
RequestOrchestration.action.output Element
Remarks
FHIR Specification
Short: Output data definition
Definition: Defines the outputs of the action, if any.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedAction
relatedAction?: RequestOrchestrationActionRelatedActionComponent[]
RequestOrchestration.action.relatedAction Element
Remarks
FHIR Specification
Short: Relationship to another action
Definition: A relationship to another action such as "before" or "30-60 minutes after start of".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional timing
timing?: IDataType
RequestOrchestration.action.timing[x] Element
Decorator
@ChoiceDataTypesMeta('RequestOrchestration.action.timing[x]', ['dateTime','Age','Period','Duration','Range','Timing',]
Remarks
FHIR Specification
Short: When the action should take place
Definition: An optional value describing when the action should be performed.
Comment: The intent of the timing element is to provide timing for when the action should be performed. The timing may be absolute (specified as a dateTime or Period) or relative (specified as an Age, Duration, or Range), or it may be a more complex, potentially repeating timing specified using Timing.
Requirements: Allows prompting for activities and detection of missed planned activities.
FHIR Types: 'dateTime', 'Age', 'Period', 'Duration', 'Range', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: CodeableReference
RequestOrchestration.action.location Element
Remarks
FHIR Specification
Short: Where it should happen
Definition: Identifies the facility where the action will occur; e.g. home, hospital, specific clinic, etc.
Comment: May reference a specific clinical location or may just identify a type of location.
Requirements: Helps in planning of activity.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participant
participant?: RequestOrchestrationActionParticipantComponent[]
RequestOrchestration.action.participant Element
Remarks
FHIR Specification
Short: Who should perform the action
Definition: The participant that should perform or be responsible for this action.
Comment: Because request orchestrations represent potential options for performing activities, some specific participants may still be unknown, so this element allows for both definitional participants (in the same way they are specified in ActivityDefinition and PlanDefinition resources) as well as identifying specific participants when they are known.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
RequestOrchestration.action.type Element
Remarks
FHIR Specification
Short: create | update | remove | fire-event
Definition: The type of action to perform (create, update, remove).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly actionGroupingBehaviorEnum
actionGroupingBehaviorEnum: ActionGroupingBehaviorEnum
FHIR CodeSystem: ActionGroupingBehavior
See
ActionGroupingBehaviorEnum
Private Optional groupingBehavior
groupingBehavior?: EnumCodeType
RequestOrchestration.action.groupingBehavior Element
Remarks
FHIR Specification
Short: visual-group | logical-group | sentence-group
Definition: Defines the grouping behavior for the action and its children.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
Private Readonly actionSelectionBehaviorEnum
actionSelectionBehaviorEnum: ActionSelectionBehaviorEnum
FHIR CodeSystem: ActionSelectionBehavior
See
ActionSelectionBehaviorEnum
Private Optional selectionBehavior
selectionBehavior?: EnumCodeType
RequestOrchestration.action.selectionBehavior Element
Remarks
FHIR Specification
Short: any | all | all-or-none | exactly-one | at-most-one | one-or-more
Definition: Defines the selection behavior for the action and its children.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
Private Readonly actionRequiredBehaviorEnum
actionRequiredBehaviorEnum: ActionRequiredBehaviorEnum
FHIR CodeSystem: ActionRequiredBehavior
See
ActionRequiredBehaviorEnum
Private Optional requiredBehavior
requiredBehavior?: EnumCodeType
RequestOrchestration.action.requiredBehavior Element
Remarks
FHIR Specification
Short: must | could | must-unless-documented
Definition: Defines expectations around whether an action is required.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
Private Readonly actionPrecheckBehaviorEnum
actionPrecheckBehaviorEnum: ActionPrecheckBehaviorEnum
FHIR CodeSystem: ActionPrecheckBehavior
See
ActionPrecheckBehaviorEnum
Private Optional precheckBehavior
precheckBehavior?: EnumCodeType
RequestOrchestration.action.precheckBehavior Element
Remarks
FHIR Specification
Short: yes | no
Definition: Defines whether the action should usually be preselected.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
Private Readonly actionCardinalityBehaviorEnum
actionCardinalityBehaviorEnum: ActionCardinalityBehaviorEnum
FHIR CodeSystem: ActionCardinalityBehavior
See
ActionCardinalityBehaviorEnum
Private Optional cardinalityBehavior
cardinalityBehavior?: EnumCodeType
RequestOrchestration.action.cardinalityBehavior Element
Remarks
FHIR Specification
Short: single | multiple
Definition: Defines whether the action can be selected multiple times.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
Private Optional resource
resource?: Reference
RequestOrchestration.action.resource Element
Remarks
FHIR Specification
Short: The target of the action
Definition: The resource that is the target of the action (e.g. CommunicationRequest).
Comment: The target resource SHALL be a Request resource with a Request.intent set to "option".
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional definition
definition?: IDataType
RequestOrchestration.action.definition[x] Element
Decorator
@ChoiceDataTypesMeta('RequestOrchestration.action.definition[x]', ['canonical','uri',]
Remarks
FHIR Specification
Short: Description of the activity to be performed
Definition: A reference to an ActivityDefinition that describes the action to be taken in detail, a PlanDefinition that describes a series of actions to be taken, a Questionnaire that should be filled out, a SpecimenDefinition describing a specimen to be collected, or an ObservationDefinition that specifies what observation should be captured.
Comment: Note that the definition is optional, and if no definition is specified, a dynamicValue with a root ($this) path can be used to define the entire resource dynamically.
FHIR Types: 'canonical', 'uri',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional transform
transform?: CanonicalType
RequestOrchestration.action.transform Element
Remarks
FHIR Specification
Short: Transform to apply the template
Definition: A reference to a StructureMap resource that defines a transform that can be executed to produce the intent resource using the ActivityDefinition instance as the input.
Comment: Note that when a referenced ActivityDefinition also defines a transform, the transform specified here generally takes precedence. In addition, if both a transform and dynamic values are specific, the dynamic values are applied to the result of the transform.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureMap', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dynamicValue
dynamicValue?: RequestOrchestrationActionDynamicValueComponent[]
RequestOrchestration.action.dynamicValue Element
Remarks
FHIR Specification
Short: Dynamic aspects of the definition
Definition: Customizations that should be applied to the statically defined resource. For example, if the dosage of a medication must be computed based on the patient's weight, a customization would be used to specify an expression that calculated the weight, and the path on the resource that would contain the result.
Comment: Dynamic values are applied in the order in which they are defined in the RequestOrchestration resource. Note that when dynamic values are also specified by a referenced ActivityDefinition, the dynamicValues from the ActivityDefinition are applied first, followed by the dynamicValues specified here. In addition, if both a transform and dynamic values are specific, the dynamic values are applied to the result of the transform.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional action
action?: RequestOrchestrationActionComponent[]
RequestOrchestration.action.action Element
Remarks
FHIR Specification
Short: Sub action
Definition: Sub actions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | RequestOrchestrationActionComponent
Parse the provided RequestOrchestrationActionComponent JSON to instantiate the RequestOrchestrationActionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RequestOrchestrationActionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RequestOrchestrationActionComponent
Returns undefined | RequestOrchestrationActionComponent
RequestOrchestrationActionComponent data model or undefined for RequestOrchestrationActionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLinkIdElement
getLinkIdElement(): StringType
Returns StringType
the linkId property value as a StringType object if defined; else an empty StringType object
setLinkIdElement
setLinkIdElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the linkId property.
Parameters
element: undefined | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): undefined | string
Returns undefined | string
the linkId property value as a fhirString if defined; else undefined
setLinkId
setLinkId(value: undefined | string): this
Assigns the provided primitive value to the linkId property.
Parameters
value: undefined | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getPrefixElement
getPrefixElement(): StringType
Returns StringType
the prefix property value as a StringType object if defined; else an empty StringType object
setPrefixElement
setPrefixElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the prefix property.
Parameters
element: undefined | StringType
the prefix value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrefixElement
hasPrefixElement(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getPrefix
getPrefix(): undefined | string
Returns undefined | string
the prefix property value as a fhirString if defined; else undefined
setPrefix
setPrefix(value: undefined | string): this
Assigns the provided primitive value to the prefix property.
Parameters
value: undefined | string
the prefix value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrefix
hasPrefix(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getTextEquivalentElement
getTextEquivalentElement(): MarkdownType
Returns MarkdownType
the textEquivalent property value as a MarkdownType object if defined; else an empty MarkdownType object
setTextEquivalentElement
setTextEquivalentElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the textEquivalent property.
Parameters
element: undefined | MarkdownType
the textEquivalent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextEquivalentElement
hasTextEquivalentElement(): boolean
Returns boolean
true if the textEquivalent property exists and has a value; false otherwise
getTextEquivalent
getTextEquivalent(): undefined | string
Returns undefined | string
the textEquivalent property value as a fhirMarkdown if defined; else undefined
setTextEquivalent
setTextEquivalent(value: undefined | string): this
Assigns the provided primitive value to the textEquivalent property.
Parameters
value: undefined | string
the textEquivalent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTextEquivalent
hasTextEquivalent(): boolean
Returns boolean
true if the textEquivalent property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept[]
Returns CodeableConcept[]
the code property value as a CodeableConcept array
setCode
setCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the code property.
Parameters
value: undefined | CodeableConcept[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the code array property.
Parameters
value: undefined | CodeableConcept
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDocumentation
getDocumentation(): RelatedArtifact[]
Returns RelatedArtifact[]
the documentation property value as a RelatedArtifact array
setDocumentation
setDocumentation(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the documentation property.
Parameters
value: undefined | RelatedArtifact[]
the documentation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDocumentation
addDocumentation(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the documentation array property.
Parameters
value: undefined | RelatedArtifact
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getGoal
getGoal(): Reference[]
Returns Reference[]
the goal property value as a Reference array
setGoal
setGoal(value: undefined | Reference[]): this
Assigns the provided Reference array value to the goal property.
Parameters
value: undefined | Reference[]
the goal array value
Returns this
this
Decorator
@ReferenceTargets('RequestOrchestration.action.goal', ['Goal',])
Throws
InvalidTypeError for invalid data type or reference value
addGoal
addGoal(value: undefined | Reference): this
Add the provided Reference value to the goal array property.
Parameters
value: undefined | Reference
the goal value
Returns this
this
Decorator
@ReferenceTargets('RequestOrchestration.action.goal', ['Goal',])
Throws
InvalidTypeError for invalid data type or reference value
hasGoal
hasGoal(): boolean
Returns boolean
true if the goal property exists and has a value; false otherwise
getCondition
getCondition(): RequestOrchestrationActionConditionComponent[]
Returns RequestOrchestrationActionConditionComponent[]
the condition property value as a RequestOrchestrationActionConditionComponent array
setCondition
setCondition(
value: undefined | RequestOrchestrationActionConditionComponent[],
): this
Assigns the provided RequestOrchestrationActionConditionComponent array value to the condition property.
Parameters
value: undefined | RequestOrchestrationActionConditionComponent[]
the condition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCondition
addCondition(
value: undefined | RequestOrchestrationActionConditionComponent,
): this
Add the provided RequestOrchestrationActionConditionComponent value to the condition array property.
Parameters
value: undefined | RequestOrchestrationActionConditionComponent
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getInput
getInput(): RequestOrchestrationActionInputComponent[]
Returns RequestOrchestrationActionInputComponent[]
the input property value as a RequestOrchestrationActionInputComponent array
setInput
setInput(value: undefined | RequestOrchestrationActionInputComponent[]): this
Assigns the provided RequestOrchestrationActionInputComponent array value to the input property.
Parameters
value: undefined | RequestOrchestrationActionInputComponent[]
the input array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInput
addInput(value: undefined | RequestOrchestrationActionInputComponent): this
Add the provided RequestOrchestrationActionInputComponent value to the input array property.
Parameters
value: undefined | RequestOrchestrationActionInputComponent
the input value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInput
hasInput(): boolean
Returns boolean
true if the input property exists and has a value; false otherwise
getOutput
getOutput(): RequestOrchestrationActionOutputComponent[]
Returns RequestOrchestrationActionOutputComponent[]
the output property value as a RequestOrchestrationActionOutputComponent array
setOutput
setOutput(value: undefined | RequestOrchestrationActionOutputComponent[]): this
Assigns the provided RequestOrchestrationActionOutputComponent array value to the output property.
Parameters
value: undefined | RequestOrchestrationActionOutputComponent[]
the output array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutput
addOutput(value: undefined | RequestOrchestrationActionOutputComponent): this
Add the provided RequestOrchestrationActionOutputComponent value to the output array property.
Parameters
value: undefined | RequestOrchestrationActionOutputComponent
the output value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutput
hasOutput(): boolean
Returns boolean
true if the output property exists and has a value; false otherwise
getRelatedAction
getRelatedAction(): RequestOrchestrationActionRelatedActionComponent[]
Returns RequestOrchestrationActionRelatedActionComponent[]
the relatedAction property value as a RequestOrchestrationActionRelatedActionComponent array
setRelatedAction
setRelatedAction(
value: undefined | RequestOrchestrationActionRelatedActionComponent[],
): this
Assigns the provided RequestOrchestrationActionRelatedActionComponent array value to the relatedAction property.
Parameters
value: undefined | RequestOrchestrationActionRelatedActionComponent[]
the relatedAction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedAction
addRelatedAction(
value: undefined | RequestOrchestrationActionRelatedActionComponent,
): this
Add the provided RequestOrchestrationActionRelatedActionComponent value to the relatedAction array property.
Parameters
value: undefined | RequestOrchestrationActionRelatedActionComponent
the relatedAction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedAction
hasRelatedAction(): boolean
Returns boolean
true if the relatedAction property exists and has a value; false otherwise
getTiming
getTiming(): undefined | IDataType
Returns undefined | IDataType
the timing property value as a DataType object if defined; else undefined
setTiming
setTiming(value: undefined | IDataType): this
Assigns the provided DataType object value to the timing property.
Parameters
value: undefined | IDataType
the timing object value
Returns this
this
Decorator
@ChoiceDataTypes('RequestOrchestration.action.timing[x]')
Throws
InvalidTypeError for invalid data types
hasTiming
hasTiming(): boolean
Returns boolean
true if the timing property exists and has a value; false otherwise
getTimingDateTimeType
getTimingDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the timing property value as a DateTimeType object if defined; else undefined
hasTimingDateTimeType
hasTimingDateTimeType(): boolean
Returns boolean
true if the timing property exists as a DateTimeType and has a value; false otherwise
getTimingAge
getTimingAge(): undefined | Age
Returns undefined | Age
the timing property value as a Age object if defined; else undefined
hasTimingAge
hasTimingAge(): boolean
Returns boolean
true if the timing property exists as a Age and has a value; false otherwise
getTimingPeriod
getTimingPeriod(): undefined | Period
Returns undefined | Period
the timing property value as a Period object if defined; else undefined
hasTimingPeriod
hasTimingPeriod(): boolean
Returns boolean
true if the timing property exists as a Period and has a value; false otherwise
getTimingDuration
getTimingDuration(): undefined | Duration
Returns undefined | Duration
the timing property value as a Duration object if defined; else undefined
hasTimingDuration
hasTimingDuration(): boolean
Returns boolean
true if the timing property exists as a Duration and has a value; false otherwise
getTimingRange
getTimingRange(): undefined | Range
Returns undefined | Range
the timing property value as a Range object if defined; else undefined
hasTimingRange
hasTimingRange(): boolean
Returns boolean
true if the timing property exists as a Range and has a value; false otherwise
getTimingTiming
getTimingTiming(): undefined | Timing
Returns undefined | Timing
the timing property value as a Timing object if defined; else undefined
hasTimingTiming
hasTimingTiming(): boolean
Returns boolean
true if the timing property exists as a Timing and has a value; false otherwise
getLocation
getLocation(): CodeableReference
Returns CodeableReference
the location property value as a CodeableReference object if defined; else an empty CodeableReference object
setLocation
setLocation(value: undefined | CodeableReference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | CodeableReference
the location object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getParticipant
getParticipant(): RequestOrchestrationActionParticipantComponent[]
Returns RequestOrchestrationActionParticipantComponent[]
the participant property value as a RequestOrchestrationActionParticipantComponent array
setParticipant
setParticipant(
value: undefined | RequestOrchestrationActionParticipantComponent[],
): this
Assigns the provided RequestOrchestrationActionParticipantComponent array value to the participant property.
Parameters
value: undefined | RequestOrchestrationActionParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(
value: undefined | RequestOrchestrationActionParticipantComponent,
): this
Add the provided RequestOrchestrationActionParticipantComponent value to the participant array property.
Parameters
value: undefined | RequestOrchestrationActionParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getGroupingBehaviorEnumType
getGroupingBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the groupingBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
setGroupingBehaviorEnumType
setGroupingBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the groupingBehavior property.
Parameters
enumType: undefined | EnumCodeType
the groupingBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
hasGroupingBehaviorEnumType
hasGroupingBehaviorEnumType(): boolean
Returns boolean
true if the groupingBehavior property exists and has a value; false otherwise
getGroupingBehaviorElement
getGroupingBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the groupingBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
setGroupingBehaviorElement
setGroupingBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the groupingBehavior property.
Parameters
element: undefined | CodeType
the groupingBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
hasGroupingBehaviorElement
hasGroupingBehaviorElement(): boolean
Returns boolean
true if the groupingBehavior property exists and has a value; false otherwise
getGroupingBehavior
getGroupingBehavior(): undefined | string
Returns undefined | string
the groupingBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
setGroupingBehavior
setGroupingBehavior(value: undefined | string): this
Assigns the provided primitive value to the groupingBehavior property.
Parameters
value: undefined | string
the groupingBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
hasGroupingBehavior
hasGroupingBehavior(): boolean
Returns boolean
true if the groupingBehavior property exists and has a value; false otherwise
getSelectionBehaviorEnumType
getSelectionBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the selectionBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
setSelectionBehaviorEnumType
setSelectionBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the selectionBehavior property.
Parameters
enumType: undefined | EnumCodeType
the selectionBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
hasSelectionBehaviorEnumType
hasSelectionBehaviorEnumType(): boolean
Returns boolean
true if the selectionBehavior property exists and has a value; false otherwise
getSelectionBehaviorElement
getSelectionBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the selectionBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
setSelectionBehaviorElement
setSelectionBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the selectionBehavior property.
Parameters
element: undefined | CodeType
the selectionBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
hasSelectionBehaviorElement
hasSelectionBehaviorElement(): boolean
Returns boolean
true if the selectionBehavior property exists and has a value; false otherwise
getSelectionBehavior
getSelectionBehavior(): undefined | string
Returns undefined | string
the selectionBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
setSelectionBehavior
setSelectionBehavior(value: undefined | string): this
Assigns the provided primitive value to the selectionBehavior property.
Parameters
value: undefined | string
the selectionBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
hasSelectionBehavior
hasSelectionBehavior(): boolean
Returns boolean
true if the selectionBehavior property exists and has a value; false otherwise
getRequiredBehaviorEnumType
getRequiredBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the requiredBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
setRequiredBehaviorEnumType
setRequiredBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the requiredBehavior property.
Parameters
enumType: undefined | EnumCodeType
the requiredBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
hasRequiredBehaviorEnumType
hasRequiredBehaviorEnumType(): boolean
Returns boolean
true if the requiredBehavior property exists and has a value; false otherwise
getRequiredBehaviorElement
getRequiredBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the requiredBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
setRequiredBehaviorElement
setRequiredBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the requiredBehavior property.
Parameters
element: undefined | CodeType
the requiredBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
hasRequiredBehaviorElement
hasRequiredBehaviorElement(): boolean
Returns boolean
true if the requiredBehavior property exists and has a value; false otherwise
getRequiredBehavior
getRequiredBehavior(): undefined | string
Returns undefined | string
the requiredBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
setRequiredBehavior
setRequiredBehavior(value: undefined | string): this
Assigns the provided primitive value to the requiredBehavior property.
Parameters
value: undefined | string
the requiredBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
hasRequiredBehavior
hasRequiredBehavior(): boolean
Returns boolean
true if the requiredBehavior property exists and has a value; false otherwise
getPrecheckBehaviorEnumType
getPrecheckBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the precheckBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
setPrecheckBehaviorEnumType
setPrecheckBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the precheckBehavior property.
Parameters
enumType: undefined | EnumCodeType
the precheckBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
hasPrecheckBehaviorEnumType
hasPrecheckBehaviorEnumType(): boolean
Returns boolean
true if the precheckBehavior property exists and has a value; false otherwise
getPrecheckBehaviorElement
getPrecheckBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the precheckBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
setPrecheckBehaviorElement
setPrecheckBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the precheckBehavior property.
Parameters
element: undefined | CodeType
the precheckBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
hasPrecheckBehaviorElement
hasPrecheckBehaviorElement(): boolean
Returns boolean
true if the precheckBehavior property exists and has a value; false otherwise
getPrecheckBehavior
getPrecheckBehavior(): undefined | string
Returns undefined | string
the precheckBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
setPrecheckBehavior
setPrecheckBehavior(value: undefined | string): this
Assigns the provided primitive value to the precheckBehavior property.
Parameters
value: undefined | string
the precheckBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
hasPrecheckBehavior
hasPrecheckBehavior(): boolean
Returns boolean
true if the precheckBehavior property exists and has a value; false otherwise
getCardinalityBehaviorEnumType
getCardinalityBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the cardinalityBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
setCardinalityBehaviorEnumType
setCardinalityBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the cardinalityBehavior property.
Parameters
enumType: undefined | EnumCodeType
the cardinalityBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
hasCardinalityBehaviorEnumType
hasCardinalityBehaviorEnumType(): boolean
Returns boolean
true if the cardinalityBehavior property exists and has a value; false otherwise
getCardinalityBehaviorElement
getCardinalityBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the cardinalityBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
setCardinalityBehaviorElement
setCardinalityBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the cardinalityBehavior property.
Parameters
element: undefined | CodeType
the cardinalityBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
hasCardinalityBehaviorElement
hasCardinalityBehaviorElement(): boolean
Returns boolean
true if the cardinalityBehavior property exists and has a value; false otherwise
getCardinalityBehavior
getCardinalityBehavior(): undefined | string
Returns undefined | string
the cardinalityBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
setCardinalityBehavior
setCardinalityBehavior(value: undefined | string): this
Assigns the provided primitive value to the cardinalityBehavior property.
Parameters
value: undefined | string
the cardinalityBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
hasCardinalityBehavior
hasCardinalityBehavior(): boolean
Returns boolean
true if the cardinalityBehavior property exists and has a value; false otherwise
getResource
getResource(): Reference
Returns Reference
the resource property value as a Reference object; else an empty Reference object
setResource
setResource(value: undefined | Reference): this
Assigns the provided Resource object value to the resource property.
Parameters
value: undefined | Reference
the resource object value
Returns this
this
Decorator
@ReferenceTargets('RequestOrchestration.action.resource', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | IDataType
Returns undefined | IDataType
the definition property value as a DataType object if defined; else undefined
setDefinition
setDefinition(value: undefined | IDataType): this
Assigns the provided DataType object value to the definition property.
Parameters
value: undefined | IDataType
the definition object value
Returns this
this
Decorator
@ChoiceDataTypes('RequestOrchestration.action.definition[x]')
Throws
InvalidTypeError for invalid data types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinitionCanonicalType
getDefinitionCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the definition property value as a CanonicalType object if defined; else undefined
hasDefinitionCanonicalType
hasDefinitionCanonicalType(): boolean
Returns boolean
true if the definition property exists as a CanonicalType and has a value; false otherwise
getDefinitionUriType
getDefinitionUriType(): undefined | UriType
Returns undefined | UriType
the definition property value as a UriType object if defined; else undefined
hasDefinitionUriType
hasDefinitionUriType(): boolean
Returns boolean
true if the definition property exists as a UriType and has a value; false otherwise
getTransformElement
getTransformElement(): CanonicalType
Returns CanonicalType
the transform property value as a CanonicalType object if defined; else an empty CanonicalType object
setTransformElement
setTransformElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the transform property.
Parameters
element: undefined | CanonicalType
the transform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTransformElement
hasTransformElement(): boolean
Returns boolean
true if the transform property exists and has a value; false otherwise
getTransform
getTransform(): undefined | string
Returns undefined | string
the transform property value as a fhirCanonical if defined; else undefined
setTransform
setTransform(value: undefined | string): this
Assigns the provided primitive value to the transform property.
Parameters
value: undefined | string
the transform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTransform
hasTransform(): boolean
Returns boolean
true if the transform property exists and has a value; false otherwise
getDynamicValue
getDynamicValue(): RequestOrchestrationActionDynamicValueComponent[]
Returns RequestOrchestrationActionDynamicValueComponent[]
the dynamicValue property value as a RequestOrchestrationActionDynamicValueComponent array
setDynamicValue
setDynamicValue(
value: undefined | RequestOrchestrationActionDynamicValueComponent[],
): this
Assigns the provided RequestOrchestrationActionDynamicValueComponent array value to the dynamicValue property.
Parameters
value: undefined | RequestOrchestrationActionDynamicValueComponent[]
the dynamicValue array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDynamicValue
addDynamicValue(
value: undefined | RequestOrchestrationActionDynamicValueComponent,
): this
Add the provided RequestOrchestrationActionDynamicValueComponent value to the dynamicValue array property.
Parameters
value: undefined | RequestOrchestrationActionDynamicValueComponent
the dynamicValue value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDynamicValue
hasDynamicValue(): boolean
Returns boolean
true if the dynamicValue property exists and has a value; false otherwise
getAction
getAction(): RequestOrchestrationActionComponent[]
Returns RequestOrchestrationActionComponent[]
the action property value as a RequestOrchestrationActionComponent array
setAction
setAction(value: undefined | RequestOrchestrationActionComponent[]): this
Assigns the provided RequestOrchestrationActionComponent array value to the action property.
Parameters
value: undefined | RequestOrchestrationActionComponent[]
the action array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAction
addAction(value: undefined | RequestOrchestrationActionComponent): this
Add the provided RequestOrchestrationActionComponent value to the action array property.
Parameters
value: undefined | RequestOrchestrationActionComponent
the action value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RequestOrchestrationActionComponent
Creates a copy of the current instance.
Returns RequestOrchestrationActionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RequestOrchestrationActionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RequestOrchestrationActionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initDocumentation
initDocumentation(): void
Initialize the documentation property
Returns void
Private initGoal
initGoal(): void
Initialize the goal property
Returns void
Private initCondition
initCondition(): void
Initialize the condition property
Returns void
Private initInput
initInput(): void
Initialize the input property
Returns void
Private initOutput
initOutput(): void
Initialize the output property
Returns void
Private initRelatedAction
initRelatedAction(): void
Initialize the relatedAction property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initDynamicValue
initDynamicValue(): void
Initialize the dynamicValue property
Returns void
Private initAction
initAction(): void
Initialize the action property
Returns void
