@paq-ts-fhir/r4-datamodels: MolecularSequenceQualityRocComponent
Class MolecularSequenceQualityRocComponent
MolecularSequenceQualityRocComponent Class
Remarks
FHIR Specification
Short: Receiver Operator Characteristic (ROC) Curve
Definition: Receiver Operator Characteristic (ROC) Curve to give sensitivity/specificity tradeoff.
See
FHIR MolecularSequence
Hierarchy (View Summary)
BackboneElement
MolecularSequenceQualityRocComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
score?
numTP?
numFP?
numFN?
precision?
sensitivity?
fMeasure?
Methods
parse
getScoreElement
setScoreElement
addScoreElement
hasScoreElement
getScore
setScore
addScore
hasScore
getNumTPElement
setNumTPElement
addNumTPElement
hasNumTPElement
getNumTP
setNumTP
addNumTP
hasNumTP
getNumFPElement
setNumFPElement
addNumFPElement
hasNumFPElement
getNumFP
setNumFP
addNumFP
hasNumFP
getNumFNElement
setNumFNElement
addNumFNElement
hasNumFNElement
getNumFN
setNumFN
addNumFN
hasNumFN
getPrecisionElement
setPrecisionElement
addPrecisionElement
hasPrecisionElement
getPrecision
setPrecision
addPrecision
hasPrecision
getSensitivityElement
setSensitivityElement
addSensitivityElement
hasSensitivityElement
getSensitivity
setSensitivity
addSensitivity
hasSensitivity
getFMeasureElement
setFMeasureElement
addFMeasureElement
hasFMeasureElement
getFMeasure
setFMeasure
addFMeasure
hasFMeasure
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initScore
initNumTP
initNumFP
initNumFN
initPrecision
initSensitivity
initFMeasure
Constructors
constructor
new MolecularSequenceQualityRocComponent(): MolecularSequenceQualityRocComponent
Returns MolecularSequenceQualityRocComponent
Overrides BackboneElement.constructor
Properties
Private Optional score
score?: IntegerType[]
MolecularSequence.quality.roc.score Element
Remarks
FHIR Specification
Short: Genotype quality score
Definition: Invidual data point representing the GQ (genotype quality) score threshold.
FHIR Type: integer
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional numTP
numTP?: IntegerType[]
MolecularSequence.quality.roc.numTP Element
Remarks
FHIR Specification
Short: Roc score true positive numbers
Definition: The number of true positives if the GQ score threshold was set to "score" field value.
FHIR Type: integer
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional numFP
numFP?: IntegerType[]
MolecularSequence.quality.roc.numFP Element
Remarks
FHIR Specification
Short: Roc score false positive numbers
Definition: The number of false positives if the GQ score threshold was set to "score" field value.
FHIR Type: integer
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional numFN
numFN?: IntegerType[]
MolecularSequence.quality.roc.numFN Element
Remarks
FHIR Specification
Short: Roc score false negative numbers
Definition: The number of false negatives if the GQ score threshold was set to "score" field value.
FHIR Type: integer
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional precision
precision?: DecimalType[]
MolecularSequence.quality.roc.precision Element
Remarks
FHIR Specification
Short: Precision of the GQ score
Definition: Calculated precision if the GQ score threshold was set to "score" field value.
FHIR Type: decimal
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional sensitivity
sensitivity?: DecimalType[]
MolecularSequence.quality.roc.sensitivity Element
Remarks
FHIR Specification
Short: Sensitivity of the GQ score
Definition: Calculated sensitivity if the GQ score threshold was set to "score" field value.
FHIR Type: decimal
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional fMeasure
fMeasure?: DecimalType[]
MolecularSequence.quality.roc.fMeasure Element
Remarks
FHIR Specification
Short: FScore of the GQ score
Definition: Calculated fScore if the GQ score threshold was set to "score" field value.
FHIR Type: decimal
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MolecularSequenceQualityRocComponent
Parse the provided MolecularSequenceQualityRocComponent JSON to instantiate the MolecularSequenceQualityRocComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequenceQualityRocComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequenceQualityRocComponent
Returns undefined | MolecularSequenceQualityRocComponent
MolecularSequenceQualityRocComponent data model or undefined for MolecularSequenceQualityRocComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getScoreElement
getScoreElement(): IntegerType[]
Returns IntegerType[]
the score property value as a IntegerType array
setScoreElement
setScoreElement(element: undefined | IntegerType[]): this
Assigns the provided IntegerType array value to the score property.
Parameters
element: undefined | IntegerType[]
the score array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addScoreElement
addScoreElement(element: undefined | IntegerType): this
Add the provided IntegerType value to the score array property.
Parameters
element: undefined | IntegerType
the score value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasScoreElement
hasScoreElement(): boolean
Returns boolean
true if the score property exists and has a value; false otherwise
getScore
getScore(): number[]
Returns number[]
the score property value as a fhirInteger array
setScore
setScore(value: undefined | number[]): this
Assigns the provided primitive value array to the score property.
Parameters
value: undefined | number[]
the score value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addScore
addScore(value: undefined | number): this
Add the provided primitive value to the score array property.
Parameters
value: undefined | number
the score value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasScore
hasScore(): boolean
Returns boolean
true if the score property exists and has a value; false otherwise
getNumTPElement
getNumTPElement(): IntegerType[]
Returns IntegerType[]
the numTP property value as a IntegerType array
setNumTPElement
setNumTPElement(element: undefined | IntegerType[]): this
Assigns the provided IntegerType array value to the numTP property.
Parameters
element: undefined | IntegerType[]
the numTP array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNumTPElement
addNumTPElement(element: undefined | IntegerType): this
Add the provided IntegerType value to the numTP array property.
Parameters
element: undefined | IntegerType
the numTP value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumTPElement
hasNumTPElement(): boolean
Returns boolean
true if the numTP property exists and has a value; false otherwise
getNumTP
getNumTP(): number[]
Returns number[]
the numTP property value as a fhirInteger array
setNumTP
setNumTP(value: undefined | number[]): this
Assigns the provided primitive value array to the numTP property.
Parameters
value: undefined | number[]
the numTP value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNumTP
addNumTP(value: undefined | number): this
Add the provided primitive value to the numTP array property.
Parameters
value: undefined | number
the numTP value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumTP
hasNumTP(): boolean
Returns boolean
true if the numTP property exists and has a value; false otherwise
getNumFPElement
getNumFPElement(): IntegerType[]
Returns IntegerType[]
the numFP property value as a IntegerType array
setNumFPElement
setNumFPElement(element: undefined | IntegerType[]): this
Assigns the provided IntegerType array value to the numFP property.
Parameters
element: undefined | IntegerType[]
the numFP array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNumFPElement
addNumFPElement(element: undefined | IntegerType): this
Add the provided IntegerType value to the numFP array property.
Parameters
element: undefined | IntegerType
the numFP value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumFPElement
hasNumFPElement(): boolean
Returns boolean
true if the numFP property exists and has a value; false otherwise
getNumFP
getNumFP(): number[]
Returns number[]
the numFP property value as a fhirInteger array
setNumFP
setNumFP(value: undefined | number[]): this
Assigns the provided primitive value array to the numFP property.
Parameters
value: undefined | number[]
the numFP value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNumFP
addNumFP(value: undefined | number): this
Add the provided primitive value to the numFP array property.
Parameters
value: undefined | number
the numFP value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumFP
hasNumFP(): boolean
Returns boolean
true if the numFP property exists and has a value; false otherwise
getNumFNElement
getNumFNElement(): IntegerType[]
Returns IntegerType[]
the numFN property value as a IntegerType array
setNumFNElement
setNumFNElement(element: undefined | IntegerType[]): this
Assigns the provided IntegerType array value to the numFN property.
Parameters
element: undefined | IntegerType[]
the numFN array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNumFNElement
addNumFNElement(element: undefined | IntegerType): this
Add the provided IntegerType value to the numFN array property.
Parameters
element: undefined | IntegerType
the numFN value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumFNElement
hasNumFNElement(): boolean
Returns boolean
true if the numFN property exists and has a value; false otherwise
getNumFN
getNumFN(): number[]
Returns number[]
the numFN property value as a fhirInteger array
setNumFN
setNumFN(value: undefined | number[]): this
Assigns the provided primitive value array to the numFN property.
Parameters
value: undefined | number[]
the numFN value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNumFN
addNumFN(value: undefined | number): this
Add the provided primitive value to the numFN array property.
Parameters
value: undefined | number
the numFN value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumFN
hasNumFN(): boolean
Returns boolean
true if the numFN property exists and has a value; false otherwise
getPrecisionElement
getPrecisionElement(): DecimalType[]
Returns DecimalType[]
the precision property value as a DecimalType array
setPrecisionElement
setPrecisionElement(element: undefined | DecimalType[]): this
Assigns the provided DecimalType array value to the precision property.
Parameters
element: undefined | DecimalType[]
the precision array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPrecisionElement
addPrecisionElement(element: undefined | DecimalType): this
Add the provided DecimalType value to the precision array property.
Parameters
element: undefined | DecimalType
the precision value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrecisionElement
hasPrecisionElement(): boolean
Returns boolean
true if the precision property exists and has a value; false otherwise
getPrecision
getPrecision(): number[]
Returns number[]
the precision property value as a fhirDecimal array
setPrecision
setPrecision(value: undefined | number[]): this
Assigns the provided primitive value array to the precision property.
Parameters
value: undefined | number[]
the precision value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPrecision
addPrecision(value: undefined | number): this
Add the provided primitive value to the precision array property.
Parameters
value: undefined | number
the precision value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrecision
hasPrecision(): boolean
Returns boolean
true if the precision property exists and has a value; false otherwise
getSensitivityElement
getSensitivityElement(): DecimalType[]
Returns DecimalType[]
the sensitivity property value as a DecimalType array
setSensitivityElement
setSensitivityElement(element: undefined | DecimalType[]): this
Assigns the provided DecimalType array value to the sensitivity property.
Parameters
element: undefined | DecimalType[]
the sensitivity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSensitivityElement
addSensitivityElement(element: undefined | DecimalType): this
Add the provided DecimalType value to the sensitivity array property.
Parameters
element: undefined | DecimalType
the sensitivity value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSensitivityElement
hasSensitivityElement(): boolean
Returns boolean
true if the sensitivity property exists and has a value; false otherwise
getSensitivity
getSensitivity(): number[]
Returns number[]
the sensitivity property value as a fhirDecimal array
setSensitivity
setSensitivity(value: undefined | number[]): this
Assigns the provided primitive value array to the sensitivity property.
Parameters
value: undefined | number[]
the sensitivity value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSensitivity
addSensitivity(value: undefined | number): this
Add the provided primitive value to the sensitivity array property.
Parameters
value: undefined | number
the sensitivity value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSensitivity
hasSensitivity(): boolean
Returns boolean
true if the sensitivity property exists and has a value; false otherwise
getFMeasureElement
getFMeasureElement(): DecimalType[]
Returns DecimalType[]
the fMeasure property value as a DecimalType array
setFMeasureElement
setFMeasureElement(element: undefined | DecimalType[]): this
Assigns the provided DecimalType array value to the fMeasure property.
Parameters
element: undefined | DecimalType[]
the fMeasure array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addFMeasureElement
addFMeasureElement(element: undefined | DecimalType): this
Add the provided DecimalType value to the fMeasure array property.
Parameters
element: undefined | DecimalType
the fMeasure value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFMeasureElement
hasFMeasureElement(): boolean
Returns boolean
true if the fMeasure property exists and has a value; false otherwise
getFMeasure
getFMeasure(): number[]
Returns number[]
the fMeasure property value as a fhirDecimal array
setFMeasure
setFMeasure(value: undefined | number[]): this
Assigns the provided primitive value array to the fMeasure property.
Parameters
value: undefined | number[]
the fMeasure value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addFMeasure
addFMeasure(value: undefined | number): this
Add the provided primitive value to the fMeasure array property.
Parameters
value: undefined | number
the fMeasure value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFMeasure
hasFMeasure(): boolean
Returns boolean
true if the fMeasure property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MolecularSequenceQualityRocComponent
Creates a copy of the current instance.
Returns MolecularSequenceQualityRocComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequenceQualityRocComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequenceQualityRocComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initScore
initScore(): void
Initialize the score property
Returns void
Private initNumTP
initNumTP(): void
Initialize the numTP property
Returns void
Private initNumFP
initNumFP(): void
Initialize the numFP property
Returns void
Private initNumFN
initNumFN(): void
Initialize the numFN property
Returns void
Private initPrecision
initPrecision(): void
Initialize the precision property
Returns void
Private initSensitivity
initSensitivity(): void
Initialize the sensitivity property
Returns void
Private initFMeasure
initFMeasure(): void
Initialize the fMeasure property
Returns void
