@paq-ts-fhir/r4-datamodels: FilterOperatorEnum
Class FilterOperatorEnum
FHIR CodeSystem: FilterOperatorEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem FilterOperator
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
EQUAL_TO
IS_A
DESCENDENT_OF
IS_NOT_A
REGEX
IN
NOT_IN
GENERALIZES
EXISTS
NULL
Methods
values
fromCode
Constructors
constructor
new FilterOperatorEnum(): FilterOperatorEnum
Returns FilterOperatorEnum
Properties
Static Readonly EQUAL_TO
EQUAL_TO: FhirCodeDefinition = ...
Static Readonly IS_A
IS_A: FhirCodeDefinition = ...
Static Readonly DESCENDENT_OF
DESCENDENT_OF: FhirCodeDefinition = ...
Static Readonly IS_NOT_A
IS_NOT_A: FhirCodeDefinition = ...
Static Readonly REGEX
REGEX: FhirCodeDefinition = ...
Static Readonly IN
IN: FhirCodeDefinition = ...
Static Readonly NOT_IN
NOT_IN: FhirCodeDefinition = ...
Static Readonly GENERALIZES
GENERALIZES: FhirCodeDefinition = ...
Static Readonly EXISTS
EXISTS: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
