@paq-ts-fhir/r4-datamodels: SubstanceSourceMaterial
Class SubstanceSourceMaterial
SubstanceSourceMaterial Class
Remarks
Source material shall capture information on the taxonomic and anatomical origins as well as the fraction of a material that can result in or can be modified to form a substance. This set of data elements shall be used to define polymer substances isolated from biological matrices. Taxonomic and anatomical origins shall be described using a controlled vocabulary as required. This information is captured for naturally derived polymers ( . starch) and structurally diverse substances. For Organisms belonging to the Kingdom Plantae the Substance level defines the fresh material of a single species or infraspecies, the Herbal Drug and the Herbal preparation. For Herbal preparations, the fraction information will be captured at the Substance information level and additional information for herbal extracts will be captured at the Specified Substance Group 1 information level. See for further explanation the Substance Class: Structurally Diverse and the herbal annex.
FHIR Specification
Short: Source material shall capture information on the taxonomic and anatomical origins as well as the fraction of a material that can result in or can be modified to form a substance. This set of data elements shall be used to define polymer substances isolated from biological matrices. Taxonomic and anatomical origins shall be described using a controlled vocabulary as required. This information is captured for naturally derived polymers ( . starch) and structurally diverse substances. For Organisms belonging to the Kingdom Plantae the Substance level defines the fresh material of a single species or infraspecies, the Herbal Drug and the Herbal preparation. For Herbal preparations, the fraction information will be captured at the Substance information level and additional information for herbal extracts will be captured at the Specified Substance Group 1 information level. See for further explanation the Substance Class: Structurally Diverse and the herbal annex
Definition: Source material shall capture information on the taxonomic and anatomical origins as well as the fraction of a material that can result in or can be modified to form a substance. This set of data elements shall be used to define polymer substances isolated from biological matrices. Taxonomic and anatomical origins shall be described using a controlled vocabulary as required. This information is captured for naturally derived polymers ( . starch) and structurally diverse substances. For Organisms belonging to the Kingdom Plantae the Substance level defines the fresh material of a single species or infraspecies, the Herbal Drug and the Herbal preparation. For Herbal preparations, the fraction information will be captured at the Substance information level and additional information for herbal extracts will be captured at the Specified Substance Group 1 information level. See for further explanation the Substance Class: Structurally Diverse and the herbal annex.
FHIR Version: 4.0.1
See
FHIR SubstanceSourceMaterial
Hierarchy (View Summary)
DomainResource
SubstanceSourceMaterial
Implements
IDomainResource
Index
Constructors
constructor
Properties
sourceMaterialClass?
sourceMaterialType?
sourceMaterialState?
organismId?
organismName?
parentSubstanceId?
parentSubstanceName?
countryOfOrigin?
geographicalLocation?
developmentStage?
fractionDescription?
organism?
partDescription?
Methods
parse
getSourceMaterialClass
setSourceMaterialClass
hasSourceMaterialClass
getSourceMaterialType
setSourceMaterialType
hasSourceMaterialType
getSourceMaterialState
setSourceMaterialState
hasSourceMaterialState
getOrganismId
setOrganismId
hasOrganismId
getOrganismNameElement
setOrganismNameElement
hasOrganismNameElement
getOrganismName
setOrganismName
hasOrganismName
getParentSubstanceId
setParentSubstanceId
addParentSubstanceId
hasParentSubstanceId
getParentSubstanceNameElement
setParentSubstanceNameElement
addParentSubstanceNameElement
hasParentSubstanceNameElement
getParentSubstanceName
setParentSubstanceName
addParentSubstanceName
hasParentSubstanceName
getCountryOfOrigin
setCountryOfOrigin
addCountryOfOrigin
hasCountryOfOrigin
getGeographicalLocationElement
setGeographicalLocationElement
addGeographicalLocationElement
hasGeographicalLocationElement
getGeographicalLocation
setGeographicalLocation
addGeographicalLocation
hasGeographicalLocation
getDevelopmentStage
setDevelopmentStage
hasDevelopmentStage
getFractionDescription
setFractionDescription
addFractionDescription
hasFractionDescription
getOrganism
setOrganism
hasOrganism
getPartDescription
setPartDescription
addPartDescription
hasPartDescription
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initParentSubstanceId
initParentSubstanceName
initCountryOfOrigin
initGeographicalLocation
initFractionDescription
initPartDescription
Constructors
constructor
new SubstanceSourceMaterial(): SubstanceSourceMaterial
Returns SubstanceSourceMaterial
Overrides DomainResource.constructor
Properties
Private Optional sourceMaterialClass
sourceMaterialClass?: CodeableConcept
SubstanceSourceMaterial.sourceMaterialClass Element
Remarks
FHIR Specification
Short: General high level classification of the source material specific to the origin of the material
Definition: General high level classification of the source material specific to the origin of the material.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sourceMaterialType
sourceMaterialType?: CodeableConcept
SubstanceSourceMaterial.sourceMaterialType Element
Remarks
FHIR Specification
Short: The type of the source material shall be specified based on a controlled vocabulary. For vaccines, this subclause refers to the class of infectious agent
Definition: The type of the source material shall be specified based on a controlled vocabulary. For vaccines, this subclause refers to the class of infectious agent.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sourceMaterialState
sourceMaterialState?: CodeableConcept
SubstanceSourceMaterial.sourceMaterialState Element
Remarks
FHIR Specification
Short: The state of the source material when extracted
Definition: The state of the source material when extracted.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organismId
organismId?: Identifier
SubstanceSourceMaterial.organismId Element
Remarks
FHIR Specification
Short: The unique identifier associated with the source material parent organism shall be specified
Definition: The unique identifier associated with the source material parent organism shall be specified.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organismName
organismName?: StringType
SubstanceSourceMaterial.organismName Element
Remarks
FHIR Specification
Short: The organism accepted Scientific name shall be provided based on the organism taxonomy
Definition: The organism accepted Scientific name shall be provided based on the organism taxonomy.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional parentSubstanceId
parentSubstanceId?: Identifier[]
SubstanceSourceMaterial.parentSubstanceId Element
Remarks
FHIR Specification
Short: The parent of the herbal drug Ginkgo biloba, Leaf is the substance ID of the substance (fresh) of Ginkgo biloba L. or Ginkgo biloba L. (Whole plant)
Definition: The parent of the herbal drug Ginkgo biloba, Leaf is the substance ID of the substance (fresh) of Ginkgo biloba L. or Ginkgo biloba L. (Whole plant).
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional parentSubstanceName
parentSubstanceName?: StringType[]
SubstanceSourceMaterial.parentSubstanceName Element
Remarks
FHIR Specification
Short: The parent substance of the Herbal Drug, or Herbal preparation
Definition: The parent substance of the Herbal Drug, or Herbal preparation.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional countryOfOrigin
countryOfOrigin?: CodeableConcept[]
SubstanceSourceMaterial.countryOfOrigin Element
Remarks
FHIR Specification
Short: The country where the plant material is harvested or the countries where the plasma is sourced from as laid down in accordance with the Plasma Master File. For "Plasma-derived substances" the attribute country of origin provides information about the countries used for the manufacturing of the Cryopoor plama or Crioprecipitate
Definition: The country where the plant material is harvested or the countries where the plasma is sourced from as laid down in accordance with the Plasma Master File. For "Plasma-derived substances" the attribute country of origin provides information about the countries used for the manufacturing of the Cryopoor plama or Crioprecipitate.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional geographicalLocation
geographicalLocation?: StringType[]
SubstanceSourceMaterial.geographicalLocation Element
Remarks
FHIR Specification
Short: The place/region where the plant is harvested or the places/regions where the animal source material has its habitat
Definition: The place/region where the plant is harvested or the places/regions where the animal source material has its habitat.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional developmentStage
developmentStage?: CodeableConcept
SubstanceSourceMaterial.developmentStage Element
Remarks
FHIR Specification
Short: Stage of life for animals, plants, insects and microorganisms. This information shall be provided only when the substance is significantly different in these stages (e.g. foetal bovine serum)
Definition: Stage of life for animals, plants, insects and microorganisms. This information shall be provided only when the substance is significantly different in these stages (e.g. foetal bovine serum).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional fractionDescription
fractionDescription?: SubstanceSourceMaterialFractionDescriptionComponent[]
SubstanceSourceMaterial.fractionDescription Element
Remarks
FHIR Specification
Short: Many complex materials are fractions of parts of plants, animals, or minerals. Fraction elements are often necessary to define both Substances and Specified Group 1 Substances. For substances derived from Plants, fraction information will be captured at the Substance information level ( . Oils, Juices and Exudates). Additional information for Extracts, such as extraction solvent composition, will be captured at the Specified Substance Group 1 information level. For plasma-derived products fraction information will be captured at the Substance and the Specified Substance Group 1 levels
Definition: Many complex materials are fractions of parts of plants, animals, or minerals. Fraction elements are often necessary to define both Substances and Specified Group 1 Substances. For substances derived from Plants, fraction information will be captured at the Substance information level ( . Oils, Juices and Exudates). Additional information for Extracts, such as extraction solvent composition, will be captured at the Specified Substance Group 1 information level. For plasma-derived products fraction information will be captured at the Substance and the Specified Substance Group 1 levels.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional organism
organism?: SubstanceSourceMaterialOrganismComponent
SubstanceSourceMaterial.organism Element
Remarks
FHIR Specification
Short: This subclause describes the organism which the substance is derived from. For vaccines, the parent organism shall be specified based on these subclause elements. As an example, full taxonomy will be described for the Substance Name: ., Leaf
Definition: This subclause describes the organism which the substance is derived from. For vaccines, the parent organism shall be specified based on these subclause elements. As an example, full taxonomy will be described for the Substance Name: ., Leaf.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional partDescription
partDescription?: SubstanceSourceMaterialPartDescriptionComponent[]
SubstanceSourceMaterial.partDescription Element
Remarks
FHIR Specification
Short: To do
Definition: To do.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | SubstanceSourceMaterial
Parse the provided SubstanceSourceMaterial JSON to instantiate the SubstanceSourceMaterial data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceSourceMaterial
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceSourceMaterial
Returns undefined | SubstanceSourceMaterial
SubstanceSourceMaterial data model or undefined for SubstanceSourceMaterial
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getSourceMaterialClass
getSourceMaterialClass(): CodeableConcept
Returns CodeableConcept
the sourceMaterialClass property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSourceMaterialClass
setSourceMaterialClass(value: undefined | CodeableConcept): this
Assigns the provided SourceMaterialClass object value to the sourceMaterialClass property.
Parameters
value: undefined | CodeableConcept
the sourceMaterialClass object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSourceMaterialClass
hasSourceMaterialClass(): boolean
Returns boolean
true if the sourceMaterialClass property exists and has a value; false otherwise
getSourceMaterialType
getSourceMaterialType(): CodeableConcept
Returns CodeableConcept
the sourceMaterialType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSourceMaterialType
setSourceMaterialType(value: undefined | CodeableConcept): this
Assigns the provided SourceMaterialType object value to the sourceMaterialType property.
Parameters
value: undefined | CodeableConcept
the sourceMaterialType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSourceMaterialType
hasSourceMaterialType(): boolean
Returns boolean
true if the sourceMaterialType property exists and has a value; false otherwise
getSourceMaterialState
getSourceMaterialState(): CodeableConcept
Returns CodeableConcept
the sourceMaterialState property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSourceMaterialState
setSourceMaterialState(value: undefined | CodeableConcept): this
Assigns the provided SourceMaterialState object value to the sourceMaterialState property.
Parameters
value: undefined | CodeableConcept
the sourceMaterialState object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSourceMaterialState
hasSourceMaterialState(): boolean
Returns boolean
true if the sourceMaterialState property exists and has a value; false otherwise
getOrganismId
getOrganismId(): Identifier
Returns Identifier
the organismId property value as a Identifier object if defined; else an empty Identifier object
setOrganismId
setOrganismId(value: undefined | Identifier): this
Assigns the provided OrganismId object value to the organismId property.
Parameters
value: undefined | Identifier
the organismId object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrganismId
hasOrganismId(): boolean
Returns boolean
true if the organismId property exists and has a value; false otherwise
getOrganismNameElement
getOrganismNameElement(): StringType
Returns StringType
the organismName property value as a StringType object if defined; else an empty StringType object
setOrganismNameElement
setOrganismNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the organismName property.
Parameters
element: undefined | StringType
the organismName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOrganismNameElement
hasOrganismNameElement(): boolean
Returns boolean
true if the organismName property exists and has a value; false otherwise
getOrganismName
getOrganismName(): undefined | string
Returns undefined | string
the organismName property value as a fhirString if defined; else undefined
setOrganismName
setOrganismName(value: undefined | string): this
Assigns the provided primitive value to the organismName property.
Parameters
value: undefined | string
the organismName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrganismName
hasOrganismName(): boolean
Returns boolean
true if the organismName property exists and has a value; false otherwise
getParentSubstanceId
getParentSubstanceId(): Identifier[]
Returns Identifier[]
the parentSubstanceId property value as a Identifier array
setParentSubstanceId
setParentSubstanceId(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the parentSubstanceId property.
Parameters
value: undefined | Identifier[]
the parentSubstanceId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParentSubstanceId
addParentSubstanceId(value: undefined | Identifier): this
Add the provided Identifier value to the parentSubstanceId array property.
Parameters
value: undefined | Identifier
the parentSubstanceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParentSubstanceId
hasParentSubstanceId(): boolean
Returns boolean
true if the parentSubstanceId property exists and has a value; false otherwise
getParentSubstanceNameElement
getParentSubstanceNameElement(): StringType[]
Returns StringType[]
the parentSubstanceName property value as a StringType array
setParentSubstanceNameElement
setParentSubstanceNameElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the parentSubstanceName property.
Parameters
element: undefined | StringType[]
the parentSubstanceName array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addParentSubstanceNameElement
addParentSubstanceNameElement(element: undefined | StringType): this
Add the provided StringType value to the parentSubstanceName array property.
Parameters
element: undefined | StringType
the parentSubstanceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasParentSubstanceNameElement
hasParentSubstanceNameElement(): boolean
Returns boolean
true if the parentSubstanceName property exists and has a value; false otherwise
getParentSubstanceName
getParentSubstanceName(): string[]
Returns string[]
the parentSubstanceName property value as a fhirString array
setParentSubstanceName
setParentSubstanceName(value: undefined | string[]): this
Assigns the provided primitive value array to the parentSubstanceName property.
Parameters
value: undefined | string[]
the parentSubstanceName value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addParentSubstanceName
addParentSubstanceName(value: undefined | string): this
Add the provided primitive value to the parentSubstanceName array property.
Parameters
value: undefined | string
the parentSubstanceName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasParentSubstanceName
hasParentSubstanceName(): boolean
Returns boolean
true if the parentSubstanceName property exists and has a value; false otherwise
getCountryOfOrigin
getCountryOfOrigin(): CodeableConcept[]
Returns CodeableConcept[]
the countryOfOrigin property value as a CodeableConcept array
setCountryOfOrigin
setCountryOfOrigin(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the countryOfOrigin property.
Parameters
value: undefined | CodeableConcept[]
the countryOfOrigin array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCountryOfOrigin
addCountryOfOrigin(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the countryOfOrigin array property.
Parameters
value: undefined | CodeableConcept
the countryOfOrigin value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCountryOfOrigin
hasCountryOfOrigin(): boolean
Returns boolean
true if the countryOfOrigin property exists and has a value; false otherwise
getGeographicalLocationElement
getGeographicalLocationElement(): StringType[]
Returns StringType[]
the geographicalLocation property value as a StringType array
setGeographicalLocationElement
setGeographicalLocationElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the geographicalLocation property.
Parameters
element: undefined | StringType[]
the geographicalLocation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addGeographicalLocationElement
addGeographicalLocationElement(element: undefined | StringType): this
Add the provided StringType value to the geographicalLocation array property.
Parameters
element: undefined | StringType
the geographicalLocation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasGeographicalLocationElement
hasGeographicalLocationElement(): boolean
Returns boolean
true if the geographicalLocation property exists and has a value; false otherwise
getGeographicalLocation
getGeographicalLocation(): string[]
Returns string[]
the geographicalLocation property value as a fhirString array
setGeographicalLocation
setGeographicalLocation(value: undefined | string[]): this
Assigns the provided primitive value array to the geographicalLocation property.
Parameters
value: undefined | string[]
the geographicalLocation value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addGeographicalLocation
addGeographicalLocation(value: undefined | string): this
Add the provided primitive value to the geographicalLocation array property.
Parameters
value: undefined | string
the geographicalLocation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasGeographicalLocation
hasGeographicalLocation(): boolean
Returns boolean
true if the geographicalLocation property exists and has a value; false otherwise
getDevelopmentStage
getDevelopmentStage(): CodeableConcept
Returns CodeableConcept
the developmentStage property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDevelopmentStage
setDevelopmentStage(value: undefined | CodeableConcept): this
Assigns the provided DevelopmentStage object value to the developmentStage property.
Parameters
value: undefined | CodeableConcept
the developmentStage object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDevelopmentStage
hasDevelopmentStage(): boolean
Returns boolean
true if the developmentStage property exists and has a value; false otherwise
getFractionDescription
getFractionDescription(): SubstanceSourceMaterialFractionDescriptionComponent[]
Returns SubstanceSourceMaterialFractionDescriptionComponent[]
the fractionDescription property value as a SubstanceSourceMaterialFractionDescriptionComponent array
setFractionDescription
setFractionDescription(
value: undefined | SubstanceSourceMaterialFractionDescriptionComponent[],
): this
Assigns the provided SubstanceSourceMaterialFractionDescriptionComponent array value to the fractionDescription property.
Parameters
value: undefined | SubstanceSourceMaterialFractionDescriptionComponent[]
the fractionDescription array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFractionDescription
addFractionDescription(
value: undefined | SubstanceSourceMaterialFractionDescriptionComponent,
): this
Add the provided SubstanceSourceMaterialFractionDescriptionComponent value to the fractionDescription array property.
Parameters
value: undefined | SubstanceSourceMaterialFractionDescriptionComponent
the fractionDescription value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFractionDescription
hasFractionDescription(): boolean
Returns boolean
true if the fractionDescription property exists and has a value; false otherwise
getOrganism
getOrganism(): SubstanceSourceMaterialOrganismComponent
Returns SubstanceSourceMaterialOrganismComponent
the organism property value as a SubstanceSourceMaterialOrganismComponent object if defined; else an empty SubstanceSourceMaterialOrganismComponent object
setOrganism
setOrganism(value: undefined | SubstanceSourceMaterialOrganismComponent): this
Assigns the provided Organism object value to the organism property.
Parameters
value: undefined | SubstanceSourceMaterialOrganismComponent
the organism object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrganism
hasOrganism(): boolean
Returns boolean
true if the organism property exists and has a value; false otherwise
getPartDescription
getPartDescription(): SubstanceSourceMaterialPartDescriptionComponent[]
Returns SubstanceSourceMaterialPartDescriptionComponent[]
the partDescription property value as a SubstanceSourceMaterialPartDescriptionComponent array
setPartDescription
setPartDescription(
value: undefined | SubstanceSourceMaterialPartDescriptionComponent[],
): this
Assigns the provided SubstanceSourceMaterialPartDescriptionComponent array value to the partDescription property.
Parameters
value: undefined | SubstanceSourceMaterialPartDescriptionComponent[]
the partDescription array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPartDescription
addPartDescription(
value: undefined | SubstanceSourceMaterialPartDescriptionComponent,
): this
Add the provided SubstanceSourceMaterialPartDescriptionComponent value to the partDescription array property.
Parameters
value: undefined | SubstanceSourceMaterialPartDescriptionComponent
the partDescription value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPartDescription
hasPartDescription(): boolean
Returns boolean
true if the partDescription property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): SubstanceSourceMaterial
Creates a copy of the current instance.
Returns SubstanceSourceMaterial
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceSourceMaterial): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceSourceMaterial
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initParentSubstanceId
initParentSubstanceId(): void
Initialize the parentSubstanceId property
Returns void
Private initParentSubstanceName
initParentSubstanceName(): void
Initialize the parentSubstanceName property
Returns void
Private initCountryOfOrigin
initCountryOfOrigin(): void
Initialize the countryOfOrigin property
Returns void
Private initGeographicalLocation
initGeographicalLocation(): void
Initialize the geographicalLocation property
Returns void
Private initFractionDescription
initFractionDescription(): void
Initialize the fractionDescription property
Returns void
Private initPartDescription
initPartDescription(): void
Initialize the partDescription property
Returns void
