@paq-ts-fhir/r5-datamodels: ResearchSubject
Class ResearchSubject
ResearchSubject Class
Remarks
A ResearchSubject is a participant or object which is the recipient of investigative activities in a research study.
FHIR Specification
Short: Participant or object which is the recipient of investigative activities in a study
Definition: A ResearchSubject is a participant or object which is the recipient of investigative activities in a research study.
Comment: Need to make sure we encompass public health studies.
FHIR Version: 5.0.0
See
FHIR ResearchSubject
Hierarchy (View Summary)
DomainResource
ResearchSubject
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
publicationStatusEnum
status
progress?
period?
study
subject
assignedComparisonGroup?
actualComparisonGroup?
consent?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getProgress
setProgress
addProgress
hasProgress
getPeriod
setPeriod
hasPeriod
getStudy
setStudy
hasStudy
getSubject
setSubject
hasSubject
getAssignedComparisonGroupElement
setAssignedComparisonGroupElement
hasAssignedComparisonGroupElement
getAssignedComparisonGroup
setAssignedComparisonGroup
hasAssignedComparisonGroup
getActualComparisonGroupElement
setActualComparisonGroupElement
hasActualComparisonGroupElement
getActualComparisonGroup
setActualComparisonGroup
hasActualComparisonGroup
getConsent
setConsent
addConsent
hasConsent
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initProgress
initConsent
Constructors
constructor
new ResearchSubject(
    status?: null | string | CodeType | EnumCodeType,
    study?: null | Reference,
    subject?: null | Reference,
): ResearchSubject
Parameters
status: null | string | CodeType | EnumCodeType = null
study: null | Reference = null
subject: null | Reference = null
Returns ResearchSubject
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ResearchSubject.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for research subject in a study
Definition: Identifiers assigned to this research subject for a study.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
ResearchSubject.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The publication state of the resource (not of the subject).
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional progress
progress?: ResearchSubjectProgressComponent[]
ResearchSubject.progress Element
Remarks
FHIR Specification
Short: Subject status
Definition: The current state (status) of the subject and resons for status change where appropriate.
Comment: This is intended to deal with the confusion routinely created by haing two conflated concepts of being in a particular state and having achieved a particular milestone. In strict terms a milestone is a point of time event that results in a change from one state to another. The state before the milestone is achieved is often given the same name as the milestone, and sometimes the state may have the same description. For instance "Randomised" and "Visit 1" may be different milestones but the state remains at "on study" after each of them. It is likely that more than one "state" pattern will be recorded for a subject and a type has been introduced to allow this simultaneous recording.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional period
period?: Period
ResearchSubject.period Element
Remarks
FHIR Specification
Short: Start and end of participation
Definition: The dates the subject began and ended their participation in the study.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private study
study: null | Reference
ResearchSubject.study Element
Remarks
FHIR Specification
Short: Study subject is part of
Definition: Reference to the study the subject is participating in.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
ResearchSubject.subject Element
Remarks
FHIR Specification
Short: Who or what is part of study
Definition: The record of the person, animal or other entity involved in the study.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Specimen', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional assignedComparisonGroup
assignedComparisonGroup?: IdType
ResearchSubject.assignedComparisonGroup Element
Remarks
FHIR Specification
Short: What path should be followed
Definition: The name of the arm in the study the subject is expected to follow as part of this study.
Comment: Maybe this is really PlanDefinition.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional actualComparisonGroup
actualComparisonGroup?: IdType
ResearchSubject.actualComparisonGroup Element
Remarks
FHIR Specification
Short: What path was followed
Definition: The name of the arm in the study the subject actually followed as part of this study.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional consent
consent?: Reference[]
ResearchSubject.consent Element
Remarks
FHIR Specification
Short: Agreement to participate in study
Definition: A record of the patient's informed agreement to participate in the study.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Consent', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ResearchSubject
Parse the provided ResearchSubject JSON to instantiate the ResearchSubject data model.
Parameters
sourceJson: Value
JSON representing FHIR ResearchSubject
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ResearchSubject
Returns undefined | ResearchSubject
ResearchSubject data model or undefined for ResearchSubject
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getProgress
getProgress(): ResearchSubjectProgressComponent[]
Returns ResearchSubjectProgressComponent[]
the progress property value as a ResearchSubjectProgressComponent array
setProgress
setProgress(value: undefined | ResearchSubjectProgressComponent[]): this
Assigns the provided ResearchSubjectProgressComponent array value to the progress property.
Parameters
value: undefined | ResearchSubjectProgressComponent[]
the progress array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgress
addProgress(value: undefined | ResearchSubjectProgressComponent): this
Add the provided ResearchSubjectProgressComponent value to the progress array property.
Parameters
value: undefined | ResearchSubjectProgressComponent
the progress value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgress
hasProgress(): boolean
Returns boolean
true if the progress property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getStudy
getStudy(): Reference
Returns Reference
the study property value as a Reference object if defined; else an empty Reference object
setStudy
setStudy(value: undefined | null | Reference): this
Assigns the provided Study object value to the study property.
Parameters
value: undefined | null | Reference
the study object value
Returns this
this
Decorator
@ReferenceTargets('ResearchSubject.study', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasStudy
hasStudy(): boolean
Returns boolean
true if the study property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('ResearchSubject.subject', ['Patient','Group','Specimen','Device','Medication','Substance','BiologicallyDerivedProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getAssignedComparisonGroupElement
getAssignedComparisonGroupElement(): IdType
Returns IdType
the assignedComparisonGroup property value as a IdType object if defined; else an empty IdType object
setAssignedComparisonGroupElement
setAssignedComparisonGroupElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the assignedComparisonGroup property.
Parameters
element: undefined | IdType
the assignedComparisonGroup value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAssignedComparisonGroupElement
hasAssignedComparisonGroupElement(): boolean
Returns boolean
true if the assignedComparisonGroup property exists and has a value; false otherwise
getAssignedComparisonGroup
getAssignedComparisonGroup(): undefined | string
Returns undefined | string
the assignedComparisonGroup property value as a fhirId if defined; else undefined
setAssignedComparisonGroup
setAssignedComparisonGroup(value: undefined | string): this
Assigns the provided primitive value to the assignedComparisonGroup property.
Parameters
value: undefined | string
the assignedComparisonGroup value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAssignedComparisonGroup
hasAssignedComparisonGroup(): boolean
Returns boolean
true if the assignedComparisonGroup property exists and has a value; false otherwise
getActualComparisonGroupElement
getActualComparisonGroupElement(): IdType
Returns IdType
the actualComparisonGroup property value as a IdType object if defined; else an empty IdType object
setActualComparisonGroupElement
setActualComparisonGroupElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the actualComparisonGroup property.
Parameters
element: undefined | IdType
the actualComparisonGroup value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActualComparisonGroupElement
hasActualComparisonGroupElement(): boolean
Returns boolean
true if the actualComparisonGroup property exists and has a value; false otherwise
getActualComparisonGroup
getActualComparisonGroup(): undefined | string
Returns undefined | string
the actualComparisonGroup property value as a fhirId if defined; else undefined
setActualComparisonGroup
setActualComparisonGroup(value: undefined | string): this
Assigns the provided primitive value to the actualComparisonGroup property.
Parameters
value: undefined | string
the actualComparisonGroup value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActualComparisonGroup
hasActualComparisonGroup(): boolean
Returns boolean
true if the actualComparisonGroup property exists and has a value; false otherwise
getConsent
getConsent(): Reference[]
Returns Reference[]
the consent property value as a Reference array
setConsent
setConsent(value: undefined | Reference[]): this
Assigns the provided Reference array value to the consent property.
Parameters
value: undefined | Reference[]
the consent array value
Returns this
this
Decorator
@ReferenceTargets('ResearchSubject.consent', ['Consent',])
Throws
InvalidTypeError for invalid data type or reference value
addConsent
addConsent(value: undefined | Reference): this
Add the provided Reference value to the consent array property.
Parameters
value: undefined | Reference
the consent value
Returns this
this
Decorator
@ReferenceTargets('ResearchSubject.consent', ['Consent',])
Throws
InvalidTypeError for invalid data type or reference value
hasConsent
hasConsent(): boolean
Returns boolean
true if the consent property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): ResearchSubject
Creates a copy of the current instance.
Returns ResearchSubject
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ResearchSubject): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ResearchSubject
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initProgress
initProgress(): void
Initialize the progress property
Returns void
Private initConsent
initConsent(): void
Initialize the consent property
Returns void
