@paq-ts-fhir/r4b-datamodels: ResourceTypesEnum
Class ResourceTypesEnum
FHIR CodeSystem: ResourceTypesEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem ResourceTypes
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
RESOURCE
BINARY
BUNDLE
DOMAIN_RESOURCE
ACCOUNT
ACTIVITY_DEFINITION
ADMINISTRABLE_PRODUCT_DEFINITION
ADVERSE_EVENT
ALLERGY_INTOLERANCE
APPOINTMENT
APPOINTMENT_RESPONSE
AUDIT_EVENT
BASIC
BIOLOGICALLY_DERIVED_PRODUCT
BODY_STRUCTURE
CAPABILITY_STATEMENT
CARE_PLAN
CARE_TEAM
CATALOG_ENTRY
CHARGE_ITEM
CHARGE_ITEM_DEFINITION
CITATION
CLAIM
CLAIM_RESPONSE
CLINICAL_IMPRESSION
CLINICAL_USE_DEFINITION
CODE_SYSTEM
COMMUNICATION
COMMUNICATION_REQUEST
COMPARTMENT_DEFINITION
COMPOSITION
CONCEPT_MAP
CONDITION
CONSENT
CONTRACT
COVERAGE
COVERAGE_ELIGIBILITY_REQUEST
COVERAGE_ELIGIBILITY_RESPONSE
DETECTED_ISSUE
DEVICE
DEVICE_DEFINITION
DEVICE_METRIC
DEVICE_REQUEST
DEVICE_USE_STATEMENT
DIAGNOSTIC_REPORT
DOCUMENT_MANIFEST
DOCUMENT_REFERENCE
ENCOUNTER
ENDPOINT
ENROLLMENT_REQUEST
ENROLLMENT_RESPONSE
EPISODE_OF_CARE
EVENT_DEFINITION
EVIDENCE
EVIDENCE_REPORT
EVIDENCE_VARIABLE
EXAMPLE_SCENARIO
EXPLANATION_OF_BENEFIT
FAMILY_MEMBER_HISTORY
FLAG
GOAL
GRAPH_DEFINITION
GROUP
GUIDANCE_RESPONSE
HEALTHCARE_SERVICE
IMAGING_STUDY
IMMUNIZATION
IMMUNIZATION_EVALUATION
IMMUNIZATION_RECOMMENDATION
IMPLEMENTATION_GUIDE
INGREDIENT
INSURANCE_PLAN
INVOICE
LIBRARY
LINKAGE
LIST
LOCATION
MANUFACTURED_ITEM_DEFINITION
MEASURE
MEASURE_REPORT
MEDIA
MEDICATION
MEDICATION_ADMINISTRATION
MEDICATION_DISPENSE
MEDICATION_KNOWLEDGE
MEDICATION_REQUEST
MEDICATION_STATEMENT
MEDICINAL_PRODUCT_DEFINITION
MESSAGE_DEFINITION
MESSAGE_HEADER
MOLECULAR_SEQUENCE
NAMING_SYSTEM
NUTRITION_ORDER
NUTRITION_PRODUCT
OBSERVATION
OBSERVATION_DEFINITION
OPERATION_DEFINITION
OPERATION_OUTCOME
ORGANIZATION
ORGANIZATION_AFFILIATION
PACKAGED_PRODUCT_DEFINITION
PATIENT
PAYMENT_NOTICE
PAYMENT_RECONCILIATION
PERSON
PLAN_DEFINITION
PRACTITIONER
PRACTITIONER_ROLE
PROCEDURE
PROVENANCE
QUESTIONNAIRE
QUESTIONNAIRE_RESPONSE
REGULATED_AUTHORIZATION
RELATED_PERSON
REQUEST_GROUP
RESEARCH_DEFINITION
RESEARCH_ELEMENT_DEFINITION
RESEARCH_STUDY
RESEARCH_SUBJECT
RISK_ASSESSMENT
SCHEDULE
SEARCH_PARAMETER
SERVICE_REQUEST
SLOT
SPECIMEN
SPECIMEN_DEFINITION
STRUCTURE_DEFINITION
STRUCTURE_MAP
SUBSCRIPTION
SUBSCRIPTION_STATUS
SUBSCRIPTION_TOPIC
SUBSTANCE
SUBSTANCE_DEFINITION
SUPPLY_DELIVERY
SUPPLY_REQUEST
TASK
TERMINOLOGY_CAPABILITIES
TEST_REPORT
TEST_SCRIPT
VALUE_SET
VERIFICATION_RESULT
VISION_PRESCRIPTION
PARAMETERS
NULL
Methods
values
fromCode
Constructors
constructor
new ResourceTypesEnum(): ResourceTypesEnum
Returns ResourceTypesEnum
Properties
Static Readonly RESOURCE
RESOURCE: FhirCodeDefinition = ...
Static Readonly BINARY
BINARY: FhirCodeDefinition = ...
Static Readonly BUNDLE
BUNDLE: FhirCodeDefinition = ...
Static Readonly DOMAIN_RESOURCE
DOMAIN_RESOURCE: FhirCodeDefinition = ...
Static Readonly ACCOUNT
ACCOUNT: FhirCodeDefinition = ...
Static Readonly ACTIVITY_DEFINITION
ACTIVITY_DEFINITION: FhirCodeDefinition = ...
Static Readonly ADMINISTRABLE_PRODUCT_DEFINITION
ADMINISTRABLE_PRODUCT_DEFINITION: FhirCodeDefinition = ...
Static Readonly ADVERSE_EVENT
ADVERSE_EVENT: FhirCodeDefinition = ...
Static Readonly ALLERGY_INTOLERANCE
ALLERGY_INTOLERANCE: FhirCodeDefinition = ...
Static Readonly APPOINTMENT
APPOINTMENT: FhirCodeDefinition = ...
Static Readonly APPOINTMENT_RESPONSE
APPOINTMENT_RESPONSE: FhirCodeDefinition = ...
Static Readonly AUDIT_EVENT
AUDIT_EVENT: FhirCodeDefinition = ...
Static Readonly BASIC
BASIC: FhirCodeDefinition = ...
Static Readonly BIOLOGICALLY_DERIVED_PRODUCT
BIOLOGICALLY_DERIVED_PRODUCT: FhirCodeDefinition = ...
Static Readonly BODY_STRUCTURE
BODY_STRUCTURE: FhirCodeDefinition = ...
Static Readonly CAPABILITY_STATEMENT
CAPABILITY_STATEMENT: FhirCodeDefinition = ...
Static Readonly CARE_PLAN
CARE_PLAN: FhirCodeDefinition = ...
Static Readonly CARE_TEAM
CARE_TEAM: FhirCodeDefinition = ...
Static Readonly CATALOG_ENTRY
CATALOG_ENTRY: FhirCodeDefinition = ...
Static Readonly CHARGE_ITEM
CHARGE_ITEM: FhirCodeDefinition = ...
Static Readonly CHARGE_ITEM_DEFINITION
CHARGE_ITEM_DEFINITION: FhirCodeDefinition = ...
Static Readonly CITATION
CITATION: FhirCodeDefinition = ...
Static Readonly CLAIM
CLAIM: FhirCodeDefinition = ...
Static Readonly CLAIM_RESPONSE
CLAIM_RESPONSE: FhirCodeDefinition = ...
Static Readonly CLINICAL_IMPRESSION
CLINICAL_IMPRESSION: FhirCodeDefinition = ...
Static Readonly CLINICAL_USE_DEFINITION
CLINICAL_USE_DEFINITION: FhirCodeDefinition = ...
Static Readonly CODE_SYSTEM
CODE_SYSTEM: FhirCodeDefinition = ...
Static Readonly COMMUNICATION
COMMUNICATION: FhirCodeDefinition = ...
Static Readonly COMMUNICATION_REQUEST
COMMUNICATION_REQUEST: FhirCodeDefinition = ...
Static Readonly COMPARTMENT_DEFINITION
COMPARTMENT_DEFINITION: FhirCodeDefinition = ...
Static Readonly COMPOSITION
COMPOSITION: FhirCodeDefinition = ...
Static Readonly CONCEPT_MAP
CONCEPT_MAP: FhirCodeDefinition = ...
Static Readonly CONDITION
CONDITION: FhirCodeDefinition = ...
Static Readonly CONSENT
CONSENT: FhirCodeDefinition = ...
Static Readonly CONTRACT
CONTRACT: FhirCodeDefinition = ...
Static Readonly COVERAGE
COVERAGE: FhirCodeDefinition = ...
Static Readonly COVERAGE_ELIGIBILITY_REQUEST
COVERAGE_ELIGIBILITY_REQUEST: FhirCodeDefinition = ...
Static Readonly COVERAGE_ELIGIBILITY_RESPONSE
COVERAGE_ELIGIBILITY_RESPONSE: FhirCodeDefinition = ...
Static Readonly DETECTED_ISSUE
DETECTED_ISSUE: FhirCodeDefinition = ...
Static Readonly DEVICE
DEVICE: FhirCodeDefinition = ...
Static Readonly DEVICE_DEFINITION
DEVICE_DEFINITION: FhirCodeDefinition = ...
Static Readonly DEVICE_METRIC
DEVICE_METRIC: FhirCodeDefinition = ...
Static Readonly DEVICE_REQUEST
DEVICE_REQUEST: FhirCodeDefinition = ...
Static Readonly DEVICE_USE_STATEMENT
DEVICE_USE_STATEMENT: FhirCodeDefinition = ...
Static Readonly DIAGNOSTIC_REPORT
DIAGNOSTIC_REPORT: FhirCodeDefinition = ...
Static Readonly DOCUMENT_MANIFEST
DOCUMENT_MANIFEST: FhirCodeDefinition = ...
Static Readonly DOCUMENT_REFERENCE
DOCUMENT_REFERENCE: FhirCodeDefinition = ...
Static Readonly ENCOUNTER
ENCOUNTER: FhirCodeDefinition = ...
Static Readonly ENDPOINT
ENDPOINT: FhirCodeDefinition = ...
Static Readonly ENROLLMENT_REQUEST
ENROLLMENT_REQUEST: FhirCodeDefinition = ...
Static Readonly ENROLLMENT_RESPONSE
ENROLLMENT_RESPONSE: FhirCodeDefinition = ...
Static Readonly EPISODE_OF_CARE
EPISODE_OF_CARE: FhirCodeDefinition = ...
Static Readonly EVENT_DEFINITION
EVENT_DEFINITION: FhirCodeDefinition = ...
Static Readonly EVIDENCE
EVIDENCE: FhirCodeDefinition = ...
Static Readonly EVIDENCE_REPORT
EVIDENCE_REPORT: FhirCodeDefinition = ...
Static Readonly EVIDENCE_VARIABLE
EVIDENCE_VARIABLE: FhirCodeDefinition = ...
Static Readonly EXAMPLE_SCENARIO
EXAMPLE_SCENARIO: FhirCodeDefinition = ...
Static Readonly EXPLANATION_OF_BENEFIT
EXPLANATION_OF_BENEFIT: FhirCodeDefinition = ...
Static Readonly FAMILY_MEMBER_HISTORY
FAMILY_MEMBER_HISTORY: FhirCodeDefinition = ...
Static Readonly FLAG
FLAG: FhirCodeDefinition = ...
Static Readonly GOAL
GOAL: FhirCodeDefinition = ...
Static Readonly GRAPH_DEFINITION
GRAPH_DEFINITION: FhirCodeDefinition = ...
Static Readonly GROUP
GROUP: FhirCodeDefinition = ...
Static Readonly GUIDANCE_RESPONSE
GUIDANCE_RESPONSE: FhirCodeDefinition = ...
Static Readonly HEALTHCARE_SERVICE
HEALTHCARE_SERVICE: FhirCodeDefinition = ...
Static Readonly IMAGING_STUDY
IMAGING_STUDY: FhirCodeDefinition = ...
Static Readonly IMMUNIZATION
IMMUNIZATION: FhirCodeDefinition = ...
Static Readonly IMMUNIZATION_EVALUATION
IMMUNIZATION_EVALUATION: FhirCodeDefinition = ...
Static Readonly IMMUNIZATION_RECOMMENDATION
IMMUNIZATION_RECOMMENDATION: FhirCodeDefinition = ...
Static Readonly IMPLEMENTATION_GUIDE
IMPLEMENTATION_GUIDE: FhirCodeDefinition = ...
Static Readonly INGREDIENT
INGREDIENT: FhirCodeDefinition = ...
Static Readonly INSURANCE_PLAN
INSURANCE_PLAN: FhirCodeDefinition = ...
Static Readonly INVOICE
INVOICE: FhirCodeDefinition = ...
Static Readonly LIBRARY
LIBRARY: FhirCodeDefinition = ...
Static Readonly LINKAGE
LINKAGE: FhirCodeDefinition = ...
Static Readonly LIST
LIST: FhirCodeDefinition = ...
Static Readonly LOCATION
LOCATION: FhirCodeDefinition = ...
Static Readonly MANUFACTURED_ITEM_DEFINITION
MANUFACTURED_ITEM_DEFINITION: FhirCodeDefinition = ...
Static Readonly MEASURE
MEASURE: FhirCodeDefinition = ...
Static Readonly MEASURE_REPORT
MEASURE_REPORT: FhirCodeDefinition = ...
Static Readonly MEDIA
MEDIA: FhirCodeDefinition = ...
Static Readonly MEDICATION
MEDICATION: FhirCodeDefinition = ...
Static Readonly MEDICATION_ADMINISTRATION
MEDICATION_ADMINISTRATION: FhirCodeDefinition = ...
Static Readonly MEDICATION_DISPENSE
MEDICATION_DISPENSE: FhirCodeDefinition = ...
Static Readonly MEDICATION_KNOWLEDGE
MEDICATION_KNOWLEDGE: FhirCodeDefinition = ...
Static Readonly MEDICATION_REQUEST
MEDICATION_REQUEST: FhirCodeDefinition = ...
Static Readonly MEDICATION_STATEMENT
MEDICATION_STATEMENT: FhirCodeDefinition = ...
Static Readonly MEDICINAL_PRODUCT_DEFINITION
MEDICINAL_PRODUCT_DEFINITION: FhirCodeDefinition = ...
Static Readonly MESSAGE_DEFINITION
MESSAGE_DEFINITION: FhirCodeDefinition = ...
Static Readonly MESSAGE_HEADER
MESSAGE_HEADER: FhirCodeDefinition = ...
Static Readonly MOLECULAR_SEQUENCE
MOLECULAR_SEQUENCE: FhirCodeDefinition = ...
Static Readonly NAMING_SYSTEM
NAMING_SYSTEM: FhirCodeDefinition = ...
Static Readonly NUTRITION_ORDER
NUTRITION_ORDER: FhirCodeDefinition = ...
Static Readonly NUTRITION_PRODUCT
NUTRITION_PRODUCT: FhirCodeDefinition = ...
Static Readonly OBSERVATION
OBSERVATION: FhirCodeDefinition = ...
Static Readonly OBSERVATION_DEFINITION
OBSERVATION_DEFINITION: FhirCodeDefinition = ...
Static Readonly OPERATION_DEFINITION
OPERATION_DEFINITION: FhirCodeDefinition = ...
Static Readonly OPERATION_OUTCOME
OPERATION_OUTCOME: FhirCodeDefinition = ...
Static Readonly ORGANIZATION
ORGANIZATION: FhirCodeDefinition = ...
Static Readonly ORGANIZATION_AFFILIATION
ORGANIZATION_AFFILIATION: FhirCodeDefinition = ...
Static Readonly PACKAGED_PRODUCT_DEFINITION
PACKAGED_PRODUCT_DEFINITION: FhirCodeDefinition = ...
Static Readonly PATIENT
PATIENT: FhirCodeDefinition = ...
Static Readonly PAYMENT_NOTICE
PAYMENT_NOTICE: FhirCodeDefinition = ...
Static Readonly PAYMENT_RECONCILIATION
PAYMENT_RECONCILIATION: FhirCodeDefinition = ...
Static Readonly PERSON
PERSON: FhirCodeDefinition = ...
Static Readonly PLAN_DEFINITION
PLAN_DEFINITION: FhirCodeDefinition = ...
Static Readonly PRACTITIONER
PRACTITIONER: FhirCodeDefinition = ...
Static Readonly PRACTITIONER_ROLE
PRACTITIONER_ROLE: FhirCodeDefinition = ...
Static Readonly PROCEDURE
PROCEDURE: FhirCodeDefinition = ...
Static Readonly PROVENANCE
PROVENANCE: FhirCodeDefinition = ...
Static Readonly QUESTIONNAIRE
QUESTIONNAIRE: FhirCodeDefinition = ...
Static Readonly QUESTIONNAIRE_RESPONSE
QUESTIONNAIRE_RESPONSE: FhirCodeDefinition = ...
Static Readonly REGULATED_AUTHORIZATION
REGULATED_AUTHORIZATION: FhirCodeDefinition = ...
Static Readonly RELATED_PERSON
RELATED_PERSON: FhirCodeDefinition = ...
Static Readonly REQUEST_GROUP
REQUEST_GROUP: FhirCodeDefinition = ...
Static Readonly RESEARCH_DEFINITION
RESEARCH_DEFINITION: FhirCodeDefinition = ...
Static Readonly RESEARCH_ELEMENT_DEFINITION
RESEARCH_ELEMENT_DEFINITION: FhirCodeDefinition = ...
Static Readonly RESEARCH_STUDY
RESEARCH_STUDY: FhirCodeDefinition = ...
Static Readonly RESEARCH_SUBJECT
RESEARCH_SUBJECT: FhirCodeDefinition = ...
Static Readonly RISK_ASSESSMENT
RISK_ASSESSMENT: FhirCodeDefinition = ...
Static Readonly SCHEDULE
SCHEDULE: FhirCodeDefinition = ...
Static Readonly SEARCH_PARAMETER
SEARCH_PARAMETER: FhirCodeDefinition = ...
Static Readonly SERVICE_REQUEST
SERVICE_REQUEST: FhirCodeDefinition = ...
Static Readonly SLOT
SLOT: FhirCodeDefinition = ...
Static Readonly SPECIMEN
SPECIMEN: FhirCodeDefinition = ...
Static Readonly SPECIMEN_DEFINITION
SPECIMEN_DEFINITION: FhirCodeDefinition = ...
Static Readonly STRUCTURE_DEFINITION
STRUCTURE_DEFINITION: FhirCodeDefinition = ...
Static Readonly STRUCTURE_MAP
STRUCTURE_MAP: FhirCodeDefinition = ...
Static Readonly SUBSCRIPTION
SUBSCRIPTION: FhirCodeDefinition = ...
Static Readonly SUBSCRIPTION_STATUS
SUBSCRIPTION_STATUS: FhirCodeDefinition = ...
Static Readonly SUBSCRIPTION_TOPIC
SUBSCRIPTION_TOPIC: FhirCodeDefinition = ...
Static Readonly SUBSTANCE
SUBSTANCE: FhirCodeDefinition = ...
Static Readonly SUBSTANCE_DEFINITION
SUBSTANCE_DEFINITION: FhirCodeDefinition = ...
Static Readonly SUPPLY_DELIVERY
SUPPLY_DELIVERY: FhirCodeDefinition = ...
Static Readonly SUPPLY_REQUEST
SUPPLY_REQUEST: FhirCodeDefinition = ...
Static Readonly TASK
TASK: FhirCodeDefinition = ...
Static Readonly TERMINOLOGY_CAPABILITIES
TERMINOLOGY_CAPABILITIES: FhirCodeDefinition = ...
Static Readonly TEST_REPORT
TEST_REPORT: FhirCodeDefinition = ...
Static Readonly TEST_SCRIPT
TEST_SCRIPT: FhirCodeDefinition = ...
Static Readonly VALUE_SET
VALUE_SET: FhirCodeDefinition = ...
Static Readonly VERIFICATION_RESULT
VERIFICATION_RESULT: FhirCodeDefinition = ...
Static Readonly VISION_PRESCRIPTION
VISION_PRESCRIPTION: FhirCodeDefinition = ...
Static Readonly PARAMETERS
PARAMETERS: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
