@paq-ts-fhir/r5-datamodels: CodeSystemConceptComponent
Class CodeSystemConceptComponent
CodeSystemConceptComponent Class
Remarks
FHIR Specification
Short: Concepts in the code system
Definition: Concepts that are in the code system. The concept definitions are inherently hierarchical, but the definitions must be consulted to determine what the meanings of the hierarchical relationships are.
Comment: If this is empty, it means that the code system resource does not represent the content of the code system.
See
FHIR CodeSystem
Hierarchy (View Summary)
BackboneElement
CodeSystemConceptComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code
display?
definition?
designation?
property?
concept?
Methods
parse
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getDisplayElement
setDisplayElement
hasDisplayElement
getDisplay
setDisplay
hasDisplay
getDefinitionElement
setDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
hasDefinition
getDesignation
setDesignation
addDesignation
hasDesignation
getProperty
setProperty
addProperty
hasProperty
getConcept
setConcept
addConcept
hasConcept
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDesignation
initProperty
initConcept
Constructors
constructor
new CodeSystemConceptComponent(
    code?: null | string | CodeType,
): CodeSystemConceptComponent
Parameters
code: null | string | CodeType = null
Returns CodeSystemConceptComponent
Overrides BackboneElement.constructor
Properties
Private code
code: null | CodeType
CodeSystem.concept.code Element
Remarks
FHIR Specification
Short: Code that identifies concept
Definition: A code - a text symbol - that uniquely identifies the concept within the code system.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional display
display?: StringType
CodeSystem.concept.display Element
Remarks
FHIR Specification
Short: Text to display to the user
Definition: A human readable string that is the recommended default way to present this concept to a user.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional definition
definition?: StringType
CodeSystem.concept.definition Element
Remarks
FHIR Specification
Short: Formal definition
Definition: The formal definition of the concept. The code system resource does not make formal definitions required, because of the prevalence of legacy systems. However, they are highly recommended, as without them there is no formal meaning associated with the concept.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional designation
designation?: CodeSystemConceptDesignationComponent[]
CodeSystem.concept.designation Element
Remarks
FHIR Specification
Short: Additional representations for the concept
Definition: Additional representations for the concept - other languages, aliases, specialized purposes, used for particular purposes, etc.
Comment: Concepts have both a display and an array of designation. The display is equivalent to a special designation with an implied designation.use of "primary code" and a language equal to the Resource Language.
Requirements: Many concept definition systems support multiple representations, in multiple languages, and for multiple purposes.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: CodeSystemConceptPropertyComponent[]
CodeSystem.concept.property Element
Remarks
FHIR Specification
Short: Property value for the concept
Definition: A property value for this concept.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional concept
concept?: CodeSystemConceptComponent[]
CodeSystem.concept.concept Element
Remarks
FHIR Specification
Short: Child Concepts (is-a/contains/categorizes)
Definition: Defines children of a concept to produce a hierarchy of concepts. The nature of the relationships is variable (is-a/contains/categorizes) - see hierarchyMeaning.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CodeSystemConceptComponent
Parse the provided CodeSystemConceptComponent JSON to instantiate the CodeSystemConceptComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CodeSystemConceptComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CodeSystemConceptComponent
Returns undefined | CodeSystemConceptComponent
CodeSystemConceptComponent data model or undefined for CodeSystemConceptComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | null | CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
setCode
setCode(value: undefined | null | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | null | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDisplayElement
getDisplayElement(): StringType
Returns StringType
the display property value as a StringType object if defined; else an empty StringType object
setDisplayElement
setDisplayElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the display property.
Parameters
element: undefined | StringType
the display value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayElement
hasDisplayElement(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDisplay
getDisplay(): undefined | string
Returns undefined | string
the display property value as a fhirString if defined; else undefined
setDisplay
setDisplay(value: undefined | string): this
Assigns the provided primitive value to the display property.
Parameters
value: undefined | string
the display value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplay
hasDisplay(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): StringType
Returns StringType
the definition property value as a StringType object if defined; else an empty StringType object
setDefinitionElement
setDefinitionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the definition property.
Parameters
element: undefined | StringType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | string
Returns undefined | string
the definition property value as a fhirString if defined; else undefined
setDefinition
setDefinition(value: undefined | string): this
Assigns the provided primitive value to the definition property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDesignation
getDesignation(): CodeSystemConceptDesignationComponent[]
Returns CodeSystemConceptDesignationComponent[]
the designation property value as a CodeSystemConceptDesignationComponent array
setDesignation
setDesignation(value: undefined | CodeSystemConceptDesignationComponent[]): this
Assigns the provided CodeSystemConceptDesignationComponent array value to the designation property.
Parameters
value: undefined | CodeSystemConceptDesignationComponent[]
the designation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDesignation
addDesignation(value: undefined | CodeSystemConceptDesignationComponent): this
Add the provided CodeSystemConceptDesignationComponent value to the designation array property.
Parameters
value: undefined | CodeSystemConceptDesignationComponent
the designation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDesignation
hasDesignation(): boolean
Returns boolean
true if the designation property exists and has a value; false otherwise
getProperty
getProperty(): CodeSystemConceptPropertyComponent[]
Returns CodeSystemConceptPropertyComponent[]
the property property value as a CodeSystemConceptPropertyComponent array
setProperty
setProperty(value: undefined | CodeSystemConceptPropertyComponent[]): this
Assigns the provided CodeSystemConceptPropertyComponent array value to the property property.
Parameters
value: undefined | CodeSystemConceptPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | CodeSystemConceptPropertyComponent): this
Add the provided CodeSystemConceptPropertyComponent value to the property array property.
Parameters
value: undefined | CodeSystemConceptPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getConcept
getConcept(): CodeSystemConceptComponent[]
Returns CodeSystemConceptComponent[]
the concept property value as a CodeSystemConceptComponent array
setConcept
setConcept(value: undefined | CodeSystemConceptComponent[]): this
Assigns the provided CodeSystemConceptComponent array value to the concept property.
Parameters
value: undefined | CodeSystemConceptComponent[]
the concept array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConcept
addConcept(value: undefined | CodeSystemConceptComponent): this
Add the provided CodeSystemConceptComponent value to the concept array property.
Parameters
value: undefined | CodeSystemConceptComponent
the concept value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConcept
hasConcept(): boolean
Returns boolean
true if the concept property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): CodeSystemConceptComponent
Creates a copy of the current instance.
Returns CodeSystemConceptComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CodeSystemConceptComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CodeSystemConceptComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initDesignation
initDesignation(): void
Initialize the designation property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initConcept
initConcept(): void
Initialize the concept property
Returns void
