@paq-ts-fhir/r4-datamodels: RiskEvidenceSynthesis
Class RiskEvidenceSynthesis
RiskEvidenceSynthesis Class
Remarks
The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.
FHIR Specification
Short: A quantified estimate of risk based on a body of evidence
Definition: The RiskEvidenceSynthesis resource describes the likelihood of an outcome in a population plus exposure state where the risk estimate is derived from a combination of research studies.
FHIR Version: 4.0.1
See
FHIR RiskEvidenceSynthesis
Hierarchy (View Summary)
DomainResource
RiskEvidenceSynthesis
Implements
IDomainResource
Index
Constructors
constructor
Properties
url?
identifier?
version?
name?
title?
publicationStatusEnum
status
date?
publisher?
contact?
description?
note?
useContext?
jurisdiction?
copyright?
approvalDate?
lastReviewDate?
effectivePeriod?
topic?
author?
editor?
reviewer?
endorser?
relatedArtifact?
synthesisType?
studyType?
population
exposure?
outcome
sampleSize?
riskEstimate?
certainty?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getNote
setNote
addNote
hasNote
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getApprovalDateElement
setApprovalDateElement
hasApprovalDateElement
getApprovalDate
setApprovalDate
hasApprovalDate
getLastReviewDateElement
setLastReviewDateElement
hasLastReviewDateElement
getLastReviewDate
setLastReviewDate
hasLastReviewDate
getEffectivePeriod
setEffectivePeriod
hasEffectivePeriod
getTopic
setTopic
addTopic
hasTopic
getAuthor
setAuthor
addAuthor
hasAuthor
getEditor
setEditor
addEditor
hasEditor
getReviewer
setReviewer
addReviewer
hasReviewer
getEndorser
setEndorser
addEndorser
hasEndorser
getRelatedArtifact
setRelatedArtifact
addRelatedArtifact
hasRelatedArtifact
getSynthesisType
setSynthesisType
hasSynthesisType
getStudyType
setStudyType
hasStudyType
getPopulation
setPopulation
hasPopulation
getExposure
setExposure
hasExposure
getOutcome
setOutcome
hasOutcome
getSampleSize
setSampleSize
hasSampleSize
getRiskEstimate
setRiskEstimate
hasRiskEstimate
getCertainty
setCertainty
addCertainty
hasCertainty
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initNote
initUseContext
initJurisdiction
initTopic
initAuthor
initEditor
initReviewer
initEndorser
initRelatedArtifact
initCertainty
Constructors
constructor
new RiskEvidenceSynthesis(
status?: null | string | CodeType | EnumCodeType,
population?: null | Reference,
outcome?: null | Reference,
): RiskEvidenceSynthesis
Parameters
status: null | string | CodeType | EnumCodeType = null
population: null | Reference = null
outcome: null | Reference = null
Returns RiskEvidenceSynthesis
Overrides DomainResource.constructor
Properties
Private Optional url
url?: UriType
RiskEvidenceSynthesis.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this risk evidence synthesis, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this risk evidence synthesis when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this risk evidence synthesis is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the risk evidence synthesis is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the risk evidence synthesis to be referenced by a single globally unique identifier.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
RiskEvidenceSynthesis.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the risk evidence synthesis
Definition: A formal identifier that is used to identify this risk evidence synthesis when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this risk evidence synthesis outside of FHIR, where it is not possible to use the logical URI.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the module.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional version
version?: StringType
RiskEvidenceSynthesis.version Element
Remarks
FHIR Specification
Short: Business version of the risk evidence synthesis
Definition: The identifier that is used to identify this version of the risk evidence synthesis when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the risk evidence synthesis author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different risk evidence synthesis instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the risk evidence synthesis with the format [url]|[version].
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
RiskEvidenceSynthesis.name Element
Remarks
FHIR Specification
Short: Name for this risk evidence synthesis (computer friendly)
Definition: A natural language name identifying the risk evidence synthesis. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
RiskEvidenceSynthesis.title Element
Remarks
FHIR Specification
Short: Name for this risk evidence synthesis (human friendly)
Definition: A short, descriptive, user-friendly title for the risk evidence synthesis.
Comment: This name does not need to be machine-processing friendly and may contain punctuation, white-space, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
RiskEvidenceSynthesis.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this risk evidence synthesis. Enables tracking the life-cycle of the content.
Comment: Allows filtering of risk evidence synthesiss that are appropriate for use versus not.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional date
date?: DateTimeType
RiskEvidenceSynthesis.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the risk evidence synthesis was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the risk evidence synthesis changes.
Comment: Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the risk evidence synthesis. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
RiskEvidenceSynthesis.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher (organization or individual)
Definition: The name of the organization or individual that published the risk evidence synthesis.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the risk evidence synthesis is the organization or individual primarily responsible for the maintenance and upkeep of the risk evidence synthesis. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the risk evidence synthesis. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the risk evidence synthesis. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
RiskEvidenceSynthesis.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
RiskEvidenceSynthesis.description Element
Remarks
FHIR Specification
Short: Natural language description of the risk evidence synthesis
Definition: A free text natural language description of the risk evidence synthesis from a consumer's perspective.
Comment: This description can be used to capture details such as why the risk evidence synthesis was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the risk evidence synthesis as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the risk evidence synthesis is presumed to be the predominant language in the place the risk evidence synthesis was created).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
RiskEvidenceSynthesis.note Element
Remarks
FHIR Specification
Short: Used for footnotes or explanatory notes
Definition: A human-readable string to clarify or explain concepts about the resource.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional useContext
useContext?: UsageContext[]
RiskEvidenceSynthesis.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate risk evidence synthesis instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
RiskEvidenceSynthesis.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for risk evidence synthesis (if applicable)
Definition: A legal or geographic region in which the risk evidence synthesis is intended to be used.
Comment: It may be possible for the risk evidence synthesis to be used in jurisdictions other than those for which it was originally designed or intended.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional copyright
copyright?: MarkdownType
RiskEvidenceSynthesis.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the risk evidence synthesis and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the risk evidence synthesis.
Requirements: Consumers must be able to determine any legal restrictions on the use of the risk evidence synthesis and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional approvalDate
approvalDate?: DateType
RiskEvidenceSynthesis.approvalDate Element
Remarks
FHIR Specification
Short: When the risk evidence synthesis was approved by publisher
Definition: The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
Comment: The 'date' element may be more recent than the approval date because of minor changes or editorial corrections.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastReviewDate
lastReviewDate?: DateType
RiskEvidenceSynthesis.lastReviewDate Element
Remarks
FHIR Specification
Short: When the risk evidence synthesis was last reviewed
Definition: The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
Comment: If specified, this date follows the original approval date.
Requirements: Gives a sense of how "current" the content is. Resources that have not been reviewed in a long time may have a risk of being less appropriate/relevant.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional effectivePeriod
effectivePeriod?: Period
RiskEvidenceSynthesis.effectivePeriod Element
Remarks
FHIR Specification
Short: When the risk evidence synthesis is expected to be used
Definition: The period during which the risk evidence synthesis content was or is planned to be in active use.
Comment: The effective period for a risk evidence synthesis determines when the content is applicable for usage and is independent of publication and review dates. For example, a measure intended to be used for the year 2016 might be published in 2015.
Requirements: Allows establishing a transition before a resource comes into effect and also allows for a sunsetting process when new versions of the risk evidence synthesis are or are expected to be used instead.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional topic
topic?: CodeableConcept[]
RiskEvidenceSynthesis.topic Element
Remarks
FHIR Specification
Short: The category of the EffectEvidenceSynthesis, such as Education, Treatment, Assessment, etc.
Definition: Descriptive topics related to the content of the RiskEvidenceSynthesis. Topics provide a high-level categorization grouping types of EffectEvidenceSynthesiss that can be useful for filtering and searching.
Requirements: Repositories must be able to determine how to categorize the RiskEvidenceSynthesis so that it can be found by topical searches.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional author
author?: ContactDetail[]
RiskEvidenceSynthesis.author Element
Remarks
FHIR Specification
Short: Who authored the content
Definition: An individiual or organization primarily involved in the creation and maintenance of the content.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional editor
editor?: ContactDetail[]
RiskEvidenceSynthesis.editor Element
Remarks
FHIR Specification
Short: Who edited the content
Definition: An individual or organization primarily responsible for internal coherence of the content.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reviewer
reviewer?: ContactDetail[]
RiskEvidenceSynthesis.reviewer Element
Remarks
FHIR Specification
Short: Who reviewed the content
Definition: An individual or organization primarily responsible for review of some aspect of the content.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional endorser
endorser?: ContactDetail[]
RiskEvidenceSynthesis.endorser Element
Remarks
FHIR Specification
Short: Who endorsed the content
Definition: An individual or organization responsible for officially endorsing the content for use in some setting.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedArtifact
relatedArtifact?: RelatedArtifact[]
RiskEvidenceSynthesis.relatedArtifact Element
Remarks
FHIR Specification
Short: Additional documentation, citations, etc.
Definition: Related artifacts such as additional documentation, justification, or bibliographic references.
Comment: Each related artifact is either an attachment, or a reference to another resource, but not both.
Requirements: RiskEvidenceSynthesiss must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional synthesisType
synthesisType?: CodeableConcept
RiskEvidenceSynthesis.synthesisType Element
Remarks
FHIR Specification
Short: Type of synthesis
Definition: Type of synthesis eg meta-analysis.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional studyType
studyType?: CodeableConcept
RiskEvidenceSynthesis.studyType Element
Remarks
FHIR Specification
Short: Type of study
Definition: Type of study eg randomized trial.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private population
population: null | Reference
RiskEvidenceSynthesis.population Element
Remarks
FHIR Specification
Short: What population?
Definition: A reference to a EvidenceVariable resource that defines the population for the research.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EvidenceVariable', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional exposure
exposure?: Reference
RiskEvidenceSynthesis.exposure Element
Remarks
FHIR Specification
Short: What exposure?
Definition: A reference to a EvidenceVariable resource that defines the exposure for the research.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EvidenceVariable', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private outcome
outcome: null | Reference
RiskEvidenceSynthesis.outcome Element
Remarks
FHIR Specification
Short: What outcome?
Definition: A reference to a EvidenceVariable resomece that defines the outcome for the research.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/EvidenceVariable', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional sampleSize
sampleSize?: RiskEvidenceSynthesisSampleSizeComponent
RiskEvidenceSynthesis.sampleSize Element
Remarks
FHIR Specification
Short: What sample size was involved?
Definition: A description of the size of the sample involved in the synthesis.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional riskEstimate
riskEstimate?: RiskEvidenceSynthesisRiskEstimateComponent
RiskEvidenceSynthesis.riskEstimate Element
Remarks
FHIR Specification
Short: What was the estimated risk
Definition: The estimated risk of the outcome.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional certainty
certainty?: RiskEvidenceSynthesisCertaintyComponent[]
RiskEvidenceSynthesis.certainty Element
Remarks
FHIR Specification
Short: How certain is the risk
Definition: A description of the certainty of the risk estimate.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | RiskEvidenceSynthesis
Parse the provided RiskEvidenceSynthesis JSON to instantiate the RiskEvidenceSynthesis data model.
Parameters
sourceJson: Value
JSON representing FHIR RiskEvidenceSynthesis
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RiskEvidenceSynthesis
Returns undefined | RiskEvidenceSynthesis
RiskEvidenceSynthesis data model or undefined for RiskEvidenceSynthesis
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getApprovalDateElement
getApprovalDateElement(): DateType
Returns DateType
the approvalDate property value as a DateType object if defined; else an empty DateType object
setApprovalDateElement
setApprovalDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the approvalDate property.
Parameters
element: undefined | DateType
the approvalDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDateElement
hasApprovalDateElement(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getApprovalDate
getApprovalDate(): undefined | string
Returns undefined | string
the approvalDate property value as a fhirDate if defined; else undefined
setApprovalDate
setApprovalDate(value: undefined | string): this
Assigns the provided primitive value to the approvalDate property.
Parameters
value: undefined | string
the approvalDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDate
hasApprovalDate(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getLastReviewDateElement
getLastReviewDateElement(): DateType
Returns DateType
the lastReviewDate property value as a DateType object if defined; else an empty DateType object
setLastReviewDateElement
setLastReviewDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lastReviewDate property.
Parameters
element: undefined | DateType
the lastReviewDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDateElement
hasLastReviewDateElement(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getLastReviewDate
getLastReviewDate(): undefined | string
Returns undefined | string
the lastReviewDate property value as a fhirDate if defined; else undefined
setLastReviewDate
setLastReviewDate(value: undefined | string): this
Assigns the provided primitive value to the lastReviewDate property.
Parameters
value: undefined | string
the lastReviewDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDate
hasLastReviewDate(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): Period
Returns Period
the effectivePeriod property value as a Period object if defined; else an empty Period object
setEffectivePeriod
setEffectivePeriod(value: undefined | Period): this
Assigns the provided EffectivePeriod object value to the effectivePeriod property.
Parameters
value: undefined | Period
the effectivePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effectivePeriod property exists and has a value; false otherwise
getTopic
getTopic(): CodeableConcept[]
Returns CodeableConcept[]
the topic property value as a CodeableConcept array
setTopic
setTopic(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the topic property.
Parameters
value: undefined | CodeableConcept[]
the topic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTopic
addTopic(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the topic array property.
Parameters
value: undefined | CodeableConcept
the topic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getAuthor
getAuthor(): ContactDetail[]
Returns ContactDetail[]
the author property value as a ContactDetail array
setAuthor
setAuthor(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the author property.
Parameters
value: undefined | ContactDetail[]
the author array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthor
addAuthor(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the author array property.
Parameters
value: undefined | ContactDetail
the author value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getEditor
getEditor(): ContactDetail[]
Returns ContactDetail[]
the editor property value as a ContactDetail array
setEditor
setEditor(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the editor property.
Parameters
value: undefined | ContactDetail[]
the editor array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEditor
addEditor(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the editor array property.
Parameters
value: undefined | ContactDetail
the editor value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEditor
hasEditor(): boolean
Returns boolean
true if the editor property exists and has a value; false otherwise
getReviewer
getReviewer(): ContactDetail[]
Returns ContactDetail[]
the reviewer property value as a ContactDetail array
setReviewer
setReviewer(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the reviewer property.
Parameters
value: undefined | ContactDetail[]
the reviewer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReviewer
addReviewer(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the reviewer array property.
Parameters
value: undefined | ContactDetail
the reviewer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReviewer
hasReviewer(): boolean
Returns boolean
true if the reviewer property exists and has a value; false otherwise
getEndorser
getEndorser(): ContactDetail[]
Returns ContactDetail[]
the endorser property value as a ContactDetail array
setEndorser
setEndorser(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the endorser property.
Parameters
value: undefined | ContactDetail[]
the endorser array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEndorser
addEndorser(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the endorser array property.
Parameters
value: undefined | ContactDetail
the endorser value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEndorser
hasEndorser(): boolean
Returns boolean
true if the endorser property exists and has a value; false otherwise
getRelatedArtifact
getRelatedArtifact(): RelatedArtifact[]
Returns RelatedArtifact[]
the relatedArtifact property value as a RelatedArtifact array
setRelatedArtifact
setRelatedArtifact(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the relatedArtifact property.
Parameters
value: undefined | RelatedArtifact[]
the relatedArtifact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedArtifact
addRelatedArtifact(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the relatedArtifact array property.
Parameters
value: undefined | RelatedArtifact
the relatedArtifact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedArtifact
hasRelatedArtifact(): boolean
Returns boolean
true if the relatedArtifact property exists and has a value; false otherwise
getSynthesisType
getSynthesisType(): CodeableConcept
Returns CodeableConcept
the synthesisType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSynthesisType
setSynthesisType(value: undefined | CodeableConcept): this
Assigns the provided SynthesisType object value to the synthesisType property.
Parameters
value: undefined | CodeableConcept
the synthesisType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSynthesisType
hasSynthesisType(): boolean
Returns boolean
true if the synthesisType property exists and has a value; false otherwise
getStudyType
getStudyType(): CodeableConcept
Returns CodeableConcept
the studyType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStudyType
setStudyType(value: undefined | CodeableConcept): this
Assigns the provided StudyType object value to the studyType property.
Parameters
value: undefined | CodeableConcept
the studyType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStudyType
hasStudyType(): boolean
Returns boolean
true if the studyType property exists and has a value; false otherwise
getPopulation
getPopulation(): Reference
Returns Reference
the population property value as a Reference object if defined; else an empty Reference object
setPopulation
setPopulation(value: undefined | null | Reference): this
Assigns the provided Population object value to the population property.
Parameters
value: undefined | null | Reference
the population object value
Returns this
this
Decorator
@ReferenceTargets('RiskEvidenceSynthesis.population', ['EvidenceVariable',])
Throws
InvalidTypeError for invalid data type or reference value
hasPopulation
hasPopulation(): boolean
Returns boolean
true if the population property exists and has a value; false otherwise
getExposure
getExposure(): Reference
Returns Reference
the exposure property value as a Reference object; else an empty Reference object
setExposure
setExposure(value: undefined | Reference): this
Assigns the provided Exposure object value to the exposure property.
Parameters
value: undefined | Reference
the exposure object value
Returns this
this
Decorator
@ReferenceTargets('RiskEvidenceSynthesis.exposure', ['EvidenceVariable',])
Throws
InvalidTypeError for invalid data type or reference value
hasExposure
hasExposure(): boolean
Returns boolean
true if the exposure property exists and has a value; false otherwise
getOutcome
getOutcome(): Reference
Returns Reference
the outcome property value as a Reference object if defined; else an empty Reference object
setOutcome
setOutcome(value: undefined | null | Reference): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | null | Reference
the outcome object value
Returns this
this
Decorator
@ReferenceTargets('RiskEvidenceSynthesis.outcome', ['EvidenceVariable',])
Throws
InvalidTypeError for invalid data type or reference value
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getSampleSize
getSampleSize(): RiskEvidenceSynthesisSampleSizeComponent
Returns RiskEvidenceSynthesisSampleSizeComponent
the sampleSize property value as a RiskEvidenceSynthesisSampleSizeComponent object if defined; else an empty RiskEvidenceSynthesisSampleSizeComponent object
setSampleSize
setSampleSize(value: undefined | RiskEvidenceSynthesisSampleSizeComponent): this
Assigns the provided SampleSize object value to the sampleSize property.
Parameters
value: undefined | RiskEvidenceSynthesisSampleSizeComponent
the sampleSize object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSampleSize
hasSampleSize(): boolean
Returns boolean
true if the sampleSize property exists and has a value; false otherwise
getRiskEstimate
getRiskEstimate(): RiskEvidenceSynthesisRiskEstimateComponent
Returns RiskEvidenceSynthesisRiskEstimateComponent
the riskEstimate property value as a RiskEvidenceSynthesisRiskEstimateComponent object if defined; else an empty RiskEvidenceSynthesisRiskEstimateComponent object
setRiskEstimate
setRiskEstimate(
value: undefined | RiskEvidenceSynthesisRiskEstimateComponent,
): this
Assigns the provided RiskEstimate object value to the riskEstimate property.
Parameters
value: undefined | RiskEvidenceSynthesisRiskEstimateComponent
the riskEstimate object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRiskEstimate
hasRiskEstimate(): boolean
Returns boolean
true if the riskEstimate property exists and has a value; false otherwise
getCertainty
getCertainty(): RiskEvidenceSynthesisCertaintyComponent[]
Returns RiskEvidenceSynthesisCertaintyComponent[]
the certainty property value as a RiskEvidenceSynthesisCertaintyComponent array
setCertainty
setCertainty(value: undefined | RiskEvidenceSynthesisCertaintyComponent[]): this
Assigns the provided RiskEvidenceSynthesisCertaintyComponent array value to the certainty property.
Parameters
value: undefined | RiskEvidenceSynthesisCertaintyComponent[]
the certainty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCertainty
addCertainty(value: undefined | RiskEvidenceSynthesisCertaintyComponent): this
Add the provided RiskEvidenceSynthesisCertaintyComponent value to the certainty array property.
Parameters
value: undefined | RiskEvidenceSynthesisCertaintyComponent
the certainty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCertainty
hasCertainty(): boolean
Returns boolean
true if the certainty property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): RiskEvidenceSynthesis
Creates a copy of the current instance.
Returns RiskEvidenceSynthesis
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: RiskEvidenceSynthesis): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RiskEvidenceSynthesis
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initTopic
initTopic(): void
Initialize the topic property
Returns void
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
Private initEditor
initEditor(): void
Initialize the editor property
Returns void
Private initReviewer
initReviewer(): void
Initialize the reviewer property
Returns void
Private initEndorser
initEndorser(): void
Initialize the endorser property
Returns void
Private initRelatedArtifact
initRelatedArtifact(): void
Initialize the relatedArtifact property
Returns void
Private initCertainty
initCertainty(): void
Initialize the certainty property
Returns void
