@paq-ts-fhir/r4b-datamodels: ContractTermActionComponent
Class ContractTermActionComponent
ContractTermActionComponent Class
Remarks
FHIR Specification
Short: Entity being ascribed responsibility
Definition: An actor taking a role in an activity for which it can be assigned some degree of responsibility for the activity taking place.
Comment: Several agents may be associated (i.e. has some responsibility for an activity) with an activity and vice-versa. For example, in cases of actions initiated by one user for other users, or in events that involve more than one user, hardware device, software, or system process. However, only one user may be the initiator/requestor for the event.
Requirements: An agent can be a person, an organization, software, device, or other entities that may be ascribed responsibility.
See
FHIR Contract
Hierarchy (View Summary)
BackboneElement
ContractTermActionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
doNotPerform?
type_
subject?
intent
linkId?
status
context?
contextLinkId?
occurrence?
requester?
requesterLinkId?
performerType?
performerRole?
performer?
performerLinkId?
reasonCode?
reasonReference?
reason?
reasonLinkId?
note?
securityLabelNumber?
Methods
parse
getDoNotPerformElement
setDoNotPerformElement
hasDoNotPerformElement
getDoNotPerform
setDoNotPerform
hasDoNotPerform
getType
setType
hasType
getSubject
setSubject
addSubject
hasSubject
getIntent
setIntent
hasIntent
getLinkIdElement
setLinkIdElement
addLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
addLinkId
hasLinkId
getStatus
setStatus
hasStatus
getContext
setContext
hasContext
getContextLinkIdElement
setContextLinkIdElement
addContextLinkIdElement
hasContextLinkIdElement
getContextLinkId
setContextLinkId
addContextLinkId
hasContextLinkId
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getOccurrenceTiming
hasOccurrenceTiming
getRequester
setRequester
addRequester
hasRequester
getRequesterLinkIdElement
setRequesterLinkIdElement
addRequesterLinkIdElement
hasRequesterLinkIdElement
getRequesterLinkId
setRequesterLinkId
addRequesterLinkId
hasRequesterLinkId
getPerformerType
setPerformerType
addPerformerType
hasPerformerType
getPerformerRole
setPerformerRole
hasPerformerRole
getPerformer
setPerformer
hasPerformer
getPerformerLinkIdElement
setPerformerLinkIdElement
addPerformerLinkIdElement
hasPerformerLinkIdElement
getPerformerLinkId
setPerformerLinkId
addPerformerLinkId
hasPerformerLinkId
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getReasonElement
setReasonElement
addReasonElement
hasReasonElement
getReason
setReason
addReason
hasReason
getReasonLinkIdElement
setReasonLinkIdElement
addReasonLinkIdElement
hasReasonLinkIdElement
getReasonLinkId
setReasonLinkId
addReasonLinkId
hasReasonLinkId
getNote
setNote
addNote
hasNote
getSecurityLabelNumberElement
setSecurityLabelNumberElement
addSecurityLabelNumberElement
hasSecurityLabelNumberElement
getSecurityLabelNumber
setSecurityLabelNumber
addSecurityLabelNumber
hasSecurityLabelNumber
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSubject
initLinkId
initContextLinkId
initRequester
initRequesterLinkId
initPerformerType
initPerformerLinkId
initReasonCode
initReasonReference
initReason
initReasonLinkId
initNote
initSecurityLabelNumber
Constructors
constructor
new ContractTermActionComponent(
    type_?: null | CodeableConcept,
    intent?: null | CodeableConcept,
    status?: null | CodeableConcept,
): ContractTermActionComponent
Parameters
type_: null | CodeableConcept = null
intent: null | CodeableConcept = null
status: null | CodeableConcept = null
Returns ContractTermActionComponent
Overrides BackboneElement.constructor
Properties
Private Optional doNotPerform
doNotPerform?: BooleanType
Contract.term.action.doNotPerform Element
Remarks
FHIR Specification
Short: True if the term prohibits the action
Definition: True if the term prohibits the action.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: If true this element negates the specified action. For Example, instead of a dictate to perform an action, it is a dictate not to perform the action.
isSummary: false
Private type_
type_: null | CodeableConcept
Contract.term.action.type Element
Remarks
FHIR Specification
Short: Type or form of the action
Definition: Activity or service obligation to be done or not done, performed or not performed, effectuated or not by this Contract term.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional subject
subject?: ContractTermActionSubjectComponent[]
Contract.term.action.subject Element
Remarks
FHIR Specification
Short: Entity of the action
Definition: Entity of the action.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private intent
intent: null | CodeableConcept
Contract.term.action.intent Element
Remarks
FHIR Specification
Short: Purpose for the Contract Term Action
Definition: Reason or purpose for the action stipulated by this Contract Provision.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional linkId
linkId?: StringType[]
Contract.term.action.linkId Element
Remarks
FHIR Specification
Short: Pointer to specific item
Definition: Id [identifier??] of the clause or question text related to this action in the referenced form or QuestionnaireResponse.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private status
status: null | CodeableConcept
Contract.term.action.status Element
Remarks
FHIR Specification
Short: State of the action
Definition: Current state of the term action.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional context
context?: Reference
Contract.term.action.context Element
Remarks
FHIR Specification
Short: Episode associated with action
Definition: Encounter or Episode with primary association to specified term activity.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', 'http://hl7.org/fhir/StructureDefinition/EpisodeOfCare', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contextLinkId
contextLinkId?: StringType[]
Contract.term.action.contextLinkId Element
Remarks
FHIR Specification
Short: Pointer to specific item
Definition: Id [identifier??] of the clause or question text related to the requester of this action in the referenced form or QuestionnaireResponse.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional occurrence
occurrence?: IDataType
Contract.term.action.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('Contract.term.action.occurrence[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: When action happens
Definition: When action happens.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional requester
requester?: Reference[]
Contract.term.action.requester Element
Remarks
FHIR Specification
Short: Who asked for action
Definition: Who or what initiated the action and has responsibility for its activation.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional requesterLinkId
requesterLinkId?: StringType[]
Contract.term.action.requesterLinkId Element
Remarks
FHIR Specification
Short: Pointer to specific item
Definition: Id [identifier??] of the clause or question text related to the requester of this action in the referenced form or QuestionnaireResponse.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performerType
performerType?: CodeableConcept[]
Contract.term.action.performerType Element
Remarks
FHIR Specification
Short: Kind of service performer
Definition: The type of individual that is desired or required to perform or not perform the action.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performerRole
performerRole?: CodeableConcept
Contract.term.action.performerRole Element
Remarks
FHIR Specification
Short: Competency of the performer
Definition: The type of role or competency of an individual desired or required to perform or not perform the action.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performer
performer?: Reference
Contract.term.action.performer Element
Remarks
FHIR Specification
Short: Actor that wil execute (or not) the action
Definition: Indicates who or what is being asked to perform (or not perform) the ction.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performerLinkId
performerLinkId?: StringType[]
Contract.term.action.performerLinkId Element
Remarks
FHIR Specification
Short: Pointer to specific item
Definition: Id [identifier??] of the clause or question text related to the reason type or reference of this action in the referenced form or QuestionnaireResponse.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reasonCode
reasonCode?: CodeableConcept[]
Contract.term.action.reasonCode Element
Remarks
FHIR Specification
Short: Why is action (not) needed?
Definition: Rationale for the action to be performed or not performed. Describes why the action is permitted or prohibited.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reasonReference
reasonReference?: Reference[]
Contract.term.action.reasonReference Element
Remarks
FHIR Specification
Short: Why is action (not) needed?
Definition: Indicates another resource whose existence justifies permitting or not permitting this action.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', 'http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reason
reason?: StringType[]
Contract.term.action.reason Element
Remarks
FHIR Specification
Short: Why action is to be performed
Definition: Describes why the action is to be performed or not performed in textual form.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reasonLinkId
reasonLinkId?: StringType[]
Contract.term.action.reasonLinkId Element
Remarks
FHIR Specification
Short: Pointer to specific item
Definition: Id [identifier??] of the clause or question text related to the reason type or reference of this action in the referenced form or QuestionnaireResponse.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Contract.term.action.note Element
Remarks
FHIR Specification
Short: Comments about the action
Definition: Comments made about the term action made by the requester, performer, subject or other participants.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional securityLabelNumber
securityLabelNumber?: UnsignedIntType[]
Contract.term.action.securityLabelNumber Element
Remarks
FHIR Specification
Short: Action restriction numbers
Definition: Security labels that protects the action.
FHIR Type: unsignedInt
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ContractTermActionComponent
Parse the provided ContractTermActionComponent JSON to instantiate the ContractTermActionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ContractTermActionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ContractTermActionComponent
Returns undefined | ContractTermActionComponent
ContractTermActionComponent data model or undefined for ContractTermActionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDoNotPerformElement
getDoNotPerformElement(): BooleanType
Returns BooleanType
the doNotPerform property value as a BooleanType object if defined; else an empty BooleanType object
setDoNotPerformElement
setDoNotPerformElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the doNotPerform property.
Parameters
element: undefined | BooleanType
the doNotPerform value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerformElement
hasDoNotPerformElement(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getDoNotPerform
getDoNotPerform(): undefined | boolean
Returns undefined | boolean
the doNotPerform property value as a fhirBoolean if defined; else undefined
setDoNotPerform
setDoNotPerform(value: undefined | boolean): this
Assigns the provided primitive value to the doNotPerform property.
Parameters
value: undefined | boolean
the doNotPerform value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDoNotPerform
hasDoNotPerform(): boolean
Returns boolean
true if the doNotPerform property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: undefined | null | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubject
getSubject(): ContractTermActionSubjectComponent[]
Returns ContractTermActionSubjectComponent[]
the subject property value as a ContractTermActionSubjectComponent array
setSubject
setSubject(value: undefined | ContractTermActionSubjectComponent[]): this
Assigns the provided ContractTermActionSubjectComponent array value to the subject property.
Parameters
value: undefined | ContractTermActionSubjectComponent[]
the subject array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubject
addSubject(value: undefined | ContractTermActionSubjectComponent): this
Add the provided ContractTermActionSubjectComponent value to the subject array property.
Parameters
value: undefined | ContractTermActionSubjectComponent
the subject value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getIntent
getIntent(): CodeableConcept
Returns CodeableConcept
the intent property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setIntent
setIntent(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the intent property.
Parameters
value: undefined | null | CodeableConcept
the intent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getLinkIdElement
getLinkIdElement(): StringType[]
Returns StringType[]
the linkId property value as a StringType array
setLinkIdElement
setLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the linkId property.
Parameters
element: undefined | StringType[]
the linkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLinkIdElement
addLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the linkId array property.
Parameters
element: undefined | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): string[]
Returns string[]
the linkId property value as a fhirString array
setLinkId
setLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the linkId property.
Parameters
value: undefined | string[]
the linkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLinkId
addLinkId(value: undefined | string): this
Add the provided primitive value to the linkId array property.
Parameters
value: undefined | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the status property.
Parameters
value: undefined | null | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getContext
getContext(): Reference
Returns Reference
the context property value as a Reference object; else an empty Reference object
setContext
setContext(value: undefined | Reference): this
Assigns the provided Context object value to the context property.
Parameters
value: undefined | Reference
the context object value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.action.context', ['Encounter','EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getContextLinkIdElement
getContextLinkIdElement(): StringType[]
Returns StringType[]
the contextLinkId property value as a StringType array
setContextLinkIdElement
setContextLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the contextLinkId property.
Parameters
element: undefined | StringType[]
the contextLinkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addContextLinkIdElement
addContextLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the contextLinkId array property.
Parameters
element: undefined | StringType
the contextLinkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContextLinkIdElement
hasContextLinkIdElement(): boolean
Returns boolean
true if the contextLinkId property exists and has a value; false otherwise
getContextLinkId
getContextLinkId(): string[]
Returns string[]
the contextLinkId property value as a fhirString array
setContextLinkId
setContextLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the contextLinkId property.
Parameters
value: undefined | string[]
the contextLinkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addContextLinkId
addContextLinkId(value: undefined | string): this
Add the provided primitive value to the contextLinkId array property.
Parameters
value: undefined | string
the contextLinkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContextLinkId
hasContextLinkId(): boolean
Returns boolean
true if the contextLinkId property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('Contract.term.action.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getOccurrenceTiming
getOccurrenceTiming(): undefined | Timing
Returns undefined | Timing
the occurrence property value as a Timing object if defined; else undefined
hasOccurrenceTiming
hasOccurrenceTiming(): boolean
Returns boolean
true if the occurrence property exists as a Timing and has a value; false otherwise
getRequester
getRequester(): Reference[]
Returns Reference[]
the requester property value as a Reference array
setRequester
setRequester(value: undefined | Reference[]): this
Assigns the provided Reference array value to the requester property.
Parameters
value: undefined | Reference[]
the requester array value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.action.requester', ['Patient','RelatedPerson','Practitioner','PractitionerRole','Device','Group','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addRequester
addRequester(value: undefined | Reference): this
Add the provided Reference value to the requester array property.
Parameters
value: undefined | Reference
the requester value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.action.requester', ['Patient','RelatedPerson','Practitioner','PractitionerRole','Device','Group','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getRequesterLinkIdElement
getRequesterLinkIdElement(): StringType[]
Returns StringType[]
the requesterLinkId property value as a StringType array
setRequesterLinkIdElement
setRequesterLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the requesterLinkId property.
Parameters
element: undefined | StringType[]
the requesterLinkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addRequesterLinkIdElement
addRequesterLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the requesterLinkId array property.
Parameters
element: undefined | StringType
the requesterLinkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequesterLinkIdElement
hasRequesterLinkIdElement(): boolean
Returns boolean
true if the requesterLinkId property exists and has a value; false otherwise
getRequesterLinkId
getRequesterLinkId(): string[]
Returns string[]
the requesterLinkId property value as a fhirString array
setRequesterLinkId
setRequesterLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the requesterLinkId property.
Parameters
value: undefined | string[]
the requesterLinkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addRequesterLinkId
addRequesterLinkId(value: undefined | string): this
Add the provided primitive value to the requesterLinkId array property.
Parameters
value: undefined | string
the requesterLinkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequesterLinkId
hasRequesterLinkId(): boolean
Returns boolean
true if the requesterLinkId property exists and has a value; false otherwise
getPerformerType
getPerformerType(): CodeableConcept[]
Returns CodeableConcept[]
the performerType property value as a CodeableConcept array
setPerformerType
setPerformerType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the performerType property.
Parameters
value: undefined | CodeableConcept[]
the performerType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformerType
addPerformerType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the performerType array property.
Parameters
value: undefined | CodeableConcept
the performerType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformerType
hasPerformerType(): boolean
Returns boolean
true if the performerType property exists and has a value; false otherwise
getPerformerRole
getPerformerRole(): CodeableConcept
Returns CodeableConcept
the performerRole property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPerformerRole
setPerformerRole(value: undefined | CodeableConcept): this
Assigns the provided PerformerRole object value to the performerRole property.
Parameters
value: undefined | CodeableConcept
the performerRole object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformerRole
hasPerformerRole(): boolean
Returns boolean
true if the performerRole property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference
Returns Reference
the performer property value as a Reference object; else an empty Reference object
setPerformer
setPerformer(value: undefined | Reference): this
Assigns the provided Performer object value to the performer property.
Parameters
value: undefined | Reference
the performer object value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.action.performer', ['RelatedPerson','Patient','Practitioner','PractitionerRole','CareTeam','Device','Substance','Organization','Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getPerformerLinkIdElement
getPerformerLinkIdElement(): StringType[]
Returns StringType[]
the performerLinkId property value as a StringType array
setPerformerLinkIdElement
setPerformerLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the performerLinkId property.
Parameters
element: undefined | StringType[]
the performerLinkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPerformerLinkIdElement
addPerformerLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the performerLinkId array property.
Parameters
element: undefined | StringType
the performerLinkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPerformerLinkIdElement
hasPerformerLinkIdElement(): boolean
Returns boolean
true if the performerLinkId property exists and has a value; false otherwise
getPerformerLinkId
getPerformerLinkId(): string[]
Returns string[]
the performerLinkId property value as a fhirString array
setPerformerLinkId
setPerformerLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the performerLinkId property.
Parameters
value: undefined | string[]
the performerLinkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPerformerLinkId
addPerformerLinkId(value: undefined | string): this
Add the provided primitive value to the performerLinkId array property.
Parameters
value: undefined | string
the performerLinkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPerformerLinkId
hasPerformerLinkId(): boolean
Returns boolean
true if the performerLinkId property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.action.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference','Questionnaire','QuestionnaireResponse',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('Contract.term.action.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference','Questionnaire','QuestionnaireResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getReasonElement
getReasonElement(): StringType[]
Returns StringType[]
the reason property value as a StringType array
setReasonElement
setReasonElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the reason property.
Parameters
element: undefined | StringType[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addReasonElement
addReasonElement(element: undefined | StringType): this
Add the provided StringType value to the reason array property.
Parameters
element: undefined | StringType
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReasonElement
hasReasonElement(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getReason
getReason(): string[]
Returns string[]
the reason property value as a fhirString array
setReason
setReason(value: undefined | string[]): this
Assigns the provided primitive value array to the reason property.
Parameters
value: undefined | string[]
the reason value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addReason
addReason(value: undefined | string): this
Add the provided primitive value to the reason array property.
Parameters
value: undefined | string
the reason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getReasonLinkIdElement
getReasonLinkIdElement(): StringType[]
Returns StringType[]
the reasonLinkId property value as a StringType array
setReasonLinkIdElement
setReasonLinkIdElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the reasonLinkId property.
Parameters
element: undefined | StringType[]
the reasonLinkId array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addReasonLinkIdElement
addReasonLinkIdElement(element: undefined | StringType): this
Add the provided StringType value to the reasonLinkId array property.
Parameters
element: undefined | StringType
the reasonLinkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReasonLinkIdElement
hasReasonLinkIdElement(): boolean
Returns boolean
true if the reasonLinkId property exists and has a value; false otherwise
getReasonLinkId
getReasonLinkId(): string[]
Returns string[]
the reasonLinkId property value as a fhirString array
setReasonLinkId
setReasonLinkId(value: undefined | string[]): this
Assigns the provided primitive value array to the reasonLinkId property.
Parameters
value: undefined | string[]
the reasonLinkId value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addReasonLinkId
addReasonLinkId(value: undefined | string): this
Add the provided primitive value to the reasonLinkId array property.
Parameters
value: undefined | string
the reasonLinkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReasonLinkId
hasReasonLinkId(): boolean
Returns boolean
true if the reasonLinkId property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getSecurityLabelNumberElement
getSecurityLabelNumberElement(): UnsignedIntType[]
Returns UnsignedIntType[]
the securityLabelNumber property value as a UnsignedIntType array
setSecurityLabelNumberElement
setSecurityLabelNumberElement(element: undefined | UnsignedIntType[]): this
Assigns the provided UnsignedIntType array value to the securityLabelNumber property.
Parameters
element: undefined | UnsignedIntType[]
the securityLabelNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSecurityLabelNumberElement
addSecurityLabelNumberElement(element: undefined | UnsignedIntType): this
Add the provided UnsignedIntType value to the securityLabelNumber array property.
Parameters
element: undefined | UnsignedIntType
the securityLabelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSecurityLabelNumberElement
hasSecurityLabelNumberElement(): boolean
Returns boolean
true if the securityLabelNumber property exists and has a value; false otherwise
getSecurityLabelNumber
getSecurityLabelNumber(): number[]
Returns number[]
the securityLabelNumber property value as a fhirUnsignedInt array
setSecurityLabelNumber
setSecurityLabelNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the securityLabelNumber property.
Parameters
value: undefined | number[]
the securityLabelNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSecurityLabelNumber
addSecurityLabelNumber(value: undefined | number): this
Add the provided primitive value to the securityLabelNumber array property.
Parameters
value: undefined | number
the securityLabelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSecurityLabelNumber
hasSecurityLabelNumber(): boolean
Returns boolean
true if the securityLabelNumber property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ContractTermActionComponent
Creates a copy of the current instance.
Returns ContractTermActionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ContractTermActionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ContractTermActionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSubject
initSubject(): void
Initialize the subject property
Returns void
Private initLinkId
initLinkId(): void
Initialize the linkId property
Returns void
Private initContextLinkId
initContextLinkId(): void
Initialize the contextLinkId property
Returns void
Private initRequester
initRequester(): void
Initialize the requester property
Returns void
Private initRequesterLinkId
initRequesterLinkId(): void
Initialize the requesterLinkId property
Returns void
Private initPerformerType
initPerformerType(): void
Initialize the performerType property
Returns void
Private initPerformerLinkId
initPerformerLinkId(): void
Initialize the performerLinkId property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initReasonLinkId
initReasonLinkId(): void
Initialize the reasonLinkId property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initSecurityLabelNumber
initSecurityLabelNumber(): void
Initialize the securityLabelNumber property
Returns void
