@paq-ts-fhir/r4b-datamodels: Meta
Class Meta
Meta Class
Remarks
Base StructureDefinition for Meta Type: The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
FHIR Specification
Short: Metadata about a resource
Definition: The metadata about a resource. This is content in the resource that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
FHIR Version: 4.0.1
See
FHIR Meta
Hierarchy (View Summary)
DataType
Meta
Implements
IDataType
Index
Constructors
constructor
Properties
versionId?
lastUpdated?
source?
profile?
security?
tag?
initProfile
initSecurity
initTag
Methods
parse
getVersionIdElement
setVersionIdElement
hasVersionIdElement
getVersionId
setVersionId
hasVersionId
getLastUpdatedElement
setLastUpdatedElement
hasLastUpdatedElement
getLastUpdated
setLastUpdated
hasLastUpdated
getSourceElement
setSourceElement
hasSourceElement
getSource
setSource
hasSource
getProfileElement
setProfileElement
addProfileElement
hasProfileElement
getProfile
setProfile
addProfile
hasProfile
getSecurity
setSecurity
addSecurity
hasSecurity
getTag
setTag
addTag
hasTag
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Meta(): Meta
Returns Meta
Overrides DataType.constructor
Properties
Private Optional versionId
versionId?: any
Meta.versionId Element
Remarks
FHIR Specification
Short: Version specific identifier
Definition: The version specific identifier, as it appears in the version portion of the URL. This value changes when the resource is created, updated, or deleted.
Comment: The server assigns this value, and ignores what the client specifies, except in the case that the server is imposing version integrity on updates/deletes.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional lastUpdated
lastUpdated?: any
Meta.lastUpdated Element
Remarks
FHIR Specification
Short: When the resource version last changed
Definition: When the resource last changed - e.g. when the version changed.
Comment: This value is always populated except when the resource is first being created. The server / resource manager sets this value; what a client provides is irrelevant. This is equivalent to the HTTP Last-Modified and SHOULD have the same value on a read interaction.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: any
Meta.source Element
Remarks
FHIR Specification
Short: Identifies where the resource comes from
Definition: A uri that identifies the source system of the resource. This provides a minimal amount of Provenance information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc.
Comment: In the provenance resource, this corresponds to Provenance.entity.what[x]. The exact use of the source (and the implied Provenance.entity.role) is left to implementer discretion. Only one nominated source is allowed; for additional provenance details, a full Provenance resource should be used. This element can be used to indicate where the current master source of a resource that has a canonical URL if the resource is no longer hosted at the canonical URL.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional profile
profile?: any
Meta.profile Element
Remarks
FHIR Specification
Short: Profiles this resource claims to conform to
Definition: A list of profiles (references to StructureDefinition resources) that this resource claims to conform to. The URL is a reference to StructureDefinition.url.
Comment: It is up to the server and/or other infrastructure of policy to determine whether/how these claims are verified and/or updated over time. The list of profile URLs is a set.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional security
security?: any
Meta.security Element
Remarks
FHIR Specification
Short: Security Labels applied to this resource
Definition: Security labels applied to this resource. These tags connect specific resources to the overall security policy and infrastructure.
Comment: The security labels can be updated without changing the stated version of the resource. The list of security labels is a set. Uniqueness is based the system/code, and version and display are ignored.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional tag
tag?: any
Meta.tag Element
Remarks
FHIR Specification
Short: Tags applied to this resource
Definition: Tags applied to this resource. Tags are intended to be used to identify and relate resources to process and workflow, and applications are not required to consider the tags when interpreting the meaning of a resource.
Comment: The tags can be updated without changing the stated version of the resource. The list of tags is a set. Uniqueness is based the system/code, and version and display are ignored.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private initProfile
initProfile: any
Initialize the profile property
Private initSecurity
initSecurity: any
Initialize the security property
Private initTag
initTag: any
Initialize the tag property
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Meta
Parse the provided Meta JSON to instantiate the Meta data model.
Parameters
sourceJson: Value
JSON representing FHIR Meta
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Meta
Returns undefined | Meta
Meta data model or undefined for Meta
Throws
JsonError if the provided JSON is not a valid JSON object
getVersionIdElement
getVersionIdElement(): IdType
Returns IdType
the versionId property value as a IdType object if defined; else an empty IdType object
setVersionIdElement
setVersionIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the versionId property.
Parameters
element: undefined | IdType
the versionId value
Returns this
this
hasVersionIdElement
hasVersionIdElement(): boolean
Returns boolean
true if the versionId property exists and has a value; false otherwise
getVersionId
getVersionId(): undefined | string
Returns undefined | string
the versionId property value as a fhirId if defined; else undefined
setVersionId
setVersionId(value: undefined | string): this
Assigns the provided primitive value to the versionId property.
Parameters
value: undefined | string
the versionId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersionId
hasVersionId(): boolean
Returns boolean
true if the versionId property exists and has a value; false otherwise
getLastUpdatedElement
getLastUpdatedElement(): InstantType
Returns InstantType
the lastUpdated property value as a InstantType object if defined; else an empty InstantType object
setLastUpdatedElement
setLastUpdatedElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the lastUpdated property.
Parameters
element: undefined | InstantType
the lastUpdated value
Returns this
this
hasLastUpdatedElement
hasLastUpdatedElement(): boolean
Returns boolean
true if the lastUpdated property exists and has a value; false otherwise
getLastUpdated
getLastUpdated(): undefined | string
Returns undefined | string
the lastUpdated property value as a fhirInstant if defined; else undefined
setLastUpdated
setLastUpdated(value: undefined | string): this
Assigns the provided primitive value to the lastUpdated property.
Parameters
value: undefined | string
the lastUpdated value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastUpdated
hasLastUpdated(): boolean
Returns boolean
true if the lastUpdated property exists and has a value; false otherwise
getSourceElement
getSourceElement(): UriType
Returns UriType
the source property value as a UriType object if defined; else an empty UriType object
setSourceElement
setSourceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the source property.
Parameters
element: undefined | UriType
the source value
Returns this
this
hasSourceElement
hasSourceElement(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getSource
getSource(): undefined | string
Returns undefined | string
the source property value as a fhirUri if defined; else undefined
setSource
setSource(value: undefined | string): this
Assigns the provided primitive value to the source property.
Parameters
value: undefined | string
the source value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType[]
Returns CanonicalType[]
the profile property value as a CanonicalType array
setProfileElement
setProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the profile property.
Parameters
element: undefined | CanonicalType[]
the profile array value
Returns this
this
addProfileElement
addProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the profile array property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): string[]
Returns string[]
the profile property value as a fhirCanonical array
setProfile
setProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the profile property.
Parameters
value: undefined | string[]
the profile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProfile
addProfile(value: undefined | string): this
Add the provided primitive value to the profile array property.
Parameters
value: undefined | string
the profile value
Returns this
this
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getSecurity
getSecurity(): Coding[]
Returns Coding[]
the security property value as a Coding array
setSecurity
setSecurity(value: undefined | Coding[]): this
Assigns the provided Coding array value to the security property.
Parameters
value: undefined | Coding[]
the security array value
Returns this
this
addSecurity
addSecurity(value: undefined | Coding): this
Add the provided Coding value to the security array property.
Parameters
value: undefined | Coding
the security value
Returns this
this
hasSecurity
hasSecurity(): boolean
Returns boolean
true if the security property exists and has a value; false otherwise
getTag
getTag(): Coding[]
Returns Coding[]
the tag property value as a Coding array
setTag
setTag(value: undefined | Coding[]): this
Assigns the provided Coding array value to the tag property.
Parameters
value: undefined | Coding[]
the tag array value
Returns this
this
addTag
addTag(value: undefined | Coding): this
Add the provided Coding value to the tag array property.
Parameters
value: undefined | Coding
the tag value
Returns this
this
hasTag
hasTag(): boolean
Returns boolean
true if the tag property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Meta
Creates a copy of the current instance.
Returns Meta
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Meta): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Meta
the copied instance
Returns void
Overrides DataType.copyValues
