@paq-ts-fhir/r5-datamodels: MedicationAdministration
Class MedicationAdministration
MedicationAdministration Class
Remarks
Describes the event of a patient consuming or otherwise being administered a medication. This may be as simple as swallowing a tablet or it may be a long running infusion. Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care practitioner. This event can also be used to record waste using a status of not-done and the appropriate statusReason.
FHIR Specification
Short: Administration of medication to a patient
Definition: Describes the event of a patient consuming or otherwise being administered a medication. This may be as simple as swallowing a tablet or it may be a long running infusion. Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care practitioner.
FHIR Version: 5.0.0
See
FHIR MedicationAdministration
Hierarchy (View Summary)
DomainResource
MedicationAdministration
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
partOf?
medicationAdminStatusEnum
status
statusReason?
category?
medication
subject
encounter?
supportingInformation?
occurence
recorded?
isSubPotent?
subPotentReason?
performer?
reason?
request?
device?
note?
dosage?
eventHistory?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
addStatusReason
hasStatusReason
getCategory
setCategory
addCategory
hasCategory
getMedication
setMedication
hasMedication
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
getOccurence
setOccurence
hasOccurence
getOccurenceDateTimeType
hasOccurenceDateTimeType
getOccurencePeriod
hasOccurencePeriod
getOccurenceTiming
hasOccurenceTiming
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getIsSubPotentElement
setIsSubPotentElement
hasIsSubPotentElement
getIsSubPotent
setIsSubPotent
hasIsSubPotent
getSubPotentReason
setSubPotentReason
addSubPotentReason
hasSubPotentReason
getPerformer
setPerformer
addPerformer
hasPerformer
getReason
setReason
addReason
hasReason
getRequest
setRequest
hasRequest
getDevice
setDevice
addDevice
hasDevice
getNote
setNote
addNote
hasNote
getDosage
setDosage
hasDosage
getEventHistory
setEventHistory
addEventHistory
hasEventHistory
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initPartOf
initStatusReason
initCategory
initSupportingInformation
initSubPotentReason
initPerformer
initReason
initDevice
initNote
initEventHistory
Constructors
constructor
new MedicationAdministration(
    status?: null | string | CodeType | EnumCodeType,
    medication?: null | CodeableReference,
    subject?: null | Reference,
    occurence?: null | IDataType,
): MedicationAdministration
Parameters
status: null | string | CodeType | EnumCodeType = null
medication: null | CodeableReference = null
subject: null | Reference = null
occurence: null | IDataType = null
Returns MedicationAdministration
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicationAdministration.identifier Element
Remarks
FHIR Specification
Short: External identifier
Definition: Identifiers associated with this Medication Administration that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
MedicationAdministration.basedOn Element
Remarks
FHIR Specification
Short: Plan this is fulfilled by this administration
Definition: A plan that is fulfilled in whole or in part by this MedicationAdministration.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional partOf
partOf?: Reference[]
MedicationAdministration.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular event is a component or step.
Comment: MedicationDispense will be used to indicate waste.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicationAdministration', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/MedicationDispense', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly medicationAdminStatusEnum
medicationAdminStatusEnum: MedicationAdminStatusEnum
FHIR CodeSystem: MedicationAdminStatus
See
MedicationAdminStatusEnum
Private status
status: null | EnumCodeType
MedicationAdministration.status Element
Remarks
FHIR Specification
Short: in-progress | not-done | on-hold | completed | entered-in-error | stopped | unknown
Definition: Will generally be set to show that the administration has been completed. For some long running administrations such as infusions, it is possible for an administration to be started but not completed or it may be paused while some other process is under way.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: MedicationAdminStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept[]
MedicationAdministration.statusReason Element
Remarks
FHIR Specification
Short: Reason administration not performed
Definition: A code indicating why the administration was not performed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept[]
MedicationAdministration.category Element
Remarks
FHIR Specification
Short: Type of medication administration
Definition: The type of medication administration (for example, drug classification like ATC, where meds would be administered, legal category of the medication).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private medication
medication: null | CodeableReference
MedicationAdministration.medication Element
Remarks
FHIR Specification
Short: What was administered
Definition: Identifies the medication that was administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.
Comment: If only a code is specified, then it needs to be a code for a specific product. If more information is required, then the use of the medication resource is recommended. For example, if you require form or lot number, then you must reference the Medication resource.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
MedicationAdministration.subject Element
Remarks
FHIR Specification
Short: Who received medication
Definition: The person or animal or group receiving the medication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
MedicationAdministration.encounter Element
Remarks
FHIR Specification
Short: Encounter administered as part of
Definition: The visit, admission, or other contact between patient and health care provider during which the medication administration was performed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
MedicationAdministration.supportingInformation Element
Remarks
FHIR Specification
Short: Additional information to support administration
Definition: Additional information (for example, patient height and weight) that supports the administration of the medication. This attribute can be used to provide documentation of specific characteristics of the patient present at the time of administration. For example, if the dose says "give "x" if the heartrate exceeds "y"", then the heart rate can be included using this attribute.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private occurence
occurence: null | IDataType
MedicationAdministration.occurence[x] Element
Decorator
@ChoiceDataTypesMeta('MedicationAdministration.occurence[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: Specific date/time or interval of time during which the administration took place (or did not take place)
Definition: A specific date/time or interval of time during which the administration took place (or did not take place). For many administrations, such as swallowing a tablet the use of dateTime is more appropriate.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional recorded
recorded?: DateTimeType
MedicationAdministration.recorded Element
Remarks
FHIR Specification
Short: When the MedicationAdministration was first captured in the subject's record
Definition: The date the occurrence of the MedicationAdministration was first captured in the record - potentially significantly after the occurrence of the event.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional isSubPotent
isSubPotent?: BooleanType
MedicationAdministration.isSubPotent Element
Remarks
FHIR Specification
Short: Full dose was not administered
Definition: An indication that the full dose was not administered.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional subPotentReason
subPotentReason?: CodeableConcept[]
MedicationAdministration.subPotentReason Element
Remarks
FHIR Specification
Short: Reason full dose was not administered
Definition: The reason or reasons why the full dose was not administered.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performer
performer?: MedicationAdministrationPerformerComponent[]
MedicationAdministration.performer Element
Remarks
FHIR Specification
Short: Who or what performed the medication administration and what type of performance they did
Definition: The performer of the medication treatment. For devices this is the device that performed the administration of the medication. An IV Pump would be an example of a device that is performing the administration. Both the IV Pump and the practitioner that set the rate or bolus on the pump can be listed as performers.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
MedicationAdministration.reason Element
Remarks
FHIR Specification
Short: Concept, condition or observation that supports why the medication was administered
Definition: A code, Condition or observation that supports why the medication was administered.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional request
request?: Reference
MedicationAdministration.request Element
Remarks
FHIR Specification
Short: Request administration performed against
Definition: The original request, instruction or authority to perform the administration.
Comment: This is a reference to the MedicationRequest where the intent is either order or instance-order. It should not reference MedicationRequests where the intent is any other value.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional device
device?: CodeableReference[]
MedicationAdministration.device Element
Remarks
FHIR Specification
Short: Device used to administer
Definition: The device that is to be used for the administration of the medication (for example, PCA Pump).
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
MedicationAdministration.note Element
Remarks
FHIR Specification
Short: Information about the administration
Definition: Extra information about the medication administration that is not conveyed by the other attributes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional dosage
dosage?: MedicationAdministrationDosageComponent
MedicationAdministration.dosage Element
Remarks
FHIR Specification
Short: Details of how medication was taken
Definition: Describes the medication dosage information details e.g. dose, rate, site, route, etc.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional eventHistory
eventHistory?: Reference[]
MedicationAdministration.eventHistory Element
Remarks
FHIR Specification
Short: A list of events of interest in the lifecycle
Definition: A summary of the events of interest that have occurred, such as when the administration was verified.
Comment: This might not include provenances for all versions of the request - only those deemed "relevant" or important. This SHALL NOT include the Provenance associated with this current version of the resource. (If that provenance is deemed to be a "relevant" change, it will need to be added as part of a later update. Until then, it can be queried directly as the Provenance that points to this version using _revinclude All Provenances should have some historical version of this Request as their subject.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicationAdministration
Parse the provided MedicationAdministration JSON to instantiate the MedicationAdministration data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationAdministration
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationAdministration
Returns undefined | MedicationAdministration
MedicationAdministration data model or undefined for MedicationAdministration
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.basedOn', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.basedOn', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.partOf', ['MedicationAdministration','Procedure','MedicationDispense',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.partOf', ['MedicationAdministration','Procedure','MedicationDispense',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MedicationAdminStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationAdminStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MedicationAdminStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationAdminStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MedicationAdminStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MedicationAdminStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept[]
Returns CodeableConcept[]
the statusReason property value as a CodeableConcept array
setStatusReason
setStatusReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the statusReason property.
Parameters
value: undefined | CodeableConcept[]
the statusReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStatusReason
addStatusReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the statusReason array property.
Parameters
value: undefined | CodeableConcept
the statusReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getMedication
getMedication(): CodeableReference
Returns CodeableReference
the medication property value as a CodeableReference object if defined; else an empty CodeableReference object
setMedication
setMedication(value: undefined | null | CodeableReference): this
Assigns the provided CodeableReference object value to the medication property.
Parameters
value: undefined | null | CodeableReference
the medication object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedication
hasMedication(): boolean
Returns boolean
true if the medication property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
getOccurence
getOccurence(): null | IDataType
Returns null | IDataType
the occurence property value as a DataType object; else null
setOccurence
setOccurence(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the occurence property.
Parameters
value: undefined | null | IDataType
the occurence object value
Returns this
this
Decorator
@ChoiceDataTypes('MedicationAdministration.occurence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurence
hasOccurence(): boolean
Returns boolean
true if the occurence property exists and has a value; false otherwise
getOccurenceDateTimeType
getOccurenceDateTimeType(): null | DateTimeType
Returns null | DateTimeType
the occurence property value as a DateTimeType object if defined; else null
hasOccurenceDateTimeType
hasOccurenceDateTimeType(): boolean
Returns boolean
true if the `` property exists as a DateTimeType and has a value; false otherwise
getOccurencePeriod
getOccurencePeriod(): null | Period
Returns null | Period
the occurence property value as a Period object if defined; else null
hasOccurencePeriod
hasOccurencePeriod(): boolean
Returns boolean
true if the `` property exists as a Period and has a value; false otherwise
getOccurenceTiming
getOccurenceTiming(): null | Timing
Returns null | Timing
the occurence property value as a Timing object if defined; else null
hasOccurenceTiming
hasOccurenceTiming(): boolean
Returns boolean
true if the `` property exists as a Timing and has a value; false otherwise
getRecordedElement
getRecordedElement(): DateTimeType
Returns DateTimeType
the recorded property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedElement
setRecordedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: undefined | DateTimeType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): undefined | string
Returns undefined | string
the recorded property value as a fhirDateTime if defined; else undefined
setRecorded
setRecorded(value: undefined | string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: undefined | string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getIsSubPotentElement
getIsSubPotentElement(): BooleanType
Returns BooleanType
the isSubPotent property value as a BooleanType object if defined; else an empty BooleanType object
setIsSubPotentElement
setIsSubPotentElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isSubPotent property.
Parameters
element: undefined | BooleanType
the isSubPotent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsSubPotentElement
hasIsSubPotentElement(): boolean
Returns boolean
true if the isSubPotent property exists and has a value; false otherwise
getIsSubPotent
getIsSubPotent(): undefined | boolean
Returns undefined | boolean
the isSubPotent property value as a fhirBoolean if defined; else undefined
setIsSubPotent
setIsSubPotent(value: undefined | boolean): this
Assigns the provided primitive value to the isSubPotent property.
Parameters
value: undefined | boolean
the isSubPotent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsSubPotent
hasIsSubPotent(): boolean
Returns boolean
true if the isSubPotent property exists and has a value; false otherwise
getSubPotentReason
getSubPotentReason(): CodeableConcept[]
Returns CodeableConcept[]
the subPotentReason property value as a CodeableConcept array
setSubPotentReason
setSubPotentReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the subPotentReason property.
Parameters
value: undefined | CodeableConcept[]
the subPotentReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubPotentReason
addSubPotentReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the subPotentReason array property.
Parameters
value: undefined | CodeableConcept
the subPotentReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubPotentReason
hasSubPotentReason(): boolean
Returns boolean
true if the subPotentReason property exists and has a value; false otherwise
getPerformer
getPerformer(): MedicationAdministrationPerformerComponent[]
Returns MedicationAdministrationPerformerComponent[]
the performer property value as a MedicationAdministrationPerformerComponent array
setPerformer
setPerformer(
    value: undefined | MedicationAdministrationPerformerComponent[],
): this
Assigns the provided MedicationAdministrationPerformerComponent array value to the performer property.
Parameters
value: undefined | MedicationAdministrationPerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(
    value: undefined | MedicationAdministrationPerformerComponent,
): this
Add the provided MedicationAdministrationPerformerComponent value to the performer array property.
Parameters
value: undefined | MedicationAdministrationPerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getRequest
getRequest(): Reference
Returns Reference
the request property value as a Reference object; else an empty Reference object
setRequest
setRequest(value: undefined | Reference): this
Assigns the provided Request object value to the request property.
Parameters
value: undefined | Reference
the request object value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.request', ['MedicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getDevice
getDevice(): CodeableReference[]
Returns CodeableReference[]
the device property value as a CodeableReference array
setDevice
setDevice(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the device property.
Parameters
value: undefined | CodeableReference[]
the device array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDevice
addDevice(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the device array property.
Parameters
value: undefined | CodeableReference
the device value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getDosage
getDosage(): MedicationAdministrationDosageComponent
Returns MedicationAdministrationDosageComponent
the dosage property value as a MedicationAdministrationDosageComponent object if defined; else an empty MedicationAdministrationDosageComponent object
setDosage
setDosage(value: undefined | MedicationAdministrationDosageComponent): this
Assigns the provided Dosage object value to the dosage property.
Parameters
value: undefined | MedicationAdministrationDosageComponent
the dosage object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDosage
hasDosage(): boolean
Returns boolean
true if the dosage property exists and has a value; false otherwise
getEventHistory
getEventHistory(): Reference[]
Returns Reference[]
the eventHistory property value as a Reference array
setEventHistory
setEventHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the eventHistory property.
Parameters
value: undefined | Reference[]
the eventHistory array value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.eventHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addEventHistory
addEventHistory(value: undefined | Reference): this
Add the provided Reference value to the eventHistory array property.
Parameters
value: undefined | Reference
the eventHistory value
Returns this
this
Decorator
@ReferenceTargets('MedicationAdministration.eventHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasEventHistory
hasEventHistory(): boolean
Returns boolean
true if the eventHistory property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): MedicationAdministration
Creates a copy of the current instance.
Returns MedicationAdministration
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationAdministration): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationAdministration
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initStatusReason
initStatusReason(): void
Initialize the statusReason property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
Private initSubPotentReason
initSubPotentReason(): void
Initialize the subPotentReason property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initDevice
initDevice(): void
Initialize the device property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initEventHistory
initEventHistory(): void
Initialize the eventHistory property
Returns void
