@paq-ts-fhir/r5-datamodels: EvidenceStatisticComponent
Class EvidenceStatisticComponent
EvidenceStatisticComponent Class
Remarks
FHIR Specification
Short: Values and parameters for a single statistic
Definition: Values and parameters for a single statistic.
See
FHIR Evidence
Hierarchy (View Summary)
BackboneElement
EvidenceStatisticComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
note?
statisticType?
category?
quantity?
numberOfEvents?
numberAffected?
sampleSize?
attributeEstimate?
modelCharacteristic?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getNote
setNote
addNote
hasNote
getStatisticType
setStatisticType
hasStatisticType
getCategory
setCategory
hasCategory
getQuantity
setQuantity
hasQuantity
getNumberOfEventsElement
setNumberOfEventsElement
hasNumberOfEventsElement
getNumberOfEvents
setNumberOfEvents
hasNumberOfEvents
getNumberAffectedElement
setNumberAffectedElement
hasNumberAffectedElement
getNumberAffected
setNumberAffected
hasNumberAffected
getSampleSize
setSampleSize
hasSampleSize
getAttributeEstimate
setAttributeEstimate
addAttributeEstimate
hasAttributeEstimate
getModelCharacteristic
setModelCharacteristic
addModelCharacteristic
hasModelCharacteristic
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initNote
initAttributeEstimate
initModelCharacteristic
Constructors
constructor
new EvidenceStatisticComponent(): EvidenceStatisticComponent
Returns EvidenceStatisticComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: MarkdownType
Evidence.statistic.description Element
Remarks
FHIR Specification
Short: Description of content
Definition: A description of the content value of the statistic.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Evidence.statistic.note Element
Remarks
FHIR Specification
Short: Footnotes and/or explanatory notes
Definition: Footnotes and/or explanatory notes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional statisticType
statisticType?: CodeableConcept
Evidence.statistic.statisticType Element
Remarks
FHIR Specification
Short: Type of statistic, e.g., relative risk
Definition: Type of statistic, e.g., relative risk.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept
Evidence.statistic.category Element
Remarks
FHIR Specification
Short: Associated category for categorical variable
Definition: When the measured variable is handled categorically, the category element is used to define which category the statistic is reporting.
Comment: Simple strings can be used for descriptive purposes. Exact matching to EvidenceVariable.category.name for the Evidence.variableDefinition[variableRole=measuredVariable].observed=Reference(EvidenceVariable) could facilitate validation within datasets.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
Evidence.statistic.quantity Element
Remarks
FHIR Specification
Short: Statistic value
Definition: Statistic value.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional numberOfEvents
numberOfEvents?: UnsignedIntType
Evidence.statistic.numberOfEvents Element
Remarks
FHIR Specification
Short: The number of events associated with the statistic
Definition: The number of events associated with the statistic, where the unit of analysis is different from numberAffected, sampleSize.knownDataCount and sampleSize.numberOfParticipants.
Comment: When the number of events is the statistic, use Evidence.statistic.quantity and set Evidence.statistic.type.coding.code=C25463 and Evidence.statistic.type.coding.display=Count. When the statistic is an Event Rate (where individual participants may have 2 or more events), use Evidence.statistic.numberOfEvents to record the total number of events rather than the number of participants with events.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional numberAffected
numberAffected?: UnsignedIntType
Evidence.statistic.numberAffected Element
Remarks
FHIR Specification
Short: The number of participants affected
Definition: The number of participants affected where the unit of analysis is the same as sampleSize.knownDataCount and sampleSize.numberOfParticipants.
Comment: When the number affected is the statistic, use Evidence.statistic.quantity and set Evidence.statistic.type.coding.code=C25463 and Evidence.statistic.type.coding.display=Count. When the statistic is a Proportion, use Evidence.statistic.numberAffected and enter an integer as the value. When the statistic is an Event Rate (where individual participants may have 2 or more events), use Evidence.statistic.numberAffected to record the number of participants with events rather than the total number of events.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sampleSize
sampleSize?: EvidenceStatisticSampleSizeComponent
Evidence.statistic.sampleSize Element
Remarks
FHIR Specification
Short: Number of samples in the statistic
Definition: Number of samples in the statistic.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional attributeEstimate
attributeEstimate?: EvidenceStatisticAttributeEstimateComponent[]
Evidence.statistic.attributeEstimate Element
Remarks
FHIR Specification
Short: An attribute of the Statistic
Definition: A statistical attribute of the statistic such as a measure of heterogeneity.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional modelCharacteristic
modelCharacteristic?: EvidenceStatisticModelCharacteristicComponent[]
Evidence.statistic.modelCharacteristic Element
Remarks
FHIR Specification
Short: An aspect of the statistical model
Definition: A component of the method to generate the statistic.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | EvidenceStatisticComponent
Parse the provided EvidenceStatisticComponent JSON to instantiate the EvidenceStatisticComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR EvidenceStatisticComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EvidenceStatisticComponent
Returns undefined | EvidenceStatisticComponent
EvidenceStatisticComponent data model or undefined for EvidenceStatisticComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getStatisticType
getStatisticType(): CodeableConcept
Returns CodeableConcept
the statisticType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatisticType
setStatisticType(value: undefined | CodeableConcept): this
Assigns the provided StatisticType object value to the statisticType property.
Parameters
value: undefined | CodeableConcept
the statisticType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatisticType
hasStatisticType(): boolean
Returns boolean
true if the statisticType property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getNumberOfEventsElement
getNumberOfEventsElement(): UnsignedIntType
Returns UnsignedIntType
the numberOfEvents property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setNumberOfEventsElement
setNumberOfEventsElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the numberOfEvents property.
Parameters
element: undefined | UnsignedIntType
the numberOfEvents value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfEventsElement
hasNumberOfEventsElement(): boolean
Returns boolean
true if the numberOfEvents property exists and has a value; false otherwise
getNumberOfEvents
getNumberOfEvents(): undefined | number
Returns undefined | number
the numberOfEvents property value as a fhirUnsignedInt if defined; else undefined
setNumberOfEvents
setNumberOfEvents(value: undefined | number): this
Assigns the provided primitive value to the numberOfEvents property.
Parameters
value: undefined | number
the numberOfEvents value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfEvents
hasNumberOfEvents(): boolean
Returns boolean
true if the numberOfEvents property exists and has a value; false otherwise
getNumberAffectedElement
getNumberAffectedElement(): UnsignedIntType
Returns UnsignedIntType
the numberAffected property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setNumberAffectedElement
setNumberAffectedElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the numberAffected property.
Parameters
element: undefined | UnsignedIntType
the numberAffected value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberAffectedElement
hasNumberAffectedElement(): boolean
Returns boolean
true if the numberAffected property exists and has a value; false otherwise
getNumberAffected
getNumberAffected(): undefined | number
Returns undefined | number
the numberAffected property value as a fhirUnsignedInt if defined; else undefined
setNumberAffected
setNumberAffected(value: undefined | number): this
Assigns the provided primitive value to the numberAffected property.
Parameters
value: undefined | number
the numberAffected value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberAffected
hasNumberAffected(): boolean
Returns boolean
true if the numberAffected property exists and has a value; false otherwise
getSampleSize
getSampleSize(): EvidenceStatisticSampleSizeComponent
Returns EvidenceStatisticSampleSizeComponent
the sampleSize property value as a EvidenceStatisticSampleSizeComponent object if defined; else an empty EvidenceStatisticSampleSizeComponent object
setSampleSize
setSampleSize(value: undefined | EvidenceStatisticSampleSizeComponent): this
Assigns the provided SampleSize object value to the sampleSize property.
Parameters
value: undefined | EvidenceStatisticSampleSizeComponent
the sampleSize object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSampleSize
hasSampleSize(): boolean
Returns boolean
true if the sampleSize property exists and has a value; false otherwise
getAttributeEstimate
getAttributeEstimate(): EvidenceStatisticAttributeEstimateComponent[]
Returns EvidenceStatisticAttributeEstimateComponent[]
the attributeEstimate property value as a EvidenceStatisticAttributeEstimateComponent array
setAttributeEstimate
setAttributeEstimate(
    value: undefined | EvidenceStatisticAttributeEstimateComponent[],
): this
Assigns the provided EvidenceStatisticAttributeEstimateComponent array value to the attributeEstimate property.
Parameters
value: undefined | EvidenceStatisticAttributeEstimateComponent[]
the attributeEstimate array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAttributeEstimate
addAttributeEstimate(
    value: undefined | EvidenceStatisticAttributeEstimateComponent,
): this
Add the provided EvidenceStatisticAttributeEstimateComponent value to the attributeEstimate array property.
Parameters
value: undefined | EvidenceStatisticAttributeEstimateComponent
the attributeEstimate value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAttributeEstimate
hasAttributeEstimate(): boolean
Returns boolean
true if the attributeEstimate property exists and has a value; false otherwise
getModelCharacteristic
getModelCharacteristic(): EvidenceStatisticModelCharacteristicComponent[]
Returns EvidenceStatisticModelCharacteristicComponent[]
the modelCharacteristic property value as a EvidenceStatisticModelCharacteristicComponent array
setModelCharacteristic
setModelCharacteristic(
    value: undefined | EvidenceStatisticModelCharacteristicComponent[],
): this
Assigns the provided EvidenceStatisticModelCharacteristicComponent array value to the modelCharacteristic property.
Parameters
value: undefined | EvidenceStatisticModelCharacteristicComponent[]
the modelCharacteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModelCharacteristic
addModelCharacteristic(
    value: undefined | EvidenceStatisticModelCharacteristicComponent,
): this
Add the provided EvidenceStatisticModelCharacteristicComponent value to the modelCharacteristic array property.
Parameters
value: undefined | EvidenceStatisticModelCharacteristicComponent
the modelCharacteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModelCharacteristic
hasModelCharacteristic(): boolean
Returns boolean
true if the modelCharacteristic property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): EvidenceStatisticComponent
Creates a copy of the current instance.
Returns EvidenceStatisticComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: EvidenceStatisticComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EvidenceStatisticComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initAttributeEstimate
initAttributeEstimate(): void
Initialize the attributeEstimate property
Returns void
Private initModelCharacteristic
initModelCharacteristic(): void
Initialize the modelCharacteristic property
Returns void
