@paq-ts-fhir/r4-datamodels: ImagingStudy
Class ImagingStudy
ImagingStudy Class
Remarks
Representation of the content produced in a DICOM imaging study. A study comprises a set of series, each of which includes a set of Service-Object Pair Instances (SOP Instances - images or other data) acquired or produced in a common context. A series is of only one modality (e.g. X-ray, CT, MR, ultrasound), but a study may have multiple series of different modalities.
FHIR Specification
Short: A set of images produced in single study (one or more series of references images)
Definition: Representation of the content produced in a DICOM imaging study. A study comprises a set of series, each of which includes a set of Service-Object Pair Instances (SOP Instances - images or other data) acquired or produced in a common context. A series is of only one modality (e.g. X-ray, CT, MR, ultrasound), but a study may have multiple series of different modalities.
FHIR Version: 4.0.1
See
FHIR ImagingStudy
Hierarchy (View Summary)
DomainResource
ImagingStudy
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
imagingstudyStatusEnum
status
modality?
subject
encounter?
started?
basedOn?
referrer?
interpreter?
endpoint?
numberOfSeries?
numberOfInstances?
procedureReference?
procedureCode?
location?
reasonCode?
reasonReference?
note?
description?
series?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getModality
setModality
addModality
hasModality
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getStartedElement
setStartedElement
hasStartedElement
getStarted
setStarted
hasStarted
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getReferrer
setReferrer
hasReferrer
getInterpreter
setInterpreter
addInterpreter
hasInterpreter
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
getNumberOfSeriesElement
setNumberOfSeriesElement
hasNumberOfSeriesElement
getNumberOfSeries
setNumberOfSeries
hasNumberOfSeries
getNumberOfInstancesElement
setNumberOfInstancesElement
hasNumberOfInstancesElement
getNumberOfInstances
setNumberOfInstances
hasNumberOfInstances
getProcedureReference
setProcedureReference
hasProcedureReference
getProcedureCode
setProcedureCode
addProcedureCode
hasProcedureCode
getLocation
setLocation
hasLocation
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getNote
setNote
addNote
hasNote
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getSeries
setSeries
addSeries
hasSeries
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initModality
initBasedOn
initInterpreter
initEndpoint
initProcedureCode
initReasonCode
initReasonReference
initNote
initSeries
Constructors
constructor
new ImagingStudy(
    status?: null | string | CodeType | EnumCodeType,
    subject?: null | Reference,
): ImagingStudy
Parameters
status: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns ImagingStudy
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ImagingStudy.identifier Element
Remarks
FHIR Specification
Short: Identifiers for the whole study
Definition: Identifiers for the ImagingStudy such as DICOM Study Instance UID, and Accession Number.
Comment: See discussion under Imaging Study Implementation Notes for encoding of DICOM Study Instance UID. Accession Number should use ACSN Identifier type.
Requirements: If one or more series elements are present in the ImagingStudy, then there shall be one DICOM Study UID identifier (see DICOM PS 3.3 C.7.2.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly imagingstudyStatusEnum
imagingstudyStatusEnum: ImagingstudyStatusEnum
FHIR CodeSystem: ImagingstudyStatus
See
ImagingstudyStatusEnum
Private status
status: null | EnumCodeType
ImagingStudy.status Element
Remarks
FHIR Specification
Short: registered | available | cancelled | entered-in-error | unknown
Definition: The current state of the ImagingStudy.
Comment: Unknown does not represent "other" - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ImagingstudyStatusEnum
Private Optional modality
modality?: Coding[]
ImagingStudy.modality Element
Remarks
FHIR Specification
Short: All series modality if actual acquisition modalities
Definition: A list of all the series.modality values that are actual acquisition modalities, i.e. those in the DICOM Context Group 29 (value set OID 1.2.840.10008.6.1.19).
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private subject
subject: null | Reference
ImagingStudy.subject Element
Remarks
FHIR Specification
Short: Who or what is the subject of the study
Definition: The subject, typically a patient, of the imaging study.
Comment: QA phantoms can be recorded with a Device; multiple subjects (such as mice) can be recorded with a Group.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
ImagingStudy.encounter Element
Remarks
FHIR Specification
Short: Encounter with which this imaging study is associated
Definition: The healthcare event (e.g. a patient and healthcare provider interaction) during which this ImagingStudy is made.
Comment: This will typically be the encounter the event occurred within, but some events may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter (e.g. pre-admission test).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional started
started?: DateTimeType
ImagingStudy.started Element
Remarks
FHIR Specification
Short: When the study was started
Definition: Date and time the study started.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
ImagingStudy.basedOn Element
Remarks
FHIR Specification
Short: Request fulfilled
Definition: A list of the diagnostic requests that resulted in this imaging study being performed.
Requirements: To support grouped procedures (one imaging study supporting multiple ordered procedures, e.g. chest/abdomen/pelvis CT).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/Appointment', 'http://hl7.org/fhir/StructureDefinition/AppointmentResponse', 'http://hl7.org/fhir/StructureDefinition/Task', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional referrer
referrer?: Reference
ImagingStudy.referrer Element
Remarks
FHIR Specification
Short: Referring physician
Definition: The requesting/referring physician.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional interpreter
interpreter?: Reference[]
ImagingStudy.interpreter Element
Remarks
FHIR Specification
Short: Who interpreted images
Definition: Who read the study and interpreted the images or other content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional endpoint
endpoint?: Reference[]
ImagingStudy.endpoint Element
Remarks
FHIR Specification
Short: Study access endpoint
Definition: The network service providing access (e.g., query, view, or retrieval) for the study. See implementation notes for information about using DICOM endpoints. A study-level endpoint applies to each series in the study, unless overridden by a series-level endpoint with the same Endpoint.connectionType.
Comment: Typical endpoint types include DICOM WADO-RS, which is used to retrieve DICOM instances in native or rendered (e.g., JPG, PNG), formats using a RESTful API; DICOM WADO-URI, which can similarly retrieve native or rendered instances, except using an HTTP query-based approach; DICOM QIDO-RS, which allows RESTful query for DICOM information without retrieving the actual instances; or IHE Invoke Image Display (IID), which provides standard invocation of an imaging web viewer.
Requirements: Access methods for viewing (e.g., IHE's IID profile) or retrieving (e.g., DICOM's WADO-URI and WADO-RS) the study or the study's series or instances. The study-level baseLocation applies to each series in the study, unless overridden in series by a series-level baseLocation of the same type.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional numberOfSeries
numberOfSeries?: UnsignedIntType
ImagingStudy.numberOfSeries Element
Remarks
FHIR Specification
Short: Number of Study Related Series
Definition: Number of Series in the Study. This value given may be larger than the number of series elements this Resource contains due to resource availability, security, or other factors. This element should be present if any series elements are present.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional numberOfInstances
numberOfInstances?: UnsignedIntType
ImagingStudy.numberOfInstances Element
Remarks
FHIR Specification
Short: Number of Study Related Instances
Definition: Number of SOP Instances in Study. This value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional procedureReference
procedureReference?: Reference
ImagingStudy.procedureReference Element
Remarks
FHIR Specification
Short: The performed Procedure reference
Definition: The procedure which this ImagingStudy was part of.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Procedure', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional procedureCode
procedureCode?: CodeableConcept[]
ImagingStudy.procedureCode Element
Remarks
FHIR Specification
Short: The performed procedure code
Definition: The code for the performed procedure type.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
ImagingStudy.location Element
Remarks
FHIR Specification
Short: Where ImagingStudy occurred
Definition: The principal physical location where the ImagingStudy was performed.
Requirements: Ties the event to where the records are likely kept and provides context around the event occurrence (e.g. if it occurred inside or outside a dedicated healthcare setting).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reasonCode
reasonCode?: CodeableConcept[]
ImagingStudy.reasonCode Element
Remarks
FHIR Specification
Short: Why the study was requested
Definition: Description of clinical condition indicating why the ImagingStudy was requested.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonReference
reasonReference?: Reference[]
ImagingStudy.reasonReference Element
Remarks
FHIR Specification
Short: Why was study performed
Definition: Indicates another resource whose existence justifies this Study.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Media', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
ImagingStudy.note Element
Remarks
FHIR Specification
Short: User-defined comments
Definition: Per the recommended DICOM mapping, this element is derived from the Study Description attribute (0008,1030). Observations or findings about the imaging study should be recorded in another resource, e.g. Observation, and not in this element.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional description
description?: StringType
ImagingStudy.description Element
Remarks
FHIR Specification
Short: Institution-generated description
Definition: The Imaging Manager description of the study. Institution-generated description or classification of the Study (component) performed.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional series
series?: ImagingStudySeriesComponent[]
ImagingStudy.series Element
Remarks
FHIR Specification
Short: Each study has one or more series of instances
Definition: Each study has one or more series of images or other content.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ImagingStudy
Parse the provided ImagingStudy JSON to instantiate the ImagingStudy data model.
Parameters
sourceJson: Value
JSON representing FHIR ImagingStudy
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImagingStudy
Returns undefined | ImagingStudy
ImagingStudy data model or undefined for ImagingStudy
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ImagingstudyStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ImagingstudyStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ImagingstudyStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ImagingstudyStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ImagingstudyStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ImagingstudyStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getModality
getModality(): Coding[]
Returns Coding[]
the modality property value as a Coding array
setModality
setModality(value: undefined | Coding[]): this
Assigns the provided Coding array value to the modality property.
Parameters
value: undefined | Coding[]
the modality array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModality
addModality(value: undefined | Coding): this
Add the provided Coding value to the modality array property.
Parameters
value: undefined | Coding
the modality value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModality
hasModality(): boolean
Returns boolean
true if the modality property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.subject', ['Patient','Device','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getStartedElement
getStartedElement(): DateTimeType
Returns DateTimeType
the started property value as a DateTimeType object if defined; else an empty DateTimeType object
setStartedElement
setStartedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the started property.
Parameters
element: undefined | DateTimeType
the started value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStartedElement
hasStartedElement(): boolean
Returns boolean
true if the started property exists and has a value; false otherwise
getStarted
getStarted(): undefined | string
Returns undefined | string
the started property value as a fhirDateTime if defined; else undefined
setStarted
setStarted(value: undefined | string): this
Assigns the provided primitive value to the started property.
Parameters
value: undefined | string
the started value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStarted
hasStarted(): boolean
Returns boolean
true if the started property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.basedOn', ['CarePlan','ServiceRequest','Appointment','AppointmentResponse','Task',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.basedOn', ['CarePlan','ServiceRequest','Appointment','AppointmentResponse','Task',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getReferrer
getReferrer(): Reference
Returns Reference
the referrer property value as a Reference object; else an empty Reference object
setReferrer
setReferrer(value: undefined | Reference): this
Assigns the provided Referrer object value to the referrer property.
Parameters
value: undefined | Reference
the referrer object value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.referrer', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferrer
hasReferrer(): boolean
Returns boolean
true if the referrer property exists and has a value; false otherwise
getInterpreter
getInterpreter(): Reference[]
Returns Reference[]
the interpreter property value as a Reference array
setInterpreter
setInterpreter(value: undefined | Reference[]): this
Assigns the provided Reference array value to the interpreter property.
Parameters
value: undefined | Reference[]
the interpreter array value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.interpreter', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addInterpreter
addInterpreter(value: undefined | Reference): this
Add the provided Reference value to the interpreter array property.
Parameters
value: undefined | Reference
the interpreter value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.interpreter', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasInterpreter
hasInterpreter(): boolean
Returns boolean
true if the interpreter property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getNumberOfSeriesElement
getNumberOfSeriesElement(): UnsignedIntType
Returns UnsignedIntType
the numberOfSeries property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setNumberOfSeriesElement
setNumberOfSeriesElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the numberOfSeries property.
Parameters
element: undefined | UnsignedIntType
the numberOfSeries value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfSeriesElement
hasNumberOfSeriesElement(): boolean
Returns boolean
true if the numberOfSeries property exists and has a value; false otherwise
getNumberOfSeries
getNumberOfSeries(): undefined | number
Returns undefined | number
the numberOfSeries property value as a fhirUnsignedInt if defined; else undefined
setNumberOfSeries
setNumberOfSeries(value: undefined | number): this
Assigns the provided primitive value to the numberOfSeries property.
Parameters
value: undefined | number
the numberOfSeries value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfSeries
hasNumberOfSeries(): boolean
Returns boolean
true if the numberOfSeries property exists and has a value; false otherwise
getNumberOfInstancesElement
getNumberOfInstancesElement(): UnsignedIntType
Returns UnsignedIntType
the numberOfInstances property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setNumberOfInstancesElement
setNumberOfInstancesElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the numberOfInstances property.
Parameters
element: undefined | UnsignedIntType
the numberOfInstances value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfInstancesElement
hasNumberOfInstancesElement(): boolean
Returns boolean
true if the numberOfInstances property exists and has a value; false otherwise
getNumberOfInstances
getNumberOfInstances(): undefined | number
Returns undefined | number
the numberOfInstances property value as a fhirUnsignedInt if defined; else undefined
setNumberOfInstances
setNumberOfInstances(value: undefined | number): this
Assigns the provided primitive value to the numberOfInstances property.
Parameters
value: undefined | number
the numberOfInstances value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfInstances
hasNumberOfInstances(): boolean
Returns boolean
true if the numberOfInstances property exists and has a value; false otherwise
getProcedureReference
getProcedureReference(): Reference
Returns Reference
the procedureReference property value as a Reference object; else an empty Reference object
setProcedureReference
setProcedureReference(value: undefined | Reference): this
Assigns the provided ProcedureReference object value to the procedureReference property.
Parameters
value: undefined | Reference
the procedureReference object value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.procedureReference', ['Procedure',])
Throws
InvalidTypeError for invalid data type or reference value
hasProcedureReference
hasProcedureReference(): boolean
Returns boolean
true if the procedureReference property exists and has a value; false otherwise
getProcedureCode
getProcedureCode(): CodeableConcept[]
Returns CodeableConcept[]
the procedureCode property value as a CodeableConcept array
setProcedureCode
setProcedureCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the procedureCode property.
Parameters
value: undefined | CodeableConcept[]
the procedureCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcedureCode
addProcedureCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the procedureCode array property.
Parameters
value: undefined | CodeableConcept
the procedureCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcedureCode
hasProcedureCode(): boolean
Returns boolean
true if the procedureCode property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.reasonReference', ['Condition','Observation','Media','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('ImagingStudy.reasonReference', ['Condition','Observation','Media','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSeries
getSeries(): ImagingStudySeriesComponent[]
Returns ImagingStudySeriesComponent[]
the series property value as a ImagingStudySeriesComponent array
setSeries
setSeries(value: undefined | ImagingStudySeriesComponent[]): this
Assigns the provided ImagingStudySeriesComponent array value to the series property.
Parameters
value: undefined | ImagingStudySeriesComponent[]
the series array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSeries
addSeries(value: undefined | ImagingStudySeriesComponent): this
Add the provided ImagingStudySeriesComponent value to the series array property.
Parameters
value: undefined | ImagingStudySeriesComponent
the series value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSeries
hasSeries(): boolean
Returns boolean
true if the series property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): ImagingStudy
Creates a copy of the current instance.
Returns ImagingStudy
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImagingStudy): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImagingStudy
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initModality
initModality(): void
Initialize the modality property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initInterpreter
initInterpreter(): void
Initialize the interpreter property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
Private initProcedureCode
initProcedureCode(): void
Initialize the procedureCode property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initSeries
initSeries(): void
Initialize the series property
Returns void
