@paq-ts-fhir/r4b-datamodels: ValueSetExpansionParameterComponent
Class ValueSetExpansionParameterComponent
ValueSetExpansionParameterComponent Class
Remarks
FHIR Specification
Short: Parameter that controlled the expansion process
Definition: A parameter that controlled the expansion process. These parameters may be used by users of expanded value sets to check whether the expansion is suitable for a particular purpose, or to pick the correct expansion.
Comment: The server decides which parameters to include here, but at a minimum, the list SHOULD include all of the parameters that affect the $expand operation. If the expansion will be persisted all of these parameters SHALL be included. If the codeSystem on the server has a specified version then this version SHALL be provided as a parameter in the expansion (note that not all code systems have a version).
See
FHIR ValueSet
Hierarchy (View Summary)
BackboneElement
ValueSetExpansionParameterComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
value?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getValue
setValue
hasValue
getValueStringType
hasValueStringType
getValueBooleanType
hasValueBooleanType
getValueIntegerType
hasValueIntegerType
getValueDecimalType
hasValueDecimalType
getValueUriType
hasValueUriType
getValueCodeType
hasValueCodeType
getValueDateTimeType
hasValueDateTimeType
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ValueSetExpansionParameterComponent(
    name?: null | string | StringType,
): ValueSetExpansionParameterComponent
Parameters
name: null | string | StringType = null
Returns ValueSetExpansionParameterComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | StringType
ValueSet.expansion.parameter.name Element
Remarks
FHIR Specification
Short: Name as assigned by the client or server
Definition: Name of the input parameter to the $expand operation; may be a server-assigned name for additional default or other server-supplied parameters used to control the expansion process.
Comment: The names are assigned at the discretion of the server.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional value
value?: IDataType
ValueSet.expansion.parameter.value[x] Element
Decorator
@ChoiceDataTypesMeta('ValueSet.expansion.parameter.value[x]', ['string','boolean','integer','decimal','uri','code','dateTime',]
Remarks
FHIR Specification
Short: Value of the named parameter
Definition: The value of the parameter.
FHIR Types: 'string', 'boolean', 'integer', 'decimal', 'uri', 'code', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ValueSetExpansionParameterComponent
Parse the provided ValueSetExpansionParameterComponent JSON to instantiate the ValueSetExpansionParameterComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ValueSetExpansionParameterComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ValueSetExpansionParameterComponent
Returns undefined | ValueSetExpansionParameterComponent
ValueSetExpansionParameterComponent data model or undefined for ValueSetExpansionParameterComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('ValueSet.expansion.parameter.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueStringType
getValueStringType(): undefined | StringType
Returns undefined | StringType
the value property value as a StringType object if defined; else undefined
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the value property exists as a StringType and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueIntegerType
getValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the value property value as a IntegerType object if defined; else undefined
hasValueIntegerType
hasValueIntegerType(): boolean
Returns boolean
true if the value property exists as a IntegerType and has a value; false otherwise
getValueDecimalType
getValueDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the value property value as a DecimalType object if defined; else undefined
hasValueDecimalType
hasValueDecimalType(): boolean
Returns boolean
true if the value property exists as a DecimalType and has a value; false otherwise
getValueUriType
getValueUriType(): undefined | UriType
Returns undefined | UriType
the value property value as a UriType object if defined; else undefined
hasValueUriType
hasValueUriType(): boolean
Returns boolean
true if the value property exists as a UriType and has a value; false otherwise
getValueCodeType
getValueCodeType(): undefined | CodeType
Returns undefined | CodeType
the value property value as a CodeType object if defined; else undefined
hasValueCodeType
hasValueCodeType(): boolean
Returns boolean
true if the value property exists as a CodeType and has a value; false otherwise
getValueDateTimeType
getValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the value property value as a DateTimeType object if defined; else undefined
hasValueDateTimeType
hasValueDateTimeType(): boolean
Returns boolean
true if the value property exists as a DateTimeType and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ValueSetExpansionParameterComponent
Creates a copy of the current instance.
Returns ValueSetExpansionParameterComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ValueSetExpansionParameterComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ValueSetExpansionParameterComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
