@paq-ts-fhir/r4b-datamodels: ClaimProcedureComponent
Class ClaimProcedureComponent
ClaimProcedureComponent Class
Remarks
FHIR Specification
Short: Clinical procedures performed
Definition: Procedures performed on the patient relevant to the billing items with the claim.
Requirements: The specific clinical invention are sometimes required to be provided to justify billing a greater than customary amount for a service.
See
FHIR Claim
Hierarchy (View Summary)
BackboneElement
ClaimProcedureComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence
type_?
date?
procedure
udi?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getType
setType
addType
hasType
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getProcedure
setProcedure
hasProcedure
getProcedureCodeableConcept
hasProcedureCodeableConcept
getProcedureReference
hasProcedureReference
getUdi
setUdi
addUdi
hasUdi
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initType
initUdi
Constructors
constructor
new ClaimProcedureComponent(
    sequence?: null | number | PositiveIntType,
    procedure?: null | IDataType,
): ClaimProcedureComponent
Parameters
sequence: null | number | PositiveIntType = null
procedure: null | IDataType = null
Returns ClaimProcedureComponent
Overrides BackboneElement.constructor
Properties
Private sequence
sequence: null | PositiveIntType
Claim.procedure.sequence Element
Remarks
FHIR Specification
Short: Procedure instance identifier
Definition: A number to uniquely identify procedure entries.
Requirements: Necessary to provide a mechanism to link to claim details.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
Claim.procedure.type Element
Remarks
FHIR Specification
Short: Category of Procedure
Definition: When the condition was observed or the relative ranking.
Comment: For example: primary, secondary.
Requirements: Often required to capture a particular diagnosis, for example: primary or discharge.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional date
date?: DateTimeType
Claim.procedure.date Element
Remarks
FHIR Specification
Short: When the procedure was performed
Definition: Date and optionally time the procedure was performed.
Requirements: Required for auditing purposes.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private procedure
procedure: null | IDataType
Claim.procedure.procedure[x] Element
Decorator
@ChoiceDataTypesMeta('Claim.procedure.procedure[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: Specific clinical procedure
Definition: The code or reference to a Procedure resource which identifies the clinical intervention performed.
Requirements: This identifies the actual clinical procedure.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional udi
udi?: Reference[]
Claim.procedure.udi Element
Remarks
FHIR Specification
Short: Unique device identifier
Definition: Unique Device Identifiers associated with this line item.
Requirements: The UDI code allows the insurer to obtain device level information on the product supplied.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClaimProcedureComponent
Parse the provided ClaimProcedureComponent JSON to instantiate the ClaimProcedureComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimProcedureComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimProcedureComponent
Returns undefined | ClaimProcedureComponent
ClaimProcedureComponent data model or undefined for ClaimProcedureComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): PositiveIntType
Returns PositiveIntType
the sequence property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setSequenceElement
setSequenceElement(element: undefined | null | PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | null | PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): null | number
Returns null | number
the sequence property value as a fhirPositiveInt if defined; else null
setSequence
setSequence(value: undefined | null | number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | null | number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getProcedure
getProcedure(): null | IDataType
Returns null | IDataType
the procedure property value as a DataType object; else null
setProcedure
setProcedure(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the procedure property.
Parameters
value: undefined | null | IDataType
the procedure object value
Returns this
this
Decorator
@ChoiceDataTypes('Claim.procedure.procedure[x]')
Throws
InvalidTypeError for invalid data types
hasProcedure
hasProcedure(): boolean
Returns boolean
true if the procedure property exists and has a value; false otherwise
getProcedureCodeableConcept
getProcedureCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the procedure property value as a CodeableConcept object if defined; else null
hasProcedureCodeableConcept
hasProcedureCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getProcedureReference
getProcedureReference(): null | Reference
Returns null | Reference
the procedure property value as a Reference object if defined; else null
hasProcedureReference
hasProcedureReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getUdi
getUdi(): Reference[]
Returns Reference[]
the udi property value as a Reference array
setUdi
setUdi(value: undefined | Reference[]): this
Assigns the provided Reference array value to the udi property.
Parameters
value: undefined | Reference[]
the udi array value
Returns this
this
Decorator
@ReferenceTargets('Claim.procedure.udi', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
addUdi
addUdi(value: undefined | Reference): this
Add the provided Reference value to the udi array property.
Parameters
value: undefined | Reference
the udi value
Returns this
this
Decorator
@ReferenceTargets('Claim.procedure.udi', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasUdi
hasUdi(): boolean
Returns boolean
true if the udi property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ClaimProcedureComponent
Creates a copy of the current instance.
Returns ClaimProcedureComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimProcedureComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimProcedureComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initUdi
initUdi(): void
Initialize the udi property
Returns void
