@paq-ts-fhir/r5-datamodels: SubscriptionTopicCanFilterByComponent
Class SubscriptionTopicCanFilterByComponent
SubscriptionTopicCanFilterByComponent Class
Remarks
FHIR Specification
Short: Properties by which a Subscription can filter notifications from the SubscriptionTopic
Definition: List of properties by which Subscriptions on the SubscriptionTopic can be filtered. May be defined Search Parameters (e.g., Encounter.patient) or parameters defined within this SubscriptionTopic context (e.g., hub.event).
See
FHIR SubscriptionTopic
Hierarchy (View Summary)
BackboneElement
SubscriptionTopicCanFilterByComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
resource?
filterParameter
filterDefinition?
searchComparatorEnum
comparator?
searchModifierCodeEnum
modifier?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getResourceElement
setResourceElement
hasResourceElement
getResource
setResource
hasResource
getFilterParameterElement
setFilterParameterElement
hasFilterParameterElement
getFilterParameter
setFilterParameter
hasFilterParameter
getFilterDefinitionElement
setFilterDefinitionElement
hasFilterDefinitionElement
getFilterDefinition
setFilterDefinition
hasFilterDefinition
getComparatorEnumType
setComparatorEnumType
addComparatorEnumType
hasComparatorEnumType
getComparatorElement
setComparatorElement
addComparatorElement
hasComparatorElement
getComparator
setComparator
addComparator
hasComparator
getModifierEnumType
setModifierEnumType
addModifierEnumType
hasModifierEnumType
getModifierElement
setModifierElement
addModifierElement
hasModifierElement
getModifier
setModifier
addModifier
hasModifier
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initComparator
initModifier
Constructors
constructor
new SubscriptionTopicCanFilterByComponent(
    filterParameter?: null | string | StringType,
): SubscriptionTopicCanFilterByComponent
Parameters
filterParameter: null | string | StringType = null
Returns SubscriptionTopicCanFilterByComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: MarkdownType
SubscriptionTopic.canFilterBy.description Element
Remarks
FHIR Specification
Short: Description of this filter parameter
Definition: Description of how this filtering parameter is intended to be used.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resource
resource?: UriType
SubscriptionTopic.canFilterBy.resource Element
Remarks
FHIR Specification
Short: URL of the triggering Resource that this filter applies to
Definition: URL of the Resource that is the type used in this filter. This is the "focus" of the topic (or one of them if there are more than one). It will be the same, a generality, or a specificity of SubscriptionTopic.resourceTrigger.resource or SubscriptionTopic.eventTrigger.resource when they are present.
Comment: URL of the Resource that is the type used in this filter. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, "Patient" maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see ElementDefinition.type.code.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private filterParameter
filterParameter: null | StringType
SubscriptionTopic.canFilterBy.filterParameter Element
Remarks
FHIR Specification
Short: Human-readable and computation-friendly name for a filter parameter usable by subscriptions on this topic, via Subscription.filterBy.filterParameter
Definition: Either the canonical URL to a search parameter (like "http://hl7.org/fhir/SearchParameter/encounter-patient") or topic-defined parameter (like "hub.event") which is a label for the filter.
Comment: Chained parameters are allowed (like "patient.gender") - but can not use colons or modifiers.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional filterDefinition
filterDefinition?: UriType
SubscriptionTopic.canFilterBy.filterDefinition Element
Remarks
FHIR Specification
Short: Canonical URL for a filterParameter definition
Definition: Either the canonical URL to a search parameter (like "http://hl7.org/fhir/SearchParameter/encounter-patient") or the officially-defined URI for a shared filter concept (like "http://example.org/concepts/shared-common-event").
Comment: Chained parameters are allowed (like "patient.gender") - but can not use colons or modifiers.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly searchComparatorEnum
searchComparatorEnum: SearchComparatorEnum
FHIR CodeSystem: SearchComparator
See
SearchComparatorEnum
Private Optional comparator
comparator?: EnumCodeType[]
SubscriptionTopic.canFilterBy.comparator Element
Remarks
FHIR Specification
Short: eq | ne | gt | lt | ge | le | sa | eb | ap
Definition: Comparators allowed for the filter parameter.
Comment: If no comparators are listed, clients should not expect servers to support any comparators.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchComparatorEnum
Private Readonly searchModifierCodeEnum
searchModifierCodeEnum: SearchModifierCodeEnum
FHIR CodeSystem: SearchModifierCode
See
SearchModifierCodeEnum
Private Optional modifier
modifier?: EnumCodeType[]
SubscriptionTopic.canFilterBy.modifier Element
Remarks
FHIR Specification
Short: missing | exact | contains | not | text | in | not-in | below | above | type | identifier | of-type | code-text | text-advanced | iterate
Definition: Modifiers allowed for the filter parameter.
Comment: If no modifiers are listed, clients should not expect servers to support any modifiers.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchModifierCodeEnum
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionTopicCanFilterByComponent
Parse the provided SubscriptionTopicCanFilterByComponent JSON to instantiate the SubscriptionTopicCanFilterByComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionTopicCanFilterByComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionTopicCanFilterByComponent
Returns undefined | SubscriptionTopicCanFilterByComponent
SubscriptionTopicCanFilterByComponent data model or undefined for SubscriptionTopicCanFilterByComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getResourceElement
getResourceElement(): UriType
Returns UriType
the resource property value as a UriType object if defined; else an empty UriType object
setResourceElement
setResourceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the resource property.
Parameters
element: undefined | UriType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): undefined | string
Returns undefined | string
the resource property value as a fhirUri if defined; else undefined
setResource
setResource(value: undefined | string): this
Assigns the provided primitive value to the resource property.
Parameters
value: undefined | string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getFilterParameterElement
getFilterParameterElement(): StringType
Returns StringType
the filterParameter property value as a StringType object if defined; else an empty StringType object
setFilterParameterElement
setFilterParameterElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the filterParameter property.
Parameters
element: undefined | null | StringType
the filterParameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFilterParameterElement
hasFilterParameterElement(): boolean
Returns boolean
true if the filterParameter property exists and has a value; false otherwise
getFilterParameter
getFilterParameter(): null | string
Returns null | string
the filterParameter property value as a fhirString if defined; else null
setFilterParameter
setFilterParameter(value: undefined | null | string): this
Assigns the provided primitive value to the filterParameter property.
Parameters
value: undefined | null | string
the filterParameter value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFilterParameter
hasFilterParameter(): boolean
Returns boolean
true if the filterParameter property exists and has a value; false otherwise
getFilterDefinitionElement
getFilterDefinitionElement(): UriType
Returns UriType
the filterDefinition property value as a UriType object if defined; else an empty UriType object
setFilterDefinitionElement
setFilterDefinitionElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the filterDefinition property.
Parameters
element: undefined | UriType
the filterDefinition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFilterDefinitionElement
hasFilterDefinitionElement(): boolean
Returns boolean
true if the filterDefinition property exists and has a value; false otherwise
getFilterDefinition
getFilterDefinition(): undefined | string
Returns undefined | string
the filterDefinition property value as a fhirUri if defined; else undefined
setFilterDefinition
setFilterDefinition(value: undefined | string): this
Assigns the provided primitive value to the filterDefinition property.
Parameters
value: undefined | string
the filterDefinition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFilterDefinition
hasFilterDefinition(): boolean
Returns boolean
true if the filterDefinition property exists and has a value; false otherwise
getComparatorEnumType
getComparatorEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the comparator property value as a EnumCodeType array
See
CodeSystem Enumeration: SearchComparatorEnum
setComparatorEnumType
setComparatorEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the comparator property.
Parameters
enumType: undefined | EnumCodeType[]
the comparator array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
addComparatorEnumType
addComparatorEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the comparator array property.
Parameters
enumType: undefined | EnumCodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparatorEnumType
hasComparatorEnumType(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparatorElement
getComparatorElement(): CodeType[]
Returns CodeType[]
the comparator property value as a CodeType array
See
CodeSystem Enumeration: SearchComparatorEnum
setComparatorElement
setComparatorElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the comparator property.
Parameters
element: undefined | CodeType[]
the comparator array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
addComparatorElement
addComparatorElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the comparator array property.
Parameters
element: undefined | CodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparatorElement
hasComparatorElement(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparator
getComparator(): string[]
Returns string[]
the comparator property value as a fhirCode array
See
CodeSystem Enumeration: SearchComparatorEnum
setComparator
setComparator(value: undefined | string[]): this
Assigns the provided primitive value array to the comparator property.
Parameters
value: undefined | string[]
the comparator value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchComparatorEnum
addComparator
addComparator(value: undefined | string): this
Add the provided primitive value to the comparator array property.
Parameters
value: undefined | string
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparator
hasComparator(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getModifierEnumType
getModifierEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the modifier property value as a EnumCodeType array
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifierEnumType
setModifierEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the modifier property.
Parameters
enumType: undefined | EnumCodeType[]
the modifier array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
addModifierEnumType
addModifierEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the modifier array property.
Parameters
enumType: undefined | EnumCodeType
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifierEnumType
hasModifierEnumType(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getModifierElement
getModifierElement(): CodeType[]
Returns CodeType[]
the modifier property value as a CodeType array
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifierElement
setModifierElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the modifier property.
Parameters
element: undefined | CodeType[]
the modifier array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
addModifierElement
addModifierElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the modifier array property.
Parameters
element: undefined | CodeType
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifierElement
hasModifierElement(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getModifier
getModifier(): string[]
Returns string[]
the modifier property value as a fhirCode array
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifier
setModifier(value: undefined | string[]): this
Assigns the provided primitive value array to the modifier property.
Parameters
value: undefined | string[]
the modifier value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchModifierCodeEnum
addModifier
addModifier(value: undefined | string): this
Add the provided primitive value to the modifier array property.
Parameters
value: undefined | string
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): SubscriptionTopicCanFilterByComponent
Creates a copy of the current instance.
Returns SubscriptionTopicCanFilterByComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionTopicCanFilterByComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionTopicCanFilterByComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initComparator
initComparator(): void
Initialize the comparator property
Returns void
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
