@paq-ts-fhir/r4-datamodels: MolecularSequence
Class MolecularSequence
MolecularSequence Class
Remarks
Raw data describing a biological sequence.
FHIR Specification
Short: Information about a biological sequence
Definition: Raw data describing a biological sequence.
FHIR Version: 4.0.1
See
FHIR MolecularSequence
Hierarchy (View Summary)
DomainResource
MolecularSequence
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
sequenceTypeEnum
type_?
coordinateSystem
patient?
specimen?
device?
performer?
quantity?
referenceSeq?
variant?
observedSeq?
quality?
readCoverage?
repository?
pointer?
structureVariant?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getCoordinateSystemElement
setCoordinateSystemElement
hasCoordinateSystemElement
getCoordinateSystem
setCoordinateSystem
hasCoordinateSystem
getPatient
setPatient
hasPatient
getSpecimen
setSpecimen
hasSpecimen
getDevice
setDevice
hasDevice
getPerformer
setPerformer
hasPerformer
getQuantity
setQuantity
hasQuantity
getReferenceSeq
setReferenceSeq
hasReferenceSeq
getVariant
setVariant
addVariant
hasVariant
getObservedSeqElement
setObservedSeqElement
hasObservedSeqElement
getObservedSeq
setObservedSeq
hasObservedSeq
getQuality
setQuality
addQuality
hasQuality
getReadCoverageElement
setReadCoverageElement
hasReadCoverageElement
getReadCoverage
setReadCoverage
hasReadCoverage
getRepository
setRepository
addRepository
hasRepository
getPointer
setPointer
addPointer
hasPointer
getStructureVariant
setStructureVariant
addStructureVariant
hasStructureVariant
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initVariant
initQuality
initRepository
initPointer
initStructureVariant
Constructors
constructor
new MolecularSequence(
    coordinateSystem?: null | number | IntegerType,
): MolecularSequence
Parameters
coordinateSystem: null | number | IntegerType = null
Returns MolecularSequence
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MolecularSequence.identifier Element
Remarks
FHIR Specification
Short: Unique ID for this particular sequence. This is a FHIR-defined id
Definition: A unique identifier for this particular sequence instance. This is a FHIR-defined id.
Requirements: Allows sequences to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly sequenceTypeEnum
sequenceTypeEnum: SequenceTypeEnum
FHIR CodeSystem: SequenceType
See
SequenceTypeEnum
Private Optional type_
type_?: EnumCodeType
MolecularSequence.type Element
Remarks
FHIR Specification
Short: aa | dna | rna
Definition: Amino Acid Sequence/ DNA Sequence / RNA Sequence.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SequenceTypeEnum
Private coordinateSystem
coordinateSystem: null | IntegerType
MolecularSequence.coordinateSystem Element
Remarks
FHIR Specification
Short: Base number of coordinate system (0 for 0-based numbering or coordinates, inclusive start, exclusive end, 1 for 1-based numbering, inclusive start, inclusive end)
Definition: Whether the sequence is numbered starting at 0 (0-based numbering or coordinates, inclusive start, exclusive end) or starting at 1 (1-based numbering, inclusive start and inclusive end).
FHIR Type: integer
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional patient
patient?: Reference
MolecularSequence.patient Element
Remarks
FHIR Specification
Short: Who and/or what this is about
Definition: The patient whose sequencing results are described by this resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional specimen
specimen?: Reference
MolecularSequence.specimen Element
Remarks
FHIR Specification
Short: Specimen used for sequencing
Definition: Specimen used for sequencing.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional device
device?: Reference
MolecularSequence.device Element
Remarks
FHIR Specification
Short: The method for sequencing
Definition: The method for sequencing, for example, chip information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference
MolecularSequence.performer Element
Remarks
FHIR Specification
Short: Who should be responsible for test result
Definition: The organization or lab that should be responsible for this result.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional quantity
quantity?: Quantity
MolecularSequence.quantity Element
Remarks
FHIR Specification
Short: The number of copies of the sequence of interest. (RNASeq)
Definition: The number of copies of the sequence of interest. (RNASeq).
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional referenceSeq
referenceSeq?: MolecularSequenceReferenceSeqComponent
MolecularSequence.referenceSeq Element
Remarks
FHIR Specification
Short: A sequence used as reference
Definition: A sequence that is used as a reference to describe variants that are present in a sequence analyzed.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional variant
variant?: MolecularSequenceVariantComponent[]
MolecularSequence.variant Element
Remarks
FHIR Specification
Short: Variant in sequence
Definition: The definition of variant here originates from Sequence ontology (variant_of). This element can represent amino acid or nucleic sequence change(including insertion,deletion,SNP,etc.) It can represent some complex mutation or segment variation with the assist of CIGAR string.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional observedSeq
observedSeq?: StringType
MolecularSequence.observedSeq Element
Remarks
FHIR Specification
Short: Sequence that was observed
Definition: Sequence that was observed. It is the result marked by referenceSeq along with variant records on referenceSeq. This shall start from referenceSeq.windowStart and end by referenceSeq.windowEnd.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional quality
quality?: MolecularSequenceQualityComponent[]
MolecularSequence.quality Element
Remarks
FHIR Specification
Short: An set of value as quality of sequence
Definition: An experimental feature attribute that defines the quality of the feature in a quantitative way, such as a phred quality score (SO:0001686).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional readCoverage
readCoverage?: IntegerType
MolecularSequence.readCoverage Element
Remarks
FHIR Specification
Short: Average number of reads representing a given nucleotide in the reconstructed sequence
Definition: Coverage (read depth or depth) is the average number of reads representing a given nucleotide in the reconstructed sequence.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional repository
repository?: MolecularSequenceRepositoryComponent[]
MolecularSequence.repository Element
Remarks
FHIR Specification
Short: External repository which contains detailed report related with observedSeq in this resource
Definition: Configurations of the external repository. The repository shall store target's observedSeq or records related with target's observedSeq.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional pointer
pointer?: Reference[]
MolecularSequence.pointer Element
Remarks
FHIR Specification
Short: Pointer to next atomic sequence
Definition: Pointer to next atomic sequence which at most contains one variant.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MolecularSequence', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional structureVariant
structureVariant?: MolecularSequenceStructureVariantComponent[]
MolecularSequence.structureVariant Element
Remarks
FHIR Specification
Short: Structural variant
Definition: Information about chromosome structure variation.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | MolecularSequence
Parse the provided MolecularSequence JSON to instantiate the MolecularSequence data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequence
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequence
Returns undefined | MolecularSequence
MolecularSequence data model or undefined for MolecularSequence
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SequenceTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SequenceTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SequenceTypeEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SequenceTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SequenceTypeEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SequenceTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getCoordinateSystemElement
getCoordinateSystemElement(): null | IntegerType
Returns null | IntegerType
the coordinateSystem property value as a IntegerType object if defined; else null
setCoordinateSystemElement
setCoordinateSystemElement(element: IntegerType): this
Assigns the provided PrimitiveType value to the coordinateSystem property.
Parameters
element: IntegerType
the coordinateSystem value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCoordinateSystemElement
hasCoordinateSystemElement(): boolean
Returns boolean
true if the coordinateSystem property exists and has a value; false otherwise
getCoordinateSystem
getCoordinateSystem(): null | number
Returns null | number
the coordinateSystem property value as a fhirInteger if defined; else null
setCoordinateSystem
setCoordinateSystem(value: number): this
Assigns the provided primitive value to the coordinateSystem property.
Parameters
value: number
the coordinateSystem value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCoordinateSystem
hasCoordinateSystem(): boolean
Returns boolean
true if the coordinateSystem property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object; else an empty Reference object
setPatient
setPatient(value: undefined | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference
Returns Reference
the specimen property value as a Reference object; else an empty Reference object
setSpecimen
setSpecimen(value: undefined | Reference): this
Assigns the provided Specimen object value to the specimen property.
Parameters
value: undefined | Reference
the specimen object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getDevice
getDevice(): Reference
Returns Reference
the device property value as a Reference object; else an empty Reference object
setDevice
setDevice(value: undefined | Reference): this
Assigns the provided Device object value to the device property.
Parameters
value: undefined | Reference
the device object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.device', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference
Returns Reference
the performer property value as a Reference object; else an empty Reference object
setPerformer
setPerformer(value: undefined | Reference): this
Assigns the provided Performer object value to the performer property.
Parameters
value: undefined | Reference
the performer object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.performer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getReferenceSeq
getReferenceSeq(): MolecularSequenceReferenceSeqComponent
Returns MolecularSequenceReferenceSeqComponent
the referenceSeq property value as a MolecularSequenceReferenceSeqComponent object if defined; else an empty MolecularSequenceReferenceSeqComponent object
setReferenceSeq
setReferenceSeq(value: undefined | MolecularSequenceReferenceSeqComponent): this
Assigns the provided ReferenceSeq object value to the referenceSeq property.
Parameters
value: undefined | MolecularSequenceReferenceSeqComponent
the referenceSeq object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferenceSeq
hasReferenceSeq(): boolean
Returns boolean
true if the referenceSeq property exists and has a value; false otherwise
getVariant
getVariant(): MolecularSequenceVariantComponent[]
Returns MolecularSequenceVariantComponent[]
the variant property value as a MolecularSequenceVariantComponent array
setVariant
setVariant(value: undefined | MolecularSequenceVariantComponent[]): this
Assigns the provided MolecularSequenceVariantComponent array value to the variant property.
Parameters
value: undefined | MolecularSequenceVariantComponent[]
the variant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVariant
addVariant(value: undefined | MolecularSequenceVariantComponent): this
Add the provided MolecularSequenceVariantComponent value to the variant array property.
Parameters
value: undefined | MolecularSequenceVariantComponent
the variant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVariant
hasVariant(): boolean
Returns boolean
true if the variant property exists and has a value; false otherwise
getObservedSeqElement
getObservedSeqElement(): StringType
Returns StringType
the observedSeq property value as a StringType object if defined; else an empty StringType object
setObservedSeqElement
setObservedSeqElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the observedSeq property.
Parameters
element: undefined | StringType
the observedSeq value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasObservedSeqElement
hasObservedSeqElement(): boolean
Returns boolean
true if the observedSeq property exists and has a value; false otherwise
getObservedSeq
getObservedSeq(): undefined | string
Returns undefined | string
the observedSeq property value as a fhirString if defined; else undefined
setObservedSeq
setObservedSeq(value: undefined | string): this
Assigns the provided primitive value to the observedSeq property.
Parameters
value: undefined | string
the observedSeq value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasObservedSeq
hasObservedSeq(): boolean
Returns boolean
true if the observedSeq property exists and has a value; false otherwise
getQuality
getQuality(): MolecularSequenceQualityComponent[]
Returns MolecularSequenceQualityComponent[]
the quality property value as a MolecularSequenceQualityComponent array
setQuality
setQuality(value: undefined | MolecularSequenceQualityComponent[]): this
Assigns the provided MolecularSequenceQualityComponent array value to the quality property.
Parameters
value: undefined | MolecularSequenceQualityComponent[]
the quality array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addQuality
addQuality(value: undefined | MolecularSequenceQualityComponent): this
Add the provided MolecularSequenceQualityComponent value to the quality array property.
Parameters
value: undefined | MolecularSequenceQualityComponent
the quality value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuality
hasQuality(): boolean
Returns boolean
true if the quality property exists and has a value; false otherwise
getReadCoverageElement
getReadCoverageElement(): IntegerType
Returns IntegerType
the readCoverage property value as a IntegerType object if defined; else an empty IntegerType object
setReadCoverageElement
setReadCoverageElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the readCoverage property.
Parameters
element: undefined | IntegerType
the readCoverage value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReadCoverageElement
hasReadCoverageElement(): boolean
Returns boolean
true if the readCoverage property exists and has a value; false otherwise
getReadCoverage
getReadCoverage(): undefined | number
Returns undefined | number
the readCoverage property value as a fhirInteger if defined; else undefined
setReadCoverage
setReadCoverage(value: undefined | number): this
Assigns the provided primitive value to the readCoverage property.
Parameters
value: undefined | number
the readCoverage value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReadCoverage
hasReadCoverage(): boolean
Returns boolean
true if the readCoverage property exists and has a value; false otherwise
getRepository
getRepository(): MolecularSequenceRepositoryComponent[]
Returns MolecularSequenceRepositoryComponent[]
the repository property value as a MolecularSequenceRepositoryComponent array
setRepository
setRepository(value: undefined | MolecularSequenceRepositoryComponent[]): this
Assigns the provided MolecularSequenceRepositoryComponent array value to the repository property.
Parameters
value: undefined | MolecularSequenceRepositoryComponent[]
the repository array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRepository
addRepository(value: undefined | MolecularSequenceRepositoryComponent): this
Add the provided MolecularSequenceRepositoryComponent value to the repository array property.
Parameters
value: undefined | MolecularSequenceRepositoryComponent
the repository value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRepository
hasRepository(): boolean
Returns boolean
true if the repository property exists and has a value; false otherwise
getPointer
getPointer(): Reference[]
Returns Reference[]
the pointer property value as a Reference array
setPointer
setPointer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the pointer property.
Parameters
value: undefined | Reference[]
the pointer array value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.pointer', ['MolecularSequence',])
Throws
InvalidTypeError for invalid data type or reference value
addPointer
addPointer(value: undefined | Reference): this
Add the provided Reference value to the pointer array property.
Parameters
value: undefined | Reference
the pointer value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.pointer', ['MolecularSequence',])
Throws
InvalidTypeError for invalid data type or reference value
hasPointer
hasPointer(): boolean
Returns boolean
true if the pointer property exists and has a value; false otherwise
getStructureVariant
getStructureVariant(): MolecularSequenceStructureVariantComponent[]
Returns MolecularSequenceStructureVariantComponent[]
the structureVariant property value as a MolecularSequenceStructureVariantComponent array
setStructureVariant
setStructureVariant(
    value: undefined | MolecularSequenceStructureVariantComponent[],
): this
Assigns the provided MolecularSequenceStructureVariantComponent array value to the structureVariant property.
Parameters
value: undefined | MolecularSequenceStructureVariantComponent[]
the structureVariant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStructureVariant
addStructureVariant(
    value: undefined | MolecularSequenceStructureVariantComponent,
): this
Add the provided MolecularSequenceStructureVariantComponent value to the structureVariant array property.
Parameters
value: undefined | MolecularSequenceStructureVariantComponent
the structureVariant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStructureVariant
hasStructureVariant(): boolean
Returns boolean
true if the structureVariant property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): MolecularSequence
Creates a copy of the current instance.
Returns MolecularSequence
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequence): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequence
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initVariant
initVariant(): void
Initialize the variant property
Returns void
Private initQuality
initQuality(): void
Initialize the quality property
Returns void
Private initRepository
initRepository(): void
Initialize the repository property
Returns void
Private initPointer
initPointer(): void
Initialize the pointer property
Returns void
Private initStructureVariant
initStructureVariant(): void
Initialize the structureVariant property
Returns void
