@paq-ts-fhir/r4-datamodels: SubstancePolymer
Class SubstancePolymer
SubstancePolymer Class
Remarks
Todo.
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Version: 4.0.1
See
FHIR SubstancePolymer
Hierarchy (View Summary)
DomainResource
SubstancePolymer
Implements
IDomainResource
Index
Constructors
constructor
Properties
class_?
geometry?
copolymerConnectivity?
modification?
monomerSet?
repeat?
Methods
parse
getClass
setClass
hasClass
getGeometry
setGeometry
hasGeometry
getCopolymerConnectivity
setCopolymerConnectivity
addCopolymerConnectivity
hasCopolymerConnectivity
getModificationElement
setModificationElement
addModificationElement
hasModificationElement
getModification
setModification
addModification
hasModification
getMonomerSet
setMonomerSet
addMonomerSet
hasMonomerSet
getRepeat
setRepeat
addRepeat
hasRepeat
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCopolymerConnectivity
initModification
initMonomerSet
initRepeat
Constructors
constructor
new SubstancePolymer(): SubstancePolymer
Returns SubstancePolymer
Overrides DomainResource.constructor
Properties
Private Optional class_
class_?: CodeableConcept
SubstancePolymer.class Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional geometry
geometry?: CodeableConcept
SubstancePolymer.geometry Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional copolymerConnectivity
copolymerConnectivity?: CodeableConcept[]
SubstancePolymer.copolymerConnectivity Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional modification
modification?: StringType[]
SubstancePolymer.modification Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional monomerSet
monomerSet?: SubstancePolymerMonomerSetComponent[]
SubstancePolymer.monomerSet Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional repeat
repeat?: SubstancePolymerRepeatComponent[]
SubstancePolymer.repeat Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | SubstancePolymer
Parse the provided SubstancePolymer JSON to instantiate the SubstancePolymer data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstancePolymer
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstancePolymer
Returns undefined | SubstancePolymer
SubstancePolymer data model or undefined for SubstancePolymer
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getClass
getClass(): CodeableConcept
Returns CodeableConcept
the class_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setClass
setClass(value: undefined | CodeableConcept): this
Assigns the provided Class object value to the class_ property.
Parameters
value: undefined | CodeableConcept
the class_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClass
hasClass(): boolean
Returns boolean
true if the class_ property exists and has a value; false otherwise
getGeometry
getGeometry(): CodeableConcept
Returns CodeableConcept
the geometry property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setGeometry
setGeometry(value: undefined | CodeableConcept): this
Assigns the provided Geometry object value to the geometry property.
Parameters
value: undefined | CodeableConcept
the geometry object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGeometry
hasGeometry(): boolean
Returns boolean
true if the geometry property exists and has a value; false otherwise
getCopolymerConnectivity
getCopolymerConnectivity(): CodeableConcept[]
Returns CodeableConcept[]
the copolymerConnectivity property value as a CodeableConcept array
setCopolymerConnectivity
setCopolymerConnectivity(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the copolymerConnectivity property.
Parameters
value: undefined | CodeableConcept[]
the copolymerConnectivity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCopolymerConnectivity
addCopolymerConnectivity(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the copolymerConnectivity array property.
Parameters
value: undefined | CodeableConcept
the copolymerConnectivity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCopolymerConnectivity
hasCopolymerConnectivity(): boolean
Returns boolean
true if the copolymerConnectivity property exists and has a value; false otherwise
getModificationElement
getModificationElement(): StringType[]
Returns StringType[]
the modification property value as a StringType array
setModificationElement
setModificationElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the modification property.
Parameters
element: undefined | StringType[]
the modification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addModificationElement
addModificationElement(element: undefined | StringType): this
Add the provided StringType value to the modification array property.
Parameters
element: undefined | StringType
the modification value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasModificationElement
hasModificationElement(): boolean
Returns boolean
true if the modification property exists and has a value; false otherwise
getModification
getModification(): string[]
Returns string[]
the modification property value as a fhirString array
setModification
setModification(value: undefined | string[]): this
Assigns the provided primitive value array to the modification property.
Parameters
value: undefined | string[]
the modification value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addModification
addModification(value: undefined | string): this
Add the provided primitive value to the modification array property.
Parameters
value: undefined | string
the modification value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasModification
hasModification(): boolean
Returns boolean
true if the modification property exists and has a value; false otherwise
getMonomerSet
getMonomerSet(): SubstancePolymerMonomerSetComponent[]
Returns SubstancePolymerMonomerSetComponent[]
the monomerSet property value as a SubstancePolymerMonomerSetComponent array
setMonomerSet
setMonomerSet(value: undefined | SubstancePolymerMonomerSetComponent[]): this
Assigns the provided SubstancePolymerMonomerSetComponent array value to the monomerSet property.
Parameters
value: undefined | SubstancePolymerMonomerSetComponent[]
the monomerSet array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMonomerSet
addMonomerSet(value: undefined | SubstancePolymerMonomerSetComponent): this
Add the provided SubstancePolymerMonomerSetComponent value to the monomerSet array property.
Parameters
value: undefined | SubstancePolymerMonomerSetComponent
the monomerSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMonomerSet
hasMonomerSet(): boolean
Returns boolean
true if the monomerSet property exists and has a value; false otherwise
getRepeat
getRepeat(): SubstancePolymerRepeatComponent[]
Returns SubstancePolymerRepeatComponent[]
the repeat property value as a SubstancePolymerRepeatComponent array
setRepeat
setRepeat(value: undefined | SubstancePolymerRepeatComponent[]): this
Assigns the provided SubstancePolymerRepeatComponent array value to the repeat property.
Parameters
value: undefined | SubstancePolymerRepeatComponent[]
the repeat array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRepeat
addRepeat(value: undefined | SubstancePolymerRepeatComponent): this
Add the provided SubstancePolymerRepeatComponent value to the repeat array property.
Parameters
value: undefined | SubstancePolymerRepeatComponent
the repeat value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRepeat
hasRepeat(): boolean
Returns boolean
true if the repeat property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): SubstancePolymer
Creates a copy of the current instance.
Returns SubstancePolymer
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstancePolymer): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstancePolymer
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initCopolymerConnectivity
initCopolymerConnectivity(): void
Initialize the copolymerConnectivity property
Returns void
Private initModification
initModification(): void
Initialize the modification property
Returns void
Private initMonomerSet
initMonomerSet(): void
Initialize the monomerSet property
Returns void
Private initRepeat
initRepeat(): void
Initialize the repeat property
Returns void
