@paq-ts-fhir/r4-datamodels: Bundle
Class Bundle
Bundle Class
Remarks
A container for a collection of resources.
FHIR Specification
Short: Contains a collection of resources
Definition: A container for a collection of resources.
FHIR Version: 4.0.1
See
FHIR Bundle
Hierarchy (View Summary)
Resource
Bundle
Implements
IResource
Index
Constructors
constructor
Properties
identifier?
bundleTypeEnum
type_
timestamp?
total?
link?
entry?
signature?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getTimestampElement
setTimestampElement
hasTimestampElement
getTimestamp
setTimestamp
hasTimestamp
getTotalElement
setTotalElement
hasTotalElement
getTotal
setTotal
hasTotal
getLink
setLink
addLink
hasLink
getEntry
setEntry
addEntry
hasEntry
getSignature
setSignature
hasSignature
fhirType
isEmpty
copy
toJSON
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLink
initEntry
Constructors
constructor
new Bundle(type_?: null | string | CodeType | EnumCodeType): Bundle
Parameters
type_: null | string | CodeType | EnumCodeType = null
Returns Bundle
Overrides Resource.constructor
Properties
Private Optional identifier
identifier?: Identifier
Bundle.identifier Element
Remarks
FHIR Specification
Short: Persistent identifier for the bundle
Definition: A persistent identifier for the bundle that won't change as a bundle is copied from server to server.
Comment: Persistent identity generally only matters for batches of type Document, Message, and Collection. It would not normally be populated for search and history results and servers ignore Bundle.identifier when processing batches and transactions. For Documents the .identifier SHALL be populated such that the .identifier is globally unique.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly bundleTypeEnum
bundleTypeEnum: BundleTypeEnum
FHIR CodeSystem: BundleType
See
BundleTypeEnum
Private type_
type_: null | EnumCodeType
Bundle.type Element
Remarks
FHIR Specification
Short: document | message | transaction | transaction-response | batch | batch-response | history | searchset | collection
Definition: Indicates the purpose of this bundle - how it is intended to be used.
Comment: It's possible to use a bundle for other purposes (e.g. a document can be accepted as a transaction). This is primarily defined so that there can be specific rules for some of the bundle types.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: BundleTypeEnum
Private Optional timestamp
timestamp?: InstantType
Bundle.timestamp Element
Remarks
FHIR Specification
Short: When the bundle was assembled
Definition: The date/time that the bundle was assembled - i.e. when the resources were placed in the bundle.
Comment: For many bundles, the timestamp is equal to .meta.lastUpdated, because they are not stored (e.g. search results). When a bundle is placed in a persistent store, .meta.lastUpdated will be usually be changed by the server. When the bundle is a message, a middleware agent altering the message (even if not stored) SHOULD update .meta.lastUpdated. .timestamp is used to track the original time of the Bundle, and SHOULD be populated. Usage: * document : the date the document was created. Note: the composition may predate the document, or be associated with multiple documents. The date of the composition - the authoring time - may be earlier than the document assembly time * message : the date that the content of the message was assembled. This date is not changed by middleware engines unless they add additional data that changes the meaning of the time of the message * history : the date that the history was assembled. This time would be used as the _since time to ask for subsequent updates * searchset : the time that the search set was assembled. Note that different pages MAY have different timestamps but need not. Having different timestamps does not imply that subsequent pages will represent or include changes made since the initial query * transaction | transaction-response | batch | batch-response | collection : no particular assigned meaning The timestamp value should be greater than the lastUpdated and other timestamps in the resources in the bundle, and it should be equal or earlier than the .meta.lastUpdated on the Bundle itself.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional total
total?: UnsignedIntType
Bundle.total Element
Remarks
FHIR Specification
Short: If search, the total number of matches
Definition: If a set of search matches, this is the total number of entries of type 'match' across all pages in the search. It does not include search.mode = 'include' or 'outcome' entries and it does not provide a count of the number of entries in the Bundle.
Comment: Only used if the bundle is a search result set. The total does not include resources such as OperationOutcome and included resources, only the total number of matching resources.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional link
link?: BundleLinkComponent[]
Bundle.link Element
Remarks
FHIR Specification
Short: Links related to this Bundle
Definition: A series of links that provide context to this bundle.
Comment: Both Bundle.link and Bundle.entry.link are defined to support providing additional context when Bundles are used (e.g. HATEOAS). Bundle.entry.link corresponds to links found in the HTTP header if the resource in the entry was read directly. This specification defines some specific uses of Bundle.link for searching and paging, but no specific uses for Bundle.entry.link, and no defined function in a transaction - the meaning is implementation specific.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional entry
entry?: BundleEntryComponent[]
Bundle.entry Element
Remarks
FHIR Specification
Short: Entry in the bundle - will have a resource or information
Definition: An entry in a bundle resource - will either contain a resource or information about a resource (transactions and history only).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional signature
signature?: Signature
Bundle.signature Element
Remarks
FHIR Specification
Short: Digital Signature
Definition: Digital Signature - base64 encoded. XML-DSig or a JWT.
Comment: The signature could be created by the "author" of the bundle or by the originating device. Requirements around inclusion of a signature, verification of signatures and treatment of signed/non-signed bundles is implementation-environment specific.
Requirements: A Signature holds an electronic representation of a signature and its supporting context in a FHIR accessible form. The signature may either be a cryptographic type (XML DigSig or a JWS), which is able to provide non-repudiation proof, or it may be a graphical image that represents a signature or a signature process. This element allows capturing signatures on documents, messages, transactions or even search responses, to support content-authentication, non-repudiation or other business cases. This is primarily relevant where the bundle may travel through multiple hops or via other mechanisms where HTTPS non-repudiation is insufficient.
FHIR Type: Signature
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Bundle
Parse the provided Bundle JSON to instantiate the Bundle data model.
Parameters
sourceJson: Value
JSON representing FHIR Bundle
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Bundle
Returns undefined | Bundle
Bundle data model or undefined for Bundle
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides Resource.parse
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: BundleTypeEnum
setTypeEnumType
setTypeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: BundleTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: BundleTypeEnum
setTypeElement
setTypeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: BundleTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: BundleTypeEnum
setType
setType(value: string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: BundleTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTimestampElement
getTimestampElement(): InstantType
Returns InstantType
the timestamp property value as a InstantType object if defined; else an empty InstantType object
setTimestampElement
setTimestampElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the timestamp property.
Parameters
element: undefined | InstantType
the timestamp value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimestampElement
hasTimestampElement(): boolean
Returns boolean
true if the timestamp property exists and has a value; false otherwise
getTimestamp
getTimestamp(): undefined | string
Returns undefined | string
the timestamp property value as a fhirInstant if defined; else undefined
setTimestamp
setTimestamp(value: undefined | string): this
Assigns the provided primitive value to the timestamp property.
Parameters
value: undefined | string
the timestamp value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTimestamp
hasTimestamp(): boolean
Returns boolean
true if the timestamp property exists and has a value; false otherwise
getTotalElement
getTotalElement(): UnsignedIntType
Returns UnsignedIntType
the total property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setTotalElement
setTotalElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the total property.
Parameters
element: undefined | UnsignedIntType
the total value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTotalElement
hasTotalElement(): boolean
Returns boolean
true if the total property exists and has a value; false otherwise
getTotal
getTotal(): undefined | number
Returns undefined | number
the total property value as a fhirUnsignedInt if defined; else undefined
setTotal
setTotal(value: undefined | number): this
Assigns the provided primitive value to the total property.
Parameters
value: undefined | number
the total value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTotal
hasTotal(): boolean
Returns boolean
true if the total property exists and has a value; false otherwise
getLink
getLink(): BundleLinkComponent[]
Returns BundleLinkComponent[]
the link property value as a BundleLinkComponent array
setLink
setLink(value: undefined | BundleLinkComponent[]): this
Assigns the provided BundleLinkComponent array value to the link property.
Parameters
value: undefined | BundleLinkComponent[]
the link array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLink
addLink(value: undefined | BundleLinkComponent): this
Add the provided BundleLinkComponent value to the link array property.
Parameters
value: undefined | BundleLinkComponent
the link value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLink
hasLink(): boolean
Returns boolean
true if the link property exists and has a value; false otherwise
getEntry
getEntry(): BundleEntryComponent[]
Returns BundleEntryComponent[]
the entry property value as a BundleEntryComponent array
setEntry
setEntry(value: undefined | BundleEntryComponent[]): this
Assigns the provided BundleEntryComponent array value to the entry property.
Parameters
value: undefined | BundleEntryComponent[]
the entry array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEntry
addEntry(value: undefined | BundleEntryComponent): this
Add the provided BundleEntryComponent value to the entry array property.
Parameters
value: undefined | BundleEntryComponent
the entry value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEntry
hasEntry(): boolean
Returns boolean
true if the entry property exists and has a value; false otherwise
getSignature
getSignature(): Signature
Returns Signature
the signature property value as a Signature object if defined; else an empty Signature object
setSignature
setSignature(value: undefined | Signature): this
Assigns the provided Signature object value to the signature property.
Parameters
value: undefined | Signature
the signature object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSignature
hasSignature(): boolean
Returns boolean
true if the signature property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IResource.fhirType
Overrides Resource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IResource.isEmpty
Overrides Resource.isEmpty
copy
copy(): Bundle
Creates a copy of the current instance.
Returns Bundle
the a new instance copied from the current instance
Implementation of IResource.copy
Overrides Resource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IResource.toJSON
Overrides Resource.toJSON
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IResource.resourceType
Inherited from Resource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IResource.getIdElement
Inherited from Resource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IResource.setIdElement
Inherited from Resource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IResource.hasIdElement
Inherited from Resource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IResource.getId
Inherited from Resource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setId
Inherited from Resource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IResource.hasId
Inherited from Resource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IResource.getMeta
Inherited from Resource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IResource.setMeta
Inherited from Resource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IResource.hasMeta
Inherited from Resource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IResource.getImplicitRulesElement
Inherited from Resource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IResource.setImplicitRulesElement
Inherited from Resource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IResource.hasImplicitRulesElement
Inherited from Resource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IResource.getImplicitRules
Inherited from Resource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setImplicitRules
Inherited from Resource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IResource.hasImplicitRules
Inherited from Resource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IResource.getLanguageElement
Inherited from Resource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IResource.setLanguageElement
Inherited from Resource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IResource.hasLanguageElement
Inherited from Resource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IResource.getLanguage
Inherited from Resource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setLanguage
Inherited from Resource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IResource.hasLanguage
Inherited from Resource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IResource.isResource
Inherited from Resource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IResource.isDataType
Inherited from Resource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IResource.isComplexDataType
Inherited from Resource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IResource.isPrimitive
Inherited from Resource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IResource.isBooleanPrimitive
Inherited from Resource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IResource.isStringPrimitive
Inherited from Resource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IResource.isNumberPrimitive
Inherited from Resource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IResource.isBigIntPrimitive
Inherited from Resource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IResource.isDateTimePrimitive
Inherited from Resource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Bundle): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Bundle
the copied instance
Returns void
Overrides Resource.copyValues
Private initLink
initLink(): void
Initialize the link property
Returns void
Private initEntry
initEntry(): void
Initialize the entry property
Returns void
