@paq-ts-fhir/r4-datamodels: EffectEvidenceSynthesisResultsByExposureComponent
Class EffectEvidenceSynthesisResultsByExposureComponent
EffectEvidenceSynthesisResultsByExposureComponent Class
Remarks
FHIR Specification
Short: What was the result per exposure?
Definition: A description of the results for each exposure considered in the effect estimate.
See
FHIR EffectEvidenceSynthesis
Hierarchy (View Summary)
BackboneElement
EffectEvidenceSynthesisResultsByExposureComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
exposureStateEnum
exposureState?
variantState?
riskEvidenceSynthesis
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getExposureStateEnumType
setExposureStateEnumType
hasExposureStateEnumType
getExposureStateElement
setExposureStateElement
hasExposureStateElement
getExposureState
setExposureState
hasExposureState
getVariantState
setVariantState
hasVariantState
getRiskEvidenceSynthesis
setRiskEvidenceSynthesis
hasRiskEvidenceSynthesis
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new EffectEvidenceSynthesisResultsByExposureComponent(
    riskEvidenceSynthesis?: null | Reference,
): EffectEvidenceSynthesisResultsByExposureComponent
Parameters
riskEvidenceSynthesis: null | Reference = null
Returns EffectEvidenceSynthesisResultsByExposureComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: StringType
EffectEvidenceSynthesis.resultsByExposure.description Element
Remarks
FHIR Specification
Short: Description of results by exposure
Definition: Human-readable summary of results by exposure state.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly exposureStateEnum
exposureStateEnum: ExposureStateEnum
FHIR CodeSystem: ExposureState
See
ExposureStateEnum
Private Optional exposureState
exposureState?: EnumCodeType
EffectEvidenceSynthesis.resultsByExposure.exposureState Element
Remarks
FHIR Specification
Short: exposure | exposure-alternative
Definition: Whether these results are for the exposure state or alternative exposure state.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ExposureStateEnum
Private Optional variantState
variantState?: CodeableConcept
EffectEvidenceSynthesis.resultsByExposure.variantState Element
Remarks
FHIR Specification
Short: Variant exposure states
Definition: Used to define variant exposure states such as low-risk state.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private riskEvidenceSynthesis
riskEvidenceSynthesis: null | Reference
EffectEvidenceSynthesis.resultsByExposure.riskEvidenceSynthesis Element
Remarks
FHIR Specification
Short: Risk evidence synthesis
Definition: Reference to a RiskEvidenceSynthesis resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/RiskEvidenceSynthesis', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | EffectEvidenceSynthesisResultsByExposureComponent
Parse the provided EffectEvidenceSynthesisResultsByExposureComponent JSON to instantiate the EffectEvidenceSynthesisResultsByExposureComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR EffectEvidenceSynthesisResultsByExposureComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EffectEvidenceSynthesisResultsByExposureComponent
Returns undefined | EffectEvidenceSynthesisResultsByExposureComponent
EffectEvidenceSynthesisResultsByExposureComponent data model or undefined for EffectEvidenceSynthesisResultsByExposureComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getExposureStateEnumType
getExposureStateEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the exposureState property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ExposureStateEnum
setExposureStateEnumType
setExposureStateEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the exposureState property.
Parameters
enumType: undefined | EnumCodeType
the exposureState value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ExposureStateEnum
hasExposureStateEnumType
hasExposureStateEnumType(): boolean
Returns boolean
true if the exposureState property exists and has a value; false otherwise
getExposureStateElement
getExposureStateElement(): undefined | CodeType
Returns undefined | CodeType
the exposureState property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ExposureStateEnum
setExposureStateElement
setExposureStateElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the exposureState property.
Parameters
element: undefined | CodeType
the exposureState value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ExposureStateEnum
hasExposureStateElement
hasExposureStateElement(): boolean
Returns boolean
true if the exposureState property exists and has a value; false otherwise
getExposureState
getExposureState(): undefined | string
Returns undefined | string
the exposureState property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ExposureStateEnum
setExposureState
setExposureState(value: undefined | string): this
Assigns the provided primitive value to the exposureState property.
Parameters
value: undefined | string
the exposureState value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ExposureStateEnum
hasExposureState
hasExposureState(): boolean
Returns boolean
true if the exposureState property exists and has a value; false otherwise
getVariantState
getVariantState(): CodeableConcept
Returns CodeableConcept
the variantState property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setVariantState
setVariantState(value: undefined | CodeableConcept): this
Assigns the provided VariantState object value to the variantState property.
Parameters
value: undefined | CodeableConcept
the variantState object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVariantState
hasVariantState(): boolean
Returns boolean
true if the variantState property exists and has a value; false otherwise
getRiskEvidenceSynthesis
getRiskEvidenceSynthesis(): null | Reference
Returns null | Reference
the riskEvidenceSynthesis property value as a Reference object if defined; else null
setRiskEvidenceSynthesis
setRiskEvidenceSynthesis(value: Reference): this
Assigns the provided RiskEvidenceSynthesis object value to the riskEvidenceSynthesis property.
Parameters
value: Reference
the riskEvidenceSynthesis object value
Returns this
this
Decorator
@ReferenceTargets('EffectEvidenceSynthesis.resultsByExposure.riskEvidenceSynthesis', ['RiskEvidenceSynthesis',])
Throws
InvalidTypeError for invalid data type or reference value
hasRiskEvidenceSynthesis
hasRiskEvidenceSynthesis(): boolean
Returns boolean
true if the riskEvidenceSynthesis property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): EffectEvidenceSynthesisResultsByExposureComponent
Creates a copy of the current instance.
Returns EffectEvidenceSynthesisResultsByExposureComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: EffectEvidenceSynthesisResultsByExposureComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EffectEvidenceSynthesisResultsByExposureComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
