@paq-ts-fhir/r5-datamodels: MolecularSequence
Class MolecularSequence
MolecularSequence Class
Remarks
Representation of a molecular sequence.
FHIR Specification
Short: Representation of a molecular sequence
Definition: Representation of a molecular sequence.
FHIR Version: 5.0.0
See
FHIR MolecularSequence
Hierarchy (View Summary)
DomainResource
MolecularSequence
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
sequenceTypeEnum
type_?
subject?
focus?
specimen?
device?
performer?
literal?
formatted?
relative?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getSubject
setSubject
hasSubject
getFocus
setFocus
addFocus
hasFocus
getSpecimen
setSpecimen
hasSpecimen
getDevice
setDevice
hasDevice
getPerformer
setPerformer
hasPerformer
getLiteralElement
setLiteralElement
hasLiteralElement
getLiteral
setLiteral
hasLiteral
getFormatted
setFormatted
addFormatted
hasFormatted
getRelative
setRelative
addRelative
hasRelative
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initFocus
initFormatted
initRelative
Constructors
constructor
new MolecularSequence(): MolecularSequence
Returns MolecularSequence
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MolecularSequence.identifier Element
Remarks
FHIR Specification
Short: Unique ID for this particular sequence
Definition: A unique identifier for this particular sequence instance.
Requirements: Allows sequences to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly sequenceTypeEnum
sequenceTypeEnum: SequenceTypeEnum
FHIR CodeSystem: SequenceType
See
SequenceTypeEnum
Private Optional type_
type_?: EnumCodeType
MolecularSequence.type Element
Remarks
FHIR Specification
Short: aa | dna | rna
Definition: Amino Acid Sequence/ DNA Sequence / RNA Sequence.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SequenceTypeEnum
Private Optional subject
subject?: Reference
MolecularSequence.subject Element
Remarks
FHIR Specification
Short: Subject this sequence is associated too
Definition: Indicates the subject this sequence is associated too.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', 'http://hl7.org/fhir/StructureDefinition/NutritionProduct', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference[]
MolecularSequence.focus Element
Remarks
FHIR Specification
Short: What the molecular sequence is about, when it is not about the subject of record
Definition: The actual focus of a molecular sequence when it is not the patient of record representing something or someone associated with the patient such as a spouse, parent, child, or sibling. For example, in trio testing, the subject would be the child (proband) and the focus would be the parent.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specimen
specimen?: Reference
MolecularSequence.specimen Element
Remarks
FHIR Specification
Short: Specimen used for sequencing
Definition: Specimen used for sequencing.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional device
device?: Reference
MolecularSequence.device Element
Remarks
FHIR Specification
Short: The method for sequencing
Definition: The method for sequencing, for example, chip information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: Reference
MolecularSequence.performer Element
Remarks
FHIR Specification
Short: Who should be responsible for test result
Definition: The organization or lab that should be responsible for this result.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional literal
literal?: StringType
MolecularSequence.literal Element
Remarks
FHIR Specification
Short: Sequence that was observed
Definition: Sequence that was observed.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional formatted
formatted?: Attachment[]
MolecularSequence.formatted Element
Remarks
FHIR Specification
Short: Embedded file or a link (URL) which contains content to represent the sequence
Definition: Sequence that was observed as file content. Can be an actual file contents, or referenced by a URL to an external system.
FHIR Type: Attachment
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relative
relative?: MolecularSequenceRelativeComponent[]
MolecularSequence.relative Element
Remarks
FHIR Specification
Short: A sequence defined relative to another sequence
Definition: A sequence defined relative to another sequence.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | MolecularSequence
Parse the provided MolecularSequence JSON to instantiate the MolecularSequence data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequence
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequence
Returns undefined | MolecularSequence
MolecularSequence data model or undefined for MolecularSequence
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the type_ property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SequenceTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SequenceTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): undefined | CodeType
Returns undefined | CodeType
the type_ property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SequenceTypeEnum
setTypeElement
setTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SequenceTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SequenceTypeEnum
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SequenceTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.subject', ['Patient','Group','Substance','BiologicallyDerivedProduct','NutritionProduct',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getFocus
getFocus(): Reference[]
Returns Reference[]
the focus property value as a Reference array
setFocus
setFocus(value: undefined | Reference[]): this
Assigns the provided Reference array value to the focus property.
Parameters
value: undefined | Reference[]
the focus array value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addFocus
addFocus(value: undefined | Reference): this
Add the provided Reference value to the focus array property.
Parameters
value: undefined | Reference
the focus value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getSpecimen
getSpecimen(): Reference
Returns Reference
the specimen property value as a Reference object; else an empty Reference object
setSpecimen
setSpecimen(value: undefined | Reference): this
Assigns the provided Specimen object value to the specimen property.
Parameters
value: undefined | Reference
the specimen object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.specimen', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasSpecimen
hasSpecimen(): boolean
Returns boolean
true if the specimen property exists and has a value; false otherwise
getDevice
getDevice(): Reference
Returns Reference
the device property value as a Reference object; else an empty Reference object
setDevice
setDevice(value: undefined | Reference): this
Assigns the provided Device object value to the device property.
Parameters
value: undefined | Reference
the device object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.device', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference
Returns Reference
the performer property value as a Reference object; else an empty Reference object
setPerformer
setPerformer(value: undefined | Reference): this
Assigns the provided Performer object value to the performer property.
Parameters
value: undefined | Reference
the performer object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.performer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLiteralElement
getLiteralElement(): StringType
Returns StringType
the literal property value as a StringType object if defined; else an empty StringType object
setLiteralElement
setLiteralElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the literal property.
Parameters
element: undefined | StringType
the literal value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLiteralElement
hasLiteralElement(): boolean
Returns boolean
true if the literal property exists and has a value; false otherwise
getLiteral
getLiteral(): undefined | string
Returns undefined | string
the literal property value as a fhirString if defined; else undefined
setLiteral
setLiteral(value: undefined | string): this
Assigns the provided primitive value to the literal property.
Parameters
value: undefined | string
the literal value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLiteral
hasLiteral(): boolean
Returns boolean
true if the literal property exists and has a value; false otherwise
getFormatted
getFormatted(): Attachment[]
Returns Attachment[]
the formatted property value as a Attachment array
setFormatted
setFormatted(value: undefined | Attachment[]): this
Assigns the provided Attachment array value to the formatted property.
Parameters
value: undefined | Attachment[]
the formatted array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFormatted
addFormatted(value: undefined | Attachment): this
Add the provided Attachment value to the formatted array property.
Parameters
value: undefined | Attachment
the formatted value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFormatted
hasFormatted(): boolean
Returns boolean
true if the formatted property exists and has a value; false otherwise
getRelative
getRelative(): MolecularSequenceRelativeComponent[]
Returns MolecularSequenceRelativeComponent[]
the relative property value as a MolecularSequenceRelativeComponent array
setRelative
setRelative(value: undefined | MolecularSequenceRelativeComponent[]): this
Assigns the provided MolecularSequenceRelativeComponent array value to the relative property.
Parameters
value: undefined | MolecularSequenceRelativeComponent[]
the relative array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelative
addRelative(value: undefined | MolecularSequenceRelativeComponent): this
Add the provided MolecularSequenceRelativeComponent value to the relative array property.
Parameters
value: undefined | MolecularSequenceRelativeComponent
the relative value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelative
hasRelative(): boolean
Returns boolean
true if the relative property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): MolecularSequence
Creates a copy of the current instance.
Returns MolecularSequence
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequence): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequence
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initFocus
initFocus(): void
Initialize the focus property
Returns void
Private initFormatted
initFormatted(): void
Initialize the formatted property
Returns void
Private initRelative
initRelative(): void
Initialize the relative property
Returns void
