@paq-ts-fhir/r4-datamodels: QuestionnaireResponseItemComponent
Class QuestionnaireResponseItemComponent
QuestionnaireResponseItemComponent Class
Remarks
FHIR Specification
Short: Groups and questions
Definition: A group or question item from the original questionnaire for which answers are provided.
Comment: Groups cannot have answers and therefore must nest directly within item. When dealing with questions, nesting must occur within each answer because some questions may have multiple answers (and the nesting occurs for each answer).
See
FHIR QuestionnaireResponse
Hierarchy (View Summary)
BackboneElement
QuestionnaireResponseItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
linkId
definition?
text?
answer?
item?
Methods
parse
getLinkIdElement
setLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
hasLinkId
getDefinitionElement
setDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
hasDefinition
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getAnswer
setAnswer
addAnswer
hasAnswer
getItem
setItem
addItem
hasItem
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAnswer
initItem
Constructors
constructor
new QuestionnaireResponseItemComponent(
    linkId?: null | string | StringType,
): QuestionnaireResponseItemComponent
Parameters
linkId: null | string | StringType = null
Returns QuestionnaireResponseItemComponent
Overrides BackboneElement.constructor
Properties
Private linkId
linkId: null | StringType
QuestionnaireResponse.item.linkId Element
Remarks
FHIR Specification
Short: Pointer to specific item from Questionnaire
Definition: The item from the Questionnaire that corresponds to this item in the QuestionnaireResponse resource.
Requirements: Items can repeat in the answers, so a direct 1..1 correspondence by position might not exist - requiring correspondence by identifier.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional definition
definition?: UriType
QuestionnaireResponse.item.definition Element
Remarks
FHIR Specification
Short: ElementDefinition - details for the item
Definition: A reference to an ElementDefinition that provides the details for the item.
Comment: The ElementDefinition must be in a StructureDefinition, and must have a fragment identifier that identifies the specific data element by its id (Element.id). E.g. http://hl7.org/fhir/StructureDefinition/Observation#Observation.value[x]. There is no need for this element if the item pointed to by the linkId has a definition listed.
Requirements: A common pattern is to define a set of data elements, and then build multiple different questionnaires for different circumstances to gather the data. This element provides traceability to the common definition.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional text
text?: StringType
QuestionnaireResponse.item.text Element
Remarks
FHIR Specification
Short: Name for group or question text
Definition: Text that is displayed above the contents of the group or as the text of the question being answered.
Requirements: Allows the questionnaire response to be read without access to the questionnaire.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional answer
answer?: QuestionnaireResponseItemAnswerComponent[]
QuestionnaireResponse.item.answer Element
Remarks
FHIR Specification
Short: The response(s) to the question
Definition: The respondent's answer(s) to the question.
Comment: The value is nested because we cannot have a repeating structure that has variable type.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional item
item?: QuestionnaireResponseItemComponent[]
QuestionnaireResponse.item.item Element
Remarks
FHIR Specification
Short: Nested questionnaire response items
Definition: Questions or sub-groups nested beneath a question or group.
Requirements: Reports can consist of complex nested groups.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | QuestionnaireResponseItemComponent
Parse the provided QuestionnaireResponseItemComponent JSON to instantiate the QuestionnaireResponseItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR QuestionnaireResponseItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to QuestionnaireResponseItemComponent
Returns undefined | QuestionnaireResponseItemComponent
QuestionnaireResponseItemComponent data model or undefined for QuestionnaireResponseItemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLinkIdElement
getLinkIdElement(): StringType
Returns StringType
the linkId property value as a StringType object if defined; else an empty StringType object
setLinkIdElement
setLinkIdElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the linkId property.
Parameters
element: undefined | null | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): null | string
Returns null | string
the linkId property value as a fhirString if defined; else null
setLinkId
setLinkId(value: undefined | null | string): this
Assigns the provided primitive value to the linkId property.
Parameters
value: undefined | null | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): UriType
Returns UriType
the definition property value as a UriType object if defined; else an empty UriType object
setDefinitionElement
setDefinitionElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the definition property.
Parameters
element: undefined | UriType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | string
Returns undefined | string
the definition property value as a fhirUri if defined; else undefined
setDefinition
setDefinition(value: undefined | string): this
Assigns the provided primitive value to the definition property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getAnswer
getAnswer(): QuestionnaireResponseItemAnswerComponent[]
Returns QuestionnaireResponseItemAnswerComponent[]
the answer property value as a QuestionnaireResponseItemAnswerComponent array
setAnswer
setAnswer(value: undefined | QuestionnaireResponseItemAnswerComponent[]): this
Assigns the provided QuestionnaireResponseItemAnswerComponent array value to the answer property.
Parameters
value: undefined | QuestionnaireResponseItemAnswerComponent[]
the answer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAnswer
addAnswer(value: undefined | QuestionnaireResponseItemAnswerComponent): this
Add the provided QuestionnaireResponseItemAnswerComponent value to the answer array property.
Parameters
value: undefined | QuestionnaireResponseItemAnswerComponent
the answer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAnswer
hasAnswer(): boolean
Returns boolean
true if the answer property exists and has a value; false otherwise
getItem
getItem(): QuestionnaireResponseItemComponent[]
Returns QuestionnaireResponseItemComponent[]
the item property value as a QuestionnaireResponseItemComponent array
setItem
setItem(value: undefined | QuestionnaireResponseItemComponent[]): this
Assigns the provided QuestionnaireResponseItemComponent array value to the item property.
Parameters
value: undefined | QuestionnaireResponseItemComponent[]
the item array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addItem
addItem(value: undefined | QuestionnaireResponseItemComponent): this
Add the provided QuestionnaireResponseItemComponent value to the item array property.
Parameters
value: undefined | QuestionnaireResponseItemComponent
the item value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItem
hasItem(): boolean
Returns boolean
true if the item property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): QuestionnaireResponseItemComponent
Creates a copy of the current instance.
Returns QuestionnaireResponseItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: QuestionnaireResponseItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: QuestionnaireResponseItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAnswer
initAnswer(): void
Initialize the answer property
Returns void
Private initItem
initItem(): void
Initialize the item property
Returns void
