@paq-ts-fhir/r5-datamodels: SubscriptionStatusNotificationEventComponent
Class SubscriptionStatusNotificationEventComponent
SubscriptionStatusNotificationEventComponent Class
Remarks
FHIR Specification
Short: Detailed information about any events relevant to this notification
Definition: Detailed information about events relevant to this subscription notification.
See
FHIR SubscriptionStatus
Hierarchy (View Summary)
BackboneElement
SubscriptionStatusNotificationEventComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
eventNumber
timestamp?
focus?
additionalContext?
Methods
parse
getEventNumberElement
setEventNumberElement
hasEventNumberElement
getEventNumber
setEventNumber
hasEventNumber
getTimestampElement
setTimestampElement
hasTimestampElement
getTimestamp
setTimestamp
hasTimestamp
getFocus
setFocus
hasFocus
getAdditionalContext
setAdditionalContext
addAdditionalContext
hasAdditionalContext
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAdditionalContext
Constructors
constructor
new SubscriptionStatusNotificationEventComponent(
    eventNumber?: null | bigint | Integer64Type,
): SubscriptionStatusNotificationEventComponent
Parameters
eventNumber: null | bigint | Integer64Type = null
Returns SubscriptionStatusNotificationEventComponent
Overrides BackboneElement.constructor
Properties
Private eventNumber
eventNumber: null | Integer64Type
SubscriptionStatus.notificationEvent.eventNumber Element
Remarks
FHIR Specification
Short: Sequencing index of this event
Definition: Either the sequential number of this event in this subscription context or a relative event number for this notification.
Comment: In subscriptions where delivery of notifications IS NOT guaranteed (e.g., REST-Hook), this number is a unique and monotonically-increasing event number for a subscription. In channels where delivery of notifications IS guaranteed, this number is a relative index for the events present in the notification (e.g., 1, 2, etc.).
FHIR Type: integer64
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional timestamp
timestamp?: InstantType
SubscriptionStatus.notificationEvent.timestamp Element
Remarks
FHIR Specification
Short: The instant this event occurred
Definition: The actual time this event occurred on the server.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional focus
focus?: Reference
SubscriptionStatus.notificationEvent.focus Element
Remarks
FHIR Specification
Short: Reference to the primary resource or information of this event
Definition: The focus of this event. While this will usually be a reference to the focus resource of the event, it MAY contain a reference to a non-FHIR object.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional additionalContext
additionalContext?: Reference[]
SubscriptionStatus.notificationEvent.additionalContext Element
Remarks
FHIR Specification
Short: References related to the focus resource and/or context of this event
Definition: Additional context information for this event. Generally, this will contain references to additional resources included with the event (e.g., the Patient relevant to an Encounter), however it MAY refer to non-FHIR objects.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionStatusNotificationEventComponent
Parse the provided SubscriptionStatusNotificationEventComponent JSON to instantiate the SubscriptionStatusNotificationEventComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionStatusNotificationEventComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionStatusNotificationEventComponent
Returns undefined | SubscriptionStatusNotificationEventComponent
SubscriptionStatusNotificationEventComponent data model or undefined for SubscriptionStatusNotificationEventComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getEventNumberElement
getEventNumberElement(): Integer64Type
Returns Integer64Type
the eventNumber property value as a Integer64Type object if defined; else an empty Integer64Type object
setEventNumberElement
setEventNumberElement(element: undefined | null | Integer64Type): this
Assigns the provided PrimitiveType value to the eventNumber property.
Parameters
element: undefined | null | Integer64Type
the eventNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEventNumberElement
hasEventNumberElement(): boolean
Returns boolean
true if the eventNumber property exists and has a value; false otherwise
getEventNumber
getEventNumber(): null | bigint
Returns null | bigint
the eventNumber property value as a fhirInteger64 if defined; else null
setEventNumber
setEventNumber(value: undefined | null | bigint): this
Assigns the provided primitive value to the eventNumber property.
Parameters
value: undefined | null | bigint
the eventNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEventNumber
hasEventNumber(): boolean
Returns boolean
true if the eventNumber property exists and has a value; false otherwise
getTimestampElement
getTimestampElement(): InstantType
Returns InstantType
the timestamp property value as a InstantType object if defined; else an empty InstantType object
setTimestampElement
setTimestampElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the timestamp property.
Parameters
element: undefined | InstantType
the timestamp value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimestampElement
hasTimestampElement(): boolean
Returns boolean
true if the timestamp property exists and has a value; false otherwise
getTimestamp
getTimestamp(): undefined | string
Returns undefined | string
the timestamp property value as a fhirInstant if defined; else undefined
setTimestamp
setTimestamp(value: undefined | string): this
Assigns the provided primitive value to the timestamp property.
Parameters
value: undefined | string
the timestamp value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTimestamp
hasTimestamp(): boolean
Returns boolean
true if the timestamp property exists and has a value; false otherwise
getFocus
getFocus(): Reference
Returns Reference
the focus property value as a Reference object; else an empty Reference object
setFocus
setFocus(value: undefined | Reference): this
Assigns the provided Focus object value to the focus property.
Parameters
value: undefined | Reference
the focus object value
Returns this
this
Decorator
@ReferenceTargets('SubscriptionStatus.notificationEvent.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getAdditionalContext
getAdditionalContext(): Reference[]
Returns Reference[]
the additionalContext property value as a Reference array
setAdditionalContext
setAdditionalContext(value: undefined | Reference[]): this
Assigns the provided Reference array value to the additionalContext property.
Parameters
value: undefined | Reference[]
the additionalContext array value
Returns this
this
Decorator
@ReferenceTargets('SubscriptionStatus.notificationEvent.additionalContext', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addAdditionalContext
addAdditionalContext(value: undefined | Reference): this
Add the provided Reference value to the additionalContext array property.
Parameters
value: undefined | Reference
the additionalContext value
Returns this
this
Decorator
@ReferenceTargets('SubscriptionStatus.notificationEvent.additionalContext', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasAdditionalContext
hasAdditionalContext(): boolean
Returns boolean
true if the additionalContext property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): SubscriptionStatusNotificationEventComponent
Creates a copy of the current instance.
Returns SubscriptionStatusNotificationEventComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionStatusNotificationEventComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionStatusNotificationEventComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAdditionalContext
initAdditionalContext(): void
Initialize the additionalContext property
Returns void
