@paq-ts-fhir/r5-datamodels: RelatedArtifact
Class RelatedArtifact
RelatedArtifact Class
Remarks
RelatedArtifact Type: Related artifacts such as additional documentation, justification, or bibliographic references.
Knowledge resources must be able to provide enough information for consumers of the content (and/or interventions or results produced by the content) to be able to determine and understand the justification for and evidence in support of the content.
FHIR Specification
Short: Related artifacts for a knowledge resource
Definition: Related artifacts such as additional documentation, justification, or bibliographic references.
Comment: Each related artifact is either an attachment, or a reference to another knowledge resource, but not both.
FHIR Version: 5.0.0
See
FHIR RelatedArtifact
Hierarchy (View Summary)
DataType
RelatedArtifact
Implements
IDataType
Index
Constructors
constructor
Properties
relatedArtifactTypeEnum
type_
classifier?
label?
display?
citation?
document?
resource?
resourceReference?
publicationStatusEnum
publicationStatus?
publicationDate?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getClassifier
setClassifier
addClassifier
hasClassifier
getLabelElement
setLabelElement
hasLabelElement
getLabel
setLabel
hasLabel
getDisplayElement
setDisplayElement
hasDisplayElement
getDisplay
setDisplay
hasDisplay
getCitationElement
setCitationElement
hasCitationElement
getCitation
setCitation
hasCitation
getDocument
setDocument
hasDocument
getResourceElement
setResourceElement
hasResourceElement
getResource
setResource
hasResource
getResourceReference
setResourceReference
hasResourceReference
getPublicationStatusEnumType
setPublicationStatusEnumType
hasPublicationStatusEnumType
getPublicationStatusElement
setPublicationStatusElement
hasPublicationStatusElement
getPublicationStatus
setPublicationStatus
hasPublicationStatus
getPublicationDateElement
setPublicationDateElement
hasPublicationDateElement
getPublicationDate
setPublicationDate
hasPublicationDate
fhirType
isEmpty
isRequiredFieldsEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initClassifier
Constructors
constructor
new RelatedArtifact(
    type_?: null | string | CodeType | EnumCodeType,
): RelatedArtifact
Parameters
type_: null | string | CodeType | EnumCodeType = null
Returns RelatedArtifact
Overrides DataType.constructor
Properties
Private Readonly relatedArtifactTypeEnum
relatedArtifactTypeEnum: RelatedArtifactTypeEnum
FHIR CodeSystem: RelatedArtifactType
See
RelatedArtifactTypeEnum
Private type_
type_: null | EnumCodeType
RelatedArtifact.type Element
Remarks
FHIR Specification
Short: documentation | justification | citation | predecessor | successor | derived-from | depends-on | composed-of | part-of | amends | amended-with | appends | appended-with | cites | cited-by | comments-on | comment-in | contains | contained-in | corrects | correction-in | replaces | replaced-with | retracts | retracted-by | signs | similar-to | supports | supported-with | transforms | transformed-into | transformed-with | documents | specification-of | created-with | cite-as
Definition: The type of relationship to the related artifact.
Comment: The presence of both sides of a relationship type (e.g. successor and predecessor) is required to support use cases where one side of a relationship is not represented in FHIR. However, this feature SHALL NOT be used to create bi-directional resource links in FHIR instances. Specifically, following the methodology of "new points to old" and "many points to one", when using related artifact elements to describe and reference FHIR resources, the type element SHALL be drawn from the fhir-related-artifact-type ValueSet.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
Private Optional classifier
classifier?: CodeableConcept[]
RelatedArtifact.classifier Element
Remarks
FHIR Specification
Short: Additional classifiers
Definition: Provides additional classifiers of the related artifact.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional label
label?: StringType
RelatedArtifact.label Element
Remarks
FHIR Specification
Short: Short label
Definition: A short label that can be used to reference the citation from elsewhere in the containing artifact, such as a footnote index.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional display
display?: StringType
RelatedArtifact.display Element
Remarks
FHIR Specification
Short: Brief description of the related artifact
Definition: A brief description of the document or knowledge resource being referenced, suitable for display to a consumer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional citation
citation?: MarkdownType
RelatedArtifact.citation Element
Remarks
FHIR Specification
Short: Bibliographic citation for the artifact
Definition: A bibliographic citation for the related artifact. This text SHOULD be formatted according to an accepted citation format.
Comment: Additional structured information about citations should be captured as extensions.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional document
document?: Attachment
RelatedArtifact.document Element
Remarks
FHIR Specification
Short: What document is being referenced
Definition: The document being referenced, represented as an attachment. This is exclusive with the resource element.
FHIR Type: Attachment
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resource
resource?: CanonicalType
RelatedArtifact.resource Element
Remarks
FHIR Specification
Short: What artifact is being referenced
Definition: The related artifact, such as a library, value set, profile, or other knowledge resource.
Comment: If the type is predecessor, this is a reference to the succeeding knowledge resource. If the type is successor, this is a reference to the prior knowledge resource.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resourceReference
resourceReference?: Reference
RelatedArtifact.resourceReference Element
Remarks
FHIR Specification
Short: What artifact, if not a conformance resource
Definition: The related artifact, if the artifact is not a canonical resource, or a resource reference to a canonical resource.
Comment: If both resource and resourceReference are present, they SHOULD be consistent and reference the same resource. Although relatedArtifact is intended to support references to definitional resources, there are cases where non-definitional resources can be definitional (such as Location where the kind is mode). Related artifacts SHOULD be used to reference definitional resources, and profiles SHOULD be used to make that explicit for particular use cases.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private Optional publicationStatus
publicationStatus?: EnumCodeType
RelatedArtifact.publicationStatus Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The publication status of the artifact being referred to.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional publicationDate
publicationDate?: DateType
RelatedArtifact.publicationDate Element
Remarks
FHIR Specification
Short: Date of publication of the artifact being referred to
Definition: The date of publication of the artifact being referred to.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | RelatedArtifact
Parse the provided RelatedArtifact JSON to instantiate the RelatedArtifact data model.
Parameters
sourceJson: Value
JSON representing FHIR RelatedArtifact
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RelatedArtifact
Returns undefined | RelatedArtifact
RelatedArtifact data model or undefined for RelatedArtifact
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | null | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RelatedArtifactTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getClassifier
getClassifier(): CodeableConcept[]
Returns CodeableConcept[]
the classifier property value as a CodeableConcept array
setClassifier
setClassifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classifier property.
Parameters
value: undefined | CodeableConcept[]
the classifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassifier
addClassifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classifier array property.
Parameters
value: undefined | CodeableConcept
the classifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassifier
hasClassifier(): boolean
Returns boolean
true if the classifier property exists and has a value; false otherwise
getLabelElement
getLabelElement(): StringType
Returns StringType
the label property value as a StringType object if defined; else an empty StringType object
setLabelElement
setLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the label property.
Parameters
element: undefined | StringType
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLabelElement
hasLabelElement(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getLabel
getLabel(): undefined | string
Returns undefined | string
the label property value as a fhirString if defined; else undefined
setLabel
setLabel(value: undefined | string): this
Assigns the provided primitive value to the label property.
Parameters
value: undefined | string
the label value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getDisplayElement
getDisplayElement(): StringType
Returns StringType
the display property value as a StringType object if defined; else an empty StringType object
setDisplayElement
setDisplayElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the display property.
Parameters
element: undefined | StringType
the display value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayElement
hasDisplayElement(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDisplay
getDisplay(): undefined | string
Returns undefined | string
the display property value as a fhirString if defined; else undefined
setDisplay
setDisplay(value: undefined | string): this
Assigns the provided primitive value to the display property.
Parameters
value: undefined | string
the display value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplay
hasDisplay(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getCitationElement
getCitationElement(): MarkdownType
Returns MarkdownType
the citation property value as a MarkdownType object if defined; else an empty MarkdownType object
setCitationElement
setCitationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the citation property.
Parameters
element: undefined | MarkdownType
the citation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCitationElement
hasCitationElement(): boolean
Returns boolean
true if the citation property exists and has a value; false otherwise
getCitation
getCitation(): undefined | string
Returns undefined | string
the citation property value as a fhirMarkdown if defined; else undefined
setCitation
setCitation(value: undefined | string): this
Assigns the provided primitive value to the citation property.
Parameters
value: undefined | string
the citation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCitation
hasCitation(): boolean
Returns boolean
true if the citation property exists and has a value; false otherwise
getDocument
getDocument(): Attachment
Returns Attachment
the document property value as a Attachment object if defined; else an empty Attachment object
setDocument
setDocument(value: undefined | Attachment): this
Assigns the provided Document object value to the document property.
Parameters
value: undefined | Attachment
the document object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDocument
hasDocument(): boolean
Returns boolean
true if the document property exists and has a value; false otherwise
getResourceElement
getResourceElement(): CanonicalType
Returns CanonicalType
the resource property value as a CanonicalType object if defined; else an empty CanonicalType object
setResourceElement
setResourceElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the resource property.
Parameters
element: undefined | CanonicalType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): undefined | string
Returns undefined | string
the resource property value as a fhirCanonical if defined; else undefined
setResource
setResource(value: undefined | string): this
Assigns the provided primitive value to the resource property.
Parameters
value: undefined | string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResourceReference
getResourceReference(): Reference
Returns Reference
the resourceReference property value as a Reference object; else an empty Reference object
setResourceReference
setResourceReference(value: undefined | Reference): this
Assigns the provided ResourceReference object value to the resourceReference property.
Parameters
value: undefined | Reference
the resourceReference object value
Returns this
this
Decorator
@ReferenceTargets('RelatedArtifact.resourceReference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasResourceReference
hasResourceReference(): boolean
Returns boolean
true if the resourceReference property exists and has a value; false otherwise
getPublicationStatusEnumType
getPublicationStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the publicationStatus property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setPublicationStatusEnumType
setPublicationStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the publicationStatus property.
Parameters
enumType: undefined | EnumCodeType
the publicationStatus value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasPublicationStatusEnumType
hasPublicationStatusEnumType(): boolean
Returns boolean
true if the publicationStatus property exists and has a value; false otherwise
getPublicationStatusElement
getPublicationStatusElement(): undefined | CodeType
Returns undefined | CodeType
the publicationStatus property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setPublicationStatusElement
setPublicationStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the publicationStatus property.
Parameters
element: undefined | CodeType
the publicationStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasPublicationStatusElement
hasPublicationStatusElement(): boolean
Returns boolean
true if the publicationStatus property exists and has a value; false otherwise
getPublicationStatus
getPublicationStatus(): undefined | string
Returns undefined | string
the publicationStatus property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setPublicationStatus
setPublicationStatus(value: undefined | string): this
Assigns the provided primitive value to the publicationStatus property.
Parameters
value: undefined | string
the publicationStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasPublicationStatus
hasPublicationStatus(): boolean
Returns boolean
true if the publicationStatus property exists and has a value; false otherwise
getPublicationDateElement
getPublicationDateElement(): DateType
Returns DateType
the publicationDate property value as a DateType object if defined; else an empty DateType object
setPublicationDateElement
setPublicationDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the publicationDate property.
Parameters
element: undefined | DateType
the publicationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublicationDateElement
hasPublicationDateElement(): boolean
Returns boolean
true if the publicationDate property exists and has a value; false otherwise
getPublicationDate
getPublicationDate(): undefined | string
Returns undefined | string
the publicationDate property value as a fhirDate if defined; else undefined
setPublicationDate
setPublicationDate(value: undefined | string): this
Assigns the provided primitive value to the publicationDate property.
Parameters
value: undefined | string
the publicationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublicationDate
hasPublicationDate(): boolean
Returns boolean
true if the publicationDate property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): RelatedArtifact
Creates a copy of the current instance.
Returns RelatedArtifact
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: RelatedArtifact): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RelatedArtifact
the copied instance
Returns void
Overrides DataType.copyValues
Private initClassifier
initClassifier(): void
Initialize the classifier property
Returns void
