@paq-ts-fhir/r5-datamodels: Specimen
Class Specimen
Specimen Class
Remarks
A sample to be used for analysis.
FHIR Specification
Short: Sample for analysis
Definition: A sample to be used for analysis.
FHIR Version: 5.0.0
See
FHIR Specimen
Hierarchy (View Summary)
DomainResource
Specimen
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
accessionIdentifier?
specimenStatusEnum
status?
type_?
subject?
receivedTime?
parent?
request?
specimenCombinedEnum
combined?
role?
feature?
collection?
processing?
container?
condition?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getAccessionIdentifier
setAccessionIdentifier
hasAccessionIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
hasType
getSubject
setSubject
hasSubject
getReceivedTimeElement
setReceivedTimeElement
hasReceivedTimeElement
getReceivedTime
setReceivedTime
hasReceivedTime
getParent
setParent
addParent
hasParent
getRequest
setRequest
addRequest
hasRequest
getCombinedEnumType
setCombinedEnumType
hasCombinedEnumType
getCombinedElement
setCombinedElement
hasCombinedElement
getCombined
setCombined
hasCombined
getRole
setRole
addRole
hasRole
getFeature
setFeature
addFeature
hasFeature
getCollection
setCollection
hasCollection
getProcessing
setProcessing
addProcessing
hasProcessing
getContainer
setContainer
addContainer
hasContainer
getCondition
setCondition
addCondition
hasCondition
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initParent
initRequest
initRole
initFeature
initProcessing
initContainer
initCondition
initNote
Constructors
constructor
new Specimen(): Specimen
Returns Specimen
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Specimen.identifier Element
Remarks
FHIR Specification
Short: External Identifier
Definition: Id for specimen.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional accessionIdentifier
accessionIdentifier?: Identifier
Specimen.accessionIdentifier Element
Remarks
FHIR Specification
Short: Identifier assigned by the lab
Definition: The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly specimenStatusEnum
specimenStatusEnum: SpecimenStatusEnum
FHIR CodeSystem: SpecimenStatus
See
SpecimenStatusEnum
Private Optional status
status?: EnumCodeType
Specimen.status Element
Remarks
FHIR Specification
Short: available | unavailable | unsatisfactory | entered-in-error
Definition: The availability of the specimen.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: SpecimenStatusEnum
Private Optional type_
type_?: CodeableConcept
Specimen.type Element
Remarks
FHIR Specification
Short: Kind of material that forms the specimen
Definition: The kind of material that forms the specimen.
Comment: The type can change the way that a specimen is handled and drives what kind of analyses can properly be performed on the specimen. It is frequently used in diagnostic work flow decision making systems.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
Specimen.subject Element
Remarks
FHIR Specification
Short: Where the specimen came from. This may be from patient(s), from a location (e.g., the source of an environmental sample), or a sampling of a substance, a biologically-derived product, or a device
Definition: Where the specimen came from. This may be from patient(s), from a location (e.g., the source of an environmental sample), or a sampling of a substance, a biologically-derived product, or a device.
Requirements: Must know the subject context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct', 'http://hl7.org/fhir/StructureDefinition/Substance', 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional receivedTime
receivedTime?: DateTimeType
Specimen.receivedTime Element
Remarks
FHIR Specification
Short: The time when specimen is received by the testing laboratory
Definition: Time when specimen is received by the testing laboratory for processing or testing.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional parent
parent?: Reference[]
Specimen.parent Element
Remarks
FHIR Specification
Short: Specimen from which this specimen originated
Definition: Reference to the parent (source) specimen which is used when the specimen was either derived from or a component of another specimen.
Comment: The parent specimen could be the source from which the current specimen is derived by some processing step (e.g. an aliquot or isolate or extracted nucleic acids from clinical samples) or one of many specimens that were combined to create a pooled sample.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Specimen', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional request
request?: Reference[]
Specimen.request Element
Remarks
FHIR Specification
Short: Why the specimen was collected
Definition: Details concerning a service request that required a specimen to be collected.
Comment: The request may be explicit or implied such with a ServiceRequest that requires a blood draw.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly specimenCombinedEnum
specimenCombinedEnum: SpecimenCombinedEnum
FHIR CodeSystem: SpecimenCombined
See
SpecimenCombinedEnum
Private Optional combined
combined?: EnumCodeType
Specimen.combined Element
Remarks
FHIR Specification
Short: grouped | pooled
Definition: This element signifies if the specimen is part of a group or pooled.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SpecimenCombinedEnum
Private Optional role
role?: CodeableConcept[]
Specimen.role Element
Remarks
FHIR Specification
Short: The role the specimen serves
Definition: The role or reason for the specimen in the testing workflow.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional feature
feature?: SpecimenFeatureComponent[]
Specimen.feature Element
Remarks
FHIR Specification
Short: The physical feature of a specimen
Definition: A physical feature or landmark on a specimen, highlighted for context by the collector of the specimen (e.g. surgeon), that identifies the type of feature as well as its meaning (e.g. the red ink indicating the resection margin of the right lobe of the excised prostate tissue or wire loop at radiologically suspected tumor location).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional collection
collection?: SpecimenCollectionComponent
Specimen.collection Element
Remarks
FHIR Specification
Short: Collection details
Definition: Details concerning the specimen collection.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional processing
processing?: SpecimenProcessingComponent[]
Specimen.processing Element
Remarks
FHIR Specification
Short: Processing and processing step details
Definition: Details concerning processing and processing steps for the specimen.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional container
container?: SpecimenContainerComponent[]
Specimen.container Element
Remarks
FHIR Specification
Short: Direct container of specimen (tube/slide, etc.)
Definition: The container holding the specimen. The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional condition
condition?: CodeableConcept[]
Specimen.condition Element
Remarks
FHIR Specification
Short: State of the specimen
Definition: A mode or state of being that describes the nature of the specimen.
Comment: Specimen condition is an observation made about the specimen. It's a point-in-time assessment. It can be used to assess its quality or appropriateness for a specific test.
Requirements: The specimen condition can be used to assess its quality or appropriateness for a specific test.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
Specimen.note Element
Remarks
FHIR Specification
Short: Comments
Definition: To communicate any details or issues about the specimen or during the specimen collection. (for example: broken vial, sent with patient, frozen).
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Specimen
Parse the provided Specimen JSON to instantiate the Specimen data model.
Parameters
sourceJson: Value
JSON representing FHIR Specimen
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Specimen
Returns undefined | Specimen
Specimen data model or undefined for Specimen
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getAccessionIdentifier
getAccessionIdentifier(): Identifier
Returns Identifier
the accessionIdentifier property value as a Identifier object if defined; else an empty Identifier object
setAccessionIdentifier
setAccessionIdentifier(value: undefined | Identifier): this
Assigns the provided AccessionIdentifier object value to the accessionIdentifier property.
Parameters
value: undefined | Identifier
the accessionIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAccessionIdentifier
hasAccessionIdentifier(): boolean
Returns boolean
true if the accessionIdentifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SpecimenStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SpecimenStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SpecimenStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SpecimenStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SpecimenStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SpecimenStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Specimen.subject', ['Patient','Group','Device','BiologicallyDerivedProduct','Substance','Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getReceivedTimeElement
getReceivedTimeElement(): DateTimeType
Returns DateTimeType
the receivedTime property value as a DateTimeType object if defined; else an empty DateTimeType object
setReceivedTimeElement
setReceivedTimeElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the receivedTime property.
Parameters
element: undefined | DateTimeType
the receivedTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReceivedTimeElement
hasReceivedTimeElement(): boolean
Returns boolean
true if the receivedTime property exists and has a value; false otherwise
getReceivedTime
getReceivedTime(): undefined | string
Returns undefined | string
the receivedTime property value as a fhirDateTime if defined; else undefined
setReceivedTime
setReceivedTime(value: undefined | string): this
Assigns the provided primitive value to the receivedTime property.
Parameters
value: undefined | string
the receivedTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReceivedTime
hasReceivedTime(): boolean
Returns boolean
true if the receivedTime property exists and has a value; false otherwise
getParent
getParent(): Reference[]
Returns Reference[]
the parent property value as a Reference array
setParent
setParent(value: undefined | Reference[]): this
Assigns the provided Reference array value to the parent property.
Parameters
value: undefined | Reference[]
the parent array value
Returns this
this
Decorator
@ReferenceTargets('Specimen.parent', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
addParent
addParent(value: undefined | Reference): this
Add the provided Reference value to the parent array property.
Parameters
value: undefined | Reference
the parent value
Returns this
this
Decorator
@ReferenceTargets('Specimen.parent', ['Specimen',])
Throws
InvalidTypeError for invalid data type or reference value
hasParent
hasParent(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
getRequest
getRequest(): Reference[]
Returns Reference[]
the request property value as a Reference array
setRequest
setRequest(value: undefined | Reference[]): this
Assigns the provided Reference array value to the request property.
Parameters
value: undefined | Reference[]
the request array value
Returns this
this
Decorator
@ReferenceTargets('Specimen.request', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addRequest
addRequest(value: undefined | Reference): this
Add the provided Reference value to the request array property.
Parameters
value: undefined | Reference
the request value
Returns this
this
Decorator
@ReferenceTargets('Specimen.request', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getCombinedEnumType
getCombinedEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the combined property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SpecimenCombinedEnum
setCombinedEnumType
setCombinedEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the combined property.
Parameters
enumType: undefined | EnumCodeType
the combined value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SpecimenCombinedEnum
hasCombinedEnumType
hasCombinedEnumType(): boolean
Returns boolean
true if the combined property exists and has a value; false otherwise
getCombinedElement
getCombinedElement(): undefined | CodeType
Returns undefined | CodeType
the combined property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SpecimenCombinedEnum
setCombinedElement
setCombinedElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the combined property.
Parameters
element: undefined | CodeType
the combined value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SpecimenCombinedEnum
hasCombinedElement
hasCombinedElement(): boolean
Returns boolean
true if the combined property exists and has a value; false otherwise
getCombined
getCombined(): undefined | string
Returns undefined | string
the combined property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SpecimenCombinedEnum
setCombined
setCombined(value: undefined | string): this
Assigns the provided primitive value to the combined property.
Parameters
value: undefined | string
the combined value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SpecimenCombinedEnum
hasCombined
hasCombined(): boolean
Returns boolean
true if the combined property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept[]
Returns CodeableConcept[]
the role property value as a CodeableConcept array
setRole
setRole(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the role property.
Parameters
value: undefined | CodeableConcept[]
the role array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRole
addRole(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the role array property.
Parameters
value: undefined | CodeableConcept
the role value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getFeature
getFeature(): SpecimenFeatureComponent[]
Returns SpecimenFeatureComponent[]
the feature property value as a SpecimenFeatureComponent array
setFeature
setFeature(value: undefined | SpecimenFeatureComponent[]): this
Assigns the provided SpecimenFeatureComponent array value to the feature property.
Parameters
value: undefined | SpecimenFeatureComponent[]
the feature array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFeature
addFeature(value: undefined | SpecimenFeatureComponent): this
Add the provided SpecimenFeatureComponent value to the feature array property.
Parameters
value: undefined | SpecimenFeatureComponent
the feature value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFeature
hasFeature(): boolean
Returns boolean
true if the feature property exists and has a value; false otherwise
getCollection
getCollection(): SpecimenCollectionComponent
Returns SpecimenCollectionComponent
the collection property value as a SpecimenCollectionComponent object if defined; else an empty SpecimenCollectionComponent object
setCollection
setCollection(value: undefined | SpecimenCollectionComponent): this
Assigns the provided Collection object value to the collection property.
Parameters
value: undefined | SpecimenCollectionComponent
the collection object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCollection
hasCollection(): boolean
Returns boolean
true if the collection property exists and has a value; false otherwise
getProcessing
getProcessing(): SpecimenProcessingComponent[]
Returns SpecimenProcessingComponent[]
the processing property value as a SpecimenProcessingComponent array
setProcessing
setProcessing(value: undefined | SpecimenProcessingComponent[]): this
Assigns the provided SpecimenProcessingComponent array value to the processing property.
Parameters
value: undefined | SpecimenProcessingComponent[]
the processing array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcessing
addProcessing(value: undefined | SpecimenProcessingComponent): this
Add the provided SpecimenProcessingComponent value to the processing array property.
Parameters
value: undefined | SpecimenProcessingComponent
the processing value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcessing
hasProcessing(): boolean
Returns boolean
true if the processing property exists and has a value; false otherwise
getContainer
getContainer(): SpecimenContainerComponent[]
Returns SpecimenContainerComponent[]
the container property value as a SpecimenContainerComponent array
setContainer
setContainer(value: undefined | SpecimenContainerComponent[]): this
Assigns the provided SpecimenContainerComponent array value to the container property.
Parameters
value: undefined | SpecimenContainerComponent[]
the container array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContainer
addContainer(value: undefined | SpecimenContainerComponent): this
Add the provided SpecimenContainerComponent value to the container array property.
Parameters
value: undefined | SpecimenContainerComponent
the container value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContainer
hasContainer(): boolean
Returns boolean
true if the container property exists and has a value; false otherwise
getCondition
getCondition(): CodeableConcept[]
Returns CodeableConcept[]
the condition property value as a CodeableConcept array
setCondition
setCondition(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the condition property.
Parameters
value: undefined | CodeableConcept[]
the condition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCondition
addCondition(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the condition array property.
Parameters
value: undefined | CodeableConcept
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Specimen
Creates a copy of the current instance.
Returns Specimen
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Specimen): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Specimen
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initParent
initParent(): void
Initialize the parent property
Returns void
Private initRequest
initRequest(): void
Initialize the request property
Returns void
Private initRole
initRole(): void
Initialize the role property
Returns void
Private initFeature
initFeature(): void
Initialize the feature property
Returns void
Private initProcessing
initProcessing(): void
Initialize the processing property
Returns void
Private initContainer
initContainer(): void
Initialize the container property
Returns void
Private initCondition
initCondition(): void
Initialize the condition property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
