@paq-ts-fhir/r5-datamodels: EncounterAdmissionComponent
Class EncounterAdmissionComponent
EncounterAdmissionComponent Class
Remarks
FHIR Specification
Short: Details about the admission to a healthcare service
Definition: Details about the stay during which a healthcare service is provided. This does not describe the event of admitting the patient, but rather any information that is relevant from the time of admittance until the time of discharge.
Comment: An Encounter may cover more than just the inpatient stay. Contexts such as outpatients, community clinics, and aged care facilities are also included. The duration recorded in the period of this encounter covers the entire scope of this admission record.
See
FHIR Encounter
Hierarchy (View Summary)
BackboneElement
EncounterAdmissionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
preAdmissionIdentifier?
origin?
admitSource?
reAdmission?
destination?
dischargeDisposition?
Methods
parse
getPreAdmissionIdentifier
setPreAdmissionIdentifier
hasPreAdmissionIdentifier
getOrigin
setOrigin
hasOrigin
getAdmitSource
setAdmitSource
hasAdmitSource
getReAdmission
setReAdmission
hasReAdmission
getDestination
setDestination
hasDestination
getDischargeDisposition
setDischargeDisposition
hasDischargeDisposition
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new EncounterAdmissionComponent(): EncounterAdmissionComponent
Returns EncounterAdmissionComponent
Overrides BackboneElement.constructor
Properties
Private Optional preAdmissionIdentifier
preAdmissionIdentifier?: Identifier
Encounter.admission.preAdmissionIdentifier Element
Remarks
FHIR Specification
Short: Pre-admission identifier
Definition: Pre-admission identifier.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional origin
origin?: Reference
Encounter.admission.origin Element
Remarks
FHIR Specification
Short: The location/organization from which the patient came before admission
Definition: The location/organization from which the patient came before admission.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional admitSource
admitSource?: CodeableConcept
Encounter.admission.admitSource Element
Remarks
FHIR Specification
Short: From where patient was admitted (physician referral, transfer)
Definition: From where patient was admitted (physician referral, transfer).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reAdmission
reAdmission?: CodeableConcept
Encounter.admission.reAdmission Element
Remarks
FHIR Specification
Short: Indicates that the patient is being re-admitted
Definition: Indicates that this encounter is directly related to a prior admission, often because the conditions addressed in the prior admission were not fully addressed.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional destination
destination?: Reference
Encounter.admission.destination Element
Remarks
FHIR Specification
Short: Location/organization to which the patient is discharged
Definition: Location/organization to which the patient is discharged.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dischargeDisposition
dischargeDisposition?: CodeableConcept
Encounter.admission.dischargeDisposition Element
Remarks
FHIR Specification
Short: Category or kind of location after discharge
Definition: Category or kind of location after discharge.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | EncounterAdmissionComponent
Parse the provided EncounterAdmissionComponent JSON to instantiate the EncounterAdmissionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR EncounterAdmissionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EncounterAdmissionComponent
Returns undefined | EncounterAdmissionComponent
EncounterAdmissionComponent data model or undefined for EncounterAdmissionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPreAdmissionIdentifier
getPreAdmissionIdentifier(): Identifier
Returns Identifier
the preAdmissionIdentifier property value as a Identifier object if defined; else an empty Identifier object
setPreAdmissionIdentifier
setPreAdmissionIdentifier(value: undefined | Identifier): this
Assigns the provided PreAdmissionIdentifier object value to the preAdmissionIdentifier property.
Parameters
value: undefined | Identifier
the preAdmissionIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPreAdmissionIdentifier
hasPreAdmissionIdentifier(): boolean
Returns boolean
true if the preAdmissionIdentifier property exists and has a value; false otherwise
getOrigin
getOrigin(): Reference
Returns Reference
the origin property value as a Reference object; else an empty Reference object
setOrigin
setOrigin(value: undefined | Reference): this
Assigns the provided Origin object value to the origin property.
Parameters
value: undefined | Reference
the origin object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.admission.origin', ['Location','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOrigin
hasOrigin(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getAdmitSource
getAdmitSource(): CodeableConcept
Returns CodeableConcept
the admitSource property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAdmitSource
setAdmitSource(value: undefined | CodeableConcept): this
Assigns the provided AdmitSource object value to the admitSource property.
Parameters
value: undefined | CodeableConcept
the admitSource object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdmitSource
hasAdmitSource(): boolean
Returns boolean
true if the admitSource property exists and has a value; false otherwise
getReAdmission
getReAdmission(): CodeableConcept
Returns CodeableConcept
the reAdmission property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setReAdmission
setReAdmission(value: undefined | CodeableConcept): this
Assigns the provided ReAdmission object value to the reAdmission property.
Parameters
value: undefined | CodeableConcept
the reAdmission object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReAdmission
hasReAdmission(): boolean
Returns boolean
true if the reAdmission property exists and has a value; false otherwise
getDestination
getDestination(): Reference
Returns Reference
the destination property value as a Reference object; else an empty Reference object
setDestination
setDestination(value: undefined | Reference): this
Assigns the provided Destination object value to the destination property.
Parameters
value: undefined | Reference
the destination object value
Returns this
this
Decorator
@ReferenceTargets('Encounter.admission.destination', ['Location','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getDischargeDisposition
getDischargeDisposition(): CodeableConcept
Returns CodeableConcept
the dischargeDisposition property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDischargeDisposition
setDischargeDisposition(value: undefined | CodeableConcept): this
Assigns the provided DischargeDisposition object value to the dischargeDisposition property.
Parameters
value: undefined | CodeableConcept
the dischargeDisposition object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDischargeDisposition
hasDischargeDisposition(): boolean
Returns boolean
true if the dischargeDisposition property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): EncounterAdmissionComponent
Creates a copy of the current instance.
Returns EncounterAdmissionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: EncounterAdmissionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EncounterAdmissionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
