@paq-ts-fhir/r5-datamodels: ExtendedContactDetail
Class ExtendedContactDetail
ExtendedContactDetail Class
Remarks
ExtendedContactDetail Type: Specifies contact information for a specific purpose over a period of time, might be handled/monitored by a specific named person or organization.
Need to track contact and address information in the same way across multiple resources.
FHIR Specification
Short: Contact information
Definition: Specifies contact information for a specific purpose over a period of time, might be handled/monitored by a specific named person or organization.
Comment: This datatype may be sparsely populated, i.e. only contain a purpose and phone number or address, but other cases could be completed filled out.
FHIR Version: 5.0.0
See
FHIR ExtendedContactDetail
Hierarchy (View Summary)
DataType
ExtendedContactDetail
Implements
IDataType
Index
Constructors
constructor
Properties
purpose?
name?
telecom?
address?
organization?
period?
Methods
parse
getPurpose
setPurpose
hasPurpose
getName
setName
addName
hasName
getTelecom
setTelecom
addTelecom
hasTelecom
getAddress
setAddress
hasAddress
getOrganization
setOrganization
hasOrganization
getPeriod
setPeriod
hasPeriod
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initName
initTelecom
Constructors
constructor
new ExtendedContactDetail(): ExtendedContactDetail
Returns ExtendedContactDetail
Overrides DataType.constructor
Properties
Private Optional purpose
purpose?: CodeableConcept
ExtendedContactDetail.purpose Element
Remarks
FHIR Specification
Short: The type of contact
Definition: The purpose/type of contact.
Comment: If no purpose is defined, then these contact details may be used for any purpose.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: HumanName[]
ExtendedContactDetail.name Element
Remarks
FHIR Specification
Short: Name of an individual to contact
Definition: The name of an individual to contact, some types of contact detail are usually blank.
Comment: If there is no named individual, the telecom/address information is not generally monitored by a specific individual.
FHIR Type: HumanName
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional telecom
telecom?: ContactPoint[]
ExtendedContactDetail.telecom Element
Remarks
FHIR Specification
Short: Contact details (e.g.phone/fax/url)
Definition: The contact details application for the purpose defined.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional address
address?: Address
ExtendedContactDetail.address Element
Remarks
FHIR Specification
Short: Address for the contact
Definition: Address for the contact.
Comment: More than 1 address would be for different purposes, and thus should be entered as a different entry,.
FHIR Type: Address
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organization
organization?: Reference
ExtendedContactDetail.organization Element
Remarks
FHIR Specification
Short: This contact detail is handled/monitored by a specific organization
Definition: This contact detail is handled/monitored by a specific organization. If the name is provided in the contact, then it is referring to the named individual within this organization.
Requirements: Some specific types of contact information can be an handled by an organization (eg legal council is via a specific firm).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
ExtendedContactDetail.period Element
Remarks
FHIR Specification
Short: Period that this contact was valid for usage
Definition: Period that this contact was valid for usage.
Comment: If the details have multiple periods, then enter in a new ExtendedContact with the new period.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExtendedContactDetail
Parse the provided ExtendedContactDetail JSON to instantiate the ExtendedContactDetail data model.
Parameters
sourceJson: Value
JSON representing FHIR ExtendedContactDetail
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExtendedContactDetail
Returns undefined | ExtendedContactDetail
ExtendedContactDetail data model or undefined for ExtendedContactDetail
Throws
JsonError if the provided JSON is not a valid JSON object
getPurpose
getPurpose(): CodeableConcept
Returns CodeableConcept
the purpose property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPurpose
setPurpose(value: undefined | CodeableConcept): this
Assigns the provided Purpose object value to the purpose property.
Parameters
value: undefined | CodeableConcept
the purpose object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getName
getName(): HumanName[]
Returns HumanName[]
the name property value as a HumanName array
setName
setName(value: undefined | HumanName[]): this
Assigns the provided HumanName array value to the name property.
Parameters
value: undefined | HumanName[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | HumanName): this
Add the provided HumanName value to the name array property.
Parameters
value: undefined | HumanName
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
getAddress
getAddress(): Address
Returns Address
the address property value as a Address object if defined; else an empty Address object
setAddress
setAddress(value: undefined | Address): this
Assigns the provided Address object value to the address property.
Parameters
value: undefined | Address
the address object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getOrganization
getOrganization(): Reference
Returns Reference
the organization property value as a Reference object; else an empty Reference object
setOrganization
setOrganization(value: undefined | Reference): this
Assigns the provided Organization object value to the organization property.
Parameters
value: undefined | Reference
the organization object value
Returns this
this
Decorator
@ReferenceTargets('ExtendedContactDetail.organization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOrganization
hasOrganization(): boolean
Returns boolean
true if the organization property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): ExtendedContactDetail
Creates a copy of the current instance.
Returns ExtendedContactDetail
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExtendedContactDetail): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExtendedContactDetail
the copied instance
Returns void
Overrides DataType.copyValues
Private initName
initName(): void
Initialize the name property
Returns void
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
