@paq-ts-fhir/r4-datamodels: MedicationKnowledgeKineticsComponent
Class MedicationKnowledgeKineticsComponent
MedicationKnowledgeKineticsComponent Class
Remarks
FHIR Specification
Short: The time course of drug absorption, distribution, metabolism and excretion of a medication from the body
Definition: The time course of drug absorption, distribution, metabolism and excretion of a medication from the body.
See
FHIR MedicationKnowledge
Hierarchy (View Summary)
BackboneElement
MedicationKnowledgeKineticsComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
areaUnderCurve?
lethalDose50?
halfLifePeriod?
Methods
parse
getAreaUnderCurve
setAreaUnderCurve
addAreaUnderCurve
hasAreaUnderCurve
getLethalDose50
setLethalDose50
addLethalDose50
hasLethalDose50
getHalfLifePeriod
setHalfLifePeriod
hasHalfLifePeriod
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAreaUnderCurve
initLethalDose50
Constructors
constructor
new MedicationKnowledgeKineticsComponent(): MedicationKnowledgeKineticsComponent
Returns MedicationKnowledgeKineticsComponent
Overrides BackboneElement.constructor
Properties
Private Optional areaUnderCurve
areaUnderCurve?: Quantity[]
MedicationKnowledge.kinetics.areaUnderCurve Element
Remarks
FHIR Specification
Short: The drug concentration measured at certain discrete points in time
Definition: The drug concentration measured at certain discrete points in time.
FHIR Type: Quantity
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional lethalDose50
lethalDose50?: Quantity[]
MedicationKnowledge.kinetics.lethalDose50 Element
Remarks
FHIR Specification
Short: The median lethal dose of a drug
Definition: The median lethal dose of a drug.
FHIR Type: Quantity
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional halfLifePeriod
halfLifePeriod?: Duration
MedicationKnowledge.kinetics.halfLifePeriod Element
Remarks
FHIR Specification
Short: Time required for concentration in the body to decrease by half
Definition: The time required for any specified property (e.g., the concentration of a substance in the body) to decrease by half.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicationKnowledgeKineticsComponent
Parse the provided MedicationKnowledgeKineticsComponent JSON to instantiate the MedicationKnowledgeKineticsComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationKnowledgeKineticsComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationKnowledgeKineticsComponent
Returns undefined | MedicationKnowledgeKineticsComponent
MedicationKnowledgeKineticsComponent data model or undefined for MedicationKnowledgeKineticsComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getAreaUnderCurve
getAreaUnderCurve(): Quantity[]
Returns Quantity[]
the areaUnderCurve property value as a Quantity array
setAreaUnderCurve
setAreaUnderCurve(value: undefined | Quantity[]): this
Assigns the provided Quantity array value to the areaUnderCurve property.
Parameters
value: undefined | Quantity[]
the areaUnderCurve array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAreaUnderCurve
addAreaUnderCurve(value: undefined | Quantity): this
Add the provided Quantity value to the areaUnderCurve array property.
Parameters
value: undefined | Quantity
the areaUnderCurve value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAreaUnderCurve
hasAreaUnderCurve(): boolean
Returns boolean
true if the areaUnderCurve property exists and has a value; false otherwise
getLethalDose50
getLethalDose50(): Quantity[]
Returns Quantity[]
the lethalDose50 property value as a Quantity array
setLethalDose50
setLethalDose50(value: undefined | Quantity[]): this
Assigns the provided Quantity array value to the lethalDose50 property.
Parameters
value: undefined | Quantity[]
the lethalDose50 array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLethalDose50
addLethalDose50(value: undefined | Quantity): this
Add the provided Quantity value to the lethalDose50 array property.
Parameters
value: undefined | Quantity
the lethalDose50 value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLethalDose50
hasLethalDose50(): boolean
Returns boolean
true if the lethalDose50 property exists and has a value; false otherwise
getHalfLifePeriod
getHalfLifePeriod(): Duration
Returns Duration
the halfLifePeriod property value as a Duration object if defined; else an empty Duration object
setHalfLifePeriod
setHalfLifePeriod(value: undefined | Duration): this
Assigns the provided HalfLifePeriod object value to the halfLifePeriod property.
Parameters
value: undefined | Duration
the halfLifePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHalfLifePeriod
hasHalfLifePeriod(): boolean
Returns boolean
true if the halfLifePeriod property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicationKnowledgeKineticsComponent
Creates a copy of the current instance.
Returns MedicationKnowledgeKineticsComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationKnowledgeKineticsComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationKnowledgeKineticsComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAreaUnderCurve
initAreaUnderCurve(): void
Initialize the areaUnderCurve property
Returns void
Private initLethalDose50
initLethalDose50(): void
Initialize the lethalDose50 property
Returns void
