@paq-ts-fhir/r5-datamodels: CapabilityStatementRestResourceSearchParamComponent
Class CapabilityStatementRestResourceSearchParamComponent
CapabilityStatementRestResourceSearchParamComponent Class
Remarks
FHIR Specification
Short: Search parameters supported by implementation
Definition: Search parameters for implementations to support and/or make use of - either references to ones defined in the specification, or additional ones defined for/by the implementation.
Comment: The search parameters should include the control search parameters such as _sort, _count, etc. that also apply to this resource (though many will be listed at CapabilityStatement.rest.searchParam). The behavior of some search parameters may be further described by other code or extension elements, or narrative within the capability statement or linked SearchParameter definitions.
See
FHIR CapabilityStatement
Hierarchy (View Summary)
BackboneElement
CapabilityStatementRestResourceSearchParamComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
definition?
searchParamTypeEnum
type_
documentation?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDefinitionElement
setDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
hasDefinition
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new CapabilityStatementRestResourceSearchParamComponent(
    name?: null | string | StringType,
    type_?: null | string | CodeType | EnumCodeType,
): CapabilityStatementRestResourceSearchParamComponent
Parameters
name: null | string | StringType = null
type_: null | string | CodeType | EnumCodeType = null
Returns CapabilityStatementRestResourceSearchParamComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | StringType
CapabilityStatement.rest.resource.searchParam.name Element
Remarks
FHIR Specification
Short: Name for parameter in search url
Definition: The label used for the search parameter in this particular system's API - i.e. the 'name' portion of the name-value pair that will appear as part of the search URL. This SHOULD be the same as the SearchParameter.code of the defining SearchParameter. However, it can sometimes differ if necessary to disambiguate when a server supports multiple SearchParameters that happen to share the same code.
Comment: Parameter names cannot overlap with standard parameter names, and standard parameters cannot be redefined. There is no correspondence whatsoever between CapabilityStatement's searchParam.name and SearchParameter.name - the latter is used as a class name when generating code for the search parameter.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional definition
definition?: CanonicalType
CapabilityStatement.rest.resource.searchParam.definition Element
Remarks
FHIR Specification
Short: Source of definition for parameter
Definition: An absolute URI that is a formal reference to where this parameter was first defined, so that a client can be confident of the meaning of the search parameter (a reference to SearchParameter.url). This element SHALL be populated if the search parameter refers to a SearchParameter defined by the FHIR core specification or externally defined IGs.
Comment: This SHOULD be present, and matches refers to a SearchParameter by its canonical URL. If systems wish to document their support for modifiers, comparators, target resource types, and chained parameters, they should do using a search parameter resource. This element SHALL be populated if the search parameter refers to a SearchParameter defined by the FHIR core specification or externally defined IGs.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SearchParameter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly searchParamTypeEnum
searchParamTypeEnum: SearchParamTypeEnum
FHIR CodeSystem: SearchParamType
See
SearchParamTypeEnum
Private type_
type_: null | EnumCodeType
CapabilityStatement.rest.resource.searchParam.type Element
Remarks
FHIR Specification
Short: number | date | string | token | reference | composite | quantity | uri | special
Definition: The type of value a search parameter refers to, and how the content is interpreted.
Comment: While this can be looked up from the definition, it is included here as a convenience for systems that autogenerate a query interface based on the server capability statement. It SHALL be the same as the type in the search parameter definition.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchParamTypeEnum
Private Optional documentation
documentation?: MarkdownType
CapabilityStatement.rest.resource.searchParam.documentation Element
Remarks
FHIR Specification
Short: Server-specific usage
Definition: This allows documentation of any distinct behaviors about how the search parameter is used. For example, text matching algorithms.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CapabilityStatementRestResourceSearchParamComponent
Parse the provided CapabilityStatementRestResourceSearchParamComponent JSON to instantiate the CapabilityStatementRestResourceSearchParamComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CapabilityStatementRestResourceSearchParamComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CapabilityStatementRestResourceSearchParamComponent
Returns undefined | CapabilityStatementRestResourceSearchParamComponent
CapabilityStatementRestResourceSearchParamComponent data model or undefined for CapabilityStatementRestResourceSearchParamComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): CanonicalType
Returns CanonicalType
the definition property value as a CanonicalType object if defined; else an empty CanonicalType object
setDefinitionElement
setDefinitionElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the definition property.
Parameters
element: undefined | CanonicalType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | string
Returns undefined | string
the definition property value as a fhirCanonical if defined; else undefined
setDefinition
setDefinition(value: undefined | string): this
Assigns the provided primitive value to the definition property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SearchParamTypeEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | null | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SearchParamTypeEnum
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SearchParamTypeEnum
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): MarkdownType
Returns MarkdownType
the documentation property value as a MarkdownType object if defined; else an empty MarkdownType object
setDocumentationElement
setDocumentationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | MarkdownType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirMarkdown if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): CapabilityStatementRestResourceSearchParamComponent
Creates a copy of the current instance.
Returns CapabilityStatementRestResourceSearchParamComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CapabilityStatementRestResourceSearchParamComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CapabilityStatementRestResourceSearchParamComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
