@paq-ts-fhir/r4-datamodels: SubstanceSourceMaterialOrganismComponent
Class SubstanceSourceMaterialOrganismComponent
SubstanceSourceMaterialOrganismComponent Class
Remarks
FHIR Specification
Short: This subclause describes the organism which the substance is derived from. For vaccines, the parent organism shall be specified based on these subclause elements. As an example, full taxonomy will be described for the Substance Name: ., Leaf
Definition: This subclause describes the organism which the substance is derived from. For vaccines, the parent organism shall be specified based on these subclause elements. As an example, full taxonomy will be described for the Substance Name: ., Leaf.
See
FHIR SubstanceSourceMaterial
Hierarchy (View Summary)
BackboneElement
SubstanceSourceMaterialOrganismComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
family?
genus?
species?
intraspecificType?
intraspecificDescription?
author?
hybrid?
organismGeneral?
Methods
parse
getFamily
setFamily
hasFamily
getGenus
setGenus
hasGenus
getSpecies
setSpecies
hasSpecies
getIntraspecificType
setIntraspecificType
hasIntraspecificType
getIntraspecificDescriptionElement
setIntraspecificDescriptionElement
hasIntraspecificDescriptionElement
getIntraspecificDescription
setIntraspecificDescription
hasIntraspecificDescription
getAuthor
setAuthor
addAuthor
hasAuthor
getHybrid
setHybrid
hasHybrid
getOrganismGeneral
setOrganismGeneral
hasOrganismGeneral
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAuthor
Constructors
constructor
new SubstanceSourceMaterialOrganismComponent(): SubstanceSourceMaterialOrganismComponent
Returns SubstanceSourceMaterialOrganismComponent
Overrides BackboneElement.constructor
Properties
Private Optional family
family?: CodeableConcept
SubstanceSourceMaterial.organism.family Element
Remarks
FHIR Specification
Short: The family of an organism shall be specified
Definition: The family of an organism shall be specified.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional genus
genus?: CodeableConcept
SubstanceSourceMaterial.organism.genus Element
Remarks
FHIR Specification
Short: The genus of an organism shall be specified; refers to the Latin epithet of the genus element of the plant/animal scientific name; it is present in names for genera, species and infraspecies
Definition: The genus of an organism shall be specified; refers to the Latin epithet of the genus element of the plant/animal scientific name; it is present in names for genera, species and infraspecies.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional species
species?: CodeableConcept
SubstanceSourceMaterial.organism.species Element
Remarks
FHIR Specification
Short: The species of an organism shall be specified; refers to the Latin epithet of the species of the plant/animal; it is present in names for species and infraspecies
Definition: The species of an organism shall be specified; refers to the Latin epithet of the species of the plant/animal; it is present in names for species and infraspecies.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional intraspecificType
intraspecificType?: CodeableConcept
SubstanceSourceMaterial.organism.intraspecificType Element
Remarks
FHIR Specification
Short: The Intraspecific type of an organism shall be specified
Definition: The Intraspecific type of an organism shall be specified.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional intraspecificDescription
intraspecificDescription?: StringType
SubstanceSourceMaterial.organism.intraspecificDescription Element
Remarks
FHIR Specification
Short: The intraspecific description of an organism shall be specified based on a controlled vocabulary. For Influenza Vaccine, the intraspecific description shall contain the syntax of the antigen in line with the WHO convention
Definition: The intraspecific description of an organism shall be specified based on a controlled vocabulary. For Influenza Vaccine, the intraspecific description shall contain the syntax of the antigen in line with the WHO convention.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional author
author?: SubstanceSourceMaterialOrganismAuthorComponent[]
SubstanceSourceMaterial.organism.author Element
Remarks
FHIR Specification
Short: 4.9.13.6.1 Author type (Conditional)
Definition: 4.9.13.6.1 Author type (Conditional).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional hybrid
hybrid?: SubstanceSourceMaterialOrganismHybridComponent
SubstanceSourceMaterial.organism.hybrid Element
Remarks
FHIR Specification
Short: 4.9.13.8.1 Hybrid species maternal organism ID (Optional)
Definition: 4.9.13.8.1 Hybrid species maternal organism ID (Optional).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organismGeneral
organismGeneral?: SubstanceSourceMaterialOrganismOrganismGeneralComponent
SubstanceSourceMaterial.organism.organismGeneral Element
Remarks
FHIR Specification
Short: 4.9.13.7.1 Kingdom (Conditional)
Definition: 4.9.13.7.1 Kingdom (Conditional).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceSourceMaterialOrganismComponent
Parse the provided SubstanceSourceMaterialOrganismComponent JSON to instantiate the SubstanceSourceMaterialOrganismComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceSourceMaterialOrganismComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceSourceMaterialOrganismComponent
Returns undefined | SubstanceSourceMaterialOrganismComponent
SubstanceSourceMaterialOrganismComponent data model or undefined for SubstanceSourceMaterialOrganismComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getFamily
getFamily(): CodeableConcept
Returns CodeableConcept
the family property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFamily
setFamily(value: undefined | CodeableConcept): this
Assigns the provided Family object value to the family property.
Parameters
value: undefined | CodeableConcept
the family object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFamily
hasFamily(): boolean
Returns boolean
true if the family property exists and has a value; false otherwise
getGenus
getGenus(): CodeableConcept
Returns CodeableConcept
the genus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setGenus
setGenus(value: undefined | CodeableConcept): this
Assigns the provided Genus object value to the genus property.
Parameters
value: undefined | CodeableConcept
the genus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGenus
hasGenus(): boolean
Returns boolean
true if the genus property exists and has a value; false otherwise
getSpecies
getSpecies(): CodeableConcept
Returns CodeableConcept
the species property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSpecies
setSpecies(value: undefined | CodeableConcept): this
Assigns the provided Species object value to the species property.
Parameters
value: undefined | CodeableConcept
the species object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecies
hasSpecies(): boolean
Returns boolean
true if the species property exists and has a value; false otherwise
getIntraspecificType
getIntraspecificType(): CodeableConcept
Returns CodeableConcept
the intraspecificType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setIntraspecificType
setIntraspecificType(value: undefined | CodeableConcept): this
Assigns the provided IntraspecificType object value to the intraspecificType property.
Parameters
value: undefined | CodeableConcept
the intraspecificType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIntraspecificType
hasIntraspecificType(): boolean
Returns boolean
true if the intraspecificType property exists and has a value; false otherwise
getIntraspecificDescriptionElement
getIntraspecificDescriptionElement(): StringType
Returns StringType
the intraspecificDescription property value as a StringType object if defined; else an empty StringType object
setIntraspecificDescriptionElement
setIntraspecificDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the intraspecificDescription property.
Parameters
element: undefined | StringType
the intraspecificDescription value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIntraspecificDescriptionElement
hasIntraspecificDescriptionElement(): boolean
Returns boolean
true if the intraspecificDescription property exists and has a value; false otherwise
getIntraspecificDescription
getIntraspecificDescription(): undefined | string
Returns undefined | string
the intraspecificDescription property value as a fhirString if defined; else undefined
setIntraspecificDescription
setIntraspecificDescription(value: undefined | string): this
Assigns the provided primitive value to the intraspecificDescription property.
Parameters
value: undefined | string
the intraspecificDescription value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIntraspecificDescription
hasIntraspecificDescription(): boolean
Returns boolean
true if the intraspecificDescription property exists and has a value; false otherwise
getAuthor
getAuthor(): SubstanceSourceMaterialOrganismAuthorComponent[]
Returns SubstanceSourceMaterialOrganismAuthorComponent[]
the author property value as a SubstanceSourceMaterialOrganismAuthorComponent array
setAuthor
setAuthor(
    value: undefined | SubstanceSourceMaterialOrganismAuthorComponent[],
): this
Assigns the provided SubstanceSourceMaterialOrganismAuthorComponent array value to the author property.
Parameters
value: undefined | SubstanceSourceMaterialOrganismAuthorComponent[]
the author array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthor
addAuthor(
    value: undefined | SubstanceSourceMaterialOrganismAuthorComponent,
): this
Add the provided SubstanceSourceMaterialOrganismAuthorComponent value to the author array property.
Parameters
value: undefined | SubstanceSourceMaterialOrganismAuthorComponent
the author value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getHybrid
getHybrid(): SubstanceSourceMaterialOrganismHybridComponent
Returns SubstanceSourceMaterialOrganismHybridComponent
the hybrid property value as a SubstanceSourceMaterialOrganismHybridComponent object if defined; else an empty SubstanceSourceMaterialOrganismHybridComponent object
setHybrid
setHybrid(
    value: undefined | SubstanceSourceMaterialOrganismHybridComponent,
): this
Assigns the provided Hybrid object value to the hybrid property.
Parameters
value: undefined | SubstanceSourceMaterialOrganismHybridComponent
the hybrid object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHybrid
hasHybrid(): boolean
Returns boolean
true if the hybrid property exists and has a value; false otherwise
getOrganismGeneral
getOrganismGeneral(): SubstanceSourceMaterialOrganismOrganismGeneralComponent
Returns SubstanceSourceMaterialOrganismOrganismGeneralComponent
the organismGeneral property value as a SubstanceSourceMaterialOrganismOrganismGeneralComponent object if defined; else an empty SubstanceSourceMaterialOrganismOrganismGeneralComponent object
setOrganismGeneral
setOrganismGeneral(
    value:
        | undefined
        | SubstanceSourceMaterialOrganismOrganismGeneralComponent,
): this
Assigns the provided OrganismGeneral object value to the organismGeneral property.
Parameters
value: undefined | SubstanceSourceMaterialOrganismOrganismGeneralComponent
the organismGeneral object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrganismGeneral
hasOrganismGeneral(): boolean
Returns boolean
true if the organismGeneral property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceSourceMaterialOrganismComponent
Creates a copy of the current instance.
Returns SubstanceSourceMaterialOrganismComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceSourceMaterialOrganismComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceSourceMaterialOrganismComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
