@paq-ts-fhir/r4-datamodels: DocumentReferenceContextComponent
Class DocumentReferenceContextComponent
DocumentReferenceContextComponent Class
Remarks
FHIR Specification
Short: Clinical context of document
Definition: The clinical context in which the document was prepared.
Comment: These values are primarily added to help with searching for interesting/relevant documents.
See
FHIR DocumentReference
Hierarchy (View Summary)
BackboneElement
DocumentReferenceContextComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
encounter?
event?
period?
facilityType?
practiceSetting?
sourcePatientInfo?
related?
Methods
parse
getEncounter
setEncounter
addEncounter
hasEncounter
getEvent
setEvent
addEvent
hasEvent
getPeriod
setPeriod
hasPeriod
getFacilityType
setFacilityType
hasFacilityType
getPracticeSetting
setPracticeSetting
hasPracticeSetting
getSourcePatientInfo
setSourcePatientInfo
hasSourcePatientInfo
getRelated
setRelated
addRelated
hasRelated
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initEncounter
initEvent
initRelated
Constructors
constructor
new DocumentReferenceContextComponent(): DocumentReferenceContextComponent
Returns DocumentReferenceContextComponent
Overrides BackboneElement.constructor
Properties
Private Optional encounter
encounter?: Reference[]
DocumentReference.context.encounter Element
Remarks
FHIR Specification
Short: Context of the document content
Definition: Describes the clinical encounter or type of care that the document content is associated with.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', 'http://hl7.org/fhir/StructureDefinition/EpisodeOfCare', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional event
event?: CodeableConcept[]
DocumentReference.context.event Element
Remarks
FHIR Specification
Short: Main clinical acts documented
Definition: This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the type Code, such as a "History and Physical Report" in which the procedure being documented is necessarily a "History and Physical" act.
Comment: An event can further specialize the act inherent in the type, such as where it is simply "Procedure Report" and the procedure was a "colonoscopy". If one or more event codes are included, they shall not conflict with the values inherent in the class or type elements as such a conflict would create an ambiguous situation.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional period
period?: Period
DocumentReference.context.period Element
Remarks
FHIR Specification
Short: Time of service that is being documented
Definition: The time period over which the service that is described by the document was provided.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional facilityType
facilityType?: CodeableConcept
DocumentReference.context.facilityType Element
Remarks
FHIR Specification
Short: Kind of facility where patient was seen
Definition: The kind of facility where the patient was seen.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional practiceSetting
practiceSetting?: CodeableConcept
DocumentReference.context.practiceSetting Element
Remarks
FHIR Specification
Short: Additional details about where the content was created (e.g. clinical specialty)
Definition: This property may convey specifics about the practice setting where the content was created, often reflecting the clinical specialty.
Comment: This element should be based on a coarse classification system for the class of specialty practice. Recommend the use of the classification system for Practice Setting, such as that described by the Subject Matter Domain in LOINC.
Requirements: This is an important piece of metadata that providers often rely upon to quickly sort and/or filter out to find specific content.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sourcePatientInfo
sourcePatientInfo?: Reference
DocumentReference.context.sourcePatientInfo Element
Remarks
FHIR Specification
Short: Patient demographics from source
Definition: The Patient Information as known when the document was published. May be a reference to a version specific, or contained.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional related
related?: Reference[]
DocumentReference.context.related Element
Remarks
FHIR Specification
Short: Related identifiers or resources
Definition: Related identifiers or resources associated with the DocumentReference.
Comment: May be identifiers or resources that caused the DocumentReference or referenced Document to be created.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | DocumentReferenceContextComponent
Parse the provided DocumentReferenceContextComponent JSON to instantiate the DocumentReferenceContextComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR DocumentReferenceContextComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DocumentReferenceContextComponent
Returns undefined | DocumentReferenceContextComponent
DocumentReferenceContextComponent data model or undefined for DocumentReferenceContextComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getEncounter
getEncounter(): Reference[]
Returns Reference[]
the encounter property value as a Reference array
setEncounter
setEncounter(value: undefined | Reference[]): this
Assigns the provided Reference array value to the encounter property.
Parameters
value: undefined | Reference[]
the encounter array value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.context.encounter', ['Encounter','EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
addEncounter
addEncounter(value: undefined | Reference): this
Add the provided Reference value to the encounter array property.
Parameters
value: undefined | Reference
the encounter value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.context.encounter', ['Encounter','EpisodeOfCare',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getEvent
getEvent(): CodeableConcept[]
Returns CodeableConcept[]
the event property value as a CodeableConcept array
setEvent
setEvent(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the event property.
Parameters
value: undefined | CodeableConcept[]
the event array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEvent
addEvent(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the event array property.
Parameters
value: undefined | CodeableConcept
the event value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEvent
hasEvent(): boolean
Returns boolean
true if the event property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getFacilityType
getFacilityType(): CodeableConcept
Returns CodeableConcept
the facilityType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFacilityType
setFacilityType(value: undefined | CodeableConcept): this
Assigns the provided FacilityType object value to the facilityType property.
Parameters
value: undefined | CodeableConcept
the facilityType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFacilityType
hasFacilityType(): boolean
Returns boolean
true if the facilityType property exists and has a value; false otherwise
getPracticeSetting
getPracticeSetting(): CodeableConcept
Returns CodeableConcept
the practiceSetting property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPracticeSetting
setPracticeSetting(value: undefined | CodeableConcept): this
Assigns the provided PracticeSetting object value to the practiceSetting property.
Parameters
value: undefined | CodeableConcept
the practiceSetting object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPracticeSetting
hasPracticeSetting(): boolean
Returns boolean
true if the practiceSetting property exists and has a value; false otherwise
getSourcePatientInfo
getSourcePatientInfo(): Reference
Returns Reference
the sourcePatientInfo property value as a Reference object; else an empty Reference object
setSourcePatientInfo
setSourcePatientInfo(value: undefined | Reference): this
Assigns the provided SourcePatientInfo object value to the sourcePatientInfo property.
Parameters
value: undefined | Reference
the sourcePatientInfo object value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.context.sourcePatientInfo', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasSourcePatientInfo
hasSourcePatientInfo(): boolean
Returns boolean
true if the sourcePatientInfo property exists and has a value; false otherwise
getRelated
getRelated(): Reference[]
Returns Reference[]
the related property value as a Reference array
setRelated
setRelated(value: undefined | Reference[]): this
Assigns the provided Reference array value to the related property.
Parameters
value: undefined | Reference[]
the related array value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.context.related', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addRelated
addRelated(value: undefined | Reference): this
Add the provided Reference value to the related array property.
Parameters
value: undefined | Reference
the related value
Returns this
this
Decorator
@ReferenceTargets('DocumentReference.context.related', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasRelated
hasRelated(): boolean
Returns boolean
true if the related property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): DocumentReferenceContextComponent
Creates a copy of the current instance.
Returns DocumentReferenceContextComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: DocumentReferenceContextComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DocumentReferenceContextComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initEncounter
initEncounter(): void
Initialize the encounter property
Returns void
Private initEvent
initEvent(): void
Initialize the event property
Returns void
Private initRelated
initRelated(): void
Initialize the related property
Returns void
