@paq-ts-fhir/r4-datamodels: Slot
Class Slot
Slot Class
Remarks
A slot of time on a schedule that may be available for booking appointments.
FHIR Specification
Short: A slot of time on a schedule that may be available for booking appointments
Definition: A slot of time on a schedule that may be available for booking appointments.
FHIR Version: 4.0.1
See
FHIR Slot
Hierarchy (View Summary)
DomainResource
Slot
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
serviceCategory?
serviceType?
specialty?
appointmentType?
schedule
slotstatusEnum
status
start
end
overbooked?
comment?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getServiceCategory
setServiceCategory
addServiceCategory
hasServiceCategory
getServiceType
setServiceType
addServiceType
hasServiceType
getSpecialty
setSpecialty
addSpecialty
hasSpecialty
getAppointmentType
setAppointmentType
hasAppointmentType
getSchedule
setSchedule
hasSchedule
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStartElement
setStartElement
hasStartElement
getStart
setStart
hasStart
getEndElement
setEndElement
hasEndElement
getEnd
setEnd
hasEnd
getOverbookedElement
setOverbookedElement
hasOverbookedElement
getOverbooked
setOverbooked
hasOverbooked
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initServiceCategory
initServiceType
initSpecialty
Constructors
constructor
new Slot(
    schedule?: null | Reference,
    status?: null | string | CodeType | EnumCodeType,
    start?: null | string | InstantType,
    end?: null | string | InstantType,
): Slot
Parameters
schedule: null | Reference = null
status: null | string | CodeType | EnumCodeType = null
start: null | string | InstantType = null
end: null | string | InstantType = null
Returns Slot
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Slot.identifier Element
Remarks
FHIR Specification
Short: External Ids for this item
Definition: External Ids for this item.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceCategory
serviceCategory?: CodeableConcept[]
Slot.serviceCategory Element
Remarks
FHIR Specification
Short: A broad categorization of the service that is to be performed during this appointment
Definition: A broad categorization of the service that is to be performed during this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional serviceType
serviceType?: CodeableConcept[]
Slot.serviceType Element
Remarks
FHIR Specification
Short: The type of appointments that can be booked into this slot (ideally this would be an identifiable service - which is at a location, rather than the location itself). If provided then this overrides the value provided on the availability resource
Definition: The type of appointments that can be booked into this slot (ideally this would be an identifiable service - which is at a location, rather than the location itself). If provided then this overrides the value provided on the availability resource.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional specialty
specialty?: CodeableConcept[]
Slot.specialty Element
Remarks
FHIR Specification
Short: The specialty of a practitioner that would be required to perform the service requested in this appointment
Definition: The specialty of a practitioner that would be required to perform the service requested in this appointment.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional appointmentType
appointmentType?: CodeableConcept
Slot.appointmentType Element
Remarks
FHIR Specification
Short: The style of appointment or patient that may be booked in the slot (not service type)
Definition: The style of appointment or patient that may be booked in the slot (not service type).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private schedule
schedule: null | Reference
Slot.schedule Element
Remarks
FHIR Specification
Short: The schedule resource that this slot defines an interval of status information
Definition: The schedule resource that this slot defines an interval of status information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Schedule', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly slotstatusEnum
slotstatusEnum: SlotstatusEnum
FHIR CodeSystem: Slotstatus
See
SlotstatusEnum
Private status
status: null | EnumCodeType
Slot.status Element
Remarks
FHIR Specification
Short: busy | free | busy-unavailable | busy-tentative | entered-in-error
Definition: busy | free | busy-unavailable | busy-tentative | entered-in-error.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SlotstatusEnum
Private start
start: null | InstantType
Slot.start Element
Remarks
FHIR Specification
Short: Date/Time that the slot is to begin
Definition: Date/Time that the slot is to begin.
FHIR Type: instant
Cardinality: 1..1
isModifier: false
isSummary: true
Private end
end: null | InstantType
Slot.end Element
Remarks
FHIR Specification
Short: Date/Time that the slot is to conclude
Definition: Date/Time that the slot is to conclude.
FHIR Type: instant
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional overbooked
overbooked?: BooleanType
Slot.overbooked Element
Remarks
FHIR Specification
Short: This slot has already been overbooked, appointments are unlikely to be accepted for this time
Definition: This slot has already been overbooked, appointments are unlikely to be accepted for this time.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional comment
comment?: StringType
Slot.comment Element
Remarks
FHIR Specification
Short: Comments on the slot to describe any extended information. Such as custom constraints on the slot
Definition: Comments on the slot to describe any extended information. Such as custom constraints on the slot.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Slot
Parse the provided Slot JSON to instantiate the Slot data model.
Parameters
sourceJson: Value
JSON representing FHIR Slot
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Slot
Returns undefined | Slot
Slot data model or undefined for Slot
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getServiceCategory
getServiceCategory(): CodeableConcept[]
Returns CodeableConcept[]
the serviceCategory property value as a CodeableConcept array
setServiceCategory
setServiceCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the serviceCategory property.
Parameters
value: undefined | CodeableConcept[]
the serviceCategory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceCategory
addServiceCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the serviceCategory array property.
Parameters
value: undefined | CodeableConcept
the serviceCategory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceCategory
hasServiceCategory(): boolean
Returns boolean
true if the serviceCategory property exists and has a value; false otherwise
getServiceType
getServiceType(): CodeableConcept[]
Returns CodeableConcept[]
the serviceType property value as a CodeableConcept array
setServiceType
setServiceType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the serviceType property.
Parameters
value: undefined | CodeableConcept[]
the serviceType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addServiceType
addServiceType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the serviceType array property.
Parameters
value: undefined | CodeableConcept
the serviceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServiceType
hasServiceType(): boolean
Returns boolean
true if the serviceType property exists and has a value; false otherwise
getSpecialty
getSpecialty(): CodeableConcept[]
Returns CodeableConcept[]
the specialty property value as a CodeableConcept array
setSpecialty
setSpecialty(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialty property.
Parameters
value: undefined | CodeableConcept[]
the specialty array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialty
addSpecialty(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialty array property.
Parameters
value: undefined | CodeableConcept
the specialty value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialty
hasSpecialty(): boolean
Returns boolean
true if the specialty property exists and has a value; false otherwise
getAppointmentType
getAppointmentType(): CodeableConcept
Returns CodeableConcept
the appointmentType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAppointmentType
setAppointmentType(value: undefined | CodeableConcept): this
Assigns the provided AppointmentType object value to the appointmentType property.
Parameters
value: undefined | CodeableConcept
the appointmentType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAppointmentType
hasAppointmentType(): boolean
Returns boolean
true if the appointmentType property exists and has a value; false otherwise
getSchedule
getSchedule(): null | Reference
Returns null | Reference
the schedule property value as a Reference object if defined; else null
setSchedule
setSchedule(value: Reference): this
Assigns the provided Schedule object value to the schedule property.
Parameters
value: Reference
the schedule object value
Returns this
this
Decorator
@ReferenceTargets('Slot.schedule', ['Schedule',])
Throws
InvalidTypeError for invalid data type or reference value
hasSchedule
hasSchedule(): boolean
Returns boolean
true if the schedule property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SlotstatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SlotstatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SlotstatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SlotstatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SlotstatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SlotstatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStartElement
getStartElement(): null | InstantType
Returns null | InstantType
the start property value as a InstantType object if defined; else null
setStartElement
setStartElement(element: InstantType): this
Assigns the provided PrimitiveType value to the start property.
Parameters
element: InstantType
the start value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStartElement
hasStartElement(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getStart
getStart(): null | string
Returns null | string
the start property value as a fhirInstant if defined; else null
setStart
setStart(value: string): this
Assigns the provided primitive value to the start property.
Parameters
value: string
the start value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStart
hasStart(): boolean
Returns boolean
true if the start property exists and has a value; false otherwise
getEndElement
getEndElement(): null | InstantType
Returns null | InstantType
the end property value as a InstantType object if defined; else null
setEndElement
setEndElement(element: InstantType): this
Assigns the provided PrimitiveType value to the end property.
Parameters
element: InstantType
the end value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndElement
hasEndElement(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getEnd
getEnd(): null | string
Returns null | string
the end property value as a fhirInstant if defined; else null
setEnd
setEnd(value: string): this
Assigns the provided primitive value to the end property.
Parameters
value: string
the end value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEnd
hasEnd(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getOverbookedElement
getOverbookedElement(): BooleanType
Returns BooleanType
the overbooked property value as a BooleanType object if defined; else an empty BooleanType object
setOverbookedElement
setOverbookedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the overbooked property.
Parameters
element: undefined | BooleanType
the overbooked value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOverbookedElement
hasOverbookedElement(): boolean
Returns boolean
true if the overbooked property exists and has a value; false otherwise
getOverbooked
getOverbooked(): undefined | boolean
Returns undefined | boolean
the overbooked property value as a fhirBoolean if defined; else undefined
setOverbooked
setOverbooked(value: undefined | boolean): this
Assigns the provided primitive value to the overbooked property.
Parameters
value: undefined | boolean
the overbooked value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOverbooked
hasOverbooked(): boolean
Returns boolean
true if the overbooked property exists and has a value; false otherwise
getCommentElement
getCommentElement(): StringType
Returns StringType
the comment property value as a StringType object if defined; else an empty StringType object
setCommentElement
setCommentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | StringType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirString if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Slot
Creates a copy of the current instance.
Returns Slot
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Slot): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Slot
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initServiceCategory
initServiceCategory(): void
Initialize the serviceCategory property
Returns void
Private initServiceType
initServiceType(): void
Initialize the serviceType property
Returns void
Private initSpecialty
initSpecialty(): void
Initialize the specialty property
Returns void
