@paq-ts-fhir/r4-datamodels: SampledData
Class SampledData
SampledData Class
Remarks
Base StructureDefinition for SampledData Type: A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.
There is a need for a concise way to handle the data produced by devices that sample a physical state at a high frequency.
FHIR Specification
Short: A series of measurements taken by a device
Definition: A series of measurements taken by a device, with upper and lower limits. There may be more than one dimension in the data.
Comment: The data is not interpretable without at least origin, period, and dimensions, but these are optional to allow a separation between the template of measurement and the actual measurement, such as between DeviceCapabilities and DeviceLog. When providing a summary view (for example with Observation.value[x]) SampledData should be represented with a brief display text such as "Sampled Data".
FHIR Version: 4.0.1
See
FHIR SampledData
Hierarchy (View Summary)
DataType
SampledData
Implements
IDataType
Index
Constructors
constructor
Properties
origin
period
factor?
lowerLimit?
upperLimit?
dimensions
data?
Methods
parse
getOrigin
setOrigin
hasOrigin
getPeriodElement
setPeriodElement
hasPeriodElement
getPeriod
setPeriod
hasPeriod
getFactorElement
setFactorElement
hasFactorElement
getFactor
setFactor
hasFactor
getLowerLimitElement
setLowerLimitElement
hasLowerLimitElement
getLowerLimit
setLowerLimit
hasLowerLimit
getUpperLimitElement
setUpperLimitElement
hasUpperLimitElement
getUpperLimit
setUpperLimit
hasUpperLimit
getDimensionsElement
setDimensionsElement
hasDimensionsElement
getDimensions
setDimensions
hasDimensions
getDataElement
setDataElement
hasDataElement
getData
setData
hasData
fhirType
isEmpty
isRequiredFieldsEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SampledData(
    origin?: null | Quantity,
    period?: null | number | DecimalType,
    dimensions?: null | number | PositiveIntType,
): SampledData
Parameters
origin: null | Quantity = null
period: null | number | DecimalType = null
dimensions: null | number | PositiveIntType = null
Returns SampledData
Overrides DataType.constructor
Properties
Private origin
origin: null | Quantity
SampledData.origin Element
Remarks
FHIR Specification
Short: Zero value and units
Definition: The base quantity that a measured value of zero represents. In addition, this provides the units of the entire measurement series.
FHIR Type: Quantity
Cardinality: 1..1
isModifier: false
isSummary: true
Private period
period: null | DecimalType
SampledData.period Element
Remarks
FHIR Specification
Short: Number of milliseconds between samples
Definition: The length of time between sampling times, measured in milliseconds.
Comment: This is usually a whole number.
FHIR Type: decimal
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional factor
factor?: DecimalType
SampledData.factor Element
Remarks
FHIR Specification
Short: Multiply data by this before adding to origin
Definition: A correction factor that is applied to the sampled data points before they are added to the origin.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional lowerLimit
lowerLimit?: DecimalType
SampledData.lowerLimit Element
Remarks
FHIR Specification
Short: Lower limit of detection
Definition: The lower limit of detection of the measured points. This is needed if any of the data points have the value "L" (lower than detection limit).
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional upperLimit
upperLimit?: DecimalType
SampledData.upperLimit Element
Remarks
FHIR Specification
Short: Upper limit of detection
Definition: The upper limit of detection of the measured points. This is needed if any of the data points have the value "U" (higher than detection limit).
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private dimensions
dimensions: null | PositiveIntType
SampledData.dimensions Element
Remarks
FHIR Specification
Short: Number of sample points at each time point
Definition: The number of sample points at each time point. If this value is greater than one, then the dimensions will be interlaced - all the sample points for a point in time will be recorded at once.
Comment: If there is more than one dimension, the code for the type of data will define the meaning of the dimensions (typically ECG data).
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional data
data?: StringType
SampledData.data Element
Remarks
FHIR Specification
Short: Decimal values with spaces, or "E" | "U" | "L"
Definition: A series of data points which are decimal values separated by a single space (character u20). The special values "E" (error), "L" (below detection limit) and "U" (above detection limit) can also be used in place of a decimal value.
Comment: Data may be missing if it is omitted for summarization purposes. In general, data is required for any actual use of a SampledData.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | SampledData
Parse the provided SampledData JSON to instantiate the SampledData data model.
Parameters
sourceJson: Value
JSON representing FHIR SampledData
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SampledData
Returns undefined | SampledData
SampledData data model or undefined for SampledData
Throws
JsonError if the provided JSON is not a valid JSON object
getOrigin
getOrigin(): Quantity
Returns Quantity
the origin property value as a Quantity object if defined; else an empty Quantity object
setOrigin
setOrigin(value: undefined | null | Quantity): this
Assigns the provided Quantity object value to the origin property.
Parameters
value: undefined | null | Quantity
the origin object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrigin
hasOrigin(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getPeriodElement
getPeriodElement(): DecimalType
Returns DecimalType
the period property value as a DecimalType object if defined; else an empty DecimalType object
setPeriodElement
setPeriodElement(element: undefined | null | DecimalType): this
Assigns the provided PrimitiveType value to the period property.
Parameters
element: undefined | null | DecimalType
the period value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPeriodElement
hasPeriodElement(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPeriod
getPeriod(): null | number
Returns null | number
the period property value as a fhirDecimal if defined; else null
setPeriod
setPeriod(value: undefined | null | number): this
Assigns the provided primitive value to the period property.
Parameters
value: undefined | null | number
the period value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getFactorElement
getFactorElement(): DecimalType
Returns DecimalType
the factor property value as a DecimalType object if defined; else an empty DecimalType object
setFactorElement
setFactorElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the factor property.
Parameters
element: undefined | DecimalType
the factor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFactorElement
hasFactorElement(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getFactor
getFactor(): undefined | number
Returns undefined | number
the factor property value as a fhirDecimal if defined; else undefined
setFactor
setFactor(value: undefined | number): this
Assigns the provided primitive value to the factor property.
Parameters
value: undefined | number
the factor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFactor
hasFactor(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getLowerLimitElement
getLowerLimitElement(): DecimalType
Returns DecimalType
the lowerLimit property value as a DecimalType object if defined; else an empty DecimalType object
setLowerLimitElement
setLowerLimitElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the lowerLimit property.
Parameters
element: undefined | DecimalType
the lowerLimit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLowerLimitElement
hasLowerLimitElement(): boolean
Returns boolean
true if the lowerLimit property exists and has a value; false otherwise
getLowerLimit
getLowerLimit(): undefined | number
Returns undefined | number
the lowerLimit property value as a fhirDecimal if defined; else undefined
setLowerLimit
setLowerLimit(value: undefined | number): this
Assigns the provided primitive value to the lowerLimit property.
Parameters
value: undefined | number
the lowerLimit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLowerLimit
hasLowerLimit(): boolean
Returns boolean
true if the lowerLimit property exists and has a value; false otherwise
getUpperLimitElement
getUpperLimitElement(): DecimalType
Returns DecimalType
the upperLimit property value as a DecimalType object if defined; else an empty DecimalType object
setUpperLimitElement
setUpperLimitElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the upperLimit property.
Parameters
element: undefined | DecimalType
the upperLimit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUpperLimitElement
hasUpperLimitElement(): boolean
Returns boolean
true if the upperLimit property exists and has a value; false otherwise
getUpperLimit
getUpperLimit(): undefined | number
Returns undefined | number
the upperLimit property value as a fhirDecimal if defined; else undefined
setUpperLimit
setUpperLimit(value: undefined | number): this
Assigns the provided primitive value to the upperLimit property.
Parameters
value: undefined | number
the upperLimit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUpperLimit
hasUpperLimit(): boolean
Returns boolean
true if the upperLimit property exists and has a value; false otherwise
getDimensionsElement
getDimensionsElement(): PositiveIntType
Returns PositiveIntType
the dimensions property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setDimensionsElement
setDimensionsElement(element: undefined | null | PositiveIntType): this
Assigns the provided PrimitiveType value to the dimensions property.
Parameters
element: undefined | null | PositiveIntType
the dimensions value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDimensionsElement
hasDimensionsElement(): boolean
Returns boolean
true if the dimensions property exists and has a value; false otherwise
getDimensions
getDimensions(): null | number
Returns null | number
the dimensions property value as a fhirPositiveInt if defined; else null
setDimensions
setDimensions(value: undefined | null | number): this
Assigns the provided primitive value to the dimensions property.
Parameters
value: undefined | null | number
the dimensions value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDimensions
hasDimensions(): boolean
Returns boolean
true if the dimensions property exists and has a value; false otherwise
getDataElement
getDataElement(): StringType
Returns StringType
the data property value as a StringType object if defined; else an empty StringType object
setDataElement
setDataElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the data property.
Parameters
element: undefined | StringType
the data value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDataElement
hasDataElement(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
getData
getData(): undefined | string
Returns undefined | string
the data property value as a fhirString if defined; else undefined
setData
setData(value: undefined | string): this
Assigns the provided primitive value to the data property.
Parameters
value: undefined | string
the data value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasData
hasData(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): SampledData
Creates a copy of the current instance.
Returns SampledData
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: SampledData): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SampledData
the copied instance
Returns void
Overrides DataType.copyValues
