@paq-ts-fhir/r4-datamodels: SearchParameter
Class SearchParameter
SearchParameter Class
Remarks
A search parameter that defines a named search item that can be used to search/filter on a resource.
FHIR Specification
Short: Search parameter for a resource
Definition: A search parameter that defines a named search item that can be used to search/filter on a resource.
Comment: In FHIR, search is not performed directly on a resource (by XML or JSON path), but on a named parameter that maps into the resource content.
FHIR Version: 4.0.1
See
FHIR SearchParameter
Hierarchy (View Summary)
DomainResource
SearchParameter
Implements
IDomainResource
Index
Constructors
constructor
Properties
url
version?
name
derivedFrom?
publicationStatusEnum
status
experimental?
date?
publisher?
contact?
description
useContext?
jurisdiction?
purpose?
code
resourceTypesEnum
base
searchParamTypeEnum
type_
expression?
xpath?
searchXpathUsageEnum
xpathUsage?
target?
multipleOr?
multipleAnd?
searchComparatorEnum
comparator?
searchModifierCodeEnum
modifier?
chain?
component?
Methods
parse
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDerivedFromElement
setDerivedFromElement
hasDerivedFromElement
getDerivedFrom
setDerivedFrom
hasDerivedFrom
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getExperimentalElement
setExperimentalElement
hasExperimentalElement
getExperimental
setExperimental
hasExperimental
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getPublisherElement
setPublisherElement
hasPublisherElement
getPublisher
setPublisher
hasPublisher
getContact
setContact
addContact
hasContact
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getUseContext
setUseContext
addUseContext
hasUseContext
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getPurposeElement
setPurposeElement
hasPurposeElement
getPurpose
setPurpose
hasPurpose
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getBaseEnumType
setBaseEnumType
addBaseEnumType
hasBaseEnumType
getBaseElement
setBaseElement
addBaseElement
hasBaseElement
getBase
setBase
addBase
hasBase
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getExpressionElement
setExpressionElement
hasExpressionElement
getExpression
setExpression
hasExpression
getXpathElement
setXpathElement
hasXpathElement
getXpath
setXpath
hasXpath
getXpathUsageEnumType
setXpathUsageEnumType
hasXpathUsageEnumType
getXpathUsageElement
setXpathUsageElement
hasXpathUsageElement
getXpathUsage
setXpathUsage
hasXpathUsage
getTargetEnumType
setTargetEnumType
addTargetEnumType
hasTargetEnumType
getTargetElement
setTargetElement
addTargetElement
hasTargetElement
getTarget
setTarget
addTarget
hasTarget
getMultipleOrElement
setMultipleOrElement
hasMultipleOrElement
getMultipleOr
setMultipleOr
hasMultipleOr
getMultipleAndElement
setMultipleAndElement
hasMultipleAndElement
getMultipleAnd
setMultipleAnd
hasMultipleAnd
getComparatorEnumType
setComparatorEnumType
addComparatorEnumType
hasComparatorEnumType
getComparatorElement
setComparatorElement
addComparatorElement
hasComparatorElement
getComparator
setComparator
addComparator
hasComparator
getModifierEnumType
setModifierEnumType
addModifierEnumType
hasModifierEnumType
getModifierElement
setModifierElement
addModifierElement
hasModifierElement
getModifier
setModifier
addModifier
hasModifier
getChainElement
setChainElement
addChainElement
hasChainElement
getChain
setChain
addChain
hasChain
getComponent
setComponent
addComponent
hasComponent
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initContact
initUseContext
initJurisdiction
initBase
initTarget
initComparator
initModifier
initChain
initComponent
Constructors
constructor
new SearchParameter(
url?: null | string | UriType,
name?: null | string | StringType,
status?: null | string | CodeType | EnumCodeType,
description?: null | string | MarkdownType,
code?: null | string | CodeType,
base?: null | string[] | EnumCodeType[] | CodeType[],
type_?: null | string | CodeType | EnumCodeType,
): SearchParameter
Parameters
url: null | string | UriType = null
name: null | string | StringType = null
status: null | string | CodeType | EnumCodeType = null
description: null | string | MarkdownType = null
code: null | string | CodeType = null
base: null | string[] | EnumCodeType[] | CodeType[] = null
type_: null | string | CodeType | EnumCodeType = null
Returns SearchParameter
Overrides DomainResource.constructor
Properties
Private url
url: null | UriType
SearchParameter.url Element
Remarks
FHIR Specification
Short: Canonical identifier for this search parameter, represented as a URI (globally unique)
Definition: An absolute URI that is used to identify this search parameter when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this search parameter is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the search parameter is stored on different servers.
Comment: Can be a urn:uuid: or a urn:oid: but real http: addresses are preferred. Multiple instances may share the same URL if they have a distinct version. The determination of when to create a new version of a resource (same url, new version) vs. defining a new artifact is up to the author. Considerations for making this decision are found in Technical and Business Versions. In some cases, the resource can no longer be found at the stated url, but the url itself cannot change. Implementations can use the meta.source element to indicate where the current master source of the resource can be found.
Requirements: Allows the search parameter to be referenced by a single globally unique identifier. To allow referencing and reusing search parameter definitions under other names on operational systems (in case of name clash).
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional version
version?: StringType
SearchParameter.version Element
Remarks
FHIR Specification
Short: Business version of the search parameter
Definition: The identifier that is used to identify this version of the search parameter when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the search parameter author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence.
Comment: There may be different search parameter instances that have the same identifier but different versions. The version can be appended to the url in a reference to allow a reference to a particular business version of the search parameter with the format [url]|[version].
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private name
name: null | StringType
SearchParameter.name Element
Remarks
FHIR Specification
Short: Name for this search parameter (computer friendly)
Definition: A natural language name identifying the search parameter. This name should be usable as an identifier for the module by machine processing applications such as code generation.
Comment: The name is not expected to be globally unique. The name should be a simple alphanumeric type name to ensure that it is machine-processing friendly.
Requirements: Support human navigation and code generation.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional derivedFrom
derivedFrom?: CanonicalType
SearchParameter.derivedFrom Element
Remarks
FHIR Specification
Short: Original definition for the search parameter
Definition: Where this search parameter is originally defined. If a derivedFrom is provided, then the details in the search parameter must be consistent with the definition from which it is defined. i.e. the parameter should have the same meaning, and (usually) the functionality should be a proper subset of the underlying search parameter.
Comment: The intent of this is that a server can designate that it provides support for a search parameter defined in the specification itself (e.g. value-quantity, but detail how it is supported by the server.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SearchParameter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
SearchParameter.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this search parameter. Enables tracking the life-cycle of the content.
Comment: Allows filtering of search parameters that are appropriate for use versus not.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional experimental
experimental?: BooleanType
SearchParameter.experimental Element
Remarks
FHIR Specification
Short: For testing purposes, not real usage
Definition: A Boolean value to indicate that this search parameter is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.
Comment: Allows filtering of search parameters that are appropriate for use versus not.
Requirements: Enables experimental content to be developed following the same lifecycle that would be used for a production-level search parameter.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
SearchParameter.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the search parameter was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the search parameter changes.
Comment: Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the search parameter. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional publisher
publisher?: StringType
SearchParameter.publisher Element
Remarks
FHIR Specification
Short: Name of the publisher (organization or individual)
Definition: The name of the organization or individual that published the search parameter.
Comment: Usually an organization but may be an individual. The publisher (or steward) of the search parameter is the organization or individual primarily responsible for the maintenance and upkeep of the search parameter. This is not necessarily the same individual or organization that developed and initially authored the content. The publisher is the primary point of contact for questions or issues with the search parameter. This item SHOULD be populated unless the information is available from context.
Requirements: Helps establish the "authority/credibility" of the search parameter. May also allow for contact.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactDetail[]
SearchParameter.contact Element
Remarks
FHIR Specification
Short: Contact details for the publisher
Definition: Contact details to assist a user in finding and communicating with the publisher.
Comment: May be a web site, an email address, a telephone number, etc.
FHIR Type: ContactDetail
Cardinality: 0..*
isModifier: false
isSummary: true
Private description
description: null | MarkdownType
SearchParameter.description Element
Remarks
FHIR Specification
Short: Natural language description of the search parameter
Definition: And how it used.
Comment: This description can be used to capture details such as why the search parameter was built, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc. It is not a rendering of the search parameter as conveyed in the 'text' field of the resource itself. This item SHOULD be populated unless the information is available from context (e.g. the language of the search parameter is presumed to be the predominant language in the place the search parameter was created).
FHIR Type: markdown
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional useContext
useContext?: UsageContext[]
SearchParameter.useContext Element
Remarks
FHIR Specification
Short: The context that the content is intended to support
Definition: The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate search parameter instances.
Comment: When multiple useContexts are specified, there is no expectation that all or any of the contexts apply.
Requirements: Assist in searching for appropriate content.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
SearchParameter.jurisdiction Element
Remarks
FHIR Specification
Short: Intended jurisdiction for search parameter (if applicable)
Definition: A legal or geographic region in which the search parameter is intended to be used.
Comment: It may be possible for the search parameter to be used in jurisdictions other than those for which it was originally designed or intended.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional purpose
purpose?: MarkdownType
SearchParameter.purpose Element
Remarks
FHIR Specification
Short: Why this search parameter is defined
Definition: Explanation of why this search parameter is needed and why it has been designed as it has.
Comment: This element does not describe the usage of the search parameter. Instead, it provides traceability of ''why'' the resource is either needed or ''why'' it is defined as it is. This may be used to point to source materials or specifications that drove the structure of this search parameter.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private code
code: null | CodeType
SearchParameter.code Element
Remarks
FHIR Specification
Short: Code used in URL
Definition: The code used in the URL or the parameter name in a parameters resource for this search parameter.
Comment: For maximum compatibility, use only lowercase ASCII characters.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly resourceTypesEnum
resourceTypesEnum: ResourceTypesEnum
FHIR CodeSystem: ResourceTypes
See
ResourceTypesEnum
Private base
base: null | EnumCodeType[]
SearchParameter.base Element
Remarks
FHIR Specification
Short: The resource type(s) this search parameter applies to
Definition: The base resource type(s) that this search parameter can be used against.
Comment: A search parameter must always apply to at least one resource type. When search parameters apply to more than one resource type, they can be used against any of the listed resource types, or in a cross-type search (see Cross Resource Search).
FHIR Type: code
Cardinality: 1..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ResourceTypesEnum
Private Readonly searchParamTypeEnum
searchParamTypeEnum: SearchParamTypeEnum
FHIR CodeSystem: SearchParamType
See
SearchParamTypeEnum
Private type_
type_: null | EnumCodeType
SearchParameter.type Element
Remarks
FHIR Specification
Short: number | date | string | token | reference | composite | quantity | uri | special
Definition: The type of value that a search parameter may contain, and how the content is interpreted.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SearchParamTypeEnum
Private Optional expression
expression?: StringType
SearchParameter.expression Element
Remarks
FHIR Specification
Short: FHIRPath expression that extracts the values
Definition: A FHIRPath expression that returns a set of elements for the search parameter.
Comment: Note that the elements returned by the expression are sometimes complex elements where logic is required to determine quite how to handle them; e.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system. For composite search parameters, the outcome of the expression must a collection of base elements from which the composites are derived.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional xpath
xpath?: StringType
SearchParameter.xpath Element
Remarks
FHIR Specification
Short: XPath that extracts the values
Definition: An XPath expression that returns a set of elements for the search parameter.
Comment: Note that the elements returned by the XPath are sometimes complex elements where logic is required to determine quite how to handle them; e.g. CodeableConcepts may contain text and/or multiple codings, where the codings themselves contain a code and a system.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly searchXpathUsageEnum
searchXpathUsageEnum: SearchXpathUsageEnum
FHIR CodeSystem: SearchXpathUsage
See
SearchXpathUsageEnum
Private Optional xpathUsage
xpathUsage?: EnumCodeType
SearchParameter.xpathUsage Element
Remarks
FHIR Specification
Short: normal | phonetic | nearby | distance | other
Definition: How the search parameter relates to the set of elements returned by evaluating the xpath query.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchXpathUsageEnum
Private Optional target
target?: EnumCodeType[]
SearchParameter.target Element
Remarks
FHIR Specification
Short: Types of resource (if a resource reference)
Definition: Types of resource (if a resource is referenced).
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ResourceTypesEnum
Private Optional multipleOr
multipleOr?: BooleanType
SearchParameter.multipleOr Element
Remarks
FHIR Specification
Short: Allow multiple values per parameter (or)
Definition: Whether multiple values are allowed for each time the parameter exists. Values are separated by commas, and the parameter matches if any of the values match.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional multipleAnd
multipleAnd?: BooleanType
SearchParameter.multipleAnd Element
Remarks
FHIR Specification
Short: Allow multiple parameters (and)
Definition: Whether multiple parameters are allowed - e.g. more than one parameter with the same name. The search matches if all the parameters match.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly searchComparatorEnum
searchComparatorEnum: SearchComparatorEnum
FHIR CodeSystem: SearchComparator
See
SearchComparatorEnum
Private Optional comparator
comparator?: EnumCodeType[]
SearchParameter.comparator Element
Remarks
FHIR Specification
Short: eq | ne | gt | lt | ge | le | sa | eb | ap
Definition: Comparators supported for the search parameter.
Comment: If no comparators are listed, clients should not expect servers to support any comparators.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchComparatorEnum
Private Readonly searchModifierCodeEnum
searchModifierCodeEnum: SearchModifierCodeEnum
FHIR CodeSystem: SearchModifierCode
See
SearchModifierCodeEnum
Private Optional modifier
modifier?: EnumCodeType[]
SearchParameter.modifier Element
Remarks
FHIR Specification
Short: missing | exact | contains | not | text | in | not-in | below | above | type | identifier | ofType
Definition: A modifier supported for the search parameter.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchModifierCodeEnum
Private Optional chain
chain?: StringType[]
SearchParameter.chain Element
Remarks
FHIR Specification
Short: Chained names supported
Definition: Contains the names of any search parameters which may be chained to the containing search parameter. Chained parameters may be added to search parameters of type reference and specify that resources will only be returned if they contain a reference to a resource which matches the chained parameter value. Values for this field should be drawn from SearchParameter.code for a parameter on the target resource type.
Comment: Systems are not required to list all the chain names they support, but if they don't list them, clients might not know to use them.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional component
component?: SearchParameterComponentComponent[]
SearchParameter.component Element
Remarks
FHIR Specification
Short: For Composite resources to define the parts
Definition: Used to define the parts of a composite search parameter.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | SearchParameter
Parse the provided SearchParameter JSON to instantiate the SearchParameter data model.
Parameters
sourceJson: Value
JSON representing FHIR SearchParameter
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SearchParameter
Returns undefined | SearchParameter
SearchParameter data model or undefined for SearchParameter
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getUrlElement
getUrlElement(): null | UriType
Returns null | UriType
the url property value as a UriType object if defined; else null
setUrlElement
setUrlElement(element: UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): null | string
Returns null | string
the url property value as a fhirUri if defined; else null
setUrl
setUrl(value: string): this
Assigns the provided primitive value to the url property.
Parameters
value: string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getNameElement
getNameElement(): null | StringType
Returns null | StringType
the name property value as a StringType object if defined; else null
setNameElement
setNameElement(element: StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: string): this
Assigns the provided primitive value to the name property.
Parameters
value: string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDerivedFromElement
getDerivedFromElement(): CanonicalType
Returns CanonicalType
the derivedFrom property value as a CanonicalType object if defined; else an empty CanonicalType object
setDerivedFromElement
setDerivedFromElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the derivedFrom property.
Parameters
element: undefined | CanonicalType
the derivedFrom value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFromElement
hasDerivedFromElement(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): undefined | string
Returns undefined | string
the derivedFrom property value as a fhirCanonical if defined; else undefined
setDerivedFrom
setDerivedFrom(value: undefined | string): this
Assigns the provided primitive value to the derivedFrom property.
Parameters
value: undefined | string
the derivedFrom value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getExperimentalElement
getExperimentalElement(): BooleanType
Returns BooleanType
the experimental property value as a BooleanType object if defined; else an empty BooleanType object
setExperimentalElement
setExperimentalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the experimental property.
Parameters
element: undefined | BooleanType
the experimental value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExperimentalElement
hasExperimentalElement(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getExperimental
getExperimental(): undefined | boolean
Returns undefined | boolean
the experimental property value as a fhirBoolean if defined; else undefined
setExperimental
setExperimental(value: undefined | boolean): this
Assigns the provided primitive value to the experimental property.
Parameters
value: undefined | boolean
the experimental value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExperimental
hasExperimental(): boolean
Returns boolean
true if the experimental property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getPublisherElement
getPublisherElement(): StringType
Returns StringType
the publisher property value as a StringType object if defined; else an empty StringType object
setPublisherElement
setPublisherElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the publisher property.
Parameters
element: undefined | StringType
the publisher value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPublisherElement
hasPublisherElement(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getPublisher
getPublisher(): undefined | string
Returns undefined | string
the publisher property value as a fhirString if defined; else undefined
setPublisher
setPublisher(value: undefined | string): this
Assigns the provided primitive value to the publisher property.
Parameters
value: undefined | string
the publisher value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPublisher
hasPublisher(): boolean
Returns boolean
true if the publisher property exists and has a value; false otherwise
getContact
getContact(): ContactDetail[]
Returns ContactDetail[]
the contact property value as a ContactDetail array
setContact
setContact(value: undefined | ContactDetail[]): this
Assigns the provided ContactDetail array value to the contact property.
Parameters
value: undefined | ContactDetail[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactDetail): this
Add the provided ContactDetail value to the contact array property.
Parameters
value: undefined | ContactDetail
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): null | MarkdownType
Returns null | MarkdownType
the description property value as a MarkdownType object if defined; else null
setDescriptionElement
setDescriptionElement(element: MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): null | string
Returns null | string
the description property value as a fhirMarkdown if defined; else null
setDescription
setDescription(value: string): this
Assigns the provided primitive value to the description property.
Parameters
value: string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getPurposeElement
getPurposeElement(): MarkdownType
Returns MarkdownType
the purpose property value as a MarkdownType object if defined; else an empty MarkdownType object
setPurposeElement
setPurposeElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the purpose property.
Parameters
element: undefined | MarkdownType
the purpose value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPurposeElement
hasPurposeElement(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getPurpose
getPurpose(): undefined | string
Returns undefined | string
the purpose property value as a fhirMarkdown if defined; else undefined
setPurpose
setPurpose(value: undefined | string): this
Assigns the provided primitive value to the purpose property.
Parameters
value: undefined | string
the purpose value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPurpose
hasPurpose(): boolean
Returns boolean
true if the purpose property exists and has a value; false otherwise
getCodeElement
getCodeElement(): null | CodeType
Returns null | CodeType
the code property value as a CodeType object if defined; else null
setCodeElement
setCodeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
setCode
setCode(value: string): this
Assigns the provided primitive value to the code property.
Parameters
value: string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getBaseEnumType
getBaseEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the base property value as a EnumCodeType array
See
CodeSystem Enumeration: ResourceTypesEnum
setBaseEnumType
setBaseEnumType(enumType: EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the base property.
Parameters
enumType: EnumCodeType[]
the base array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
addBaseEnumType
addBaseEnumType(enumType: EnumCodeType): this
Add the provided EnumCodeType value to the base array property.
Parameters
enumType: EnumCodeType
the base value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasBaseEnumType
hasBaseEnumType(): boolean
Returns boolean
true if the base property exists and has a value; false otherwise
getBaseElement
getBaseElement(): CodeType[]
Returns CodeType[]
the base property value as a CodeType array
See
CodeSystem Enumeration: ResourceTypesEnum
setBaseElement
setBaseElement(element: CodeType[]): this
Assigns the provided PrimitiveType array value to the base property.
Parameters
element: CodeType[]
the base array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
addBaseElement
addBaseElement(element: CodeType): this
Add the provided PrimitiveType value to the base array property.
Parameters
element: CodeType
the base value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasBaseElement
hasBaseElement(): boolean
Returns boolean
true if the base property exists and has a value; false otherwise
getBase
getBase(): string[]
Returns string[]
the base property value as a fhirCode array
See
CodeSystem Enumeration: ResourceTypesEnum
setBase
setBase(value: string[]): this
Assigns the provided primitive value array to the base property.
Parameters
value: string[]
the base value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
addBase
addBase(value: string): this
Add the provided primitive value to the base array property.
Parameters
value: string
the base value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasBase
hasBase(): boolean
Returns boolean
true if the base property exists and has a value; false otherwise
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SearchParamTypeEnum
setTypeEnumType
setTypeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SearchParamTypeEnum
setTypeElement
setTypeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SearchParamTypeEnum
setType
setType(value: string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchParamTypeEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType
Returns StringType
the expression property value as a StringType object if defined; else an empty StringType object
setExpressionElement
setExpressionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the expression property.
Parameters
element: undefined | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): undefined | string
Returns undefined | string
the expression property value as a fhirString if defined; else undefined
setExpression
setExpression(value: undefined | string): this
Assigns the provided primitive value to the expression property.
Parameters
value: undefined | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getXpathElement
getXpathElement(): StringType
Returns StringType
the xpath property value as a StringType object if defined; else an empty StringType object
setXpathElement
setXpathElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the xpath property.
Parameters
element: undefined | StringType
the xpath value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasXpathElement
hasXpathElement(): boolean
Returns boolean
true if the xpath property exists and has a value; false otherwise
getXpath
getXpath(): undefined | string
Returns undefined | string
the xpath property value as a fhirString if defined; else undefined
setXpath
setXpath(value: undefined | string): this
Assigns the provided primitive value to the xpath property.
Parameters
value: undefined | string
the xpath value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasXpath
hasXpath(): boolean
Returns boolean
true if the xpath property exists and has a value; false otherwise
getXpathUsageEnumType
getXpathUsageEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the xpathUsage property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SearchXpathUsageEnum
setXpathUsageEnumType
setXpathUsageEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the xpathUsage property.
Parameters
enumType: undefined | EnumCodeType
the xpathUsage value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchXpathUsageEnum
hasXpathUsageEnumType
hasXpathUsageEnumType(): boolean
Returns boolean
true if the xpathUsage property exists and has a value; false otherwise
getXpathUsageElement
getXpathUsageElement(): undefined | CodeType
Returns undefined | CodeType
the xpathUsage property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SearchXpathUsageEnum
setXpathUsageElement
setXpathUsageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the xpathUsage property.
Parameters
element: undefined | CodeType
the xpathUsage value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchXpathUsageEnum
hasXpathUsageElement
hasXpathUsageElement(): boolean
Returns boolean
true if the xpathUsage property exists and has a value; false otherwise
getXpathUsage
getXpathUsage(): undefined | string
Returns undefined | string
the xpathUsage property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SearchXpathUsageEnum
setXpathUsage
setXpathUsage(value: undefined | string): this
Assigns the provided primitive value to the xpathUsage property.
Parameters
value: undefined | string
the xpathUsage value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchXpathUsageEnum
hasXpathUsage
hasXpathUsage(): boolean
Returns boolean
true if the xpathUsage property exists and has a value; false otherwise
getTargetEnumType
getTargetEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the target property value as a EnumCodeType array
See
CodeSystem Enumeration: ResourceTypesEnum
setTargetEnumType
setTargetEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the target property.
Parameters
enumType: undefined | EnumCodeType[]
the target array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
addTargetEnumType
addTargetEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the target array property.
Parameters
enumType: undefined | EnumCodeType
the target value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: ResourceTypesEnum
hasTargetEnumType
hasTargetEnumType(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getTargetElement
getTargetElement(): CodeType[]
Returns CodeType[]
the target property value as a CodeType array
See
CodeSystem Enumeration: ResourceTypesEnum
setTargetElement
setTargetElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the target property.
Parameters
element: undefined | CodeType[]
the target array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
addTargetElement
addTargetElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the target array property.
Parameters
element: undefined | CodeType
the target value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasTargetElement
hasTargetElement(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getTarget
getTarget(): string[]
Returns string[]
the target property value as a fhirCode array
See
CodeSystem Enumeration: ResourceTypesEnum
setTarget
setTarget(value: undefined | string[]): this
Assigns the provided primitive value array to the target property.
Parameters
value: undefined | string[]
the target value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
addTarget
addTarget(value: undefined | string): this
Add the provided primitive value to the target array property.
Parameters
value: undefined | string
the target value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getMultipleOrElement
getMultipleOrElement(): BooleanType
Returns BooleanType
the multipleOr property value as a BooleanType object if defined; else an empty BooleanType object
setMultipleOrElement
setMultipleOrElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the multipleOr property.
Parameters
element: undefined | BooleanType
the multipleOr value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMultipleOrElement
hasMultipleOrElement(): boolean
Returns boolean
true if the multipleOr property exists and has a value; false otherwise
getMultipleOr
getMultipleOr(): undefined | boolean
Returns undefined | boolean
the multipleOr property value as a fhirBoolean if defined; else undefined
setMultipleOr
setMultipleOr(value: undefined | boolean): this
Assigns the provided primitive value to the multipleOr property.
Parameters
value: undefined | boolean
the multipleOr value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMultipleOr
hasMultipleOr(): boolean
Returns boolean
true if the multipleOr property exists and has a value; false otherwise
getMultipleAndElement
getMultipleAndElement(): BooleanType
Returns BooleanType
the multipleAnd property value as a BooleanType object if defined; else an empty BooleanType object
setMultipleAndElement
setMultipleAndElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the multipleAnd property.
Parameters
element: undefined | BooleanType
the multipleAnd value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMultipleAndElement
hasMultipleAndElement(): boolean
Returns boolean
true if the multipleAnd property exists and has a value; false otherwise
getMultipleAnd
getMultipleAnd(): undefined | boolean
Returns undefined | boolean
the multipleAnd property value as a fhirBoolean if defined; else undefined
setMultipleAnd
setMultipleAnd(value: undefined | boolean): this
Assigns the provided primitive value to the multipleAnd property.
Parameters
value: undefined | boolean
the multipleAnd value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMultipleAnd
hasMultipleAnd(): boolean
Returns boolean
true if the multipleAnd property exists and has a value; false otherwise
getComparatorEnumType
getComparatorEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the comparator property value as a EnumCodeType array
See
CodeSystem Enumeration: SearchComparatorEnum
setComparatorEnumType
setComparatorEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the comparator property.
Parameters
enumType: undefined | EnumCodeType[]
the comparator array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
addComparatorEnumType
addComparatorEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the comparator array property.
Parameters
enumType: undefined | EnumCodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparatorEnumType
hasComparatorEnumType(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparatorElement
getComparatorElement(): CodeType[]
Returns CodeType[]
the comparator property value as a CodeType array
See
CodeSystem Enumeration: SearchComparatorEnum
setComparatorElement
setComparatorElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the comparator property.
Parameters
element: undefined | CodeType[]
the comparator array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
addComparatorElement
addComparatorElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the comparator array property.
Parameters
element: undefined | CodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparatorElement
hasComparatorElement(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparator
getComparator(): string[]
Returns string[]
the comparator property value as a fhirCode array
See
CodeSystem Enumeration: SearchComparatorEnum
setComparator
setComparator(value: undefined | string[]): this
Assigns the provided primitive value array to the comparator property.
Parameters
value: undefined | string[]
the comparator value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchComparatorEnum
addComparator
addComparator(value: undefined | string): this
Add the provided primitive value to the comparator array property.
Parameters
value: undefined | string
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparator
hasComparator(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getModifierEnumType
getModifierEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the modifier property value as a EnumCodeType array
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifierEnumType
setModifierEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the modifier property.
Parameters
enumType: undefined | EnumCodeType[]
the modifier array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
addModifierEnumType
addModifierEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the modifier array property.
Parameters
enumType: undefined | EnumCodeType
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifierEnumType
hasModifierEnumType(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getModifierElement
getModifierElement(): CodeType[]
Returns CodeType[]
the modifier property value as a CodeType array
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifierElement
setModifierElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the modifier property.
Parameters
element: undefined | CodeType[]
the modifier array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
addModifierElement
addModifierElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the modifier array property.
Parameters
element: undefined | CodeType
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifierElement
hasModifierElement(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getModifier
getModifier(): string[]
Returns string[]
the modifier property value as a fhirCode array
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifier
setModifier(value: undefined | string[]): this
Assigns the provided primitive value array to the modifier property.
Parameters
value: undefined | string[]
the modifier value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchModifierCodeEnum
addModifier
addModifier(value: undefined | string): this
Add the provided primitive value to the modifier array property.
Parameters
value: undefined | string
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getChainElement
getChainElement(): StringType[]
Returns StringType[]
the chain property value as a StringType array
setChainElement
setChainElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the chain property.
Parameters
element: undefined | StringType[]
the chain array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addChainElement
addChainElement(element: undefined | StringType): this
Add the provided StringType value to the chain array property.
Parameters
element: undefined | StringType
the chain value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasChainElement
hasChainElement(): boolean
Returns boolean
true if the chain property exists and has a value; false otherwise
getChain
getChain(): string[]
Returns string[]
the chain property value as a fhirString array
setChain
setChain(value: undefined | string[]): this
Assigns the provided primitive value array to the chain property.
Parameters
value: undefined | string[]
the chain value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addChain
addChain(value: undefined | string): this
Add the provided primitive value to the chain array property.
Parameters
value: undefined | string
the chain value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasChain
hasChain(): boolean
Returns boolean
true if the chain property exists and has a value; false otherwise
getComponent
getComponent(): SearchParameterComponentComponent[]
Returns SearchParameterComponentComponent[]
the component property value as a SearchParameterComponentComponent array
setComponent
setComponent(value: undefined | SearchParameterComponentComponent[]): this
Assigns the provided SearchParameterComponentComponent array value to the component property.
Parameters
value: undefined | SearchParameterComponentComponent[]
the component array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComponent
addComponent(value: undefined | SearchParameterComponentComponent): this
Add the provided SearchParameterComponentComponent value to the component array property.
Parameters
value: undefined | SearchParameterComponentComponent
the component value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComponent
hasComponent(): boolean
Returns boolean
true if the component property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): SearchParameter
Creates a copy of the current instance.
Returns SearchParameter
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: SearchParameter): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SearchParameter
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initBase
initBase(): void
Initialize the base property
Returns void
Private initTarget
initTarget(): void
Initialize the target property
Returns void
Private initComparator
initComparator(): void
Initialize the comparator property
Returns void
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initChain
initChain(): void
Initialize the chain property
Returns void
Private initComponent
initComponent(): void
Initialize the component property
Returns void
