@paq-ts-fhir/r4-datamodels: VerificationResult
Class VerificationResult
VerificationResult Class
Remarks
Describes validation requirements, source(s), status and dates for one or more elements.
FHIR Specification
Short: Describes validation requirements, source(s), status and dates for one or more elements
Definition: Describes validation requirements, source(s), status and dates for one or more elements.
FHIR Version: 4.0.1
See
FHIR VerificationResult
Hierarchy (View Summary)
DomainResource
VerificationResult
Implements
IDomainResource
Index
Constructors
constructor
Properties
target?
targetLocation?
need?
statusEnum
status
statusDate?
validationType?
validationProcess?
frequency?
lastPerformed?
nextScheduled?
failureAction?
primarySource?
attestation?
validator?
Methods
parse
getTarget
setTarget
addTarget
hasTarget
getTargetLocationElement
setTargetLocationElement
addTargetLocationElement
hasTargetLocationElement
getTargetLocation
setTargetLocation
addTargetLocation
hasTargetLocation
getNeed
setNeed
hasNeed
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusDateElement
setStatusDateElement
hasStatusDateElement
getStatusDate
setStatusDate
hasStatusDate
getValidationType
setValidationType
hasValidationType
getValidationProcess
setValidationProcess
addValidationProcess
hasValidationProcess
getFrequency
setFrequency
hasFrequency
getLastPerformedElement
setLastPerformedElement
hasLastPerformedElement
getLastPerformed
setLastPerformed
hasLastPerformed
getNextScheduledElement
setNextScheduledElement
hasNextScheduledElement
getNextScheduled
setNextScheduled
hasNextScheduled
getFailureAction
setFailureAction
hasFailureAction
getPrimarySource
setPrimarySource
addPrimarySource
hasPrimarySource
getAttestation
setAttestation
hasAttestation
getValidator
setValidator
addValidator
hasValidator
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initTarget
initTargetLocation
initValidationProcess
initPrimarySource
initValidator
Constructors
constructor
new VerificationResult(
    status?: null | string | CodeType | EnumCodeType,
): VerificationResult
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns VerificationResult
Overrides DomainResource.constructor
Properties
Private Optional target
target?: Reference[]
VerificationResult.target Element
Remarks
FHIR Specification
Short: A resource that was validated
Definition: A resource that was validated.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional targetLocation
targetLocation?: StringType[]
VerificationResult.targetLocation Element
Remarks
FHIR Specification
Short: The fhirpath location(s) within the resource that was validated
Definition: The fhirpath location(s) within the resource that was validated.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional need
need?: CodeableConcept
VerificationResult.need Element
Remarks
FHIR Specification
Short: none | initial | periodic
Definition: The frequency with which the target must be validated (none; initial; periodic).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly statusEnum
statusEnum: StatusEnum
FHIR CodeSystem: Status
See
StatusEnum
Private status
status: null | EnumCodeType
VerificationResult.status Element
Remarks
FHIR Specification
Short: attested | validated | in-process | req-revalid | val-fail | reval-fail
Definition: The validation status of the target (attested; validated; in process; requires revalidation; validation failed; revalidation failed).
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: StatusEnum
Private Optional statusDate
statusDate?: DateTimeType
VerificationResult.statusDate Element
Remarks
FHIR Specification
Short: When the validation status was updated
Definition: When the validation status was updated.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional validationType
validationType?: CodeableConcept
VerificationResult.validationType Element
Remarks
FHIR Specification
Short: nothing | primary | multiple
Definition: What the target is validated against (nothing; primary source; multiple sources).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional validationProcess
validationProcess?: CodeableConcept[]
VerificationResult.validationProcess Element
Remarks
FHIR Specification
Short: The primary process by which the target is validated (edit check; value set; primary source; multiple sources; standalone; in context)
Definition: The primary process by which the target is validated (edit check; value set; primary source; multiple sources; standalone; in context).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional frequency
frequency?: Timing
VerificationResult.frequency Element
Remarks
FHIR Specification
Short: Frequency of revalidation
Definition: Frequency of revalidation.
FHIR Type: Timing
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastPerformed
lastPerformed?: DateTimeType
VerificationResult.lastPerformed Element
Remarks
FHIR Specification
Short: The date/time validation was last completed (including failed validations)
Definition: The date/time validation was last completed (including failed validations).
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional nextScheduled
nextScheduled?: DateType
VerificationResult.nextScheduled Element
Remarks
FHIR Specification
Short: The date when target is next validated, if appropriate
Definition: The date when target is next validated, if appropriate.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional failureAction
failureAction?: CodeableConcept
VerificationResult.failureAction Element
Remarks
FHIR Specification
Short: fatal | warn | rec-only | none
Definition: The result if validation fails (fatal; warning; record only; none).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional primarySource
primarySource?: VerificationResultPrimarySourceComponent[]
VerificationResult.primarySource Element
Remarks
FHIR Specification
Short: Information about the primary source(s) involved in validation
Definition: Information about the primary source(s) involved in validation.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional attestation
attestation?: VerificationResultAttestationComponent
VerificationResult.attestation Element
Remarks
FHIR Specification
Short: Information about the entity attesting to information
Definition: Information about the entity attesting to information.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional validator
validator?: VerificationResultValidatorComponent[]
VerificationResult.validator Element
Remarks
FHIR Specification
Short: Information about the entity validating information
Definition: Information about the entity validating information.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | VerificationResult
Parse the provided VerificationResult JSON to instantiate the VerificationResult data model.
Parameters
sourceJson: Value
JSON representing FHIR VerificationResult
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to VerificationResult
Returns undefined | VerificationResult
VerificationResult data model or undefined for VerificationResult
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getTarget
getTarget(): Reference[]
Returns Reference[]
the target property value as a Reference array
setTarget
setTarget(value: undefined | Reference[]): this
Assigns the provided Reference array value to the target property.
Parameters
value: undefined | Reference[]
the target array value
Returns this
this
Decorator
@ReferenceTargets('VerificationResult.target', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addTarget
addTarget(value: undefined | Reference): this
Add the provided Reference value to the target array property.
Parameters
value: undefined | Reference
the target value
Returns this
this
Decorator
@ReferenceTargets('VerificationResult.target', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getTargetLocationElement
getTargetLocationElement(): StringType[]
Returns StringType[]
the targetLocation property value as a StringType array
setTargetLocationElement
setTargetLocationElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the targetLocation property.
Parameters
element: undefined | StringType[]
the targetLocation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addTargetLocationElement
addTargetLocationElement(element: undefined | StringType): this
Add the provided StringType value to the targetLocation array property.
Parameters
element: undefined | StringType
the targetLocation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTargetLocationElement
hasTargetLocationElement(): boolean
Returns boolean
true if the targetLocation property exists and has a value; false otherwise
getTargetLocation
getTargetLocation(): string[]
Returns string[]
the targetLocation property value as a fhirString array
setTargetLocation
setTargetLocation(value: undefined | string[]): this
Assigns the provided primitive value array to the targetLocation property.
Parameters
value: undefined | string[]
the targetLocation value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addTargetLocation
addTargetLocation(value: undefined | string): this
Add the provided primitive value to the targetLocation array property.
Parameters
value: undefined | string
the targetLocation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTargetLocation
hasTargetLocation(): boolean
Returns boolean
true if the targetLocation property exists and has a value; false otherwise
getNeed
getNeed(): CodeableConcept
Returns CodeableConcept
the need property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setNeed
setNeed(value: undefined | CodeableConcept): this
Assigns the provided Need object value to the need property.
Parameters
value: undefined | CodeableConcept
the need object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNeed
hasNeed(): boolean
Returns boolean
true if the need property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: StatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: StatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: StatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: StatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: StatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: StatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusDateElement
getStatusDateElement(): DateTimeType
Returns DateTimeType
the statusDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setStatusDateElement
setStatusDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the statusDate property.
Parameters
element: undefined | DateTimeType
the statusDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDateElement
hasStatusDateElement(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getStatusDate
getStatusDate(): undefined | string
Returns undefined | string
the statusDate property value as a fhirDateTime if defined; else undefined
setStatusDate
setStatusDate(value: undefined | string): this
Assigns the provided primitive value to the statusDate property.
Parameters
value: undefined | string
the statusDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDate
hasStatusDate(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getValidationType
getValidationType(): CodeableConcept
Returns CodeableConcept
the validationType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setValidationType
setValidationType(value: undefined | CodeableConcept): this
Assigns the provided ValidationType object value to the validationType property.
Parameters
value: undefined | CodeableConcept
the validationType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValidationType
hasValidationType(): boolean
Returns boolean
true if the validationType property exists and has a value; false otherwise
getValidationProcess
getValidationProcess(): CodeableConcept[]
Returns CodeableConcept[]
the validationProcess property value as a CodeableConcept array
setValidationProcess
setValidationProcess(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the validationProcess property.
Parameters
value: undefined | CodeableConcept[]
the validationProcess array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addValidationProcess
addValidationProcess(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the validationProcess array property.
Parameters
value: undefined | CodeableConcept
the validationProcess value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValidationProcess
hasValidationProcess(): boolean
Returns boolean
true if the validationProcess property exists and has a value; false otherwise
getFrequency
getFrequency(): Timing
Returns Timing
the frequency property value as a Timing object if defined; else an empty Timing object
setFrequency
setFrequency(value: undefined | Timing): this
Assigns the provided Frequency object value to the frequency property.
Parameters
value: undefined | Timing
the frequency object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFrequency
hasFrequency(): boolean
Returns boolean
true if the frequency property exists and has a value; false otherwise
getLastPerformedElement
getLastPerformedElement(): DateTimeType
Returns DateTimeType
the lastPerformed property value as a DateTimeType object if defined; else an empty DateTimeType object
setLastPerformedElement
setLastPerformedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the lastPerformed property.
Parameters
element: undefined | DateTimeType
the lastPerformed value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastPerformedElement
hasLastPerformedElement(): boolean
Returns boolean
true if the lastPerformed property exists and has a value; false otherwise
getLastPerformed
getLastPerformed(): undefined | string
Returns undefined | string
the lastPerformed property value as a fhirDateTime if defined; else undefined
setLastPerformed
setLastPerformed(value: undefined | string): this
Assigns the provided primitive value to the lastPerformed property.
Parameters
value: undefined | string
the lastPerformed value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastPerformed
hasLastPerformed(): boolean
Returns boolean
true if the lastPerformed property exists and has a value; false otherwise
getNextScheduledElement
getNextScheduledElement(): DateType
Returns DateType
the nextScheduled property value as a DateType object if defined; else an empty DateType object
setNextScheduledElement
setNextScheduledElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the nextScheduled property.
Parameters
element: undefined | DateType
the nextScheduled value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNextScheduledElement
hasNextScheduledElement(): boolean
Returns boolean
true if the nextScheduled property exists and has a value; false otherwise
getNextScheduled
getNextScheduled(): undefined | string
Returns undefined | string
the nextScheduled property value as a fhirDate if defined; else undefined
setNextScheduled
setNextScheduled(value: undefined | string): this
Assigns the provided primitive value to the nextScheduled property.
Parameters
value: undefined | string
the nextScheduled value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNextScheduled
hasNextScheduled(): boolean
Returns boolean
true if the nextScheduled property exists and has a value; false otherwise
getFailureAction
getFailureAction(): CodeableConcept
Returns CodeableConcept
the failureAction property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFailureAction
setFailureAction(value: undefined | CodeableConcept): this
Assigns the provided FailureAction object value to the failureAction property.
Parameters
value: undefined | CodeableConcept
the failureAction object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFailureAction
hasFailureAction(): boolean
Returns boolean
true if the failureAction property exists and has a value; false otherwise
getPrimarySource
getPrimarySource(): VerificationResultPrimarySourceComponent[]
Returns VerificationResultPrimarySourceComponent[]
the primarySource property value as a VerificationResultPrimarySourceComponent array
setPrimarySource
setPrimarySource(
    value: undefined | VerificationResultPrimarySourceComponent[],
): this
Assigns the provided VerificationResultPrimarySourceComponent array value to the primarySource property.
Parameters
value: undefined | VerificationResultPrimarySourceComponent[]
the primarySource array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPrimarySource
addPrimarySource(
    value: undefined | VerificationResultPrimarySourceComponent,
): this
Add the provided VerificationResultPrimarySourceComponent value to the primarySource array property.
Parameters
value: undefined | VerificationResultPrimarySourceComponent
the primarySource value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPrimarySource
hasPrimarySource(): boolean
Returns boolean
true if the primarySource property exists and has a value; false otherwise
getAttestation
getAttestation(): VerificationResultAttestationComponent
Returns VerificationResultAttestationComponent
the attestation property value as a VerificationResultAttestationComponent object if defined; else an empty VerificationResultAttestationComponent object
setAttestation
setAttestation(value: undefined | VerificationResultAttestationComponent): this
Assigns the provided Attestation object value to the attestation property.
Parameters
value: undefined | VerificationResultAttestationComponent
the attestation object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAttestation
hasAttestation(): boolean
Returns boolean
true if the attestation property exists and has a value; false otherwise
getValidator
getValidator(): VerificationResultValidatorComponent[]
Returns VerificationResultValidatorComponent[]
the validator property value as a VerificationResultValidatorComponent array
setValidator
setValidator(value: undefined | VerificationResultValidatorComponent[]): this
Assigns the provided VerificationResultValidatorComponent array value to the validator property.
Parameters
value: undefined | VerificationResultValidatorComponent[]
the validator array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addValidator
addValidator(value: undefined | VerificationResultValidatorComponent): this
Add the provided VerificationResultValidatorComponent value to the validator array property.
Parameters
value: undefined | VerificationResultValidatorComponent
the validator value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValidator
hasValidator(): boolean
Returns boolean
true if the validator property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): VerificationResult
Creates a copy of the current instance.
Returns VerificationResult
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: VerificationResult): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: VerificationResult
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initTarget
initTarget(): void
Initialize the target property
Returns void
Private initTargetLocation
initTargetLocation(): void
Initialize the targetLocation property
Returns void
Private initValidationProcess
initValidationProcess(): void
Initialize the validationProcess property
Returns void
Private initPrimarySource
initPrimarySource(): void
Initialize the primarySource property
Returns void
Private initValidator
initValidator(): void
Initialize the validator property
Returns void
