@paq-ts-fhir/r4b-datamodels: SpecimenDefinitionTypeTestedComponent
Class SpecimenDefinitionTypeTestedComponent
SpecimenDefinitionTypeTestedComponent Class
Remarks
FHIR Specification
Short: Specimen in container intended for testing by lab
Definition: Specimen conditioned in a container as expected by the testing laboratory.
See
FHIR SpecimenDefinition
Hierarchy (View Summary)
BackboneElement
SpecimenDefinitionTypeTestedComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
isDerived?
type_?
specimenContainedPreferenceEnum
preference
container?
requirement?
retentionTime?
rejectionCriterion?
handling?
Methods
parse
getIsDerivedElement
setIsDerivedElement
hasIsDerivedElement
getIsDerived
setIsDerived
hasIsDerived
getType
setType
hasType
getPreferenceEnumType
setPreferenceEnumType
hasPreferenceEnumType
getPreferenceElement
setPreferenceElement
hasPreferenceElement
getPreference
setPreference
hasPreference
getContainer
setContainer
hasContainer
getRequirementElement
setRequirementElement
hasRequirementElement
getRequirement
setRequirement
hasRequirement
getRetentionTime
setRetentionTime
hasRetentionTime
getRejectionCriterion
setRejectionCriterion
addRejectionCriterion
hasRejectionCriterion
getHandling
setHandling
addHandling
hasHandling
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRejectionCriterion
initHandling
Constructors
constructor
new SpecimenDefinitionTypeTestedComponent(
    preference?: null | string | CodeType | EnumCodeType,
): SpecimenDefinitionTypeTestedComponent
Parameters
preference: null | string | CodeType | EnumCodeType = null
Returns SpecimenDefinitionTypeTestedComponent
Overrides BackboneElement.constructor
Properties
Private Optional isDerived
isDerived?: BooleanType
SpecimenDefinition.typeTested.isDerived Element
Remarks
FHIR Specification
Short: Primary or secondary specimen
Definition: Primary of secondary specimen.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
SpecimenDefinition.typeTested.type Element
Remarks
FHIR Specification
Short: Type of intended specimen
Definition: The kind of specimen conditioned for testing expected by lab.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly specimenContainedPreferenceEnum
specimenContainedPreferenceEnum: SpecimenContainedPreferenceEnum
FHIR CodeSystem: SpecimenContainedPreference
See
SpecimenContainedPreferenceEnum
Private preference
preference: null | EnumCodeType
SpecimenDefinition.typeTested.preference Element
Remarks
FHIR Specification
Short: preferred | alternate
Definition: The preference for this type of conditioned specimen.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
Private Optional container
container?: SpecimenDefinitionTypeTestedContainerComponent
SpecimenDefinition.typeTested.container Element
Remarks
FHIR Specification
Short: The specimen's container
Definition: The specimen's container.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional requirement
requirement?: StringType
SpecimenDefinition.typeTested.requirement Element
Remarks
FHIR Specification
Short: Specimen requirements
Definition: Requirements for delivery and special handling of this kind of conditioned specimen.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional retentionTime
retentionTime?: Duration
SpecimenDefinition.typeTested.retentionTime Element
Remarks
FHIR Specification
Short: Specimen retention time
Definition: The usual time that a specimen of this kind is retained after the ordered tests are completed, for the purpose of additional testing.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional rejectionCriterion
rejectionCriterion?: CodeableConcept[]
SpecimenDefinition.typeTested.rejectionCriterion Element
Remarks
FHIR Specification
Short: Rejection criterion
Definition: Criterion for rejection of the specimen in its container by the laboratory.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional handling
handling?: SpecimenDefinitionTypeTestedHandlingComponent[]
SpecimenDefinition.typeTested.handling Element
Remarks
FHIR Specification
Short: Specimen handling before testing
Definition: Set of instructions for preservation/transport of the specimen at a defined temperature interval, prior the testing process.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SpecimenDefinitionTypeTestedComponent
Parse the provided SpecimenDefinitionTypeTestedComponent JSON to instantiate the SpecimenDefinitionTypeTestedComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SpecimenDefinitionTypeTestedComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SpecimenDefinitionTypeTestedComponent
Returns undefined | SpecimenDefinitionTypeTestedComponent
SpecimenDefinitionTypeTestedComponent data model or undefined for SpecimenDefinitionTypeTestedComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIsDerivedElement
getIsDerivedElement(): BooleanType
Returns BooleanType
the isDerived property value as a BooleanType object if defined; else an empty BooleanType object
setIsDerivedElement
setIsDerivedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isDerived property.
Parameters
element: undefined | BooleanType
the isDerived value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsDerivedElement
hasIsDerivedElement(): boolean
Returns boolean
true if the isDerived property exists and has a value; false otherwise
getIsDerived
getIsDerived(): undefined | boolean
Returns undefined | boolean
the isDerived property value as a fhirBoolean if defined; else undefined
setIsDerived
setIsDerived(value: undefined | boolean): this
Assigns the provided primitive value to the isDerived property.
Parameters
value: undefined | boolean
the isDerived value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsDerived
hasIsDerived(): boolean
Returns boolean
true if the isDerived property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getPreferenceEnumType
getPreferenceEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the preference property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
setPreferenceEnumType
setPreferenceEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the preference property.
Parameters
enumType: undefined | null | EnumCodeType
the preference value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
hasPreferenceEnumType
hasPreferenceEnumType(): boolean
Returns boolean
true if the preference property exists and has a value; false otherwise
getPreferenceElement
getPreferenceElement(): null | CodeType
Returns null | CodeType
the preference property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
setPreferenceElement
setPreferenceElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the preference property.
Parameters
element: undefined | null | CodeType
the preference value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
hasPreferenceElement
hasPreferenceElement(): boolean
Returns boolean
true if the preference property exists and has a value; false otherwise
getPreference
getPreference(): null | string
Returns null | string
the preference property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
setPreference
setPreference(value: undefined | null | string): this
Assigns the provided primitive value to the preference property.
Parameters
value: undefined | null | string
the preference value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SpecimenContainedPreferenceEnum
hasPreference
hasPreference(): boolean
Returns boolean
true if the preference property exists and has a value; false otherwise
getContainer
getContainer(): SpecimenDefinitionTypeTestedContainerComponent
Returns SpecimenDefinitionTypeTestedContainerComponent
the container property value as a SpecimenDefinitionTypeTestedContainerComponent object if defined; else an empty SpecimenDefinitionTypeTestedContainerComponent object
setContainer
setContainer(
    value: undefined | SpecimenDefinitionTypeTestedContainerComponent,
): this
Assigns the provided Container object value to the container property.
Parameters
value: undefined | SpecimenDefinitionTypeTestedContainerComponent
the container object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContainer
hasContainer(): boolean
Returns boolean
true if the container property exists and has a value; false otherwise
getRequirementElement
getRequirementElement(): StringType
Returns StringType
the requirement property value as a StringType object if defined; else an empty StringType object
setRequirementElement
setRequirementElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the requirement property.
Parameters
element: undefined | StringType
the requirement value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequirementElement
hasRequirementElement(): boolean
Returns boolean
true if the requirement property exists and has a value; false otherwise
getRequirement
getRequirement(): undefined | string
Returns undefined | string
the requirement property value as a fhirString if defined; else undefined
setRequirement
setRequirement(value: undefined | string): this
Assigns the provided primitive value to the requirement property.
Parameters
value: undefined | string
the requirement value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequirement
hasRequirement(): boolean
Returns boolean
true if the requirement property exists and has a value; false otherwise
getRetentionTime
getRetentionTime(): Duration
Returns Duration
the retentionTime property value as a Duration object if defined; else an empty Duration object
setRetentionTime
setRetentionTime(value: undefined | Duration): this
Assigns the provided RetentionTime object value to the retentionTime property.
Parameters
value: undefined | Duration
the retentionTime object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRetentionTime
hasRetentionTime(): boolean
Returns boolean
true if the retentionTime property exists and has a value; false otherwise
getRejectionCriterion
getRejectionCriterion(): CodeableConcept[]
Returns CodeableConcept[]
the rejectionCriterion property value as a CodeableConcept array
setRejectionCriterion
setRejectionCriterion(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the rejectionCriterion property.
Parameters
value: undefined | CodeableConcept[]
the rejectionCriterion array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRejectionCriterion
addRejectionCriterion(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the rejectionCriterion array property.
Parameters
value: undefined | CodeableConcept
the rejectionCriterion value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRejectionCriterion
hasRejectionCriterion(): boolean
Returns boolean
true if the rejectionCriterion property exists and has a value; false otherwise
getHandling
getHandling(): SpecimenDefinitionTypeTestedHandlingComponent[]
Returns SpecimenDefinitionTypeTestedHandlingComponent[]
the handling property value as a SpecimenDefinitionTypeTestedHandlingComponent array
setHandling
setHandling(
    value: undefined | SpecimenDefinitionTypeTestedHandlingComponent[],
): this
Assigns the provided SpecimenDefinitionTypeTestedHandlingComponent array value to the handling property.
Parameters
value: undefined | SpecimenDefinitionTypeTestedHandlingComponent[]
the handling array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addHandling
addHandling(
    value: undefined | SpecimenDefinitionTypeTestedHandlingComponent,
): this
Add the provided SpecimenDefinitionTypeTestedHandlingComponent value to the handling array property.
Parameters
value: undefined | SpecimenDefinitionTypeTestedHandlingComponent
the handling value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasHandling
hasHandling(): boolean
Returns boolean
true if the handling property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): SpecimenDefinitionTypeTestedComponent
Creates a copy of the current instance.
Returns SpecimenDefinitionTypeTestedComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SpecimenDefinitionTypeTestedComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SpecimenDefinitionTypeTestedComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initRejectionCriterion
initRejectionCriterion(): void
Initialize the rejectionCriterion property
Returns void
Private initHandling
initHandling(): void
Initialize the handling property
Returns void
