@paq-ts-fhir/r4-datamodels: Money
Class Money
Money Class
Remarks
Base StructureDefinition for Money Type: An amount of economic utility in some recognized currency.
FHIR Specification
Short: An amount of economic utility in some recognized currency
Definition: An amount of economic utility in some recognized currency.
FHIR Version: 4.0.1
See
FHIR Money
Hierarchy (View Summary)
DataType
Money
Implements
IDataType
Index
Constructors
constructor
Properties
value?
currency?
Methods
parse
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
getCurrencyElement
setCurrencyElement
hasCurrencyElement
getCurrency
setCurrency
hasCurrency
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Money(): Money
Returns Money
Overrides DataType.constructor
Properties
Private Optional value
value?: DecimalType
Money.value Element
Remarks
FHIR Specification
Short: Numerical value (with implicit precision)
Definition: Numerical value (with implicit precision).
Comment: Monetary values have their own rules for handling precision (refer to standard accounting text books).
Requirements: The amount of the currency. The value includes an implicit precision in the presentation of the value.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional currency
currency?: CodeType
Money.currency Element
Remarks
FHIR Specification
Short: ISO 4217 Currency Code
Definition: ISO 4217 Currency Code.
Requirements: A code indicating the currency, taken from ISO 4217.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Money
Parse the provided Money JSON to instantiate the Money data model.
Parameters
sourceJson: Value
JSON representing FHIR Money
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Money
Returns undefined | Money
Money data model or undefined for Money
Throws
JsonError if the provided JSON is not a valid JSON object
getValueElement
getValueElement(): DecimalType
Returns DecimalType
the value property value as a DecimalType object if defined; else an empty DecimalType object
setValueElement
setValueElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: undefined | DecimalType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): undefined | number
Returns undefined | number
the value property value as a fhirDecimal if defined; else undefined
setValue
setValue(value: undefined | number): this
Assigns the provided primitive value to the value property.
Parameters
value: undefined | number
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getCurrencyElement
getCurrencyElement(): CodeType
Returns CodeType
the currency property value as a CodeType object if defined; else an empty CodeType object
setCurrencyElement
setCurrencyElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the currency property.
Parameters
element: undefined | CodeType
the currency value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCurrencyElement
hasCurrencyElement(): boolean
Returns boolean
true if the currency property exists and has a value; false otherwise
getCurrency
getCurrency(): undefined | string
Returns undefined | string
the currency property value as a fhirCode if defined; else undefined
setCurrency
setCurrency(value: undefined | string): this
Assigns the provided primitive value to the currency property.
Parameters
value: undefined | string
the currency value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCurrency
hasCurrency(): boolean
Returns boolean
true if the currency property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Money
Creates a copy of the current instance.
Returns Money
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Money): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Money
the copied instance
Returns void
Overrides DataType.copyValues
