@paq-ts-fhir/r4-datamodels: EpisodeOfCare
Class EpisodeOfCare
EpisodeOfCare Class
Remarks
An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.
FHIR Specification
Short: An association of a Patient with an Organization and Healthcare Provider(s) for a period of time that the Organization assumes some level of responsibility
Definition: An association between a patient and an organization / healthcare provider(s) during which time encounters may occur. The managing organization assumes a level of responsibility for the patient during this time.
FHIR Version: 4.0.1
See
FHIR EpisodeOfCare
Hierarchy (View Summary)
DomainResource
EpisodeOfCare
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
episodeOfCareStatusEnum
status
statusHistory?
type_?
diagnosis?
patient
managingOrganization?
period?
referralRequest?
careManager?
team?
account?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusHistory
setStatusHistory
addStatusHistory
hasStatusHistory
getType
setType
addType
hasType
getDiagnosis
setDiagnosis
addDiagnosis
hasDiagnosis
getPatient
setPatient
hasPatient
getManagingOrganization
setManagingOrganization
hasManagingOrganization
getPeriod
setPeriod
hasPeriod
getReferralRequest
setReferralRequest
addReferralRequest
hasReferralRequest
getCareManager
setCareManager
hasCareManager
getTeam
setTeam
addTeam
hasTeam
getAccount
setAccount
addAccount
hasAccount
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initStatusHistory
initType
initDiagnosis
initReferralRequest
initTeam
initAccount
Constructors
constructor
new EpisodeOfCare(
    status?: null | string | CodeType | EnumCodeType,
    patient?: null | Reference,
): EpisodeOfCare
Parameters
status: null | string | CodeType | EnumCodeType = null
patient: null | Reference = null
Returns EpisodeOfCare
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
EpisodeOfCare.identifier Element
Remarks
FHIR Specification
Short: Business Identifier(s) relevant for this EpisodeOfCare
Definition: The EpisodeOfCare may be known by different identifiers for different contexts of use, such as when an external agency is tracking the Episode for funding purposes.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly episodeOfCareStatusEnum
episodeOfCareStatusEnum: EpisodeOfCareStatusEnum
FHIR CodeSystem: EpisodeOfCareStatus
See
EpisodeOfCareStatusEnum
Private status
status: null | EnumCodeType
EpisodeOfCare.status Element
Remarks
FHIR Specification
Short: planned | waitlist | active | onhold | finished | cancelled | entered-in-error
Definition: planned | waitlist | active | onhold | finished | cancelled.
Comment: This element is labeled as a modifier because the status contains codes that mark the episode as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
Private Optional statusHistory
statusHistory?: EpisodeOfCareStatusHistoryComponent[]
EpisodeOfCare.statusHistory Element
Remarks
FHIR Specification
Short: Past list of status codes (the current status may be included to cover the start date of the status)
Definition: The history of statuses that the EpisodeOfCare has been through (without requiring processing the history of the resource).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
EpisodeOfCare.type Element
Remarks
FHIR Specification
Short: Type/class - e.g. specialist referral, disease management
Definition: A classification of the type of episode of care; e.g. specialist referral, disease management, type of funded care.
Comment: The type can be very important in processing as this could be used in determining if the EpisodeOfCare is relevant to specific government reporting, or other types of classifications.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional diagnosis
diagnosis?: EpisodeOfCareDiagnosisComponent[]
EpisodeOfCare.diagnosis Element
Remarks
FHIR Specification
Short: The list of diagnosis relevant to this episode of care
Definition: The list of diagnosis relevant to this episode of care.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private patient
patient: null | Reference
EpisodeOfCare.patient Element
Remarks
FHIR Specification
Short: The patient who is the focus of this episode of care
Definition: The patient who is the focus of this episode of care.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional managingOrganization
managingOrganization?: Reference
EpisodeOfCare.managingOrganization Element
Remarks
FHIR Specification
Short: Organization that assumes care
Definition: The organization that has assumed the specific responsibilities for the specified duration.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
EpisodeOfCare.period Element
Remarks
FHIR Specification
Short: Interval during responsibility is assumed
Definition: The interval during which the managing organization assumes the defined responsibility.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional referralRequest
referralRequest?: Reference[]
EpisodeOfCare.referralRequest Element
Remarks
FHIR Specification
Short: Originating Referral Request(s)
Definition: Referral Request(s) that are fulfilled by this EpisodeOfCare, incoming referrals.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional careManager
careManager?: Reference
EpisodeOfCare.careManager Element
Remarks
FHIR Specification
Short: Care manager/care coordinator for the patient
Definition: The practitioner that is the care manager/care coordinator for this patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional team
team?: Reference[]
EpisodeOfCare.team Element
Remarks
FHIR Specification
Short: Other practitioners facilitating this episode of care
Definition: The list of practitioners that may be facilitating this episode of care for specific purposes.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional account
account?: Reference[]
EpisodeOfCare.account Element
Remarks
FHIR Specification
Short: The set of accounts that may be used for billing for this EpisodeOfCare
Definition: The set of accounts that may be used for billing for this EpisodeOfCare.
Comment: The billing system may choose to allocate billable items associated with the EpisodeOfCare to different referenced Accounts based on internal business rules.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | EpisodeOfCare
Parse the provided EpisodeOfCare JSON to instantiate the EpisodeOfCare data model.
Parameters
sourceJson: Value
JSON representing FHIR EpisodeOfCare
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EpisodeOfCare
Returns undefined | EpisodeOfCare
EpisodeOfCare data model or undefined for EpisodeOfCare
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EpisodeOfCareStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusHistory
getStatusHistory(): EpisodeOfCareStatusHistoryComponent[]
Returns EpisodeOfCareStatusHistoryComponent[]
the statusHistory property value as a EpisodeOfCareStatusHistoryComponent array
setStatusHistory
setStatusHistory(value: undefined | EpisodeOfCareStatusHistoryComponent[]): this
Assigns the provided EpisodeOfCareStatusHistoryComponent array value to the statusHistory property.
Parameters
value: undefined | EpisodeOfCareStatusHistoryComponent[]
the statusHistory array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStatusHistory
addStatusHistory(value: undefined | EpisodeOfCareStatusHistoryComponent): this
Add the provided EpisodeOfCareStatusHistoryComponent value to the statusHistory array property.
Parameters
value: undefined | EpisodeOfCareStatusHistoryComponent
the statusHistory value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusHistory
hasStatusHistory(): boolean
Returns boolean
true if the statusHistory property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDiagnosis
getDiagnosis(): EpisodeOfCareDiagnosisComponent[]
Returns EpisodeOfCareDiagnosisComponent[]
the diagnosis property value as a EpisodeOfCareDiagnosisComponent array
setDiagnosis
setDiagnosis(value: undefined | EpisodeOfCareDiagnosisComponent[]): this
Assigns the provided EpisodeOfCareDiagnosisComponent array value to the diagnosis property.
Parameters
value: undefined | EpisodeOfCareDiagnosisComponent[]
the diagnosis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiagnosis
addDiagnosis(value: undefined | EpisodeOfCareDiagnosisComponent): this
Add the provided EpisodeOfCareDiagnosisComponent value to the diagnosis array property.
Parameters
value: undefined | EpisodeOfCareDiagnosisComponent
the diagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiagnosis
hasDiagnosis(): boolean
Returns boolean
true if the diagnosis property exists and has a value; false otherwise
getPatient
getPatient(): null | Reference
Returns null | Reference
the patient property value as a Reference object if defined; else null
setPatient
setPatient(value: Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getManagingOrganization
getManagingOrganization(): Reference
Returns Reference
the managingOrganization property value as a Reference object; else an empty Reference object
setManagingOrganization
setManagingOrganization(value: undefined | Reference): this
Assigns the provided ManagingOrganization object value to the managingOrganization property.
Parameters
value: undefined | Reference
the managingOrganization object value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.managingOrganization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManagingOrganization
hasManagingOrganization(): boolean
Returns boolean
true if the managingOrganization property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getReferralRequest
getReferralRequest(): Reference[]
Returns Reference[]
the referralRequest property value as a Reference array
setReferralRequest
setReferralRequest(value: undefined | Reference[]): this
Assigns the provided Reference array value to the referralRequest property.
Parameters
value: undefined | Reference[]
the referralRequest array value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.referralRequest', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addReferralRequest
addReferralRequest(value: undefined | Reference): this
Add the provided Reference value to the referralRequest array property.
Parameters
value: undefined | Reference
the referralRequest value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.referralRequest', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferralRequest
hasReferralRequest(): boolean
Returns boolean
true if the referralRequest property exists and has a value; false otherwise
getCareManager
getCareManager(): Reference
Returns Reference
the careManager property value as a Reference object; else an empty Reference object
setCareManager
setCareManager(value: undefined | Reference): this
Assigns the provided CareManager object value to the careManager property.
Parameters
value: undefined | Reference
the careManager object value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.careManager', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasCareManager
hasCareManager(): boolean
Returns boolean
true if the careManager property exists and has a value; false otherwise
getTeam
getTeam(): Reference[]
Returns Reference[]
the team property value as a Reference array
setTeam
setTeam(value: undefined | Reference[]): this
Assigns the provided Reference array value to the team property.
Parameters
value: undefined | Reference[]
the team array value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.team', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
addTeam
addTeam(value: undefined | Reference): this
Add the provided Reference value to the team array property.
Parameters
value: undefined | Reference
the team value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.team', ['CareTeam',])
Throws
InvalidTypeError for invalid data type or reference value
hasTeam
hasTeam(): boolean
Returns boolean
true if the team property exists and has a value; false otherwise
getAccount
getAccount(): Reference[]
Returns Reference[]
the account property value as a Reference array
setAccount
setAccount(value: undefined | Reference[]): this
Assigns the provided Reference array value to the account property.
Parameters
value: undefined | Reference[]
the account array value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
addAccount
addAccount(value: undefined | Reference): this
Add the provided Reference value to the account array property.
Parameters
value: undefined | Reference
the account value
Returns this
this
Decorator
@ReferenceTargets('EpisodeOfCare.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): EpisodeOfCare
Creates a copy of the current instance.
Returns EpisodeOfCare
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: EpisodeOfCare): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EpisodeOfCare
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initStatusHistory
initStatusHistory(): void
Initialize the statusHistory property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initDiagnosis
initDiagnosis(): void
Initialize the diagnosis property
Returns void
Private initReferralRequest
initReferralRequest(): void
Initialize the referralRequest property
Returns void
Private initTeam
initTeam(): void
Initialize the team property
Returns void
Private initAccount
initAccount(): void
Initialize the account property
Returns void
