@paq-ts-fhir/r4-datamodels: CoverageEligibilityResponseInsuranceItemComponent
Class CoverageEligibilityResponseInsuranceItemComponent
CoverageEligibilityResponseInsuranceItemComponent Class
Remarks
FHIR Specification
Short: Benefits and authorization details
Definition: Benefits and optionally current balances, and authorization details by category or service.
See
FHIR CoverageEligibilityResponse
Hierarchy (View Summary)
BackboneElement
CoverageEligibilityResponseInsuranceItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
category?
productOrService?
modifier?
provider?
excluded?
name?
description?
network?
unit?
term?
benefit?
authorizationRequired?
authorizationSupporting?
authorizationUrl?
Methods
parse
getCategory
setCategory
hasCategory
getProductOrService
setProductOrService
hasProductOrService
getModifier
setModifier
addModifier
hasModifier
getProvider
setProvider
hasProvider
getExcludedElement
setExcludedElement
hasExcludedElement
getExcluded
setExcluded
hasExcluded
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getNetwork
setNetwork
hasNetwork
getUnit
setUnit
hasUnit
getTerm
setTerm
hasTerm
getBenefit
setBenefit
addBenefit
hasBenefit
getAuthorizationRequiredElement
setAuthorizationRequiredElement
hasAuthorizationRequiredElement
getAuthorizationRequired
setAuthorizationRequired
hasAuthorizationRequired
getAuthorizationSupporting
setAuthorizationSupporting
addAuthorizationSupporting
hasAuthorizationSupporting
getAuthorizationUrlElement
setAuthorizationUrlElement
hasAuthorizationUrlElement
getAuthorizationUrl
setAuthorizationUrl
hasAuthorizationUrl
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initModifier
initBenefit
initAuthorizationSupporting
Constructors
constructor
new CoverageEligibilityResponseInsuranceItemComponent(): CoverageEligibilityResponseInsuranceItemComponent
Returns CoverageEligibilityResponseInsuranceItemComponent
Overrides BackboneElement.constructor
Properties
Private Optional category
category?: CodeableConcept
CoverageEligibilityResponse.insurance.item.category Element
Remarks
FHIR Specification
Short: Benefit classification
Definition: Code to identify the general type of benefits under which products and services are provided.
Comment: Examples include Medical Care, Periodontics, Renal Dialysis, Vision Coverage.
Requirements: Needed to convey the category of service or product for which eligibility is sought.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productOrService
productOrService?: CodeableConcept
CoverageEligibilityResponse.insurance.item.productOrService Element
Remarks
FHIR Specification
Short: Billing, service, product, or drug code
Definition: This contains the product, service, drug or other billing code for the item.
Comment: Code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI).
Requirements: Needed to convey the actual service or product for which eligibility is sought.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional modifier
modifier?: CodeableConcept[]
CoverageEligibilityResponse.insurance.item.modifier Element
Remarks
FHIR Specification
Short: Product or service billing modifiers
Definition: Item typification or modifiers codes to convey additional context for the product or service.
Comment: For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours.
Requirements: To support provision of the item or to charge an elevated fee.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional provider
provider?: Reference
CoverageEligibilityResponse.insurance.item.provider Element
Remarks
FHIR Specification
Short: Performing practitioner
Definition: The practitioner who is eligible for the provision of the product or service.
Requirements: Needed to convey the eligible provider.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional excluded
excluded?: BooleanType
CoverageEligibilityResponse.insurance.item.excluded Element
Remarks
FHIR Specification
Short: Excluded from the plan
Definition: True if the indicated class of service is excluded from the plan, missing or False indicates the product or service is included in the coverage.
Requirements: Needed to identify items that are specifically excluded from the coverage.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional name
name?: StringType
CoverageEligibilityResponse.insurance.item.name Element
Remarks
FHIR Specification
Short: Short name for the benefit
Definition: A short name or tag for the benefit.
Comment: For example: MED01, or DENT2.
Requirements: Required to align with other plan names.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
CoverageEligibilityResponse.insurance.item.description Element
Remarks
FHIR Specification
Short: Description of the benefit or services covered
Definition: A richer description of the benefit or services covered.
Comment: For example 'DENT2 covers 100% of basic, 50% of major but excludes Ortho, Implants and Cosmetic services'.
Requirements: Needed for human readable reference.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional network
network?: CodeableConcept
CoverageEligibilityResponse.insurance.item.network Element
Remarks
FHIR Specification
Short: In or out of network
Definition: Is a flag to indicate whether the benefits refer to in-network providers or out-of-network providers.
Requirements: Needed as in or out of network providers are treated differently under the coverage.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unit
unit?: CodeableConcept
CoverageEligibilityResponse.insurance.item.unit Element
Remarks
FHIR Specification
Short: Individual or family
Definition: Indicates if the benefits apply to an individual or to the family.
Requirements: Needed for the understanding of the benefits.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional term
term?: CodeableConcept
CoverageEligibilityResponse.insurance.item.term Element
Remarks
FHIR Specification
Short: Annual or lifetime
Definition: The term or period of the values such as 'maximum lifetime benefit' or 'maximum annual visits'.
Requirements: Needed for the understanding of the benefits.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional benefit
benefit?: CoverageEligibilityResponseInsuranceItemBenefitComponent[]
CoverageEligibilityResponse.insurance.item.benefit Element
Remarks
FHIR Specification
Short: Benefit Summary
Definition: Benefits used to date.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional authorizationRequired
authorizationRequired?: BooleanType
CoverageEligibilityResponse.insurance.item.authorizationRequired Element
Remarks
FHIR Specification
Short: Authorization required flag
Definition: A boolean flag indicating whether a preauthorization is required prior to actual service delivery.
Requirements: Needed to convey that preauthorization is required.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional authorizationSupporting
authorizationSupporting?: CodeableConcept[]
CoverageEligibilityResponse.insurance.item.authorizationSupporting Element
Remarks
FHIR Specification
Short: Type of required supporting materials
Definition: Codes or comments regarding information or actions associated with the preauthorization.
Requirements: Needed to inform the provider of collateral materials or actions needed for preauthorization.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional authorizationUrl
authorizationUrl?: UriType
CoverageEligibilityResponse.insurance.item.authorizationUrl Element
Remarks
FHIR Specification
Short: Preauthorization requirements endpoint
Definition: A web location for obtaining requirements or descriptive information regarding the preauthorization.
Requirements: Needed to enable insurers to advise providers of informative information.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | CoverageEligibilityResponseInsuranceItemComponent
Parse the provided CoverageEligibilityResponseInsuranceItemComponent JSON to instantiate the CoverageEligibilityResponseInsuranceItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CoverageEligibilityResponseInsuranceItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CoverageEligibilityResponseInsuranceItemComponent
Returns undefined | CoverageEligibilityResponseInsuranceItemComponent
CoverageEligibilityResponseInsuranceItemComponent data model or undefined for CoverageEligibilityResponseInsuranceItemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getProductOrService
getProductOrService(): CodeableConcept
Returns CodeableConcept
the productOrService property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductOrService
setProductOrService(value: undefined | CodeableConcept): this
Assigns the provided ProductOrService object value to the productOrService property.
Parameters
value: undefined | CodeableConcept
the productOrService object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrService
hasProductOrService(): boolean
Returns boolean
true if the productOrService property exists and has a value; false otherwise
getModifier
getModifier(): CodeableConcept[]
Returns CodeableConcept[]
the modifier property value as a CodeableConcept array
setModifier
setModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the modifier property.
Parameters
value: undefined | CodeableConcept[]
the modifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModifier
addModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the modifier array property.
Parameters
value: undefined | CodeableConcept
the modifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getProvider
getProvider(): Reference
Returns Reference
the provider property value as a Reference object; else an empty Reference object
setProvider
setProvider(value: undefined | Reference): this
Assigns the provided Provider object value to the provider property.
Parameters
value: undefined | Reference
the provider object value
Returns this
this
Decorator
@ReferenceTargets('CoverageEligibilityResponse.insurance.item.provider', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasProvider
hasProvider(): boolean
Returns boolean
true if the provider property exists and has a value; false otherwise
getExcludedElement
getExcludedElement(): BooleanType
Returns BooleanType
the excluded property value as a BooleanType object if defined; else an empty BooleanType object
setExcludedElement
setExcludedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the excluded property.
Parameters
element: undefined | BooleanType
the excluded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludedElement
hasExcludedElement(): boolean
Returns boolean
true if the excluded property exists and has a value; false otherwise
getExcluded
getExcluded(): undefined | boolean
Returns undefined | boolean
the excluded property value as a fhirBoolean if defined; else undefined
setExcluded
setExcluded(value: undefined | boolean): this
Assigns the provided primitive value to the excluded property.
Parameters
value: undefined | boolean
the excluded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExcluded
hasExcluded(): boolean
Returns boolean
true if the excluded property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getNetwork
getNetwork(): CodeableConcept
Returns CodeableConcept
the network property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setNetwork
setNetwork(value: undefined | CodeableConcept): this
Assigns the provided Network object value to the network property.
Parameters
value: undefined | CodeableConcept
the network object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNetwork
hasNetwork(): boolean
Returns boolean
true if the network property exists and has a value; false otherwise
getUnit
getUnit(): CodeableConcept
Returns CodeableConcept
the unit property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setUnit
setUnit(value: undefined | CodeableConcept): this
Assigns the provided Unit object value to the unit property.
Parameters
value: undefined | CodeableConcept
the unit object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnit
hasUnit(): boolean
Returns boolean
true if the unit property exists and has a value; false otherwise
getTerm
getTerm(): CodeableConcept
Returns CodeableConcept
the term property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setTerm
setTerm(value: undefined | CodeableConcept): this
Assigns the provided Term object value to the term property.
Parameters
value: undefined | CodeableConcept
the term object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTerm
hasTerm(): boolean
Returns boolean
true if the term property exists and has a value; false otherwise
getBenefit
getBenefit(): CoverageEligibilityResponseInsuranceItemBenefitComponent[]
Returns CoverageEligibilityResponseInsuranceItemBenefitComponent[]
the benefit property value as a CoverageEligibilityResponseInsuranceItemBenefitComponent array
setBenefit
setBenefit(
value:
| undefined
| CoverageEligibilityResponseInsuranceItemBenefitComponent[],
): this
Assigns the provided CoverageEligibilityResponseInsuranceItemBenefitComponent array value to the benefit property.
Parameters
value: undefined | CoverageEligibilityResponseInsuranceItemBenefitComponent[]
the benefit array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBenefit
addBenefit(
value:
| undefined
| CoverageEligibilityResponseInsuranceItemBenefitComponent,
): this
Add the provided CoverageEligibilityResponseInsuranceItemBenefitComponent value to the benefit array property.
Parameters
value: undefined | CoverageEligibilityResponseInsuranceItemBenefitComponent
the benefit value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBenefit
hasBenefit(): boolean
Returns boolean
true if the benefit property exists and has a value; false otherwise
getAuthorizationRequiredElement
getAuthorizationRequiredElement(): BooleanType
Returns BooleanType
the authorizationRequired property value as a BooleanType object if defined; else an empty BooleanType object
setAuthorizationRequiredElement
setAuthorizationRequiredElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the authorizationRequired property.
Parameters
element: undefined | BooleanType
the authorizationRequired value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthorizationRequiredElement
hasAuthorizationRequiredElement(): boolean
Returns boolean
true if the authorizationRequired property exists and has a value; false otherwise
getAuthorizationRequired
getAuthorizationRequired(): undefined | boolean
Returns undefined | boolean
the authorizationRequired property value as a fhirBoolean if defined; else undefined
setAuthorizationRequired
setAuthorizationRequired(value: undefined | boolean): this
Assigns the provided primitive value to the authorizationRequired property.
Parameters
value: undefined | boolean
the authorizationRequired value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthorizationRequired
hasAuthorizationRequired(): boolean
Returns boolean
true if the authorizationRequired property exists and has a value; false otherwise
getAuthorizationSupporting
getAuthorizationSupporting(): CodeableConcept[]
Returns CodeableConcept[]
the authorizationSupporting property value as a CodeableConcept array
setAuthorizationSupporting
setAuthorizationSupporting(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the authorizationSupporting property.
Parameters
value: undefined | CodeableConcept[]
the authorizationSupporting array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthorizationSupporting
addAuthorizationSupporting(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the authorizationSupporting array property.
Parameters
value: undefined | CodeableConcept
the authorizationSupporting value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthorizationSupporting
hasAuthorizationSupporting(): boolean
Returns boolean
true if the authorizationSupporting property exists and has a value; false otherwise
getAuthorizationUrlElement
getAuthorizationUrlElement(): UriType
Returns UriType
the authorizationUrl property value as a UriType object if defined; else an empty UriType object
setAuthorizationUrlElement
setAuthorizationUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the authorizationUrl property.
Parameters
element: undefined | UriType
the authorizationUrl value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthorizationUrlElement
hasAuthorizationUrlElement(): boolean
Returns boolean
true if the authorizationUrl property exists and has a value; false otherwise
getAuthorizationUrl
getAuthorizationUrl(): undefined | string
Returns undefined | string
the authorizationUrl property value as a fhirUri if defined; else undefined
setAuthorizationUrl
setAuthorizationUrl(value: undefined | string): this
Assigns the provided primitive value to the authorizationUrl property.
Parameters
value: undefined | string
the authorizationUrl value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthorizationUrl
hasAuthorizationUrl(): boolean
Returns boolean
true if the authorizationUrl property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CoverageEligibilityResponseInsuranceItemComponent
Creates a copy of the current instance.
Returns CoverageEligibilityResponseInsuranceItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CoverageEligibilityResponseInsuranceItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CoverageEligibilityResponseInsuranceItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initBenefit
initBenefit(): void
Initialize the benefit property
Returns void
Private initAuthorizationSupporting
initAuthorizationSupporting(): void
Initialize the authorizationSupporting property
Returns void
