@paq-ts-fhir/r5-datamodels: ExampleScenarioInstanceComponent
Class ExampleScenarioInstanceComponent
ExampleScenarioInstanceComponent Class
Remarks
FHIR Specification
Short: Data used in the scenario
Definition: A single data collection that is shared as part of the scenario.
See
FHIR ExampleScenario
Hierarchy (View Summary)
BackboneElement
ExampleScenarioInstanceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
key
structureType
structureVersion?
structureProfile?
title
description?
content?
version?
containedInstance?
Methods
parse
getKeyElement
setKeyElement
hasKeyElement
getKey
setKey
hasKey
getStructureType
setStructureType
hasStructureType
getStructureVersionElement
setStructureVersionElement
hasStructureVersionElement
getStructureVersion
setStructureVersion
hasStructureVersion
getStructureProfile
setStructureProfile
hasStructureProfile
getStructureProfileCanonicalType
hasStructureProfileCanonicalType
getStructureProfileUriType
hasStructureProfileUriType
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getContent
setContent
hasContent
getVersion
setVersion
addVersion
hasVersion
getContainedInstance
setContainedInstance
addContainedInstance
hasContainedInstance
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initVersion
initContainedInstance
Constructors
constructor
new ExampleScenarioInstanceComponent(
    key?: null | string | StringType,
    structureType?: null | Coding,
    title?: null | string | StringType,
): ExampleScenarioInstanceComponent
Parameters
key: null | string | StringType = null
structureType: null | Coding = null
title: null | string | StringType = null
Returns ExampleScenarioInstanceComponent
Overrides BackboneElement.constructor
Properties
Private key
key: null | StringType
ExampleScenario.instance.key Element
Remarks
FHIR Specification
Short: ID or acronym of the instance
Definition: A unique string within the scenario that is used to reference the instance.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private structureType
structureType: null | Coding
ExampleScenario.instance.structureType Element
Remarks
FHIR Specification
Short: Data structure for example
Definition: A code indicating the kind of data structure (FHIR resource or some other standard) this is an instance of.
FHIR Type: Coding
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional structureVersion
structureVersion?: StringType
ExampleScenario.instance.structureVersion Element
Remarks
FHIR Specification
Short: E.g. 4.0.1
Definition: Conveys the version of the data structure instantiated. I.e. what release of FHIR, X12, OpenEHR, etc. is instance compliant with.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional structureProfile
structureProfile?: IDataType
ExampleScenario.instance.structureProfile[x] Element
Decorator
@ChoiceDataTypesMeta('ExampleScenario.instance.structureProfile[x]', ['canonical','uri',]
Remarks
FHIR Specification
Short: Rules instance adheres to
Definition: Refers to a profile, template or other ruleset the instance adheres to.
FHIR Types: 'canonical', 'uri',
Cardinality: 0..1
isModifier: false
isSummary: false
Private title
title: null | StringType
ExampleScenario.instance.title Element
Remarks
FHIR Specification
Short: Label for instance
Definition: A short descriptive label the instance to be used in tables or diagrams.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
ExampleScenario.instance.description Element
Remarks
FHIR Specification
Short: Human-friendly description of the instance
Definition: An explanation of what the instance contains and what it's for.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional content
content?: Reference
ExampleScenario.instance.content Element
Remarks
FHIR Specification
Short: Example instance data
Definition: Points to an instance (typically an example) that shows the data that would corespond to this instance.
Comment: If not conveying FHIR data or not using the same version of FHIR as this ExampleScenario instance, the reference must be to a Binary.
FHIR Type: Reference
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional version
version?: ExampleScenarioInstanceVersionComponent[]
ExampleScenario.instance.version Element
Remarks
FHIR Specification
Short: Snapshot of instance that changes
Definition: Represents the instance as it was at a specific time-point.
Comment: Not used if an instance doesn't change
Requirements: Allows representing the 'same' instance as it evolves throughout the scenario.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional containedInstance
containedInstance?: ExampleScenarioInstanceContainedInstanceComponent[]
ExampleScenario.instance.containedInstance Element
Remarks
FHIR Specification
Short: Resources contained in the instance
Definition: References to other instances that can be found within this instance (e.g. the observations contained in a bundle).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExampleScenarioInstanceComponent
Parse the provided ExampleScenarioInstanceComponent JSON to instantiate the ExampleScenarioInstanceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExampleScenarioInstanceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExampleScenarioInstanceComponent
Returns undefined | ExampleScenarioInstanceComponent
ExampleScenarioInstanceComponent data model or undefined for ExampleScenarioInstanceComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getKeyElement
getKeyElement(): null | StringType
Returns null | StringType
the key property value as a StringType object if defined; else null
setKeyElement
setKeyElement(element: StringType): this
Assigns the provided PrimitiveType value to the key property.
Parameters
element: StringType
the key value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasKeyElement
hasKeyElement(): boolean
Returns boolean
true if the key property exists and has a value; false otherwise
getKey
getKey(): null | string
Returns null | string
the key property value as a fhirString if defined; else null
setKey
setKey(value: string): this
Assigns the provided primitive value to the key property.
Parameters
value: string
the key value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasKey
hasKey(): boolean
Returns boolean
true if the key property exists and has a value; false otherwise
getStructureType
getStructureType(): null | Coding
Returns null | Coding
the structureType property value as a Coding object if defined; else null
setStructureType
setStructureType(value: Coding): this
Assigns the provided Coding object value to the structureType property.
Parameters
value: Coding
the structureType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStructureType
hasStructureType(): boolean
Returns boolean
true if the structureType property exists and has a value; false otherwise
getStructureVersionElement
getStructureVersionElement(): StringType
Returns StringType
the structureVersion property value as a StringType object if defined; else an empty StringType object
setStructureVersionElement
setStructureVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the structureVersion property.
Parameters
element: undefined | StringType
the structureVersion value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStructureVersionElement
hasStructureVersionElement(): boolean
Returns boolean
true if the structureVersion property exists and has a value; false otherwise
getStructureVersion
getStructureVersion(): undefined | string
Returns undefined | string
the structureVersion property value as a fhirString if defined; else undefined
setStructureVersion
setStructureVersion(value: undefined | string): this
Assigns the provided primitive value to the structureVersion property.
Parameters
value: undefined | string
the structureVersion value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStructureVersion
hasStructureVersion(): boolean
Returns boolean
true if the structureVersion property exists and has a value; false otherwise
getStructureProfile
getStructureProfile(): undefined | IDataType
Returns undefined | IDataType
the structureProfile property value as a DataType object if defined; else undefined
setStructureProfile
setStructureProfile(value: undefined | IDataType): this
Assigns the provided DataType object value to the structureProfile property.
Parameters
value: undefined | IDataType
the structureProfile object value
Returns this
this
Decorator
@ChoiceDataTypes('ExampleScenario.instance.structureProfile[x]')
Throws
InvalidTypeError for invalid data types
hasStructureProfile
hasStructureProfile(): boolean
Returns boolean
true if the structureProfile property exists and has a value; false otherwise
getStructureProfileCanonicalType
getStructureProfileCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the structureProfile property value as a CanonicalType object if defined; else undefined
hasStructureProfileCanonicalType
hasStructureProfileCanonicalType(): boolean
Returns boolean
true if the structureProfile property exists as a CanonicalType and has a value; false otherwise
getStructureProfileUriType
getStructureProfileUriType(): undefined | UriType
Returns undefined | UriType
the structureProfile property value as a UriType object if defined; else undefined
hasStructureProfileUriType
hasStructureProfileUriType(): boolean
Returns boolean
true if the structureProfile property exists as a UriType and has a value; false otherwise
getTitleElement
getTitleElement(): null | StringType
Returns null | StringType
the title property value as a StringType object if defined; else null
setTitleElement
setTitleElement(element: StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): null | string
Returns null | string
the title property value as a fhirString if defined; else null
setTitle
setTitle(value: string): this
Assigns the provided primitive value to the title property.
Parameters
value: string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getContent
getContent(): Reference
Returns Reference
the content property value as a Reference object; else an empty Reference object
setContent
setContent(value: undefined | Reference): this
Assigns the provided Content object value to the content property.
Parameters
value: undefined | Reference
the content object value
Returns this
this
Decorator
@ReferenceTargets('ExampleScenario.instance.content', [])
Throws
InvalidTypeError for invalid data type or reference value
hasContent
hasContent(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getVersion
getVersion(): ExampleScenarioInstanceVersionComponent[]
Returns ExampleScenarioInstanceVersionComponent[]
the version property value as a ExampleScenarioInstanceVersionComponent array
setVersion
setVersion(value: undefined | ExampleScenarioInstanceVersionComponent[]): this
Assigns the provided ExampleScenarioInstanceVersionComponent array value to the version property.
Parameters
value: undefined | ExampleScenarioInstanceVersionComponent[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVersion
addVersion(value: undefined | ExampleScenarioInstanceVersionComponent): this
Add the provided ExampleScenarioInstanceVersionComponent value to the version array property.
Parameters
value: undefined | ExampleScenarioInstanceVersionComponent
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getContainedInstance
getContainedInstance(): ExampleScenarioInstanceContainedInstanceComponent[]
Returns ExampleScenarioInstanceContainedInstanceComponent[]
the containedInstance property value as a ExampleScenarioInstanceContainedInstanceComponent array
setContainedInstance
setContainedInstance(
    value: undefined | ExampleScenarioInstanceContainedInstanceComponent[],
): this
Assigns the provided ExampleScenarioInstanceContainedInstanceComponent array value to the containedInstance property.
Parameters
value: undefined | ExampleScenarioInstanceContainedInstanceComponent[]
the containedInstance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContainedInstance
addContainedInstance(
    value: undefined | ExampleScenarioInstanceContainedInstanceComponent,
): this
Add the provided ExampleScenarioInstanceContainedInstanceComponent value to the containedInstance array property.
Parameters
value: undefined | ExampleScenarioInstanceContainedInstanceComponent
the containedInstance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContainedInstance
hasContainedInstance(): boolean
Returns boolean
true if the containedInstance property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ExampleScenarioInstanceComponent
Creates a copy of the current instance.
Returns ExampleScenarioInstanceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExampleScenarioInstanceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExampleScenarioInstanceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initVersion
initVersion(): void
Initialize the version property
Returns void
Private initContainedInstance
initContainedInstance(): void
Initialize the containedInstance property
Returns void
