@paq-ts-fhir/r5-datamodels: SubscriptionFilterByComponent
Class SubscriptionFilterByComponent
SubscriptionFilterByComponent Class
Remarks
FHIR Specification
Short: Criteria for narrowing the subscription topic stream
Definition: The filter properties to be applied to narrow the subscription topic stream. When multiple filters are applied, evaluates to true if all the conditions applicable to that resource are met; otherwise it returns false (i.e., logical AND).
See
FHIR Subscription
Hierarchy (View Summary)
BackboneElement
SubscriptionFilterByComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resourceType?
filterParameter
searchComparatorEnum
comparator?
searchModifierCodeEnum
modifier?
value
Methods
parse
getResourceTypeElement
setResourceTypeElement
hasResourceTypeElement
getResourceType
setResourceType
hasResourceType
getFilterParameterElement
setFilterParameterElement
hasFilterParameterElement
getFilterParameter
setFilterParameter
hasFilterParameter
getComparatorEnumType
setComparatorEnumType
hasComparatorEnumType
getComparatorElement
setComparatorElement
hasComparatorElement
getComparator
setComparator
hasComparator
getModifierEnumType
setModifierEnumType
hasModifierEnumType
getModifierElement
setModifierElement
hasModifierElement
getModifier
setModifier
hasModifier
getValueElement
setValueElement
hasValueElement
getValue
setValue
hasValue
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SubscriptionFilterByComponent(
    filterParameter?: null | string | StringType,
    value?: null | string | StringType,
): SubscriptionFilterByComponent
Parameters
filterParameter: null | string | StringType = null
value: null | string | StringType = null
Returns SubscriptionFilterByComponent
Overrides BackboneElement.constructor
Properties
Private Optional resourceType
resourceType?: UriType
Subscription.filterBy.resourceType Element
Remarks
FHIR Specification
Short: Allowed Resource (reference to definition) for this Subscription filter
Definition: A resource listed in the SubscriptionTopic this Subscription references (SubscriptionTopic.canFilterBy.resource). This element can be used to differentiate filters for topics that include more than one resource type.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private filterParameter
filterParameter: null | StringType
Subscription.filterBy.filterParameter Element
Remarks
FHIR Specification
Short: Filter label defined in SubscriptionTopic
Definition: The filter as defined in the SubscriptionTopic.canFilterBy.filterParameter element.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly searchComparatorEnum
searchComparatorEnum: SearchComparatorEnum
FHIR CodeSystem: SearchComparator
See
SearchComparatorEnum
Private Optional comparator
comparator?: EnumCodeType
Subscription.filterBy.comparator Element
Remarks
FHIR Specification
Short: eq | ne | gt | lt | ge | le | sa | eb | ap
Definition: Comparator applied to this filter parameter.
Comment: Must be a comparator allowed by the SubscriptionTopic relevant to this Subscription filter.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchComparatorEnum
Private Readonly searchModifierCodeEnum
searchModifierCodeEnum: SearchModifierCodeEnum
FHIR CodeSystem: SearchModifierCode
See
SearchModifierCodeEnum
Private Optional modifier
modifier?: EnumCodeType
Subscription.filterBy.modifier Element
Remarks
FHIR Specification
Short: missing | exact | contains | not | text | in | not-in | below | above | type | identifier | of-type | code-text | text-advanced | iterate
Definition: Modifier applied to this filter parameter.
Comment: Must be a modifier allowed by the SubscriptionTopic relevant to this Subscription filter.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: SearchModifierCodeEnum
Private value
value: null | StringType
Subscription.filterBy.value Element
Remarks
FHIR Specification
Short: Literal value or resource path
Definition: The literal value or resource path as is legal in search - for example, Patient/123 or le1950.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionFilterByComponent
Parse the provided SubscriptionFilterByComponent JSON to instantiate the SubscriptionFilterByComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionFilterByComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionFilterByComponent
Returns undefined | SubscriptionFilterByComponent
SubscriptionFilterByComponent data model or undefined for SubscriptionFilterByComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getResourceTypeElement
getResourceTypeElement(): UriType
Returns UriType
the resourceType property value as a UriType object if defined; else an empty UriType object
setResourceTypeElement
setResourceTypeElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the resourceType property.
Parameters
element: undefined | UriType
the resourceType value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceTypeElement
hasResourceTypeElement(): boolean
Returns boolean
true if the resourceType property exists and has a value; false otherwise
getResourceType
getResourceType(): undefined | string
Returns undefined | string
the resourceType property value as a fhirUri if defined; else undefined
setResourceType
setResourceType(value: undefined | string): this
Assigns the provided primitive value to the resourceType property.
Parameters
value: undefined | string
the resourceType value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResourceType
hasResourceType(): boolean
Returns boolean
true if the resourceType property exists and has a value; false otherwise
getFilterParameterElement
getFilterParameterElement(): null | StringType
Returns null | StringType
the filterParameter property value as a StringType object if defined; else null
setFilterParameterElement
setFilterParameterElement(element: StringType): this
Assigns the provided PrimitiveType value to the filterParameter property.
Parameters
element: StringType
the filterParameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFilterParameterElement
hasFilterParameterElement(): boolean
Returns boolean
true if the filterParameter property exists and has a value; false otherwise
getFilterParameter
getFilterParameter(): null | string
Returns null | string
the filterParameter property value as a fhirString if defined; else null
setFilterParameter
setFilterParameter(value: string): this
Assigns the provided primitive value to the filterParameter property.
Parameters
value: string
the filterParameter value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFilterParameter
hasFilterParameter(): boolean
Returns boolean
true if the filterParameter property exists and has a value; false otherwise
getComparatorEnumType
getComparatorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the comparator property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SearchComparatorEnum
setComparatorEnumType
setComparatorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the comparator property.
Parameters
enumType: undefined | EnumCodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparatorEnumType
hasComparatorEnumType(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparatorElement
getComparatorElement(): undefined | CodeType
Returns undefined | CodeType
the comparator property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SearchComparatorEnum
setComparatorElement
setComparatorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the comparator property.
Parameters
element: undefined | CodeType
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparatorElement
hasComparatorElement(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getComparator
getComparator(): undefined | string
Returns undefined | string
the comparator property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SearchComparatorEnum
setComparator
setComparator(value: undefined | string): this
Assigns the provided primitive value to the comparator property.
Parameters
value: undefined | string
the comparator value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchComparatorEnum
hasComparator
hasComparator(): boolean
Returns boolean
true if the comparator property exists and has a value; false otherwise
getModifierEnumType
getModifierEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the modifier property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifierEnumType
setModifierEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the modifier property.
Parameters
enumType: undefined | EnumCodeType
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifierEnumType
hasModifierEnumType(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getModifierElement
getModifierElement(): undefined | CodeType
Returns undefined | CodeType
the modifier property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifierElement
setModifierElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the modifier property.
Parameters
element: undefined | CodeType
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifierElement
hasModifierElement(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getModifier
getModifier(): undefined | string
Returns undefined | string
the modifier property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SearchModifierCodeEnum
setModifier
setModifier(value: undefined | string): this
Assigns the provided primitive value to the modifier property.
Parameters
value: undefined | string
the modifier value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SearchModifierCodeEnum
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getValueElement
getValueElement(): null | StringType
Returns null | StringType
the value property value as a StringType object if defined; else null
setValueElement
setValueElement(element: StringType): this
Assigns the provided PrimitiveType value to the value property.
Parameters
element: StringType
the value value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueElement
hasValueElement(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValue
getValue(): null | string
Returns null | string
the value property value as a fhirString if defined; else null
setValue
setValue(value: string): this
Assigns the provided primitive value to the value property.
Parameters
value: string
the value value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubscriptionFilterByComponent
Creates a copy of the current instance.
Returns SubscriptionFilterByComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionFilterByComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionFilterByComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
