@paq-ts-fhir/r4-datamodels: TerminologyCapabilitiesCodeSystemComponent
Class TerminologyCapabilitiesCodeSystemComponent
TerminologyCapabilitiesCodeSystemComponent Class
Remarks
FHIR Specification
Short: A code system supported by the server
Definition: Identifies a code system that is supported by the server. If there is a no code system URL, then this declares the general assumptions a client can make about support for any CodeSystem resource.
Comment: The code system - identified by its system URL - may also be declared explicitly as a Code System Resource at /CodeSystem, but it might not be.
See
FHIR TerminologyCapabilities
Hierarchy (View Summary)
BackboneElement
TerminologyCapabilitiesCodeSystemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
uri?
version?
subsumption?
Methods
parse
getUriElement
setUriElement
hasUriElement
getUri
setUri
hasUri
getVersion
setVersion
addVersion
hasVersion
getSubsumptionElement
setSubsumptionElement
hasSubsumptionElement
getSubsumption
setSubsumption
hasSubsumption
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initVersion
Constructors
constructor
new TerminologyCapabilitiesCodeSystemComponent(): TerminologyCapabilitiesCodeSystemComponent
Returns TerminologyCapabilitiesCodeSystemComponent
Overrides BackboneElement.constructor
Properties
Private Optional uri
uri?: CanonicalType
TerminologyCapabilities.codeSystem.uri Element
Remarks
FHIR Specification
Short: URI for the Code System
Definition: URI for the Code System.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CodeSystem', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional version
version?: TerminologyCapabilitiesCodeSystemVersionComponent[]
TerminologyCapabilities.codeSystem.version Element
Remarks
FHIR Specification
Short: Version of Code System supported
Definition: For the code system, a list of versions that are supported by the server.
Comment: Language translations might not be available for all codes.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subsumption
subsumption?: BooleanType
TerminologyCapabilities.codeSystem.subsumption Element
Remarks
FHIR Specification
Short: Whether subsumption is supported
Definition: True if subsumption is supported for this version of the code system.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TerminologyCapabilitiesCodeSystemComponent
Parse the provided TerminologyCapabilitiesCodeSystemComponent JSON to instantiate the TerminologyCapabilitiesCodeSystemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TerminologyCapabilitiesCodeSystemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TerminologyCapabilitiesCodeSystemComponent
Returns undefined | TerminologyCapabilitiesCodeSystemComponent
TerminologyCapabilitiesCodeSystemComponent data model or undefined for TerminologyCapabilitiesCodeSystemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getUriElement
getUriElement(): CanonicalType
Returns CanonicalType
the uri property value as a CanonicalType object if defined; else an empty CanonicalType object
setUriElement
setUriElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the uri property.
Parameters
element: undefined | CanonicalType
the uri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUriElement
hasUriElement(): boolean
Returns boolean
true if the uri property exists and has a value; false otherwise
getUri
getUri(): undefined | string
Returns undefined | string
the uri property value as a fhirCanonical if defined; else undefined
setUri
setUri(value: undefined | string): this
Assigns the provided primitive value to the uri property.
Parameters
value: undefined | string
the uri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUri
hasUri(): boolean
Returns boolean
true if the uri property exists and has a value; false otherwise
getVersion
getVersion(): TerminologyCapabilitiesCodeSystemVersionComponent[]
Returns TerminologyCapabilitiesCodeSystemVersionComponent[]
the version property value as a TerminologyCapabilitiesCodeSystemVersionComponent array
setVersion
setVersion(
    value: undefined | TerminologyCapabilitiesCodeSystemVersionComponent[],
): this
Assigns the provided TerminologyCapabilitiesCodeSystemVersionComponent array value to the version property.
Parameters
value: undefined | TerminologyCapabilitiesCodeSystemVersionComponent[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVersion
addVersion(
    value: undefined | TerminologyCapabilitiesCodeSystemVersionComponent,
): this
Add the provided TerminologyCapabilitiesCodeSystemVersionComponent value to the version array property.
Parameters
value: undefined | TerminologyCapabilitiesCodeSystemVersionComponent
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getSubsumptionElement
getSubsumptionElement(): BooleanType
Returns BooleanType
the subsumption property value as a BooleanType object if defined; else an empty BooleanType object
setSubsumptionElement
setSubsumptionElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the subsumption property.
Parameters
element: undefined | BooleanType
the subsumption value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubsumptionElement
hasSubsumptionElement(): boolean
Returns boolean
true if the subsumption property exists and has a value; false otherwise
getSubsumption
getSubsumption(): undefined | boolean
Returns undefined | boolean
the subsumption property value as a fhirBoolean if defined; else undefined
setSubsumption
setSubsumption(value: undefined | boolean): this
Assigns the provided primitive value to the subsumption property.
Parameters
value: undefined | boolean
the subsumption value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubsumption
hasSubsumption(): boolean
Returns boolean
true if the subsumption property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): TerminologyCapabilitiesCodeSystemComponent
Creates a copy of the current instance.
Returns TerminologyCapabilitiesCodeSystemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TerminologyCapabilitiesCodeSystemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TerminologyCapabilitiesCodeSystemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initVersion
initVersion(): void
Initialize the version property
Returns void
