@paq-ts-fhir/r4-datamodels: Signature
Class Signature
Signature Class
Remarks
Base StructureDefinition for Signature Type: A signature along with supporting context. The signature may be a digital signature that is cryptographic in nature, or some other signature acceptable to the domain. This other signature may be as simple as a graphical image representing a hand-written signature, or a signature ceremony Different signature approaches have different utilities.
There are a number of places where content must be signed in healthcare.
FHIR Specification
Short: A Signature - XML DigSig, JWS, Graphical image of signature, etc.
Definition: A signature along with supporting context. The signature may be a digital signature that is cryptographic in nature, or some other signature acceptable to the domain. This other signature may be as simple as a graphical image representing a hand-written signature, or a signature ceremony Different signature approaches have different utilities.
Comment: The elements of the Signature Resource are for ease of access of these elements. For digital signatures (Xml DigSig, JWS), the non-repudiation proof comes from the Signature validation, which includes validation of the referenced objects (e.g. Resources) (a.k.a., Content) in the XML-Signature Detached form.
FHIR Version: 4.0.1
See
FHIR Signature
Hierarchy (View Summary)
DataType
Signature
Implements
IDataType
Index
Constructors
constructor
Properties
type_
when
who
onBehalfOf?
targetFormat?
sigFormat?
data?
Methods
parse
getType
setType
addType
hasType
getWhenElement
setWhenElement
hasWhenElement
getWhen
setWhen
hasWhen
getWho
setWho
hasWho
getOnBehalfOf
setOnBehalfOf
hasOnBehalfOf
getTargetFormatElement
setTargetFormatElement
hasTargetFormatElement
getTargetFormat
setTargetFormat
hasTargetFormat
getSigFormatElement
setSigFormatElement
hasSigFormatElement
getSigFormat
setSigFormat
hasSigFormat
getDataElement
setDataElement
hasDataElement
getData
setData
hasData
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initType
Constructors
constructor
new Signature(
    type_?: null | Coding[],
    when?: null | string | InstantType,
    who?: null | Reference,
): Signature
Parameters
type_: null | Coding[] = null
when: null | string | InstantType = null
who: null | Reference = null
Returns Signature
Overrides DataType.constructor
Properties
Private type_
type_: null | Coding[]
Signature.type Element
Remarks
FHIR Specification
Short: Indication of the reason the entity signed the object(s)
Definition: An indication of the reason that the entity signed this document. This may be explicitly included as part of the signature information and can be used when determining accountability for various actions concerning the document.
Comment: Examples include attesting to: authorship, correct transcription, and witness of specific event. Also known as a "Commitment Type Indication".
FHIR Type: Coding
Cardinality: 1..*
isModifier: false
isSummary: true
Private when
when: null | InstantType
Signature.when Element
Remarks
FHIR Specification
Short: When the signature was created
Definition: When the digital signature was signed.
Comment: This should agree with the information in the signature.
FHIR Type: instant
Cardinality: 1..1
isModifier: false
isSummary: true
Private who
who: null | Reference
Signature.who Element
Remarks
FHIR Specification
Short: Who signed
Definition: A reference to an application-usable description of the identity that signed (e.g. the signature used their private key).
Comment: This should agree with the information in the signature.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional onBehalfOf
onBehalfOf?: Reference
Signature.onBehalfOf Element
Remarks
FHIR Specification
Short: The party represented
Definition: A reference to an application-usable description of the identity that is represented by the signature.
Comment: The party that can't sign. For example a child.
Requirements: used when the signature is on behalf of a non-signer.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional targetFormat
targetFormat?: CodeType
Signature.targetFormat Element
Remarks
FHIR Specification
Short: The technical format of the signed resources
Definition: A mime type that indicates the technical format of the target resources signed by the signature.
Comment: "xml", "json" and "ttl" are allowed, which describe the simple encodings described in the specification (and imply appropriate bundle support). Otherwise, mime types are legal here.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sigFormat
sigFormat?: CodeType
Signature.sigFormat Element
Remarks
FHIR Specification
Short: The technical format of the signature
Definition: A mime type that indicates the technical format of the signature. Important mime types are application/signature+xml for X ML DigSig, application/jose for JWS, and image/* for a graphical image of a signature, etc.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional data
data?: Base64BinaryType
Signature.data Element
Remarks
FHIR Specification
Short: The actual signature content (XML DigSig. JWS, picture, etc.)
Definition: The base64 encoding of the Signature content. When signature is not recorded electronically this element would be empty.
Comment: Where the signature type is an XML DigSig, the signed content is a FHIR Resource(s), the signature is of the XML form of the Resource(s) using XML-Signature (XMLDIG) "Detached Signature" form.
FHIR Type: base64Binary
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Signature
Parse the provided Signature JSON to instantiate the Signature data model.
Parameters
sourceJson: Value
JSON representing FHIR Signature
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Signature
Returns undefined | Signature
Signature data model or undefined for Signature
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): Coding[]
Returns Coding[]
the type_ property value as a Coding array
setType
setType(value: Coding[]): this
Assigns the provided Coding array value to the type_ property.
Parameters
value: Coding[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | Coding): this
Add the provided Coding value to the type_ array property.
Parameters
value: undefined | Coding
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getWhenElement
getWhenElement(): null | InstantType
Returns null | InstantType
the when property value as a InstantType object if defined; else null
setWhenElement
setWhenElement(element: InstantType): this
Assigns the provided PrimitiveType value to the when property.
Parameters
element: InstantType
the when value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWhenElement
hasWhenElement(): boolean
Returns boolean
true if the when property exists and has a value; false otherwise
getWhen
getWhen(): null | string
Returns null | string
the when property value as a fhirInstant if defined; else null
setWhen
setWhen(value: string): this
Assigns the provided primitive value to the when property.
Parameters
value: string
the when value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWhen
hasWhen(): boolean
Returns boolean
true if the when property exists and has a value; false otherwise
getWho
getWho(): null | Reference
Returns null | Reference
the who property value as a Reference object if defined; else null
setWho
setWho(value: Reference): this
Assigns the provided Who object value to the who property.
Parameters
value: Reference
the who object value
Returns this
this
Decorator
@ReferenceTargets('Signature.who', ['Practitioner','PractitionerRole','RelatedPerson','Patient','Device','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasWho
hasWho(): boolean
Returns boolean
true if the who property exists and has a value; false otherwise
getOnBehalfOf
getOnBehalfOf(): Reference
Returns Reference
the onBehalfOf property value as a Reference object; else an empty Reference object
setOnBehalfOf
setOnBehalfOf(value: undefined | Reference): this
Assigns the provided OnBehalfOf object value to the onBehalfOf property.
Parameters
value: undefined | Reference
the onBehalfOf object value
Returns this
this
Decorator
@ReferenceTargets('Signature.onBehalfOf', ['Practitioner','PractitionerRole','RelatedPerson','Patient','Device','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOnBehalfOf
hasOnBehalfOf(): boolean
Returns boolean
true if the onBehalfOf property exists and has a value; false otherwise
getTargetFormatElement
getTargetFormatElement(): CodeType
Returns CodeType
the targetFormat property value as a CodeType object if defined; else an empty CodeType object
setTargetFormatElement
setTargetFormatElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the targetFormat property.
Parameters
element: undefined | CodeType
the targetFormat value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTargetFormatElement
hasTargetFormatElement(): boolean
Returns boolean
true if the targetFormat property exists and has a value; false otherwise
getTargetFormat
getTargetFormat(): undefined | string
Returns undefined | string
the targetFormat property value as a fhirCode if defined; else undefined
setTargetFormat
setTargetFormat(value: undefined | string): this
Assigns the provided primitive value to the targetFormat property.
Parameters
value: undefined | string
the targetFormat value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTargetFormat
hasTargetFormat(): boolean
Returns boolean
true if the targetFormat property exists and has a value; false otherwise
getSigFormatElement
getSigFormatElement(): CodeType
Returns CodeType
the sigFormat property value as a CodeType object if defined; else an empty CodeType object
setSigFormatElement
setSigFormatElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the sigFormat property.
Parameters
element: undefined | CodeType
the sigFormat value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSigFormatElement
hasSigFormatElement(): boolean
Returns boolean
true if the sigFormat property exists and has a value; false otherwise
getSigFormat
getSigFormat(): undefined | string
Returns undefined | string
the sigFormat property value as a fhirCode if defined; else undefined
setSigFormat
setSigFormat(value: undefined | string): this
Assigns the provided primitive value to the sigFormat property.
Parameters
value: undefined | string
the sigFormat value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSigFormat
hasSigFormat(): boolean
Returns boolean
true if the sigFormat property exists and has a value; false otherwise
getDataElement
getDataElement(): Base64BinaryType
Returns Base64BinaryType
the data property value as a Base64BinaryType object if defined; else an empty Base64BinaryType object
setDataElement
setDataElement(element: undefined | Base64BinaryType): this
Assigns the provided PrimitiveType value to the data property.
Parameters
element: undefined | Base64BinaryType
the data value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDataElement
hasDataElement(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
getData
getData(): undefined | string
Returns undefined | string
the data property value as a fhirBase64Binary if defined; else undefined
setData
setData(value: undefined | string): this
Assigns the provided primitive value to the data property.
Parameters
value: undefined | string
the data value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasData
hasData(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Signature
Creates a copy of the current instance.
Returns Signature
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Signature): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Signature
the copied instance
Returns void
Overrides DataType.copyValues
Private initType
initType(): void
Initialize the type_ property
Returns void
