@paq-ts-fhir/r4-datamodels: ExplanationOfBenefitItemDetailComponent
Class ExplanationOfBenefitItemDetailComponent
ExplanationOfBenefitItemDetailComponent Class
Remarks
FHIR Specification
Short: Additional items
Definition: Second-tier of goods and services.
See
FHIR ExplanationOfBenefit
Hierarchy (View Summary)
BackboneElement
ExplanationOfBenefitItemDetailComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
sequence
revenue?
category?
productOrService
modifier?
programCode?
quantity?
unitPrice?
factor?
net?
udi?
noteNumber?
adjudication?
subDetail?
Methods
parse
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getRevenue
setRevenue
hasRevenue
getCategory
setCategory
hasCategory
getProductOrService
setProductOrService
hasProductOrService
getModifier
setModifier
addModifier
hasModifier
getProgramCode
setProgramCode
addProgramCode
hasProgramCode
getQuantity
setQuantity
hasQuantity
getUnitPrice
setUnitPrice
hasUnitPrice
getFactorElement
setFactorElement
hasFactorElement
getFactor
setFactor
hasFactor
getNet
setNet
hasNet
getUdi
setUdi
addUdi
hasUdi
getNoteNumberElement
setNoteNumberElement
addNoteNumberElement
hasNoteNumberElement
getNoteNumber
setNoteNumber
addNoteNumber
hasNoteNumber
getAdjudication
setAdjudication
addAdjudication
hasAdjudication
getSubDetail
setSubDetail
addSubDetail
hasSubDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initModifier
initProgramCode
initUdi
initNoteNumber
initAdjudication
initSubDetail
Constructors
constructor
new ExplanationOfBenefitItemDetailComponent(
    sequence?: null | number | PositiveIntType,
    productOrService?: null | CodeableConcept,
): ExplanationOfBenefitItemDetailComponent
Parameters
sequence: null | number | PositiveIntType = null
productOrService: null | CodeableConcept = null
Returns ExplanationOfBenefitItemDetailComponent
Overrides BackboneElement.constructor
Properties
Private sequence
sequence: null | PositiveIntType
ExplanationOfBenefit.item.detail.sequence Element
Remarks
FHIR Specification
Short: Product or service provided
Definition: A claim detail line. Either a simple (a product or service) or a 'group' of sub-details which are simple items.
Requirements: The items to be processed for adjudication.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional revenue
revenue?: CodeableConcept
ExplanationOfBenefit.item.detail.revenue Element
Remarks
FHIR Specification
Short: Revenue or cost center code
Definition: The type of revenue or cost center providing the product and/or service.
Requirements: Needed in the processing of institutional claims.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept
ExplanationOfBenefit.item.detail.category Element
Remarks
FHIR Specification
Short: Benefit classification
Definition: Code to identify the general type of benefits under which products and services are provided.
Comment: Examples include: Medical Care, Periodontics, Renal Dialysis, Vision Coverage.
Requirements: Needed in the processing of institutional claims as this allows the insurer to determine whether a facial X-Ray is for dental, orthopedic, or facial surgery purposes.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private productOrService
productOrService: null | CodeableConcept
ExplanationOfBenefit.item.detail.productOrService Element
Remarks
FHIR Specification
Short: Billing, service, product, or drug code
Definition: When the value is a group code then this item collects a set of related claim details, otherwise this contains the product, service, drug or other billing code for the item.
Comment: If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'.
Requirements: Necessary to state what was provided or done.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional modifier
modifier?: CodeableConcept[]
ExplanationOfBenefit.item.detail.modifier Element
Remarks
FHIR Specification
Short: Service/Product billing modifiers
Definition: Item typification or modifiers codes to convey additional context for the product or service.
Comment: For example, in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours.
Requirements: To support inclusion of the item for adjudication or to charge an elevated fee.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional programCode
programCode?: CodeableConcept[]
ExplanationOfBenefit.item.detail.programCode Element
Remarks
FHIR Specification
Short: Program the product or service is provided under
Definition: Identifies the program under which this may be recovered.
Comment: For example: Neonatal program, child dental program or drug users recovery program.
Requirements: Commonly used in in the identification of publicly provided program focused on population segments or disease classifications.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
ExplanationOfBenefit.item.detail.quantity Element
Remarks
FHIR Specification
Short: Count of products or services
Definition: The number of repetitions of a service or product.
Requirements: Required when the product or service code does not convey the quantity provided.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitPrice
unitPrice?: Money
ExplanationOfBenefit.item.detail.unitPrice Element
Remarks
FHIR Specification
Short: Fee, charge or cost per item
Definition: If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group.
Requirements: The amount charged to the patient by the provider for a single unit.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional factor
factor?: DecimalType
ExplanationOfBenefit.item.detail.factor Element
Remarks
FHIR Specification
Short: Price scaling factor
Definition: A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
Comment: To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10).
Requirements: When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional net
net?: Money
ExplanationOfBenefit.item.detail.net Element
Remarks
FHIR Specification
Short: Total item cost
Definition: The quantity times the unit price for an additional service or product or charge.
Comment: For example, the formula: quantity * unitPrice * factor = net. Quantity and factor are assumed to be 1 if not supplied.
Requirements: Provides the total amount claimed for the group (if a grouper) or the line item.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional udi
udi?: Reference[]
ExplanationOfBenefit.item.detail.udi Element
Remarks
FHIR Specification
Short: Unique device identifier
Definition: Unique Device Identifiers associated with this line item.
Requirements: The UDI code allows the insurer to obtain device level information on the product supplied.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional noteNumber
noteNumber?: PositiveIntType[]
ExplanationOfBenefit.item.detail.noteNumber Element
Remarks
FHIR Specification
Short: Applicable note numbers
Definition: The numbers associated with notes below which apply to the adjudication of this item.
Requirements: Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional adjudication
adjudication?: ExplanationOfBenefitItemAdjudicationComponent[]
ExplanationOfBenefit.item.detail.adjudication Element
Remarks
FHIR Specification
Short: Detail level adjudication details
Definition: The adjudication results.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subDetail
subDetail?: ExplanationOfBenefitItemDetailSubDetailComponent[]
ExplanationOfBenefit.item.detail.subDetail Element
Remarks
FHIR Specification
Short: Additional items
Definition: Third-tier of goods and services.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExplanationOfBenefitItemDetailComponent
Parse the provided ExplanationOfBenefitItemDetailComponent JSON to instantiate the ExplanationOfBenefitItemDetailComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExplanationOfBenefitItemDetailComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExplanationOfBenefitItemDetailComponent
Returns undefined | ExplanationOfBenefitItemDetailComponent
ExplanationOfBenefitItemDetailComponent data model or undefined for ExplanationOfBenefitItemDetailComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getSequenceElement
getSequenceElement(): null | PositiveIntType
Returns null | PositiveIntType
the sequence property value as a PositiveIntType object if defined; else null
setSequenceElement
setSequenceElement(element: PositiveIntType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: PositiveIntType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): null | number
Returns null | number
the sequence property value as a fhirPositiveInt if defined; else null
setSequence
setSequence(value: number): this
Assigns the provided primitive value to the sequence property.
Parameters
value: number
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getRevenue
getRevenue(): CodeableConcept
Returns CodeableConcept
the revenue property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRevenue
setRevenue(value: undefined | CodeableConcept): this
Assigns the provided Revenue object value to the revenue property.
Parameters
value: undefined | CodeableConcept
the revenue object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRevenue
hasRevenue(): boolean
Returns boolean
true if the revenue property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getProductOrService
getProductOrService(): null | CodeableConcept
Returns null | CodeableConcept
the productOrService property value as a CodeableConcept object if defined; else null
setProductOrService
setProductOrService(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the productOrService property.
Parameters
value: CodeableConcept
the productOrService object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrService
hasProductOrService(): boolean
Returns boolean
true if the productOrService property exists and has a value; false otherwise
getModifier
getModifier(): CodeableConcept[]
Returns CodeableConcept[]
the modifier property value as a CodeableConcept array
setModifier
setModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the modifier property.
Parameters
value: undefined | CodeableConcept[]
the modifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModifier
addModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the modifier array property.
Parameters
value: undefined | CodeableConcept
the modifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getProgramCode
getProgramCode(): CodeableConcept[]
Returns CodeableConcept[]
the programCode property value as a CodeableConcept array
setProgramCode
setProgramCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the programCode property.
Parameters
value: undefined | CodeableConcept[]
the programCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgramCode
addProgramCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the programCode array property.
Parameters
value: undefined | CodeableConcept
the programCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgramCode
hasProgramCode(): boolean
Returns boolean
true if the programCode property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getUnitPrice
getUnitPrice(): Money
Returns Money
the unitPrice property value as a Money object if defined; else an empty Money object
setUnitPrice
setUnitPrice(value: undefined | Money): this
Assigns the provided UnitPrice object value to the unitPrice property.
Parameters
value: undefined | Money
the unitPrice object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPrice
hasUnitPrice(): boolean
Returns boolean
true if the unitPrice property exists and has a value; false otherwise
getFactorElement
getFactorElement(): DecimalType
Returns DecimalType
the factor property value as a DecimalType object if defined; else an empty DecimalType object
setFactorElement
setFactorElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the factor property.
Parameters
element: undefined | DecimalType
the factor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFactorElement
hasFactorElement(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getFactor
getFactor(): undefined | number
Returns undefined | number
the factor property value as a fhirDecimal if defined; else undefined
setFactor
setFactor(value: undefined | number): this
Assigns the provided primitive value to the factor property.
Parameters
value: undefined | number
the factor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFactor
hasFactor(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getNet
getNet(): Money
Returns Money
the net property value as a Money object if defined; else an empty Money object
setNet
setNet(value: undefined | Money): this
Assigns the provided Net object value to the net property.
Parameters
value: undefined | Money
the net object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNet
hasNet(): boolean
Returns boolean
true if the net property exists and has a value; false otherwise
getUdi
getUdi(): Reference[]
Returns Reference[]
the udi property value as a Reference array
setUdi
setUdi(value: undefined | Reference[]): this
Assigns the provided Reference array value to the udi property.
Parameters
value: undefined | Reference[]
the udi array value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.item.detail.udi', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
addUdi
addUdi(value: undefined | Reference): this
Add the provided Reference value to the udi array property.
Parameters
value: undefined | Reference
the udi value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.item.detail.udi', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasUdi
hasUdi(): boolean
Returns boolean
true if the udi property exists and has a value; false otherwise
getNoteNumberElement
getNoteNumberElement(): PositiveIntType[]
Returns PositiveIntType[]
the noteNumber property value as a PositiveIntType array
setNoteNumberElement
setNoteNumberElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the noteNumber property.
Parameters
element: undefined | PositiveIntType[]
the noteNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumberElement
addNoteNumberElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the noteNumber array property.
Parameters
element: undefined | PositiveIntType
the noteNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumberElement
hasNoteNumberElement(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getNoteNumber
getNoteNumber(): number[]
Returns number[]
the noteNumber property value as a fhirPositiveInt array
setNoteNumber
setNoteNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the noteNumber property.
Parameters
value: undefined | number[]
the noteNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumber
addNoteNumber(value: undefined | number): this
Add the provided primitive value to the noteNumber array property.
Parameters
value: undefined | number
the noteNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumber
hasNoteNumber(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getAdjudication
getAdjudication(): ExplanationOfBenefitItemAdjudicationComponent[]
Returns ExplanationOfBenefitItemAdjudicationComponent[]
the adjudication property value as a ExplanationOfBenefitItemAdjudicationComponent array
setAdjudication
setAdjudication(
    value: undefined | ExplanationOfBenefitItemAdjudicationComponent[],
): this
Assigns the provided ExplanationOfBenefitItemAdjudicationComponent array value to the adjudication property.
Parameters
value: undefined | ExplanationOfBenefitItemAdjudicationComponent[]
the adjudication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdjudication
addAdjudication(
    value: undefined | ExplanationOfBenefitItemAdjudicationComponent,
): this
Add the provided ExplanationOfBenefitItemAdjudicationComponent value to the adjudication array property.
Parameters
value: undefined | ExplanationOfBenefitItemAdjudicationComponent
the adjudication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdjudication
hasAdjudication(): boolean
Returns boolean
true if the adjudication property exists and has a value; false otherwise
getSubDetail
getSubDetail(): ExplanationOfBenefitItemDetailSubDetailComponent[]
Returns ExplanationOfBenefitItemDetailSubDetailComponent[]
the subDetail property value as a ExplanationOfBenefitItemDetailSubDetailComponent array
setSubDetail
setSubDetail(
    value: undefined | ExplanationOfBenefitItemDetailSubDetailComponent[],
): this
Assigns the provided ExplanationOfBenefitItemDetailSubDetailComponent array value to the subDetail property.
Parameters
value: undefined | ExplanationOfBenefitItemDetailSubDetailComponent[]
the subDetail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubDetail
addSubDetail(
    value: undefined | ExplanationOfBenefitItemDetailSubDetailComponent,
): this
Add the provided ExplanationOfBenefitItemDetailSubDetailComponent value to the subDetail array property.
Parameters
value: undefined | ExplanationOfBenefitItemDetailSubDetailComponent
the subDetail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubDetail
hasSubDetail(): boolean
Returns boolean
true if the subDetail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ExplanationOfBenefitItemDetailComponent
Creates a copy of the current instance.
Returns ExplanationOfBenefitItemDetailComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExplanationOfBenefitItemDetailComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExplanationOfBenefitItemDetailComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initProgramCode
initProgramCode(): void
Initialize the programCode property
Returns void
Private initUdi
initUdi(): void
Initialize the udi property
Returns void
Private initNoteNumber
initNoteNumber(): void
Initialize the noteNumber property
Returns void
Private initAdjudication
initAdjudication(): void
Initialize the adjudication property
Returns void
Private initSubDetail
initSubDetail(): void
Initialize the subDetail property
Returns void
