@paq-ts-fhir/r4b-datamodels: StructureMapGroupRuleSourceComponent
Class StructureMapGroupRuleSourceComponent
StructureMapGroupRuleSourceComponent Class
Remarks
FHIR Specification
Short: Source inputs to the mapping
Definition: Source inputs to the mapping.
See
FHIR StructureMap
Hierarchy (View Summary)
BackboneElement
StructureMapGroupRuleSourceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
context
min?
max?
type_?
defaultValue?
element?
mapSourceListModeEnum
listMode?
variable?
condition?
check?
logMessage?
Methods
parse
getContextElement
setContextElement
hasContextElement
getContext
setContext
hasContext
getMinElement
setMinElement
hasMinElement
getMin
setMin
hasMin
getMaxElement
setMaxElement
hasMaxElement
getMax
setMax
hasMax
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getDefaultValue
setDefaultValue
hasDefaultValue
getDefaultValueBase64BinaryType
hasDefaultValueBase64BinaryType
getDefaultValueBooleanType
hasDefaultValueBooleanType
getDefaultValueCanonicalType
hasDefaultValueCanonicalType
getDefaultValueCodeType
hasDefaultValueCodeType
getDefaultValueDateType
hasDefaultValueDateType
getDefaultValueDateTimeType
hasDefaultValueDateTimeType
getDefaultValueDecimalType
hasDefaultValueDecimalType
getDefaultValueIdType
hasDefaultValueIdType
getDefaultValueInstantType
hasDefaultValueInstantType
getDefaultValueIntegerType
hasDefaultValueIntegerType
getDefaultValueMarkdownType
hasDefaultValueMarkdownType
getDefaultValueOidType
hasDefaultValueOidType
getDefaultValuePositiveIntType
hasDefaultValuePositiveIntType
getDefaultValueStringType
hasDefaultValueStringType
getDefaultValueTimeType
hasDefaultValueTimeType
getDefaultValueUnsignedIntType
hasDefaultValueUnsignedIntType
getDefaultValueUriType
hasDefaultValueUriType
getDefaultValueUrlType
hasDefaultValueUrlType
getDefaultValueUuidType
hasDefaultValueUuidType
getDefaultValueAddress
hasDefaultValueAddress
getDefaultValueAge
hasDefaultValueAge
getDefaultValueAnnotation
hasDefaultValueAnnotation
getDefaultValueAttachment
hasDefaultValueAttachment
getDefaultValueCodeableConcept
hasDefaultValueCodeableConcept
getDefaultValueCoding
hasDefaultValueCoding
getDefaultValueContactPoint
hasDefaultValueContactPoint
getDefaultValueCount
hasDefaultValueCount
getDefaultValueDistance
hasDefaultValueDistance
getDefaultValueDuration
hasDefaultValueDuration
getDefaultValueHumanName
hasDefaultValueHumanName
getDefaultValueIdentifier
hasDefaultValueIdentifier
getDefaultValueMoney
hasDefaultValueMoney
getDefaultValuePeriod
hasDefaultValuePeriod
getDefaultValueQuantity
hasDefaultValueQuantity
getDefaultValueRange
hasDefaultValueRange
getDefaultValueRatio
hasDefaultValueRatio
getDefaultValueReference
hasDefaultValueReference
getDefaultValueSampledData
hasDefaultValueSampledData
getDefaultValueSignature
hasDefaultValueSignature
getDefaultValueTiming
hasDefaultValueTiming
getDefaultValueContactDetail
hasDefaultValueContactDetail
getDefaultValueContributor
hasDefaultValueContributor
getDefaultValueDataRequirement
hasDefaultValueDataRequirement
getDefaultValueExpression
hasDefaultValueExpression
getDefaultValueParameterDefinition
hasDefaultValueParameterDefinition
getDefaultValueRelatedArtifact
hasDefaultValueRelatedArtifact
getDefaultValueTriggerDefinition
hasDefaultValueTriggerDefinition
getDefaultValueUsageContext
hasDefaultValueUsageContext
getDefaultValueDosage
hasDefaultValueDosage
getDefaultValueMeta
hasDefaultValueMeta
getElementElement
setElementElement
hasElementElement
getElement
setElement
hasElement
getListModeEnumType
setListModeEnumType
hasListModeEnumType
getListModeElement
setListModeElement
hasListModeElement
getListMode
setListMode
hasListMode
getVariableElement
setVariableElement
hasVariableElement
getVariable
setVariable
hasVariable
getConditionElement
setConditionElement
hasConditionElement
getCondition
setCondition
hasCondition
getCheckElement
setCheckElement
hasCheckElement
getCheck
setCheck
hasCheck
getLogMessageElement
setLogMessageElement
hasLogMessageElement
getLogMessage
setLogMessage
hasLogMessage
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new StructureMapGroupRuleSourceComponent(
context?: null | string | IdType,
): StructureMapGroupRuleSourceComponent
Parameters
context: null | string | IdType = null
Returns StructureMapGroupRuleSourceComponent
Overrides BackboneElement.constructor
Properties
Private context
context: null | IdType
StructureMap.group.rule.source.context Element
Remarks
FHIR Specification
Short: Type or variable this rule applies to
Definition: Type or variable this rule applies to.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional min
min?: IntegerType
StructureMap.group.rule.source.min Element
Remarks
FHIR Specification
Short: Specified minimum cardinality
Definition: Specified minimum cardinality for the element. This is optional; if present, it acts an implicit check on the input content.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional max
max?: StringType
StructureMap.group.rule.source.max Element
Remarks
FHIR Specification
Short: Specified maximum cardinality (number or *)
Definition: Specified maximum cardinality for the element - a number or a "". This is optional; if present, it acts an implicit check on the input content ( just serves as documentation; it's the default value).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: StringType
StructureMap.group.rule.source.type Element
Remarks
FHIR Specification
Short: Rule only applies if source has this type
Definition: Specified type for the element. This works as a condition on the mapping - use for polymorphic elements.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional defaultValue
defaultValue?: IDataType
StructureMap.group.rule.source.defaultValue[x] Element
Decorator
@ChoiceDataTypesMeta('StructureMap.group.rule.source.defaultValue[x]', ['base64Binary','boolean','canonical','code','date','dateTime','decimal','id','instant','integer','markdown','oid','positiveInt','string','time','unsignedInt','uri','url','uuid','Address','Age','Annotation','Attachment','CodeableConcept','Coding','ContactPoint','Count','Distance','Duration','HumanName','Identifier','Money','Period','Quantity','Range','Ratio','Reference','SampledData','Signature','Timing','ContactDetail','Contributor','DataRequirement','Expression','ParameterDefinition','RelatedArtifact','TriggerDefinition','UsageContext','Dosage','Meta',]
Remarks
FHIR Specification
Short: Default value if no value exists
Definition: A value to use if there is no existing value in the source object.
Comment: If there's a default value on an item that can repeat, it will only be used once.
FHIR Types: 'base64Binary', 'boolean', 'canonical', 'code', 'date', 'dateTime', 'decimal', 'id', 'instant', 'integer', 'markdown', 'oid', 'positiveInt', 'string', 'time', 'unsignedInt', 'uri', 'url', 'uuid', 'Address', 'Age', 'Annotation', 'Attachment', 'CodeableConcept', 'Coding', 'ContactPoint', 'Count', 'Distance', 'Duration', 'HumanName', 'Identifier', 'Money', 'Period', 'Quantity', 'Range', 'Ratio', 'Reference', 'SampledData', 'Signature', 'Timing', 'ContactDetail', 'Contributor', 'DataRequirement', 'Expression', 'ParameterDefinition', 'RelatedArtifact', 'TriggerDefinition', 'UsageContext', 'Dosage', 'Meta',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional element
element?: StringType
StructureMap.group.rule.source.element Element
Remarks
FHIR Specification
Short: Optional field for this source
Definition: Optional field for this source.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly mapSourceListModeEnum
mapSourceListModeEnum: MapSourceListModeEnum
FHIR CodeSystem: MapSourceListMode
See
MapSourceListModeEnum
Private Optional listMode
listMode?: EnumCodeType
StructureMap.group.rule.source.listMode Element
Remarks
FHIR Specification
Short: first | not_first | last | not_last | only_one
Definition: How to handle the list mode for this element.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MapSourceListModeEnum
Private Optional variable
variable?: IdType
StructureMap.group.rule.source.variable Element
Remarks
FHIR Specification
Short: Named context for field, if a field is specified
Definition: Named context for field, if a field is specified.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional condition
condition?: StringType
StructureMap.group.rule.source.condition Element
Remarks
FHIR Specification
Short: FHIRPath expression - must be true or the rule does not apply
Definition: FHIRPath expression - must be true or the rule does not apply.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional check
check?: StringType
StructureMap.group.rule.source.check Element
Remarks
FHIR Specification
Short: FHIRPath expression - must be true or the mapping engine throws an error instead of completing
Definition: FHIRPath expression - must be true or the mapping engine throws an error instead of completing.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional logMessage
logMessage?: StringType
StructureMap.group.rule.source.logMessage Element
Remarks
FHIR Specification
Short: Message to put in log if source exists (FHIRPath)
Definition: A FHIRPath expression which specifies a message to put in the transform log when content matching the source rule is found.
Comment: This is typically used for recording that something Is not transformed to the target for some reason.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | StructureMapGroupRuleSourceComponent
Parse the provided StructureMapGroupRuleSourceComponent JSON to instantiate the StructureMapGroupRuleSourceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR StructureMapGroupRuleSourceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to StructureMapGroupRuleSourceComponent
Returns undefined | StructureMapGroupRuleSourceComponent
StructureMapGroupRuleSourceComponent data model or undefined for StructureMapGroupRuleSourceComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getContextElement
getContextElement(): IdType
Returns IdType
the context property value as a IdType object if defined; else an empty IdType object
setContextElement
setContextElement(element: undefined | null | IdType): this
Assigns the provided PrimitiveType value to the context property.
Parameters
element: undefined | null | IdType
the context value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContextElement
hasContextElement(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getContext
getContext(): null | string
Returns null | string
the context property value as a fhirId if defined; else null
setContext
setContext(value: undefined | null | string): this
Assigns the provided primitive value to the context property.
Parameters
value: undefined | null | string
the context value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getMinElement
getMinElement(): IntegerType
Returns IntegerType
the min property value as a IntegerType object if defined; else an empty IntegerType object
setMinElement
setMinElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the min property.
Parameters
element: undefined | IntegerType
the min value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinElement
hasMinElement(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMin
getMin(): undefined | number
Returns undefined | number
the min property value as a fhirInteger if defined; else undefined
setMin
setMin(value: undefined | number): this
Assigns the provided primitive value to the min property.
Parameters
value: undefined | number
the min value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMin
hasMin(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMaxElement
getMaxElement(): StringType
Returns StringType
the max property value as a StringType object if defined; else an empty StringType object
setMaxElement
setMaxElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the max property.
Parameters
element: undefined | StringType
the max value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxElement
hasMaxElement(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getMax
getMax(): undefined | string
Returns undefined | string
the max property value as a fhirString if defined; else undefined
setMax
setMax(value: undefined | string): this
Assigns the provided primitive value to the max property.
Parameters
value: undefined | string
the max value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMax
hasMax(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getTypeElement
getTypeElement(): StringType
Returns StringType
the type_ property value as a StringType object if defined; else an empty StringType object
setTypeElement
setTypeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | StringType
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirString if defined; else undefined
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDefaultValue
getDefaultValue(): undefined | IDataType
Returns undefined | IDataType
the defaultValue property value as a DataType object if defined; else undefined
setDefaultValue
setDefaultValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the defaultValue property.
Parameters
value: undefined | IDataType
the defaultValue object value
Returns this
this
Decorator
@ChoiceDataTypes('StructureMap.group.rule.source.defaultValue[x]')
Throws
InvalidTypeError for invalid data types
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
true if the defaultValue property exists and has a value; false otherwise
getDefaultValueBase64BinaryType
getDefaultValueBase64BinaryType(): undefined | Base64BinaryType
Returns undefined | Base64BinaryType
the defaultValue property value as a Base64BinaryType object if defined; else undefined
hasDefaultValueBase64BinaryType
hasDefaultValueBase64BinaryType(): boolean
Returns boolean
true if the defaultValue property exists as a Base64BinaryType and has a value; false otherwise
getDefaultValueBooleanType
getDefaultValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the defaultValue property value as a BooleanType object if defined; else undefined
hasDefaultValueBooleanType
hasDefaultValueBooleanType(): boolean
Returns boolean
true if the defaultValue property exists as a BooleanType and has a value; false otherwise
getDefaultValueCanonicalType
getDefaultValueCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the defaultValue property value as a CanonicalType object if defined; else undefined
hasDefaultValueCanonicalType
hasDefaultValueCanonicalType(): boolean
Returns boolean
true if the defaultValue property exists as a CanonicalType and has a value; false otherwise
getDefaultValueCodeType
getDefaultValueCodeType(): undefined | CodeType
Returns undefined | CodeType
the defaultValue property value as a CodeType object if defined; else undefined
hasDefaultValueCodeType
hasDefaultValueCodeType(): boolean
Returns boolean
true if the defaultValue property exists as a CodeType and has a value; false otherwise
getDefaultValueDateType
getDefaultValueDateType(): undefined | DateType
Returns undefined | DateType
the defaultValue property value as a DateType object if defined; else undefined
hasDefaultValueDateType
hasDefaultValueDateType(): boolean
Returns boolean
true if the defaultValue property exists as a DateType and has a value; false otherwise
getDefaultValueDateTimeType
getDefaultValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the defaultValue property value as a DateTimeType object if defined; else undefined
hasDefaultValueDateTimeType
hasDefaultValueDateTimeType(): boolean
Returns boolean
true if the defaultValue property exists as a DateTimeType and has a value; false otherwise
getDefaultValueDecimalType
getDefaultValueDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the defaultValue property value as a DecimalType object if defined; else undefined
hasDefaultValueDecimalType
hasDefaultValueDecimalType(): boolean
Returns boolean
true if the defaultValue property exists as a DecimalType and has a value; false otherwise
getDefaultValueIdType
getDefaultValueIdType(): undefined | IdType
Returns undefined | IdType
the defaultValue property value as a IdType object if defined; else undefined
hasDefaultValueIdType
hasDefaultValueIdType(): boolean
Returns boolean
true if the defaultValue property exists as a IdType and has a value; false otherwise
getDefaultValueInstantType
getDefaultValueInstantType(): undefined | InstantType
Returns undefined | InstantType
the defaultValue property value as a InstantType object if defined; else undefined
hasDefaultValueInstantType
hasDefaultValueInstantType(): boolean
Returns boolean
true if the defaultValue property exists as a InstantType and has a value; false otherwise
getDefaultValueIntegerType
getDefaultValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the defaultValue property value as a IntegerType object if defined; else undefined
hasDefaultValueIntegerType
hasDefaultValueIntegerType(): boolean
Returns boolean
true if the defaultValue property exists as a IntegerType and has a value; false otherwise
getDefaultValueMarkdownType
getDefaultValueMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the defaultValue property value as a MarkdownType object if defined; else undefined
hasDefaultValueMarkdownType
hasDefaultValueMarkdownType(): boolean
Returns boolean
true if the defaultValue property exists as a MarkdownType and has a value; false otherwise
getDefaultValueOidType
getDefaultValueOidType(): undefined | OidType
Returns undefined | OidType
the defaultValue property value as a OidType object if defined; else undefined
hasDefaultValueOidType
hasDefaultValueOidType(): boolean
Returns boolean
true if the defaultValue property exists as a OidType and has a value; false otherwise
getDefaultValuePositiveIntType
getDefaultValuePositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the defaultValue property value as a PositiveIntType object if defined; else undefined
hasDefaultValuePositiveIntType
hasDefaultValuePositiveIntType(): boolean
Returns boolean
true if the defaultValue property exists as a PositiveIntType and has a value; false otherwise
getDefaultValueStringType
getDefaultValueStringType(): undefined | StringType
Returns undefined | StringType
the defaultValue property value as a StringType object if defined; else undefined
hasDefaultValueStringType
hasDefaultValueStringType(): boolean
Returns boolean
true if the defaultValue property exists as a StringType and has a value; false otherwise
getDefaultValueTimeType
getDefaultValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the defaultValue property value as a TimeType object if defined; else undefined
hasDefaultValueTimeType
hasDefaultValueTimeType(): boolean
Returns boolean
true if the defaultValue property exists as a TimeType and has a value; false otherwise
getDefaultValueUnsignedIntType
getDefaultValueUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the defaultValue property value as a UnsignedIntType object if defined; else undefined
hasDefaultValueUnsignedIntType
hasDefaultValueUnsignedIntType(): boolean
Returns boolean
true if the defaultValue property exists as a UnsignedIntType and has a value; false otherwise
getDefaultValueUriType
getDefaultValueUriType(): undefined | UriType
Returns undefined | UriType
the defaultValue property value as a UriType object if defined; else undefined
hasDefaultValueUriType
hasDefaultValueUriType(): boolean
Returns boolean
true if the defaultValue property exists as a UriType and has a value; false otherwise
getDefaultValueUrlType
getDefaultValueUrlType(): undefined | UrlType
Returns undefined | UrlType
the defaultValue property value as a UrlType object if defined; else undefined
hasDefaultValueUrlType
hasDefaultValueUrlType(): boolean
Returns boolean
true if the defaultValue property exists as a UrlType and has a value; false otherwise
getDefaultValueUuidType
getDefaultValueUuidType(): undefined | UuidType
Returns undefined | UuidType
the defaultValue property value as a UuidType object if defined; else undefined
hasDefaultValueUuidType
hasDefaultValueUuidType(): boolean
Returns boolean
true if the defaultValue property exists as a UuidType and has a value; false otherwise
getDefaultValueAddress
getDefaultValueAddress(): undefined | Address
Returns undefined | Address
the defaultValue property value as a Address object if defined; else undefined
hasDefaultValueAddress
hasDefaultValueAddress(): boolean
Returns boolean
true if the defaultValue property exists as a Address and has a value; false otherwise
getDefaultValueAge
getDefaultValueAge(): undefined | Age
Returns undefined | Age
the defaultValue property value as a Age object if defined; else undefined
hasDefaultValueAge
hasDefaultValueAge(): boolean
Returns boolean
true if the defaultValue property exists as a Age and has a value; false otherwise
getDefaultValueAnnotation
getDefaultValueAnnotation(): undefined | Annotation
Returns undefined | Annotation
the defaultValue property value as a Annotation object if defined; else undefined
hasDefaultValueAnnotation
hasDefaultValueAnnotation(): boolean
Returns boolean
true if the defaultValue property exists as a Annotation and has a value; false otherwise
getDefaultValueAttachment
getDefaultValueAttachment(): undefined | Attachment
Returns undefined | Attachment
the defaultValue property value as a Attachment object if defined; else undefined
hasDefaultValueAttachment
hasDefaultValueAttachment(): boolean
Returns boolean
true if the defaultValue property exists as a Attachment and has a value; false otherwise
getDefaultValueCodeableConcept
getDefaultValueCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the defaultValue property value as a CodeableConcept object if defined; else undefined
hasDefaultValueCodeableConcept
hasDefaultValueCodeableConcept(): boolean
Returns boolean
true if the defaultValue property exists as a CodeableConcept and has a value; false otherwise
getDefaultValueCoding
getDefaultValueCoding(): undefined | Coding
Returns undefined | Coding
the defaultValue property value as a Coding object if defined; else undefined
hasDefaultValueCoding
hasDefaultValueCoding(): boolean
Returns boolean
true if the defaultValue property exists as a Coding and has a value; false otherwise
getDefaultValueContactPoint
getDefaultValueContactPoint(): undefined | ContactPoint
Returns undefined | ContactPoint
the defaultValue property value as a ContactPoint object if defined; else undefined
hasDefaultValueContactPoint
hasDefaultValueContactPoint(): boolean
Returns boolean
true if the defaultValue property exists as a ContactPoint and has a value; false otherwise
getDefaultValueCount
getDefaultValueCount(): undefined | Count
Returns undefined | Count
the defaultValue property value as a Count object if defined; else undefined
hasDefaultValueCount
hasDefaultValueCount(): boolean
Returns boolean
true if the defaultValue property exists as a Count and has a value; false otherwise
getDefaultValueDistance
getDefaultValueDistance(): undefined | Distance
Returns undefined | Distance
the defaultValue property value as a Distance object if defined; else undefined
hasDefaultValueDistance
hasDefaultValueDistance(): boolean
Returns boolean
true if the defaultValue property exists as a Distance and has a value; false otherwise
getDefaultValueDuration
getDefaultValueDuration(): undefined | Duration
Returns undefined | Duration
the defaultValue property value as a Duration object if defined; else undefined
hasDefaultValueDuration
hasDefaultValueDuration(): boolean
Returns boolean
true if the defaultValue property exists as a Duration and has a value; false otherwise
getDefaultValueHumanName
getDefaultValueHumanName(): undefined | HumanName
Returns undefined | HumanName
the defaultValue property value as a HumanName object if defined; else undefined
hasDefaultValueHumanName
hasDefaultValueHumanName(): boolean
Returns boolean
true if the defaultValue property exists as a HumanName and has a value; false otherwise
getDefaultValueIdentifier
getDefaultValueIdentifier(): undefined | Identifier
Returns undefined | Identifier
the defaultValue property value as a Identifier object if defined; else undefined
hasDefaultValueIdentifier
hasDefaultValueIdentifier(): boolean
Returns boolean
true if the defaultValue property exists as a Identifier and has a value; false otherwise
getDefaultValueMoney
getDefaultValueMoney(): undefined | Money
Returns undefined | Money
the defaultValue property value as a Money object if defined; else undefined
hasDefaultValueMoney
hasDefaultValueMoney(): boolean
Returns boolean
true if the defaultValue property exists as a Money and has a value; false otherwise
getDefaultValuePeriod
getDefaultValuePeriod(): undefined | Period
Returns undefined | Period
the defaultValue property value as a Period object if defined; else undefined
hasDefaultValuePeriod
hasDefaultValuePeriod(): boolean
Returns boolean
true if the defaultValue property exists as a Period and has a value; false otherwise
getDefaultValueQuantity
getDefaultValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the defaultValue property value as a Quantity object if defined; else undefined
hasDefaultValueQuantity
hasDefaultValueQuantity(): boolean
Returns boolean
true if the defaultValue property exists as a Quantity and has a value; false otherwise
getDefaultValueRange
getDefaultValueRange(): undefined | Range
Returns undefined | Range
the defaultValue property value as a Range object if defined; else undefined
hasDefaultValueRange
hasDefaultValueRange(): boolean
Returns boolean
true if the defaultValue property exists as a Range and has a value; false otherwise
getDefaultValueRatio
getDefaultValueRatio(): undefined | Ratio
Returns undefined | Ratio
the defaultValue property value as a Ratio object if defined; else undefined
hasDefaultValueRatio
hasDefaultValueRatio(): boolean
Returns boolean
true if the defaultValue property exists as a Ratio and has a value; false otherwise
getDefaultValueReference
getDefaultValueReference(): undefined | Reference
Returns undefined | Reference
the defaultValue property value as a Reference object if defined; else undefined
hasDefaultValueReference
hasDefaultValueReference(): boolean
Returns boolean
true if the defaultValue property exists as a Reference and has a value; false otherwise
getDefaultValueSampledData
getDefaultValueSampledData(): undefined | SampledData
Returns undefined | SampledData
the defaultValue property value as a SampledData object if defined; else undefined
hasDefaultValueSampledData
hasDefaultValueSampledData(): boolean
Returns boolean
true if the defaultValue property exists as a SampledData and has a value; false otherwise
getDefaultValueSignature
getDefaultValueSignature(): undefined | Signature
Returns undefined | Signature
the defaultValue property value as a Signature object if defined; else undefined
hasDefaultValueSignature
hasDefaultValueSignature(): boolean
Returns boolean
true if the defaultValue property exists as a Signature and has a value; false otherwise
getDefaultValueTiming
getDefaultValueTiming(): undefined | Timing
Returns undefined | Timing
the defaultValue property value as a Timing object if defined; else undefined
hasDefaultValueTiming
hasDefaultValueTiming(): boolean
Returns boolean
true if the defaultValue property exists as a Timing and has a value; false otherwise
getDefaultValueContactDetail
getDefaultValueContactDetail(): undefined | ContactDetail
Returns undefined | ContactDetail
the defaultValue property value as a ContactDetail object if defined; else undefined
hasDefaultValueContactDetail
hasDefaultValueContactDetail(): boolean
Returns boolean
true if the defaultValue property exists as a ContactDetail and has a value; false otherwise
getDefaultValueContributor
getDefaultValueContributor(): undefined | Contributor
Returns undefined | Contributor
the defaultValue property value as a Contributor object if defined; else undefined
hasDefaultValueContributor
hasDefaultValueContributor(): boolean
Returns boolean
true if the defaultValue property exists as a Contributor and has a value; false otherwise
getDefaultValueDataRequirement
getDefaultValueDataRequirement(): undefined | DataRequirement
Returns undefined | DataRequirement
the defaultValue property value as a DataRequirement object if defined; else undefined
hasDefaultValueDataRequirement
hasDefaultValueDataRequirement(): boolean
Returns boolean
true if the defaultValue property exists as a DataRequirement and has a value; false otherwise
getDefaultValueExpression
getDefaultValueExpression(): undefined | Expression
Returns undefined | Expression
the defaultValue property value as a Expression object if defined; else undefined
hasDefaultValueExpression
hasDefaultValueExpression(): boolean
Returns boolean
true if the defaultValue property exists as a Expression and has a value; false otherwise
getDefaultValueParameterDefinition
getDefaultValueParameterDefinition(): undefined | ParameterDefinition
Returns undefined | ParameterDefinition
the defaultValue property value as a ParameterDefinition object if defined; else undefined
hasDefaultValueParameterDefinition
hasDefaultValueParameterDefinition(): boolean
Returns boolean
true if the defaultValue property exists as a ParameterDefinition and has a value; false otherwise
getDefaultValueRelatedArtifact
getDefaultValueRelatedArtifact(): undefined | RelatedArtifact
Returns undefined | RelatedArtifact
the defaultValue property value as a RelatedArtifact object if defined; else undefined
hasDefaultValueRelatedArtifact
hasDefaultValueRelatedArtifact(): boolean
Returns boolean
true if the defaultValue property exists as a RelatedArtifact and has a value; false otherwise
getDefaultValueTriggerDefinition
getDefaultValueTriggerDefinition(): undefined | TriggerDefinition
Returns undefined | TriggerDefinition
the defaultValue property value as a TriggerDefinition object if defined; else undefined
hasDefaultValueTriggerDefinition
hasDefaultValueTriggerDefinition(): boolean
Returns boolean
true if the defaultValue property exists as a TriggerDefinition and has a value; false otherwise
getDefaultValueUsageContext
getDefaultValueUsageContext(): undefined | UsageContext
Returns undefined | UsageContext
the defaultValue property value as a UsageContext object if defined; else undefined
hasDefaultValueUsageContext
hasDefaultValueUsageContext(): boolean
Returns boolean
true if the defaultValue property exists as a UsageContext and has a value; false otherwise
getDefaultValueDosage
getDefaultValueDosage(): undefined | Dosage
Returns undefined | Dosage
the defaultValue property value as a Dosage object if defined; else undefined
hasDefaultValueDosage
hasDefaultValueDosage(): boolean
Returns boolean
true if the defaultValue property exists as a Dosage and has a value; false otherwise
getDefaultValueMeta
getDefaultValueMeta(): undefined | Meta
Returns undefined | Meta
the defaultValue property value as a Meta object if defined; else undefined
hasDefaultValueMeta
hasDefaultValueMeta(): boolean
Returns boolean
true if the defaultValue property exists as a Meta and has a value; false otherwise
getElementElement
getElementElement(): StringType
Returns StringType
the element property value as a StringType object if defined; else an empty StringType object
setElementElement
setElementElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the element property.
Parameters
element: undefined | StringType
the element value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasElementElement
hasElementElement(): boolean
Returns boolean
true if the element property exists and has a value; false otherwise
getElement
getElement(): undefined | string
Returns undefined | string
the element property value as a fhirString if defined; else undefined
setElement
setElement(value: undefined | string): this
Assigns the provided primitive value to the element property.
Parameters
value: undefined | string
the element value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasElement
hasElement(): boolean
Returns boolean
true if the element property exists and has a value; false otherwise
getListModeEnumType
getListModeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the listMode property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: MapSourceListModeEnum
setListModeEnumType
setListModeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the listMode property.
Parameters
enumType: undefined | EnumCodeType
the listMode value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapSourceListModeEnum
hasListModeEnumType
hasListModeEnumType(): boolean
Returns boolean
true if the listMode property exists and has a value; false otherwise
getListModeElement
getListModeElement(): undefined | CodeType
Returns undefined | CodeType
the listMode property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: MapSourceListModeEnum
setListModeElement
setListModeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the listMode property.
Parameters
element: undefined | CodeType
the listMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapSourceListModeEnum
hasListModeElement
hasListModeElement(): boolean
Returns boolean
true if the listMode property exists and has a value; false otherwise
getListMode
getListMode(): undefined | string
Returns undefined | string
the listMode property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: MapSourceListModeEnum
setListMode
setListMode(value: undefined | string): this
Assigns the provided primitive value to the listMode property.
Parameters
value: undefined | string
the listMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MapSourceListModeEnum
hasListMode
hasListMode(): boolean
Returns boolean
true if the listMode property exists and has a value; false otherwise
getVariableElement
getVariableElement(): IdType
Returns IdType
the variable property value as a IdType object if defined; else an empty IdType object
setVariableElement
setVariableElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the variable property.
Parameters
element: undefined | IdType
the variable value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVariableElement
hasVariableElement(): boolean
Returns boolean
true if the variable property exists and has a value; false otherwise
getVariable
getVariable(): undefined | string
Returns undefined | string
the variable property value as a fhirId if defined; else undefined
setVariable
setVariable(value: undefined | string): this
Assigns the provided primitive value to the variable property.
Parameters
value: undefined | string
the variable value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVariable
hasVariable(): boolean
Returns boolean
true if the variable property exists and has a value; false otherwise
getConditionElement
getConditionElement(): StringType
Returns StringType
the condition property value as a StringType object if defined; else an empty StringType object
setConditionElement
setConditionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the condition property.
Parameters
element: undefined | StringType
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionElement
hasConditionElement(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getCondition
getCondition(): undefined | string
Returns undefined | string
the condition property value as a fhirString if defined; else undefined
setCondition
setCondition(value: undefined | string): this
Assigns the provided primitive value to the condition property.
Parameters
value: undefined | string
the condition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getCheckElement
getCheckElement(): StringType
Returns StringType
the check property value as a StringType object if defined; else an empty StringType object
setCheckElement
setCheckElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the check property.
Parameters
element: undefined | StringType
the check value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCheckElement
hasCheckElement(): boolean
Returns boolean
true if the check property exists and has a value; false otherwise
getCheck
getCheck(): undefined | string
Returns undefined | string
the check property value as a fhirString if defined; else undefined
setCheck
setCheck(value: undefined | string): this
Assigns the provided primitive value to the check property.
Parameters
value: undefined | string
the check value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCheck
hasCheck(): boolean
Returns boolean
true if the check property exists and has a value; false otherwise
getLogMessageElement
getLogMessageElement(): StringType
Returns StringType
the logMessage property value as a StringType object if defined; else an empty StringType object
setLogMessageElement
setLogMessageElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the logMessage property.
Parameters
element: undefined | StringType
the logMessage value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLogMessageElement
hasLogMessageElement(): boolean
Returns boolean
true if the logMessage property exists and has a value; false otherwise
getLogMessage
getLogMessage(): undefined | string
Returns undefined | string
the logMessage property value as a fhirString if defined; else undefined
setLogMessage
setLogMessage(value: undefined | string): this
Assigns the provided primitive value to the logMessage property.
Parameters
value: undefined | string
the logMessage value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLogMessage
hasLogMessage(): boolean
Returns boolean
true if the logMessage property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): StructureMapGroupRuleSourceComponent
Creates a copy of the current instance.
Returns StructureMapGroupRuleSourceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: StructureMapGroupRuleSourceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: StructureMapGroupRuleSourceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
