@paq-ts-fhir/r4-datamodels: ClinicalImpressionFindingComponent
Class ClinicalImpressionFindingComponent
ClinicalImpressionFindingComponent Class
Remarks
FHIR Specification
Short: Possible or likely findings and diagnoses
Definition: Specific findings or diagnoses that were considered likely or relevant to ongoing treatment.
See
FHIR ClinicalImpression
Hierarchy (View Summary)
BackboneElement
ClinicalImpressionFindingComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
itemCodeableConcept?
itemReference?
basis?
Methods
parse
getItemCodeableConcept
setItemCodeableConcept
hasItemCodeableConcept
getItemReference
setItemReference
hasItemReference
getBasisElement
setBasisElement
hasBasisElement
getBasis
setBasis
hasBasis
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ClinicalImpressionFindingComponent(): ClinicalImpressionFindingComponent
Returns ClinicalImpressionFindingComponent
Overrides BackboneElement.constructor
Properties
Private Optional itemCodeableConcept
itemCodeableConcept?: CodeableConcept
ClinicalImpression.finding.itemCodeableConcept Element
Remarks
FHIR Specification
Short: What was found
Definition: Specific text or code for finding or diagnosis, which may include ruled-out or resolved conditions.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional itemReference
itemReference?: Reference
ClinicalImpression.finding.itemReference Element
Remarks
FHIR Specification
Short: What was found
Definition: Specific reference for finding or diagnosis, which may include ruled-out or resolved conditions.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Media', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional basis
basis?: StringType
ClinicalImpression.finding.basis Element
Remarks
FHIR Specification
Short: Which investigations support finding
Definition: Which investigations support finding or diagnosis.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClinicalImpressionFindingComponent
Parse the provided ClinicalImpressionFindingComponent JSON to instantiate the ClinicalImpressionFindingComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClinicalImpressionFindingComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClinicalImpressionFindingComponent
Returns undefined | ClinicalImpressionFindingComponent
ClinicalImpressionFindingComponent data model or undefined for ClinicalImpressionFindingComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getItemCodeableConcept
getItemCodeableConcept(): CodeableConcept
Returns CodeableConcept
the itemCodeableConcept property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setItemCodeableConcept
setItemCodeableConcept(value: undefined | CodeableConcept): this
Assigns the provided ItemCodeableConcept object value to the itemCodeableConcept property.
Parameters
value: undefined | CodeableConcept
the itemCodeableConcept object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItemCodeableConcept
hasItemCodeableConcept(): boolean
Returns boolean
true if the itemCodeableConcept property exists and has a value; false otherwise
getItemReference
getItemReference(): Reference
Returns Reference
the itemReference property value as a Reference object; else an empty Reference object
setItemReference
setItemReference(value: undefined | Reference): this
Assigns the provided ItemReference object value to the itemReference property.
Parameters
value: undefined | Reference
the itemReference object value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.finding.itemReference', ['Condition','Observation','Media',])
Throws
InvalidTypeError for invalid data type or reference value
hasItemReference
hasItemReference(): boolean
Returns boolean
true if the itemReference property exists and has a value; false otherwise
getBasisElement
getBasisElement(): StringType
Returns StringType
the basis property value as a StringType object if defined; else an empty StringType object
setBasisElement
setBasisElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the basis property.
Parameters
element: undefined | StringType
the basis value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBasisElement
hasBasisElement(): boolean
Returns boolean
true if the basis property exists and has a value; false otherwise
getBasis
getBasis(): undefined | string
Returns undefined | string
the basis property value as a fhirString if defined; else undefined
setBasis
setBasis(value: undefined | string): this
Assigns the provided primitive value to the basis property.
Parameters
value: undefined | string
the basis value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBasis
hasBasis(): boolean
Returns boolean
true if the basis property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ClinicalImpressionFindingComponent
Creates a copy of the current instance.
Returns ClinicalImpressionFindingComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClinicalImpressionFindingComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClinicalImpressionFindingComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
