@paq-ts-fhir/r5-datamodels: MeasureGroupComponent
Class MeasureGroupComponent
MeasureGroupComponent Class
Remarks
FHIR Specification
Short: Population criteria group
Definition: A group of population criteria for the measure.
See
FHIR Measure
Hierarchy (View Summary)
BackboneElement
MeasureGroupComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
linkId?
code?
description?
type_?
subject?
fhirTypesEnum
basis?
scoring?
scoringUnit?
rateAggregation?
improvementNotation?
library?
population?
stratifier?
Methods
parse
getLinkIdElement
setLinkIdElement
hasLinkIdElement
getLinkId
setLinkId
hasLinkId
getCode
setCode
hasCode
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getType
setType
addType
hasType
getSubject
setSubject
hasSubject
getSubjectCodeableConcept
hasSubjectCodeableConcept
getSubjectReference
hasSubjectReference
getBasisEnumType
setBasisEnumType
hasBasisEnumType
getBasisElement
setBasisElement
hasBasisElement
getBasis
setBasis
hasBasis
getScoring
setScoring
hasScoring
getScoringUnit
setScoringUnit
hasScoringUnit
getRateAggregationElement
setRateAggregationElement
hasRateAggregationElement
getRateAggregation
setRateAggregation
hasRateAggregation
getImprovementNotation
setImprovementNotation
hasImprovementNotation
getLibraryElement
setLibraryElement
addLibraryElement
hasLibraryElement
getLibrary
setLibrary
addLibrary
hasLibrary
getPopulation
setPopulation
addPopulation
hasPopulation
getStratifier
setStratifier
addStratifier
hasStratifier
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initType
initLibrary
initPopulation
initStratifier
Constructors
constructor
new MeasureGroupComponent(): MeasureGroupComponent
Returns MeasureGroupComponent
Overrides BackboneElement.constructor
Properties
Private Optional linkId
linkId?: StringType
Measure.group.linkId Element
Remarks
FHIR Specification
Short: Unique id for group in measure
Definition: An identifier that is unique within the Measure allowing linkage to the equivalent item in a MeasureReport resource.
Comment: This ''can'' be a meaningful identifier (e.g. a LOINC code) but is not intended to have any meaning. GUIDs or sequential numbers are appropriate here. LinkIds can have whitespaces and slashes by design. Tooling should not rely on linkIds being valid XHTML element IDs, and should not directly embed them as such
Requirements: MeasureReport does not require omitted groups to be included.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
Measure.group.code Element
Remarks
FHIR Specification
Short: Meaning of the group
Definition: Indicates a meaning for the group. This can be as simple as a unique identifier, or it can establish meaning in a broader context by drawing from a terminology, allowing groups to be correlated across measures.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
Measure.group.description Element
Remarks
FHIR Specification
Short: Summary description
Definition: The human readable description of this population group.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
Measure.group.type Element
Remarks
FHIR Specification
Short: process | outcome | structure | patient-reported-outcome | composite
Definition: Indicates whether the measure is used to examine a process, an outcome over time, a patient-reported outcome, or a structure measure such as utilization.
Comment: When specified at the group level, defines the measure type for this specific group. If not specified, the measureType of the group is determined by the root type element
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: IDataType
Measure.group.subject[x] Element
Decorator
@ChoiceDataTypesMeta('Measure.group.subject[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device
Definition: The intended subjects for the measure. If this element is not provided, a Patient subject is assumed, but the subject of the measure can be anything.
Comment: The subject of the measure is critical in interpreting the criteria definitions, as the logic in the measures is evaluated with respect to a particular subject. This corresponds roughly to the notion of a Compartment in that it limits what content is available based on its relationship to the subject. In CQL, this corresponds to the context declaration.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly fhirTypesEnum
fhirTypesEnum: FhirTypesEnum
FHIR CodeSystem: FhirTypes
See
FhirTypesEnum
Private Optional basis
basis?: EnumCodeType
Measure.group.basis Element
Remarks
FHIR Specification
Short: Population basis
Definition: The population basis specifies the type of elements in the population. For a subject-based measure, this is boolean (because the subject and the population basis are the same, and the population criteria define yes/no values for each individual in the population). For measures that have a population basis that is different than the subject, this element specifies the type of the population basis. For example, an encounter-based measure has a subject of Patient and a population basis of Encounter, and the population criteria all return lists of Encounters.
Comment: When specified at the group level, defines the population basis for this specific group. If not specified, the basis for the group is determined by the root basis element
Requirements: Allows non-subject-based measures to be specified
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: FhirTypesEnum
Private Optional scoring
scoring?: CodeableConcept
Measure.group.scoring Element
Remarks
FHIR Specification
Short: proportion | ratio | continuous-variable | cohort
Definition: Indicates how the calculation is performed for the measure, including proportion, ratio, continuous-variable, and cohort. The value set is extensible, allowing additional measure scoring types to be represented.
Comment: When specified at the group level, defines the scoring for this specific group. If not specified, scoring for this group is determined by the root scoring element
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional scoringUnit
scoringUnit?: CodeableConcept
Measure.group.scoringUnit Element
Remarks
FHIR Specification
Short: What units?
Definition: Defines the expected units of measure for the measure score. This element SHOULD be specified as a UCUM unit.
Comment: When specified at the group level, this defines the scoringUnit for this specific group. If not specified, the scoringUnit for this group is determined by the root scoringUnit element. As with the root element, when this element is specified, implementations are expected to report measure scores in the specified units. Note that this may involve unit conversion if the expected units are different than the units of the resulting score calculation. In this case, unit conversions SHALL be performed according to the unit conversion semantics specified by UCUM.
Requirements: When the unit cannot be inferred directly from the calculation logic, this element allows the specification of the desired units of measure of the output.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional rateAggregation
rateAggregation?: MarkdownType
Measure.group.rateAggregation Element
Remarks
FHIR Specification
Short: How is rate aggregation performed for this measure
Definition: Describes how to combine the information calculated, based on logic in each of several populations, into one summarized result.
Comment: The measure rate for an organization or clinician is based upon the entities' aggregate data and summarizes the performance of the entity over a given time period (e.g., monthly, quarterly, yearly). The aggregated data are derived from the results of a specific measure algorithm and, if appropriate, the application of specific risk adjustment models. Can also be used to describe how to risk adjust the data based on supplemental data elements described in the eMeasure (e.g., pneumonia hospital measures antibiotic selection in the ICU versus non-ICU and then the roll-up of the two). This could be applied to aggregated cohort measure definitions (e.g., CDC's aggregate reporting for TB at the state level).
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional improvementNotation
improvementNotation?: CodeableConcept
Measure.group.improvementNotation Element
Remarks
FHIR Specification
Short: increase | decrease
Definition: Information on whether an increase or decrease in score is the preferred result (e.g., a higher score indicates better quality OR a lower score indicates better quality OR quality is within a range).
Comment: When specified at the group level, this element defines the improvementNotation for this specific group. If not specified, improvementNotation for this group is determined by the root improvementNotation element
Requirements: Measure consumers and implementers must be able to determine how to interpret a measure score.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional library
library?: CanonicalType[]
Measure.group.library Element
Remarks
FHIR Specification
Short: Logic used by the measure group
Definition: A reference to a Library resource containing the formal logic used by the measure group.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Library', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional population
population?: MeasureGroupPopulationComponent[]
Measure.group.population Element
Remarks
FHIR Specification
Short: Population criteria
Definition: A population criteria for the measure.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional stratifier
stratifier?: MeasureGroupStratifierComponent[]
Measure.group.stratifier Element
Remarks
FHIR Specification
Short: Stratifier criteria for the measure
Definition: The stratifier criteria for the measure report, specified as either the name of a valid CQL expression defined within a referenced library or a valid FHIR Resource Path.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | MeasureGroupComponent
Parse the provided MeasureGroupComponent JSON to instantiate the MeasureGroupComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MeasureGroupComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MeasureGroupComponent
Returns undefined | MeasureGroupComponent
MeasureGroupComponent data model or undefined for MeasureGroupComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getLinkIdElement
getLinkIdElement(): StringType
Returns StringType
the linkId property value as a StringType object if defined; else an empty StringType object
setLinkIdElement
setLinkIdElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the linkId property.
Parameters
element: undefined | StringType
the linkId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkIdElement
hasLinkIdElement(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getLinkId
getLinkId(): undefined | string
Returns undefined | string
the linkId property value as a fhirString if defined; else undefined
setLinkId
setLinkId(value: undefined | string): this
Assigns the provided primitive value to the linkId property.
Parameters
value: undefined | string
the linkId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLinkId
hasLinkId(): boolean
Returns boolean
true if the linkId property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubject
getSubject(): undefined | IDataType
Returns undefined | IDataType
the subject property value as a DataType object if defined; else undefined
setSubject
setSubject(value: undefined | IDataType): this
Assigns the provided DataType object value to the subject property.
Parameters
value: undefined | IDataType
the subject object value
Returns this
this
Decorator
@ChoiceDataTypes('Measure.group.subject[x]')
Throws
InvalidTypeError for invalid data types
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getSubjectCodeableConcept
getSubjectCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the subject property value as a CodeableConcept object if defined; else undefined
hasSubjectCodeableConcept
hasSubjectCodeableConcept(): boolean
Returns boolean
true if the subject property exists as a CodeableConcept and has a value; false otherwise
getSubjectReference
getSubjectReference(): undefined | Reference
Returns undefined | Reference
the subject property value as a Reference object if defined; else undefined
hasSubjectReference
hasSubjectReference(): boolean
Returns boolean
true if the subject property exists as a Reference and has a value; false otherwise
getBasisEnumType
getBasisEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the basis property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: FhirTypesEnum
setBasisEnumType
setBasisEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the basis property.
Parameters
enumType: undefined | EnumCodeType
the basis value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
hasBasisEnumType
hasBasisEnumType(): boolean
Returns boolean
true if the basis property exists and has a value; false otherwise
getBasisElement
getBasisElement(): undefined | CodeType
Returns undefined | CodeType
the basis property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: FhirTypesEnum
setBasisElement
setBasisElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the basis property.
Parameters
element: undefined | CodeType
the basis value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FhirTypesEnum
hasBasisElement
hasBasisElement(): boolean
Returns boolean
true if the basis property exists and has a value; false otherwise
getBasis
getBasis(): undefined | string
Returns undefined | string
the basis property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: FhirTypesEnum
setBasis
setBasis(value: undefined | string): this
Assigns the provided primitive value to the basis property.
Parameters
value: undefined | string
the basis value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FhirTypesEnum
hasBasis
hasBasis(): boolean
Returns boolean
true if the basis property exists and has a value; false otherwise
getScoring
getScoring(): CodeableConcept
Returns CodeableConcept
the scoring property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setScoring
setScoring(value: undefined | CodeableConcept): this
Assigns the provided Scoring object value to the scoring property.
Parameters
value: undefined | CodeableConcept
the scoring object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScoring
hasScoring(): boolean
Returns boolean
true if the scoring property exists and has a value; false otherwise
getScoringUnit
getScoringUnit(): CodeableConcept
Returns CodeableConcept
the scoringUnit property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setScoringUnit
setScoringUnit(value: undefined | CodeableConcept): this
Assigns the provided ScoringUnit object value to the scoringUnit property.
Parameters
value: undefined | CodeableConcept
the scoringUnit object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasScoringUnit
hasScoringUnit(): boolean
Returns boolean
true if the scoringUnit property exists and has a value; false otherwise
getRateAggregationElement
getRateAggregationElement(): MarkdownType
Returns MarkdownType
the rateAggregation property value as a MarkdownType object if defined; else an empty MarkdownType object
setRateAggregationElement
setRateAggregationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the rateAggregation property.
Parameters
element: undefined | MarkdownType
the rateAggregation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRateAggregationElement
hasRateAggregationElement(): boolean
Returns boolean
true if the rateAggregation property exists and has a value; false otherwise
getRateAggregation
getRateAggregation(): undefined | string
Returns undefined | string
the rateAggregation property value as a fhirMarkdown if defined; else undefined
setRateAggregation
setRateAggregation(value: undefined | string): this
Assigns the provided primitive value to the rateAggregation property.
Parameters
value: undefined | string
the rateAggregation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRateAggregation
hasRateAggregation(): boolean
Returns boolean
true if the rateAggregation property exists and has a value; false otherwise
getImprovementNotation
getImprovementNotation(): CodeableConcept
Returns CodeableConcept
the improvementNotation property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setImprovementNotation
setImprovementNotation(value: undefined | CodeableConcept): this
Assigns the provided ImprovementNotation object value to the improvementNotation property.
Parameters
value: undefined | CodeableConcept
the improvementNotation object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasImprovementNotation
hasImprovementNotation(): boolean
Returns boolean
true if the improvementNotation property exists and has a value; false otherwise
getLibraryElement
getLibraryElement(): CanonicalType[]
Returns CanonicalType[]
the library property value as a CanonicalType array
setLibraryElement
setLibraryElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the library property.
Parameters
element: undefined | CanonicalType[]
the library array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLibraryElement
addLibraryElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the library array property.
Parameters
element: undefined | CanonicalType
the library value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLibraryElement
hasLibraryElement(): boolean
Returns boolean
true if the library property exists and has a value; false otherwise
getLibrary
getLibrary(): string[]
Returns string[]
the library property value as a fhirCanonical array
setLibrary
setLibrary(value: undefined | string[]): this
Assigns the provided primitive value array to the library property.
Parameters
value: undefined | string[]
the library value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLibrary
addLibrary(value: undefined | string): this
Add the provided primitive value to the library array property.
Parameters
value: undefined | string
the library value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLibrary
hasLibrary(): boolean
Returns boolean
true if the library property exists and has a value; false otherwise
getPopulation
getPopulation(): MeasureGroupPopulationComponent[]
Returns MeasureGroupPopulationComponent[]
the population property value as a MeasureGroupPopulationComponent array
setPopulation
setPopulation(value: undefined | MeasureGroupPopulationComponent[]): this
Assigns the provided MeasureGroupPopulationComponent array value to the population property.
Parameters
value: undefined | MeasureGroupPopulationComponent[]
the population array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPopulation
addPopulation(value: undefined | MeasureGroupPopulationComponent): this
Add the provided MeasureGroupPopulationComponent value to the population array property.
Parameters
value: undefined | MeasureGroupPopulationComponent
the population value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPopulation
hasPopulation(): boolean
Returns boolean
true if the population property exists and has a value; false otherwise
getStratifier
getStratifier(): MeasureGroupStratifierComponent[]
Returns MeasureGroupStratifierComponent[]
the stratifier property value as a MeasureGroupStratifierComponent array
setStratifier
setStratifier(value: undefined | MeasureGroupStratifierComponent[]): this
Assigns the provided MeasureGroupStratifierComponent array value to the stratifier property.
Parameters
value: undefined | MeasureGroupStratifierComponent[]
the stratifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStratifier
addStratifier(value: undefined | MeasureGroupStratifierComponent): this
Add the provided MeasureGroupStratifierComponent value to the stratifier array property.
Parameters
value: undefined | MeasureGroupStratifierComponent
the stratifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStratifier
hasStratifier(): boolean
Returns boolean
true if the stratifier property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MeasureGroupComponent
Creates a copy of the current instance.
Returns MeasureGroupComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MeasureGroupComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MeasureGroupComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initLibrary
initLibrary(): void
Initialize the library property
Returns void
Private initPopulation
initPopulation(): void
Initialize the population property
Returns void
Private initStratifier
initStratifier(): void
Initialize the stratifier property
Returns void
