@paq-ts-fhir/r4-datamodels: Procedure
Class Procedure
Procedure Class
Remarks
An action that is or was performed on or for a patient. This can be a physical intervention like an operation, or less invasive like long term services, counseling, or hypnotherapy.
FHIR Specification
Short: An action that is being or was performed on a patient
Definition: An action that is or was performed on or for a patient. This can be a physical intervention like an operation, or less invasive like long term services, counseling, or hypnotherapy.
FHIR Version: 4.0.1
See
FHIR Procedure
Hierarchy (View Summary)
DomainResource
Procedure
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
partOf?
eventStatusEnum
status
statusReason?
category?
code?
subject
encounter?
performed?
recorder?
asserter?
performer?
location?
reasonCode?
reasonReference?
bodySite?
outcome?
report?
complication?
complicationDetail?
followUp?
note?
focalDevice?
usedReference?
usedCode?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getCategory
setCategory
hasCategory
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getPerformed
setPerformed
hasPerformed
getPerformedDateTimeType
hasPerformedDateTimeType
getPerformedPeriod
hasPerformedPeriod
getPerformedStringType
hasPerformedStringType
getPerformedAge
hasPerformedAge
getPerformedRange
hasPerformedRange
getRecorder
setRecorder
hasRecorder
getAsserter
setAsserter
hasAsserter
getPerformer
setPerformer
addPerformer
hasPerformer
getLocation
setLocation
hasLocation
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getBodySite
setBodySite
addBodySite
hasBodySite
getOutcome
setOutcome
hasOutcome
getReport
setReport
addReport
hasReport
getComplication
setComplication
addComplication
hasComplication
getComplicationDetail
setComplicationDetail
addComplicationDetail
hasComplicationDetail
getFollowUp
setFollowUp
addFollowUp
hasFollowUp
getNote
setNote
addNote
hasNote
getFocalDevice
setFocalDevice
addFocalDevice
hasFocalDevice
getUsedReference
setUsedReference
addUsedReference
hasUsedReference
getUsedCode
setUsedCode
addUsedCode
hasUsedCode
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initBasedOn
initPartOf
initPerformer
initReasonCode
initReasonReference
initBodySite
initReport
initComplication
initComplicationDetail
initFollowUp
initNote
initFocalDevice
initUsedReference
initUsedCode
Constructors
constructor
new Procedure(
status?: null | string | CodeType | EnumCodeType,
subject?: null | Reference,
): Procedure
Parameters
status: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns Procedure
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Procedure.identifier Element
Remarks
FHIR Specification
Short: External Identifiers for this procedure
Definition: Business identifiers assigned to this procedure by the performer or other systems which remain constant as the resource is updated and is propagated from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and Person resource instances might share the same social insurance number.
Requirements: Allows identification of the procedure as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
Procedure.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, order set or other definition that is adhered to in whole or in part by this Procedure.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/Measure', 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
Procedure.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, order set or other definition that is adhered to in whole or in part by this Procedure.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Procedure.basedOn Element
Remarks
FHIR Specification
Short: A request for this procedure
Definition: A reference to a resource that contains details of the request for this procedure.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
Procedure.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular procedure is a component or step.
Comment: The MedicationAdministration resource has a partOf reference to Procedure, but this is not a circular reference. For example, the anesthesia MedicationAdministration is part of the surgical Procedure (MedicationAdministration.partOf = Procedure). For example, the procedure to insert the IV port for an IV medication administration is part of the medication administration (Procedure.partOf = MedicationAdministration).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/MedicationAdministration', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
Procedure.status Element
Remarks
FHIR Specification
Short: preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown
Definition: A code specifying the state of the procedure. Generally, this will be the in-progress or completed state.
Comment: The "unknown" code is not to be used to convey other statuses. The "unknown" code should be used when one of the statuses applies, but the authoring system doesn't know the current state of the procedure. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
Procedure.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current state of the procedure.
Comment: This is generally only used for "exception" statuses such as "not-done", "suspended" or "aborted". The reason for performing the event at all is captured in reasonCode, not here.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional category
category?: CodeableConcept
Procedure.category Element
Remarks
FHIR Specification
Short: Classification of the procedure
Definition: A code that classifies the procedure for searching, sorting and display purposes (e.g. "Surgical Procedure").
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: CodeableConcept
Procedure.code Element
Remarks
FHIR Specification
Short: Identification of the procedure
Definition: The specific procedure that is performed. Use text if the exact nature of the procedure cannot be coded (e.g. "Laparoscopic Appendectomy").
Requirements: 0..1 to account for primarily narrative only resources.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
Procedure.subject Element
Remarks
FHIR Specification
Short: Who the procedure was performed on
Definition: The person, animal or group on which the procedure was performed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Procedure.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of
Definition: The Encounter during which this Procedure was created or performed or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performed
performed?: IDataType
Procedure.performed[x] Element
Decorator
@ChoiceDataTypesMeta('Procedure.performed[x]', ['dateTime','Period','string','Age','Range',]
Remarks
FHIR Specification
Short: When the procedure was performed
Definition: Estimated or actual date, date-time, period, or age when the procedure was performed. Allows a period to support complex procedures that span more than one date, and also allows for the length of the procedure to be captured.
Comment: Age is generally used when the patient reports an age at which the procedure was performed. Range is generally used when the patient reports an age range when the procedure was performed, such as sometime between 20-25 years old. dateTime supports a range of precision due to some procedures being reported as past procedures that might not have millisecond precision while other procedures performed and documented during the encounter might have more precise UTC timestamps with timezone.
FHIR Types: 'dateTime', 'Period', 'string', 'Age', 'Range',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recorder
recorder?: Reference
Procedure.recorder Element
Remarks
FHIR Specification
Short: Who recorded the procedure
Definition: Individual who recorded the record and takes responsibility for its content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional asserter
asserter?: Reference
Procedure.asserter Element
Remarks
FHIR Specification
Short: Person who asserts this procedure
Definition: Individual who is making the procedure statement.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: ProcedurePerformerComponent[]
Procedure.performer Element
Remarks
FHIR Specification
Short: The people who performed the procedure
Definition: Limited to "real" people rather than equipment.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
Procedure.location Element
Remarks
FHIR Specification
Short: Where the procedure happened
Definition: The location where the procedure actually happened. E.g. a newborn at home, a tracheostomy at a restaurant.
Requirements: Ties a procedure to where the records are likely kept.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reasonCode
reasonCode?: CodeableConcept[]
Procedure.reasonCode Element
Remarks
FHIR Specification
Short: Coded reason procedure performed
Definition: The coded reason why the procedure was performed. This may be a coded entity of some type, or may simply be present as text.
Comment: Use Procedure.reasonCode when a code sufficiently describes the reason. Use Procedure.reasonReference when referencing a resource, which allows more information to be conveyed, such as onset date. Procedure.reasonCode and Procedure.reasonReference are not meant to be duplicative. For a single reason, either Procedure.reasonCode or Procedure.reasonReference can be used. Procedure.reasonCode may be a summary code, or Procedure.reasonReference may be used to reference a very precise definition of the reason using Condition | Observation | Procedure | DiagnosticReport | DocumentReference. Both Procedure.reasonCode and Procedure.reasonReference can be used if they are describing different reasons for the procedure.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reasonReference
reasonReference?: Reference[]
Procedure.reasonReference Element
Remarks
FHIR Specification
Short: The justification that the procedure was performed
Definition: The justification of why the procedure was performed.
Comment: It is possible for a procedure to be a reason (such as C-Section) for another procedure (such as an epidural). Other examples include endoscopy for dilatation and biopsy (a combination of diagnostic and therapeutic use). Use Procedure.reasonCode when a code sufficiently describes the reason. Use Procedure.reasonReference when referencing a resource, which allows more information to be conveyed, such as onset date. Procedure.reasonCode and Procedure.reasonReference are not meant to be duplicative. For a single reason, either Procedure.reasonCode or Procedure.reasonReference can be used. Procedure.reasonCode may be a summary code, or Procedure.reasonReference may be used to reference a very precise definition of the reason using Condition | Observation | Procedure | DiagnosticReport | DocumentReference. Both Procedure.reasonCode and Procedure.reasonReference can be used if they are describing different reasons for the procedure.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept[]
Procedure.bodySite Element
Remarks
FHIR Specification
Short: Target body sites
Definition: Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion.
Comment: If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension procedure-targetbodystructure.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional outcome
outcome?: CodeableConcept
Procedure.outcome Element
Remarks
FHIR Specification
Short: The result of procedure
Definition: The outcome of the procedure - did it resolve the reasons for the procedure being performed?
Comment: If outcome contains narrative text only, it can be captured using the CodeableConcept.text.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional report
report?: Reference[]
Procedure.report Element
Remarks
FHIR Specification
Short: Any report resulting from the procedure
Definition: This could be a histology result, pathology report, surgical report, etc.
Comment: There could potentially be multiple reports - e.g. if this was a procedure which took multiple biopsies resulting in a number of anatomical pathology reports.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', 'http://hl7.org/fhir/StructureDefinition/Composition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional complication
complication?: CodeableConcept[]
Procedure.complication Element
Remarks
FHIR Specification
Short: Complication following the procedure
Definition: Any complications that occurred during the procedure, or in the immediate post-performance period. These are generally tracked separately from the notes, which will typically describe the procedure itself rather than any 'post procedure' issues.
Comment: If complications are only expressed by the narrative text, they can be captured using the CodeableConcept.text.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional complicationDetail
complicationDetail?: Reference[]
Procedure.complicationDetail Element
Remarks
FHIR Specification
Short: A condition that is a result of the procedure
Definition: Any complications that occurred during the procedure, or in the immediate post-performance period.
Requirements: This is used to document a condition that is a result of the procedure, not the condition that was the reason for the procedure.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional followUp
followUp?: CodeableConcept[]
Procedure.followUp Element
Remarks
FHIR Specification
Short: Instructions for follow up
Definition: If the procedure required specific follow up - e.g. removal of sutures. The follow up may be represented as a simple note or could potentially be more complex, in which case the CarePlan resource can be used.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Procedure.note Element
Remarks
FHIR Specification
Short: Additional information about the procedure
Definition: Any other notes and comments about the procedure.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional focalDevice
focalDevice?: ProcedureFocalDeviceComponent[]
Procedure.focalDevice Element
Remarks
FHIR Specification
Short: Manipulated, implanted, or removed device
Definition: A device that is implanted, removed or otherwise manipulated (calibration, battery replacement, fitting a prosthesis, attaching a wound-vac, etc.) as a focal portion of the Procedure.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional usedReference
usedReference?: Reference[]
Procedure.usedReference Element
Remarks
FHIR Specification
Short: Items used during procedure
Definition: Identifies medications, devices and any other substance used as part of the procedure.
Comment: For devices actually implanted or removed, use Procedure.device.
Requirements: Used for tracking contamination, etc.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional usedCode
usedCode?: CodeableConcept[]
Procedure.usedCode Element
Remarks
FHIR Specification
Short: Coded items used during the procedure
Definition: Identifies coded items that were used as part of the procedure.
Comment: For devices actually implanted or removed, use Procedure.device.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Procedure
Parse the provided Procedure JSON to instantiate the Procedure data model.
Parameters
sourceJson: Value
JSON representing FHIR Procedure
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Procedure
Returns undefined | Procedure
Procedure data model or undefined for Procedure
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.basedOn', ['CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Procedure.basedOn', ['CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.partOf', ['Procedure','Observation','MedicationAdministration',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('Procedure.partOf', ['Procedure','Observation','MedicationAdministration',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getPerformed
getPerformed(): undefined | IDataType
Returns undefined | IDataType
the performed property value as a DataType object if defined; else undefined
setPerformed
setPerformed(value: undefined | IDataType): this
Assigns the provided DataType object value to the performed property.
Parameters
value: undefined | IDataType
the performed object value
Returns this
this
Decorator
@ChoiceDataTypes('Procedure.performed[x]')
Throws
InvalidTypeError for invalid data types
hasPerformed
hasPerformed(): boolean
Returns boolean
true if the performed property exists and has a value; false otherwise
getPerformedDateTimeType
getPerformedDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the performed property value as a DateTimeType object if defined; else undefined
hasPerformedDateTimeType
hasPerformedDateTimeType(): boolean
Returns boolean
true if the performed property exists as a DateTimeType and has a value; false otherwise
getPerformedPeriod
getPerformedPeriod(): undefined | Period
Returns undefined | Period
the performed property value as a Period object if defined; else undefined
hasPerformedPeriod
hasPerformedPeriod(): boolean
Returns boolean
true if the performed property exists as a Period and has a value; false otherwise
getPerformedStringType
getPerformedStringType(): undefined | StringType
Returns undefined | StringType
the performed property value as a StringType object if defined; else undefined
hasPerformedStringType
hasPerformedStringType(): boolean
Returns boolean
true if the performed property exists as a StringType and has a value; false otherwise
getPerformedAge
getPerformedAge(): undefined | Age
Returns undefined | Age
the performed property value as a Age object if defined; else undefined
hasPerformedAge
hasPerformedAge(): boolean
Returns boolean
true if the performed property exists as a Age and has a value; false otherwise
getPerformedRange
getPerformedRange(): undefined | Range
Returns undefined | Range
the performed property value as a Range object if defined; else undefined
hasPerformedRange
hasPerformedRange(): boolean
Returns boolean
true if the performed property exists as a Range and has a value; false otherwise
getRecorder
getRecorder(): Reference
Returns Reference
the recorder property value as a Reference object; else an empty Reference object
setRecorder
setRecorder(value: undefined | Reference): this
Assigns the provided Recorder object value to the recorder property.
Parameters
value: undefined | Reference
the recorder object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.recorder', ['Patient','RelatedPerson','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecorder
hasRecorder(): boolean
Returns boolean
true if the recorder property exists and has a value; false otherwise
getAsserter
getAsserter(): Reference
Returns Reference
the asserter property value as a Reference object; else an empty Reference object
setAsserter
setAsserter(value: undefined | Reference): this
Assigns the provided Asserter object value to the asserter property.
Parameters
value: undefined | Reference
the asserter object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.asserter', ['Patient','RelatedPerson','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasAsserter
hasAsserter(): boolean
Returns boolean
true if the asserter property exists and has a value; false otherwise
getPerformer
getPerformer(): ProcedurePerformerComponent[]
Returns ProcedurePerformerComponent[]
the performer property value as a ProcedurePerformerComponent array
setPerformer
setPerformer(value: undefined | ProcedurePerformerComponent[]): this
Assigns the provided ProcedurePerformerComponent array value to the performer property.
Parameters
value: undefined | ProcedurePerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | ProcedurePerformerComponent): this
Add the provided ProcedurePerformerComponent value to the performer array property.
Parameters
value: undefined | ProcedurePerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Procedure.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.reasonReference', ['Condition','Observation','Procedure','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('Procedure.reasonReference', ['Condition','Observation','Procedure','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept[]
Returns CodeableConcept[]
the bodySite property value as a CodeableConcept array
setBodySite
setBodySite(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the bodySite property.
Parameters
value: undefined | CodeableConcept[]
the bodySite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBodySite
addBodySite(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the bodySite array property.
Parameters
value: undefined | CodeableConcept
the bodySite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getOutcome
getOutcome(): CodeableConcept
Returns CodeableConcept
the outcome property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOutcome
setOutcome(value: undefined | CodeableConcept): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | CodeableConcept
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getReport
getReport(): Reference[]
Returns Reference[]
the report property value as a Reference array
setReport
setReport(value: undefined | Reference[]): this
Assigns the provided Reference array value to the report property.
Parameters
value: undefined | Reference[]
the report array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.report', ['DiagnosticReport','DocumentReference','Composition',])
Throws
InvalidTypeError for invalid data type or reference value
addReport
addReport(value: undefined | Reference): this
Add the provided Reference value to the report array property.
Parameters
value: undefined | Reference
the report value
Returns this
this
Decorator
@ReferenceTargets('Procedure.report', ['DiagnosticReport','DocumentReference','Composition',])
Throws
InvalidTypeError for invalid data type or reference value
hasReport
hasReport(): boolean
Returns boolean
true if the report property exists and has a value; false otherwise
getComplication
getComplication(): CodeableConcept[]
Returns CodeableConcept[]
the complication property value as a CodeableConcept array
setComplication
setComplication(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the complication property.
Parameters
value: undefined | CodeableConcept[]
the complication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComplication
addComplication(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the complication array property.
Parameters
value: undefined | CodeableConcept
the complication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComplication
hasComplication(): boolean
Returns boolean
true if the complication property exists and has a value; false otherwise
getComplicationDetail
getComplicationDetail(): Reference[]
Returns Reference[]
the complicationDetail property value as a Reference array
setComplicationDetail
setComplicationDetail(value: undefined | Reference[]): this
Assigns the provided Reference array value to the complicationDetail property.
Parameters
value: undefined | Reference[]
the complicationDetail array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.complicationDetail', ['Condition',])
Throws
InvalidTypeError for invalid data type or reference value
addComplicationDetail
addComplicationDetail(value: undefined | Reference): this
Add the provided Reference value to the complicationDetail array property.
Parameters
value: undefined | Reference
the complicationDetail value
Returns this
this
Decorator
@ReferenceTargets('Procedure.complicationDetail', ['Condition',])
Throws
InvalidTypeError for invalid data type or reference value
hasComplicationDetail
hasComplicationDetail(): boolean
Returns boolean
true if the complicationDetail property exists and has a value; false otherwise
getFollowUp
getFollowUp(): CodeableConcept[]
Returns CodeableConcept[]
the followUp property value as a CodeableConcept array
setFollowUp
setFollowUp(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the followUp property.
Parameters
value: undefined | CodeableConcept[]
the followUp array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFollowUp
addFollowUp(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the followUp array property.
Parameters
value: undefined | CodeableConcept
the followUp value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFollowUp
hasFollowUp(): boolean
Returns boolean
true if the followUp property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getFocalDevice
getFocalDevice(): ProcedureFocalDeviceComponent[]
Returns ProcedureFocalDeviceComponent[]
the focalDevice property value as a ProcedureFocalDeviceComponent array
setFocalDevice
setFocalDevice(value: undefined | ProcedureFocalDeviceComponent[]): this
Assigns the provided ProcedureFocalDeviceComponent array value to the focalDevice property.
Parameters
value: undefined | ProcedureFocalDeviceComponent[]
the focalDevice array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFocalDevice
addFocalDevice(value: undefined | ProcedureFocalDeviceComponent): this
Add the provided ProcedureFocalDeviceComponent value to the focalDevice array property.
Parameters
value: undefined | ProcedureFocalDeviceComponent
the focalDevice value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFocalDevice
hasFocalDevice(): boolean
Returns boolean
true if the focalDevice property exists and has a value; false otherwise
getUsedReference
getUsedReference(): Reference[]
Returns Reference[]
the usedReference property value as a Reference array
setUsedReference
setUsedReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the usedReference property.
Parameters
value: undefined | Reference[]
the usedReference array value
Returns this
this
Decorator
@ReferenceTargets('Procedure.usedReference', ['Device','Medication','Substance',])
Throws
InvalidTypeError for invalid data type or reference value
addUsedReference
addUsedReference(value: undefined | Reference): this
Add the provided Reference value to the usedReference array property.
Parameters
value: undefined | Reference
the usedReference value
Returns this
this
Decorator
@ReferenceTargets('Procedure.usedReference', ['Device','Medication','Substance',])
Throws
InvalidTypeError for invalid data type or reference value
hasUsedReference
hasUsedReference(): boolean
Returns boolean
true if the usedReference property exists and has a value; false otherwise
getUsedCode
getUsedCode(): CodeableConcept[]
Returns CodeableConcept[]
the usedCode property value as a CodeableConcept array
setUsedCode
setUsedCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the usedCode property.
Parameters
value: undefined | CodeableConcept[]
the usedCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUsedCode
addUsedCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the usedCode array property.
Parameters
value: undefined | CodeableConcept
the usedCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsedCode
hasUsedCode(): boolean
Returns boolean
true if the usedCode property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Procedure
Creates a copy of the current instance.
Returns Procedure
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Procedure): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Procedure
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initBodySite
initBodySite(): void
Initialize the bodySite property
Returns void
Private initReport
initReport(): void
Initialize the report property
Returns void
Private initComplication
initComplication(): void
Initialize the complication property
Returns void
Private initComplicationDetail
initComplicationDetail(): void
Initialize the complicationDetail property
Returns void
Private initFollowUp
initFollowUp(): void
Initialize the followUp property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initFocalDevice
initFocalDevice(): void
Initialize the focalDevice property
Returns void
Private initUsedReference
initUsedReference(): void
Initialize the usedReference property
Returns void
Private initUsedCode
initUsedCode(): void
Initialize the usedCode property
Returns void
