@paq-ts-fhir/r5-datamodels: RegulatedAuthorizationCaseComponent
Class RegulatedAuthorizationCaseComponent
RegulatedAuthorizationCaseComponent Class
Remarks
FHIR Specification
Short: The case or regulatory procedure for granting or amending a regulated authorization. Note: This area is subject to ongoing review and the workgroup is seeking implementer feedback on its use (see link at bottom of page)
Definition: The case or regulatory procedure for granting or amending a regulated authorization. An authorization is granted in response to submissions/applications by those seeking authorization. A case is the administrative process that deals with the application(s) that relate to this and assesses them. Note: This area is subject to ongoing review and the workgroup is seeking implementer feedback on its use (see link at bottom of page).
See
FHIR RegulatedAuthorization
Hierarchy (View Summary)
BackboneElement
RegulatedAuthorizationCaseComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
type_?
status?
date?
application?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getType
setType
hasType
getStatus
setStatus
hasStatus
getDate
setDate
hasDate
getDatePeriod
hasDatePeriod
getDateDateTimeType
hasDateDateTimeType
getApplication
setApplication
addApplication
hasApplication
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initApplication
Constructors
constructor
new RegulatedAuthorizationCaseComponent(): RegulatedAuthorizationCaseComponent
Returns RegulatedAuthorizationCaseComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: Identifier
RegulatedAuthorization.case.identifier Element
Remarks
FHIR Specification
Short: Identifier by which this case can be referenced
Definition: Identifier by which this case can be referenced.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
RegulatedAuthorization.case.type Element
Remarks
FHIR Specification
Short: The defining type of case
Definition: The defining type of case.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional status
status?: CodeableConcept
RegulatedAuthorization.case.status Element
Remarks
FHIR Specification
Short: The status associated with the case
Definition: The status associated with the case.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: IDataType
RegulatedAuthorization.case.date[x] Element
Decorator
@ChoiceDataTypesMeta('RegulatedAuthorization.case.date[x]', ['Period','dateTime',]
Remarks
FHIR Specification
Short: Relevant date for this case
Definition: Relevant date for this case.
FHIR Types: 'Period', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional application
application?: RegulatedAuthorizationCaseComponent[]
RegulatedAuthorization.case.application Element
Remarks
FHIR Specification
Short: Applications submitted to obtain a regulated authorization. Steps within the longer running case or procedure
Definition: A regulatory submission from an organization to a regulator, as part of an assessing case. Multiple applications may occur over time, with more or different information to support or modify the submission or the authorization. The applications can be considered as steps within the longer running case or procedure for this authorization process.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RegulatedAuthorizationCaseComponent
Parse the provided RegulatedAuthorizationCaseComponent JSON to instantiate the RegulatedAuthorizationCaseComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RegulatedAuthorizationCaseComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RegulatedAuthorizationCaseComponent
Returns undefined | RegulatedAuthorizationCaseComponent
RegulatedAuthorizationCaseComponent data model or undefined for RegulatedAuthorizationCaseComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | CodeableConcept): this
Assigns the provided Status object value to the status property.
Parameters
value: undefined | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getDate
getDate(): undefined | IDataType
Returns undefined | IDataType
the date property value as a DataType object if defined; else undefined
setDate
setDate(value: undefined | IDataType): this
Assigns the provided DataType object value to the date property.
Parameters
value: undefined | IDataType
the date object value
Returns this
this
Decorator
@ChoiceDataTypes('RegulatedAuthorization.case.date[x]')
Throws
InvalidTypeError for invalid data types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDatePeriod
getDatePeriod(): undefined | Period
Returns undefined | Period
the date property value as a Period object if defined; else undefined
hasDatePeriod
hasDatePeriod(): boolean
Returns boolean
true if the date property exists as a Period and has a value; false otherwise
getDateDateTimeType
getDateDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the date property value as a DateTimeType object if defined; else undefined
hasDateDateTimeType
hasDateDateTimeType(): boolean
Returns boolean
true if the date property exists as a DateTimeType and has a value; false otherwise
getApplication
getApplication(): RegulatedAuthorizationCaseComponent[]
Returns RegulatedAuthorizationCaseComponent[]
the application property value as a RegulatedAuthorizationCaseComponent array
setApplication
setApplication(value: undefined | RegulatedAuthorizationCaseComponent[]): this
Assigns the provided RegulatedAuthorizationCaseComponent array value to the application property.
Parameters
value: undefined | RegulatedAuthorizationCaseComponent[]
the application array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addApplication
addApplication(value: undefined | RegulatedAuthorizationCaseComponent): this
Add the provided RegulatedAuthorizationCaseComponent value to the application array property.
Parameters
value: undefined | RegulatedAuthorizationCaseComponent
the application value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasApplication
hasApplication(): boolean
Returns boolean
true if the application property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RegulatedAuthorizationCaseComponent
Creates a copy of the current instance.
Returns RegulatedAuthorizationCaseComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RegulatedAuthorizationCaseComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RegulatedAuthorizationCaseComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initApplication
initApplication(): void
Initialize the application property
Returns void
