@paq-ts-fhir/r5-datamodels: AuditEvent
Class AuditEvent
AuditEvent Class
Remarks
A record of an event relevant for purposes such as operations, privacy, security, maintenance, and performance analysis.
FHIR Specification
Short: Record of an event
Definition: A record of an event relevant for purposes such as operations, privacy, security, maintenance, and performance analysis.
Comment: Based on IHE-ATNA.
FHIR Version: 5.0.0
See
FHIR AuditEvent
Hierarchy (View Summary)
DomainResource
AuditEvent
Implements
IDomainResource
Index
Constructors
constructor
Properties
category?
code
auditEventActionEnum
action?
auditEventSeverityEnum
severity?
occurred?
recorded
outcome?
authorization?
basedOn?
patient?
encounter?
agent
source
entity?
Methods
parse
getCategory
setCategory
addCategory
hasCategory
getCode
setCode
hasCode
getActionEnumType
setActionEnumType
hasActionEnumType
getActionElement
setActionElement
hasActionElement
getAction
setAction
hasAction
getSeverityEnumType
setSeverityEnumType
hasSeverityEnumType
getSeverityElement
setSeverityElement
hasSeverityElement
getSeverity
setSeverity
hasSeverity
getOccurred
setOccurred
hasOccurred
getOccurredPeriod
hasOccurredPeriod
getOccurredDateTimeType
hasOccurredDateTimeType
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getOutcome
setOutcome
hasOutcome
getAuthorization
setAuthorization
addAuthorization
hasAuthorization
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPatient
setPatient
hasPatient
getEncounter
setEncounter
hasEncounter
getAgent
setAgent
addAgent
hasAgent
getSource
setSource
hasSource
getEntity
setEntity
addEntity
hasEntity
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCategory
initAuthorization
initBasedOn
initAgent
initEntity
Constructors
constructor
new AuditEvent(
    code?: null | CodeableConcept,
    recorded?: null | string | InstantType,
    agent?: null | AuditEventAgentComponent[],
    source?: null | AuditEventSourceComponent,
): AuditEvent
Parameters
code: null | CodeableConcept = null
recorded: null | string | InstantType = null
agent: null | AuditEventAgentComponent[] = null
source: null | AuditEventSourceComponent = null
Returns AuditEvent
Overrides DomainResource.constructor
Properties
Private Optional category
category?: CodeableConcept[]
AuditEvent.category Element
Remarks
FHIR Specification
Short: Type/identifier of event
Definition: Classification of the type of event.
Requirements: Codes that classify the general type of event that happened.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private code
code: null | CodeableConcept
AuditEvent.code Element
Remarks
FHIR Specification
Short: Specific type of event
Definition: Describes what happened. The most specific code for the event.
Requirements: This field enables queries of messages by implementation-defined event categories.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly auditEventActionEnum
auditEventActionEnum: AuditEventActionEnum
FHIR CodeSystem: AuditEventAction
See
AuditEventActionEnum
Private Optional action
action?: EnumCodeType
AuditEvent.action Element
Remarks
FHIR Specification
Short: Type of action performed during the event
Definition: Indicator for type of action performed during the event that generated the audit.
Requirements: This broadly indicates what kind of action was done on the AuditEvent.entity by the AuditEvent.agent.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AuditEventActionEnum
Private Readonly auditEventSeverityEnum
auditEventSeverityEnum: AuditEventSeverityEnum
FHIR CodeSystem: AuditEventSeverity
See
AuditEventSeverityEnum
Private Optional severity
severity?: EnumCodeType
AuditEvent.severity Element
Remarks
FHIR Specification
Short: emergency | alert | critical | error | warning | notice | informational | debug
Definition: Indicates and enables segmentation of various severity including debugging from critical.
Comment: ATNA will map this to the SYSLOG PRI element.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AuditEventSeverityEnum
Private Optional occurred
occurred?: IDataType
AuditEvent.occurred[x] Element
Decorator
@ChoiceDataTypesMeta('AuditEvent.occurred[x]', ['Period','dateTime',]
Remarks
FHIR Specification
Short: When the activity occurred
Definition: The time or period during which the activity occurred.
Comment: The time or period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time.
FHIR Types: 'Period', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: false
Private recorded
recorded: null | InstantType
AuditEvent.recorded Element
Remarks
FHIR Specification
Short: Time when the event was recorded
Definition: The time when the event was recorded.
Comment: In a distributed system, some sort of common time base (e.g. an NTP [RFC1305] server) is a good implementation tactic.
Requirements: This ties an event to a specific date and time. Security audits typically require a consistent time base (e.g. UTC), to eliminate time-zone issues arising from geographical distribution.
FHIR Type: instant
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional outcome
outcome?: AuditEventOutcomeComponent
AuditEvent.outcome Element
Remarks
FHIR Specification
Short: Whether the event succeeded or failed
Definition: Indicates whether the event succeeded or failed. A free text descripiton can be given in outcome.text.
Comment: In some cases a "success" may be partial, for example, an incomplete or interrupted transfer of a radiological study. For the purpose of establishing accountability, these distinctions are not relevant.
Requirements: when a code is given there must be one code from the given codeSystem, and may be other equivilant codes from other codeSystems (for example http response codes such as 2xx, 4xx, or 5xx).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authorization
authorization?: CodeableConcept[]
AuditEvent.authorization Element
Remarks
FHIR Specification
Short: Authorization related to the event
Definition: The authorization (e.g., PurposeOfUse) that was used during the event being recorded.
Comment: Use AuditEvent.agent.authorization when you know that it is specific to the agent, otherwise use AuditEvent.authorization. For example, during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why.
Requirements: Record of any relevant security context, not restricted to purposeOfUse valueSet. May include security compartments, refrain, obligation, or other security tags.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
AuditEvent.basedOn Element
Remarks
FHIR Specification
Short: Workflow authorization within which this event occurred
Definition: Allows tracing of authorizatino for the events and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/Task', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional patient
patient?: Reference
AuditEvent.patient Element
Remarks
FHIR Specification
Short: The patient is the subject of the data used/created/updated/deleted during the activity
Definition: The patient element is available to enable deterministic tracking of activities that involve the patient as the subject of the data used in an activity.
Requirements: When the .patient is populated it shall be accurate to the subject of the used data. The .patient shall not be populated when the used data used/created/updated/deleted (.entity) by the activity does not involve a subject. Note that when the patient is an agent, they will be recorded as an agent. When the Patient resource is Created, Updated, or Deleted it will be recorded as an entity.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional encounter
encounter?: Reference
AuditEvent.encounter Element
Remarks
FHIR Specification
Short: Encounter within which this event occurred or which the event is tightly associated
Definition: This will typically be the encounter the event occurred, but some events may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter (e.g. pre-admission lab tests).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private agent
agent: null | AuditEventAgentComponent[]
AuditEvent.agent Element
Remarks
FHIR Specification
Short: Actor involved in the event
Definition: An actor taking an active role in the event or activity that is logged.
Comment: Several agents may be associated (i.e. have some responsibility for an activity) with an event or activity. For example, an activity may be initiated by one user for other users or involve more than one user. However, only one user may be the initiator/requestor for the activity. When a network are used in an event being recorded, there should be distinct agent elements for the known actors using the network. The agent with a network detail would be the responsible agent for use of that network.
Requirements: An agent can be a person, an organization, software, device, or other actors that may be ascribed responsibility.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private source
source: null | AuditEventSourceComponent
AuditEvent.source Element
Remarks
FHIR Specification
Short: Audit Event Reporter
Definition: The actor that is reporting the event.
Comment: Events are reported by the actor that detected them. This may be one of the participating actors, but may also be different. The actor may be a human such as a medical-records clerk disclosing data manually, that clerk would be the source for the record of disclosure.
Requirements: The event is reported by one source.
FHIR Type: BackboneElement
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional entity
entity?: AuditEventEntityComponent[]
AuditEvent.entity Element
Remarks
FHIR Specification
Short: Data or objects used
Definition: Specific instances of data or objects that have been accessed.
Comment: Required unless the values for event identification, agent identification, and audit source identification are sufficient to document the entire auditable event. Because events may have more than one entity, this group can be a repeating set of values.
Requirements: The event may have other entities involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | AuditEvent
Parse the provided AuditEvent JSON to instantiate the AuditEvent data model.
Parameters
sourceJson: Value
JSON representing FHIR AuditEvent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AuditEvent
Returns undefined | AuditEvent
AuditEvent data model or undefined for AuditEvent
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: undefined | null | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getActionEnumType
getActionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the action property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventActionEnum
setActionEnumType
setActionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the action property.
Parameters
enumType: undefined | EnumCodeType
the action value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventActionEnum
hasActionEnumType
hasActionEnumType(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getActionElement
getActionElement(): undefined | CodeType
Returns undefined | CodeType
the action property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventActionEnum
setActionElement
setActionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the action property.
Parameters
element: undefined | CodeType
the action value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventActionEnum
hasActionElement
hasActionElement(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getAction
getAction(): undefined | string
Returns undefined | string
the action property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AuditEventActionEnum
setAction
setAction(value: undefined | string): this
Assigns the provided primitive value to the action property.
Parameters
value: undefined | string
the action value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AuditEventActionEnum
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
getSeverityEnumType
getSeverityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the severity property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventSeverityEnum
setSeverityEnumType
setSeverityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the severity property.
Parameters
enumType: undefined | EnumCodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventSeverityEnum
hasSeverityEnumType
hasSeverityEnumType(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverityElement
getSeverityElement(): undefined | CodeType
Returns undefined | CodeType
the severity property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AuditEventSeverityEnum
setSeverityElement
setSeverityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the severity property.
Parameters
element: undefined | CodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AuditEventSeverityEnum
hasSeverityElement
hasSeverityElement(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverity
getSeverity(): undefined | string
Returns undefined | string
the severity property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AuditEventSeverityEnum
setSeverity
setSeverity(value: undefined | string): this
Assigns the provided primitive value to the severity property.
Parameters
value: undefined | string
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AuditEventSeverityEnum
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getOccurred
getOccurred(): undefined | IDataType
Returns undefined | IDataType
the occurred property value as a DataType object if defined; else undefined
setOccurred
setOccurred(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurred property.
Parameters
value: undefined | IDataType
the occurred object value
Returns this
this
Decorator
@ChoiceDataTypes('AuditEvent.occurred[x]')
Throws
InvalidTypeError for invalid data types
hasOccurred
hasOccurred(): boolean
Returns boolean
true if the occurred property exists and has a value; false otherwise
getOccurredPeriod
getOccurredPeriod(): undefined | Period
Returns undefined | Period
the occurred property value as a Period object if defined; else undefined
hasOccurredPeriod
hasOccurredPeriod(): boolean
Returns boolean
true if the occurred property exists as a Period and has a value; false otherwise
getOccurredDateTimeType
getOccurredDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurred property value as a DateTimeType object if defined; else undefined
hasOccurredDateTimeType
hasOccurredDateTimeType(): boolean
Returns boolean
true if the occurred property exists as a DateTimeType and has a value; false otherwise
getRecordedElement
getRecordedElement(): InstantType
Returns InstantType
the recorded property value as a InstantType object if defined; else an empty InstantType object
setRecordedElement
setRecordedElement(element: undefined | null | InstantType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: undefined | null | InstantType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): null | string
Returns null | string
the recorded property value as a fhirInstant if defined; else null
setRecorded
setRecorded(value: undefined | null | string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: undefined | null | string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getOutcome
getOutcome(): AuditEventOutcomeComponent
Returns AuditEventOutcomeComponent
the outcome property value as a AuditEventOutcomeComponent object if defined; else an empty AuditEventOutcomeComponent object
setOutcome
setOutcome(value: undefined | AuditEventOutcomeComponent): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | AuditEventOutcomeComponent
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getAuthorization
getAuthorization(): CodeableConcept[]
Returns CodeableConcept[]
the authorization property value as a CodeableConcept array
setAuthorization
setAuthorization(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the authorization property.
Parameters
value: undefined | CodeableConcept[]
the authorization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthorization
addAuthorization(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the authorization array property.
Parameters
value: undefined | CodeableConcept
the authorization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthorization
hasAuthorization(): boolean
Returns boolean
true if the authorization property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.basedOn', ['CarePlan','DeviceRequest','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest','Task',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.basedOn', ['CarePlan','DeviceRequest','ImmunizationRecommendation','MedicationRequest','NutritionOrder','ServiceRequest','Task',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object; else an empty Reference object
setPatient
setPatient(value: undefined | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getAgent
getAgent(): AuditEventAgentComponent[]
Returns AuditEventAgentComponent[]
the agent property value as a AuditEventAgentComponent array
setAgent
setAgent(value: undefined | null | AuditEventAgentComponent[]): this
Assigns the provided AuditEventAgentComponent array value to the agent property.
Parameters
value: undefined | null | AuditEventAgentComponent[]
the agent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAgent
addAgent(value: undefined | AuditEventAgentComponent): this
Add the provided AuditEventAgentComponent value to the agent array property.
Parameters
value: undefined | AuditEventAgentComponent
the agent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAgent
hasAgent(): boolean
Returns boolean
true if the agent property exists and has a value; false otherwise
getSource
getSource(): AuditEventSourceComponent
Returns AuditEventSourceComponent
the source property value as a AuditEventSourceComponent object if defined; else an empty AuditEventSourceComponent object
setSource
setSource(value: undefined | null | AuditEventSourceComponent): this
Assigns the provided AuditEventSourceComponent object value to the source property.
Parameters
value: undefined | null | AuditEventSourceComponent
the source object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getEntity
getEntity(): AuditEventEntityComponent[]
Returns AuditEventEntityComponent[]
the entity property value as a AuditEventEntityComponent array
setEntity
setEntity(value: undefined | AuditEventEntityComponent[]): this
Assigns the provided AuditEventEntityComponent array value to the entity property.
Parameters
value: undefined | AuditEventEntityComponent[]
the entity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEntity
addEntity(value: undefined | AuditEventEntityComponent): this
Add the provided AuditEventEntityComponent value to the entity array property.
Parameters
value: undefined | AuditEventEntityComponent
the entity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEntity
hasEntity(): boolean
Returns boolean
true if the entity property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): AuditEvent
Creates a copy of the current instance.
Returns AuditEvent
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: AuditEvent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AuditEvent
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initAuthorization
initAuthorization(): void
Initialize the authorization property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initAgent
initAgent(): void
Initialize the agent property
Returns void
Private initEntity
initEntity(): void
Initialize the entity property
Returns void
