@paq-ts-fhir/r5-datamodels: IanaLinkRelationsEnum
Class IanaLinkRelationsEnum
FHIR CodeSystem: IanaLinkRelationsEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem IanaLinkRelations
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
ABOUT
ACL
ALTERNATE
AMPHTML
APPENDIX
APPLE_TOUCH_ICON
APPLE_TOUCH_STARTUP_IMAGE
ARCHIVES
AUTHOR
BLOCKED_BY
BOOKMARK
CANONICAL
CHAPTER
CITE_AS
COLLECTION
CONTENTS
CONVERTED_FROM
COPYRIGHT
CREATE_FORM
CURRENT
DESCRIBEDBY
DESCRIBES
DISCLOSURE
DNS_PREFETCH
DUPLICATE
EDIT
EDIT_FORM
EDIT_MEDIA
ENCLOSURE
EXTERNAL
FIRST
GLOSSARY
HELP
HOSTS
HUB
ICON
INDEX
INTERVAL_AFTER
INTERVAL_BEFORE
INTERVAL_CONTAINS
INTERVAL_DISJOINT
INTERVAL_DURING
INTERVAL_EQUALS
INTERVAL_FINISHED_BY
INTERVAL_FINISHES
INTERVAL_IN
INTERVAL_MEETS
INTERVAL_MET_BY
INTERVAL_OVERLAPPED_BY
INTERVAL_OVERLAPS
INTERVAL_STARTED_BY
INTERVAL_STARTS
ITEM
LAST
LATEST_VERSION
LICENSE
LINKSET
LRDD
MANIFEST
MASK_ICON
MEDIA_FEED
MEMENTO
MICROPUB
MODULEPRELOAD
MONITOR
MONITOR_GROUP
NEXT
NEXT_ARCHIVE
NOFOLLOW
NOOPENER
NOREFERRER
OPENER
OPENID_2_LOCAL_ID
OPENID_2_PROVIDER
ORIGINAL
P_3_PV_1
PAYMENT
PINGBACK
PRECONNECT
PREDECESSOR_VERSION
PREFETCH
PRELOAD
PRERENDER
PREV
PREVIEW
PREVIOUS
PREV_ARCHIVE
PRIVACY_POLICY
PROFILE
PUBLICATION
RELATED
RESTCONF
REPLIES
RULEINPUT
SEARCH
SECTION
SELF
SERVICE
SERVICE_DESC
SERVICE_DOC
SERVICE_META
SPONSORED
START
STATUS
STYLESHEET
SUBSECTION
SUCCESSOR_VERSION
SUNSET
TAG
TERMS_OF_SERVICE
TIMEGATE
TIMEMAP
TYPE
UGC
UP
VERSION_HISTORY
VIA
WEBMENTION
WORKING_COPY
WORKING_COPY_OF
NULL
Methods
values
fromCode
Constructors
constructor
new IanaLinkRelationsEnum(): IanaLinkRelationsEnum
Returns IanaLinkRelationsEnum
Properties
Static Readonly ABOUT
ABOUT: FhirCodeDefinition = ...
Static Readonly ACL
ACL: FhirCodeDefinition = ...
Static Readonly ALTERNATE
ALTERNATE: FhirCodeDefinition = ...
Static Readonly AMPHTML
AMPHTML: FhirCodeDefinition = ...
Static Readonly APPENDIX
APPENDIX: FhirCodeDefinition = ...
Static Readonly APPLE_TOUCH_ICON
APPLE_TOUCH_ICON: FhirCodeDefinition = ...
Static Readonly APPLE_TOUCH_STARTUP_IMAGE
APPLE_TOUCH_STARTUP_IMAGE: FhirCodeDefinition = ...
Static Readonly ARCHIVES
ARCHIVES: FhirCodeDefinition = ...
Static Readonly AUTHOR
AUTHOR: FhirCodeDefinition = ...
Static Readonly BLOCKED_BY
BLOCKED_BY: FhirCodeDefinition = ...
Static Readonly BOOKMARK
BOOKMARK: FhirCodeDefinition = ...
Static Readonly CANONICAL
CANONICAL: FhirCodeDefinition = ...
Static Readonly CHAPTER
CHAPTER: FhirCodeDefinition = ...
Static Readonly CITE_AS
CITE_AS: FhirCodeDefinition = ...
Static Readonly COLLECTION
COLLECTION: FhirCodeDefinition = ...
Static Readonly CONTENTS
CONTENTS: FhirCodeDefinition = ...
Static Readonly CONVERTED_FROM
CONVERTED_FROM: FhirCodeDefinition = ...
Static Readonly COPYRIGHT
COPYRIGHT: FhirCodeDefinition = ...
Static Readonly CREATE_FORM
CREATE_FORM: FhirCodeDefinition = ...
Static Readonly CURRENT
CURRENT: FhirCodeDefinition = ...
Static Readonly DESCRIBEDBY
DESCRIBEDBY: FhirCodeDefinition = ...
Static Readonly DESCRIBES
DESCRIBES: FhirCodeDefinition = ...
Static Readonly DISCLOSURE
DISCLOSURE: FhirCodeDefinition = ...
Static Readonly DNS_PREFETCH
DNS_PREFETCH: FhirCodeDefinition = ...
Static Readonly DUPLICATE
DUPLICATE: FhirCodeDefinition = ...
Static Readonly EDIT
EDIT: FhirCodeDefinition = ...
Static Readonly EDIT_FORM
EDIT_FORM: FhirCodeDefinition = ...
Static Readonly EDIT_MEDIA
EDIT_MEDIA: FhirCodeDefinition = ...
Static Readonly ENCLOSURE
ENCLOSURE: FhirCodeDefinition = ...
Static Readonly EXTERNAL
EXTERNAL: FhirCodeDefinition = ...
Static Readonly FIRST
FIRST: FhirCodeDefinition = ...
Static Readonly GLOSSARY
GLOSSARY: FhirCodeDefinition = ...
Static Readonly HELP
HELP: FhirCodeDefinition = ...
Static Readonly HOSTS
HOSTS: FhirCodeDefinition = ...
Static Readonly HUB
HUB: FhirCodeDefinition = ...
Static Readonly ICON
ICON: FhirCodeDefinition = ...
Static Readonly INDEX
INDEX: FhirCodeDefinition = ...
Static Readonly INTERVAL_AFTER
INTERVAL_AFTER: FhirCodeDefinition = ...
Static Readonly INTERVAL_BEFORE
INTERVAL_BEFORE: FhirCodeDefinition = ...
Static Readonly INTERVAL_CONTAINS
INTERVAL_CONTAINS: FhirCodeDefinition = ...
Static Readonly INTERVAL_DISJOINT
INTERVAL_DISJOINT: FhirCodeDefinition = ...
Static Readonly INTERVAL_DURING
INTERVAL_DURING: FhirCodeDefinition = ...
Static Readonly INTERVAL_EQUALS
INTERVAL_EQUALS: FhirCodeDefinition = ...
Static Readonly INTERVAL_FINISHED_BY
INTERVAL_FINISHED_BY: FhirCodeDefinition = ...
Static Readonly INTERVAL_FINISHES
INTERVAL_FINISHES: FhirCodeDefinition = ...
Static Readonly INTERVAL_IN
INTERVAL_IN: FhirCodeDefinition = ...
Static Readonly INTERVAL_MEETS
INTERVAL_MEETS: FhirCodeDefinition = ...
Static Readonly INTERVAL_MET_BY
INTERVAL_MET_BY: FhirCodeDefinition = ...
Static Readonly INTERVAL_OVERLAPPED_BY
INTERVAL_OVERLAPPED_BY: FhirCodeDefinition = ...
Static Readonly INTERVAL_OVERLAPS
INTERVAL_OVERLAPS: FhirCodeDefinition = ...
Static Readonly INTERVAL_STARTED_BY
INTERVAL_STARTED_BY: FhirCodeDefinition = ...
Static Readonly INTERVAL_STARTS
INTERVAL_STARTS: FhirCodeDefinition = ...
Static Readonly ITEM
ITEM: FhirCodeDefinition = ...
Static Readonly LAST
LAST: FhirCodeDefinition = ...
Static Readonly LATEST_VERSION
LATEST_VERSION: FhirCodeDefinition = ...
Static Readonly LICENSE
LICENSE: FhirCodeDefinition = ...
Static Readonly LINKSET
LINKSET: FhirCodeDefinition = ...
Static Readonly LRDD
LRDD: FhirCodeDefinition = ...
Static Readonly MANIFEST
MANIFEST: FhirCodeDefinition = ...
Static Readonly MASK_ICON
MASK_ICON: FhirCodeDefinition = ...
Static Readonly MEDIA_FEED
MEDIA_FEED: FhirCodeDefinition = ...
Static Readonly MEMENTO
MEMENTO: FhirCodeDefinition = ...
Static Readonly MICROPUB
MICROPUB: FhirCodeDefinition = ...
Static Readonly MODULEPRELOAD
MODULEPRELOAD: FhirCodeDefinition = ...
Static Readonly MONITOR
MONITOR: FhirCodeDefinition = ...
Static Readonly MONITOR_GROUP
MONITOR_GROUP: FhirCodeDefinition = ...
Static Readonly NEXT
NEXT: FhirCodeDefinition = ...
Static Readonly NEXT_ARCHIVE
NEXT_ARCHIVE: FhirCodeDefinition = ...
Static Readonly NOFOLLOW
NOFOLLOW: FhirCodeDefinition = ...
Static Readonly NOOPENER
NOOPENER: FhirCodeDefinition = ...
Static Readonly NOREFERRER
NOREFERRER: FhirCodeDefinition = ...
Static Readonly OPENER
OPENER: FhirCodeDefinition = ...
Static Readonly OPENID_2_LOCAL_ID
OPENID_2_LOCAL_ID: FhirCodeDefinition = ...
Static Readonly OPENID_2_PROVIDER
OPENID_2_PROVIDER: FhirCodeDefinition = ...
Static Readonly ORIGINAL
ORIGINAL: FhirCodeDefinition = ...
Static Readonly P_3_PV_1
P_3_PV_1: FhirCodeDefinition = ...
Static Readonly PAYMENT
PAYMENT: FhirCodeDefinition = ...
Static Readonly PINGBACK
PINGBACK: FhirCodeDefinition = ...
Static Readonly PRECONNECT
PRECONNECT: FhirCodeDefinition = ...
Static Readonly PREDECESSOR_VERSION
PREDECESSOR_VERSION: FhirCodeDefinition = ...
Static Readonly PREFETCH
PREFETCH: FhirCodeDefinition = ...
Static Readonly PRELOAD
PRELOAD: FhirCodeDefinition = ...
Static Readonly PRERENDER
PRERENDER: FhirCodeDefinition = ...
Static Readonly PREV
PREV: FhirCodeDefinition = ...
Static Readonly PREVIEW
PREVIEW: FhirCodeDefinition = ...
Static Readonly PREVIOUS
PREVIOUS: FhirCodeDefinition = ...
Static Readonly PREV_ARCHIVE
PREV_ARCHIVE: FhirCodeDefinition = ...
Static Readonly PRIVACY_POLICY
PRIVACY_POLICY: FhirCodeDefinition = ...
Static Readonly PROFILE
PROFILE: FhirCodeDefinition = ...
Static Readonly PUBLICATION
PUBLICATION: FhirCodeDefinition = ...
Static Readonly RELATED
RELATED: FhirCodeDefinition = ...
Static Readonly RESTCONF
RESTCONF: FhirCodeDefinition = ...
Static Readonly REPLIES
REPLIES: FhirCodeDefinition = ...
Static Readonly RULEINPUT
RULEINPUT: FhirCodeDefinition = ...
Static Readonly SEARCH
SEARCH: FhirCodeDefinition = ...
Static Readonly SECTION
SECTION: FhirCodeDefinition = ...
Static Readonly SELF
SELF: FhirCodeDefinition = ...
Static Readonly SERVICE
SERVICE: FhirCodeDefinition = ...
Static Readonly SERVICE_DESC
SERVICE_DESC: FhirCodeDefinition = ...
Static Readonly SERVICE_DOC
SERVICE_DOC: FhirCodeDefinition = ...
Static Readonly SERVICE_META
SERVICE_META: FhirCodeDefinition = ...
Static Readonly SPONSORED
SPONSORED: FhirCodeDefinition = ...
Static Readonly START
START: FhirCodeDefinition = ...
Static Readonly STATUS
STATUS: FhirCodeDefinition = ...
Static Readonly STYLESHEET
STYLESHEET: FhirCodeDefinition = ...
Static Readonly SUBSECTION
SUBSECTION: FhirCodeDefinition = ...
Static Readonly SUCCESSOR_VERSION
SUCCESSOR_VERSION: FhirCodeDefinition = ...
Static Readonly SUNSET
SUNSET: FhirCodeDefinition = ...
Static Readonly TAG
TAG: FhirCodeDefinition = ...
Static Readonly TERMS_OF_SERVICE
TERMS_OF_SERVICE: FhirCodeDefinition = ...
Static Readonly TIMEGATE
TIMEGATE: FhirCodeDefinition = ...
Static Readonly TIMEMAP
TIMEMAP: FhirCodeDefinition = ...
Static Readonly TYPE
TYPE: FhirCodeDefinition = ...
Static Readonly UGC
UGC: FhirCodeDefinition = ...
Static Readonly UP
UP: FhirCodeDefinition = ...
Static Readonly VERSION_HISTORY
VERSION_HISTORY: FhirCodeDefinition = ...
Static Readonly VIA
VIA: FhirCodeDefinition = ...
Static Readonly WEBMENTION
WEBMENTION: FhirCodeDefinition = ...
Static Readonly WORKING_COPY
WORKING_COPY: FhirCodeDefinition = ...
Static Readonly WORKING_COPY_OF
WORKING_COPY_OF: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
