@paq-ts-fhir/r4-datamodels: ValueSetExpansionComponent
Class ValueSetExpansionComponent
ValueSetExpansionComponent Class
Remarks
FHIR Specification
Short: Used when the value set is "expanded"
Definition: A value set can also be "expanded", where the value set is turned into a simple collection of enumerated codes. This element holds the expansion, if it has been performed.
Comment: Expansion is performed to produce a collection of codes that are ready to use for data entry or validation. Value set expansions are always considered to be stateless - they are a record of the set of codes in the value set at a point in time under a given set of conditions, and are not subject to ongoing maintenance. Expansion.parameter is a simplified list of parameters - a subset of the features of the Parameters resource.
See
FHIR ValueSet
Hierarchy (View Summary)
BackboneElement
ValueSetExpansionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
identifier?
timestamp
total?
offset?
parameter?
contains?
Methods
parse
getIdentifierElement
setIdentifierElement
hasIdentifierElement
getIdentifier
setIdentifier
hasIdentifier
getTimestampElement
setTimestampElement
hasTimestampElement
getTimestamp
setTimestamp
hasTimestamp
getTotalElement
setTotalElement
hasTotalElement
getTotal
setTotal
hasTotal
getOffsetElement
setOffsetElement
hasOffsetElement
getOffset
setOffset
hasOffset
getParameter
setParameter
addParameter
hasParameter
getContains
setContains
addContains
hasContains
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initParameter
initContains
Constructors
constructor
new ValueSetExpansionComponent(
    timestamp?: null | string | DateTimeType,
): ValueSetExpansionComponent
Parameters
timestamp: null | string | DateTimeType = null
Returns ValueSetExpansionComponent
Overrides BackboneElement.constructor
Properties
Private Optional identifier
identifier?: UriType
ValueSet.expansion.identifier Element
Remarks
FHIR Specification
Short: Identifies the value set expansion (business identifier)
Definition: An identifier that uniquely identifies this expansion of the valueset, based on a unique combination of the provided parameters, the system default parameters, and the underlying system code system versions etc. Systems may re-use the same identifier as long as those factors remain the same, and the expansion is the same, but are not required to do so. This is a business identifier.
Comment: Typically, this uri is a UUID (e.g. urn:uuid:8230ff20-c97a-4167-a59d-dc2cb9df16dd).
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private timestamp
timestamp: null | DateTimeType
ValueSet.expansion.timestamp Element
Remarks
FHIR Specification
Short: Time ValueSet expansion happened
Definition: The time at which the expansion was produced by the expanding system.
Comment: This SHOULD be a fully populated instant, but in some circumstances, value sets are expanded by hand, and the expansion is published without that precision.
FHIR Type: dateTime
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional total
total?: IntegerType
ValueSet.expansion.total Element
Remarks
FHIR Specification
Short: Total number of codes in the expansion
Definition: The total number of concepts in the expansion. If the number of concept nodes in this resource is less than the stated number, then the server can return more using the offset parameter.
Comment: Paging only applies to flat expansions.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional offset
offset?: IntegerType
ValueSet.expansion.offset Element
Remarks
FHIR Specification
Short: Offset at which this resource starts
Definition: If paging is being used, the offset at which this resource starts. I.e. this resource is a partial view into the expansion. If paging is not being used, this element SHALL NOT be present.
Comment: Paging only applies to flat expansions. If a filter is applied, the count is the number of concepts that matched the filter, not the number of concepts in an unfiltered view of the expansion.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parameter
parameter?: ValueSetExpansionParameterComponent[]
ValueSet.expansion.parameter Element
Remarks
FHIR Specification
Short: Parameter that controlled the expansion process
Definition: A parameter that controlled the expansion process. These parameters may be used by users of expanded value sets to check whether the expansion is suitable for a particular purpose, or to pick the correct expansion.
Comment: The server decides which parameters to include here, but at a minimum, the list SHOULD include all of the parameters that affect the $expand operation. If the expansion will be persisted all of these parameters SHALL be included. If the codeSystem on the server has a specified version then this version SHALL be provided as a parameter in the expansion (note that not all code systems have a version).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contains
contains?: ValueSetExpansionContainsComponent[]
ValueSet.expansion.contains Element
Remarks
FHIR Specification
Short: Codes in the value set
Definition: The codes that are contained in the value set expansion.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ValueSetExpansionComponent
Parse the provided ValueSetExpansionComponent JSON to instantiate the ValueSetExpansionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ValueSetExpansionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ValueSetExpansionComponent
Returns undefined | ValueSetExpansionComponent
ValueSetExpansionComponent data model or undefined for ValueSetExpansionComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getIdentifierElement
getIdentifierElement(): UriType
Returns UriType
the identifier property value as a UriType object if defined; else an empty UriType object
setIdentifierElement
setIdentifierElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the identifier property.
Parameters
element: undefined | UriType
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIdentifierElement
hasIdentifierElement(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getIdentifier
getIdentifier(): undefined | string
Returns undefined | string
the identifier property value as a fhirUri if defined; else undefined
setIdentifier
setIdentifier(value: undefined | string): this
Assigns the provided primitive value to the identifier property.
Parameters
value: undefined | string
the identifier value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getTimestampElement
getTimestampElement(): null | DateTimeType
Returns null | DateTimeType
the timestamp property value as a DateTimeType object if defined; else null
setTimestampElement
setTimestampElement(element: DateTimeType): this
Assigns the provided PrimitiveType value to the timestamp property.
Parameters
element: DateTimeType
the timestamp value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimestampElement
hasTimestampElement(): boolean
Returns boolean
true if the timestamp property exists and has a value; false otherwise
getTimestamp
getTimestamp(): null | string
Returns null | string
the timestamp property value as a fhirDateTime if defined; else null
setTimestamp
setTimestamp(value: string): this
Assigns the provided primitive value to the timestamp property.
Parameters
value: string
the timestamp value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTimestamp
hasTimestamp(): boolean
Returns boolean
true if the timestamp property exists and has a value; false otherwise
getTotalElement
getTotalElement(): IntegerType
Returns IntegerType
the total property value as a IntegerType object if defined; else an empty IntegerType object
setTotalElement
setTotalElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the total property.
Parameters
element: undefined | IntegerType
the total value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTotalElement
hasTotalElement(): boolean
Returns boolean
true if the total property exists and has a value; false otherwise
getTotal
getTotal(): undefined | number
Returns undefined | number
the total property value as a fhirInteger if defined; else undefined
setTotal
setTotal(value: undefined | number): this
Assigns the provided primitive value to the total property.
Parameters
value: undefined | number
the total value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTotal
hasTotal(): boolean
Returns boolean
true if the total property exists and has a value; false otherwise
getOffsetElement
getOffsetElement(): IntegerType
Returns IntegerType
the offset property value as a IntegerType object if defined; else an empty IntegerType object
setOffsetElement
setOffsetElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the offset property.
Parameters
element: undefined | IntegerType
the offset value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOffsetElement
hasOffsetElement(): boolean
Returns boolean
true if the offset property exists and has a value; false otherwise
getOffset
getOffset(): undefined | number
Returns undefined | number
the offset property value as a fhirInteger if defined; else undefined
setOffset
setOffset(value: undefined | number): this
Assigns the provided primitive value to the offset property.
Parameters
value: undefined | number
the offset value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOffset
hasOffset(): boolean
Returns boolean
true if the offset property exists and has a value; false otherwise
getParameter
getParameter(): ValueSetExpansionParameterComponent[]
Returns ValueSetExpansionParameterComponent[]
the parameter property value as a ValueSetExpansionParameterComponent array
setParameter
setParameter(value: undefined | ValueSetExpansionParameterComponent[]): this
Assigns the provided ValueSetExpansionParameterComponent array value to the parameter property.
Parameters
value: undefined | ValueSetExpansionParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(value: undefined | ValueSetExpansionParameterComponent): this
Add the provided ValueSetExpansionParameterComponent value to the parameter array property.
Parameters
value: undefined | ValueSetExpansionParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
getContains
getContains(): ValueSetExpansionContainsComponent[]
Returns ValueSetExpansionContainsComponent[]
the contains property value as a ValueSetExpansionContainsComponent array
setContains
setContains(value: undefined | ValueSetExpansionContainsComponent[]): this
Assigns the provided ValueSetExpansionContainsComponent array value to the contains property.
Parameters
value: undefined | ValueSetExpansionContainsComponent[]
the contains array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContains
addContains(value: undefined | ValueSetExpansionContainsComponent): this
Add the provided ValueSetExpansionContainsComponent value to the contains array property.
Parameters
value: undefined | ValueSetExpansionContainsComponent
the contains value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContains
hasContains(): boolean
Returns boolean
true if the contains property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ValueSetExpansionComponent
Creates a copy of the current instance.
Returns ValueSetExpansionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ValueSetExpansionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ValueSetExpansionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
Private initContains
initContains(): void
Initialize the contains property
Returns void
