@paq-ts-fhir/r5-datamodels: ValueSetExpansionContainsComponent
Class ValueSetExpansionContainsComponent
ValueSetExpansionContainsComponent Class
Remarks
FHIR Specification
Short: Codes in the value set
Definition: The codes that are contained in the value set expansion.
See
FHIR ValueSet
Hierarchy (View Summary)
BackboneElement
ValueSetExpansionContainsComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
system?
abstract_?
inactive?
version?
code?
display?
designation?
property?
contains?
Methods
parse
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getAbstractElement
setAbstractElement
hasAbstractElement
getAbstract
setAbstract
hasAbstract
getInactiveElement
setInactiveElement
hasInactiveElement
getInactive
setInactive
hasInactive
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getDisplayElement
setDisplayElement
hasDisplayElement
getDisplay
setDisplay
hasDisplay
getDesignation
setDesignation
addDesignation
hasDesignation
getProperty
setProperty
addProperty
hasProperty
getContains
setContains
addContains
hasContains
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDesignation
initProperty
initContains
Constructors
constructor
new ValueSetExpansionContainsComponent(): ValueSetExpansionContainsComponent
Returns ValueSetExpansionContainsComponent
Overrides BackboneElement.constructor
Properties
Private Optional system
system?: UriType
ValueSet.expansion.contains.system Element
Remarks
FHIR Specification
Short: System value for the code
Definition: An absolute URI which is the code system in which the code for this item in the expansion is defined.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional abstract_
abstract_?: BooleanType
ValueSet.expansion.contains.abstract Element
Remarks
FHIR Specification
Short: If user cannot select this entry
Definition: If true, this entry is included in the expansion for navigational purposes, and the user cannot select the code directly as a proper value.
Comment: This should not be understood to exclude its use for searching (e.g. by subsumption testing). The client should know whether it is appropriate for the user to select an abstract code or not.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional inactive
inactive?: BooleanType
ValueSet.expansion.contains.inactive Element
Remarks
FHIR Specification
Short: If concept is inactive in the code system
Definition: If the concept is inactive in the code system that defines it. Inactive codes are those that are no longer to be used, but are maintained by the code system for understanding legacy data. It might not be known or specified whether a concept is inactive (and it may depend on the context of use).
Comment: This should only have a value if the concept is inactive.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional version
version?: StringType
ValueSet.expansion.contains.version Element
Remarks
FHIR Specification
Short: Version in which this code/display is defined
Definition: The version of the code system from this code was taken. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.
Comment: The exact value of the version string is specified by the system from which the code is derived.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional code
code?: CodeType
ValueSet.expansion.contains.code Element
Remarks
FHIR Specification
Short: Code - if blank, this is not a selectable code
Definition: The code for this item in the expansion hierarchy. If this code is missing the entry in the hierarchy is a place holder (abstract) and does not represent a valid code in the value set.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional display
display?: StringType
ValueSet.expansion.contains.display Element
Remarks
FHIR Specification
Short: User display for the concept
Definition: The recommended display for this item in the expansion.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional designation
designation?: ValueSetComposeIncludeConceptDesignationComponent[]
ValueSet.expansion.contains.designation Element
Remarks
FHIR Specification
Short: Additional representations for this item
Definition: Additional representations for this item - other languages, aliases, specialized purposes, used for particular purposes, etc. These are relevant when the conditions of the expansion do not fix to a single correct representation.
Comment: The designations provided must be based on the value set and code system definitions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: ValueSetExpansionContainsPropertyComponent[]
ValueSet.expansion.contains.property Element
Remarks
FHIR Specification
Short: Property value for the concept
Definition: A property value for this concept.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contains
contains?: ValueSetExpansionContainsComponent[]
ValueSet.expansion.contains.contains Element
Remarks
FHIR Specification
Short: Codes contained under this entry
Definition: Other codes and entries contained under this entry in the hierarchy.
Comment: If the expansion uses this element, there is no implication about the logical relationship between them, and the structure cannot be used for logical inferencing. The structure exists to provide navigational assistance for helping human users to locate codes in the expansion.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ValueSetExpansionContainsComponent
Parse the provided ValueSetExpansionContainsComponent JSON to instantiate the ValueSetExpansionContainsComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ValueSetExpansionContainsComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ValueSetExpansionContainsComponent
Returns undefined | ValueSetExpansionContainsComponent
ValueSetExpansionContainsComponent data model or undefined for ValueSetExpansionContainsComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSystemElement
getSystemElement(): UriType
Returns UriType
the system property value as a UriType object if defined; else an empty UriType object
setSystemElement
setSystemElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | UriType
the system value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): undefined | string
Returns undefined | string
the system property value as a fhirUri if defined; else undefined
setSystem
setSystem(value: undefined | string): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | string
the system value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getAbstractElement
getAbstractElement(): BooleanType
Returns BooleanType
the abstract_ property value as a BooleanType object if defined; else an empty BooleanType object
setAbstractElement
setAbstractElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the abstract_ property.
Parameters
element: undefined | BooleanType
the abstract_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAbstractElement
hasAbstractElement(): boolean
Returns boolean
true if the abstract_ property exists and has a value; false otherwise
getAbstract
getAbstract(): undefined | boolean
Returns undefined | boolean
the abstract_ property value as a fhirBoolean if defined; else undefined
setAbstract
setAbstract(value: undefined | boolean): this
Assigns the provided primitive value to the abstract_ property.
Parameters
value: undefined | boolean
the abstract_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAbstract
hasAbstract(): boolean
Returns boolean
true if the abstract_ property exists and has a value; false otherwise
getInactiveElement
getInactiveElement(): BooleanType
Returns BooleanType
the inactive property value as a BooleanType object if defined; else an empty BooleanType object
setInactiveElement
setInactiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the inactive property.
Parameters
element: undefined | BooleanType
the inactive value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInactiveElement
hasInactiveElement(): boolean
Returns boolean
true if the inactive property exists and has a value; false otherwise
getInactive
getInactive(): undefined | boolean
Returns undefined | boolean
the inactive property value as a fhirBoolean if defined; else undefined
setInactive
setInactive(value: undefined | boolean): this
Assigns the provided primitive value to the inactive property.
Parameters
value: undefined | boolean
the inactive value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInactive
hasInactive(): boolean
Returns boolean
true if the inactive property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | CodeType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): undefined | string
Returns undefined | string
the code property value as a fhirCode if defined; else undefined
setCode
setCode(value: undefined | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDisplayElement
getDisplayElement(): StringType
Returns StringType
the display property value as a StringType object if defined; else an empty StringType object
setDisplayElement
setDisplayElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the display property.
Parameters
element: undefined | StringType
the display value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayElement
hasDisplayElement(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDisplay
getDisplay(): undefined | string
Returns undefined | string
the display property value as a fhirString if defined; else undefined
setDisplay
setDisplay(value: undefined | string): this
Assigns the provided primitive value to the display property.
Parameters
value: undefined | string
the display value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplay
hasDisplay(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDesignation
getDesignation(): ValueSetComposeIncludeConceptDesignationComponent[]
Returns ValueSetComposeIncludeConceptDesignationComponent[]
the designation property value as a ValueSetComposeIncludeConceptDesignationComponent array
setDesignation
setDesignation(
    value: undefined | ValueSetComposeIncludeConceptDesignationComponent[],
): this
Assigns the provided ValueSetComposeIncludeConceptDesignationComponent array value to the designation property.
Parameters
value: undefined | ValueSetComposeIncludeConceptDesignationComponent[]
the designation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDesignation
addDesignation(
    value: undefined | ValueSetComposeIncludeConceptDesignationComponent,
): this
Add the provided ValueSetComposeIncludeConceptDesignationComponent value to the designation array property.
Parameters
value: undefined | ValueSetComposeIncludeConceptDesignationComponent
the designation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDesignation
hasDesignation(): boolean
Returns boolean
true if the designation property exists and has a value; false otherwise
getProperty
getProperty(): ValueSetExpansionContainsPropertyComponent[]
Returns ValueSetExpansionContainsPropertyComponent[]
the property property value as a ValueSetExpansionContainsPropertyComponent array
setProperty
setProperty(
    value: undefined | ValueSetExpansionContainsPropertyComponent[],
): this
Assigns the provided ValueSetExpansionContainsPropertyComponent array value to the property property.
Parameters
value: undefined | ValueSetExpansionContainsPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | ValueSetExpansionContainsPropertyComponent): this
Add the provided ValueSetExpansionContainsPropertyComponent value to the property array property.
Parameters
value: undefined | ValueSetExpansionContainsPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getContains
getContains(): ValueSetExpansionContainsComponent[]
Returns ValueSetExpansionContainsComponent[]
the contains property value as a ValueSetExpansionContainsComponent array
setContains
setContains(value: undefined | ValueSetExpansionContainsComponent[]): this
Assigns the provided ValueSetExpansionContainsComponent array value to the contains property.
Parameters
value: undefined | ValueSetExpansionContainsComponent[]
the contains array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContains
addContains(value: undefined | ValueSetExpansionContainsComponent): this
Add the provided ValueSetExpansionContainsComponent value to the contains array property.
Parameters
value: undefined | ValueSetExpansionContainsComponent
the contains value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContains
hasContains(): boolean
Returns boolean
true if the contains property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ValueSetExpansionContainsComponent
Creates a copy of the current instance.
Returns ValueSetExpansionContainsComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ValueSetExpansionContainsComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ValueSetExpansionContainsComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initDesignation
initDesignation(): void
Initialize the designation property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initContains
initContains(): void
Initialize the contains property
Returns void
