@paq-ts-fhir/r4-datamodels: DataRequirement
Class DataRequirement
DataRequirement Class
Remarks
Base StructureDefinition for DataRequirement Type: Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.
FHIR Specification
Short: Describes a required data item
Definition: Describes a required data item for evaluation in terms of the type of data, and optional code or date-based filters of the data.
FHIR Version: 4.0.1
See
FHIR DataRequirement
Hierarchy (View Summary)
DataType
DataRequirement
Implements
IDataType
Index
Constructors
constructor
Properties
type_
profile?
subject?
mustSupport?
codeFilter?
dateFilter?
limit?
sort?
Methods
parse
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getProfileElement
setProfileElement
addProfileElement
hasProfileElement
getProfile
setProfile
addProfile
hasProfile
getSubject
setSubject
hasSubject
getSubjectCodeableConcept
hasSubjectCodeableConcept
getSubjectReference
hasSubjectReference
getMustSupportElement
setMustSupportElement
addMustSupportElement
hasMustSupportElement
getMustSupport
setMustSupport
addMustSupport
hasMustSupport
getCodeFilter
setCodeFilter
addCodeFilter
hasCodeFilter
getDateFilter
setDateFilter
addDateFilter
hasDateFilter
getLimitElement
setLimitElement
hasLimitElement
getLimit
setLimit
hasLimit
getSort
setSort
addSort
hasSort
fhirType
isEmpty
isRequiredFieldsEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initProfile
initMustSupport
initCodeFilter
initDateFilter
initSort
Constructors
constructor
new DataRequirement(type_?: null | string | CodeType): DataRequirement
Parameters
type_: null | string | CodeType = null
Returns DataRequirement
Overrides DataType.constructor
Properties
Private type_
type_: null | CodeType
DataRequirement.type Element
Remarks
FHIR Specification
Short: The type of the required data
Definition: The type of the required data, specified as the type name of a resource. For profiles, this value is set to the type of the base resource of the profile.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional profile
profile?: CanonicalType[]
DataRequirement.profile Element
Remarks
FHIR Specification
Short: The profile of the required data
Definition: The profile of the required data, specified as the uri of the profile definition.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: IDataType
DataRequirement.subject[x] Element
Decorator
@ChoiceDataTypesMeta('DataRequirement.subject[x]', ['CodeableConcept','Reference',]
Remarks
FHIR Specification
Short: E.g. Patient, Practitioner, RelatedPerson, Organization, Location, Device
Definition: The intended subjects of the data requirement. If this element is not provided, a Patient subject is assumed.
Comment: The subject of a data requirement is critical, as the data being specified is determined with respect to a particular subject. This corresponds roughly to the notion of a Compartment in that it limits what data is available based on its relationship to the subject. In CQL, this corresponds to the context declaration.
FHIR Types: 'CodeableConcept', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional mustSupport
mustSupport?: StringType[]
DataRequirement.mustSupport Element
Remarks
FHIR Specification
Short: Indicates specific structure elements that are referenced by the knowledge module
Definition: Indicates that specific elements of the type are referenced by the knowledge module and must be supported by the consumer in order to obtain an effective evaluation. This does not mean that a value is required for this element, only that the consuming system must understand the element and be able to provide values for it if they are available. The value of mustSupport SHALL be a FHIRPath resolveable on the type of the DataRequirement. The path SHALL consist only of identifiers, constant indexers, and .resolve() (see the Simple FHIRPath Profile for full details).
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional codeFilter
codeFilter?: DataRequirementCodeFilterComponent[]
DataRequirement.codeFilter Element
Remarks
FHIR Specification
Short: What codes are expected
Definition: Code filters specify additional constraints on the data, specifying the value set of interest for a particular element of the data. Each code filter defines an additional constraint on the data, i.e. code filters are AND'ed, not OR'ed.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional dateFilter
dateFilter?: DataRequirementDateFilterComponent[]
DataRequirement.dateFilter Element
Remarks
FHIR Specification
Short: What dates/date ranges are expected
Definition: Date filters specify additional constraints on the data in terms of the applicable date range for specific elements. Each date filter specifies an additional constraint on the data, i.e. date filters are AND'ed, not OR'ed.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional limit
limit?: PositiveIntType
DataRequirement.limit Element
Remarks
FHIR Specification
Short: Number of results
Definition: Specifies a maximum number of results that are required (uses the _count search parameter).
Comment: This element can be used in combination with the sort element to specify quota requirements such as "the most recent 5" or "the highest 5".
Requirements: Enables the requirement "most recent 5 results" to be expressed.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sort
sort?: DataRequirementSortComponent[]
DataRequirement.sort Element
Remarks
FHIR Specification
Short: Order of the results
Definition: Specifies the order of the results to be returned.
Comment: This element can be used in combination with the sort element to specify quota requirements such as "the most recent 5" or "the highest 5". When multiple sorts are specified, they are applied in the order they appear in the resource.
Requirements: Enables the requirement "most recent 5 results" to be expressed.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DataRequirement
Parse the provided DataRequirement JSON to instantiate the DataRequirement data model.
Parameters
sourceJson: Value
JSON representing FHIR DataRequirement
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DataRequirement
Returns undefined | DataRequirement
DataRequirement data model or undefined for DataRequirement
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeElement
getTypeElement(): CodeType
Returns CodeType
the type_ property value as a CodeType object if defined; else an empty CodeType object
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType[]
Returns CanonicalType[]
the profile property value as a CanonicalType array
setProfileElement
setProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the profile property.
Parameters
element: undefined | CanonicalType[]
the profile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addProfileElement
addProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the profile array property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): string[]
Returns string[]
the profile property value as a fhirCanonical array
setProfile
setProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the profile property.
Parameters
value: undefined | string[]
the profile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProfile
addProfile(value: undefined | string): this
Add the provided primitive value to the profile array property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getSubject
getSubject(): undefined | IDataType
Returns undefined | IDataType
the subject property value as a DataType object if defined; else undefined
setSubject
setSubject(value: undefined | IDataType): this
Assigns the provided DataType object value to the subject property.
Parameters
value: undefined | IDataType
the subject object value
Returns this
this
Decorator
@ChoiceDataTypes('DataRequirement.subject[x]')
Throws
InvalidTypeError for invalid data types
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getSubjectCodeableConcept
getSubjectCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the subject property value as a CodeableConcept object if defined; else undefined
hasSubjectCodeableConcept
hasSubjectCodeableConcept(): boolean
Returns boolean
true if the subject property exists as a CodeableConcept and has a value; false otherwise
getSubjectReference
getSubjectReference(): undefined | Reference
Returns undefined | Reference
the subject property value as a Reference object if defined; else undefined
hasSubjectReference
hasSubjectReference(): boolean
Returns boolean
true if the subject property exists as a Reference and has a value; false otherwise
getMustSupportElement
getMustSupportElement(): StringType[]
Returns StringType[]
the mustSupport property value as a StringType array
setMustSupportElement
setMustSupportElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the mustSupport property.
Parameters
element: undefined | StringType[]
the mustSupport array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addMustSupportElement
addMustSupportElement(element: undefined | StringType): this
Add the provided StringType value to the mustSupport array property.
Parameters
element: undefined | StringType
the mustSupport value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMustSupportElement
hasMustSupportElement(): boolean
Returns boolean
true if the mustSupport property exists and has a value; false otherwise
getMustSupport
getMustSupport(): string[]
Returns string[]
the mustSupport property value as a fhirString array
setMustSupport
setMustSupport(value: undefined | string[]): this
Assigns the provided primitive value array to the mustSupport property.
Parameters
value: undefined | string[]
the mustSupport value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addMustSupport
addMustSupport(value: undefined | string): this
Add the provided primitive value to the mustSupport array property.
Parameters
value: undefined | string
the mustSupport value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMustSupport
hasMustSupport(): boolean
Returns boolean
true if the mustSupport property exists and has a value; false otherwise
getCodeFilter
getCodeFilter(): DataRequirementCodeFilterComponent[]
Returns DataRequirementCodeFilterComponent[]
the codeFilter property value as a DataRequirementCodeFilterComponent array
setCodeFilter
setCodeFilter(value: undefined | DataRequirementCodeFilterComponent[]): this
Assigns the provided DataRequirementCodeFilterComponent array value to the codeFilter property.
Parameters
value: undefined | DataRequirementCodeFilterComponent[]
the codeFilter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCodeFilter
addCodeFilter(value: undefined | DataRequirementCodeFilterComponent): this
Add the provided DataRequirementCodeFilterComponent value to the codeFilter array property.
Parameters
value: undefined | DataRequirementCodeFilterComponent
the codeFilter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCodeFilter
hasCodeFilter(): boolean
Returns boolean
true if the codeFilter property exists and has a value; false otherwise
getDateFilter
getDateFilter(): DataRequirementDateFilterComponent[]
Returns DataRequirementDateFilterComponent[]
the dateFilter property value as a DataRequirementDateFilterComponent array
setDateFilter
setDateFilter(value: undefined | DataRequirementDateFilterComponent[]): this
Assigns the provided DataRequirementDateFilterComponent array value to the dateFilter property.
Parameters
value: undefined | DataRequirementDateFilterComponent[]
the dateFilter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDateFilter
addDateFilter(value: undefined | DataRequirementDateFilterComponent): this
Add the provided DataRequirementDateFilterComponent value to the dateFilter array property.
Parameters
value: undefined | DataRequirementDateFilterComponent
the dateFilter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDateFilter
hasDateFilter(): boolean
Returns boolean
true if the dateFilter property exists and has a value; false otherwise
getLimitElement
getLimitElement(): PositiveIntType
Returns PositiveIntType
the limit property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setLimitElement
setLimitElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the limit property.
Parameters
element: undefined | PositiveIntType
the limit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLimitElement
hasLimitElement(): boolean
Returns boolean
true if the limit property exists and has a value; false otherwise
getLimit
getLimit(): undefined | number
Returns undefined | number
the limit property value as a fhirPositiveInt if defined; else undefined
setLimit
setLimit(value: undefined | number): this
Assigns the provided primitive value to the limit property.
Parameters
value: undefined | number
the limit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLimit
hasLimit(): boolean
Returns boolean
true if the limit property exists and has a value; false otherwise
getSort
getSort(): DataRequirementSortComponent[]
Returns DataRequirementSortComponent[]
the sort property value as a DataRequirementSortComponent array
setSort
setSort(value: undefined | DataRequirementSortComponent[]): this
Assigns the provided DataRequirementSortComponent array value to the sort property.
Parameters
value: undefined | DataRequirementSortComponent[]
the sort array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSort
addSort(value: undefined | DataRequirementSortComponent): this
Add the provided DataRequirementSortComponent value to the sort array property.
Parameters
value: undefined | DataRequirementSortComponent
the sort value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSort
hasSort(): boolean
Returns boolean
true if the sort property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): DataRequirement
Creates a copy of the current instance.
Returns DataRequirement
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: DataRequirement): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DataRequirement
the copied instance
Returns void
Overrides DataType.copyValues
Private initProfile
initProfile(): void
Initialize the profile property
Returns void
Private initMustSupport
initMustSupport(): void
Initialize the mustSupport property
Returns void
Private initCodeFilter
initCodeFilter(): void
Initialize the codeFilter property
Returns void
Private initDateFilter
initDateFilter(): void
Initialize the dateFilter property
Returns void
Private initSort
initSort(): void
Initialize the sort property
Returns void
