@paq-ts-fhir/r5-datamodels: ObservationDefinitionQualifiedValueComponent
Class ObservationDefinitionQualifiedValueComponent
ObservationDefinitionQualifiedValueComponent Class
Remarks
FHIR Specification
Short: Set of qualified values for observation results
Definition: A set of qualified values associated with a context and a set of conditions - provides a range for quantitative and ordinal observations and a collection of value sets for qualitative observations.
See
FHIR ObservationDefinition
Hierarchy (View Summary)
BackboneElement
ObservationDefinitionQualifiedValueComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
context?
appliesTo?
administrativeGenderEnum
gender?
age?
gestationalAge?
condition?
observationRangeCategoryEnum
rangeCategory?
range?
validCodedValueSet?
normalCodedValueSet?
abnormalCodedValueSet?
criticalCodedValueSet?
Methods
parse
getContext
setContext
hasContext
getAppliesTo
setAppliesTo
addAppliesTo
hasAppliesTo
getGenderEnumType
setGenderEnumType
hasGenderEnumType
getGenderElement
setGenderElement
hasGenderElement
getGender
setGender
hasGender
getAge
setAge
hasAge
getGestationalAge
setGestationalAge
hasGestationalAge
getConditionElement
setConditionElement
hasConditionElement
getCondition
setCondition
hasCondition
getRangeCategoryEnumType
setRangeCategoryEnumType
hasRangeCategoryEnumType
getRangeCategoryElement
setRangeCategoryElement
hasRangeCategoryElement
getRangeCategory
setRangeCategory
hasRangeCategory
getRange
setRange
hasRange
getValidCodedValueSetElement
setValidCodedValueSetElement
hasValidCodedValueSetElement
getValidCodedValueSet
setValidCodedValueSet
hasValidCodedValueSet
getNormalCodedValueSetElement
setNormalCodedValueSetElement
hasNormalCodedValueSetElement
getNormalCodedValueSet
setNormalCodedValueSet
hasNormalCodedValueSet
getAbnormalCodedValueSetElement
setAbnormalCodedValueSetElement
hasAbnormalCodedValueSetElement
getAbnormalCodedValueSet
setAbnormalCodedValueSet
hasAbnormalCodedValueSet
getCriticalCodedValueSetElement
setCriticalCodedValueSetElement
hasCriticalCodedValueSetElement
getCriticalCodedValueSet
setCriticalCodedValueSet
hasCriticalCodedValueSet
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAppliesTo
Constructors
constructor
new ObservationDefinitionQualifiedValueComponent(): ObservationDefinitionQualifiedValueComponent
Returns ObservationDefinitionQualifiedValueComponent
Overrides BackboneElement.constructor
Properties
Private Optional context
context?: CodeableConcept
ObservationDefinition.qualifiedValue.context Element
Remarks
FHIR Specification
Short: Context qualifier for the set of qualified values
Definition: A concept defining the context for this set of qualified values.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional appliesTo
appliesTo?: CodeableConcept[]
ObservationDefinition.qualifiedValue.appliesTo Element
Remarks
FHIR Specification
Short: Targetted population for the set of qualified values
Definition: The target population this set of qualified values applies to.
Comment: If this element is not present then the global population is assumed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly administrativeGenderEnum
administrativeGenderEnum: AdministrativeGenderEnum
FHIR CodeSystem: AdministrativeGender
See
AdministrativeGenderEnum
Private Optional gender
gender?: EnumCodeType
ObservationDefinition.qualifiedValue.gender Element
Remarks
FHIR Specification
Short: male | female | other | unknown
Definition: The gender this set of qualified values applies to.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: AdministrativeGenderEnum
Private Optional age
age?: Range
ObservationDefinition.qualifiedValue.age Element
Remarks
FHIR Specification
Short: Applicable age range for the set of qualified values
Definition: The age range this set of qualified values applies to.
Comment: Some analytes vary greatly over age.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional gestationalAge
gestationalAge?: Range
ObservationDefinition.qualifiedValue.gestationalAge Element
Remarks
FHIR Specification
Short: Applicable gestational age range for the set of qualified values
Definition: The gestational age this set of qualified values applies to.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional condition
condition?: StringType
ObservationDefinition.qualifiedValue.condition Element
Remarks
FHIR Specification
Short: Condition associated with the set of qualified values
Definition: Text based condition for which the the set of qualified values is valid.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly observationRangeCategoryEnum
observationRangeCategoryEnum: ObservationRangeCategoryEnum
FHIR CodeSystem: ObservationRangeCategory
See
ObservationRangeCategoryEnum
Private Optional rangeCategory
rangeCategory?: EnumCodeType
ObservationDefinition.qualifiedValue.rangeCategory Element
Remarks
FHIR Specification
Short: reference | critical | absolute
Definition: The category of range of values for continuous or ordinal observations that match the criteria of this set of qualified values.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
Private Optional range
range?: Range
ObservationDefinition.qualifiedValue.range Element
Remarks
FHIR Specification
Short: The range for continuous or ordinal observations
Definition: The range of values defined for continuous or ordinal observations that match the criteria of this set of qualified values.
Requirements: The unit may be not relevant for ordinal values. In case it is there, it is the same as ObservationDefinition.unit.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional validCodedValueSet
validCodedValueSet?: CanonicalType
ObservationDefinition.qualifiedValue.validCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of valid coded values as part of this set of qualified values
Definition: The set of valid coded results for qualitative observations that match the criteria of this set of qualified values.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional normalCodedValueSet
normalCodedValueSet?: CanonicalType
ObservationDefinition.qualifiedValue.normalCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of normal coded values as part of this set of qualified values
Definition: The set of normal coded results for qualitative observations that match the criteria of this set of qualified values.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional abnormalCodedValueSet
abnormalCodedValueSet?: CanonicalType
ObservationDefinition.qualifiedValue.abnormalCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of abnormal coded values as part of this set of qualified values
Definition: The set of abnormal coded results for qualitative observations that match the criteria of this set of qualified values.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional criticalCodedValueSet
criticalCodedValueSet?: CanonicalType
ObservationDefinition.qualifiedValue.criticalCodedValueSet Element
Remarks
FHIR Specification
Short: Value set of critical coded values as part of this set of qualified values
Definition: The set of critical coded results for qualitative observations that match the criteria of this set of qualified values.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ObservationDefinitionQualifiedValueComponent
Parse the provided ObservationDefinitionQualifiedValueComponent JSON to instantiate the ObservationDefinitionQualifiedValueComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ObservationDefinitionQualifiedValueComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ObservationDefinitionQualifiedValueComponent
Returns undefined | ObservationDefinitionQualifiedValueComponent
ObservationDefinitionQualifiedValueComponent data model or undefined for ObservationDefinitionQualifiedValueComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getContext
getContext(): CodeableConcept
Returns CodeableConcept
the context property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setContext
setContext(value: undefined | CodeableConcept): this
Assigns the provided Context object value to the context property.
Parameters
value: undefined | CodeableConcept
the context object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getAppliesTo
getAppliesTo(): CodeableConcept[]
Returns CodeableConcept[]
the appliesTo property value as a CodeableConcept array
setAppliesTo
setAppliesTo(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the appliesTo property.
Parameters
value: undefined | CodeableConcept[]
the appliesTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAppliesTo
addAppliesTo(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the appliesTo array property.
Parameters
value: undefined | CodeableConcept
the appliesTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAppliesTo
hasAppliesTo(): boolean
Returns boolean
true if the appliesTo property exists and has a value; false otherwise
getGenderEnumType
getGenderEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the gender property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGenderEnumType
setGenderEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the gender property.
Parameters
enumType: undefined | EnumCodeType
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGenderEnumType
hasGenderEnumType(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getGenderElement
getGenderElement(): undefined | CodeType
Returns undefined | CodeType
the gender property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGenderElement
setGenderElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the gender property.
Parameters
element: undefined | CodeType
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGenderElement
hasGenderElement(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getGender
getGender(): undefined | string
Returns undefined | string
the gender property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGender
setGender(value: undefined | string): this
Assigns the provided primitive value to the gender property.
Parameters
value: undefined | string
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGender
hasGender(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getAge
getAge(): Range
Returns Range
the age property value as a Range object if defined; else an empty Range object
setAge
setAge(value: undefined | Range): this
Assigns the provided Age object value to the age property.
Parameters
value: undefined | Range
the age object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAge
hasAge(): boolean
Returns boolean
true if the age property exists and has a value; false otherwise
getGestationalAge
getGestationalAge(): Range
Returns Range
the gestationalAge property value as a Range object if defined; else an empty Range object
setGestationalAge
setGestationalAge(value: undefined | Range): this
Assigns the provided GestationalAge object value to the gestationalAge property.
Parameters
value: undefined | Range
the gestationalAge object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGestationalAge
hasGestationalAge(): boolean
Returns boolean
true if the gestationalAge property exists and has a value; false otherwise
getConditionElement
getConditionElement(): StringType
Returns StringType
the condition property value as a StringType object if defined; else an empty StringType object
setConditionElement
setConditionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the condition property.
Parameters
element: undefined | StringType
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionElement
hasConditionElement(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getCondition
getCondition(): undefined | string
Returns undefined | string
the condition property value as a fhirString if defined; else undefined
setCondition
setCondition(value: undefined | string): this
Assigns the provided primitive value to the condition property.
Parameters
value: undefined | string
the condition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getRangeCategoryEnumType
getRangeCategoryEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the rangeCategory property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
setRangeCategoryEnumType
setRangeCategoryEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the rangeCategory property.
Parameters
enumType: undefined | EnumCodeType
the rangeCategory value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
hasRangeCategoryEnumType
hasRangeCategoryEnumType(): boolean
Returns boolean
true if the rangeCategory property exists and has a value; false otherwise
getRangeCategoryElement
getRangeCategoryElement(): undefined | CodeType
Returns undefined | CodeType
the rangeCategory property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
setRangeCategoryElement
setRangeCategoryElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the rangeCategory property.
Parameters
element: undefined | CodeType
the rangeCategory value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
hasRangeCategoryElement
hasRangeCategoryElement(): boolean
Returns boolean
true if the rangeCategory property exists and has a value; false otherwise
getRangeCategory
getRangeCategory(): undefined | string
Returns undefined | string
the rangeCategory property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
setRangeCategory
setRangeCategory(value: undefined | string): this
Assigns the provided primitive value to the rangeCategory property.
Parameters
value: undefined | string
the rangeCategory value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
hasRangeCategory
hasRangeCategory(): boolean
Returns boolean
true if the rangeCategory property exists and has a value; false otherwise
getRange
getRange(): Range
Returns Range
the range property value as a Range object if defined; else an empty Range object
setRange
setRange(value: undefined | Range): this
Assigns the provided Range object value to the range property.
Parameters
value: undefined | Range
the range object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRange
hasRange(): boolean
Returns boolean
true if the range property exists and has a value; false otherwise
getValidCodedValueSetElement
getValidCodedValueSetElement(): CanonicalType
Returns CanonicalType
the validCodedValueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setValidCodedValueSetElement
setValidCodedValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the validCodedValueSet property.
Parameters
element: undefined | CanonicalType
the validCodedValueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValidCodedValueSetElement
hasValidCodedValueSetElement(): boolean
Returns boolean
true if the validCodedValueSet property exists and has a value; false otherwise
getValidCodedValueSet
getValidCodedValueSet(): undefined | string
Returns undefined | string
the validCodedValueSet property value as a fhirCanonical if defined; else undefined
setValidCodedValueSet
setValidCodedValueSet(value: undefined | string): this
Assigns the provided primitive value to the validCodedValueSet property.
Parameters
value: undefined | string
the validCodedValueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValidCodedValueSet
hasValidCodedValueSet(): boolean
Returns boolean
true if the validCodedValueSet property exists and has a value; false otherwise
getNormalCodedValueSetElement
getNormalCodedValueSetElement(): CanonicalType
Returns CanonicalType
the normalCodedValueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setNormalCodedValueSetElement
setNormalCodedValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the normalCodedValueSet property.
Parameters
element: undefined | CanonicalType
the normalCodedValueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNormalCodedValueSetElement
hasNormalCodedValueSetElement(): boolean
Returns boolean
true if the normalCodedValueSet property exists and has a value; false otherwise
getNormalCodedValueSet
getNormalCodedValueSet(): undefined | string
Returns undefined | string
the normalCodedValueSet property value as a fhirCanonical if defined; else undefined
setNormalCodedValueSet
setNormalCodedValueSet(value: undefined | string): this
Assigns the provided primitive value to the normalCodedValueSet property.
Parameters
value: undefined | string
the normalCodedValueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNormalCodedValueSet
hasNormalCodedValueSet(): boolean
Returns boolean
true if the normalCodedValueSet property exists and has a value; false otherwise
getAbnormalCodedValueSetElement
getAbnormalCodedValueSetElement(): CanonicalType
Returns CanonicalType
the abnormalCodedValueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setAbnormalCodedValueSetElement
setAbnormalCodedValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the abnormalCodedValueSet property.
Parameters
element: undefined | CanonicalType
the abnormalCodedValueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAbnormalCodedValueSetElement
hasAbnormalCodedValueSetElement(): boolean
Returns boolean
true if the abnormalCodedValueSet property exists and has a value; false otherwise
getAbnormalCodedValueSet
getAbnormalCodedValueSet(): undefined | string
Returns undefined | string
the abnormalCodedValueSet property value as a fhirCanonical if defined; else undefined
setAbnormalCodedValueSet
setAbnormalCodedValueSet(value: undefined | string): this
Assigns the provided primitive value to the abnormalCodedValueSet property.
Parameters
value: undefined | string
the abnormalCodedValueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAbnormalCodedValueSet
hasAbnormalCodedValueSet(): boolean
Returns boolean
true if the abnormalCodedValueSet property exists and has a value; false otherwise
getCriticalCodedValueSetElement
getCriticalCodedValueSetElement(): CanonicalType
Returns CanonicalType
the criticalCodedValueSet property value as a CanonicalType object if defined; else an empty CanonicalType object
setCriticalCodedValueSetElement
setCriticalCodedValueSetElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the criticalCodedValueSet property.
Parameters
element: undefined | CanonicalType
the criticalCodedValueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCriticalCodedValueSetElement
hasCriticalCodedValueSetElement(): boolean
Returns boolean
true if the criticalCodedValueSet property exists and has a value; false otherwise
getCriticalCodedValueSet
getCriticalCodedValueSet(): undefined | string
Returns undefined | string
the criticalCodedValueSet property value as a fhirCanonical if defined; else undefined
setCriticalCodedValueSet
setCriticalCodedValueSet(value: undefined | string): this
Assigns the provided primitive value to the criticalCodedValueSet property.
Parameters
value: undefined | string
the criticalCodedValueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCriticalCodedValueSet
hasCriticalCodedValueSet(): boolean
Returns boolean
true if the criticalCodedValueSet property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ObservationDefinitionQualifiedValueComponent
Creates a copy of the current instance.
Returns ObservationDefinitionQualifiedValueComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ObservationDefinitionQualifiedValueComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ObservationDefinitionQualifiedValueComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAppliesTo
initAppliesTo(): void
Initialize the appliesTo property
Returns void
