@paq-ts-fhir/r4b-datamodels: GuidanceResponse
Class GuidanceResponse
GuidanceResponse Class
Remarks
A guidance response is the formal response to a guidance request, including any output parameters returned by the evaluation, as well as the description of any proposed actions to be taken.
The GuidanceResponse resource supports recording the results of decision support interactions, reportability determination for public health, as well as the communication of additional data requirements for subsequent interactions.
FHIR Specification
Short: The formal response to a guidance request
Definition: A guidance response is the formal response to a guidance request, including any output parameters returned by the evaluation, as well as the description of any proposed actions to be taken.
FHIR Version: 4.3.0
See
FHIR GuidanceResponse
Hierarchy (View Summary)
DomainResource
GuidanceResponse
Implements
IDomainResource
Index
Constructors
constructor
Properties
requestIdentifier?
identifier?
module_
guidanceResponseStatusEnum
status
subject?
encounter?
occurrenceDateTime?
performer?
reasonCode?
reasonReference?
note?
evaluationMessage?
outputParameters?
result?
dataRequirement?
Methods
parse
getRequestIdentifier
setRequestIdentifier
hasRequestIdentifier
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getModule
setModule
hasModule
getModuleUriType
hasModuleUriType
getModuleCanonicalType
hasModuleCanonicalType
getModuleCodeableConcept
hasModuleCodeableConcept
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getOccurrenceDateTimeElement
setOccurrenceDateTimeElement
hasOccurrenceDateTimeElement
getOccurrenceDateTime
setOccurrenceDateTime
hasOccurrenceDateTime
getPerformer
setPerformer
hasPerformer
getReasonCode
setReasonCode
addReasonCode
hasReasonCode
getReasonReference
setReasonReference
addReasonReference
hasReasonReference
getNote
setNote
addNote
hasNote
getEvaluationMessage
setEvaluationMessage
addEvaluationMessage
hasEvaluationMessage
getOutputParameters
setOutputParameters
hasOutputParameters
getResult
setResult
hasResult
getDataRequirement
setDataRequirement
addDataRequirement
hasDataRequirement
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initReasonCode
initReasonReference
initNote
initEvaluationMessage
initDataRequirement
Constructors
constructor
new GuidanceResponse(
    module_?: null | IDataType,
    status?: null | string | CodeType | EnumCodeType,
): GuidanceResponse
Parameters
module_: null | IDataType = null
status: null | string | CodeType | EnumCodeType = null
Returns GuidanceResponse
Overrides DomainResource.constructor
Properties
Private Optional requestIdentifier
requestIdentifier?: Identifier
GuidanceResponse.requestIdentifier Element
Remarks
FHIR Specification
Short: The identifier of the request associated with this response, if any
Definition: The identifier of the request associated with this response. If an identifier was given as part of the request, it will be reproduced here to enable the requester to more easily identify the response in a multi-request scenario.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
GuidanceResponse.identifier Element
Remarks
FHIR Specification
Short: Business identifier
Definition: Allows a service to provide unique, business identifiers for the response.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private module_
module_: null | IDataType
GuidanceResponse.module[x] Element
Decorator
@ChoiceDataTypesMeta('GuidanceResponse.module[x]', ['uri','canonical','CodeableConcept',]
Remarks
FHIR Specification
Short: What guidance was requested
Definition: An identifier, CodeableConcept or canonical reference to the guidance that was requested.
FHIR Types: 'uri', 'canonical', 'CodeableConcept',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly guidanceResponseStatusEnum
guidanceResponseStatusEnum: GuidanceResponseStatusEnum
FHIR CodeSystem: GuidanceResponseStatus
See
GuidanceResponseStatusEnum
Private status
status: null | EnumCodeType
GuidanceResponse.status Element
Remarks
FHIR Specification
Short: success | data-requested | data-required | in-progress | failure | entered-in-error
Definition: The status of the response. If the evaluation is completed successfully, the status will indicate success. However, in order to complete the evaluation, the engine may require more information. In this case, the status will be data-required, and the response will contain a description of the additional required information. If the evaluation completed successfully, but the engine determines that a potentially more accurate response could be provided if more data was available, the status will be data-requested, and the response will contain a description of the additional requested information.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
Private Optional subject
subject?: Reference
GuidanceResponse.subject Element
Remarks
FHIR Specification
Short: Patient the request was performed for
Definition: The patient for which the request was processed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional encounter
encounter?: Reference
GuidanceResponse.encounter Element
Remarks
FHIR Specification
Short: Encounter during which the response was returned
Definition: The encounter during which this response was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official copmletion of an encounter but still be tied to the context of the encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional occurrenceDateTime
occurrenceDateTime?: DateTimeType
GuidanceResponse.occurrenceDateTime Element
Remarks
FHIR Specification
Short: When the guidance response was processed
Definition: Indicates when the guidance response was processed.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performer
performer?: Reference
GuidanceResponse.performer Element
Remarks
FHIR Specification
Short: Device returning the guidance
Definition: Provides a reference to the device that performed the guidance.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reasonCode
reasonCode?: CodeableConcept[]
GuidanceResponse.reasonCode Element
Remarks
FHIR Specification
Short: Why guidance is needed
Definition: Describes the reason for the guidance response in coded or textual form.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reasonReference
reasonReference?: Reference[]
GuidanceResponse.reasonReference Element
Remarks
FHIR Specification
Short: Why guidance is needed
Definition: Indicates the reason the request was initiated. This is typically provided as a parameter to the evaluation and echoed by the service, although for some use cases, such as subscription- or event-based scenarios, it may provide an indication of the cause for the response.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
GuidanceResponse.note Element
Remarks
FHIR Specification
Short: Additional notes about the response
Definition: Provides a mechanism to communicate additional information about the response.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional evaluationMessage
evaluationMessage?: Reference[]
GuidanceResponse.evaluationMessage Element
Remarks
FHIR Specification
Short: Messages resulting from the evaluation of the artifact or artifacts
Definition: Messages resulting from the evaluation of the artifact or artifacts. As part of evaluating the request, the engine may produce informational or warning messages. These messages will be provided by this element.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/OperationOutcome', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional outputParameters
outputParameters?: Reference
GuidanceResponse.outputParameters Element
Remarks
FHIR Specification
Short: The output parameters of the evaluation, if any
Definition: The output parameters of the evaluation, if any. Many modules will result in the return of specific resources such as procedure or communication requests that are returned as part of the operation result. However, modules may define specific outputs that would be returned as the result of the evaluation, and these would be returned in this element.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Parameters', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional result
result?: Reference
GuidanceResponse.result Element
Remarks
FHIR Specification
Short: Proposed actions, if any
Definition: The actions, if any, produced by the evaluation of the artifact.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/RequestGroup', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dataRequirement
dataRequirement?: DataRequirement[]
GuidanceResponse.dataRequirement Element
Remarks
FHIR Specification
Short: Additional required data
Definition: If the evaluation could not be completed due to lack of information, or additional information would potentially result in a more accurate response, this element will a description of the data required in order to proceed with the evaluation. A subsequent request to the service should include this data.
FHIR Type: DataRequirement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | GuidanceResponse
Parse the provided GuidanceResponse JSON to instantiate the GuidanceResponse data model.
Parameters
sourceJson: Value
JSON representing FHIR GuidanceResponse
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to GuidanceResponse
Returns undefined | GuidanceResponse
GuidanceResponse data model or undefined for GuidanceResponse
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getRequestIdentifier
getRequestIdentifier(): Identifier
Returns Identifier
the requestIdentifier property value as a Identifier object if defined; else an empty Identifier object
setRequestIdentifier
setRequestIdentifier(value: undefined | Identifier): this
Assigns the provided RequestIdentifier object value to the requestIdentifier property.
Parameters
value: undefined | Identifier
the requestIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequestIdentifier
hasRequestIdentifier(): boolean
Returns boolean
true if the requestIdentifier property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getModule
getModule(): null | IDataType
Returns null | IDataType
the module_ property value as a DataType object; else null
setModule
setModule(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the module_ property.
Parameters
value: undefined | null | IDataType
the module_ object value
Returns this
this
Decorator
@ChoiceDataTypes('GuidanceResponse.module[x]')
Throws
InvalidTypeError for invalid data types
hasModule
hasModule(): boolean
Returns boolean
true if the module_ property exists and has a value; false otherwise
getModuleUriType
getModuleUriType(): null | UriType
Returns null | UriType
the module_ property value as a UriType object if defined; else null
hasModuleUriType
hasModuleUriType(): boolean
Returns boolean
true if the `` property exists as a UriType and has a value; false otherwise
getModuleCanonicalType
getModuleCanonicalType(): null | CanonicalType
Returns null | CanonicalType
the module_ property value as a CanonicalType object if defined; else null
hasModuleCanonicalType
hasModuleCanonicalType(): boolean
Returns boolean
true if the `` property exists as a CanonicalType and has a value; false otherwise
getModuleCodeableConcept
getModuleCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the module_ property value as a CodeableConcept object if defined; else null
hasModuleCodeableConcept
hasModuleCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GuidanceResponseStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOccurrenceDateTimeElement
getOccurrenceDateTimeElement(): DateTimeType
Returns DateTimeType
the occurrenceDateTime property value as a DateTimeType object if defined; else an empty DateTimeType object
setOccurrenceDateTimeElement
setOccurrenceDateTimeElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the occurrenceDateTime property.
Parameters
element: undefined | DateTimeType
the occurrenceDateTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceDateTimeElement
hasOccurrenceDateTimeElement(): boolean
Returns boolean
true if the occurrenceDateTime property exists and has a value; false otherwise
getOccurrenceDateTime
getOccurrenceDateTime(): undefined | string
Returns undefined | string
the occurrenceDateTime property value as a fhirDateTime if defined; else undefined
setOccurrenceDateTime
setOccurrenceDateTime(value: undefined | string): this
Assigns the provided primitive value to the occurrenceDateTime property.
Parameters
value: undefined | string
the occurrenceDateTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOccurrenceDateTime
hasOccurrenceDateTime(): boolean
Returns boolean
true if the occurrenceDateTime property exists and has a value; false otherwise
getPerformer
getPerformer(): Reference
Returns Reference
the performer property value as a Reference object; else an empty Reference object
setPerformer
setPerformer(value: undefined | Reference): this
Assigns the provided Performer object value to the performer property.
Parameters
value: undefined | Reference
the performer object value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.performer', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getReasonCode
getReasonCode(): CodeableConcept[]
Returns CodeableConcept[]
the reasonCode property value as a CodeableConcept array
setReasonCode
setReasonCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reasonCode property.
Parameters
value: undefined | CodeableConcept[]
the reasonCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReasonCode
addReasonCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reasonCode array property.
Parameters
value: undefined | CodeableConcept
the reasonCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReasonCode
hasReasonCode(): boolean
Returns boolean
true if the reasonCode property exists and has a value; false otherwise
getReasonReference
getReasonReference(): Reference[]
Returns Reference[]
the reasonReference property value as a Reference array
setReasonReference
setReasonReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the reasonReference property.
Parameters
value: undefined | Reference[]
the reasonReference array value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReasonReference
addReasonReference(value: undefined | Reference): this
Add the provided Reference value to the reasonReference array property.
Parameters
value: undefined | Reference
the reasonReference value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.reasonReference', ['Condition','Observation','DiagnosticReport','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReasonReference
hasReasonReference(): boolean
Returns boolean
true if the reasonReference property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getEvaluationMessage
getEvaluationMessage(): Reference[]
Returns Reference[]
the evaluationMessage property value as a Reference array
setEvaluationMessage
setEvaluationMessage(value: undefined | Reference[]): this
Assigns the provided Reference array value to the evaluationMessage property.
Parameters
value: undefined | Reference[]
the evaluationMessage array value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.evaluationMessage', ['OperationOutcome',])
Throws
InvalidTypeError for invalid data type or reference value
addEvaluationMessage
addEvaluationMessage(value: undefined | Reference): this
Add the provided Reference value to the evaluationMessage array property.
Parameters
value: undefined | Reference
the evaluationMessage value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.evaluationMessage', ['OperationOutcome',])
Throws
InvalidTypeError for invalid data type or reference value
hasEvaluationMessage
hasEvaluationMessage(): boolean
Returns boolean
true if the evaluationMessage property exists and has a value; false otherwise
getOutputParameters
getOutputParameters(): Reference
Returns Reference
the outputParameters property value as a Reference object; else an empty Reference object
setOutputParameters
setOutputParameters(value: undefined | Reference): this
Assigns the provided OutputParameters object value to the outputParameters property.
Parameters
value: undefined | Reference
the outputParameters object value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.outputParameters', ['Parameters',])
Throws
InvalidTypeError for invalid data type or reference value
hasOutputParameters
hasOutputParameters(): boolean
Returns boolean
true if the outputParameters property exists and has a value; false otherwise
getResult
getResult(): Reference
Returns Reference
the result property value as a Reference object; else an empty Reference object
setResult
setResult(value: undefined | Reference): this
Assigns the provided Result object value to the result property.
Parameters
value: undefined | Reference
the result object value
Returns this
this
Decorator
@ReferenceTargets('GuidanceResponse.result', ['CarePlan','RequestGroup',])
Throws
InvalidTypeError for invalid data type or reference value
hasResult
hasResult(): boolean
Returns boolean
true if the result property exists and has a value; false otherwise
getDataRequirement
getDataRequirement(): DataRequirement[]
Returns DataRequirement[]
the dataRequirement property value as a DataRequirement array
setDataRequirement
setDataRequirement(value: undefined | DataRequirement[]): this
Assigns the provided DataRequirement array value to the dataRequirement property.
Parameters
value: undefined | DataRequirement[]
the dataRequirement array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDataRequirement
addDataRequirement(value: undefined | DataRequirement): this
Add the provided DataRequirement value to the dataRequirement array property.
Parameters
value: undefined | DataRequirement
the dataRequirement value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDataRequirement
hasDataRequirement(): boolean
Returns boolean
true if the dataRequirement property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): GuidanceResponse
Creates a copy of the current instance.
Returns GuidanceResponse
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: GuidanceResponse): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: GuidanceResponse
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initReasonCode
initReasonCode(): void
Initialize the reasonCode property
Returns void
Private initReasonReference
initReasonReference(): void
Initialize the reasonReference property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initEvaluationMessage
initEvaluationMessage(): void
Initialize the evaluationMessage property
Returns void
Private initDataRequirement
initDataRequirement(): void
Initialize the dataRequirement property
Returns void
