@paq-ts-fhir/r5-datamodels: SubstanceReferenceInformationTargetComponent
Class SubstanceReferenceInformationTargetComponent
SubstanceReferenceInformationTargetComponent Class
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
See
FHIR SubstanceReferenceInformation
Hierarchy (View Summary)
BackboneElement
SubstanceReferenceInformationTargetComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
target?
type_?
interaction?
organism?
organismType?
amount?
amountType?
source?
Methods
parse
getTarget
setTarget
hasTarget
getType
setType
hasType
getInteraction
setInteraction
hasInteraction
getOrganism
setOrganism
hasOrganism
getOrganismType
setOrganismType
hasOrganismType
getAmount
setAmount
hasAmount
getAmountQuantity
hasAmountQuantity
getAmountRange
hasAmountRange
getAmountStringType
hasAmountStringType
getAmountType
setAmountType
hasAmountType
getSource
setSource
addSource
hasSource
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSource
Constructors
constructor
new SubstanceReferenceInformationTargetComponent(): SubstanceReferenceInformationTargetComponent
Returns SubstanceReferenceInformationTargetComponent
Overrides BackboneElement.constructor
Properties
Private Optional target
target?: Identifier
SubstanceReferenceInformation.target.target Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
SubstanceReferenceInformation.target.type Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional interaction
interaction?: CodeableConcept
SubstanceReferenceInformation.target.interaction Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organism
organism?: CodeableConcept
SubstanceReferenceInformation.target.organism Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional organismType
organismType?: CodeableConcept
SubstanceReferenceInformation.target.organismType Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amount
amount?: IDataType
SubstanceReferenceInformation.target.amount[x] Element
Decorator
@ChoiceDataTypesMeta('SubstanceReferenceInformation.target.amount[x]', ['Quantity','Range','string',]
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Types: 'Quantity', 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amountType
amountType?: CodeableConcept
SubstanceReferenceInformation.target.amountType Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional source
source?: Reference[]
SubstanceReferenceInformation.target.source Element
Remarks
FHIR Specification
Short: Todo
Definition: Todo.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceReferenceInformationTargetComponent
Parse the provided SubstanceReferenceInformationTargetComponent JSON to instantiate the SubstanceReferenceInformationTargetComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceReferenceInformationTargetComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceReferenceInformationTargetComponent
Returns undefined | SubstanceReferenceInformationTargetComponent
SubstanceReferenceInformationTargetComponent data model or undefined for SubstanceReferenceInformationTargetComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTarget
getTarget(): Identifier
Returns Identifier
the target property value as a Identifier object if defined; else an empty Identifier object
setTarget
setTarget(value: undefined | Identifier): this
Assigns the provided Target object value to the target property.
Parameters
value: undefined | Identifier
the target object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getInteraction
getInteraction(): CodeableConcept
Returns CodeableConcept
the interaction property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setInteraction
setInteraction(value: undefined | CodeableConcept): this
Assigns the provided Interaction object value to the interaction property.
Parameters
value: undefined | CodeableConcept
the interaction object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInteraction
hasInteraction(): boolean
Returns boolean
true if the interaction property exists and has a value; false otherwise
getOrganism
getOrganism(): CodeableConcept
Returns CodeableConcept
the organism property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOrganism
setOrganism(value: undefined | CodeableConcept): this
Assigns the provided Organism object value to the organism property.
Parameters
value: undefined | CodeableConcept
the organism object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrganism
hasOrganism(): boolean
Returns boolean
true if the organism property exists and has a value; false otherwise
getOrganismType
getOrganismType(): CodeableConcept
Returns CodeableConcept
the organismType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOrganismType
setOrganismType(value: undefined | CodeableConcept): this
Assigns the provided OrganismType object value to the organismType property.
Parameters
value: undefined | CodeableConcept
the organismType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrganismType
hasOrganismType(): boolean
Returns boolean
true if the organismType property exists and has a value; false otherwise
getAmount
getAmount(): undefined | IDataType
Returns undefined | IDataType
the amount property value as a DataType object if defined; else undefined
setAmount
setAmount(value: undefined | IDataType): this
Assigns the provided DataType object value to the amount property.
Parameters
value: undefined | IDataType
the amount object value
Returns this
this
Decorator
@ChoiceDataTypes('SubstanceReferenceInformation.target.amount[x]')
Throws
InvalidTypeError for invalid data types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getAmountQuantity
getAmountQuantity(): undefined | Quantity
Returns undefined | Quantity
the amount property value as a Quantity object if defined; else undefined
hasAmountQuantity
hasAmountQuantity(): boolean
Returns boolean
true if the amount property exists as a Quantity and has a value; false otherwise
getAmountRange
getAmountRange(): undefined | Range
Returns undefined | Range
the amount property value as a Range object if defined; else undefined
hasAmountRange
hasAmountRange(): boolean
Returns boolean
true if the amount property exists as a Range and has a value; false otherwise
getAmountStringType
getAmountStringType(): undefined | StringType
Returns undefined | StringType
the amount property value as a StringType object if defined; else undefined
hasAmountStringType
hasAmountStringType(): boolean
Returns boolean
true if the amount property exists as a StringType and has a value; false otherwise
getAmountType
getAmountType(): CodeableConcept
Returns CodeableConcept
the amountType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAmountType
setAmountType(value: undefined | CodeableConcept): this
Assigns the provided AmountType object value to the amountType property.
Parameters
value: undefined | CodeableConcept
the amountType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAmountType
hasAmountType(): boolean
Returns boolean
true if the amountType property exists and has a value; false otherwise
getSource
getSource(): Reference[]
Returns Reference[]
the source property value as a Reference array
setSource
setSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the source property.
Parameters
value: undefined | Reference[]
the source array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceReferenceInformation.target.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSource
addSource(value: undefined | Reference): this
Add the provided Reference value to the source array property.
Parameters
value: undefined | Reference
the source value
Returns this
this
Decorator
@ReferenceTargets('SubstanceReferenceInformation.target.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceReferenceInformationTargetComponent
Creates a copy of the current instance.
Returns SubstanceReferenceInformationTargetComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceReferenceInformationTargetComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceReferenceInformationTargetComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSource
initSource(): void
Initialize the source property
Returns void
