@paq-ts-fhir/r4-datamodels: GraphDefinitionLinkTargetComponent
Class GraphDefinitionLinkTargetComponent
GraphDefinitionLinkTargetComponent Class
Remarks
FHIR Specification
Short: Potential target for the link
Definition: Potential target for the link.
See
FHIR GraphDefinition
Hierarchy (View Summary)
BackboneElement
GraphDefinitionLinkTargetComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resourceTypesEnum
type_
params?
profile?
compartment?
link?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getParamsElement
setParamsElement
hasParamsElement
getParams
setParams
hasParams
getProfileElement
setProfileElement
hasProfileElement
getProfile
setProfile
hasProfile
getCompartment
setCompartment
addCompartment
hasCompartment
getLink
setLink
addLink
hasLink
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCompartment
initLink
Constructors
constructor
new GraphDefinitionLinkTargetComponent(
    type_?: null | string | CodeType | EnumCodeType,
): GraphDefinitionLinkTargetComponent
Parameters
type_: null | string | CodeType | EnumCodeType = null
Returns GraphDefinitionLinkTargetComponent
Overrides BackboneElement.constructor
Properties
Private Readonly resourceTypesEnum
resourceTypesEnum: ResourceTypesEnum
FHIR CodeSystem: ResourceTypes
See
ResourceTypesEnum
Private type_
type_: null | EnumCodeType
GraphDefinition.link.target.type Element
Remarks
FHIR Specification
Short: Type of resource this link refers to
Definition: Type of resource this link refers to.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ResourceTypesEnum
Private Optional params
params?: StringType
GraphDefinition.link.target.params Element
Remarks
FHIR Specification
Short: Criteria for reverse lookup
Definition: A set of parameters to look up.
Comment: At least one of the parameters must have the value {ref} which identifies the focus resource.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional profile
profile?: CanonicalType
GraphDefinition.link.target.profile Element
Remarks
FHIR Specification
Short: Profile for the target resource
Definition: Profile for the target resource.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional compartment
compartment?: GraphDefinitionLinkTargetCompartmentComponent[]
GraphDefinition.link.target.compartment Element
Remarks
FHIR Specification
Short: Compartment Consistency Rules
Definition: Compartment Consistency Rules.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional link
link?: GraphDefinitionLinkComponent[]
GraphDefinition.link.target.link Element
Remarks
FHIR Specification
Short: Additional links from target resource
Definition: Additional links from target resource.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | GraphDefinitionLinkTargetComponent
Parse the provided GraphDefinitionLinkTargetComponent JSON to instantiate the GraphDefinitionLinkTargetComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR GraphDefinitionLinkTargetComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to GraphDefinitionLinkTargetComponent
Returns undefined | GraphDefinitionLinkTargetComponent
GraphDefinitionLinkTargetComponent data model or undefined for GraphDefinitionLinkTargetComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setTypeEnumType
setTypeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setTypeElement
setTypeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setType
setType(value: string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getParamsElement
getParamsElement(): StringType
Returns StringType
the params property value as a StringType object if defined; else an empty StringType object
setParamsElement
setParamsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the params property.
Parameters
element: undefined | StringType
the params value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasParamsElement
hasParamsElement(): boolean
Returns boolean
true if the params property exists and has a value; false otherwise
getParams
getParams(): undefined | string
Returns undefined | string
the params property value as a fhirString if defined; else undefined
setParams
setParams(value: undefined | string): this
Assigns the provided primitive value to the params property.
Parameters
value: undefined | string
the params value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasParams
hasParams(): boolean
Returns boolean
true if the params property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType
Returns CanonicalType
the profile property value as a CanonicalType object if defined; else an empty CanonicalType object
setProfileElement
setProfileElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the profile property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): undefined | string
Returns undefined | string
the profile property value as a fhirCanonical if defined; else undefined
setProfile
setProfile(value: undefined | string): this
Assigns the provided primitive value to the profile property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getCompartment
getCompartment(): GraphDefinitionLinkTargetCompartmentComponent[]
Returns GraphDefinitionLinkTargetCompartmentComponent[]
the compartment property value as a GraphDefinitionLinkTargetCompartmentComponent array
setCompartment
setCompartment(
    value: undefined | GraphDefinitionLinkTargetCompartmentComponent[],
): this
Assigns the provided GraphDefinitionLinkTargetCompartmentComponent array value to the compartment property.
Parameters
value: undefined | GraphDefinitionLinkTargetCompartmentComponent[]
the compartment array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCompartment
addCompartment(
    value: undefined | GraphDefinitionLinkTargetCompartmentComponent,
): this
Add the provided GraphDefinitionLinkTargetCompartmentComponent value to the compartment array property.
Parameters
value: undefined | GraphDefinitionLinkTargetCompartmentComponent
the compartment value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCompartment
hasCompartment(): boolean
Returns boolean
true if the compartment property exists and has a value; false otherwise
getLink
getLink(): GraphDefinitionLinkComponent[]
Returns GraphDefinitionLinkComponent[]
the link property value as a GraphDefinitionLinkComponent array
setLink
setLink(value: undefined | GraphDefinitionLinkComponent[]): this
Assigns the provided GraphDefinitionLinkComponent array value to the link property.
Parameters
value: undefined | GraphDefinitionLinkComponent[]
the link array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLink
addLink(value: undefined | GraphDefinitionLinkComponent): this
Add the provided GraphDefinitionLinkComponent value to the link array property.
Parameters
value: undefined | GraphDefinitionLinkComponent
the link value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLink
hasLink(): boolean
Returns boolean
true if the link property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): GraphDefinitionLinkTargetComponent
Creates a copy of the current instance.
Returns GraphDefinitionLinkTargetComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: GraphDefinitionLinkTargetComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: GraphDefinitionLinkTargetComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCompartment
initCompartment(): void
Initialize the compartment property
Returns void
Private initLink
initLink(): void
Initialize the link property
Returns void
