@paq-ts-fhir/r4-datamodels: SpecimenCollectionComponent
Class SpecimenCollectionComponent
SpecimenCollectionComponent Class
Remarks
FHIR Specification
Short: Collection details
Definition: Details concerning the specimen collection.
See
FHIR Specimen
Hierarchy (View Summary)
BackboneElement
SpecimenCollectionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
collector?
collected?
duration?
quantity?
method?
bodySite?
fastingStatus?
Methods
parse
getCollector
setCollector
hasCollector
getCollected
setCollected
hasCollected
getCollectedDateTimeType
hasCollectedDateTimeType
getCollectedPeriod
hasCollectedPeriod
getDuration
setDuration
hasDuration
getQuantity
setQuantity
hasQuantity
getMethod
setMethod
hasMethod
getBodySite
setBodySite
hasBodySite
getFastingStatus
setFastingStatus
hasFastingStatus
getFastingStatusCodeableConcept
hasFastingStatusCodeableConcept
getFastingStatusDuration
hasFastingStatusDuration
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SpecimenCollectionComponent(): SpecimenCollectionComponent
Returns SpecimenCollectionComponent
Overrides BackboneElement.constructor
Properties
Private Optional collector
collector?: Reference
Specimen.collection.collector Element
Remarks
FHIR Specification
Short: Who collected the specimen
Definition: Person who collected the specimen.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional collected
collected?: IDataType
Specimen.collection.collected[x] Element
Decorator
@ChoiceDataTypesMeta('Specimen.collection.collected[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: Collection time
Definition: Time when specimen was collected from subject - the physiologically relevant time.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional duration
duration?: Duration
Specimen.collection.duration Element
Remarks
FHIR Specification
Short: How long it took to collect specimen
Definition: The span of time over which the collection of a specimen occurred.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional quantity
quantity?: Quantity
Specimen.collection.quantity Element
Remarks
FHIR Specification
Short: The quantity of specimen collected
Definition: The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional method
method?: CodeableConcept
Specimen.collection.method Element
Remarks
FHIR Specification
Short: Technique used to perform collection
Definition: A coded value specifying the technique that is used to perform the procedure.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional bodySite
bodySite?: CodeableConcept
Specimen.collection.bodySite Element
Remarks
FHIR Specification
Short: Anatomical collection site
Definition: Anatomical location from which the specimen was collected (if subject is a patient). This is the target site. This element is not used for environmental specimens.
Comment: If the use case requires BodySite to be handled as a separate resource instead of an inline coded element (e.g. to identify and track separately) then use the standard extension bodySite.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional fastingStatus
fastingStatus?: IDataType
Specimen.collection.fastingStatus[x] Element
Decorator
@ChoiceDataTypesMeta('Specimen.collection.fastingStatus[x]', ['CodeableConcept','Duration',]
Remarks
FHIR Specification
Short: Whether or how long patient abstained from food and/or drink
Definition: Abstinence or reduction from some or all food, drink, or both, for a period of time prior to sample collection.
Comment: Representing fasting status using this element is preferred to representing it with an observation using a 'pre-coordinated code' such as LOINC 2005-7 (Calcium [Moles/ time] in 2 hour Urine --12 hours fasting), or using a component observation such asObservation.component code` = LOINC 49541-6 (Fasting status - Reported).
Requirements: Many diagnostic tests require fasting to facilitate accurate interpretation.
FHIR Types: 'CodeableConcept', 'Duration',
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SpecimenCollectionComponent
Parse the provided SpecimenCollectionComponent JSON to instantiate the SpecimenCollectionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SpecimenCollectionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SpecimenCollectionComponent
Returns undefined | SpecimenCollectionComponent
SpecimenCollectionComponent data model or undefined for SpecimenCollectionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCollector
getCollector(): Reference
Returns Reference
the collector property value as a Reference object; else an empty Reference object
setCollector
setCollector(value: undefined | Reference): this
Assigns the provided Collector object value to the collector property.
Parameters
value: undefined | Reference
the collector object value
Returns this
this
Decorator
@ReferenceTargets('Specimen.collection.collector', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasCollector
hasCollector(): boolean
Returns boolean
true if the collector property exists and has a value; false otherwise
getCollected
getCollected(): undefined | IDataType
Returns undefined | IDataType
the collected property value as a DataType object if defined; else undefined
setCollected
setCollected(value: undefined | IDataType): this
Assigns the provided DataType object value to the collected property.
Parameters
value: undefined | IDataType
the collected object value
Returns this
this
Decorator
@ChoiceDataTypes('Specimen.collection.collected[x]')
Throws
InvalidTypeError for invalid data types
hasCollected
hasCollected(): boolean
Returns boolean
true if the collected property exists and has a value; false otherwise
getCollectedDateTimeType
getCollectedDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the collected property value as a DateTimeType object if defined; else undefined
hasCollectedDateTimeType
hasCollectedDateTimeType(): boolean
Returns boolean
true if the collected property exists as a DateTimeType and has a value; false otherwise
getCollectedPeriod
getCollectedPeriod(): undefined | Period
Returns undefined | Period
the collected property value as a Period object if defined; else undefined
hasCollectedPeriod
hasCollectedPeriod(): boolean
Returns boolean
true if the collected property exists as a Period and has a value; false otherwise
getDuration
getDuration(): Duration
Returns Duration
the duration property value as a Duration object if defined; else an empty Duration object
setDuration
setDuration(value: undefined | Duration): this
Assigns the provided Duration object value to the duration property.
Parameters
value: undefined | Duration
the duration object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept
Returns CodeableConcept
the bodySite property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBodySite
setBodySite(value: undefined | CodeableConcept): this
Assigns the provided BodySite object value to the bodySite property.
Parameters
value: undefined | CodeableConcept
the bodySite object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getFastingStatus
getFastingStatus(): undefined | IDataType
Returns undefined | IDataType
the fastingStatus property value as a DataType object if defined; else undefined
setFastingStatus
setFastingStatus(value: undefined | IDataType): this
Assigns the provided DataType object value to the fastingStatus property.
Parameters
value: undefined | IDataType
the fastingStatus object value
Returns this
this
Decorator
@ChoiceDataTypes('Specimen.collection.fastingStatus[x]')
Throws
InvalidTypeError for invalid data types
hasFastingStatus
hasFastingStatus(): boolean
Returns boolean
true if the fastingStatus property exists and has a value; false otherwise
getFastingStatusCodeableConcept
getFastingStatusCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the fastingStatus property value as a CodeableConcept object if defined; else undefined
hasFastingStatusCodeableConcept
hasFastingStatusCodeableConcept(): boolean
Returns boolean
true if the fastingStatus property exists as a CodeableConcept and has a value; false otherwise
getFastingStatusDuration
getFastingStatusDuration(): undefined | Duration
Returns undefined | Duration
the fastingStatus property value as a Duration object if defined; else undefined
hasFastingStatusDuration
hasFastingStatusDuration(): boolean
Returns boolean
true if the fastingStatus property exists as a Duration and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SpecimenCollectionComponent
Creates a copy of the current instance.
Returns SpecimenCollectionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SpecimenCollectionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SpecimenCollectionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
