@paq-ts-fhir/r4-datamodels: SubstanceNucleicAcidSubunitComponent
Class SubstanceNucleicAcidSubunitComponent
SubstanceNucleicAcidSubunitComponent Class
Remarks
FHIR Specification
Short: Subunits are listed in order of decreasing length; sequences of the same length will be ordered by molecular weight; subunits that have identical sequences will be repeated multiple times
Definition: Subunits are listed in order of decreasing length; sequences of the same length will be ordered by molecular weight; subunits that have identical sequences will be repeated multiple times.
See
FHIR SubstanceNucleicAcid
Hierarchy (View Summary)
BackboneElement
SubstanceNucleicAcidSubunitComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
subunit?
sequence?
length?
sequenceAttachment?
fivePrime?
threePrime?
linkage?
sugar?
Methods
parse
getSubunitElement
setSubunitElement
hasSubunitElement
getSubunit
setSubunit
hasSubunit
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getLengthElement
setLengthElement
hasLengthElement
getLength
setLength
hasLength
getSequenceAttachment
setSequenceAttachment
hasSequenceAttachment
getFivePrime
setFivePrime
hasFivePrime
getThreePrime
setThreePrime
hasThreePrime
getLinkage
setLinkage
addLinkage
hasLinkage
getSugar
setSugar
addSugar
hasSugar
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLinkage
initSugar
Constructors
constructor
new SubstanceNucleicAcidSubunitComponent(): SubstanceNucleicAcidSubunitComponent
Returns SubstanceNucleicAcidSubunitComponent
Overrides BackboneElement.constructor
Properties
Private Optional subunit
subunit?: IntegerType
SubstanceNucleicAcid.subunit.subunit Element
Remarks
FHIR Specification
Short: Index of linear sequences of nucleic acids in order of decreasing length. Sequences of the same length will be ordered by molecular weight. Subunits that have identical sequences will be repeated and have sequential subscripts
Definition: Index of linear sequences of nucleic acids in order of decreasing length. Sequences of the same length will be ordered by molecular weight. Subunits that have identical sequences will be repeated and have sequential subscripts.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sequence
sequence?: StringType
SubstanceNucleicAcid.subunit.sequence Element
Remarks
FHIR Specification
Short: Actual nucleotide sequence notation from 5' to 3' end using standard single letter codes. In addition to the base sequence, sugar and type of phosphate or non-phosphate linkage should also be captured
Definition: Actual nucleotide sequence notation from 5' to 3' end using standard single letter codes. In addition to the base sequence, sugar and type of phosphate or non-phosphate linkage should also be captured.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional length
length?: IntegerType
SubstanceNucleicAcid.subunit.length Element
Remarks
FHIR Specification
Short: The length of the sequence shall be captured
Definition: The length of the sequence shall be captured.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sequenceAttachment
sequenceAttachment?: Attachment
SubstanceNucleicAcid.subunit.sequenceAttachment Element
Remarks
FHIR Specification
Short: (TBC)
Definition: (TBC).
FHIR Type: Attachment
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional fivePrime
fivePrime?: CodeableConcept
SubstanceNucleicAcid.subunit.fivePrime Element
Remarks
FHIR Specification
Short: The nucleotide present at the 5' terminal shall be specified based on a controlled vocabulary. Since the sequence is represented from the 5' to the 3' end, the 5' prime nucleotide is the letter at the first position in the sequence. A separate representation would be redundant
Definition: The nucleotide present at the 5' terminal shall be specified based on a controlled vocabulary. Since the sequence is represented from the 5' to the 3' end, the 5' prime nucleotide is the letter at the first position in the sequence. A separate representation would be redundant.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional threePrime
threePrime?: CodeableConcept
SubstanceNucleicAcid.subunit.threePrime Element
Remarks
FHIR Specification
Short: The nucleotide present at the 3' terminal shall be specified based on a controlled vocabulary. Since the sequence is represented from the 5' to the 3' end, the 5' prime nucleotide is the letter at the last position in the sequence. A separate representation would be redundant
Definition: The nucleotide present at the 3' terminal shall be specified based on a controlled vocabulary. Since the sequence is represented from the 5' to the 3' end, the 5' prime nucleotide is the letter at the last position in the sequence. A separate representation would be redundant.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional linkage
linkage?: SubstanceNucleicAcidSubunitLinkageComponent[]
SubstanceNucleicAcid.subunit.linkage Element
Remarks
FHIR Specification
Short: The linkages between sugar residues will also be captured
Definition: The linkages between sugar residues will also be captured.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional sugar
sugar?: SubstanceNucleicAcidSubunitSugarComponent[]
SubstanceNucleicAcid.subunit.sugar Element
Remarks
FHIR Specification
Short: 5.3.6.8.1 Sugar ID (Mandatory)
Definition: 5.3.6.8.1 Sugar ID (Mandatory).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceNucleicAcidSubunitComponent
Parse the provided SubstanceNucleicAcidSubunitComponent JSON to instantiate the SubstanceNucleicAcidSubunitComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceNucleicAcidSubunitComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceNucleicAcidSubunitComponent
Returns undefined | SubstanceNucleicAcidSubunitComponent
SubstanceNucleicAcidSubunitComponent data model or undefined for SubstanceNucleicAcidSubunitComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSubunitElement
getSubunitElement(): IntegerType
Returns IntegerType
the subunit property value as a IntegerType object if defined; else an empty IntegerType object
setSubunitElement
setSubunitElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the subunit property.
Parameters
element: undefined | IntegerType
the subunit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubunitElement
hasSubunitElement(): boolean
Returns boolean
true if the subunit property exists and has a value; false otherwise
getSubunit
getSubunit(): undefined | number
Returns undefined | number
the subunit property value as a fhirInteger if defined; else undefined
setSubunit
setSubunit(value: undefined | number): this
Assigns the provided primitive value to the subunit property.
Parameters
value: undefined | number
the subunit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubunit
hasSubunit(): boolean
Returns boolean
true if the subunit property exists and has a value; false otherwise
getSequenceElement
getSequenceElement(): StringType
Returns StringType
the sequence property value as a StringType object if defined; else an empty StringType object
setSequenceElement
setSequenceElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | StringType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): undefined | string
Returns undefined | string
the sequence property value as a fhirString if defined; else undefined
setSequence
setSequence(value: undefined | string): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | string
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getLengthElement
getLengthElement(): IntegerType
Returns IntegerType
the length property value as a IntegerType object if defined; else an empty IntegerType object
setLengthElement
setLengthElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the length property.
Parameters
element: undefined | IntegerType
the length value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLengthElement
hasLengthElement(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getLength
getLength(): undefined | number
Returns undefined | number
the length property value as a fhirInteger if defined; else undefined
setLength
setLength(value: undefined | number): this
Assigns the provided primitive value to the length property.
Parameters
value: undefined | number
the length value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLength
hasLength(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getSequenceAttachment
getSequenceAttachment(): Attachment
Returns Attachment
the sequenceAttachment property value as a Attachment object if defined; else an empty Attachment object
setSequenceAttachment
setSequenceAttachment(value: undefined | Attachment): this
Assigns the provided SequenceAttachment object value to the sequenceAttachment property.
Parameters
value: undefined | Attachment
the sequenceAttachment object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSequenceAttachment
hasSequenceAttachment(): boolean
Returns boolean
true if the sequenceAttachment property exists and has a value; false otherwise
getFivePrime
getFivePrime(): CodeableConcept
Returns CodeableConcept
the fivePrime property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFivePrime
setFivePrime(value: undefined | CodeableConcept): this
Assigns the provided FivePrime object value to the fivePrime property.
Parameters
value: undefined | CodeableConcept
the fivePrime object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFivePrime
hasFivePrime(): boolean
Returns boolean
true if the fivePrime property exists and has a value; false otherwise
getThreePrime
getThreePrime(): CodeableConcept
Returns CodeableConcept
the threePrime property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setThreePrime
setThreePrime(value: undefined | CodeableConcept): this
Assigns the provided ThreePrime object value to the threePrime property.
Parameters
value: undefined | CodeableConcept
the threePrime object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasThreePrime
hasThreePrime(): boolean
Returns boolean
true if the threePrime property exists and has a value; false otherwise
getLinkage
getLinkage(): SubstanceNucleicAcidSubunitLinkageComponent[]
Returns SubstanceNucleicAcidSubunitLinkageComponent[]
the linkage property value as a SubstanceNucleicAcidSubunitLinkageComponent array
setLinkage
setLinkage(
    value: undefined | SubstanceNucleicAcidSubunitLinkageComponent[],
): this
Assigns the provided SubstanceNucleicAcidSubunitLinkageComponent array value to the linkage property.
Parameters
value: undefined | SubstanceNucleicAcidSubunitLinkageComponent[]
the linkage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLinkage
addLinkage(value: undefined | SubstanceNucleicAcidSubunitLinkageComponent): this
Add the provided SubstanceNucleicAcidSubunitLinkageComponent value to the linkage array property.
Parameters
value: undefined | SubstanceNucleicAcidSubunitLinkageComponent
the linkage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLinkage
hasLinkage(): boolean
Returns boolean
true if the linkage property exists and has a value; false otherwise
getSugar
getSugar(): SubstanceNucleicAcidSubunitSugarComponent[]
Returns SubstanceNucleicAcidSubunitSugarComponent[]
the sugar property value as a SubstanceNucleicAcidSubunitSugarComponent array
setSugar
setSugar(value: undefined | SubstanceNucleicAcidSubunitSugarComponent[]): this
Assigns the provided SubstanceNucleicAcidSubunitSugarComponent array value to the sugar property.
Parameters
value: undefined | SubstanceNucleicAcidSubunitSugarComponent[]
the sugar array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSugar
addSugar(value: undefined | SubstanceNucleicAcidSubunitSugarComponent): this
Add the provided SubstanceNucleicAcidSubunitSugarComponent value to the sugar array property.
Parameters
value: undefined | SubstanceNucleicAcidSubunitSugarComponent
the sugar value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSugar
hasSugar(): boolean
Returns boolean
true if the sugar property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceNucleicAcidSubunitComponent
Creates a copy of the current instance.
Returns SubstanceNucleicAcidSubunitComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceNucleicAcidSubunitComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceNucleicAcidSubunitComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLinkage
initLinkage(): void
Initialize the linkage property
Returns void
Private initSugar
initSugar(): void
Initialize the sugar property
Returns void
