@paq-ts-fhir/r5-datamodels: ExampleScenarioProcessComponent
Class ExampleScenarioProcessComponent
ExampleScenarioProcessComponent Class
Remarks
FHIR Specification
Short: Major process within scenario
Definition: A group of operations that represents a significant step within a scenario.
Comment: Some scenarios might describe only one process.
See
FHIR ExampleScenario
Hierarchy (View Summary)
BackboneElement
ExampleScenarioProcessComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
title
description?
preConditions?
postConditions?
step?
Methods
parse
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getPreConditionsElement
setPreConditionsElement
hasPreConditionsElement
getPreConditions
setPreConditions
hasPreConditions
getPostConditionsElement
setPostConditionsElement
hasPostConditionsElement
getPostConditions
setPostConditions
hasPostConditions
getStep
setStep
addStep
hasStep
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initStep
Constructors
constructor
new ExampleScenarioProcessComponent(
    title?: null | string | StringType,
): ExampleScenarioProcessComponent
Parameters
title: null | string | StringType = null
Returns ExampleScenarioProcessComponent
Overrides BackboneElement.constructor
Properties
Private title
title: null | StringType
ExampleScenario.process.title Element
Remarks
FHIR Specification
Short: Label for procss
Definition: A short descriptive label the process to be used in tables or diagrams.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
ExampleScenario.process.description Element
Remarks
FHIR Specification
Short: Human-friendly description of the process
Definition: An explanation of what the process represents and what it does.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional preConditions
preConditions?: MarkdownType
ExampleScenario.process.preConditions Element
Remarks
FHIR Specification
Short: Status before process starts
Definition: Description of the initial state of the actors, environment and data before the process starts.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional postConditions
postConditions?: MarkdownType
ExampleScenario.process.postConditions Element
Remarks
FHIR Specification
Short: Status after successful completion
Definition: Description of the final state of the actors, environment and data after the process has been successfully completed.
Comment: Alternate steps might not result in all post conditions holding
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional step
step?: ExampleScenarioProcessStepComponent[]
ExampleScenario.process.step Element
Remarks
FHIR Specification
Short: Event within of the process
Definition: A significant action that occurs as part of the process.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExampleScenarioProcessComponent
Parse the provided ExampleScenarioProcessComponent JSON to instantiate the ExampleScenarioProcessComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExampleScenarioProcessComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExampleScenarioProcessComponent
Returns undefined | ExampleScenarioProcessComponent
ExampleScenarioProcessComponent data model or undefined for ExampleScenarioProcessComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | null | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): null | string
Returns null | string
the title property value as a fhirString if defined; else null
setTitle
setTitle(value: undefined | null | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | null | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getPreConditionsElement
getPreConditionsElement(): MarkdownType
Returns MarkdownType
the preConditions property value as a MarkdownType object if defined; else an empty MarkdownType object
setPreConditionsElement
setPreConditionsElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the preConditions property.
Parameters
element: undefined | MarkdownType
the preConditions value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreConditionsElement
hasPreConditionsElement(): boolean
Returns boolean
true if the preConditions property exists and has a value; false otherwise
getPreConditions
getPreConditions(): undefined | string
Returns undefined | string
the preConditions property value as a fhirMarkdown if defined; else undefined
setPreConditions
setPreConditions(value: undefined | string): this
Assigns the provided primitive value to the preConditions property.
Parameters
value: undefined | string
the preConditions value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPreConditions
hasPreConditions(): boolean
Returns boolean
true if the preConditions property exists and has a value; false otherwise
getPostConditionsElement
getPostConditionsElement(): MarkdownType
Returns MarkdownType
the postConditions property value as a MarkdownType object if defined; else an empty MarkdownType object
setPostConditionsElement
setPostConditionsElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the postConditions property.
Parameters
element: undefined | MarkdownType
the postConditions value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPostConditionsElement
hasPostConditionsElement(): boolean
Returns boolean
true if the postConditions property exists and has a value; false otherwise
getPostConditions
getPostConditions(): undefined | string
Returns undefined | string
the postConditions property value as a fhirMarkdown if defined; else undefined
setPostConditions
setPostConditions(value: undefined | string): this
Assigns the provided primitive value to the postConditions property.
Parameters
value: undefined | string
the postConditions value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPostConditions
hasPostConditions(): boolean
Returns boolean
true if the postConditions property exists and has a value; false otherwise
getStep
getStep(): ExampleScenarioProcessStepComponent[]
Returns ExampleScenarioProcessStepComponent[]
the step property value as a ExampleScenarioProcessStepComponent array
setStep
setStep(value: undefined | ExampleScenarioProcessStepComponent[]): this
Assigns the provided ExampleScenarioProcessStepComponent array value to the step property.
Parameters
value: undefined | ExampleScenarioProcessStepComponent[]
the step array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStep
addStep(value: undefined | ExampleScenarioProcessStepComponent): this
Add the provided ExampleScenarioProcessStepComponent value to the step array property.
Parameters
value: undefined | ExampleScenarioProcessStepComponent
the step value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStep
hasStep(): boolean
Returns boolean
true if the step property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ExampleScenarioProcessComponent
Creates a copy of the current instance.
Returns ExampleScenarioProcessComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExampleScenarioProcessComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExampleScenarioProcessComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initStep
initStep(): void
Initialize the step property
Returns void
