@paq-ts-fhir/r4-datamodels: AuditEventAgentComponent
Class AuditEventAgentComponent
AuditEventAgentComponent Class
Remarks
FHIR Specification
Short: Actor involved in the event
Definition: An actor taking an active role in the event or activity that is logged.
Comment: Several agents may be associated (i.e. have some responsibility for an activity) with an event or activity. For example, an activity may be initiated by one user for other users or involve more than one user. However, only one user may be the initiator/requestor for the activity.
Requirements: An agent can be a person, an organization, software, device, or other actors that may be ascribed responsibility.
See
FHIR AuditEvent
Hierarchy (View Summary)
BackboneElement
AuditEventAgentComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_?
role?
who?
altId?
name?
requestor
location?
policy?
media?
network?
purposeOfUse?
Methods
parse
getType
setType
hasType
getRole
setRole
addRole
hasRole
getWho
setWho
hasWho
getAltIdElement
setAltIdElement
hasAltIdElement
getAltId
setAltId
hasAltId
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getRequestorElement
setRequestorElement
hasRequestorElement
getRequestor
setRequestor
hasRequestor
getLocation
setLocation
hasLocation
getPolicyElement
setPolicyElement
addPolicyElement
hasPolicyElement
getPolicy
setPolicy
addPolicy
hasPolicy
getMedia
setMedia
hasMedia
getNetwork
setNetwork
hasNetwork
getPurposeOfUse
setPurposeOfUse
addPurposeOfUse
hasPurposeOfUse
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRole
initPolicy
initPurposeOfUse
Constructors
constructor
new AuditEventAgentComponent(
    requestor?: null | boolean | BooleanType,
): AuditEventAgentComponent
Parameters
requestor: null | boolean | BooleanType = null
Returns AuditEventAgentComponent
Overrides BackboneElement.constructor
Properties
Private Optional type_
type_?: CodeableConcept
AuditEvent.agent.type Element
Remarks
FHIR Specification
Short: How agent participated
Definition: Specification of the participation type the user plays when performing the event.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional role
role?: CodeableConcept[]
AuditEvent.agent.role Element
Remarks
FHIR Specification
Short: Agent role in the event
Definition: The security role that the user was acting under, that come from local codes defined by the access control security system (e.g. RBAC, ABAC) used in the local context.
Comment: Should be roles relevant to the event. Should not be an exhaustive list of roles.
Requirements: This value ties an audited event to a user's role(s). It is an optional value that might be used to group events for analysis by user functional role categories.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional who
who?: Reference
AuditEvent.agent.who Element
Remarks
FHIR Specification
Short: Identifier of who
Definition: Reference to who this agent is that was involved in the event.
Comment: Where a User ID is available it will go into who.identifier.
Requirements: This field ties an audit event to a specific resource or identifier.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional altId
altId?: StringType
AuditEvent.agent.altId Element
Remarks
FHIR Specification
Short: Alternative User identity
Definition: Alternative agent Identifier. For a human, this should be a user identifier text string from authentication system. This identifier would be one known to a common authentication system (e.g. single sign-on), if available.
Requirements: In some situations, a human user may authenticate with one identity but, to access a specific application system, may use a synonymous identify. For example, some "single sign on" implementations will do this. The alternative identifier would then be the original identify used for authentication, and the User ID is the one known to and used by the application.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional name
name?: StringType
AuditEvent.agent.name Element
Remarks
FHIR Specification
Short: Human friendly name for the agent
Definition: Human-meaningful name for the agent.
Requirements: The User ID and Authorization User ID may be internal or otherwise obscure values. This field assists the auditor in identifying the actual user.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private requestor
requestor: null | BooleanType
AuditEvent.agent.requestor Element
Remarks
FHIR Specification
Short: Whether user is initiator
Definition: Indicator that the user is or is not the requestor, or initiator, for the event being audited.
Comment: There can only be one initiator. If the initiator is not clear, then do not choose any one agent as the initiator.
Requirements: This value is used to distinguish between requestor-users and recipient-users. For example, one person may initiate a report-output to be sent to another user.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional location
location?: Reference
AuditEvent.agent.location Element
Remarks
FHIR Specification
Short: Where
Definition: Where the event occurred.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional policy
policy?: UriType[]
AuditEvent.agent.policy Element
Remarks
FHIR Specification
Short: Policy that authorized event
Definition: The policy or plan that authorized the activity being recorded. Typically, a single activity may have multiple applicable policies, such as patient consent, guarantor funding, etc. The policy would also indicate the security token used.
Comment: For example: Where an OAuth token authorizes, the unique identifier from the OAuth token is placed into the policy element Where a policy engine (e.g. XACML) holds policy logic, the unique policy identifier is placed into the policy element.
Requirements: This value is used retrospectively to determine the authorization policies.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional media
media?: Coding
AuditEvent.agent.media Element
Remarks
FHIR Specification
Short: Type of media
Definition: Type of media involved. Used when the event is about exporting/importing onto media.
Requirements: Usually, this is used instead of specifying a network address. This field is not used for Media Id (i.e. the serial number of a CD).
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional network
network?: AuditEventAgentNetworkComponent
AuditEvent.agent.network Element
Remarks
FHIR Specification
Short: Logical network location for application activity
Definition: Logical network location for application activity, if the activity has a network location.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional purposeOfUse
purposeOfUse?: CodeableConcept[]
AuditEvent.agent.purposeOfUse Element
Remarks
FHIR Specification
Short: Reason given for this user
Definition: The reason (purpose of use), specific to this agent, that was used during the event being recorded.
Comment: Use AuditEvent.agent.purposeOfUse when you know that is specific to the agent, otherwise use AuditEvent.purposeOfEvent. For example, during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AuditEventAgentComponent
Parse the provided AuditEventAgentComponent JSON to instantiate the AuditEventAgentComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AuditEventAgentComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AuditEventAgentComponent
Returns undefined | AuditEventAgentComponent
AuditEventAgentComponent data model or undefined for AuditEventAgentComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept[]
Returns CodeableConcept[]
the role property value as a CodeableConcept array
setRole
setRole(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the role property.
Parameters
value: undefined | CodeableConcept[]
the role array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRole
addRole(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the role array property.
Parameters
value: undefined | CodeableConcept
the role value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getWho
getWho(): Reference
Returns Reference
the who property value as a Reference object; else an empty Reference object
setWho
setWho(value: undefined | Reference): this
Assigns the provided Who object value to the who property.
Parameters
value: undefined | Reference
the who object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.agent.who', ['PractitionerRole','Practitioner','Organization','Device','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasWho
hasWho(): boolean
Returns boolean
true if the who property exists and has a value; false otherwise
getAltIdElement
getAltIdElement(): StringType
Returns StringType
the altId property value as a StringType object if defined; else an empty StringType object
setAltIdElement
setAltIdElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the altId property.
Parameters
element: undefined | StringType
the altId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAltIdElement
hasAltIdElement(): boolean
Returns boolean
true if the altId property exists and has a value; false otherwise
getAltId
getAltId(): undefined | string
Returns undefined | string
the altId property value as a fhirString if defined; else undefined
setAltId
setAltId(value: undefined | string): this
Assigns the provided primitive value to the altId property.
Parameters
value: undefined | string
the altId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAltId
hasAltId(): boolean
Returns boolean
true if the altId property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getRequestorElement
getRequestorElement(): null | BooleanType
Returns null | BooleanType
the requestor property value as a BooleanType object if defined; else null
setRequestorElement
setRequestorElement(element: BooleanType): this
Assigns the provided PrimitiveType value to the requestor property.
Parameters
element: BooleanType
the requestor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequestorElement
hasRequestorElement(): boolean
Returns boolean
true if the requestor property exists and has a value; false otherwise
getRequestor
getRequestor(): null | boolean
Returns null | boolean
the requestor property value as a fhirBoolean if defined; else null
setRequestor
setRequestor(value: boolean): this
Assigns the provided primitive value to the requestor property.
Parameters
value: boolean
the requestor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequestor
hasRequestor(): boolean
Returns boolean
true if the requestor property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.agent.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getPolicyElement
getPolicyElement(): UriType[]
Returns UriType[]
the policy property value as a UriType array
setPolicyElement
setPolicyElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the policy property.
Parameters
element: undefined | UriType[]
the policy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPolicyElement
addPolicyElement(element: undefined | UriType): this
Add the provided UriType value to the policy array property.
Parameters
element: undefined | UriType
the policy value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPolicyElement
hasPolicyElement(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getPolicy
getPolicy(): string[]
Returns string[]
the policy property value as a fhirUri array
setPolicy
setPolicy(value: undefined | string[]): this
Assigns the provided primitive value array to the policy property.
Parameters
value: undefined | string[]
the policy value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPolicy
addPolicy(value: undefined | string): this
Add the provided primitive value to the policy array property.
Parameters
value: undefined | string
the policy value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPolicy
hasPolicy(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getMedia
getMedia(): Coding
Returns Coding
the media property value as a Coding object if defined; else an empty Coding object
setMedia
setMedia(value: undefined | Coding): this
Assigns the provided Media object value to the media property.
Parameters
value: undefined | Coding
the media object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedia
hasMedia(): boolean
Returns boolean
true if the media property exists and has a value; false otherwise
getNetwork
getNetwork(): AuditEventAgentNetworkComponent
Returns AuditEventAgentNetworkComponent
the network property value as a AuditEventAgentNetworkComponent object if defined; else an empty AuditEventAgentNetworkComponent object
setNetwork
setNetwork(value: undefined | AuditEventAgentNetworkComponent): this
Assigns the provided Network object value to the network property.
Parameters
value: undefined | AuditEventAgentNetworkComponent
the network object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNetwork
hasNetwork(): boolean
Returns boolean
true if the network property exists and has a value; false otherwise
getPurposeOfUse
getPurposeOfUse(): CodeableConcept[]
Returns CodeableConcept[]
the purposeOfUse property value as a CodeableConcept array
setPurposeOfUse
setPurposeOfUse(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the purposeOfUse property.
Parameters
value: undefined | CodeableConcept[]
the purposeOfUse array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPurposeOfUse
addPurposeOfUse(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the purposeOfUse array property.
Parameters
value: undefined | CodeableConcept
the purposeOfUse value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPurposeOfUse
hasPurposeOfUse(): boolean
Returns boolean
true if the purposeOfUse property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): AuditEventAgentComponent
Creates a copy of the current instance.
Returns AuditEventAgentComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AuditEventAgentComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AuditEventAgentComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initRole
initRole(): void
Initialize the role property
Returns void
Private initPolicy
initPolicy(): void
Initialize the policy property
Returns void
Private initPurposeOfUse
initPurposeOfUse(): void
Initialize the purposeOfUse property
Returns void
