@paq-ts-fhir/r5-datamodels: MeasureReportGroupStratifierStratumComponent
Class MeasureReportGroupStratifierStratumComponent
MeasureReportGroupStratifierStratumComponent Class
Remarks
FHIR Specification
Short: Stratum results, one for each unique value, or set of values, in the stratifier, or stratifier components
Definition: This element contains the results for a single stratum within the stratifier. For example, when stratifying on administrative gender, there will be four strata, one for each possible gender value.
See
FHIR MeasureReport
Hierarchy (View Summary)
BackboneElement
MeasureReportGroupStratifierStratumComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
value?
component?
population?
measureScore?
Methods
parse
getValue
setValue
hasValue
getValueCodeableConcept
hasValueCodeableConcept
getValueBooleanType
hasValueBooleanType
getValueQuantity
hasValueQuantity
getValueRange
hasValueRange
getValueReference
hasValueReference
getComponent
setComponent
addComponent
hasComponent
getPopulation
setPopulation
addPopulation
hasPopulation
getMeasureScore
setMeasureScore
hasMeasureScore
getMeasureScoreQuantity
hasMeasureScoreQuantity
getMeasureScoreDateTimeType
hasMeasureScoreDateTimeType
getMeasureScoreCodeableConcept
hasMeasureScoreCodeableConcept
getMeasureScorePeriod
hasMeasureScorePeriod
getMeasureScoreRange
hasMeasureScoreRange
getMeasureScoreDuration
hasMeasureScoreDuration
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initComponent
initPopulation
Constructors
constructor
new MeasureReportGroupStratifierStratumComponent(): MeasureReportGroupStratifierStratumComponent
Returns MeasureReportGroupStratifierStratumComponent
Overrides BackboneElement.constructor
Properties
Private Optional value
value?: IDataType
MeasureReport.group.stratifier.stratum.value[x] Element
Decorator
@ChoiceDataTypesMeta('MeasureReport.group.stratifier.stratum.value[x]', ['CodeableConcept','boolean','Quantity','Range','Reference',]
Remarks
FHIR Specification
Short: The stratum value, e.g. male
Definition: The value for this stratum, expressed as a CodeableConcept. When defining stratifiers on complex values, the value must be rendered such that the value for each stratum within the stratifier is unique.
FHIR Types: 'CodeableConcept', 'boolean', 'Quantity', 'Range', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional component
component?: MeasureReportGroupStratifierStratumComponentComponent[]
MeasureReport.group.stratifier.stratum.component Element
Remarks
FHIR Specification
Short: Stratifier component values
Definition: A stratifier component value.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional population
population?: MeasureReportGroupStratifierStratumPopulationComponent[]
MeasureReport.group.stratifier.stratum.population Element
Remarks
FHIR Specification
Short: Population results in this stratum
Definition: The populations that make up the stratum, one for each type of population appropriate to the measure.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional measureScore
measureScore?: IDataType
MeasureReport.group.stratifier.stratum.measureScore[x] Element
Decorator
@ChoiceDataTypesMeta('MeasureReport.group.stratifier.stratum.measureScore[x]', ['Quantity','dateTime','CodeableConcept','Period','Range','Duration',]
Remarks
FHIR Specification
Short: What score this stratum achieved
Definition: The measure score for this stratum, calculated as appropriate for the measure type and scoring method, and based on only the members of this stratum.
FHIR Types: 'Quantity', 'dateTime', 'CodeableConcept', 'Period', 'Range', 'Duration',
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MeasureReportGroupStratifierStratumComponent
Parse the provided MeasureReportGroupStratifierStratumComponent JSON to instantiate the MeasureReportGroupStratifierStratumComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MeasureReportGroupStratifierStratumComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MeasureReportGroupStratifierStratumComponent
Returns undefined | MeasureReportGroupStratifierStratumComponent
MeasureReportGroupStratifierStratumComponent data model or undefined for MeasureReportGroupStratifierStratumComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('MeasureReport.group.stratifier.stratum.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueCodeableConcept
getValueCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the value property value as a CodeableConcept object if defined; else undefined
hasValueCodeableConcept
hasValueCodeableConcept(): boolean
Returns boolean
true if the value property exists as a CodeableConcept and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueQuantity
getValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the value property value as a Quantity object if defined; else undefined
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the value property exists as a Quantity and has a value; false otherwise
getValueRange
getValueRange(): undefined | Range
Returns undefined | Range
the value property value as a Range object if defined; else undefined
hasValueRange
hasValueRange(): boolean
Returns boolean
true if the value property exists as a Range and has a value; false otherwise
getValueReference
getValueReference(): undefined | Reference
Returns undefined | Reference
the value property value as a Reference object if defined; else undefined
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the value property exists as a Reference and has a value; false otherwise
getComponent
getComponent(): MeasureReportGroupStratifierStratumComponentComponent[]
Returns MeasureReportGroupStratifierStratumComponentComponent[]
the component property value as a MeasureReportGroupStratifierStratumComponentComponent array
setComponent
setComponent(
    value:
        | undefined
        | MeasureReportGroupStratifierStratumComponentComponent[],
): this
Assigns the provided MeasureReportGroupStratifierStratumComponentComponent array value to the component property.
Parameters
value: undefined | MeasureReportGroupStratifierStratumComponentComponent[]
the component array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComponent
addComponent(
    value: undefined | MeasureReportGroupStratifierStratumComponentComponent,
): this
Add the provided MeasureReportGroupStratifierStratumComponentComponent value to the component array property.
Parameters
value: undefined | MeasureReportGroupStratifierStratumComponentComponent
the component value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComponent
hasComponent(): boolean
Returns boolean
true if the component property exists and has a value; false otherwise
getPopulation
getPopulation(): MeasureReportGroupStratifierStratumPopulationComponent[]
Returns MeasureReportGroupStratifierStratumPopulationComponent[]
the population property value as a MeasureReportGroupStratifierStratumPopulationComponent array
setPopulation
setPopulation(
    value:
        | undefined
        | MeasureReportGroupStratifierStratumPopulationComponent[],
): this
Assigns the provided MeasureReportGroupStratifierStratumPopulationComponent array value to the population property.
Parameters
value: undefined | MeasureReportGroupStratifierStratumPopulationComponent[]
the population array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPopulation
addPopulation(
    value:
        | undefined
        | MeasureReportGroupStratifierStratumPopulationComponent,
): this
Add the provided MeasureReportGroupStratifierStratumPopulationComponent value to the population array property.
Parameters
value: undefined | MeasureReportGroupStratifierStratumPopulationComponent
the population value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPopulation
hasPopulation(): boolean
Returns boolean
true if the population property exists and has a value; false otherwise
getMeasureScore
getMeasureScore(): undefined | IDataType
Returns undefined | IDataType
the measureScore property value as a DataType object if defined; else undefined
setMeasureScore
setMeasureScore(value: undefined | IDataType): this
Assigns the provided DataType object value to the measureScore property.
Parameters
value: undefined | IDataType
the measureScore object value
Returns this
this
Decorator
@ChoiceDataTypes('MeasureReport.group.stratifier.stratum.measureScore[x]')
Throws
InvalidTypeError for invalid data types
hasMeasureScore
hasMeasureScore(): boolean
Returns boolean
true if the measureScore property exists and has a value; false otherwise
getMeasureScoreQuantity
getMeasureScoreQuantity(): undefined | Quantity
Returns undefined | Quantity
the measureScore property value as a Quantity object if defined; else undefined
hasMeasureScoreQuantity
hasMeasureScoreQuantity(): boolean
Returns boolean
true if the measureScore property exists as a Quantity and has a value; false otherwise
getMeasureScoreDateTimeType
getMeasureScoreDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the measureScore property value as a DateTimeType object if defined; else undefined
hasMeasureScoreDateTimeType
hasMeasureScoreDateTimeType(): boolean
Returns boolean
true if the measureScore property exists as a DateTimeType and has a value; false otherwise
getMeasureScoreCodeableConcept
getMeasureScoreCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the measureScore property value as a CodeableConcept object if defined; else undefined
hasMeasureScoreCodeableConcept
hasMeasureScoreCodeableConcept(): boolean
Returns boolean
true if the measureScore property exists as a CodeableConcept and has a value; false otherwise
getMeasureScorePeriod
getMeasureScorePeriod(): undefined | Period
Returns undefined | Period
the measureScore property value as a Period object if defined; else undefined
hasMeasureScorePeriod
hasMeasureScorePeriod(): boolean
Returns boolean
true if the measureScore property exists as a Period and has a value; false otherwise
getMeasureScoreRange
getMeasureScoreRange(): undefined | Range
Returns undefined | Range
the measureScore property value as a Range object if defined; else undefined
hasMeasureScoreRange
hasMeasureScoreRange(): boolean
Returns boolean
true if the measureScore property exists as a Range and has a value; false otherwise
getMeasureScoreDuration
getMeasureScoreDuration(): undefined | Duration
Returns undefined | Duration
the measureScore property value as a Duration object if defined; else undefined
hasMeasureScoreDuration
hasMeasureScoreDuration(): boolean
Returns boolean
true if the measureScore property exists as a Duration and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MeasureReportGroupStratifierStratumComponent
Creates a copy of the current instance.
Returns MeasureReportGroupStratifierStratumComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MeasureReportGroupStratifierStratumComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MeasureReportGroupStratifierStratumComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initComponent
initComponent(): void
Initialize the component property
Returns void
Private initPopulation
initPopulation(): void
Initialize the population property
Returns void
