@paq-ts-fhir/r5-datamodels: NutritionIntake
Class NutritionIntake
NutritionIntake Class
Remarks
A record of food or fluid that is being consumed by a patient. A NutritionIntake may indicate that the patient may be consuming the food or fluid now or has consumed the food or fluid in the past. The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician. A common scenario where this information is captured is during the history taking process during a patient visit or stay or through an app that tracks food or fluids consumed. The consumption information may come from sources such as the patient's memory, from a nutrition label, or from a clinician documenting observed intake.
FHIR Specification
Short: Record of food or fluid being taken by a patient
Definition: A record of food or fluid that is being consumed by a patient. A NutritionIntake may indicate that the patient may be consuming the food or fluid now or has consumed the food or fluid in the past. The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician. A common scenario where this information is captured is during the history taking process during a patient visit or stay or through an app that tracks food or fluids consumed. The consumption information may come from sources such as the patient's memory, from a nutrition label, or from a clinician documenting observed intake.
FHIR Version: 5.0.0
See
FHIR NutritionIntake
Hierarchy (View Summary)
DomainResource
NutritionIntake
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
partOf?
eventStatusEnum
status
statusReason?
code?
subject
encounter?
occurrence?
recorded?
reported?
consumedItem
ingredientLabel?
performer?
location?
derivedFrom?
reason?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
addStatusReason
hasStatusReason
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getReported
setReported
hasReported
getReportedBooleanType
hasReportedBooleanType
getReportedReference
hasReportedReference
getConsumedItem
setConsumedItem
addConsumedItem
hasConsumedItem
getIngredientLabel
setIngredientLabel
addIngredientLabel
hasIngredientLabel
getPerformer
setPerformer
addPerformer
hasPerformer
getLocation
setLocation
hasLocation
getDerivedFrom
setDerivedFrom
addDerivedFrom
hasDerivedFrom
getReason
setReason
addReason
hasReason
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initBasedOn
initPartOf
initStatusReason
initConsumedItem
initIngredientLabel
initPerformer
initDerivedFrom
initReason
initNote
Constructors
constructor
new NutritionIntake(
    status?: null | string | CodeType | EnumCodeType,
    subject?: null | Reference,
    consumedItem?: null | NutritionIntakeConsumedItemComponent[],
): NutritionIntake
Parameters
status: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
consumedItem: null | NutritionIntakeConsumedItemComponent[] = null
Returns NutritionIntake
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
NutritionIntake.identifier Element
Remarks
FHIR Specification
Short: External identifier
Definition: Identifiers associated with this Nutrition Intake that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
NutritionIntake.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: Instantiates FHIR protocol or definition.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/ChargeItemDefinition', 'http://hl7.org/fhir/StructureDefinition/ClinicalUseDefinition', 'http://hl7.org/fhir/StructureDefinition/EventDefinition', 'http://hl7.org/fhir/StructureDefinition/Measure', 'http://hl7.org/fhir/StructureDefinition/MessageDefinition', 'http://hl7.org/fhir/StructureDefinition/ObservationDefinition', 'http://hl7.org/fhir/StructureDefinition/OperationDefinition', 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/Questionnaire', 'http://hl7.org/fhir/StructureDefinition/Requirements', 'http://hl7.org/fhir/StructureDefinition/SubscriptionTopic', 'http://hl7.org/fhir/StructureDefinition/TestPlan', 'http://hl7.org/fhir/StructureDefinition/TestScript', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instantiatesUri
instantiatesUri?: UriType[]
NutritionIntake.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: Instantiates external protocol or definition.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
NutritionIntake.basedOn Element
Remarks
FHIR Specification
Short: Fulfils plan, proposal or order
Definition: A plan, proposal or order that is fulfilled in whole or in part by this event.
Requirements: Allows tracing of authorization for the event and tracking whether proposals/recommendations were acted upon.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
NutritionIntake.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular event is a component or step.
Requirements: This should not be used when indicating which resource a NutritionIntake has been derived from. If that is the use case, then NutritionIntake.derivedFrom should be used.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/NutritionIntake', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
NutritionIntake.status Element
Remarks
FHIR Specification
Short: preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown
Definition: A code representing the patient or other source's judgment about the state of the intake that this assertion is about. Generally, this will be active or completed.
Comment: NutritionIntake is a statement at a point in time. The status is only representative at the point when it was asserted. The value set for NutritionIntake.status contains codes that assert the status of the consumption of the food or fluid by the patient (for example, stopped or on hold) as well as codes that assert the status of the Nutrition Intake itself (for example, entered in error). This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept[]
NutritionIntake.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current state of the NutritionIntake.
Comment: This is generally only used for "exception" statuses such as "not-taken", "on-hold", "cancelled" or "entered-in-error". The reason for performing the event at all is captured in reasonCode, not here.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
NutritionIntake.code Element
Remarks
FHIR Specification
Short: Code representing an overall type of nutrition intake
Definition: Overall type of nutrition intake.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
NutritionIntake.subject Element
Remarks
FHIR Specification
Short: Who is/was consuming the food or fluid
Definition: The person, animal or group who is/was consuming the food or fluid.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
NutritionIntake.encounter Element
Remarks
FHIR Specification
Short: Encounter associated with NutritionIntake
Definition: The encounter that establishes the context for this NutritionIntake.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional occurrence
occurrence?: IDataType
NutritionIntake.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('NutritionIntake.occurrence[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: The date/time or interval when the food or fluid is/was consumed
Definition: The interval of time during which it is being asserted that the patient is/was consuming the food or fluid.
Comment: This attribute reflects the period over which the patient consumed the food fluid and is expected to be populated on the majority of NutritionIntake. If the food or fluid is still being taken and is expected to continue indefinitely at the time the usage is recorded, the "end" date will be omitted. If the end date is known, then it is included as the "end date". The date/time attribute supports a variety of dates - year, year/month and exact date. If something more than this is required, this should be conveyed as text.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recorded
recorded?: DateTimeType
NutritionIntake.recorded Element
Remarks
FHIR Specification
Short: When the intake was recorded
Definition: The date when the Nutrition Intake was asserted by the information source.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reported
reported?: IDataType
NutritionIntake.reported[x] Element
Decorator
@ChoiceDataTypesMeta('NutritionIntake.reported[x]', ['boolean','Reference',]
Remarks
FHIR Specification
Short: Person or organization that provided the information about the consumption of this food or fluid
Definition: The person or organization that provided the information about the consumption of this food or fluid. Note: Use derivedFrom when a NutritionIntake is derived from other resources.
FHIR Types: 'boolean', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private consumedItem
consumedItem: null | NutritionIntakeConsumedItemComponent[]
NutritionIntake.consumedItem Element
Remarks
FHIR Specification
Short: What food or fluid product or item was consumed
Definition: What food or fluid product or item was consumed.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: false
Private Optional ingredientLabel
ingredientLabel?: NutritionIntakeIngredientLabelComponent[]
NutritionIntake.ingredientLabel Element
Remarks
FHIR Specification
Short: Total nutrient for the whole meal, product, serving
Definition: Total nutrient amounts for the whole meal, product, serving, etc.
Comment: Individual item nutrients are not currently included in the resource and will likely end up as a reference in nutritionProduct to represent the individual items.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performer
performer?: NutritionIntakePerformerComponent[]
NutritionIntake.performer Element
Remarks
FHIR Specification
Short: Who was performed in the intake
Definition: Who performed the intake and how they were involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional location
location?: Reference
NutritionIntake.location Element
Remarks
FHIR Specification
Short: Where the intake occurred
Definition: Where the intake occurred.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional derivedFrom
derivedFrom?: Reference[]
NutritionIntake.derivedFrom Element
Remarks
FHIR Specification
Short: Additional supporting information
Definition: Allows linking the NutritionIntake to the underlying NutritionOrder, or to other information, such as AllergyIntolerance, that supports or is used to derive the NutritionIntake.
Comment: Likely references would be to AllergyIntolerance, Observation or QuestionnaireAnswers.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reason
reason?: CodeableReference[]
NutritionIntake.reason Element
Remarks
FHIR Specification
Short: Reason for why the food or fluid is /was consumed
Definition: A reason, Condition or observation for why the food or fluid is /was consumed.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
NutritionIntake.note Element
Remarks
FHIR Specification
Short: Further information about the consumption
Definition: Provides extra information about the Nutrition Intake that is not conveyed by the other attributes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | NutritionIntake
Parse the provided NutritionIntake JSON to instantiate the NutritionIntake data model.
Parameters
sourceJson: Value
JSON representing FHIR NutritionIntake
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to NutritionIntake
Returns undefined | NutritionIntake
NutritionIntake data model or undefined for NutritionIntake
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.basedOn', ['NutritionOrder','CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.basedOn', ['NutritionOrder','CarePlan','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.partOf', ['NutritionIntake','Procedure','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.partOf', ['NutritionIntake','Procedure','Observation',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept[]
Returns CodeableConcept[]
the statusReason property value as a CodeableConcept array
setStatusReason
setStatusReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the statusReason property.
Parameters
value: undefined | CodeableConcept[]
the statusReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStatusReason
addStatusReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the statusReason array property.
Parameters
value: undefined | CodeableConcept
the statusReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): null | Reference
Returns null | Reference
the subject property value as a Reference object if defined; else null
setSubject
setSubject(value: Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('NutritionIntake.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getRecordedElement
getRecordedElement(): DateTimeType
Returns DateTimeType
the recorded property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedElement
setRecordedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: undefined | DateTimeType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): undefined | string
Returns undefined | string
the recorded property value as a fhirDateTime if defined; else undefined
setRecorded
setRecorded(value: undefined | string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: undefined | string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getReported
getReported(): undefined | IDataType
Returns undefined | IDataType
the reported property value as a DataType object if defined; else undefined
setReported
setReported(value: undefined | IDataType): this
Assigns the provided DataType object value to the reported property.
Parameters
value: undefined | IDataType
the reported object value
Returns this
this
Decorator
@ChoiceDataTypes('NutritionIntake.reported[x]')
Throws
InvalidTypeError for invalid data types
hasReported
hasReported(): boolean
Returns boolean
true if the reported property exists and has a value; false otherwise
getReportedBooleanType
getReportedBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the reported property value as a BooleanType object if defined; else undefined
hasReportedBooleanType
hasReportedBooleanType(): boolean
Returns boolean
true if the reported property exists as a BooleanType and has a value; false otherwise
getReportedReference
getReportedReference(): undefined | Reference
Returns undefined | Reference
the reported property value as a Reference object if defined; else undefined
hasReportedReference
hasReportedReference(): boolean
Returns boolean
true if the reported property exists as a Reference and has a value; false otherwise
getConsumedItem
getConsumedItem(): NutritionIntakeConsumedItemComponent[]
Returns NutritionIntakeConsumedItemComponent[]
the consumedItem property value as a NutritionIntakeConsumedItemComponent array
setConsumedItem
setConsumedItem(value: NutritionIntakeConsumedItemComponent[]): this
Assigns the provided NutritionIntakeConsumedItemComponent array value to the consumedItem property.
Parameters
value: NutritionIntakeConsumedItemComponent[]
the consumedItem array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConsumedItem
addConsumedItem(value: undefined | NutritionIntakeConsumedItemComponent): this
Add the provided NutritionIntakeConsumedItemComponent value to the consumedItem array property.
Parameters
value: undefined | NutritionIntakeConsumedItemComponent
the consumedItem value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConsumedItem
hasConsumedItem(): boolean
Returns boolean
true if the consumedItem property exists and has a value; false otherwise
getIngredientLabel
getIngredientLabel(): NutritionIntakeIngredientLabelComponent[]
Returns NutritionIntakeIngredientLabelComponent[]
the ingredientLabel property value as a NutritionIntakeIngredientLabelComponent array
setIngredientLabel
setIngredientLabel(
    value: undefined | NutritionIntakeIngredientLabelComponent[],
): this
Assigns the provided NutritionIntakeIngredientLabelComponent array value to the ingredientLabel property.
Parameters
value: undefined | NutritionIntakeIngredientLabelComponent[]
the ingredientLabel array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIngredientLabel
addIngredientLabel(
    value: undefined | NutritionIntakeIngredientLabelComponent,
): this
Add the provided NutritionIntakeIngredientLabelComponent value to the ingredientLabel array property.
Parameters
value: undefined | NutritionIntakeIngredientLabelComponent
the ingredientLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIngredientLabel
hasIngredientLabel(): boolean
Returns boolean
true if the ingredientLabel property exists and has a value; false otherwise
getPerformer
getPerformer(): NutritionIntakePerformerComponent[]
Returns NutritionIntakePerformerComponent[]
the performer property value as a NutritionIntakePerformerComponent array
setPerformer
setPerformer(value: undefined | NutritionIntakePerformerComponent[]): this
Assigns the provided NutritionIntakePerformerComponent array value to the performer property.
Parameters
value: undefined | NutritionIntakePerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | NutritionIntakePerformerComponent): this
Add the provided NutritionIntakePerformerComponent value to the performer array property.
Parameters
value: undefined | NutritionIntakePerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): Reference[]
Returns Reference[]
the derivedFrom property value as a Reference array
setDerivedFrom
setDerivedFrom(value: undefined | Reference[]): this
Assigns the provided Reference array value to the derivedFrom property.
Parameters
value: undefined | Reference[]
the derivedFrom array value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.derivedFrom', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addDerivedFrom
addDerivedFrom(value: undefined | Reference): this
Add the provided Reference value to the derivedFrom array property.
Parameters
value: undefined | Reference
the derivedFrom value
Returns this
this
Decorator
@ReferenceTargets('NutritionIntake.derivedFrom', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): NutritionIntake
Creates a copy of the current instance.
Returns NutritionIntake
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: NutritionIntake): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: NutritionIntake
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initStatusReason
initStatusReason(): void
Initialize the statusReason property
Returns void
Private initConsumedItem
initConsumedItem(): void
Initialize the consumedItem property
Returns void
Private initIngredientLabel
initIngredientLabel(): void
Initialize the ingredientLabel property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initDerivedFrom
initDerivedFrom(): void
Initialize the derivedFrom property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
