@paq-ts-fhir/r4-datamodels: VerificationResultAttestationComponent
Class VerificationResultAttestationComponent
VerificationResultAttestationComponent Class
Remarks
FHIR Specification
Short: Information about the entity attesting to information
Definition: Information about the entity attesting to information.
See
FHIR VerificationResult
Hierarchy (View Summary)
BackboneElement
VerificationResultAttestationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
who?
onBehalfOf?
communicationMethod?
date?
sourceIdentityCertificate?
proxyIdentityCertificate?
proxySignature?
sourceSignature?
Methods
parse
getWho
setWho
hasWho
getOnBehalfOf
setOnBehalfOf
hasOnBehalfOf
getCommunicationMethod
setCommunicationMethod
hasCommunicationMethod
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getSourceIdentityCertificateElement
setSourceIdentityCertificateElement
hasSourceIdentityCertificateElement
getSourceIdentityCertificate
setSourceIdentityCertificate
hasSourceIdentityCertificate
getProxyIdentityCertificateElement
setProxyIdentityCertificateElement
hasProxyIdentityCertificateElement
getProxyIdentityCertificate
setProxyIdentityCertificate
hasProxyIdentityCertificate
getProxySignature
setProxySignature
hasProxySignature
getSourceSignature
setSourceSignature
hasSourceSignature
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new VerificationResultAttestationComponent(): VerificationResultAttestationComponent
Returns VerificationResultAttestationComponent
Overrides BackboneElement.constructor
Properties
Private Optional who
who?: Reference
VerificationResult.attestation.who Element
Remarks
FHIR Specification
Short: The individual or organization attesting to information
Definition: The individual or organization attesting to information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional onBehalfOf
onBehalfOf?: Reference
VerificationResult.attestation.onBehalfOf Element
Remarks
FHIR Specification
Short: When the who is asserting on behalf of another (organization or individual)
Definition: When the who is asserting on behalf of another (organization or individual).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional communicationMethod
communicationMethod?: CodeableConcept
VerificationResult.attestation.communicationMethod Element
Remarks
FHIR Specification
Short: The method by which attested information was submitted/retrieved
Definition: The method by which attested information was submitted/retrieved (manual; API; Push).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateType
VerificationResult.attestation.date Element
Remarks
FHIR Specification
Short: The date the information was attested to
Definition: The date the information was attested to.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sourceIdentityCertificate
sourceIdentityCertificate?: StringType
VerificationResult.attestation.sourceIdentityCertificate Element
Remarks
FHIR Specification
Short: A digital identity certificate associated with the attestation source
Definition: A digital identity certificate associated with the attestation source.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional proxyIdentityCertificate
proxyIdentityCertificate?: StringType
VerificationResult.attestation.proxyIdentityCertificate Element
Remarks
FHIR Specification
Short: A digital identity certificate associated with the proxy entity submitting attested information on behalf of the attestation source
Definition: A digital identity certificate associated with the proxy entity submitting attested information on behalf of the attestation source.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional proxySignature
proxySignature?: Signature
VerificationResult.attestation.proxySignature Element
Remarks
FHIR Specification
Short: Proxy signature
Definition: Signed assertion by the proxy entity indicating that they have the right to submit attested information on behalf of the attestation source.
FHIR Type: Signature
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sourceSignature
sourceSignature?: Signature
VerificationResult.attestation.sourceSignature Element
Remarks
FHIR Specification
Short: Attester signature
Definition: Signed assertion by the attestation source that they have attested to the information.
FHIR Type: Signature
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | VerificationResultAttestationComponent
Parse the provided VerificationResultAttestationComponent JSON to instantiate the VerificationResultAttestationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR VerificationResultAttestationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to VerificationResultAttestationComponent
Returns undefined | VerificationResultAttestationComponent
VerificationResultAttestationComponent data model or undefined for VerificationResultAttestationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getWho
getWho(): Reference
Returns Reference
the who property value as a Reference object; else an empty Reference object
setWho
setWho(value: undefined | Reference): this
Assigns the provided Who object value to the who property.
Parameters
value: undefined | Reference
the who object value
Returns this
this
Decorator
@ReferenceTargets('VerificationResult.attestation.who', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasWho
hasWho(): boolean
Returns boolean
true if the who property exists and has a value; false otherwise
getOnBehalfOf
getOnBehalfOf(): Reference
Returns Reference
the onBehalfOf property value as a Reference object; else an empty Reference object
setOnBehalfOf
setOnBehalfOf(value: undefined | Reference): this
Assigns the provided OnBehalfOf object value to the onBehalfOf property.
Parameters
value: undefined | Reference
the onBehalfOf object value
Returns this
this
Decorator
@ReferenceTargets('VerificationResult.attestation.onBehalfOf', ['Organization','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasOnBehalfOf
hasOnBehalfOf(): boolean
Returns boolean
true if the onBehalfOf property exists and has a value; false otherwise
getCommunicationMethod
getCommunicationMethod(): CodeableConcept
Returns CodeableConcept
the communicationMethod property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCommunicationMethod
setCommunicationMethod(value: undefined | CodeableConcept): this
Assigns the provided CommunicationMethod object value to the communicationMethod property.
Parameters
value: undefined | CodeableConcept
the communicationMethod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCommunicationMethod
hasCommunicationMethod(): boolean
Returns boolean
true if the communicationMethod property exists and has a value; false otherwise
getDateElement
getDateElement(): DateType
Returns DateType
the date property value as a DateType object if defined; else an empty DateType object
setDateElement
setDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDate if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getSourceIdentityCertificateElement
getSourceIdentityCertificateElement(): StringType
Returns StringType
the sourceIdentityCertificate property value as a StringType object if defined; else an empty StringType object
setSourceIdentityCertificateElement
setSourceIdentityCertificateElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the sourceIdentityCertificate property.
Parameters
element: undefined | StringType
the sourceIdentityCertificate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceIdentityCertificateElement
hasSourceIdentityCertificateElement(): boolean
Returns boolean
true if the sourceIdentityCertificate property exists and has a value; false otherwise
getSourceIdentityCertificate
getSourceIdentityCertificate(): undefined | string
Returns undefined | string
the sourceIdentityCertificate property value as a fhirString if defined; else undefined
setSourceIdentityCertificate
setSourceIdentityCertificate(value: undefined | string): this
Assigns the provided primitive value to the sourceIdentityCertificate property.
Parameters
value: undefined | string
the sourceIdentityCertificate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSourceIdentityCertificate
hasSourceIdentityCertificate(): boolean
Returns boolean
true if the sourceIdentityCertificate property exists and has a value; false otherwise
getProxyIdentityCertificateElement
getProxyIdentityCertificateElement(): StringType
Returns StringType
the proxyIdentityCertificate property value as a StringType object if defined; else an empty StringType object
setProxyIdentityCertificateElement
setProxyIdentityCertificateElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the proxyIdentityCertificate property.
Parameters
element: undefined | StringType
the proxyIdentityCertificate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProxyIdentityCertificateElement
hasProxyIdentityCertificateElement(): boolean
Returns boolean
true if the proxyIdentityCertificate property exists and has a value; false otherwise
getProxyIdentityCertificate
getProxyIdentityCertificate(): undefined | string
Returns undefined | string
the proxyIdentityCertificate property value as a fhirString if defined; else undefined
setProxyIdentityCertificate
setProxyIdentityCertificate(value: undefined | string): this
Assigns the provided primitive value to the proxyIdentityCertificate property.
Parameters
value: undefined | string
the proxyIdentityCertificate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProxyIdentityCertificate
hasProxyIdentityCertificate(): boolean
Returns boolean
true if the proxyIdentityCertificate property exists and has a value; false otherwise
getProxySignature
getProxySignature(): Signature
Returns Signature
the proxySignature property value as a Signature object if defined; else an empty Signature object
setProxySignature
setProxySignature(value: undefined | Signature): this
Assigns the provided ProxySignature object value to the proxySignature property.
Parameters
value: undefined | Signature
the proxySignature object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProxySignature
hasProxySignature(): boolean
Returns boolean
true if the proxySignature property exists and has a value; false otherwise
getSourceSignature
getSourceSignature(): Signature
Returns Signature
the sourceSignature property value as a Signature object if defined; else an empty Signature object
setSourceSignature
setSourceSignature(value: undefined | Signature): this
Assigns the provided SourceSignature object value to the sourceSignature property.
Parameters
value: undefined | Signature
the sourceSignature object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSourceSignature
hasSourceSignature(): boolean
Returns boolean
true if the sourceSignature property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): VerificationResultAttestationComponent
Creates a copy of the current instance.
Returns VerificationResultAttestationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: VerificationResultAttestationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: VerificationResultAttestationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
