@paq-ts-fhir/r4-datamodels: AdverseEvent
Class AdverseEvent
AdverseEvent Class
Remarks
Actual or potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.
FHIR Specification
Short: Medical care, research study or other healthcare event causing physical injury
Definition: Actual or potential/avoided event causing unintended physical injury resulting from or contributed to by medical care, a research study or other healthcare setting factors that requires additional monitoring, treatment, or hospitalization, or that results in death.
FHIR Version: 4.0.1
See
FHIR AdverseEvent
Hierarchy (View Summary)
DomainResource
AdverseEvent
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
adverseEventActualityEnum
actuality
category?
event?
subject
encounter?
date?
detected?
recordedDate?
resultingCondition?
location?
seriousness?
severity?
outcome?
recorder?
contributor?
suspectEntity?
subjectMedicalHistory?
referenceDocument?
study?
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getActualityEnumType
setActualityEnumType
hasActualityEnumType
getActualityElement
setActualityElement
hasActualityElement
getActuality
setActuality
hasActuality
getCategory
setCategory
addCategory
hasCategory
getEvent
setEvent
hasEvent
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getDetectedElement
setDetectedElement
hasDetectedElement
getDetected
setDetected
hasDetected
getRecordedDateElement
setRecordedDateElement
hasRecordedDateElement
getRecordedDate
setRecordedDate
hasRecordedDate
getResultingCondition
setResultingCondition
addResultingCondition
hasResultingCondition
getLocation
setLocation
hasLocation
getSeriousness
setSeriousness
hasSeriousness
getSeverity
setSeverity
hasSeverity
getOutcome
setOutcome
hasOutcome
getRecorder
setRecorder
hasRecorder
getContributor
setContributor
addContributor
hasContributor
getSuspectEntity
setSuspectEntity
addSuspectEntity
hasSuspectEntity
getSubjectMedicalHistory
setSubjectMedicalHistory
addSubjectMedicalHistory
hasSubjectMedicalHistory
getReferenceDocument
setReferenceDocument
addReferenceDocument
hasReferenceDocument
getStudy
setStudy
addStudy
hasStudy
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCategory
initResultingCondition
initContributor
initSuspectEntity
initSubjectMedicalHistory
initReferenceDocument
initStudy
Constructors
constructor
new AdverseEvent(
    actuality?: null | string | CodeType | EnumCodeType,
    subject?: null | Reference,
): AdverseEvent
Parameters
actuality: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns AdverseEvent
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier
AdverseEvent.identifier Element
Remarks
FHIR Specification
Short: Business identifier for the event
Definition: Business identifiers assigned to this adverse event by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the adverse event as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly adverseEventActualityEnum
adverseEventActualityEnum: AdverseEventActualityEnum
FHIR CodeSystem: AdverseEventActuality
See
AdverseEventActualityEnum
Private actuality
actuality: null | EnumCodeType
AdverseEvent.actuality Element
Remarks
FHIR Specification
Short: actual | potential
Definition: Whether the event actually happened, or just had the potential to. Note that this is independent of whether anyone was affected or harmed or how severely.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it has a potential code that indicates the adverse event did not actually happen.
isSummary: true
See
CodeSystem Enumeration: AdverseEventActualityEnum
Private Optional category
category?: CodeableConcept[]
AdverseEvent.category Element
Remarks
FHIR Specification
Short: product-problem | product-quality | product-use-error | wrong-dose | incorrect-prescribing-information | wrong-technique | wrong-route-of-administration | wrong-rate | wrong-duration | wrong-time | expired-drug | medical-device-use-error | problem-different-manufacturer | unsafe-physical-environment
Definition: The overall type of event, intended for search and filtering purposes.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional event
event?: CodeableConcept
AdverseEvent.event Element
Remarks
FHIR Specification
Short: Type of the event itself in relation to the subject
Definition: This element defines the specific type of event that occurred or that was prevented from occurring.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
AdverseEvent.subject Element
Remarks
FHIR Specification
Short: Subject impacted by event
Definition: This subject or group impacted by the event.
Comment: If AdverseEvent.resultingCondition differs among members of the group, then use Patient as the subject.
Requirements: Allows for exposure of biohazard (such as legionella) to a group of individuals in a hospital.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
AdverseEvent.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of
Definition: The Encounter during which AdverseEvent was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter. For example, if a medication administration was considered an adverse event because it resulted in a rash, then the encounter when the medication administration was given is the context. If the patient reports the AdverseEvent during a second encounter, that second encounter is not the context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
AdverseEvent.date Element
Remarks
FHIR Specification
Short: When the event occurred
Definition: The date (and perhaps time) when the adverse event occurred.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional detected
detected?: DateTimeType
AdverseEvent.detected Element
Remarks
FHIR Specification
Short: When the event was detected
Definition: Estimated or actual date the AdverseEvent began, in the opinion of the reporter.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recordedDate
recordedDate?: DateTimeType
AdverseEvent.recordedDate Element
Remarks
FHIR Specification
Short: When the event was recorded
Definition: The date on which the existence of the AdverseEvent was first recorded.
Comment: The recordedDate represents the date when this particular AdverseEvent record was created in the system, not the date of the most recent update. The date of the last record modification can be retrieved from the resource metadata.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resultingCondition
resultingCondition?: Reference[]
AdverseEvent.resultingCondition Element
Remarks
FHIR Specification
Short: Effect on the subject due to this event
Definition: Includes information about the reaction that occurred as a result of exposure to a substance (for example, a drug or a chemical).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional location
location?: Reference
AdverseEvent.location Element
Remarks
FHIR Specification
Short: Location where adverse event occurred
Definition: The information about where the adverse event occurred.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional seriousness
seriousness?: CodeableConcept
AdverseEvent.seriousness Element
Remarks
FHIR Specification
Short: Seriousness of the event
Definition: Assessment whether this event was of real importance.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional severity
severity?: CodeableConcept
AdverseEvent.severity Element
Remarks
FHIR Specification
Short: mild | moderate | severe
Definition: Describes the severity of the adverse event, in relation to the subject. Contrast to AdverseEvent.seriousness - a severe rash might not be serious, but a mild heart problem is.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional outcome
outcome?: CodeableConcept
AdverseEvent.outcome Element
Remarks
FHIR Specification
Short: resolved | recovering | ongoing | resolvedWithSequelae | fatal | unknown
Definition: Describes the type of outcome from the adverse event.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional recorder
recorder?: Reference
AdverseEvent.recorder Element
Remarks
FHIR Specification
Short: Who recorded the adverse event
Definition: Information on who recorded the adverse event. May be the patient or a practitioner.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contributor
contributor?: Reference[]
AdverseEvent.contributor Element
Remarks
FHIR Specification
Short: Who was involved in the adverse event or the potential adverse event
Definition: Parties that may or should contribute or have contributed information to the adverse event, which can consist of one or more activities. Such information includes information leading to the decision to perform the activity and how to perform the activity (e.g. consultant), information that the activity itself seeks to reveal (e.g. informant of clinical history), or information about what activity was performed (e.g. informant witness).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional suspectEntity
suspectEntity?: AdverseEventSuspectEntityComponent[]
AdverseEvent.suspectEntity Element
Remarks
FHIR Specification
Short: The suspected agent causing the adverse event
Definition: Describes the entity that is suspected to have caused the adverse event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subjectMedicalHistory
subjectMedicalHistory?: Reference[]
AdverseEvent.subjectMedicalHistory Element
Remarks
FHIR Specification
Short: AdverseEvent.subjectMedicalHistory
Definition: AdverseEvent.subjectMedicalHistory.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/AllergyIntolerance', 'http://hl7.org/fhir/StructureDefinition/FamilyMemberHistory', 'http://hl7.org/fhir/StructureDefinition/Immunization', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/Media', 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional referenceDocument
referenceDocument?: Reference[]
AdverseEvent.referenceDocument Element
Remarks
FHIR Specification
Short: AdverseEvent.referenceDocument
Definition: AdverseEvent.referenceDocument.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional study
study?: Reference[]
AdverseEvent.study Element
Remarks
FHIR Specification
Short: AdverseEvent.study
Definition: AdverseEvent.study.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ResearchStudy', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | AdverseEvent
Parse the provided AdverseEvent JSON to instantiate the AdverseEvent data model.
Parameters
sourceJson: Value
JSON representing FHIR AdverseEvent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AdverseEvent
Returns undefined | AdverseEvent
AdverseEvent data model or undefined for AdverseEvent
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActualityEnumType
getActualityEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the actuality property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: AdverseEventActualityEnum
setActualityEnumType
setActualityEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the actuality property.
Parameters
enumType: undefined | null | EnumCodeType
the actuality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdverseEventActualityEnum
hasActualityEnumType
hasActualityEnumType(): boolean
Returns boolean
true if the actuality property exists and has a value; false otherwise
getActualityElement
getActualityElement(): null | CodeType
Returns null | CodeType
the actuality property value as a CodeType if defined; else null
See
CodeSystem Enumeration: AdverseEventActualityEnum
setActualityElement
setActualityElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the actuality property.
Parameters
element: undefined | null | CodeType
the actuality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdverseEventActualityEnum
hasActualityElement
hasActualityElement(): boolean
Returns boolean
true if the actuality property exists and has a value; false otherwise
getActuality
getActuality(): null | string
Returns null | string
the actuality property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: AdverseEventActualityEnum
setActuality
setActuality(value: undefined | null | string): this
Assigns the provided primitive value to the actuality property.
Parameters
value: undefined | null | string
the actuality value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AdverseEventActualityEnum
hasActuality
hasActuality(): boolean
Returns boolean
true if the actuality property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getEvent
getEvent(): CodeableConcept
Returns CodeableConcept
the event property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setEvent
setEvent(value: undefined | CodeableConcept): this
Assigns the provided Event object value to the event property.
Parameters
value: undefined | CodeableConcept
the event object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEvent
hasEvent(): boolean
Returns boolean
true if the event property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.subject', ['Patient','Group','Practitioner','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDetectedElement
getDetectedElement(): DateTimeType
Returns DateTimeType
the detected property value as a DateTimeType object if defined; else an empty DateTimeType object
setDetectedElement
setDetectedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the detected property.
Parameters
element: undefined | DateTimeType
the detected value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDetectedElement
hasDetectedElement(): boolean
Returns boolean
true if the detected property exists and has a value; false otherwise
getDetected
getDetected(): undefined | string
Returns undefined | string
the detected property value as a fhirDateTime if defined; else undefined
setDetected
setDetected(value: undefined | string): this
Assigns the provided primitive value to the detected property.
Parameters
value: undefined | string
the detected value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDetected
hasDetected(): boolean
Returns boolean
true if the detected property exists and has a value; false otherwise
getRecordedDateElement
getRecordedDateElement(): DateTimeType
Returns DateTimeType
the recordedDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedDateElement
setRecordedDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recordedDate property.
Parameters
element: undefined | DateTimeType
the recordedDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDateElement
hasRecordedDateElement(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getRecordedDate
getRecordedDate(): undefined | string
Returns undefined | string
the recordedDate property value as a fhirDateTime if defined; else undefined
setRecordedDate
setRecordedDate(value: undefined | string): this
Assigns the provided primitive value to the recordedDate property.
Parameters
value: undefined | string
the recordedDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDate
hasRecordedDate(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getResultingCondition
getResultingCondition(): Reference[]
Returns Reference[]
the resultingCondition property value as a Reference array
setResultingCondition
setResultingCondition(value: undefined | Reference[]): this
Assigns the provided Reference array value to the resultingCondition property.
Parameters
value: undefined | Reference[]
the resultingCondition array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.resultingCondition', ['Condition',])
Throws
InvalidTypeError for invalid data type or reference value
addResultingCondition
addResultingCondition(value: undefined | Reference): this
Add the provided Reference value to the resultingCondition array property.
Parameters
value: undefined | Reference
the resultingCondition value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.resultingCondition', ['Condition',])
Throws
InvalidTypeError for invalid data type or reference value
hasResultingCondition
hasResultingCondition(): boolean
Returns boolean
true if the resultingCondition property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getSeriousness
getSeriousness(): CodeableConcept
Returns CodeableConcept
the seriousness property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSeriousness
setSeriousness(value: undefined | CodeableConcept): this
Assigns the provided Seriousness object value to the seriousness property.
Parameters
value: undefined | CodeableConcept
the seriousness object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSeriousness
hasSeriousness(): boolean
Returns boolean
true if the seriousness property exists and has a value; false otherwise
getSeverity
getSeverity(): CodeableConcept
Returns CodeableConcept
the severity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSeverity
setSeverity(value: undefined | CodeableConcept): this
Assigns the provided Severity object value to the severity property.
Parameters
value: undefined | CodeableConcept
the severity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getOutcome
getOutcome(): CodeableConcept
Returns CodeableConcept
the outcome property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOutcome
setOutcome(value: undefined | CodeableConcept): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | CodeableConcept
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getRecorder
getRecorder(): Reference
Returns Reference
the recorder property value as a Reference object; else an empty Reference object
setRecorder
setRecorder(value: undefined | Reference): this
Assigns the provided Recorder object value to the recorder property.
Parameters
value: undefined | Reference
the recorder object value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.recorder', ['Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecorder
hasRecorder(): boolean
Returns boolean
true if the recorder property exists and has a value; false otherwise
getContributor
getContributor(): Reference[]
Returns Reference[]
the contributor property value as a Reference array
setContributor
setContributor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the contributor property.
Parameters
value: undefined | Reference[]
the contributor array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.contributor', ['Practitioner','PractitionerRole','Device',])
Throws
InvalidTypeError for invalid data type or reference value
addContributor
addContributor(value: undefined | Reference): this
Add the provided Reference value to the contributor array property.
Parameters
value: undefined | Reference
the contributor value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.contributor', ['Practitioner','PractitionerRole','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasContributor
hasContributor(): boolean
Returns boolean
true if the contributor property exists and has a value; false otherwise
getSuspectEntity
getSuspectEntity(): AdverseEventSuspectEntityComponent[]
Returns AdverseEventSuspectEntityComponent[]
the suspectEntity property value as a AdverseEventSuspectEntityComponent array
setSuspectEntity
setSuspectEntity(value: undefined | AdverseEventSuspectEntityComponent[]): this
Assigns the provided AdverseEventSuspectEntityComponent array value to the suspectEntity property.
Parameters
value: undefined | AdverseEventSuspectEntityComponent[]
the suspectEntity array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSuspectEntity
addSuspectEntity(value: undefined | AdverseEventSuspectEntityComponent): this
Add the provided AdverseEventSuspectEntityComponent value to the suspectEntity array property.
Parameters
value: undefined | AdverseEventSuspectEntityComponent
the suspectEntity value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSuspectEntity
hasSuspectEntity(): boolean
Returns boolean
true if the suspectEntity property exists and has a value; false otherwise
getSubjectMedicalHistory
getSubjectMedicalHistory(): Reference[]
Returns Reference[]
the subjectMedicalHistory property value as a Reference array
setSubjectMedicalHistory
setSubjectMedicalHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the subjectMedicalHistory property.
Parameters
value: undefined | Reference[]
the subjectMedicalHistory array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.subjectMedicalHistory', ['Condition','Observation','AllergyIntolerance','FamilyMemberHistory','Immunization','Procedure','Media','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSubjectMedicalHistory
addSubjectMedicalHistory(value: undefined | Reference): this
Add the provided Reference value to the subjectMedicalHistory array property.
Parameters
value: undefined | Reference
the subjectMedicalHistory value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.subjectMedicalHistory', ['Condition','Observation','AllergyIntolerance','FamilyMemberHistory','Immunization','Procedure','Media','DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubjectMedicalHistory
hasSubjectMedicalHistory(): boolean
Returns boolean
true if the subjectMedicalHistory property exists and has a value; false otherwise
getReferenceDocument
getReferenceDocument(): Reference[]
Returns Reference[]
the referenceDocument property value as a Reference array
setReferenceDocument
setReferenceDocument(value: undefined | Reference[]): this
Assigns the provided Reference array value to the referenceDocument property.
Parameters
value: undefined | Reference[]
the referenceDocument array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.referenceDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addReferenceDocument
addReferenceDocument(value: undefined | Reference): this
Add the provided Reference value to the referenceDocument array property.
Parameters
value: undefined | Reference
the referenceDocument value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.referenceDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferenceDocument
hasReferenceDocument(): boolean
Returns boolean
true if the referenceDocument property exists and has a value; false otherwise
getStudy
getStudy(): Reference[]
Returns Reference[]
the study property value as a Reference array
setStudy
setStudy(value: undefined | Reference[]): this
Assigns the provided Reference array value to the study property.
Parameters
value: undefined | Reference[]
the study array value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.study', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
addStudy
addStudy(value: undefined | Reference): this
Add the provided Reference value to the study array property.
Parameters
value: undefined | Reference
the study value
Returns this
this
Decorator
@ReferenceTargets('AdverseEvent.study', ['ResearchStudy',])
Throws
InvalidTypeError for invalid data type or reference value
hasStudy
hasStudy(): boolean
Returns boolean
true if the study property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): AdverseEvent
Creates a copy of the current instance.
Returns AdverseEvent
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: AdverseEvent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AdverseEvent
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initResultingCondition
initResultingCondition(): void
Initialize the resultingCondition property
Returns void
Private initContributor
initContributor(): void
Initialize the contributor property
Returns void
Private initSuspectEntity
initSuspectEntity(): void
Initialize the suspectEntity property
Returns void
Private initSubjectMedicalHistory
initSubjectMedicalHistory(): void
Initialize the subjectMedicalHistory property
Returns void
Private initReferenceDocument
initReferenceDocument(): void
Initialize the referenceDocument property
Returns void
Private initStudy
initStudy(): void
Initialize the study property
Returns void
