@paq-ts-fhir/r4b-datamodels: CapabilityStatementRestResourceComponent
Class CapabilityStatementRestResourceComponent
CapabilityStatementRestResourceComponent Class
Remarks
FHIR Specification
Short: Resource served on the REST interface
Definition: A specification of the restful capabilities of the solution for a specific resource type.
Comment: Max of one repetition per resource type.
See
FHIR CapabilityStatement
Hierarchy (View Summary)
BackboneElement
CapabilityStatementRestResourceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resourceTypesEnum
type_
profile?
supportedProfile?
documentation?
interaction?
versioningPolicyEnum
versioning?
readHistory?
updateCreate?
conditionalCreate?
conditionalReadStatusEnum
conditionalRead?
conditionalUpdate?
conditionalDeleteStatusEnum
conditionalDelete?
referenceHandlingPolicyEnum
referencePolicy?
searchInclude?
searchRevInclude?
searchParam?
operation?
Methods
parse
getTypeEnumType
setTypeEnumType
hasTypeEnumType
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getProfileElement
setProfileElement
hasProfileElement
getProfile
setProfile
hasProfile
getSupportedProfileElement
setSupportedProfileElement
addSupportedProfileElement
hasSupportedProfileElement
getSupportedProfile
setSupportedProfile
addSupportedProfile
hasSupportedProfile
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
getInteraction
setInteraction
addInteraction
hasInteraction
getVersioningEnumType
setVersioningEnumType
hasVersioningEnumType
getVersioningElement
setVersioningElement
hasVersioningElement
getVersioning
setVersioning
hasVersioning
getReadHistoryElement
setReadHistoryElement
hasReadHistoryElement
getReadHistory
setReadHistory
hasReadHistory
getUpdateCreateElement
setUpdateCreateElement
hasUpdateCreateElement
getUpdateCreate
setUpdateCreate
hasUpdateCreate
getConditionalCreateElement
setConditionalCreateElement
hasConditionalCreateElement
getConditionalCreate
setConditionalCreate
hasConditionalCreate
getConditionalReadEnumType
setConditionalReadEnumType
hasConditionalReadEnumType
getConditionalReadElement
setConditionalReadElement
hasConditionalReadElement
getConditionalRead
setConditionalRead
hasConditionalRead
getConditionalUpdateElement
setConditionalUpdateElement
hasConditionalUpdateElement
getConditionalUpdate
setConditionalUpdate
hasConditionalUpdate
getConditionalDeleteEnumType
setConditionalDeleteEnumType
hasConditionalDeleteEnumType
getConditionalDeleteElement
setConditionalDeleteElement
hasConditionalDeleteElement
getConditionalDelete
setConditionalDelete
hasConditionalDelete
getReferencePolicyEnumType
setReferencePolicyEnumType
addReferencePolicyEnumType
hasReferencePolicyEnumType
getReferencePolicyElement
setReferencePolicyElement
addReferencePolicyElement
hasReferencePolicyElement
getReferencePolicy
setReferencePolicy
addReferencePolicy
hasReferencePolicy
getSearchIncludeElement
setSearchIncludeElement
addSearchIncludeElement
hasSearchIncludeElement
getSearchInclude
setSearchInclude
addSearchInclude
hasSearchInclude
getSearchRevIncludeElement
setSearchRevIncludeElement
addSearchRevIncludeElement
hasSearchRevIncludeElement
getSearchRevInclude
setSearchRevInclude
addSearchRevInclude
hasSearchRevInclude
getSearchParam
setSearchParam
addSearchParam
hasSearchParam
getOperation
setOperation
addOperation
hasOperation
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSupportedProfile
initInteraction
initReferencePolicy
initSearchInclude
initSearchRevInclude
initSearchParam
initOperation
Constructors
constructor
new CapabilityStatementRestResourceComponent(
    type_?: null | string | CodeType | EnumCodeType,
): CapabilityStatementRestResourceComponent
Parameters
type_: null | string | CodeType | EnumCodeType = null
Returns CapabilityStatementRestResourceComponent
Overrides BackboneElement.constructor
Properties
Private Readonly resourceTypesEnum
resourceTypesEnum: ResourceTypesEnum
FHIR CodeSystem: ResourceTypes
See
ResourceTypesEnum
Private type_
type_: null | EnumCodeType
CapabilityStatement.rest.resource.type Element
Remarks
FHIR Specification
Short: A resource type that is supported
Definition: A type of resource exposed via the restful interface.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ResourceTypesEnum
Private Optional profile
profile?: CanonicalType
CapabilityStatement.rest.resource.profile Element
Remarks
FHIR Specification
Short: Base System profile for all uses of resource
Definition: A specification of the profile that describes the solution's overall support for the resource, including any constraints on cardinality, bindings, lengths or other limitations. See further discussion in Using Profiles.
Comment: The profile applies to all resources of this type - i.e. it is the superset of what is supported by the system.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional supportedProfile
supportedProfile?: CanonicalType[]
CapabilityStatement.rest.resource.supportedProfile Element
Remarks
FHIR Specification
Short: Profiles for use cases supported
Definition: A list of profiles that represent different use cases supported by the system. For a server, "supported by the system" means the system hosts/produces a set of resources that are conformant to a particular profile, and allows clients that use its services to search using this profile and to find appropriate data. For a client, it means the system will search by this profile and process data according to the guidance implicit in the profile. See further discussion in Using Profiles.
Comment: Supported profiles are different than the profile that applies to a particular resource in .rest.resource.profile. The resource profile is a general statement of what features of the resource are supported overall by the system - the sum total of the facilities it supports. A supported profile is a deeper statement about the functionality of the data and services provided by the server (or used by the client). A typical case is a laboratory system that produces a set of different reports - this is the list of types of data that it publishes. A key aspect of declaring profiles here is the question of how the client converts knowledge that the server publishes this data into working with the data; the client can inspect individual resources to determine whether they conform to a particular profile, but how does it find the ones that do? It does so by searching using the _profile parameter, so any resources listed here must be valid values for the _profile resource (using the identifier in the target profile).
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional documentation
documentation?: MarkdownType
CapabilityStatement.rest.resource.documentation Element
Remarks
FHIR Specification
Short: Additional information about the use of the resource type
Definition: Additional information about the resource type used by the system.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional interaction
interaction?: CapabilityStatementRestResourceInteractionComponent[]
CapabilityStatement.rest.resource.interaction Element
Remarks
FHIR Specification
Short: What operations are supported?
Definition: Identifies a restful operation supported by the solution.
Comment: In general, a Resource will only appear in a CapabilityStatement if the server actually has some capabilities - e.g. there is at least one interaction supported. However interactions can be omitted to support summarization (_summary = true).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly versioningPolicyEnum
versioningPolicyEnum: VersioningPolicyEnum
FHIR CodeSystem: VersioningPolicy
See
VersioningPolicyEnum
Private Optional versioning
versioning?: EnumCodeType
CapabilityStatement.rest.resource.versioning Element
Remarks
FHIR Specification
Short: no-version | versioned | versioned-update
Definition: This field is set to no-version to specify that the system does not support (server) or use (client) versioning for this resource type. If this has some other value, the server must at least correctly track and populate the versionId meta-property on resources. If the value is 'versioned-update', then the server supports all the versioning features, including using e-tags for version integrity in the API.
Comment: If a server supports versionIds correctly, it SHOULD support vread too, but is not required to do so.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: VersioningPolicyEnum
Private Optional readHistory
readHistory?: BooleanType
CapabilityStatement.rest.resource.readHistory Element
Remarks
FHIR Specification
Short: Whether vRead can return past versions
Definition: A flag for whether the server is able to return past versions as part of the vRead operation.
Comment: It is useful to support the vRead operation for current operations, even if past versions aren't available.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional updateCreate
updateCreate?: BooleanType
CapabilityStatement.rest.resource.updateCreate Element
Remarks
FHIR Specification
Short: If update can commit to a new identity
Definition: A flag to indicate that the server allows or needs to allow the client to create new identities on the server (that is, the client PUTs to a location where there is no existing resource). Allowing this operation means that the server allows the client to create new identities on the server.
Comment: Allowing the clients to create new identities on the server means that the system administrator needs to have confidence that the clients do not create clashing identities between them. Obviously, if there is only one client, this won't happen. While creating identities on the client means that the clients need to be managed, it's much more convenient for many scenarios if such management can be put in place.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional conditionalCreate
conditionalCreate?: BooleanType
CapabilityStatement.rest.resource.conditionalCreate Element
Remarks
FHIR Specification
Short: If allows/uses conditional create
Definition: A flag that indicates that the server supports conditional create.
Comment: Conditional Create is mainly appropriate for interface engine scripts converting from other formats, such as v2.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly conditionalReadStatusEnum
conditionalReadStatusEnum: ConditionalReadStatusEnum
FHIR CodeSystem: ConditionalReadStatus
See
ConditionalReadStatusEnum
Private Optional conditionalRead
conditionalRead?: EnumCodeType
CapabilityStatement.rest.resource.conditionalRead Element
Remarks
FHIR Specification
Short: not-supported | modified-since | not-match | full-support
Definition: A code that indicates how the server supports conditional read.
Comment: Conditional Read is mainly appropriate for interface engine scripts converting from other formats, such as v2.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ConditionalReadStatusEnum
Private Optional conditionalUpdate
conditionalUpdate?: BooleanType
CapabilityStatement.rest.resource.conditionalUpdate Element
Remarks
FHIR Specification
Short: If allows/uses conditional update
Definition: A flag that indicates that the server supports conditional update.
Comment: Conditional Update is mainly appropriate for interface engine scripts converting from other formats, such as v2.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly conditionalDeleteStatusEnum
conditionalDeleteStatusEnum: ConditionalDeleteStatusEnum
FHIR CodeSystem: ConditionalDeleteStatus
See
ConditionalDeleteStatusEnum
Private Optional conditionalDelete
conditionalDelete?: EnumCodeType
CapabilityStatement.rest.resource.conditionalDelete Element
Remarks
FHIR Specification
Short: not-supported | single | multiple - how conditional delete is supported
Definition: A code that indicates how the server supports conditional delete.
Comment: Conditional Delete is mainly appropriate for interface engine scripts converting from other formats, such as v2.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
Private Readonly referenceHandlingPolicyEnum
referenceHandlingPolicyEnum: ReferenceHandlingPolicyEnum
FHIR CodeSystem: ReferenceHandlingPolicy
See
ReferenceHandlingPolicyEnum
Private Optional referencePolicy
referencePolicy?: EnumCodeType[]
CapabilityStatement.rest.resource.referencePolicy Element
Remarks
FHIR Specification
Short: literal | logical | resolves | enforced | local
Definition: A set of flags that defines how references are supported.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
Private Optional searchInclude
searchInclude?: StringType[]
CapabilityStatement.rest.resource.searchInclude Element
Remarks
FHIR Specification
Short: _include values supported by the server
Definition: A list of _include values supported by the server.
Comment: If this list is empty, the server does not support includes.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional searchRevInclude
searchRevInclude?: StringType[]
CapabilityStatement.rest.resource.searchRevInclude Element
Remarks
FHIR Specification
Short: _revinclude values supported by the server
Definition: A list of _revinclude (reverse include) values supported by the server.
Comment: If this list is empty, the server does not support reverse includes.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional searchParam
searchParam?: CapabilityStatementRestResourceSearchParamComponent[]
CapabilityStatement.rest.resource.searchParam Element
Remarks
FHIR Specification
Short: Search parameters supported by implementation
Definition: Search parameters for implementations to support and/or make use of - either references to ones defined in the specification, or additional ones defined for/by the implementation.
Comment: The search parameters should include the control search parameters such as _sort, _count, etc. that also apply to this resource (though many will be listed at CapabilityStatement.rest.searchParam). The behavior of some search parameters may be further described by other code or extension elements, or narrative within the capability statement or linked SearchParameter definitions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional operation
operation?: CapabilityStatementRestResourceOperationComponent[]
CapabilityStatement.rest.resource.operation Element
Remarks
FHIR Specification
Short: Definition of a resource operation
Definition: Definition of an operation or a named query together with its parameters and their meaning and type. Consult the definition of the operation for details about how to invoke the operation, and the parameters.
Comment: Operations linked from CapabilityStatement.rest.resource.operation must have OperationDefinition.type = true or OperationDefinition.instance = true. If an operation that is listed in multiple CapabilityStatement.rest.resource.operation (e.g. for different resource types), then clients should understand that the operation is only supported on the specified resource types, and that may be a subset of those listed in OperationDefinition.resource.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CapabilityStatementRestResourceComponent
Parse the provided CapabilityStatementRestResourceComponent JSON to instantiate the CapabilityStatementRestResourceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CapabilityStatementRestResourceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CapabilityStatementRestResourceComponent
Returns undefined | CapabilityStatementRestResourceComponent
CapabilityStatementRestResourceComponent data model or undefined for CapabilityStatementRestResourceComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTypeEnumType
getTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the type_ property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setTypeEnumType
setTypeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the type_ property.
Parameters
enumType: undefined | null | EnumCodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasTypeEnumType
hasTypeEnumType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getTypeElement
getTypeElement(): null | CodeType
Returns null | CodeType
the type_ property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setTypeElement
setTypeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | null | CodeType
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): null | string
Returns null | string
the type_ property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setType
setType(value: undefined | null | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | null | string
the type_ value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType
Returns CanonicalType
the profile property value as a CanonicalType object if defined; else an empty CanonicalType object
setProfileElement
setProfileElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the profile property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): undefined | string
Returns undefined | string
the profile property value as a fhirCanonical if defined; else undefined
setProfile
setProfile(value: undefined | string): this
Assigns the provided primitive value to the profile property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getSupportedProfileElement
getSupportedProfileElement(): CanonicalType[]
Returns CanonicalType[]
the supportedProfile property value as a CanonicalType array
setSupportedProfileElement
setSupportedProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the supportedProfile property.
Parameters
element: undefined | CanonicalType[]
the supportedProfile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSupportedProfileElement
addSupportedProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the supportedProfile array property.
Parameters
element: undefined | CanonicalType
the supportedProfile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSupportedProfileElement
hasSupportedProfileElement(): boolean
Returns boolean
true if the supportedProfile property exists and has a value; false otherwise
getSupportedProfile
getSupportedProfile(): string[]
Returns string[]
the supportedProfile property value as a fhirCanonical array
setSupportedProfile
setSupportedProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the supportedProfile property.
Parameters
value: undefined | string[]
the supportedProfile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSupportedProfile
addSupportedProfile(value: undefined | string): this
Add the provided primitive value to the supportedProfile array property.
Parameters
value: undefined | string
the supportedProfile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSupportedProfile
hasSupportedProfile(): boolean
Returns boolean
true if the supportedProfile property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): MarkdownType
Returns MarkdownType
the documentation property value as a MarkdownType object if defined; else an empty MarkdownType object
setDocumentationElement
setDocumentationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | MarkdownType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirMarkdown if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getInteraction
getInteraction(): CapabilityStatementRestResourceInteractionComponent[]
Returns CapabilityStatementRestResourceInteractionComponent[]
the interaction property value as a CapabilityStatementRestResourceInteractionComponent array
setInteraction
setInteraction(
    value: undefined | CapabilityStatementRestResourceInteractionComponent[],
): this
Assigns the provided CapabilityStatementRestResourceInteractionComponent array value to the interaction property.
Parameters
value: undefined | CapabilityStatementRestResourceInteractionComponent[]
the interaction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInteraction
addInteraction(
    value: undefined | CapabilityStatementRestResourceInteractionComponent,
): this
Add the provided CapabilityStatementRestResourceInteractionComponent value to the interaction array property.
Parameters
value: undefined | CapabilityStatementRestResourceInteractionComponent
the interaction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInteraction
hasInteraction(): boolean
Returns boolean
true if the interaction property exists and has a value; false otherwise
getVersioningEnumType
getVersioningEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the versioning property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: VersioningPolicyEnum
setVersioningEnumType
setVersioningEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the versioning property.
Parameters
enumType: undefined | EnumCodeType
the versioning value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: VersioningPolicyEnum
hasVersioningEnumType
hasVersioningEnumType(): boolean
Returns boolean
true if the versioning property exists and has a value; false otherwise
getVersioningElement
getVersioningElement(): undefined | CodeType
Returns undefined | CodeType
the versioning property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: VersioningPolicyEnum
setVersioningElement
setVersioningElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the versioning property.
Parameters
element: undefined | CodeType
the versioning value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: VersioningPolicyEnum
hasVersioningElement
hasVersioningElement(): boolean
Returns boolean
true if the versioning property exists and has a value; false otherwise
getVersioning
getVersioning(): undefined | string
Returns undefined | string
the versioning property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: VersioningPolicyEnum
setVersioning
setVersioning(value: undefined | string): this
Assigns the provided primitive value to the versioning property.
Parameters
value: undefined | string
the versioning value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: VersioningPolicyEnum
hasVersioning
hasVersioning(): boolean
Returns boolean
true if the versioning property exists and has a value; false otherwise
getReadHistoryElement
getReadHistoryElement(): BooleanType
Returns BooleanType
the readHistory property value as a BooleanType object if defined; else an empty BooleanType object
setReadHistoryElement
setReadHistoryElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the readHistory property.
Parameters
element: undefined | BooleanType
the readHistory value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReadHistoryElement
hasReadHistoryElement(): boolean
Returns boolean
true if the readHistory property exists and has a value; false otherwise
getReadHistory
getReadHistory(): undefined | boolean
Returns undefined | boolean
the readHistory property value as a fhirBoolean if defined; else undefined
setReadHistory
setReadHistory(value: undefined | boolean): this
Assigns the provided primitive value to the readHistory property.
Parameters
value: undefined | boolean
the readHistory value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReadHistory
hasReadHistory(): boolean
Returns boolean
true if the readHistory property exists and has a value; false otherwise
getUpdateCreateElement
getUpdateCreateElement(): BooleanType
Returns BooleanType
the updateCreate property value as a BooleanType object if defined; else an empty BooleanType object
setUpdateCreateElement
setUpdateCreateElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the updateCreate property.
Parameters
element: undefined | BooleanType
the updateCreate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUpdateCreateElement
hasUpdateCreateElement(): boolean
Returns boolean
true if the updateCreate property exists and has a value; false otherwise
getUpdateCreate
getUpdateCreate(): undefined | boolean
Returns undefined | boolean
the updateCreate property value as a fhirBoolean if defined; else undefined
setUpdateCreate
setUpdateCreate(value: undefined | boolean): this
Assigns the provided primitive value to the updateCreate property.
Parameters
value: undefined | boolean
the updateCreate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUpdateCreate
hasUpdateCreate(): boolean
Returns boolean
true if the updateCreate property exists and has a value; false otherwise
getConditionalCreateElement
getConditionalCreateElement(): BooleanType
Returns BooleanType
the conditionalCreate property value as a BooleanType object if defined; else an empty BooleanType object
setConditionalCreateElement
setConditionalCreateElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the conditionalCreate property.
Parameters
element: undefined | BooleanType
the conditionalCreate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionalCreateElement
hasConditionalCreateElement(): boolean
Returns boolean
true if the conditionalCreate property exists and has a value; false otherwise
getConditionalCreate
getConditionalCreate(): undefined | boolean
Returns undefined | boolean
the conditionalCreate property value as a fhirBoolean if defined; else undefined
setConditionalCreate
setConditionalCreate(value: undefined | boolean): this
Assigns the provided primitive value to the conditionalCreate property.
Parameters
value: undefined | boolean
the conditionalCreate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasConditionalCreate
hasConditionalCreate(): boolean
Returns boolean
true if the conditionalCreate property exists and has a value; false otherwise
getConditionalReadEnumType
getConditionalReadEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the conditionalRead property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ConditionalReadStatusEnum
setConditionalReadEnumType
setConditionalReadEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the conditionalRead property.
Parameters
enumType: undefined | EnumCodeType
the conditionalRead value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConditionalReadStatusEnum
hasConditionalReadEnumType
hasConditionalReadEnumType(): boolean
Returns boolean
true if the conditionalRead property exists and has a value; false otherwise
getConditionalReadElement
getConditionalReadElement(): undefined | CodeType
Returns undefined | CodeType
the conditionalRead property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ConditionalReadStatusEnum
setConditionalReadElement
setConditionalReadElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the conditionalRead property.
Parameters
element: undefined | CodeType
the conditionalRead value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConditionalReadStatusEnum
hasConditionalReadElement
hasConditionalReadElement(): boolean
Returns boolean
true if the conditionalRead property exists and has a value; false otherwise
getConditionalRead
getConditionalRead(): undefined | string
Returns undefined | string
the conditionalRead property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ConditionalReadStatusEnum
setConditionalRead
setConditionalRead(value: undefined | string): this
Assigns the provided primitive value to the conditionalRead property.
Parameters
value: undefined | string
the conditionalRead value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConditionalReadStatusEnum
hasConditionalRead
hasConditionalRead(): boolean
Returns boolean
true if the conditionalRead property exists and has a value; false otherwise
getConditionalUpdateElement
getConditionalUpdateElement(): BooleanType
Returns BooleanType
the conditionalUpdate property value as a BooleanType object if defined; else an empty BooleanType object
setConditionalUpdateElement
setConditionalUpdateElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the conditionalUpdate property.
Parameters
element: undefined | BooleanType
the conditionalUpdate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionalUpdateElement
hasConditionalUpdateElement(): boolean
Returns boolean
true if the conditionalUpdate property exists and has a value; false otherwise
getConditionalUpdate
getConditionalUpdate(): undefined | boolean
Returns undefined | boolean
the conditionalUpdate property value as a fhirBoolean if defined; else undefined
setConditionalUpdate
setConditionalUpdate(value: undefined | boolean): this
Assigns the provided primitive value to the conditionalUpdate property.
Parameters
value: undefined | boolean
the conditionalUpdate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasConditionalUpdate
hasConditionalUpdate(): boolean
Returns boolean
true if the conditionalUpdate property exists and has a value; false otherwise
getConditionalDeleteEnumType
getConditionalDeleteEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the conditionalDelete property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
setConditionalDeleteEnumType
setConditionalDeleteEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the conditionalDelete property.
Parameters
enumType: undefined | EnumCodeType
the conditionalDelete value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
hasConditionalDeleteEnumType
hasConditionalDeleteEnumType(): boolean
Returns boolean
true if the conditionalDelete property exists and has a value; false otherwise
getConditionalDeleteElement
getConditionalDeleteElement(): undefined | CodeType
Returns undefined | CodeType
the conditionalDelete property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
setConditionalDeleteElement
setConditionalDeleteElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the conditionalDelete property.
Parameters
element: undefined | CodeType
the conditionalDelete value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
hasConditionalDeleteElement
hasConditionalDeleteElement(): boolean
Returns boolean
true if the conditionalDelete property exists and has a value; false otherwise
getConditionalDelete
getConditionalDelete(): undefined | string
Returns undefined | string
the conditionalDelete property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
setConditionalDelete
setConditionalDelete(value: undefined | string): this
Assigns the provided primitive value to the conditionalDelete property.
Parameters
value: undefined | string
the conditionalDelete value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ConditionalDeleteStatusEnum
hasConditionalDelete
hasConditionalDelete(): boolean
Returns boolean
true if the conditionalDelete property exists and has a value; false otherwise
getReferencePolicyEnumType
getReferencePolicyEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the referencePolicy property value as a EnumCodeType array
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
setReferencePolicyEnumType
setReferencePolicyEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the referencePolicy property.
Parameters
enumType: undefined | EnumCodeType[]
the referencePolicy array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
addReferencePolicyEnumType
addReferencePolicyEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the referencePolicy array property.
Parameters
enumType: undefined | EnumCodeType
the referencePolicy value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
hasReferencePolicyEnumType
hasReferencePolicyEnumType(): boolean
Returns boolean
true if the referencePolicy property exists and has a value; false otherwise
getReferencePolicyElement
getReferencePolicyElement(): CodeType[]
Returns CodeType[]
the referencePolicy property value as a CodeType array
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
setReferencePolicyElement
setReferencePolicyElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the referencePolicy property.
Parameters
element: undefined | CodeType[]
the referencePolicy array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
addReferencePolicyElement
addReferencePolicyElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the referencePolicy array property.
Parameters
element: undefined | CodeType
the referencePolicy value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
hasReferencePolicyElement
hasReferencePolicyElement(): boolean
Returns boolean
true if the referencePolicy property exists and has a value; false otherwise
getReferencePolicy
getReferencePolicy(): string[]
Returns string[]
the referencePolicy property value as a fhirCode array
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
setReferencePolicy
setReferencePolicy(value: undefined | string[]): this
Assigns the provided primitive value array to the referencePolicy property.
Parameters
value: undefined | string[]
the referencePolicy value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
addReferencePolicy
addReferencePolicy(value: undefined | string): this
Add the provided primitive value to the referencePolicy array property.
Parameters
value: undefined | string
the referencePolicy value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ReferenceHandlingPolicyEnum
hasReferencePolicy
hasReferencePolicy(): boolean
Returns boolean
true if the referencePolicy property exists and has a value; false otherwise
getSearchIncludeElement
getSearchIncludeElement(): StringType[]
Returns StringType[]
the searchInclude property value as a StringType array
setSearchIncludeElement
setSearchIncludeElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the searchInclude property.
Parameters
element: undefined | StringType[]
the searchInclude array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSearchIncludeElement
addSearchIncludeElement(element: undefined | StringType): this
Add the provided StringType value to the searchInclude array property.
Parameters
element: undefined | StringType
the searchInclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSearchIncludeElement
hasSearchIncludeElement(): boolean
Returns boolean
true if the searchInclude property exists and has a value; false otherwise
getSearchInclude
getSearchInclude(): string[]
Returns string[]
the searchInclude property value as a fhirString array
setSearchInclude
setSearchInclude(value: undefined | string[]): this
Assigns the provided primitive value array to the searchInclude property.
Parameters
value: undefined | string[]
the searchInclude value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSearchInclude
addSearchInclude(value: undefined | string): this
Add the provided primitive value to the searchInclude array property.
Parameters
value: undefined | string
the searchInclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSearchInclude
hasSearchInclude(): boolean
Returns boolean
true if the searchInclude property exists and has a value; false otherwise
getSearchRevIncludeElement
getSearchRevIncludeElement(): StringType[]
Returns StringType[]
the searchRevInclude property value as a StringType array
setSearchRevIncludeElement
setSearchRevIncludeElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the searchRevInclude property.
Parameters
element: undefined | StringType[]
the searchRevInclude array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSearchRevIncludeElement
addSearchRevIncludeElement(element: undefined | StringType): this
Add the provided StringType value to the searchRevInclude array property.
Parameters
element: undefined | StringType
the searchRevInclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSearchRevIncludeElement
hasSearchRevIncludeElement(): boolean
Returns boolean
true if the searchRevInclude property exists and has a value; false otherwise
getSearchRevInclude
getSearchRevInclude(): string[]
Returns string[]
the searchRevInclude property value as a fhirString array
setSearchRevInclude
setSearchRevInclude(value: undefined | string[]): this
Assigns the provided primitive value array to the searchRevInclude property.
Parameters
value: undefined | string[]
the searchRevInclude value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSearchRevInclude
addSearchRevInclude(value: undefined | string): this
Add the provided primitive value to the searchRevInclude array property.
Parameters
value: undefined | string
the searchRevInclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSearchRevInclude
hasSearchRevInclude(): boolean
Returns boolean
true if the searchRevInclude property exists and has a value; false otherwise
getSearchParam
getSearchParam(): CapabilityStatementRestResourceSearchParamComponent[]
Returns CapabilityStatementRestResourceSearchParamComponent[]
the searchParam property value as a CapabilityStatementRestResourceSearchParamComponent array
setSearchParam
setSearchParam(
    value: undefined | CapabilityStatementRestResourceSearchParamComponent[],
): this
Assigns the provided CapabilityStatementRestResourceSearchParamComponent array value to the searchParam property.
Parameters
value: undefined | CapabilityStatementRestResourceSearchParamComponent[]
the searchParam array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSearchParam
addSearchParam(
    value: undefined | CapabilityStatementRestResourceSearchParamComponent,
): this
Add the provided CapabilityStatementRestResourceSearchParamComponent value to the searchParam array property.
Parameters
value: undefined | CapabilityStatementRestResourceSearchParamComponent
the searchParam value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSearchParam
hasSearchParam(): boolean
Returns boolean
true if the searchParam property exists and has a value; false otherwise
getOperation
getOperation(): CapabilityStatementRestResourceOperationComponent[]
Returns CapabilityStatementRestResourceOperationComponent[]
the operation property value as a CapabilityStatementRestResourceOperationComponent array
setOperation
setOperation(
    value: undefined | CapabilityStatementRestResourceOperationComponent[],
): this
Assigns the provided CapabilityStatementRestResourceOperationComponent array value to the operation property.
Parameters
value: undefined | CapabilityStatementRestResourceOperationComponent[]
the operation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOperation
addOperation(
    value: undefined | CapabilityStatementRestResourceOperationComponent,
): this
Add the provided CapabilityStatementRestResourceOperationComponent value to the operation array property.
Parameters
value: undefined | CapabilityStatementRestResourceOperationComponent
the operation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOperation
hasOperation(): boolean
Returns boolean
true if the operation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): CapabilityStatementRestResourceComponent
Creates a copy of the current instance.
Returns CapabilityStatementRestResourceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CapabilityStatementRestResourceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CapabilityStatementRestResourceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSupportedProfile
initSupportedProfile(): void
Initialize the supportedProfile property
Returns void
Private initInteraction
initInteraction(): void
Initialize the interaction property
Returns void
Private initReferencePolicy
initReferencePolicy(): void
Initialize the referencePolicy property
Returns void
Private initSearchInclude
initSearchInclude(): void
Initialize the searchInclude property
Returns void
Private initSearchRevInclude
initSearchRevInclude(): void
Initialize the searchRevInclude property
Returns void
Private initSearchParam
initSearchParam(): void
Initialize the searchParam property
Returns void
Private initOperation
initOperation(): void
Initialize the operation property
Returns void
