@paq-ts-fhir/r5-datamodels: DeviceMetric
Class DeviceMetric
DeviceMetric Class
Remarks
Describes a measurement, calculation or setting capability of a device. The DeviceMetric resource is derived from the ISO/IEEE 11073-10201 Domain Information Model standard, but is more widely applicable.
FHIR Specification
Short: Measurement, calculation or setting capability of a medical device
Definition: Describes a measurement, calculation or setting capability of a device.
Comment: The DeviceMetric resource is derived from the ISO/IEEE 11073-10201 Domain Information Model standard, but is more widely applicable.
FHIR Version: 5.0.0
See
FHIR DeviceMetric
Hierarchy (View Summary)
DomainResource
DeviceMetric
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
type_
unit?
device
metricOperationalStatusEnum
operationalStatus?
color?
metricCategoryEnum
category
measurementFrequency?
calibration?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getUnit
setUnit
hasUnit
getDevice
setDevice
hasDevice
getOperationalStatusEnumType
setOperationalStatusEnumType
hasOperationalStatusEnumType
getOperationalStatusElement
setOperationalStatusElement
hasOperationalStatusElement
getOperationalStatus
setOperationalStatus
hasOperationalStatus
getColorElement
setColorElement
hasColorElement
getColor
setColor
hasColor
getCategoryEnumType
setCategoryEnumType
hasCategoryEnumType
getCategoryElement
setCategoryElement
hasCategoryElement
getCategory
setCategory
hasCategory
getMeasurementFrequency
setMeasurementFrequency
hasMeasurementFrequency
getCalibration
setCalibration
addCalibration
hasCalibration
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCalibration
Constructors
constructor
new DeviceMetric(
    type_?: null | CodeableConcept,
    device?: null | Reference,
    category?: null | string | CodeType | EnumCodeType,
): DeviceMetric
Parameters
type_: null | CodeableConcept = null
device: null | Reference = null
category: null | string | CodeType | EnumCodeType = null
Returns DeviceMetric
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
DeviceMetric.identifier Element
Remarks
FHIR Specification
Short: Instance identifier
Definition: Instance identifiers assigned to a device, by the device or gateway software, manufacturers, other organizations or owners. For example, handle ID.
Comment: For identifiers assigned to a device by the device or gateway software, the system element of the identifier should be set to any identifier of the device.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private type_
type_: null | CodeableConcept
DeviceMetric.type Element
Remarks
FHIR Specification
Short: Identity of metric, for example Heart Rate or PEEP Setting
Definition: Describes the type of the metric. For example: Heart Rate, PEEP Setting, etc.
Comment: DeviceMetric.type can be referred to either IEEE 11073-10101 or LOINC.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional unit
unit?: CodeableConcept
DeviceMetric.unit Element
Remarks
FHIR Specification
Short: Unit of Measure for the Metric
Definition: Describes the unit that an observed value determined for this metric will have. For example: Percent, Seconds, etc.
Comment: DeviceMetric.unit can refer to either UCUM or preferable a RTMMS coding system.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private device
device: null | Reference
DeviceMetric.device Element
Remarks
FHIR Specification
Short: Describes the link to the Device
Definition: Describes the link to the Device. This is also known as a channel device.
Comment: Note if this is not the top level device - also know as the source device, it may be referenced in the device.parent element.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly metricOperationalStatusEnum
metricOperationalStatusEnum: MetricOperationalStatusEnum
FHIR CodeSystem: MetricOperationalStatus
See
MetricOperationalStatusEnum
Private Optional operationalStatus
operationalStatus?: EnumCodeType
DeviceMetric.operationalStatus Element
Remarks
FHIR Specification
Short: on | off | standby | entered-in-error
Definition: Indicates current operational state of the device. For example: On, Off, Standby, etc.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MetricOperationalStatusEnum
Private Optional color
color?: CodeType
DeviceMetric.color Element
Remarks
FHIR Specification
Short: Color name (from CSS4) or #RRGGBB code
Definition: The preferred color associated with the metric (e.g., display color). This is often used to aid clinicians to track and identify parameter types by color. In practice, consider a Patient Monitor that has ECG/HR and Pleth; the metrics are displayed in different characteristic colors, such as HR in blue, BP in green, and PR and SpO2 in magenta.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly metricCategoryEnum
metricCategoryEnum: MetricCategoryEnum
FHIR CodeSystem: MetricCategory
See
MetricCategoryEnum
Private category
category: null | EnumCodeType
DeviceMetric.category Element
Remarks
FHIR Specification
Short: measurement | setting | calculation | unspecified
Definition: Indicates the category of the observation generation process. A DeviceMetric can be for example a setting, measurement, or calculation.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MetricCategoryEnum
Private Optional measurementFrequency
measurementFrequency?: Quantity
DeviceMetric.measurementFrequency Element
Remarks
FHIR Specification
Short: Indicates how often the metric is taken or recorded
Definition: The frequency at which the metric is taken or recorded. Devices measure metrics at a wide range of frequencies; for example, an ECG might sample measurements in the millisecond range, while an NIBP might trigger only once an hour. Less often, the measurementFrequency may be based on a unit other than time, such as distance (e.g. for a measuring wheel). The update period may be different than the measurement frequency, if the device does not update the published observed value with the same frequency as it was measured.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional calibration
calibration?: DeviceMetricCalibrationComponent[]
DeviceMetric.calibration Element
Remarks
FHIR Specification
Short: Describes the calibrations that have been performed or that are required to be performed
Definition: Describes the calibrations that have been performed or that are required to be performed.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DeviceMetric
Parse the provided DeviceMetric JSON to instantiate the DeviceMetric data model.
Parameters
sourceJson: Value
JSON representing FHIR DeviceMetric
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DeviceMetric
Returns undefined | DeviceMetric
DeviceMetric data model or undefined for DeviceMetric
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): null | CodeableConcept
Returns null | CodeableConcept
the type_ property value as a CodeableConcept object if defined; else null
setType
setType(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getUnit
getUnit(): CodeableConcept
Returns CodeableConcept
the unit property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setUnit
setUnit(value: undefined | CodeableConcept): this
Assigns the provided Unit object value to the unit property.
Parameters
value: undefined | CodeableConcept
the unit object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnit
hasUnit(): boolean
Returns boolean
true if the unit property exists and has a value; false otherwise
getDevice
getDevice(): null | Reference
Returns null | Reference
the device property value as a Reference object if defined; else null
setDevice
setDevice(value: Reference): this
Assigns the provided Device object value to the device property.
Parameters
value: Reference
the device object value
Returns this
this
Decorator
@ReferenceTargets('DeviceMetric.device', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasDevice
hasDevice(): boolean
Returns boolean
true if the device property exists and has a value; false otherwise
getOperationalStatusEnumType
getOperationalStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the operationalStatus property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: MetricOperationalStatusEnum
setOperationalStatusEnumType
setOperationalStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the operationalStatus property.
Parameters
enumType: undefined | EnumCodeType
the operationalStatus value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MetricOperationalStatusEnum
hasOperationalStatusEnumType
hasOperationalStatusEnumType(): boolean
Returns boolean
true if the operationalStatus property exists and has a value; false otherwise
getOperationalStatusElement
getOperationalStatusElement(): undefined | CodeType
Returns undefined | CodeType
the operationalStatus property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: MetricOperationalStatusEnum
setOperationalStatusElement
setOperationalStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the operationalStatus property.
Parameters
element: undefined | CodeType
the operationalStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MetricOperationalStatusEnum
hasOperationalStatusElement
hasOperationalStatusElement(): boolean
Returns boolean
true if the operationalStatus property exists and has a value; false otherwise
getOperationalStatus
getOperationalStatus(): undefined | string
Returns undefined | string
the operationalStatus property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: MetricOperationalStatusEnum
setOperationalStatus
setOperationalStatus(value: undefined | string): this
Assigns the provided primitive value to the operationalStatus property.
Parameters
value: undefined | string
the operationalStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MetricOperationalStatusEnum
hasOperationalStatus
hasOperationalStatus(): boolean
Returns boolean
true if the operationalStatus property exists and has a value; false otherwise
getColorElement
getColorElement(): CodeType
Returns CodeType
the color property value as a CodeType object if defined; else an empty CodeType object
setColorElement
setColorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the color property.
Parameters
element: undefined | CodeType
the color value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasColorElement
hasColorElement(): boolean
Returns boolean
true if the color property exists and has a value; false otherwise
getColor
getColor(): undefined | string
Returns undefined | string
the color property value as a fhirCode if defined; else undefined
setColor
setColor(value: undefined | string): this
Assigns the provided primitive value to the color property.
Parameters
value: undefined | string
the color value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasColor
hasColor(): boolean
Returns boolean
true if the color property exists and has a value; false otherwise
getCategoryEnumType
getCategoryEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the category property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MetricCategoryEnum
setCategoryEnumType
setCategoryEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the category property.
Parameters
enumType: EnumCodeType
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MetricCategoryEnum
hasCategoryEnumType
hasCategoryEnumType(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCategoryElement
getCategoryElement(): null | CodeType
Returns null | CodeType
the category property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MetricCategoryEnum
setCategoryElement
setCategoryElement(element: CodeType): this
Assigns the provided PrimitiveType value to the category property.
Parameters
element: CodeType
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MetricCategoryEnum
hasCategoryElement
hasCategoryElement(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCategory
getCategory(): null | string
Returns null | string
the category property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MetricCategoryEnum
setCategory
setCategory(value: string): this
Assigns the provided primitive value to the category property.
Parameters
value: string
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MetricCategoryEnum
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getMeasurementFrequency
getMeasurementFrequency(): Quantity
Returns Quantity
the measurementFrequency property value as a Quantity object if defined; else an empty Quantity object
setMeasurementFrequency
setMeasurementFrequency(value: undefined | Quantity): this
Assigns the provided MeasurementFrequency object value to the measurementFrequency property.
Parameters
value: undefined | Quantity
the measurementFrequency object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMeasurementFrequency
hasMeasurementFrequency(): boolean
Returns boolean
true if the measurementFrequency property exists and has a value; false otherwise
getCalibration
getCalibration(): DeviceMetricCalibrationComponent[]
Returns DeviceMetricCalibrationComponent[]
the calibration property value as a DeviceMetricCalibrationComponent array
setCalibration
setCalibration(value: undefined | DeviceMetricCalibrationComponent[]): this
Assigns the provided DeviceMetricCalibrationComponent array value to the calibration property.
Parameters
value: undefined | DeviceMetricCalibrationComponent[]
the calibration array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCalibration
addCalibration(value: undefined | DeviceMetricCalibrationComponent): this
Add the provided DeviceMetricCalibrationComponent value to the calibration array property.
Parameters
value: undefined | DeviceMetricCalibrationComponent
the calibration value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCalibration
hasCalibration(): boolean
Returns boolean
true if the calibration property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): DeviceMetric
Creates a copy of the current instance.
Returns DeviceMetric
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DeviceMetric): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DeviceMetric
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCalibration
initCalibration(): void
Initialize the calibration property
Returns void
