@paq-ts-fhir/r5-datamodels: ElementDefinitionTypeComponent
Class ElementDefinitionTypeComponent
ElementDefinitionTypeComponent Class
Remarks
FHIR Specification
Short: Data type and Profile for this element
Definition: The data type or resource that the value of this element is permitted to be.
Comment: The Type of the element can be left blank in a differential constraint, in which case the type is inherited from the resource. Abstract types are not permitted to appear as a type when multiple types are listed. (I.e. Abstract types cannot be part of a choice).
See
FHIR ElementDefinition
Hierarchy (View Summary)
DataType
ElementDefinitionTypeComponent
Implements
IDataType
Index
Constructors
constructor
Properties
code
profile?
targetProfile?
resourceAggregationModeEnum
aggregation?
referenceVersionRulesEnum
versioning?
Methods
parse
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getProfileElement
setProfileElement
addProfileElement
hasProfileElement
getProfile
setProfile
addProfile
hasProfile
getTargetProfileElement
setTargetProfileElement
addTargetProfileElement
hasTargetProfileElement
getTargetProfile
setTargetProfile
addTargetProfile
hasTargetProfile
getAggregationEnumType
setAggregationEnumType
addAggregationEnumType
hasAggregationEnumType
getAggregationElement
setAggregationElement
addAggregationElement
hasAggregationElement
getAggregation
setAggregation
addAggregation
hasAggregation
getVersioningEnumType
setVersioningEnumType
hasVersioningEnumType
getVersioningElement
setVersioningElement
hasVersioningElement
getVersioning
setVersioning
hasVersioning
fhirType
isEmpty
isRequiredFieldsEmpty
copy
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initProfile
initTargetProfile
initAggregation
Constructors
constructor
new ElementDefinitionTypeComponent(
    code?: null | string | UriType,
): ElementDefinitionTypeComponent
Parameters
code: null | string | UriType = null
Returns ElementDefinitionTypeComponent
Overrides DataType.constructor
Properties
Private code
code: null | UriType
ElementDefinition.type.code Element
Remarks
FHIR Specification
Short: Data type or Resource (reference to definition)
Definition: URL of Data type or Resource that is a(or the) type used for this element. References are URLs that are relative to http://hl7.org/fhir/StructureDefinition e.g. "string" is a reference to http://hl7.org/fhir/StructureDefinition/string. Absolute URLs are only allowed in logical models.
Comment: If the element is a reference to another resource, this element contains "Reference", and the targetProfile element defines what resources can be referenced. The targetProfile may be a reference to the general definition of a resource (e.g. http://hl7.org/fhir/StructureDefinition/Patient).
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional profile
profile?: CanonicalType[]
ElementDefinition.type.profile Element
Remarks
FHIR Specification
Short: Profiles (StructureDefinition or IG) - one must apply
Definition: Identifies a profile structure or implementation Guide that applies to the datatype this element refers to. If any profiles are specified, then the content must conform to at least one of them. The URL can be a local reference - to a contained StructureDefinition, or a reference to another StructureDefinition or Implementation Guide by a canonical URL. When an implementation guide is specified, the type SHALL conform to at least one profile defined in the implementation guide.
Comment: It is possible to profile backbone element (e.g. part of a resource), using the http://hl7.org/fhir/StructureDefinition/elementdefinition-profile-element extension.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', 'http://hl7.org/fhir/StructureDefinition/ImplementationGuide', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional targetProfile
targetProfile?: CanonicalType[]
ElementDefinition.type.targetProfile Element
Remarks
FHIR Specification
Short: Profile (StructureDefinition or IG) on the Reference/canonical target - one must apply
Definition: Used when the type is "Reference" or "canonical", and identifies a profile structure or implementation Guide that applies to the target of the reference this element refers to. If any profiles are specified, then the content must conform to at least one of them. The URL can be a local reference - to a contained StructureDefinition, or a reference to another StructureDefinition or Implementation Guide by a canonical URL. When an implementation guide is specified, the target resource SHALL conform to at least one profile defined in the implementation guide.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', 'http://hl7.org/fhir/StructureDefinition/ImplementationGuide', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly resourceAggregationModeEnum
resourceAggregationModeEnum: ResourceAggregationModeEnum
FHIR CodeSystem: ResourceAggregationMode
See
ResourceAggregationModeEnum
Private Optional aggregation
aggregation?: EnumCodeType[]
ElementDefinition.type.aggregation Element
Remarks
FHIR Specification
Short: contained | referenced | bundled - how aggregated
Definition: If the type is a reference to another resource, how the resource is or can be aggregated - is it a contained resource, or a reference, and if the context is a bundle, is it included in the bundle.
Comment: See Aggregation Rules for further clarification.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ResourceAggregationModeEnum
Private Readonly referenceVersionRulesEnum
referenceVersionRulesEnum: ReferenceVersionRulesEnum
FHIR CodeSystem: ReferenceVersionRules
See
ReferenceVersionRulesEnum
Private Optional versioning
versioning?: EnumCodeType
ElementDefinition.type.versioning Element
Remarks
FHIR Specification
Short: either | independent | specific
Definition: Whether this reference needs to be version specific or version independent, or whether either can be used.
Comment: The base specification never makes a rule as to which form is allowed, but implementation guides may do this. See Aggregation Rules for further clarification.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ElementDefinitionTypeComponent
Parse the provided ElementDefinitionTypeComponent JSON to instantiate the ElementDefinitionTypeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinitionTypeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinitionTypeComponent
Returns undefined | ElementDefinitionTypeComponent
ElementDefinitionTypeComponent data model or undefined for ElementDefinitionTypeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCodeElement
getCodeElement(): UriType
Returns UriType
the code property value as a UriType object if defined; else an empty UriType object
setCodeElement
setCodeElement(element: undefined | null | UriType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | null | UriType
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirUri if defined; else null
setCode
setCode(value: undefined | null | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | null | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType[]
Returns CanonicalType[]
the profile property value as a CanonicalType array
setProfileElement
setProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the profile property.
Parameters
element: undefined | CanonicalType[]
the profile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addProfileElement
addProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the profile array property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): string[]
Returns string[]
the profile property value as a fhirCanonical array
setProfile
setProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the profile property.
Parameters
value: undefined | string[]
the profile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProfile
addProfile(value: undefined | string): this
Add the provided primitive value to the profile array property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getTargetProfileElement
getTargetProfileElement(): CanonicalType[]
Returns CanonicalType[]
the targetProfile property value as a CanonicalType array
setTargetProfileElement
setTargetProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the targetProfile property.
Parameters
element: undefined | CanonicalType[]
the targetProfile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addTargetProfileElement
addTargetProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the targetProfile array property.
Parameters
element: undefined | CanonicalType
the targetProfile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTargetProfileElement
hasTargetProfileElement(): boolean
Returns boolean
true if the targetProfile property exists and has a value; false otherwise
getTargetProfile
getTargetProfile(): string[]
Returns string[]
the targetProfile property value as a fhirCanonical array
setTargetProfile
setTargetProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the targetProfile property.
Parameters
value: undefined | string[]
the targetProfile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addTargetProfile
addTargetProfile(value: undefined | string): this
Add the provided primitive value to the targetProfile array property.
Parameters
value: undefined | string
the targetProfile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTargetProfile
hasTargetProfile(): boolean
Returns boolean
true if the targetProfile property exists and has a value; false otherwise
getAggregationEnumType
getAggregationEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the aggregation property value as a EnumCodeType array
See
CodeSystem Enumeration: ResourceAggregationModeEnum
setAggregationEnumType
setAggregationEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the aggregation property.
Parameters
enumType: undefined | EnumCodeType[]
the aggregation array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceAggregationModeEnum
addAggregationEnumType
addAggregationEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the aggregation array property.
Parameters
enumType: undefined | EnumCodeType
the aggregation value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: ResourceAggregationModeEnum
hasAggregationEnumType
hasAggregationEnumType(): boolean
Returns boolean
true if the aggregation property exists and has a value; false otherwise
getAggregationElement
getAggregationElement(): CodeType[]
Returns CodeType[]
the aggregation property value as a CodeType array
See
CodeSystem Enumeration: ResourceAggregationModeEnum
setAggregationElement
setAggregationElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the aggregation property.
Parameters
element: undefined | CodeType[]
the aggregation array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceAggregationModeEnum
addAggregationElement
addAggregationElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the aggregation array property.
Parameters
element: undefined | CodeType
the aggregation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceAggregationModeEnum
hasAggregationElement
hasAggregationElement(): boolean
Returns boolean
true if the aggregation property exists and has a value; false otherwise
getAggregation
getAggregation(): string[]
Returns string[]
the aggregation property value as a fhirCode array
See
CodeSystem Enumeration: ResourceAggregationModeEnum
setAggregation
setAggregation(value: undefined | string[]): this
Assigns the provided primitive value array to the aggregation property.
Parameters
value: undefined | string[]
the aggregation value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceAggregationModeEnum
addAggregation
addAggregation(value: undefined | string): this
Add the provided primitive value to the aggregation array property.
Parameters
value: undefined | string
the aggregation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceAggregationModeEnum
hasAggregation
hasAggregation(): boolean
Returns boolean
true if the aggregation property exists and has a value; false otherwise
getVersioningEnumType
getVersioningEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the versioning property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
setVersioningEnumType
setVersioningEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the versioning property.
Parameters
enumType: undefined | EnumCodeType
the versioning value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
hasVersioningEnumType
hasVersioningEnumType(): boolean
Returns boolean
true if the versioning property exists and has a value; false otherwise
getVersioningElement
getVersioningElement(): undefined | CodeType
Returns undefined | CodeType
the versioning property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
setVersioningElement
setVersioningElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the versioning property.
Parameters
element: undefined | CodeType
the versioning value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
hasVersioningElement
hasVersioningElement(): boolean
Returns boolean
true if the versioning property exists and has a value; false otherwise
getVersioning
getVersioning(): undefined | string
Returns undefined | string
the versioning property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
setVersioning
setVersioning(value: undefined | string): this
Assigns the provided primitive value to the versioning property.
Parameters
value: undefined | string
the versioning value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ReferenceVersionRulesEnum
hasVersioning
hasVersioning(): boolean
Returns boolean
true if the versioning property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Overrides DataType.isRequiredFieldsEmpty
copy
copy(): ElementDefinitionTypeComponent
Creates a copy of the current instance.
Returns ElementDefinitionTypeComponent
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Inherited from DataType.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinitionTypeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinitionTypeComponent
the copied instance
Returns void
Overrides DataType.copyValues
Private initProfile
initProfile(): void
Initialize the profile property
Returns void
Private initTargetProfile
initTargetProfile(): void
Initialize the targetProfile property
Returns void
Private initAggregation
initAggregation(): void
Initialize the aggregation property
Returns void
