@paq-ts-fhir/r4-datamodels: DocumentManifest
Class DocumentManifest
DocumentManifest Class
Remarks
A collection of documents compiled for a purpose together with metadata that applies to the collection.
FHIR Specification
Short: A list that defines a set of documents
Definition: A collection of documents compiled for a purpose together with metadata that applies to the collection.
FHIR Version: 4.0.1
See
FHIR DocumentManifest
Hierarchy (View Summary)
DomainResource
DocumentManifest
Implements
IDomainResource
Index
Constructors
constructor
Properties
masterIdentifier?
identifier?
documentReferenceStatusEnum
status
type_?
subject?
created?
author?
recipient?
source?
description?
content
related?
Methods
parse
getMasterIdentifier
setMasterIdentifier
hasMasterIdentifier
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
hasType
getSubject
setSubject
hasSubject
getCreatedElement
setCreatedElement
hasCreatedElement
getCreated
setCreated
hasCreated
getAuthor
setAuthor
addAuthor
hasAuthor
getRecipient
setRecipient
addRecipient
hasRecipient
getSourceElement
setSourceElement
hasSourceElement
getSource
setSource
hasSource
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getContent
setContent
addContent
hasContent
getRelated
setRelated
addRelated
hasRelated
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initAuthor
initRecipient
initContent
initRelated
Constructors
constructor
new DocumentManifest(
    status?: null | string | CodeType | EnumCodeType,
    content?: null | Reference[],
): DocumentManifest
Parameters
status: null | string | CodeType | EnumCodeType = null
content: null | Reference[] = null
Returns DocumentManifest
Overrides DomainResource.constructor
Properties
Private Optional masterIdentifier
masterIdentifier?: Identifier
DocumentManifest.masterIdentifier Element
Remarks
FHIR Specification
Short: Unique Identifier for the set of documents
Definition: A single identifier that uniquely identifies this manifest. Principally used to refer to the manifest in non-FHIR contexts.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier[]
DocumentManifest.identifier Element
Remarks
FHIR Specification
Short: Other identifiers for the manifest
Definition: Other identifiers associated with the document manifest, including version independent identifiers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly documentReferenceStatusEnum
documentReferenceStatusEnum: DocumentReferenceStatusEnum
FHIR CodeSystem: DocumentReferenceStatus
See
DocumentReferenceStatusEnum
Private status
status: null | EnumCodeType
DocumentManifest.status Element
Remarks
FHIR Specification
Short: current | superseded | entered-in-error
Definition: The status of this document manifest.
Comment: This element is labeled as a modifier because the status contains the codes that mark the manifest as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
Private Optional type_
type_?: CodeableConcept
DocumentManifest.type Element
Remarks
FHIR Specification
Short: Kind of document set
Definition: The code specifying the type of clinical activity that resulted in placing the associated content into the DocumentManifest.
Comment: Specifies the kind of this set of documents (e.g. Patient Summary, Discharge Summary, Prescription, etc.). The type of a set of documents may be the same as one of the documents in it - especially if there is only one - but it may be wider.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
DocumentManifest.subject Element
Remarks
FHIR Specification
Short: The subject of the set of documents
Definition: Who or what the set of documents is about. The documents can be about a person, (patient or healthcare practitioner), a device (i.e. machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure). If the documents cross more than one subject, then more than one subject is allowed here (unusual use case).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/Group', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional created
created?: DateTimeType
DocumentManifest.created Element
Remarks
FHIR Specification
Short: When this document manifest created
Definition: When the document manifest was created for submission to the server (not necessarily the same thing as the actual resource last modified time, since it may be modified, replicated, etc.).
Comment: Creation time is used for tracking, organizing versions and searching. This is the creation time of the document set, not the documents on which it is based.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional author
author?: Reference[]
DocumentManifest.author Element
Remarks
FHIR Specification
Short: Who and/or what authored the DocumentManifest
Definition: Identifies who is the author of the manifest. Manifest author is not necessarly the author of the references included.
Comment: Not necessarily who did the actual data entry (i.e. typist) or who was the source (informant).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional recipient
recipient?: Reference[]
DocumentManifest.recipient Element
Remarks
FHIR Specification
Short: Intended to get notified about this set of documents
Definition: A patient, practitioner, or organization for which this set of documents is intended.
Comment: How the recipient receives the document set or is notified of it is up to the implementation. This element is just a statement of intent. If the recipient is a person, and it is not known whether the person is a patient or a practitioner, RelatedPerson would be the default choice.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional source
source?: UriType
DocumentManifest.source Element
Remarks
FHIR Specification
Short: The source system/application/software
Definition: Identifies the source system, application, or software that produced the document manifest.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
DocumentManifest.description Element
Remarks
FHIR Specification
Short: Human-readable description (title)
Definition: Human-readable description of the source document. This is sometimes known as the "title".
Comment: What the document is about, rather than a terse summary of the document. It is commonly the case that records do not have a title and are collectively referred to by the display name of Record code (e.g. a "consultation" or "progress note").
Requirements: Helps humans to assess whether the document is of interest.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private content
content: null | Reference[]
DocumentManifest.content Element
Remarks
FHIR Specification
Short: Items in manifest
Definition: The list of Resources that consist of the parts of this manifest.
Comment: When used for XDS the intended focus of the DocumentManifest is for the reference to target to be a set of DocumentReference Resources. The reference is to "Any" to support EN 13606 usage, where an extract is DocumentManifest that references List and Composition resources.
Requirements: Any Resources are allowed to be grouped in a Manifest. The manifest brings context to the group.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional related
related?: DocumentManifestRelatedComponent[]
DocumentManifest.related Element
Remarks
FHIR Specification
Short: Related things
Definition: Related identifiers or resources associated with the DocumentManifest.
Comment: May be identifiers or resources that caused the DocumentManifest to be created.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | DocumentManifest
Parse the provided DocumentManifest JSON to instantiate the DocumentManifest data model.
Parameters
sourceJson: Value
JSON representing FHIR DocumentManifest
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DocumentManifest
Returns undefined | DocumentManifest
DocumentManifest data model or undefined for DocumentManifest
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getMasterIdentifier
getMasterIdentifier(): Identifier
Returns Identifier
the masterIdentifier property value as a Identifier object if defined; else an empty Identifier object
setMasterIdentifier
setMasterIdentifier(value: undefined | Identifier): this
Assigns the provided MasterIdentifier object value to the masterIdentifier property.
Parameters
value: undefined | Identifier
the masterIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMasterIdentifier
hasMasterIdentifier(): boolean
Returns boolean
true if the masterIdentifier property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DocumentReferenceStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.subject', ['Patient','Practitioner','Group','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getCreatedElement
getCreatedElement(): DateTimeType
Returns DateTimeType
the created property value as a DateTimeType object if defined; else an empty DateTimeType object
setCreatedElement
setCreatedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the created property.
Parameters
element: undefined | DateTimeType
the created value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreatedElement
hasCreatedElement(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreated
getCreated(): undefined | string
Returns undefined | string
the created property value as a fhirDateTime if defined; else undefined
setCreated
setCreated(value: undefined | string): this
Assigns the provided primitive value to the created property.
Parameters
value: undefined | string
the created value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference[]
Returns Reference[]
the author property value as a Reference array
setAuthor
setAuthor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the author property.
Parameters
value: undefined | Reference[]
the author array value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.author', ['Practitioner','PractitionerRole','Organization','Device','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
addAuthor
addAuthor(value: undefined | Reference): this
Add the provided Reference value to the author array property.
Parameters
value: undefined | Reference
the author value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.author', ['Practitioner','PractitionerRole','Organization','Device','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getRecipient
getRecipient(): Reference[]
Returns Reference[]
the recipient property value as a Reference array
setRecipient
setRecipient(value: undefined | Reference[]): this
Assigns the provided Reference array value to the recipient property.
Parameters
value: undefined | Reference[]
the recipient array value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.recipient', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addRecipient
addRecipient(value: undefined | Reference): this
Add the provided Reference value to the recipient array property.
Parameters
value: undefined | Reference
the recipient value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.recipient', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRecipient
hasRecipient(): boolean
Returns boolean
true if the recipient property exists and has a value; false otherwise
getSourceElement
getSourceElement(): UriType
Returns UriType
the source property value as a UriType object if defined; else an empty UriType object
setSourceElement
setSourceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the source property.
Parameters
element: undefined | UriType
the source value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceElement
hasSourceElement(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getSource
getSource(): undefined | string
Returns undefined | string
the source property value as a fhirUri if defined; else undefined
setSource
setSource(value: undefined | string): this
Assigns the provided primitive value to the source property.
Parameters
value: undefined | string
the source value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getContent
getContent(): Reference[]
Returns Reference[]
the content property value as a Reference array
setContent
setContent(value: Reference[]): this
Assigns the provided Reference array value to the content property.
Parameters
value: Reference[]
the content array value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.content', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addContent
addContent(value: undefined | Reference): this
Add the provided Reference value to the content array property.
Parameters
value: undefined | Reference
the content value
Returns this
this
Decorator
@ReferenceTargets('DocumentManifest.content', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasContent
hasContent(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getRelated
getRelated(): DocumentManifestRelatedComponent[]
Returns DocumentManifestRelatedComponent[]
the related property value as a DocumentManifestRelatedComponent array
setRelated
setRelated(value: undefined | DocumentManifestRelatedComponent[]): this
Assigns the provided DocumentManifestRelatedComponent array value to the related property.
Parameters
value: undefined | DocumentManifestRelatedComponent[]
the related array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelated
addRelated(value: undefined | DocumentManifestRelatedComponent): this
Add the provided DocumentManifestRelatedComponent value to the related array property.
Parameters
value: undefined | DocumentManifestRelatedComponent
the related value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelated
hasRelated(): boolean
Returns boolean
true if the related property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): DocumentManifest
Creates a copy of the current instance.
Returns DocumentManifest
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: DocumentManifest): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DocumentManifest
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
Private initRecipient
initRecipient(): void
Initialize the recipient property
Returns void
Private initContent
initContent(): void
Initialize the content property
Returns void
Private initRelated
initRelated(): void
Initialize the related property
Returns void
