@paq-ts-fhir/r5-datamodels: Condition
Class Condition
Condition Class
Remarks
A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.
FHIR Specification
Short: Detailed information about conditions, problems or diagnoses
Definition: A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern.
FHIR Version: 5.0.0
See
FHIR Condition
Hierarchy (View Summary)
DomainResource
Condition
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
clinicalStatus
verificationStatus?
category?
severity?
code?
bodySite?
subject
encounter?
onset?
abatement?
recordedDate?
participant?
stage?
evidence?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getClinicalStatus
setClinicalStatus
hasClinicalStatus
getVerificationStatus
setVerificationStatus
hasVerificationStatus
getCategory
setCategory
addCategory
hasCategory
getSeverity
setSeverity
hasSeverity
getCode
setCode
hasCode
getBodySite
setBodySite
addBodySite
hasBodySite
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getOnset
setOnset
hasOnset
getOnsetDateTimeType
hasOnsetDateTimeType
getOnsetAge
hasOnsetAge
getOnsetPeriod
hasOnsetPeriod
getOnsetRange
hasOnsetRange
getOnsetStringType
hasOnsetStringType
getAbatement
setAbatement
hasAbatement
getAbatementDateTimeType
hasAbatementDateTimeType
getAbatementAge
hasAbatementAge
getAbatementPeriod
hasAbatementPeriod
getAbatementRange
hasAbatementRange
getAbatementStringType
hasAbatementStringType
getRecordedDateElement
setRecordedDateElement
hasRecordedDateElement
getRecordedDate
setRecordedDate
hasRecordedDate
getParticipant
setParticipant
addParticipant
hasParticipant
getStage
setStage
addStage
hasStage
getEvidence
setEvidence
addEvidence
hasEvidence
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCategory
initBodySite
initParticipant
initStage
initEvidence
initNote
Constructors
constructor
new Condition(
    clinicalStatus?: null | CodeableConcept,
    subject?: null | Reference,
): Condition
Parameters
clinicalStatus: null | CodeableConcept = null
subject: null | Reference = null
Returns Condition
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Condition.identifier Element
Remarks
FHIR Specification
Short: External Ids for this condition
Definition: Business identifiers assigned to this condition by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the condition as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private clinicalStatus
clinicalStatus: null | CodeableConcept
Condition.clinicalStatus Element
Remarks
FHIR Specification
Short: active | recurrence | relapse | inactive | remission | resolved | unknown
Definition: The clinical status of the condition.
Comment: The data type is CodeableConcept because clinicalStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity. clinicalStatus is required since it is a modifier element. For conditions that are problems list items, the clinicalStatus should not be unknown. For conditions that are not problem list items, the clinicalStatus may be unknown. For example, conditions derived from a claim are point in time, so those conditions may have a clinicalStatus of unknown
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the status contains codes that mark the condition as no longer active.
isSummary: true
Private Optional verificationStatus
verificationStatus?: CodeableConcept
Condition.verificationStatus Element
Remarks
FHIR Specification
Short: unconfirmed | provisional | differential | confirmed | refuted | entered-in-error
Definition: The verification status to support the clinical status of the condition. The verification status pertains to the condition, itself, not to any specific condition attribute.
Comment: verificationStatus is not required. For example, when a patient has abdominal pain in the ED, there is not likely going to be a verification status. The data type is CodeableConcept because verificationStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the status contains the code refuted and entered-in-error that mark the Condition as not currently valid.
isSummary: true
Private Optional category
category?: CodeableConcept[]
Condition.category Element
Remarks
FHIR Specification
Short: problem-list-item | encounter-diagnosis
Definition: A category assigned to the condition.
Comment: The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional severity
severity?: CodeableConcept
Condition.severity Element
Remarks
FHIR Specification
Short: Subjective severity of condition
Definition: A subjective assessment of the severity of the condition as evaluated by the clinician.
Comment: Coding of the severity with a terminology is preferred, where possible.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
Condition.code Element
Remarks
FHIR Specification
Short: Identification of the condition, problem or diagnosis
Definition: Identification of the condition, problem or diagnosis.
Requirements: 0..1 to account for primarily narrative only resources.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional bodySite
bodySite?: CodeableConcept[]
Condition.bodySite Element
Remarks
FHIR Specification
Short: Anatomical location, if relevant
Definition: The anatomical location where this condition manifests itself.
Comment: Only used if not implicit in code found in Condition.code. If the use case requires attributes from the BodyStructure resource (e.g. to identify and track separately) then use the standard extension http://hl7.org/fhir/StructureDefinition/bodySite. May be a summary code, or a reference to a very precise definition of the location, or both.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private subject
subject: null | Reference
Condition.subject Element
Remarks
FHIR Specification
Short: Who has the condition?
Definition: Indicates the patient or group who the condition record is associated with.
Requirements: Group is typically used for veterinary or public health use cases.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Condition.encounter Element
Remarks
FHIR Specification
Short: The Encounter during which this Condition was created
Definition: The Encounter during which this Condition was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter. This record indicates the encounter this particular record is associated with. In the case of a "new" diagnosis reflecting ongoing/revised information about the condition, this might be distinct from the first encounter in which the underlying condition was first "known".
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional onset
onset?: IDataType
Condition.onset[x] Element
Decorator
@ChoiceDataTypesMeta('Condition.onset[x]', ['dateTime','Age','Period','Range','string',]
Remarks
FHIR Specification
Short: Estimated or actual date, date-time, or age
Definition: Estimated or actual date or date-time the condition began, in the opinion of the clinician.
Comment: Age is generally used when the patient reports an age at which the Condition began to occur. Period is generally used to convey an imprecise onset that occurred within the time period. For example, Period is not intended to convey the transition period before the chronic bronchitis or COPD condition was diagnosed, but Period can be used to convey an imprecise diagnosis date. Range is generally used to convey an imprecise age range (e.g. 4 to 6 years old). Because a Condition.code can represent multiple levels of granularity and can be modified over time, the onset and abatement dates can have ambiguity whether those dates apply to the current Condition.code or an earlier representation of that Condition.code. For example, if the Condition.code was initially documented as severe asthma, then it is ambiguous whether the onset and abatement dates apply to asthma (overall in that subject's lifetime) or when asthma transitioned to become severe.
FHIR Types: 'dateTime', 'Age', 'Period', 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional abatement
abatement?: IDataType
Condition.abatement[x] Element
Decorator
@ChoiceDataTypesMeta('Condition.abatement[x]', ['dateTime','Age','Period','Range','string',]
Remarks
FHIR Specification
Short: When in resolution/remission
Definition: The date or estimated date that the condition resolved or went into remission. This is called "abatement" because of the many overloaded connotations associated with "remission" or "resolution" - Some conditions, such as chronic conditions, are never really resolved, but they can abate.
Comment: There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the Condition abated. If there is no abatement element, it is unknown whether the condition has resolved or entered remission; applications and users should generally assume that the condition is still valid. When abatementString exists, it implies the condition is abated. Because a Condition.code can represent multiple levels of granularity and can be modified over time, the onset and abatement dates can have ambiguity whether those dates apply to the current Condition.code or an earlier representation of that Condition.code. For example, if the Condition.code was initially documented as severe asthma, then it is ambiguous whether the onset and abatement dates apply to asthma (overall in that subject's lifetime) or when asthma transitioned to become severe.
FHIR Types: 'dateTime', 'Age', 'Period', 'Range', 'string',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recordedDate
recordedDate?: DateTimeType
Condition.recordedDate Element
Remarks
FHIR Specification
Short: Date condition was first recorded
Definition: The recordedDate represents when this particular Condition record was created in the system, which is often a system-generated date.
Comment: When onset date is unknown, recordedDate can be used to establish if the condition was present on or before a given date. If the recordedDate is known and provided by a sending system, it is preferred that the receiving system preserve that recordedDate value. If the recordedDate is not provided by the sending system, the receipt timestamp is sometimes used as the recordedDate.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional participant
participant?: ConditionParticipantComponent[]
Condition.participant Element
Remarks
FHIR Specification
Short: Who or what participated in the activities related to the condition and how they were involved
Definition: Indicates who or what participated in the activities related to the condition and how they were involved.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional stage
stage?: ConditionStageComponent[]
Condition.stage Element
Remarks
FHIR Specification
Short: Stage/grade, usually assessed formally
Definition: A simple summary of the stage such as "Stage 3" or "Early Onset". The determination of the stage is disease-specific, such as cancer, retinopathy of prematurity, kidney diseases, Alzheimer's, or Parkinson disease.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional evidence
evidence?: CodeableReference[]
Condition.evidence Element
Remarks
FHIR Specification
Short: Supporting evidence for the verification status
Definition: Supporting evidence / manifestations that are the basis of the Condition's verification status, such as evidence that confirmed or refuted the condition.
Comment: If the condition was confirmed, but subsequently refuted, then the evidence can be cumulative including all evidence over time. The evidence may be a simple list of coded symptoms/manifestations, or references to observations or formal assessments, or both. For example, if the Condition.code is pneumonia, then there could be an evidence list where Condition.evidence.concept = fever (CodeableConcept), Condition.evidence.concept = cough (CodeableConcept), and Condition.evidence.reference = bronchitis (reference to Condition).
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
Condition.note Element
Remarks
FHIR Specification
Short: Additional information about the Condition
Definition: Additional information about the Condition. This is a general notes/comments entry for description of the Condition, its diagnosis and prognosis.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Condition
Parse the provided Condition JSON to instantiate the Condition data model.
Parameters
sourceJson: Value
JSON representing FHIR Condition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Condition
Returns undefined | Condition
Condition data model or undefined for Condition
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getClinicalStatus
getClinicalStatus(): CodeableConcept
Returns CodeableConcept
the clinicalStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setClinicalStatus
setClinicalStatus(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the clinicalStatus property.
Parameters
value: undefined | null | CodeableConcept
the clinicalStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClinicalStatus
hasClinicalStatus(): boolean
Returns boolean
true if the clinicalStatus property exists and has a value; false otherwise
getVerificationStatus
getVerificationStatus(): CodeableConcept
Returns CodeableConcept
the verificationStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setVerificationStatus
setVerificationStatus(value: undefined | CodeableConcept): this
Assigns the provided VerificationStatus object value to the verificationStatus property.
Parameters
value: undefined | CodeableConcept
the verificationStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVerificationStatus
hasVerificationStatus(): boolean
Returns boolean
true if the verificationStatus property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getSeverity
getSeverity(): CodeableConcept
Returns CodeableConcept
the severity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSeverity
setSeverity(value: undefined | CodeableConcept): this
Assigns the provided Severity object value to the severity property.
Parameters
value: undefined | CodeableConcept
the severity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getBodySite
getBodySite(): CodeableConcept[]
Returns CodeableConcept[]
the bodySite property value as a CodeableConcept array
setBodySite
setBodySite(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the bodySite property.
Parameters
value: undefined | CodeableConcept[]
the bodySite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBodySite
addBodySite(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the bodySite array property.
Parameters
value: undefined | CodeableConcept
the bodySite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('Condition.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Condition.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOnset
getOnset(): undefined | IDataType
Returns undefined | IDataType
the onset property value as a DataType object if defined; else undefined
setOnset
setOnset(value: undefined | IDataType): this
Assigns the provided DataType object value to the onset property.
Parameters
value: undefined | IDataType
the onset object value
Returns this
this
Decorator
@ChoiceDataTypes('Condition.onset[x]')
Throws
InvalidTypeError for invalid data types
hasOnset
hasOnset(): boolean
Returns boolean
true if the onset property exists and has a value; false otherwise
getOnsetDateTimeType
getOnsetDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the onset property value as a DateTimeType object if defined; else undefined
hasOnsetDateTimeType
hasOnsetDateTimeType(): boolean
Returns boolean
true if the onset property exists as a DateTimeType and has a value; false otherwise
getOnsetAge
getOnsetAge(): undefined | Age
Returns undefined | Age
the onset property value as a Age object if defined; else undefined
hasOnsetAge
hasOnsetAge(): boolean
Returns boolean
true if the onset property exists as a Age and has a value; false otherwise
getOnsetPeriod
getOnsetPeriod(): undefined | Period
Returns undefined | Period
the onset property value as a Period object if defined; else undefined
hasOnsetPeriod
hasOnsetPeriod(): boolean
Returns boolean
true if the onset property exists as a Period and has a value; false otherwise
getOnsetRange
getOnsetRange(): undefined | Range
Returns undefined | Range
the onset property value as a Range object if defined; else undefined
hasOnsetRange
hasOnsetRange(): boolean
Returns boolean
true if the onset property exists as a Range and has a value; false otherwise
getOnsetStringType
getOnsetStringType(): undefined | StringType
Returns undefined | StringType
the onset property value as a StringType object if defined; else undefined
hasOnsetStringType
hasOnsetStringType(): boolean
Returns boolean
true if the onset property exists as a StringType and has a value; false otherwise
getAbatement
getAbatement(): undefined | IDataType
Returns undefined | IDataType
the abatement property value as a DataType object if defined; else undefined
setAbatement
setAbatement(value: undefined | IDataType): this
Assigns the provided DataType object value to the abatement property.
Parameters
value: undefined | IDataType
the abatement object value
Returns this
this
Decorator
@ChoiceDataTypes('Condition.abatement[x]')
Throws
InvalidTypeError for invalid data types
hasAbatement
hasAbatement(): boolean
Returns boolean
true if the abatement property exists and has a value; false otherwise
getAbatementDateTimeType
getAbatementDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the abatement property value as a DateTimeType object if defined; else undefined
hasAbatementDateTimeType
hasAbatementDateTimeType(): boolean
Returns boolean
true if the abatement property exists as a DateTimeType and has a value; false otherwise
getAbatementAge
getAbatementAge(): undefined | Age
Returns undefined | Age
the abatement property value as a Age object if defined; else undefined
hasAbatementAge
hasAbatementAge(): boolean
Returns boolean
true if the abatement property exists as a Age and has a value; false otherwise
getAbatementPeriod
getAbatementPeriod(): undefined | Period
Returns undefined | Period
the abatement property value as a Period object if defined; else undefined
hasAbatementPeriod
hasAbatementPeriod(): boolean
Returns boolean
true if the abatement property exists as a Period and has a value; false otherwise
getAbatementRange
getAbatementRange(): undefined | Range
Returns undefined | Range
the abatement property value as a Range object if defined; else undefined
hasAbatementRange
hasAbatementRange(): boolean
Returns boolean
true if the abatement property exists as a Range and has a value; false otherwise
getAbatementStringType
getAbatementStringType(): undefined | StringType
Returns undefined | StringType
the abatement property value as a StringType object if defined; else undefined
hasAbatementStringType
hasAbatementStringType(): boolean
Returns boolean
true if the abatement property exists as a StringType and has a value; false otherwise
getRecordedDateElement
getRecordedDateElement(): DateTimeType
Returns DateTimeType
the recordedDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedDateElement
setRecordedDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recordedDate property.
Parameters
element: undefined | DateTimeType
the recordedDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDateElement
hasRecordedDateElement(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getRecordedDate
getRecordedDate(): undefined | string
Returns undefined | string
the recordedDate property value as a fhirDateTime if defined; else undefined
setRecordedDate
setRecordedDate(value: undefined | string): this
Assigns the provided primitive value to the recordedDate property.
Parameters
value: undefined | string
the recordedDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedDate
hasRecordedDate(): boolean
Returns boolean
true if the recordedDate property exists and has a value; false otherwise
getParticipant
getParticipant(): ConditionParticipantComponent[]
Returns ConditionParticipantComponent[]
the participant property value as a ConditionParticipantComponent array
setParticipant
setParticipant(value: undefined | ConditionParticipantComponent[]): this
Assigns the provided ConditionParticipantComponent array value to the participant property.
Parameters
value: undefined | ConditionParticipantComponent[]
the participant array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParticipant
addParticipant(value: undefined | ConditionParticipantComponent): this
Add the provided ConditionParticipantComponent value to the participant array property.
Parameters
value: undefined | ConditionParticipantComponent
the participant value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getStage
getStage(): ConditionStageComponent[]
Returns ConditionStageComponent[]
the stage property value as a ConditionStageComponent array
setStage
setStage(value: undefined | ConditionStageComponent[]): this
Assigns the provided ConditionStageComponent array value to the stage property.
Parameters
value: undefined | ConditionStageComponent[]
the stage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStage
addStage(value: undefined | ConditionStageComponent): this
Add the provided ConditionStageComponent value to the stage array property.
Parameters
value: undefined | ConditionStageComponent
the stage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStage
hasStage(): boolean
Returns boolean
true if the stage property exists and has a value; false otherwise
getEvidence
getEvidence(): CodeableReference[]
Returns CodeableReference[]
the evidence property value as a CodeableReference array
setEvidence
setEvidence(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the evidence property.
Parameters
value: undefined | CodeableReference[]
the evidence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addEvidence
addEvidence(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the evidence array property.
Parameters
value: undefined | CodeableReference
the evidence value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEvidence
hasEvidence(): boolean
Returns boolean
true if the evidence property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Condition
Creates a copy of the current instance.
Returns Condition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Condition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Condition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initBodySite
initBodySite(): void
Initialize the bodySite property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initStage
initStage(): void
Initialize the stage property
Returns void
Private initEvidence
initEvidence(): void
Initialize the evidence property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
