@paq-ts-fhir/r4b-datamodels: Resource
Class ResourceAbstract
Abstract Resource Class
Remarks
This is the base resource type for everything.
This specification defines a series of different types of resource that can be used to exchange and/or store data to solve a wide range of healthcare-related problems, both clinical and administrative. In addition, this specification defines several different ways of exchanging the resources.
A resource is an entity that:
has a known identity (a URL) by which it can be addressed
identifies itself as one of the types of resource defined in this specification
contains a set of structured data items as described by the definition of the resource type
has an identified version that changes if the contents of the resource change.
FHIR Specification
Short: Base Resource.
Definition: This is the base resource type for everything.
FHIR Version: 4.0.1; Normative since 4.0.0
See
FHIR Resource
Hierarchy (View Summary)
Base
Resource
Binary
Bundle
Parameters
DomainResource
Implements
IResource
Index
Constructors
constructor
Properties
id?
meta?
implicitRules?
language?
Methods
parse
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
fhirType
isEmpty
copy
isResource
toJSON
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
Protected constructor
new Resource(): Resource
Returns Resource
Overrides Base.constructor
Properties
Private Optional id
id?: any
Resource.id Element
Remarks
FHIR Specification
Short: Logical id of this artifact
Definition: The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.
Comment: The only time that a resource does not have an id is when it is being submitted to the server using a create operation.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional meta
meta?: any
Resource.meta Element
Remarks
FHIR Specification
Short: Metadata about the resource
Definition: The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.
FHIR Type: Meta
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional implicitRules
implicitRules?: any
Resource.implicitRules Element
Remarks
FHIR Specification
Short: A set of rules under which this content was created
Definition: A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.
Comment: Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element. Often, when used, the URL is a reference to an implementation guide that defines these special rules as part of it's narrative along with other profiles, value sets, etc.
FHIR Type: uri
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it's meaning or interpretation
isSummary: true
Private Optional language
language?: any
Resource.language Element
Remarks
FHIR Specification
Short: Language of the resource content
Definition: The base language in which the resource is written.
Comment: Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource. Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static Abstract parse
parse(_sourceJson: JsonObject, _optSourceField?: string): undefined | IResource
Parse the provided json to instantiate the data model.
Parameters
_sourceJson: JsonObject
JSON representing FHIR resource
Optional _optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>)
Returns undefined | IResource
Data model or undefined
Remarks
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IResource.hasLanguage
Abstract fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IResource.fhirType
Overrides Base.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IResource.isEmpty
Overrides Base.isEmpty
Abstract copy
copy(): Resource
Creates a copy of the current instance.
Returns Resource
the a new instance copied from the current instance
Implementation of IResource.copy
Overrides Base.copy
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IResource.isResource
Overrides Base.isResource
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value
Implementation of IResource.toJSON
Overrides Base.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IResource.isDataType
Inherited from Base.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IResource.isComplexDataType
Inherited from Base.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IResource.isPrimitive
Inherited from Base.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IResource.isBooleanPrimitive
Inherited from Base.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IResource.isStringPrimitive
Inherited from Base.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IResource.isNumberPrimitive
Inherited from Base.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IResource.isBigIntPrimitive
Inherited from Base.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IResource.isDateTimePrimitive
Inherited from Base.isDateTimePrimitive
Protected copyValues
copyValues(dest: Resource): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Resource
the copied instance
Returns void
Overrides Base.copyValues
