@paq-ts-fhir/r5-datamodels: Immunization
Class Immunization
Immunization Class
Remarks
Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.
FHIR Specification
Short: Immunization event information
Definition: Describes the event of a patient being administered a vaccine or a record of an immunization as reported by a patient, a clinician or another party.
FHIR Version: 5.0.0
See
FHIR Immunization
Hierarchy (View Summary)
DomainResource
Immunization
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
eventStatusEnum
status
statusReason?
vaccineCode
administeredProduct?
manufacturer?
lotNumber?
expirationDate?
patient
encounter?
supportingInformation?
occurrence
primarySource?
informationSource?
location?
site?
route?
doseQuantity?
performer?
note?
reason?
isSubpotent?
subpotentReason?
programEligibility?
fundingSource?
reaction?
protocolApplied?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getVaccineCode
setVaccineCode
hasVaccineCode
getAdministeredProduct
setAdministeredProduct
hasAdministeredProduct
getManufacturer
setManufacturer
hasManufacturer
getLotNumberElement
setLotNumberElement
hasLotNumberElement
getLotNumber
setLotNumber
hasLotNumber
getExpirationDateElement
setExpirationDateElement
hasExpirationDateElement
getExpirationDate
setExpirationDate
hasExpirationDate
getPatient
setPatient
hasPatient
getEncounter
setEncounter
hasEncounter
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrenceStringType
hasOccurrenceStringType
getPrimarySourceElement
setPrimarySourceElement
hasPrimarySourceElement
getPrimarySource
setPrimarySource
hasPrimarySource
getInformationSource
setInformationSource
hasInformationSource
getLocation
setLocation
hasLocation
getSite
setSite
hasSite
getRoute
setRoute
hasRoute
getDoseQuantity
setDoseQuantity
hasDoseQuantity
getPerformer
setPerformer
addPerformer
hasPerformer
getNote
setNote
addNote
hasNote
getReason
setReason
addReason
hasReason
getIsSubpotentElement
setIsSubpotentElement
hasIsSubpotentElement
getIsSubpotent
setIsSubpotent
hasIsSubpotent
getSubpotentReason
setSubpotentReason
addSubpotentReason
hasSubpotentReason
getProgramEligibility
setProgramEligibility
addProgramEligibility
hasProgramEligibility
getFundingSource
setFundingSource
hasFundingSource
getReaction
setReaction
addReaction
hasReaction
getProtocolApplied
setProtocolApplied
addProtocolApplied
hasProtocolApplied
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initSupportingInformation
initPerformer
initNote
initReason
initSubpotentReason
initProgramEligibility
initReaction
initProtocolApplied
Constructors
constructor
new Immunization(
status?: null | string | CodeType | EnumCodeType,
vaccineCode?: null | CodeableConcept,
patient?: null | Reference,
occurrence?: null | IDataType,
): Immunization
Parameters
status: null | string | CodeType | EnumCodeType = null
vaccineCode: null | CodeableConcept = null
patient: null | Reference = null
occurrence: null | IDataType = null
Returns Immunization
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Immunization.identifier Element
Remarks
FHIR Specification
Short: Business identifier
Definition: A unique identifier assigned to this immunization record.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
Immunization.basedOn Element
Remarks
FHIR Specification
Short: Authority that the immunization event is based on
Definition: A plan, order or recommendation fulfilled in whole or in part by this immunization.
Comment: Allows tracing of an authorization for the Immunization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
Immunization.status Element
Remarks
FHIR Specification
Short: completed | entered-in-error | not-done
Definition: Indicates the current status of the immunization event.
Comment: Will generally be set to show that the immunization has been completed or not done. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains statuses entered-in-error and not-done which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
Immunization.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Indicates the reason the immunization event was not performed.
Comment: This is generally only used for the status of "not-done". The reason for performing the immunization event is captured in reasonCode, not here.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private vaccineCode
vaccineCode: null | CodeableConcept
Immunization.vaccineCode Element
Remarks
FHIR Specification
Short: Vaccine administered
Definition: Vaccine that was administered or was to be administered.
Comment: The code for the administered vaccine may be reported at various levels of granularity from a very generic code for a general type of vaccine (e.g. the SNOMED or CVX code for the flu vaccine) to a very discrete code for a specific product including the form and packaging (e.g. an NDC code). Because vaccineCode uses the CodeableConcept data type, multiple codes at different levels of granularity may be reported for a single immunization event provided that all codes are appropriate for the same vaccine. For example, both NDC and CVX codes may be provided for a given immunization event by repeating the coding element within vaccineCode.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional administeredProduct
administeredProduct?: CodeableReference
Immunization.administeredProduct Element
Remarks
FHIR Specification
Short: Product that was administered
Definition: An indication of which product was administered to the patient. This is typically a more detailed representation of the concept conveyed by the vaccineCode data element. If a Medication resource is referenced, it may be to a stand-alone resource or a contained resource within the Immunization resource.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional manufacturer
manufacturer?: CodeableReference
Immunization.manufacturer Element
Remarks
FHIR Specification
Short: Vaccine manufacturer
Definition: Name of vaccine manufacturer.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lotNumber
lotNumber?: StringType
Immunization.lotNumber Element
Remarks
FHIR Specification
Short: Vaccine lot number
Definition: Lot number of the vaccine product.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expirationDate
expirationDate?: DateType
Immunization.expirationDate Element
Remarks
FHIR Specification
Short: Vaccine expiration date
Definition: Date vaccine batch expires.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private patient
patient: null | Reference
Immunization.patient Element
Remarks
FHIR Specification
Short: Who was immunized
Definition: The patient who either received or did not receive the immunization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Immunization.encounter Element
Remarks
FHIR Specification
Short: Encounter immunization was part of
Definition: The visit or admission or other contact between patient and health care provider the immunization was performed as part of.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
Immunization.supportingInformation Element
Remarks
FHIR Specification
Short: Additional information in support of the immunization
Definition: Additional information that is relevant to the immunization (e.g. for a vaccine recipient who is pregnant, the gestational age of the fetus). The reason why a vaccine was given (e.g. occupation, underlying medical condition) should be conveyed in Immunization.reason, not as supporting information. The reason why a vaccine was not given (e.g. contraindication) should be conveyed in Immunization.statusReason, not as supporting information.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private occurrence
occurrence: null | IDataType
Immunization.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('Immunization.occurrence[x]', ['dateTime','string',]
Remarks
FHIR Specification
Short: Vaccine administration date
Definition: Date vaccine administered or was to be administered.
Comment: When immunizations are given a specific date and time should always be known. When immunizations are patient reported, a specific date might not be known. Although partial dates are allowed, an adult patient might not be able to recall the year a childhood immunization was given. An exact date is always preferable, but the use of the String data type is acceptable when an exact date is not known. A small number of vaccines (e.g. live oral typhoid vaccine) are given as a series of patient self-administered dose over a span of time. In cases like this, often, only the first dose (typically a provider supervised dose) is recorded with the occurrence indicating the date/time of the first dose.
FHIR Types: 'dateTime', 'string',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional primarySource
primarySource?: BooleanType
Immunization.primarySource Element
Remarks
FHIR Specification
Short: Indicates context the data was captured in
Definition: Indicates whether the data contained in the resource was captured by the individual/organization which was responsible for the administration of the vaccine rather than as 'secondary reported' data documented by a third party. A value of 'true' means this data originated with the individual/organization which was responsible for the administration of the vaccine.
Comment: Reflects the "reliability" of the content.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional informationSource
informationSource?: CodeableReference
Immunization.informationSource Element
Remarks
FHIR Specification
Short: Indicates the source of a reported record
Definition: Typically the source of the data when the report of the immunization event is not based on information from the person who administered the vaccine.
Comment: Typically will not be populated if primarySource = True, not required even if primarySource = False.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: Reference
Immunization.location Element
Remarks
FHIR Specification
Short: Where immunization occurred
Definition: The service delivery location where the vaccine administration occurred.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional site
site?: CodeableConcept
Immunization.site Element
Remarks
FHIR Specification
Short: Body site vaccine was administered
Definition: Body site where vaccine was administered.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional route
route?: CodeableConcept
Immunization.route Element
Remarks
FHIR Specification
Short: How vaccine entered body
Definition: The path by which the vaccine product is taken into the body.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional doseQuantity
doseQuantity?: Quantity
Immunization.doseQuantity Element
Remarks
FHIR Specification
Short: Amount of vaccine administered
Definition: The quantity of vaccine product that was administered.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performer
performer?: ImmunizationPerformerComponent[]
Immunization.performer Element
Remarks
FHIR Specification
Short: Who performed event
Definition: Indicates who performed the immunization event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
Immunization.note Element
Remarks
FHIR Specification
Short: Additional immunization notes
Definition: Extra information about the immunization that is not conveyed by the other attributes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference[]
Immunization.reason Element
Remarks
FHIR Specification
Short: Why immunization occurred
Definition: Describes why the immunization occurred in coded or textual form, or Indicates another resource (Condition, Observation or DiagnosticReport) whose existence justifies this immunization.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional isSubpotent
isSubpotent?: BooleanType
Immunization.isSubpotent Element
Remarks
FHIR Specification
Short: Dose potency
Definition: Indication if a dose is considered to be subpotent. By default, a dose should be considered to be potent.
Comment: Typically, the recognition of the dose being sub-potent is retrospective, after the administration (ex. notification of a manufacturer recall after administration). However, in the case of a partial administration (the patient moves unexpectedly and only some of the dose is actually administered), subpotency may be recognized immediately, but it is still important to record the event.
FHIR Type: boolean
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because an immunization event with a subpotent vaccine doesn't protect the patient the same way as a potent dose.
isSummary: true
Private Optional subpotentReason
subpotentReason?: CodeableConcept[]
Immunization.subpotentReason Element
Remarks
FHIR Specification
Short: Reason for being subpotent
Definition: Reason why a dose is considered to be subpotent.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional programEligibility
programEligibility?: ImmunizationProgramEligibilityComponent[]
Immunization.programEligibility Element
Remarks
FHIR Specification
Short: Patient eligibility for a specific vaccination program
Definition: Indicates a patient's eligibility for a funding program.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional fundingSource
fundingSource?: CodeableConcept
Immunization.fundingSource Element
Remarks
FHIR Specification
Short: Funding source for the vaccine
Definition: Indicates the source of the vaccine actually administered. This may be different than the patient eligibility (e.g. the patient may be eligible for a publically purchased vaccine but due to inventory issues, vaccine purchased with private funds was actually administered).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional reaction
reaction?: ImmunizationReactionComponent[]
Immunization.reaction Element
Remarks
FHIR Specification
Short: Details of a reaction that follows immunization
Definition: Categorical data indicating that an adverse event is associated in time to an immunization.
Comment: A reaction may be an indication of an allergy or intolerance and, if this is determined to be the case, it should be recorded as a new AllergyIntolerance resource instance as most systems will not query against past Immunization.reaction elements.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional protocolApplied
protocolApplied?: ImmunizationProtocolAppliedComponent[]
Immunization.protocolApplied Element
Remarks
FHIR Specification
Short: Protocol followed by the provider
Definition: The protocol (set of recommendations) being followed by the provider who administered the dose.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Immunization
Parse the provided Immunization JSON to instantiate the Immunization data model.
Parameters
sourceJson: Value
JSON representing FHIR Immunization
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Immunization
Returns undefined | Immunization
Immunization data model or undefined for Immunization
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Immunization.basedOn', ['CarePlan','MedicationRequest','ServiceRequest','ImmunizationRecommendation',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Immunization.basedOn', ['CarePlan','MedicationRequest','ServiceRequest','ImmunizationRecommendation',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getVaccineCode
getVaccineCode(): CodeableConcept
Returns CodeableConcept
the vaccineCode property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setVaccineCode
setVaccineCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the vaccineCode property.
Parameters
value: undefined | null | CodeableConcept
the vaccineCode object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVaccineCode
hasVaccineCode(): boolean
Returns boolean
true if the vaccineCode property exists and has a value; false otherwise
getAdministeredProduct
getAdministeredProduct(): CodeableReference
Returns CodeableReference
the administeredProduct property value as a CodeableReference object if defined; else an empty CodeableReference object
setAdministeredProduct
setAdministeredProduct(value: undefined | CodeableReference): this
Assigns the provided AdministeredProduct object value to the administeredProduct property.
Parameters
value: undefined | CodeableReference
the administeredProduct object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdministeredProduct
hasAdministeredProduct(): boolean
Returns boolean
true if the administeredProduct property exists and has a value; false otherwise
getManufacturer
getManufacturer(): CodeableReference
Returns CodeableReference
the manufacturer property value as a CodeableReference object if defined; else an empty CodeableReference object
setManufacturer
setManufacturer(value: undefined | CodeableReference): this
Assigns the provided Manufacturer object value to the manufacturer property.
Parameters
value: undefined | CodeableReference
the manufacturer object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getLotNumberElement
getLotNumberElement(): StringType
Returns StringType
the lotNumber property value as a StringType object if defined; else an empty StringType object
setLotNumberElement
setLotNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the lotNumber property.
Parameters
element: undefined | StringType
the lotNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumberElement
hasLotNumberElement(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getLotNumber
getLotNumber(): undefined | string
Returns undefined | string
the lotNumber property value as a fhirString if defined; else undefined
setLotNumber
setLotNumber(value: undefined | string): this
Assigns the provided primitive value to the lotNumber property.
Parameters
value: undefined | string
the lotNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumber
hasLotNumber(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getExpirationDateElement
getExpirationDateElement(): DateType
Returns DateType
the expirationDate property value as a DateType object if defined; else an empty DateType object
setExpirationDateElement
setExpirationDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the expirationDate property.
Parameters
element: undefined | DateType
the expirationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDateElement
hasExpirationDateElement(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getExpirationDate
getExpirationDate(): undefined | string
Returns undefined | string
the expirationDate property value as a fhirDate if defined; else undefined
setExpirationDate
setExpirationDate(value: undefined | string): this
Assigns the provided primitive value to the expirationDate property.
Parameters
value: undefined | string
the expirationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDate
hasExpirationDate(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object if defined; else an empty Reference object
setPatient
setPatient(value: undefined | null | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | null | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('Immunization.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Immunization.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('Immunization.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('Immunization.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
getOccurrence
getOccurrence(): null | IDataType
Returns null | IDataType
the occurrence property value as a DataType object; else null
setOccurrence
setOccurrence(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | null | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('Immunization.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): null | DateTimeType
Returns null | DateTimeType
the occurrence property value as a DateTimeType object if defined; else null
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the `` property exists as a DateTimeType and has a value; false otherwise
getOccurrenceStringType
getOccurrenceStringType(): null | StringType
Returns null | StringType
the occurrence property value as a StringType object if defined; else null
hasOccurrenceStringType
hasOccurrenceStringType(): boolean
Returns boolean
true if the `` property exists as a StringType and has a value; false otherwise
getPrimarySourceElement
getPrimarySourceElement(): BooleanType
Returns BooleanType
the primarySource property value as a BooleanType object if defined; else an empty BooleanType object
setPrimarySourceElement
setPrimarySourceElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the primarySource property.
Parameters
element: undefined | BooleanType
the primarySource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrimarySourceElement
hasPrimarySourceElement(): boolean
Returns boolean
true if the primarySource property exists and has a value; false otherwise
getPrimarySource
getPrimarySource(): undefined | boolean
Returns undefined | boolean
the primarySource property value as a fhirBoolean if defined; else undefined
setPrimarySource
setPrimarySource(value: undefined | boolean): this
Assigns the provided primitive value to the primarySource property.
Parameters
value: undefined | boolean
the primarySource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrimarySource
hasPrimarySource(): boolean
Returns boolean
true if the primarySource property exists and has a value; false otherwise
getInformationSource
getInformationSource(): CodeableReference
Returns CodeableReference
the informationSource property value as a CodeableReference object if defined; else an empty CodeableReference object
setInformationSource
setInformationSource(value: undefined | CodeableReference): this
Assigns the provided InformationSource object value to the informationSource property.
Parameters
value: undefined | CodeableReference
the informationSource object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInformationSource
hasInformationSource(): boolean
Returns boolean
true if the informationSource property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Immunization.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getSite
getSite(): CodeableConcept
Returns CodeableConcept
the site property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSite
setSite(value: undefined | CodeableConcept): this
Assigns the provided Site object value to the site property.
Parameters
value: undefined | CodeableConcept
the site object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSite
hasSite(): boolean
Returns boolean
true if the site property exists and has a value; false otherwise
getRoute
getRoute(): CodeableConcept
Returns CodeableConcept
the route property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRoute
setRoute(value: undefined | CodeableConcept): this
Assigns the provided Route object value to the route property.
Parameters
value: undefined | CodeableConcept
the route object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRoute
hasRoute(): boolean
Returns boolean
true if the route property exists and has a value; false otherwise
getDoseQuantity
getDoseQuantity(): Quantity
Returns Quantity
the doseQuantity property value as a Quantity object if defined; else an empty Quantity object
setDoseQuantity
setDoseQuantity(value: undefined | Quantity): this
Assigns the provided DoseQuantity object value to the doseQuantity property.
Parameters
value: undefined | Quantity
the doseQuantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDoseQuantity
hasDoseQuantity(): boolean
Returns boolean
true if the doseQuantity property exists and has a value; false otherwise
getPerformer
getPerformer(): ImmunizationPerformerComponent[]
Returns ImmunizationPerformerComponent[]
the performer property value as a ImmunizationPerformerComponent array
setPerformer
setPerformer(value: undefined | ImmunizationPerformerComponent[]): this
Assigns the provided ImmunizationPerformerComponent array value to the performer property.
Parameters
value: undefined | ImmunizationPerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | ImmunizationPerformerComponent): this
Add the provided ImmunizationPerformerComponent value to the performer array property.
Parameters
value: undefined | ImmunizationPerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getIsSubpotentElement
getIsSubpotentElement(): BooleanType
Returns BooleanType
the isSubpotent property value as a BooleanType object if defined; else an empty BooleanType object
setIsSubpotentElement
setIsSubpotentElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isSubpotent property.
Parameters
element: undefined | BooleanType
the isSubpotent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsSubpotentElement
hasIsSubpotentElement(): boolean
Returns boolean
true if the isSubpotent property exists and has a value; false otherwise
getIsSubpotent
getIsSubpotent(): undefined | boolean
Returns undefined | boolean
the isSubpotent property value as a fhirBoolean if defined; else undefined
setIsSubpotent
setIsSubpotent(value: undefined | boolean): this
Assigns the provided primitive value to the isSubpotent property.
Parameters
value: undefined | boolean
the isSubpotent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsSubpotent
hasIsSubpotent(): boolean
Returns boolean
true if the isSubpotent property exists and has a value; false otherwise
getSubpotentReason
getSubpotentReason(): CodeableConcept[]
Returns CodeableConcept[]
the subpotentReason property value as a CodeableConcept array
setSubpotentReason
setSubpotentReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the subpotentReason property.
Parameters
value: undefined | CodeableConcept[]
the subpotentReason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubpotentReason
addSubpotentReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the subpotentReason array property.
Parameters
value: undefined | CodeableConcept
the subpotentReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubpotentReason
hasSubpotentReason(): boolean
Returns boolean
true if the subpotentReason property exists and has a value; false otherwise
getProgramEligibility
getProgramEligibility(): ImmunizationProgramEligibilityComponent[]
Returns ImmunizationProgramEligibilityComponent[]
the programEligibility property value as a ImmunizationProgramEligibilityComponent array
setProgramEligibility
setProgramEligibility(
value: undefined | ImmunizationProgramEligibilityComponent[],
): this
Assigns the provided ImmunizationProgramEligibilityComponent array value to the programEligibility property.
Parameters
value: undefined | ImmunizationProgramEligibilityComponent[]
the programEligibility array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgramEligibility
addProgramEligibility(
value: undefined | ImmunizationProgramEligibilityComponent,
): this
Add the provided ImmunizationProgramEligibilityComponent value to the programEligibility array property.
Parameters
value: undefined | ImmunizationProgramEligibilityComponent
the programEligibility value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgramEligibility
hasProgramEligibility(): boolean
Returns boolean
true if the programEligibility property exists and has a value; false otherwise
getFundingSource
getFundingSource(): CodeableConcept
Returns CodeableConcept
the fundingSource property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFundingSource
setFundingSource(value: undefined | CodeableConcept): this
Assigns the provided FundingSource object value to the fundingSource property.
Parameters
value: undefined | CodeableConcept
the fundingSource object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFundingSource
hasFundingSource(): boolean
Returns boolean
true if the fundingSource property exists and has a value; false otherwise
getReaction
getReaction(): ImmunizationReactionComponent[]
Returns ImmunizationReactionComponent[]
the reaction property value as a ImmunizationReactionComponent array
setReaction
setReaction(value: undefined | ImmunizationReactionComponent[]): this
Assigns the provided ImmunizationReactionComponent array value to the reaction property.
Parameters
value: undefined | ImmunizationReactionComponent[]
the reaction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReaction
addReaction(value: undefined | ImmunizationReactionComponent): this
Add the provided ImmunizationReactionComponent value to the reaction array property.
Parameters
value: undefined | ImmunizationReactionComponent
the reaction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReaction
hasReaction(): boolean
Returns boolean
true if the reaction property exists and has a value; false otherwise
getProtocolApplied
getProtocolApplied(): ImmunizationProtocolAppliedComponent[]
Returns ImmunizationProtocolAppliedComponent[]
the protocolApplied property value as a ImmunizationProtocolAppliedComponent array
setProtocolApplied
setProtocolApplied(
value: undefined | ImmunizationProtocolAppliedComponent[],
): this
Assigns the provided ImmunizationProtocolAppliedComponent array value to the protocolApplied property.
Parameters
value: undefined | ImmunizationProtocolAppliedComponent[]
the protocolApplied array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProtocolApplied
addProtocolApplied(
value: undefined | ImmunizationProtocolAppliedComponent,
): this
Add the provided ImmunizationProtocolAppliedComponent value to the protocolApplied array property.
Parameters
value: undefined | ImmunizationProtocolAppliedComponent
the protocolApplied value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProtocolApplied
hasProtocolApplied(): boolean
Returns boolean
true if the protocolApplied property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Immunization
Creates a copy of the current instance.
Returns Immunization
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Immunization): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Immunization
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initSubpotentReason
initSubpotentReason(): void
Initialize the subpotentReason property
Returns void
Private initProgramEligibility
initProgramEligibility(): void
Initialize the programEligibility property
Returns void
Private initReaction
initReaction(): void
Initialize the reaction property
Returns void
Private initProtocolApplied
initProtocolApplied(): void
Initialize the protocolApplied property
Returns void
