@paq-ts-fhir/r5-datamodels: TerminologyCapabilitiesExpansionComponent
Class TerminologyCapabilitiesExpansionComponent
TerminologyCapabilitiesExpansionComponent Class
Remarks
FHIR Specification
Short: Information about the ValueSet/$expand operation
Definition: Information about the ValueSet/$expand operation.
See
FHIR TerminologyCapabilities
Hierarchy (View Summary)
BackboneElement
TerminologyCapabilitiesExpansionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
hierarchical?
paging?
incomplete?
parameter?
textFilter?
Methods
parse
getHierarchicalElement
setHierarchicalElement
hasHierarchicalElement
getHierarchical
setHierarchical
hasHierarchical
getPagingElement
setPagingElement
hasPagingElement
getPaging
setPaging
hasPaging
getIncompleteElement
setIncompleteElement
hasIncompleteElement
getIncomplete
setIncomplete
hasIncomplete
getParameter
setParameter
addParameter
hasParameter
getTextFilterElement
setTextFilterElement
hasTextFilterElement
getTextFilter
setTextFilter
hasTextFilter
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initParameter
Constructors
constructor
new TerminologyCapabilitiesExpansionComponent(): TerminologyCapabilitiesExpansionComponent
Returns TerminologyCapabilitiesExpansionComponent
Overrides BackboneElement.constructor
Properties
Private Optional hierarchical
hierarchical?: BooleanType
TerminologyCapabilities.expansion.hierarchical Element
Remarks
FHIR Specification
Short: Whether the server can return nested value sets
Definition: Whether the server can return nested value sets.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional paging
paging?: BooleanType
TerminologyCapabilities.expansion.paging Element
Remarks
FHIR Specification
Short: Whether the server supports paging on expansion
Definition: Whether the server supports paging on expansion.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional incomplete
incomplete?: BooleanType
TerminologyCapabilities.expansion.incomplete Element
Remarks
FHIR Specification
Short: Allow request for incomplete expansions?
Definition: True if requests for incomplete expansions are allowed.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional parameter
parameter?: TerminologyCapabilitiesExpansionParameterComponent[]
TerminologyCapabilities.expansion.parameter Element
Remarks
FHIR Specification
Short: Supported expansion parameter
Definition: Supported expansion parameter.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional textFilter
textFilter?: MarkdownType
TerminologyCapabilities.expansion.textFilter Element
Remarks
FHIR Specification
Short: Documentation about text searching works
Definition: Documentation about text searching works.
Comment: This documentation should cover things like case sensitivity, use of punctuation if not ignored, what wild cards are supported (if any), whether text is starts with or contains, and whether word order matters.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TerminologyCapabilitiesExpansionComponent
Parse the provided TerminologyCapabilitiesExpansionComponent JSON to instantiate the TerminologyCapabilitiesExpansionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TerminologyCapabilitiesExpansionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TerminologyCapabilitiesExpansionComponent
Returns undefined | TerminologyCapabilitiesExpansionComponent
TerminologyCapabilitiesExpansionComponent data model or undefined for TerminologyCapabilitiesExpansionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getHierarchicalElement
getHierarchicalElement(): BooleanType
Returns BooleanType
the hierarchical property value as a BooleanType object if defined; else an empty BooleanType object
setHierarchicalElement
setHierarchicalElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the hierarchical property.
Parameters
element: undefined | BooleanType
the hierarchical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHierarchicalElement
hasHierarchicalElement(): boolean
Returns boolean
true if the hierarchical property exists and has a value; false otherwise
getHierarchical
getHierarchical(): undefined | boolean
Returns undefined | boolean
the hierarchical property value as a fhirBoolean if defined; else undefined
setHierarchical
setHierarchical(value: undefined | boolean): this
Assigns the provided primitive value to the hierarchical property.
Parameters
value: undefined | boolean
the hierarchical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHierarchical
hasHierarchical(): boolean
Returns boolean
true if the hierarchical property exists and has a value; false otherwise
getPagingElement
getPagingElement(): BooleanType
Returns BooleanType
the paging property value as a BooleanType object if defined; else an empty BooleanType object
setPagingElement
setPagingElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the paging property.
Parameters
element: undefined | BooleanType
the paging value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPagingElement
hasPagingElement(): boolean
Returns boolean
true if the paging property exists and has a value; false otherwise
getPaging
getPaging(): undefined | boolean
Returns undefined | boolean
the paging property value as a fhirBoolean if defined; else undefined
setPaging
setPaging(value: undefined | boolean): this
Assigns the provided primitive value to the paging property.
Parameters
value: undefined | boolean
the paging value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPaging
hasPaging(): boolean
Returns boolean
true if the paging property exists and has a value; false otherwise
getIncompleteElement
getIncompleteElement(): BooleanType
Returns BooleanType
the incomplete property value as a BooleanType object if defined; else an empty BooleanType object
setIncompleteElement
setIncompleteElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the incomplete property.
Parameters
element: undefined | BooleanType
the incomplete value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIncompleteElement
hasIncompleteElement(): boolean
Returns boolean
true if the incomplete property exists and has a value; false otherwise
getIncomplete
getIncomplete(): undefined | boolean
Returns undefined | boolean
the incomplete property value as a fhirBoolean if defined; else undefined
setIncomplete
setIncomplete(value: undefined | boolean): this
Assigns the provided primitive value to the incomplete property.
Parameters
value: undefined | boolean
the incomplete value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIncomplete
hasIncomplete(): boolean
Returns boolean
true if the incomplete property exists and has a value; false otherwise
getParameter
getParameter(): TerminologyCapabilitiesExpansionParameterComponent[]
Returns TerminologyCapabilitiesExpansionParameterComponent[]
the parameter property value as a TerminologyCapabilitiesExpansionParameterComponent array
setParameter
setParameter(
    value: undefined | TerminologyCapabilitiesExpansionParameterComponent[],
): this
Assigns the provided TerminologyCapabilitiesExpansionParameterComponent array value to the parameter property.
Parameters
value: undefined | TerminologyCapabilitiesExpansionParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(
    value: undefined | TerminologyCapabilitiesExpansionParameterComponent,
): this
Add the provided TerminologyCapabilitiesExpansionParameterComponent value to the parameter array property.
Parameters
value: undefined | TerminologyCapabilitiesExpansionParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
getTextFilterElement
getTextFilterElement(): MarkdownType
Returns MarkdownType
the textFilter property value as a MarkdownType object if defined; else an empty MarkdownType object
setTextFilterElement
setTextFilterElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the textFilter property.
Parameters
element: undefined | MarkdownType
the textFilter value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextFilterElement
hasTextFilterElement(): boolean
Returns boolean
true if the textFilter property exists and has a value; false otherwise
getTextFilter
getTextFilter(): undefined | string
Returns undefined | string
the textFilter property value as a fhirMarkdown if defined; else undefined
setTextFilter
setTextFilter(value: undefined | string): this
Assigns the provided primitive value to the textFilter property.
Parameters
value: undefined | string
the textFilter value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTextFilter
hasTextFilter(): boolean
Returns boolean
true if the textFilter property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): TerminologyCapabilitiesExpansionComponent
Creates a copy of the current instance.
Returns TerminologyCapabilitiesExpansionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TerminologyCapabilitiesExpansionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TerminologyCapabilitiesExpansionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
