@paq-ts-fhir/r4b-datamodels: Ingredient
Class Ingredient
Ingredient Class
Remarks
An ingredient of a manufactured item or pharmaceutical product.
FHIR Specification
Short: An ingredient of a manufactured item or pharmaceutical product
Definition: An ingredient of a manufactured item or pharmaceutical product.
FHIR Version: 4.3.0
See
FHIR Ingredient
Hierarchy (View Summary)
DomainResource
Ingredient
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
publicationStatusEnum
status
for_?
role
function_?
allergenicIndicator?
manufacturer?
substance
Methods
parse
getIdentifier
setIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getFor
setFor
addFor
hasFor
getRole
setRole
hasRole
getFunction
setFunction
addFunction
hasFunction
getAllergenicIndicatorElement
setAllergenicIndicatorElement
hasAllergenicIndicatorElement
getAllergenicIndicator
setAllergenicIndicator
hasAllergenicIndicator
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
getSubstance
setSubstance
hasSubstance
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initFor
initFunction
initManufacturer
Constructors
constructor
new Ingredient(
    status?: null | string | CodeType | EnumCodeType,
    role?: null | CodeableConcept,
    substance?: null | IngredientSubstanceComponent,
): Ingredient
Parameters
status: null | string | CodeType | EnumCodeType = null
role: null | CodeableConcept = null
substance: null | IngredientSubstanceComponent = null
Returns Ingredient
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier
Ingredient.identifier Element
Remarks
FHIR Specification
Short: An identifier or code by which the ingredient can be referenced
Definition: The identifier(s) of this Ingredient that are assigned by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
Ingredient.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this ingredient. Enables tracking the life-cycle of the content.
Comment: Allows filtering of ingredient that are appropriate for use versus not.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional for_
for_?: Reference[]
Ingredient.for Element
Remarks
FHIR Specification
Short: The product which this ingredient is a constituent part of
Definition: The product which this ingredient is a constituent part of.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicinalProductDefinition', 'http://hl7.org/fhir/StructureDefinition/AdministrableProductDefinition', 'http://hl7.org/fhir/StructureDefinition/ManufacturedItemDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private role
role: null | CodeableConcept
Ingredient.role Element
Remarks
FHIR Specification
Short: Purpose of the ingredient within the product, e.g. active, inactive
Definition: A classification of the ingredient identifying its purpose within the product, e.g. active, inactive.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional function_
function_?: CodeableConcept[]
Ingredient.function Element
Remarks
FHIR Specification
Short: Precise action within the drug product, e.g. antioxidant, alkalizing agent
Definition: A classification of the ingredient identifying its precise purpose(s) in the drug product. This extends the Ingredient.role to add more detail. Example: antioxidant, alkalizing agent.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional allergenicIndicator
allergenicIndicator?: BooleanType
Ingredient.allergenicIndicator Element
Remarks
FHIR Specification
Short: If the ingredient is a known or suspected allergen
Definition: If the ingredient is a known or suspected allergen. Note that this is a property of the substance, so if a reference to a SubstanceDefinition is used to decribe that (rather than just a code), the allergen information should go there, not here.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: IngredientManufacturerComponent[]
Ingredient.manufacturer Element
Remarks
FHIR Specification
Short: An organization that manufactures this ingredient
Definition: The organization(s) that manufacture this ingredient. Can be used to indicate: 1) Organizations we are aware of that manufacture this ingredient 2) Specific Manufacturer(s) currently being used 3) Set of organisations allowed to manufacture this ingredient for this product Users must be clear on the application of context relevant to their use case.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private substance
substance: null | IngredientSubstanceComponent
Ingredient.substance Element
Remarks
FHIR Specification
Short: The substance that comprises this ingredient
Definition: The substance that comprises this ingredient.
FHIR Type: BackboneElement
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Ingredient
Parse the provided Ingredient JSON to instantiate the Ingredient data model.
Parameters
sourceJson: Value
JSON representing FHIR Ingredient
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Ingredient
Returns undefined | Ingredient
Ingredient data model or undefined for Ingredient
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getFor
getFor(): Reference[]
Returns Reference[]
the for_ property value as a Reference array
setFor
setFor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the for_ property.
Parameters
value: undefined | Reference[]
the for array value
Returns this
this
Decorator
@ReferenceTargets('Ingredient.for', ['MedicinalProductDefinition','AdministrableProductDefinition','ManufacturedItemDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
addFor
addFor(value: undefined | Reference): this
Add the provided Reference value to the for_ array property.
Parameters
value: undefined | Reference
the for_ value
Returns this
this
Decorator
@ReferenceTargets('Ingredient.for', ['MedicinalProductDefinition','AdministrableProductDefinition','ManufacturedItemDefinition',])
Throws
InvalidTypeError for invalid data type or reference value
hasFor
hasFor(): boolean
Returns boolean
true if the for_ property exists and has a value; false otherwise
getRole
getRole(): null | CodeableConcept
Returns null | CodeableConcept
the role property value as a CodeableConcept object if defined; else null
setRole
setRole(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the role property.
Parameters
value: CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getFunction
getFunction(): CodeableConcept[]
Returns CodeableConcept[]
the function_ property value as a CodeableConcept array
setFunction
setFunction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the function_ property.
Parameters
value: undefined | CodeableConcept[]
the function_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFunction
addFunction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the function_ array property.
Parameters
value: undefined | CodeableConcept
the function_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFunction
hasFunction(): boolean
Returns boolean
true if the function_ property exists and has a value; false otherwise
getAllergenicIndicatorElement
getAllergenicIndicatorElement(): BooleanType
Returns BooleanType
the allergenicIndicator property value as a BooleanType object if defined; else an empty BooleanType object
setAllergenicIndicatorElement
setAllergenicIndicatorElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the allergenicIndicator property.
Parameters
element: undefined | BooleanType
the allergenicIndicator value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAllergenicIndicatorElement
hasAllergenicIndicatorElement(): boolean
Returns boolean
true if the allergenicIndicator property exists and has a value; false otherwise
getAllergenicIndicator
getAllergenicIndicator(): undefined | boolean
Returns undefined | boolean
the allergenicIndicator property value as a fhirBoolean if defined; else undefined
setAllergenicIndicator
setAllergenicIndicator(value: undefined | boolean): this
Assigns the provided primitive value to the allergenicIndicator property.
Parameters
value: undefined | boolean
the allergenicIndicator value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAllergenicIndicator
hasAllergenicIndicator(): boolean
Returns boolean
true if the allergenicIndicator property exists and has a value; false otherwise
getManufacturer
getManufacturer(): IngredientManufacturerComponent[]
Returns IngredientManufacturerComponent[]
the manufacturer property value as a IngredientManufacturerComponent array
setManufacturer
setManufacturer(value: undefined | IngredientManufacturerComponent[]): this
Assigns the provided IngredientManufacturerComponent array value to the manufacturer property.
Parameters
value: undefined | IngredientManufacturerComponent[]
the manufacturer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addManufacturer
addManufacturer(value: undefined | IngredientManufacturerComponent): this
Add the provided IngredientManufacturerComponent value to the manufacturer array property.
Parameters
value: undefined | IngredientManufacturerComponent
the manufacturer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getSubstance
getSubstance(): null | IngredientSubstanceComponent
Returns null | IngredientSubstanceComponent
the substance property value as a IngredientSubstanceComponent object if defined; else null
setSubstance
setSubstance(value: IngredientSubstanceComponent): this
Assigns the provided IngredientSubstanceComponent object value to the substance property.
Parameters
value: IngredientSubstanceComponent
the substance object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubstance
hasSubstance(): boolean
Returns boolean
true if the substance property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Ingredient
Creates a copy of the current instance.
Returns Ingredient
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Ingredient): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Ingredient
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initFor
initFor(): void
Initialize the for_ property
Returns void
Private initFunction
initFunction(): void
Initialize the function_ property
Returns void
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
