@paq-ts-fhir/r4b-datamodels: TestScriptMetadataCapabilityComponent
Class TestScriptMetadataCapabilityComponent
TestScriptMetadataCapabilityComponent Class
Remarks
FHIR Specification
Short: Capabilities that are assumed to function correctly on the FHIR server being tested
Definition: Capabilities that must exist and are assumed to function correctly on the FHIR server being tested.
Comment: When the metadata capabilities section is defined at TestScript.metadata or at TestScript.setup.metadata, and the server's conformance statement does not contain the elements defined in the minimal conformance statement, then all the tests in the TestScript are skipped. When the metadata capabilities section is defined at TestScript.test.metadata and the server's conformance statement does not contain the elements defined in the minimal conformance statement, then only that test is skipped. The "metadata.capabilities.required" and "metadata.capabilities.validated" elements only indicate whether the capabilities are the primary focus of the test script or not. They do not impact the skipping logic. Capabilities whose "metadata.capabilities.validated" flag is true are the primary focus of the test script.
See
FHIR TestScript
Hierarchy (View Summary)
BackboneElement
TestScriptMetadataCapabilityComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
required
validated
description?
origin?
destination?
link?
capabilities
Methods
parse
getRequiredElement
setRequiredElement
hasRequiredElement
getRequired
setRequired
hasRequired
getValidatedElement
setValidatedElement
hasValidatedElement
getValidated
setValidated
hasValidated
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getOriginElement
setOriginElement
addOriginElement
hasOriginElement
getOrigin
setOrigin
addOrigin
hasOrigin
getDestinationElement
setDestinationElement
hasDestinationElement
getDestination
setDestination
hasDestination
getLinkElement
setLinkElement
addLinkElement
hasLinkElement
getLink
setLink
addLink
hasLink
getCapabilitiesElement
setCapabilitiesElement
hasCapabilitiesElement
getCapabilities
setCapabilities
hasCapabilities
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initOrigin
initLink
Constructors
constructor
new TestScriptMetadataCapabilityComponent(
    required?: null | boolean | BooleanType,
    validated?: null | boolean | BooleanType,
    capabilities?: null | string | CanonicalType,
): TestScriptMetadataCapabilityComponent
Parameters
required: null | boolean | BooleanType = null
validated: null | boolean | BooleanType = null
capabilities: null | string | CanonicalType = null
Returns TestScriptMetadataCapabilityComponent
Overrides BackboneElement.constructor
Properties
Private required
required: null | BooleanType
TestScript.metadata.capability.required Element
Remarks
FHIR Specification
Short: Are the capabilities required?
Definition: Whether or not the test execution will require the given capabilities of the server in order for this test script to execute.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private validated
validated: null | BooleanType
TestScript.metadata.capability.validated Element
Remarks
FHIR Specification
Short: Are the capabilities validated?
Definition: Whether or not the test execution will validate the given capabilities of the server in order for this test script to execute.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
TestScript.metadata.capability.description Element
Remarks
FHIR Specification
Short: The expected capabilities of the server
Definition: Description of the capabilities that this test script is requiring the server to support.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional origin
origin?: IntegerType[]
TestScript.metadata.capability.origin Element
Remarks
FHIR Specification
Short: Which origin server these requirements apply to
Definition: Which origin server these requirements apply to.
FHIR Type: integer
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional destination
destination?: IntegerType
TestScript.metadata.capability.destination Element
Remarks
FHIR Specification
Short: Which server these requirements apply to
Definition: Which server these requirements apply to.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional link
link?: UriType[]
TestScript.metadata.capability.link Element
Remarks
FHIR Specification
Short: Links to the FHIR specification
Definition: Links to the FHIR specification that describes this interaction and the resources involved in more detail.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private capabilities
capabilities: null | CanonicalType
TestScript.metadata.capability.capabilities Element
Remarks
FHIR Specification
Short: Required Capability Statement
Definition: Minimum capabilities required of server for test script to execute successfully. If server does not meet at a minimum the referenced capability statement, then all tests in this script are skipped.
Comment: The conformance statement of the server has to contain at a minimum the contents of the reference pointed to by this element.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CapabilityStatement', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TestScriptMetadataCapabilityComponent
Parse the provided TestScriptMetadataCapabilityComponent JSON to instantiate the TestScriptMetadataCapabilityComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScriptMetadataCapabilityComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScriptMetadataCapabilityComponent
Returns undefined | TestScriptMetadataCapabilityComponent
TestScriptMetadataCapabilityComponent data model or undefined for TestScriptMetadataCapabilityComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getRequiredElement
getRequiredElement(): BooleanType
Returns BooleanType
the required property value as a BooleanType object if defined; else an empty BooleanType object
setRequiredElement
setRequiredElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the required property.
Parameters
element: undefined | null | BooleanType
the required value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequiredElement
hasRequiredElement(): boolean
Returns boolean
true if the required property exists and has a value; false otherwise
getRequired
getRequired(): null | boolean
Returns null | boolean
the required property value as a fhirBoolean if defined; else null
setRequired
setRequired(value: undefined | null | boolean): this
Assigns the provided primitive value to the required property.
Parameters
value: undefined | null | boolean
the required value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequired
hasRequired(): boolean
Returns boolean
true if the required property exists and has a value; false otherwise
getValidatedElement
getValidatedElement(): BooleanType
Returns BooleanType
the validated property value as a BooleanType object if defined; else an empty BooleanType object
setValidatedElement
setValidatedElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the validated property.
Parameters
element: undefined | null | BooleanType
the validated value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValidatedElement
hasValidatedElement(): boolean
Returns boolean
true if the validated property exists and has a value; false otherwise
getValidated
getValidated(): null | boolean
Returns null | boolean
the validated property value as a fhirBoolean if defined; else null
setValidated
setValidated(value: undefined | null | boolean): this
Assigns the provided primitive value to the validated property.
Parameters
value: undefined | null | boolean
the validated value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValidated
hasValidated(): boolean
Returns boolean
true if the validated property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getOriginElement
getOriginElement(): IntegerType[]
Returns IntegerType[]
the origin property value as a IntegerType array
setOriginElement
setOriginElement(element: undefined | IntegerType[]): this
Assigns the provided IntegerType array value to the origin property.
Parameters
element: undefined | IntegerType[]
the origin array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addOriginElement
addOriginElement(element: undefined | IntegerType): this
Add the provided IntegerType value to the origin array property.
Parameters
element: undefined | IntegerType
the origin value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOriginElement
hasOriginElement(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getOrigin
getOrigin(): number[]
Returns number[]
the origin property value as a fhirInteger array
setOrigin
setOrigin(value: undefined | number[]): this
Assigns the provided primitive value array to the origin property.
Parameters
value: undefined | number[]
the origin value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addOrigin
addOrigin(value: undefined | number): this
Add the provided primitive value to the origin array property.
Parameters
value: undefined | number
the origin value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrigin
hasOrigin(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getDestinationElement
getDestinationElement(): IntegerType
Returns IntegerType
the destination property value as a IntegerType object if defined; else an empty IntegerType object
setDestinationElement
setDestinationElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the destination property.
Parameters
element: undefined | IntegerType
the destination value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDestinationElement
hasDestinationElement(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getDestination
getDestination(): undefined | number
Returns undefined | number
the destination property value as a fhirInteger if defined; else undefined
setDestination
setDestination(value: undefined | number): this
Assigns the provided primitive value to the destination property.
Parameters
value: undefined | number
the destination value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getLinkElement
getLinkElement(): UriType[]
Returns UriType[]
the link property value as a UriType array
setLinkElement
setLinkElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the link property.
Parameters
element: undefined | UriType[]
the link array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLinkElement
addLinkElement(element: undefined | UriType): this
Add the provided UriType value to the link array property.
Parameters
element: undefined | UriType
the link value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLinkElement
hasLinkElement(): boolean
Returns boolean
true if the link property exists and has a value; false otherwise
getLink
getLink(): string[]
Returns string[]
the link property value as a fhirUri array
setLink
setLink(value: undefined | string[]): this
Assigns the provided primitive value array to the link property.
Parameters
value: undefined | string[]
the link value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLink
addLink(value: undefined | string): this
Add the provided primitive value to the link array property.
Parameters
value: undefined | string
the link value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLink
hasLink(): boolean
Returns boolean
true if the link property exists and has a value; false otherwise
getCapabilitiesElement
getCapabilitiesElement(): CanonicalType
Returns CanonicalType
the capabilities property value as a CanonicalType object if defined; else an empty CanonicalType object
setCapabilitiesElement
setCapabilitiesElement(element: undefined | null | CanonicalType): this
Assigns the provided PrimitiveType value to the capabilities property.
Parameters
element: undefined | null | CanonicalType
the capabilities value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCapabilitiesElement
hasCapabilitiesElement(): boolean
Returns boolean
true if the capabilities property exists and has a value; false otherwise
getCapabilities
getCapabilities(): null | string
Returns null | string
the capabilities property value as a fhirCanonical if defined; else null
setCapabilities
setCapabilities(value: undefined | null | string): this
Assigns the provided primitive value to the capabilities property.
Parameters
value: undefined | null | string
the capabilities value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCapabilities
hasCapabilities(): boolean
Returns boolean
true if the capabilities property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): TestScriptMetadataCapabilityComponent
Creates a copy of the current instance.
Returns TestScriptMetadataCapabilityComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScriptMetadataCapabilityComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScriptMetadataCapabilityComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initOrigin
initOrigin(): void
Initialize the origin property
Returns void
Private initLink
initLink(): void
Initialize the link property
Returns void
