@paq-ts-fhir/r4-datamodels: ParametersParameterComponent
Class ParametersParameterComponent
ParametersParameterComponent Class
Remarks
FHIR Specification
Short: Operation Parameter
Definition: A parameter passed to or received from the operation.
See
FHIR Parameters
Hierarchy (View Summary)
BackboneElement
ParametersParameterComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
value?
resource?
part?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getValue
setValue
hasValue
getValueBase64BinaryType
hasValueBase64BinaryType
getValueBooleanType
hasValueBooleanType
getValueCanonicalType
hasValueCanonicalType
getValueCodeType
hasValueCodeType
getValueDateType
hasValueDateType
getValueDateTimeType
hasValueDateTimeType
getValueDecimalType
hasValueDecimalType
getValueIdType
hasValueIdType
getValueInstantType
hasValueInstantType
getValueIntegerType
hasValueIntegerType
getValueMarkdownType
hasValueMarkdownType
getValueOidType
hasValueOidType
getValuePositiveIntType
hasValuePositiveIntType
getValueStringType
hasValueStringType
getValueTimeType
hasValueTimeType
getValueUnsignedIntType
hasValueUnsignedIntType
getValueUriType
hasValueUriType
getValueUrlType
hasValueUrlType
getValueUuidType
hasValueUuidType
getValueAddress
hasValueAddress
getValueAge
hasValueAge
getValueAnnotation
hasValueAnnotation
getValueAttachment
hasValueAttachment
getValueCodeableConcept
hasValueCodeableConcept
getValueCoding
hasValueCoding
getValueContactPoint
hasValueContactPoint
getValueCount
hasValueCount
getValueDistance
hasValueDistance
getValueDuration
hasValueDuration
getValueHumanName
hasValueHumanName
getValueIdentifier
hasValueIdentifier
getValueMoney
hasValueMoney
getValuePeriod
hasValuePeriod
getValueQuantity
hasValueQuantity
getValueRange
hasValueRange
getValueRatio
hasValueRatio
getValueReference
hasValueReference
getValueSampledData
hasValueSampledData
getValueSignature
hasValueSignature
getValueTiming
hasValueTiming
getValueContactDetail
hasValueContactDetail
getValueContributor
hasValueContributor
getValueDataRequirement
hasValueDataRequirement
getValueExpression
hasValueExpression
getValueParameterDefinition
hasValueParameterDefinition
getValueRelatedArtifact
hasValueRelatedArtifact
getValueTriggerDefinition
hasValueTriggerDefinition
getValueUsageContext
hasValueUsageContext
getValueDosage
hasValueDosage
getValueMeta
hasValueMeta
getResource
setResource
hasResource
getPart
setPart
addPart
hasPart
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initPart
Constructors
constructor
new ParametersParameterComponent(
    name?: null | string | StringType,
): ParametersParameterComponent
Parameters
name: null | string | StringType = null
Returns ParametersParameterComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | StringType
Parameters.parameter.name Element
Remarks
FHIR Specification
Short: Name from the definition
Definition: The name of the parameter (reference to the operation definition).
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional value
value?: IDataType
Parameters.parameter.value[x] Element
Decorator
@ChoiceDataTypesMeta('Parameters.parameter.value[x]', ['base64Binary','boolean','canonical','code','date','dateTime','decimal','id','instant','integer','markdown','oid','positiveInt','string','time','unsignedInt','uri','url','uuid','Address','Age','Annotation','Attachment','CodeableConcept','Coding','ContactPoint','Count','Distance','Duration','HumanName','Identifier','Money','Period','Quantity','Range','Ratio','Reference','SampledData','Signature','Timing','ContactDetail','Contributor','DataRequirement','Expression','ParameterDefinition','RelatedArtifact','TriggerDefinition','UsageContext','Dosage','Meta',]
Remarks
FHIR Specification
Short: If parameter is a data type
Definition: If the parameter is a data type.
FHIR Types: 'base64Binary', 'boolean', 'canonical', 'code', 'date', 'dateTime', 'decimal', 'id', 'instant', 'integer', 'markdown', 'oid', 'positiveInt', 'string', 'time', 'unsignedInt', 'uri', 'url', 'uuid', 'Address', 'Age', 'Annotation', 'Attachment', 'CodeableConcept', 'Coding', 'ContactPoint', 'Count', 'Distance', 'Duration', 'HumanName', 'Identifier', 'Money', 'Period', 'Quantity', 'Range', 'Ratio', 'Reference', 'SampledData', 'Signature', 'Timing', 'ContactDetail', 'Contributor', 'DataRequirement', 'Expression', 'ParameterDefinition', 'RelatedArtifact', 'TriggerDefinition', 'UsageContext', 'Dosage', 'Meta',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resource
resource?: IResource
Parameters.parameter.resource Element
Remarks
FHIR Specification
Short: If parameter is a whole resource
Definition: If the parameter is a whole resource.
Comment: When resolving references in resources, the operation definition may specify how references may be resolved between parameters. If a reference cannot be resolved between the parameters, the application should fall back to it's general resource resolution methods.
FHIR Type: Resource
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional part
part?: ParametersParameterComponent[]
Parameters.parameter.part Element
Remarks
FHIR Specification
Short: Named part of a multi-part parameter
Definition: A named part of a multi-part parameter.
Comment: Only one level of nested parameters is allowed.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ParametersParameterComponent
Parse the provided ParametersParameterComponent JSON to instantiate the ParametersParameterComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ParametersParameterComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ParametersParameterComponent
Returns undefined | ParametersParameterComponent
ParametersParameterComponent data model or undefined for ParametersParameterComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): null | StringType
Returns null | StringType
the name property value as a StringType object if defined; else null
setNameElement
setNameElement(element: StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: string): this
Assigns the provided primitive value to the name property.
Parameters
value: string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getValue
getValue(): undefined | IDataType
Returns undefined | IDataType
the value property value as a DataType object if defined; else undefined
setValue
setValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: undefined | IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('Parameters.parameter.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueBase64BinaryType
getValueBase64BinaryType(): undefined | Base64BinaryType
Returns undefined | Base64BinaryType
the value property value as a Base64BinaryType object if defined; else undefined
hasValueBase64BinaryType
hasValueBase64BinaryType(): boolean
Returns boolean
true if the value property exists as a Base64BinaryType and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the value property value as a BooleanType object if defined; else undefined
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the value property exists as a BooleanType and has a value; false otherwise
getValueCanonicalType
getValueCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the value property value as a CanonicalType object if defined; else undefined
hasValueCanonicalType
hasValueCanonicalType(): boolean
Returns boolean
true if the value property exists as a CanonicalType and has a value; false otherwise
getValueCodeType
getValueCodeType(): undefined | CodeType
Returns undefined | CodeType
the value property value as a CodeType object if defined; else undefined
hasValueCodeType
hasValueCodeType(): boolean
Returns boolean
true if the value property exists as a CodeType and has a value; false otherwise
getValueDateType
getValueDateType(): undefined | DateType
Returns undefined | DateType
the value property value as a DateType object if defined; else undefined
hasValueDateType
hasValueDateType(): boolean
Returns boolean
true if the value property exists as a DateType and has a value; false otherwise
getValueDateTimeType
getValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the value property value as a DateTimeType object if defined; else undefined
hasValueDateTimeType
hasValueDateTimeType(): boolean
Returns boolean
true if the value property exists as a DateTimeType and has a value; false otherwise
getValueDecimalType
getValueDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the value property value as a DecimalType object if defined; else undefined
hasValueDecimalType
hasValueDecimalType(): boolean
Returns boolean
true if the value property exists as a DecimalType and has a value; false otherwise
getValueIdType
getValueIdType(): undefined | IdType
Returns undefined | IdType
the value property value as a IdType object if defined; else undefined
hasValueIdType
hasValueIdType(): boolean
Returns boolean
true if the value property exists as a IdType and has a value; false otherwise
getValueInstantType
getValueInstantType(): undefined | InstantType
Returns undefined | InstantType
the value property value as a InstantType object if defined; else undefined
hasValueInstantType
hasValueInstantType(): boolean
Returns boolean
true if the value property exists as a InstantType and has a value; false otherwise
getValueIntegerType
getValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the value property value as a IntegerType object if defined; else undefined
hasValueIntegerType
hasValueIntegerType(): boolean
Returns boolean
true if the value property exists as a IntegerType and has a value; false otherwise
getValueMarkdownType
getValueMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the value property value as a MarkdownType object if defined; else undefined
hasValueMarkdownType
hasValueMarkdownType(): boolean
Returns boolean
true if the value property exists as a MarkdownType and has a value; false otherwise
getValueOidType
getValueOidType(): undefined | OidType
Returns undefined | OidType
the value property value as a OidType object if defined; else undefined
hasValueOidType
hasValueOidType(): boolean
Returns boolean
true if the value property exists as a OidType and has a value; false otherwise
getValuePositiveIntType
getValuePositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the value property value as a PositiveIntType object if defined; else undefined
hasValuePositiveIntType
hasValuePositiveIntType(): boolean
Returns boolean
true if the value property exists as a PositiveIntType and has a value; false otherwise
getValueStringType
getValueStringType(): undefined | StringType
Returns undefined | StringType
the value property value as a StringType object if defined; else undefined
hasValueStringType
hasValueStringType(): boolean
Returns boolean
true if the value property exists as a StringType and has a value; false otherwise
getValueTimeType
getValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the value property value as a TimeType object if defined; else undefined
hasValueTimeType
hasValueTimeType(): boolean
Returns boolean
true if the value property exists as a TimeType and has a value; false otherwise
getValueUnsignedIntType
getValueUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the value property value as a UnsignedIntType object if defined; else undefined
hasValueUnsignedIntType
hasValueUnsignedIntType(): boolean
Returns boolean
true if the value property exists as a UnsignedIntType and has a value; false otherwise
getValueUriType
getValueUriType(): undefined | UriType
Returns undefined | UriType
the value property value as a UriType object if defined; else undefined
hasValueUriType
hasValueUriType(): boolean
Returns boolean
true if the value property exists as a UriType and has a value; false otherwise
getValueUrlType
getValueUrlType(): undefined | UrlType
Returns undefined | UrlType
the value property value as a UrlType object if defined; else undefined
hasValueUrlType
hasValueUrlType(): boolean
Returns boolean
true if the value property exists as a UrlType and has a value; false otherwise
getValueUuidType
getValueUuidType(): undefined | UuidType
Returns undefined | UuidType
the value property value as a UuidType object if defined; else undefined
hasValueUuidType
hasValueUuidType(): boolean
Returns boolean
true if the value property exists as a UuidType and has a value; false otherwise
getValueAddress
getValueAddress(): undefined | Address
Returns undefined | Address
the value property value as a Address object if defined; else undefined
hasValueAddress
hasValueAddress(): boolean
Returns boolean
true if the value property exists as a Address and has a value; false otherwise
getValueAge
getValueAge(): undefined | Age
Returns undefined | Age
the value property value as a Age object if defined; else undefined
hasValueAge
hasValueAge(): boolean
Returns boolean
true if the value property exists as a Age and has a value; false otherwise
getValueAnnotation
getValueAnnotation(): undefined | Annotation
Returns undefined | Annotation
the value property value as a Annotation object if defined; else undefined
hasValueAnnotation
hasValueAnnotation(): boolean
Returns boolean
true if the value property exists as a Annotation and has a value; false otherwise
getValueAttachment
getValueAttachment(): undefined | Attachment
Returns undefined | Attachment
the value property value as a Attachment object if defined; else undefined
hasValueAttachment
hasValueAttachment(): boolean
Returns boolean
true if the value property exists as a Attachment and has a value; false otherwise
getValueCodeableConcept
getValueCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the value property value as a CodeableConcept object if defined; else undefined
hasValueCodeableConcept
hasValueCodeableConcept(): boolean
Returns boolean
true if the value property exists as a CodeableConcept and has a value; false otherwise
getValueCoding
getValueCoding(): undefined | Coding
Returns undefined | Coding
the value property value as a Coding object if defined; else undefined
hasValueCoding
hasValueCoding(): boolean
Returns boolean
true if the value property exists as a Coding and has a value; false otherwise
getValueContactPoint
getValueContactPoint(): undefined | ContactPoint
Returns undefined | ContactPoint
the value property value as a ContactPoint object if defined; else undefined
hasValueContactPoint
hasValueContactPoint(): boolean
Returns boolean
true if the value property exists as a ContactPoint and has a value; false otherwise
getValueCount
getValueCount(): undefined | Count
Returns undefined | Count
the value property value as a Count object if defined; else undefined
hasValueCount
hasValueCount(): boolean
Returns boolean
true if the value property exists as a Count and has a value; false otherwise
getValueDistance
getValueDistance(): undefined | Distance
Returns undefined | Distance
the value property value as a Distance object if defined; else undefined
hasValueDistance
hasValueDistance(): boolean
Returns boolean
true if the value property exists as a Distance and has a value; false otherwise
getValueDuration
getValueDuration(): undefined | Duration
Returns undefined | Duration
the value property value as a Duration object if defined; else undefined
hasValueDuration
hasValueDuration(): boolean
Returns boolean
true if the value property exists as a Duration and has a value; false otherwise
getValueHumanName
getValueHumanName(): undefined | HumanName
Returns undefined | HumanName
the value property value as a HumanName object if defined; else undefined
hasValueHumanName
hasValueHumanName(): boolean
Returns boolean
true if the value property exists as a HumanName and has a value; false otherwise
getValueIdentifier
getValueIdentifier(): undefined | Identifier
Returns undefined | Identifier
the value property value as a Identifier object if defined; else undefined
hasValueIdentifier
hasValueIdentifier(): boolean
Returns boolean
true if the value property exists as a Identifier and has a value; false otherwise
getValueMoney
getValueMoney(): undefined | Money
Returns undefined | Money
the value property value as a Money object if defined; else undefined
hasValueMoney
hasValueMoney(): boolean
Returns boolean
true if the value property exists as a Money and has a value; false otherwise
getValuePeriod
getValuePeriod(): undefined | Period
Returns undefined | Period
the value property value as a Period object if defined; else undefined
hasValuePeriod
hasValuePeriod(): boolean
Returns boolean
true if the value property exists as a Period and has a value; false otherwise
getValueQuantity
getValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the value property value as a Quantity object if defined; else undefined
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the value property exists as a Quantity and has a value; false otherwise
getValueRange
getValueRange(): undefined | Range
Returns undefined | Range
the value property value as a Range object if defined; else undefined
hasValueRange
hasValueRange(): boolean
Returns boolean
true if the value property exists as a Range and has a value; false otherwise
getValueRatio
getValueRatio(): undefined | Ratio
Returns undefined | Ratio
the value property value as a Ratio object if defined; else undefined
hasValueRatio
hasValueRatio(): boolean
Returns boolean
true if the value property exists as a Ratio and has a value; false otherwise
getValueReference
getValueReference(): undefined | Reference
Returns undefined | Reference
the value property value as a Reference object if defined; else undefined
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the value property exists as a Reference and has a value; false otherwise
getValueSampledData
getValueSampledData(): undefined | SampledData
Returns undefined | SampledData
the value property value as a SampledData object if defined; else undefined
hasValueSampledData
hasValueSampledData(): boolean
Returns boolean
true if the value property exists as a SampledData and has a value; false otherwise
getValueSignature
getValueSignature(): undefined | Signature
Returns undefined | Signature
the value property value as a Signature object if defined; else undefined
hasValueSignature
hasValueSignature(): boolean
Returns boolean
true if the value property exists as a Signature and has a value; false otherwise
getValueTiming
getValueTiming(): undefined | Timing
Returns undefined | Timing
the value property value as a Timing object if defined; else undefined
hasValueTiming
hasValueTiming(): boolean
Returns boolean
true if the value property exists as a Timing and has a value; false otherwise
getValueContactDetail
getValueContactDetail(): undefined | ContactDetail
Returns undefined | ContactDetail
the value property value as a ContactDetail object if defined; else undefined
hasValueContactDetail
hasValueContactDetail(): boolean
Returns boolean
true if the value property exists as a ContactDetail and has a value; false otherwise
getValueContributor
getValueContributor(): undefined | Contributor
Returns undefined | Contributor
the value property value as a Contributor object if defined; else undefined
hasValueContributor
hasValueContributor(): boolean
Returns boolean
true if the value property exists as a Contributor and has a value; false otherwise
getValueDataRequirement
getValueDataRequirement(): undefined | DataRequirement
Returns undefined | DataRequirement
the value property value as a DataRequirement object if defined; else undefined
hasValueDataRequirement
hasValueDataRequirement(): boolean
Returns boolean
true if the value property exists as a DataRequirement and has a value; false otherwise
getValueExpression
getValueExpression(): undefined | Expression
Returns undefined | Expression
the value property value as a Expression object if defined; else undefined
hasValueExpression
hasValueExpression(): boolean
Returns boolean
true if the value property exists as a Expression and has a value; false otherwise
getValueParameterDefinition
getValueParameterDefinition(): undefined | ParameterDefinition
Returns undefined | ParameterDefinition
the value property value as a ParameterDefinition object if defined; else undefined
hasValueParameterDefinition
hasValueParameterDefinition(): boolean
Returns boolean
true if the value property exists as a ParameterDefinition and has a value; false otherwise
getValueRelatedArtifact
getValueRelatedArtifact(): undefined | RelatedArtifact
Returns undefined | RelatedArtifact
the value property value as a RelatedArtifact object if defined; else undefined
hasValueRelatedArtifact
hasValueRelatedArtifact(): boolean
Returns boolean
true if the value property exists as a RelatedArtifact and has a value; false otherwise
getValueTriggerDefinition
getValueTriggerDefinition(): undefined | TriggerDefinition
Returns undefined | TriggerDefinition
the value property value as a TriggerDefinition object if defined; else undefined
hasValueTriggerDefinition
hasValueTriggerDefinition(): boolean
Returns boolean
true if the value property exists as a TriggerDefinition and has a value; false otherwise
getValueUsageContext
getValueUsageContext(): undefined | UsageContext
Returns undefined | UsageContext
the value property value as a UsageContext object if defined; else undefined
hasValueUsageContext
hasValueUsageContext(): boolean
Returns boolean
true if the value property exists as a UsageContext and has a value; false otherwise
getValueDosage
getValueDosage(): undefined | Dosage
Returns undefined | Dosage
the value property value as a Dosage object if defined; else undefined
hasValueDosage
hasValueDosage(): boolean
Returns boolean
true if the value property exists as a Dosage and has a value; false otherwise
getValueMeta
getValueMeta(): undefined | Meta
Returns undefined | Meta
the value property value as a Meta object if defined; else undefined
hasValueMeta
hasValueMeta(): boolean
Returns boolean
true if the value property exists as a Meta and has a value; false otherwise
getResource
getResource(): undefined | IResource
Returns undefined | IResource
the resource property value as a Resource object if defined; else undefined
setResource
setResource(value: undefined | IResource): this
Assigns the provided Resource object value to the resource property.
Parameters
value: undefined | IResource
the resource object value
Returns this
this
Throws
InvalidTypeError for invalid resource type
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getPart
getPart(): ParametersParameterComponent[]
Returns ParametersParameterComponent[]
the part property value as a ParametersParameterComponent array
setPart
setPart(value: undefined | ParametersParameterComponent[]): this
Assigns the provided ParametersParameterComponent array value to the part property.
Parameters
value: undefined | ParametersParameterComponent[]
the part array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPart
addPart(value: undefined | ParametersParameterComponent): this
Add the provided ParametersParameterComponent value to the part array property.
Parameters
value: undefined | ParametersParameterComponent
the part value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPart
hasPart(): boolean
Returns boolean
true if the part property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ParametersParameterComponent
Creates a copy of the current instance.
Returns ParametersParameterComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ParametersParameterComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ParametersParameterComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initPart
initPart(): void
Initialize the part property
Returns void
