@paq-ts-fhir/r4b-datamodels: StructureMapGroupRuleComponent
Class StructureMapGroupRuleComponent
StructureMapGroupRuleComponent Class
Remarks
FHIR Specification
Short: Transform Rule from source to target
Definition: Transform Rule from source to target.
See
FHIR StructureMap
Hierarchy (View Summary)
BackboneElement
StructureMapGroupRuleComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
source
target?
rule?
dependent?
documentation?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getSource
setSource
addSource
hasSource
getTarget
setTarget
addTarget
hasTarget
getRule
setRule
addRule
hasRule
getDependent
setDependent
addDependent
hasDependent
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSource
initTarget
initRule
initDependent
Constructors
constructor
new StructureMapGroupRuleComponent(
    name?: null | string | IdType,
    source?: null | StructureMapGroupRuleSourceComponent[],
): StructureMapGroupRuleComponent
Parameters
name: null | string | IdType = null
source: null | StructureMapGroupRuleSourceComponent[] = null
Returns StructureMapGroupRuleComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | IdType
StructureMap.group.rule.name Element
Remarks
FHIR Specification
Short: Name of the rule for internal references
Definition: Name of the rule for internal references.
FHIR Type: id
Cardinality: 1..1
isModifier: false
isSummary: true
Private source
source: null | StructureMapGroupRuleSourceComponent[]
StructureMap.group.rule.source Element
Remarks
FHIR Specification
Short: Source inputs to the mapping
Definition: Source inputs to the mapping.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional target
target?: StructureMapGroupRuleTargetComponent[]
StructureMap.group.rule.target Element
Remarks
FHIR Specification
Short: Content to create because of this mapping rule
Definition: Content to create because of this mapping rule.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional rule
rule?: StructureMapGroupRuleComponent[]
StructureMap.group.rule.rule Element
Remarks
FHIR Specification
Short: Rules contained in this rule
Definition: Rules contained in this rule.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional dependent
dependent?: StructureMapGroupRuleDependentComponent[]
StructureMap.group.rule.dependent Element
Remarks
FHIR Specification
Short: Which other rules to apply in the context of this rule
Definition: Which other rules to apply in the context of this rule.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional documentation
documentation?: StringType
StructureMap.group.rule.documentation Element
Remarks
FHIR Specification
Short: Documentation for this instance of data
Definition: Documentation for this instance of data.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | StructureMapGroupRuleComponent
Parse the provided StructureMapGroupRuleComponent JSON to instantiate the StructureMapGroupRuleComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR StructureMapGroupRuleComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to StructureMapGroupRuleComponent
Returns undefined | StructureMapGroupRuleComponent
StructureMapGroupRuleComponent data model or undefined for StructureMapGroupRuleComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): IdType
Returns IdType
the name property value as a IdType object if defined; else an empty IdType object
setNameElement
setNameElement(element: undefined | null | IdType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | IdType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirId if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getSource
getSource(): StructureMapGroupRuleSourceComponent[]
Returns StructureMapGroupRuleSourceComponent[]
the source property value as a StructureMapGroupRuleSourceComponent array
setSource
setSource(
    value: undefined | null | StructureMapGroupRuleSourceComponent[],
): this
Assigns the provided StructureMapGroupRuleSourceComponent array value to the source property.
Parameters
value: undefined | null | StructureMapGroupRuleSourceComponent[]
the source array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSource
addSource(value: undefined | StructureMapGroupRuleSourceComponent): this
Add the provided StructureMapGroupRuleSourceComponent value to the source array property.
Parameters
value: undefined | StructureMapGroupRuleSourceComponent
the source value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
getTarget
getTarget(): StructureMapGroupRuleTargetComponent[]
Returns StructureMapGroupRuleTargetComponent[]
the target property value as a StructureMapGroupRuleTargetComponent array
setTarget
setTarget(value: undefined | StructureMapGroupRuleTargetComponent[]): this
Assigns the provided StructureMapGroupRuleTargetComponent array value to the target property.
Parameters
value: undefined | StructureMapGroupRuleTargetComponent[]
the target array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTarget
addTarget(value: undefined | StructureMapGroupRuleTargetComponent): this
Add the provided StructureMapGroupRuleTargetComponent value to the target array property.
Parameters
value: undefined | StructureMapGroupRuleTargetComponent
the target value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTarget
hasTarget(): boolean
Returns boolean
true if the target property exists and has a value; false otherwise
getRule
getRule(): StructureMapGroupRuleComponent[]
Returns StructureMapGroupRuleComponent[]
the rule property value as a StructureMapGroupRuleComponent array
setRule
setRule(value: undefined | StructureMapGroupRuleComponent[]): this
Assigns the provided StructureMapGroupRuleComponent array value to the rule property.
Parameters
value: undefined | StructureMapGroupRuleComponent[]
the rule array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRule
addRule(value: undefined | StructureMapGroupRuleComponent): this
Add the provided StructureMapGroupRuleComponent value to the rule array property.
Parameters
value: undefined | StructureMapGroupRuleComponent
the rule value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRule
hasRule(): boolean
Returns boolean
true if the rule property exists and has a value; false otherwise
getDependent
getDependent(): StructureMapGroupRuleDependentComponent[]
Returns StructureMapGroupRuleDependentComponent[]
the dependent property value as a StructureMapGroupRuleDependentComponent array
setDependent
setDependent(value: undefined | StructureMapGroupRuleDependentComponent[]): this
Assigns the provided StructureMapGroupRuleDependentComponent array value to the dependent property.
Parameters
value: undefined | StructureMapGroupRuleDependentComponent[]
the dependent array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDependent
addDependent(value: undefined | StructureMapGroupRuleDependentComponent): this
Add the provided StructureMapGroupRuleDependentComponent value to the dependent array property.
Parameters
value: undefined | StructureMapGroupRuleDependentComponent
the dependent value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDependent
hasDependent(): boolean
Returns boolean
true if the dependent property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): StringType
Returns StringType
the documentation property value as a StringType object if defined; else an empty StringType object
setDocumentationElement
setDocumentationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | StringType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirString if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): StructureMapGroupRuleComponent
Creates a copy of the current instance.
Returns StructureMapGroupRuleComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: StructureMapGroupRuleComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: StructureMapGroupRuleComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSource
initSource(): void
Initialize the source property
Returns void
Private initTarget
initTarget(): void
Initialize the target property
Returns void
Private initRule
initRule(): void
Initialize the rule property
Returns void
Private initDependent
initDependent(): void
Initialize the dependent property
Returns void
