@paq-ts-fhir/r4b-datamodels: NutritionOrderEnteralFormulaComponent
Class NutritionOrderEnteralFormulaComponent
NutritionOrderEnteralFormulaComponent Class
Remarks
FHIR Specification
Short: Enteral formula components
Definition: Feeding provided through the gastrointestinal tract via a tube, catheter, or stoma that delivers nutrition distal to the oral cavity.
See
FHIR NutritionOrder
Hierarchy (View Summary)
BackboneElement
NutritionOrderEnteralFormulaComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
baseFormulaType?
baseFormulaProductName?
additiveType?
additiveProductName?
caloricDensity?
routeofAdministration?
administration?
maxVolumeToDeliver?
administrationInstruction?
Methods
parse
getBaseFormulaType
setBaseFormulaType
hasBaseFormulaType
getBaseFormulaProductNameElement
setBaseFormulaProductNameElement
hasBaseFormulaProductNameElement
getBaseFormulaProductName
setBaseFormulaProductName
hasBaseFormulaProductName
getAdditiveType
setAdditiveType
hasAdditiveType
getAdditiveProductNameElement
setAdditiveProductNameElement
hasAdditiveProductNameElement
getAdditiveProductName
setAdditiveProductName
hasAdditiveProductName
getCaloricDensity
setCaloricDensity
hasCaloricDensity
getRouteofAdministration
setRouteofAdministration
hasRouteofAdministration
getAdministration
setAdministration
addAdministration
hasAdministration
getMaxVolumeToDeliver
setMaxVolumeToDeliver
hasMaxVolumeToDeliver
getAdministrationInstructionElement
setAdministrationInstructionElement
hasAdministrationInstructionElement
getAdministrationInstruction
setAdministrationInstruction
hasAdministrationInstruction
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAdministration
Constructors
constructor
new NutritionOrderEnteralFormulaComponent(): NutritionOrderEnteralFormulaComponent
Returns NutritionOrderEnteralFormulaComponent
Overrides BackboneElement.constructor
Properties
Private Optional baseFormulaType
baseFormulaType?: CodeableConcept
NutritionOrder.enteralFormula.baseFormulaType Element
Remarks
FHIR Specification
Short: Type of enteral or infant formula
Definition: The type of enteral or infant formula such as an adult standard formula with fiber or a soy-based infant formula.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional baseFormulaProductName
baseFormulaProductName?: StringType
NutritionOrder.enteralFormula.baseFormulaProductName Element
Remarks
FHIR Specification
Short: Product or brand name of the enteral or infant formula
Definition: The product or brand name of the enteral or infant formula product such as "ACME Adult Standard Formula".
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional additiveType
additiveType?: CodeableConcept
NutritionOrder.enteralFormula.additiveType Element
Remarks
FHIR Specification
Short: Type of modular component to add to the feeding
Definition: Indicates the type of modular component such as protein, carbohydrate, fat or fiber to be provided in addition to or mixed with the base formula.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional additiveProductName
additiveProductName?: StringType
NutritionOrder.enteralFormula.additiveProductName Element
Remarks
FHIR Specification
Short: Product or brand name of the modular additive
Definition: The product or brand name of the type of modular component to be added to the formula.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional caloricDensity
caloricDensity?: Quantity
NutritionOrder.enteralFormula.caloricDensity Element
Remarks
FHIR Specification
Short: Amount of energy per specified volume that is required
Definition: The amount of energy (calories) that the formula should provide per specified volume, typically per mL or fluid oz. For example, an infant may require a formula that provides 24 calories per fluid ounce or an adult may require an enteral formula that provides 1.5 calorie/mL.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional routeofAdministration
routeofAdministration?: CodeableConcept
NutritionOrder.enteralFormula.routeofAdministration Element
Remarks
FHIR Specification
Short: How the formula should enter the patient's gastrointestinal tract
Definition: The route or physiological path of administration into the patient's gastrointestinal tract for purposes of providing the formula feeding, e.g. nasogastric tube.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional administration
administration?: NutritionOrderEnteralFormulaAdministrationComponent[]
NutritionOrder.enteralFormula.administration Element
Remarks
FHIR Specification
Short: Formula feeding instruction as structured data
Definition: Formula administration instructions as structured data. This repeating structure allows for changing the administration rate or volume over time for both bolus and continuous feeding. An example of this would be an instruction to increase the rate of continuous feeding every 2 hours.
Comment: See implementation notes below for further discussion on how to order continuous vs bolus enteral feeding using this resource.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional maxVolumeToDeliver
maxVolumeToDeliver?: Quantity
NutritionOrder.enteralFormula.maxVolumeToDeliver Element
Remarks
FHIR Specification
Short: Upper limit on formula volume per unit of time
Definition: The maximum total quantity of formula that may be administered to a subject over the period of time, e.g. 1440 mL over 24 hours.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional administrationInstruction
administrationInstruction?: StringType
NutritionOrder.enteralFormula.administrationInstruction Element
Remarks
FHIR Specification
Short: Formula feeding instructions expressed as text
Definition: Free text formula administration, feeding instructions or additional instructions or information.
Comment: Free text dosage instructions can be used for cases where the instructions are too complex to code.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | NutritionOrderEnteralFormulaComponent
Parse the provided NutritionOrderEnteralFormulaComponent JSON to instantiate the NutritionOrderEnteralFormulaComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR NutritionOrderEnteralFormulaComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to NutritionOrderEnteralFormulaComponent
Returns undefined | NutritionOrderEnteralFormulaComponent
NutritionOrderEnteralFormulaComponent data model or undefined for NutritionOrderEnteralFormulaComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getBaseFormulaType
getBaseFormulaType(): CodeableConcept
Returns CodeableConcept
the baseFormulaType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBaseFormulaType
setBaseFormulaType(value: undefined | CodeableConcept): this
Assigns the provided BaseFormulaType object value to the baseFormulaType property.
Parameters
value: undefined | CodeableConcept
the baseFormulaType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBaseFormulaType
hasBaseFormulaType(): boolean
Returns boolean
true if the baseFormulaType property exists and has a value; false otherwise
getBaseFormulaProductNameElement
getBaseFormulaProductNameElement(): StringType
Returns StringType
the baseFormulaProductName property value as a StringType object if defined; else an empty StringType object
setBaseFormulaProductNameElement
setBaseFormulaProductNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the baseFormulaProductName property.
Parameters
element: undefined | StringType
the baseFormulaProductName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBaseFormulaProductNameElement
hasBaseFormulaProductNameElement(): boolean
Returns boolean
true if the baseFormulaProductName property exists and has a value; false otherwise
getBaseFormulaProductName
getBaseFormulaProductName(): undefined | string
Returns undefined | string
the baseFormulaProductName property value as a fhirString if defined; else undefined
setBaseFormulaProductName
setBaseFormulaProductName(value: undefined | string): this
Assigns the provided primitive value to the baseFormulaProductName property.
Parameters
value: undefined | string
the baseFormulaProductName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBaseFormulaProductName
hasBaseFormulaProductName(): boolean
Returns boolean
true if the baseFormulaProductName property exists and has a value; false otherwise
getAdditiveType
getAdditiveType(): CodeableConcept
Returns CodeableConcept
the additiveType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAdditiveType
setAdditiveType(value: undefined | CodeableConcept): this
Assigns the provided AdditiveType object value to the additiveType property.
Parameters
value: undefined | CodeableConcept
the additiveType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditiveType
hasAdditiveType(): boolean
Returns boolean
true if the additiveType property exists and has a value; false otherwise
getAdditiveProductNameElement
getAdditiveProductNameElement(): StringType
Returns StringType
the additiveProductName property value as a StringType object if defined; else an empty StringType object
setAdditiveProductNameElement
setAdditiveProductNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the additiveProductName property.
Parameters
element: undefined | StringType
the additiveProductName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAdditiveProductNameElement
hasAdditiveProductNameElement(): boolean
Returns boolean
true if the additiveProductName property exists and has a value; false otherwise
getAdditiveProductName
getAdditiveProductName(): undefined | string
Returns undefined | string
the additiveProductName property value as a fhirString if defined; else undefined
setAdditiveProductName
setAdditiveProductName(value: undefined | string): this
Assigns the provided primitive value to the additiveProductName property.
Parameters
value: undefined | string
the additiveProductName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAdditiveProductName
hasAdditiveProductName(): boolean
Returns boolean
true if the additiveProductName property exists and has a value; false otherwise
getCaloricDensity
getCaloricDensity(): Quantity
Returns Quantity
the caloricDensity property value as a Quantity object if defined; else an empty Quantity object
setCaloricDensity
setCaloricDensity(value: undefined | Quantity): this
Assigns the provided CaloricDensity object value to the caloricDensity property.
Parameters
value: undefined | Quantity
the caloricDensity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCaloricDensity
hasCaloricDensity(): boolean
Returns boolean
true if the caloricDensity property exists and has a value; false otherwise
getRouteofAdministration
getRouteofAdministration(): CodeableConcept
Returns CodeableConcept
the routeofAdministration property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRouteofAdministration
setRouteofAdministration(value: undefined | CodeableConcept): this
Assigns the provided RouteofAdministration object value to the routeofAdministration property.
Parameters
value: undefined | CodeableConcept
the routeofAdministration object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRouteofAdministration
hasRouteofAdministration(): boolean
Returns boolean
true if the routeofAdministration property exists and has a value; false otherwise
getAdministration
getAdministration(): NutritionOrderEnteralFormulaAdministrationComponent[]
Returns NutritionOrderEnteralFormulaAdministrationComponent[]
the administration property value as a NutritionOrderEnteralFormulaAdministrationComponent array
setAdministration
setAdministration(
    value: undefined | NutritionOrderEnteralFormulaAdministrationComponent[],
): this
Assigns the provided NutritionOrderEnteralFormulaAdministrationComponent array value to the administration property.
Parameters
value: undefined | NutritionOrderEnteralFormulaAdministrationComponent[]
the administration array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdministration
addAdministration(
    value: undefined | NutritionOrderEnteralFormulaAdministrationComponent,
): this
Add the provided NutritionOrderEnteralFormulaAdministrationComponent value to the administration array property.
Parameters
value: undefined | NutritionOrderEnteralFormulaAdministrationComponent
the administration value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdministration
hasAdministration(): boolean
Returns boolean
true if the administration property exists and has a value; false otherwise
getMaxVolumeToDeliver
getMaxVolumeToDeliver(): Quantity
Returns Quantity
the maxVolumeToDeliver property value as a Quantity object if defined; else an empty Quantity object
setMaxVolumeToDeliver
setMaxVolumeToDeliver(value: undefined | Quantity): this
Assigns the provided MaxVolumeToDeliver object value to the maxVolumeToDeliver property.
Parameters
value: undefined | Quantity
the maxVolumeToDeliver object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxVolumeToDeliver
hasMaxVolumeToDeliver(): boolean
Returns boolean
true if the maxVolumeToDeliver property exists and has a value; false otherwise
getAdministrationInstructionElement
getAdministrationInstructionElement(): StringType
Returns StringType
the administrationInstruction property value as a StringType object if defined; else an empty StringType object
setAdministrationInstructionElement
setAdministrationInstructionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the administrationInstruction property.
Parameters
element: undefined | StringType
the administrationInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAdministrationInstructionElement
hasAdministrationInstructionElement(): boolean
Returns boolean
true if the administrationInstruction property exists and has a value; false otherwise
getAdministrationInstruction
getAdministrationInstruction(): undefined | string
Returns undefined | string
the administrationInstruction property value as a fhirString if defined; else undefined
setAdministrationInstruction
setAdministrationInstruction(value: undefined | string): this
Assigns the provided primitive value to the administrationInstruction property.
Parameters
value: undefined | string
the administrationInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAdministrationInstruction
hasAdministrationInstruction(): boolean
Returns boolean
true if the administrationInstruction property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): NutritionOrderEnteralFormulaComponent
Creates a copy of the current instance.
Returns NutritionOrderEnteralFormulaComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: NutritionOrderEnteralFormulaComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: NutritionOrderEnteralFormulaComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAdministration
initAdministration(): void
Initialize the administration property
Returns void
