@paq-ts-fhir/r5-datamodels: AppointmentRecurrenceTemplateWeeklyTemplateComponent
Class AppointmentRecurrenceTemplateWeeklyTemplateComponent
AppointmentRecurrenceTemplateWeeklyTemplateComponent Class
Remarks
FHIR Specification
Short: Information about weekly recurring appointments
Definition: Information about weekly recurring appointments.
See
FHIR Appointment
Hierarchy (View Summary)
BackboneElement
AppointmentRecurrenceTemplateWeeklyTemplateComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
monday?
tuesday?
wednesday?
thursday?
friday?
saturday?
sunday?
weekInterval?
Methods
parse
getMondayElement
setMondayElement
hasMondayElement
getMonday
setMonday
hasMonday
getTuesdayElement
setTuesdayElement
hasTuesdayElement
getTuesday
setTuesday
hasTuesday
getWednesdayElement
setWednesdayElement
hasWednesdayElement
getWednesday
setWednesday
hasWednesday
getThursdayElement
setThursdayElement
hasThursdayElement
getThursday
setThursday
hasThursday
getFridayElement
setFridayElement
hasFridayElement
getFriday
setFriday
hasFriday
getSaturdayElement
setSaturdayElement
hasSaturdayElement
getSaturday
setSaturday
hasSaturday
getSundayElement
setSundayElement
hasSundayElement
getSunday
setSunday
hasSunday
getWeekIntervalElement
setWeekIntervalElement
hasWeekIntervalElement
getWeekInterval
setWeekInterval
hasWeekInterval
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new AppointmentRecurrenceTemplateWeeklyTemplateComponent(): AppointmentRecurrenceTemplateWeeklyTemplateComponent
Returns AppointmentRecurrenceTemplateWeeklyTemplateComponent
Overrides BackboneElement.constructor
Properties
Private Optional monday
monday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.monday Element
Remarks
FHIR Specification
Short: Recurs on Mondays
Definition: Indicates that recurring appointments should occur on Mondays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional tuesday
tuesday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.tuesday Element
Remarks
FHIR Specification
Short: Recurs on Tuesday
Definition: Indicates that recurring appointments should occur on Tuesdays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional wednesday
wednesday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.wednesday Element
Remarks
FHIR Specification
Short: Recurs on Wednesday
Definition: Indicates that recurring appointments should occur on Wednesdays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional thursday
thursday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.thursday Element
Remarks
FHIR Specification
Short: Recurs on Thursday
Definition: Indicates that recurring appointments should occur on Thursdays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional friday
friday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.friday Element
Remarks
FHIR Specification
Short: Recurs on Friday
Definition: Indicates that recurring appointments should occur on Fridays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional saturday
saturday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.saturday Element
Remarks
FHIR Specification
Short: Recurs on Saturday
Definition: Indicates that recurring appointments should occur on Saturdays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sunday
sunday?: BooleanType
Appointment.recurrenceTemplate.weeklyTemplate.sunday Element
Remarks
FHIR Specification
Short: Recurs on Sunday
Definition: Indicates that recurring appointments should occur on Sundays.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional weekInterval
weekInterval?: PositiveIntType
Appointment.recurrenceTemplate.weeklyTemplate.weekInterval Element
Remarks
FHIR Specification
Short: Recurs every nth week
Definition: The interval defines if the recurrence is every nth week. The default is every week, so it is expected that this value will be 2 or more. e.g. For recurring every second week this interval would be 2, or every third week the interval would be 3.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AppointmentRecurrenceTemplateWeeklyTemplateComponent
Parse the provided AppointmentRecurrenceTemplateWeeklyTemplateComponent JSON to instantiate the AppointmentRecurrenceTemplateWeeklyTemplateComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AppointmentRecurrenceTemplateWeeklyTemplateComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AppointmentRecurrenceTemplateWeeklyTemplateComponent
Returns undefined | AppointmentRecurrenceTemplateWeeklyTemplateComponent
AppointmentRecurrenceTemplateWeeklyTemplateComponent data model or undefined for AppointmentRecurrenceTemplateWeeklyTemplateComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getMondayElement
getMondayElement(): BooleanType
Returns BooleanType
the monday property value as a BooleanType object if defined; else an empty BooleanType object
setMondayElement
setMondayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the monday property.
Parameters
element: undefined | BooleanType
the monday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMondayElement
hasMondayElement(): boolean
Returns boolean
true if the monday property exists and has a value; false otherwise
getMonday
getMonday(): undefined | boolean
Returns undefined | boolean
the monday property value as a fhirBoolean if defined; else undefined
setMonday
setMonday(value: undefined | boolean): this
Assigns the provided primitive value to the monday property.
Parameters
value: undefined | boolean
the monday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMonday
hasMonday(): boolean
Returns boolean
true if the monday property exists and has a value; false otherwise
getTuesdayElement
getTuesdayElement(): BooleanType
Returns BooleanType
the tuesday property value as a BooleanType object if defined; else an empty BooleanType object
setTuesdayElement
setTuesdayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the tuesday property.
Parameters
element: undefined | BooleanType
the tuesday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTuesdayElement
hasTuesdayElement(): boolean
Returns boolean
true if the tuesday property exists and has a value; false otherwise
getTuesday
getTuesday(): undefined | boolean
Returns undefined | boolean
the tuesday property value as a fhirBoolean if defined; else undefined
setTuesday
setTuesday(value: undefined | boolean): this
Assigns the provided primitive value to the tuesday property.
Parameters
value: undefined | boolean
the tuesday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTuesday
hasTuesday(): boolean
Returns boolean
true if the tuesday property exists and has a value; false otherwise
getWednesdayElement
getWednesdayElement(): BooleanType
Returns BooleanType
the wednesday property value as a BooleanType object if defined; else an empty BooleanType object
setWednesdayElement
setWednesdayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the wednesday property.
Parameters
element: undefined | BooleanType
the wednesday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWednesdayElement
hasWednesdayElement(): boolean
Returns boolean
true if the wednesday property exists and has a value; false otherwise
getWednesday
getWednesday(): undefined | boolean
Returns undefined | boolean
the wednesday property value as a fhirBoolean if defined; else undefined
setWednesday
setWednesday(value: undefined | boolean): this
Assigns the provided primitive value to the wednesday property.
Parameters
value: undefined | boolean
the wednesday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWednesday
hasWednesday(): boolean
Returns boolean
true if the wednesday property exists and has a value; false otherwise
getThursdayElement
getThursdayElement(): BooleanType
Returns BooleanType
the thursday property value as a BooleanType object if defined; else an empty BooleanType object
setThursdayElement
setThursdayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the thursday property.
Parameters
element: undefined | BooleanType
the thursday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasThursdayElement
hasThursdayElement(): boolean
Returns boolean
true if the thursday property exists and has a value; false otherwise
getThursday
getThursday(): undefined | boolean
Returns undefined | boolean
the thursday property value as a fhirBoolean if defined; else undefined
setThursday
setThursday(value: undefined | boolean): this
Assigns the provided primitive value to the thursday property.
Parameters
value: undefined | boolean
the thursday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasThursday
hasThursday(): boolean
Returns boolean
true if the thursday property exists and has a value; false otherwise
getFridayElement
getFridayElement(): BooleanType
Returns BooleanType
the friday property value as a BooleanType object if defined; else an empty BooleanType object
setFridayElement
setFridayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the friday property.
Parameters
element: undefined | BooleanType
the friday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFridayElement
hasFridayElement(): boolean
Returns boolean
true if the friday property exists and has a value; false otherwise
getFriday
getFriday(): undefined | boolean
Returns undefined | boolean
the friday property value as a fhirBoolean if defined; else undefined
setFriday
setFriday(value: undefined | boolean): this
Assigns the provided primitive value to the friday property.
Parameters
value: undefined | boolean
the friday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFriday
hasFriday(): boolean
Returns boolean
true if the friday property exists and has a value; false otherwise
getSaturdayElement
getSaturdayElement(): BooleanType
Returns BooleanType
the saturday property value as a BooleanType object if defined; else an empty BooleanType object
setSaturdayElement
setSaturdayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the saturday property.
Parameters
element: undefined | BooleanType
the saturday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSaturdayElement
hasSaturdayElement(): boolean
Returns boolean
true if the saturday property exists and has a value; false otherwise
getSaturday
getSaturday(): undefined | boolean
Returns undefined | boolean
the saturday property value as a fhirBoolean if defined; else undefined
setSaturday
setSaturday(value: undefined | boolean): this
Assigns the provided primitive value to the saturday property.
Parameters
value: undefined | boolean
the saturday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSaturday
hasSaturday(): boolean
Returns boolean
true if the saturday property exists and has a value; false otherwise
getSundayElement
getSundayElement(): BooleanType
Returns BooleanType
the sunday property value as a BooleanType object if defined; else an empty BooleanType object
setSundayElement
setSundayElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the sunday property.
Parameters
element: undefined | BooleanType
the sunday value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSundayElement
hasSundayElement(): boolean
Returns boolean
true if the sunday property exists and has a value; false otherwise
getSunday
getSunday(): undefined | boolean
Returns undefined | boolean
the sunday property value as a fhirBoolean if defined; else undefined
setSunday
setSunday(value: undefined | boolean): this
Assigns the provided primitive value to the sunday property.
Parameters
value: undefined | boolean
the sunday value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSunday
hasSunday(): boolean
Returns boolean
true if the sunday property exists and has a value; false otherwise
getWeekIntervalElement
getWeekIntervalElement(): PositiveIntType
Returns PositiveIntType
the weekInterval property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setWeekIntervalElement
setWeekIntervalElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the weekInterval property.
Parameters
element: undefined | PositiveIntType
the weekInterval value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWeekIntervalElement
hasWeekIntervalElement(): boolean
Returns boolean
true if the weekInterval property exists and has a value; false otherwise
getWeekInterval
getWeekInterval(): undefined | number
Returns undefined | number
the weekInterval property value as a fhirPositiveInt if defined; else undefined
setWeekInterval
setWeekInterval(value: undefined | number): this
Assigns the provided primitive value to the weekInterval property.
Parameters
value: undefined | number
the weekInterval value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWeekInterval
hasWeekInterval(): boolean
Returns boolean
true if the weekInterval property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): AppointmentRecurrenceTemplateWeeklyTemplateComponent
Creates a copy of the current instance.
Returns AppointmentRecurrenceTemplateWeeklyTemplateComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AppointmentRecurrenceTemplateWeeklyTemplateComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AppointmentRecurrenceTemplateWeeklyTemplateComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
