@paq-ts-fhir/r5-datamodels: ChargeItem
Class ChargeItem
ChargeItem Class
Remarks
The resource ChargeItem describes the provision of healthcare provider products for a certain patient, therefore referring not only to the product, but containing in addition details of the provision, like date, time, amounts and participating organizations and persons. Main Usage of the ChargeItem is to enable the billing process and internal cost allocation.
FHIR Specification
Short: Item containing charge code(s) associated with the provision of healthcare provider products
Definition: The resource ChargeItem describes the provision of healthcare provider products for a certain patient, therefore referring not only to the product, but containing in addition details of the provision, like date, time, amounts and participating organizations and persons. Main Usage of the ChargeItem is to enable the billing process and internal cost allocation.
FHIR Version: 5.0.0
See
FHIR ChargeItem
Hierarchy (View Summary)
DomainResource
ChargeItem
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
definitionUri?
definitionCanonical?
chargeitemStatusEnum
status
partOf?
code
subject
encounter?
occurrence?
performer?
performingOrganization?
requestingOrganization?
costCenter?
quantity?
bodysite?
unitPriceComponent?
totalPriceComponent?
overrideReason?
enterer?
enteredDate?
reason?
service?
product?
account?
note?
supportingInformation?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getDefinitionUriElement
setDefinitionUriElement
addDefinitionUriElement
hasDefinitionUriElement
getDefinitionUri
setDefinitionUri
addDefinitionUri
hasDefinitionUri
getDefinitionCanonicalElement
setDefinitionCanonicalElement
addDefinitionCanonicalElement
hasDefinitionCanonicalElement
getDefinitionCanonical
setDefinitionCanonical
addDefinitionCanonical
hasDefinitionCanonical
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getPartOf
setPartOf
addPartOf
hasPartOf
getCode
setCode
hasCode
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getOccurrence
setOccurrence
hasOccurrence
getOccurrenceDateTimeType
hasOccurrenceDateTimeType
getOccurrencePeriod
hasOccurrencePeriod
getOccurrenceTiming
hasOccurrenceTiming
getPerformer
setPerformer
addPerformer
hasPerformer
getPerformingOrganization
setPerformingOrganization
hasPerformingOrganization
getRequestingOrganization
setRequestingOrganization
hasRequestingOrganization
getCostCenter
setCostCenter
hasCostCenter
getQuantity
setQuantity
hasQuantity
getBodysite
setBodysite
addBodysite
hasBodysite
getUnitPriceComponent
setUnitPriceComponent
hasUnitPriceComponent
getTotalPriceComponent
setTotalPriceComponent
hasTotalPriceComponent
getOverrideReason
setOverrideReason
hasOverrideReason
getEnterer
setEnterer
hasEnterer
getEnteredDateElement
setEnteredDateElement
hasEnteredDateElement
getEnteredDate
setEnteredDate
hasEnteredDate
getReason
setReason
addReason
hasReason
getService
setService
addService
hasService
getProduct
setProduct
addProduct
hasProduct
getAccount
setAccount
addAccount
hasAccount
getNote
setNote
addNote
hasNote
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initDefinitionUri
initDefinitionCanonical
initPartOf
initPerformer
initBodysite
initReason
initService
initProduct
initAccount
initNote
initSupportingInformation
Constructors
constructor
new ChargeItem(
status?: null | string | CodeType | EnumCodeType,
code?: null | CodeableConcept,
subject?: null | Reference,
): ChargeItem
Parameters
status: null | string | CodeType | EnumCodeType = null
code: null | CodeableConcept = null
subject: null | Reference = null
Returns ChargeItem
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ChargeItem.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for item
Definition: Identifiers assigned to this event performer or other systems.
Requirements: Allows identification of the charge Item as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional definitionUri
definitionUri?: UriType[]
ChargeItem.definitionUri Element
Remarks
FHIR Specification
Short: Defining information about the code of this charge item
Definition: References the (external) source of pricing information, rules of application for the code this ChargeItem uses.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional definitionCanonical
definitionCanonical?: CanonicalType[]
ChargeItem.definitionCanonical Element
Remarks
FHIR Specification
Short: Resource defining the code of this ChargeItem
Definition: References the source of pricing information, rules of application for the code this ChargeItem uses.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ChargeItemDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly chargeitemStatusEnum
chargeitemStatusEnum: ChargeitemStatusEnum
FHIR CodeSystem: ChargeitemStatus
See
ChargeitemStatusEnum
Private status
status: null | EnumCodeType
ChargeItem.status Element
Remarks
FHIR Specification
Short: planned | billable | not-billable | aborted | billed | entered-in-error | unknown
Definition: The current state of the ChargeItem.
Comment: Unknown does not represent "other" - one of the defined statuses must apply. Unknown is used when the authoring system is not sure what the current status is. This element is labeled as a modifier because the status contains the code entered-in-error that marks the charge item as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: ChargeitemStatusEnum
Private Optional partOf
partOf?: Reference[]
ChargeItem.partOf Element
Remarks
FHIR Specification
Short: Part of referenced ChargeItem
Definition: ChargeItems can be grouped to larger ChargeItems covering the whole set.
Requirements: E.g. Drug administration as part of a procedure, procedure as part of observation, etc.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ChargeItem', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private code
code: null | CodeableConcept
ChargeItem.code Element
Remarks
FHIR Specification
Short: A code that identifies the charge, like a billing code
Definition: A code that identifies the charge, like a billing code.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
ChargeItem.subject Element
Remarks
FHIR Specification
Short: Individual service was done for/to
Definition: The individual or set of individuals the action is being or was performed on.
Requirements: Links the event to the Patient context.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
ChargeItem.encounter Element
Remarks
FHIR Specification
Short: Encounter associated with this ChargeItem
Definition: This ChargeItem has the details of how the associated Encounter should be billed or otherwise be handled by finance systems.
Comment: This ChargeItem may be recorded during planning, execution or after the actual encounter takes place.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional occurrence
occurrence?: IDataType
ChargeItem.occurrence[x] Element
Decorator
@ChoiceDataTypesMeta('ChargeItem.occurrence[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: When the charged service was applied
Definition: Date/time(s) or duration when the charged service was applied.
Comment: The list of types may be constrained as appropriate for the type of charge item.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: ChargeItemPerformerComponent[]
ChargeItem.performer Element
Remarks
FHIR Specification
Short: Who performed charged service
Definition: Indicates who or what performed or participated in the charged service.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performingOrganization
performingOrganization?: Reference
ChargeItem.performingOrganization Element
Remarks
FHIR Specification
Short: Organization providing the charged service
Definition: The organization performing the service.
Comment: Practitioners and Devices can be associated with multiple organizations. It has to be made clear, on behalf of which Organization the services have been rendered.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional requestingOrganization
requestingOrganization?: Reference
ChargeItem.requestingOrganization Element
Remarks
FHIR Specification
Short: Organization requesting the charged service
Definition: The organization requesting the service.
Comment: The rendered Service might not be associated with a Request. This property indicates which Organization requested the services to be rendered. (In many cases, this may just be the Department associated with the Encounter.location).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional costCenter
costCenter?: Reference
ChargeItem.costCenter Element
Remarks
FHIR Specification
Short: Organization that has ownership of the (potential, future) revenue
Definition: The financial cost center permits the tracking of charge attribution.
Comment: The costCenter could either be given as a reference to an Organization(Role) resource or as the identifier of the cost center determined by Reference.identifier.value and Reference.identifier.system, depending on use case requirements.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
ChargeItem.quantity Element
Remarks
FHIR Specification
Short: Quantity of which the charge item has been serviced
Definition: Quantity of which the charge item has been serviced.
Comment: In many cases this may just be a value, if the underlying units are implicit in the definition of the charge item code.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional bodysite
bodysite?: CodeableConcept[]
ChargeItem.bodysite Element
Remarks
FHIR Specification
Short: Anatomical location, if relevant
Definition: The anatomical location where the related service has been applied.
Comment: Only used if not implicit in code found in Condition.code. If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension http://hl7.org/fhir/StructureDefinition/bodySite. May be a summary code, or a reference to a very precise definition of the location, or both.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional unitPriceComponent
unitPriceComponent?: MonetaryComponent
ChargeItem.unitPriceComponent Element
Remarks
FHIR Specification
Short: Unit price overriding the associated rules
Definition: The unit price of the chargable item.
Comment: This could be communicated in ChargeItemDefinition. But if ChargeItemDefinition is not supported or not available, the unit price can be communicated in this property.
FHIR Type: MonetaryComponent
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional totalPriceComponent
totalPriceComponent?: MonetaryComponent
ChargeItem.totalPriceComponent Element
Remarks
FHIR Specification
Short: Total price overriding the associated rules
Definition: The total price for the chargable item, accounting for the quantity.
Comment: Often, the total price may be be calculated and recorded on the Invoice, but if a calculated total price must be exchanged prior to Invoice creation, it can be communicated in this property.
FHIR Type: MonetaryComponent
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional overrideReason
overrideReason?: CodeableConcept
ChargeItem.overrideReason Element
Remarks
FHIR Specification
Short: Reason for overriding the list price/factor
Definition: If the list price or the rule-based factor associated with the code is overridden, this attribute can capture a text to indicate the reason for this action.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional enterer
enterer?: Reference
ChargeItem.enterer Element
Remarks
FHIR Specification
Short: Individual who was entering
Definition: The device, practitioner, etc. who entered the charge item.
Comment: The enterer is also the person considered responsible for factor/price overrides if applicable.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional enteredDate
enteredDate?: DateTimeType
ChargeItem.enteredDate Element
Remarks
FHIR Specification
Short: Date the charge item was entered
Definition: Date the charge item was entered.
Comment: The actual date when the service associated with the charge has been rendered is captured in occurrence[x].
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableConcept[]
ChargeItem.reason Element
Remarks
FHIR Specification
Short: Why was the charged service rendered?
Definition: Describes why the event occurred in coded or textual form.
Comment: If the application of the charge item requires a reason to be given, it can be captured here. Textual reasons can be captured using reasonCode.text.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional service
service?: CodeableReference[]
ChargeItem.service Element
Remarks
FHIR Specification
Short: Which rendered service is being charged?
Definition: Indicated the rendered service that caused this charge.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', 'http://hl7.org/fhir/StructureDefinition/ImagingStudy', 'http://hl7.org/fhir/StructureDefinition/Immunization', 'http://hl7.org/fhir/StructureDefinition/MedicationAdministration', 'http://hl7.org/fhir/StructureDefinition/MedicationDispense', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/SupplyDelivery', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional product
product?: CodeableReference[]
ChargeItem.product Element
Remarks
FHIR Specification
Short: Product charged
Definition: Identifies the device, food, drug or other product being charged either by type code or reference to an instance.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Substance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional account
account?: Reference[]
ChargeItem.account Element
Remarks
FHIR Specification
Short: Account to place this charge
Definition: Account into which this ChargeItems belongs.
Comment: Systems posting the ChargeItems might not always be able to determine, which accounts the Items need to be places into. It is up to the postprocessing Financial System to apply internal rules to decide based on the Encounter/EpisodeOfCare/Patient/Coverage context and the type of ChargeItem, which Account is appropriate.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Account', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional note
note?: Annotation[]
ChargeItem.note Element
Remarks
FHIR Specification
Short: Comments made about the ChargeItem
Definition: Comments made about the event by the performer, subject or other participants.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
ChargeItem.supportingInformation Element
Remarks
FHIR Specification
Short: Further information supporting this charge
Definition: Further information supporting this charge.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ChargeItem
Parse the provided ChargeItem JSON to instantiate the ChargeItem data model.
Parameters
sourceJson: Value
JSON representing FHIR ChargeItem
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ChargeItem
Returns undefined | ChargeItem
ChargeItem data model or undefined for ChargeItem
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getDefinitionUriElement
getDefinitionUriElement(): UriType[]
Returns UriType[]
the definitionUri property value as a UriType array
setDefinitionUriElement
setDefinitionUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the definitionUri property.
Parameters
element: undefined | UriType[]
the definitionUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDefinitionUriElement
addDefinitionUriElement(element: undefined | UriType): this
Add the provided UriType value to the definitionUri array property.
Parameters
element: undefined | UriType
the definitionUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionUriElement
hasDefinitionUriElement(): boolean
Returns boolean
true if the definitionUri property exists and has a value; false otherwise
getDefinitionUri
getDefinitionUri(): string[]
Returns string[]
the definitionUri property value as a fhirUri array
setDefinitionUri
setDefinitionUri(value: undefined | string[]): this
Assigns the provided primitive value array to the definitionUri property.
Parameters
value: undefined | string[]
the definitionUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDefinitionUri
addDefinitionUri(value: undefined | string): this
Add the provided primitive value to the definitionUri array property.
Parameters
value: undefined | string
the definitionUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionUri
hasDefinitionUri(): boolean
Returns boolean
true if the definitionUri property exists and has a value; false otherwise
getDefinitionCanonicalElement
getDefinitionCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the definitionCanonical property value as a CanonicalType array
setDefinitionCanonicalElement
setDefinitionCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the definitionCanonical property.
Parameters
element: undefined | CanonicalType[]
the definitionCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDefinitionCanonicalElement
addDefinitionCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the definitionCanonical array property.
Parameters
element: undefined | CanonicalType
the definitionCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionCanonicalElement
hasDefinitionCanonicalElement(): boolean
Returns boolean
true if the definitionCanonical property exists and has a value; false otherwise
getDefinitionCanonical
getDefinitionCanonical(): string[]
Returns string[]
the definitionCanonical property value as a fhirCanonical array
setDefinitionCanonical
setDefinitionCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the definitionCanonical property.
Parameters
value: undefined | string[]
the definitionCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDefinitionCanonical
addDefinitionCanonical(value: undefined | string): this
Add the provided primitive value to the definitionCanonical array property.
Parameters
value: undefined | string
the definitionCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionCanonical
hasDefinitionCanonical(): boolean
Returns boolean
true if the definitionCanonical property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ChargeitemStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ChargeitemStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ChargeitemStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ChargeitemStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ChargeitemStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ChargeitemStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.partOf', ['ChargeItem',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.partOf', ['ChargeItem',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: undefined | null | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getOccurrence
getOccurrence(): undefined | IDataType
Returns undefined | IDataType
the occurrence property value as a DataType object if defined; else undefined
setOccurrence
setOccurrence(value: undefined | IDataType): this
Assigns the provided DataType object value to the occurrence property.
Parameters
value: undefined | IDataType
the occurrence object value
Returns this
this
Decorator
@ChoiceDataTypes('ChargeItem.occurrence[x]')
Throws
InvalidTypeError for invalid data types
hasOccurrence
hasOccurrence(): boolean
Returns boolean
true if the occurrence property exists and has a value; false otherwise
getOccurrenceDateTimeType
getOccurrenceDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the occurrence property value as a DateTimeType object if defined; else undefined
hasOccurrenceDateTimeType
hasOccurrenceDateTimeType(): boolean
Returns boolean
true if the occurrence property exists as a DateTimeType and has a value; false otherwise
getOccurrencePeriod
getOccurrencePeriod(): undefined | Period
Returns undefined | Period
the occurrence property value as a Period object if defined; else undefined
hasOccurrencePeriod
hasOccurrencePeriod(): boolean
Returns boolean
true if the occurrence property exists as a Period and has a value; false otherwise
getOccurrenceTiming
getOccurrenceTiming(): undefined | Timing
Returns undefined | Timing
the occurrence property value as a Timing object if defined; else undefined
hasOccurrenceTiming
hasOccurrenceTiming(): boolean
Returns boolean
true if the occurrence property exists as a Timing and has a value; false otherwise
getPerformer
getPerformer(): ChargeItemPerformerComponent[]
Returns ChargeItemPerformerComponent[]
the performer property value as a ChargeItemPerformerComponent array
setPerformer
setPerformer(value: undefined | ChargeItemPerformerComponent[]): this
Assigns the provided ChargeItemPerformerComponent array value to the performer property.
Parameters
value: undefined | ChargeItemPerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | ChargeItemPerformerComponent): this
Add the provided ChargeItemPerformerComponent value to the performer array property.
Parameters
value: undefined | ChargeItemPerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getPerformingOrganization
getPerformingOrganization(): Reference
Returns Reference
the performingOrganization property value as a Reference object; else an empty Reference object
setPerformingOrganization
setPerformingOrganization(value: undefined | Reference): this
Assigns the provided PerformingOrganization object value to the performingOrganization property.
Parameters
value: undefined | Reference
the performingOrganization object value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.performingOrganization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasPerformingOrganization
hasPerformingOrganization(): boolean
Returns boolean
true if the performingOrganization property exists and has a value; false otherwise
getRequestingOrganization
getRequestingOrganization(): Reference
Returns Reference
the requestingOrganization property value as a Reference object; else an empty Reference object
setRequestingOrganization
setRequestingOrganization(value: undefined | Reference): this
Assigns the provided RequestingOrganization object value to the requestingOrganization property.
Parameters
value: undefined | Reference
the requestingOrganization object value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.requestingOrganization', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequestingOrganization
hasRequestingOrganization(): boolean
Returns boolean
true if the requestingOrganization property exists and has a value; false otherwise
getCostCenter
getCostCenter(): Reference
Returns Reference
the costCenter property value as a Reference object; else an empty Reference object
setCostCenter
setCostCenter(value: undefined | Reference): this
Assigns the provided CostCenter object value to the costCenter property.
Parameters
value: undefined | Reference
the costCenter object value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.costCenter', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasCostCenter
hasCostCenter(): boolean
Returns boolean
true if the costCenter property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getBodysite
getBodysite(): CodeableConcept[]
Returns CodeableConcept[]
the bodysite property value as a CodeableConcept array
setBodysite
setBodysite(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the bodysite property.
Parameters
value: undefined | CodeableConcept[]
the bodysite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBodysite
addBodysite(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the bodysite array property.
Parameters
value: undefined | CodeableConcept
the bodysite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodysite
hasBodysite(): boolean
Returns boolean
true if the bodysite property exists and has a value; false otherwise
getUnitPriceComponent
getUnitPriceComponent(): MonetaryComponent
Returns MonetaryComponent
the unitPriceComponent property value as a MonetaryComponent object if defined; else an empty MonetaryComponent object
setUnitPriceComponent
setUnitPriceComponent(value: undefined | MonetaryComponent): this
Assigns the provided UnitPriceComponent object value to the unitPriceComponent property.
Parameters
value: undefined | MonetaryComponent
the unitPriceComponent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPriceComponent
hasUnitPriceComponent(): boolean
Returns boolean
true if the unitPriceComponent property exists and has a value; false otherwise
getTotalPriceComponent
getTotalPriceComponent(): MonetaryComponent
Returns MonetaryComponent
the totalPriceComponent property value as a MonetaryComponent object if defined; else an empty MonetaryComponent object
setTotalPriceComponent
setTotalPriceComponent(value: undefined | MonetaryComponent): this
Assigns the provided TotalPriceComponent object value to the totalPriceComponent property.
Parameters
value: undefined | MonetaryComponent
the totalPriceComponent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTotalPriceComponent
hasTotalPriceComponent(): boolean
Returns boolean
true if the totalPriceComponent property exists and has a value; false otherwise
getOverrideReason
getOverrideReason(): CodeableConcept
Returns CodeableConcept
the overrideReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOverrideReason
setOverrideReason(value: undefined | CodeableConcept): this
Assigns the provided OverrideReason object value to the overrideReason property.
Parameters
value: undefined | CodeableConcept
the overrideReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOverrideReason
hasOverrideReason(): boolean
Returns boolean
true if the overrideReason property exists and has a value; false otherwise
getEnterer
getEnterer(): Reference
Returns Reference
the enterer property value as a Reference object; else an empty Reference object
setEnterer
setEnterer(value: undefined | Reference): this
Assigns the provided Enterer object value to the enterer property.
Parameters
value: undefined | Reference
the enterer object value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.enterer', ['Practitioner','PractitionerRole','Organization','Patient','Device','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasEnterer
hasEnterer(): boolean
Returns boolean
true if the enterer property exists and has a value; false otherwise
getEnteredDateElement
getEnteredDateElement(): DateTimeType
Returns DateTimeType
the enteredDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setEnteredDateElement
setEnteredDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the enteredDate property.
Parameters
element: undefined | DateTimeType
the enteredDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEnteredDateElement
hasEnteredDateElement(): boolean
Returns boolean
true if the enteredDate property exists and has a value; false otherwise
getEnteredDate
getEnteredDate(): undefined | string
Returns undefined | string
the enteredDate property value as a fhirDateTime if defined; else undefined
setEnteredDate
setEnteredDate(value: undefined | string): this
Assigns the provided primitive value to the enteredDate property.
Parameters
value: undefined | string
the enteredDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEnteredDate
hasEnteredDate(): boolean
Returns boolean
true if the enteredDate property exists and has a value; false otherwise
getReason
getReason(): CodeableConcept[]
Returns CodeableConcept[]
the reason property value as a CodeableConcept array
setReason
setReason(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the reason property.
Parameters
value: undefined | CodeableConcept[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the reason array property.
Parameters
value: undefined | CodeableConcept
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getService
getService(): CodeableReference[]
Returns CodeableReference[]
the service property value as a CodeableReference array
setService
setService(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the service property.
Parameters
value: undefined | CodeableReference[]
the service array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addService
addService(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the service array property.
Parameters
value: undefined | CodeableReference
the service value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasService
hasService(): boolean
Returns boolean
true if the service property exists and has a value; false otherwise
getProduct
getProduct(): CodeableReference[]
Returns CodeableReference[]
the product property value as a CodeableReference array
setProduct
setProduct(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the product property.
Parameters
value: undefined | CodeableReference[]
the product array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProduct
addProduct(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the product array property.
Parameters
value: undefined | CodeableReference
the product value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProduct
hasProduct(): boolean
Returns boolean
true if the product property exists and has a value; false otherwise
getAccount
getAccount(): Reference[]
Returns Reference[]
the account property value as a Reference array
setAccount
setAccount(value: undefined | Reference[]): this
Assigns the provided Reference array value to the account property.
Parameters
value: undefined | Reference[]
the account array value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
addAccount
addAccount(value: undefined | Reference): this
Add the provided Reference value to the account array property.
Parameters
value: undefined | Reference
the account value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.account', ['Account',])
Throws
InvalidTypeError for invalid data type or reference value
hasAccount
hasAccount(): boolean
Returns boolean
true if the account property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('ChargeItem.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): ChargeItem
Creates a copy of the current instance.
Returns ChargeItem
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ChargeItem): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ChargeItem
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initDefinitionUri
initDefinitionUri(): void
Initialize the definitionUri property
Returns void
Private initDefinitionCanonical
initDefinitionCanonical(): void
Initialize the definitionCanonical property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initBodysite
initBodysite(): void
Initialize the bodysite property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initService
initService(): void
Initialize the service property
Returns void
Private initProduct
initProduct(): void
Initialize the product property
Returns void
Private initAccount
initAccount(): void
Initialize the account property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
