@paq-ts-fhir/r5-datamodels: AuditEventAgentComponent
Class AuditEventAgentComponent
AuditEventAgentComponent Class
Remarks
FHIR Specification
Short: Actor involved in the event
Definition: An actor taking an active role in the event or activity that is logged.
Comment: Several agents may be associated (i.e. have some responsibility for an activity) with an event or activity. For example, an activity may be initiated by one user for other users or involve more than one user. However, only one user may be the initiator/requestor for the activity. When a network are used in an event being recorded, there should be distinct agent elements for the known actors using the network. The agent with a network detail would be the responsible agent for use of that network.
Requirements: An agent can be a person, an organization, software, device, or other actors that may be ascribed responsibility.
See
FHIR AuditEvent
Hierarchy (View Summary)
BackboneElement
AuditEventAgentComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_?
role?
who
requestor?
location?
policy?
network?
authorization?
Methods
parse
getType
setType
hasType
getRole
setRole
addRole
hasRole
getWho
setWho
hasWho
getRequestorElement
setRequestorElement
hasRequestorElement
getRequestor
setRequestor
hasRequestor
getLocation
setLocation
hasLocation
getPolicyElement
setPolicyElement
addPolicyElement
hasPolicyElement
getPolicy
setPolicy
addPolicy
hasPolicy
getNetwork
setNetwork
hasNetwork
getNetworkReference
hasNetworkReference
getNetworkUriType
hasNetworkUriType
getNetworkStringType
hasNetworkStringType
getAuthorization
setAuthorization
addAuthorization
hasAuthorization
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRole
initPolicy
initAuthorization
Constructors
constructor
new AuditEventAgentComponent(who?: null | Reference): AuditEventAgentComponent
Parameters
who: null | Reference = null
Returns AuditEventAgentComponent
Overrides BackboneElement.constructor
Properties
Private Optional type_
type_?: CodeableConcept
AuditEvent.agent.type Element
Remarks
FHIR Specification
Short: How agent participated
Definition: The Functional Role of the user when performing the event.
Comment: For example: assembler, author, prescriber, signer, investigator, etc.
Requirements: Functional roles reflect functional aspects of relationships between entities. Functional roles are bound to the realization/performance of acts, where actions might be concatenated to an activity or even to a process. This element will hold the functional role that the agent played in the activity that is the focus of this Provenance. Where an agent played multiple functional roles, they will be listed as multiple .agent elements representing each functional participation. See ISO 21298:2018 - Health Informatics - Functional and structural roles, and ISO 22600-2:2014 - Health Informatics - Privilege Management and Access Control - Part 2: formal models.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional role
role?: CodeableConcept[]
AuditEvent.agent.role Element
Remarks
FHIR Specification
Short: Agent role in the event
Definition: The structural roles of the agent indicating the agent's competency. The security role enabling the agent with respect to the activity.
Comment: For example: Chief-of-Radiology, Nurse, Physician, Medical-Student, etc.
Requirements: Structural roles reflect the structural aspects of relationships between entities. Structural roles describe prerequisites, feasibilities, or competences for acts. Functional roles reflect functional aspects of relationships between entities. Functional roles are bound to the realization/performance of acts, where actions might be concatenated to an activity or even to a process. See ISO 21298:2018 - Health Informatics - Functional and structural roles, and ISO 22600-2:2014 - Health Informatics - Privilege Management and Access Control - Part 2: formal models..
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private who
who: null | Reference
AuditEvent.agent.who Element
Remarks
FHIR Specification
Short: Identifier of who
Definition: Reference to who this agent is that was involved in the event.
Comment: Where a User ID is available it will go into who.identifier. Where a name of the user (human readable) it will go into who.display.
Requirements: This field ties an audit event to a specific resource or identifier.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional requestor
requestor?: BooleanType
AuditEvent.agent.requestor Element
Remarks
FHIR Specification
Short: Whether user is initiator
Definition: Indicator that the user is or is not the requestor, or initiator, for the event being audited.
Comment: There can only be one initiator. If the initiator is not clear, then do not choose any one agent as the initiator.
Requirements: This value is used to distinguish between requestor-users and recipient-users. For example, one person may initiate a report-output to be sent to another user.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional location
location?: Reference
AuditEvent.agent.location Element
Remarks
FHIR Specification
Short: The agent location when the event occurred
Definition: Where the agent location is known, the agent location when the event occurred.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional policy
policy?: UriType[]
AuditEvent.agent.policy Element
Remarks
FHIR Specification
Short: Policy that authorized the agent participation in the event
Definition: Where the policy(ies) are known that authorized the agent participation in the event. Typically, a single activity may have multiple applicable policies, such as patient consent, guarantor funding, etc. The policy would also indicate the security token used.
Comment: For example: Where an OAuth token authorizes, the unique identifier from the OAuth token is placed into the policy element Where a policy engine (e.g. XACML) holds policy logic, the unique policy identifier is placed into the policy element.
Requirements: This value is used retrospectively to determine the authorization policies.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional network
network?: IDataType
AuditEvent.agent.network[x] Element
Decorator
@ChoiceDataTypesMeta('AuditEvent.agent.network[x]', ['Reference','uri','string',]
Remarks
FHIR Specification
Short: This agent network location for the activity
Definition: When the event utilizes a network there should be an agent describing the local system, and an agent describing remote system, with the network interface details.
Comment: When remote network endpoint is known, another agent representing the remote agent would indicate the remote network endpoint used. Convention is to indicate data flowing from Source to Destination. The convention for Search, given data flows both ways (query parameters vs results), is to have the Source as the initiator of the Search Transaction, and the Destination the responder to the Search transaction.
Requirements: When a network protocol is used the endpoint is associated with the agent most directly using the endpoint. This is usually the software agent that has implemented the application level protocol. Preference is to define network in terms of a Reference(Endpoint), or URI; use string only when address or hostname is all that is known. When encoding using string it is best to encode using the formal canonical host name, but if you can't, then you can encode numeric in Literal address form using square brackets '[]' as a v4 string (in dotted notation), or v6 string (in colon notation).
FHIR Types: 'Reference', 'uri', 'string',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional authorization
authorization?: CodeableConcept[]
AuditEvent.agent.authorization Element
Remarks
FHIR Specification
Short: Allowable authorization for this agent
Definition: The authorization (e.g., PurposeOfUse) that was used during the event being recorded.
Comment: Use AuditEvent.agent.authorization when you know that is specific to the agent, otherwise use AuditEvent.authorization. For example, during a machine-to-machine transfer it might not be obvious to the audit system who caused the event, but it does know why.
Requirements: Record of any relevant security context, not restricted to purposeOfUse valueSet. May include security compartments, refrain, obligation, or other security tags.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AuditEventAgentComponent
Parse the provided AuditEventAgentComponent JSON to instantiate the AuditEventAgentComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AuditEventAgentComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AuditEventAgentComponent
Returns undefined | AuditEventAgentComponent
AuditEventAgentComponent data model or undefined for AuditEventAgentComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getRole
getRole(): CodeableConcept[]
Returns CodeableConcept[]
the role property value as a CodeableConcept array
setRole
setRole(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the role property.
Parameters
value: undefined | CodeableConcept[]
the role array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRole
addRole(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the role array property.
Parameters
value: undefined | CodeableConcept
the role value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getWho
getWho(): Reference
Returns Reference
the who property value as a Reference object if defined; else an empty Reference object
setWho
setWho(value: undefined | null | Reference): this
Assigns the provided Who object value to the who property.
Parameters
value: undefined | null | Reference
the who object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.agent.who', ['Practitioner','PractitionerRole','Organization','CareTeam','Patient','Device','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasWho
hasWho(): boolean
Returns boolean
true if the who property exists and has a value; false otherwise
getRequestorElement
getRequestorElement(): BooleanType
Returns BooleanType
the requestor property value as a BooleanType object if defined; else an empty BooleanType object
setRequestorElement
setRequestorElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the requestor property.
Parameters
element: undefined | BooleanType
the requestor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequestorElement
hasRequestorElement(): boolean
Returns boolean
true if the requestor property exists and has a value; false otherwise
getRequestor
getRequestor(): undefined | boolean
Returns undefined | boolean
the requestor property value as a fhirBoolean if defined; else undefined
setRequestor
setRequestor(value: undefined | boolean): this
Assigns the provided primitive value to the requestor property.
Parameters
value: undefined | boolean
the requestor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequestor
hasRequestor(): boolean
Returns boolean
true if the requestor property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.agent.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getPolicyElement
getPolicyElement(): UriType[]
Returns UriType[]
the policy property value as a UriType array
setPolicyElement
setPolicyElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the policy property.
Parameters
element: undefined | UriType[]
the policy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addPolicyElement
addPolicyElement(element: undefined | UriType): this
Add the provided UriType value to the policy array property.
Parameters
element: undefined | UriType
the policy value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPolicyElement
hasPolicyElement(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getPolicy
getPolicy(): string[]
Returns string[]
the policy property value as a fhirUri array
setPolicy
setPolicy(value: undefined | string[]): this
Assigns the provided primitive value array to the policy property.
Parameters
value: undefined | string[]
the policy value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addPolicy
addPolicy(value: undefined | string): this
Add the provided primitive value to the policy array property.
Parameters
value: undefined | string
the policy value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPolicy
hasPolicy(): boolean
Returns boolean
true if the policy property exists and has a value; false otherwise
getNetwork
getNetwork(): undefined | IDataType
Returns undefined | IDataType
the network property value as a DataType object if defined; else undefined
setNetwork
setNetwork(value: undefined | IDataType): this
Assigns the provided DataType object value to the network property.
Parameters
value: undefined | IDataType
the network object value
Returns this
this
Decorator
@ChoiceDataTypes('AuditEvent.agent.network[x]')
Throws
InvalidTypeError for invalid data types
hasNetwork
hasNetwork(): boolean
Returns boolean
true if the network property exists and has a value; false otherwise
getNetworkReference
getNetworkReference(): undefined | Reference
Returns undefined | Reference
the network property value as a Reference object if defined; else undefined
hasNetworkReference
hasNetworkReference(): boolean
Returns boolean
true if the network property exists as a Reference and has a value; false otherwise
getNetworkUriType
getNetworkUriType(): undefined | UriType
Returns undefined | UriType
the network property value as a UriType object if defined; else undefined
hasNetworkUriType
hasNetworkUriType(): boolean
Returns boolean
true if the network property exists as a UriType and has a value; false otherwise
getNetworkStringType
getNetworkStringType(): undefined | StringType
Returns undefined | StringType
the network property value as a StringType object if defined; else undefined
hasNetworkStringType
hasNetworkStringType(): boolean
Returns boolean
true if the network property exists as a StringType and has a value; false otherwise
getAuthorization
getAuthorization(): CodeableConcept[]
Returns CodeableConcept[]
the authorization property value as a CodeableConcept array
setAuthorization
setAuthorization(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the authorization property.
Parameters
value: undefined | CodeableConcept[]
the authorization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAuthorization
addAuthorization(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the authorization array property.
Parameters
value: undefined | CodeableConcept
the authorization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAuthorization
hasAuthorization(): boolean
Returns boolean
true if the authorization property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): AuditEventAgentComponent
Creates a copy of the current instance.
Returns AuditEventAgentComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AuditEventAgentComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AuditEventAgentComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initRole
initRole(): void
Initialize the role property
Returns void
Private initPolicy
initPolicy(): void
Initialize the policy property
Returns void
Private initAuthorization
initAuthorization(): void
Initialize the authorization property
Returns void
