@paq-ts-fhir/r4-datamodels: MedicinalProductAuthorization
Class MedicinalProductAuthorization
MedicinalProductAuthorization Class
Remarks
The regulatory authorization of a medicinal product.
FHIR Specification
Short: The regulatory authorization of a medicinal product
Definition: The regulatory authorization of a medicinal product.
FHIR Version: 4.0.1
See
FHIR MedicinalProductAuthorization
Hierarchy (View Summary)
DomainResource
MedicinalProductAuthorization
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
subject?
country?
jurisdiction?
status?
statusDate?
restoreDate?
validityPeriod?
dataExclusivityPeriod?
dateOfFirstAuthorization?
internationalBirthDate?
legalBasis?
jurisdictionalAuthorization?
holder?
regulator?
procedure?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getSubject
setSubject
hasSubject
getCountry
setCountry
addCountry
hasCountry
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getStatus
setStatus
hasStatus
getStatusDateElement
setStatusDateElement
hasStatusDateElement
getStatusDate
setStatusDate
hasStatusDate
getRestoreDateElement
setRestoreDateElement
hasRestoreDateElement
getRestoreDate
setRestoreDate
hasRestoreDate
getValidityPeriod
setValidityPeriod
hasValidityPeriod
getDataExclusivityPeriod
setDataExclusivityPeriod
hasDataExclusivityPeriod
getDateOfFirstAuthorizationElement
setDateOfFirstAuthorizationElement
hasDateOfFirstAuthorizationElement
getDateOfFirstAuthorization
setDateOfFirstAuthorization
hasDateOfFirstAuthorization
getInternationalBirthDateElement
setInternationalBirthDateElement
hasInternationalBirthDateElement
getInternationalBirthDate
setInternationalBirthDate
hasInternationalBirthDate
getLegalBasis
setLegalBasis
hasLegalBasis
getJurisdictionalAuthorization
setJurisdictionalAuthorization
addJurisdictionalAuthorization
hasJurisdictionalAuthorization
getHolder
setHolder
hasHolder
getRegulator
setRegulator
hasRegulator
getProcedure
setProcedure
hasProcedure
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initCountry
initJurisdiction
initJurisdictionalAuthorization
Constructors
constructor
new MedicinalProductAuthorization(): MedicinalProductAuthorization
Returns MedicinalProductAuthorization
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicinalProductAuthorization.identifier Element
Remarks
FHIR Specification
Short: Business identifier for the marketing authorization, as assigned by a regulator
Definition: Business identifier for the marketing authorization, as assigned by a regulator.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference
MedicinalProductAuthorization.subject Element
Remarks
FHIR Specification
Short: The medicinal product that is being authorized
Definition: The medicinal product that is being authorized.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicinalProduct', 'http://hl7.org/fhir/StructureDefinition/MedicinalProductPackaged', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional country
country?: CodeableConcept[]
MedicinalProductAuthorization.country Element
Remarks
FHIR Specification
Short: The country in which the marketing authorization has been granted
Definition: The country in which the marketing authorization has been granted.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
MedicinalProductAuthorization.jurisdiction Element
Remarks
FHIR Specification
Short: Jurisdiction within a country
Definition: Jurisdiction within a country.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional status
status?: CodeableConcept
MedicinalProductAuthorization.status Element
Remarks
FHIR Specification
Short: The status of the marketing authorization
Definition: The status of the marketing authorization.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional statusDate
statusDate?: DateTimeType
MedicinalProductAuthorization.statusDate Element
Remarks
FHIR Specification
Short: The date at which the given status has become applicable
Definition: The date at which the given status has become applicable.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional restoreDate
restoreDate?: DateTimeType
MedicinalProductAuthorization.restoreDate Element
Remarks
FHIR Specification
Short: The date when a suspended the marketing or the marketing authorization of the product is anticipated to be restored
Definition: The date when a suspended the marketing or the marketing authorization of the product is anticipated to be restored.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional validityPeriod
validityPeriod?: Period
MedicinalProductAuthorization.validityPeriod Element
Remarks
FHIR Specification
Short: The beginning of the time period in which the marketing authorization is in the specific status shall be specified A complete date consisting of day, month and year shall be specified using the ISO 8601 date format
Definition: The beginning of the time period in which the marketing authorization is in the specific status shall be specified A complete date consisting of day, month and year shall be specified using the ISO 8601 date format.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dataExclusivityPeriod
dataExclusivityPeriod?: Period
MedicinalProductAuthorization.dataExclusivityPeriod Element
Remarks
FHIR Specification
Short: A period of time after authorization before generic product applicatiosn can be submitted
Definition: A period of time after authorization before generic product applicatiosn can be submitted.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dateOfFirstAuthorization
dateOfFirstAuthorization?: DateTimeType
MedicinalProductAuthorization.dateOfFirstAuthorization Element
Remarks
FHIR Specification
Short: The date when the first authorization was granted by a Medicines Regulatory Agency
Definition: The date when the first authorization was granted by a Medicines Regulatory Agency.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional internationalBirthDate
internationalBirthDate?: DateTimeType
MedicinalProductAuthorization.internationalBirthDate Element
Remarks
FHIR Specification
Short: Date of first marketing authorization for a company's new medicinal product in any country in the World
Definition: Date of first marketing authorization for a company's new medicinal product in any country in the World.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional legalBasis
legalBasis?: CodeableConcept
MedicinalProductAuthorization.legalBasis Element
Remarks
FHIR Specification
Short: The legal framework against which this authorization is granted
Definition: The legal framework against which this authorization is granted.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional jurisdictionalAuthorization
jurisdictionalAuthorization?: MedicinalProductAuthorizationJurisdictionalAuthorizationComponent[]
MedicinalProductAuthorization.jurisdictionalAuthorization Element
Remarks
FHIR Specification
Short: Authorization in areas within a country
Definition: Authorization in areas within a country.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional holder
holder?: Reference
MedicinalProductAuthorization.holder Element
Remarks
FHIR Specification
Short: Marketing Authorization Holder
Definition: Marketing Authorization Holder.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional regulator
regulator?: Reference
MedicinalProductAuthorization.regulator Element
Remarks
FHIR Specification
Short: Medicines Regulatory Agency
Definition: Medicines Regulatory Agency.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional procedure
procedure?: MedicinalProductAuthorizationProcedureComponent
MedicinalProductAuthorization.procedure Element
Remarks
FHIR Specification
Short: The regulatory procedure for granting or amending a marketing authorization
Definition: The regulatory procedure for granting or amending a marketing authorization.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | MedicinalProductAuthorization
Parse the provided MedicinalProductAuthorization JSON to instantiate the MedicinalProductAuthorization data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProductAuthorization
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProductAuthorization
Returns undefined | MedicinalProductAuthorization
MedicinalProductAuthorization data model or undefined for MedicinalProductAuthorization
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object; else an empty Reference object
setSubject
setSubject(value: undefined | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductAuthorization.subject', ['MedicinalProduct','MedicinalProductPackaged',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getCountry
getCountry(): CodeableConcept[]
Returns CodeableConcept[]
the country property value as a CodeableConcept array
setCountry
setCountry(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the country property.
Parameters
value: undefined | CodeableConcept[]
the country array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCountry
addCountry(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the country array property.
Parameters
value: undefined | CodeableConcept
the country value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCountry
hasCountry(): boolean
Returns boolean
true if the country property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | CodeableConcept): this
Assigns the provided Status object value to the status property.
Parameters
value: undefined | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusDateElement
getStatusDateElement(): DateTimeType
Returns DateTimeType
the statusDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setStatusDateElement
setStatusDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the statusDate property.
Parameters
element: undefined | DateTimeType
the statusDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDateElement
hasStatusDateElement(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getStatusDate
getStatusDate(): undefined | string
Returns undefined | string
the statusDate property value as a fhirDateTime if defined; else undefined
setStatusDate
setStatusDate(value: undefined | string): this
Assigns the provided primitive value to the statusDate property.
Parameters
value: undefined | string
the statusDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatusDate
hasStatusDate(): boolean
Returns boolean
true if the statusDate property exists and has a value; false otherwise
getRestoreDateElement
getRestoreDateElement(): DateTimeType
Returns DateTimeType
the restoreDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setRestoreDateElement
setRestoreDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the restoreDate property.
Parameters
element: undefined | DateTimeType
the restoreDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRestoreDateElement
hasRestoreDateElement(): boolean
Returns boolean
true if the restoreDate property exists and has a value; false otherwise
getRestoreDate
getRestoreDate(): undefined | string
Returns undefined | string
the restoreDate property value as a fhirDateTime if defined; else undefined
setRestoreDate
setRestoreDate(value: undefined | string): this
Assigns the provided primitive value to the restoreDate property.
Parameters
value: undefined | string
the restoreDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRestoreDate
hasRestoreDate(): boolean
Returns boolean
true if the restoreDate property exists and has a value; false otherwise
getValidityPeriod
getValidityPeriod(): Period
Returns Period
the validityPeriod property value as a Period object if defined; else an empty Period object
setValidityPeriod
setValidityPeriod(value: undefined | Period): this
Assigns the provided ValidityPeriod object value to the validityPeriod property.
Parameters
value: undefined | Period
the validityPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValidityPeriod
hasValidityPeriod(): boolean
Returns boolean
true if the validityPeriod property exists and has a value; false otherwise
getDataExclusivityPeriod
getDataExclusivityPeriod(): Period
Returns Period
the dataExclusivityPeriod property value as a Period object if defined; else an empty Period object
setDataExclusivityPeriod
setDataExclusivityPeriod(value: undefined | Period): this
Assigns the provided DataExclusivityPeriod object value to the dataExclusivityPeriod property.
Parameters
value: undefined | Period
the dataExclusivityPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDataExclusivityPeriod
hasDataExclusivityPeriod(): boolean
Returns boolean
true if the dataExclusivityPeriod property exists and has a value; false otherwise
getDateOfFirstAuthorizationElement
getDateOfFirstAuthorizationElement(): DateTimeType
Returns DateTimeType
the dateOfFirstAuthorization property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateOfFirstAuthorizationElement
setDateOfFirstAuthorizationElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the dateOfFirstAuthorization property.
Parameters
element: undefined | DateTimeType
the dateOfFirstAuthorization value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateOfFirstAuthorizationElement
hasDateOfFirstAuthorizationElement(): boolean
Returns boolean
true if the dateOfFirstAuthorization property exists and has a value; false otherwise
getDateOfFirstAuthorization
getDateOfFirstAuthorization(): undefined | string
Returns undefined | string
the dateOfFirstAuthorization property value as a fhirDateTime if defined; else undefined
setDateOfFirstAuthorization
setDateOfFirstAuthorization(value: undefined | string): this
Assigns the provided primitive value to the dateOfFirstAuthorization property.
Parameters
value: undefined | string
the dateOfFirstAuthorization value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateOfFirstAuthorization
hasDateOfFirstAuthorization(): boolean
Returns boolean
true if the dateOfFirstAuthorization property exists and has a value; false otherwise
getInternationalBirthDateElement
getInternationalBirthDateElement(): DateTimeType
Returns DateTimeType
the internationalBirthDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setInternationalBirthDateElement
setInternationalBirthDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the internationalBirthDate property.
Parameters
element: undefined | DateTimeType
the internationalBirthDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInternationalBirthDateElement
hasInternationalBirthDateElement(): boolean
Returns boolean
true if the internationalBirthDate property exists and has a value; false otherwise
getInternationalBirthDate
getInternationalBirthDate(): undefined | string
Returns undefined | string
the internationalBirthDate property value as a fhirDateTime if defined; else undefined
setInternationalBirthDate
setInternationalBirthDate(value: undefined | string): this
Assigns the provided primitive value to the internationalBirthDate property.
Parameters
value: undefined | string
the internationalBirthDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInternationalBirthDate
hasInternationalBirthDate(): boolean
Returns boolean
true if the internationalBirthDate property exists and has a value; false otherwise
getLegalBasis
getLegalBasis(): CodeableConcept
Returns CodeableConcept
the legalBasis property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setLegalBasis
setLegalBasis(value: undefined | CodeableConcept): this
Assigns the provided LegalBasis object value to the legalBasis property.
Parameters
value: undefined | CodeableConcept
the legalBasis object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLegalBasis
hasLegalBasis(): boolean
Returns boolean
true if the legalBasis property exists and has a value; false otherwise
getJurisdictionalAuthorization
getJurisdictionalAuthorization(): MedicinalProductAuthorizationJurisdictionalAuthorizationComponent[]
Returns MedicinalProductAuthorizationJurisdictionalAuthorizationComponent[]
the jurisdictionalAuthorization property value as a MedicinalProductAuthorizationJurisdictionalAuthorizationComponent array
setJurisdictionalAuthorization
setJurisdictionalAuthorization(
value:
| undefined
| MedicinalProductAuthorizationJurisdictionalAuthorizationComponent[],
): this
Assigns the provided MedicinalProductAuthorizationJurisdictionalAuthorizationComponent array value to the jurisdictionalAuthorization property.
Parameters
value: undefined | MedicinalProductAuthorizationJurisdictionalAuthorizationComponent[]
the jurisdictionalAuthorization array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdictionalAuthorization
addJurisdictionalAuthorization(
value:
| undefined
| MedicinalProductAuthorizationJurisdictionalAuthorizationComponent,
): this
Add the provided MedicinalProductAuthorizationJurisdictionalAuthorizationComponent value to the jurisdictionalAuthorization array property.
Parameters
value: undefined | MedicinalProductAuthorizationJurisdictionalAuthorizationComponent
the jurisdictionalAuthorization value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdictionalAuthorization
hasJurisdictionalAuthorization(): boolean
Returns boolean
true if the jurisdictionalAuthorization property exists and has a value; false otherwise
getHolder
getHolder(): Reference
Returns Reference
the holder property value as a Reference object; else an empty Reference object
setHolder
setHolder(value: undefined | Reference): this
Assigns the provided Holder object value to the holder property.
Parameters
value: undefined | Reference
the holder object value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductAuthorization.holder', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasHolder
hasHolder(): boolean
Returns boolean
true if the holder property exists and has a value; false otherwise
getRegulator
getRegulator(): Reference
Returns Reference
the regulator property value as a Reference object; else an empty Reference object
setRegulator
setRegulator(value: undefined | Reference): this
Assigns the provided Regulator object value to the regulator property.
Parameters
value: undefined | Reference
the regulator object value
Returns this
this
Decorator
@ReferenceTargets('MedicinalProductAuthorization.regulator', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRegulator
hasRegulator(): boolean
Returns boolean
true if the regulator property exists and has a value; false otherwise
getProcedure
getProcedure(): MedicinalProductAuthorizationProcedureComponent
Returns MedicinalProductAuthorizationProcedureComponent
the procedure property value as a MedicinalProductAuthorizationProcedureComponent object if defined; else an empty MedicinalProductAuthorizationProcedureComponent object
setProcedure
setProcedure(
value: undefined | MedicinalProductAuthorizationProcedureComponent,
): this
Assigns the provided Procedure object value to the procedure property.
Parameters
value: undefined | MedicinalProductAuthorizationProcedureComponent
the procedure object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcedure
hasProcedure(): boolean
Returns boolean
true if the procedure property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): MedicinalProductAuthorization
Creates a copy of the current instance.
Returns MedicinalProductAuthorization
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicinalProductAuthorization): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProductAuthorization
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initCountry
initCountry(): void
Initialize the country property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initJurisdictionalAuthorization
initJurisdictionalAuthorization(): void
Initialize the jurisdictionalAuthorization property
Returns void
