@paq-ts-fhir/r4b-datamodels: SubstanceDefinitionNameComponent
Class SubstanceDefinitionNameComponent
SubstanceDefinitionNameComponent Class
Remarks
FHIR Specification
Short: Names applicable to this substance
Definition: Names applicable to this substance.
See
FHIR SubstanceDefinition
Hierarchy (View Summary)
BackboneElement
SubstanceDefinitionNameComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
name
type_?
status?
preferred?
language?
domain?
jurisdiction?
synonym?
translation?
official?
source?
Methods
parse
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getType
setType
hasType
getStatus
setStatus
hasStatus
getPreferredElement
setPreferredElement
hasPreferredElement
getPreferred
setPreferred
hasPreferred
getLanguage
setLanguage
addLanguage
hasLanguage
getDomain
setDomain
addDomain
hasDomain
getJurisdiction
setJurisdiction
addJurisdiction
hasJurisdiction
getSynonym
setSynonym
addSynonym
hasSynonym
getTranslation
setTranslation
addTranslation
hasTranslation
getOfficial
setOfficial
addOfficial
hasOfficial
getSource
setSource
addSource
hasSource
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLanguage
initDomain
initJurisdiction
initSynonym
initTranslation
initOfficial
initSource
Constructors
constructor
new SubstanceDefinitionNameComponent(
    name?: null | string | StringType,
): SubstanceDefinitionNameComponent
Parameters
name: null | string | StringType = null
Returns SubstanceDefinitionNameComponent
Overrides BackboneElement.constructor
Properties
Private name
name: null | StringType
SubstanceDefinition.name.name Element
Remarks
FHIR Specification
Short: The actual name
Definition: The actual name.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
SubstanceDefinition.name.type Element
Remarks
FHIR Specification
Short: Name type e.g. 'systematic', 'scientific, 'brand'
Definition: Name type, for example 'systematic', 'scientific, 'brand'.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional status
status?: CodeableConcept
SubstanceDefinition.name.status Element
Remarks
FHIR Specification
Short: The status of the name e.g. 'current', 'proposed'
Definition: The status of the name, for example 'current', 'proposed'.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional preferred
preferred?: BooleanType
SubstanceDefinition.name.preferred Element
Remarks
FHIR Specification
Short: If this is the preferred name for this substance
Definition: If this is the preferred name for this substance.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional language
language?: CodeableConcept[]
SubstanceDefinition.name.language Element
Remarks
FHIR Specification
Short: Human language that the name is written in
Definition: Human language that the name is written in.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional domain
domain?: CodeableConcept[]
SubstanceDefinition.name.domain Element
Remarks
FHIR Specification
Short: The use context of this name e.g. as an active ingredient or as a food colour additive
Definition: The use context of this name for example if there is a different name a drug active ingredient as opposed to a food colour additive.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional jurisdiction
jurisdiction?: CodeableConcept[]
SubstanceDefinition.name.jurisdiction Element
Remarks
FHIR Specification
Short: The jurisdiction where this name applies
Definition: The jurisdiction where this name applies.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional synonym
synonym?: SubstanceDefinitionNameComponent[]
SubstanceDefinition.name.synonym Element
Remarks
FHIR Specification
Short: A synonym of this particular name, by which the substance is also known
Definition: A synonym of this particular name, by which the substance is also known.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional translation
translation?: SubstanceDefinitionNameComponent[]
SubstanceDefinition.name.translation Element
Remarks
FHIR Specification
Short: A translation for this name into another human language
Definition: A translation for this name into another human language.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional official
official?: SubstanceDefinitionNameOfficialComponent[]
SubstanceDefinition.name.official Element
Remarks
FHIR Specification
Short: Details of the official nature of this name
Definition: Details of the official nature of this name.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional source
source?: Reference[]
SubstanceDefinition.name.source Element
Remarks
FHIR Specification
Short: Supporting literature
Definition: Supporting literature.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceDefinitionNameComponent
Parse the provided SubstanceDefinitionNameComponent JSON to instantiate the SubstanceDefinitionNameComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceDefinitionNameComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceDefinitionNameComponent
Returns undefined | SubstanceDefinitionNameComponent
SubstanceDefinitionNameComponent data model or undefined for SubstanceDefinitionNameComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | null | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): null | string
Returns null | string
the name property value as a fhirString if defined; else null
setName
setName(value: undefined | null | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | null | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getStatus
getStatus(): CodeableConcept
Returns CodeableConcept
the status property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatus
setStatus(value: undefined | CodeableConcept): this
Assigns the provided Status object value to the status property.
Parameters
value: undefined | CodeableConcept
the status object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getPreferredElement
getPreferredElement(): BooleanType
Returns BooleanType
the preferred property value as a BooleanType object if defined; else an empty BooleanType object
setPreferredElement
setPreferredElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the preferred property.
Parameters
element: undefined | BooleanType
the preferred value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreferredElement
hasPreferredElement(): boolean
Returns boolean
true if the preferred property exists and has a value; false otherwise
getPreferred
getPreferred(): undefined | boolean
Returns undefined | boolean
the preferred property value as a fhirBoolean if defined; else undefined
setPreferred
setPreferred(value: undefined | boolean): this
Assigns the provided primitive value to the preferred property.
Parameters
value: undefined | boolean
the preferred value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPreferred
hasPreferred(): boolean
Returns boolean
true if the preferred property exists and has a value; false otherwise
getLanguage
getLanguage(): CodeableConcept[]
Returns CodeableConcept[]
the language property value as a CodeableConcept array
setLanguage
setLanguage(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the language property.
Parameters
value: undefined | CodeableConcept[]
the language array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addLanguage
addLanguage(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the language array property.
Parameters
value: undefined | CodeableConcept
the language value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getDomain
getDomain(): CodeableConcept[]
Returns CodeableConcept[]
the domain property value as a CodeableConcept array
setDomain
setDomain(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the domain property.
Parameters
value: undefined | CodeableConcept[]
the domain array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDomain
addDomain(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the domain array property.
Parameters
value: undefined | CodeableConcept
the domain value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDomain
hasDomain(): boolean
Returns boolean
true if the domain property exists and has a value; false otherwise
getJurisdiction
getJurisdiction(): CodeableConcept[]
Returns CodeableConcept[]
the jurisdiction property value as a CodeableConcept array
setJurisdiction
setJurisdiction(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the jurisdiction property.
Parameters
value: undefined | CodeableConcept[]
the jurisdiction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addJurisdiction
addJurisdiction(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the jurisdiction array property.
Parameters
value: undefined | CodeableConcept
the jurisdiction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasJurisdiction
hasJurisdiction(): boolean
Returns boolean
true if the jurisdiction property exists and has a value; false otherwise
getSynonym
getSynonym(): SubstanceDefinitionNameComponent[]
Returns SubstanceDefinitionNameComponent[]
the synonym property value as a SubstanceDefinitionNameComponent array
setSynonym
setSynonym(value: undefined | SubstanceDefinitionNameComponent[]): this
Assigns the provided SubstanceDefinitionNameComponent array value to the synonym property.
Parameters
value: undefined | SubstanceDefinitionNameComponent[]
the synonym array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSynonym
addSynonym(value: undefined | SubstanceDefinitionNameComponent): this
Add the provided SubstanceDefinitionNameComponent value to the synonym array property.
Parameters
value: undefined | SubstanceDefinitionNameComponent
the synonym value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSynonym
hasSynonym(): boolean
Returns boolean
true if the synonym property exists and has a value; false otherwise
getTranslation
getTranslation(): SubstanceDefinitionNameComponent[]
Returns SubstanceDefinitionNameComponent[]
the translation property value as a SubstanceDefinitionNameComponent array
setTranslation
setTranslation(value: undefined | SubstanceDefinitionNameComponent[]): this
Assigns the provided SubstanceDefinitionNameComponent array value to the translation property.
Parameters
value: undefined | SubstanceDefinitionNameComponent[]
the translation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTranslation
addTranslation(value: undefined | SubstanceDefinitionNameComponent): this
Add the provided SubstanceDefinitionNameComponent value to the translation array property.
Parameters
value: undefined | SubstanceDefinitionNameComponent
the translation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTranslation
hasTranslation(): boolean
Returns boolean
true if the translation property exists and has a value; false otherwise
getOfficial
getOfficial(): SubstanceDefinitionNameOfficialComponent[]
Returns SubstanceDefinitionNameOfficialComponent[]
the official property value as a SubstanceDefinitionNameOfficialComponent array
setOfficial
setOfficial(value: undefined | SubstanceDefinitionNameOfficialComponent[]): this
Assigns the provided SubstanceDefinitionNameOfficialComponent array value to the official property.
Parameters
value: undefined | SubstanceDefinitionNameOfficialComponent[]
the official array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOfficial
addOfficial(value: undefined | SubstanceDefinitionNameOfficialComponent): this
Add the provided SubstanceDefinitionNameOfficialComponent value to the official array property.
Parameters
value: undefined | SubstanceDefinitionNameOfficialComponent
the official value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOfficial
hasOfficial(): boolean
Returns boolean
true if the official property exists and has a value; false otherwise
getSource
getSource(): Reference[]
Returns Reference[]
the source property value as a Reference array
setSource
setSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the source property.
Parameters
value: undefined | Reference[]
the source array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.name.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSource
addSource(value: undefined | Reference): this
Add the provided Reference value to the source array property.
Parameters
value: undefined | Reference
the source value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.name.source', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSource
hasSource(): boolean
Returns boolean
true if the source property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): SubstanceDefinitionNameComponent
Creates a copy of the current instance.
Returns SubstanceDefinitionNameComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceDefinitionNameComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceDefinitionNameComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLanguage
initLanguage(): void
Initialize the language property
Returns void
Private initDomain
initDomain(): void
Initialize the domain property
Returns void
Private initJurisdiction
initJurisdiction(): void
Initialize the jurisdiction property
Returns void
Private initSynonym
initSynonym(): void
Initialize the synonym property
Returns void
Private initTranslation
initTranslation(): void
Initialize the translation property
Returns void
Private initOfficial
initOfficial(): void
Initialize the official property
Returns void
Private initSource
initSource(): void
Initialize the source property
Returns void
