@paq-ts-fhir/r5-datamodels: RelatedArtifactTypeEnum
Class RelatedArtifactTypeEnum
FHIR CodeSystem: RelatedArtifactTypeEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem RelatedArtifactType
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
DOCUMENTATION
JUSTIFICATION
CITATION
PREDECESSOR
SUCCESSOR
DERIVED_FROM
DEPENDS_ON
COMPOSED_OF
PART_OF
AMENDS
AMENDED_WITH
APPENDS
APPENDED_WITH
CITES
CITED_BY
COMMENTS_ON
COMMENT_IN
CONTAINS
CONTAINED_IN
CORRECTS
CORRECTION_IN
REPLACES
REPLACED_WITH
RETRACTS
RETRACTED_BY
SIGNS
SIMILAR_TO
SUPPORTS
SUPPORTED_WITH
TRANSFORMS
TRANSFORMED_INTO
TRANSFORMED_WITH
DOCUMENTS
SPECIFICATION_OF
CREATED_WITH
CITE_AS
NULL
Methods
values
fromCode
Constructors
constructor
new RelatedArtifactTypeEnum(): RelatedArtifactTypeEnum
Returns RelatedArtifactTypeEnum
Properties
Static Readonly DOCUMENTATION
DOCUMENTATION: FhirCodeDefinition = ...
Static Readonly JUSTIFICATION
JUSTIFICATION: FhirCodeDefinition = ...
Static Readonly CITATION
CITATION: FhirCodeDefinition = ...
Static Readonly PREDECESSOR
PREDECESSOR: FhirCodeDefinition = ...
Static Readonly SUCCESSOR
SUCCESSOR: FhirCodeDefinition = ...
Static Readonly DERIVED_FROM
DERIVED_FROM: FhirCodeDefinition = ...
Static Readonly DEPENDS_ON
DEPENDS_ON: FhirCodeDefinition = ...
Static Readonly COMPOSED_OF
COMPOSED_OF: FhirCodeDefinition = ...
Static Readonly PART_OF
PART_OF: FhirCodeDefinition = ...
Static Readonly AMENDS
AMENDS: FhirCodeDefinition = ...
Static Readonly AMENDED_WITH
AMENDED_WITH: FhirCodeDefinition = ...
Static Readonly APPENDS
APPENDS: FhirCodeDefinition = ...
Static Readonly APPENDED_WITH
APPENDED_WITH: FhirCodeDefinition = ...
Static Readonly CITES
CITES: FhirCodeDefinition = ...
Static Readonly CITED_BY
CITED_BY: FhirCodeDefinition = ...
Static Readonly COMMENTS_ON
COMMENTS_ON: FhirCodeDefinition = ...
Static Readonly COMMENT_IN
COMMENT_IN: FhirCodeDefinition = ...
Static Readonly CONTAINS
CONTAINS: FhirCodeDefinition = ...
Static Readonly CONTAINED_IN
CONTAINED_IN: FhirCodeDefinition = ...
Static Readonly CORRECTS
CORRECTS: FhirCodeDefinition = ...
Static Readonly CORRECTION_IN
CORRECTION_IN: FhirCodeDefinition = ...
Static Readonly REPLACES
REPLACES: FhirCodeDefinition = ...
Static Readonly REPLACED_WITH
REPLACED_WITH: FhirCodeDefinition = ...
Static Readonly RETRACTS
RETRACTS: FhirCodeDefinition = ...
Static Readonly RETRACTED_BY
RETRACTED_BY: FhirCodeDefinition = ...
Static Readonly SIGNS
SIGNS: FhirCodeDefinition = ...
Static Readonly SIMILAR_TO
SIMILAR_TO: FhirCodeDefinition = ...
Static Readonly SUPPORTS
SUPPORTS: FhirCodeDefinition = ...
Static Readonly SUPPORTED_WITH
SUPPORTED_WITH: FhirCodeDefinition = ...
Static Readonly TRANSFORMS
TRANSFORMS: FhirCodeDefinition = ...
Static Readonly TRANSFORMED_INTO
TRANSFORMED_INTO: FhirCodeDefinition = ...
Static Readonly TRANSFORMED_WITH
TRANSFORMED_WITH: FhirCodeDefinition = ...
Static Readonly DOCUMENTS
DOCUMENTS: FhirCodeDefinition = ...
Static Readonly SPECIFICATION_OF
SPECIFICATION_OF: FhirCodeDefinition = ...
Static Readonly CREATED_WITH
CREATED_WITH: FhirCodeDefinition = ...
Static Readonly CITE_AS
CITE_AS: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
