@paq-ts-fhir/r5-datamodels: Coding
Class Coding
Coding Class
Remarks
Base StructureDefinition for Coding Type: A reference to a code defined by a terminology system.
References to codes are very common in healthcare models.
FHIR Specification
Short: A reference to a code defined by a terminology system
Definition: A reference to a code defined by a terminology system.
Comment: Codes may be defined very casually in enumerations or code lists, up to very formal definitions such as SNOMED CT - see the HL7 v3 Core Principles for more information.
FHIR Version: 4.0.1
See
FHIR Coding
Hierarchy (View Summary)
DataType
Coding
Implements
IDataType
Index
Constructors
constructor
Properties
system?
version?
code?
display?
userSelected?
Methods
parse
getSystemElement
setSystemElement
hasSystemElement
getSystem
setSystem
hasSystem
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getDisplayElement
setDisplayElement
hasDisplayElement
getDisplay
setDisplay
hasDisplay
getUserSelectedElement
setUserSelectedElement
hasUserSelectedElement
getUserSelected
setUserSelected
hasUserSelected
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Coding(): Coding
Returns Coding
Overrides DataType.constructor
Properties
Private Optional system
system?: any
Coding.system Element
Remarks
FHIR Specification
Short: Identity of the terminology system
Definition: The identification of the code system that defines the meaning of the symbol in the code.
Comment: The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...). OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should reference to some definition that establishes the system clearly and unambiguously.
Requirements: Need to be unambiguous about the source of the definition of the symbol.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional version
version?: any
Coding.version Element
Remarks
FHIR Specification
Short: Version of the system - if relevant
Definition: The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured, and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.
Comment: Where the terminology does not clearly define what string should be used to identify code system versions, the recommendation is to use the date (expressed in FHIR date format) on which that version was officially published as the version date.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: any
Coding.code Element
Remarks
FHIR Specification
Short: Symbol in syntax defined by the system
Definition: A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).
Requirements: Need to refer to a particular code in the system.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional display
display?: any
Coding.display Element
Remarks
FHIR Specification
Short: Representation defined by the system
Definition: A representation of the meaning of the code in the system, following the rules of the system.
Requirements: Need to be able to carry a human-readable meaning of the code for readers that do not know the system.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional userSelected
userSelected?: any
Coding.userSelected Element
Remarks
FHIR Specification
Short: If this coding was chosen directly by the user
Definition: Indicates that this coding was chosen by a user directly - e.g. off a pick list of available items (codes or displays).
Comment: Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations. There is some ambiguity about what exactly 'directly chosen' implies, and trading partner agreement may be needed to clarify the use of this element and its consequences more completely.
Requirements: This has been identified as a clinical safety criterium - that this exact system/code pair was chosen explicitly, rather than inferred by the system based on some rules or language processing.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Coding
Parse the provided Coding JSON to instantiate the Coding data model.
Parameters
sourceJson: Value
JSON representing FHIR Coding
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Coding
Returns undefined | Coding
Coding data model or undefined for Coding
Throws
JsonError if the provided JSON is not a valid JSON object
getSystemElement
getSystemElement(): UriType
Returns UriType
the system property value as a UriType object if defined; else an empty UriType object
setSystemElement
setSystemElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the system property.
Parameters
element: undefined | UriType
the system value
Returns this
this
hasSystemElement
hasSystemElement(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getSystem
getSystem(): undefined | string
Returns undefined | string
the system property value as a fhirUri if defined; else undefined
setSystem
setSystem(value: undefined | string): this
Assigns the provided primitive value to the system property.
Parameters
value: undefined | string
the system value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSystem
hasSystem(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getCodeElement
getCodeElement(): CodeType
Returns CodeType
the code property value as a CodeType object if defined; else an empty CodeType object
setCodeElement
setCodeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | CodeType
the code value
Returns this
this
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): undefined | string
Returns undefined | string
the code property value as a fhirCode if defined; else undefined
setCode
setCode(value: undefined | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | string
the code value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDisplayElement
getDisplayElement(): StringType
Returns StringType
the display property value as a StringType object if defined; else an empty StringType object
setDisplayElement
setDisplayElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the display property.
Parameters
element: undefined | StringType
the display value
Returns this
this
hasDisplayElement
hasDisplayElement(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getDisplay
getDisplay(): undefined | string
Returns undefined | string
the display property value as a fhirString if defined; else undefined
setDisplay
setDisplay(value: undefined | string): this
Assigns the provided primitive value to the display property.
Parameters
value: undefined | string
the display value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplay
hasDisplay(): boolean
Returns boolean
true if the display property exists and has a value; false otherwise
getUserSelectedElement
getUserSelectedElement(): BooleanType
Returns BooleanType
the userSelected property value as a BooleanType object if defined; else an empty BooleanType object
setUserSelectedElement
setUserSelectedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the userSelected property.
Parameters
element: undefined | BooleanType
the userSelected value
Returns this
this
hasUserSelectedElement
hasUserSelectedElement(): boolean
Returns boolean
true if the userSelected property exists and has a value; false otherwise
getUserSelected
getUserSelected(): undefined | boolean
Returns undefined | boolean
the userSelected property value as a fhirBoolean if defined; else undefined
setUserSelected
setUserSelected(value: undefined | boolean): this
Assigns the provided primitive value to the userSelected property.
Parameters
value: undefined | boolean
the userSelected value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUserSelected
hasUserSelected(): boolean
Returns boolean
true if the userSelected property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Coding
Creates a copy of the current instance.
Returns Coding
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDataType.isRequiredFieldsEmpty
Inherited from DataType.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Coding): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Coding
the copied instance
Returns void
Overrides DataType.copyValues
