@paq-ts-fhir/r5-datamodels: FamilyMemberHistoryProcedureComponent
Class FamilyMemberHistoryProcedureComponent
FamilyMemberHistoryProcedureComponent Class
Remarks
FHIR Specification
Short: Procedures that the related person had
Definition: The significant Procedures (or procedure) that the family member had. This is a repeating section to allow a system to represent more than one procedure per resource, though there is nothing stopping multiple resources - one per procedure.
See
FHIR FamilyMemberHistory
Hierarchy (View Summary)
BackboneElement
FamilyMemberHistoryProcedureComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code
outcome?
contributedToDeath?
performed?
note?
Methods
parse
getCode
setCode
hasCode
getOutcome
setOutcome
hasOutcome
getContributedToDeathElement
setContributedToDeathElement
hasContributedToDeathElement
getContributedToDeath
setContributedToDeath
hasContributedToDeath
getPerformed
setPerformed
hasPerformed
getPerformedAge
hasPerformedAge
getPerformedRange
hasPerformedRange
getPerformedPeriod
hasPerformedPeriod
getPerformedStringType
hasPerformedStringType
getPerformedDateTimeType
hasPerformedDateTimeType
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initNote
Constructors
constructor
new FamilyMemberHistoryProcedureComponent(
    code?: null | CodeableConcept,
): FamilyMemberHistoryProcedureComponent
Parameters
code: null | CodeableConcept = null
Returns FamilyMemberHistoryProcedureComponent
Overrides BackboneElement.constructor
Properties
Private code
code: null | CodeableConcept
FamilyMemberHistory.procedure.code Element
Remarks
FHIR Specification
Short: Procedures performed on the related person
Definition: The actual procedure specified. Could be a coded procedure or a less specific string depending on how much is known about the procedure and the capabilities of the creating system.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional outcome
outcome?: CodeableConcept
FamilyMemberHistory.procedure.outcome Element
Remarks
FHIR Specification
Short: What happened following the procedure
Definition: Indicates what happened following the procedure. If the procedure resulted in death, deceased date is captured on the relation.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contributedToDeath
contributedToDeath?: BooleanType
FamilyMemberHistory.procedure.contributedToDeath Element
Remarks
FHIR Specification
Short: Whether the procedure contributed to the cause of death
Definition: This procedure contributed to the cause of death of the related person. If contributedToDeath is not populated, then it is unknown.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional performed
performed?: IDataType
FamilyMemberHistory.procedure.performed[x] Element
Decorator
@ChoiceDataTypesMeta('FamilyMemberHistory.procedure.performed[x]', ['Age','Range','Period','string','dateTime',]
Remarks
FHIR Specification
Short: When the procedure was performed
Definition: Estimated or actual date, date-time, period, or age when the procedure was performed. Allows a period to support complex procedures that span more than one date, and also allows for the length of the procedure to be captured.
FHIR Types: 'Age', 'Range', 'Period', 'string', 'dateTime',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
FamilyMemberHistory.procedure.note Element
Remarks
FHIR Specification
Short: Extra information about the procedure
Definition: An area where general notes can be placed about this specific procedure.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | FamilyMemberHistoryProcedureComponent
Parse the provided FamilyMemberHistoryProcedureComponent JSON to instantiate the FamilyMemberHistoryProcedureComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR FamilyMemberHistoryProcedureComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to FamilyMemberHistoryProcedureComponent
Returns undefined | FamilyMemberHistoryProcedureComponent
FamilyMemberHistoryProcedureComponent data model or undefined for FamilyMemberHistoryProcedureComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getCode
getCode(): null | CodeableConcept
Returns null | CodeableConcept
the code property value as a CodeableConcept object if defined; else null
setCode
setCode(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getOutcome
getOutcome(): CodeableConcept
Returns CodeableConcept
the outcome property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOutcome
setOutcome(value: undefined | CodeableConcept): this
Assigns the provided Outcome object value to the outcome property.
Parameters
value: undefined | CodeableConcept
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getContributedToDeathElement
getContributedToDeathElement(): BooleanType
Returns BooleanType
the contributedToDeath property value as a BooleanType object if defined; else an empty BooleanType object
setContributedToDeathElement
setContributedToDeathElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the contributedToDeath property.
Parameters
element: undefined | BooleanType
the contributedToDeath value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContributedToDeathElement
hasContributedToDeathElement(): boolean
Returns boolean
true if the contributedToDeath property exists and has a value; false otherwise
getContributedToDeath
getContributedToDeath(): undefined | boolean
Returns undefined | boolean
the contributedToDeath property value as a fhirBoolean if defined; else undefined
setContributedToDeath
setContributedToDeath(value: undefined | boolean): this
Assigns the provided primitive value to the contributedToDeath property.
Parameters
value: undefined | boolean
the contributedToDeath value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContributedToDeath
hasContributedToDeath(): boolean
Returns boolean
true if the contributedToDeath property exists and has a value; false otherwise
getPerformed
getPerformed(): undefined | IDataType
Returns undefined | IDataType
the performed property value as a DataType object if defined; else undefined
setPerformed
setPerformed(value: undefined | IDataType): this
Assigns the provided DataType object value to the performed property.
Parameters
value: undefined | IDataType
the performed object value
Returns this
this
Decorator
@ChoiceDataTypes('FamilyMemberHistory.procedure.performed[x]')
Throws
InvalidTypeError for invalid data types
hasPerformed
hasPerformed(): boolean
Returns boolean
true if the performed property exists and has a value; false otherwise
getPerformedAge
getPerformedAge(): undefined | Age
Returns undefined | Age
the performed property value as a Age object if defined; else undefined
hasPerformedAge
hasPerformedAge(): boolean
Returns boolean
true if the performed property exists as a Age and has a value; false otherwise
getPerformedRange
getPerformedRange(): undefined | Range
Returns undefined | Range
the performed property value as a Range object if defined; else undefined
hasPerformedRange
hasPerformedRange(): boolean
Returns boolean
true if the performed property exists as a Range and has a value; false otherwise
getPerformedPeriod
getPerformedPeriod(): undefined | Period
Returns undefined | Period
the performed property value as a Period object if defined; else undefined
hasPerformedPeriod
hasPerformedPeriod(): boolean
Returns boolean
true if the performed property exists as a Period and has a value; false otherwise
getPerformedStringType
getPerformedStringType(): undefined | StringType
Returns undefined | StringType
the performed property value as a StringType object if defined; else undefined
hasPerformedStringType
hasPerformedStringType(): boolean
Returns boolean
true if the performed property exists as a StringType and has a value; false otherwise
getPerformedDateTimeType
getPerformedDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the performed property value as a DateTimeType object if defined; else undefined
hasPerformedDateTimeType
hasPerformedDateTimeType(): boolean
Returns boolean
true if the performed property exists as a DateTimeType and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): FamilyMemberHistoryProcedureComponent
Creates a copy of the current instance.
Returns FamilyMemberHistoryProcedureComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: FamilyMemberHistoryProcedureComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: FamilyMemberHistoryProcedureComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initNote
initNote(): void
Initialize the note property
Returns void
