@paq-ts-fhir/r4-datamodels: ClinicalImpression
Class ClinicalImpression
ClinicalImpression Class
Remarks
A record of a clinical assessment performed to determine what problem(s) may affect the patient and before planning the treatments or management strategies that are best to manage a patient's condition. Assessments are often 1:1 with a clinical consultation / encounter, but this varies greatly depending on the clinical workflow. This resource is called "ClinicalImpression" rather than "ClinicalAssessment" to avoid confusion with the recording of assessment tools such as Apgar score.
FHIR Specification
Short: A clinical assessment performed when planning treatments and management strategies for a patient
Definition: A record of a clinical assessment performed to determine what problem(s) may affect the patient and before planning the treatments or management strategies that are best to manage a patient's condition. Assessments are often 1:1 with a clinical consultation / encounter, but this varies greatly depending on the clinical workflow. This resource is called "ClinicalImpression" rather than "ClinicalAssessment" to avoid confusion with the recording of assessment tools such as Apgar score.
FHIR Version: 4.0.1
See
FHIR ClinicalImpression
Hierarchy (View Summary)
DomainResource
ClinicalImpression
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
eventStatusEnum
status
statusReason?
code?
description?
subject
encounter?
effective?
date?
assessor?
previous?
problem?
investigation?
protocol?
summary?
finding?
prognosisCodeableConcept?
prognosisReference?
supportingInfo?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getCode
setCode
hasCode
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getEffective
setEffective
hasEffective
getEffectiveDateTimeType
hasEffectiveDateTimeType
getEffectivePeriod
hasEffectivePeriod
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getAssessor
setAssessor
hasAssessor
getPrevious
setPrevious
hasPrevious
getProblem
setProblem
addProblem
hasProblem
getInvestigation
setInvestigation
addInvestigation
hasInvestigation
getProtocolElement
setProtocolElement
addProtocolElement
hasProtocolElement
getProtocol
setProtocol
addProtocol
hasProtocol
getSummaryElement
setSummaryElement
hasSummaryElement
getSummary
setSummary
hasSummary
getFinding
setFinding
addFinding
hasFinding
getPrognosisCodeableConcept
setPrognosisCodeableConcept
addPrognosisCodeableConcept
hasPrognosisCodeableConcept
getPrognosisReference
setPrognosisReference
addPrognosisReference
hasPrognosisReference
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getNote
setNote
addNote
hasNote
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initProblem
initInvestigation
initProtocol
initFinding
initPrognosisCodeableConcept
initPrognosisReference
initSupportingInfo
initNote
Constructors
constructor
new ClinicalImpression(
    status?: null | string | CodeType | EnumCodeType,
    subject?: null | Reference,
): ClinicalImpression
Parameters
status: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
Returns ClinicalImpression
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ClinicalImpression.identifier Element
Remarks
FHIR Specification
Short: Business identifier
Definition: Business identifiers assigned to this clinical impression by the performer or other systems which remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
Requirements: Allows identification of the clinical impression as it is known by various participating systems and in a way that remains consistent across servers.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly eventStatusEnum
eventStatusEnum: EventStatusEnum
FHIR CodeSystem: EventStatus
See
EventStatusEnum
Private status
status: null | EnumCodeType
ClinicalImpression.status Element
Remarks
FHIR Specification
Short: in-progress | completed | entered-in-error
Definition: Identifies the workflow status of the assessment.
Comment: This element is labeled as a modifier because the status contains the code entered-in-error that marks the clinical impression as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: EventStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
ClinicalImpression.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: Captures the reason for the current state of the ClinicalImpression.
Comment: This is generally only used for "exception" statuses such as "not-done", "suspended" or "cancelled". [distinct reason codes for different statuses can be enforced using invariants if they are universal bindings].
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
ClinicalImpression.code Element
Remarks
FHIR Specification
Short: Kind of assessment performed
Definition: Categorizes the type of clinical assessment performed.
Comment: This is present as a place-holder only and may be removed based on feedback/work group opinion.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
ClinicalImpression.description Element
Remarks
FHIR Specification
Short: Why/how the assessment was performed
Definition: A summary of the context and/or cause of the assessment - why / where it was performed, and what patient events/status prompted it.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
ClinicalImpression.subject Element
Remarks
FHIR Specification
Short: Patient or group assessed
Definition: The patient or group of individuals assessed as part of this record.
Requirements: Group is typically for veterinary and/or public health purposes.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
ClinicalImpression.encounter Element
Remarks
FHIR Specification
Short: Encounter created as part of
Definition: The Encounter during which this ClinicalImpression was created or to which the creation of this record is tightly associated.
Comment: This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional effective
effective?: IDataType
ClinicalImpression.effective[x] Element
Decorator
@ChoiceDataTypesMeta('ClinicalImpression.effective[x]', ['dateTime','Period',]
Remarks
FHIR Specification
Short: Time of assessment
Definition: The point in time or period over which the subject was assessed.
Comment: This SHOULD be accurate to at least the minute, though some assessments only have a known date.
FHIR Types: 'dateTime', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional date
date?: DateTimeType
ClinicalImpression.date Element
Remarks
FHIR Specification
Short: When the assessment was documented
Definition: Indicates when the documentation of the assessment was complete.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional assessor
assessor?: Reference
ClinicalImpression.assessor Element
Remarks
FHIR Specification
Short: The clinician performing the assessment
Definition: The clinician performing the assessment.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional previous
previous?: Reference
ClinicalImpression.previous Element
Remarks
FHIR Specification
Short: Reference to last assessment
Definition: A reference to the last assessment that was conducted on this patient. Assessments are often/usually ongoing in nature; a care provider (practitioner or team) will make new assessments on an ongoing basis as new data arises or the patient's conditions changes.
Comment: It is always likely that multiple previous assessments exist for a patient. The point of quoting a previous assessment is that this assessment is relative to it (see resolved).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ClinicalImpression', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional problem
problem?: Reference[]
ClinicalImpression.problem Element
Remarks
FHIR Specification
Short: Relevant impressions of patient state
Definition: A list of the relevant problems/conditions for a patient.
Comment: e.g. The patient is a pregnant, has congestive heart failure, has an ‎Adenocarcinoma, and is allergic to penicillin.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/AllergyIntolerance', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional investigation
investigation?: ClinicalImpressionInvestigationComponent[]
ClinicalImpression.investigation Element
Remarks
FHIR Specification
Short: One or more sets of investigations (signs, symptoms, etc.)
Definition: One or more sets of investigations (signs, symptoms, etc.). The actual grouping of investigations varies greatly depending on the type and context of the assessment. These investigations may include data generated during the assessment process, or data previously generated and recorded that is pertinent to the outcomes.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional protocol
protocol?: UriType[]
ClinicalImpression.protocol Element
Remarks
FHIR Specification
Short: Clinical Protocol followed
Definition: Reference to a specific published clinical protocol that was followed during this assessment, and/or that provides evidence in support of the diagnosis.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional summary
summary?: StringType
ClinicalImpression.summary Element
Remarks
FHIR Specification
Short: Summary of the assessment
Definition: A text summary of the investigations and the diagnosis.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional finding
finding?: ClinicalImpressionFindingComponent[]
ClinicalImpression.finding Element
Remarks
FHIR Specification
Short: Possible or likely findings and diagnoses
Definition: Specific findings or diagnoses that were considered likely or relevant to ongoing treatment.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional prognosisCodeableConcept
prognosisCodeableConcept?: CodeableConcept[]
ClinicalImpression.prognosisCodeableConcept Element
Remarks
FHIR Specification
Short: Estimate of likely outcome
Definition: Estimate of likely outcome.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional prognosisReference
prognosisReference?: Reference[]
ClinicalImpression.prognosisReference Element
Remarks
FHIR Specification
Short: RiskAssessment expressing likely outcome
Definition: RiskAssessment expressing likely outcome.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/RiskAssessment', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInfo
supportingInfo?: Reference[]
ClinicalImpression.supportingInfo Element
Remarks
FHIR Specification
Short: Information supporting the clinical impression
Definition: Information supporting the clinical impression.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
ClinicalImpression.note Element
Remarks
FHIR Specification
Short: Comments made about the ClinicalImpression
Definition: Commentary about the impression, typically recorded after the impression itself was made, though supplemental notes by the original author could also appear.
Comment: Don't use this element for content that should more properly appear as one of the specific elements of the impression.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClinicalImpression
Parse the provided ClinicalImpression JSON to instantiate the ClinicalImpression data model.
Parameters
sourceJson: Value
JSON representing FHIR ClinicalImpression
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClinicalImpression
Returns undefined | ClinicalImpression
ClinicalImpression data model or undefined for ClinicalImpression
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: EventStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: EventStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: EventStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getSubject
getSubject(): null | Reference
Returns null | Reference
the subject property value as a Reference object if defined; else null
setSubject
setSubject(value: Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getEffective
getEffective(): undefined | IDataType
Returns undefined | IDataType
the effective property value as a DataType object if defined; else undefined
setEffective
setEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the effective property.
Parameters
value: undefined | IDataType
the effective object value
Returns this
this
Decorator
@ChoiceDataTypes('ClinicalImpression.effective[x]')
Throws
InvalidTypeError for invalid data types
hasEffective
hasEffective(): boolean
Returns boolean
true if the effective property exists and has a value; false otherwise
getEffectiveDateTimeType
getEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the effective property value as a DateTimeType object if defined; else undefined
hasEffectiveDateTimeType
hasEffectiveDateTimeType(): boolean
Returns boolean
true if the effective property exists as a DateTimeType and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): undefined | Period
Returns undefined | Period
the effective property value as a Period object if defined; else undefined
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effective property exists as a Period and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getAssessor
getAssessor(): Reference
Returns Reference
the assessor property value as a Reference object; else an empty Reference object
setAssessor
setAssessor(value: undefined | Reference): this
Assigns the provided Assessor object value to the assessor property.
Parameters
value: undefined | Reference
the assessor object value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.assessor', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasAssessor
hasAssessor(): boolean
Returns boolean
true if the assessor property exists and has a value; false otherwise
getPrevious
getPrevious(): Reference
Returns Reference
the previous property value as a Reference object; else an empty Reference object
setPrevious
setPrevious(value: undefined | Reference): this
Assigns the provided Previous object value to the previous property.
Parameters
value: undefined | Reference
the previous object value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.previous', ['ClinicalImpression',])
Throws
InvalidTypeError for invalid data type or reference value
hasPrevious
hasPrevious(): boolean
Returns boolean
true if the previous property exists and has a value; false otherwise
getProblem
getProblem(): Reference[]
Returns Reference[]
the problem property value as a Reference array
setProblem
setProblem(value: undefined | Reference[]): this
Assigns the provided Reference array value to the problem property.
Parameters
value: undefined | Reference[]
the problem array value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.problem', ['Condition','AllergyIntolerance',])
Throws
InvalidTypeError for invalid data type or reference value
addProblem
addProblem(value: undefined | Reference): this
Add the provided Reference value to the problem array property.
Parameters
value: undefined | Reference
the problem value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.problem', ['Condition','AllergyIntolerance',])
Throws
InvalidTypeError for invalid data type or reference value
hasProblem
hasProblem(): boolean
Returns boolean
true if the problem property exists and has a value; false otherwise
getInvestigation
getInvestigation(): ClinicalImpressionInvestigationComponent[]
Returns ClinicalImpressionInvestigationComponent[]
the investigation property value as a ClinicalImpressionInvestigationComponent array
setInvestigation
setInvestigation(
    value: undefined | ClinicalImpressionInvestigationComponent[],
): this
Assigns the provided ClinicalImpressionInvestigationComponent array value to the investigation property.
Parameters
value: undefined | ClinicalImpressionInvestigationComponent[]
the investigation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInvestigation
addInvestigation(
    value: undefined | ClinicalImpressionInvestigationComponent,
): this
Add the provided ClinicalImpressionInvestigationComponent value to the investigation array property.
Parameters
value: undefined | ClinicalImpressionInvestigationComponent
the investigation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInvestigation
hasInvestigation(): boolean
Returns boolean
true if the investigation property exists and has a value; false otherwise
getProtocolElement
getProtocolElement(): UriType[]
Returns UriType[]
the protocol property value as a UriType array
setProtocolElement
setProtocolElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the protocol property.
Parameters
element: undefined | UriType[]
the protocol array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addProtocolElement
addProtocolElement(element: undefined | UriType): this
Add the provided UriType value to the protocol array property.
Parameters
element: undefined | UriType
the protocol value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProtocolElement
hasProtocolElement(): boolean
Returns boolean
true if the protocol property exists and has a value; false otherwise
getProtocol
getProtocol(): string[]
Returns string[]
the protocol property value as a fhirUri array
setProtocol
setProtocol(value: undefined | string[]): this
Assigns the provided primitive value array to the protocol property.
Parameters
value: undefined | string[]
the protocol value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProtocol
addProtocol(value: undefined | string): this
Add the provided primitive value to the protocol array property.
Parameters
value: undefined | string
the protocol value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProtocol
hasProtocol(): boolean
Returns boolean
true if the protocol property exists and has a value; false otherwise
getSummaryElement
getSummaryElement(): StringType
Returns StringType
the summary property value as a StringType object if defined; else an empty StringType object
setSummaryElement
setSummaryElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the summary property.
Parameters
element: undefined | StringType
the summary value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSummaryElement
hasSummaryElement(): boolean
Returns boolean
true if the summary property exists and has a value; false otherwise
getSummary
getSummary(): undefined | string
Returns undefined | string
the summary property value as a fhirString if defined; else undefined
setSummary
setSummary(value: undefined | string): this
Assigns the provided primitive value to the summary property.
Parameters
value: undefined | string
the summary value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSummary
hasSummary(): boolean
Returns boolean
true if the summary property exists and has a value; false otherwise
getFinding
getFinding(): ClinicalImpressionFindingComponent[]
Returns ClinicalImpressionFindingComponent[]
the finding property value as a ClinicalImpressionFindingComponent array
setFinding
setFinding(value: undefined | ClinicalImpressionFindingComponent[]): this
Assigns the provided ClinicalImpressionFindingComponent array value to the finding property.
Parameters
value: undefined | ClinicalImpressionFindingComponent[]
the finding array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFinding
addFinding(value: undefined | ClinicalImpressionFindingComponent): this
Add the provided ClinicalImpressionFindingComponent value to the finding array property.
Parameters
value: undefined | ClinicalImpressionFindingComponent
the finding value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFinding
hasFinding(): boolean
Returns boolean
true if the finding property exists and has a value; false otherwise
getPrognosisCodeableConcept
getPrognosisCodeableConcept(): CodeableConcept[]
Returns CodeableConcept[]
the prognosisCodeableConcept property value as a CodeableConcept array
setPrognosisCodeableConcept
setPrognosisCodeableConcept(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the prognosisCodeableConcept property.
Parameters
value: undefined | CodeableConcept[]
the prognosisCodeableConcept array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPrognosisCodeableConcept
addPrognosisCodeableConcept(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the prognosisCodeableConcept array property.
Parameters
value: undefined | CodeableConcept
the prognosisCodeableConcept value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPrognosisCodeableConcept
hasPrognosisCodeableConcept(): boolean
Returns boolean
true if the prognosisCodeableConcept property exists and has a value; false otherwise
getPrognosisReference
getPrognosisReference(): Reference[]
Returns Reference[]
the prognosisReference property value as a Reference array
setPrognosisReference
setPrognosisReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the prognosisReference property.
Parameters
value: undefined | Reference[]
the prognosisReference array value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.prognosisReference', ['RiskAssessment',])
Throws
InvalidTypeError for invalid data type or reference value
addPrognosisReference
addPrognosisReference(value: undefined | Reference): this
Add the provided Reference value to the prognosisReference array property.
Parameters
value: undefined | Reference
the prognosisReference value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.prognosisReference', ['RiskAssessment',])
Throws
InvalidTypeError for invalid data type or reference value
hasPrognosisReference
hasPrognosisReference(): boolean
Returns boolean
true if the prognosisReference property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): Reference[]
Returns Reference[]
the supportingInfo property value as a Reference array
setSupportingInfo
setSupportingInfo(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInfo property.
Parameters
value: undefined | Reference[]
the supportingInfo array value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInfo
addSupportingInfo(value: undefined | Reference): this
Add the provided Reference value to the supportingInfo array property.
Parameters
value: undefined | Reference
the supportingInfo value
Returns this
this
Decorator
@ReferenceTargets('ClinicalImpression.supportingInfo', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): ClinicalImpression
Creates a copy of the current instance.
Returns ClinicalImpression
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClinicalImpression): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClinicalImpression
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initProblem
initProblem(): void
Initialize the problem property
Returns void
Private initInvestigation
initInvestigation(): void
Initialize the investigation property
Returns void
Private initProtocol
initProtocol(): void
Initialize the protocol property
Returns void
Private initFinding
initFinding(): void
Initialize the finding property
Returns void
Private initPrognosisCodeableConcept
initPrognosisCodeableConcept(): void
Initialize the prognosisCodeableConcept property
Returns void
Private initPrognosisReference
initPrognosisReference(): void
Initialize the prognosisReference property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
