@paq-ts-fhir/r5-datamodels: GroupCharacteristicComponent
Class GroupCharacteristicComponent
GroupCharacteristicComponent Class
Remarks
FHIR Specification
Short: Include / Exclude group members by Trait
Definition: Identifies traits whose presence r absence is shared by members of the group.
Comment: All the identified characteristics must be true for an entity to a member of the group.
Requirements: Needs to be a generic mechanism for identifying what individuals can be part of a group.
See
FHIR Group
Hierarchy (View Summary)
BackboneElement
GroupCharacteristicComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code
value
exclude
period?
Methods
parse
getCode
setCode
hasCode
getValue
setValue
hasValue
getValueCodeableConcept
hasValueCodeableConcept
getValueBooleanType
hasValueBooleanType
getValueQuantity
hasValueQuantity
getValueRange
hasValueRange
getValueReference
hasValueReference
getExcludeElement
setExcludeElement
hasExcludeElement
getExclude
setExclude
hasExclude
getPeriod
setPeriod
hasPeriod
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new GroupCharacteristicComponent(
    code?: null | CodeableConcept,
    value?: null | IDataType,
    exclude?: null | boolean | BooleanType,
): GroupCharacteristicComponent
Parameters
code: null | CodeableConcept = null
value: null | IDataType = null
exclude: null | boolean | BooleanType = null
Returns GroupCharacteristicComponent
Overrides BackboneElement.constructor
Properties
Private code
code: null | CodeableConcept
Group.characteristic.code Element
Remarks
FHIR Specification
Short: Kind of characteristic
Definition: A code that identifies the kind of trait being asserted.
Requirements: Need a formal way of identifying the characteristic being described.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private value
value: null | IDataType
Group.characteristic.value[x] Element
Decorator
@ChoiceDataTypesMeta('Group.characteristic.value[x]', ['CodeableConcept','boolean','Quantity','Range','Reference',]
Remarks
FHIR Specification
Short: Value held by characteristic
Definition: The value of the trait that holds (or does not hold - see 'exclude') for members of the group.
Comment: For Range, it means members of the group have a value that falls somewhere within the specified range.
Requirements: The value of the characteristic is what determines group membership.
FHIR Types: 'CodeableConcept', 'boolean', 'Quantity', 'Range', 'Reference',
Cardinality: 1..1
isModifier: false
isSummary: true
Private exclude
exclude: null | BooleanType
Group.characteristic.exclude Element
Remarks
FHIR Specification
Short: Group includes or excludes
Definition: If true, indicates the characteristic is one that is NOT held by members of the group.
Comment: This is labeled as "Is Modifier" because applications cannot wrongly include excluded members as included or vice versa.
Requirements: Sometimes group membership is determined by characteristics not possessed.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional period
period?: Period
Group.characteristic.period Element
Remarks
FHIR Specification
Short: Period over which characteristic is tested
Definition: The period over which the characteristic is tested; e.g. the patient had an operation during the month of June.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | GroupCharacteristicComponent
Parse the provided GroupCharacteristicComponent JSON to instantiate the GroupCharacteristicComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR GroupCharacteristicComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to GroupCharacteristicComponent
Returns undefined | GroupCharacteristicComponent
GroupCharacteristicComponent data model or undefined for GroupCharacteristicComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getCode
getCode(): null | CodeableConcept
Returns null | CodeableConcept
the code property value as a CodeableConcept object if defined; else null
setCode
setCode(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getValue
getValue(): null | IDataType
Returns null | IDataType
the value property value as a DataType object; else null
setValue
setValue(value: IDataType): this
Assigns the provided DataType object value to the value property.
Parameters
value: IDataType
the value object value
Returns this
this
Decorator
@ChoiceDataTypes('Group.characteristic.value[x]')
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
getValueCodeableConcept
getValueCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the value property value as a CodeableConcept object if defined; else null
hasValueCodeableConcept
hasValueCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getValueBooleanType
getValueBooleanType(): null | BooleanType
Returns null | BooleanType
the value property value as a BooleanType object if defined; else null
hasValueBooleanType
hasValueBooleanType(): boolean
Returns boolean
true if the `` property exists as a BooleanType and has a value; false otherwise
getValueQuantity
getValueQuantity(): null | Quantity
Returns null | Quantity
the value property value as a Quantity object if defined; else null
hasValueQuantity
hasValueQuantity(): boolean
Returns boolean
true if the `` property exists as a Quantity and has a value; false otherwise
getValueRange
getValueRange(): null | Range
Returns null | Range
the value property value as a Range object if defined; else null
hasValueRange
hasValueRange(): boolean
Returns boolean
true if the `` property exists as a Range and has a value; false otherwise
getValueReference
getValueReference(): null | Reference
Returns null | Reference
the value property value as a Reference object if defined; else null
hasValueReference
hasValueReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getExcludeElement
getExcludeElement(): null | BooleanType
Returns null | BooleanType
the exclude property value as a BooleanType object if defined; else null
setExcludeElement
setExcludeElement(element: BooleanType): this
Assigns the provided PrimitiveType value to the exclude property.
Parameters
element: BooleanType
the exclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludeElement
hasExcludeElement(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getExclude
getExclude(): null | boolean
Returns null | boolean
the exclude property value as a fhirBoolean if defined; else null
setExclude
setExclude(value: boolean): this
Assigns the provided primitive value to the exclude property.
Parameters
value: boolean
the exclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExclude
hasExclude(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): GroupCharacteristicComponent
Creates a copy of the current instance.
Returns GroupCharacteristicComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: GroupCharacteristicComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: GroupCharacteristicComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
