@paq-ts-fhir/r5-datamodels: SubstanceDefinitionMoietyComponent
Class SubstanceDefinitionMoietyComponent
SubstanceDefinitionMoietyComponent Class
Remarks
FHIR Specification
Short: Moiety, for structural modifications
Definition: Moiety, for structural modifications.
See
FHIR SubstanceDefinition
Hierarchy (View Summary)
BackboneElement
SubstanceDefinitionMoietyComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
role?
identifier?
name?
stereochemistry?
opticalActivity?
molecularFormula?
amount?
measurementType?
Methods
parse
getRole
setRole
hasRole
getIdentifier
setIdentifier
hasIdentifier
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getStereochemistry
setStereochemistry
hasStereochemistry
getOpticalActivity
setOpticalActivity
hasOpticalActivity
getMolecularFormulaElement
setMolecularFormulaElement
hasMolecularFormulaElement
getMolecularFormula
setMolecularFormula
hasMolecularFormula
getAmount
setAmount
hasAmount
getAmountQuantity
hasAmountQuantity
getAmountStringType
hasAmountStringType
getMeasurementType
setMeasurementType
hasMeasurementType
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SubstanceDefinitionMoietyComponent(): SubstanceDefinitionMoietyComponent
Returns SubstanceDefinitionMoietyComponent
Overrides BackboneElement.constructor
Properties
Private Optional role
role?: CodeableConcept
SubstanceDefinition.moiety.role Element
Remarks
FHIR Specification
Short: Role that the moiety is playing
Definition: Role that the moiety is playing.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional identifier
identifier?: Identifier
SubstanceDefinition.moiety.identifier Element
Remarks
FHIR Specification
Short: Identifier by which this moiety substance is known
Definition: Identifier by which this moiety substance is known.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
SubstanceDefinition.moiety.name Element
Remarks
FHIR Specification
Short: Textual name for this moiety substance
Definition: Textual name for this moiety substance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional stereochemistry
stereochemistry?: CodeableConcept
SubstanceDefinition.moiety.stereochemistry Element
Remarks
FHIR Specification
Short: Stereochemistry type
Definition: Stereochemistry type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional opticalActivity
opticalActivity?: CodeableConcept
SubstanceDefinition.moiety.opticalActivity Element
Remarks
FHIR Specification
Short: Optical activity type
Definition: Optical activity type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional molecularFormula
molecularFormula?: StringType
SubstanceDefinition.moiety.molecularFormula Element
Remarks
FHIR Specification
Short: Molecular formula for this moiety (e.g. with the Hill system)
Definition: Molecular formula for this moiety of this substance, typically using the Hill system.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amount
amount?: IDataType
SubstanceDefinition.moiety.amount[x] Element
Decorator
@ChoiceDataTypesMeta('SubstanceDefinition.moiety.amount[x]', ['Quantity','string',]
Remarks
FHIR Specification
Short: Quantitative value for this moiety
Definition: Quantitative value for this moiety.
FHIR Types: 'Quantity', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional measurementType
measurementType?: CodeableConcept
SubstanceDefinition.moiety.measurementType Element
Remarks
FHIR Specification
Short: The measurement type of the quantitative value
Definition: The measurement type of the quantitative value. In capturing the actual relative amounts of substances or molecular fragments it may be necessary to indicate whether the amount refers to, for example, a mole ratio or weight ratio.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceDefinitionMoietyComponent
Parse the provided SubstanceDefinitionMoietyComponent JSON to instantiate the SubstanceDefinitionMoietyComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceDefinitionMoietyComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceDefinitionMoietyComponent
Returns undefined | SubstanceDefinitionMoietyComponent
SubstanceDefinitionMoietyComponent data model or undefined for SubstanceDefinitionMoietyComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getRole
getRole(): CodeableConcept
Returns CodeableConcept
the role property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRole
setRole(value: undefined | CodeableConcept): this
Assigns the provided Role object value to the role property.
Parameters
value: undefined | CodeableConcept
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getIdentifier
getIdentifier(): Identifier
Returns Identifier
the identifier property value as a Identifier object if defined; else an empty Identifier object
setIdentifier
setIdentifier(value: undefined | Identifier): this
Assigns the provided Identifier object value to the identifier property.
Parameters
value: undefined | Identifier
the identifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getStereochemistry
getStereochemistry(): CodeableConcept
Returns CodeableConcept
the stereochemistry property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStereochemistry
setStereochemistry(value: undefined | CodeableConcept): this
Assigns the provided Stereochemistry object value to the stereochemistry property.
Parameters
value: undefined | CodeableConcept
the stereochemistry object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStereochemistry
hasStereochemistry(): boolean
Returns boolean
true if the stereochemistry property exists and has a value; false otherwise
getOpticalActivity
getOpticalActivity(): CodeableConcept
Returns CodeableConcept
the opticalActivity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOpticalActivity
setOpticalActivity(value: undefined | CodeableConcept): this
Assigns the provided OpticalActivity object value to the opticalActivity property.
Parameters
value: undefined | CodeableConcept
the opticalActivity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOpticalActivity
hasOpticalActivity(): boolean
Returns boolean
true if the opticalActivity property exists and has a value; false otherwise
getMolecularFormulaElement
getMolecularFormulaElement(): StringType
Returns StringType
the molecularFormula property value as a StringType object if defined; else an empty StringType object
setMolecularFormulaElement
setMolecularFormulaElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the molecularFormula property.
Parameters
element: undefined | StringType
the molecularFormula value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaElement
hasMolecularFormulaElement(): boolean
Returns boolean
true if the molecularFormula property exists and has a value; false otherwise
getMolecularFormula
getMolecularFormula(): undefined | string
Returns undefined | string
the molecularFormula property value as a fhirString if defined; else undefined
setMolecularFormula
setMolecularFormula(value: undefined | string): this
Assigns the provided primitive value to the molecularFormula property.
Parameters
value: undefined | string
the molecularFormula value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormula
hasMolecularFormula(): boolean
Returns boolean
true if the molecularFormula property exists and has a value; false otherwise
getAmount
getAmount(): undefined | IDataType
Returns undefined | IDataType
the amount property value as a DataType object if defined; else undefined
setAmount
setAmount(value: undefined | IDataType): this
Assigns the provided DataType object value to the amount property.
Parameters
value: undefined | IDataType
the amount object value
Returns this
this
Decorator
@ChoiceDataTypes('SubstanceDefinition.moiety.amount[x]')
Throws
InvalidTypeError for invalid data types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getAmountQuantity
getAmountQuantity(): undefined | Quantity
Returns undefined | Quantity
the amount property value as a Quantity object if defined; else undefined
hasAmountQuantity
hasAmountQuantity(): boolean
Returns boolean
true if the amount property exists as a Quantity and has a value; false otherwise
getAmountStringType
getAmountStringType(): undefined | StringType
Returns undefined | StringType
the amount property value as a StringType object if defined; else undefined
hasAmountStringType
hasAmountStringType(): boolean
Returns boolean
true if the amount property exists as a StringType and has a value; false otherwise
getMeasurementType
getMeasurementType(): CodeableConcept
Returns CodeableConcept
the measurementType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMeasurementType
setMeasurementType(value: undefined | CodeableConcept): this
Assigns the provided MeasurementType object value to the measurementType property.
Parameters
value: undefined | CodeableConcept
the measurementType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMeasurementType
hasMeasurementType(): boolean
Returns boolean
true if the measurementType property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceDefinitionMoietyComponent
Creates a copy of the current instance.
Returns SubstanceDefinitionMoietyComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceDefinitionMoietyComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceDefinitionMoietyComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
