@paq-ts-fhir/r5-datamodels: SubstancePolymerRepeatRepeatUnitComponent
Class SubstancePolymerRepeatRepeatUnitComponent
SubstancePolymerRepeatRepeatUnitComponent Class
Remarks
FHIR Specification
Short: An SRU - Structural Repeat Unit
Definition: An SRU - Structural Repeat Unit.
See
FHIR SubstancePolymer
Hierarchy (View Summary)
BackboneElement
SubstancePolymerRepeatRepeatUnitComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
unit?
orientation?
amount?
degreeOfPolymerisation?
structuralRepresentation?
Methods
parse
getUnitElement
setUnitElement
hasUnitElement
getUnit
setUnit
hasUnit
getOrientation
setOrientation
hasOrientation
getAmountElement
setAmountElement
hasAmountElement
getAmount
setAmount
hasAmount
getDegreeOfPolymerisation
setDegreeOfPolymerisation
addDegreeOfPolymerisation
hasDegreeOfPolymerisation
getStructuralRepresentation
setStructuralRepresentation
addStructuralRepresentation
hasStructuralRepresentation
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initDegreeOfPolymerisation
initStructuralRepresentation
Constructors
constructor
new SubstancePolymerRepeatRepeatUnitComponent(): SubstancePolymerRepeatRepeatUnitComponent
Returns SubstancePolymerRepeatRepeatUnitComponent
Overrides BackboneElement.constructor
Properties
Private Optional unit
unit?: StringType
SubstancePolymer.repeat.repeatUnit.unit Element
Remarks
FHIR Specification
Short: Structural repeat units are essential elements for defining polymers
Definition: Structural repeat units are essential elements for defining polymers.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional orientation
orientation?: CodeableConcept
SubstancePolymer.repeat.repeatUnit.orientation Element
Remarks
FHIR Specification
Short: The orientation of the polymerisation, e.g. head-tail, head-head, random
Definition: The orientation of the polymerisation, e.g. head-tail, head-head, random.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional amount
amount?: IntegerType
SubstancePolymer.repeat.repeatUnit.amount Element
Remarks
FHIR Specification
Short: Number of repeats of this unit
Definition: Number of repeats of this unit.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional degreeOfPolymerisation
degreeOfPolymerisation?: SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent[]
SubstancePolymer.repeat.repeatUnit.degreeOfPolymerisation Element
Remarks
FHIR Specification
Short: Applies to homopolymer and block co-polymers where the degree of polymerisation within a block can be described
Definition: Applies to homopolymer and block co-polymers where the degree of polymerisation within a block can be described.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional structuralRepresentation
structuralRepresentation?: SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent[]
SubstancePolymer.repeat.repeatUnit.structuralRepresentation Element
Remarks
FHIR Specification
Short: A graphical structure for this SRU
Definition: A graphical structure for this SRU.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstancePolymerRepeatRepeatUnitComponent
Parse the provided SubstancePolymerRepeatRepeatUnitComponent JSON to instantiate the SubstancePolymerRepeatRepeatUnitComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstancePolymerRepeatRepeatUnitComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstancePolymerRepeatRepeatUnitComponent
Returns undefined | SubstancePolymerRepeatRepeatUnitComponent
SubstancePolymerRepeatRepeatUnitComponent data model or undefined for SubstancePolymerRepeatRepeatUnitComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getUnitElement
getUnitElement(): StringType
Returns StringType
the unit property value as a StringType object if defined; else an empty StringType object
setUnitElement
setUnitElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the unit property.
Parameters
element: undefined | StringType
the unit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUnitElement
hasUnitElement(): boolean
Returns boolean
true if the unit property exists and has a value; false otherwise
getUnit
getUnit(): undefined | string
Returns undefined | string
the unit property value as a fhirString if defined; else undefined
setUnit
setUnit(value: undefined | string): this
Assigns the provided primitive value to the unit property.
Parameters
value: undefined | string
the unit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUnit
hasUnit(): boolean
Returns boolean
true if the unit property exists and has a value; false otherwise
getOrientation
getOrientation(): CodeableConcept
Returns CodeableConcept
the orientation property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOrientation
setOrientation(value: undefined | CodeableConcept): this
Assigns the provided Orientation object value to the orientation property.
Parameters
value: undefined | CodeableConcept
the orientation object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrientation
hasOrientation(): boolean
Returns boolean
true if the orientation property exists and has a value; false otherwise
getAmountElement
getAmountElement(): IntegerType
Returns IntegerType
the amount property value as a IntegerType object if defined; else an empty IntegerType object
setAmountElement
setAmountElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the amount property.
Parameters
element: undefined | IntegerType
the amount value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAmountElement
hasAmountElement(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getAmount
getAmount(): undefined | number
Returns undefined | number
the amount property value as a fhirInteger if defined; else undefined
setAmount
setAmount(value: undefined | number): this
Assigns the provided primitive value to the amount property.
Parameters
value: undefined | number
the amount value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAmount
hasAmount(): boolean
Returns boolean
true if the amount property exists and has a value; false otherwise
getDegreeOfPolymerisation
getDegreeOfPolymerisation(): SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent[]
Returns SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent[]
the degreeOfPolymerisation property value as a SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent array
setDegreeOfPolymerisation
setDegreeOfPolymerisation(
    value:
        | undefined
        | SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent[],
): this
Assigns the provided SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent array value to the degreeOfPolymerisation property.
Parameters
value: undefined | SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent[]
the degreeOfPolymerisation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDegreeOfPolymerisation
addDegreeOfPolymerisation(
    value:
        | undefined
        | SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent,
): this
Add the provided SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent value to the degreeOfPolymerisation array property.
Parameters
value: undefined | SubstancePolymerRepeatRepeatUnitDegreeOfPolymerisationComponent
the degreeOfPolymerisation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDegreeOfPolymerisation
hasDegreeOfPolymerisation(): boolean
Returns boolean
true if the degreeOfPolymerisation property exists and has a value; false otherwise
getStructuralRepresentation
getStructuralRepresentation(): SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent[]
Returns SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent[]
the structuralRepresentation property value as a SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent array
setStructuralRepresentation
setStructuralRepresentation(
    value:
        | undefined
        | SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent[],
): this
Assigns the provided SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent array value to the structuralRepresentation property.
Parameters
value: undefined | SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent[]
the structuralRepresentation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addStructuralRepresentation
addStructuralRepresentation(
    value:
        | undefined
        | SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent,
): this
Add the provided SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent value to the structuralRepresentation array property.
Parameters
value: undefined | SubstancePolymerRepeatRepeatUnitStructuralRepresentationComponent
the structuralRepresentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStructuralRepresentation
hasStructuralRepresentation(): boolean
Returns boolean
true if the structuralRepresentation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstancePolymerRepeatRepeatUnitComponent
Creates a copy of the current instance.
Returns SubstancePolymerRepeatRepeatUnitComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstancePolymerRepeatRepeatUnitComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstancePolymerRepeatRepeatUnitComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initDegreeOfPolymerisation
initDegreeOfPolymerisation(): void
Initialize the degreeOfPolymerisation property
Returns void
Private initStructuralRepresentation
initStructuralRepresentation(): void
Initialize the structuralRepresentation property
Returns void
