@paq-ts-fhir/r5-datamodels: ExplanationOfBenefitAddItemComponent
Class ExplanationOfBenefitAddItemComponent
ExplanationOfBenefitAddItemComponent Class
Remarks
FHIR Specification
Short: Insurer added line items
Definition: The first-tier service adjudications for payor added product or service lines.
Requirements: Insurers may redefine the provided product or service or may package and/or decompose groups of products and services. The addItems allows the insurer to provide their line item list with linkage to the submitted items/details/sub-details. In a preauthorization the insurer may use the addItem structure to provide additional information on authorized products and services.
See
FHIR ExplanationOfBenefit
Hierarchy (View Summary)
BackboneElement
ExplanationOfBenefitAddItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
itemSequence?
detailSequence?
subDetailSequence?
traceNumber?
provider?
revenue?
productOrService?
productOrServiceEnd?
request?
modifier?
programCode?
serviced?
location?
patientPaid?
quantity?
unitPrice?
factor?
tax?
net?
bodySite?
noteNumber?
reviewOutcome?
adjudication?
detail?
Methods
parse
getItemSequenceElement
setItemSequenceElement
addItemSequenceElement
hasItemSequenceElement
getItemSequence
setItemSequence
addItemSequence
hasItemSequence
getDetailSequenceElement
setDetailSequenceElement
addDetailSequenceElement
hasDetailSequenceElement
getDetailSequence
setDetailSequence
addDetailSequence
hasDetailSequence
getSubDetailSequenceElement
setSubDetailSequenceElement
addSubDetailSequenceElement
hasSubDetailSequenceElement
getSubDetailSequence
setSubDetailSequence
addSubDetailSequence
hasSubDetailSequence
getTraceNumber
setTraceNumber
addTraceNumber
hasTraceNumber
getProvider
setProvider
addProvider
hasProvider
getRevenue
setRevenue
hasRevenue
getProductOrService
setProductOrService
hasProductOrService
getProductOrServiceEnd
setProductOrServiceEnd
hasProductOrServiceEnd
getRequest
setRequest
addRequest
hasRequest
getModifier
setModifier
addModifier
hasModifier
getProgramCode
setProgramCode
addProgramCode
hasProgramCode
getServiced
setServiced
hasServiced
getServicedDateType
hasServicedDateType
getServicedPeriod
hasServicedPeriod
getLocation
setLocation
hasLocation
getLocationCodeableConcept
hasLocationCodeableConcept
getLocationAddress
hasLocationAddress
getLocationReference
hasLocationReference
getPatientPaid
setPatientPaid
hasPatientPaid
getQuantity
setQuantity
hasQuantity
getUnitPrice
setUnitPrice
hasUnitPrice
getFactorElement
setFactorElement
hasFactorElement
getFactor
setFactor
hasFactor
getTax
setTax
hasTax
getNet
setNet
hasNet
getBodySite
setBodySite
addBodySite
hasBodySite
getNoteNumberElement
setNoteNumberElement
addNoteNumberElement
hasNoteNumberElement
getNoteNumber
setNoteNumber
addNoteNumber
hasNoteNumber
getReviewOutcome
setReviewOutcome
hasReviewOutcome
getAdjudication
setAdjudication
addAdjudication
hasAdjudication
getDetail
setDetail
addDetail
hasDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initItemSequence
initDetailSequence
initSubDetailSequence
initTraceNumber
initProvider
initRequest
initModifier
initProgramCode
initBodySite
initNoteNumber
initAdjudication
initDetail
Constructors
constructor
new ExplanationOfBenefitAddItemComponent(): ExplanationOfBenefitAddItemComponent
Returns ExplanationOfBenefitAddItemComponent
Overrides BackboneElement.constructor
Properties
Private Optional itemSequence
itemSequence?: PositiveIntType[]
ExplanationOfBenefit.addItem.itemSequence Element
Remarks
FHIR Specification
Short: Item sequence number
Definition: Claim items which this service line is intended to replace.
Requirements: Provides references to the claim items.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional detailSequence
detailSequence?: PositiveIntType[]
ExplanationOfBenefit.addItem.detailSequence Element
Remarks
FHIR Specification
Short: Detail sequence number
Definition: The sequence number of the details within the claim item which this line is intended to replace.
Requirements: Provides references to the claim details within the claim item.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subDetailSequence
subDetailSequence?: PositiveIntType[]
ExplanationOfBenefit.addItem.subDetailSequence Element
Remarks
FHIR Specification
Short: Subdetail sequence number
Definition: The sequence number of the sub-details woithin the details within the claim item which this line is intended to replace.
Requirements: Provides references to the claim sub-details within the claim detail.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional traceNumber
traceNumber?: Identifier[]
ExplanationOfBenefit.addItem.traceNumber Element
Remarks
FHIR Specification
Short: Number for tracking
Definition: Trace number for tracking purposes. May be defined at the jurisdiction level or between trading partners.
Requirements: Allows partners to uniquely identify components for tracking.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional provider
provider?: Reference[]
ExplanationOfBenefit.addItem.provider Element
Remarks
FHIR Specification
Short: Authorized providers
Definition: The providers who are authorized for the services rendered to the patient.
Requirements: Insurer may provide authorization specifically to a restricted set of providers rather than an open authorization.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional revenue
revenue?: CodeableConcept
ExplanationOfBenefit.addItem.revenue Element
Remarks
FHIR Specification
Short: Revenue or cost center code
Definition: The type of revenue or cost center providing the product and/or service.
Requirements: Needed in the processing of institutional claims.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productOrService
productOrService?: CodeableConcept
ExplanationOfBenefit.addItem.productOrService Element
Remarks
FHIR Specification
Short: Billing, service, product, or drug code
Definition: When the value is a group code then this item collects a set of related item details, otherwise this contains the product, service, drug or other billing code for the item. This element may be the start of a range of .productOrService codes used in conjunction with .productOrServiceEnd or it may be a solo element where .productOrServiceEnd is not used.
Comment: If this is an actual service or product line, i.e. not a Group, then use code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI). If a grouping item then use a group code to indicate the type of thing being grouped e.g. 'glasses' or 'compound'.
Requirements: Necessary to state what was provided or done.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productOrServiceEnd
productOrServiceEnd?: CodeableConcept
ExplanationOfBenefit.addItem.productOrServiceEnd Element
Remarks
FHIR Specification
Short: End of a range of codes
Definition: This contains the end of a range of product, service, drug or other billing codes for the item. This element is not used when the .productOrService is a group code. This value may only be present when a .productOfService code has been provided to convey the start of the range. Typically this value may be used only with preauthorizations and not with claims.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional request
request?: Reference[]
ExplanationOfBenefit.addItem.request Element
Remarks
FHIR Specification
Short: Request or Referral for Service
Definition: Request or Referral for Goods or Service to be rendered.
Requirements: May identify the service to be provided or provider authorization for the service.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/SupplyRequest', 'http://hl7.org/fhir/StructureDefinition/VisionPrescription', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional modifier
modifier?: CodeableConcept[]
ExplanationOfBenefit.addItem.modifier Element
Remarks
FHIR Specification
Short: Service/Product billing modifiers
Definition: Item typification or modifiers codes to convey additional context for the product or service.
Comment: For example, in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours.
Requirements: To support inclusion of the item for adjudication or to charge an elevated fee.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional programCode
programCode?: CodeableConcept[]
ExplanationOfBenefit.addItem.programCode Element
Remarks
FHIR Specification
Short: Program the product or service is provided under
Definition: Identifies the program under which this may be recovered.
Comment: For example: Neonatal program, child dental program or drug users recovery program.
Requirements: Commonly used in in the identification of publicly provided program focused on population segments or disease classifications.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional serviced
serviced?: IDataType
ExplanationOfBenefit.addItem.serviced[x] Element
Decorator
@ChoiceDataTypesMeta('ExplanationOfBenefit.addItem.serviced[x]', ['date','Period',]
Remarks
FHIR Specification
Short: Date or dates of service or product delivery
Definition: The date or dates when the service or product was supplied, performed or completed.
Requirements: Needed to determine whether the service or product was provided during the term of the insurance coverage.
FHIR Types: 'date', 'Period',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional location
location?: IDataType
ExplanationOfBenefit.addItem.location[x] Element
Decorator
@ChoiceDataTypesMeta('ExplanationOfBenefit.addItem.location[x]', ['CodeableConcept','Address','Reference',]
Remarks
FHIR Specification
Short: Place of service or where product was supplied
Definition: Where the product or service was provided.
Requirements: The location can alter whether the item was acceptable for insurance purposes or impact the determination of the benefit amount.
FHIR Types: 'CodeableConcept', 'Address', 'Reference',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional patientPaid
patientPaid?: Money
ExplanationOfBenefit.addItem.patientPaid Element
Remarks
FHIR Specification
Short: Paid by the patient
Definition: The amount paid by the patient, in total at the claim claim level or specifically for the item and detail level, to the provider for goods and services.
Requirements: Necessary to demonstrate that copayments, co-insurance and similar patient payments have been made or accounted for.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
ExplanationOfBenefit.addItem.quantity Element
Remarks
FHIR Specification
Short: Count of products or services
Definition: The number of repetitions of a service or product.
Requirements: Required when the product or service code does not convey the quantity provided.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitPrice
unitPrice?: Money
ExplanationOfBenefit.addItem.unitPrice Element
Remarks
FHIR Specification
Short: Fee, charge or cost per item
Definition: If the item is not a group then this is the fee for the product or service, otherwise this is the total of the fees for the details of the group.
Requirements: The amount charged to the patient by the provider for a single unit.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional factor
factor?: DecimalType
ExplanationOfBenefit.addItem.factor Element
Remarks
FHIR Specification
Short: Price scaling factor
Definition: A real number that represents a multiplier used in determining the overall value of services delivered and/or goods received. The concept of a Factor allows for a discount or surcharge multiplier to be applied to a monetary amount.
Comment: To show a 10% senior's discount, the value entered is: 0.90 (1.00 - 0.10).
Requirements: When discounts are provided to a patient (example: Senior's discount) then this must be documented for adjudication.
FHIR Type: decimal
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional tax
tax?: Money
ExplanationOfBenefit.addItem.tax Element
Remarks
FHIR Specification
Short: Total tax
Definition: The total of taxes applicable for this product or service.
Requirements: Required when taxes are not embedded in the unit price or provided as a separate service.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional net
net?: Money
ExplanationOfBenefit.addItem.net Element
Remarks
FHIR Specification
Short: Total item cost
Definition: The total amount claimed for the group (if a grouper) or the addItem. Net = unit price * quantity * factor.
Comment: For example, the formula: quantity * unitPrice * factor = net. Quantity and factor are assumed to be 1 if not supplied.
Requirements: Provides the total amount claimed for the group (if a grouper) or the line item.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional bodySite
bodySite?: ExplanationOfBenefitAddItemBodySiteComponent[]
ExplanationOfBenefit.addItem.bodySite Element
Remarks
FHIR Specification
Short: Anatomical location
Definition: Physical location where the service is performed or applies.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional noteNumber
noteNumber?: PositiveIntType[]
ExplanationOfBenefit.addItem.noteNumber Element
Remarks
FHIR Specification
Short: Applicable note numbers
Definition: The numbers associated with notes below which apply to the adjudication of this item.
Requirements: Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reviewOutcome
reviewOutcome?: ExplanationOfBenefitItemReviewOutcomeComponent
ExplanationOfBenefit.addItem.reviewOutcome Element
Remarks
FHIR Specification
Short: Additem level adjudication results
Definition: The high-level results of the adjudication if adjudication has been performed.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional adjudication
adjudication?: ExplanationOfBenefitItemAdjudicationComponent[]
ExplanationOfBenefit.addItem.adjudication Element
Remarks
FHIR Specification
Short: Added items adjudication
Definition: The adjudication results.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional detail
detail?: ExplanationOfBenefitAddItemDetailComponent[]
ExplanationOfBenefit.addItem.detail Element
Remarks
FHIR Specification
Short: Insurer added line items
Definition: The second-tier service adjudications for payor added services.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ExplanationOfBenefitAddItemComponent
Parse the provided ExplanationOfBenefitAddItemComponent JSON to instantiate the ExplanationOfBenefitAddItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExplanationOfBenefitAddItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExplanationOfBenefitAddItemComponent
Returns undefined | ExplanationOfBenefitAddItemComponent
ExplanationOfBenefitAddItemComponent data model or undefined for ExplanationOfBenefitAddItemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getItemSequenceElement
getItemSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the itemSequence property value as a PositiveIntType array
setItemSequenceElement
setItemSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the itemSequence property.
Parameters
element: undefined | PositiveIntType[]
the itemSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addItemSequenceElement
addItemSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the itemSequence array property.
Parameters
element: undefined | PositiveIntType
the itemSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasItemSequenceElement
hasItemSequenceElement(): boolean
Returns boolean
true if the itemSequence property exists and has a value; false otherwise
getItemSequence
getItemSequence(): number[]
Returns number[]
the itemSequence property value as a fhirPositiveInt array
setItemSequence
setItemSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the itemSequence property.
Parameters
value: undefined | number[]
the itemSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addItemSequence
addItemSequence(value: undefined | number): this
Add the provided primitive value to the itemSequence array property.
Parameters
value: undefined | number
the itemSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasItemSequence
hasItemSequence(): boolean
Returns boolean
true if the itemSequence property exists and has a value; false otherwise
getDetailSequenceElement
getDetailSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the detailSequence property value as a PositiveIntType array
setDetailSequenceElement
setDetailSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the detailSequence property.
Parameters
element: undefined | PositiveIntType[]
the detailSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addDetailSequenceElement
addDetailSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the detailSequence array property.
Parameters
element: undefined | PositiveIntType
the detailSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDetailSequenceElement
hasDetailSequenceElement(): boolean
Returns boolean
true if the detailSequence property exists and has a value; false otherwise
getDetailSequence
getDetailSequence(): number[]
Returns number[]
the detailSequence property value as a fhirPositiveInt array
setDetailSequence
setDetailSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the detailSequence property.
Parameters
value: undefined | number[]
the detailSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addDetailSequence
addDetailSequence(value: undefined | number): this
Add the provided primitive value to the detailSequence array property.
Parameters
value: undefined | number
the detailSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDetailSequence
hasDetailSequence(): boolean
Returns boolean
true if the detailSequence property exists and has a value; false otherwise
getSubDetailSequenceElement
getSubDetailSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the subDetailSequence property value as a PositiveIntType array
setSubDetailSequenceElement
setSubDetailSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the subDetailSequence property.
Parameters
element: undefined | PositiveIntType[]
the subDetailSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSubDetailSequenceElement
addSubDetailSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the subDetailSequence array property.
Parameters
element: undefined | PositiveIntType
the subDetailSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubDetailSequenceElement
hasSubDetailSequenceElement(): boolean
Returns boolean
true if the subDetailSequence property exists and has a value; false otherwise
getSubDetailSequence
getSubDetailSequence(): number[]
Returns number[]
the subDetailSequence property value as a fhirPositiveInt array
setSubDetailSequence
setSubDetailSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the subDetailSequence property.
Parameters
value: undefined | number[]
the subDetailSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSubDetailSequence
addSubDetailSequence(value: undefined | number): this
Add the provided primitive value to the subDetailSequence array property.
Parameters
value: undefined | number
the subDetailSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubDetailSequence
hasSubDetailSequence(): boolean
Returns boolean
true if the subDetailSequence property exists and has a value; false otherwise
getTraceNumber
getTraceNumber(): Identifier[]
Returns Identifier[]
the traceNumber property value as a Identifier array
setTraceNumber
setTraceNumber(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the traceNumber property.
Parameters
value: undefined | Identifier[]
the traceNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTraceNumber
addTraceNumber(value: undefined | Identifier): this
Add the provided Identifier value to the traceNumber array property.
Parameters
value: undefined | Identifier
the traceNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTraceNumber
hasTraceNumber(): boolean
Returns boolean
true if the traceNumber property exists and has a value; false otherwise
getProvider
getProvider(): Reference[]
Returns Reference[]
the provider property value as a Reference array
setProvider
setProvider(value: undefined | Reference[]): this
Assigns the provided Reference array value to the provider property.
Parameters
value: undefined | Reference[]
the provider array value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.addItem.provider', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addProvider
addProvider(value: undefined | Reference): this
Add the provided Reference value to the provider array property.
Parameters
value: undefined | Reference
the provider value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.addItem.provider', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasProvider
hasProvider(): boolean
Returns boolean
true if the provider property exists and has a value; false otherwise
getRevenue
getRevenue(): CodeableConcept
Returns CodeableConcept
the revenue property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRevenue
setRevenue(value: undefined | CodeableConcept): this
Assigns the provided Revenue object value to the revenue property.
Parameters
value: undefined | CodeableConcept
the revenue object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRevenue
hasRevenue(): boolean
Returns boolean
true if the revenue property exists and has a value; false otherwise
getProductOrService
getProductOrService(): CodeableConcept
Returns CodeableConcept
the productOrService property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductOrService
setProductOrService(value: undefined | CodeableConcept): this
Assigns the provided ProductOrService object value to the productOrService property.
Parameters
value: undefined | CodeableConcept
the productOrService object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrService
hasProductOrService(): boolean
Returns boolean
true if the productOrService property exists and has a value; false otherwise
getProductOrServiceEnd
getProductOrServiceEnd(): CodeableConcept
Returns CodeableConcept
the productOrServiceEnd property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductOrServiceEnd
setProductOrServiceEnd(value: undefined | CodeableConcept): this
Assigns the provided ProductOrServiceEnd object value to the productOrServiceEnd property.
Parameters
value: undefined | CodeableConcept
the productOrServiceEnd object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrServiceEnd
hasProductOrServiceEnd(): boolean
Returns boolean
true if the productOrServiceEnd property exists and has a value; false otherwise
getRequest
getRequest(): Reference[]
Returns Reference[]
the request property value as a Reference array
setRequest
setRequest(value: undefined | Reference[]): this
Assigns the provided Reference array value to the request property.
Parameters
value: undefined | Reference[]
the request array value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.addItem.request', ['DeviceRequest','MedicationRequest','NutritionOrder','ServiceRequest','SupplyRequest','VisionPrescription',])
Throws
InvalidTypeError for invalid data type or reference value
addRequest
addRequest(value: undefined | Reference): this
Add the provided Reference value to the request array property.
Parameters
value: undefined | Reference
the request value
Returns this
this
Decorator
@ReferenceTargets('ExplanationOfBenefit.addItem.request', ['DeviceRequest','MedicationRequest','NutritionOrder','ServiceRequest','SupplyRequest','VisionPrescription',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getModifier
getModifier(): CodeableConcept[]
Returns CodeableConcept[]
the modifier property value as a CodeableConcept array
setModifier
setModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the modifier property.
Parameters
value: undefined | CodeableConcept[]
the modifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModifier
addModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the modifier array property.
Parameters
value: undefined | CodeableConcept
the modifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getProgramCode
getProgramCode(): CodeableConcept[]
Returns CodeableConcept[]
the programCode property value as a CodeableConcept array
setProgramCode
setProgramCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the programCode property.
Parameters
value: undefined | CodeableConcept[]
the programCode array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgramCode
addProgramCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the programCode array property.
Parameters
value: undefined | CodeableConcept
the programCode value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgramCode
hasProgramCode(): boolean
Returns boolean
true if the programCode property exists and has a value; false otherwise
getServiced
getServiced(): undefined | IDataType
Returns undefined | IDataType
the serviced property value as a DataType object if defined; else undefined
setServiced
setServiced(value: undefined | IDataType): this
Assigns the provided DataType object value to the serviced property.
Parameters
value: undefined | IDataType
the serviced object value
Returns this
this
Decorator
@ChoiceDataTypes('ExplanationOfBenefit.addItem.serviced[x]')
Throws
InvalidTypeError for invalid data types
hasServiced
hasServiced(): boolean
Returns boolean
true if the serviced property exists and has a value; false otherwise
getServicedDateType
getServicedDateType(): undefined | DateType
Returns undefined | DateType
the serviced property value as a DateType object if defined; else undefined
hasServicedDateType
hasServicedDateType(): boolean
Returns boolean
true if the serviced property exists as a DateType and has a value; false otherwise
getServicedPeriod
getServicedPeriod(): undefined | Period
Returns undefined | Period
the serviced property value as a Period object if defined; else undefined
hasServicedPeriod
hasServicedPeriod(): boolean
Returns boolean
true if the serviced property exists as a Period and has a value; false otherwise
getLocation
getLocation(): undefined | IDataType
Returns undefined | IDataType
the location property value as a DataType object if defined; else undefined
setLocation
setLocation(value: undefined | IDataType): this
Assigns the provided DataType object value to the location property.
Parameters
value: undefined | IDataType
the location object value
Returns this
this
Decorator
@ChoiceDataTypes('ExplanationOfBenefit.addItem.location[x]')
Throws
InvalidTypeError for invalid data types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getLocationCodeableConcept
getLocationCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the location property value as a CodeableConcept object if defined; else undefined
hasLocationCodeableConcept
hasLocationCodeableConcept(): boolean
Returns boolean
true if the location property exists as a CodeableConcept and has a value; false otherwise
getLocationAddress
getLocationAddress(): undefined | Address
Returns undefined | Address
the location property value as a Address object if defined; else undefined
hasLocationAddress
hasLocationAddress(): boolean
Returns boolean
true if the location property exists as a Address and has a value; false otherwise
getLocationReference
getLocationReference(): undefined | Reference
Returns undefined | Reference
the location property value as a Reference object if defined; else undefined
hasLocationReference
hasLocationReference(): boolean
Returns boolean
true if the location property exists as a Reference and has a value; false otherwise
getPatientPaid
getPatientPaid(): Money
Returns Money
the patientPaid property value as a Money object if defined; else an empty Money object
setPatientPaid
setPatientPaid(value: undefined | Money): this
Assigns the provided PatientPaid object value to the patientPaid property.
Parameters
value: undefined | Money
the patientPaid object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPatientPaid
hasPatientPaid(): boolean
Returns boolean
true if the patientPaid property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getUnitPrice
getUnitPrice(): Money
Returns Money
the unitPrice property value as a Money object if defined; else an empty Money object
setUnitPrice
setUnitPrice(value: undefined | Money): this
Assigns the provided UnitPrice object value to the unitPrice property.
Parameters
value: undefined | Money
the unitPrice object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPrice
hasUnitPrice(): boolean
Returns boolean
true if the unitPrice property exists and has a value; false otherwise
getFactorElement
getFactorElement(): DecimalType
Returns DecimalType
the factor property value as a DecimalType object if defined; else an empty DecimalType object
setFactorElement
setFactorElement(element: undefined | DecimalType): this
Assigns the provided PrimitiveType value to the factor property.
Parameters
element: undefined | DecimalType
the factor value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFactorElement
hasFactorElement(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getFactor
getFactor(): undefined | number
Returns undefined | number
the factor property value as a fhirDecimal if defined; else undefined
setFactor
setFactor(value: undefined | number): this
Assigns the provided primitive value to the factor property.
Parameters
value: undefined | number
the factor value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFactor
hasFactor(): boolean
Returns boolean
true if the factor property exists and has a value; false otherwise
getTax
getTax(): Money
Returns Money
the tax property value as a Money object if defined; else an empty Money object
setTax
setTax(value: undefined | Money): this
Assigns the provided Tax object value to the tax property.
Parameters
value: undefined | Money
the tax object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTax
hasTax(): boolean
Returns boolean
true if the tax property exists and has a value; false otherwise
getNet
getNet(): Money
Returns Money
the net property value as a Money object if defined; else an empty Money object
setNet
setNet(value: undefined | Money): this
Assigns the provided Net object value to the net property.
Parameters
value: undefined | Money
the net object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNet
hasNet(): boolean
Returns boolean
true if the net property exists and has a value; false otherwise
getBodySite
getBodySite(): ExplanationOfBenefitAddItemBodySiteComponent[]
Returns ExplanationOfBenefitAddItemBodySiteComponent[]
the bodySite property value as a ExplanationOfBenefitAddItemBodySiteComponent array
setBodySite
setBodySite(
value: undefined | ExplanationOfBenefitAddItemBodySiteComponent[],
): this
Assigns the provided ExplanationOfBenefitAddItemBodySiteComponent array value to the bodySite property.
Parameters
value: undefined | ExplanationOfBenefitAddItemBodySiteComponent[]
the bodySite array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBodySite
addBodySite(
value: undefined | ExplanationOfBenefitAddItemBodySiteComponent,
): this
Add the provided ExplanationOfBenefitAddItemBodySiteComponent value to the bodySite array property.
Parameters
value: undefined | ExplanationOfBenefitAddItemBodySiteComponent
the bodySite value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBodySite
hasBodySite(): boolean
Returns boolean
true if the bodySite property exists and has a value; false otherwise
getNoteNumberElement
getNoteNumberElement(): PositiveIntType[]
Returns PositiveIntType[]
the noteNumber property value as a PositiveIntType array
setNoteNumberElement
setNoteNumberElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the noteNumber property.
Parameters
element: undefined | PositiveIntType[]
the noteNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumberElement
addNoteNumberElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the noteNumber array property.
Parameters
element: undefined | PositiveIntType
the noteNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumberElement
hasNoteNumberElement(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getNoteNumber
getNoteNumber(): number[]
Returns number[]
the noteNumber property value as a fhirPositiveInt array
setNoteNumber
setNoteNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the noteNumber property.
Parameters
value: undefined | number[]
the noteNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumber
addNoteNumber(value: undefined | number): this
Add the provided primitive value to the noteNumber array property.
Parameters
value: undefined | number
the noteNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumber
hasNoteNumber(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getReviewOutcome
getReviewOutcome(): ExplanationOfBenefitItemReviewOutcomeComponent
Returns ExplanationOfBenefitItemReviewOutcomeComponent
the reviewOutcome property value as a ExplanationOfBenefitItemReviewOutcomeComponent object if defined; else an empty ExplanationOfBenefitItemReviewOutcomeComponent object
setReviewOutcome
setReviewOutcome(
value: undefined | ExplanationOfBenefitItemReviewOutcomeComponent,
): this
Assigns the provided ReviewOutcome object value to the reviewOutcome property.
Parameters
value: undefined | ExplanationOfBenefitItemReviewOutcomeComponent
the reviewOutcome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReviewOutcome
hasReviewOutcome(): boolean
Returns boolean
true if the reviewOutcome property exists and has a value; false otherwise
getAdjudication
getAdjudication(): ExplanationOfBenefitItemAdjudicationComponent[]
Returns ExplanationOfBenefitItemAdjudicationComponent[]
the adjudication property value as a ExplanationOfBenefitItemAdjudicationComponent array
setAdjudication
setAdjudication(
value: undefined | ExplanationOfBenefitItemAdjudicationComponent[],
): this
Assigns the provided ExplanationOfBenefitItemAdjudicationComponent array value to the adjudication property.
Parameters
value: undefined | ExplanationOfBenefitItemAdjudicationComponent[]
the adjudication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdjudication
addAdjudication(
value: undefined | ExplanationOfBenefitItemAdjudicationComponent,
): this
Add the provided ExplanationOfBenefitItemAdjudicationComponent value to the adjudication array property.
Parameters
value: undefined | ExplanationOfBenefitItemAdjudicationComponent
the adjudication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdjudication
hasAdjudication(): boolean
Returns boolean
true if the adjudication property exists and has a value; false otherwise
getDetail
getDetail(): ExplanationOfBenefitAddItemDetailComponent[]
Returns ExplanationOfBenefitAddItemDetailComponent[]
the detail property value as a ExplanationOfBenefitAddItemDetailComponent array
setDetail
setDetail(value: undefined | ExplanationOfBenefitAddItemDetailComponent[]): this
Assigns the provided ExplanationOfBenefitAddItemDetailComponent array value to the detail property.
Parameters
value: undefined | ExplanationOfBenefitAddItemDetailComponent[]
the detail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDetail
addDetail(value: undefined | ExplanationOfBenefitAddItemDetailComponent): this
Add the provided ExplanationOfBenefitAddItemDetailComponent value to the detail array property.
Parameters
value: undefined | ExplanationOfBenefitAddItemDetailComponent
the detail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDetail
hasDetail(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ExplanationOfBenefitAddItemComponent
Creates a copy of the current instance.
Returns ExplanationOfBenefitAddItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExplanationOfBenefitAddItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExplanationOfBenefitAddItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initItemSequence
initItemSequence(): void
Initialize the itemSequence property
Returns void
Private initDetailSequence
initDetailSequence(): void
Initialize the detailSequence property
Returns void
Private initSubDetailSequence
initSubDetailSequence(): void
Initialize the subDetailSequence property
Returns void
Private initTraceNumber
initTraceNumber(): void
Initialize the traceNumber property
Returns void
Private initProvider
initProvider(): void
Initialize the provider property
Returns void
Private initRequest
initRequest(): void
Initialize the request property
Returns void
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initProgramCode
initProgramCode(): void
Initialize the programCode property
Returns void
Private initBodySite
initBodySite(): void
Initialize the bodySite property
Returns void
Private initNoteNumber
initNoteNumber(): void
Initialize the noteNumber property
Returns void
Private initAdjudication
initAdjudication(): void
Initialize the adjudication property
Returns void
Private initDetail
initDetail(): void
Initialize the detail property
Returns void
