@paq-ts-fhir/r5-datamodels: CompositionSectionComponent
Class CompositionSectionComponent
CompositionSectionComponent Class
Remarks
FHIR Specification
Short: Composition is broken into sections
Definition: The root of the sections that make up the composition.
See
FHIR Composition
Hierarchy (View Summary)
BackboneElement
CompositionSectionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
title?
code?
author?
focus?
text?
orderedBy?
entry?
emptyReason?
section?
Methods
parse
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getCode
setCode
hasCode
getAuthor
setAuthor
addAuthor
hasAuthor
getFocus
setFocus
hasFocus
getText
setText
hasText
getOrderedBy
setOrderedBy
hasOrderedBy
getEntry
setEntry
addEntry
hasEntry
getEmptyReason
setEmptyReason
hasEmptyReason
getSection
setSection
addSection
hasSection
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAuthor
initEntry
initSection
Constructors
constructor
new CompositionSectionComponent(): CompositionSectionComponent
Returns CompositionSectionComponent
Overrides BackboneElement.constructor
Properties
Private Optional title
title?: StringType
Composition.section.title Element
Remarks
FHIR Specification
Short: Label for section (e.g. for ToC)
Definition: The label for this particular section. This will be part of the rendered content for the document, and is often used to build a table of contents.
Comment: The title identifies the section for a human reader. The title must be consistent with the narrative of the resource that is the target of the section.content reference. Generally, sections SHOULD have titles, but in some documents, it is unnecessary or inappropriate. Typically, this is where a section has subsections that have their own adequately distinguishing title, or documents that only have a single section. Most Implementation Guides will make section title to be a required element.
Requirements: Section headings are often standardized for different types of documents. They give guidance to humans on how the document is organized.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional code
code?: CodeableConcept
Composition.section.code Element
Remarks
FHIR Specification
Short: Classification of section (recommended)
Definition: A code identifying the kind of content contained within the section. This must be consistent with the section title.
Comment: The code identifies the section for an automated processor of the document. This is particularly relevant when using profiles to control the structure of the document. If the section has content (instead of sub-sections), the section.code does not change the meaning or interpretation of the resource that is the content of the section in the comments for the section.code.
Requirements: Provides computable standardized labels to topics within the document.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional author
author?: Reference[]
Composition.section.author Element
Remarks
FHIR Specification
Short: Who and/or what authored the section
Definition: Identifies who is responsible for the information in this section, not necessarily who typed it in.
Requirements: Identifies who is responsible for the content.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional focus
focus?: Reference
Composition.section.focus Element
Remarks
FHIR Specification
Short: Who/what the section is about, when it is not about the subject of composition
Definition: The actual focus of the section when it is not the subject of the composition, but instead represents something or someone associated with the subject such as (for a patient subject) a spouse, parent, fetus, or donor. If not focus is specified, the focus is assumed to be focus of the parent section, or, for a section in the Composition itself, the subject of the composition. Sections with a focus SHALL only include resources where the logical subject (patient, subject, focus, etc.) matches the section focus, or the resources have no logical subject (few resources).
Comment: Typically, sections in a doument are about the subject of the document, whether that is a patient, or group of patients, location, or device, or whatever. For some kind of documents, some sections actually contain data about related entities. Typical examples are a section in a newborn discharge summary concerning the mother, or family history documents, with a section about each family member, though there are many other examples.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional text
text?: Narrative
Composition.section.text Element
Remarks
FHIR Specification
Short: Text summary of the section, for human interpretation
Definition: A human-readable narrative that contains the attested content of the section, used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it "clinically safe" for a human to just read the narrative.
Comment: Document profiles may define what content should be represented in the narrative to ensure clinical safety.
FHIR Type: Narrative
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional orderedBy
orderedBy?: CodeableConcept
Composition.section.orderedBy Element
Remarks
FHIR Specification
Short: Order of section entries
Definition: Specifies the order applied to the items in the section entries.
Comment: Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well. If there is no order specified, the order is unknown, though there may still be some order.
Requirements: Important for presentation and rendering. Lists may be sorted to place more important information first or to group related entries.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional entry
entry?: Reference[]
Composition.section.entry Element
Remarks
FHIR Specification
Short: A reference to data that supports this section
Definition: A reference to the actual resource from which the narrative in the section is derived.
Comment: If there are no entries in the list, an emptyReason SHOULD be provided.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional emptyReason
emptyReason?: CodeableConcept
Composition.section.emptyReason Element
Remarks
FHIR Specification
Short: Why the section is empty
Definition: If the section is empty, why the list is empty. An empty section typically has some text explaining the empty reason.
Comment: The various reasons for an empty section make a significant interpretation to its interpretation. Note that this code is for use when the entire section content has been suppressed, and not for when individual items are omitted - implementers may consider using a text note or a flag on an entry in these cases.
Requirements: Allows capturing things like "none exist" or "not asked" which can be important for most lists.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional section
section?: CompositionSectionComponent[]
Composition.section.section Element
Remarks
FHIR Specification
Short: Nested Section
Definition: A nested sub-section within this section.
Comment: Nested sections are primarily used to help human readers navigate to particular portions of the document.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CompositionSectionComponent
Parse the provided CompositionSectionComponent JSON to instantiate the CompositionSectionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CompositionSectionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CompositionSectionComponent
Returns undefined | CompositionSectionComponent
CompositionSectionComponent data model or undefined for CompositionSectionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getAuthor
getAuthor(): Reference[]
Returns Reference[]
the author property value as a Reference array
setAuthor
setAuthor(value: undefined | Reference[]): this
Assigns the provided Reference array value to the author property.
Parameters
value: undefined | Reference[]
the author array value
Returns this
this
Decorator
@ReferenceTargets('Composition.section.author', ['Practitioner','PractitionerRole','Device','Patient','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addAuthor
addAuthor(value: undefined | Reference): this
Add the provided Reference value to the author array property.
Parameters
value: undefined | Reference
the author value
Returns this
this
Decorator
@ReferenceTargets('Composition.section.author', ['Practitioner','PractitionerRole','Device','Patient','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getFocus
getFocus(): Reference
Returns Reference
the focus property value as a Reference object; else an empty Reference object
setFocus
setFocus(value: undefined | Reference): this
Assigns the provided Focus object value to the focus property.
Parameters
value: undefined | Reference
the focus object value
Returns this
this
Decorator
@ReferenceTargets('Composition.section.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative object if defined; else an empty Narrative object
setText
setText(value: undefined | Narrative): this
Assigns the provided Text object value to the text property.
Parameters
value: undefined | Narrative
the text object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getOrderedBy
getOrderedBy(): CodeableConcept
Returns CodeableConcept
the orderedBy property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOrderedBy
setOrderedBy(value: undefined | CodeableConcept): this
Assigns the provided OrderedBy object value to the orderedBy property.
Parameters
value: undefined | CodeableConcept
the orderedBy object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOrderedBy
hasOrderedBy(): boolean
Returns boolean
true if the orderedBy property exists and has a value; false otherwise
getEntry
getEntry(): Reference[]
Returns Reference[]
the entry property value as a Reference array
setEntry
setEntry(value: undefined | Reference[]): this
Assigns the provided Reference array value to the entry property.
Parameters
value: undefined | Reference[]
the entry array value
Returns this
this
Decorator
@ReferenceTargets('Composition.section.entry', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addEntry
addEntry(value: undefined | Reference): this
Add the provided Reference value to the entry array property.
Parameters
value: undefined | Reference
the entry value
Returns this
this
Decorator
@ReferenceTargets('Composition.section.entry', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasEntry
hasEntry(): boolean
Returns boolean
true if the entry property exists and has a value; false otherwise
getEmptyReason
getEmptyReason(): CodeableConcept
Returns CodeableConcept
the emptyReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setEmptyReason
setEmptyReason(value: undefined | CodeableConcept): this
Assigns the provided EmptyReason object value to the emptyReason property.
Parameters
value: undefined | CodeableConcept
the emptyReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEmptyReason
hasEmptyReason(): boolean
Returns boolean
true if the emptyReason property exists and has a value; false otherwise
getSection
getSection(): CompositionSectionComponent[]
Returns CompositionSectionComponent[]
the section property value as a CompositionSectionComponent array
setSection
setSection(value: undefined | CompositionSectionComponent[]): this
Assigns the provided CompositionSectionComponent array value to the section property.
Parameters
value: undefined | CompositionSectionComponent[]
the section array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSection
addSection(value: undefined | CompositionSectionComponent): this
Add the provided CompositionSectionComponent value to the section array property.
Parameters
value: undefined | CompositionSectionComponent
the section value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSection
hasSection(): boolean
Returns boolean
true if the section property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CompositionSectionComponent
Creates a copy of the current instance.
Returns CompositionSectionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CompositionSectionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CompositionSectionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAuthor
initAuthor(): void
Initialize the author property
Returns void
Private initEntry
initEntry(): void
Initialize the entry property
Returns void
Private initSection
initSection(): void
Initialize the section property
Returns void
