@paq-ts-fhir/r4-datamodels: InsurancePlanPlanSpecificCostBenefitCostComponent
Class InsurancePlanPlanSpecificCostBenefitCostComponent
InsurancePlanPlanSpecificCostBenefitCostComponent Class
Remarks
FHIR Specification
Short: List of the costs
Definition: List of the costs associated with a specific benefit.
See
FHIR InsurancePlan
Hierarchy (View Summary)
BackboneElement
InsurancePlanPlanSpecificCostBenefitCostComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_
applicability?
qualifiers?
value?
Methods
parse
getType
setType
hasType
getApplicability
setApplicability
hasApplicability
getQualifiers
setQualifiers
addQualifiers
hasQualifiers
getValue
setValue
hasValue
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initQualifiers
Constructors
constructor
new InsurancePlanPlanSpecificCostBenefitCostComponent(
    type_?: null | CodeableConcept,
): InsurancePlanPlanSpecificCostBenefitCostComponent
Parameters
type_: null | CodeableConcept = null
Returns InsurancePlanPlanSpecificCostBenefitCostComponent
Overrides BackboneElement.constructor
Properties
Private type_
type_: null | CodeableConcept
InsurancePlan.plan.specificCost.benefit.cost.type Element
Remarks
FHIR Specification
Short: Type of cost
Definition: Type of cost (copay; individual cap; family cap; coinsurance; deductible).
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional applicability
applicability?: CodeableConcept
InsurancePlan.plan.specificCost.benefit.cost.applicability Element
Remarks
FHIR Specification
Short: in-network | out-of-network | other
Definition: Whether the cost applies to in-network or out-of-network providers (in-network; out-of-network; other).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional qualifiers
qualifiers?: CodeableConcept[]
InsurancePlan.plan.specificCost.benefit.cost.qualifiers Element
Remarks
FHIR Specification
Short: Additional information about the cost
Definition: Additional information about the cost, such as information about funding sources (e.g. HSA, HRA, FSA, RRA).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional value
value?: Quantity
InsurancePlan.plan.specificCost.benefit.cost.value Element
Remarks
FHIR Specification
Short: The actual cost value
Definition: The actual cost value. (some of the costs may be represented as percentages rather than currency, e.g. 10% coinsurance).
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | InsurancePlanPlanSpecificCostBenefitCostComponent
Parse the provided InsurancePlanPlanSpecificCostBenefitCostComponent JSON to instantiate the InsurancePlanPlanSpecificCostBenefitCostComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR InsurancePlanPlanSpecificCostBenefitCostComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to InsurancePlanPlanSpecificCostBenefitCostComponent
Returns undefined | InsurancePlanPlanSpecificCostBenefitCostComponent
InsurancePlanPlanSpecificCostBenefitCostComponent data model or undefined for InsurancePlanPlanSpecificCostBenefitCostComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: undefined | null | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getApplicability
getApplicability(): CodeableConcept
Returns CodeableConcept
the applicability property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setApplicability
setApplicability(value: undefined | CodeableConcept): this
Assigns the provided Applicability object value to the applicability property.
Parameters
value: undefined | CodeableConcept
the applicability object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasApplicability
hasApplicability(): boolean
Returns boolean
true if the applicability property exists and has a value; false otherwise
getQualifiers
getQualifiers(): CodeableConcept[]
Returns CodeableConcept[]
the qualifiers property value as a CodeableConcept array
setQualifiers
setQualifiers(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the qualifiers property.
Parameters
value: undefined | CodeableConcept[]
the qualifiers array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addQualifiers
addQualifiers(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the qualifiers array property.
Parameters
value: undefined | CodeableConcept
the qualifiers value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQualifiers
hasQualifiers(): boolean
Returns boolean
true if the qualifiers property exists and has a value; false otherwise
getValue
getValue(): Quantity
Returns Quantity
the value property value as a Quantity object if defined; else an empty Quantity object
setValue
setValue(value: undefined | Quantity): this
Assigns the provided Value object value to the value property.
Parameters
value: undefined | Quantity
the value object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValue
hasValue(): boolean
Returns boolean
true if the value property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): InsurancePlanPlanSpecificCostBenefitCostComponent
Creates a copy of the current instance.
Returns InsurancePlanPlanSpecificCostBenefitCostComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: InsurancePlanPlanSpecificCostBenefitCostComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: InsurancePlanPlanSpecificCostBenefitCostComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initQualifiers
initQualifiers(): void
Initialize the qualifiers property
Returns void
