@paq-ts-fhir/r4b-datamodels: SubstanceDefinitionStructureComponent
Class SubstanceDefinitionStructureComponent
SubstanceDefinitionStructureComponent Class
Remarks
FHIR Specification
Short: Structural information
Definition: Structural information.
See
FHIR SubstanceDefinition
Hierarchy (View Summary)
BackboneElement
SubstanceDefinitionStructureComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
stereochemistry?
opticalActivity?
molecularFormula?
molecularFormulaByMoiety?
molecularWeight?
technique?
sourceDocument?
representation?
Methods
parse
getStereochemistry
setStereochemistry
hasStereochemistry
getOpticalActivity
setOpticalActivity
hasOpticalActivity
getMolecularFormulaElement
setMolecularFormulaElement
hasMolecularFormulaElement
getMolecularFormula
setMolecularFormula
hasMolecularFormula
getMolecularFormulaByMoietyElement
setMolecularFormulaByMoietyElement
hasMolecularFormulaByMoietyElement
getMolecularFormulaByMoiety
setMolecularFormulaByMoiety
hasMolecularFormulaByMoiety
getMolecularWeight
setMolecularWeight
hasMolecularWeight
getTechnique
setTechnique
addTechnique
hasTechnique
getSourceDocument
setSourceDocument
addSourceDocument
hasSourceDocument
getRepresentation
setRepresentation
addRepresentation
hasRepresentation
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initTechnique
initSourceDocument
initRepresentation
Constructors
constructor
new SubstanceDefinitionStructureComponent(): SubstanceDefinitionStructureComponent
Returns SubstanceDefinitionStructureComponent
Overrides BackboneElement.constructor
Properties
Private Optional stereochemistry
stereochemistry?: CodeableConcept
SubstanceDefinition.structure.stereochemistry Element
Remarks
FHIR Specification
Short: Stereochemistry type
Definition: Stereochemistry type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional opticalActivity
opticalActivity?: CodeableConcept
SubstanceDefinition.structure.opticalActivity Element
Remarks
FHIR Specification
Short: Optical activity type
Definition: Optical activity type.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional molecularFormula
molecularFormula?: StringType
SubstanceDefinition.structure.molecularFormula Element
Remarks
FHIR Specification
Short: Molecular formula (e.g. using the Hill system)
Definition: Molecular formula of this substance, typically using the Hill system.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional molecularFormulaByMoiety
molecularFormulaByMoiety?: StringType
SubstanceDefinition.structure.molecularFormulaByMoiety Element
Remarks
FHIR Specification
Short: Specified per moiety according to the Hill system
Definition: Specified per moiety according to the Hill system, i.e. first C, then H, then alphabetical, each moiety separated by a dot.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional molecularWeight
molecularWeight?: SubstanceDefinitionMolecularWeightComponent
SubstanceDefinition.structure.molecularWeight Element
Remarks
FHIR Specification
Short: The molecular weight or weight range
Definition: The molecular weight or weight range (for proteins, polymers or nucleic acids).
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional technique
technique?: CodeableConcept[]
SubstanceDefinition.structure.technique Element
Remarks
FHIR Specification
Short: The method used to find the structure e.g. X-ray, NMR
Definition: The method used to elucidate the structure or characterization of the drug substance. Examples: X-ray, HPLC, NMR, Peptide mapping, Ligand binding assay.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional sourceDocument
sourceDocument?: Reference[]
SubstanceDefinition.structure.sourceDocument Element
Remarks
FHIR Specification
Short: Source of information for the structure
Definition: The source of information about the structure.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DocumentReference', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional representation
representation?: SubstanceDefinitionStructureRepresentationComponent[]
SubstanceDefinition.structure.representation Element
Remarks
FHIR Specification
Short: A depiction of the structure or characterization of the substance
Definition: A depiction of the structure or characterization of the substance.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceDefinitionStructureComponent
Parse the provided SubstanceDefinitionStructureComponent JSON to instantiate the SubstanceDefinitionStructureComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceDefinitionStructureComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceDefinitionStructureComponent
Returns undefined | SubstanceDefinitionStructureComponent
SubstanceDefinitionStructureComponent data model or undefined for SubstanceDefinitionStructureComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getStereochemistry
getStereochemistry(): CodeableConcept
Returns CodeableConcept
the stereochemistry property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStereochemistry
setStereochemistry(value: undefined | CodeableConcept): this
Assigns the provided Stereochemistry object value to the stereochemistry property.
Parameters
value: undefined | CodeableConcept
the stereochemistry object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStereochemistry
hasStereochemistry(): boolean
Returns boolean
true if the stereochemistry property exists and has a value; false otherwise
getOpticalActivity
getOpticalActivity(): CodeableConcept
Returns CodeableConcept
the opticalActivity property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setOpticalActivity
setOpticalActivity(value: undefined | CodeableConcept): this
Assigns the provided OpticalActivity object value to the opticalActivity property.
Parameters
value: undefined | CodeableConcept
the opticalActivity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOpticalActivity
hasOpticalActivity(): boolean
Returns boolean
true if the opticalActivity property exists and has a value; false otherwise
getMolecularFormulaElement
getMolecularFormulaElement(): StringType
Returns StringType
the molecularFormula property value as a StringType object if defined; else an empty StringType object
setMolecularFormulaElement
setMolecularFormulaElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the molecularFormula property.
Parameters
element: undefined | StringType
the molecularFormula value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaElement
hasMolecularFormulaElement(): boolean
Returns boolean
true if the molecularFormula property exists and has a value; false otherwise
getMolecularFormula
getMolecularFormula(): undefined | string
Returns undefined | string
the molecularFormula property value as a fhirString if defined; else undefined
setMolecularFormula
setMolecularFormula(value: undefined | string): this
Assigns the provided primitive value to the molecularFormula property.
Parameters
value: undefined | string
the molecularFormula value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormula
hasMolecularFormula(): boolean
Returns boolean
true if the molecularFormula property exists and has a value; false otherwise
getMolecularFormulaByMoietyElement
getMolecularFormulaByMoietyElement(): StringType
Returns StringType
the molecularFormulaByMoiety property value as a StringType object if defined; else an empty StringType object
setMolecularFormulaByMoietyElement
setMolecularFormulaByMoietyElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the molecularFormulaByMoiety property.
Parameters
element: undefined | StringType
the molecularFormulaByMoiety value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaByMoietyElement
hasMolecularFormulaByMoietyElement(): boolean
Returns boolean
true if the molecularFormulaByMoiety property exists and has a value; false otherwise
getMolecularFormulaByMoiety
getMolecularFormulaByMoiety(): undefined | string
Returns undefined | string
the molecularFormulaByMoiety property value as a fhirString if defined; else undefined
setMolecularFormulaByMoiety
setMolecularFormulaByMoiety(value: undefined | string): this
Assigns the provided primitive value to the molecularFormulaByMoiety property.
Parameters
value: undefined | string
the molecularFormulaByMoiety value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMolecularFormulaByMoiety
hasMolecularFormulaByMoiety(): boolean
Returns boolean
true if the molecularFormulaByMoiety property exists and has a value; false otherwise
getMolecularWeight
getMolecularWeight(): SubstanceDefinitionMolecularWeightComponent
Returns SubstanceDefinitionMolecularWeightComponent
the molecularWeight property value as a SubstanceDefinitionMolecularWeightComponent object if defined; else an empty SubstanceDefinitionMolecularWeightComponent object
setMolecularWeight
setMolecularWeight(
    value: undefined | SubstanceDefinitionMolecularWeightComponent,
): this
Assigns the provided MolecularWeight object value to the molecularWeight property.
Parameters
value: undefined | SubstanceDefinitionMolecularWeightComponent
the molecularWeight object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMolecularWeight
hasMolecularWeight(): boolean
Returns boolean
true if the molecularWeight property exists and has a value; false otherwise
getTechnique
getTechnique(): CodeableConcept[]
Returns CodeableConcept[]
the technique property value as a CodeableConcept array
setTechnique
setTechnique(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the technique property.
Parameters
value: undefined | CodeableConcept[]
the technique array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTechnique
addTechnique(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the technique array property.
Parameters
value: undefined | CodeableConcept
the technique value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTechnique
hasTechnique(): boolean
Returns boolean
true if the technique property exists and has a value; false otherwise
getSourceDocument
getSourceDocument(): Reference[]
Returns Reference[]
the sourceDocument property value as a Reference array
setSourceDocument
setSourceDocument(value: undefined | Reference[]): this
Assigns the provided Reference array value to the sourceDocument property.
Parameters
value: undefined | Reference[]
the sourceDocument array value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.structure.sourceDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
addSourceDocument
addSourceDocument(value: undefined | Reference): this
Add the provided Reference value to the sourceDocument array property.
Parameters
value: undefined | Reference
the sourceDocument value
Returns this
this
Decorator
@ReferenceTargets('SubstanceDefinition.structure.sourceDocument', ['DocumentReference',])
Throws
InvalidTypeError for invalid data type or reference value
hasSourceDocument
hasSourceDocument(): boolean
Returns boolean
true if the sourceDocument property exists and has a value; false otherwise
getRepresentation
getRepresentation(): SubstanceDefinitionStructureRepresentationComponent[]
Returns SubstanceDefinitionStructureRepresentationComponent[]
the representation property value as a SubstanceDefinitionStructureRepresentationComponent array
setRepresentation
setRepresentation(
    value: undefined | SubstanceDefinitionStructureRepresentationComponent[],
): this
Assigns the provided SubstanceDefinitionStructureRepresentationComponent array value to the representation property.
Parameters
value: undefined | SubstanceDefinitionStructureRepresentationComponent[]
the representation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRepresentation
addRepresentation(
    value: undefined | SubstanceDefinitionStructureRepresentationComponent,
): this
Add the provided SubstanceDefinitionStructureRepresentationComponent value to the representation array property.
Parameters
value: undefined | SubstanceDefinitionStructureRepresentationComponent
the representation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRepresentation
hasRepresentation(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceDefinitionStructureComponent
Creates a copy of the current instance.
Returns SubstanceDefinitionStructureComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceDefinitionStructureComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceDefinitionStructureComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initTechnique
initTechnique(): void
Initialize the technique property
Returns void
Private initSourceDocument
initSourceDocument(): void
Initialize the sourceDocument property
Returns void
Private initRepresentation
initRepresentation(): void
Initialize the representation property
Returns void
