@paq-ts-fhir/r4-datamodels: SubstanceProteinSubunitComponent
Class SubstanceProteinSubunitComponent
SubstanceProteinSubunitComponent Class
Remarks
FHIR Specification
Short: This subclause refers to the description of each subunit constituting the SubstanceProtein. A subunit is a linear sequence of amino acids linked through peptide bonds. The Subunit information shall be provided when the finished SubstanceProtein is a complex of multiple sequences; subunits are not used to delineate domains within a single sequence. Subunits are listed in order of decreasing length; sequences of the same length will be ordered by decreasing molecular weight; subunits that have identical sequences will be repeated multiple times
Definition: This subclause refers to the description of each subunit constituting the SubstanceProtein. A subunit is a linear sequence of amino acids linked through peptide bonds. The Subunit information shall be provided when the finished SubstanceProtein is a complex of multiple sequences; subunits are not used to delineate domains within a single sequence. Subunits are listed in order of decreasing length; sequences of the same length will be ordered by decreasing molecular weight; subunits that have identical sequences will be repeated multiple times.
See
FHIR SubstanceProtein
Hierarchy (View Summary)
BackboneElement
SubstanceProteinSubunitComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
subunit?
sequence?
length?
sequenceAttachment?
nTerminalModificationId?
nTerminalModification?
cTerminalModificationId?
cTerminalModification?
Methods
parse
getSubunitElement
setSubunitElement
hasSubunitElement
getSubunit
setSubunit
hasSubunit
getSequenceElement
setSequenceElement
hasSequenceElement
getSequence
setSequence
hasSequence
getLengthElement
setLengthElement
hasLengthElement
getLength
setLength
hasLength
getSequenceAttachment
setSequenceAttachment
hasSequenceAttachment
getNTerminalModificationId
setNTerminalModificationId
hasNTerminalModificationId
getNTerminalModificationElement
setNTerminalModificationElement
hasNTerminalModificationElement
getNTerminalModification
setNTerminalModification
hasNTerminalModification
getCTerminalModificationId
setCTerminalModificationId
hasCTerminalModificationId
getCTerminalModificationElement
setCTerminalModificationElement
hasCTerminalModificationElement
getCTerminalModification
setCTerminalModification
hasCTerminalModification
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new SubstanceProteinSubunitComponent(): SubstanceProteinSubunitComponent
Returns SubstanceProteinSubunitComponent
Overrides BackboneElement.constructor
Properties
Private Optional subunit
subunit?: IntegerType
SubstanceProtein.subunit.subunit Element
Remarks
FHIR Specification
Short: Index of primary sequences of amino acids linked through peptide bonds in order of decreasing length. Sequences of the same length will be ordered by molecular weight. Subunits that have identical sequences will be repeated and have sequential subscripts
Definition: Index of primary sequences of amino acids linked through peptide bonds in order of decreasing length. Sequences of the same length will be ordered by molecular weight. Subunits that have identical sequences will be repeated and have sequential subscripts.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sequence
sequence?: StringType
SubstanceProtein.subunit.sequence Element
Remarks
FHIR Specification
Short: The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence
Definition: The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional length
length?: IntegerType
SubstanceProtein.subunit.length Element
Remarks
FHIR Specification
Short: Length of linear sequences of amino acids contained in the subunit
Definition: Length of linear sequences of amino acids contained in the subunit.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sequenceAttachment
sequenceAttachment?: Attachment
SubstanceProtein.subunit.sequenceAttachment Element
Remarks
FHIR Specification
Short: The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence
Definition: The sequence information shall be provided enumerating the amino acids from N- to C-terminal end using standard single-letter amino acid codes. Uppercase shall be used for L-amino acids and lowercase for D-amino acids. Transcribed SubstanceProteins will always be described using the translated sequence; for synthetic peptide containing amino acids that are not represented with a single letter code an X should be used within the sequence. The modified amino acids will be distinguished by their position in the sequence.
FHIR Type: Attachment
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional nTerminalModificationId
nTerminalModificationId?: Identifier
SubstanceProtein.subunit.nTerminalModificationId Element
Remarks
FHIR Specification
Short: Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID
Definition: Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional nTerminalModification
nTerminalModification?: StringType
SubstanceProtein.subunit.nTerminalModification Element
Remarks
FHIR Specification
Short: The name of the fragment modified at the N-terminal of the SubstanceProtein shall be specified
Definition: The name of the fragment modified at the N-terminal of the SubstanceProtein shall be specified.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional cTerminalModificationId
cTerminalModificationId?: Identifier
SubstanceProtein.subunit.cTerminalModificationId Element
Remarks
FHIR Specification
Short: Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID
Definition: Unique identifier for molecular fragment modification based on the ISO 11238 Substance ID.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional cTerminalModification
cTerminalModification?: StringType
SubstanceProtein.subunit.cTerminalModification Element
Remarks
FHIR Specification
Short: The modification at the C-terminal shall be specified
Definition: The modification at the C-terminal shall be specified.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubstanceProteinSubunitComponent
Parse the provided SubstanceProteinSubunitComponent JSON to instantiate the SubstanceProteinSubunitComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubstanceProteinSubunitComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubstanceProteinSubunitComponent
Returns undefined | SubstanceProteinSubunitComponent
SubstanceProteinSubunitComponent data model or undefined for SubstanceProteinSubunitComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSubunitElement
getSubunitElement(): IntegerType
Returns IntegerType
the subunit property value as a IntegerType object if defined; else an empty IntegerType object
setSubunitElement
setSubunitElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the subunit property.
Parameters
element: undefined | IntegerType
the subunit value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubunitElement
hasSubunitElement(): boolean
Returns boolean
true if the subunit property exists and has a value; false otherwise
getSubunit
getSubunit(): undefined | number
Returns undefined | number
the subunit property value as a fhirInteger if defined; else undefined
setSubunit
setSubunit(value: undefined | number): this
Assigns the provided primitive value to the subunit property.
Parameters
value: undefined | number
the subunit value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubunit
hasSubunit(): boolean
Returns boolean
true if the subunit property exists and has a value; false otherwise
getSequenceElement
getSequenceElement(): StringType
Returns StringType
the sequence property value as a StringType object if defined; else an empty StringType object
setSequenceElement
setSequenceElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the sequence property.
Parameters
element: undefined | StringType
the sequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSequenceElement
hasSequenceElement(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getSequence
getSequence(): undefined | string
Returns undefined | string
the sequence property value as a fhirString if defined; else undefined
setSequence
setSequence(value: undefined | string): this
Assigns the provided primitive value to the sequence property.
Parameters
value: undefined | string
the sequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSequence
hasSequence(): boolean
Returns boolean
true if the sequence property exists and has a value; false otherwise
getLengthElement
getLengthElement(): IntegerType
Returns IntegerType
the length property value as a IntegerType object if defined; else an empty IntegerType object
setLengthElement
setLengthElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the length property.
Parameters
element: undefined | IntegerType
the length value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLengthElement
hasLengthElement(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getLength
getLength(): undefined | number
Returns undefined | number
the length property value as a fhirInteger if defined; else undefined
setLength
setLength(value: undefined | number): this
Assigns the provided primitive value to the length property.
Parameters
value: undefined | number
the length value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLength
hasLength(): boolean
Returns boolean
true if the length property exists and has a value; false otherwise
getSequenceAttachment
getSequenceAttachment(): Attachment
Returns Attachment
the sequenceAttachment property value as a Attachment object if defined; else an empty Attachment object
setSequenceAttachment
setSequenceAttachment(value: undefined | Attachment): this
Assigns the provided SequenceAttachment object value to the sequenceAttachment property.
Parameters
value: undefined | Attachment
the sequenceAttachment object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSequenceAttachment
hasSequenceAttachment(): boolean
Returns boolean
true if the sequenceAttachment property exists and has a value; false otherwise
getNTerminalModificationId
getNTerminalModificationId(): Identifier
Returns Identifier
the nTerminalModificationId property value as a Identifier object if defined; else an empty Identifier object
setNTerminalModificationId
setNTerminalModificationId(value: undefined | Identifier): this
Assigns the provided NTerminalModificationId object value to the nTerminalModificationId property.
Parameters
value: undefined | Identifier
the nTerminalModificationId object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNTerminalModificationId
hasNTerminalModificationId(): boolean
Returns boolean
true if the nTerminalModificationId property exists and has a value; false otherwise
getNTerminalModificationElement
getNTerminalModificationElement(): StringType
Returns StringType
the nTerminalModification property value as a StringType object if defined; else an empty StringType object
setNTerminalModificationElement
setNTerminalModificationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the nTerminalModification property.
Parameters
element: undefined | StringType
the nTerminalModification value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNTerminalModificationElement
hasNTerminalModificationElement(): boolean
Returns boolean
true if the nTerminalModification property exists and has a value; false otherwise
getNTerminalModification
getNTerminalModification(): undefined | string
Returns undefined | string
the nTerminalModification property value as a fhirString if defined; else undefined
setNTerminalModification
setNTerminalModification(value: undefined | string): this
Assigns the provided primitive value to the nTerminalModification property.
Parameters
value: undefined | string
the nTerminalModification value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNTerminalModification
hasNTerminalModification(): boolean
Returns boolean
true if the nTerminalModification property exists and has a value; false otherwise
getCTerminalModificationId
getCTerminalModificationId(): Identifier
Returns Identifier
the cTerminalModificationId property value as a Identifier object if defined; else an empty Identifier object
setCTerminalModificationId
setCTerminalModificationId(value: undefined | Identifier): this
Assigns the provided CTerminalModificationId object value to the cTerminalModificationId property.
Parameters
value: undefined | Identifier
the cTerminalModificationId object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCTerminalModificationId
hasCTerminalModificationId(): boolean
Returns boolean
true if the cTerminalModificationId property exists and has a value; false otherwise
getCTerminalModificationElement
getCTerminalModificationElement(): StringType
Returns StringType
the cTerminalModification property value as a StringType object if defined; else an empty StringType object
setCTerminalModificationElement
setCTerminalModificationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the cTerminalModification property.
Parameters
element: undefined | StringType
the cTerminalModification value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCTerminalModificationElement
hasCTerminalModificationElement(): boolean
Returns boolean
true if the cTerminalModification property exists and has a value; false otherwise
getCTerminalModification
getCTerminalModification(): undefined | string
Returns undefined | string
the cTerminalModification property value as a fhirString if defined; else undefined
setCTerminalModification
setCTerminalModification(value: undefined | string): this
Assigns the provided primitive value to the cTerminalModification property.
Parameters
value: undefined | string
the cTerminalModification value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCTerminalModification
hasCTerminalModification(): boolean
Returns boolean
true if the cTerminalModification property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubstanceProteinSubunitComponent
Creates a copy of the current instance.
Returns SubstanceProteinSubunitComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubstanceProteinSubunitComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubstanceProteinSubunitComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
