@paq-ts-fhir/r5-datamodels: IngredientSubstanceStrengthComponent
Class IngredientSubstanceStrengthComponent
IngredientSubstanceStrengthComponent Class
Remarks
FHIR Specification
Short: The quantity of substance, per presentation, or per volume or mass, and type of quantity
Definition: The quantity of substance in the unit of presentation, or in the volume (or mass) of the single pharmaceutical product or manufactured item. The allowed repetitions do not represent different strengths, but are different representations - mathematically equivalent - of a single strength.
See
FHIR Ingredient
Hierarchy (View Summary)
BackboneElement
IngredientSubstanceStrengthComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
presentation?
textPresentation?
concentration?
textConcentration?
basis?
measurementPoint?
country?
referenceStrength?
Methods
parse
getPresentation
setPresentation
hasPresentation
getPresentationRatio
hasPresentationRatio
getPresentationRatioRange
hasPresentationRatioRange
getPresentationCodeableConcept
hasPresentationCodeableConcept
getPresentationQuantity
hasPresentationQuantity
getTextPresentationElement
setTextPresentationElement
hasTextPresentationElement
getTextPresentation
setTextPresentation
hasTextPresentation
getConcentration
setConcentration
hasConcentration
getConcentrationRatio
hasConcentrationRatio
getConcentrationRatioRange
hasConcentrationRatioRange
getConcentrationCodeableConcept
hasConcentrationCodeableConcept
getConcentrationQuantity
hasConcentrationQuantity
getTextConcentrationElement
setTextConcentrationElement
hasTextConcentrationElement
getTextConcentration
setTextConcentration
hasTextConcentration
getBasis
setBasis
hasBasis
getMeasurementPointElement
setMeasurementPointElement
hasMeasurementPointElement
getMeasurementPoint
setMeasurementPoint
hasMeasurementPoint
getCountry
setCountry
addCountry
hasCountry
getReferenceStrength
setReferenceStrength
addReferenceStrength
hasReferenceStrength
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCountry
initReferenceStrength
Constructors
constructor
new IngredientSubstanceStrengthComponent(): IngredientSubstanceStrengthComponent
Returns IngredientSubstanceStrengthComponent
Overrides BackboneElement.constructor
Properties
Private Optional presentation
presentation?: IDataType
Ingredient.substance.strength.presentation[x] Element
Decorator
@ChoiceDataTypesMeta('Ingredient.substance.strength.presentation[x]', ['Ratio','RatioRange','CodeableConcept','Quantity',]
Remarks
FHIR Specification
Short: The quantity of substance in the unit of presentation
Definition: The quantity of substance in the unit of presentation, or in the volume (or mass) of the single pharmaceutical product or manufactured item. Unit of presentation refers to the quantity that the item occurs in e.g. a strength per tablet size, perhaps 'per 20mg' (the size of the tablet). It is not generally normalized as a unitary unit, which would be 'per mg').
FHIR Types: 'Ratio', 'RatioRange', 'CodeableConcept', 'Quantity',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional textPresentation
textPresentation?: StringType
Ingredient.substance.strength.textPresentation Element
Remarks
FHIR Specification
Short: Text of either the whole presentation strength or a part of it (rest being in Strength.presentation as a ratio)
Definition: A textual represention of either the whole of the presentation strength or a part of it - with the rest being in Strength.presentation as a ratio.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional concentration
concentration?: IDataType
Ingredient.substance.strength.concentration[x] Element
Decorator
@ChoiceDataTypesMeta('Ingredient.substance.strength.concentration[x]', ['Ratio','RatioRange','CodeableConcept','Quantity',]
Remarks
FHIR Specification
Short: The strength per unitary volume (or mass)
Definition: The strength per unitary volume (or mass).
FHIR Types: 'Ratio', 'RatioRange', 'CodeableConcept', 'Quantity',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional textConcentration
textConcentration?: StringType
Ingredient.substance.strength.textConcentration Element
Remarks
FHIR Specification
Short: Text of either the whole concentration strength or a part of it (rest being in Strength.concentration as a ratio)
Definition: A textual represention of either the whole of the concentration strength or a part of it - with the rest being in Strength.concentration as a ratio.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional basis
basis?: CodeableConcept
Ingredient.substance.strength.basis Element
Remarks
FHIR Specification
Short: A code that indicates if the strength is, for example, based on the ingredient substance as stated or on the substance base (when the ingredient is a salt)
Definition: A code that indicates if the strength is, for example, based on the ingredient substance as stated or on the substance base (when the ingredient is a salt).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional measurementPoint
measurementPoint?: StringType
Ingredient.substance.strength.measurementPoint Element
Remarks
FHIR Specification
Short: When strength is measured at a particular point or distance
Definition: For when strength is measured at a particular point or distance. There are products where strength is measured at a particular point. For example, the strength of the ingredient in some inhalers is measured at a particular position relative to the point of aerosolization.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional country
country?: CodeableConcept[]
Ingredient.substance.strength.country Element
Remarks
FHIR Specification
Short: Where the strength range applies
Definition: The country or countries for which the strength range applies.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional referenceStrength
referenceStrength?: IngredientSubstanceStrengthReferenceStrengthComponent[]
Ingredient.substance.strength.referenceStrength Element
Remarks
FHIR Specification
Short: Strength expressed in terms of a reference substance
Definition: Strength expressed in terms of a reference substance. For when the ingredient strength is additionally expressed as equivalent to the strength of some other closely related substance (e.g. salt vs. base). Reference strength represents the strength (quantitative composition) of the active moiety of the active substance. There are situations when the active substance and active moiety are different, therefore both a strength and a reference strength are needed.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | IngredientSubstanceStrengthComponent
Parse the provided IngredientSubstanceStrengthComponent JSON to instantiate the IngredientSubstanceStrengthComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR IngredientSubstanceStrengthComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to IngredientSubstanceStrengthComponent
Returns undefined | IngredientSubstanceStrengthComponent
IngredientSubstanceStrengthComponent data model or undefined for IngredientSubstanceStrengthComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPresentation
getPresentation(): undefined | IDataType
Returns undefined | IDataType
the presentation property value as a DataType object if defined; else undefined
setPresentation
setPresentation(value: undefined | IDataType): this
Assigns the provided DataType object value to the presentation property.
Parameters
value: undefined | IDataType
the presentation object value
Returns this
this
Decorator
@ChoiceDataTypes('Ingredient.substance.strength.presentation[x]')
Throws
InvalidTypeError for invalid data types
hasPresentation
hasPresentation(): boolean
Returns boolean
true if the presentation property exists and has a value; false otherwise
getPresentationRatio
getPresentationRatio(): undefined | Ratio
Returns undefined | Ratio
the presentation property value as a Ratio object if defined; else undefined
hasPresentationRatio
hasPresentationRatio(): boolean
Returns boolean
true if the presentation property exists as a Ratio and has a value; false otherwise
getPresentationRatioRange
getPresentationRatioRange(): undefined | RatioRange
Returns undefined | RatioRange
the presentation property value as a RatioRange object if defined; else undefined
hasPresentationRatioRange
hasPresentationRatioRange(): boolean
Returns boolean
true if the presentation property exists as a RatioRange and has a value; false otherwise
getPresentationCodeableConcept
getPresentationCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the presentation property value as a CodeableConcept object if defined; else undefined
hasPresentationCodeableConcept
hasPresentationCodeableConcept(): boolean
Returns boolean
true if the presentation property exists as a CodeableConcept and has a value; false otherwise
getPresentationQuantity
getPresentationQuantity(): undefined | Quantity
Returns undefined | Quantity
the presentation property value as a Quantity object if defined; else undefined
hasPresentationQuantity
hasPresentationQuantity(): boolean
Returns boolean
true if the presentation property exists as a Quantity and has a value; false otherwise
getTextPresentationElement
getTextPresentationElement(): StringType
Returns StringType
the textPresentation property value as a StringType object if defined; else an empty StringType object
setTextPresentationElement
setTextPresentationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the textPresentation property.
Parameters
element: undefined | StringType
the textPresentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextPresentationElement
hasTextPresentationElement(): boolean
Returns boolean
true if the textPresentation property exists and has a value; false otherwise
getTextPresentation
getTextPresentation(): undefined | string
Returns undefined | string
the textPresentation property value as a fhirString if defined; else undefined
setTextPresentation
setTextPresentation(value: undefined | string): this
Assigns the provided primitive value to the textPresentation property.
Parameters
value: undefined | string
the textPresentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTextPresentation
hasTextPresentation(): boolean
Returns boolean
true if the textPresentation property exists and has a value; false otherwise
getConcentration
getConcentration(): undefined | IDataType
Returns undefined | IDataType
the concentration property value as a DataType object if defined; else undefined
setConcentration
setConcentration(value: undefined | IDataType): this
Assigns the provided DataType object value to the concentration property.
Parameters
value: undefined | IDataType
the concentration object value
Returns this
this
Decorator
@ChoiceDataTypes('Ingredient.substance.strength.concentration[x]')
Throws
InvalidTypeError for invalid data types
hasConcentration
hasConcentration(): boolean
Returns boolean
true if the concentration property exists and has a value; false otherwise
getConcentrationRatio
getConcentrationRatio(): undefined | Ratio
Returns undefined | Ratio
the concentration property value as a Ratio object if defined; else undefined
hasConcentrationRatio
hasConcentrationRatio(): boolean
Returns boolean
true if the concentration property exists as a Ratio and has a value; false otherwise
getConcentrationRatioRange
getConcentrationRatioRange(): undefined | RatioRange
Returns undefined | RatioRange
the concentration property value as a RatioRange object if defined; else undefined
hasConcentrationRatioRange
hasConcentrationRatioRange(): boolean
Returns boolean
true if the concentration property exists as a RatioRange and has a value; false otherwise
getConcentrationCodeableConcept
getConcentrationCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the concentration property value as a CodeableConcept object if defined; else undefined
hasConcentrationCodeableConcept
hasConcentrationCodeableConcept(): boolean
Returns boolean
true if the concentration property exists as a CodeableConcept and has a value; false otherwise
getConcentrationQuantity
getConcentrationQuantity(): undefined | Quantity
Returns undefined | Quantity
the concentration property value as a Quantity object if defined; else undefined
hasConcentrationQuantity
hasConcentrationQuantity(): boolean
Returns boolean
true if the concentration property exists as a Quantity and has a value; false otherwise
getTextConcentrationElement
getTextConcentrationElement(): StringType
Returns StringType
the textConcentration property value as a StringType object if defined; else an empty StringType object
setTextConcentrationElement
setTextConcentrationElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the textConcentration property.
Parameters
element: undefined | StringType
the textConcentration value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextConcentrationElement
hasTextConcentrationElement(): boolean
Returns boolean
true if the textConcentration property exists and has a value; false otherwise
getTextConcentration
getTextConcentration(): undefined | string
Returns undefined | string
the textConcentration property value as a fhirString if defined; else undefined
setTextConcentration
setTextConcentration(value: undefined | string): this
Assigns the provided primitive value to the textConcentration property.
Parameters
value: undefined | string
the textConcentration value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTextConcentration
hasTextConcentration(): boolean
Returns boolean
true if the textConcentration property exists and has a value; false otherwise
getBasis
getBasis(): CodeableConcept
Returns CodeableConcept
the basis property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBasis
setBasis(value: undefined | CodeableConcept): this
Assigns the provided Basis object value to the basis property.
Parameters
value: undefined | CodeableConcept
the basis object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBasis
hasBasis(): boolean
Returns boolean
true if the basis property exists and has a value; false otherwise
getMeasurementPointElement
getMeasurementPointElement(): StringType
Returns StringType
the measurementPoint property value as a StringType object if defined; else an empty StringType object
setMeasurementPointElement
setMeasurementPointElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the measurementPoint property.
Parameters
element: undefined | StringType
the measurementPoint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMeasurementPointElement
hasMeasurementPointElement(): boolean
Returns boolean
true if the measurementPoint property exists and has a value; false otherwise
getMeasurementPoint
getMeasurementPoint(): undefined | string
Returns undefined | string
the measurementPoint property value as a fhirString if defined; else undefined
setMeasurementPoint
setMeasurementPoint(value: undefined | string): this
Assigns the provided primitive value to the measurementPoint property.
Parameters
value: undefined | string
the measurementPoint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMeasurementPoint
hasMeasurementPoint(): boolean
Returns boolean
true if the measurementPoint property exists and has a value; false otherwise
getCountry
getCountry(): CodeableConcept[]
Returns CodeableConcept[]
the country property value as a CodeableConcept array
setCountry
setCountry(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the country property.
Parameters
value: undefined | CodeableConcept[]
the country array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCountry
addCountry(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the country array property.
Parameters
value: undefined | CodeableConcept
the country value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCountry
hasCountry(): boolean
Returns boolean
true if the country property exists and has a value; false otherwise
getReferenceStrength
getReferenceStrength(): IngredientSubstanceStrengthReferenceStrengthComponent[]
Returns IngredientSubstanceStrengthReferenceStrengthComponent[]
the referenceStrength property value as a IngredientSubstanceStrengthReferenceStrengthComponent array
setReferenceStrength
setReferenceStrength(
    value:
        | undefined
        | IngredientSubstanceStrengthReferenceStrengthComponent[],
): this
Assigns the provided IngredientSubstanceStrengthReferenceStrengthComponent array value to the referenceStrength property.
Parameters
value: undefined | IngredientSubstanceStrengthReferenceStrengthComponent[]
the referenceStrength array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReferenceStrength
addReferenceStrength(
    value: undefined | IngredientSubstanceStrengthReferenceStrengthComponent,
): this
Add the provided IngredientSubstanceStrengthReferenceStrengthComponent value to the referenceStrength array property.
Parameters
value: undefined | IngredientSubstanceStrengthReferenceStrengthComponent
the referenceStrength value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferenceStrength
hasReferenceStrength(): boolean
Returns boolean
true if the referenceStrength property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): IngredientSubstanceStrengthComponent
Creates a copy of the current instance.
Returns IngredientSubstanceStrengthComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: IngredientSubstanceStrengthComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: IngredientSubstanceStrengthComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCountry
initCountry(): void
Initialize the country property
Returns void
Private initReferenceStrength
initReferenceStrength(): void
Initialize the referenceStrength property
Returns void
