@paq-ts-fhir/r5-datamodels: OperationOutcomeIssueComponent
Class OperationOutcomeIssueComponent
OperationOutcomeIssueComponent Class
Remarks
FHIR Specification
Short: A single issue associated with the action
Definition: An error, warning, or information message that results from a system action.
See
FHIR OperationOutcome
Hierarchy (View Summary)
BackboneElement
OperationOutcomeIssueComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
issueSeverityEnum
severity
issueTypeEnum
code
details?
diagnostics?
location?
expression?
Methods
parse
getSeverityEnumType
setSeverityEnumType
hasSeverityEnumType
getSeverityElement
setSeverityElement
hasSeverityElement
getSeverity
setSeverity
hasSeverity
getCodeEnumType
setCodeEnumType
hasCodeEnumType
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getDetails
setDetails
hasDetails
getDiagnosticsElement
setDiagnosticsElement
hasDiagnosticsElement
getDiagnostics
setDiagnostics
hasDiagnostics
getLocationElement
setLocationElement
addLocationElement
hasLocationElement
getLocation
setLocation
addLocation
hasLocation
getExpressionElement
setExpressionElement
addExpressionElement
hasExpressionElement
getExpression
setExpression
addExpression
hasExpression
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initLocation
initExpression
Constructors
constructor
new OperationOutcomeIssueComponent(
    severity?: null | string | CodeType | EnumCodeType,
    code?: null | string | CodeType | EnumCodeType,
): OperationOutcomeIssueComponent
Parameters
severity: null | string | CodeType | EnumCodeType = null
code: null | string | CodeType | EnumCodeType = null
Returns OperationOutcomeIssueComponent
Overrides BackboneElement.constructor
Properties
Private Readonly issueSeverityEnum
issueSeverityEnum: IssueSeverityEnum
FHIR CodeSystem: IssueSeverity
See
IssueSeverityEnum
Private severity
severity: null | EnumCodeType
OperationOutcome.issue.severity Element
Remarks
FHIR Specification
Short: fatal | error | warning | information | success
Definition: Indicates whether the issue indicates a variation from successful processing.
Requirements: Indicates how relevant the issue is to the overall success of the action.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: IssueSeverityEnum
Private Readonly issueTypeEnum
issueTypeEnum: IssueTypeEnum
FHIR CodeSystem: IssueType
See
IssueTypeEnum
Private code
code: null | EnumCodeType
OperationOutcome.issue.code Element
Remarks
FHIR Specification
Short: Error or warning code
Definition: Describes the type of the issue. The system that creates an OperationOutcome SHALL choose the most applicable code from the IssueType value set, and may additional provide its own code for the error in the details element.
Comment: Code values should align with the severity. For example, a code of forbidden generally wouldn't make sense with a severity of information or warning. Similarly, a code of informational would generally not make sense with a severity of fatal or error. However, there are no strict rules about what severities must be used with which codes. For example, code-invalid might be a warning or error, depending on the context
Requirements: Expresses the issue in a human and computer-friendly way, allowing the requesting system to behave differently based on the type of issue. The required element provides a base level of computable interoperability across all systems for processing an outcome, allowing systems to respond appropriately regardless of the internal system error codes returned.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: IssueTypeEnum
Private Optional details
details?: CodeableConcept
OperationOutcome.issue.details Element
Remarks
FHIR Specification
Short: Additional details about the error
Definition: Additional details about the error. This may be a text description of the error or a system code that identifies the error.
Comment: A human readable description of the error issue SHOULD be placed in details.text.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional diagnostics
diagnostics?: StringType
OperationOutcome.issue.diagnostics Element
Remarks
FHIR Specification
Short: Additional diagnostic information about the issue
Definition: Additional diagnostic information about the issue.
Comment: This may be a description of how a value is erroneous, a stack dump to help trace the issue or other troubleshooting information.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional location
location?: StringType[]
OperationOutcome.issue.location Element
Remarks
FHIR Specification
Short: Deprecated: Path of element(s) related to issue
Definition: This element is deprecated because it is XML specific. It is replaced by issue.expression, which is format independent, and simpler to parse. For resource issues, this will be a simple XPath limited to element names, repetition indicators and the default child accessor that identifies one of the elements in the resource that caused this issue to be raised. For HTTP errors, will be "http." + the parameter name.
Comment: The root of the XPath is the resource or bundle that generated OperationOutcome. Each XPath SHALL resolve to a single node. This element is deprecated, and is being replaced by expression.
Requirements: Allows systems to highlight or otherwise guide users to elements implicated in issues to allow them to be fixed more easily.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional expression
expression?: StringType[]
OperationOutcome.issue.expression Element
Remarks
FHIR Specification
Short: FHIRPath of element(s) related to issue
Definition: A simple subset of FHIRPath limited to element names, repetition indicators and the default child accessor that identifies one of the elements in the resource that caused this issue to be raised.
Comment: The root of the FHIRPath is the resource or bundle that generated OperationOutcome. Each FHIRPath SHALL resolve to a single node.
Requirements: Allows systems to highlight or otherwise guide users to elements implicated in issues to allow them to be fixed more easily.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | OperationOutcomeIssueComponent
Parse the provided OperationOutcomeIssueComponent JSON to instantiate the OperationOutcomeIssueComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR OperationOutcomeIssueComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to OperationOutcomeIssueComponent
Returns undefined | OperationOutcomeIssueComponent
OperationOutcomeIssueComponent data model or undefined for OperationOutcomeIssueComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSeverityEnumType
getSeverityEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the severity property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: IssueSeverityEnum
setSeverityEnumType
setSeverityEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the severity property.
Parameters
enumType: undefined | null | EnumCodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: IssueSeverityEnum
hasSeverityEnumType
hasSeverityEnumType(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverityElement
getSeverityElement(): null | CodeType
Returns null | CodeType
the severity property value as a CodeType if defined; else null
See
CodeSystem Enumeration: IssueSeverityEnum
setSeverityElement
setSeverityElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the severity property.
Parameters
element: undefined | null | CodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: IssueSeverityEnum
hasSeverityElement
hasSeverityElement(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverity
getSeverity(): null | string
Returns null | string
the severity property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: IssueSeverityEnum
setSeverity
setSeverity(value: undefined | null | string): this
Assigns the provided primitive value to the severity property.
Parameters
value: undefined | null | string
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: IssueSeverityEnum
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getCodeEnumType
getCodeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the code property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: IssueTypeEnum
setCodeEnumType
setCodeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the code property.
Parameters
enumType: undefined | null | EnumCodeType
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: IssueTypeEnum
hasCodeEnumType
hasCodeEnumType(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCodeElement
getCodeElement(): null | CodeType
Returns null | CodeType
the code property value as a CodeType if defined; else null
See
CodeSystem Enumeration: IssueTypeEnum
setCodeElement
setCodeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | null | CodeType
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: IssueTypeEnum
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: IssueTypeEnum
setCode
setCode(value: undefined | null | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | null | string
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: IssueTypeEnum
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDetails
getDetails(): CodeableConcept
Returns CodeableConcept
the details property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setDetails
setDetails(value: undefined | CodeableConcept): this
Assigns the provided Details object value to the details property.
Parameters
value: undefined | CodeableConcept
the details object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDetails
hasDetails(): boolean
Returns boolean
true if the details property exists and has a value; false otherwise
getDiagnosticsElement
getDiagnosticsElement(): StringType
Returns StringType
the diagnostics property value as a StringType object if defined; else an empty StringType object
setDiagnosticsElement
setDiagnosticsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the diagnostics property.
Parameters
element: undefined | StringType
the diagnostics value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDiagnosticsElement
hasDiagnosticsElement(): boolean
Returns boolean
true if the diagnostics property exists and has a value; false otherwise
getDiagnostics
getDiagnostics(): undefined | string
Returns undefined | string
the diagnostics property value as a fhirString if defined; else undefined
setDiagnostics
setDiagnostics(value: undefined | string): this
Assigns the provided primitive value to the diagnostics property.
Parameters
value: undefined | string
the diagnostics value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDiagnostics
hasDiagnostics(): boolean
Returns boolean
true if the diagnostics property exists and has a value; false otherwise
getLocationElement
getLocationElement(): StringType[]
Returns StringType[]
the location property value as a StringType array
setLocationElement
setLocationElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the location property.
Parameters
element: undefined | StringType[]
the location array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addLocationElement
addLocationElement(element: undefined | StringType): this
Add the provided StringType value to the location array property.
Parameters
element: undefined | StringType
the location value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLocationElement
hasLocationElement(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getLocation
getLocation(): string[]
Returns string[]
the location property value as a fhirString array
setLocation
setLocation(value: undefined | string[]): this
Assigns the provided primitive value array to the location property.
Parameters
value: undefined | string[]
the location value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addLocation
addLocation(value: undefined | string): this
Add the provided primitive value to the location array property.
Parameters
value: undefined | string
the location value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType[]
Returns StringType[]
the expression property value as a StringType array
setExpressionElement
setExpressionElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the expression property.
Parameters
element: undefined | StringType[]
the expression array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addExpressionElement
addExpressionElement(element: undefined | StringType): this
Add the provided StringType value to the expression array property.
Parameters
element: undefined | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): string[]
Returns string[]
the expression property value as a fhirString array
setExpression
setExpression(value: undefined | string[]): this
Assigns the provided primitive value array to the expression property.
Parameters
value: undefined | string[]
the expression value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addExpression
addExpression(value: undefined | string): this
Add the provided primitive value to the expression array property.
Parameters
value: undefined | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): OperationOutcomeIssueComponent
Creates a copy of the current instance.
Returns OperationOutcomeIssueComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: OperationOutcomeIssueComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: OperationOutcomeIssueComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initLocation
initLocation(): void
Initialize the location property
Returns void
Private initExpression
initExpression(): void
Initialize the expression property
Returns void
