@paq-ts-fhir/r4-datamodels: ObservationDefinitionQualifiedIntervalComponent
Class ObservationDefinitionQualifiedIntervalComponent
ObservationDefinitionQualifiedIntervalComponent Class
Remarks
FHIR Specification
Short: Qualified range for continuous and ordinal observation results
Definition: Multiple ranges of results qualified by different contexts for ordinal or continuous observations conforming to this ObservationDefinition.
See
FHIR ObservationDefinition
Hierarchy (View Summary)
BackboneElement
ObservationDefinitionQualifiedIntervalComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
observationRangeCategoryEnum
category?
range?
context?
appliesTo?
administrativeGenderEnum
gender?
age?
gestationalAge?
condition?
Methods
parse
getCategoryEnumType
setCategoryEnumType
hasCategoryEnumType
getCategoryElement
setCategoryElement
hasCategoryElement
getCategory
setCategory
hasCategory
getRange
setRange
hasRange
getContext
setContext
hasContext
getAppliesTo
setAppliesTo
addAppliesTo
hasAppliesTo
getGenderEnumType
setGenderEnumType
hasGenderEnumType
getGenderElement
setGenderElement
hasGenderElement
getGender
setGender
hasGender
getAge
setAge
hasAge
getGestationalAge
setGestationalAge
hasGestationalAge
getConditionElement
setConditionElement
hasConditionElement
getCondition
setCondition
hasCondition
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initAppliesTo
Constructors
constructor
new ObservationDefinitionQualifiedIntervalComponent(): ObservationDefinitionQualifiedIntervalComponent
Returns ObservationDefinitionQualifiedIntervalComponent
Overrides BackboneElement.constructor
Properties
Private Readonly observationRangeCategoryEnum
observationRangeCategoryEnum: ObservationRangeCategoryEnum
FHIR CodeSystem: ObservationRangeCategory
See
ObservationRangeCategoryEnum
Private Optional category
category?: EnumCodeType
ObservationDefinition.qualifiedInterval.category Element
Remarks
FHIR Specification
Short: reference | critical | absolute
Definition: The category of interval of values for continuous or ordinal observations conforming to this ObservationDefinition.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
Private Optional range
range?: Range
ObservationDefinition.qualifiedInterval.range Element
Remarks
FHIR Specification
Short: The interval itself, for continuous or ordinal observations
Definition: The low and high values determining the interval. There may be only one of the two.
Requirements: The unit may be not relevant for ordinal values. In case it is there, it is the same as quantitativeDetails.unit.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional context
context?: CodeableConcept
ObservationDefinition.qualifiedInterval.context Element
Remarks
FHIR Specification
Short: Range context qualifier
Definition: Codes to indicate the health context the range applies to. For example, the normal or therapeutic range.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional appliesTo
appliesTo?: CodeableConcept[]
ObservationDefinition.qualifiedInterval.appliesTo Element
Remarks
FHIR Specification
Short: Targetted population of the range
Definition: Codes to indicate the target population this reference range applies to.
Comment: If this element is not present then the global population is assumed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly administrativeGenderEnum
administrativeGenderEnum: AdministrativeGenderEnum
FHIR CodeSystem: AdministrativeGender
See
AdministrativeGenderEnum
Private Optional gender
gender?: EnumCodeType
ObservationDefinition.qualifiedInterval.gender Element
Remarks
FHIR Specification
Short: male | female | other | unknown
Definition: Sex of the population the range applies to.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: AdministrativeGenderEnum
Private Optional age
age?: Range
ObservationDefinition.qualifiedInterval.age Element
Remarks
FHIR Specification
Short: Applicable age range, if relevant
Definition: The age at which this reference range is applicable. This is a neonatal age (e.g. number of weeks at term) if the meaning says so.
Comment: Some analytes vary greatly over age.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional gestationalAge
gestationalAge?: Range
ObservationDefinition.qualifiedInterval.gestationalAge Element
Remarks
FHIR Specification
Short: Applicable gestational age range, if relevant
Definition: The gestational age to which this reference range is applicable, in the context of pregnancy.
FHIR Type: Range
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional condition
condition?: StringType
ObservationDefinition.qualifiedInterval.condition Element
Remarks
FHIR Specification
Short: Condition associated with the reference range
Definition: Text based condition for which the reference range is valid.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ObservationDefinitionQualifiedIntervalComponent
Parse the provided ObservationDefinitionQualifiedIntervalComponent JSON to instantiate the ObservationDefinitionQualifiedIntervalComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ObservationDefinitionQualifiedIntervalComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ObservationDefinitionQualifiedIntervalComponent
Returns undefined | ObservationDefinitionQualifiedIntervalComponent
ObservationDefinitionQualifiedIntervalComponent data model or undefined for ObservationDefinitionQualifiedIntervalComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getCategoryEnumType
getCategoryEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the category property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
setCategoryEnumType
setCategoryEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the category property.
Parameters
enumType: undefined | EnumCodeType
the category value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
hasCategoryEnumType
hasCategoryEnumType(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCategoryElement
getCategoryElement(): undefined | CodeType
Returns undefined | CodeType
the category property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
setCategoryElement
setCategoryElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the category property.
Parameters
element: undefined | CodeType
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
hasCategoryElement
hasCategoryElement(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getCategory
getCategory(): undefined | string
Returns undefined | string
the category property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
setCategory
setCategory(value: undefined | string): this
Assigns the provided primitive value to the category property.
Parameters
value: undefined | string
the category value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ObservationRangeCategoryEnum
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getRange
getRange(): Range
Returns Range
the range property value as a Range object if defined; else an empty Range object
setRange
setRange(value: undefined | Range): this
Assigns the provided Range object value to the range property.
Parameters
value: undefined | Range
the range object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRange
hasRange(): boolean
Returns boolean
true if the range property exists and has a value; false otherwise
getContext
getContext(): CodeableConcept
Returns CodeableConcept
the context property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setContext
setContext(value: undefined | CodeableConcept): this
Assigns the provided Context object value to the context property.
Parameters
value: undefined | CodeableConcept
the context object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getAppliesTo
getAppliesTo(): CodeableConcept[]
Returns CodeableConcept[]
the appliesTo property value as a CodeableConcept array
setAppliesTo
setAppliesTo(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the appliesTo property.
Parameters
value: undefined | CodeableConcept[]
the appliesTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAppliesTo
addAppliesTo(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the appliesTo array property.
Parameters
value: undefined | CodeableConcept
the appliesTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAppliesTo
hasAppliesTo(): boolean
Returns boolean
true if the appliesTo property exists and has a value; false otherwise
getGenderEnumType
getGenderEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the gender property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGenderEnumType
setGenderEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the gender property.
Parameters
enumType: undefined | EnumCodeType
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGenderEnumType
hasGenderEnumType(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getGenderElement
getGenderElement(): undefined | CodeType
Returns undefined | CodeType
the gender property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGenderElement
setGenderElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the gender property.
Parameters
element: undefined | CodeType
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGenderElement
hasGenderElement(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getGender
getGender(): undefined | string
Returns undefined | string
the gender property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGender
setGender(value: undefined | string): this
Assigns the provided primitive value to the gender property.
Parameters
value: undefined | string
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGender
hasGender(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getAge
getAge(): Range
Returns Range
the age property value as a Range object if defined; else an empty Range object
setAge
setAge(value: undefined | Range): this
Assigns the provided Age object value to the age property.
Parameters
value: undefined | Range
the age object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAge
hasAge(): boolean
Returns boolean
true if the age property exists and has a value; false otherwise
getGestationalAge
getGestationalAge(): Range
Returns Range
the gestationalAge property value as a Range object if defined; else an empty Range object
setGestationalAge
setGestationalAge(value: undefined | Range): this
Assigns the provided GestationalAge object value to the gestationalAge property.
Parameters
value: undefined | Range
the gestationalAge object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGestationalAge
hasGestationalAge(): boolean
Returns boolean
true if the gestationalAge property exists and has a value; false otherwise
getConditionElement
getConditionElement(): StringType
Returns StringType
the condition property value as a StringType object if defined; else an empty StringType object
setConditionElement
setConditionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the condition property.
Parameters
element: undefined | StringType
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionElement
hasConditionElement(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getCondition
getCondition(): undefined | string
Returns undefined | string
the condition property value as a fhirString if defined; else undefined
setCondition
setCondition(value: undefined | string): this
Assigns the provided primitive value to the condition property.
Parameters
value: undefined | string
the condition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ObservationDefinitionQualifiedIntervalComponent
Creates a copy of the current instance.
Returns ObservationDefinitionQualifiedIntervalComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ObservationDefinitionQualifiedIntervalComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ObservationDefinitionQualifiedIntervalComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initAppliesTo
initAppliesTo(): void
Initialize the appliesTo property
Returns void
