@paq-ts-fhir/r4b-datamodels: Parameters
Class Parameters
Parameters Class
Remarks
This resource is a non-persisted resource used to pass information into and back from an operation. It has no other use, and there is no RESTful endpoint associated with it.
FHIR Specification
Short: Operation Request or Response
Definition: This resource is a non-persisted resource used to pass information into and back from an operation. It has no other use, and there is no RESTful endpoint associated with it.
Comment: The parameters that may be used are defined by the OperationDefinition resource.
FHIR Version: 4.3.0
See
FHIR Parameters
Hierarchy (View Summary)
Resource
Parameters
Implements
IResource
Index
Constructors
constructor
Properties
parameter?
Methods
parse
getParameter
setParameter
addParameter
hasParameter
fhirType
isEmpty
copy
toJSON
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initParameter
Constructors
constructor
new Parameters(): Parameters
Returns Parameters
Overrides Resource.constructor
Properties
Private Optional parameter
parameter?: ParametersParameterComponent[]
Parameters.parameter Element
Remarks
FHIR Specification
Short: Operation Parameter
Definition: A parameter passed to or received from the operation.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Parameters
Parse the provided Parameters JSON to instantiate the Parameters data model.
Parameters
sourceJson: Value
JSON representing FHIR Parameters
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Parameters
Returns undefined | Parameters
Parameters data model or undefined for Parameters
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides Resource.parse
getParameter
getParameter(): ParametersParameterComponent[]
Returns ParametersParameterComponent[]
the parameter property value as a ParametersParameterComponent array
setParameter
setParameter(value: undefined | ParametersParameterComponent[]): this
Assigns the provided ParametersParameterComponent array value to the parameter property.
Parameters
value: undefined | ParametersParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(value: undefined | ParametersParameterComponent): this
Add the provided ParametersParameterComponent value to the parameter array property.
Parameters
value: undefined | ParametersParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IResource.fhirType
Overrides Resource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IResource.isEmpty
Overrides Resource.isEmpty
copy
copy(): Parameters
Creates a copy of the current instance.
Returns Parameters
the a new instance copied from the current instance
Implementation of IResource.copy
Overrides Resource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IResource.toJSON
Overrides Resource.toJSON
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IResource.resourceType
Inherited from Resource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IResource.getIdElement
Inherited from Resource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IResource.setIdElement
Inherited from Resource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IResource.hasIdElement
Inherited from Resource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IResource.getId
Inherited from Resource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setId
Inherited from Resource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IResource.hasId
Inherited from Resource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IResource.getMeta
Inherited from Resource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IResource.setMeta
Inherited from Resource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IResource.hasMeta
Inherited from Resource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IResource.getImplicitRulesElement
Inherited from Resource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IResource.setImplicitRulesElement
Inherited from Resource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IResource.hasImplicitRulesElement
Inherited from Resource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IResource.getImplicitRules
Inherited from Resource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setImplicitRules
Inherited from Resource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IResource.hasImplicitRules
Inherited from Resource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IResource.getLanguageElement
Inherited from Resource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IResource.setLanguageElement
Inherited from Resource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IResource.hasLanguageElement
Inherited from Resource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IResource.getLanguage
Inherited from Resource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IResource.setLanguage
Inherited from Resource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IResource.hasLanguage
Inherited from Resource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IResource.isResource
Inherited from Resource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IResource.isRequiredFieldsEmpty
Inherited from Resource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IResource.isDataType
Inherited from Resource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IResource.isComplexDataType
Inherited from Resource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IResource.isPrimitive
Inherited from Resource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IResource.isBooleanPrimitive
Inherited from Resource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IResource.isStringPrimitive
Inherited from Resource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IResource.isNumberPrimitive
Inherited from Resource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IResource.isBigIntPrimitive
Inherited from Resource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IResource.isDateTimePrimitive
Inherited from Resource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Parameters): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Parameters
the copied instance
Returns void
Overrides Resource.copyValues
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
