@paq-ts-fhir/r4-datamodels: MolecularSequenceReferenceSeqComponent
Class MolecularSequenceReferenceSeqComponent
MolecularSequenceReferenceSeqComponent Class
Remarks
FHIR Specification
Short: A sequence used as reference
Definition: A sequence that is used as a reference to describe variants that are present in a sequence analyzed.
See
FHIR MolecularSequence
Hierarchy (View Summary)
BackboneElement
MolecularSequenceReferenceSeqComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
chromosome?
genomeBuild?
orientationTypeEnum
orientation?
referenceSeqId?
referenceSeqPointer?
referenceSeqString?
strandTypeEnum
strand?
windowStart?
windowEnd?
Methods
parse
getChromosome
setChromosome
hasChromosome
getGenomeBuildElement
setGenomeBuildElement
hasGenomeBuildElement
getGenomeBuild
setGenomeBuild
hasGenomeBuild
getOrientationEnumType
setOrientationEnumType
hasOrientationEnumType
getOrientationElement
setOrientationElement
hasOrientationElement
getOrientation
setOrientation
hasOrientation
getReferenceSeqId
setReferenceSeqId
hasReferenceSeqId
getReferenceSeqPointer
setReferenceSeqPointer
hasReferenceSeqPointer
getReferenceSeqStringElement
setReferenceSeqStringElement
hasReferenceSeqStringElement
getReferenceSeqString
setReferenceSeqString
hasReferenceSeqString
getStrandEnumType
setStrandEnumType
hasStrandEnumType
getStrandElement
setStrandElement
hasStrandElement
getStrand
setStrand
hasStrand
getWindowStartElement
setWindowStartElement
hasWindowStartElement
getWindowStart
setWindowStart
hasWindowStart
getWindowEndElement
setWindowEndElement
hasWindowEndElement
getWindowEnd
setWindowEnd
hasWindowEnd
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MolecularSequenceReferenceSeqComponent(): MolecularSequenceReferenceSeqComponent
Returns MolecularSequenceReferenceSeqComponent
Overrides BackboneElement.constructor
Properties
Private Optional chromosome
chromosome?: CodeableConcept
MolecularSequence.referenceSeq.chromosome Element
Remarks
FHIR Specification
Short: Chromosome containing genetic finding
Definition: Structural unit composed of a nucleic acid molecule which controls its own replication through the interaction of specific proteins at one or more origins of replication (SO:0000340).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional genomeBuild
genomeBuild?: StringType
MolecularSequence.referenceSeq.genomeBuild Element
Remarks
FHIR Specification
Short: The Genome Build used for reference, following GRCh build versions e.g. 'GRCh 37'
Definition: The Genome Build used for reference, following GRCh build versions e.g. 'GRCh 37'. Version number must be included if a versioned release of a primary build was used.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly orientationTypeEnum
orientationTypeEnum: OrientationTypeEnum
FHIR CodeSystem: OrientationType
See
OrientationTypeEnum
Private Optional orientation
orientation?: EnumCodeType
MolecularSequence.referenceSeq.orientation Element
Remarks
FHIR Specification
Short: sense | antisense
Definition: A relative reference to a DNA strand based on gene orientation. The strand that contains the open reading frame of the gene is the "sense" strand, and the opposite complementary strand is the "antisense" strand.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: OrientationTypeEnum
Private Optional referenceSeqId
referenceSeqId?: CodeableConcept
MolecularSequence.referenceSeq.referenceSeqId Element
Remarks
FHIR Specification
Short: Reference identifier
Definition: Reference identifier of reference sequence submitted to NCBI. It must match the type in the MolecularSequence.type field. For example, the prefix, "NG_" identifies reference sequence for genes, "NM_" for messenger RNA transcripts, and "NP_" for amino acid sequences.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional referenceSeqPointer
referenceSeqPointer?: Reference
MolecularSequence.referenceSeq.referenceSeqPointer Element
Remarks
FHIR Specification
Short: A pointer to another MolecularSequence entity as reference sequence
Definition: A pointer to another MolecularSequence entity as reference sequence.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MolecularSequence', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional referenceSeqString
referenceSeqString?: StringType
MolecularSequence.referenceSeq.referenceSeqString Element
Remarks
FHIR Specification
Short: A string to represent reference sequence
Definition: A string like "ACGT".
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly strandTypeEnum
strandTypeEnum: StrandTypeEnum
FHIR CodeSystem: StrandType
See
StrandTypeEnum
Private Optional strand
strand?: EnumCodeType
MolecularSequence.referenceSeq.strand Element
Remarks
FHIR Specification
Short: watson | crick
Definition: An absolute reference to a strand. The Watson strand is the strand whose 5'-end is on the short arm of the chromosome, and the Crick strand as the one whose 5'-end is on the long arm.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: StrandTypeEnum
Private Optional windowStart
windowStart?: IntegerType
MolecularSequence.referenceSeq.windowStart Element
Remarks
FHIR Specification
Short: Start position of the window on the reference sequence
Definition: Start position of the window on the reference sequence. If the coordinate system is either 0-based or 1-based, then start position is inclusive.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional windowEnd
windowEnd?: IntegerType
MolecularSequence.referenceSeq.windowEnd Element
Remarks
FHIR Specification
Short: End position of the window on the reference sequence
Definition: End position of the window on the reference sequence. If the coordinate system is 0-based then end is exclusive and does not include the last position. If the coordinate system is 1-base, then end is inclusive and includes the last position.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | MolecularSequenceReferenceSeqComponent
Parse the provided MolecularSequenceReferenceSeqComponent JSON to instantiate the MolecularSequenceReferenceSeqComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MolecularSequenceReferenceSeqComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MolecularSequenceReferenceSeqComponent
Returns undefined | MolecularSequenceReferenceSeqComponent
MolecularSequenceReferenceSeqComponent data model or undefined for MolecularSequenceReferenceSeqComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getChromosome
getChromosome(): CodeableConcept
Returns CodeableConcept
the chromosome property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setChromosome
setChromosome(value: undefined | CodeableConcept): this
Assigns the provided Chromosome object value to the chromosome property.
Parameters
value: undefined | CodeableConcept
the chromosome object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasChromosome
hasChromosome(): boolean
Returns boolean
true if the chromosome property exists and has a value; false otherwise
getGenomeBuildElement
getGenomeBuildElement(): StringType
Returns StringType
the genomeBuild property value as a StringType object if defined; else an empty StringType object
setGenomeBuildElement
setGenomeBuildElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the genomeBuild property.
Parameters
element: undefined | StringType
the genomeBuild value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasGenomeBuildElement
hasGenomeBuildElement(): boolean
Returns boolean
true if the genomeBuild property exists and has a value; false otherwise
getGenomeBuild
getGenomeBuild(): undefined | string
Returns undefined | string
the genomeBuild property value as a fhirString if defined; else undefined
setGenomeBuild
setGenomeBuild(value: undefined | string): this
Assigns the provided primitive value to the genomeBuild property.
Parameters
value: undefined | string
the genomeBuild value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasGenomeBuild
hasGenomeBuild(): boolean
Returns boolean
true if the genomeBuild property exists and has a value; false otherwise
getOrientationEnumType
getOrientationEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the orientation property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: OrientationTypeEnum
setOrientationEnumType
setOrientationEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the orientation property.
Parameters
enumType: undefined | EnumCodeType
the orientation value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OrientationTypeEnum
hasOrientationEnumType
hasOrientationEnumType(): boolean
Returns boolean
true if the orientation property exists and has a value; false otherwise
getOrientationElement
getOrientationElement(): undefined | CodeType
Returns undefined | CodeType
the orientation property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: OrientationTypeEnum
setOrientationElement
setOrientationElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the orientation property.
Parameters
element: undefined | CodeType
the orientation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: OrientationTypeEnum
hasOrientationElement
hasOrientationElement(): boolean
Returns boolean
true if the orientation property exists and has a value; false otherwise
getOrientation
getOrientation(): undefined | string
Returns undefined | string
the orientation property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: OrientationTypeEnum
setOrientation
setOrientation(value: undefined | string): this
Assigns the provided primitive value to the orientation property.
Parameters
value: undefined | string
the orientation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: OrientationTypeEnum
hasOrientation
hasOrientation(): boolean
Returns boolean
true if the orientation property exists and has a value; false otherwise
getReferenceSeqId
getReferenceSeqId(): CodeableConcept
Returns CodeableConcept
the referenceSeqId property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setReferenceSeqId
setReferenceSeqId(value: undefined | CodeableConcept): this
Assigns the provided ReferenceSeqId object value to the referenceSeqId property.
Parameters
value: undefined | CodeableConcept
the referenceSeqId object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReferenceSeqId
hasReferenceSeqId(): boolean
Returns boolean
true if the referenceSeqId property exists and has a value; false otherwise
getReferenceSeqPointer
getReferenceSeqPointer(): Reference
Returns Reference
the referenceSeqPointer property value as a Reference object; else an empty Reference object
setReferenceSeqPointer
setReferenceSeqPointer(value: undefined | Reference): this
Assigns the provided ReferenceSeqPointer object value to the referenceSeqPointer property.
Parameters
value: undefined | Reference
the referenceSeqPointer object value
Returns this
this
Decorator
@ReferenceTargets('MolecularSequence.referenceSeq.referenceSeqPointer', ['MolecularSequence',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferenceSeqPointer
hasReferenceSeqPointer(): boolean
Returns boolean
true if the referenceSeqPointer property exists and has a value; false otherwise
getReferenceSeqStringElement
getReferenceSeqStringElement(): StringType
Returns StringType
the referenceSeqString property value as a StringType object if defined; else an empty StringType object
setReferenceSeqStringElement
setReferenceSeqStringElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the referenceSeqString property.
Parameters
element: undefined | StringType
the referenceSeqString value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceSeqStringElement
hasReferenceSeqStringElement(): boolean
Returns boolean
true if the referenceSeqString property exists and has a value; false otherwise
getReferenceSeqString
getReferenceSeqString(): undefined | string
Returns undefined | string
the referenceSeqString property value as a fhirString if defined; else undefined
setReferenceSeqString
setReferenceSeqString(value: undefined | string): this
Assigns the provided primitive value to the referenceSeqString property.
Parameters
value: undefined | string
the referenceSeqString value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReferenceSeqString
hasReferenceSeqString(): boolean
Returns boolean
true if the referenceSeqString property exists and has a value; false otherwise
getStrandEnumType
getStrandEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the strand property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: StrandTypeEnum
setStrandEnumType
setStrandEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the strand property.
Parameters
enumType: undefined | EnumCodeType
the strand value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: StrandTypeEnum
hasStrandEnumType
hasStrandEnumType(): boolean
Returns boolean
true if the strand property exists and has a value; false otherwise
getStrandElement
getStrandElement(): undefined | CodeType
Returns undefined | CodeType
the strand property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: StrandTypeEnum
setStrandElement
setStrandElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the strand property.
Parameters
element: undefined | CodeType
the strand value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: StrandTypeEnum
hasStrandElement
hasStrandElement(): boolean
Returns boolean
true if the strand property exists and has a value; false otherwise
getStrand
getStrand(): undefined | string
Returns undefined | string
the strand property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: StrandTypeEnum
setStrand
setStrand(value: undefined | string): this
Assigns the provided primitive value to the strand property.
Parameters
value: undefined | string
the strand value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: StrandTypeEnum
hasStrand
hasStrand(): boolean
Returns boolean
true if the strand property exists and has a value; false otherwise
getWindowStartElement
getWindowStartElement(): IntegerType
Returns IntegerType
the windowStart property value as a IntegerType object if defined; else an empty IntegerType object
setWindowStartElement
setWindowStartElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the windowStart property.
Parameters
element: undefined | IntegerType
the windowStart value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWindowStartElement
hasWindowStartElement(): boolean
Returns boolean
true if the windowStart property exists and has a value; false otherwise
getWindowStart
getWindowStart(): undefined | number
Returns undefined | number
the windowStart property value as a fhirInteger if defined; else undefined
setWindowStart
setWindowStart(value: undefined | number): this
Assigns the provided primitive value to the windowStart property.
Parameters
value: undefined | number
the windowStart value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWindowStart
hasWindowStart(): boolean
Returns boolean
true if the windowStart property exists and has a value; false otherwise
getWindowEndElement
getWindowEndElement(): IntegerType
Returns IntegerType
the windowEnd property value as a IntegerType object if defined; else an empty IntegerType object
setWindowEndElement
setWindowEndElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the windowEnd property.
Parameters
element: undefined | IntegerType
the windowEnd value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWindowEndElement
hasWindowEndElement(): boolean
Returns boolean
true if the windowEnd property exists and has a value; false otherwise
getWindowEnd
getWindowEnd(): undefined | number
Returns undefined | number
the windowEnd property value as a fhirInteger if defined; else undefined
setWindowEnd
setWindowEnd(value: undefined | number): this
Assigns the provided primitive value to the windowEnd property.
Parameters
value: undefined | number
the windowEnd value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWindowEnd
hasWindowEnd(): boolean
Returns boolean
true if the windowEnd property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MolecularSequenceReferenceSeqComponent
Creates a copy of the current instance.
Returns MolecularSequenceReferenceSeqComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MolecularSequenceReferenceSeqComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MolecularSequenceReferenceSeqComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
