@paq-ts-fhir/r5-datamodels: TestScriptSetupActionOperationComponent
Class TestScriptSetupActionOperationComponent
TestScriptSetupActionOperationComponent Class
Remarks
FHIR Specification
Short: The setup operation to perform
Definition: The operation to perform.
See
FHIR TestScript
Hierarchy (View Summary)
BackboneElement
TestScriptSetupActionOperationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
type_?
resource?
label?
description?
accept?
contentType?
destination?
encodeRequestUrl
httpOperationsEnum
method?
origin?
params?
requestHeader?
requestId?
responseId?
sourceId?
targetId?
url?
Methods
parse
getType
setType
hasType
getResourceElement
setResourceElement
hasResourceElement
getResource
setResource
hasResource
getLabelElement
setLabelElement
hasLabelElement
getLabel
setLabel
hasLabel
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getAcceptElement
setAcceptElement
hasAcceptElement
getAccept
setAccept
hasAccept
getContentTypeElement
setContentTypeElement
hasContentTypeElement
getContentType
setContentType
hasContentType
getDestinationElement
setDestinationElement
hasDestinationElement
getDestination
setDestination
hasDestination
getEncodeRequestUrlElement
setEncodeRequestUrlElement
hasEncodeRequestUrlElement
getEncodeRequestUrl
setEncodeRequestUrl
hasEncodeRequestUrl
getMethodEnumType
setMethodEnumType
hasMethodEnumType
getMethodElement
setMethodElement
hasMethodElement
getMethod
setMethod
hasMethod
getOriginElement
setOriginElement
hasOriginElement
getOrigin
setOrigin
hasOrigin
getParamsElement
setParamsElement
hasParamsElement
getParams
setParams
hasParams
getRequestHeader
setRequestHeader
addRequestHeader
hasRequestHeader
getRequestIdElement
setRequestIdElement
hasRequestIdElement
getRequestId
setRequestId
hasRequestId
getResponseIdElement
setResponseIdElement
hasResponseIdElement
getResponseId
setResponseId
hasResponseId
getSourceIdElement
setSourceIdElement
hasSourceIdElement
getSourceId
setSourceId
hasSourceId
getTargetIdElement
setTargetIdElement
hasTargetIdElement
getTargetId
setTargetId
hasTargetId
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRequestHeader
Constructors
constructor
new TestScriptSetupActionOperationComponent(
    encodeRequestUrl?: null | boolean | BooleanType,
): TestScriptSetupActionOperationComponent
Parameters
encodeRequestUrl: null | boolean | BooleanType = null
Returns TestScriptSetupActionOperationComponent
Overrides BackboneElement.constructor
Properties
Private Optional type_
type_?: Coding
TestScript.setup.action.operation.type Element
Remarks
FHIR Specification
Short: The operation code type that will be executed
Definition: Server interaction or operation type.
Comment: See the list of server interactions.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional resource
resource?: UriType
TestScript.setup.action.operation.resource Element
Remarks
FHIR Specification
Short: Resource type
Definition: The type of the FHIR resource. See the resource list. Data type of uri is needed when non-HL7 artifacts are identified.
Comment: If "url" element is specified, then "targetId", "params", and "resource" elements will be ignored as "url" element will have everything needed for constructing the request url. If "params" element is specified, then "targetId" element is ignored. For FHIR operations that require a resource (e.g. "read" and "vread" operations), the "resource" element must be specified when "params" element is specified. If "url" and "params" elements are absent, then the request url will be constructed from "targetId" fixture if present. For "read" operation, the resource and id values will be extracted from "targetId" fixture and used to construct the url. For "vread" and "history" operations, the versionId value will also be used.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional label
label?: StringType
TestScript.setup.action.operation.label Element
Remarks
FHIR Specification
Short: Tracking/logging operation label
Definition: The label would be used for tracking/logging purposes by test engines.
Comment: This has no impact on the verification itself.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
TestScript.setup.action.operation.description Element
Remarks
FHIR Specification
Short: Tracking/reporting operation description
Definition: The description would be used by test engines for tracking and reporting purposes.
Comment: This has no impact on the verification itself.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional accept
accept?: CodeType
TestScript.setup.action.operation.accept Element
Remarks
FHIR Specification
Short: Mime type to accept in the payload of the response, with charset etc
Definition: The mime-type to use for RESTful operation in the 'Accept' header.
Comment: If this is specified, then test engine shall set the 'Accept' header to the corresponding value. If you'd like to explicitly set the 'Accept' to some other value then use the 'requestHeader' element.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contentType
contentType?: CodeType
TestScript.setup.action.operation.contentType Element
Remarks
FHIR Specification
Short: Mime type of the request payload contents, with charset etc
Definition: The mime-type to use for RESTful operation in the 'Content-Type' header.
Comment: If this is specified, then test engine shall set the 'Content-Type' header to the corresponding value. If you'd like to explicitly set the 'Content-Type' to some other value then use the 'requestHeader' element.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional destination
destination?: IntegerType
TestScript.setup.action.operation.destination Element
Remarks
FHIR Specification
Short: Server responding to the request
Definition: The server where the request message is destined for. Must be one of the server numbers listed in TestScript.destination section.
Comment: If multiple TestScript.destination elements are defined and operation.destination is undefined, test engine will report an error as it cannot determine what destination to use for the exchange.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private encodeRequestUrl
encodeRequestUrl: null | BooleanType
TestScript.setup.action.operation.encodeRequestUrl Element
Remarks
FHIR Specification
Short: Whether or not to send the request url in encoded format
Definition: Whether or not to implicitly send the request url in encoded format. The default is true to match the standard RESTful client behavior. Set to false when communicating with a server that does not support encoded url paths.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: false
Private Readonly httpOperationsEnum
httpOperationsEnum: HttpOperationsEnum
FHIR CodeSystem: HttpOperations
See
HttpOperationsEnum
Private Optional method
method?: EnumCodeType
TestScript.setup.action.operation.method Element
Remarks
FHIR Specification
Short: delete | get | options | patch | post | put | head
Definition: The HTTP method the test engine MUST use for this operation regardless of any other operation details.
Comment: The primary purpose of the explicit HTTP method is support of HTTP POST method invocation of the FHIR search. Other uses will include support of negative testing.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: HttpOperationsEnum
Private Optional origin
origin?: IntegerType
TestScript.setup.action.operation.origin Element
Remarks
FHIR Specification
Short: Server initiating the request
Definition: The server where the request message originates from. Must be one of the server numbers listed in TestScript.origin section.
Comment: If absent, test engine will send the message. When present, test engine will not send the request message but will wait for the request message to be sent from this origin server.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional params
params?: StringType
TestScript.setup.action.operation.params Element
Remarks
FHIR Specification
Short: Explicitly defined path parameters
Definition: Path plus parameters after [type]. Used to set parts of the request URL explicitly.
Comment: If "url" element is specified, then "targetId", "params", and "resource" elements will be ignored as "url" element will have everything needed for constructing the request url. If "params" element is specified, then "targetId" element is ignored. For FHIR operations that require a resource (e.g. "read" and "vread" operations), the "resource" element must be specified when "params" element is specified. If "url" and "params" elements are absent, then the request url will be constructed from "targetId" fixture if present. For "read" operation, the resource and id values will be extracted from "targetId" fixture and used to construct the url. For "vread" and "history" operations, the versionId value will also be used. Test engines would append whatever is specified for "params" to the URL after the resource type without tampering with the string (beyond encoding the URL for HTTP). The "params" element does not correspond exactly to "search parameters". Nor is it the "path". It corresponds to the part of the URL that comes after the [type] (when "resource" element is specified); e.g. It corresponds to "/[id]/_history/[vid] {?_format=[mime-type]}" in the following operation: GET [base]/[type]/[id]/_history/[vid] {?_format=[mime-type]} Test engines do have to look for placeholders (${}) and replace the variable placeholders with the variable values at runtime before sending the request.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional requestHeader
requestHeader?: TestScriptSetupActionOperationRequestHeaderComponent[]
TestScript.setup.action.operation.requestHeader Element
Remarks
FHIR Specification
Short: Each operation can have one or more header elements
Definition: Header elements would be used to set HTTP headers.
Comment: This gives control to test-script writers to set headers explicitly based on test requirements. It will allow for testing using: - "If-Modified-Since" and "If-None-Match" headers. "If-Match" header. See Conditional Create using "If-None-Exist". See Invalid "Content-Type" header for negative testing. - etc.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional requestId
requestId?: IdType
TestScript.setup.action.operation.requestId Element
Remarks
FHIR Specification
Short: Fixture Id of mapped request
Definition: The fixture id (maybe new) to map to the request.
Comment: If a requestId is supplied, then the resulting request (both headers and body) is mapped to the fixture ID (which may be entirely new and previously undeclared) designated by "requestId". If requestId is not specified, it is the test engine's responsibility to store the request and use it as the requestId in subsequent assertions when assertion path and/or headerField is specified, direction is equal to request, and the requestId in not specified.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional responseId
responseId?: IdType
TestScript.setup.action.operation.responseId Element
Remarks
FHIR Specification
Short: Fixture Id of mapped response
Definition: The fixture id (maybe new) to map to the response.
Comment: If a responseId is supplied, and the server responds, then the resulting response (both headers and body) is mapped to the fixture ID (which may be entirely new and previously undeclared) designated by "responseId". If responseId is not specified, it is the test engine's responsibility to store the response and use it as the responseId in subsequent assertions when assertion path and/or headerField is specified and the responseId is not specified.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional sourceId
sourceId?: IdType
TestScript.setup.action.operation.sourceId Element
Remarks
FHIR Specification
Short: Fixture Id of body for PUT and POST requests
Definition: The id of the fixture used as the body of a PUT or POST request.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional targetId
targetId?: IdType
TestScript.setup.action.operation.targetId Element
Remarks
FHIR Specification
Short: Id of fixture used for extracting the [id], [type], and [vid] for GET requests
Definition: Id of fixture used for extracting the [id], [type], and [vid] for GET requests.
Comment: If "url" element is specified, then "targetId", "params", and "resource" elements will be ignored as "url" element will have everything needed for constructing the request url. If "params" element is specified, then "targetId" element is ignored. For FHIR operations that require a resource (e.g. "read" and "vread" operations), the "resource" element must be specified when "params" element is specified. If "url" and "params" elements are absent, then the request url will be constructed from "targetId" fixture if present. For "read" operation, the resource and id values will be extracted from "targetId" fixture and used to construct the url. For "vread" and "history" operations, the versionId value will also be used.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional url
url?: StringType
TestScript.setup.action.operation.url Element
Remarks
FHIR Specification
Short: Request URL
Definition: Complete request URL.
Comment: Used to set the request URL explicitly. If "url" element is defined, then "targetId", "resource", and "params" elements will be ignored. Test engines would use whatever is specified in "url" without tampering with the string (beyond encoding the URL for HTTP). Test engines do have to look for placeholders (${}) and replace the variable placeholders with the variable values at runtime before sending the request.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | TestScriptSetupActionOperationComponent
Parse the provided TestScriptSetupActionOperationComponent JSON to instantiate the TestScriptSetupActionOperationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR TestScriptSetupActionOperationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to TestScriptSetupActionOperationComponent
Returns undefined | TestScriptSetupActionOperationComponent
TestScriptSetupActionOperationComponent data model or undefined for TestScriptSetupActionOperationComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): Coding
Returns Coding
the type_ property value as a Coding object if defined; else an empty Coding object
setType
setType(value: undefined | Coding): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | Coding
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getResourceElement
getResourceElement(): UriType
Returns UriType
the resource property value as a UriType object if defined; else an empty UriType object
setResourceElement
setResourceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the resource property.
Parameters
element: undefined | UriType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): undefined | string
Returns undefined | string
the resource property value as a fhirUri if defined; else undefined
setResource
setResource(value: undefined | string): this
Assigns the provided primitive value to the resource property.
Parameters
value: undefined | string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getLabelElement
getLabelElement(): StringType
Returns StringType
the label property value as a StringType object if defined; else an empty StringType object
setLabelElement
setLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the label property.
Parameters
element: undefined | StringType
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLabelElement
hasLabelElement(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getLabel
getLabel(): undefined | string
Returns undefined | string
the label property value as a fhirString if defined; else undefined
setLabel
setLabel(value: undefined | string): this
Assigns the provided primitive value to the label property.
Parameters
value: undefined | string
the label value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getAcceptElement
getAcceptElement(): CodeType
Returns CodeType
the accept property value as a CodeType object if defined; else an empty CodeType object
setAcceptElement
setAcceptElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the accept property.
Parameters
element: undefined | CodeType
the accept value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAcceptElement
hasAcceptElement(): boolean
Returns boolean
true if the accept property exists and has a value; false otherwise
getAccept
getAccept(): undefined | string
Returns undefined | string
the accept property value as a fhirCode if defined; else undefined
setAccept
setAccept(value: undefined | string): this
Assigns the provided primitive value to the accept property.
Parameters
value: undefined | string
the accept value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAccept
hasAccept(): boolean
Returns boolean
true if the accept property exists and has a value; false otherwise
getContentTypeElement
getContentTypeElement(): CodeType
Returns CodeType
the contentType property value as a CodeType object if defined; else an empty CodeType object
setContentTypeElement
setContentTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the contentType property.
Parameters
element: undefined | CodeType
the contentType value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContentTypeElement
hasContentTypeElement(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getContentType
getContentType(): undefined | string
Returns undefined | string
the contentType property value as a fhirCode if defined; else undefined
setContentType
setContentType(value: undefined | string): this
Assigns the provided primitive value to the contentType property.
Parameters
value: undefined | string
the contentType value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContentType
hasContentType(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getDestinationElement
getDestinationElement(): IntegerType
Returns IntegerType
the destination property value as a IntegerType object if defined; else an empty IntegerType object
setDestinationElement
setDestinationElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the destination property.
Parameters
element: undefined | IntegerType
the destination value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDestinationElement
hasDestinationElement(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getDestination
getDestination(): undefined | number
Returns undefined | number
the destination property value as a fhirInteger if defined; else undefined
setDestination
setDestination(value: undefined | number): this
Assigns the provided primitive value to the destination property.
Parameters
value: undefined | number
the destination value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getEncodeRequestUrlElement
getEncodeRequestUrlElement(): null | BooleanType
Returns null | BooleanType
the encodeRequestUrl property value as a BooleanType object if defined; else null
setEncodeRequestUrlElement
setEncodeRequestUrlElement(element: BooleanType): this
Assigns the provided PrimitiveType value to the encodeRequestUrl property.
Parameters
element: BooleanType
the encodeRequestUrl value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEncodeRequestUrlElement
hasEncodeRequestUrlElement(): boolean
Returns boolean
true if the encodeRequestUrl property exists and has a value; false otherwise
getEncodeRequestUrl
getEncodeRequestUrl(): null | boolean
Returns null | boolean
the encodeRequestUrl property value as a fhirBoolean if defined; else null
setEncodeRequestUrl
setEncodeRequestUrl(value: boolean): this
Assigns the provided primitive value to the encodeRequestUrl property.
Parameters
value: boolean
the encodeRequestUrl value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEncodeRequestUrl
hasEncodeRequestUrl(): boolean
Returns boolean
true if the encodeRequestUrl property exists and has a value; false otherwise
getMethodEnumType
getMethodEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the method property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: HttpOperationsEnum
setMethodEnumType
setMethodEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the method property.
Parameters
enumType: undefined | EnumCodeType
the method value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HttpOperationsEnum
hasMethodEnumType
hasMethodEnumType(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getMethodElement
getMethodElement(): undefined | CodeType
Returns undefined | CodeType
the method property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: HttpOperationsEnum
setMethodElement
setMethodElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the method property.
Parameters
element: undefined | CodeType
the method value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: HttpOperationsEnum
hasMethodElement
hasMethodElement(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getMethod
getMethod(): undefined | string
Returns undefined | string
the method property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: HttpOperationsEnum
setMethod
setMethod(value: undefined | string): this
Assigns the provided primitive value to the method property.
Parameters
value: undefined | string
the method value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: HttpOperationsEnum
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getOriginElement
getOriginElement(): IntegerType
Returns IntegerType
the origin property value as a IntegerType object if defined; else an empty IntegerType object
setOriginElement
setOriginElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the origin property.
Parameters
element: undefined | IntegerType
the origin value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOriginElement
hasOriginElement(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getOrigin
getOrigin(): undefined | number
Returns undefined | number
the origin property value as a fhirInteger if defined; else undefined
setOrigin
setOrigin(value: undefined | number): this
Assigns the provided primitive value to the origin property.
Parameters
value: undefined | number
the origin value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrigin
hasOrigin(): boolean
Returns boolean
true if the origin property exists and has a value; false otherwise
getParamsElement
getParamsElement(): StringType
Returns StringType
the params property value as a StringType object if defined; else an empty StringType object
setParamsElement
setParamsElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the params property.
Parameters
element: undefined | StringType
the params value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasParamsElement
hasParamsElement(): boolean
Returns boolean
true if the params property exists and has a value; false otherwise
getParams
getParams(): undefined | string
Returns undefined | string
the params property value as a fhirString if defined; else undefined
setParams
setParams(value: undefined | string): this
Assigns the provided primitive value to the params property.
Parameters
value: undefined | string
the params value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasParams
hasParams(): boolean
Returns boolean
true if the params property exists and has a value; false otherwise
getRequestHeader
getRequestHeader(): TestScriptSetupActionOperationRequestHeaderComponent[]
Returns TestScriptSetupActionOperationRequestHeaderComponent[]
the requestHeader property value as a TestScriptSetupActionOperationRequestHeaderComponent array
setRequestHeader
setRequestHeader(
    value:
        | undefined
        | TestScriptSetupActionOperationRequestHeaderComponent[],
): this
Assigns the provided TestScriptSetupActionOperationRequestHeaderComponent array value to the requestHeader property.
Parameters
value: undefined | TestScriptSetupActionOperationRequestHeaderComponent[]
the requestHeader array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRequestHeader
addRequestHeader(
    value: undefined | TestScriptSetupActionOperationRequestHeaderComponent,
): this
Add the provided TestScriptSetupActionOperationRequestHeaderComponent value to the requestHeader array property.
Parameters
value: undefined | TestScriptSetupActionOperationRequestHeaderComponent
the requestHeader value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequestHeader
hasRequestHeader(): boolean
Returns boolean
true if the requestHeader property exists and has a value; false otherwise
getRequestIdElement
getRequestIdElement(): IdType
Returns IdType
the requestId property value as a IdType object if defined; else an empty IdType object
setRequestIdElement
setRequestIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the requestId property.
Parameters
element: undefined | IdType
the requestId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequestIdElement
hasRequestIdElement(): boolean
Returns boolean
true if the requestId property exists and has a value; false otherwise
getRequestId
getRequestId(): undefined | string
Returns undefined | string
the requestId property value as a fhirId if defined; else undefined
setRequestId
setRequestId(value: undefined | string): this
Assigns the provided primitive value to the requestId property.
Parameters
value: undefined | string
the requestId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequestId
hasRequestId(): boolean
Returns boolean
true if the requestId property exists and has a value; false otherwise
getResponseIdElement
getResponseIdElement(): IdType
Returns IdType
the responseId property value as a IdType object if defined; else an empty IdType object
setResponseIdElement
setResponseIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the responseId property.
Parameters
element: undefined | IdType
the responseId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResponseIdElement
hasResponseIdElement(): boolean
Returns boolean
true if the responseId property exists and has a value; false otherwise
getResponseId
getResponseId(): undefined | string
Returns undefined | string
the responseId property value as a fhirId if defined; else undefined
setResponseId
setResponseId(value: undefined | string): this
Assigns the provided primitive value to the responseId property.
Parameters
value: undefined | string
the responseId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResponseId
hasResponseId(): boolean
Returns boolean
true if the responseId property exists and has a value; false otherwise
getSourceIdElement
getSourceIdElement(): IdType
Returns IdType
the sourceId property value as a IdType object if defined; else an empty IdType object
setSourceIdElement
setSourceIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the sourceId property.
Parameters
element: undefined | IdType
the sourceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSourceIdElement
hasSourceIdElement(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getSourceId
getSourceId(): undefined | string
Returns undefined | string
the sourceId property value as a fhirId if defined; else undefined
setSourceId
setSourceId(value: undefined | string): this
Assigns the provided primitive value to the sourceId property.
Parameters
value: undefined | string
the sourceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSourceId
hasSourceId(): boolean
Returns boolean
true if the sourceId property exists and has a value; false otherwise
getTargetIdElement
getTargetIdElement(): IdType
Returns IdType
the targetId property value as a IdType object if defined; else an empty IdType object
setTargetIdElement
setTargetIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the targetId property.
Parameters
element: undefined | IdType
the targetId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTargetIdElement
hasTargetIdElement(): boolean
Returns boolean
true if the targetId property exists and has a value; false otherwise
getTargetId
getTargetId(): undefined | string
Returns undefined | string
the targetId property value as a fhirId if defined; else undefined
setTargetId
setTargetId(value: undefined | string): this
Assigns the provided primitive value to the targetId property.
Parameters
value: undefined | string
the targetId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTargetId
hasTargetId(): boolean
Returns boolean
true if the targetId property exists and has a value; false otherwise
getUrlElement
getUrlElement(): StringType
Returns StringType
the url property value as a StringType object if defined; else an empty StringType object
setUrlElement
setUrlElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | StringType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirString if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): TestScriptSetupActionOperationComponent
Creates a copy of the current instance.
Returns TestScriptSetupActionOperationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: TestScriptSetupActionOperationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: TestScriptSetupActionOperationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initRequestHeader
initRequestHeader(): void
Initialize the requestHeader property
Returns void
