@paq-ts-fhir/r4-datamodels: RiskEvidenceSynthesisSampleSizeComponent
Class RiskEvidenceSynthesisSampleSizeComponent
RiskEvidenceSynthesisSampleSizeComponent Class
Remarks
FHIR Specification
Short: What sample size was involved?
Definition: A description of the size of the sample involved in the synthesis.
See
FHIR RiskEvidenceSynthesis
Hierarchy (View Summary)
BackboneElement
RiskEvidenceSynthesisSampleSizeComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
numberOfStudies?
numberOfParticipants?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getNumberOfStudiesElement
setNumberOfStudiesElement
hasNumberOfStudiesElement
getNumberOfStudies
setNumberOfStudies
hasNumberOfStudies
getNumberOfParticipantsElement
setNumberOfParticipantsElement
hasNumberOfParticipantsElement
getNumberOfParticipants
setNumberOfParticipants
hasNumberOfParticipants
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new RiskEvidenceSynthesisSampleSizeComponent(): RiskEvidenceSynthesisSampleSizeComponent
Returns RiskEvidenceSynthesisSampleSizeComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: StringType
RiskEvidenceSynthesis.sampleSize.description Element
Remarks
FHIR Specification
Short: Description of sample size
Definition: Human-readable summary of sample size.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional numberOfStudies
numberOfStudies?: IntegerType
RiskEvidenceSynthesis.sampleSize.numberOfStudies Element
Remarks
FHIR Specification
Short: How many studies?
Definition: Number of studies included in this evidence synthesis.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional numberOfParticipants
numberOfParticipants?: IntegerType
RiskEvidenceSynthesis.sampleSize.numberOfParticipants Element
Remarks
FHIR Specification
Short: How many participants?
Definition: Number of participants included in this evidence synthesis.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | RiskEvidenceSynthesisSampleSizeComponent
Parse the provided RiskEvidenceSynthesisSampleSizeComponent JSON to instantiate the RiskEvidenceSynthesisSampleSizeComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RiskEvidenceSynthesisSampleSizeComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RiskEvidenceSynthesisSampleSizeComponent
Returns undefined | RiskEvidenceSynthesisSampleSizeComponent
RiskEvidenceSynthesisSampleSizeComponent data model or undefined for RiskEvidenceSynthesisSampleSizeComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getNumberOfStudiesElement
getNumberOfStudiesElement(): IntegerType
Returns IntegerType
the numberOfStudies property value as a IntegerType object if defined; else an empty IntegerType object
setNumberOfStudiesElement
setNumberOfStudiesElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the numberOfStudies property.
Parameters
element: undefined | IntegerType
the numberOfStudies value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfStudiesElement
hasNumberOfStudiesElement(): boolean
Returns boolean
true if the numberOfStudies property exists and has a value; false otherwise
getNumberOfStudies
getNumberOfStudies(): undefined | number
Returns undefined | number
the numberOfStudies property value as a fhirInteger if defined; else undefined
setNumberOfStudies
setNumberOfStudies(value: undefined | number): this
Assigns the provided primitive value to the numberOfStudies property.
Parameters
value: undefined | number
the numberOfStudies value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfStudies
hasNumberOfStudies(): boolean
Returns boolean
true if the numberOfStudies property exists and has a value; false otherwise
getNumberOfParticipantsElement
getNumberOfParticipantsElement(): IntegerType
Returns IntegerType
the numberOfParticipants property value as a IntegerType object if defined; else an empty IntegerType object
setNumberOfParticipantsElement
setNumberOfParticipantsElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the numberOfParticipants property.
Parameters
element: undefined | IntegerType
the numberOfParticipants value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfParticipantsElement
hasNumberOfParticipantsElement(): boolean
Returns boolean
true if the numberOfParticipants property exists and has a value; false otherwise
getNumberOfParticipants
getNumberOfParticipants(): undefined | number
Returns undefined | number
the numberOfParticipants property value as a fhirInteger if defined; else undefined
setNumberOfParticipants
setNumberOfParticipants(value: undefined | number): this
Assigns the provided primitive value to the numberOfParticipants property.
Parameters
value: undefined | number
the numberOfParticipants value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumberOfParticipants
hasNumberOfParticipants(): boolean
Returns boolean
true if the numberOfParticipants property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RiskEvidenceSynthesisSampleSizeComponent
Creates a copy of the current instance.
Returns RiskEvidenceSynthesisSampleSizeComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RiskEvidenceSynthesisSampleSizeComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RiskEvidenceSynthesisSampleSizeComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
