@paq-ts-fhir/r4-datamodels: BundleEntryResponseComponent
Class BundleEntryResponseComponent
BundleEntryResponseComponent Class
Remarks
FHIR Specification
Short: Results of execution (transaction/batch/history)
Definition: Indicates the results of processing the corresponding 'request' entry in the batch or transaction being responded to or what the results of an operation where when returning history.
See
FHIR Bundle
Hierarchy (View Summary)
BackboneElement
BundleEntryResponseComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
status
location?
etag?
lastModified?
outcome?
Methods
parse
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getLocationElement
setLocationElement
hasLocationElement
getLocation
setLocation
hasLocation
getEtagElement
setEtagElement
hasEtagElement
getEtag
setEtag
hasEtag
getLastModifiedElement
setLastModifiedElement
hasLastModifiedElement
getLastModified
setLastModified
hasLastModified
getOutcome
setOutcome
hasOutcome
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new BundleEntryResponseComponent(
    status?: null | string | StringType,
): BundleEntryResponseComponent
Parameters
status: null | string | StringType = null
Returns BundleEntryResponseComponent
Overrides BackboneElement.constructor
Properties
Private status
status: null | StringType
Bundle.entry.response.status Element
Remarks
FHIR Specification
Short: Status response code (text optional)
Definition: The status code returned by processing this entry. The status SHALL start with a 3 digit HTTP code (e.g. 404) and may contain the standard HTTP description associated with the status code.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional location
location?: UriType
Bundle.entry.response.location Element
Remarks
FHIR Specification
Short: The location (if the operation returns a location)
Definition: The location header created by processing this operation, populated if the operation returns a location.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional etag
etag?: StringType
Bundle.entry.response.etag Element
Remarks
FHIR Specification
Short: The Etag for the resource (if relevant)
Definition: The Etag for the resource, if the operation for the entry produced a versioned resource (see Resource Metadata and Versioning and Managing Resource Contention).
Comment: Etags match the Resource.meta.versionId. The ETag has to match the version id in the header if a resource is included.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional lastModified
lastModified?: InstantType
Bundle.entry.response.lastModified Element
Remarks
FHIR Specification
Short: Server's date time modified
Definition: The date/time that the resource was modified on the server.
Comment: This has to match the same time in the meta header (meta.lastUpdated) if a resource is included.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional outcome
outcome?: IResource
Bundle.entry.response.outcome Element
Remarks
FHIR Specification
Short: OperationOutcome with hints and warnings (for batch/transaction)
Definition: An OperationOutcome containing hints and warnings produced as part of processing this entry in a batch or transaction.
Comment: For a POST/PUT operation, this is the equivalent outcome that would be returned for prefer = operationoutcome - except that the resource is always returned whether or not the outcome is returned. This outcome is not used for error responses in batch/transaction, only for hints and warnings. In a batch operation, the error will be in Bundle.entry.response, and for transaction, there will be a single OperationOutcome instead of a bundle in the case of an error.
FHIR Type: Resource
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | BundleEntryResponseComponent
Parse the provided BundleEntryResponseComponent JSON to instantiate the BundleEntryResponseComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR BundleEntryResponseComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to BundleEntryResponseComponent
Returns undefined | BundleEntryResponseComponent
BundleEntryResponseComponent data model or undefined for BundleEntryResponseComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getStatusElement
getStatusElement(): StringType
Returns StringType
the status property value as a StringType object if defined; else an empty StringType object
setStatusElement
setStatusElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | StringType
the status value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirString if defined; else null
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getLocationElement
getLocationElement(): UriType
Returns UriType
the location property value as a UriType object if defined; else an empty UriType object
setLocationElement
setLocationElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the location property.
Parameters
element: undefined | UriType
the location value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLocationElement
hasLocationElement(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getLocation
getLocation(): undefined | string
Returns undefined | string
the location property value as a fhirUri if defined; else undefined
setLocation
setLocation(value: undefined | string): this
Assigns the provided primitive value to the location property.
Parameters
value: undefined | string
the location value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getEtagElement
getEtagElement(): StringType
Returns StringType
the etag property value as a StringType object if defined; else an empty StringType object
setEtagElement
setEtagElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the etag property.
Parameters
element: undefined | StringType
the etag value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEtagElement
hasEtagElement(): boolean
Returns boolean
true if the etag property exists and has a value; false otherwise
getEtag
getEtag(): undefined | string
Returns undefined | string
the etag property value as a fhirString if defined; else undefined
setEtag
setEtag(value: undefined | string): this
Assigns the provided primitive value to the etag property.
Parameters
value: undefined | string
the etag value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEtag
hasEtag(): boolean
Returns boolean
true if the etag property exists and has a value; false otherwise
getLastModifiedElement
getLastModifiedElement(): InstantType
Returns InstantType
the lastModified property value as a InstantType object if defined; else an empty InstantType object
setLastModifiedElement
setLastModifiedElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the lastModified property.
Parameters
element: undefined | InstantType
the lastModified value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastModifiedElement
hasLastModifiedElement(): boolean
Returns boolean
true if the lastModified property exists and has a value; false otherwise
getLastModified
getLastModified(): undefined | string
Returns undefined | string
the lastModified property value as a fhirInstant if defined; else undefined
setLastModified
setLastModified(value: undefined | string): this
Assigns the provided primitive value to the lastModified property.
Parameters
value: undefined | string
the lastModified value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastModified
hasLastModified(): boolean
Returns boolean
true if the lastModified property exists and has a value; false otherwise
getOutcome
getOutcome(): undefined | IResource
Returns undefined | IResource
the outcome property value as a Resource object if defined; else undefined
setOutcome
setOutcome(value: undefined | IResource): this
Assigns the provided Resource object value to the outcome property.
Parameters
value: undefined | IResource
the outcome object value
Returns this
this
Throws
InvalidTypeError for invalid resource type
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): BundleEntryResponseComponent
Creates a copy of the current instance.
Returns BundleEntryResponseComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: BundleEntryResponseComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: BundleEntryResponseComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
