@paq-ts-fhir/r4b-datamodels: CoverageEligibilityRequestItemComponent
Class CoverageEligibilityRequestItemComponent
CoverageEligibilityRequestItemComponent Class
Remarks
FHIR Specification
Short: Item to be evaluated for eligibiity
Definition: Service categories or billable services for which benefit details and/or an authorization prior to service delivery may be required by the payor.
Requirements: The items to be processed for the request.
See
FHIR CoverageEligibilityRequest
Hierarchy (View Summary)
BackboneElement
CoverageEligibilityRequestItemComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
supportingInfoSequence?
category?
productOrService?
modifier?
provider?
quantity?
unitPrice?
facility?
diagnosis?
detail?
Methods
parse
getSupportingInfoSequenceElement
setSupportingInfoSequenceElement
addSupportingInfoSequenceElement
hasSupportingInfoSequenceElement
getSupportingInfoSequence
setSupportingInfoSequence
addSupportingInfoSequence
hasSupportingInfoSequence
getCategory
setCategory
hasCategory
getProductOrService
setProductOrService
hasProductOrService
getModifier
setModifier
addModifier
hasModifier
getProvider
setProvider
hasProvider
getQuantity
setQuantity
hasQuantity
getUnitPrice
setUnitPrice
hasUnitPrice
getFacility
setFacility
hasFacility
getDiagnosis
setDiagnosis
addDiagnosis
hasDiagnosis
getDetail
setDetail
addDetail
hasDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSupportingInfoSequence
initModifier
initDiagnosis
initDetail
Constructors
constructor
new CoverageEligibilityRequestItemComponent(): CoverageEligibilityRequestItemComponent
Returns CoverageEligibilityRequestItemComponent
Overrides BackboneElement.constructor
Properties
Private Optional supportingInfoSequence
supportingInfoSequence?: PositiveIntType[]
CoverageEligibilityRequest.item.supportingInfoSequence Element
Remarks
FHIR Specification
Short: Applicable exception or supporting information
Definition: Exceptions, special conditions and supporting information applicable for this service or product line.
Requirements: Needed to support or inform the consideration for eligibility.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept
CoverageEligibilityRequest.item.category Element
Remarks
FHIR Specification
Short: Benefit classification
Definition: Code to identify the general type of benefits under which products and services are provided.
Comment: Examples include Medical Care, Periodontics, Renal Dialysis, Vision Coverage.
Requirements: Needed to convey the category of service or product for which eligibility is sought.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional productOrService
productOrService?: CodeableConcept
CoverageEligibilityRequest.item.productOrService Element
Remarks
FHIR Specification
Short: Billing, service, product, or drug code
Definition: This contains the product, service, drug or other billing code for the item.
Comment: Code to indicate the Professional Service or Product supplied (e.g. CTP, HCPCS, USCLS, ICD10, NCPDP, DIN, RxNorm, ACHI, CCI).
Requirements: Needed to convey the actual service or product for which eligibility is sought.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional modifier
modifier?: CodeableConcept[]
CoverageEligibilityRequest.item.modifier Element
Remarks
FHIR Specification
Short: Product or service billing modifiers
Definition: Item typification or modifiers codes to convey additional context for the product or service.
Comment: For example in Oral whether the treatment is cosmetic or associated with TMJ, or for Medical whether the treatment was outside the clinic or out of office hours.
Requirements: To support provision of the item or to charge an elevated fee.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional provider
provider?: Reference
CoverageEligibilityRequest.item.provider Element
Remarks
FHIR Specification
Short: Perfoming practitioner
Definition: The practitioner who is responsible for the product or service to be rendered to the patient.
Requirements: Needed to support the evaluation of the eligibility.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
CoverageEligibilityRequest.item.quantity Element
Remarks
FHIR Specification
Short: Count of products or services
Definition: The number of repetitions of a service or product.
Requirements: Required when the product or service code does not convey the quantity provided.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional unitPrice
unitPrice?: Money
CoverageEligibilityRequest.item.unitPrice Element
Remarks
FHIR Specification
Short: Fee, charge or cost per item
Definition: The amount charged to the patient by the provider for a single unit.
Requirements: Needed to support the evaluation of the eligibility.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional facility
facility?: Reference
CoverageEligibilityRequest.item.facility Element
Remarks
FHIR Specification
Short: Servicing facility
Definition: Facility where the services will be provided.
Requirements: Needed to support the evaluation of the eligibility.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional diagnosis
diagnosis?: CoverageEligibilityRequestItemDiagnosisComponent[]
CoverageEligibilityRequest.item.diagnosis Element
Remarks
FHIR Specification
Short: Applicable diagnosis
Definition: Patient diagnosis for which care is sought.
Requirements: Needed to support the evaluation of the eligibility.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional detail
detail?: Reference[]
CoverageEligibilityRequest.item.detail Element
Remarks
FHIR Specification
Short: Product or service details
Definition: The plan/proposal/order describing the proposed service in detail.
Requirements: Needed to provide complex service proposal such as a Device or a plan.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CoverageEligibilityRequestItemComponent
Parse the provided CoverageEligibilityRequestItemComponent JSON to instantiate the CoverageEligibilityRequestItemComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CoverageEligibilityRequestItemComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CoverageEligibilityRequestItemComponent
Returns undefined | CoverageEligibilityRequestItemComponent
CoverageEligibilityRequestItemComponent data model or undefined for CoverageEligibilityRequestItemComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSupportingInfoSequenceElement
getSupportingInfoSequenceElement(): PositiveIntType[]
Returns PositiveIntType[]
the supportingInfoSequence property value as a PositiveIntType array
setSupportingInfoSequenceElement
setSupportingInfoSequenceElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the supportingInfoSequence property.
Parameters
element: undefined | PositiveIntType[]
the supportingInfoSequence array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addSupportingInfoSequenceElement
addSupportingInfoSequenceElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the supportingInfoSequence array property.
Parameters
element: undefined | PositiveIntType
the supportingInfoSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSupportingInfoSequenceElement
hasSupportingInfoSequenceElement(): boolean
Returns boolean
true if the supportingInfoSequence property exists and has a value; false otherwise
getSupportingInfoSequence
getSupportingInfoSequence(): number[]
Returns number[]
the supportingInfoSequence property value as a fhirPositiveInt array
setSupportingInfoSequence
setSupportingInfoSequence(value: undefined | number[]): this
Assigns the provided primitive value array to the supportingInfoSequence property.
Parameters
value: undefined | number[]
the supportingInfoSequence value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addSupportingInfoSequence
addSupportingInfoSequence(value: undefined | number): this
Add the provided primitive value to the supportingInfoSequence array property.
Parameters
value: undefined | number
the supportingInfoSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSupportingInfoSequence
hasSupportingInfoSequence(): boolean
Returns boolean
true if the supportingInfoSequence property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept
Returns CodeableConcept
the category property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCategory
setCategory(value: undefined | CodeableConcept): this
Assigns the provided Category object value to the category property.
Parameters
value: undefined | CodeableConcept
the category object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getProductOrService
getProductOrService(): CodeableConcept
Returns CodeableConcept
the productOrService property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setProductOrService
setProductOrService(value: undefined | CodeableConcept): this
Assigns the provided ProductOrService object value to the productOrService property.
Parameters
value: undefined | CodeableConcept
the productOrService object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProductOrService
hasProductOrService(): boolean
Returns boolean
true if the productOrService property exists and has a value; false otherwise
getModifier
getModifier(): CodeableConcept[]
Returns CodeableConcept[]
the modifier property value as a CodeableConcept array
setModifier
setModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the modifier property.
Parameters
value: undefined | CodeableConcept[]
the modifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addModifier
addModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the modifier array property.
Parameters
value: undefined | CodeableConcept
the modifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasModifier
hasModifier(): boolean
Returns boolean
true if the modifier property exists and has a value; false otherwise
getProvider
getProvider(): Reference
Returns Reference
the provider property value as a Reference object; else an empty Reference object
setProvider
setProvider(value: undefined | Reference): this
Assigns the provided Provider object value to the provider property.
Parameters
value: undefined | Reference
the provider object value
Returns this
this
Decorator
@ReferenceTargets('CoverageEligibilityRequest.item.provider', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasProvider
hasProvider(): boolean
Returns boolean
true if the provider property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getUnitPrice
getUnitPrice(): Money
Returns Money
the unitPrice property value as a Money object if defined; else an empty Money object
setUnitPrice
setUnitPrice(value: undefined | Money): this
Assigns the provided UnitPrice object value to the unitPrice property.
Parameters
value: undefined | Money
the unitPrice object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitPrice
hasUnitPrice(): boolean
Returns boolean
true if the unitPrice property exists and has a value; false otherwise
getFacility
getFacility(): Reference
Returns Reference
the facility property value as a Reference object; else an empty Reference object
setFacility
setFacility(value: undefined | Reference): this
Assigns the provided Facility object value to the facility property.
Parameters
value: undefined | Reference
the facility object value
Returns this
this
Decorator
@ReferenceTargets('CoverageEligibilityRequest.item.facility', ['Location','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasFacility
hasFacility(): boolean
Returns boolean
true if the facility property exists and has a value; false otherwise
getDiagnosis
getDiagnosis(): CoverageEligibilityRequestItemDiagnosisComponent[]
Returns CoverageEligibilityRequestItemDiagnosisComponent[]
the diagnosis property value as a CoverageEligibilityRequestItemDiagnosisComponent array
setDiagnosis
setDiagnosis(
    value: undefined | CoverageEligibilityRequestItemDiagnosisComponent[],
): this
Assigns the provided CoverageEligibilityRequestItemDiagnosisComponent array value to the diagnosis property.
Parameters
value: undefined | CoverageEligibilityRequestItemDiagnosisComponent[]
the diagnosis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiagnosis
addDiagnosis(
    value: undefined | CoverageEligibilityRequestItemDiagnosisComponent,
): this
Add the provided CoverageEligibilityRequestItemDiagnosisComponent value to the diagnosis array property.
Parameters
value: undefined | CoverageEligibilityRequestItemDiagnosisComponent
the diagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiagnosis
hasDiagnosis(): boolean
Returns boolean
true if the diagnosis property exists and has a value; false otherwise
getDetail
getDetail(): Reference[]
Returns Reference[]
the detail property value as a Reference array
setDetail
setDetail(value: undefined | Reference[]): this
Assigns the provided Reference array value to the detail property.
Parameters
value: undefined | Reference[]
the detail array value
Returns this
this
Decorator
@ReferenceTargets('CoverageEligibilityRequest.item.detail', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addDetail
addDetail(value: undefined | Reference): this
Add the provided Reference value to the detail array property.
Parameters
value: undefined | Reference
the detail value
Returns this
this
Decorator
@ReferenceTargets('CoverageEligibilityRequest.item.detail', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasDetail
hasDetail(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CoverageEligibilityRequestItemComponent
Creates a copy of the current instance.
Returns CoverageEligibilityRequestItemComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CoverageEligibilityRequestItemComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CoverageEligibilityRequestItemComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSupportingInfoSequence
initSupportingInfoSequence(): void
Initialize the supportingInfoSequence property
Returns void
Private initModifier
initModifier(): void
Initialize the modifier property
Returns void
Private initDiagnosis
initDiagnosis(): void
Initialize the diagnosis property
Returns void
Private initDetail
initDetail(): void
Initialize the detail property
Returns void
