@paq-ts-fhir/r5-datamodels: Account
Class Account
Account Class
Remarks
A financial tool for tracking value accrued for a particular purpose. In the healthcare field, used to track charges for a patient, cost centers, etc.
FHIR Specification
Short: Tracks balance, charges, for patient or cost center
Definition: A financial tool for tracking value accrued for a particular purpose. In the healthcare field, used to track charges for a patient, cost centers, etc.
FHIR Version: 5.0.0
See
FHIR Account
Hierarchy (View Summary)
DomainResource
Account
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
accountStatusEnum
status
billingStatus?
type_?
name?
subject?
servicePeriod?
coverage?
owner?
description?
guarantor?
diagnosis?
procedure?
relatedAccount?
currency?
balance?
calculatedAt?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getBillingStatus
setBillingStatus
hasBillingStatus
getType
setType
hasType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getSubject
setSubject
addSubject
hasSubject
getServicePeriod
setServicePeriod
hasServicePeriod
getCoverage
setCoverage
addCoverage
hasCoverage
getOwner
setOwner
hasOwner
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getGuarantor
setGuarantor
addGuarantor
hasGuarantor
getDiagnosis
setDiagnosis
addDiagnosis
hasDiagnosis
getProcedure
setProcedure
addProcedure
hasProcedure
getRelatedAccount
setRelatedAccount
addRelatedAccount
hasRelatedAccount
getCurrency
setCurrency
hasCurrency
getBalance
setBalance
addBalance
hasBalance
getCalculatedAtElement
setCalculatedAtElement
hasCalculatedAtElement
getCalculatedAt
setCalculatedAt
hasCalculatedAt
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initSubject
initCoverage
initGuarantor
initDiagnosis
initProcedure
initRelatedAccount
initBalance
Constructors
constructor
new Account(status?: null | string | CodeType | EnumCodeType): Account
Parameters
status: null | string | CodeType | EnumCodeType = null
Returns Account
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Account.identifier Element
Remarks
FHIR Specification
Short: Account number
Definition: Unique identifier used to reference the account. Might or might not be intended for human use (e.g. credit card number).
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly accountStatusEnum
accountStatusEnum: AccountStatusEnum
FHIR CodeSystem: AccountStatus
See
AccountStatusEnum
Private status
status: null | EnumCodeType
Account.status Element
Remarks
FHIR Specification
Short: active | inactive | entered-in-error | on-hold | unknown
Definition: Indicates whether the account is presently used/usable or not.
Comment: This element is labeled as a modifier because the status contains the codes inactive and entered-in-error that mark the Account as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: AccountStatusEnum
Private Optional billingStatus
billingStatus?: CodeableConcept
Account.billingStatus Element
Remarks
FHIR Specification
Short: Tracks the lifecycle of the account through the billing process
Definition: The BillingStatus tracks the lifecycle of the account through the billing process. It indicates how transactions are treated when they are allocated to the account.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
Account.type Element
Remarks
FHIR Specification
Short: E.g. patient, expense, depreciation
Definition: Categorizes the account for reporting and searching purposes.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: StringType
Account.name Element
Remarks
FHIR Specification
Short: Human-readable label
Definition: Name used for the account when displaying it to humans in reports, etc.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subject
subject?: Reference[]
Account.subject Element
Remarks
FHIR Specification
Short: The entity that caused the expenses
Definition: Identifies the entity which incurs the expenses. While the immediate recipients of services or goods might be entities related to the subject, the expenses were ultimately incurred by the subject of the Account.
Comment: Accounts can be applied to non-patients for tracking other non-patient related activities, such as group services (patients not tracked, and costs charged to another body), or might not be allocated.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional servicePeriod
servicePeriod?: Period
Account.servicePeriod Element
Remarks
FHIR Specification
Short: Transaction window
Definition: The date range of services associated with this account.
Comment: It is possible for transactions to be posted outside the service period, as long as the service was provided within the defined service period.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional coverage
coverage?: AccountCoverageComponent[]
Account.coverage Element
Remarks
FHIR Specification
Short: The party(s) that are responsible for covering the payment of this account, and what order should they be applied to the account
Definition: The party(s) that are responsible for covering the payment of this account, and what order should they be applied to the account.
Comment: Typically. this may be some form of insurance, internal charges, or self-pay. Local or jurisdictional business rules may determine which coverage covers which types of billable items charged to the account, and in which order. Where the order is important, a local/jurisdictional extension may be defined to specify the order for the type of charge.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional owner
owner?: Reference
Account.owner Element
Remarks
FHIR Specification
Short: Entity managing the Account
Definition: Indicates the service area, hospital, department, etc. with responsibility for managing the Account.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: MarkdownType
Account.description Element
Remarks
FHIR Specification
Short: Explanation of purpose/use
Definition: Provides additional information about what the account tracks and how it is used.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional guarantor
guarantor?: AccountGuarantorComponent[]
Account.guarantor Element
Remarks
FHIR Specification
Short: The parties ultimately responsible for balancing the Account
Definition: The parties responsible for balancing the account if other payment options fall short.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional diagnosis
diagnosis?: AccountDiagnosisComponent[]
Account.diagnosis Element
Remarks
FHIR Specification
Short: The list of diagnoses relevant to this account
Definition: When using an account for billing a specific Encounter the set of diagnoses that are relevant for billing are stored here on the account where they are able to be sequenced appropriately prior to processing to produce claim(s).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional procedure
procedure?: AccountProcedureComponent[]
Account.procedure Element
Remarks
FHIR Specification
Short: The list of procedures relevant to this account
Definition: When using an account for billing a specific Encounter the set of procedures that are relevant for billing are stored here on the account where they are able to be sequenced appropriately prior to processing to produce claim(s).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional relatedAccount
relatedAccount?: AccountRelatedAccountComponent[]
Account.relatedAccount Element
Remarks
FHIR Specification
Short: Other associated accounts related to this account
Definition: Other associated accounts related to this account.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional currency
currency?: CodeableConcept
Account.currency Element
Remarks
FHIR Specification
Short: The base or default currency
Definition: The default currency for the account.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional balance
balance?: AccountBalanceComponent[]
Account.balance Element
Remarks
FHIR Specification
Short: Calculated account balance(s)
Definition: The calculated account balances - these are calculated and processed by the finance system. The balances with a term that is not current are usually generated/updated by an invoicing or similar process.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional calculatedAt
calculatedAt?: InstantType
Account.calculatedAt Element
Remarks
FHIR Specification
Short: Time the balance amount was calculated
Definition: Time the balance amount was calculated.
Comment: The total(s) are not typically updated using the restful API but more often by back-end processes included in a typical finance system.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Account
Parse the provided Account JSON to instantiate the Account data model.
Parameters
sourceJson: Value
JSON representing FHIR Account
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Account
Returns undefined | Account
Account data model or undefined for Account
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: AccountStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AccountStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: AccountStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AccountStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: AccountStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AccountStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getBillingStatus
getBillingStatus(): CodeableConcept
Returns CodeableConcept
the billingStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setBillingStatus
setBillingStatus(value: undefined | CodeableConcept): this
Assigns the provided BillingStatus object value to the billingStatus property.
Parameters
value: undefined | CodeableConcept
the billingStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBillingStatus
hasBillingStatus(): boolean
Returns boolean
true if the billingStatus property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getSubject
getSubject(): Reference[]
Returns Reference[]
the subject property value as a Reference array
setSubject
setSubject(value: undefined | Reference[]): this
Assigns the provided Reference array value to the subject property.
Parameters
value: undefined | Reference[]
the subject array value
Returns this
this
Decorator
@ReferenceTargets('Account.subject', ['Patient','Device','Practitioner','PractitionerRole','Location','HealthcareService','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addSubject
addSubject(value: undefined | Reference): this
Add the provided Reference value to the subject array property.
Parameters
value: undefined | Reference
the subject value
Returns this
this
Decorator
@ReferenceTargets('Account.subject', ['Patient','Device','Practitioner','PractitionerRole','Location','HealthcareService','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getServicePeriod
getServicePeriod(): Period
Returns Period
the servicePeriod property value as a Period object if defined; else an empty Period object
setServicePeriod
setServicePeriod(value: undefined | Period): this
Assigns the provided ServicePeriod object value to the servicePeriod property.
Parameters
value: undefined | Period
the servicePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasServicePeriod
hasServicePeriod(): boolean
Returns boolean
true if the servicePeriod property exists and has a value; false otherwise
getCoverage
getCoverage(): AccountCoverageComponent[]
Returns AccountCoverageComponent[]
the coverage property value as a AccountCoverageComponent array
setCoverage
setCoverage(value: undefined | AccountCoverageComponent[]): this
Assigns the provided AccountCoverageComponent array value to the coverage property.
Parameters
value: undefined | AccountCoverageComponent[]
the coverage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCoverage
addCoverage(value: undefined | AccountCoverageComponent): this
Add the provided AccountCoverageComponent value to the coverage array property.
Parameters
value: undefined | AccountCoverageComponent
the coverage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCoverage
hasCoverage(): boolean
Returns boolean
true if the coverage property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('Account.owner', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getGuarantor
getGuarantor(): AccountGuarantorComponent[]
Returns AccountGuarantorComponent[]
the guarantor property value as a AccountGuarantorComponent array
setGuarantor
setGuarantor(value: undefined | AccountGuarantorComponent[]): this
Assigns the provided AccountGuarantorComponent array value to the guarantor property.
Parameters
value: undefined | AccountGuarantorComponent[]
the guarantor array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addGuarantor
addGuarantor(value: undefined | AccountGuarantorComponent): this
Add the provided AccountGuarantorComponent value to the guarantor array property.
Parameters
value: undefined | AccountGuarantorComponent
the guarantor value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGuarantor
hasGuarantor(): boolean
Returns boolean
true if the guarantor property exists and has a value; false otherwise
getDiagnosis
getDiagnosis(): AccountDiagnosisComponent[]
Returns AccountDiagnosisComponent[]
the diagnosis property value as a AccountDiagnosisComponent array
setDiagnosis
setDiagnosis(value: undefined | AccountDiagnosisComponent[]): this
Assigns the provided AccountDiagnosisComponent array value to the diagnosis property.
Parameters
value: undefined | AccountDiagnosisComponent[]
the diagnosis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiagnosis
addDiagnosis(value: undefined | AccountDiagnosisComponent): this
Add the provided AccountDiagnosisComponent value to the diagnosis array property.
Parameters
value: undefined | AccountDiagnosisComponent
the diagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiagnosis
hasDiagnosis(): boolean
Returns boolean
true if the diagnosis property exists and has a value; false otherwise
getProcedure
getProcedure(): AccountProcedureComponent[]
Returns AccountProcedureComponent[]
the procedure property value as a AccountProcedureComponent array
setProcedure
setProcedure(value: undefined | AccountProcedureComponent[]): this
Assigns the provided AccountProcedureComponent array value to the procedure property.
Parameters
value: undefined | AccountProcedureComponent[]
the procedure array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcedure
addProcedure(value: undefined | AccountProcedureComponent): this
Add the provided AccountProcedureComponent value to the procedure array property.
Parameters
value: undefined | AccountProcedureComponent
the procedure value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcedure
hasProcedure(): boolean
Returns boolean
true if the procedure property exists and has a value; false otherwise
getRelatedAccount
getRelatedAccount(): AccountRelatedAccountComponent[]
Returns AccountRelatedAccountComponent[]
the relatedAccount property value as a AccountRelatedAccountComponent array
setRelatedAccount
setRelatedAccount(value: undefined | AccountRelatedAccountComponent[]): this
Assigns the provided AccountRelatedAccountComponent array value to the relatedAccount property.
Parameters
value: undefined | AccountRelatedAccountComponent[]
the relatedAccount array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedAccount
addRelatedAccount(value: undefined | AccountRelatedAccountComponent): this
Add the provided AccountRelatedAccountComponent value to the relatedAccount array property.
Parameters
value: undefined | AccountRelatedAccountComponent
the relatedAccount value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedAccount
hasRelatedAccount(): boolean
Returns boolean
true if the relatedAccount property exists and has a value; false otherwise
getCurrency
getCurrency(): CodeableConcept
Returns CodeableConcept
the currency property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCurrency
setCurrency(value: undefined | CodeableConcept): this
Assigns the provided Currency object value to the currency property.
Parameters
value: undefined | CodeableConcept
the currency object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCurrency
hasCurrency(): boolean
Returns boolean
true if the currency property exists and has a value; false otherwise
getBalance
getBalance(): AccountBalanceComponent[]
Returns AccountBalanceComponent[]
the balance property value as a AccountBalanceComponent array
setBalance
setBalance(value: undefined | AccountBalanceComponent[]): this
Assigns the provided AccountBalanceComponent array value to the balance property.
Parameters
value: undefined | AccountBalanceComponent[]
the balance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addBalance
addBalance(value: undefined | AccountBalanceComponent): this
Add the provided AccountBalanceComponent value to the balance array property.
Parameters
value: undefined | AccountBalanceComponent
the balance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBalance
hasBalance(): boolean
Returns boolean
true if the balance property exists and has a value; false otherwise
getCalculatedAtElement
getCalculatedAtElement(): InstantType
Returns InstantType
the calculatedAt property value as a InstantType object if defined; else an empty InstantType object
setCalculatedAtElement
setCalculatedAtElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the calculatedAt property.
Parameters
element: undefined | InstantType
the calculatedAt value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCalculatedAtElement
hasCalculatedAtElement(): boolean
Returns boolean
true if the calculatedAt property exists and has a value; false otherwise
getCalculatedAt
getCalculatedAt(): undefined | string
Returns undefined | string
the calculatedAt property value as a fhirInstant if defined; else undefined
setCalculatedAt
setCalculatedAt(value: undefined | string): this
Assigns the provided primitive value to the calculatedAt property.
Parameters
value: undefined | string
the calculatedAt value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCalculatedAt
hasCalculatedAt(): boolean
Returns boolean
true if the calculatedAt property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Account
Creates a copy of the current instance.
Returns Account
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Account): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Account
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initSubject
initSubject(): void
Initialize the subject property
Returns void
Private initCoverage
initCoverage(): void
Initialize the coverage property
Returns void
Private initGuarantor
initGuarantor(): void
Initialize the guarantor property
Returns void
Private initDiagnosis
initDiagnosis(): void
Initialize the diagnosis property
Returns void
Private initProcedure
initProcedure(): void
Initialize the procedure property
Returns void
Private initRelatedAccount
initRelatedAccount(): void
Initialize the relatedAccount property
Returns void
Private initBalance
initBalance(): void
Initialize the balance property
Returns void
