@paq-ts-fhir/r4-datamodels: Practitioner
Class Practitioner
Practitioner Class
Remarks
A person who is directly or indirectly involved in the provisioning of healthcare.
Need to track doctors, staff, locums etc. for both healthcare practitioners, funders, etc.
FHIR Specification
Short: A person with a formal responsibility in the provisioning of healthcare or related services
Definition: A person who is directly or indirectly involved in the provisioning of healthcare.
FHIR Version: 4.0.1
See
FHIR Practitioner
Hierarchy (View Summary)
DomainResource
Practitioner
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
active?
name?
telecom?
address?
administrativeGenderEnum
gender?
birthDate?
photo?
qualification?
communication?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getActiveElement
setActiveElement
hasActiveElement
getActive
setActive
hasActive
getName
setName
addName
hasName
getTelecom
setTelecom
addTelecom
hasTelecom
getAddress
setAddress
addAddress
hasAddress
getGenderEnumType
setGenderEnumType
hasGenderEnumType
getGenderElement
setGenderElement
hasGenderElement
getGender
setGender
hasGender
getBirthDateElement
setBirthDateElement
hasBirthDateElement
getBirthDate
setBirthDate
hasBirthDate
getPhoto
setPhoto
addPhoto
hasPhoto
getQualification
setQualification
addQualification
hasQualification
getCommunication
setCommunication
addCommunication
hasCommunication
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initName
initTelecom
initAddress
initPhoto
initQualification
initCommunication
Constructors
constructor
new Practitioner(): Practitioner
Returns Practitioner
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Practitioner.identifier Element
Remarks
FHIR Specification
Short: An identifier for the person as this agent
Definition: An identifier that applies to this person in this role.
Requirements: Often, specific identities are assigned for the agent.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional active
active?: BooleanType
Practitioner.active Element
Remarks
FHIR Specification
Short: Whether this practitioner's record is in active use
Definition: Whether this practitioner's record is in active use.
Comment: If the practitioner is not in use by one organization, then it should mark the period on the PractitonerRole with an end date (even if they are active) as they may be active in another role.
Requirements: Need to be able to mark a practitioner record as not to be used because it was created in error.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional name
name?: HumanName[]
Practitioner.name Element
Remarks
FHIR Specification
Short: The name(s) associated with the practitioner
Definition: The name(s) associated with the practitioner.
Comment: The selection of the use property should ensure that there is a single usual name specified, and others use the nickname (alias), old, or other values as appropriate. In general, select the value to be used in the ResourceReference.display based on this: 1. There is more than 1 name 2. Use = usual 3. Period is current to the date of the usage 4. Use = official 5. Other order as decided by internal business rules.
Requirements: The name(s) that a Practitioner is known by. Where there are multiple, the name that the practitioner is usually known as should be used in the display.
FHIR Type: HumanName
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional telecom
telecom?: ContactPoint[]
Practitioner.telecom Element
Remarks
FHIR Specification
Short: A contact detail for the practitioner (that apply to all roles)
Definition: A contact detail for the practitioner, e.g. a telephone number or an email address.
Comment: Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently and to help with identification. These typically will have home numbers, or mobile numbers that are not role specific.
Requirements: Need to know how to reach a practitioner independent to any roles the practitioner may have.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional address
address?: Address[]
Practitioner.address Element
Remarks
FHIR Specification
Short: Address(es) of the practitioner that are not role specific (typically home address)
Definition: Address(es) of the practitioner that are not role specific (typically home address). Work addresses are not typically entered in this property as they are usually role dependent.
Comment: The PractitionerRole does not have an address value on it, as it is expected that the location property be used for this purpose (which has an address).
Requirements: The home/mailing address of the practitioner is often required for employee administration purposes, and also for some rostering services where the start point (practitioners home) can be used in calculations.
FHIR Type: Address
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly administrativeGenderEnum
administrativeGenderEnum: AdministrativeGenderEnum
FHIR CodeSystem: AdministrativeGender
See
AdministrativeGenderEnum
Private Optional gender
gender?: EnumCodeType
Practitioner.gender Element
Remarks
FHIR Specification
Short: male | female | other | unknown
Definition: Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.
Requirements: Needed to address the person correctly.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: AdministrativeGenderEnum
Private Optional birthDate
birthDate?: DateType
Practitioner.birthDate Element
Remarks
FHIR Specification
Short: The date on which the practitioner was born
Definition: The date of birth for the practitioner.
Requirements: Needed for identification.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional photo
photo?: Attachment[]
Practitioner.photo Element
Remarks
FHIR Specification
Short: Image of the person
Definition: Image of the person.
Requirements: Many EHR systems have the capability to capture an image of patients and personnel. Fits with newer social media usage too.
FHIR Type: Attachment
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional qualification
qualification?: PractitionerQualificationComponent[]
Practitioner.qualification Element
Remarks
FHIR Specification
Short: Certification, licenses, or training pertaining to the provision of care
Definition: The official certifications, training, and licenses that authorize or otherwise pertain to the provision of care by the practitioner. For example, a medical license issued by a medical board authorizing the practitioner to practice medicine within a certian locality.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional communication
communication?: CodeableConcept[]
Practitioner.communication Element
Remarks
FHIR Specification
Short: A language the practitioner can use in patient communication
Definition: A language the practitioner can use in patient communication.
Comment: The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems code this but instead have it as free text. Hence CodeableConcept instead of code as the data type.
Requirements: Knowing which language a practitioner speaks can help in facilitating communication with patients.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Practitioner
Parse the provided Practitioner JSON to instantiate the Practitioner data model.
Parameters
sourceJson: Value
JSON representing FHIR Practitioner
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Practitioner
Returns undefined | Practitioner
Practitioner data model or undefined for Practitioner
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getActiveElement
getActiveElement(): BooleanType
Returns BooleanType
the active property value as a BooleanType object if defined; else an empty BooleanType object
setActiveElement
setActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the active property.
Parameters
element: undefined | BooleanType
the active value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasActiveElement
hasActiveElement(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getActive
getActive(): undefined | boolean
Returns undefined | boolean
the active property value as a fhirBoolean if defined; else undefined
setActive
setActive(value: undefined | boolean): this
Assigns the provided primitive value to the active property.
Parameters
value: undefined | boolean
the active value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasActive
hasActive(): boolean
Returns boolean
true if the active property exists and has a value; false otherwise
getName
getName(): HumanName[]
Returns HumanName[]
the name property value as a HumanName array
setName
setName(value: undefined | HumanName[]): this
Assigns the provided HumanName array value to the name property.
Parameters
value: undefined | HumanName[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | HumanName): this
Add the provided HumanName value to the name array property.
Parameters
value: undefined | HumanName
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getTelecom
getTelecom(): ContactPoint[]
Returns ContactPoint[]
the telecom property value as a ContactPoint array
setTelecom
setTelecom(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the telecom property.
Parameters
value: undefined | ContactPoint[]
the telecom array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTelecom
addTelecom(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the telecom array property.
Parameters
value: undefined | ContactPoint
the telecom value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTelecom
hasTelecom(): boolean
Returns boolean
true if the telecom property exists and has a value; false otherwise
getAddress
getAddress(): Address[]
Returns Address[]
the address property value as a Address array
setAddress
setAddress(value: undefined | Address[]): this
Assigns the provided Address array value to the address property.
Parameters
value: undefined | Address[]
the address array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAddress
addAddress(value: undefined | Address): this
Add the provided Address value to the address array property.
Parameters
value: undefined | Address
the address value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddress
hasAddress(): boolean
Returns boolean
true if the address property exists and has a value; false otherwise
getGenderEnumType
getGenderEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the gender property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGenderEnumType
setGenderEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the gender property.
Parameters
enumType: undefined | EnumCodeType
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGenderEnumType
hasGenderEnumType(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getGenderElement
getGenderElement(): undefined | CodeType
Returns undefined | CodeType
the gender property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGenderElement
setGenderElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the gender property.
Parameters
element: undefined | CodeType
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGenderElement
hasGenderElement(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getGender
getGender(): undefined | string
Returns undefined | string
the gender property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: AdministrativeGenderEnum
setGender
setGender(value: undefined | string): this
Assigns the provided primitive value to the gender property.
Parameters
value: undefined | string
the gender value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: AdministrativeGenderEnum
hasGender
hasGender(): boolean
Returns boolean
true if the gender property exists and has a value; false otherwise
getBirthDateElement
getBirthDateElement(): DateType
Returns DateType
the birthDate property value as a DateType object if defined; else an empty DateType object
setBirthDateElement
setBirthDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the birthDate property.
Parameters
element: undefined | DateType
the birthDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasBirthDateElement
hasBirthDateElement(): boolean
Returns boolean
true if the birthDate property exists and has a value; false otherwise
getBirthDate
getBirthDate(): undefined | string
Returns undefined | string
the birthDate property value as a fhirDate if defined; else undefined
setBirthDate
setBirthDate(value: undefined | string): this
Assigns the provided primitive value to the birthDate property.
Parameters
value: undefined | string
the birthDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasBirthDate
hasBirthDate(): boolean
Returns boolean
true if the birthDate property exists and has a value; false otherwise
getPhoto
getPhoto(): Attachment[]
Returns Attachment[]
the photo property value as a Attachment array
setPhoto
setPhoto(value: undefined | Attachment[]): this
Assigns the provided Attachment array value to the photo property.
Parameters
value: undefined | Attachment[]
the photo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPhoto
addPhoto(value: undefined | Attachment): this
Add the provided Attachment value to the photo array property.
Parameters
value: undefined | Attachment
the photo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPhoto
hasPhoto(): boolean
Returns boolean
true if the photo property exists and has a value; false otherwise
getQualification
getQualification(): PractitionerQualificationComponent[]
Returns PractitionerQualificationComponent[]
the qualification property value as a PractitionerQualificationComponent array
setQualification
setQualification(value: undefined | PractitionerQualificationComponent[]): this
Assigns the provided PractitionerQualificationComponent array value to the qualification property.
Parameters
value: undefined | PractitionerQualificationComponent[]
the qualification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addQualification
addQualification(value: undefined | PractitionerQualificationComponent): this
Add the provided PractitionerQualificationComponent value to the qualification array property.
Parameters
value: undefined | PractitionerQualificationComponent
the qualification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQualification
hasQualification(): boolean
Returns boolean
true if the qualification property exists and has a value; false otherwise
getCommunication
getCommunication(): CodeableConcept[]
Returns CodeableConcept[]
the communication property value as a CodeableConcept array
setCommunication
setCommunication(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the communication property.
Parameters
value: undefined | CodeableConcept[]
the communication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCommunication
addCommunication(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the communication array property.
Parameters
value: undefined | CodeableConcept
the communication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCommunication
hasCommunication(): boolean
Returns boolean
true if the communication property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Practitioner
Creates a copy of the current instance.
Returns Practitioner
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Practitioner): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Practitioner
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initTelecom
initTelecom(): void
Initialize the telecom property
Returns void
Private initAddress
initAddress(): void
Initialize the address property
Returns void
Private initPhoto
initPhoto(): void
Initialize the photo property
Returns void
Private initQualification
initQualification(): void
Initialize the qualification property
Returns void
Private initCommunication
initCommunication(): void
Initialize the communication property
Returns void
