@paq-ts-fhir/r4b-datamodels: Annotation
Class Annotation
Annotation Class
Remarks
Base StructureDefinition for Annotation Type: A text note which also contains information about who made the statement and when.
FHIR Specification
Short: Text node with attribution
Definition: A text note which also contains information about who made the statement and when.
Comment: For systems that do not have structured annotations, they can simply communicate a single annotation with no author or time. This element may need to be included in narrative because of the potential for modifying information. Annotations SHOULD NOT be used to communicate "modifying" information that could be computable. (This is a SHOULD because enforcing user behavior is nearly impossible).
FHIR Version: 4.3.0
See
FHIR Annotation
Hierarchy (View Summary)
DataType
Annotation
Implements
IDataType
Index
Constructors
constructor
Properties
author?
time?
text
Methods
parse
getAuthor
setAuthor
hasAuthor
getAuthorReference
hasAuthorReference
getAuthorStringType
hasAuthorStringType
getTimeElement
setTimeElement
hasTimeElement
getTime
setTime
hasTime
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Annotation(text?: null | string | MarkdownType): Annotation
Parameters
text: null | string | MarkdownType = null
Returns Annotation
Overrides DataType.constructor
Properties
Private Optional author
author?: IDataType
Annotation.author[x] Element
Decorator
@ChoiceDataTypesMeta('Annotation.author[x]', ['Reference','string',]
Remarks
FHIR Specification
Short: Individual responsible for the annotation
Definition: The individual responsible for making the annotation.
Comment: Organization is used when there's no need for specific attribution as to who made the comment.
FHIR Types: 'Reference', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional time
time?: DateTimeType
Annotation.time Element
Remarks
FHIR Specification
Short: When the annotation was made
Definition: Indicates when this particular annotation was made.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private text
text: null | MarkdownType
Annotation.text Element
Remarks
FHIR Specification
Short: The annotation - text content (as markdown)
Definition: The text of the annotation in markdown format.
FHIR Type: markdown
Cardinality: 1..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Annotation
Parse the provided Annotation JSON to instantiate the Annotation data model.
Parameters
sourceJson: Value
JSON representing FHIR Annotation
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Annotation
Returns undefined | Annotation
Annotation data model or undefined for Annotation
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getAuthor
getAuthor(): undefined | IDataType
Returns undefined | IDataType
the author property value as a DataType object if defined; else undefined
setAuthor
setAuthor(value: undefined | IDataType): this
Assigns the provided DataType object value to the author property.
Parameters
value: undefined | IDataType
the author object value
Returns this
this
Decorator
@ChoiceDataTypes('Annotation.author[x]')
Throws
InvalidTypeError for invalid data types
hasAuthor
hasAuthor(): boolean
Returns boolean
true if the author property exists and has a value; false otherwise
getAuthorReference
getAuthorReference(): undefined | Reference
Returns undefined | Reference
the author property value as a Reference object if defined; else undefined
hasAuthorReference
hasAuthorReference(): boolean
Returns boolean
true if the author property exists as a Reference and has a value; false otherwise
getAuthorStringType
getAuthorStringType(): undefined | StringType
Returns undefined | StringType
the author property value as a StringType object if defined; else undefined
hasAuthorStringType
hasAuthorStringType(): boolean
Returns boolean
true if the author property exists as a StringType and has a value; false otherwise
getTimeElement
getTimeElement(): DateTimeType
Returns DateTimeType
the time property value as a DateTimeType object if defined; else an empty DateTimeType object
setTimeElement
setTimeElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the time property.
Parameters
element: undefined | DateTimeType
the time value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimeElement
hasTimeElement(): boolean
Returns boolean
true if the time property exists and has a value; false otherwise
getTime
getTime(): undefined | string
Returns undefined | string
the time property value as a fhirDateTime if defined; else undefined
setTime
setTime(value: undefined | string): this
Assigns the provided primitive value to the time property.
Parameters
value: undefined | string
the time value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTime
hasTime(): boolean
Returns boolean
true if the time property exists and has a value; false otherwise
getTextElement
getTextElement(): null | MarkdownType
Returns null | MarkdownType
the text property value as a MarkdownType object if defined; else null
setTextElement
setTextElement(element: MarkdownType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: MarkdownType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): null | string
Returns null | string
the text property value as a fhirMarkdown if defined; else null
setText
setText(value: string): this
Assigns the provided primitive value to the text property.
Parameters
value: string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Annotation
Creates a copy of the current instance.
Returns Annotation
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Annotation): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Annotation
the copied instance
Returns void
Overrides DataType.copyValues
