@paq-ts-fhir/r5-datamodels: ManufacturedItemDefinition
Class ManufacturedItemDefinition
ManufacturedItemDefinition Class
Remarks
The definition and characteristics of a medicinal manufactured item, such as a tablet or capsule, as contained in a packaged medicinal product.
FHIR Specification
Short: The definition and characteristics of a medicinal manufactured item, such as a tablet or capsule, as contained in a packaged medicinal product
Definition: The definition and characteristics of a medicinal manufactured item, such as a tablet or capsule, as contained in a packaged medicinal product.
FHIR Version: 5.0.0
See
FHIR ManufacturedItemDefinition
Hierarchy (View Summary)
DomainResource
ManufacturedItemDefinition
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
publicationStatusEnum
status
name?
manufacturedDoseForm
unitOfPresentation?
manufacturer?
marketingStatus?
ingredient?
property?
component?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getManufacturedDoseForm
setManufacturedDoseForm
hasManufacturedDoseForm
getUnitOfPresentation
setUnitOfPresentation
hasUnitOfPresentation
getManufacturer
setManufacturer
addManufacturer
hasManufacturer
getMarketingStatus
setMarketingStatus
addMarketingStatus
hasMarketingStatus
getIngredient
setIngredient
addIngredient
hasIngredient
getProperty
setProperty
addProperty
hasProperty
getComponent
setComponent
addComponent
hasComponent
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initManufacturer
initMarketingStatus
initIngredient
initProperty
initComponent
Constructors
constructor
new ManufacturedItemDefinition(
    status?: null | string | CodeType | EnumCodeType,
    manufacturedDoseForm?: null | CodeableConcept,
): ManufacturedItemDefinition
Parameters
status: null | string | CodeType | EnumCodeType = null
manufacturedDoseForm: null | CodeableConcept = null
Returns ManufacturedItemDefinition
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ManufacturedItemDefinition.identifier Element
Remarks
FHIR Specification
Short: Unique identifier
Definition: Unique identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private status
status: null | EnumCodeType
ManufacturedItemDefinition.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: The status of this item. Enables tracking the life-cycle of the content.
Comment: Allows filtering of manufactured items that are appropriate for use versus not.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This is labeled as "Is Modifier" because applications should not use a retired {{title}} without due consideration
isSummary: true
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional name
name?: StringType
ManufacturedItemDefinition.name Element
Remarks
FHIR Specification
Short: A descriptive name applied to this item
Definition: A descriptive name applied to this item.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private manufacturedDoseForm
manufacturedDoseForm: null | CodeableConcept
ManufacturedItemDefinition.manufacturedDoseForm Element
Remarks
FHIR Specification
Short: Dose form as manufactured (before any necessary transformation)
Definition: Dose form as manufactured and before any transformation into the pharmaceutical product.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional unitOfPresentation
unitOfPresentation?: CodeableConcept
ManufacturedItemDefinition.unitOfPresentation Element
Remarks
FHIR Specification
Short: The "real-world" units in which the quantity of the item is described
Definition: The "real-world" units in which the quantity of the manufactured item is described.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional manufacturer
manufacturer?: Reference[]
ManufacturedItemDefinition.manufacturer Element
Remarks
FHIR Specification
Short: Manufacturer of the item, one of several possible
Definition: Manufacturer of the item, one of several possible.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional marketingStatus
marketingStatus?: MarketingStatus[]
ManufacturedItemDefinition.marketingStatus Element
Remarks
FHIR Specification
Short: Allows specifying that an item is on the market for sale, or that it is not available, and the dates and locations associated
Definition: Allows specifying that an item is on the market for sale, or that it is not available, and the dates and locations associated.
FHIR Type: MarketingStatus
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional ingredient
ingredient?: CodeableConcept[]
ManufacturedItemDefinition.ingredient Element
Remarks
FHIR Specification
Short: The ingredients of this manufactured item. Only needed if these are not specified by incoming references from the Ingredient resource
Definition: The ingredients of this manufactured item. This is only needed if the ingredients are not specified by incoming references from the Ingredient resource.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional property
property?: ManufacturedItemDefinitionPropertyComponent[]
ManufacturedItemDefinition.property Element
Remarks
FHIR Specification
Short: General characteristics of this item
Definition: General characteristics of this item.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional component
component?: ManufacturedItemDefinitionComponentComponent[]
ManufacturedItemDefinition.component Element
Remarks
FHIR Specification
Short: Physical parts of the manufactured item, that it is intrisically made from. This is distinct from the ingredients that are part of its chemical makeup
Definition: Physical parts of the manufactured item, that it is intrisically made from. This is distinct from the ingredients that are part of its chemical makeup.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ManufacturedItemDefinition
Parse the provided ManufacturedItemDefinition JSON to instantiate the ManufacturedItemDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR ManufacturedItemDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ManufacturedItemDefinition
Returns undefined | ManufacturedItemDefinition
ManufacturedItemDefinition data model or undefined for ManufacturedItemDefinition
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getManufacturedDoseForm
getManufacturedDoseForm(): null | CodeableConcept
Returns null | CodeableConcept
the manufacturedDoseForm property value as a CodeableConcept object if defined; else null
setManufacturedDoseForm
setManufacturedDoseForm(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the manufacturedDoseForm property.
Parameters
value: CodeableConcept
the manufacturedDoseForm object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasManufacturedDoseForm
hasManufacturedDoseForm(): boolean
Returns boolean
true if the manufacturedDoseForm property exists and has a value; false otherwise
getUnitOfPresentation
getUnitOfPresentation(): CodeableConcept
Returns CodeableConcept
the unitOfPresentation property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setUnitOfPresentation
setUnitOfPresentation(value: undefined | CodeableConcept): this
Assigns the provided UnitOfPresentation object value to the unitOfPresentation property.
Parameters
value: undefined | CodeableConcept
the unitOfPresentation object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUnitOfPresentation
hasUnitOfPresentation(): boolean
Returns boolean
true if the unitOfPresentation property exists and has a value; false otherwise
getManufacturer
getManufacturer(): Reference[]
Returns Reference[]
the manufacturer property value as a Reference array
setManufacturer
setManufacturer(value: undefined | Reference[]): this
Assigns the provided Reference array value to the manufacturer property.
Parameters
value: undefined | Reference[]
the manufacturer array value
Returns this
this
Decorator
@ReferenceTargets('ManufacturedItemDefinition.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addManufacturer
addManufacturer(value: undefined | Reference): this
Add the provided Reference value to the manufacturer array property.
Parameters
value: undefined | Reference
the manufacturer value
Returns this
this
Decorator
@ReferenceTargets('ManufacturedItemDefinition.manufacturer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getMarketingStatus
getMarketingStatus(): MarketingStatus[]
Returns MarketingStatus[]
the marketingStatus property value as a MarketingStatus array
setMarketingStatus
setMarketingStatus(value: undefined | MarketingStatus[]): this
Assigns the provided MarketingStatus array value to the marketingStatus property.
Parameters
value: undefined | MarketingStatus[]
the marketingStatus array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMarketingStatus
addMarketingStatus(value: undefined | MarketingStatus): this
Add the provided MarketingStatus value to the marketingStatus array property.
Parameters
value: undefined | MarketingStatus
the marketingStatus value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMarketingStatus
hasMarketingStatus(): boolean
Returns boolean
true if the marketingStatus property exists and has a value; false otherwise
getIngredient
getIngredient(): CodeableConcept[]
Returns CodeableConcept[]
the ingredient property value as a CodeableConcept array
setIngredient
setIngredient(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the ingredient property.
Parameters
value: undefined | CodeableConcept[]
the ingredient array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIngredient
addIngredient(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the ingredient array property.
Parameters
value: undefined | CodeableConcept
the ingredient value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIngredient
hasIngredient(): boolean
Returns boolean
true if the ingredient property exists and has a value; false otherwise
getProperty
getProperty(): ManufacturedItemDefinitionPropertyComponent[]
Returns ManufacturedItemDefinitionPropertyComponent[]
the property property value as a ManufacturedItemDefinitionPropertyComponent array
setProperty
setProperty(
    value: undefined | ManufacturedItemDefinitionPropertyComponent[],
): this
Assigns the provided ManufacturedItemDefinitionPropertyComponent array value to the property property.
Parameters
value: undefined | ManufacturedItemDefinitionPropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(
    value: undefined | ManufacturedItemDefinitionPropertyComponent,
): this
Add the provided ManufacturedItemDefinitionPropertyComponent value to the property array property.
Parameters
value: undefined | ManufacturedItemDefinitionPropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getComponent
getComponent(): ManufacturedItemDefinitionComponentComponent[]
Returns ManufacturedItemDefinitionComponentComponent[]
the component property value as a ManufacturedItemDefinitionComponentComponent array
setComponent
setComponent(
    value: undefined | ManufacturedItemDefinitionComponentComponent[],
): this
Assigns the provided ManufacturedItemDefinitionComponentComponent array value to the component property.
Parameters
value: undefined | ManufacturedItemDefinitionComponentComponent[]
the component array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addComponent
addComponent(
    value: undefined | ManufacturedItemDefinitionComponentComponent,
): this
Add the provided ManufacturedItemDefinitionComponentComponent value to the component array property.
Parameters
value: undefined | ManufacturedItemDefinitionComponentComponent
the component value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasComponent
hasComponent(): boolean
Returns boolean
true if the component property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): ManufacturedItemDefinition
Creates a copy of the current instance.
Returns ManufacturedItemDefinition
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ManufacturedItemDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ManufacturedItemDefinition
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initManufacturer
initManufacturer(): void
Initialize the manufacturer property
Returns void
Private initMarketingStatus
initMarketingStatus(): void
Initialize the marketingStatus property
Returns void
Private initIngredient
initIngredient(): void
Initialize the ingredient property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initComponent
initComponent(): void
Initialize the component property
Returns void
