@paq-ts-fhir/r4-datamodels: Attachment
Class Attachment
Attachment Class
Remarks
Base StructureDefinition for Attachment Type: For referring to data content defined in other formats.
Many models need to include data defined in other specifications that is complex and opaque to the healthcare model. This includes documents, media recordings, structured data, etc.
FHIR Specification
Short: Content in a format defined elsewhere
Definition: For referring to data content defined in other formats.
Comment: When providing a summary view (for example with Observation.value[x]) Attachment should be represented with a brief display text such as "Signed Procedure Consent".
FHIR Version: 4.0.1
See
FHIR Attachment
Hierarchy (View Summary)
DataType
Attachment
Implements
IDataType
Index
Constructors
constructor
Properties
contentType?
language?
data?
url?
size?
hash?
title?
creation?
Methods
parse
getContentTypeElement
setContentTypeElement
hasContentTypeElement
getContentType
setContentType
hasContentType
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
getDataElement
setDataElement
hasDataElement
getData
setData
hasData
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getSizeElement
setSizeElement
hasSizeElement
getSize
setSize
hasSize
getHashElement
setHashElement
hasHashElement
getHash
setHash
hasHash
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getCreationElement
setCreationElement
hasCreationElement
getCreation
setCreation
hasCreation
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new Attachment(): Attachment
Returns Attachment
Overrides DataType.constructor
Properties
Private Optional contentType
contentType?: CodeType
Attachment.contentType Element
Remarks
FHIR Specification
Short: Mime type of the content, with charset etc.
Definition: Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate.
Requirements: Processors of the data need to be able to know how to interpret the data.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional language
language?: CodeType
Attachment.language Element
Remarks
FHIR Specification
Short: Human language of the content (BCP-47)
Definition: The human language of the content. The value can be any valid value according to BCP 47.
Requirements: Users need to be able to choose between the languages in a set of attachments.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional data
data?: Base64BinaryType
Attachment.data Element
Remarks
FHIR Specification
Short: Data inline, base64ed
Definition: The actual data of the attachment - a sequence of bytes, base64 encoded.
Comment: The base64-encoded data SHALL be expressed in the same character set as the base resource XML or JSON.
Requirements: The data needs to able to be transmitted inline.
FHIR Type: base64Binary
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional url
url?: UrlType
Attachment.url Element
Remarks
FHIR Specification
Short: Uri where the data can be found
Definition: A location where the data can be accessed.
Comment: If both data and url are provided, the url SHALL point to the same content as the data contains. Urls may be relative references or may reference transient locations such as a wrapping envelope using cid: though this has ramifications for using signatures. Relative URLs are interpreted relative to the service url, like a resource reference, rather than relative to the resource itself. If a URL is provided, it SHALL resolve to actual data.
Requirements: The data needs to be transmitted by reference.
FHIR Type: url
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional size
size?: UnsignedIntType
Attachment.size Element
Remarks
FHIR Specification
Short: Number of bytes of content (if url provided)
Definition: The number of bytes of data that make up this attachment (before base64 encoding, if that is done).
Comment: The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference.
Requirements: Representing the size allows applications to determine whether they should fetch the content automatically in advance, or refuse to fetch it at all.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional hash
hash?: Base64BinaryType
Attachment.hash Element
Remarks
FHIR Specification
Short: Hash of the data (sha-1, base64ed)
Definition: The calculated hash of the data using SHA-1. Represented using base64.
Comment: The hash is calculated on the data prior to base64 encoding, if the data is based64 encoded. The hash is not intended to support digital signatures. Where protection against malicious threats a digital signature should be considered, see Provenance.signature for mechanism to protect a resource with a digital signature.
Requirements: Included so that applications can verify that the contents of a location have not changed due to technical failures (e.g., storage rot, transport glitch, incorrect version).
FHIR Type: base64Binary
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional title
title?: StringType
Attachment.title Element
Remarks
FHIR Specification
Short: Label to display in place of the data
Definition: A label or set of text to display in place of the data.
Requirements: Applications need a label to display to a human user in place of the actual data if the data cannot be rendered or perceived by the viewer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional creation
creation?: DateTimeType
Attachment.creation Element
Remarks
FHIR Specification
Short: Date attachment was first created
Definition: The date that the attachment was first created.
Requirements: This is often tracked as an integrity issue for use of the attachment.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Attachment
Parse the provided Attachment JSON to instantiate the Attachment data model.
Parameters
sourceJson: Value
JSON representing FHIR Attachment
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Attachment
Returns undefined | Attachment
Attachment data model or undefined for Attachment
Throws
JsonError if the provided JSON is not a valid JSON object
getContentTypeElement
getContentTypeElement(): CodeType
Returns CodeType
the contentType property value as a CodeType object if defined; else an empty CodeType object
setContentTypeElement
setContentTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the contentType property.
Parameters
element: undefined | CodeType
the contentType value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContentTypeElement
hasContentTypeElement(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getContentType
getContentType(): undefined | string
Returns undefined | string
the contentType property value as a fhirCode if defined; else undefined
setContentType
setContentType(value: undefined | string): this
Assigns the provided primitive value to the contentType property.
Parameters
value: undefined | string
the contentType value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContentType
hasContentType(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a CodeType object if defined; else an empty CodeType object
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a fhirCode if defined; else undefined
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
getDataElement
getDataElement(): Base64BinaryType
Returns Base64BinaryType
the data property value as a Base64BinaryType object if defined; else an empty Base64BinaryType object
setDataElement
setDataElement(element: undefined | Base64BinaryType): this
Assigns the provided PrimitiveType value to the data property.
Parameters
element: undefined | Base64BinaryType
the data value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDataElement
hasDataElement(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
getData
getData(): undefined | string
Returns undefined | string
the data property value as a fhirBase64Binary if defined; else undefined
setData
setData(value: undefined | string): this
Assigns the provided primitive value to the data property.
Parameters
value: undefined | string
the data value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasData
hasData(): boolean
Returns boolean
true if the data property exists and has a value; false otherwise
getUrlElement
getUrlElement(): UrlType
Returns UrlType
the url property value as a UrlType object if defined; else an empty UrlType object
setUrlElement
setUrlElement(element: undefined | UrlType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UrlType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUrl if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getSizeElement
getSizeElement(): UnsignedIntType
Returns UnsignedIntType
the size property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setSizeElement
setSizeElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the size property.
Parameters
element: undefined | UnsignedIntType
the size value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSizeElement
hasSizeElement(): boolean
Returns boolean
true if the size property exists and has a value; false otherwise
getSize
getSize(): undefined | number
Returns undefined | number
the size property value as a fhirUnsignedInt if defined; else undefined
setSize
setSize(value: undefined | number): this
Assigns the provided primitive value to the size property.
Parameters
value: undefined | number
the size value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSize
hasSize(): boolean
Returns boolean
true if the size property exists and has a value; false otherwise
getHashElement
getHashElement(): Base64BinaryType
Returns Base64BinaryType
the hash property value as a Base64BinaryType object if defined; else an empty Base64BinaryType object
setHashElement
setHashElement(element: undefined | Base64BinaryType): this
Assigns the provided PrimitiveType value to the hash property.
Parameters
element: undefined | Base64BinaryType
the hash value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHashElement
hasHashElement(): boolean
Returns boolean
true if the hash property exists and has a value; false otherwise
getHash
getHash(): undefined | string
Returns undefined | string
the hash property value as a fhirBase64Binary if defined; else undefined
setHash
setHash(value: undefined | string): this
Assigns the provided primitive value to the hash property.
Parameters
value: undefined | string
the hash value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHash
hasHash(): boolean
Returns boolean
true if the hash property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getCreationElement
getCreationElement(): DateTimeType
Returns DateTimeType
the creation property value as a DateTimeType object if defined; else an empty DateTimeType object
setCreationElement
setCreationElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the creation property.
Parameters
element: undefined | DateTimeType
the creation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreationElement
hasCreationElement(): boolean
Returns boolean
true if the creation property exists and has a value; false otherwise
getCreation
getCreation(): undefined | string
Returns undefined | string
the creation property value as a fhirDateTime if defined; else undefined
setCreation
setCreation(value: undefined | string): this
Assigns the provided primitive value to the creation property.
Parameters
value: undefined | string
the creation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreation
hasCreation(): boolean
Returns boolean
true if the creation property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDataType.fhirType
Overrides DataType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDataType.isEmpty
Overrides DataType.isEmpty
copy
copy(): Attachment
Creates a copy of the current instance.
Returns Attachment
the a new instance copied from the current instance
Implementation of IDataType.copy
Overrides DataType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDataType.isComplexDataType
Overrides DataType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IDataType.dataTypeName
Overrides DataType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDataType.toJSON
Overrides DataType.toJSON
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDataType.isDataType
Inherited from DataType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IDataType.getId
Inherited from DataType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IDataType.setId
Inherited from DataType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IDataType.hasId
Inherited from DataType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDataType.getExtension
Inherited from DataType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDataType.setExtension
Inherited from DataType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.hasExtension
Inherited from DataType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDataType.getExtensionByUrl
Inherited from DataType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDataType.addExtension
Inherited from DataType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDataType.removeExtension
Inherited from DataType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDataType.isResource
Inherited from DataType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDataType.isPrimitive
Inherited from DataType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDataType.isBooleanPrimitive
Inherited from DataType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDataType.isStringPrimitive
Inherited from DataType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDataType.isNumberPrimitive
Inherited from DataType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDataType.isBigIntPrimitive
Inherited from DataType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDataType.isDateTimePrimitive
Inherited from DataType.isDateTimePrimitive
Protected copyValues
copyValues(dest: Attachment): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Attachment
the copied instance
Returns void
Overrides DataType.copyValues
