@paq-ts-fhir/r4-datamodels: CatalogEntry
Class CatalogEntry
CatalogEntry Class
Remarks
Catalog entries are wrappers that contextualize items included in a catalog.
FHIR Specification
Short: An entry in a catalog
Definition: Catalog entries are wrappers that contextualize items included in a catalog.
FHIR Version: 4.0.1
See
FHIR CatalogEntry
Hierarchy (View Summary)
DomainResource
CatalogEntry
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
type_?
orderable
referencedItem
additionalIdentifier?
classification?
publicationStatusEnum
status?
validityPeriod?
validTo?
lastUpdated?
additionalCharacteristic?
additionalClassification?
relatedEntry?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getType
setType
hasType
getOrderableElement
setOrderableElement
hasOrderableElement
getOrderable
setOrderable
hasOrderable
getReferencedItem
setReferencedItem
hasReferencedItem
getAdditionalIdentifier
setAdditionalIdentifier
addAdditionalIdentifier
hasAdditionalIdentifier
getClassification
setClassification
addClassification
hasClassification
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getValidityPeriod
setValidityPeriod
hasValidityPeriod
getValidToElement
setValidToElement
hasValidToElement
getValidTo
setValidTo
hasValidTo
getLastUpdatedElement
setLastUpdatedElement
hasLastUpdatedElement
getLastUpdated
setLastUpdated
hasLastUpdated
getAdditionalCharacteristic
setAdditionalCharacteristic
addAdditionalCharacteristic
hasAdditionalCharacteristic
getAdditionalClassification
setAdditionalClassification
addAdditionalClassification
hasAdditionalClassification
getRelatedEntry
setRelatedEntry
addRelatedEntry
hasRelatedEntry
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initAdditionalIdentifier
initClassification
initAdditionalCharacteristic
initAdditionalClassification
initRelatedEntry
Constructors
constructor
new CatalogEntry(
    orderable?: null | boolean | BooleanType,
    referencedItem?: null | Reference,
): CatalogEntry
Parameters
orderable: null | boolean | BooleanType = null
referencedItem: null | Reference = null
Returns CatalogEntry
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
CatalogEntry.identifier Element
Remarks
FHIR Specification
Short: Unique identifier of the catalog item
Definition: Used in supporting different identifiers for the same product, e.g. manufacturer code and retailer code.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional type_
type_?: CodeableConcept
CatalogEntry.type Element
Remarks
FHIR Specification
Short: The type of item - medication, device, service, protocol or other
Definition: The type of item - medication, device, service, protocol or other.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private orderable
orderable: null | BooleanType
CatalogEntry.orderable Element
Remarks
FHIR Specification
Short: Whether the entry represents an orderable item
Definition: Whether the entry represents an orderable item.
FHIR Type: boolean
Cardinality: 1..1
isModifier: false
isSummary: true
Private referencedItem
referencedItem: null | Reference
CatalogEntry.referencedItem Element
Remarks
FHIR Specification
Short: The item that is being defined
Definition: The item in a catalog or definition.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', 'http://hl7.org/fhir/StructureDefinition/SpecimenDefinition', 'http://hl7.org/fhir/StructureDefinition/ObservationDefinition', 'http://hl7.org/fhir/StructureDefinition/Binary', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional additionalIdentifier
additionalIdentifier?: Identifier[]
CatalogEntry.additionalIdentifier Element
Remarks
FHIR Specification
Short: Any additional identifier(s) for the catalog item, in the same granularity or concept
Definition: Used in supporting related concepts, e.g. NDC to RxNorm.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional classification
classification?: CodeableConcept[]
CatalogEntry.classification Element
Remarks
FHIR Specification
Short: Classification (category or class) of the item entry
Definition: Classes of devices, or ATC for medication.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly publicationStatusEnum
publicationStatusEnum: PublicationStatusEnum
FHIR CodeSystem: PublicationStatus
See
PublicationStatusEnum
Private Optional status
status?: EnumCodeType
CatalogEntry.status Element
Remarks
FHIR Specification
Short: draft | active | retired | unknown
Definition: Used to support catalog exchange even for unsupported products, e.g. getting list of medications even if not prescribable.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: PublicationStatusEnum
Private Optional validityPeriod
validityPeriod?: Period
CatalogEntry.validityPeriod Element
Remarks
FHIR Specification
Short: The time period in which this catalog entry is expected to be active
Definition: The time period in which this catalog entry is expected to be active.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional validTo
validTo?: DateTimeType
CatalogEntry.validTo Element
Remarks
FHIR Specification
Short: The date until which this catalog entry is expected to be active
Definition: The date until which this catalog entry is expected to be active.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastUpdated
lastUpdated?: DateTimeType
CatalogEntry.lastUpdated Element
Remarks
FHIR Specification
Short: When was this catalog last updated
Definition: Typically date of issue is different from the beginning of the validity. This can be used to see when an item was last updated.
Comment: Perhaps not needed - if we use fhir resource metadata.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional additionalCharacteristic
additionalCharacteristic?: CodeableConcept[]
CatalogEntry.additionalCharacteristic Element
Remarks
FHIR Specification
Short: Additional characteristics of the catalog entry
Definition: Used for examplefor Out of Formulary, or any specifics.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional additionalClassification
additionalClassification?: CodeableConcept[]
CatalogEntry.additionalClassification Element
Remarks
FHIR Specification
Short: Additional classification of the catalog entry
Definition: User for example for ATC classification, or.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedEntry
relatedEntry?: CatalogEntryRelatedEntryComponent[]
CatalogEntry.relatedEntry Element
Remarks
FHIR Specification
Short: An item that this catalog entry is related to
Definition: Used for example, to point to a substance, or to a device used to administer a medication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | CatalogEntry
Parse the provided CatalogEntry JSON to instantiate the CatalogEntry data model.
Parameters
sourceJson: Value
JSON representing FHIR CatalogEntry
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CatalogEntry
Returns undefined | CatalogEntry
CatalogEntry data model or undefined for CatalogEntry
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getOrderableElement
getOrderableElement(): BooleanType
Returns BooleanType
the orderable property value as a BooleanType object if defined; else an empty BooleanType object
setOrderableElement
setOrderableElement(element: undefined | null | BooleanType): this
Assigns the provided PrimitiveType value to the orderable property.
Parameters
element: undefined | null | BooleanType
the orderable value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOrderableElement
hasOrderableElement(): boolean
Returns boolean
true if the orderable property exists and has a value; false otherwise
getOrderable
getOrderable(): null | boolean
Returns null | boolean
the orderable property value as a fhirBoolean if defined; else null
setOrderable
setOrderable(value: undefined | null | boolean): this
Assigns the provided primitive value to the orderable property.
Parameters
value: undefined | null | boolean
the orderable value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrderable
hasOrderable(): boolean
Returns boolean
true if the orderable property exists and has a value; false otherwise
getReferencedItem
getReferencedItem(): Reference
Returns Reference
the referencedItem property value as a Reference object if defined; else an empty Reference object
setReferencedItem
setReferencedItem(value: undefined | null | Reference): this
Assigns the provided ReferencedItem object value to the referencedItem property.
Parameters
value: undefined | null | Reference
the referencedItem object value
Returns this
this
Decorator
@ReferenceTargets('CatalogEntry.referencedItem', ['Medication','Device','Organization','Practitioner','PractitionerRole','HealthcareService','ActivityDefinition','PlanDefinition','SpecimenDefinition','ObservationDefinition','Binary',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferencedItem
hasReferencedItem(): boolean
Returns boolean
true if the referencedItem property exists and has a value; false otherwise
getAdditionalIdentifier
getAdditionalIdentifier(): Identifier[]
Returns Identifier[]
the additionalIdentifier property value as a Identifier array
setAdditionalIdentifier
setAdditionalIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the additionalIdentifier property.
Parameters
value: undefined | Identifier[]
the additionalIdentifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdditionalIdentifier
addAdditionalIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the additionalIdentifier array property.
Parameters
value: undefined | Identifier
the additionalIdentifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditionalIdentifier
hasAdditionalIdentifier(): boolean
Returns boolean
true if the additionalIdentifier property exists and has a value; false otherwise
getClassification
getClassification(): CodeableConcept[]
Returns CodeableConcept[]
the classification property value as a CodeableConcept array
setClassification
setClassification(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the classification property.
Parameters
value: undefined | CodeableConcept[]
the classification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClassification
addClassification(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the classification array property.
Parameters
value: undefined | CodeableConcept
the classification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClassification
hasClassification(): boolean
Returns boolean
true if the classification property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: PublicationStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PublicationStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getValidityPeriod
getValidityPeriod(): Period
Returns Period
the validityPeriod property value as a Period object if defined; else an empty Period object
setValidityPeriod
setValidityPeriod(value: undefined | Period): this
Assigns the provided ValidityPeriod object value to the validityPeriod property.
Parameters
value: undefined | Period
the validityPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasValidityPeriod
hasValidityPeriod(): boolean
Returns boolean
true if the validityPeriod property exists and has a value; false otherwise
getValidToElement
getValidToElement(): DateTimeType
Returns DateTimeType
the validTo property value as a DateTimeType object if defined; else an empty DateTimeType object
setValidToElement
setValidToElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the validTo property.
Parameters
element: undefined | DateTimeType
the validTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValidToElement
hasValidToElement(): boolean
Returns boolean
true if the validTo property exists and has a value; false otherwise
getValidTo
getValidTo(): undefined | string
Returns undefined | string
the validTo property value as a fhirDateTime if defined; else undefined
setValidTo
setValidTo(value: undefined | string): this
Assigns the provided primitive value to the validTo property.
Parameters
value: undefined | string
the validTo value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValidTo
hasValidTo(): boolean
Returns boolean
true if the validTo property exists and has a value; false otherwise
getLastUpdatedElement
getLastUpdatedElement(): DateTimeType
Returns DateTimeType
the lastUpdated property value as a DateTimeType object if defined; else an empty DateTimeType object
setLastUpdatedElement
setLastUpdatedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the lastUpdated property.
Parameters
element: undefined | DateTimeType
the lastUpdated value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastUpdatedElement
hasLastUpdatedElement(): boolean
Returns boolean
true if the lastUpdated property exists and has a value; false otherwise
getLastUpdated
getLastUpdated(): undefined | string
Returns undefined | string
the lastUpdated property value as a fhirDateTime if defined; else undefined
setLastUpdated
setLastUpdated(value: undefined | string): this
Assigns the provided primitive value to the lastUpdated property.
Parameters
value: undefined | string
the lastUpdated value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastUpdated
hasLastUpdated(): boolean
Returns boolean
true if the lastUpdated property exists and has a value; false otherwise
getAdditionalCharacteristic
getAdditionalCharacteristic(): CodeableConcept[]
Returns CodeableConcept[]
the additionalCharacteristic property value as a CodeableConcept array
setAdditionalCharacteristic
setAdditionalCharacteristic(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the additionalCharacteristic property.
Parameters
value: undefined | CodeableConcept[]
the additionalCharacteristic array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdditionalCharacteristic
addAdditionalCharacteristic(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the additionalCharacteristic array property.
Parameters
value: undefined | CodeableConcept
the additionalCharacteristic value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditionalCharacteristic
hasAdditionalCharacteristic(): boolean
Returns boolean
true if the additionalCharacteristic property exists and has a value; false otherwise
getAdditionalClassification
getAdditionalClassification(): CodeableConcept[]
Returns CodeableConcept[]
the additionalClassification property value as a CodeableConcept array
setAdditionalClassification
setAdditionalClassification(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the additionalClassification property.
Parameters
value: undefined | CodeableConcept[]
the additionalClassification array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdditionalClassification
addAdditionalClassification(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the additionalClassification array property.
Parameters
value: undefined | CodeableConcept
the additionalClassification value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdditionalClassification
hasAdditionalClassification(): boolean
Returns boolean
true if the additionalClassification property exists and has a value; false otherwise
getRelatedEntry
getRelatedEntry(): CatalogEntryRelatedEntryComponent[]
Returns CatalogEntryRelatedEntryComponent[]
the relatedEntry property value as a CatalogEntryRelatedEntryComponent array
setRelatedEntry
setRelatedEntry(value: undefined | CatalogEntryRelatedEntryComponent[]): this
Assigns the provided CatalogEntryRelatedEntryComponent array value to the relatedEntry property.
Parameters
value: undefined | CatalogEntryRelatedEntryComponent[]
the relatedEntry array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedEntry
addRelatedEntry(value: undefined | CatalogEntryRelatedEntryComponent): this
Add the provided CatalogEntryRelatedEntryComponent value to the relatedEntry array property.
Parameters
value: undefined | CatalogEntryRelatedEntryComponent
the relatedEntry value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedEntry
hasRelatedEntry(): boolean
Returns boolean
true if the relatedEntry property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): CatalogEntry
Creates a copy of the current instance.
Returns CatalogEntry
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: CatalogEntry): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CatalogEntry
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initAdditionalIdentifier
initAdditionalIdentifier(): void
Initialize the additionalIdentifier property
Returns void
Private initClassification
initClassification(): void
Initialize the classification property
Returns void
Private initAdditionalCharacteristic
initAdditionalCharacteristic(): void
Initialize the additionalCharacteristic property
Returns void
Private initAdditionalClassification
initAdditionalClassification(): void
Initialize the additionalClassification property
Returns void
Private initRelatedEntry
initRelatedEntry(): void
Initialize the relatedEntry property
Returns void
