@paq-ts-fhir/r5-datamodels: ImplementationGuideDependsOnComponent
Class ImplementationGuideDependsOnComponent
ImplementationGuideDependsOnComponent Class
Remarks
FHIR Specification
Short: Another Implementation guide this depends on
Definition: Another implementation guide that this implementation depends on. Typically, an implementation guide uses value sets, profiles etc.defined in other implementation guides.
See
FHIR ImplementationGuide
Hierarchy (View Summary)
BackboneElement
ImplementationGuideDependsOnComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
uri
packageId?
version?
reason?
Methods
parse
getUriElement
setUriElement
hasUriElement
getUri
setUri
hasUri
getPackageIdElement
setPackageIdElement
hasPackageIdElement
getPackageId
setPackageId
hasPackageId
getVersionElement
setVersionElement
hasVersionElement
getVersion
setVersion
hasVersion
getReasonElement
setReasonElement
hasReasonElement
getReason
setReason
hasReason
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ImplementationGuideDependsOnComponent(
    uri?: null | string | CanonicalType,
): ImplementationGuideDependsOnComponent
Parameters
uri: null | string | CanonicalType = null
Returns ImplementationGuideDependsOnComponent
Overrides BackboneElement.constructor
Properties
Private uri
uri: null | CanonicalType
ImplementationGuide.dependsOn.uri Element
Remarks
FHIR Specification
Short: Identity of the IG that this depends on
Definition: A canonical reference to the Implementation guide for the dependency.
Comment: Usually, A canonical reference to the implementation guide is the same as the master location at which the implementation guide is published.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ImplementationGuide', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional packageId
packageId?: IdType
ImplementationGuide.dependsOn.packageId Element
Remarks
FHIR Specification
Short: NPM Package name for IG this depends on
Definition: The NPM package name for the Implementation Guide that this IG depends on.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional version
version?: StringType
ImplementationGuide.dependsOn.version Element
Remarks
FHIR Specification
Short: Version of the IG
Definition: The version of the IG that is depended on, when the correct version is required to understand the IG correctly.
Comment: This follows the syntax of the NPM packaging version field - see [[reference]].
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: MarkdownType
ImplementationGuide.dependsOn.reason Element
Remarks
FHIR Specification
Short: Why dependency exists
Definition: A description explaining the nature of the dependency on the listed IG.
Comment: This doesn't need to enumerate every resource used, but should give some sense of why the dependency exists. It will be used in the rendered list of dependencies
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImplementationGuideDependsOnComponent
Parse the provided ImplementationGuideDependsOnComponent JSON to instantiate the ImplementationGuideDependsOnComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImplementationGuideDependsOnComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImplementationGuideDependsOnComponent
Returns undefined | ImplementationGuideDependsOnComponent
ImplementationGuideDependsOnComponent data model or undefined for ImplementationGuideDependsOnComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getUriElement
getUriElement(): CanonicalType
Returns CanonicalType
the uri property value as a CanonicalType object if defined; else an empty CanonicalType object
setUriElement
setUriElement(element: undefined | null | CanonicalType): this
Assigns the provided PrimitiveType value to the uri property.
Parameters
element: undefined | null | CanonicalType
the uri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUriElement
hasUriElement(): boolean
Returns boolean
true if the uri property exists and has a value; false otherwise
getUri
getUri(): null | string
Returns null | string
the uri property value as a fhirCanonical if defined; else null
setUri
setUri(value: undefined | null | string): this
Assigns the provided primitive value to the uri property.
Parameters
value: undefined | null | string
the uri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUri
hasUri(): boolean
Returns boolean
true if the uri property exists and has a value; false otherwise
getPackageIdElement
getPackageIdElement(): IdType
Returns IdType
the packageId property value as a IdType object if defined; else an empty IdType object
setPackageIdElement
setPackageIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the packageId property.
Parameters
element: undefined | IdType
the packageId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPackageIdElement
hasPackageIdElement(): boolean
Returns boolean
true if the packageId property exists and has a value; false otherwise
getPackageId
getPackageId(): undefined | string
Returns undefined | string
the packageId property value as a fhirId if defined; else undefined
setPackageId
setPackageId(value: undefined | string): this
Assigns the provided primitive value to the packageId property.
Parameters
value: undefined | string
the packageId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPackageId
hasPackageId(): boolean
Returns boolean
true if the packageId property exists and has a value; false otherwise
getVersionElement
getVersionElement(): StringType
Returns StringType
the version property value as a StringType object if defined; else an empty StringType object
setVersionElement
setVersionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the version property.
Parameters
element: undefined | StringType
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVersionElement
hasVersionElement(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getVersion
getVersion(): undefined | string
Returns undefined | string
the version property value as a fhirString if defined; else undefined
setVersion
setVersion(value: undefined | string): this
Assigns the provided primitive value to the version property.
Parameters
value: undefined | string
the version value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getReasonElement
getReasonElement(): MarkdownType
Returns MarkdownType
the reason property value as a MarkdownType object if defined; else an empty MarkdownType object
setReasonElement
setReasonElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the reason property.
Parameters
element: undefined | MarkdownType
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReasonElement
hasReasonElement(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getReason
getReason(): undefined | string
Returns undefined | string
the reason property value as a fhirMarkdown if defined; else undefined
setReason
setReason(value: undefined | string): this
Assigns the provided primitive value to the reason property.
Parameters
value: undefined | string
the reason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ImplementationGuideDependsOnComponent
Creates a copy of the current instance.
Returns ImplementationGuideDependsOnComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImplementationGuideDependsOnComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImplementationGuideDependsOnComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
