@paq-ts-fhir/r4-datamodels: ClaimResponse
Class ClaimResponse
ClaimResponse Class
Remarks
This resource provides the adjudication details from the processing of a Claim resource.
FHIR Specification
Short: Response to a claim predetermination or preauthorization
Definition: This resource provides the adjudication details from the processing of a Claim resource.
FHIR Version: 4.0.1
See
FHIR ClaimResponse
Hierarchy (View Summary)
DomainResource
ClaimResponse
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
fmStatusEnum
status
type_
subType?
claimUseEnum
use
patient
created
insurer
requestor?
request?
remittanceOutcomeEnum
outcome
disposition?
preAuthRef?
preAuthPeriod?
payeeType?
item?
addItem_?
adjudication?
total?
payment?
fundsReserve?
formCode?
form?
processNote?
communicationRequest?
insurance?
error?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
hasType
getSubType
setSubType
hasSubType
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getPatient
setPatient
hasPatient
getCreatedElement
setCreatedElement
hasCreatedElement
getCreated
setCreated
hasCreated
getInsurer
setInsurer
hasInsurer
getRequestor
setRequestor
hasRequestor
getRequest
setRequest
hasRequest
getOutcomeEnumType
setOutcomeEnumType
hasOutcomeEnumType
getOutcomeElement
setOutcomeElement
hasOutcomeElement
getOutcome
setOutcome
hasOutcome
getDispositionElement
setDispositionElement
hasDispositionElement
getDisposition
setDisposition
hasDisposition
getPreAuthRefElement
setPreAuthRefElement
hasPreAuthRefElement
getPreAuthRef
setPreAuthRef
hasPreAuthRef
getPreAuthPeriod
setPreAuthPeriod
hasPreAuthPeriod
getPayeeType
setPayeeType
hasPayeeType
getItem
setItem
addItem
hasItem
getAddItem
setAddItem
addAddItem
hasAddItem
getAdjudication
setAdjudication
addAdjudication
hasAdjudication
getTotal
setTotal
addTotal
hasTotal
getPayment
setPayment
hasPayment
getFundsReserve
setFundsReserve
hasFundsReserve
getFormCode
setFormCode
hasFormCode
getForm
setForm
hasForm
getProcessNote
setProcessNote
addProcessNote
hasProcessNote
getCommunicationRequest
setCommunicationRequest
addCommunicationRequest
hasCommunicationRequest
getInsurance
setInsurance
addInsurance
hasInsurance
getError
setError
addError
hasError
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initItem
initAddItem
initAdjudication
initTotal
initProcessNote
initCommunicationRequest
initInsurance
initError
Constructors
constructor
new ClaimResponse(
status?: null | string | CodeType | EnumCodeType,
type_?: null | CodeableConcept,
use?: null | string | CodeType | EnumCodeType,
patient?: null | Reference,
created?: null | string | DateTimeType,
insurer?: null | Reference,
outcome?: null | string | CodeType | EnumCodeType,
): ClaimResponse
Parameters
status: null | string | CodeType | EnumCodeType = null
type_: null | CodeableConcept = null
use: null | string | CodeType | EnumCodeType = null
patient: null | Reference = null
created: null | string | DateTimeType = null
insurer: null | Reference = null
outcome: null | string | CodeType | EnumCodeType = null
Returns ClaimResponse
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ClaimResponse.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for a claim response
Definition: A unique identifier assigned to this claim response.
Requirements: Allows claim responses to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly fmStatusEnum
fmStatusEnum: FmStatusEnum
FHIR CodeSystem: FmStatus
See
FmStatusEnum
Private status
status: null | EnumCodeType
ClaimResponse.status Element
Remarks
FHIR Specification
Short: active | cancelled | draft | entered-in-error
Definition: The status of the resource instance.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
Requirements: Need to track the status of the resource as 'draft' resources may undergo further edits while 'active' resources are immutable and may only have their status changed to 'cancelled'.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: FmStatusEnum
Private type_
type_: null | CodeableConcept
ClaimResponse.type Element
Remarks
FHIR Specification
Short: More granular claim type
Definition: A finer grained suite of claim type codes which may convey additional information such as Inpatient vs Outpatient and/or a specialty service.
Comment: This may contain the local bill type codes, for example the US UB-04 bill type code or the CMS bill type.
Requirements: Some jurisdictions need a finer grained claim type for routing and adjudication.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional subType
subType?: CodeableConcept
ClaimResponse.subType Element
Remarks
FHIR Specification
Short: More granular claim type
Definition: A finer grained suite of claim type codes which may convey additional information such as Inpatient vs Outpatient and/or a specialty service.
Comment: This may contain the local bill type codes, for example the US UB-04 bill type code or the CMS bill type.
Requirements: Some jurisdictions need a finer grained claim type for routing and adjudication.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly claimUseEnum
claimUseEnum: ClaimUseEnum
FHIR CodeSystem: ClaimUse
See
ClaimUseEnum
Private use
use: null | EnumCodeType
ClaimResponse.use Element
Remarks
FHIR Specification
Short: claim | preauthorization | predetermination
Definition: A code to indicate whether the nature of the request is: to request adjudication of products and services previously rendered; or requesting authorization and adjudication for provision in the future; or requesting the non-binding adjudication of the listed products and services which could be provided in the future.
Requirements: This element is required to understand the nature of the request for adjudication.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ClaimUseEnum
Private patient
patient: null | Reference
ClaimResponse.patient Element
Remarks
FHIR Specification
Short: The recipient of the products and services
Definition: The party to whom the professional services and/or products have been supplied or are being considered and for whom actual for facast reimbursement is sought.
Requirements: The patient must be supplied to the insurer so that confirmation of coverage and service hstory may be considered as part of the authorization and/or adjudiction.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private created
created: null | DateTimeType
ClaimResponse.created Element
Remarks
FHIR Specification
Short: Response creation date
Definition: The date this resource was created.
Requirements: Need to record a timestamp for use by both the recipient and the issuer.
FHIR Type: dateTime
Cardinality: 1..1
isModifier: false
isSummary: true
Private insurer
insurer: null | Reference
ClaimResponse.insurer Element
Remarks
FHIR Specification
Short: Party responsible for reimbursement
Definition: The party responsible for authorization, adjudication and reimbursement.
Requirements: To be a valid claim, preauthorization or predetermination there must be a party who is responsible for adjudicating the contents against a policy which provides benefits for the patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional requestor
requestor?: Reference
ClaimResponse.requestor Element
Remarks
FHIR Specification
Short: Party responsible for the claim
Definition: The provider which is responsible for the claim, predetermination or preauthorization.
Comment: Typically this field would be 1..1 where this party is responsible for the claim but not necessarily professionally responsible for the provision of the individual products and services listed below.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional request
request?: Reference
ClaimResponse.request Element
Remarks
FHIR Specification
Short: Id of resource triggering adjudication
Definition: Original request resource reference.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Claim', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly remittanceOutcomeEnum
remittanceOutcomeEnum: RemittanceOutcomeEnum
FHIR CodeSystem: RemittanceOutcome
See
RemittanceOutcomeEnum
Private outcome
outcome: null | EnumCodeType
ClaimResponse.outcome Element
Remarks
FHIR Specification
Short: queued | complete | error | partial
Definition: The outcome of the claim, predetermination, or preauthorization processing.
Comment: The resource may be used to indicate that: the request has been held (queued) for processing; that it has been processed and errors found (error); that no errors were found and that some of the adjudication has been undertaken (partial) or that all of the adjudication has been undertaken (complete).
Requirements: To advise the requestor of an overall processing outcome.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RemittanceOutcomeEnum
Private Optional disposition
disposition?: StringType
ClaimResponse.disposition Element
Remarks
FHIR Specification
Short: Disposition Message
Definition: A human readable description of the status of the adjudication.
Requirements: Provided for user display.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional preAuthRef
preAuthRef?: StringType
ClaimResponse.preAuthRef Element
Remarks
FHIR Specification
Short: Preauthorization reference
Definition: Reference from the Insurer which is used in later communications which refers to this adjudication.
Comment: This value is only present on preauthorization adjudications.
Requirements: On subsequent claims, the insurer may require the provider to quote this value.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional preAuthPeriod
preAuthPeriod?: Period
ClaimResponse.preAuthPeriod Element
Remarks
FHIR Specification
Short: Preauthorization reference effective period
Definition: The time frame during which this authorization is effective.
Requirements: To convey to the provider when the authorized products and services must be supplied for the authorized adjudication to apply.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional payeeType
payeeType?: CodeableConcept
ClaimResponse.payeeType Element
Remarks
FHIR Specification
Short: Party to be paid any benefits payable
Definition: Type of Party to be reimbursed: subscriber, provider, other.
Requirements: Need to know who should receive payment with the most common situations being the Provider (assignment of benefits) or the Subscriber.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional item
item?: ClaimResponseItemComponent[]
ClaimResponse.item Element
Remarks
FHIR Specification
Short: Adjudication for claim line items
Definition: A claim line. Either a simple (a product or service) or a 'group' of details which can also be a simple items or groups of sub-details.
Requirements: The adjudication for items provided on the claim.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional addItem_
addItem_?: ClaimResponseAddItemComponent[]
ClaimResponse.addItem Element
Remarks
FHIR Specification
Short: Insurer added line items
Definition: The first-tier service adjudications for payor added product or service lines.
Requirements: Insurers may redefine the provided product or service or may package and/or decompose groups of products and services. The addItems allows the insurer to provide their line item list with linkage to the submitted items/details/sub-details. In a preauthorization the insurer may use the addItem structure to provide additional information on authorized products and services.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional adjudication
adjudication?: ClaimResponseItemAdjudicationComponent[]
ClaimResponse.adjudication Element
Remarks
FHIR Specification
Short: Header-level adjudication
Definition: The adjudication results which are presented at the header level rather than at the line-item or add-item levels.
Requirements: Some insurers will receive line-items but provide the adjudication only at a summary or header-level.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional total
total?: ClaimResponseTotalComponent[]
ClaimResponse.total Element
Remarks
FHIR Specification
Short: Adjudication totals
Definition: Categorized monetary totals for the adjudication.
Comment: Totals for amounts submitted, co-pays, benefits payable etc.
Requirements: To provide the requestor with financial totals by category for the adjudication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional payment
payment?: ClaimResponsePaymentComponent
ClaimResponse.payment Element
Remarks
FHIR Specification
Short: Payment Details
Definition: Payment details for the adjudication of the claim.
Requirements: Needed to convey references to the financial instrument that has been used if payment has been made.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional fundsReserve
fundsReserve?: CodeableConcept
ClaimResponse.fundsReserve Element
Remarks
FHIR Specification
Short: Funds reserved status
Definition: A code, used only on a response to a preauthorization, to indicate whether the benefits payable have been reserved and for whom.
Comment: Fund would be release by a future claim quoting the preAuthRef of this response. Examples of values include: provider, patient, none.
Requirements: Needed to advise the submitting provider on whether the rquest for reservation of funds has been honored.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional formCode
formCode?: CodeableConcept
ClaimResponse.formCode Element
Remarks
FHIR Specification
Short: Printed form identifier
Definition: A code for the form to be used for printing the content.
Comment: May be needed to identify specific jurisdictional forms.
Requirements: Needed to specify the specific form used for producing output for this response.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional form
form?: Attachment
ClaimResponse.form Element
Remarks
FHIR Specification
Short: Printed reference or actual form
Definition: The actual form, by reference or inclusion, for printing the content or an EOB.
Comment: Needed to permit insurers to include the actual form.
Requirements: Needed to include the specific form used for producing output for this response.
FHIR Type: Attachment
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional processNote
processNote?: ClaimResponseProcessNoteComponent[]
ClaimResponse.processNote Element
Remarks
FHIR Specification
Short: Note concerning adjudication
Definition: A note that describes or explains adjudication results in a human readable form.
Requirements: Provides the insurer specific textual explanations associated with the processing.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional communicationRequest
communicationRequest?: Reference[]
ClaimResponse.communicationRequest Element
Remarks
FHIR Specification
Short: Request for additional information
Definition: Request for additional supporting or authorizing information.
Comment: For example: professional reports, documents, images, clinical resources, or accident reports.
Requirements: Need to communicate insurer request for additional information required to support the adjudication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CommunicationRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional insurance
insurance?: ClaimResponseInsuranceComponent[]
ClaimResponse.insurance Element
Remarks
FHIR Specification
Short: Patient insurance information
Definition: Financial instruments for reimbursement for the health care products and services specified on the claim.
Comment: All insurance coverages for the patient which may be applicable for reimbursement, of the products and services listed in the claim, are typically provided in the claim to allow insurers to confirm the ordering of the insurance coverages relative to local 'coordination of benefit' rules. One coverage (and only one) with 'focal=true' is to be used in the adjudication of this claim. Coverages appearing before the focal Coverage in the list, and where 'subrogation=false', should provide a reference to the ClaimResponse containing the adjudication results of the prior claim.
Requirements: At least one insurer is required for a claim to be a claim.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional error
error?: ClaimResponseErrorComponent[]
ClaimResponse.error Element
Remarks
FHIR Specification
Short: Processing errors
Definition: Errors encountered during the processing of the adjudication.
Comment: If the request contains errors then an error element should be provided and no adjudication related sections (item, addItem, or payment) should be present.
Requirements: Need to communicate processing issues to the requestor.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ClaimResponse
Parse the provided ClaimResponse JSON to instantiate the ClaimResponse data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimResponse
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimResponse
Returns undefined | ClaimResponse
ClaimResponse data model or undefined for ClaimResponse
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FmStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): null | CodeableConcept
Returns null | CodeableConcept
the type_ property value as a CodeableConcept object if defined; else null
setType
setType(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubType
getSubType(): CodeableConcept
Returns CodeableConcept
the subType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubType
setSubType(value: undefined | CodeableConcept): this
Assigns the provided SubType object value to the subType property.
Parameters
value: undefined | CodeableConcept
the subType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubType
hasSubType(): boolean
Returns boolean
true if the subType property exists and has a value; false otherwise
getUseEnumType
getUseEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the use property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ClaimUseEnum
setUseEnumType
setUseEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ClaimUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): null | CodeType
Returns null | CodeType
the use property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ClaimUseEnum
setUseElement
setUseElement(element: CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ClaimUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): null | string
Returns null | string
the use property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ClaimUseEnum
setUse
setUse(value: string): this
Assigns the provided primitive value to the use property.
Parameters
value: string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ClaimUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getPatient
getPatient(): null | Reference
Returns null | Reference
the patient property value as a Reference object if defined; else null
setPatient
setPatient(value: Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getCreatedElement
getCreatedElement(): null | DateTimeType
Returns null | DateTimeType
the created property value as a DateTimeType object if defined; else null
setCreatedElement
setCreatedElement(element: DateTimeType): this
Assigns the provided PrimitiveType value to the created property.
Parameters
element: DateTimeType
the created value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreatedElement
hasCreatedElement(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreated
getCreated(): null | string
Returns null | string
the created property value as a fhirDateTime if defined; else null
setCreated
setCreated(value: string): this
Assigns the provided primitive value to the created property.
Parameters
value: string
the created value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getInsurer
getInsurer(): null | Reference
Returns null | Reference
the insurer property value as a Reference object if defined; else null
setInsurer
setInsurer(value: Reference): this
Assigns the provided Insurer object value to the insurer property.
Parameters
value: Reference
the insurer object value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.insurer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasInsurer
hasInsurer(): boolean
Returns boolean
true if the insurer property exists and has a value; false otherwise
getRequestor
getRequestor(): Reference
Returns Reference
the requestor property value as a Reference object; else an empty Reference object
setRequestor
setRequestor(value: undefined | Reference): this
Assigns the provided Requestor object value to the requestor property.
Parameters
value: undefined | Reference
the requestor object value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.requestor', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequestor
hasRequestor(): boolean
Returns boolean
true if the requestor property exists and has a value; false otherwise
getRequest
getRequest(): Reference
Returns Reference
the request property value as a Reference object; else an empty Reference object
setRequest
setRequest(value: undefined | Reference): this
Assigns the provided Request object value to the request property.
Parameters
value: undefined | Reference
the request object value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.request', ['Claim',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getOutcomeEnumType
getOutcomeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the outcome property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RemittanceOutcomeEnum
setOutcomeEnumType
setOutcomeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the outcome property.
Parameters
enumType: EnumCodeType
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RemittanceOutcomeEnum
hasOutcomeEnumType
hasOutcomeEnumType(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcomeElement
getOutcomeElement(): null | CodeType
Returns null | CodeType
the outcome property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RemittanceOutcomeEnum
setOutcomeElement
setOutcomeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the outcome property.
Parameters
element: CodeType
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RemittanceOutcomeEnum
hasOutcomeElement
hasOutcomeElement(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getOutcome
getOutcome(): null | string
Returns null | string
the outcome property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RemittanceOutcomeEnum
setOutcome
setOutcome(value: string): this
Assigns the provided primitive value to the outcome property.
Parameters
value: string
the outcome value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RemittanceOutcomeEnum
hasOutcome
hasOutcome(): boolean
Returns boolean
true if the outcome property exists and has a value; false otherwise
getDispositionElement
getDispositionElement(): StringType
Returns StringType
the disposition property value as a StringType object if defined; else an empty StringType object
setDispositionElement
setDispositionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the disposition property.
Parameters
element: undefined | StringType
the disposition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDispositionElement
hasDispositionElement(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
getDisposition
getDisposition(): undefined | string
Returns undefined | string
the disposition property value as a fhirString if defined; else undefined
setDisposition
setDisposition(value: undefined | string): this
Assigns the provided primitive value to the disposition property.
Parameters
value: undefined | string
the disposition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisposition
hasDisposition(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
getPreAuthRefElement
getPreAuthRefElement(): StringType
Returns StringType
the preAuthRef property value as a StringType object if defined; else an empty StringType object
setPreAuthRefElement
setPreAuthRefElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the preAuthRef property.
Parameters
element: undefined | StringType
the preAuthRef value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPreAuthRefElement
hasPreAuthRefElement(): boolean
Returns boolean
true if the preAuthRef property exists and has a value; false otherwise
getPreAuthRef
getPreAuthRef(): undefined | string
Returns undefined | string
the preAuthRef property value as a fhirString if defined; else undefined
setPreAuthRef
setPreAuthRef(value: undefined | string): this
Assigns the provided primitive value to the preAuthRef property.
Parameters
value: undefined | string
the preAuthRef value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPreAuthRef
hasPreAuthRef(): boolean
Returns boolean
true if the preAuthRef property exists and has a value; false otherwise
getPreAuthPeriod
getPreAuthPeriod(): Period
Returns Period
the preAuthPeriod property value as a Period object if defined; else an empty Period object
setPreAuthPeriod
setPreAuthPeriod(value: undefined | Period): this
Assigns the provided PreAuthPeriod object value to the preAuthPeriod property.
Parameters
value: undefined | Period
the preAuthPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPreAuthPeriod
hasPreAuthPeriod(): boolean
Returns boolean
true if the preAuthPeriod property exists and has a value; false otherwise
getPayeeType
getPayeeType(): CodeableConcept
Returns CodeableConcept
the payeeType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPayeeType
setPayeeType(value: undefined | CodeableConcept): this
Assigns the provided PayeeType object value to the payeeType property.
Parameters
value: undefined | CodeableConcept
the payeeType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPayeeType
hasPayeeType(): boolean
Returns boolean
true if the payeeType property exists and has a value; false otherwise
getItem
getItem(): ClaimResponseItemComponent[]
Returns ClaimResponseItemComponent[]
the item property value as a ClaimResponseItemComponent array
setItem
setItem(value: undefined | ClaimResponseItemComponent[]): this
Assigns the provided ClaimResponseItemComponent array value to the item property.
Parameters
value: undefined | ClaimResponseItemComponent[]
the item array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addItem
addItem(value: undefined | ClaimResponseItemComponent): this
Add the provided ClaimResponseItemComponent value to the item array property.
Parameters
value: undefined | ClaimResponseItemComponent
the item value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItem
hasItem(): boolean
Returns boolean
true if the item property exists and has a value; false otherwise
getAddItem
getAddItem(): ClaimResponseAddItemComponent[]
Returns ClaimResponseAddItemComponent[]
the addItem_ property value as a ClaimResponseAddItemComponent array
setAddItem
setAddItem(value: undefined | ClaimResponseAddItemComponent[]): this
Assigns the provided ClaimResponseAddItemComponent array value to the addItem_ property.
Parameters
value: undefined | ClaimResponseAddItemComponent[]
the addItem_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAddItem
addAddItem(value: undefined | ClaimResponseAddItemComponent): this
Add the provided ClaimResponseAddItemComponent value to the addItem_ array property.
Parameters
value: undefined | ClaimResponseAddItemComponent
the addItem_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAddItem
hasAddItem(): boolean
Returns boolean
true if the addItem_ property exists and has a value; false otherwise
getAdjudication
getAdjudication(): ClaimResponseItemAdjudicationComponent[]
Returns ClaimResponseItemAdjudicationComponent[]
the adjudication property value as a ClaimResponseItemAdjudicationComponent array
setAdjudication
setAdjudication(
value: undefined | ClaimResponseItemAdjudicationComponent[],
): this
Assigns the provided ClaimResponseItemAdjudicationComponent array value to the adjudication property.
Parameters
value: undefined | ClaimResponseItemAdjudicationComponent[]
the adjudication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdjudication
addAdjudication(value: undefined | ClaimResponseItemAdjudicationComponent): this
Add the provided ClaimResponseItemAdjudicationComponent value to the adjudication array property.
Parameters
value: undefined | ClaimResponseItemAdjudicationComponent
the adjudication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdjudication
hasAdjudication(): boolean
Returns boolean
true if the adjudication property exists and has a value; false otherwise
getTotal
getTotal(): ClaimResponseTotalComponent[]
Returns ClaimResponseTotalComponent[]
the total property value as a ClaimResponseTotalComponent array
setTotal
setTotal(value: undefined | ClaimResponseTotalComponent[]): this
Assigns the provided ClaimResponseTotalComponent array value to the total property.
Parameters
value: undefined | ClaimResponseTotalComponent[]
the total array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTotal
addTotal(value: undefined | ClaimResponseTotalComponent): this
Add the provided ClaimResponseTotalComponent value to the total array property.
Parameters
value: undefined | ClaimResponseTotalComponent
the total value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTotal
hasTotal(): boolean
Returns boolean
true if the total property exists and has a value; false otherwise
getPayment
getPayment(): ClaimResponsePaymentComponent
Returns ClaimResponsePaymentComponent
the payment property value as a ClaimResponsePaymentComponent object if defined; else an empty ClaimResponsePaymentComponent object
setPayment
setPayment(value: undefined | ClaimResponsePaymentComponent): this
Assigns the provided Payment object value to the payment property.
Parameters
value: undefined | ClaimResponsePaymentComponent
the payment object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPayment
hasPayment(): boolean
Returns boolean
true if the payment property exists and has a value; false otherwise
getFundsReserve
getFundsReserve(): CodeableConcept
Returns CodeableConcept
the fundsReserve property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFundsReserve
setFundsReserve(value: undefined | CodeableConcept): this
Assigns the provided FundsReserve object value to the fundsReserve property.
Parameters
value: undefined | CodeableConcept
the fundsReserve object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFundsReserve
hasFundsReserve(): boolean
Returns boolean
true if the fundsReserve property exists and has a value; false otherwise
getFormCode
getFormCode(): CodeableConcept
Returns CodeableConcept
the formCode property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFormCode
setFormCode(value: undefined | CodeableConcept): this
Assigns the provided FormCode object value to the formCode property.
Parameters
value: undefined | CodeableConcept
the formCode object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFormCode
hasFormCode(): boolean
Returns boolean
true if the formCode property exists and has a value; false otherwise
getForm
getForm(): Attachment
Returns Attachment
the form property value as a Attachment object if defined; else an empty Attachment object
setForm
setForm(value: undefined | Attachment): this
Assigns the provided Form object value to the form property.
Parameters
value: undefined | Attachment
the form object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasForm
hasForm(): boolean
Returns boolean
true if the form property exists and has a value; false otherwise
getProcessNote
getProcessNote(): ClaimResponseProcessNoteComponent[]
Returns ClaimResponseProcessNoteComponent[]
the processNote property value as a ClaimResponseProcessNoteComponent array
setProcessNote
setProcessNote(value: undefined | ClaimResponseProcessNoteComponent[]): this
Assigns the provided ClaimResponseProcessNoteComponent array value to the processNote property.
Parameters
value: undefined | ClaimResponseProcessNoteComponent[]
the processNote array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcessNote
addProcessNote(value: undefined | ClaimResponseProcessNoteComponent): this
Add the provided ClaimResponseProcessNoteComponent value to the processNote array property.
Parameters
value: undefined | ClaimResponseProcessNoteComponent
the processNote value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcessNote
hasProcessNote(): boolean
Returns boolean
true if the processNote property exists and has a value; false otherwise
getCommunicationRequest
getCommunicationRequest(): Reference[]
Returns Reference[]
the communicationRequest property value as a Reference array
setCommunicationRequest
setCommunicationRequest(value: undefined | Reference[]): this
Assigns the provided Reference array value to the communicationRequest property.
Parameters
value: undefined | Reference[]
the communicationRequest array value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.communicationRequest', ['CommunicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addCommunicationRequest
addCommunicationRequest(value: undefined | Reference): this
Add the provided Reference value to the communicationRequest array property.
Parameters
value: undefined | Reference
the communicationRequest value
Returns this
this
Decorator
@ReferenceTargets('ClaimResponse.communicationRequest', ['CommunicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasCommunicationRequest
hasCommunicationRequest(): boolean
Returns boolean
true if the communicationRequest property exists and has a value; false otherwise
getInsurance
getInsurance(): ClaimResponseInsuranceComponent[]
Returns ClaimResponseInsuranceComponent[]
the insurance property value as a ClaimResponseInsuranceComponent array
setInsurance
setInsurance(value: undefined | ClaimResponseInsuranceComponent[]): this
Assigns the provided ClaimResponseInsuranceComponent array value to the insurance property.
Parameters
value: undefined | ClaimResponseInsuranceComponent[]
the insurance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInsurance
addInsurance(value: undefined | ClaimResponseInsuranceComponent): this
Add the provided ClaimResponseInsuranceComponent value to the insurance array property.
Parameters
value: undefined | ClaimResponseInsuranceComponent
the insurance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInsurance
hasInsurance(): boolean
Returns boolean
true if the insurance property exists and has a value; false otherwise
getError
getError(): ClaimResponseErrorComponent[]
Returns ClaimResponseErrorComponent[]
the error property value as a ClaimResponseErrorComponent array
setError
setError(value: undefined | ClaimResponseErrorComponent[]): this
Assigns the provided ClaimResponseErrorComponent array value to the error property.
Parameters
value: undefined | ClaimResponseErrorComponent[]
the error array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addError
addError(value: undefined | ClaimResponseErrorComponent): this
Add the provided ClaimResponseErrorComponent value to the error array property.
Parameters
value: undefined | ClaimResponseErrorComponent
the error value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasError
hasError(): boolean
Returns boolean
true if the error property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): ClaimResponse
Creates a copy of the current instance.
Returns ClaimResponse
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimResponse): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimResponse
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initItem
initItem(): void
Initialize the item property
Returns void
Private initAddItem
initAddItem(): void
Initialize the addItem_ property
Returns void
Private initAdjudication
initAdjudication(): void
Initialize the adjudication property
Returns void
Private initTotal
initTotal(): void
Initialize the total property
Returns void
Private initProcessNote
initProcessNote(): void
Initialize the processNote property
Returns void
Private initCommunicationRequest
initCommunicationRequest(): void
Initialize the communicationRequest property
Returns void
Private initInsurance
initInsurance(): void
Initialize the insurance property
Returns void
Private initError
initError(): void
Initialize the error property
Returns void
