@paq-ts-fhir/r4b-datamodels: GraphDefinitionLinkTargetCompartmentComponent
Class GraphDefinitionLinkTargetCompartmentComponent
GraphDefinitionLinkTargetCompartmentComponent Class
Remarks
FHIR Specification
Short: Compartment Consistency Rules
Definition: Compartment Consistency Rules.
See
FHIR GraphDefinition
Hierarchy (View Summary)
BackboneElement
GraphDefinitionLinkTargetCompartmentComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
graphCompartmentUseEnum
use
compartmentTypeEnum
code
graphCompartmentRuleEnum
rule
expression?
description?
Methods
parse
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getCodeEnumType
setCodeEnumType
hasCodeEnumType
getCodeElement
setCodeElement
hasCodeElement
getCode
setCode
hasCode
getRuleEnumType
setRuleEnumType
hasRuleEnumType
getRuleElement
setRuleElement
hasRuleElement
getRule
setRule
hasRule
getExpressionElement
setExpressionElement
hasExpressionElement
getExpression
setExpression
hasExpression
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new GraphDefinitionLinkTargetCompartmentComponent(
    use?: null | string | CodeType | EnumCodeType,
    code?: null | string | CodeType | EnumCodeType,
    rule?: null | string | CodeType | EnumCodeType,
): GraphDefinitionLinkTargetCompartmentComponent
Parameters
use: null | string | CodeType | EnumCodeType = null
code: null | string | CodeType | EnumCodeType = null
rule: null | string | CodeType | EnumCodeType = null
Returns GraphDefinitionLinkTargetCompartmentComponent
Overrides BackboneElement.constructor
Properties
Private Readonly graphCompartmentUseEnum
graphCompartmentUseEnum: GraphCompartmentUseEnum
FHIR CodeSystem: GraphCompartmentUse
See
GraphCompartmentUseEnum
Private use
use: null | EnumCodeType
GraphDefinition.link.target.compartment.use Element
Remarks
FHIR Specification
Short: condition | requirement
Definition: Defines how the compartment rule is used - whether it it is used to test whether resources are subject to the rule, or whether it is a rule that must be followed.
Comment: All conditional rules are evaluated; if they are true, then the rules are evaluated.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: GraphCompartmentUseEnum
Private Readonly compartmentTypeEnum
compartmentTypeEnum: CompartmentTypeEnum
FHIR CodeSystem: CompartmentType
See
CompartmentTypeEnum
Private code
code: null | EnumCodeType
GraphDefinition.link.target.compartment.code Element
Remarks
FHIR Specification
Short: Patient | Encounter | RelatedPerson | Practitioner | Device
Definition: Identifies the compartment.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: CompartmentTypeEnum
Private Readonly graphCompartmentRuleEnum
graphCompartmentRuleEnum: GraphCompartmentRuleEnum
FHIR CodeSystem: GraphCompartmentRule
See
GraphCompartmentRuleEnum
Private rule
rule: null | EnumCodeType
GraphDefinition.link.target.compartment.rule Element
Remarks
FHIR Specification
Short: identical | matching | different | custom
Definition: identical | matching | different | no-rule | custom.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
Private Optional expression
expression?: StringType
GraphDefinition.link.target.compartment.expression Element
Remarks
FHIR Specification
Short: Custom rule, as a FHIRPath expression
Definition: Custom rule, as a FHIRPath expression.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
GraphDefinition.link.target.compartment.description Element
Remarks
FHIR Specification
Short: Documentation for FHIRPath expression
Definition: Documentation for FHIRPath expression.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | GraphDefinitionLinkTargetCompartmentComponent
Parse the provided GraphDefinitionLinkTargetCompartmentComponent JSON to instantiate the GraphDefinitionLinkTargetCompartmentComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR GraphDefinitionLinkTargetCompartmentComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to GraphDefinitionLinkTargetCompartmentComponent
Returns undefined | GraphDefinitionLinkTargetCompartmentComponent
GraphDefinitionLinkTargetCompartmentComponent data model or undefined for GraphDefinitionLinkTargetCompartmentComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getUseEnumType
getUseEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the use property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: GraphCompartmentUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | null | EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GraphCompartmentUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): null | CodeType
Returns null | CodeType
the use property value as a CodeType if defined; else null
See
CodeSystem Enumeration: GraphCompartmentUseEnum
setUseElement
setUseElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | null | CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GraphCompartmentUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): null | string
Returns null | string
the use property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: GraphCompartmentUseEnum
setUse
setUse(value: undefined | null | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | null | string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GraphCompartmentUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getCodeEnumType
getCodeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the code property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: CompartmentTypeEnum
setCodeEnumType
setCodeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the code property.
Parameters
enumType: undefined | null | EnumCodeType
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CompartmentTypeEnum
hasCodeEnumType
hasCodeEnumType(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCodeElement
getCodeElement(): null | CodeType
Returns null | CodeType
the code property value as a CodeType if defined; else null
See
CodeSystem Enumeration: CompartmentTypeEnum
setCodeElement
setCodeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the code property.
Parameters
element: undefined | null | CodeType
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: CompartmentTypeEnum
hasCodeElement
hasCodeElement(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getCode
getCode(): null | string
Returns null | string
the code property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: CompartmentTypeEnum
setCode
setCode(value: undefined | null | string): this
Assigns the provided primitive value to the code property.
Parameters
value: undefined | null | string
the code value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: CompartmentTypeEnum
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getRuleEnumType
getRuleEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the rule property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
setRuleEnumType
setRuleEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the rule property.
Parameters
enumType: undefined | null | EnumCodeType
the rule value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
hasRuleEnumType
hasRuleEnumType(): boolean
Returns boolean
true if the rule property exists and has a value; false otherwise
getRuleElement
getRuleElement(): null | CodeType
Returns null | CodeType
the rule property value as a CodeType if defined; else null
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
setRuleElement
setRuleElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the rule property.
Parameters
element: undefined | null | CodeType
the rule value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
hasRuleElement
hasRuleElement(): boolean
Returns boolean
true if the rule property exists and has a value; false otherwise
getRule
getRule(): null | string
Returns null | string
the rule property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
setRule
setRule(value: undefined | null | string): this
Assigns the provided primitive value to the rule property.
Parameters
value: undefined | null | string
the rule value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GraphCompartmentRuleEnum
hasRule
hasRule(): boolean
Returns boolean
true if the rule property exists and has a value; false otherwise
getExpressionElement
getExpressionElement(): StringType
Returns StringType
the expression property value as a StringType object if defined; else an empty StringType object
setExpressionElement
setExpressionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the expression property.
Parameters
element: undefined | StringType
the expression value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpressionElement
hasExpressionElement(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getExpression
getExpression(): undefined | string
Returns undefined | string
the expression property value as a fhirString if defined; else undefined
setExpression
setExpression(value: undefined | string): this
Assigns the provided primitive value to the expression property.
Parameters
value: undefined | string
the expression value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpression
hasExpression(): boolean
Returns boolean
true if the expression property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): GraphDefinitionLinkTargetCompartmentComponent
Creates a copy of the current instance.
Returns GraphDefinitionLinkTargetCompartmentComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: GraphDefinitionLinkTargetCompartmentComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: GraphDefinitionLinkTargetCompartmentComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
