@paq-ts-fhir/r5-datamodels: MedicationStatement
Class MedicationStatement
MedicationStatement Class
Remarks
A record of a medication that is being consumed by a patient. A MedicationStatement may indicate that the patient may be taking the medication now or has taken the medication in the past or will be taking the medication in the future. The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician. A common scenario where this information is captured is during the history taking process during a patient visit or stay. The medication information may come from sources such as the patient's memory, from a prescription bottle, or from a list of medications the patient, clinician or other party maintains. The primary difference between a medicationstatement and a medicationadministration is that the medication administration has complete administration information and is based on actual administration information from the person who administered the medication. A medicationstatement is often, if not always, less specific. There is no required date/time when the medication was administered, in fact we only know that a source has reported the patient is taking this medication, where details such as time, quantity, or rate or even medication product may be incomplete or missing or less precise. As stated earlier, the Medication Statement information may come from the patient's memory, from a prescription bottle or from a list of medications the patient, clinician or other party maintains. Medication administration is more formal and is not missing detailed information.
FHIR Specification
Short: Record of medication being taken by a patient
Definition: A record of a medication that is being consumed by a patient. A MedicationStatement may indicate that the patient may be taking the medication now or has taken the medication in the past or will be taking the medication in the future. The source of this information can be the patient, significant other (such as a family member or spouse), or a clinician. A common scenario where this information is captured is during the history taking process during a patient visit or stay. The medication information may come from sources such as the patient's memory, from a prescription bottle, or from a list of medications the patient, clinician or other party maintains. The primary difference between a medicationstatement and a medicationadministration is that the medication administration has complete administration information and is based on actual administration information from the person who administered the medication. A medicationstatement is often, if not always, less specific. There is no required date/time when the medication was administered, in fact we only know that a source has reported the patient is taking this medication, where details such as time, quantity, or rate or even medication product may be incomplete or missing or less precise. As stated earlier, the Medication Statement information may come from the patient's memory, from a prescription bottle or from a list of medications the patient, clinician or other party maintains. Medication administration is more formal and is not missing detailed information. The MedicationStatement resource was previously called MedicationStatement.
FHIR Version: 5.0.0
See
FHIR MedicationStatement
Hierarchy (View Summary)
DomainResource
MedicationStatement
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
partOf?
medicationStatementStatusEnum
status
category?
medication
subject
encounter?
effective?
dateAsserted?
informationSource?
derivedFrom?
reason?
note?
relatedClinicalInformation?
renderedDosageInstruction?
dosage?
adherence?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getCategory
setCategory
addCategory
hasCategory
getMedication
setMedication
hasMedication
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getEffective
setEffective
hasEffective
getEffectiveDateTimeType
hasEffectiveDateTimeType
getEffectivePeriod
hasEffectivePeriod
getEffectiveTiming
hasEffectiveTiming
getDateAssertedElement
setDateAssertedElement
hasDateAssertedElement
getDateAsserted
setDateAsserted
hasDateAsserted
getInformationSource
setInformationSource
addInformationSource
hasInformationSource
getDerivedFrom
setDerivedFrom
addDerivedFrom
hasDerivedFrom
getReason
setReason
addReason
hasReason
getNote
setNote
addNote
hasNote
getRelatedClinicalInformation
setRelatedClinicalInformation
addRelatedClinicalInformation
hasRelatedClinicalInformation
getRenderedDosageInstructionElement
setRenderedDosageInstructionElement
hasRenderedDosageInstructionElement
getRenderedDosageInstruction
setRenderedDosageInstruction
hasRenderedDosageInstruction
getDosage
setDosage
addDosage
hasDosage
getAdherence
setAdherence
hasAdherence
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initPartOf
initCategory
initInformationSource
initDerivedFrom
initReason
initNote
initRelatedClinicalInformation
initDosage
Constructors
constructor
new MedicationStatement(
    status?: null | string | CodeType | EnumCodeType,
    medication?: null | CodeableReference,
    subject?: null | Reference,
): MedicationStatement
Parameters
status: null | string | CodeType | EnumCodeType = null
medication: null | CodeableReference = null
subject: null | Reference = null
Returns MedicationStatement
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicationStatement.identifier Element
Remarks
FHIR Specification
Short: External identifier
Definition: Identifiers associated with this Medication Statement that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
MedicationStatement.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular MedicationStatement is a component or step.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/MedicationStatement', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly medicationStatementStatusEnum
medicationStatementStatusEnum: MedicationStatementStatusEnum
FHIR CodeSystem: MedicationStatementStatus
See
MedicationStatementStatusEnum
Private status
status: null | EnumCodeType
MedicationStatement.status Element
Remarks
FHIR Specification
Short: recorded | entered-in-error | draft
Definition: A code representing the status of recording the medication statement.
Comment: This status concerns just the recording of the medication statement. MedicationStatement.adherence should be used for indicating a patient's adherence to the information in this resource. Note, the statuses are different than in previous releases for MedicationStatement or MedicationStatement. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: MedicationStatementStatusEnum
Private Optional category
category?: CodeableConcept[]
MedicationStatement.category Element
Remarks
FHIR Specification
Short: Type of medication statement
Definition: Type of medication statement (for example, drug classification like ATC, where meds would be administered, legal category of the medication.).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private medication
medication: null | CodeableReference
MedicationStatement.medication Element
Remarks
FHIR Specification
Short: What medication was taken
Definition: Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.
Comment: If only a code is specified, then it needs to be a code for a specific product. If more information is required, then the use of the medication resource is recommended. For example, if you require form or lot number, then you must reference the Medication resource.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
MedicationStatement.subject Element
Remarks
FHIR Specification
Short: Who is/was taking the medication
Definition: The person, animal or group who is/was taking the medication.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
MedicationStatement.encounter Element
Remarks
FHIR Specification
Short: Encounter associated with MedicationStatement
Definition: The encounter that establishes the context for this MedicationStatement.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional effective
effective?: IDataType
MedicationStatement.effective[x] Element
Decorator
@ChoiceDataTypesMeta('MedicationStatement.effective[x]', ['dateTime','Period','Timing',]
Remarks
FHIR Specification
Short: The date/time or interval when the medication is/was/will be taken
Definition: The interval of time during which it is being asserted that the patient is/was/will be taking the medication (or was not taking, when the MedicationStatement.adherence element is Not Taking).
Comment: This attribute reflects the period over which the patient consumed the medication and is expected to be populated on the majority of Medication Statements. If the medication is still being taken and is expected to continue indefinitely at the time the usage is recorded, the "end" date will be omitted. If the end date is known, then it is included as the "end date". The date/time attribute supports a variety of dates - year, year/month and exact date. If something more than this is required, this should be conveyed as text.
FHIR Types: 'dateTime', 'Period', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional dateAsserted
dateAsserted?: DateTimeType
MedicationStatement.dateAsserted Element
Remarks
FHIR Specification
Short: When the usage was asserted?
Definition: The date when the Medication Statement was asserted by the information source.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional informationSource
informationSource?: Reference[]
MedicationStatement.informationSource Element
Remarks
FHIR Specification
Short: Person or organization that provided the information about the taking of this medication
Definition: The person or organization that provided the information about the taking of this medication. Note: Use derivedFrom when a MedicationStatement is derived from other resources, e.g. Claim or MedicationRequest.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional derivedFrom
derivedFrom?: Reference[]
MedicationStatement.derivedFrom Element
Remarks
FHIR Specification
Short: Link to information used to derive the MedicationStatement
Definition: Allows linking the MedicationStatement to the underlying MedicationRequest, or to other information that supports or is used to derive the MedicationStatement.
Comment: Likely references would be to MedicationRequest, MedicationDispense, Claim, Observation or QuestionnaireAnswers. The most common use cases for deriving a MedicationStatement comes from creating a MedicationStatement from a MedicationRequest or from a lab observation or a claim. it should be noted that the amount of information that is available varies from the type resource that you derive the MedicationStatement from.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reason
reason?: CodeableReference[]
MedicationStatement.reason Element
Remarks
FHIR Specification
Short: Reason for why the medication is being/was taken
Definition: A concept, Condition or observation that supports why the medication is being/was taken.
Comment: This could be a diagnosis code. If a full condition record exists or additional detail is needed, use reasonForUseReference.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Condition', 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/DiagnosticReport', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
MedicationStatement.note Element
Remarks
FHIR Specification
Short: Further information about the usage
Definition: Provides extra information about the Medication Statement that is not conveyed by the other attributes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedClinicalInformation
relatedClinicalInformation?: Reference[]
MedicationStatement.relatedClinicalInformation Element
Remarks
FHIR Specification
Short: Link to information relevant to the usage of a medication
Definition: Link to information that is relevant to a medication statement, for example, illicit drug use, gestational age, etc.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', 'http://hl7.org/fhir/StructureDefinition/Condition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional renderedDosageInstruction
renderedDosageInstruction?: MarkdownType
MedicationStatement.renderedDosageInstruction Element
Remarks
FHIR Specification
Short: Full representation of the dosage instructions
Definition: The full representation of the dose of the medication included in all dosage instructions. To be used when multiple dosage instructions are included to represent complex dosing such as increasing or tapering doses.
Requirements: The content of the renderedDosageInstructions must not be different than the dose represented in the dosageInstruction content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dosage
dosage?: Dosage[]
MedicationStatement.dosage Element
Remarks
FHIR Specification
Short: Details of how medication is/was taken or should be taken
Definition: Indicates how the medication is/was or should be taken by the patient.
Comment: The dates included in the dosage on a Medication Statement reflect the dates for a given dose. For example, "from November 1, 2016 to November 3, 2016, take one tablet daily and from November 4, 2016 to November 7, 2016, take two tablets daily." It is expected that this specificity may only be populated where the patient brings in their labeled container or where the Medication Statement is derived from a MedicationRequest.
FHIR Type: Dosage
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional adherence
adherence?: MedicationStatementAdherenceComponent
MedicationStatement.adherence Element
Remarks
FHIR Specification
Short: Indicates whether the medication is or is not being consumed or administered
Definition: Indicates whether the medication is or is not being consumed or administered.
Comment: This element can be used to indicate whether a patient is following a course of treatment as instructed/prescribed or whether they are taking medications of their own volition. It can also be used to indicate that a patient is not taking a medication, either because they were told not to or because they decided on their own.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicationStatement
Parse the provided MedicationStatement JSON to instantiate the MedicationStatement data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationStatement
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationStatement
Returns undefined | MedicationStatement
MedicationStatement data model or undefined for MedicationStatement
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.partOf', ['Procedure','MedicationStatement',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.partOf', ['Procedure','MedicationStatement',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MedicationStatementStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationStatementStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MedicationStatementStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationStatementStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MedicationStatementStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MedicationStatementStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getMedication
getMedication(): CodeableReference
Returns CodeableReference
the medication property value as a CodeableReference object if defined; else an empty CodeableReference object
setMedication
setMedication(value: undefined | null | CodeableReference): this
Assigns the provided CodeableReference object value to the medication property.
Parameters
value: undefined | null | CodeableReference
the medication object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedication
hasMedication(): boolean
Returns boolean
true if the medication property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getEffective
getEffective(): undefined | IDataType
Returns undefined | IDataType
the effective property value as a DataType object if defined; else undefined
setEffective
setEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the effective property.
Parameters
value: undefined | IDataType
the effective object value
Returns this
this
Decorator
@ChoiceDataTypes('MedicationStatement.effective[x]')
Throws
InvalidTypeError for invalid data types
hasEffective
hasEffective(): boolean
Returns boolean
true if the effective property exists and has a value; false otherwise
getEffectiveDateTimeType
getEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the effective property value as a DateTimeType object if defined; else undefined
hasEffectiveDateTimeType
hasEffectiveDateTimeType(): boolean
Returns boolean
true if the effective property exists as a DateTimeType and has a value; false otherwise
getEffectivePeriod
getEffectivePeriod(): undefined | Period
Returns undefined | Period
the effective property value as a Period object if defined; else undefined
hasEffectivePeriod
hasEffectivePeriod(): boolean
Returns boolean
true if the effective property exists as a Period and has a value; false otherwise
getEffectiveTiming
getEffectiveTiming(): undefined | Timing
Returns undefined | Timing
the effective property value as a Timing object if defined; else undefined
hasEffectiveTiming
hasEffectiveTiming(): boolean
Returns boolean
true if the effective property exists as a Timing and has a value; false otherwise
getDateAssertedElement
getDateAssertedElement(): DateTimeType
Returns DateTimeType
the dateAsserted property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateAssertedElement
setDateAssertedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the dateAsserted property.
Parameters
element: undefined | DateTimeType
the dateAsserted value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateAssertedElement
hasDateAssertedElement(): boolean
Returns boolean
true if the dateAsserted property exists and has a value; false otherwise
getDateAsserted
getDateAsserted(): undefined | string
Returns undefined | string
the dateAsserted property value as a fhirDateTime if defined; else undefined
setDateAsserted
setDateAsserted(value: undefined | string): this
Assigns the provided primitive value to the dateAsserted property.
Parameters
value: undefined | string
the dateAsserted value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateAsserted
hasDateAsserted(): boolean
Returns boolean
true if the dateAsserted property exists and has a value; false otherwise
getInformationSource
getInformationSource(): Reference[]
Returns Reference[]
the informationSource property value as a Reference array
setInformationSource
setInformationSource(value: undefined | Reference[]): this
Assigns the provided Reference array value to the informationSource property.
Parameters
value: undefined | Reference[]
the informationSource array value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.informationSource', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
addInformationSource
addInformationSource(value: undefined | Reference): this
Add the provided Reference value to the informationSource array property.
Parameters
value: undefined | Reference
the informationSource value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.informationSource', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasInformationSource
hasInformationSource(): boolean
Returns boolean
true if the informationSource property exists and has a value; false otherwise
getDerivedFrom
getDerivedFrom(): Reference[]
Returns Reference[]
the derivedFrom property value as a Reference array
setDerivedFrom
setDerivedFrom(value: undefined | Reference[]): this
Assigns the provided Reference array value to the derivedFrom property.
Parameters
value: undefined | Reference[]
the derivedFrom array value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.derivedFrom', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addDerivedFrom
addDerivedFrom(value: undefined | Reference): this
Add the provided Reference value to the derivedFrom array property.
Parameters
value: undefined | Reference
the derivedFrom value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.derivedFrom', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasDerivedFrom
hasDerivedFrom(): boolean
Returns boolean
true if the derivedFrom property exists and has a value; false otherwise
getReason
getReason(): CodeableReference[]
Returns CodeableReference[]
the reason property value as a CodeableReference array
setReason
setReason(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the reason property.
Parameters
value: undefined | CodeableReference[]
the reason array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addReason
addReason(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the reason array property.
Parameters
value: undefined | CodeableReference
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getRelatedClinicalInformation
getRelatedClinicalInformation(): Reference[]
Returns Reference[]
the relatedClinicalInformation property value as a Reference array
setRelatedClinicalInformation
setRelatedClinicalInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the relatedClinicalInformation property.
Parameters
value: undefined | Reference[]
the relatedClinicalInformation array value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.relatedClinicalInformation', ['Observation','Condition',])
Throws
InvalidTypeError for invalid data type or reference value
addRelatedClinicalInformation
addRelatedClinicalInformation(value: undefined | Reference): this
Add the provided Reference value to the relatedClinicalInformation array property.
Parameters
value: undefined | Reference
the relatedClinicalInformation value
Returns this
this
Decorator
@ReferenceTargets('MedicationStatement.relatedClinicalInformation', ['Observation','Condition',])
Throws
InvalidTypeError for invalid data type or reference value
hasRelatedClinicalInformation
hasRelatedClinicalInformation(): boolean
Returns boolean
true if the relatedClinicalInformation property exists and has a value; false otherwise
getRenderedDosageInstructionElement
getRenderedDosageInstructionElement(): MarkdownType
Returns MarkdownType
the renderedDosageInstruction property value as a MarkdownType object if defined; else an empty MarkdownType object
setRenderedDosageInstructionElement
setRenderedDosageInstructionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the renderedDosageInstruction property.
Parameters
element: undefined | MarkdownType
the renderedDosageInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRenderedDosageInstructionElement
hasRenderedDosageInstructionElement(): boolean
Returns boolean
true if the renderedDosageInstruction property exists and has a value; false otherwise
getRenderedDosageInstruction
getRenderedDosageInstruction(): undefined | string
Returns undefined | string
the renderedDosageInstruction property value as a fhirMarkdown if defined; else undefined
setRenderedDosageInstruction
setRenderedDosageInstruction(value: undefined | string): this
Assigns the provided primitive value to the renderedDosageInstruction property.
Parameters
value: undefined | string
the renderedDosageInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRenderedDosageInstruction
hasRenderedDosageInstruction(): boolean
Returns boolean
true if the renderedDosageInstruction property exists and has a value; false otherwise
getDosage
getDosage(): Dosage[]
Returns Dosage[]
the dosage property value as a Dosage array
setDosage
setDosage(value: undefined | Dosage[]): this
Assigns the provided Dosage array value to the dosage property.
Parameters
value: undefined | Dosage[]
the dosage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDosage
addDosage(value: undefined | Dosage): this
Add the provided Dosage value to the dosage array property.
Parameters
value: undefined | Dosage
the dosage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDosage
hasDosage(): boolean
Returns boolean
true if the dosage property exists and has a value; false otherwise
getAdherence
getAdherence(): MedicationStatementAdherenceComponent
Returns MedicationStatementAdherenceComponent
the adherence property value as a MedicationStatementAdherenceComponent object if defined; else an empty MedicationStatementAdherenceComponent object
setAdherence
setAdherence(value: undefined | MedicationStatementAdherenceComponent): this
Assigns the provided Adherence object value to the adherence property.
Parameters
value: undefined | MedicationStatementAdherenceComponent
the adherence object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdherence
hasAdherence(): boolean
Returns boolean
true if the adherence property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): MedicationStatement
Creates a copy of the current instance.
Returns MedicationStatement
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationStatement): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationStatement
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initInformationSource
initInformationSource(): void
Initialize the informationSource property
Returns void
Private initDerivedFrom
initDerivedFrom(): void
Initialize the derivedFrom property
Returns void
Private initReason
initReason(): void
Initialize the reason property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initRelatedClinicalInformation
initRelatedClinicalInformation(): void
Initialize the relatedClinicalInformation property
Returns void
Private initDosage
initDosage(): void
Initialize the dosage property
Returns void
