@paq-ts-fhir/r4b-datamodels: SearchComparatorEnum
Class SearchComparatorEnum
FHIR CodeSystem: SearchComparatorEnum
Remarks
This class is a "pseudo-enumeration" of code values having FHIR code properties.
See
FHIR CodeSystem SearchComparator
Implements
IFhirCodeEnum
Index
Constructors
constructor
Properties
EQ
NE
GT
LT
GE
LE
SA
EB
AP
NULL
Methods
values
fromCode
Constructors
constructor
new SearchComparatorEnum(): SearchComparatorEnum
Returns SearchComparatorEnum
Properties
Static Readonly EQ
EQ: FhirCodeDefinition = ...
Static Readonly NE
NE: FhirCodeDefinition = ...
Static Readonly GT
GT: FhirCodeDefinition = ...
Static Readonly LT
LT: FhirCodeDefinition = ...
Static Readonly GE
GE: FhirCodeDefinition = ...
Static Readonly LE
LE: FhirCodeDefinition = ...
Static Readonly SA
SA: FhirCodeDefinition = ...
Static Readonly EB
EB: FhirCodeDefinition = ...
Static Readonly AP
AP: FhirCodeDefinition = ...
Static Readonly NULL
NULL: FhirCodeDefinition = ...
Methods
values
values(): IFhirCodeDefinition[]
Returns IFhirCodeDefinition[]
an IFhirCodeDefinition[] containing the enumeration of code system code definitions
Implementation of IFhirCodeEnum.values
fromCode
fromCode(code: undefined | string): IFhirCodeDefinition
Converts a given FHIR code into its corresponding FHIR code definition.
Parameters
code: undefined | string
The FHIR code to be converted. If undefined, an error will be thrown.
Returns IFhirCodeDefinition
The FHIR code definition corresponding to the provided code.
Throws
InvalidCodeError for undefined or invalid code value
Implementation of IFhirCodeEnum.fromCode
