@paq-ts-fhir/r4b-datamodels: ExampleScenarioProcessStepOperationComponent
Class ExampleScenarioProcessStepOperationComponent
ExampleScenarioProcessStepOperationComponent Class
Remarks
FHIR Specification
Short: Each interaction or action
Definition: Each interaction or action.
See
FHIR ExampleScenario
Hierarchy (View Summary)
BackboneElement
ExampleScenarioProcessStepOperationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
number
type_?
name?
initiator?
receiver?
description?
initiatorActive?
receiverActive?
request?
response?
Methods
parse
getNumberElement
setNumberElement
hasNumberElement
getNumber
setNumber
hasNumber
getTypeElement
setTypeElement
hasTypeElement
getType
setType
hasType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getInitiatorElement
setInitiatorElement
hasInitiatorElement
getInitiator
setInitiator
hasInitiator
getReceiverElement
setReceiverElement
hasReceiverElement
getReceiver
setReceiver
hasReceiver
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getInitiatorActiveElement
setInitiatorActiveElement
hasInitiatorActiveElement
getInitiatorActive
setInitiatorActive
hasInitiatorActive
getReceiverActiveElement
setReceiverActiveElement
hasReceiverActiveElement
getReceiverActive
setReceiverActive
hasReceiverActive
getRequest
setRequest
hasRequest
getResponse
setResponse
hasResponse
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new ExampleScenarioProcessStepOperationComponent(
    number?: null | string | StringType,
): ExampleScenarioProcessStepOperationComponent
Parameters
number: null | string | StringType = null
Returns ExampleScenarioProcessStepOperationComponent
Overrides BackboneElement.constructor
Properties
Private number
number: null | StringType
ExampleScenario.process.step.operation.number Element
Remarks
FHIR Specification
Short: The sequential number of the interaction
Definition: The sequential number of the interaction, e.g. 1.2.5.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional type_
type_?: StringType
ExampleScenario.process.step.operation.type Element
Remarks
FHIR Specification
Short: The type of operation - CRUD
Definition: The type of operation - CRUD.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional name
name?: StringType
ExampleScenario.process.step.operation.name Element
Remarks
FHIR Specification
Short: The human-friendly name of the interaction
Definition: The human-friendly name of the interaction.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional initiator
initiator?: StringType
ExampleScenario.process.step.operation.initiator Element
Remarks
FHIR Specification
Short: Who starts the transaction
Definition: Who starts the transaction.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional receiver
receiver?: StringType
ExampleScenario.process.step.operation.receiver Element
Remarks
FHIR Specification
Short: Who receives the transaction
Definition: Who receives the transaction.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
ExampleScenario.process.step.operation.description Element
Remarks
FHIR Specification
Short: A comment to be inserted in the diagram
Definition: A comment to be inserted in the diagram.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional initiatorActive
initiatorActive?: BooleanType
ExampleScenario.process.step.operation.initiatorActive Element
Remarks
FHIR Specification
Short: Whether the initiator is deactivated right after the transaction
Definition: Whether the initiator is deactivated right after the transaction.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional receiverActive
receiverActive?: BooleanType
ExampleScenario.process.step.operation.receiverActive Element
Remarks
FHIR Specification
Short: Whether the receiver is deactivated right after the transaction
Definition: Whether the receiver is deactivated right after the transaction.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional request
request?: ExampleScenarioInstanceContainedInstanceComponent
ExampleScenario.process.step.operation.request Element
Remarks
FHIR Specification
Short: Each resource instance used by the initiator
Definition: Each resource instance used by the initiator.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional response
response?: ExampleScenarioInstanceContainedInstanceComponent
ExampleScenario.process.step.operation.response Element
Remarks
FHIR Specification
Short: Each resource instance used by the responder
Definition: Each resource instance used by the responder.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExampleScenarioProcessStepOperationComponent
Parse the provided ExampleScenarioProcessStepOperationComponent JSON to instantiate the ExampleScenarioProcessStepOperationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExampleScenarioProcessStepOperationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExampleScenarioProcessStepOperationComponent
Returns undefined | ExampleScenarioProcessStepOperationComponent
ExampleScenarioProcessStepOperationComponent data model or undefined for ExampleScenarioProcessStepOperationComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getNumberElement
getNumberElement(): StringType
Returns StringType
the number property value as a StringType object if defined; else an empty StringType object
setNumberElement
setNumberElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the number property.
Parameters
element: undefined | null | StringType
the number value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNumberElement
hasNumberElement(): boolean
Returns boolean
true if the number property exists and has a value; false otherwise
getNumber
getNumber(): null | string
Returns null | string
the number property value as a fhirString if defined; else null
setNumber
setNumber(value: undefined | null | string): this
Assigns the provided primitive value to the number property.
Parameters
value: undefined | null | string
the number value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNumber
hasNumber(): boolean
Returns boolean
true if the number property exists and has a value; false otherwise
getTypeElement
getTypeElement(): StringType
Returns StringType
the type_ property value as a StringType object if defined; else an empty StringType object
setTypeElement
setTypeElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the type_ property.
Parameters
element: undefined | StringType
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTypeElement
hasTypeElement(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getType
getType(): undefined | string
Returns undefined | string
the type_ property value as a fhirString if defined; else undefined
setType
setType(value: undefined | string): this
Assigns the provided primitive value to the type_ property.
Parameters
value: undefined | string
the type_ value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getInitiatorElement
getInitiatorElement(): StringType
Returns StringType
the initiator property value as a StringType object if defined; else an empty StringType object
setInitiatorElement
setInitiatorElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the initiator property.
Parameters
element: undefined | StringType
the initiator value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInitiatorElement
hasInitiatorElement(): boolean
Returns boolean
true if the initiator property exists and has a value; false otherwise
getInitiator
getInitiator(): undefined | string
Returns undefined | string
the initiator property value as a fhirString if defined; else undefined
setInitiator
setInitiator(value: undefined | string): this
Assigns the provided primitive value to the initiator property.
Parameters
value: undefined | string
the initiator value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInitiator
hasInitiator(): boolean
Returns boolean
true if the initiator property exists and has a value; false otherwise
getReceiverElement
getReceiverElement(): StringType
Returns StringType
the receiver property value as a StringType object if defined; else an empty StringType object
setReceiverElement
setReceiverElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the receiver property.
Parameters
element: undefined | StringType
the receiver value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReceiverElement
hasReceiverElement(): boolean
Returns boolean
true if the receiver property exists and has a value; false otherwise
getReceiver
getReceiver(): undefined | string
Returns undefined | string
the receiver property value as a fhirString if defined; else undefined
setReceiver
setReceiver(value: undefined | string): this
Assigns the provided primitive value to the receiver property.
Parameters
value: undefined | string
the receiver value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReceiver
hasReceiver(): boolean
Returns boolean
true if the receiver property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getInitiatorActiveElement
getInitiatorActiveElement(): BooleanType
Returns BooleanType
the initiatorActive property value as a BooleanType object if defined; else an empty BooleanType object
setInitiatorActiveElement
setInitiatorActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the initiatorActive property.
Parameters
element: undefined | BooleanType
the initiatorActive value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInitiatorActiveElement
hasInitiatorActiveElement(): boolean
Returns boolean
true if the initiatorActive property exists and has a value; false otherwise
getInitiatorActive
getInitiatorActive(): undefined | boolean
Returns undefined | boolean
the initiatorActive property value as a fhirBoolean if defined; else undefined
setInitiatorActive
setInitiatorActive(value: undefined | boolean): this
Assigns the provided primitive value to the initiatorActive property.
Parameters
value: undefined | boolean
the initiatorActive value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInitiatorActive
hasInitiatorActive(): boolean
Returns boolean
true if the initiatorActive property exists and has a value; false otherwise
getReceiverActiveElement
getReceiverActiveElement(): BooleanType
Returns BooleanType
the receiverActive property value as a BooleanType object if defined; else an empty BooleanType object
setReceiverActiveElement
setReceiverActiveElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the receiverActive property.
Parameters
element: undefined | BooleanType
the receiverActive value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReceiverActiveElement
hasReceiverActiveElement(): boolean
Returns boolean
true if the receiverActive property exists and has a value; false otherwise
getReceiverActive
getReceiverActive(): undefined | boolean
Returns undefined | boolean
the receiverActive property value as a fhirBoolean if defined; else undefined
setReceiverActive
setReceiverActive(value: undefined | boolean): this
Assigns the provided primitive value to the receiverActive property.
Parameters
value: undefined | boolean
the receiverActive value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReceiverActive
hasReceiverActive(): boolean
Returns boolean
true if the receiverActive property exists and has a value; false otherwise
getRequest
getRequest(): ExampleScenarioInstanceContainedInstanceComponent
Returns ExampleScenarioInstanceContainedInstanceComponent
the request property value as a ExampleScenarioInstanceContainedInstanceComponent object if defined; else an empty ExampleScenarioInstanceContainedInstanceComponent object
setRequest
setRequest(
    value: undefined | ExampleScenarioInstanceContainedInstanceComponent,
): this
Assigns the provided Request object value to the request property.
Parameters
value: undefined | ExampleScenarioInstanceContainedInstanceComponent
the request object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRequest
hasRequest(): boolean
Returns boolean
true if the request property exists and has a value; false otherwise
getResponse
getResponse(): ExampleScenarioInstanceContainedInstanceComponent
Returns ExampleScenarioInstanceContainedInstanceComponent
the response property value as a ExampleScenarioInstanceContainedInstanceComponent object if defined; else an empty ExampleScenarioInstanceContainedInstanceComponent object
setResponse
setResponse(
    value: undefined | ExampleScenarioInstanceContainedInstanceComponent,
): this
Assigns the provided Response object value to the response property.
Parameters
value: undefined | ExampleScenarioInstanceContainedInstanceComponent
the response object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResponse
hasResponse(): boolean
Returns boolean
true if the response property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ExampleScenarioProcessStepOperationComponent
Creates a copy of the current instance.
Returns ExampleScenarioProcessStepOperationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExampleScenarioProcessStepOperationComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExampleScenarioProcessStepOperationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
