@paq-ts-fhir/r5-datamodels: Transport
Class Transport
Transport Class
Remarks
Record of transport.
FHIR Specification
Short: Delivery of item
Definition: Record of transport of item.
FHIR Version: 5.0.0
See
FHIR Transport
Hierarchy (View Summary)
DomainResource
Transport
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
basedOn?
groupIdentifier?
partOf?
transportStatusEnum
status?
statusReason?
intent
requestPriorityEnum
priority?
code?
description?
focus?
for_?
encounter?
completionTime?
authoredOn?
lastModified?
requester?
performerType?
owner?
location?
insurance?
note?
relevantHistory?
restriction?
input?
output?
requestedLocation
currentLocation
reason?
history?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
hasInstantiatesUri
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getGroupIdentifier
setGroupIdentifier
hasGroupIdentifier
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getStatusReason
setStatusReason
hasStatusReason
getIntentElement
setIntentElement
hasIntentElement
getIntent
setIntent
hasIntent
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getCode
setCode
hasCode
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getFocus
setFocus
hasFocus
getFor
setFor
hasFor
getEncounter
setEncounter
hasEncounter
getCompletionTimeElement
setCompletionTimeElement
hasCompletionTimeElement
getCompletionTime
setCompletionTime
hasCompletionTime
getAuthoredOnElement
setAuthoredOnElement
hasAuthoredOnElement
getAuthoredOn
setAuthoredOn
hasAuthoredOn
getLastModifiedElement
setLastModifiedElement
hasLastModifiedElement
getLastModified
setLastModified
hasLastModified
getRequester
setRequester
hasRequester
getPerformerType
setPerformerType
addPerformerType
hasPerformerType
getOwner
setOwner
hasOwner
getLocation
setLocation
hasLocation
getInsurance
setInsurance
addInsurance
hasInsurance
getNote
setNote
addNote
hasNote
getRelevantHistory
setRelevantHistory
addRelevantHistory
hasRelevantHistory
getRestriction
setRestriction
hasRestriction
getInput
setInput
addInput
hasInput
getOutput
setOutput
addOutput
hasOutput
getRequestedLocation
setRequestedLocation
hasRequestedLocation
getCurrentLocation
setCurrentLocation
hasCurrentLocation
getReason
setReason
hasReason
getHistory
setHistory
hasHistory
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initPartOf
initPerformerType
initInsurance
initNote
initRelevantHistory
initInput
initOutput
Constructors
constructor
new Transport(
intent?: null | string | CodeType,
requestedLocation?: null | Reference,
currentLocation?: null | Reference,
): Transport
Parameters
intent: null | string | CodeType = null
requestedLocation: null | Reference = null
currentLocation: null | Reference = null
Returns Transport
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Transport.identifier Element
Remarks
FHIR Specification
Short: External identifier
Definition: Identifier for the transport event that is used to identify it across multiple disparate systems.
Comment: This identifier is typically assigned by the dispenser, and may be used to reference the delivery when exchanging information about it with other systems.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType
Transport.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Formal definition of transport
Definition: The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this Transport.
Requirements: Enables a formal definition of how the transport is to be performed, enabling automation.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType
Transport.instantiatesUri Element
Remarks
FHIR Specification
Short: Formal definition of transport
Definition: The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this Transport.
Requirements: Enables a formal definition of how the transport is to be performed (e.g. using BPMN, BPEL, XPDL or other formal notation to be associated with a transport), enabling automation.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional basedOn
basedOn?: Reference[]
Transport.basedOn Element
Remarks
FHIR Specification
Short: Request fulfilled by this transport
Definition: BasedOn refers to a higher-level authorization that triggered the creation of the transport. It references a "request" resource such as a ServiceRequest or Transport, which is distinct from the "request" resource the Transport is seeking to fulfill. This latter resource is referenced by FocusOn. For example, based on a ServiceRequest (= BasedOn), a transport is created to fulfill a procedureRequest ( = FocusOn ) to transport a specimen to the lab.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional groupIdentifier
groupIdentifier?: Identifier
Transport.groupIdentifier Element
Remarks
FHIR Specification
Short: Requisition or grouper id
Definition: A shared identifier common to multiple independent Request instances that were activated/authorized more or less simultaneously by a single author. The presence of the same identifier on each request ties those requests together and may have business ramifications in terms of reporting of results, billing, etc. E.g. a requisition number shared by a set of lab tests ordered together, or a prescription number shared by all meds ordered at one time.
Requirements: Billing and/or reporting can be linked to whether multiple requests were created as a single unit.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional partOf
partOf?: Reference[]
Transport.partOf Element
Remarks
FHIR Specification
Short: Part of referenced event
Definition: A larger event of which this particular event is a component or step.
Comment: Not to be used to link an event to an Encounter - use Event.context for that. [The allowed reference resources may be adjusted as appropriate for the event resource].
Requirements: E.g. Drug administration as part of a procedure, procedure as part of observation, etc.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Transport', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly transportStatusEnum
transportStatusEnum: TransportStatusEnum
FHIR CodeSystem: TransportStatus
See
TransportStatusEnum
Private Optional status
status?: EnumCodeType
Transport.status Element
Remarks
FHIR Specification
Short: in-progress | completed | abandoned | cancelled | planned | entered-in-error
Definition: A code specifying the state of the transport event.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: TransportStatusEnum
Private Optional statusReason
statusReason?: CodeableConcept
Transport.statusReason Element
Remarks
FHIR Specification
Short: Reason for current status
Definition: An explanation as to why this transport is held, failed, was refused, etc.
Comment: This applies to the current status. Look at the history of the transport to see reasons for past statuses.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private intent
intent: null | CodeType
Transport.intent Element
Remarks
FHIR Specification
Short: unknown | proposal | plan | order | original-order | reflex-order | filler-order | instance-order | option
Definition: Indicates the "level" of actionability associated with the Transport, i.e. i+R[9]Cs this a proposed transport, a planned transport, an actionable transport, etc.
Comment: This element is immutable. Proposed transports, planned transports, etc. must be distinct instances. In most cases, Transports will have an intent of "order".
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
Transport.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the Transport should be addressed with respect to other requests.
Requirements: Used to identify the service level expected while performing a transport.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional code
code?: CodeableConcept
Transport.code Element
Remarks
FHIR Specification
Short: Transport Type
Definition: A name or code (or both) briefly describing what the transport involves.
Comment: The title (eg "My Transports", "Outstanding Transports for Patient X") should go into the code.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
Transport.description Element
Remarks
FHIR Specification
Short: Human-readable explanation of transport
Definition: A free-text description of what is to be performed.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional focus
focus?: Reference
Transport.focus Element
Remarks
FHIR Specification
Short: What transport is acting on
Definition: The request being actioned or the resource being manipulated by this transport.
Comment: If multiple resources need to be manipulated, use sub-transports. (This ensures that status can be tracked independently for each referenced resource.).
Requirements: Used to identify the thing to be done.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional for_
for_?: Reference
Transport.for Element
Remarks
FHIR Specification
Short: Beneficiary of the Transport
Definition: The entity who benefits from the performance of the service specified in the transport (e.g., the patient).
Requirements: Used to track transports outstanding for a beneficiary. Do not use to track the transport owner or creator (see owner and creator respectively). This can also affect access control.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
Transport.encounter Element
Remarks
FHIR Specification
Short: Healthcare event during which this transport originated
Definition: The healthcare event (e.g. a patient and healthcare provider interaction) during which this transport was created.
Requirements: For some transports it may be important to know the link between the encounter the transport originated within.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional completionTime
completionTime?: DateTimeType
Transport.completionTime Element
Remarks
FHIR Specification
Short: Completion time of the event (the occurrence)
Definition: Identifies the completion time of the event (the occurrence).
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional authoredOn
authoredOn?: DateTimeType
Transport.authoredOn Element
Remarks
FHIR Specification
Short: Transport Creation Date
Definition: The date and time this transport was created.
Requirements: Most often used along with lastUpdated to track duration of the transport to supporting monitoring and management.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastModified
lastModified?: DateTimeType
Transport.lastModified Element
Remarks
FHIR Specification
Short: Transport Last Modified Date
Definition: The date and time of last modification to this transport.
Requirements: Used along with history to track transport activity and time in a particular transport state. This enables monitoring and management.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requester
requester?: Reference
Transport.requester Element
Remarks
FHIR Specification
Short: Who is asking for transport to be done
Definition: The creator of the transport.
Requirements: Identifies who created this transport. May be used by access control mechanisms (e.g., to ensure that only the creator can cancel a transport).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performerType
performerType?: CodeableConcept[]
Transport.performerType Element
Remarks
FHIR Specification
Short: Requested performer
Definition: The kind of participant that should perform the transport.
Requirements: Use to distinguish transports on different activity queues.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional owner
owner?: Reference
Transport.owner Element
Remarks
FHIR Specification
Short: Responsible individual
Definition: Individual organization or Device currently responsible for transport execution.
Comment: Transports may be created with an owner not yet identified.
Requirements: Identifies who is expected to perform this transport.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Device', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional location
location?: Reference
Transport.location Element
Remarks
FHIR Specification
Short: Where transport occurs
Definition: Principal physical location where this transport is performed.
Requirements: Ties the event to where the records are likely kept and provides context around the event occurrence (e.g. if it occurred inside or outside a dedicated healthcare setting).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional insurance
insurance?: Reference[]
Transport.insurance Element
Remarks
FHIR Specification
Short: Associated insurance coverage
Definition: Insurance plans, coverage extensions, pre-authorizations and/or pre-determinations that may be relevant to the Transport.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Coverage', 'http://hl7.org/fhir/StructureDefinition/ClaimResponse', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Transport.note Element
Remarks
FHIR Specification
Short: Comments made about the transport
Definition: Free-text information captured about the transport as it progresses.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relevantHistory
relevantHistory?: Reference[]
Transport.relevantHistory Element
Remarks
FHIR Specification
Short: Key events in history of the Transport
Definition: Links to Provenance records for past versions of this Transport that identify key state transitions or updates that are likely to be relevant to a user looking at the current version of the transport.
Comment: This element does not point to the Provenance associated with the current version of the resource - as it would be created after this version existed. The Provenance for the current version can be retrieved with a _revinclude.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional restriction
restriction?: TransportRestrictionComponent
Transport.restriction Element
Remarks
FHIR Specification
Short: Constraints on fulfillment transports
Definition: If the Transport.focus is a request resource and the transport is seeking fulfillment (i.e. is asking for the request to be actioned), this element identifies any limitations on what parts of the referenced request should be actioned.
Requirements: Sometimes when fulfillment is sought, you don't want full fulfillment.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional input
input?: TransportInputComponent[]
Transport.input Element
Remarks
FHIR Specification
Short: Information used to perform transport
Definition: Additional information that may be needed in the execution of the transport.
Requirements: Resources and data used to perform the transport. This data is used in the business logic of transport execution, and is stored separately because it varies between workflows.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional output
output?: TransportOutputComponent[]
Transport.output Element
Remarks
FHIR Specification
Short: Information produced as part of transport
Definition: Outputs produced by the Transport.
Requirements: Resources and data produced during the execution the transport. This data is generated by the business logic of transport execution, and is stored separately because it varies between workflows.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private requestedLocation
requestedLocation: null | Reference
Transport.requestedLocation Element
Remarks
FHIR Specification
Short: The desired location
Definition: The desired or final location for the transport.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private currentLocation
currentLocation: null | Reference
Transport.currentLocation Element
Remarks
FHIR Specification
Short: The entity current location
Definition: The current location for the entity to be transported.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional reason
reason?: CodeableReference
Transport.reason Element
Remarks
FHIR Specification
Short: Why transport is needed
Definition: A resource reference indicating why this transport needs to be performed.
Comment: Transports might be justified based on an Observation, a Condition, a past or planned procedure, etc. This should only be included if there is no focus or if it differs from the reason indicated on the focus. Use the CodeableConcept text element in Transport.reasonCode if the data is free (uncoded) text.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional history
history?: Reference
Transport.history Element
Remarks
FHIR Specification
Short: Parent (or preceding) transport
Definition: The transport event prior to this one.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Transport', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Transport
Parse the provided Transport JSON to instantiate the Transport data model.
Parameters
sourceJson: Value
JSON representing FHIR Transport
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Transport
Returns undefined | Transport
Transport data model or undefined for Transport
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType
Returns CanonicalType
the instantiatesCanonical property value as a CanonicalType object if defined; else an empty CanonicalType object
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Assigns the provided PrimitiveType value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): undefined | string
Returns undefined | string
the instantiatesCanonical property value as a fhirCanonical if defined; else undefined
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string): this
Assigns the provided primitive value to the instantiatesCanonical property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType
Returns UriType
the instantiatesUri property value as a UriType object if defined; else an empty UriType object
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the instantiatesUri property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): undefined | string
Returns undefined | string
the instantiatesUri property value as a fhirUri if defined; else undefined
setInstantiatesUri
setInstantiatesUri(value: undefined | string): this
Assigns the provided primitive value to the instantiatesUri property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('Transport.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('Transport.basedOn', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getGroupIdentifier
getGroupIdentifier(): Identifier
Returns Identifier
the groupIdentifier property value as a Identifier object if defined; else an empty Identifier object
setGroupIdentifier
setGroupIdentifier(value: undefined | Identifier): this
Assigns the provided GroupIdentifier object value to the groupIdentifier property.
Parameters
value: undefined | Identifier
the groupIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGroupIdentifier
hasGroupIdentifier(): boolean
Returns boolean
true if the groupIdentifier property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('Transport.partOf', ['Transport',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('Transport.partOf', ['Transport',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: TransportStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: TransportStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: TransportStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: TransportStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: TransportStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: TransportStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusReason
getStatusReason(): CodeableConcept
Returns CodeableConcept
the statusReason property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setStatusReason
setStatusReason(value: undefined | CodeableConcept): this
Assigns the provided StatusReason object value to the statusReason property.
Parameters
value: undefined | CodeableConcept
the statusReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasStatusReason
hasStatusReason(): boolean
Returns boolean
true if the statusReason property exists and has a value; false otherwise
getIntentElement
getIntentElement(): CodeType
Returns CodeType
the intent property value as a CodeType object if defined; else an empty CodeType object
setIntentElement
setIntentElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the intent property.
Parameters
element: undefined | null | CodeType
the intent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIntentElement
hasIntentElement(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntent
getIntent(): null | string
Returns null | string
the intent property value as a fhirCode if defined; else null
setIntent
setIntent(value: undefined | null | string): this
Assigns the provided primitive value to the intent property.
Parameters
value: undefined | null | string
the intent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept
Returns CodeableConcept
the code property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setCode
setCode(value: undefined | CodeableConcept): this
Assigns the provided Code object value to the code property.
Parameters
value: undefined | CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getFocus
getFocus(): Reference
Returns Reference
the focus property value as a Reference object; else an empty Reference object
setFocus
setFocus(value: undefined | Reference): this
Assigns the provided Focus object value to the focus property.
Parameters
value: undefined | Reference
the focus object value
Returns this
this
Decorator
@ReferenceTargets('Transport.focus', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFocus
hasFocus(): boolean
Returns boolean
true if the focus property exists and has a value; false otherwise
getFor
getFor(): Reference
Returns Reference
the for_ property value as a Reference object; else an empty Reference object
setFor
setFor(value: undefined | Reference): this
Assigns the provided For object value to the for_ property.
Parameters
value: undefined | Reference
the for_ object value
Returns this
this
Decorator
@ReferenceTargets('Transport.for', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasFor
hasFor(): boolean
Returns boolean
true if the for_ property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('Transport.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getCompletionTimeElement
getCompletionTimeElement(): DateTimeType
Returns DateTimeType
the completionTime property value as a DateTimeType object if defined; else an empty DateTimeType object
setCompletionTimeElement
setCompletionTimeElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the completionTime property.
Parameters
element: undefined | DateTimeType
the completionTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCompletionTimeElement
hasCompletionTimeElement(): boolean
Returns boolean
true if the completionTime property exists and has a value; false otherwise
getCompletionTime
getCompletionTime(): undefined | string
Returns undefined | string
the completionTime property value as a fhirDateTime if defined; else undefined
setCompletionTime
setCompletionTime(value: undefined | string): this
Assigns the provided primitive value to the completionTime property.
Parameters
value: undefined | string
the completionTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCompletionTime
hasCompletionTime(): boolean
Returns boolean
true if the completionTime property exists and has a value; false otherwise
getAuthoredOnElement
getAuthoredOnElement(): DateTimeType
Returns DateTimeType
the authoredOn property value as a DateTimeType object if defined; else an empty DateTimeType object
setAuthoredOnElement
setAuthoredOnElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the authoredOn property.
Parameters
element: undefined | DateTimeType
the authoredOn value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOnElement
hasAuthoredOnElement(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getAuthoredOn
getAuthoredOn(): undefined | string
Returns undefined | string
the authoredOn property value as a fhirDateTime if defined; else undefined
setAuthoredOn
setAuthoredOn(value: undefined | string): this
Assigns the provided primitive value to the authoredOn property.
Parameters
value: undefined | string
the authoredOn value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAuthoredOn
hasAuthoredOn(): boolean
Returns boolean
true if the authoredOn property exists and has a value; false otherwise
getLastModifiedElement
getLastModifiedElement(): DateTimeType
Returns DateTimeType
the lastModified property value as a DateTimeType object if defined; else an empty DateTimeType object
setLastModifiedElement
setLastModifiedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the lastModified property.
Parameters
element: undefined | DateTimeType
the lastModified value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastModifiedElement
hasLastModifiedElement(): boolean
Returns boolean
true if the lastModified property exists and has a value; false otherwise
getLastModified
getLastModified(): undefined | string
Returns undefined | string
the lastModified property value as a fhirDateTime if defined; else undefined
setLastModified
setLastModified(value: undefined | string): this
Assigns the provided primitive value to the lastModified property.
Parameters
value: undefined | string
the lastModified value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastModified
hasLastModified(): boolean
Returns boolean
true if the lastModified property exists and has a value; false otherwise
getRequester
getRequester(): Reference
Returns Reference
the requester property value as a Reference object; else an empty Reference object
setRequester
setRequester(value: undefined | Reference): this
Assigns the provided Requester object value to the requester property.
Parameters
value: undefined | Reference
the requester object value
Returns this
this
Decorator
@ReferenceTargets('Transport.requester', ['Device','Organization','Patient','Practitioner','PractitionerRole','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequester
hasRequester(): boolean
Returns boolean
true if the requester property exists and has a value; false otherwise
getPerformerType
getPerformerType(): CodeableConcept[]
Returns CodeableConcept[]
the performerType property value as a CodeableConcept array
setPerformerType
setPerformerType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the performerType property.
Parameters
value: undefined | CodeableConcept[]
the performerType array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformerType
addPerformerType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the performerType array property.
Parameters
value: undefined | CodeableConcept
the performerType value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformerType
hasPerformerType(): boolean
Returns boolean
true if the performerType property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('Transport.owner', ['Practitioner','PractitionerRole','Organization','CareTeam','HealthcareService','Patient','Device','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Transport.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getInsurance
getInsurance(): Reference[]
Returns Reference[]
the insurance property value as a Reference array
setInsurance
setInsurance(value: undefined | Reference[]): this
Assigns the provided Reference array value to the insurance property.
Parameters
value: undefined | Reference[]
the insurance array value
Returns this
this
Decorator
@ReferenceTargets('Transport.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
addInsurance
addInsurance(value: undefined | Reference): this
Add the provided Reference value to the insurance array property.
Parameters
value: undefined | Reference
the insurance value
Returns this
this
Decorator
@ReferenceTargets('Transport.insurance', ['Coverage','ClaimResponse',])
Throws
InvalidTypeError for invalid data type or reference value
hasInsurance
hasInsurance(): boolean
Returns boolean
true if the insurance property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getRelevantHistory
getRelevantHistory(): Reference[]
Returns Reference[]
the relevantHistory property value as a Reference array
setRelevantHistory
setRelevantHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the relevantHistory property.
Parameters
value: undefined | Reference[]
the relevantHistory array value
Returns this
this
Decorator
@ReferenceTargets('Transport.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addRelevantHistory
addRelevantHistory(value: undefined | Reference): this
Add the provided Reference value to the relevantHistory array property.
Parameters
value: undefined | Reference
the relevantHistory value
Returns this
this
Decorator
@ReferenceTargets('Transport.relevantHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasRelevantHistory
hasRelevantHistory(): boolean
Returns boolean
true if the relevantHistory property exists and has a value; false otherwise
getRestriction
getRestriction(): TransportRestrictionComponent
Returns TransportRestrictionComponent
the restriction property value as a TransportRestrictionComponent object if defined; else an empty TransportRestrictionComponent object
setRestriction
setRestriction(value: undefined | TransportRestrictionComponent): this
Assigns the provided Restriction object value to the restriction property.
Parameters
value: undefined | TransportRestrictionComponent
the restriction object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRestriction
hasRestriction(): boolean
Returns boolean
true if the restriction property exists and has a value; false otherwise
getInput
getInput(): TransportInputComponent[]
Returns TransportInputComponent[]
the input property value as a TransportInputComponent array
setInput
setInput(value: undefined | TransportInputComponent[]): this
Assigns the provided TransportInputComponent array value to the input property.
Parameters
value: undefined | TransportInputComponent[]
the input array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInput
addInput(value: undefined | TransportInputComponent): this
Add the provided TransportInputComponent value to the input array property.
Parameters
value: undefined | TransportInputComponent
the input value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInput
hasInput(): boolean
Returns boolean
true if the input property exists and has a value; false otherwise
getOutput
getOutput(): TransportOutputComponent[]
Returns TransportOutputComponent[]
the output property value as a TransportOutputComponent array
setOutput
setOutput(value: undefined | TransportOutputComponent[]): this
Assigns the provided TransportOutputComponent array value to the output property.
Parameters
value: undefined | TransportOutputComponent[]
the output array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutput
addOutput(value: undefined | TransportOutputComponent): this
Add the provided TransportOutputComponent value to the output array property.
Parameters
value: undefined | TransportOutputComponent
the output value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutput
hasOutput(): boolean
Returns boolean
true if the output property exists and has a value; false otherwise
getRequestedLocation
getRequestedLocation(): Reference
Returns Reference
the requestedLocation property value as a Reference object if defined; else an empty Reference object
setRequestedLocation
setRequestedLocation(value: undefined | null | Reference): this
Assigns the provided RequestedLocation object value to the requestedLocation property.
Parameters
value: undefined | null | Reference
the requestedLocation object value
Returns this
this
Decorator
@ReferenceTargets('Transport.requestedLocation', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasRequestedLocation
hasRequestedLocation(): boolean
Returns boolean
true if the requestedLocation property exists and has a value; false otherwise
getCurrentLocation
getCurrentLocation(): Reference
Returns Reference
the currentLocation property value as a Reference object if defined; else an empty Reference object
setCurrentLocation
setCurrentLocation(value: undefined | null | Reference): this
Assigns the provided CurrentLocation object value to the currentLocation property.
Parameters
value: undefined | null | Reference
the currentLocation object value
Returns this
this
Decorator
@ReferenceTargets('Transport.currentLocation', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasCurrentLocation
hasCurrentLocation(): boolean
Returns boolean
true if the currentLocation property exists and has a value; false otherwise
getReason
getReason(): CodeableReference
Returns CodeableReference
the reason property value as a CodeableReference object if defined; else an empty CodeableReference object
setReason
setReason(value: undefined | CodeableReference): this
Assigns the provided Reason object value to the reason property.
Parameters
value: undefined | CodeableReference
the reason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getHistory
getHistory(): Reference
Returns Reference
the history property value as a Reference object; else an empty Reference object
setHistory
setHistory(value: undefined | Reference): this
Assigns the provided History object value to the history property.
Parameters
value: undefined | Reference
the history object value
Returns this
this
Decorator
@ReferenceTargets('Transport.history', ['Transport',])
Throws
InvalidTypeError for invalid data type or reference value
hasHistory
hasHistory(): boolean
Returns boolean
true if the history property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Transport
Creates a copy of the current instance.
Returns Transport
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Transport): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Transport
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initPerformerType
initPerformerType(): void
Initialize the performerType property
Returns void
Private initInsurance
initInsurance(): void
Initialize the insurance property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initRelevantHistory
initRelevantHistory(): void
Initialize the relevantHistory property
Returns void
Private initInput
initInput(): void
Initialize the input property
Returns void
Private initOutput
initOutput(): void
Initialize the output property
Returns void
