@paq-ts-fhir/r4-datamodels: ClaimResponseItemDetailComponent
Class ClaimResponseItemDetailComponent
ClaimResponseItemDetailComponent Class
Remarks
FHIR Specification
Short: Adjudication for claim details
Definition: A claim detail. Either a simple (a product or service) or a 'group' of sub-details which are simple items.
Requirements: The adjudication for details provided on the claim.
See
FHIR ClaimResponse
Hierarchy (View Summary)
BackboneElement
ClaimResponseItemDetailComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
detailSequence
noteNumber?
adjudication
subDetail?
Methods
parse
getDetailSequenceElement
setDetailSequenceElement
hasDetailSequenceElement
getDetailSequence
setDetailSequence
hasDetailSequence
getNoteNumberElement
setNoteNumberElement
addNoteNumberElement
hasNoteNumberElement
getNoteNumber
setNoteNumber
addNoteNumber
hasNoteNumber
getAdjudication
setAdjudication
addAdjudication
hasAdjudication
getSubDetail
setSubDetail
addSubDetail
hasSubDetail
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initNoteNumber
initAdjudication
initSubDetail
Constructors
constructor
new ClaimResponseItemDetailComponent(
    detailSequence?: null | number | PositiveIntType,
    adjudication?: null | ClaimResponseItemAdjudicationComponent[],
): ClaimResponseItemDetailComponent
Parameters
detailSequence: null | number | PositiveIntType = null
adjudication: null | ClaimResponseItemAdjudicationComponent[] = null
Returns ClaimResponseItemDetailComponent
Overrides BackboneElement.constructor
Properties
Private detailSequence
detailSequence: null | PositiveIntType
ClaimResponse.item.detail.detailSequence Element
Remarks
FHIR Specification
Short: Claim detail instance identifier
Definition: A number to uniquely reference the claim detail entry.
Requirements: Necessary to provide a mechanism to link the adjudication result to the submitted claim detail.
FHIR Type: positiveInt
Cardinality: 1..1
isModifier: false
isSummary: false
Private Optional noteNumber
noteNumber?: PositiveIntType[]
ClaimResponse.item.detail.noteNumber Element
Remarks
FHIR Specification
Short: Applicable note numbers
Definition: The numbers associated with notes below which apply to the adjudication of this item.
Requirements: Provides a condensed manner for associating human readable descriptive explanations for adjudications on the line item.
FHIR Type: positiveInt
Cardinality: 0..*
isModifier: false
isSummary: false
Private adjudication
adjudication: null | ClaimResponseItemAdjudicationComponent[]
ClaimResponse.item.detail.adjudication Element
Remarks
FHIR Specification
Short: Detail level adjudication details
Definition: The adjudication results.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: false
Private Optional subDetail
subDetail?: ClaimResponseItemDetailSubDetailComponent[]
ClaimResponse.item.detail.subDetail Element
Remarks
FHIR Specification
Short: Adjudication for claim sub-details
Definition: A sub-detail adjudication of a simple product or service.
Requirements: The adjudication for sub-details provided on the claim.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ClaimResponseItemDetailComponent
Parse the provided ClaimResponseItemDetailComponent JSON to instantiate the ClaimResponseItemDetailComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ClaimResponseItemDetailComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ClaimResponseItemDetailComponent
Returns undefined | ClaimResponseItemDetailComponent
ClaimResponseItemDetailComponent data model or undefined for ClaimResponseItemDetailComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDetailSequenceElement
getDetailSequenceElement(): PositiveIntType
Returns PositiveIntType
the detailSequence property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setDetailSequenceElement
setDetailSequenceElement(element: undefined | null | PositiveIntType): this
Assigns the provided PrimitiveType value to the detailSequence property.
Parameters
element: undefined | null | PositiveIntType
the detailSequence value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDetailSequenceElement
hasDetailSequenceElement(): boolean
Returns boolean
true if the detailSequence property exists and has a value; false otherwise
getDetailSequence
getDetailSequence(): null | number
Returns null | number
the detailSequence property value as a fhirPositiveInt if defined; else null
setDetailSequence
setDetailSequence(value: undefined | null | number): this
Assigns the provided primitive value to the detailSequence property.
Parameters
value: undefined | null | number
the detailSequence value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDetailSequence
hasDetailSequence(): boolean
Returns boolean
true if the detailSequence property exists and has a value; false otherwise
getNoteNumberElement
getNoteNumberElement(): PositiveIntType[]
Returns PositiveIntType[]
the noteNumber property value as a PositiveIntType array
setNoteNumberElement
setNoteNumberElement(element: undefined | PositiveIntType[]): this
Assigns the provided PositiveIntType array value to the noteNumber property.
Parameters
element: undefined | PositiveIntType[]
the noteNumber array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumberElement
addNoteNumberElement(element: undefined | PositiveIntType): this
Add the provided PositiveIntType value to the noteNumber array property.
Parameters
element: undefined | PositiveIntType
the noteNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumberElement
hasNoteNumberElement(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getNoteNumber
getNoteNumber(): number[]
Returns number[]
the noteNumber property value as a fhirPositiveInt array
setNoteNumber
setNoteNumber(value: undefined | number[]): this
Assigns the provided primitive value array to the noteNumber property.
Parameters
value: undefined | number[]
the noteNumber value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addNoteNumber
addNoteNumber(value: undefined | number): this
Add the provided primitive value to the noteNumber array property.
Parameters
value: undefined | number
the noteNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNoteNumber
hasNoteNumber(): boolean
Returns boolean
true if the noteNumber property exists and has a value; false otherwise
getAdjudication
getAdjudication(): ClaimResponseItemAdjudicationComponent[]
Returns ClaimResponseItemAdjudicationComponent[]
the adjudication property value as a ClaimResponseItemAdjudicationComponent array
setAdjudication
setAdjudication(
    value: undefined | null | ClaimResponseItemAdjudicationComponent[],
): this
Assigns the provided ClaimResponseItemAdjudicationComponent array value to the adjudication property.
Parameters
value: undefined | null | ClaimResponseItemAdjudicationComponent[]
the adjudication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAdjudication
addAdjudication(value: undefined | ClaimResponseItemAdjudicationComponent): this
Add the provided ClaimResponseItemAdjudicationComponent value to the adjudication array property.
Parameters
value: undefined | ClaimResponseItemAdjudicationComponent
the adjudication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAdjudication
hasAdjudication(): boolean
Returns boolean
true if the adjudication property exists and has a value; false otherwise
getSubDetail
getSubDetail(): ClaimResponseItemDetailSubDetailComponent[]
Returns ClaimResponseItemDetailSubDetailComponent[]
the subDetail property value as a ClaimResponseItemDetailSubDetailComponent array
setSubDetail
setSubDetail(
    value: undefined | ClaimResponseItemDetailSubDetailComponent[],
): this
Assigns the provided ClaimResponseItemDetailSubDetailComponent array value to the subDetail property.
Parameters
value: undefined | ClaimResponseItemDetailSubDetailComponent[]
the subDetail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSubDetail
addSubDetail(value: undefined | ClaimResponseItemDetailSubDetailComponent): this
Add the provided ClaimResponseItemDetailSubDetailComponent value to the subDetail array property.
Parameters
value: undefined | ClaimResponseItemDetailSubDetailComponent
the subDetail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubDetail
hasSubDetail(): boolean
Returns boolean
true if the subDetail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): ClaimResponseItemDetailComponent
Creates a copy of the current instance.
Returns ClaimResponseItemDetailComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ClaimResponseItemDetailComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ClaimResponseItemDetailComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initNoteNumber
initNoteNumber(): void
Initialize the noteNumber property
Returns void
Private initAdjudication
initAdjudication(): void
Initialize the adjudication property
Returns void
Private initSubDetail
initSubDetail(): void
Initialize the subDetail property
Returns void
