@paq-ts-fhir/r4-datamodels: CapabilityStatementRestComponent
Class CapabilityStatementRestComponent
CapabilityStatementRestComponent Class
Remarks
FHIR Specification
Short: If the endpoint is a RESTful one
Definition: A definition of the restful capabilities of the solution, if any.
Comment: Multiple repetitions allow definition of both client and/or server behaviors or possibly behaviors under different configuration settings (for software or requirements statements).
See
FHIR CapabilityStatement
Hierarchy (View Summary)
BackboneElement
CapabilityStatementRestComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
restfulCapabilityModeEnum
mode
documentation?
security?
resource?
interaction?
searchParam?
operation?
compartment?
Methods
parse
getModeEnumType
setModeEnumType
hasModeEnumType
getModeElement
setModeElement
hasModeElement
getMode
setMode
hasMode
getDocumentationElement
setDocumentationElement
hasDocumentationElement
getDocumentation
setDocumentation
hasDocumentation
getSecurity
setSecurity
hasSecurity
getResource
setResource
addResource
hasResource
getInteraction
setInteraction
addInteraction
hasInteraction
getSearchParam
setSearchParam
addSearchParam
hasSearchParam
getOperation
setOperation
addOperation
hasOperation
getCompartmentElement
setCompartmentElement
addCompartmentElement
hasCompartmentElement
getCompartment
setCompartment
addCompartment
hasCompartment
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initResource
initInteraction
initSearchParam
initOperation
initCompartment
Constructors
constructor
new CapabilityStatementRestComponent(
    mode?: null | string | CodeType | EnumCodeType,
): CapabilityStatementRestComponent
Parameters
mode: null | string | CodeType | EnumCodeType = null
Returns CapabilityStatementRestComponent
Overrides BackboneElement.constructor
Properties
Private Readonly restfulCapabilityModeEnum
restfulCapabilityModeEnum: RestfulCapabilityModeEnum
FHIR CodeSystem: RestfulCapabilityMode
See
RestfulCapabilityModeEnum
Private mode
mode: null | EnumCodeType
CapabilityStatement.rest.mode Element
Remarks
FHIR Specification
Short: client | server
Definition: Identifies whether this portion of the statement is describing the ability to initiate or receive restful operations.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
Private Optional documentation
documentation?: MarkdownType
CapabilityStatement.rest.documentation Element
Remarks
FHIR Specification
Short: General description of implementation
Definition: Information about the system's restful capabilities that apply across all applications, such as security.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional security
security?: CapabilityStatementRestSecurityComponent
CapabilityStatement.rest.security Element
Remarks
FHIR Specification
Short: Information about security of implementation
Definition: Information about security implementation from an interface perspective - what a client needs to know.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional resource
resource?: CapabilityStatementRestResourceComponent[]
CapabilityStatement.rest.resource Element
Remarks
FHIR Specification
Short: Resource served on the REST interface
Definition: A specification of the restful capabilities of the solution for a specific resource type.
Comment: Max of one repetition per resource type.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional interaction
interaction?: CapabilityStatementRestInteractionComponent[]
CapabilityStatement.rest.interaction Element
Remarks
FHIR Specification
Short: What operations are supported?
Definition: A specification of restful operations supported by the system.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional searchParam
searchParam?: CapabilityStatementRestResourceSearchParamComponent[]
CapabilityStatement.rest.searchParam Element
Remarks
FHIR Specification
Short: Search parameters for searching all resources
Definition: Search parameters that are supported for searching all resources for implementations to support and/or make use of - either references to ones defined in the specification, or additional ones defined for/by the implementation.
Comment: Typically, the only search parameters supported for all searches are those that apply to all resources - tags, profiles, text search etc. These search parameters should include the control search parameters such as _sort, _count, etc. that also apply to this resource (though many will be listed at CapabilityStatement.rest.searchParam). The behavior of some search parameters may be further described by other code or extension elements, or narrative within the capability statement or linked SearchParameter definitions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional operation
operation?: CapabilityStatementRestResourceOperationComponent[]
CapabilityStatement.rest.operation Element
Remarks
FHIR Specification
Short: Definition of a system level operation
Definition: Definition of an operation or a named query together with its parameters and their meaning and type.
Comment: CapabilityStatement.rest.operation is for operations invoked at the system level, or for operations that are supported across multiple resource types. Operations linked from CapabilityStatement.rest.operation must have OperationDefinition.system = true, or more than one Operation.resource.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional compartment
compartment?: CanonicalType[]
CapabilityStatement.rest.compartment Element
Remarks
FHIR Specification
Short: Compartments served/used by system
Definition: An absolute URI which is a reference to the definition of a compartment that the system supports. The reference is to a CompartmentDefinition resource by its canonical URL .
Comment: At present, the only defined compartments are at CompartmentDefinition.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CompartmentDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CapabilityStatementRestComponent
Parse the provided CapabilityStatementRestComponent JSON to instantiate the CapabilityStatementRestComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CapabilityStatementRestComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CapabilityStatementRestComponent
Returns undefined | CapabilityStatementRestComponent
CapabilityStatementRestComponent data model or undefined for CapabilityStatementRestComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getModeEnumType
getModeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the mode property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
setModeEnumType
setModeEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the mode property.
Parameters
enumType: undefined | null | EnumCodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
hasModeEnumType
hasModeEnumType(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getModeElement
getModeElement(): null | CodeType
Returns null | CodeType
the mode property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
setModeElement
setModeElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the mode property.
Parameters
element: undefined | null | CodeType
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
hasModeElement
hasModeElement(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getMode
getMode(): null | string
Returns null | string
the mode property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
setMode
setMode(value: undefined | null | string): this
Assigns the provided primitive value to the mode property.
Parameters
value: undefined | null | string
the mode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RestfulCapabilityModeEnum
hasMode
hasMode(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getDocumentationElement
getDocumentationElement(): MarkdownType
Returns MarkdownType
the documentation property value as a MarkdownType object if defined; else an empty MarkdownType object
setDocumentationElement
setDocumentationElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the documentation property.
Parameters
element: undefined | MarkdownType
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentationElement
hasDocumentationElement(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getDocumentation
getDocumentation(): undefined | string
Returns undefined | string
the documentation property value as a fhirMarkdown if defined; else undefined
setDocumentation
setDocumentation(value: undefined | string): this
Assigns the provided primitive value to the documentation property.
Parameters
value: undefined | string
the documentation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getSecurity
getSecurity(): CapabilityStatementRestSecurityComponent
Returns CapabilityStatementRestSecurityComponent
the security property value as a CapabilityStatementRestSecurityComponent object if defined; else an empty CapabilityStatementRestSecurityComponent object
setSecurity
setSecurity(value: undefined | CapabilityStatementRestSecurityComponent): this
Assigns the provided Security object value to the security property.
Parameters
value: undefined | CapabilityStatementRestSecurityComponent
the security object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSecurity
hasSecurity(): boolean
Returns boolean
true if the security property exists and has a value; false otherwise
getResource
getResource(): CapabilityStatementRestResourceComponent[]
Returns CapabilityStatementRestResourceComponent[]
the resource property value as a CapabilityStatementRestResourceComponent array
setResource
setResource(value: undefined | CapabilityStatementRestResourceComponent[]): this
Assigns the provided CapabilityStatementRestResourceComponent array value to the resource property.
Parameters
value: undefined | CapabilityStatementRestResourceComponent[]
the resource array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addResource
addResource(value: undefined | CapabilityStatementRestResourceComponent): this
Add the provided CapabilityStatementRestResourceComponent value to the resource array property.
Parameters
value: undefined | CapabilityStatementRestResourceComponent
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getInteraction
getInteraction(): CapabilityStatementRestInteractionComponent[]
Returns CapabilityStatementRestInteractionComponent[]
the interaction property value as a CapabilityStatementRestInteractionComponent array
setInteraction
setInteraction(
    value: undefined | CapabilityStatementRestInteractionComponent[],
): this
Assigns the provided CapabilityStatementRestInteractionComponent array value to the interaction property.
Parameters
value: undefined | CapabilityStatementRestInteractionComponent[]
the interaction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInteraction
addInteraction(
    value: undefined | CapabilityStatementRestInteractionComponent,
): this
Add the provided CapabilityStatementRestInteractionComponent value to the interaction array property.
Parameters
value: undefined | CapabilityStatementRestInteractionComponent
the interaction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInteraction
hasInteraction(): boolean
Returns boolean
true if the interaction property exists and has a value; false otherwise
getSearchParam
getSearchParam(): CapabilityStatementRestResourceSearchParamComponent[]
Returns CapabilityStatementRestResourceSearchParamComponent[]
the searchParam property value as a CapabilityStatementRestResourceSearchParamComponent array
setSearchParam
setSearchParam(
    value: undefined | CapabilityStatementRestResourceSearchParamComponent[],
): this
Assigns the provided CapabilityStatementRestResourceSearchParamComponent array value to the searchParam property.
Parameters
value: undefined | CapabilityStatementRestResourceSearchParamComponent[]
the searchParam array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSearchParam
addSearchParam(
    value: undefined | CapabilityStatementRestResourceSearchParamComponent,
): this
Add the provided CapabilityStatementRestResourceSearchParamComponent value to the searchParam array property.
Parameters
value: undefined | CapabilityStatementRestResourceSearchParamComponent
the searchParam value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSearchParam
hasSearchParam(): boolean
Returns boolean
true if the searchParam property exists and has a value; false otherwise
getOperation
getOperation(): CapabilityStatementRestResourceOperationComponent[]
Returns CapabilityStatementRestResourceOperationComponent[]
the operation property value as a CapabilityStatementRestResourceOperationComponent array
setOperation
setOperation(
    value: undefined | CapabilityStatementRestResourceOperationComponent[],
): this
Assigns the provided CapabilityStatementRestResourceOperationComponent array value to the operation property.
Parameters
value: undefined | CapabilityStatementRestResourceOperationComponent[]
the operation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOperation
addOperation(
    value: undefined | CapabilityStatementRestResourceOperationComponent,
): this
Add the provided CapabilityStatementRestResourceOperationComponent value to the operation array property.
Parameters
value: undefined | CapabilityStatementRestResourceOperationComponent
the operation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOperation
hasOperation(): boolean
Returns boolean
true if the operation property exists and has a value; false otherwise
getCompartmentElement
getCompartmentElement(): CanonicalType[]
Returns CanonicalType[]
the compartment property value as a CanonicalType array
setCompartmentElement
setCompartmentElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the compartment property.
Parameters
element: undefined | CanonicalType[]
the compartment array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addCompartmentElement
addCompartmentElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the compartment array property.
Parameters
element: undefined | CanonicalType
the compartment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCompartmentElement
hasCompartmentElement(): boolean
Returns boolean
true if the compartment property exists and has a value; false otherwise
getCompartment
getCompartment(): string[]
Returns string[]
the compartment property value as a fhirCanonical array
setCompartment
setCompartment(value: undefined | string[]): this
Assigns the provided primitive value array to the compartment property.
Parameters
value: undefined | string[]
the compartment value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addCompartment
addCompartment(value: undefined | string): this
Add the provided primitive value to the compartment array property.
Parameters
value: undefined | string
the compartment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCompartment
hasCompartment(): boolean
Returns boolean
true if the compartment property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): CapabilityStatementRestComponent
Creates a copy of the current instance.
Returns CapabilityStatementRestComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CapabilityStatementRestComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CapabilityStatementRestComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initResource
initResource(): void
Initialize the resource property
Returns void
Private initInteraction
initInteraction(): void
Initialize the interaction property
Returns void
Private initSearchParam
initSearchParam(): void
Initialize the searchParam property
Returns void
Private initOperation
initOperation(): void
Initialize the operation property
Returns void
Private initCompartment
initCompartment(): void
Initialize the compartment property
Returns void
