@paq-ts-fhir/r5-datamodels: AllergyIntoleranceReactionComponent
Class AllergyIntoleranceReactionComponent
AllergyIntoleranceReactionComponent Class
Remarks
FHIR Specification
Short: Adverse Reaction Events linked to exposure to substance
Definition: Details about each adverse reaction event linked to exposure to the identified substance.
See
FHIR AllergyIntolerance
Hierarchy (View Summary)
BackboneElement
AllergyIntoleranceReactionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
substance?
manifestation
description?
onset?
reactionEventSeverityEnum
severity?
exposureRoute?
note?
Methods
parse
getSubstance
setSubstance
hasSubstance
getManifestation
setManifestation
addManifestation
hasManifestation
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getOnsetElement
setOnsetElement
hasOnsetElement
getOnset
setOnset
hasOnset
getSeverityEnumType
setSeverityEnumType
hasSeverityEnumType
getSeverityElement
setSeverityElement
hasSeverityElement
getSeverity
setSeverity
hasSeverity
getExposureRoute
setExposureRoute
hasExposureRoute
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initManifestation
initNote
Constructors
constructor
new AllergyIntoleranceReactionComponent(
    manifestation?: null | CodeableReference[],
): AllergyIntoleranceReactionComponent
Parameters
manifestation: null | CodeableReference[] = null
Returns AllergyIntoleranceReactionComponent
Overrides BackboneElement.constructor
Properties
Private Optional substance
substance?: CodeableConcept
AllergyIntolerance.reaction.substance Element
Remarks
FHIR Specification
Short: Specific substance or pharmaceutical product considered to be responsible for event
Definition: Identification of the specific substance (or pharmaceutical product) considered to be responsible for the Adverse Reaction event. Note: the substance for a specific reaction may be different from the substance identified as the cause of the risk, but it must be consistent with it. For instance, it may be a more specific substance (e.g. a brand medication) or a composite product that includes the identified substance. It must be clinically safe to only process the 'code' and ignore the 'reaction.substance'. If a receiving system is unable to confirm that AllergyIntolerance.reaction.substance falls within the semantic scope of AllergyIntolerance.code, then the receiving system should ignore AllergyIntolerance.reaction.substance.
Comment: Coding of the specific substance (or pharmaceutical product) with a terminology capable of triggering decision support should be used wherever possible. The 'code' element allows for the use of a specific substance or pharmaceutical product, or a group or class of substances. In the case of an allergy or intolerance to a class of substances, (for example, "penicillins"), the 'reaction.substance' element could be used to code the specific substance that was identified as having caused the reaction (for example, "amoxycillin"). Duplication of the value in the 'code' and 'reaction.substance' elements is acceptable when a specific substance has been recorded in 'code'.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private manifestation
manifestation: null | CodeableReference[]
AllergyIntolerance.reaction.manifestation Element
Remarks
FHIR Specification
Short: Clinical symptoms/signs associated with the Event
Definition: Clinical symptoms and/or signs that are observed or associated with the adverse reaction event.
Comment: Manifestation can be expressed as a single word, phrase or brief description. For example: nausea, rash or no reaction. It is preferable that manifestation should be coded with a terminology, where possible. The values entered here may be used to display on an application screen as part of a list of adverse reactions, as recommended in the UK NHS CUI guidelines. Terminologies commonly used include, but are not limited to, SNOMED CT or ICD10.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Observation', ]
Cardinality: 1..*
isModifier: false
isSummary: false
Private Optional description
description?: StringType
AllergyIntolerance.reaction.description Element
Remarks
FHIR Specification
Short: Description of the event as a whole
Definition: Text description about the reaction as a whole, including details of the manifestation if required.
Comment: Use the description to provide any details of a particular event of the occurred reaction such as circumstances, reaction specifics, what happened before/after. Information, related to the event, but not describing a particular care should be captured in the note field. For example: at the age of four, the patient was given penicillin for strep throat and subsequently developed severe hives.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional onset
onset?: DateTimeType
AllergyIntolerance.reaction.onset Element
Remarks
FHIR Specification
Short: Date(/time) when manifestations showed
Definition: Record of the date and/or time of the onset of the Reaction.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly reactionEventSeverityEnum
reactionEventSeverityEnum: ReactionEventSeverityEnum
FHIR CodeSystem: ReactionEventSeverity
See
ReactionEventSeverityEnum
Private Optional severity
severity?: EnumCodeType
AllergyIntolerance.reaction.severity Element
Remarks
FHIR Specification
Short: mild | moderate | severe (of event as a whole)
Definition: Clinical assessment of the severity of the reaction event as a whole, potentially considering multiple different manifestations.
Comment: It is acknowledged that this assessment is very subjective. There may be some specific practice domains where objective scales have been applied. Objective scales can be included in this model as extensions.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ReactionEventSeverityEnum
Private Optional exposureRoute
exposureRoute?: CodeableConcept
AllergyIntolerance.reaction.exposureRoute Element
Remarks
FHIR Specification
Short: How the subject was exposed to the substance
Definition: Identification of the route by which the subject was exposed to the substance.
Comment: Coding of the route of exposure with a terminology should be used wherever possible.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
AllergyIntolerance.reaction.note Element
Remarks
FHIR Specification
Short: Text about event not captured in other fields
Definition: Additional text about the adverse reaction event not captured in other fields.
Comment: Use this field to record information indirectly related to a particular event and not captured in the description. For example: Clinical records are no longer available, recorded based on information provided to the patient by her mother and her mother is deceased.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AllergyIntoleranceReactionComponent
Parse the provided AllergyIntoleranceReactionComponent JSON to instantiate the AllergyIntoleranceReactionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AllergyIntoleranceReactionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AllergyIntoleranceReactionComponent
Returns undefined | AllergyIntoleranceReactionComponent
AllergyIntoleranceReactionComponent data model or undefined for AllergyIntoleranceReactionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getSubstance
getSubstance(): CodeableConcept
Returns CodeableConcept
the substance property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubstance
setSubstance(value: undefined | CodeableConcept): this
Assigns the provided Substance object value to the substance property.
Parameters
value: undefined | CodeableConcept
the substance object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubstance
hasSubstance(): boolean
Returns boolean
true if the substance property exists and has a value; false otherwise
getManifestation
getManifestation(): CodeableReference[]
Returns CodeableReference[]
the manifestation property value as a CodeableReference array
setManifestation
setManifestation(value: undefined | null | CodeableReference[]): this
Assigns the provided CodeableReference array value to the manifestation property.
Parameters
value: undefined | null | CodeableReference[]
the manifestation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addManifestation
addManifestation(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the manifestation array property.
Parameters
value: undefined | CodeableReference
the manifestation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasManifestation
hasManifestation(): boolean
Returns boolean
true if the manifestation property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getOnsetElement
getOnsetElement(): DateTimeType
Returns DateTimeType
the onset property value as a DateTimeType object if defined; else an empty DateTimeType object
setOnsetElement
setOnsetElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the onset property.
Parameters
element: undefined | DateTimeType
the onset value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOnsetElement
hasOnsetElement(): boolean
Returns boolean
true if the onset property exists and has a value; false otherwise
getOnset
getOnset(): undefined | string
Returns undefined | string
the onset property value as a fhirDateTime if defined; else undefined
setOnset
setOnset(value: undefined | string): this
Assigns the provided primitive value to the onset property.
Parameters
value: undefined | string
the onset value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOnset
hasOnset(): boolean
Returns boolean
true if the onset property exists and has a value; false otherwise
getSeverityEnumType
getSeverityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the severity property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ReactionEventSeverityEnum
setSeverityEnumType
setSeverityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the severity property.
Parameters
enumType: undefined | EnumCodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReactionEventSeverityEnum
hasSeverityEnumType
hasSeverityEnumType(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverityElement
getSeverityElement(): undefined | CodeType
Returns undefined | CodeType
the severity property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ReactionEventSeverityEnum
setSeverityElement
setSeverityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the severity property.
Parameters
element: undefined | CodeType
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ReactionEventSeverityEnum
hasSeverityElement
hasSeverityElement(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getSeverity
getSeverity(): undefined | string
Returns undefined | string
the severity property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ReactionEventSeverityEnum
setSeverity
setSeverity(value: undefined | string): this
Assigns the provided primitive value to the severity property.
Parameters
value: undefined | string
the severity value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ReactionEventSeverityEnum
hasSeverity
hasSeverity(): boolean
Returns boolean
true if the severity property exists and has a value; false otherwise
getExposureRoute
getExposureRoute(): CodeableConcept
Returns CodeableConcept
the exposureRoute property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setExposureRoute
setExposureRoute(value: undefined | CodeableConcept): this
Assigns the provided ExposureRoute object value to the exposureRoute property.
Parameters
value: undefined | CodeableConcept
the exposureRoute object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExposureRoute
hasExposureRoute(): boolean
Returns boolean
true if the exposureRoute property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): AllergyIntoleranceReactionComponent
Creates a copy of the current instance.
Returns AllergyIntoleranceReactionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AllergyIntoleranceReactionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AllergyIntoleranceReactionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initManifestation
initManifestation(): void
Initialize the manifestation property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
