@paq-ts-fhir/r4-datamodels: MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Class MedicinalProductPharmaceuticalRouteOfAdministrationComponent
MedicinalProductPharmaceuticalRouteOfAdministrationComponent Class
Remarks
FHIR Specification
Short: The path by which the pharmaceutical product is taken into or makes contact with the body
Definition: The path by which the pharmaceutical product is taken into or makes contact with the body.
See
FHIR MedicinalProductPharmaceutical
Hierarchy (View Summary)
BackboneElement
MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
code
firstDose?
maxSingleDose?
maxDosePerDay?
maxDosePerTreatmentPeriod?
maxTreatmentPeriod?
targetSpecies?
Methods
parse
getCode
setCode
hasCode
getFirstDose
setFirstDose
hasFirstDose
getMaxSingleDose
setMaxSingleDose
hasMaxSingleDose
getMaxDosePerDay
setMaxDosePerDay
hasMaxDosePerDay
getMaxDosePerTreatmentPeriod
setMaxDosePerTreatmentPeriod
hasMaxDosePerTreatmentPeriod
getMaxTreatmentPeriod
setMaxTreatmentPeriod
hasMaxTreatmentPeriod
getTargetSpecies
setTargetSpecies
addTargetSpecies
hasTargetSpecies
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initTargetSpecies
Constructors
constructor
new MedicinalProductPharmaceuticalRouteOfAdministrationComponent(
    code?: null | CodeableConcept,
): MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Parameters
code: null | CodeableConcept = null
Returns MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Overrides BackboneElement.constructor
Properties
Private code
code: null | CodeableConcept
MedicinalProductPharmaceutical.routeOfAdministration.code Element
Remarks
FHIR Specification
Short: Coded expression for the route
Definition: Coded expression for the route.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional firstDose
firstDose?: Quantity
MedicinalProductPharmaceutical.routeOfAdministration.firstDose Element
Remarks
FHIR Specification
Short: The first dose (dose quantity) administered in humans can be specified, for a product under investigation, using a numerical value and its unit of measurement
Definition: The first dose (dose quantity) administered in humans can be specified, for a product under investigation, using a numerical value and its unit of measurement.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxSingleDose
maxSingleDose?: Quantity
MedicinalProductPharmaceutical.routeOfAdministration.maxSingleDose Element
Remarks
FHIR Specification
Short: The maximum single dose that can be administered as per the protocol of a clinical trial can be specified using a numerical value and its unit of measurement
Definition: The maximum single dose that can be administered as per the protocol of a clinical trial can be specified using a numerical value and its unit of measurement.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxDosePerDay
maxDosePerDay?: Quantity
MedicinalProductPharmaceutical.routeOfAdministration.maxDosePerDay Element
Remarks
FHIR Specification
Short: The maximum dose per day (maximum dose quantity to be administered in any one 24-h period) that can be administered as per the protocol referenced in the clinical trial authorisation
Definition: The maximum dose per day (maximum dose quantity to be administered in any one 24-h period) that can be administered as per the protocol referenced in the clinical trial authorisation.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxDosePerTreatmentPeriod
maxDosePerTreatmentPeriod?: Ratio
MedicinalProductPharmaceutical.routeOfAdministration.maxDosePerTreatmentPeriod Element
Remarks
FHIR Specification
Short: The maximum dose per treatment period that can be administered as per the protocol referenced in the clinical trial authorisation
Definition: The maximum dose per treatment period that can be administered as per the protocol referenced in the clinical trial authorisation.
FHIR Type: Ratio
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxTreatmentPeriod
maxTreatmentPeriod?: Duration
MedicinalProductPharmaceutical.routeOfAdministration.maxTreatmentPeriod Element
Remarks
FHIR Specification
Short: The maximum treatment period during which an Investigational Medicinal Product can be administered as per the protocol referenced in the clinical trial authorisation
Definition: The maximum treatment period during which an Investigational Medicinal Product can be administered as per the protocol referenced in the clinical trial authorisation.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional targetSpecies
targetSpecies?: MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent[]
MedicinalProductPharmaceutical.routeOfAdministration.targetSpecies Element
Remarks
FHIR Specification
Short: A species for which this route applies
Definition: A species for which this route applies.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Parse the provided MedicinalProductPharmaceuticalRouteOfAdministrationComponent JSON to instantiate the MedicinalProductPharmaceuticalRouteOfAdministrationComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Returns undefined | MedicinalProductPharmaceuticalRouteOfAdministrationComponent
MedicinalProductPharmaceuticalRouteOfAdministrationComponent data model or undefined for MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getCode
getCode(): null | CodeableConcept
Returns null | CodeableConcept
the code property value as a CodeableConcept object if defined; else null
setCode
setCode(value: CodeableConcept): this
Assigns the provided CodeableConcept object value to the code property.
Parameters
value: CodeableConcept
the code object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getFirstDose
getFirstDose(): Quantity
Returns Quantity
the firstDose property value as a Quantity object if defined; else an empty Quantity object
setFirstDose
setFirstDose(value: undefined | Quantity): this
Assigns the provided FirstDose object value to the firstDose property.
Parameters
value: undefined | Quantity
the firstDose object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFirstDose
hasFirstDose(): boolean
Returns boolean
true if the firstDose property exists and has a value; false otherwise
getMaxSingleDose
getMaxSingleDose(): Quantity
Returns Quantity
the maxSingleDose property value as a Quantity object if defined; else an empty Quantity object
setMaxSingleDose
setMaxSingleDose(value: undefined | Quantity): this
Assigns the provided MaxSingleDose object value to the maxSingleDose property.
Parameters
value: undefined | Quantity
the maxSingleDose object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxSingleDose
hasMaxSingleDose(): boolean
Returns boolean
true if the maxSingleDose property exists and has a value; false otherwise
getMaxDosePerDay
getMaxDosePerDay(): Quantity
Returns Quantity
the maxDosePerDay property value as a Quantity object if defined; else an empty Quantity object
setMaxDosePerDay
setMaxDosePerDay(value: undefined | Quantity): this
Assigns the provided MaxDosePerDay object value to the maxDosePerDay property.
Parameters
value: undefined | Quantity
the maxDosePerDay object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxDosePerDay
hasMaxDosePerDay(): boolean
Returns boolean
true if the maxDosePerDay property exists and has a value; false otherwise
getMaxDosePerTreatmentPeriod
getMaxDosePerTreatmentPeriod(): Ratio
Returns Ratio
the maxDosePerTreatmentPeriod property value as a Ratio object if defined; else an empty Ratio object
setMaxDosePerTreatmentPeriod
setMaxDosePerTreatmentPeriod(value: undefined | Ratio): this
Assigns the provided MaxDosePerTreatmentPeriod object value to the maxDosePerTreatmentPeriod property.
Parameters
value: undefined | Ratio
the maxDosePerTreatmentPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxDosePerTreatmentPeriod
hasMaxDosePerTreatmentPeriod(): boolean
Returns boolean
true if the maxDosePerTreatmentPeriod property exists and has a value; false otherwise
getMaxTreatmentPeriod
getMaxTreatmentPeriod(): Duration
Returns Duration
the maxTreatmentPeriod property value as a Duration object if defined; else an empty Duration object
setMaxTreatmentPeriod
setMaxTreatmentPeriod(value: undefined | Duration): this
Assigns the provided MaxTreatmentPeriod object value to the maxTreatmentPeriod property.
Parameters
value: undefined | Duration
the maxTreatmentPeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMaxTreatmentPeriod
hasMaxTreatmentPeriod(): boolean
Returns boolean
true if the maxTreatmentPeriod property exists and has a value; false otherwise
getTargetSpecies
getTargetSpecies(): MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent[]
Returns MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent[]
the targetSpecies property value as a MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent array
setTargetSpecies
setTargetSpecies(
    value:
        | undefined
        | MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent[],
): this
Assigns the provided MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent array value to the targetSpecies property.
Parameters
value:
    | undefined
    | MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent[]
the targetSpecies array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addTargetSpecies
addTargetSpecies(
    value:
        | undefined
        | MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent,
): this
Add the provided MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent value to the targetSpecies array property.
Parameters
value:
    | undefined
    | MedicinalProductPharmaceuticalRouteOfAdministrationTargetSpeciesComponent
the targetSpecies value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTargetSpecies
hasTargetSpecies(): boolean
Returns boolean
true if the targetSpecies property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicinalProductPharmaceuticalRouteOfAdministrationComponent
Creates a copy of the current instance.
Returns MedicinalProductPharmaceuticalRouteOfAdministrationComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(
    dest: MedicinalProductPharmaceuticalRouteOfAdministrationComponent,
): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicinalProductPharmaceuticalRouteOfAdministrationComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initTargetSpecies
initTargetSpecies(): void
Initialize the targetSpecies property
Returns void
