@paq-ts-fhir/r5-datamodels: Subscription
Class Subscription
Subscription Class
Remarks
The subscription resource describes a particular client's request to be notified about a SubscriptionTopic.
FHIR Specification
Short: Notification about a SubscriptionTopic
Definition: The subscription resource describes a particular client's request to be notified about a SubscriptionTopic.
FHIR Version: 5.0.0
See
FHIR Subscription
Hierarchy (View Summary)
DomainResource
Subscription
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
name?
subscriptionStatusEnum
status
topic
contact?
end?
managingEntity?
reason?
filterBy?
channelType
endpoint?
parameter?
heartbeatPeriod?
timeout?
contentType?
subscriptionPayloadContentEnum
content?
maxCount?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getTopicElement
setTopicElement
hasTopicElement
getTopic
setTopic
hasTopic
getContact
setContact
addContact
hasContact
getEndElement
setEndElement
hasEndElement
getEnd
setEnd
hasEnd
getManagingEntity
setManagingEntity
hasManagingEntity
getReasonElement
setReasonElement
hasReasonElement
getReason
setReason
hasReason
getFilterBy
setFilterBy
addFilterBy
hasFilterBy
getChannelType
setChannelType
hasChannelType
getEndpointElement
setEndpointElement
hasEndpointElement
getEndpoint
setEndpoint
hasEndpoint
getParameter
setParameter
addParameter
hasParameter
getHeartbeatPeriodElement
setHeartbeatPeriodElement
hasHeartbeatPeriodElement
getHeartbeatPeriod
setHeartbeatPeriod
hasHeartbeatPeriod
getTimeoutElement
setTimeoutElement
hasTimeoutElement
getTimeout
setTimeout
hasTimeout
getContentTypeElement
setContentTypeElement
hasContentTypeElement
getContentType
setContentType
hasContentType
getContentEnumType
setContentEnumType
hasContentEnumType
getContentElement
setContentElement
hasContentElement
getContent
setContent
hasContent
getMaxCountElement
setMaxCountElement
hasMaxCountElement
getMaxCount
setMaxCount
hasMaxCount
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContact
initFilterBy
initParameter
Constructors
constructor
new Subscription(
    status?: null | string | CodeType | EnumCodeType,
    topic?: null | string | CanonicalType,
    channelType?: null | Coding,
): Subscription
Parameters
status: null | string | CodeType | EnumCodeType = null
topic: null | string | CanonicalType = null
channelType: null | Coding = null
Returns Subscription
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Subscription.identifier Element
Remarks
FHIR Specification
Short: Additional identifiers (business identifier)
Definition: A formal identifier that is used to identify this code system when it is represented in other formats, or referenced in a specification, model, design or an instance.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional name
name?: StringType
Subscription.name Element
Remarks
FHIR Specification
Short: Human readable name for this subscription
Definition: A natural language name identifying the subscription.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly subscriptionStatusEnum
subscriptionStatusEnum: SubscriptionStatusEnum
FHIR CodeSystem: SubscriptionStatus
See
SubscriptionStatusEnum
Private status
status: null | EnumCodeType
Subscription.status Element
Remarks
FHIR Specification
Short: requested | active | error | off | entered-in-error
Definition: The status of the subscription, which marks the server state for managing the subscription.
Comment: A client can only submit subscription resources in the requested or off state. Only the server can move a subscription from requested to active, and then to error. Either the server or the client can turn a subscription off. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: SubscriptionStatusEnum
Private topic
topic: null | CanonicalType
Subscription.topic Element
Remarks
FHIR Specification
Short: Reference to the subscription topic being subscribed to
Definition: The reference to the subscription topic to be notified about.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/SubscriptionTopic', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional contact
contact?: ContactPoint[]
Subscription.contact Element
Remarks
FHIR Specification
Short: Contact details for source (e.g. troubleshooting)
Definition: Contact details for a human to contact about the subscription. The primary use of this for system administrator troubleshooting.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional end
end?: InstantType
Subscription.end Element
Remarks
FHIR Specification
Short: When to automatically delete the subscription
Definition: The time for the server to turn the subscription off.
Comment: The server is permitted to deviate from this time but should observe it.
FHIR Type: instant
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional managingEntity
managingEntity?: Reference
Subscription.managingEntity Element
Remarks
FHIR Specification
Short: Entity responsible for Subscription changes
Definition: Entity with authorization to make subsequent revisions to the Subscription and also determines what data the subscription is authorized to disclose.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/HealthcareService', 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional reason
reason?: StringType
Subscription.reason Element
Remarks
FHIR Specification
Short: Description of why this subscription was created
Definition: A description of why this subscription is defined.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional filterBy
filterBy?: SubscriptionFilterByComponent[]
Subscription.filterBy Element
Remarks
FHIR Specification
Short: Criteria for narrowing the subscription topic stream
Definition: The filter properties to be applied to narrow the subscription topic stream. When multiple filters are applied, evaluates to true if all the conditions applicable to that resource are met; otherwise it returns false (i.e., logical AND).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private channelType
channelType: null | Coding
Subscription.channelType Element
Remarks
FHIR Specification
Short: Channel type for notifications
Definition: The type of channel to send notifications on.
FHIR Type: Coding
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional endpoint
endpoint?: UrlType
Subscription.endpoint Element
Remarks
FHIR Specification
Short: Where the channel points to
Definition: The url that describes the actual end-point to send notifications to.
Comment: For rest-hook the end-point must be an http: or https: URL; for websockets, ws: or wss:; for email, a mailto: url; and for message the endpoint can be in any form of url the server understands (usually, http/s: or mllp:). The URI is allowed to be relative; in which case, it is relative to the server end-point (since there may be more than one, clients should avoid using relative URIs).
FHIR Type: url
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional parameter
parameter?: SubscriptionParameterComponent[]
Subscription.parameter Element
Remarks
FHIR Specification
Short: Channel type
Definition: Channel-dependent information to send as part of the notification (e.g., HTTP Headers).
Comment: Exactly what these mean depend on the channel type. They can convey additional information to the server or recipient and/or meet security requirements; for example, support of multiple headers in the outgoing notifications for rest-hook type subscriptions. Note that names are not required to be unique, but channel definitions can impose restrictions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional heartbeatPeriod
heartbeatPeriod?: UnsignedIntType
Subscription.heartbeatPeriod Element
Remarks
FHIR Specification
Short: Interval in seconds to send 'heartbeat' notification
Definition: If present, a 'heartbeat' notification (keep-alive) is sent via this channel with an interval period equal to this elements integer value in seconds. If not present, a heartbeat notification is not sent.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional timeout
timeout?: UnsignedIntType
Subscription.timeout Element
Remarks
FHIR Specification
Short: Timeout in seconds to attempt notification delivery
Definition: If present, the maximum amount of time a server will allow before failing a notification attempt.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contentType
contentType?: CodeType
Subscription.contentType Element
Remarks
FHIR Specification
Short: MIME type to send, or omit for no payload
Definition: The MIME type to send the payload in - e.g., application/fhir+xml or application/fhir+json. Note that: * clients may request notifications in a specific FHIR version by using the FHIR Version Parameter - e.g., application/fhir+json; fhirVersion=4.0. * additional MIME types can be allowed by channels - e.g., text/plain and text/html are defined by the Email channel.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly subscriptionPayloadContentEnum
subscriptionPayloadContentEnum: SubscriptionPayloadContentEnum
FHIR CodeSystem: SubscriptionPayloadContent
See
SubscriptionPayloadContentEnum
Private Optional content
content?: EnumCodeType
Subscription.content Element
Remarks
FHIR Specification
Short: empty | id-only | full-resource
Definition: How much of the resource content to deliver in the notification payload. The choices are an empty payload, only the resource id, or the full resource content.
Comment: Sending the payload has obvious security implications. The server is responsible for ensuring that the content is appropriately secured.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
Private Optional maxCount
maxCount?: PositiveIntType
Subscription.maxCount Element
Remarks
FHIR Specification
Short: Maximum number of events that can be combined in a single notification
Definition: If present, the maximum number of events that will be included in a notification bundle. Note that this is not a strict limit on the number of entries in a bundle, as dependent resources can be included.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Subscription
Parse the provided Subscription JSON to instantiate the Subscription data model.
Parameters
sourceJson: Value
JSON representing FHIR Subscription
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Subscription
Returns undefined | Subscription
Subscription data model or undefined for Subscription
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: SubscriptionStatusEnum
setStatusEnumType
setStatusEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: SubscriptionStatusEnum
setStatusElement
setStatusElement(element: CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: SubscriptionStatusEnum
setStatus
setStatus(value: string): this
Assigns the provided primitive value to the status property.
Parameters
value: string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptionStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getTopicElement
getTopicElement(): null | CanonicalType
Returns null | CanonicalType
the topic property value as a CanonicalType object if defined; else null
setTopicElement
setTopicElement(element: CanonicalType): this
Assigns the provided PrimitiveType value to the topic property.
Parameters
element: CanonicalType
the topic value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTopicElement
hasTopicElement(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getTopic
getTopic(): null | string
Returns null | string
the topic property value as a fhirCanonical if defined; else null
setTopic
setTopic(value: string): this
Assigns the provided primitive value to the topic property.
Parameters
value: string
the topic value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTopic
hasTopic(): boolean
Returns boolean
true if the topic property exists and has a value; false otherwise
getContact
getContact(): ContactPoint[]
Returns ContactPoint[]
the contact property value as a ContactPoint array
setContact
setContact(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the contact property.
Parameters
value: undefined | ContactPoint[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the contact array property.
Parameters
value: undefined | ContactPoint
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getEndElement
getEndElement(): InstantType
Returns InstantType
the end property value as a InstantType object if defined; else an empty InstantType object
setEndElement
setEndElement(element: undefined | InstantType): this
Assigns the provided PrimitiveType value to the end property.
Parameters
element: undefined | InstantType
the end value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndElement
hasEndElement(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getEnd
getEnd(): undefined | string
Returns undefined | string
the end property value as a fhirInstant if defined; else undefined
setEnd
setEnd(value: undefined | string): this
Assigns the provided primitive value to the end property.
Parameters
value: undefined | string
the end value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEnd
hasEnd(): boolean
Returns boolean
true if the end property exists and has a value; false otherwise
getManagingEntity
getManagingEntity(): Reference
Returns Reference
the managingEntity property value as a Reference object; else an empty Reference object
setManagingEntity
setManagingEntity(value: undefined | Reference): this
Assigns the provided ManagingEntity object value to the managingEntity property.
Parameters
value: undefined | Reference
the managingEntity object value
Returns this
this
Decorator
@ReferenceTargets('Subscription.managingEntity', ['CareTeam','HealthcareService','Organization','RelatedPerson','Patient','Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasManagingEntity
hasManagingEntity(): boolean
Returns boolean
true if the managingEntity property exists and has a value; false otherwise
getReasonElement
getReasonElement(): StringType
Returns StringType
the reason property value as a StringType object if defined; else an empty StringType object
setReasonElement
setReasonElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the reason property.
Parameters
element: undefined | StringType
the reason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasReasonElement
hasReasonElement(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getReason
getReason(): undefined | string
Returns undefined | string
the reason property value as a fhirString if defined; else undefined
setReason
setReason(value: undefined | string): this
Assigns the provided primitive value to the reason property.
Parameters
value: undefined | string
the reason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasReason
hasReason(): boolean
Returns boolean
true if the reason property exists and has a value; false otherwise
getFilterBy
getFilterBy(): SubscriptionFilterByComponent[]
Returns SubscriptionFilterByComponent[]
the filterBy property value as a SubscriptionFilterByComponent array
setFilterBy
setFilterBy(value: undefined | SubscriptionFilterByComponent[]): this
Assigns the provided SubscriptionFilterByComponent array value to the filterBy property.
Parameters
value: undefined | SubscriptionFilterByComponent[]
the filterBy array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFilterBy
addFilterBy(value: undefined | SubscriptionFilterByComponent): this
Add the provided SubscriptionFilterByComponent value to the filterBy array property.
Parameters
value: undefined | SubscriptionFilterByComponent
the filterBy value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFilterBy
hasFilterBy(): boolean
Returns boolean
true if the filterBy property exists and has a value; false otherwise
getChannelType
getChannelType(): null | Coding
Returns null | Coding
the channelType property value as a Coding object if defined; else null
setChannelType
setChannelType(value: Coding): this
Assigns the provided Coding object value to the channelType property.
Parameters
value: Coding
the channelType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasChannelType
hasChannelType(): boolean
Returns boolean
true if the channelType property exists and has a value; false otherwise
getEndpointElement
getEndpointElement(): UrlType
Returns UrlType
the endpoint property value as a UrlType object if defined; else an empty UrlType object
setEndpointElement
setEndpointElement(element: undefined | UrlType): this
Assigns the provided PrimitiveType value to the endpoint property.
Parameters
element: undefined | UrlType
the endpoint value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasEndpointElement
hasEndpointElement(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getEndpoint
getEndpoint(): undefined | string
Returns undefined | string
the endpoint property value as a fhirUrl if defined; else undefined
setEndpoint
setEndpoint(value: undefined | string): this
Assigns the provided primitive value to the endpoint property.
Parameters
value: undefined | string
the endpoint value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getParameter
getParameter(): SubscriptionParameterComponent[]
Returns SubscriptionParameterComponent[]
the parameter property value as a SubscriptionParameterComponent array
setParameter
setParameter(value: undefined | SubscriptionParameterComponent[]): this
Assigns the provided SubscriptionParameterComponent array value to the parameter property.
Parameters
value: undefined | SubscriptionParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(value: undefined | SubscriptionParameterComponent): this
Add the provided SubscriptionParameterComponent value to the parameter array property.
Parameters
value: undefined | SubscriptionParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
getHeartbeatPeriodElement
getHeartbeatPeriodElement(): UnsignedIntType
Returns UnsignedIntType
the heartbeatPeriod property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setHeartbeatPeriodElement
setHeartbeatPeriodElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the heartbeatPeriod property.
Parameters
element: undefined | UnsignedIntType
the heartbeatPeriod value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasHeartbeatPeriodElement
hasHeartbeatPeriodElement(): boolean
Returns boolean
true if the heartbeatPeriod property exists and has a value; false otherwise
getHeartbeatPeriod
getHeartbeatPeriod(): undefined | number
Returns undefined | number
the heartbeatPeriod property value as a fhirUnsignedInt if defined; else undefined
setHeartbeatPeriod
setHeartbeatPeriod(value: undefined | number): this
Assigns the provided primitive value to the heartbeatPeriod property.
Parameters
value: undefined | number
the heartbeatPeriod value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasHeartbeatPeriod
hasHeartbeatPeriod(): boolean
Returns boolean
true if the heartbeatPeriod property exists and has a value; false otherwise
getTimeoutElement
getTimeoutElement(): UnsignedIntType
Returns UnsignedIntType
the timeout property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setTimeoutElement
setTimeoutElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the timeout property.
Parameters
element: undefined | UnsignedIntType
the timeout value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTimeoutElement
hasTimeoutElement(): boolean
Returns boolean
true if the timeout property exists and has a value; false otherwise
getTimeout
getTimeout(): undefined | number
Returns undefined | number
the timeout property value as a fhirUnsignedInt if defined; else undefined
setTimeout
setTimeout(value: undefined | number): this
Assigns the provided primitive value to the timeout property.
Parameters
value: undefined | number
the timeout value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTimeout
hasTimeout(): boolean
Returns boolean
true if the timeout property exists and has a value; false otherwise
getContentTypeElement
getContentTypeElement(): CodeType
Returns CodeType
the contentType property value as a CodeType object if defined; else an empty CodeType object
setContentTypeElement
setContentTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the contentType property.
Parameters
element: undefined | CodeType
the contentType value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContentTypeElement
hasContentTypeElement(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getContentType
getContentType(): undefined | string
Returns undefined | string
the contentType property value as a fhirCode if defined; else undefined
setContentType
setContentType(value: undefined | string): this
Assigns the provided primitive value to the contentType property.
Parameters
value: undefined | string
the contentType value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContentType
hasContentType(): boolean
Returns boolean
true if the contentType property exists and has a value; false otherwise
getContentEnumType
getContentEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the content property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
setContentEnumType
setContentEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the content property.
Parameters
enumType: undefined | EnumCodeType
the content value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
hasContentEnumType
hasContentEnumType(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getContentElement
getContentElement(): undefined | CodeType
Returns undefined | CodeType
the content property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
setContentElement
setContentElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the content property.
Parameters
element: undefined | CodeType
the content value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
hasContentElement
hasContentElement(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getContent
getContent(): undefined | string
Returns undefined | string
the content property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
setContent
setContent(value: undefined | string): this
Assigns the provided primitive value to the content property.
Parameters
value: undefined | string
the content value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: SubscriptionPayloadContentEnum
hasContent
hasContent(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getMaxCountElement
getMaxCountElement(): PositiveIntType
Returns PositiveIntType
the maxCount property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setMaxCountElement
setMaxCountElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the maxCount property.
Parameters
element: undefined | PositiveIntType
the maxCount value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxCountElement
hasMaxCountElement(): boolean
Returns boolean
true if the maxCount property exists and has a value; false otherwise
getMaxCount
getMaxCount(): undefined | number
Returns undefined | number
the maxCount property value as a fhirPositiveInt if defined; else undefined
setMaxCount
setMaxCount(value: undefined | number): this
Assigns the provided primitive value to the maxCount property.
Parameters
value: undefined | number
the maxCount value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMaxCount
hasMaxCount(): boolean
Returns boolean
true if the maxCount property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Subscription
Creates a copy of the current instance.
Returns Subscription
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Subscription): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Subscription
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initFilterBy
initFilterBy(): void
Initialize the filterBy property
Returns void
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
