@paq-ts-fhir/r5-datamodels: MedicationDispense
Class MedicationDispense
MedicationDispense Class
Remarks
Indicates that a medication product is to be or has been dispensed for a named person/patient. This includes a description of the medication product (supply) provided and the instructions for administering the medication. The medication dispense is the result of a pharmacy system responding to a medication order.
FHIR Specification
Short: Dispensing a medication to a named patient
Definition: Indicates that a medication product is to be or has been dispensed for a named person/patient. This includes a description of the medication product (supply) provided and the instructions for administering the medication. The medication dispense is the result of a pharmacy system responding to a medication order.
FHIR Version: 5.0.0
See
FHIR MedicationDispense
Hierarchy (View Summary)
DomainResource
MedicationDispense
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
basedOn?
partOf?
medicationdispenseStatusEnum
status
notPerformedReason?
statusChanged?
category?
medication
subject
encounter?
supportingInformation?
performer?
location?
authorizingPrescription?
type_?
quantity?
daysSupply?
recorded?
whenPrepared?
whenHandedOver?
destination?
receiver?
note?
renderedDosageInstruction?
dosageInstruction?
substitution?
eventHistory?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getPartOf
setPartOf
addPartOf
hasPartOf
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getNotPerformedReason
setNotPerformedReason
hasNotPerformedReason
getStatusChangedElement
setStatusChangedElement
hasStatusChangedElement
getStatusChanged
setStatusChanged
hasStatusChanged
getCategory
setCategory
addCategory
hasCategory
getMedication
setMedication
hasMedication
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
getPerformer
setPerformer
addPerformer
hasPerformer
getLocation
setLocation
hasLocation
getAuthorizingPrescription
setAuthorizingPrescription
addAuthorizingPrescription
hasAuthorizingPrescription
getType
setType
hasType
getQuantity
setQuantity
hasQuantity
getDaysSupply
setDaysSupply
hasDaysSupply
getRecordedElement
setRecordedElement
hasRecordedElement
getRecorded
setRecorded
hasRecorded
getWhenPreparedElement
setWhenPreparedElement
hasWhenPreparedElement
getWhenPrepared
setWhenPrepared
hasWhenPrepared
getWhenHandedOverElement
setWhenHandedOverElement
hasWhenHandedOverElement
getWhenHandedOver
setWhenHandedOver
hasWhenHandedOver
getDestination
setDestination
hasDestination
getReceiver
setReceiver
addReceiver
hasReceiver
getNote
setNote
addNote
hasNote
getRenderedDosageInstructionElement
setRenderedDosageInstructionElement
hasRenderedDosageInstructionElement
getRenderedDosageInstruction
setRenderedDosageInstruction
hasRenderedDosageInstruction
getDosageInstruction
setDosageInstruction
addDosageInstruction
hasDosageInstruction
getSubstitution
setSubstitution
hasSubstitution
getEventHistory
setEventHistory
addEventHistory
hasEventHistory
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initBasedOn
initPartOf
initCategory
initSupportingInformation
initPerformer
initAuthorizingPrescription
initReceiver
initNote
initDosageInstruction
initEventHistory
Constructors
constructor
new MedicationDispense(
status?: null | string | CodeType | EnumCodeType,
medication?: null | CodeableReference,
subject?: null | Reference,
): MedicationDispense
Parameters
status: null | string | CodeType | EnumCodeType = null
medication: null | CodeableReference = null
subject: null | Reference = null
Returns MedicationDispense
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
MedicationDispense.identifier Element
Remarks
FHIR Specification
Short: External identifier
Definition: Identifiers associated with this Medication Dispense that are defined by business processes and/or used to refer to it when a direct URL reference to the resource itself is not appropriate. They are business identifiers assigned to this resource by the performer or other systems and remain constant as the resource is updated and propagates from server to server.
Comment: This is a business identifier, not a resource identifier.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
MedicationDispense.basedOn Element
Remarks
FHIR Specification
Short: Plan that is fulfilled by this dispense
Definition: A plan that is fulfilled in whole or in part by this MedicationDispense.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional partOf
partOf?: Reference[]
MedicationDispense.partOf Element
Remarks
FHIR Specification
Short: Event that dispense is part of
Definition: The procedure or medication administration that triggered the dispense.
Comment: While both a procedure and a medication administration may have triggered the dispense, but it is not expected that multiple procedures and/or multiple medication administrations would be triggers.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Procedure', 'http://hl7.org/fhir/StructureDefinition/MedicationAdministration', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly medicationdispenseStatusEnum
medicationdispenseStatusEnum: MedicationdispenseStatusEnum
FHIR CodeSystem: MedicationdispenseStatus
See
MedicationdispenseStatusEnum
Private status
status: null | EnumCodeType
MedicationDispense.status Element
Remarks
FHIR Specification
Short: preparation | in-progress | cancelled | on-hold | completed | entered-in-error | stopped | declined | unknown
Definition: A code specifying the state of the set of dispense events.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
Private Optional notPerformedReason
notPerformedReason?: CodeableReference
MedicationDispense.notPerformedReason Element
Remarks
FHIR Specification
Short: Why a dispense was not performed
Definition: Indicates the reason why a dispense was not performed.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DetectedIssue', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional statusChanged
statusChanged?: DateTimeType
MedicationDispense.statusChanged Element
Remarks
FHIR Specification
Short: When the status changed
Definition: The date (and maybe time) when the status of the dispense record changed.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept[]
MedicationDispense.category Element
Remarks
FHIR Specification
Short: Type of medication dispense
Definition: Indicates the type of medication dispense (for example, drug classification like ATC, where meds would be administered, legal category of the medication.).
Comment: The category can be used to include where the medication is expected to be consumed or other types of dispenses. Invariants can be used to bind to different value sets when profiling to bind.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private medication
medication: null | CodeableReference
MedicationDispense.medication Element
Remarks
FHIR Specification
Short: What medication was supplied
Definition: Identifies the medication supplied. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.
Comment: If only a code is specified, then it needs to be a code for a specific product. If more information is required, then the use of the medication resource is recommended. For example, if you require form or lot number, then you must reference the Medication resource.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Medication', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private subject
subject: null | Reference
MedicationDispense.subject Element
Remarks
FHIR Specification
Short: Who the dispense is for
Definition: A link to a resource representing the person or the group to whom the medication will be given.
Comment: SubstanceAdministration->subject->Patient.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
MedicationDispense.encounter Element
Remarks
FHIR Specification
Short: Encounter associated with event
Definition: The encounter that establishes the context for this event.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
MedicationDispense.supportingInformation Element
Remarks
FHIR Specification
Short: Information that supports the dispensing of the medication
Definition: Additional information that supports the medication being dispensed. For example, there may be requirements that a specific lab test has been completed prior to dispensing or the patient's weight at the time of dispensing is documented.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional performer
performer?: MedicationDispensePerformerComponent[]
MedicationDispense.performer Element
Remarks
FHIR Specification
Short: Who performed event
Definition: Indicates who or what performed the event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional location
location?: Reference
MedicationDispense.location Element
Remarks
FHIR Specification
Short: Where the dispense occurred
Definition: The principal physical location where the dispense was performed.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional authorizingPrescription
authorizingPrescription?: Reference[]
MedicationDispense.authorizingPrescription Element
Remarks
FHIR Specification
Short: Medication order that authorizes the dispense
Definition: Indicates the medication order that is being dispensed against.
Comment: Maps to basedOn in Event logical model.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
MedicationDispense.type Element
Remarks
FHIR Specification
Short: Trial fill, partial fill, emergency fill, etc
Definition: Indicates the type of dispensing event that is performed. For example, Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional quantity
quantity?: Quantity
MedicationDispense.quantity Element
Remarks
FHIR Specification
Short: Amount dispensed
Definition: The amount of medication that has been dispensed. Includes unit of measure.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional daysSupply
daysSupply?: Quantity
MedicationDispense.daysSupply Element
Remarks
FHIR Specification
Short: Amount of medication expressed as a timing amount
Definition: The amount of medication expressed as a timing amount.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional recorded
recorded?: DateTimeType
MedicationDispense.recorded Element
Remarks
FHIR Specification
Short: When the recording of the dispense started
Definition: The date (and maybe time) when the dispense activity started if whenPrepared or whenHandedOver is not populated.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional whenPrepared
whenPrepared?: DateTimeType
MedicationDispense.whenPrepared Element
Remarks
FHIR Specification
Short: When product was packaged and reviewed
Definition: The time when the dispensed product was packaged and reviewed.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional whenHandedOver
whenHandedOver?: DateTimeType
MedicationDispense.whenHandedOver Element
Remarks
FHIR Specification
Short: When product was given out
Definition: The time the dispensed product was provided to the patient or their representative.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional destination
destination?: Reference
MedicationDispense.destination Element
Remarks
FHIR Specification
Short: Where the medication was/will be sent
Definition: Identification of the facility/location where the medication was/will be shipped to, as part of the dispense event.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional receiver
receiver?: Reference[]
MedicationDispense.receiver Element
Remarks
FHIR Specification
Short: Who collected the medication or where the medication was delivered
Definition: Identifies the person who picked up the medication or the location of where the medication was delivered. This will usually be a patient or their caregiver, but some cases exist where it can be a healthcare professional or a location.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Location', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
MedicationDispense.note Element
Remarks
FHIR Specification
Short: Information about the dispense
Definition: Extra information about the dispense that could not be conveyed in the other attributes.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional renderedDosageInstruction
renderedDosageInstruction?: MarkdownType
MedicationDispense.renderedDosageInstruction Element
Remarks
FHIR Specification
Short: Full representation of the dosage instructions
Definition: The full representation of the dose of the medication included in all dosage instructions. To be used when multiple dosage instructions are included to represent complex dosing such as increasing or tapering doses.
Comment: The content of the renderedDosageInstructions must not be different than the dose represented in the dosageInstruction content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dosageInstruction
dosageInstruction?: Dosage[]
MedicationDispense.dosageInstruction Element
Remarks
FHIR Specification
Short: How the medication is to be used by the patient or administered by the caregiver
Definition: Indicates how the medication is to be used by the patient.
Comment: When the dose or rate is intended to change over the entire administration period (e.g. Tapering dose prescriptions), multiple instances of dosage instructions will need to be supplied to convey the different doses/rates. The pharmacist reviews the medication order prior to dispense and updates the dosageInstruction based on the actual product being dispensed.
FHIR Type: Dosage
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional substitution
substitution?: MedicationDispenseSubstitutionComponent
MedicationDispense.substitution Element
Remarks
FHIR Specification
Short: Whether a substitution was performed on the dispense
Definition: Indicates whether or not substitution was made as part of the dispense. In some cases, substitution will be expected but does not happen, in other cases substitution is not expected but does happen. This block explains what substitution did or did not happen and why. If nothing is specified, substitution was not done.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional eventHistory
eventHistory?: Reference[]
MedicationDispense.eventHistory Element
Remarks
FHIR Specification
Short: A list of relevant lifecycle events
Definition: A summary of the events of interest that have occurred, such as when the dispense was verified.
Comment: This might not include provenances for all versions of the request - only those deemed "relevant" or important. This SHALL NOT include the Provenance associated with this current version of the resource. (If that provenance is deemed to be a "relevant" change, it will need to be added as part of a later update. Until then, it can be queried directly as the Provenance that points to this version using _revinclude All Provenances should have some historical version of this Request as their subject.).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Provenance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | MedicationDispense
Parse the provided MedicationDispense JSON to instantiate the MedicationDispense data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationDispense
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationDispense
Returns undefined | MedicationDispense
MedicationDispense data model or undefined for MedicationDispense
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.basedOn', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.basedOn', ['CarePlan',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getPartOf
getPartOf(): Reference[]
Returns Reference[]
the partOf property value as a Reference array
setPartOf
setPartOf(value: undefined | Reference[]): this
Assigns the provided Reference array value to the partOf property.
Parameters
value: undefined | Reference[]
the partOf array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.partOf', ['Procedure','MedicationAdministration',])
Throws
InvalidTypeError for invalid data type or reference value
addPartOf
addPartOf(value: undefined | Reference): this
Add the provided Reference value to the partOf array property.
Parameters
value: undefined | Reference
the partOf value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.partOf', ['Procedure','MedicationAdministration',])
Throws
InvalidTypeError for invalid data type or reference value
hasPartOf
hasPartOf(): boolean
Returns boolean
true if the partOf property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MedicationdispenseStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getNotPerformedReason
getNotPerformedReason(): CodeableReference
Returns CodeableReference
the notPerformedReason property value as a CodeableReference object if defined; else an empty CodeableReference object
setNotPerformedReason
setNotPerformedReason(value: undefined | CodeableReference): this
Assigns the provided NotPerformedReason object value to the notPerformedReason property.
Parameters
value: undefined | CodeableReference
the notPerformedReason object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNotPerformedReason
hasNotPerformedReason(): boolean
Returns boolean
true if the notPerformedReason property exists and has a value; false otherwise
getStatusChangedElement
getStatusChangedElement(): DateTimeType
Returns DateTimeType
the statusChanged property value as a DateTimeType object if defined; else an empty DateTimeType object
setStatusChangedElement
setStatusChangedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the statusChanged property.
Parameters
element: undefined | DateTimeType
the statusChanged value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasStatusChangedElement
hasStatusChangedElement(): boolean
Returns boolean
true if the statusChanged property exists and has a value; false otherwise
getStatusChanged
getStatusChanged(): undefined | string
Returns undefined | string
the statusChanged property value as a fhirDateTime if defined; else undefined
setStatusChanged
setStatusChanged(value: undefined | string): this
Assigns the provided primitive value to the statusChanged property.
Parameters
value: undefined | string
the statusChanged value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasStatusChanged
hasStatusChanged(): boolean
Returns boolean
true if the statusChanged property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getMedication
getMedication(): CodeableReference
Returns CodeableReference
the medication property value as a CodeableReference object if defined; else an empty CodeableReference object
setMedication
setMedication(value: undefined | null | CodeableReference): this
Assigns the provided CodeableReference object value to the medication property.
Parameters
value: undefined | null | CodeableReference
the medication object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMedication
hasMedication(): boolean
Returns boolean
true if the medication property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
getPerformer
getPerformer(): MedicationDispensePerformerComponent[]
Returns MedicationDispensePerformerComponent[]
the performer property value as a MedicationDispensePerformerComponent array
setPerformer
setPerformer(value: undefined | MedicationDispensePerformerComponent[]): this
Assigns the provided MedicationDispensePerformerComponent array value to the performer property.
Parameters
value: undefined | MedicationDispensePerformerComponent[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | MedicationDispensePerformerComponent): this
Add the provided MedicationDispensePerformerComponent value to the performer array property.
Parameters
value: undefined | MedicationDispensePerformerComponent
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getAuthorizingPrescription
getAuthorizingPrescription(): Reference[]
Returns Reference[]
the authorizingPrescription property value as a Reference array
setAuthorizingPrescription
setAuthorizingPrescription(value: undefined | Reference[]): this
Assigns the provided Reference array value to the authorizingPrescription property.
Parameters
value: undefined | Reference[]
the authorizingPrescription array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.authorizingPrescription', ['MedicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addAuthorizingPrescription
addAuthorizingPrescription(value: undefined | Reference): this
Add the provided Reference value to the authorizingPrescription array property.
Parameters
value: undefined | Reference
the authorizingPrescription value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.authorizingPrescription', ['MedicationRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasAuthorizingPrescription
hasAuthorizingPrescription(): boolean
Returns boolean
true if the authorizingPrescription property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getQuantity
getQuantity(): Quantity
Returns Quantity
the quantity property value as a Quantity object if defined; else an empty Quantity object
setQuantity
setQuantity(value: undefined | Quantity): this
Assigns the provided Quantity object value to the quantity property.
Parameters
value: undefined | Quantity
the quantity object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQuantity
hasQuantity(): boolean
Returns boolean
true if the quantity property exists and has a value; false otherwise
getDaysSupply
getDaysSupply(): Quantity
Returns Quantity
the daysSupply property value as a Quantity object if defined; else an empty Quantity object
setDaysSupply
setDaysSupply(value: undefined | Quantity): this
Assigns the provided DaysSupply object value to the daysSupply property.
Parameters
value: undefined | Quantity
the daysSupply object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDaysSupply
hasDaysSupply(): boolean
Returns boolean
true if the daysSupply property exists and has a value; false otherwise
getRecordedElement
getRecordedElement(): DateTimeType
Returns DateTimeType
the recorded property value as a DateTimeType object if defined; else an empty DateTimeType object
setRecordedElement
setRecordedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the recorded property.
Parameters
element: undefined | DateTimeType
the recorded value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRecordedElement
hasRecordedElement(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getRecorded
getRecorded(): undefined | string
Returns undefined | string
the recorded property value as a fhirDateTime if defined; else undefined
setRecorded
setRecorded(value: undefined | string): this
Assigns the provided primitive value to the recorded property.
Parameters
value: undefined | string
the recorded value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRecorded
hasRecorded(): boolean
Returns boolean
true if the recorded property exists and has a value; false otherwise
getWhenPreparedElement
getWhenPreparedElement(): DateTimeType
Returns DateTimeType
the whenPrepared property value as a DateTimeType object if defined; else an empty DateTimeType object
setWhenPreparedElement
setWhenPreparedElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the whenPrepared property.
Parameters
element: undefined | DateTimeType
the whenPrepared value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWhenPreparedElement
hasWhenPreparedElement(): boolean
Returns boolean
true if the whenPrepared property exists and has a value; false otherwise
getWhenPrepared
getWhenPrepared(): undefined | string
Returns undefined | string
the whenPrepared property value as a fhirDateTime if defined; else undefined
setWhenPrepared
setWhenPrepared(value: undefined | string): this
Assigns the provided primitive value to the whenPrepared property.
Parameters
value: undefined | string
the whenPrepared value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWhenPrepared
hasWhenPrepared(): boolean
Returns boolean
true if the whenPrepared property exists and has a value; false otherwise
getWhenHandedOverElement
getWhenHandedOverElement(): DateTimeType
Returns DateTimeType
the whenHandedOver property value as a DateTimeType object if defined; else an empty DateTimeType object
setWhenHandedOverElement
setWhenHandedOverElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the whenHandedOver property.
Parameters
element: undefined | DateTimeType
the whenHandedOver value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasWhenHandedOverElement
hasWhenHandedOverElement(): boolean
Returns boolean
true if the whenHandedOver property exists and has a value; false otherwise
getWhenHandedOver
getWhenHandedOver(): undefined | string
Returns undefined | string
the whenHandedOver property value as a fhirDateTime if defined; else undefined
setWhenHandedOver
setWhenHandedOver(value: undefined | string): this
Assigns the provided primitive value to the whenHandedOver property.
Parameters
value: undefined | string
the whenHandedOver value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasWhenHandedOver
hasWhenHandedOver(): boolean
Returns boolean
true if the whenHandedOver property exists and has a value; false otherwise
getDestination
getDestination(): Reference
Returns Reference
the destination property value as a Reference object; else an empty Reference object
setDestination
setDestination(value: undefined | Reference): this
Assigns the provided Destination object value to the destination property.
Parameters
value: undefined | Reference
the destination object value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.destination', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasDestination
hasDestination(): boolean
Returns boolean
true if the destination property exists and has a value; false otherwise
getReceiver
getReceiver(): Reference[]
Returns Reference[]
the receiver property value as a Reference array
setReceiver
setReceiver(value: undefined | Reference[]): this
Assigns the provided Reference array value to the receiver property.
Parameters
value: undefined | Reference[]
the receiver array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.receiver', ['Patient','Practitioner','RelatedPerson','Location','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
addReceiver
addReceiver(value: undefined | Reference): this
Add the provided Reference value to the receiver array property.
Parameters
value: undefined | Reference
the receiver value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.receiver', ['Patient','Practitioner','RelatedPerson','Location','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasReceiver
hasReceiver(): boolean
Returns boolean
true if the receiver property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getRenderedDosageInstructionElement
getRenderedDosageInstructionElement(): MarkdownType
Returns MarkdownType
the renderedDosageInstruction property value as a MarkdownType object if defined; else an empty MarkdownType object
setRenderedDosageInstructionElement
setRenderedDosageInstructionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the renderedDosageInstruction property.
Parameters
element: undefined | MarkdownType
the renderedDosageInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRenderedDosageInstructionElement
hasRenderedDosageInstructionElement(): boolean
Returns boolean
true if the renderedDosageInstruction property exists and has a value; false otherwise
getRenderedDosageInstruction
getRenderedDosageInstruction(): undefined | string
Returns undefined | string
the renderedDosageInstruction property value as a fhirMarkdown if defined; else undefined
setRenderedDosageInstruction
setRenderedDosageInstruction(value: undefined | string): this
Assigns the provided primitive value to the renderedDosageInstruction property.
Parameters
value: undefined | string
the renderedDosageInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRenderedDosageInstruction
hasRenderedDosageInstruction(): boolean
Returns boolean
true if the renderedDosageInstruction property exists and has a value; false otherwise
getDosageInstruction
getDosageInstruction(): Dosage[]
Returns Dosage[]
the dosageInstruction property value as a Dosage array
setDosageInstruction
setDosageInstruction(value: undefined | Dosage[]): this
Assigns the provided Dosage array value to the dosageInstruction property.
Parameters
value: undefined | Dosage[]
the dosageInstruction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDosageInstruction
addDosageInstruction(value: undefined | Dosage): this
Add the provided Dosage value to the dosageInstruction array property.
Parameters
value: undefined | Dosage
the dosageInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDosageInstruction
hasDosageInstruction(): boolean
Returns boolean
true if the dosageInstruction property exists and has a value; false otherwise
getSubstitution
getSubstitution(): MedicationDispenseSubstitutionComponent
Returns MedicationDispenseSubstitutionComponent
the substitution property value as a MedicationDispenseSubstitutionComponent object if defined; else an empty MedicationDispenseSubstitutionComponent object
setSubstitution
setSubstitution(
value: undefined | MedicationDispenseSubstitutionComponent,
): this
Assigns the provided Substitution object value to the substitution property.
Parameters
value: undefined | MedicationDispenseSubstitutionComponent
the substitution object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubstitution
hasSubstitution(): boolean
Returns boolean
true if the substitution property exists and has a value; false otherwise
getEventHistory
getEventHistory(): Reference[]
Returns Reference[]
the eventHistory property value as a Reference array
setEventHistory
setEventHistory(value: undefined | Reference[]): this
Assigns the provided Reference array value to the eventHistory property.
Parameters
value: undefined | Reference[]
the eventHistory array value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.eventHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
addEventHistory
addEventHistory(value: undefined | Reference): this
Add the provided Reference value to the eventHistory array property.
Parameters
value: undefined | Reference
the eventHistory value
Returns this
this
Decorator
@ReferenceTargets('MedicationDispense.eventHistory', ['Provenance',])
Throws
InvalidTypeError for invalid data type or reference value
hasEventHistory
hasEventHistory(): boolean
Returns boolean
true if the eventHistory property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): MedicationDispense
Creates a copy of the current instance.
Returns MedicationDispense
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationDispense): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationDispense
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initPartOf
initPartOf(): void
Initialize the partOf property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initAuthorizingPrescription
initAuthorizingPrescription(): void
Initialize the authorizingPrescription property
Returns void
Private initReceiver
initReceiver(): void
Initialize the receiver property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initDosageInstruction
initDosageInstruction(): void
Initialize the dosageInstruction property
Returns void
Private initEventHistory
initEventHistory(): void
Initialize the eventHistory property
Returns void
