@paq-ts-fhir/r5-datamodels: Device
Class Device
Device Class
Remarks
This resource describes the properties (regulated, has real time clock, etc.), adminstrative (manufacturer name, model number, serial number, firmware, etc.), and type (knee replacement, blood pressure cuff, MRI, etc.) of a physical unit (these values do not change much within a given module, for example the serail number, manufacturer name, and model number). An actual unit may consist of several modules in a distinct hierarchy and these are represented by multiple Device resources and bound through the 'parent' element.
Allows institutions to track their devices.
FHIR Specification
Short: Item used in healthcare
Definition: A type of a manufactured item that is used in the provision of healthcare without being substantially changed through that activity. The device may be a medical or non-medical device.
FHIR Version: 5.0.0
See
FHIR Device
Hierarchy (View Summary)
DomainResource
Device
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
displayName?
definition?
udiCarrier?
deviceStatusEnum
status?
availabilityStatus?
biologicalSourceEvent?
manufacturer?
manufactureDate?
expirationDate?
lotNumber?
serialNumber?
name?
modelNumber?
partNumber?
category?
type_?
version?
conformsTo?
property?
mode?
cycle?
duration?
owner?
contact?
location?
url?
endpoint?
gateway?
note?
safety?
parent?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getDisplayNameElement
setDisplayNameElement
hasDisplayNameElement
getDisplayName
setDisplayName
hasDisplayName
getDefinition
setDefinition
hasDefinition
getUdiCarrier
setUdiCarrier
addUdiCarrier
hasUdiCarrier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getAvailabilityStatus
setAvailabilityStatus
hasAvailabilityStatus
getBiologicalSourceEvent
setBiologicalSourceEvent
hasBiologicalSourceEvent
getManufacturerElement
setManufacturerElement
hasManufacturerElement
getManufacturer
setManufacturer
hasManufacturer
getManufactureDateElement
setManufactureDateElement
hasManufactureDateElement
getManufactureDate
setManufactureDate
hasManufactureDate
getExpirationDateElement
setExpirationDateElement
hasExpirationDateElement
getExpirationDate
setExpirationDate
hasExpirationDate
getLotNumberElement
setLotNumberElement
hasLotNumberElement
getLotNumber
setLotNumber
hasLotNumber
getSerialNumberElement
setSerialNumberElement
hasSerialNumberElement
getSerialNumber
setSerialNumber
hasSerialNumber
getName
setName
addName
hasName
getModelNumberElement
setModelNumberElement
hasModelNumberElement
getModelNumber
setModelNumber
hasModelNumber
getPartNumberElement
setPartNumberElement
hasPartNumberElement
getPartNumber
setPartNumber
hasPartNumber
getCategory
setCategory
addCategory
hasCategory
getType
setType
addType
hasType
getVersion
setVersion
addVersion
hasVersion
getConformsTo
setConformsTo
addConformsTo
hasConformsTo
getProperty
setProperty
addProperty
hasProperty
getMode
setMode
hasMode
getCycle
setCycle
hasCycle
getDuration
setDuration
hasDuration
getOwner
setOwner
hasOwner
getContact
setContact
addContact
hasContact
getLocation
setLocation
hasLocation
getUrlElement
setUrlElement
hasUrlElement
getUrl
setUrl
hasUrl
getEndpoint
setEndpoint
addEndpoint
hasEndpoint
getGateway
setGateway
addGateway
hasGateway
getNote
setNote
addNote
hasNote
getSafety
setSafety
addSafety
hasSafety
getParent
setParent
hasParent
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isRequiredFieldsEmpty
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initUdiCarrier
initName
initCategory
initType
initVersion
initConformsTo
initProperty
initContact
initEndpoint
initGateway
initNote
initSafety
Constructors
constructor
new Device(): Device
Returns Device
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Device.identifier Element
Remarks
FHIR Specification
Short: Instance identifier
Definition: Unique instance identifiers assigned to a device by manufacturers other organizations or owners.
Comment: Certain attributes, like serial number and UDI Carrier (the HRF or AIDC barcode string) are not device instance identifiers as they are not consistently able to uniquely identify the instance of a device, thus are not appropriate to be used to value Device.identifier. The barcode string from a barcode present on a device label or package may identify the instance, include names given to the device in local usage, or may identify the type of device. If the identifier identifies the type of device, Device.type element should be used. The identifier is typically valued if the serialNumber or lotNumber is not valued and represents a different type of identifier. However, it is permissible to still include those identifiers in DeviceDefinition.identifier with the appropriate identifier.type.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional displayName
displayName?: StringType
Device.displayName Element
Remarks
FHIR Specification
Short: The name used to display by default when the device is referenced
Definition: The name used to display by default when the device is referenced. Based on intent of use by the resource creator, this may reflect one of the names in Device.name, or may be another simple name.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional definition
definition?: CodeableReference
Device.definition Element
Remarks
FHIR Specification
Short: The reference to the definition for the device
Definition: The reference to the definition for the device.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceDefinition', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional udiCarrier
udiCarrier?: DeviceUdiCarrierComponent[]
Device.udiCarrier Element
Remarks
FHIR Specification
Short: Unique Device Identifier (UDI) Barcode string
Definition: Unique device identifier (UDI) assigned to device label or package. Note that the Device may include multiple udiCarriers as it either may include just the udiCarrier for the jurisdiction it is sold, or for multiple jurisdictions it could have been sold.
Comment: UDI may identify an unique instance of a device, or it may only identify the type of the device. See UDI mappings for a complete mapping of UDI parts to Device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly deviceStatusEnum
deviceStatusEnum: DeviceStatusEnum
FHIR CodeSystem: DeviceStatus
See
DeviceStatusEnum
Private Optional status
status?: EnumCodeType
Device.status Element
Remarks
FHIR Specification
Short: active | inactive | entered-in-error
Definition: The Device record status. This is not the status of the device like availability.
FHIR Type: code
Cardinality: 0..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: DeviceStatusEnum
Private Optional availabilityStatus
availabilityStatus?: CodeableConcept
Device.availabilityStatus Element
Remarks
FHIR Specification
Short: lost | damaged | destroyed | available
Definition: The availability of the device.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional biologicalSourceEvent
biologicalSourceEvent?: Identifier
Device.biologicalSourceEvent Element
Remarks
FHIR Specification
Short: An identifier that supports traceability to the event during which material in this product from one or more biological entities was obtained or pooled
Definition: An identifier that supports traceability to the event during which material in this product from one or more biological entities was obtained or pooled.
Comment: Necessary to support mandatory requirements for traceability from donor/source to recipient and vice versa, while also satisfying donor anonymity requirements. The element is defined consistently across BiologicallyDerivedProduct, NutritionProduct, and Device. The identifier references an event that links to a single biological entity such as a blood donor, or to multiple biological entities (e.g. when the product is an embryo or a pooled platelet product). A single biologicalSourceEvent identifier may appear on multiple products of many types derived from a single donation event or source extraction. As an example, a single donation event may provide 2 kidneys and a liver for organ transplantation, 2 corneas for eye surgery, heart valves and arterial tissue for cardiovascular surgery, multiple skin grafts, tendons, multiple shaped bone grafts and a large number of bone putty/paste products; and each of them may be assigned to the same biological source event identifier.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional manufacturer
manufacturer?: StringType
Device.manufacturer Element
Remarks
FHIR Specification
Short: Name of device manufacturer
Definition: A name of the manufacturer or entity legally responsible for the device.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional manufactureDate
manufactureDate?: DateTimeType
Device.manufactureDate Element
Remarks
FHIR Specification
Short: Date when the device was made
Definition: The date and time when the device was manufactured.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional expirationDate
expirationDate?: DateTimeType
Device.expirationDate Element
Remarks
FHIR Specification
Short: Date and time of expiry of this device (if applicable)
Definition: The date and time beyond which this device is no longer valid or should not be used (if applicable).
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lotNumber
lotNumber?: StringType
Device.lotNumber Element
Remarks
FHIR Specification
Short: Lot number of manufacture
Definition: Lot number assigned by the manufacturer.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional serialNumber
serialNumber?: StringType
Device.serialNumber Element
Remarks
FHIR Specification
Short: Serial number assigned by the manufacturer
Definition: The serial number assigned by the organization when the device was manufactured.
Comment: Alphanumeric Maximum 20. While a serial number is a type of identifier, in the context of devices for which a UDI is required, thus a serial number may be part of the production identifier, it is more informative to have the serial number as a dedicated attribute together with the other UDI production identifier. When the device is not subject to including the UDI (e.g., its presence and exchange is not mandated by local regulatory requirements or specific use case at hand), thus the concept of production identifiers is not relevant as a set, it remains helpful for consistency to still use Device.serialNumber rather than using Device.identifier with an appropriate type. Systems that do not realize an identifier is a serial number may place it in Device.identifier or if the identifier.system is known for the serial number, it may also be populated in the Device.identifier as a globally unique id_.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional name
name?: DeviceNameComponent[]
Device.name Element
Remarks
FHIR Specification
Short: The name or names of the device as known to the manufacturer and/or patient
Definition: This represents the manufacturer's name of the device as provided by the device, from a UDI label, or by a person describing the Device. This typically would be used when a person provides the name(s) or when the device represents one of the names available from DeviceDefinition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional modelNumber
modelNumber?: StringType
Device.modelNumber Element
Remarks
FHIR Specification
Short: The manufacturer's model number for the device
Definition: The manufacturer's model number for the device.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional partNumber
partNumber?: StringType
Device.partNumber Element
Remarks
FHIR Specification
Short: The part number or catalog number of the device
Definition: The part number or catalog number of the device.
Comment: Alphanumeric Maximum 20.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional category
category?: CodeableConcept[]
Device.category Element
Remarks
FHIR Specification
Short: Indicates a high-level grouping of the device
Definition: Devices may be associated with one or more categories.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept[]
Device.type Element
Remarks
FHIR Specification
Short: The kind or type of device
Definition: The kind or type of device. A device instance may have more than one type - in which case those are the types that apply to the specific instance of the device.
Comment: Multiple device types are use when a device is categorized in more than one context - for example, hybrid devices in which the device is both of type gateway and sensor.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional version
version?: DeviceVersionComponent[]
Device.version Element
Remarks
FHIR Specification
Short: The actual design of the device or software version running on the device
Definition: The actual design of the device or software version running on the device.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional conformsTo
conformsTo?: DeviceConformsToComponent[]
Device.conformsTo Element
Remarks
FHIR Specification
Short: Identifies the standards, specifications, or formal guidances for the capabilities supported by the device
Definition: Identifies the standards, specifications, or formal guidances for the capabilities supported by the device. The device may be certified as conformant to these specifications e.g., communication, performance, process, measurement, or specialization standards.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional property
property?: DevicePropertyComponent[]
Device.property Element
Remarks
FHIR Specification
Short: Inherent, essentially fixed, characteristics of the device. e.g., time properties, size, material, etc.
Definition: Static or essentially fixed characteristics or features of the device (e.g., time or timing attributes, resolution, accuracy, intended use or instructions for use, and physical attributes) that are not otherwise captured in more specific attributes.
Comment: Dynamic or current properties, such as settings, of an individual device are described using a Device instance-specific [DeviceMetric] and recorded using [Observation]. Static characteristics of a device could also be documented in an associated [DeviceDefinition] instance. The Device instance's properties, and their values, could be, but need not be, the same as those described in an associated DeviceDefinition.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional mode
mode?: CodeableConcept
Device.mode Element
Remarks
FHIR Specification
Short: The designated condition for performing a task
Definition: The designated condition for performing a task with the device.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional cycle
cycle?: Count
Device.cycle Element
Remarks
FHIR Specification
Short: The series of occurrences that repeats during the operation of the device
Definition: The series of occurrences that repeats during the operation of the device.
FHIR Type: Count
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional duration
duration?: Duration
Device.duration Element
Remarks
FHIR Specification
Short: A measurement of time during the device's operation (e.g., days, hours, mins, etc.)
Definition: A measurement of time during the device's operation (e.g., days, hours, mins, etc.).
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional owner
owner?: Reference
Device.owner Element
Remarks
FHIR Specification
Short: Organization responsible for device
Definition: An organization that is responsible for the provision and ongoing maintenance of the device.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contact
contact?: ContactPoint[]
Device.contact Element
Remarks
FHIR Specification
Short: Details for human/organization for support
Definition: Contact details for an organization or a particular human that is responsible for the device.
Comment: used for troubleshooting etc.
FHIR Type: ContactPoint
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional location
location?: Reference
Device.location Element
Remarks
FHIR Specification
Short: Where the device is found
Definition: The place where the device can be found.
Requirements: Device.location can be used to track device location.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional url
url?: UriType
Device.url Element
Remarks
FHIR Specification
Short: Network address to contact device
Definition: A network address on which the device may be contacted directly.
Comment: If the device is running a FHIR server, the network address should be the Base URL from which a conformance statement may be retrieved.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional endpoint
endpoint?: Reference[]
Device.endpoint Element
Remarks
FHIR Specification
Short: Technical endpoints providing access to electronic services provided by the device
Definition: Technical endpoints providing access to services provided by the device defined at this resource.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Endpoint', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional gateway
gateway?: CodeableReference[]
Device.gateway Element
Remarks
FHIR Specification
Short: Linked device acting as a communication/data collector, translator or controller
Definition: The linked device acting as a communication controller, data collector, translator, or concentrator for the current device (e.g., mobile phone application that relays a blood pressure device's data).
Comment: The Device.gateway may be used when the Device being referenced has a gateway and/or to capture one or more gateways associated with the device. If the Gateway is included in the Observation resource, the Observation.gatewayDevice should be used instead.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
Device.note Element
Remarks
FHIR Specification
Short: Device notes and comments
Definition: Descriptive information, usage information or implantation information that is not captured in an existing element.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional safety
safety?: CodeableConcept[]
Device.safety Element
Remarks
FHIR Specification
Short: Safety Characteristics of Device
Definition: Provides additional safety characteristics about a medical device. For example devices containing latex.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional parent
parent?: Reference
Device.parent Element
Remarks
FHIR Specification
Short: The higher level or encompassing device that this device is a logical part of
Definition: The higher level or encompassing device that this device is a logical part of.
Comment: For example a vital signs monitor (parent) where three separate modules can be plugged into such as interchangeable blood pressure, oximeter, temperature modules. These modules are represented as devices with the .parent valued to the vital signs monitor when plugged in.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Device
Parse the provided Device JSON to instantiate the Device data model.
Parameters
sourceJson: Value
JSON representing FHIR Device
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Device
Returns undefined | Device
Device data model or undefined for Device
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getDisplayNameElement
getDisplayNameElement(): StringType
Returns StringType
the displayName property value as a StringType object if defined; else an empty StringType object
setDisplayNameElement
setDisplayNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the displayName property.
Parameters
element: undefined | StringType
the displayName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayNameElement
hasDisplayNameElement(): boolean
Returns boolean
true if the displayName property exists and has a value; false otherwise
getDisplayName
getDisplayName(): undefined | string
Returns undefined | string
the displayName property value as a fhirString if defined; else undefined
setDisplayName
setDisplayName(value: undefined | string): this
Assigns the provided primitive value to the displayName property.
Parameters
value: undefined | string
the displayName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDisplayName
hasDisplayName(): boolean
Returns boolean
true if the displayName property exists and has a value; false otherwise
getDefinition
getDefinition(): CodeableReference
Returns CodeableReference
the definition property value as a CodeableReference object if defined; else an empty CodeableReference object
setDefinition
setDefinition(value: undefined | CodeableReference): this
Assigns the provided Definition object value to the definition property.
Parameters
value: undefined | CodeableReference
the definition object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getUdiCarrier
getUdiCarrier(): DeviceUdiCarrierComponent[]
Returns DeviceUdiCarrierComponent[]
the udiCarrier property value as a DeviceUdiCarrierComponent array
setUdiCarrier
setUdiCarrier(value: undefined | DeviceUdiCarrierComponent[]): this
Assigns the provided DeviceUdiCarrierComponent array value to the udiCarrier property.
Parameters
value: undefined | DeviceUdiCarrierComponent[]
the udiCarrier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUdiCarrier
addUdiCarrier(value: undefined | DeviceUdiCarrierComponent): this
Add the provided DeviceUdiCarrierComponent value to the udiCarrier array property.
Parameters
value: undefined | DeviceUdiCarrierComponent
the udiCarrier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUdiCarrier
hasUdiCarrier(): boolean
Returns boolean
true if the udiCarrier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the status property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: DeviceStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): undefined | CodeType
Returns undefined | CodeType
the status property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: DeviceStatusEnum
setStatusElement
setStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: DeviceStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): undefined | string
Returns undefined | string
the status property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: DeviceStatusEnum
setStatus
setStatus(value: undefined | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: DeviceStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getAvailabilityStatus
getAvailabilityStatus(): CodeableConcept
Returns CodeableConcept
the availabilityStatus property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setAvailabilityStatus
setAvailabilityStatus(value: undefined | CodeableConcept): this
Assigns the provided AvailabilityStatus object value to the availabilityStatus property.
Parameters
value: undefined | CodeableConcept
the availabilityStatus object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAvailabilityStatus
hasAvailabilityStatus(): boolean
Returns boolean
true if the availabilityStatus property exists and has a value; false otherwise
getBiologicalSourceEvent
getBiologicalSourceEvent(): Identifier
Returns Identifier
the biologicalSourceEvent property value as a Identifier object if defined; else an empty Identifier object
setBiologicalSourceEvent
setBiologicalSourceEvent(value: undefined | Identifier): this
Assigns the provided BiologicalSourceEvent object value to the biologicalSourceEvent property.
Parameters
value: undefined | Identifier
the biologicalSourceEvent object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBiologicalSourceEvent
hasBiologicalSourceEvent(): boolean
Returns boolean
true if the biologicalSourceEvent property exists and has a value; false otherwise
getManufacturerElement
getManufacturerElement(): StringType
Returns StringType
the manufacturer property value as a StringType object if defined; else an empty StringType object
setManufacturerElement
setManufacturerElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the manufacturer property.
Parameters
element: undefined | StringType
the manufacturer value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasManufacturerElement
hasManufacturerElement(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getManufacturer
getManufacturer(): undefined | string
Returns undefined | string
the manufacturer property value as a fhirString if defined; else undefined
setManufacturer
setManufacturer(value: undefined | string): this
Assigns the provided primitive value to the manufacturer property.
Parameters
value: undefined | string
the manufacturer value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasManufacturer
hasManufacturer(): boolean
Returns boolean
true if the manufacturer property exists and has a value; false otherwise
getManufactureDateElement
getManufactureDateElement(): DateTimeType
Returns DateTimeType
the manufactureDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setManufactureDateElement
setManufactureDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the manufactureDate property.
Parameters
element: undefined | DateTimeType
the manufactureDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasManufactureDateElement
hasManufactureDateElement(): boolean
Returns boolean
true if the manufactureDate property exists and has a value; false otherwise
getManufactureDate
getManufactureDate(): undefined | string
Returns undefined | string
the manufactureDate property value as a fhirDateTime if defined; else undefined
setManufactureDate
setManufactureDate(value: undefined | string): this
Assigns the provided primitive value to the manufactureDate property.
Parameters
value: undefined | string
the manufactureDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasManufactureDate
hasManufactureDate(): boolean
Returns boolean
true if the manufactureDate property exists and has a value; false otherwise
getExpirationDateElement
getExpirationDateElement(): DateTimeType
Returns DateTimeType
the expirationDate property value as a DateTimeType object if defined; else an empty DateTimeType object
setExpirationDateElement
setExpirationDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the expirationDate property.
Parameters
element: undefined | DateTimeType
the expirationDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDateElement
hasExpirationDateElement(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getExpirationDate
getExpirationDate(): undefined | string
Returns undefined | string
the expirationDate property value as a fhirDateTime if defined; else undefined
setExpirationDate
setExpirationDate(value: undefined | string): this
Assigns the provided primitive value to the expirationDate property.
Parameters
value: undefined | string
the expirationDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExpirationDate
hasExpirationDate(): boolean
Returns boolean
true if the expirationDate property exists and has a value; false otherwise
getLotNumberElement
getLotNumberElement(): StringType
Returns StringType
the lotNumber property value as a StringType object if defined; else an empty StringType object
setLotNumberElement
setLotNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the lotNumber property.
Parameters
element: undefined | StringType
the lotNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumberElement
hasLotNumberElement(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getLotNumber
getLotNumber(): undefined | string
Returns undefined | string
the lotNumber property value as a fhirString if defined; else undefined
setLotNumber
setLotNumber(value: undefined | string): this
Assigns the provided primitive value to the lotNumber property.
Parameters
value: undefined | string
the lotNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLotNumber
hasLotNumber(): boolean
Returns boolean
true if the lotNumber property exists and has a value; false otherwise
getSerialNumberElement
getSerialNumberElement(): StringType
Returns StringType
the serialNumber property value as a StringType object if defined; else an empty StringType object
setSerialNumberElement
setSerialNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the serialNumber property.
Parameters
element: undefined | StringType
the serialNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSerialNumberElement
hasSerialNumberElement(): boolean
Returns boolean
true if the serialNumber property exists and has a value; false otherwise
getSerialNumber
getSerialNumber(): undefined | string
Returns undefined | string
the serialNumber property value as a fhirString if defined; else undefined
setSerialNumber
setSerialNumber(value: undefined | string): this
Assigns the provided primitive value to the serialNumber property.
Parameters
value: undefined | string
the serialNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSerialNumber
hasSerialNumber(): boolean
Returns boolean
true if the serialNumber property exists and has a value; false otherwise
getName
getName(): DeviceNameComponent[]
Returns DeviceNameComponent[]
the name property value as a DeviceNameComponent array
setName
setName(value: undefined | DeviceNameComponent[]): this
Assigns the provided DeviceNameComponent array value to the name property.
Parameters
value: undefined | DeviceNameComponent[]
the name array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addName
addName(value: undefined | DeviceNameComponent): this
Add the provided DeviceNameComponent value to the name array property.
Parameters
value: undefined | DeviceNameComponent
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getModelNumberElement
getModelNumberElement(): StringType
Returns StringType
the modelNumber property value as a StringType object if defined; else an empty StringType object
setModelNumberElement
setModelNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the modelNumber property.
Parameters
element: undefined | StringType
the modelNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumberElement
hasModelNumberElement(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getModelNumber
getModelNumber(): undefined | string
Returns undefined | string
the modelNumber property value as a fhirString if defined; else undefined
setModelNumber
setModelNumber(value: undefined | string): this
Assigns the provided primitive value to the modelNumber property.
Parameters
value: undefined | string
the modelNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasModelNumber
hasModelNumber(): boolean
Returns boolean
true if the modelNumber property exists and has a value; false otherwise
getPartNumberElement
getPartNumberElement(): StringType
Returns StringType
the partNumber property value as a StringType object if defined; else an empty StringType object
setPartNumberElement
setPartNumberElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the partNumber property.
Parameters
element: undefined | StringType
the partNumber value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPartNumberElement
hasPartNumberElement(): boolean
Returns boolean
true if the partNumber property exists and has a value; false otherwise
getPartNumber
getPartNumber(): undefined | string
Returns undefined | string
the partNumber property value as a fhirString if defined; else undefined
setPartNumber
setPartNumber(value: undefined | string): this
Assigns the provided primitive value to the partNumber property.
Parameters
value: undefined | string
the partNumber value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPartNumber
hasPartNumber(): boolean
Returns boolean
true if the partNumber property exists and has a value; false otherwise
getCategory
getCategory(): CodeableConcept[]
Returns CodeableConcept[]
the category property value as a CodeableConcept array
setCategory
setCategory(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the category property.
Parameters
value: undefined | CodeableConcept[]
the category array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCategory
addCategory(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the category array property.
Parameters
value: undefined | CodeableConcept
the category value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCategory
hasCategory(): boolean
Returns boolean
true if the category property exists and has a value; false otherwise
getType
getType(): CodeableConcept[]
Returns CodeableConcept[]
the type_ property value as a CodeableConcept array
setType
setType(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the type_ property.
Parameters
value: undefined | CodeableConcept[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the type_ array property.
Parameters
value: undefined | CodeableConcept
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getVersion
getVersion(): DeviceVersionComponent[]
Returns DeviceVersionComponent[]
the version property value as a DeviceVersionComponent array
setVersion
setVersion(value: undefined | DeviceVersionComponent[]): this
Assigns the provided DeviceVersionComponent array value to the version property.
Parameters
value: undefined | DeviceVersionComponent[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVersion
addVersion(value: undefined | DeviceVersionComponent): this
Add the provided DeviceVersionComponent value to the version array property.
Parameters
value: undefined | DeviceVersionComponent
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getConformsTo
getConformsTo(): DeviceConformsToComponent[]
Returns DeviceConformsToComponent[]
the conformsTo property value as a DeviceConformsToComponent array
setConformsTo
setConformsTo(value: undefined | DeviceConformsToComponent[]): this
Assigns the provided DeviceConformsToComponent array value to the conformsTo property.
Parameters
value: undefined | DeviceConformsToComponent[]
the conformsTo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConformsTo
addConformsTo(value: undefined | DeviceConformsToComponent): this
Add the provided DeviceConformsToComponent value to the conformsTo array property.
Parameters
value: undefined | DeviceConformsToComponent
the conformsTo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConformsTo
hasConformsTo(): boolean
Returns boolean
true if the conformsTo property exists and has a value; false otherwise
getProperty
getProperty(): DevicePropertyComponent[]
Returns DevicePropertyComponent[]
the property property value as a DevicePropertyComponent array
setProperty
setProperty(value: undefined | DevicePropertyComponent[]): this
Assigns the provided DevicePropertyComponent array value to the property property.
Parameters
value: undefined | DevicePropertyComponent[]
the property array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProperty
addProperty(value: undefined | DevicePropertyComponent): this
Add the provided DevicePropertyComponent value to the property array property.
Parameters
value: undefined | DevicePropertyComponent
the property value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProperty
hasProperty(): boolean
Returns boolean
true if the property property exists and has a value; false otherwise
getMode
getMode(): CodeableConcept
Returns CodeableConcept
the mode property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMode
setMode(value: undefined | CodeableConcept): this
Assigns the provided Mode object value to the mode property.
Parameters
value: undefined | CodeableConcept
the mode object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMode
hasMode(): boolean
Returns boolean
true if the mode property exists and has a value; false otherwise
getCycle
getCycle(): Count
Returns Count
the cycle property value as a Count object if defined; else an empty Count object
setCycle
setCycle(value: undefined | Count): this
Assigns the provided Cycle object value to the cycle property.
Parameters
value: undefined | Count
the cycle object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCycle
hasCycle(): boolean
Returns boolean
true if the cycle property exists and has a value; false otherwise
getDuration
getDuration(): Duration
Returns Duration
the duration property value as a Duration object if defined; else an empty Duration object
setDuration
setDuration(value: undefined | Duration): this
Assigns the provided Duration object value to the duration property.
Parameters
value: undefined | Duration
the duration object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDuration
hasDuration(): boolean
Returns boolean
true if the duration property exists and has a value; false otherwise
getOwner
getOwner(): Reference
Returns Reference
the owner property value as a Reference object; else an empty Reference object
setOwner
setOwner(value: undefined | Reference): this
Assigns the provided Owner object value to the owner property.
Parameters
value: undefined | Reference
the owner object value
Returns this
this
Decorator
@ReferenceTargets('Device.owner', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasOwner
hasOwner(): boolean
Returns boolean
true if the owner property exists and has a value; false otherwise
getContact
getContact(): ContactPoint[]
Returns ContactPoint[]
the contact property value as a ContactPoint array
setContact
setContact(value: undefined | ContactPoint[]): this
Assigns the provided ContactPoint array value to the contact property.
Parameters
value: undefined | ContactPoint[]
the contact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContact
addContact(value: undefined | ContactPoint): this
Add the provided ContactPoint value to the contact array property.
Parameters
value: undefined | ContactPoint
the contact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContact
hasContact(): boolean
Returns boolean
true if the contact property exists and has a value; false otherwise
getLocation
getLocation(): Reference
Returns Reference
the location property value as a Reference object; else an empty Reference object
setLocation
setLocation(value: undefined | Reference): this
Assigns the provided Location object value to the location property.
Parameters
value: undefined | Reference
the location object value
Returns this
this
Decorator
@ReferenceTargets('Device.location', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasLocation
hasLocation(): boolean
Returns boolean
true if the location property exists and has a value; false otherwise
getUrlElement
getUrlElement(): UriType
Returns UriType
the url property value as a UriType object if defined; else an empty UriType object
setUrlElement
setUrlElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the url property.
Parameters
element: undefined | UriType
the url value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUrlElement
hasUrlElement(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getUrl
getUrl(): undefined | string
Returns undefined | string
the url property value as a fhirUri if defined; else undefined
setUrl
setUrl(value: undefined | string): this
Assigns the provided primitive value to the url property.
Parameters
value: undefined | string
the url value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUrl
hasUrl(): boolean
Returns boolean
true if the url property exists and has a value; false otherwise
getEndpoint
getEndpoint(): Reference[]
Returns Reference[]
the endpoint property value as a Reference array
setEndpoint
setEndpoint(value: undefined | Reference[]): this
Assigns the provided Reference array value to the endpoint property.
Parameters
value: undefined | Reference[]
the endpoint array value
Returns this
this
Decorator
@ReferenceTargets('Device.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
addEndpoint
addEndpoint(value: undefined | Reference): this
Add the provided Reference value to the endpoint array property.
Parameters
value: undefined | Reference
the endpoint value
Returns this
this
Decorator
@ReferenceTargets('Device.endpoint', ['Endpoint',])
Throws
InvalidTypeError for invalid data type or reference value
hasEndpoint
hasEndpoint(): boolean
Returns boolean
true if the endpoint property exists and has a value; false otherwise
getGateway
getGateway(): CodeableReference[]
Returns CodeableReference[]
the gateway property value as a CodeableReference array
setGateway
setGateway(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the gateway property.
Parameters
value: undefined | CodeableReference[]
the gateway array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addGateway
addGateway(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the gateway array property.
Parameters
value: undefined | CodeableReference
the gateway value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGateway
hasGateway(): boolean
Returns boolean
true if the gateway property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
getSafety
getSafety(): CodeableConcept[]
Returns CodeableConcept[]
the safety property value as a CodeableConcept array
setSafety
setSafety(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the safety property.
Parameters
value: undefined | CodeableConcept[]
the safety array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSafety
addSafety(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the safety array property.
Parameters
value: undefined | CodeableConcept
the safety value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSafety
hasSafety(): boolean
Returns boolean
true if the safety property exists and has a value; false otherwise
getParent
getParent(): Reference
Returns Reference
the parent property value as a Reference object; else an empty Reference object
setParent
setParent(value: undefined | Reference): this
Assigns the provided Parent object value to the parent property.
Parameters
value: undefined | Reference
the parent object value
Returns this
this
Decorator
@ReferenceTargets('Device.parent', ['Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasParent
hasParent(): boolean
Returns boolean
true if the parent property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): Device
Creates a copy of the current instance.
Returns Device
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Inherited from DomainResource.isRequiredFieldsEmpty
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Device): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Device
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initUdiCarrier
initUdiCarrier(): void
Initialize the udiCarrier property
Returns void
Private initName
initName(): void
Initialize the name property
Returns void
Private initCategory
initCategory(): void
Initialize the category property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initVersion
initVersion(): void
Initialize the version property
Returns void
Private initConformsTo
initConformsTo(): void
Initialize the conformsTo property
Returns void
Private initProperty
initProperty(): void
Initialize the property property
Returns void
Private initContact
initContact(): void
Initialize the contact property
Returns void
Private initEndpoint
initEndpoint(): void
Initialize the endpoint property
Returns void
Private initGateway
initGateway(): void
Initialize the gateway property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
Private initSafety
initSafety(): void
Initialize the safety property
Returns void
