@paq-ts-fhir/r5-datamodels: NutritionOrder
Class NutritionOrder
NutritionOrder Class
Remarks
A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident.
FHIR Specification
Short: Diet, formula or nutritional supplement request
Definition: A request to supply a diet, formula feeding (enteral) or oral nutritional supplement to a patient/resident.
Comment: Referenced by an Order Request (workflow).
FHIR Version: 5.0.0
See
FHIR NutritionOrder
Hierarchy (View Summary)
DomainResource
NutritionOrder
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
instantiatesCanonical?
instantiatesUri?
instantiates?
basedOn?
groupIdentifier?
requestStatusEnum
status
requestIntentEnum
intent
requestPriorityEnum
priority?
subject
encounter?
supportingInformation?
dateTime
orderer?
performer?
allergyIntolerance?
foodPreferenceModifier?
excludeFoodModifier?
outsideFoodAllowed?
oralDiet?
supplement?
enteralFormula?
note?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getInstantiatesCanonicalElement
setInstantiatesCanonicalElement
addInstantiatesCanonicalElement
hasInstantiatesCanonicalElement
getInstantiatesCanonical
setInstantiatesCanonical
addInstantiatesCanonical
hasInstantiatesCanonical
getInstantiatesUriElement
setInstantiatesUriElement
addInstantiatesUriElement
hasInstantiatesUriElement
getInstantiatesUri
setInstantiatesUri
addInstantiatesUri
hasInstantiatesUri
getInstantiatesElement
setInstantiatesElement
addInstantiatesElement
hasInstantiatesElement
getInstantiates
setInstantiates
addInstantiates
hasInstantiates
getBasedOn
setBasedOn
addBasedOn
hasBasedOn
getGroupIdentifier
setGroupIdentifier
hasGroupIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getIntentEnumType
setIntentEnumType
hasIntentEnumType
getIntentElement
setIntentElement
hasIntentElement
getIntent
setIntent
hasIntent
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getSubject
setSubject
hasSubject
getEncounter
setEncounter
hasEncounter
getSupportingInformation
setSupportingInformation
addSupportingInformation
hasSupportingInformation
getDateTimeElement
setDateTimeElement
hasDateTimeElement
getDateTime
setDateTime
hasDateTime
getOrderer
setOrderer
hasOrderer
getPerformer
setPerformer
addPerformer
hasPerformer
getAllergyIntolerance
setAllergyIntolerance
addAllergyIntolerance
hasAllergyIntolerance
getFoodPreferenceModifier
setFoodPreferenceModifier
addFoodPreferenceModifier
hasFoodPreferenceModifier
getExcludeFoodModifier
setExcludeFoodModifier
addExcludeFoodModifier
hasExcludeFoodModifier
getOutsideFoodAllowedElement
setOutsideFoodAllowedElement
hasOutsideFoodAllowedElement
getOutsideFoodAllowed
setOutsideFoodAllowed
hasOutsideFoodAllowed
getOralDiet
setOralDiet
hasOralDiet
getSupplement
setSupplement
addSupplement
hasSupplement
getEnteralFormula
setEnteralFormula
hasEnteralFormula
getNote
setNote
addNote
hasNote
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initInstantiatesCanonical
initInstantiatesUri
initInstantiates
initBasedOn
initSupportingInformation
initPerformer
initAllergyIntolerance
initFoodPreferenceModifier
initExcludeFoodModifier
initSupplement
initNote
Constructors
constructor
new NutritionOrder(
status?: null | string | CodeType | EnumCodeType,
intent?: null | string | CodeType | EnumCodeType,
subject?: null | Reference,
dateTime?: null | string | DateTimeType,
): NutritionOrder
Parameters
status: null | string | CodeType | EnumCodeType = null
intent: null | string | CodeType | EnumCodeType = null
subject: null | Reference = null
dateTime: null | string | DateTimeType = null
Returns NutritionOrder
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
NutritionOrder.identifier Element
Remarks
FHIR Specification
Short: Identifiers assigned to this order
Definition: Identifiers assigned to this order by the order sender or by the order receiver.
Comment: The Identifier.type element can be to indicate filler vs. placer if needed. This is explained in further detail here.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional instantiatesCanonical
instantiatesCanonical?: CanonicalType[]
NutritionOrder.instantiatesCanonical Element
Remarks
FHIR Specification
Short: Instantiates FHIR protocol or definition
Definition: The URL pointing to a FHIR-defined protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
Comment: Note: This is a business identifier, not a resource identifier (see discussion). It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types. For example, multiple Patient and a Person resource instance might share the same social insurance number.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ActivityDefinition', 'http://hl7.org/fhir/StructureDefinition/PlanDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiatesUri
instantiatesUri?: UriType[]
NutritionOrder.instantiatesUri Element
Remarks
FHIR Specification
Short: Instantiates external protocol or definition
Definition: The URL pointing to an externally maintained protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
Comment: This might be an HTML page, PDF, etc. or could just be a non-resolvable URI identifier.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional instantiates
instantiates?: UriType[]
NutritionOrder.instantiates Element
Remarks
FHIR Specification
Short: Instantiates protocol or definition
Definition: The URL pointing to a protocol, guideline, orderset or other definition that is adhered to in whole or in part by this NutritionOrder.
FHIR Type: uri
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional basedOn
basedOn?: Reference[]
NutritionOrder.basedOn Element
Remarks
FHIR Specification
Short: What this order fulfills
Definition: A plan or request that is fulfilled in whole or in part by this nutrition order.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CarePlan', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional groupIdentifier
groupIdentifier?: Identifier
NutritionOrder.groupIdentifier Element
Remarks
FHIR Specification
Short: Composite Request ID
Definition: A shared identifier common to all nutrition orders that were authorized more or less simultaneously by a single author, representing the composite or group identifier.
FHIR Type: Identifier
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly requestStatusEnum
requestStatusEnum: RequestStatusEnum
FHIR CodeSystem: RequestStatus
See
RequestStatusEnum
Private status
status: null | EnumCodeType
NutritionOrder.status Element
Remarks
FHIR Specification
Short: draft | active | on-hold | revoked | completed | entered-in-error | unknown
Definition: The workflow status of the nutrition order/request.
Comment: Typically the system placing the order sets the status to "requested". Thereafter, the order is maintained by the receiver that updates the status as the request is handled. This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: RequestStatusEnum
Private Readonly requestIntentEnum
requestIntentEnum: RequestIntentEnum
FHIR CodeSystem: RequestIntent
See
RequestIntentEnum
Private intent
intent: null | EnumCodeType
NutritionOrder.intent Element
Remarks
FHIR Specification
Short: proposal | plan | directive | order | original-order | reflex-order | filler-order | instance-order | option
Definition: Indicates the level of authority/intentionality associated with the NutrionOrder and where the request fits into the workflow chain.
Comment: When resources map to this element, they are free to define as many codes as necessary to cover their space and will map to "proposal, plan or order". Can have multiple codes that map to one of these. E.g. "original order", "encoded order", "reflex order" would all map to "order". Expectation is that the set of codes is mutually exclusive or a strict all-encompassing hierarchy.
Requirements: Proposals/recommendations, plans and orders all use the same structure and can exist in the same fulfillment chain.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element changes the interpretation of all descriptive attributes. For example "the time the request is recommended to occur" vs. "the time the request is authorized to occur" or "who is recommended to perform the request" vs. "who is authorized to perform the request
isSummary: true
See
CodeSystem Enumeration: RequestIntentEnum
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
NutritionOrder.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the Nutrition Order should be addressed with respect to other requests.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: RequestPriorityEnum
Private subject
subject: null | Reference
NutritionOrder.subject Element
Remarks
FHIR Specification
Short: Who requires the diet, formula or nutritional supplement
Definition: The person or set of individuals who needs the nutrition order for an oral diet, nutritional supplement and/or enteral or formula feeding.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Group', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional encounter
encounter?: Reference
NutritionOrder.encounter Element
Remarks
FHIR Specification
Short: The encounter associated with this nutrition order
Definition: An encounter that provides additional information about the healthcare context in which this request is made.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Encounter', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supportingInformation
supportingInformation?: Reference[]
NutritionOrder.supportingInformation Element
Remarks
FHIR Specification
Short: Information to support fulfilling of the nutrition order
Definition: Information to support fulfilling (i.e. dispensing or administering) of the nutrition, for example, patient height and weight).
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private dateTime
dateTime: null | DateTimeType
NutritionOrder.dateTime Element
Remarks
FHIR Specification
Short: Date and time the nutrition order was requested
Definition: The date and time that this nutrition order was requested.
FHIR Type: dateTime
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional orderer
orderer?: Reference
NutritionOrder.orderer Element
Remarks
FHIR Specification
Short: Who ordered the diet, formula or nutritional supplement
Definition: The practitioner that holds legal responsibility for ordering the diet, nutritional supplement, or formula feedings.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional performer
performer?: CodeableReference[]
NutritionOrder.performer Element
Remarks
FHIR Specification
Short: Who is desired to perform the administration of what is being ordered
Definition: The specified desired performer of the nutrition order.
FHIR Type: CodeableReference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/CareTeam', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional allergyIntolerance
allergyIntolerance?: Reference[]
NutritionOrder.allergyIntolerance Element
Remarks
FHIR Specification
Short: List of the patient's food and nutrition-related allergies and intolerances
Definition: A link to a record of allergies or intolerances which should be included in the nutrition order.
Comment: Information on a patient's food allergies and intolerances to inform healthcare personnel about the type of foods that the patient shouldn't receive or consume.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/AllergyIntolerance', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional foodPreferenceModifier
foodPreferenceModifier?: CodeableConcept[]
NutritionOrder.foodPreferenceModifier Element
Remarks
FHIR Specification
Short: Order-specific modifier about the type of food that should be given
Definition: This modifier is used to convey order-specific modifiers about the type of food that should be given. These can be derived from patient allergies, intolerances, or preferences such as Halal, Vegan or Kosher. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
Comment: Information on a patient's food preferences that inform healthcare personnel about the food that the patient should receive or consume.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional excludeFoodModifier
excludeFoodModifier?: CodeableConcept[]
NutritionOrder.excludeFoodModifier Element
Remarks
FHIR Specification
Short: Order-specific modifier about the type of food that should not be given
Definition: This modifier is used to convey Order-specific modifier about the type of oral food or oral fluids that should not be given. These can be derived from patient allergies, intolerances, or preferences such as No Red Meat, No Soy or No Wheat or Gluten-Free. While it should not be necessary to repeat allergy or intolerance information captured in the referenced AllergyIntolerance resource in the excludeFoodModifier, this element may be used to convey additional specificity related to foods that should be eliminated from the patient's diet for any reason. This modifier applies to the entire nutrition order inclusive of the oral diet, nutritional supplements and enteral formula feedings.
Comment: Information on a patient's food allergies, intolerances and preferences to inform healthcare personnel about the type of foods that the patient shouldn't receive or consume.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional outsideFoodAllowed
outsideFoodAllowed?: BooleanType
NutritionOrder.outsideFoodAllowed Element
Remarks
FHIR Specification
Short: Capture when a food item is brought in by the patient and/or family
Definition: This modifier is used to convey whether a food item is allowed to be brought in by the patient and/or family. If set to true, indicates that the receiving system does not need to supply the food item.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional oralDiet
oralDiet?: NutritionOrderOralDietComponent
NutritionOrder.oralDiet Element
Remarks
FHIR Specification
Short: Oral diet components
Definition: Diet given orally in contrast to enteral (tube) feeding.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional supplement
supplement?: NutritionOrderSupplementComponent[]
NutritionOrder.supplement Element
Remarks
FHIR Specification
Short: Supplement components
Definition: Oral nutritional products given in order to add further nutritional value to the patient's diet.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional enteralFormula
enteralFormula?: NutritionOrderEnteralFormulaComponent
NutritionOrder.enteralFormula Element
Remarks
FHIR Specification
Short: Enteral formula components
Definition: Feeding provided through the gastrointestinal tract via a tube, catheter, or stoma that delivers nutrition distal to the oral cavity.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional note
note?: Annotation[]
NutritionOrder.note Element
Remarks
FHIR Specification
Short: Comments
Definition: Comments made about the {{title}} by the requester, performer, subject or other participants.
Comment: This element SHALL NOT be used to supply free text instructions for the diet which are represented in the .oralDiet.instruction, supplement.instruction, or enteralFormula.administrationInstruction elements.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | NutritionOrder
Parse the provided NutritionOrder JSON to instantiate the NutritionOrder data model.
Parameters
sourceJson: Value
JSON representing FHIR NutritionOrder
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to NutritionOrder
Returns undefined | NutritionOrder
NutritionOrder data model or undefined for NutritionOrder
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getInstantiatesCanonicalElement
getInstantiatesCanonicalElement(): CanonicalType[]
Returns CanonicalType[]
the instantiatesCanonical property value as a CanonicalType array
setInstantiatesCanonicalElement
setInstantiatesCanonicalElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the instantiatesCanonical property.
Parameters
element: undefined | CanonicalType[]
the instantiatesCanonical array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonicalElement
addInstantiatesCanonicalElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the instantiatesCanonical array property.
Parameters
element: undefined | CanonicalType
the instantiatesCanonical value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonicalElement
hasInstantiatesCanonicalElement(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesCanonical
getInstantiatesCanonical(): string[]
Returns string[]
the instantiatesCanonical property value as a fhirCanonical array
setInstantiatesCanonical
setInstantiatesCanonical(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesCanonical property.
Parameters
value: undefined | string[]
the instantiatesCanonical value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesCanonical
addInstantiatesCanonical(value: undefined | string): this
Add the provided primitive value to the instantiatesCanonical array property.
Parameters
value: undefined | string
the instantiatesCanonical value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesCanonical
hasInstantiatesCanonical(): boolean
Returns boolean
true if the instantiatesCanonical property exists and has a value; false otherwise
getInstantiatesUriElement
getInstantiatesUriElement(): UriType[]
Returns UriType[]
the instantiatesUri property value as a UriType array
setInstantiatesUriElement
setInstantiatesUriElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiatesUri property.
Parameters
element: undefined | UriType[]
the instantiatesUri array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUriElement
addInstantiatesUriElement(element: undefined | UriType): this
Add the provided UriType value to the instantiatesUri array property.
Parameters
element: undefined | UriType
the instantiatesUri value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUriElement
hasInstantiatesUriElement(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesUri
getInstantiatesUri(): string[]
Returns string[]
the instantiatesUri property value as a fhirUri array
setInstantiatesUri
setInstantiatesUri(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiatesUri property.
Parameters
value: undefined | string[]
the instantiatesUri value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesUri
addInstantiatesUri(value: undefined | string): this
Add the provided primitive value to the instantiatesUri array property.
Parameters
value: undefined | string
the instantiatesUri value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesUri
hasInstantiatesUri(): boolean
Returns boolean
true if the instantiatesUri property exists and has a value; false otherwise
getInstantiatesElement
getInstantiatesElement(): UriType[]
Returns UriType[]
the instantiates property value as a UriType array
setInstantiatesElement
setInstantiatesElement(element: undefined | UriType[]): this
Assigns the provided UriType array value to the instantiates property.
Parameters
element: undefined | UriType[]
the instantiates array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addInstantiatesElement
addInstantiatesElement(element: undefined | UriType): this
Add the provided UriType value to the instantiates array property.
Parameters
element: undefined | UriType
the instantiates value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiatesElement
hasInstantiatesElement(): boolean
Returns boolean
true if the instantiates property exists and has a value; false otherwise
getInstantiates
getInstantiates(): string[]
Returns string[]
the instantiates property value as a fhirUri array
setInstantiates
setInstantiates(value: undefined | string[]): this
Assigns the provided primitive value array to the instantiates property.
Parameters
value: undefined | string[]
the instantiates value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addInstantiates
addInstantiates(value: undefined | string): this
Add the provided primitive value to the instantiates array property.
Parameters
value: undefined | string
the instantiates value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasInstantiates
hasInstantiates(): boolean
Returns boolean
true if the instantiates property exists and has a value; false otherwise
getBasedOn
getBasedOn(): Reference[]
Returns Reference[]
the basedOn property value as a Reference array
setBasedOn
setBasedOn(value: undefined | Reference[]): this
Assigns the provided Reference array value to the basedOn property.
Parameters
value: undefined | Reference[]
the basedOn array value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.basedOn', ['CarePlan','NutritionOrder','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
addBasedOn
addBasedOn(value: undefined | Reference): this
Add the provided Reference value to the basedOn array property.
Parameters
value: undefined | Reference
the basedOn value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.basedOn', ['CarePlan','NutritionOrder','ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasBasedOn
hasBasedOn(): boolean
Returns boolean
true if the basedOn property exists and has a value; false otherwise
getGroupIdentifier
getGroupIdentifier(): Identifier
Returns Identifier
the groupIdentifier property value as a Identifier object if defined; else an empty Identifier object
setGroupIdentifier
setGroupIdentifier(value: undefined | Identifier): this
Assigns the provided GroupIdentifier object value to the groupIdentifier property.
Parameters
value: undefined | Identifier
the groupIdentifier object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasGroupIdentifier
hasGroupIdentifier(): boolean
Returns boolean
true if the groupIdentifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getIntentEnumType
getIntentEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the intent property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntentEnumType
setIntentEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the intent property.
Parameters
enumType: undefined | null | EnumCodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntentEnumType
hasIntentEnumType(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntentElement
getIntentElement(): null | CodeType
Returns null | CodeType
the intent property value as a CodeType if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntentElement
setIntentElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the intent property.
Parameters
element: undefined | null | CodeType
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntentElement
hasIntentElement(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getIntent
getIntent(): null | string
Returns null | string
the intent property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: RequestIntentEnum
setIntent
setIntent(value: undefined | null | string): this
Assigns the provided primitive value to the intent property.
Parameters
value: undefined | null | string
the intent value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestIntentEnum
hasIntent
hasIntent(): boolean
Returns boolean
true if the intent property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getSubject
getSubject(): Reference
Returns Reference
the subject property value as a Reference object if defined; else an empty Reference object
setSubject
setSubject(value: undefined | null | Reference): this
Assigns the provided Subject object value to the subject property.
Parameters
value: undefined | null | Reference
the subject object value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.subject', ['Patient','Group',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubject
hasSubject(): boolean
Returns boolean
true if the subject property exists and has a value; false otherwise
getEncounter
getEncounter(): Reference
Returns Reference
the encounter property value as a Reference object; else an empty Reference object
setEncounter
setEncounter(value: undefined | Reference): this
Assigns the provided Encounter object value to the encounter property.
Parameters
value: undefined | Reference
the encounter object value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.encounter', ['Encounter',])
Throws
InvalidTypeError for invalid data type or reference value
hasEncounter
hasEncounter(): boolean
Returns boolean
true if the encounter property exists and has a value; false otherwise
getSupportingInformation
getSupportingInformation(): Reference[]
Returns Reference[]
the supportingInformation property value as a Reference array
setSupportingInformation
setSupportingInformation(value: undefined | Reference[]): this
Assigns the provided Reference array value to the supportingInformation property.
Parameters
value: undefined | Reference[]
the supportingInformation array value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addSupportingInformation
addSupportingInformation(value: undefined | Reference): this
Add the provided Reference value to the supportingInformation array property.
Parameters
value: undefined | Reference
the supportingInformation value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.supportingInformation', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasSupportingInformation
hasSupportingInformation(): boolean
Returns boolean
true if the supportingInformation property exists and has a value; false otherwise
getDateTimeElement
getDateTimeElement(): DateTimeType
Returns DateTimeType
the dateTime property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateTimeElement
setDateTimeElement(element: undefined | null | DateTimeType): this
Assigns the provided PrimitiveType value to the dateTime property.
Parameters
element: undefined | null | DateTimeType
the dateTime value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateTimeElement
hasDateTimeElement(): boolean
Returns boolean
true if the dateTime property exists and has a value; false otherwise
getDateTime
getDateTime(): null | string
Returns null | string
the dateTime property value as a fhirDateTime if defined; else null
setDateTime
setDateTime(value: undefined | null | string): this
Assigns the provided primitive value to the dateTime property.
Parameters
value: undefined | null | string
the dateTime value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDateTime
hasDateTime(): boolean
Returns boolean
true if the dateTime property exists and has a value; false otherwise
getOrderer
getOrderer(): Reference
Returns Reference
the orderer property value as a Reference object; else an empty Reference object
setOrderer
setOrderer(value: undefined | Reference): this
Assigns the provided Orderer object value to the orderer property.
Parameters
value: undefined | Reference
the orderer object value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.orderer', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasOrderer
hasOrderer(): boolean
Returns boolean
true if the orderer property exists and has a value; false otherwise
getPerformer
getPerformer(): CodeableReference[]
Returns CodeableReference[]
the performer property value as a CodeableReference array
setPerformer
setPerformer(value: undefined | CodeableReference[]): this
Assigns the provided CodeableReference array value to the performer property.
Parameters
value: undefined | CodeableReference[]
the performer array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addPerformer
addPerformer(value: undefined | CodeableReference): this
Add the provided CodeableReference value to the performer array property.
Parameters
value: undefined | CodeableReference
the performer value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPerformer
hasPerformer(): boolean
Returns boolean
true if the performer property exists and has a value; false otherwise
getAllergyIntolerance
getAllergyIntolerance(): Reference[]
Returns Reference[]
the allergyIntolerance property value as a Reference array
setAllergyIntolerance
setAllergyIntolerance(value: undefined | Reference[]): this
Assigns the provided Reference array value to the allergyIntolerance property.
Parameters
value: undefined | Reference[]
the allergyIntolerance array value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.allergyIntolerance', ['AllergyIntolerance',])
Throws
InvalidTypeError for invalid data type or reference value
addAllergyIntolerance
addAllergyIntolerance(value: undefined | Reference): this
Add the provided Reference value to the allergyIntolerance array property.
Parameters
value: undefined | Reference
the allergyIntolerance value
Returns this
this
Decorator
@ReferenceTargets('NutritionOrder.allergyIntolerance', ['AllergyIntolerance',])
Throws
InvalidTypeError for invalid data type or reference value
hasAllergyIntolerance
hasAllergyIntolerance(): boolean
Returns boolean
true if the allergyIntolerance property exists and has a value; false otherwise
getFoodPreferenceModifier
getFoodPreferenceModifier(): CodeableConcept[]
Returns CodeableConcept[]
the foodPreferenceModifier property value as a CodeableConcept array
setFoodPreferenceModifier
setFoodPreferenceModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the foodPreferenceModifier property.
Parameters
value: undefined | CodeableConcept[]
the foodPreferenceModifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addFoodPreferenceModifier
addFoodPreferenceModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the foodPreferenceModifier array property.
Parameters
value: undefined | CodeableConcept
the foodPreferenceModifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFoodPreferenceModifier
hasFoodPreferenceModifier(): boolean
Returns boolean
true if the foodPreferenceModifier property exists and has a value; false otherwise
getExcludeFoodModifier
getExcludeFoodModifier(): CodeableConcept[]
Returns CodeableConcept[]
the excludeFoodModifier property value as a CodeableConcept array
setExcludeFoodModifier
setExcludeFoodModifier(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the excludeFoodModifier property.
Parameters
value: undefined | CodeableConcept[]
the excludeFoodModifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addExcludeFoodModifier
addExcludeFoodModifier(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the excludeFoodModifier array property.
Parameters
value: undefined | CodeableConcept
the excludeFoodModifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExcludeFoodModifier
hasExcludeFoodModifier(): boolean
Returns boolean
true if the excludeFoodModifier property exists and has a value; false otherwise
getOutsideFoodAllowedElement
getOutsideFoodAllowedElement(): BooleanType
Returns BooleanType
the outsideFoodAllowed property value as a BooleanType object if defined; else an empty BooleanType object
setOutsideFoodAllowedElement
setOutsideFoodAllowedElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the outsideFoodAllowed property.
Parameters
element: undefined | BooleanType
the outsideFoodAllowed value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOutsideFoodAllowedElement
hasOutsideFoodAllowedElement(): boolean
Returns boolean
true if the outsideFoodAllowed property exists and has a value; false otherwise
getOutsideFoodAllowed
getOutsideFoodAllowed(): undefined | boolean
Returns undefined | boolean
the outsideFoodAllowed property value as a fhirBoolean if defined; else undefined
setOutsideFoodAllowed
setOutsideFoodAllowed(value: undefined | boolean): this
Assigns the provided primitive value to the outsideFoodAllowed property.
Parameters
value: undefined | boolean
the outsideFoodAllowed value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOutsideFoodAllowed
hasOutsideFoodAllowed(): boolean
Returns boolean
true if the outsideFoodAllowed property exists and has a value; false otherwise
getOralDiet
getOralDiet(): NutritionOrderOralDietComponent
Returns NutritionOrderOralDietComponent
the oralDiet property value as a NutritionOrderOralDietComponent object if defined; else an empty NutritionOrderOralDietComponent object
setOralDiet
setOralDiet(value: undefined | NutritionOrderOralDietComponent): this
Assigns the provided OralDiet object value to the oralDiet property.
Parameters
value: undefined | NutritionOrderOralDietComponent
the oralDiet object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOralDiet
hasOralDiet(): boolean
Returns boolean
true if the oralDiet property exists and has a value; false otherwise
getSupplement
getSupplement(): NutritionOrderSupplementComponent[]
Returns NutritionOrderSupplementComponent[]
the supplement property value as a NutritionOrderSupplementComponent array
setSupplement
setSupplement(value: undefined | NutritionOrderSupplementComponent[]): this
Assigns the provided NutritionOrderSupplementComponent array value to the supplement property.
Parameters
value: undefined | NutritionOrderSupplementComponent[]
the supplement array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSupplement
addSupplement(value: undefined | NutritionOrderSupplementComponent): this
Add the provided NutritionOrderSupplementComponent value to the supplement array property.
Parameters
value: undefined | NutritionOrderSupplementComponent
the supplement value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSupplement
hasSupplement(): boolean
Returns boolean
true if the supplement property exists and has a value; false otherwise
getEnteralFormula
getEnteralFormula(): NutritionOrderEnteralFormulaComponent
Returns NutritionOrderEnteralFormulaComponent
the enteralFormula property value as a NutritionOrderEnteralFormulaComponent object if defined; else an empty NutritionOrderEnteralFormulaComponent object
setEnteralFormula
setEnteralFormula(
value: undefined | NutritionOrderEnteralFormulaComponent,
): this
Assigns the provided EnteralFormula object value to the enteralFormula property.
Parameters
value: undefined | NutritionOrderEnteralFormulaComponent
the enteralFormula object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasEnteralFormula
hasEnteralFormula(): boolean
Returns boolean
true if the enteralFormula property exists and has a value; false otherwise
getNote
getNote(): Annotation[]
Returns Annotation[]
the note property value as a Annotation array
setNote
setNote(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the note property.
Parameters
value: undefined | Annotation[]
the note array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addNote
addNote(value: undefined | Annotation): this
Add the provided Annotation value to the note array property.
Parameters
value: undefined | Annotation
the note value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasNote
hasNote(): boolean
Returns boolean
true if the note property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): NutritionOrder
Creates a copy of the current instance.
Returns NutritionOrder
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: NutritionOrder): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: NutritionOrder
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initInstantiatesCanonical
initInstantiatesCanonical(): void
Initialize the instantiatesCanonical property
Returns void
Private initInstantiatesUri
initInstantiatesUri(): void
Initialize the instantiatesUri property
Returns void
Private initInstantiates
initInstantiates(): void
Initialize the instantiates property
Returns void
Private initBasedOn
initBasedOn(): void
Initialize the basedOn property
Returns void
Private initSupportingInformation
initSupportingInformation(): void
Initialize the supportingInformation property
Returns void
Private initPerformer
initPerformer(): void
Initialize the performer property
Returns void
Private initAllergyIntolerance
initAllergyIntolerance(): void
Initialize the allergyIntolerance property
Returns void
Private initFoodPreferenceModifier
initFoodPreferenceModifier(): void
Initialize the foodPreferenceModifier property
Returns void
Private initExcludeFoodModifier
initExcludeFoodModifier(): void
Initialize the excludeFoodModifier property
Returns void
Private initSupplement
initSupplement(): void
Initialize the supplement property
Returns void
Private initNote
initNote(): void
Initialize the note property
Returns void
