@paq-ts-fhir/r5-datamodels: ProductShelfLife
Class ProductShelfLife
ProductShelfLife Class
Remarks
ProductShelfLife Type: The shelf-life and storage information for a medicinal product item or container can be described using this class.
FHIR Specification
Short: The shelf-life and storage information for a medicinal product item or container can be described using this class
Definition: The shelf-life and storage information for a medicinal product item or container can be described using this class.
FHIR Version: 5.0.0
See
FHIR ProductShelfLife
Hierarchy (View Summary)
BackboneType
ProductShelfLife
Implements
IBackboneType
Index
Constructors
constructor
Properties
type_?
period?
specialPrecautionsForStorage?
Methods
parse
getType
setType
hasType
getPeriod
setPeriod
hasPeriod
getPeriodDuration
hasPeriodDuration
getPeriodStringType
hasPeriodStringType
getSpecialPrecautionsForStorage
setSpecialPrecautionsForStorage
addSpecialPrecautionsForStorage
hasSpecialPrecautionsForStorage
fhirType
isEmpty
copy
isComplexDataType
dataTypeName
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSpecialPrecautionsForStorage
Constructors
constructor
new ProductShelfLife(): ProductShelfLife
Returns ProductShelfLife
Overrides BackboneType.constructor
Properties
Private Optional type_
type_?: CodeableConcept
ProductShelfLife.type Element
Remarks
FHIR Specification
Short: This describes the shelf life, taking into account various scenarios such as shelf life of the packaged Medicinal Product itself, shelf life after transformation where necessary and shelf life after the first opening of a bottle, etc. The shelf life type shall be specified using an appropriate controlled vocabulary The controlled term and the controlled term identifier shall be specified
Definition: This describes the shelf life, taking into account various scenarios such as shelf life of the packaged Medicinal Product itself, shelf life after transformation where necessary and shelf life after the first opening of a bottle, etc. The shelf life type shall be specified using an appropriate controlled vocabulary The controlled term and the controlled term identifier shall be specified.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional period
period?: IDataType
ProductShelfLife.period[x] Element
Decorator
@ChoiceDataTypesMeta('ProductShelfLife.period[x]', ['Duration','string',]
Remarks
FHIR Specification
Short: The shelf life time period can be specified using a numerical value for the period of time and its unit of time measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used
Definition: The shelf life time period can be specified using a numerical value for the period of time and its unit of time measurement The unit of measurement shall be specified in accordance with ISO 11240 and the resulting terminology The symbol and the symbol identifier shall be used.
FHIR Types: 'Duration', 'string',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional specialPrecautionsForStorage
specialPrecautionsForStorage?: CodeableConcept[]
ProductShelfLife.specialPrecautionsForStorage Element
Remarks
FHIR Specification
Short: Special precautions for storage, if any, can be specified using an appropriate controlled vocabulary The controlled term and the controlled term identifier shall be specified
Definition: Special precautions for storage, if any, can be specified using an appropriate controlled vocabulary The controlled term and the controlled term identifier shall be specified.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ProductShelfLife
Parse the provided ProductShelfLife JSON to instantiate the ProductShelfLife data model.
Parameters
sourceJson: Value
JSON representing FHIR ProductShelfLife
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ProductShelfLife
Returns undefined | ProductShelfLife
ProductShelfLife data model or undefined for ProductShelfLife
Throws
JsonError if the provided JSON is not a valid JSON object
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getPeriod
getPeriod(): undefined | IDataType
Returns undefined | IDataType
the period property value as a DataType object if defined; else undefined
setPeriod
setPeriod(value: undefined | IDataType): this
Assigns the provided DataType object value to the period property.
Parameters
value: undefined | IDataType
the period object value
Returns this
this
Decorator
@ChoiceDataTypes('ProductShelfLife.period[x]')
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPeriodDuration
getPeriodDuration(): undefined | Duration
Returns undefined | Duration
the period property value as a Duration object if defined; else undefined
hasPeriodDuration
hasPeriodDuration(): boolean
Returns boolean
true if the period property exists as a Duration and has a value; false otherwise
getPeriodStringType
getPeriodStringType(): undefined | StringType
Returns undefined | StringType
the period property value as a StringType object if defined; else undefined
hasPeriodStringType
hasPeriodStringType(): boolean
Returns boolean
true if the period property exists as a StringType and has a value; false otherwise
getSpecialPrecautionsForStorage
getSpecialPrecautionsForStorage(): CodeableConcept[]
Returns CodeableConcept[]
the specialPrecautionsForStorage property value as a CodeableConcept array
setSpecialPrecautionsForStorage
setSpecialPrecautionsForStorage(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the specialPrecautionsForStorage property.
Parameters
value: undefined | CodeableConcept[]
the specialPrecautionsForStorage array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSpecialPrecautionsForStorage
addSpecialPrecautionsForStorage(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the specialPrecautionsForStorage array property.
Parameters
value: undefined | CodeableConcept
the specialPrecautionsForStorage value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSpecialPrecautionsForStorage
hasSpecialPrecautionsForStorage(): boolean
Returns boolean
true if the specialPrecautionsForStorage property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneType.fhirType
Overrides BackboneType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneType.isEmpty
Overrides BackboneType.isEmpty
copy
copy(): ProductShelfLife
Creates a copy of the current instance.
Returns ProductShelfLife
the a new instance copied from the current instance
Implementation of IBackboneType.copy
Overrides BackboneType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneType.isComplexDataType
Overrides BackboneType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IBackboneType.dataTypeName
Overrides BackboneType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneType.toJSON
Overrides BackboneType.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneType.getModifierExtension
Inherited from BackboneType.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setModifierExtension
Inherited from BackboneType.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if modifierExtension property exists for the provided url
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if the modifierExtension property exists and has at least one element; false otherwise
Implementation of IBackboneType.hasModifierExtension
Inherited from BackboneType.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneType.getModifierExtensionByUrl
Inherited from BackboneType.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneType.addModifierExtension
Inherited from BackboneType.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeModifierExtension
Inherited from BackboneType.removeModifierExtension
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneType.isDataType
Inherited from BackboneType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneType.getId
Inherited from BackboneType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneType.setId
Inherited from BackboneType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneType.hasId
Inherited from BackboneType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneType.getExtension
Inherited from BackboneType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setExtension
Inherited from BackboneType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.hasExtension
Inherited from BackboneType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.getExtensionByUrl
Inherited from BackboneType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneType.addExtension
Inherited from BackboneType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeExtension
Inherited from BackboneType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneType.isResource
Inherited from BackboneType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneType.isPrimitive
Inherited from BackboneType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneType.isBooleanPrimitive
Inherited from BackboneType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneType.isStringPrimitive
Inherited from BackboneType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneType.isNumberPrimitive
Inherited from BackboneType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneType.isBigIntPrimitive
Inherited from BackboneType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneType.isDateTimePrimitive
Inherited from BackboneType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ProductShelfLife): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ProductShelfLife
the copied instance
Returns void
Overrides BackboneType.copyValues
Private initSpecialPrecautionsForStorage
initSpecialPrecautionsForStorage(): void
Initialize the specialPrecautionsForStorage property
Returns void
