@paq-ts-fhir/r4-datamodels: OperationDefinitionParameterBindingComponent
Class OperationDefinitionParameterBindingComponent
OperationDefinitionParameterBindingComponent Class
Remarks
FHIR Specification
Short: ValueSet details if this is coded
Definition: Binds to a value set if this parameter is coded (code, Coding, CodeableConcept).
See
FHIR OperationDefinition
Hierarchy (View Summary)
BackboneElement
OperationDefinitionParameterBindingComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
bindingStrengthEnum
strength
valueSet
Methods
parse
getStrengthEnumType
setStrengthEnumType
hasStrengthEnumType
getStrengthElement
setStrengthElement
hasStrengthElement
getStrength
setStrength
hasStrength
getValueSetElement
setValueSetElement
hasValueSetElement
getValueSet
setValueSet
hasValueSet
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new OperationDefinitionParameterBindingComponent(
    strength?: null | string | CodeType | EnumCodeType,
    valueSet?: null | string | CanonicalType,
): OperationDefinitionParameterBindingComponent
Parameters
strength: null | string | CodeType | EnumCodeType = null
valueSet: null | string | CanonicalType = null
Returns OperationDefinitionParameterBindingComponent
Overrides BackboneElement.constructor
Properties
Private Readonly bindingStrengthEnum
bindingStrengthEnum: BindingStrengthEnum
FHIR CodeSystem: BindingStrength
See
BindingStrengthEnum
Private strength
strength: null | EnumCodeType
OperationDefinition.parameter.binding.strength Element
Remarks
FHIR Specification
Short: required | extensible | preferred | example
Definition: Indicates the degree of conformance expectations associated with this binding - that is, the degree to which the provided value set must be adhered to in the instances.
Comment: For further discussion, see Using Terminologies.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: BindingStrengthEnum
Private valueSet
valueSet: null | CanonicalType
OperationDefinition.parameter.binding.valueSet Element
Remarks
FHIR Specification
Short: Source of value set
Definition: Points to the value set or external definition (e.g. implicit value set) that identifies the set of codes to be used.
Comment: For value sets with a referenceResource, the display can contain the value set description. The reference may be version-specific or not.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ValueSet', ]
Cardinality: 1..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | OperationDefinitionParameterBindingComponent
Parse the provided OperationDefinitionParameterBindingComponent JSON to instantiate the OperationDefinitionParameterBindingComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR OperationDefinitionParameterBindingComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to OperationDefinitionParameterBindingComponent
Returns undefined | OperationDefinitionParameterBindingComponent
OperationDefinitionParameterBindingComponent data model or undefined for OperationDefinitionParameterBindingComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getStrengthEnumType
getStrengthEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the strength property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: BindingStrengthEnum
setStrengthEnumType
setStrengthEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the strength property.
Parameters
enumType: EnumCodeType
the strength value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: BindingStrengthEnum
hasStrengthEnumType
hasStrengthEnumType(): boolean
Returns boolean
true if the strength property exists and has a value; false otherwise
getStrengthElement
getStrengthElement(): null | CodeType
Returns null | CodeType
the strength property value as a CodeType if defined; else null
See
CodeSystem Enumeration: BindingStrengthEnum
setStrengthElement
setStrengthElement(element: CodeType): this
Assigns the provided PrimitiveType value to the strength property.
Parameters
element: CodeType
the strength value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: BindingStrengthEnum
hasStrengthElement
hasStrengthElement(): boolean
Returns boolean
true if the strength property exists and has a value; false otherwise
getStrength
getStrength(): null | string
Returns null | string
the strength property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: BindingStrengthEnum
setStrength
setStrength(value: string): this
Assigns the provided primitive value to the strength property.
Parameters
value: string
the strength value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: BindingStrengthEnum
hasStrength
hasStrength(): boolean
Returns boolean
true if the strength property exists and has a value; false otherwise
getValueSetElement
getValueSetElement(): null | CanonicalType
Returns null | CanonicalType
the valueSet property value as a CanonicalType object if defined; else null
setValueSetElement
setValueSetElement(element: CanonicalType): this
Assigns the provided PrimitiveType value to the valueSet property.
Parameters
element: CanonicalType
the valueSet value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueSetElement
hasValueSetElement(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
getValueSet
getValueSet(): null | string
Returns null | string
the valueSet property value as a fhirCanonical if defined; else null
setValueSet
setValueSet(value: string): this
Assigns the provided primitive value to the valueSet property.
Parameters
value: string
the valueSet value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueSet
hasValueSet(): boolean
Returns boolean
true if the valueSet property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): OperationDefinitionParameterBindingComponent
Creates a copy of the current instance.
Returns OperationDefinitionParameterBindingComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: OperationDefinitionParameterBindingComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: OperationDefinitionParameterBindingComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
