@paq-ts-fhir/r5-datamodels: SubscriptionTopicResourceTriggerComponent
Class SubscriptionTopicResourceTriggerComponent
SubscriptionTopicResourceTriggerComponent Class
Remarks
FHIR Specification
Short: Definition of a resource-based trigger for the subscription topic
Definition: A definition of a resource-based event that triggers a notification based on the SubscriptionTopic. The criteria may be just a human readable description and/or a full FHIR search string or FHIRPath expression. Multiple triggers are considered OR joined (e.g., a resource update matching ANY of the definitions will trigger a notification).
See
FHIR SubscriptionTopic
Hierarchy (View Summary)
BackboneElement
SubscriptionTopicResourceTriggerComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
resource
restfulInteractionEnum
supportedInteraction?
queryCriteria?
fhirPathCriteria?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getResourceElement
setResourceElement
hasResourceElement
getResource
setResource
hasResource
getSupportedInteractionEnumType
setSupportedInteractionEnumType
addSupportedInteractionEnumType
hasSupportedInteractionEnumType
getSupportedInteractionElement
setSupportedInteractionElement
addSupportedInteractionElement
hasSupportedInteractionElement
getSupportedInteraction
setSupportedInteraction
addSupportedInteraction
hasSupportedInteraction
getQueryCriteria
setQueryCriteria
hasQueryCriteria
getFhirPathCriteriaElement
setFhirPathCriteriaElement
hasFhirPathCriteriaElement
getFhirPathCriteria
setFhirPathCriteria
hasFhirPathCriteria
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSupportedInteraction
Constructors
constructor
new SubscriptionTopicResourceTriggerComponent(
    resource?: null | string | UriType,
): SubscriptionTopicResourceTriggerComponent
Parameters
resource: null | string | UriType = null
Returns SubscriptionTopicResourceTriggerComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: MarkdownType
SubscriptionTopic.resourceTrigger.description Element
Remarks
FHIR Specification
Short: Text representation of the resource trigger
Definition: The human readable description of this resource trigger for the SubscriptionTopic - for example, "An Encounter enters the 'in-progress' state".
Comment: Implementation of particular subscription topics might not use a computable definition and instead base their design on the definition.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private resource
resource: null | UriType
SubscriptionTopic.resourceTrigger.resource Element
Remarks
FHIR Specification
Short: Data Type or Resource (reference to definition) for this trigger definition
Definition: URL of the Resource that is the type used in this resource trigger. Relative URLs are relative to the StructureDefinition root of the implemented FHIR version (e.g., http://hl7.org/fhir/StructureDefinition). For example, "Patient" maps to http://hl7.org/fhir/StructureDefinition/Patient. For more information, see ElementDefinition.type.code.
FHIR Type: uri
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly restfulInteractionEnum
restfulInteractionEnum: RestfulInteractionEnum
FHIR CodeSystem: RestfulInteraction
See
RestfulInteractionEnum
Private Optional supportedInteraction
supportedInteraction?: EnumCodeType[]
SubscriptionTopic.resourceTrigger.supportedInteraction Element
Remarks
FHIR Specification
Short: create | update | delete
Definition: The FHIR RESTful interaction which can be used to trigger a notification for the SubscriptionTopic. Multiple values are considered OR joined (e.g., CREATE or UPDATE). If not present, all supported interactions are assumed.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: RestfulInteractionEnum
Private Optional queryCriteria
queryCriteria?: SubscriptionTopicResourceTriggerQueryCriteriaComponent
SubscriptionTopic.resourceTrigger.queryCriteria Element
Remarks
FHIR Specification
Short: Query based trigger rule
Definition: The FHIR query based rules that the server should use to determine when to trigger a notification for this subscription topic.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional fhirPathCriteria
fhirPathCriteria?: StringType
SubscriptionTopic.resourceTrigger.fhirPathCriteria Element
Remarks
FHIR Specification
Short: FHIRPath based trigger rule
Definition: The FHIRPath based rules that the server should use to determine when to trigger a notification for this topic.
Comment: FHIRPath expression with %previous and %current vars.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | SubscriptionTopicResourceTriggerComponent
Parse the provided SubscriptionTopicResourceTriggerComponent JSON to instantiate the SubscriptionTopicResourceTriggerComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR SubscriptionTopicResourceTriggerComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to SubscriptionTopicResourceTriggerComponent
Returns undefined | SubscriptionTopicResourceTriggerComponent
SubscriptionTopicResourceTriggerComponent data model or undefined for SubscriptionTopicResourceTriggerComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getResourceElement
getResourceElement(): null | UriType
Returns null | UriType
the resource property value as a UriType object if defined; else null
setResourceElement
setResourceElement(element: UriType): this
Assigns the provided PrimitiveType value to the resource property.
Parameters
element: UriType
the resource value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceElement
hasResourceElement(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getResource
getResource(): null | string
Returns null | string
the resource property value as a fhirUri if defined; else null
setResource
setResource(value: string): this
Assigns the provided primitive value to the resource property.
Parameters
value: string
the resource value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getSupportedInteractionEnumType
getSupportedInteractionEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the supportedInteraction property value as a EnumCodeType array
See
CodeSystem Enumeration: RestfulInteractionEnum
setSupportedInteractionEnumType
setSupportedInteractionEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the supportedInteraction property.
Parameters
enumType: undefined | EnumCodeType[]
the supportedInteraction array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RestfulInteractionEnum
addSupportedInteractionEnumType
addSupportedInteractionEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the supportedInteraction array property.
Parameters
enumType: undefined | EnumCodeType
the supportedInteraction value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: RestfulInteractionEnum
hasSupportedInteractionEnumType
hasSupportedInteractionEnumType(): boolean
Returns boolean
true if the supportedInteraction property exists and has a value; false otherwise
getSupportedInteractionElement
getSupportedInteractionElement(): CodeType[]
Returns CodeType[]
the supportedInteraction property value as a CodeType array
See
CodeSystem Enumeration: RestfulInteractionEnum
setSupportedInteractionElement
setSupportedInteractionElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the supportedInteraction property.
Parameters
element: undefined | CodeType[]
the supportedInteraction array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RestfulInteractionEnum
addSupportedInteractionElement
addSupportedInteractionElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the supportedInteraction array property.
Parameters
element: undefined | CodeType
the supportedInteraction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RestfulInteractionEnum
hasSupportedInteractionElement
hasSupportedInteractionElement(): boolean
Returns boolean
true if the supportedInteraction property exists and has a value; false otherwise
getSupportedInteraction
getSupportedInteraction(): string[]
Returns string[]
the supportedInteraction property value as a fhirCode array
See
CodeSystem Enumeration: RestfulInteractionEnum
setSupportedInteraction
setSupportedInteraction(value: undefined | string[]): this
Assigns the provided primitive value array to the supportedInteraction property.
Parameters
value: undefined | string[]
the supportedInteraction value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RestfulInteractionEnum
addSupportedInteraction
addSupportedInteraction(value: undefined | string): this
Add the provided primitive value to the supportedInteraction array property.
Parameters
value: undefined | string
the supportedInteraction value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RestfulInteractionEnum
hasSupportedInteraction
hasSupportedInteraction(): boolean
Returns boolean
true if the supportedInteraction property exists and has a value; false otherwise
getQueryCriteria
getQueryCriteria(): SubscriptionTopicResourceTriggerQueryCriteriaComponent
Returns SubscriptionTopicResourceTriggerQueryCriteriaComponent
the queryCriteria property value as a SubscriptionTopicResourceTriggerQueryCriteriaComponent object if defined; else an empty SubscriptionTopicResourceTriggerQueryCriteriaComponent object
setQueryCriteria
setQueryCriteria(
    value:
        | undefined
        | SubscriptionTopicResourceTriggerQueryCriteriaComponent,
): this
Assigns the provided QueryCriteria object value to the queryCriteria property.
Parameters
value: undefined | SubscriptionTopicResourceTriggerQueryCriteriaComponent
the queryCriteria object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasQueryCriteria
hasQueryCriteria(): boolean
Returns boolean
true if the queryCriteria property exists and has a value; false otherwise
getFhirPathCriteriaElement
getFhirPathCriteriaElement(): StringType
Returns StringType
the fhirPathCriteria property value as a StringType object if defined; else an empty StringType object
setFhirPathCriteriaElement
setFhirPathCriteriaElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the fhirPathCriteria property.
Parameters
element: undefined | StringType
the fhirPathCriteria value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasFhirPathCriteriaElement
hasFhirPathCriteriaElement(): boolean
Returns boolean
true if the fhirPathCriteria property exists and has a value; false otherwise
getFhirPathCriteria
getFhirPathCriteria(): undefined | string
Returns undefined | string
the fhirPathCriteria property value as a fhirString if defined; else undefined
setFhirPathCriteria
setFhirPathCriteria(value: undefined | string): this
Assigns the provided primitive value to the fhirPathCriteria property.
Parameters
value: undefined | string
the fhirPathCriteria value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasFhirPathCriteria
hasFhirPathCriteria(): boolean
Returns boolean
true if the fhirPathCriteria property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): SubscriptionTopicResourceTriggerComponent
Creates a copy of the current instance.
Returns SubscriptionTopicResourceTriggerComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: SubscriptionTopicResourceTriggerComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: SubscriptionTopicResourceTriggerComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSupportedInteraction
initSupportedInteraction(): void
Initialize the supportedInteraction property
Returns void
