@paq-ts-fhir/r5-datamodels: ElementDefinition
Class ElementDefinition
ElementDefinition Class
Remarks
ElementDefinition Type: Captures constraints on each element within the resource, profile, or extension.
FHIR Specification
Short: Definition of an element in a resource or extension
Definition: Captures constraints on each element within the resource, profile, or extension.
FHIR Version: 5.0.0
See
FHIR ElementDefinition
Hierarchy (View Summary)
BackboneType
ElementDefinition
Implements
IBackboneType
Index
Constructors
constructor
Properties
path
propertyRepresentationEnum
representation?
sliceName?
sliceIsConstraining?
label?
code?
slicing?
short?
definition?
comment?
requirements?
alias?
min?
max?
base?
contentReference?
type_?
defaultValue?
meaningWhenMissing?
orderMeaning?
fixed?
pattern?
example?
minValue?
maxValue?
maxLength?
condition?
constraint?
mustHaveValue?
valueAlternatives?
mustSupport?
isModifier?
isModifierReason?
isSummary?
binding?
mapping?
Methods
parse
getPathElement
setPathElement
hasPathElement
getPath
setPath
hasPath
getRepresentationEnumType
setRepresentationEnumType
addRepresentationEnumType
hasRepresentationEnumType
getRepresentationElement
setRepresentationElement
addRepresentationElement
hasRepresentationElement
getRepresentation
setRepresentation
addRepresentation
hasRepresentation
getSliceNameElement
setSliceNameElement
hasSliceNameElement
getSliceName
setSliceName
hasSliceName
getSliceIsConstrainingElement
setSliceIsConstrainingElement
hasSliceIsConstrainingElement
getSliceIsConstraining
setSliceIsConstraining
hasSliceIsConstraining
getLabelElement
setLabelElement
hasLabelElement
getLabel
setLabel
hasLabel
getCode
setCode
addCode
hasCode
getSlicing
setSlicing
hasSlicing
getShortElement
setShortElement
hasShortElement
getShort
setShort
hasShort
getDefinitionElement
setDefinitionElement
hasDefinitionElement
getDefinition
setDefinition
hasDefinition
getCommentElement
setCommentElement
hasCommentElement
getComment
setComment
hasComment
getRequirementsElement
setRequirementsElement
hasRequirementsElement
getRequirements
setRequirements
hasRequirements
getAliasElement
setAliasElement
addAliasElement
hasAliasElement
getAlias
setAlias
addAlias
hasAlias
getMinElement
setMinElement
hasMinElement
getMin
setMin
hasMin
getMaxElement
setMaxElement
hasMaxElement
getMax
setMax
hasMax
getBase
setBase
hasBase
getContentReferenceElement
setContentReferenceElement
hasContentReferenceElement
getContentReference
setContentReference
hasContentReference
getType
setType
addType
hasType
getDefaultValue
setDefaultValue
hasDefaultValue
getDefaultValueBase64BinaryType
hasDefaultValueBase64BinaryType
getDefaultValueBooleanType
hasDefaultValueBooleanType
getDefaultValueCanonicalType
hasDefaultValueCanonicalType
getDefaultValueCodeType
hasDefaultValueCodeType
getDefaultValueDateType
hasDefaultValueDateType
getDefaultValueDateTimeType
hasDefaultValueDateTimeType
getDefaultValueDecimalType
hasDefaultValueDecimalType
getDefaultValueIdType
hasDefaultValueIdType
getDefaultValueInstantType
hasDefaultValueInstantType
getDefaultValueIntegerType
hasDefaultValueIntegerType
getDefaultValueInteger64Type
hasDefaultValueInteger64Type
getDefaultValueMarkdownType
hasDefaultValueMarkdownType
getDefaultValueOidType
hasDefaultValueOidType
getDefaultValuePositiveIntType
hasDefaultValuePositiveIntType
getDefaultValueStringType
hasDefaultValueStringType
getDefaultValueTimeType
hasDefaultValueTimeType
getDefaultValueUnsignedIntType
hasDefaultValueUnsignedIntType
getDefaultValueUriType
hasDefaultValueUriType
getDefaultValueUrlType
hasDefaultValueUrlType
getDefaultValueUuidType
hasDefaultValueUuidType
getDefaultValueAddress
hasDefaultValueAddress
getDefaultValueAge
hasDefaultValueAge
getDefaultValueAnnotation
hasDefaultValueAnnotation
getDefaultValueAttachment
hasDefaultValueAttachment
getDefaultValueCodeableConcept
hasDefaultValueCodeableConcept
getDefaultValueCodeableReference
hasDefaultValueCodeableReference
getDefaultValueCoding
hasDefaultValueCoding
getDefaultValueContactPoint
hasDefaultValueContactPoint
getDefaultValueCount
hasDefaultValueCount
getDefaultValueDistance
hasDefaultValueDistance
getDefaultValueDuration
hasDefaultValueDuration
getDefaultValueHumanName
hasDefaultValueHumanName
getDefaultValueIdentifier
hasDefaultValueIdentifier
getDefaultValueMoney
hasDefaultValueMoney
getDefaultValuePeriod
hasDefaultValuePeriod
getDefaultValueQuantity
hasDefaultValueQuantity
getDefaultValueRange
hasDefaultValueRange
getDefaultValueRatio
hasDefaultValueRatio
getDefaultValueRatioRange
hasDefaultValueRatioRange
getDefaultValueReference
hasDefaultValueReference
getDefaultValueSampledData
hasDefaultValueSampledData
getDefaultValueSignature
hasDefaultValueSignature
getDefaultValueTiming
hasDefaultValueTiming
getDefaultValueContactDetail
hasDefaultValueContactDetail
getDefaultValueDataRequirement
hasDefaultValueDataRequirement
getDefaultValueExpression
hasDefaultValueExpression
getDefaultValueParameterDefinition
hasDefaultValueParameterDefinition
getDefaultValueRelatedArtifact
hasDefaultValueRelatedArtifact
getDefaultValueTriggerDefinition
hasDefaultValueTriggerDefinition
getDefaultValueUsageContext
hasDefaultValueUsageContext
getDefaultValueAvailability
hasDefaultValueAvailability
getDefaultValueExtendedContactDetail
hasDefaultValueExtendedContactDetail
getDefaultValueDosage
hasDefaultValueDosage
getDefaultValueMeta
hasDefaultValueMeta
getMeaningWhenMissingElement
setMeaningWhenMissingElement
hasMeaningWhenMissingElement
getMeaningWhenMissing
setMeaningWhenMissing
hasMeaningWhenMissing
getOrderMeaningElement
setOrderMeaningElement
hasOrderMeaningElement
getOrderMeaning
setOrderMeaning
hasOrderMeaning
getFixed
setFixed
hasFixed
getFixedBase64BinaryType
hasFixedBase64BinaryType
getFixedBooleanType
hasFixedBooleanType
getFixedCanonicalType
hasFixedCanonicalType
getFixedCodeType
hasFixedCodeType
getFixedDateType
hasFixedDateType
getFixedDateTimeType
hasFixedDateTimeType
getFixedDecimalType
hasFixedDecimalType
getFixedIdType
hasFixedIdType
getFixedInstantType
hasFixedInstantType
getFixedIntegerType
hasFixedIntegerType
getFixedInteger64Type
hasFixedInteger64Type
getFixedMarkdownType
hasFixedMarkdownType
getFixedOidType
hasFixedOidType
getFixedPositiveIntType
hasFixedPositiveIntType
getFixedStringType
hasFixedStringType
getFixedTimeType
hasFixedTimeType
getFixedUnsignedIntType
hasFixedUnsignedIntType
getFixedUriType
hasFixedUriType
getFixedUrlType
hasFixedUrlType
getFixedUuidType
hasFixedUuidType
getFixedAddress
hasFixedAddress
getFixedAge
hasFixedAge
getFixedAnnotation
hasFixedAnnotation
getFixedAttachment
hasFixedAttachment
getFixedCodeableConcept
hasFixedCodeableConcept
getFixedCodeableReference
hasFixedCodeableReference
getFixedCoding
hasFixedCoding
getFixedContactPoint
hasFixedContactPoint
getFixedCount
hasFixedCount
getFixedDistance
hasFixedDistance
getFixedDuration
hasFixedDuration
getFixedHumanName
hasFixedHumanName
getFixedIdentifier
hasFixedIdentifier
getFixedMoney
hasFixedMoney
getFixedPeriod
hasFixedPeriod
getFixedQuantity
hasFixedQuantity
getFixedRange
hasFixedRange
getFixedRatio
hasFixedRatio
getFixedRatioRange
hasFixedRatioRange
getFixedReference
hasFixedReference
getFixedSampledData
hasFixedSampledData
getFixedSignature
hasFixedSignature
getFixedTiming
hasFixedTiming
getFixedContactDetail
hasFixedContactDetail
getFixedDataRequirement
hasFixedDataRequirement
getFixedExpression
hasFixedExpression
getFixedParameterDefinition
hasFixedParameterDefinition
getFixedRelatedArtifact
hasFixedRelatedArtifact
getFixedTriggerDefinition
hasFixedTriggerDefinition
getFixedUsageContext
hasFixedUsageContext
getFixedAvailability
hasFixedAvailability
getFixedExtendedContactDetail
hasFixedExtendedContactDetail
getFixedDosage
hasFixedDosage
getFixedMeta
hasFixedMeta
getPattern
setPattern
hasPattern
getPatternBase64BinaryType
hasPatternBase64BinaryType
getPatternBooleanType
hasPatternBooleanType
getPatternCanonicalType
hasPatternCanonicalType
getPatternCodeType
hasPatternCodeType
getPatternDateType
hasPatternDateType
getPatternDateTimeType
hasPatternDateTimeType
getPatternDecimalType
hasPatternDecimalType
getPatternIdType
hasPatternIdType
getPatternInstantType
hasPatternInstantType
getPatternIntegerType
hasPatternIntegerType
getPatternInteger64Type
hasPatternInteger64Type
getPatternMarkdownType
hasPatternMarkdownType
getPatternOidType
hasPatternOidType
getPatternPositiveIntType
hasPatternPositiveIntType
getPatternStringType
hasPatternStringType
getPatternTimeType
hasPatternTimeType
getPatternUnsignedIntType
hasPatternUnsignedIntType
getPatternUriType
hasPatternUriType
getPatternUrlType
hasPatternUrlType
getPatternUuidType
hasPatternUuidType
getPatternAddress
hasPatternAddress
getPatternAge
hasPatternAge
getPatternAnnotation
hasPatternAnnotation
getPatternAttachment
hasPatternAttachment
getPatternCodeableConcept
hasPatternCodeableConcept
getPatternCodeableReference
hasPatternCodeableReference
getPatternCoding
hasPatternCoding
getPatternContactPoint
hasPatternContactPoint
getPatternCount
hasPatternCount
getPatternDistance
hasPatternDistance
getPatternDuration
hasPatternDuration
getPatternHumanName
hasPatternHumanName
getPatternIdentifier
hasPatternIdentifier
getPatternMoney
hasPatternMoney
getPatternPeriod
hasPatternPeriod
getPatternQuantity
hasPatternQuantity
getPatternRange
hasPatternRange
getPatternRatio
hasPatternRatio
getPatternRatioRange
hasPatternRatioRange
getPatternReference
hasPatternReference
getPatternSampledData
hasPatternSampledData
getPatternSignature
hasPatternSignature
getPatternTiming
hasPatternTiming
getPatternContactDetail
hasPatternContactDetail
getPatternDataRequirement
hasPatternDataRequirement
getPatternExpression
hasPatternExpression
getPatternParameterDefinition
hasPatternParameterDefinition
getPatternRelatedArtifact
hasPatternRelatedArtifact
getPatternTriggerDefinition
hasPatternTriggerDefinition
getPatternUsageContext
hasPatternUsageContext
getPatternAvailability
hasPatternAvailability
getPatternExtendedContactDetail
hasPatternExtendedContactDetail
getPatternDosage
hasPatternDosage
getPatternMeta
hasPatternMeta
getExample
setExample
addExample
hasExample
getMinValue
setMinValue
hasMinValue
getMinValueDateType
hasMinValueDateType
getMinValueDateTimeType
hasMinValueDateTimeType
getMinValueInstantType
hasMinValueInstantType
getMinValueTimeType
hasMinValueTimeType
getMinValueDecimalType
hasMinValueDecimalType
getMinValueIntegerType
hasMinValueIntegerType
getMinValueInteger64Type
hasMinValueInteger64Type
getMinValuePositiveIntType
hasMinValuePositiveIntType
getMinValueUnsignedIntType
hasMinValueUnsignedIntType
getMinValueQuantity
hasMinValueQuantity
getMaxValue
setMaxValue
hasMaxValue
getMaxValueDateType
hasMaxValueDateType
getMaxValueDateTimeType
hasMaxValueDateTimeType
getMaxValueInstantType
hasMaxValueInstantType
getMaxValueTimeType
hasMaxValueTimeType
getMaxValueDecimalType
hasMaxValueDecimalType
getMaxValueIntegerType
hasMaxValueIntegerType
getMaxValueInteger64Type
hasMaxValueInteger64Type
getMaxValuePositiveIntType
hasMaxValuePositiveIntType
getMaxValueUnsignedIntType
hasMaxValueUnsignedIntType
getMaxValueQuantity
hasMaxValueQuantity
getMaxLengthElement
setMaxLengthElement
hasMaxLengthElement
getMaxLength
setMaxLength
hasMaxLength
getConditionElement
setConditionElement
addConditionElement
hasConditionElement
getCondition
setCondition
addCondition
hasCondition
getConstraint
setConstraint
addConstraint
hasConstraint
getMustHaveValueElement
setMustHaveValueElement
hasMustHaveValueElement
getMustHaveValue
setMustHaveValue
hasMustHaveValue
getValueAlternativesElement
setValueAlternativesElement
addValueAlternativesElement
hasValueAlternativesElement
getValueAlternatives
setValueAlternatives
addValueAlternatives
hasValueAlternatives
getMustSupportElement
setMustSupportElement
hasMustSupportElement
getMustSupport
setMustSupport
hasMustSupport
getIsModifierElement
setIsModifierElement
hasIsModifierElement
getIsModifier
setIsModifier
hasIsModifier
getIsModifierReasonElement
setIsModifierReasonElement
hasIsModifierReasonElement
getIsModifierReason
setIsModifierReason
hasIsModifierReason
getIsSummaryElement
setIsSummaryElement
hasIsSummaryElement
getIsSummary
setIsSummary
hasIsSummary
getBinding
setBinding
hasBinding
getMapping
setMapping
addMapping
hasMapping
fhirType
isEmpty
isRequiredFieldsEmpty
copy
isComplexDataType
dataTypeName
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
isDataType
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initRepresentation
initCode
initAlias
initType
initExample
initCondition
initConstraint
initValueAlternatives
initMapping
Constructors
constructor
new ElementDefinition(path?: null | string | StringType): ElementDefinition
Parameters
path: null | string | StringType = null
Returns ElementDefinition
Overrides BackboneType.constructor
Properties
Private path
path: null | StringType
ElementDefinition.path Element
Remarks
FHIR Specification
Short: Path of the element in the hierarchy of elements
Definition: The path identifies the element and is expressed as a "."-separated list of ancestor elements, beginning with the name of the resource or extension.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: true
Private Readonly propertyRepresentationEnum
propertyRepresentationEnum: PropertyRepresentationEnum
FHIR CodeSystem: PropertyRepresentation
See
PropertyRepresentationEnum
Private Optional representation
representation?: EnumCodeType[]
ElementDefinition.representation Element
Remarks
FHIR Specification
Short: xmlAttr | xmlText | typeAttr | cdaText | xhtml
Definition: Codes that define how this element is represented in instances, when the deviation varies from the normal case. No extensions are allowed on elements with a representation of 'xmlAttr', no matter what FHIR serialization format is used.
Comment: In resources, this is rarely used except for special cases where the representation deviates from the normal, and can only be done in the base standard (and profiles must reproduce what the base standard does). This element is used quite commonly in Logical models when the logical models represent a specific serialization format (e.g. CDA, v2 etc.).
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: PropertyRepresentationEnum
Private Optional sliceName
sliceName?: StringType
ElementDefinition.sliceName Element
Remarks
FHIR Specification
Short: Name for this particular element (in a set of slices)
Definition: The name of this element definition slice, when slicing is working. The name must be a token with no dots or spaces. This is a unique name referring to a specific set of constraints applied to this element, used to provide a name to different slices of the same element.
Comment: The name SHALL be unique within the structure within the context of the constrained resource element. (Though to avoid confusion, uniqueness across all elements is recommended.).
Requirements: May also be used for code generation purposes.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional sliceIsConstraining
sliceIsConstraining?: BooleanType
ElementDefinition.sliceIsConstraining Element
Remarks
FHIR Specification
Short: If this slice definition constrains an inherited slice definition (or not)
Definition: If true, indicates that this slice definition is constraining a slice definition with the same name in an inherited profile. If false, the slice is not overriding any slice in an inherited profile. If missing, the slice might or might not be overriding a slice in an inherited profile, depending on the sliceName.
Comment: If set to true, an ancestor profile SHALL have a slicing definition with this name. If set to false, no ancestor profile is permitted to have a slicing definition with this name.
Requirements: Allows detection of a situation where an ancestor profile adds or removes slicing with the same name where that might impact the child profile.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional label
label?: StringType
ElementDefinition.label Element
Remarks
FHIR Specification
Short: Name for element to display with or prompt for element
Definition: A single preferred label which is the text to display beside the element indicating its meaning or to use to prompt for the element in a user display or form.
Comment: See also the extension http://hl7.org/fhir/StructureDefinition/elementdefinition-question.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional code
code?: Coding[]
ElementDefinition.code Element
Remarks
FHIR Specification
Short: Corresponding codes in terminologies
Definition: A code that has the same meaning as the element in a particular terminology.
Comment: The concept SHALL be properly aligned with the data element definition and other constraints, as defined in the code system, including relationships, of any code listed here. Where multiple codes exist in a terminology that could correspond to the data element, the most granular code(s) should be selected, so long as they are not more restrictive than the data element itself. The mappings may be used to provide more or less granular or structured equivalences in the code system.
Requirements: Links the meaning of an element to an external terminology, and is very useful for searching and indexing.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional slicing
slicing?: ElementDefinitionSlicingComponent
ElementDefinition.slicing Element
Remarks
FHIR Specification
Short: This element is sliced - slices follow
Definition: Indicates that the element is sliced into a set of alternative definitions (i.e. in a structure definition, there are multiple different constraints on a single element in the base resource). Slicing can be used in any resource that has cardinality ..* on the base resource, or any resource with a choice of types. The set of slices is any elements that come after this in the element sequence that have the same path, until a shorter path occurs (the shorter path terminates the set).
Comment: The first element in the sequence, the one that carries the slicing, is the definition that applies to all the slices. This is based on the unconstrained element, but can apply any constraints as appropriate. This may include the common constraints on the children of the element.
FHIR Type: Element
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional short
short?: StringType
ElementDefinition.short Element
Remarks
FHIR Specification
Short: Concise definition for space-constrained presentation
Definition: A concise description of what this element means (e.g. for use in autogenerated summaries).
Comment: It is easy for a different short definition to change the meaning of an element and this can have nasty downstream consequences. Please be careful when providing short definitions in a profile.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional definition
definition?: MarkdownType
ElementDefinition.definition Element
Remarks
FHIR Specification
Short: Full formal definition as narrative text
Definition: Provides a complete explanation of the meaning of the data element for human readability. For the case of elements derived from existing elements (e.g. constraints), the definition SHALL be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource. (Note: The text you are reading is specified in ElementDefinition.definition).
Comment: It is easy for a different definition to change the meaning of an element and this can have nasty downstream consequences. Please be careful when providing definitions in a profile.
Requirements: To allow a user to state the usage of an element in a particular context.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional comment
comment?: MarkdownType
ElementDefinition.comment Element
Remarks
FHIR Specification
Short: Comments about the use of this element
Definition: Explanatory notes and implementation guidance about the data element, including notes about how to use the data properly, exceptions to proper use, etc. (Note: The text you are reading is specified in ElementDefinition.comment).
Comment: If it is possible to capture usage rules using constraints, that mechanism should be used in preference to this element.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional requirements
requirements?: MarkdownType
ElementDefinition.requirements Element
Remarks
FHIR Specification
Short: Why this resource has been created
Definition: This element is for traceability of why the element was created and why the constraints exist as they do. This may be used to point to source materials or specifications that drove the structure of this element.
Comment: This element does not describe the usage of the element (that's done in comments), rather it's for traceability of why the element is either needed or why the constraints exist as they do. This may be used to point to source materials or specifications that drove the structure of this data element.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional alias
alias?: StringType[]
ElementDefinition.alias Element
Remarks
FHIR Specification
Short: Other names
Definition: Identifies additional names by which this element might also be known.
Requirements: Allows for better easier recognition of the element by multiple communities, including international communities.
FHIR Type: string
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional min
min?: UnsignedIntType
ElementDefinition.min Element
Remarks
FHIR Specification
Short: Minimum Cardinality
Definition: The minimum number of times this element SHALL appear in the instance.
FHIR Type: unsignedInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional max
max?: StringType
ElementDefinition.max Element
Remarks
FHIR Specification
Short: Maximum Cardinality (a number or *)
Definition: The maximum number of times this element is permitted to appear in the instance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional base
base?: ElementDefinitionBaseComponent
ElementDefinition.base Element
Remarks
FHIR Specification
Short: Base definition information for tools
Definition: Information about the base definition of the element, provided to make it unnecessary for tools to trace the deviation of the element through the derived and related profiles. When the element definition is not the original definition of an element - e.g. either in a constraint on another type, or for elements from a super type in a snap shot - then the information in provided in the element definition may be different to the base definition. On the original definition of the element, it will be same.
Comment: The base information does not carry any information that could not be determined from the path and related profiles, but making this determination requires both that the related profiles are available, and that the algorithm to determine them be available. For tooling simplicity, the base information must always be populated in element definitions in snap shots, even if it is the same.
FHIR Type: Element
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional contentReference
contentReference?: UriType
ElementDefinition.contentReference Element
Remarks
FHIR Specification
Short: Reference to definition of content for the element
Definition: Identifies an element defined elsewhere in the definition whose content rules should be applied to the current element. ContentReferences bring across all the rules that are in the ElementDefinition for the element, including definitions, cardinality constraints, bindings, invariants etc.
Comment: ContentReferences can only be defined in specializations, not constrained types, and they cannot be changed and always reference the non-constrained definition.
FHIR Type: uri
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: ElementDefinitionTypeComponent[]
ElementDefinition.type Element
Remarks
FHIR Specification
Short: Data type and Profile for this element
Definition: The data type or resource that the value of this element is permitted to be.
Comment: The Type of the element can be left blank in a differential constraint, in which case the type is inherited from the resource. Abstract types are not permitted to appear as a type when multiple types are listed. (I.e. Abstract types cannot be part of a choice).
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional defaultValue
defaultValue?: IDataType
ElementDefinition.defaultValue[x] Element
Decorator
@ChoiceDataTypesMeta('ElementDefinition.defaultValue[x]', ['base64Binary','boolean','canonical','code','date','dateTime','decimal','id','instant','integer','integer64','markdown','oid','positiveInt','string','time','unsignedInt','uri','url','uuid','Address','Age','Annotation','Attachment','CodeableConcept','CodeableReference','Coding','ContactPoint','Count','Distance','Duration','HumanName','Identifier','Money','Period','Quantity','Range','Ratio','RatioRange','Reference','SampledData','Signature','Timing','ContactDetail','DataRequirement','Expression','ParameterDefinition','RelatedArtifact','TriggerDefinition','UsageContext','Availability','ExtendedContactDetail','Dosage','Meta',]
Remarks
FHIR Specification
Short: Specified value if missing from instance
Definition: The value that should be used if there is no value stated in the instance (e.g. 'if not otherwise specified, the abstract is false').
Comment: Specifying a default value means that the property can never been unknown - it must always have a value. Further, the default value can never be changed, or changed in constraints on content models. Defining default values creates many difficulties in implementation (e.g. when is a value missing?). For these reasons, default values are (and should be) used extremely sparingly. No default values are ever defined in the FHIR specification, nor can they be defined in constraints ("profiles") on data types or resources. This element only exists so that default values may be defined in logical models.
FHIR Types: 'base64Binary', 'boolean', 'canonical', 'code', 'date', 'dateTime', 'decimal', 'id', 'instant', 'integer', 'integer64', 'markdown', 'oid', 'positiveInt', 'string', 'time', 'unsignedInt', 'uri', 'url', 'uuid', 'Address', 'Age', 'Annotation', 'Attachment', 'CodeableConcept', 'CodeableReference', 'Coding', 'ContactPoint', 'Count', 'Distance', 'Duration', 'HumanName', 'Identifier', 'Money', 'Period', 'Quantity', 'Range', 'Ratio', 'RatioRange', 'Reference', 'SampledData', 'Signature', 'Timing', 'ContactDetail', 'DataRequirement', 'Expression', 'ParameterDefinition', 'RelatedArtifact', 'TriggerDefinition', 'UsageContext', 'Availability', 'ExtendedContactDetail', 'Dosage', 'Meta',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional meaningWhenMissing
meaningWhenMissing?: MarkdownType
ElementDefinition.meaningWhenMissing Element
Remarks
FHIR Specification
Short: Implicit meaning when this element is missing
Definition: The Implicit meaning that is to be understood when this element is missing (e.g. 'when this element is missing, the period is ongoing').
Comment: Implicit meanings for missing values can only be specified on a resource, data type, or extension definition, and never in a profile that applies to one of these. An implicit meaning for a missing value can never be changed, and specifying one has the consequence that constraining its use in profiles eliminates use cases as possibilities, not merely moving them out of scope.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional orderMeaning
orderMeaning?: StringType
ElementDefinition.orderMeaning Element
Remarks
FHIR Specification
Short: What the order of the elements means
Definition: If present, indicates that the order of the repeating element has meaning and describes what that meaning is. If absent, it means that the order of the element has no meaning.
Comment: This element can only be asserted on repeating elements and can only be introduced when defining resources or data types. It can be further refined profiled elements but if absent in the base type, a profile cannot assert meaning.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional fixed
fixed?: IDataType
ElementDefinition.fixed[x] Element
Decorator
@ChoiceDataTypesMeta('ElementDefinition.fixed[x]', ['base64Binary','boolean','canonical','code','date','dateTime','decimal','id','instant','integer','integer64','markdown','oid','positiveInt','string','time','unsignedInt','uri','url','uuid','Address','Age','Annotation','Attachment','CodeableConcept','CodeableReference','Coding','ContactPoint','Count','Distance','Duration','HumanName','Identifier','Money','Period','Quantity','Range','Ratio','RatioRange','Reference','SampledData','Signature','Timing','ContactDetail','DataRequirement','Expression','ParameterDefinition','RelatedArtifact','TriggerDefinition','UsageContext','Availability','ExtendedContactDetail','Dosage','Meta',]
Remarks
FHIR Specification
Short: Value must be exactly this
Definition: Specifies a value that SHALL be exactly the value for this element in the instance, if present. For purposes of comparison, non-significant whitespace is ignored, and all values must be an exact match (case and accent sensitive). Missing elements/attributes must also be missing.
Comment: This is not recommended for Coding and CodeableConcept since these often have highly contextual properties such as version or display.
FHIR Types: 'base64Binary', 'boolean', 'canonical', 'code', 'date', 'dateTime', 'decimal', 'id', 'instant', 'integer', 'integer64', 'markdown', 'oid', 'positiveInt', 'string', 'time', 'unsignedInt', 'uri', 'url', 'uuid', 'Address', 'Age', 'Annotation', 'Attachment', 'CodeableConcept', 'CodeableReference', 'Coding', 'ContactPoint', 'Count', 'Distance', 'Duration', 'HumanName', 'Identifier', 'Money', 'Period', 'Quantity', 'Range', 'Ratio', 'RatioRange', 'Reference', 'SampledData', 'Signature', 'Timing', 'ContactDetail', 'DataRequirement', 'Expression', 'ParameterDefinition', 'RelatedArtifact', 'TriggerDefinition', 'UsageContext', 'Availability', 'ExtendedContactDetail', 'Dosage', 'Meta',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional pattern
pattern?: IDataType
ElementDefinition.pattern[x] Element
Decorator
@ChoiceDataTypesMeta('ElementDefinition.pattern[x]', ['base64Binary','boolean','canonical','code','date','dateTime','decimal','id','instant','integer','integer64','markdown','oid','positiveInt','string','time','unsignedInt','uri','url','uuid','Address','Age','Annotation','Attachment','CodeableConcept','CodeableReference','Coding','ContactPoint','Count','Distance','Duration','HumanName','Identifier','Money','Period','Quantity','Range','Ratio','RatioRange','Reference','SampledData','Signature','Timing','ContactDetail','DataRequirement','Expression','ParameterDefinition','RelatedArtifact','TriggerDefinition','UsageContext','Availability','ExtendedContactDetail','Dosage','Meta',]
Remarks
FHIR Specification
Short: Value must have at least these property values
Definition: Specifies a value that each occurrence of the element in the instance SHALL follow - that is, any value in the pattern must be found in the instance, if the element has a value. Other additional values may be found too. This is effectively constraint by example. When pattern[x] is used to constrain a primitive, it means that the value provided in the pattern[x] must match the instance value exactly. When an element within a pattern[x] is used to constrain an array, it means that each element provided in the pattern[x] must (recursively) match at least one element from the instance array. When pattern[x] is used to constrain a complex object, it means that each property in the pattern must be present in the complex object, and its value must recursively match -- i.e., 1. If primitive: it must match exactly the pattern value 2. If a complex object: it must match (recursively) the pattern value 3. If an array: it must match (recursively) the pattern value If a pattern[x] is declared on a repeating element, the pattern applies to all repetitions. If the desire is for a pattern to apply to only one element or a subset of elements, slicing must be used. See Examples of Patterns for examples of pattern usage and the effect it will have.
Comment: Mostly used for fixing values of CodeableConcept. In general, pattern[x] is not intended for use with primitive types, where is has the same meaning as fixed[x].
FHIR Types: 'base64Binary', 'boolean', 'canonical', 'code', 'date', 'dateTime', 'decimal', 'id', 'instant', 'integer', 'integer64', 'markdown', 'oid', 'positiveInt', 'string', 'time', 'unsignedInt', 'uri', 'url', 'uuid', 'Address', 'Age', 'Annotation', 'Attachment', 'CodeableConcept', 'CodeableReference', 'Coding', 'ContactPoint', 'Count', 'Distance', 'Duration', 'HumanName', 'Identifier', 'Money', 'Period', 'Quantity', 'Range', 'Ratio', 'RatioRange', 'Reference', 'SampledData', 'Signature', 'Timing', 'ContactDetail', 'DataRequirement', 'Expression', 'ParameterDefinition', 'RelatedArtifact', 'TriggerDefinition', 'UsageContext', 'Availability', 'ExtendedContactDetail', 'Dosage', 'Meta',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional example
example?: ElementDefinitionExampleComponent[]
ElementDefinition.example Element
Remarks
FHIR Specification
Short: Example value (as defined for type)
Definition: A sample value for this element demonstrating the type of information that would typically be found in the element.
Comment: Examples will most commonly be present for data where it's not implicitly obvious from either the data type or value set what the values might be. (I.e. Example values for dates or quantities would generally be unnecessary.) If the example value is fully populated, the publication tool can generate an instance automatically.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional minValue
minValue?: IDataType
ElementDefinition.minValue[x] Element
Decorator
@ChoiceDataTypesMeta('ElementDefinition.minValue[x]', ['date','dateTime','instant','time','decimal','integer','integer64','positiveInt','unsignedInt','Quantity',]
Remarks
FHIR Specification
Short: Minimum Allowed Value (for some types)
Definition: The minimum allowed value for the element. The value is inclusive. This is allowed for the types date, dateTime, instant, time, decimal, integer, and Quantity.
Comment: Except for date/date/instant, the type of the minValue[x] SHALL be the same as the specified type of the element. For the date/dateTime/instant values, the type of minValue[x] SHALL be either the same, or a Duration which specifies a relative time limit to the current time. The duration value is positive, and is subtracted from the current clock to determine the minimum allowable value. A minimum value for a Quantity is interpreted as a canonical minimum - e.g. you cannot provide 100mg if the minimum value is 10g.
FHIR Types: 'date', 'dateTime', 'instant', 'time', 'decimal', 'integer', 'integer64', 'positiveInt', 'unsignedInt', 'Quantity',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxValue
maxValue?: IDataType
ElementDefinition.maxValue[x] Element
Decorator
@ChoiceDataTypesMeta('ElementDefinition.maxValue[x]', ['date','dateTime','instant','time','decimal','integer','integer64','positiveInt','unsignedInt','Quantity',]
Remarks
FHIR Specification
Short: Maximum Allowed Value (for some types)
Definition: The maximum allowed value for the element. The value is inclusive. This is allowed for the types date, dateTime, instant, time, decimal, integer, and Quantity.
Comment: Except for date/date/instant, the type of the maxValue[x] SHALL be the same as the specified type of the element. For the date/dateTime/instant values, the type of maxValue[x] SHALL be either the same, or a Duration which specifies a relative time limit to the current time. The duration value is positive, and is added to the current clock to determine the maximum allowable value. A maximum value for a Quantity is interpreted as a canonical maximum - e.g. you cannot provide 10g if the maximum value is 50mg.
FHIR Types: 'date', 'dateTime', 'instant', 'time', 'decimal', 'integer', 'integer64', 'positiveInt', 'unsignedInt', 'Quantity',
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional maxLength
maxLength?: IntegerType
ElementDefinition.maxLength Element
Remarks
FHIR Specification
Short: Max length for string type data
Definition: Indicates the maximum length in characters that is permitted to be present in conformant instances and which is expected to be supported by conformant consumers that support the element. maxLength SHOULD only be used on primitive data types that have a string representation (see http://hl7.org/fhir/StructureDefinition/structuredefinition-type-characteristics).
Comment: Receivers are not required to reject instances that exceed the maximum length. The full length could be stored. In some cases, data might be truncated, though truncation should be undertaken with care and an understanding of the consequences of doing so. If not specified, there is no conformance expectation for length support.
FHIR Type: integer
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional condition
condition?: IdType[]
ElementDefinition.condition Element
Remarks
FHIR Specification
Short: Reference to invariant about presence
Definition: A reference to an invariant that may make additional statements about the cardinality or value in the instance.
FHIR Type: id
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional constraint
constraint?: ElementDefinitionConstraintComponent[]
ElementDefinition.constraint Element
Remarks
FHIR Specification
Short: Condition that must evaluate to true
Definition: Formal constraints such as co-occurrence and other constraints that can be computationally evaluated within the context of the instance.
Comment: Constraints should be declared on the "context" element - the lowest element in the hierarchy that is common to all nodes referenced by the constraint.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional mustHaveValue
mustHaveValue?: BooleanType
ElementDefinition.mustHaveValue Element
Remarks
FHIR Specification
Short: For primitives, that a value must be present - not replaced by an extension
Definition: Specifies for a primitive data type that the value of the data type cannot be replaced by an extension.
Comment: Typical extensions that can be provided in place of a the value are http://hl7.org/fhir/StructureDefinition/data-absent-reason, http://hl7.org/fhir/StructureDefinition/iso21090-nullFlavor, http://hl7.org/fhir/StructureDefinition/originalText, and http://hl7.org/fhir/StructureDefinition/cqf-expression. Note that this element has no meaning when a value is provided, and extensions can be provided in addition to a value.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional valueAlternatives
valueAlternatives?: CanonicalType[]
ElementDefinition.valueAlternatives Element
Remarks
FHIR Specification
Short: Extensions that are allowed to replace a primitive value
Definition: Specifies a list of extensions that can appear in place of a primitive value.
Comment: if mustHaveValue is true, then this element should not be present, since no extensions are allowed in place of the value. Note that this element has no impact if the value is present.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional mustSupport
mustSupport?: BooleanType
ElementDefinition.mustSupport Element
Remarks
FHIR Specification
Short: If the element must be supported (discouraged - see obligations)
Definition: If true, implementations that produce or consume resources SHALL provide "support" for the element in some meaningful way. Note that this is being phased out and replaced by obligations (see below). If false, the element may be ignored and not supported. If false, whether to populate or use the data element in any way is at the discretion of the implementation.
Comment: "Something meaningful" is context dependent and impossible to describe in the base FHIR specification. For this reason, the mustSupport flag is never set to true by the FHIR specification itself - it is only set to true in profiles. A profile on a type can always make mustSupport = true if it is false in the base type but cannot make mustSupport = false if it is true in the base type. This is done in Resource Profiles, where the profile labels an element as mustSupport=true. When a profile does this, it SHALL also make clear exactly what kind of "support" is required, as this can mean many things. Note that an element that has the property IsModifier is not necessarily a "key" element (e.g. one of the important elements to make use of the resource), nor is it automatically mustSupport - however both of these things are more likely to be true for IsModifier elements than for other elements.
Requirements: Allows a profile to set expectations for system capabilities beyond merely respecting cardinality constraints.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional isModifier
isModifier?: BooleanType
ElementDefinition.isModifier Element
Remarks
FHIR Specification
Short: If this modifies the meaning of other elements
Definition: If true, the value of this element affects the interpretation of the element or resource that contains it, and the value of the element cannot be ignored. Typically, this is used for status, negation and qualification codes. The effect of this is that the element cannot be ignored by systems: they SHALL either recognize the element and process it, and/or a pre-determination has been made that it is not relevant to their particular system. When used on the root element in an extension definition, this indicates whether or not the extension is a modifier extension.
Comment: Only the definition of an element can set IsModifier true - either the specification itself or where an extension is originally defined. Once set, it cannot be changed in derived profiles (except in the special case of the defining a new extension). An element/extension that has isModifier=true SHOULD also have a minimum cardinality of 1, so that there is no lack of clarity about what to do if it is missing. If it can be missing, the definition SHALL make the meaning of a missing element clear.
Requirements: Allows elements to be introduced into a specification that can't safely be ignored by applications that don't recognize them.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional isModifierReason
isModifierReason?: StringType
ElementDefinition.isModifierReason Element
Remarks
FHIR Specification
Short: Reason that this element is marked as a modifier
Definition: Explains how that element affects the interpretation of the resource or element that contains it.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional isSummary
isSummary?: BooleanType
ElementDefinition.isSummary Element
Remarks
FHIR Specification
Short: Include when _summary = true?
Definition: Whether the element should be included if a client requests a search with the parameter _summary=true.
Comment: Some resources include a set of simple metadata, and some very large data. This element is used to reduce the quantity of data returned in searches. Note that servers may pre-cache summarized resources for optimal performance. When a request is made with _summary=true, serializers only include elements marked as 'isSummary = true'. With a few exceptions (listed below), all datatype properties are included in the summary form. In resource and datatype definitions, if an element has a descendant marked as isSummary=true or if it satisfies both of the following conditions, it must be marked as isSummary=true: * is at the root or has a parent that is 'mustSupport' * has a minimum cardinality of 1 or is a modifier element The following datatype properties are exceptions, and are not marked as isSummary: * Attachment.data * Signature.data, Signature.targetFormat, Signature.sigFormat * Narrative.status, Narrative.div * SampledData.data.
Requirements: Allow clients to search through large resources quickly.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional binding
binding?: ElementDefinitionBindingComponent
ElementDefinition.binding Element
Remarks
FHIR Specification
Short: ValueSet details if this is coded
Definition: Binds to a value set if this element is coded (code, Coding, CodeableConcept, Quantity), or the data types (string, uri).
Comment: For a CodeableConcept, when no codes are allowed - only text, use a binding of strength "required" with a description explaining that no coded values are allowed and what sort of information to put in the "text" element.
FHIR Type: Element
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional mapping
mapping?: ElementDefinitionMappingComponent[]
ElementDefinition.mapping Element
Remarks
FHIR Specification
Short: Map element to another set of definitions
Definition: Identifies a concept from an external specification that roughly corresponds to this element.
Comment: Mappings are not necessarily specific enough for safe translation.
Requirements: Provides guidance to implementers familiar with or converting content from other specifications.
FHIR Type: Element
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | ElementDefinition
Parse the provided ElementDefinition JSON to instantiate the ElementDefinition data model.
Parameters
sourceJson: Value
JSON representing FHIR ElementDefinition
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ElementDefinition
Returns undefined | ElementDefinition
ElementDefinition data model or undefined for ElementDefinition
Throws
JsonError if the provided JSON is not a valid JSON object
getPathElement
getPathElement(): StringType
Returns StringType
the path property value as a StringType object if defined; else an empty StringType object
setPathElement
setPathElement(element: undefined | null | StringType): this
Assigns the provided PrimitiveType value to the path property.
Parameters
element: undefined | null | StringType
the path value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPathElement
hasPathElement(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getPath
getPath(): null | string
Returns null | string
the path property value as a fhirString if defined; else null
setPath
setPath(value: undefined | null | string): this
Assigns the provided primitive value to the path property.
Parameters
value: undefined | null | string
the path value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPath
hasPath(): boolean
Returns boolean
true if the path property exists and has a value; false otherwise
getRepresentationEnumType
getRepresentationEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the representation property value as a EnumCodeType array
See
CodeSystem Enumeration: PropertyRepresentationEnum
setRepresentationEnumType
setRepresentationEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the representation property.
Parameters
enumType: undefined | EnumCodeType[]
the representation array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PropertyRepresentationEnum
addRepresentationEnumType
addRepresentationEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the representation array property.
Parameters
enumType: undefined | EnumCodeType
the representation value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: PropertyRepresentationEnum
hasRepresentationEnumType
hasRepresentationEnumType(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
getRepresentationElement
getRepresentationElement(): CodeType[]
Returns CodeType[]
the representation property value as a CodeType array
See
CodeSystem Enumeration: PropertyRepresentationEnum
setRepresentationElement
setRepresentationElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the representation property.
Parameters
element: undefined | CodeType[]
the representation array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PropertyRepresentationEnum
addRepresentationElement
addRepresentationElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the representation array property.
Parameters
element: undefined | CodeType
the representation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: PropertyRepresentationEnum
hasRepresentationElement
hasRepresentationElement(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
getRepresentation
getRepresentation(): string[]
Returns string[]
the representation property value as a fhirCode array
See
CodeSystem Enumeration: PropertyRepresentationEnum
setRepresentation
setRepresentation(value: undefined | string[]): this
Assigns the provided primitive value array to the representation property.
Parameters
value: undefined | string[]
the representation value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PropertyRepresentationEnum
addRepresentation
addRepresentation(value: undefined | string): this
Add the provided primitive value to the representation array property.
Parameters
value: undefined | string
the representation value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: PropertyRepresentationEnum
hasRepresentation
hasRepresentation(): boolean
Returns boolean
true if the representation property exists and has a value; false otherwise
getSliceNameElement
getSliceNameElement(): StringType
Returns StringType
the sliceName property value as a StringType object if defined; else an empty StringType object
setSliceNameElement
setSliceNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the sliceName property.
Parameters
element: undefined | StringType
the sliceName value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSliceNameElement
hasSliceNameElement(): boolean
Returns boolean
true if the sliceName property exists and has a value; false otherwise
getSliceName
getSliceName(): undefined | string
Returns undefined | string
the sliceName property value as a fhirString if defined; else undefined
setSliceName
setSliceName(value: undefined | string): this
Assigns the provided primitive value to the sliceName property.
Parameters
value: undefined | string
the sliceName value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSliceName
hasSliceName(): boolean
Returns boolean
true if the sliceName property exists and has a value; false otherwise
getSliceIsConstrainingElement
getSliceIsConstrainingElement(): BooleanType
Returns BooleanType
the sliceIsConstraining property value as a BooleanType object if defined; else an empty BooleanType object
setSliceIsConstrainingElement
setSliceIsConstrainingElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the sliceIsConstraining property.
Parameters
element: undefined | BooleanType
the sliceIsConstraining value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSliceIsConstrainingElement
hasSliceIsConstrainingElement(): boolean
Returns boolean
true if the sliceIsConstraining property exists and has a value; false otherwise
getSliceIsConstraining
getSliceIsConstraining(): undefined | boolean
Returns undefined | boolean
the sliceIsConstraining property value as a fhirBoolean if defined; else undefined
setSliceIsConstraining
setSliceIsConstraining(value: undefined | boolean): this
Assigns the provided primitive value to the sliceIsConstraining property.
Parameters
value: undefined | boolean
the sliceIsConstraining value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSliceIsConstraining
hasSliceIsConstraining(): boolean
Returns boolean
true if the sliceIsConstraining property exists and has a value; false otherwise
getLabelElement
getLabelElement(): StringType
Returns StringType
the label property value as a StringType object if defined; else an empty StringType object
setLabelElement
setLabelElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the label property.
Parameters
element: undefined | StringType
the label value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLabelElement
hasLabelElement(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getLabel
getLabel(): undefined | string
Returns undefined | string
the label property value as a fhirString if defined; else undefined
setLabel
setLabel(value: undefined | string): this
Assigns the provided primitive value to the label property.
Parameters
value: undefined | string
the label value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLabel
hasLabel(): boolean
Returns boolean
true if the label property exists and has a value; false otherwise
getCode
getCode(): Coding[]
Returns Coding[]
the code property value as a Coding array
setCode
setCode(value: undefined | Coding[]): this
Assigns the provided Coding array value to the code property.
Parameters
value: undefined | Coding[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | Coding): this
Add the provided Coding value to the code array property.
Parameters
value: undefined | Coding
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getSlicing
getSlicing(): ElementDefinitionSlicingComponent
Returns ElementDefinitionSlicingComponent
the slicing property value as a ElementDefinitionSlicingComponent object if defined; else an empty ElementDefinitionSlicingComponent object
setSlicing
setSlicing(value: undefined | ElementDefinitionSlicingComponent): this
Assigns the provided Slicing object value to the slicing property.
Parameters
value: undefined | ElementDefinitionSlicingComponent
the slicing object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSlicing
hasSlicing(): boolean
Returns boolean
true if the slicing property exists and has a value; false otherwise
getShortElement
getShortElement(): StringType
Returns StringType
the short property value as a StringType object if defined; else an empty StringType object
setShortElement
setShortElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the short property.
Parameters
element: undefined | StringType
the short value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasShortElement
hasShortElement(): boolean
Returns boolean
true if the short property exists and has a value; false otherwise
getShort
getShort(): undefined | string
Returns undefined | string
the short property value as a fhirString if defined; else undefined
setShort
setShort(value: undefined | string): this
Assigns the provided primitive value to the short property.
Parameters
value: undefined | string
the short value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasShort
hasShort(): boolean
Returns boolean
true if the short property exists and has a value; false otherwise
getDefinitionElement
getDefinitionElement(): MarkdownType
Returns MarkdownType
the definition property value as a MarkdownType object if defined; else an empty MarkdownType object
setDefinitionElement
setDefinitionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the definition property.
Parameters
element: undefined | MarkdownType
the definition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDefinitionElement
hasDefinitionElement(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinition
getDefinition(): undefined | string
Returns undefined | string
the definition property value as a fhirMarkdown if defined; else undefined
setDefinition
setDefinition(value: undefined | string): this
Assigns the provided primitive value to the definition property.
Parameters
value: undefined | string
the definition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getCommentElement
getCommentElement(): MarkdownType
Returns MarkdownType
the comment property value as a MarkdownType object if defined; else an empty MarkdownType object
setCommentElement
setCommentElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the comment property.
Parameters
element: undefined | MarkdownType
the comment value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCommentElement
hasCommentElement(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getComment
getComment(): undefined | string
Returns undefined | string
the comment property value as a fhirMarkdown if defined; else undefined
setComment
setComment(value: undefined | string): this
Assigns the provided primitive value to the comment property.
Parameters
value: undefined | string
the comment value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasComment
hasComment(): boolean
Returns boolean
true if the comment property exists and has a value; false otherwise
getRequirementsElement
getRequirementsElement(): MarkdownType
Returns MarkdownType
the requirements property value as a MarkdownType object if defined; else an empty MarkdownType object
setRequirementsElement
setRequirementsElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the requirements property.
Parameters
element: undefined | MarkdownType
the requirements value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRequirementsElement
hasRequirementsElement(): boolean
Returns boolean
true if the requirements property exists and has a value; false otherwise
getRequirements
getRequirements(): undefined | string
Returns undefined | string
the requirements property value as a fhirMarkdown if defined; else undefined
setRequirements
setRequirements(value: undefined | string): this
Assigns the provided primitive value to the requirements property.
Parameters
value: undefined | string
the requirements value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRequirements
hasRequirements(): boolean
Returns boolean
true if the requirements property exists and has a value; false otherwise
getAliasElement
getAliasElement(): StringType[]
Returns StringType[]
the alias property value as a StringType array
setAliasElement
setAliasElement(element: undefined | StringType[]): this
Assigns the provided StringType array value to the alias property.
Parameters
element: undefined | StringType[]
the alias array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addAliasElement
addAliasElement(element: undefined | StringType): this
Add the provided StringType value to the alias array property.
Parameters
element: undefined | StringType
the alias value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasAliasElement
hasAliasElement(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getAlias
getAlias(): string[]
Returns string[]
the alias property value as a fhirString array
setAlias
setAlias(value: undefined | string[]): this
Assigns the provided primitive value array to the alias property.
Parameters
value: undefined | string[]
the alias value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addAlias
addAlias(value: undefined | string): this
Add the provided primitive value to the alias array property.
Parameters
value: undefined | string
the alias value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasAlias
hasAlias(): boolean
Returns boolean
true if the alias property exists and has a value; false otherwise
getMinElement
getMinElement(): UnsignedIntType
Returns UnsignedIntType
the min property value as a UnsignedIntType object if defined; else an empty UnsignedIntType object
setMinElement
setMinElement(element: undefined | UnsignedIntType): this
Assigns the provided PrimitiveType value to the min property.
Parameters
element: undefined | UnsignedIntType
the min value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMinElement
hasMinElement(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMin
getMin(): undefined | number
Returns undefined | number
the min property value as a fhirUnsignedInt if defined; else undefined
setMin
setMin(value: undefined | number): this
Assigns the provided primitive value to the min property.
Parameters
value: undefined | number
the min value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMin
hasMin(): boolean
Returns boolean
true if the min property exists and has a value; false otherwise
getMaxElement
getMaxElement(): StringType
Returns StringType
the max property value as a StringType object if defined; else an empty StringType object
setMaxElement
setMaxElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the max property.
Parameters
element: undefined | StringType
the max value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxElement
hasMaxElement(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getMax
getMax(): undefined | string
Returns undefined | string
the max property value as a fhirString if defined; else undefined
setMax
setMax(value: undefined | string): this
Assigns the provided primitive value to the max property.
Parameters
value: undefined | string
the max value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMax
hasMax(): boolean
Returns boolean
true if the max property exists and has a value; false otherwise
getBase
getBase(): ElementDefinitionBaseComponent
Returns ElementDefinitionBaseComponent
the base property value as a ElementDefinitionBaseComponent object if defined; else an empty ElementDefinitionBaseComponent object
setBase
setBase(value: undefined | ElementDefinitionBaseComponent): this
Assigns the provided Base object value to the base property.
Parameters
value: undefined | ElementDefinitionBaseComponent
the base object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBase
hasBase(): boolean
Returns boolean
true if the base property exists and has a value; false otherwise
getContentReferenceElement
getContentReferenceElement(): UriType
Returns UriType
the contentReference property value as a UriType object if defined; else an empty UriType object
setContentReferenceElement
setContentReferenceElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the contentReference property.
Parameters
element: undefined | UriType
the contentReference value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContentReferenceElement
hasContentReferenceElement(): boolean
Returns boolean
true if the contentReference property exists and has a value; false otherwise
getContentReference
getContentReference(): undefined | string
Returns undefined | string
the contentReference property value as a fhirUri if defined; else undefined
setContentReference
setContentReference(value: undefined | string): this
Assigns the provided primitive value to the contentReference property.
Parameters
value: undefined | string
the contentReference value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContentReference
hasContentReference(): boolean
Returns boolean
true if the contentReference property exists and has a value; false otherwise
getType
getType(): ElementDefinitionTypeComponent[]
Returns ElementDefinitionTypeComponent[]
the type_ property value as a ElementDefinitionTypeComponent array
setType
setType(value: undefined | ElementDefinitionTypeComponent[]): this
Assigns the provided ElementDefinitionTypeComponent array value to the type_ property.
Parameters
value: undefined | ElementDefinitionTypeComponent[]
the type_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addType
addType(value: undefined | ElementDefinitionTypeComponent): this
Add the provided ElementDefinitionTypeComponent value to the type_ array property.
Parameters
value: undefined | ElementDefinitionTypeComponent
the type_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getDefaultValue
getDefaultValue(): undefined | IDataType
Returns undefined | IDataType
the defaultValue property value as a DataType object if defined; else undefined
setDefaultValue
setDefaultValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the defaultValue property.
Parameters
value: undefined | IDataType
the defaultValue object value
Returns this
this
Decorator
@ChoiceDataTypes('ElementDefinition.defaultValue[x]')
Throws
InvalidTypeError for invalid data types
hasDefaultValue
hasDefaultValue(): boolean
Returns boolean
true if the defaultValue property exists and has a value; false otherwise
getDefaultValueBase64BinaryType
getDefaultValueBase64BinaryType(): undefined | Base64BinaryType
Returns undefined | Base64BinaryType
the defaultValue property value as a Base64BinaryType object if defined; else undefined
hasDefaultValueBase64BinaryType
hasDefaultValueBase64BinaryType(): boolean
Returns boolean
true if the defaultValue property exists as a Base64BinaryType and has a value; false otherwise
getDefaultValueBooleanType
getDefaultValueBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the defaultValue property value as a BooleanType object if defined; else undefined
hasDefaultValueBooleanType
hasDefaultValueBooleanType(): boolean
Returns boolean
true if the defaultValue property exists as a BooleanType and has a value; false otherwise
getDefaultValueCanonicalType
getDefaultValueCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the defaultValue property value as a CanonicalType object if defined; else undefined
hasDefaultValueCanonicalType
hasDefaultValueCanonicalType(): boolean
Returns boolean
true if the defaultValue property exists as a CanonicalType and has a value; false otherwise
getDefaultValueCodeType
getDefaultValueCodeType(): undefined | CodeType
Returns undefined | CodeType
the defaultValue property value as a CodeType object if defined; else undefined
hasDefaultValueCodeType
hasDefaultValueCodeType(): boolean
Returns boolean
true if the defaultValue property exists as a CodeType and has a value; false otherwise
getDefaultValueDateType
getDefaultValueDateType(): undefined | DateType
Returns undefined | DateType
the defaultValue property value as a DateType object if defined; else undefined
hasDefaultValueDateType
hasDefaultValueDateType(): boolean
Returns boolean
true if the defaultValue property exists as a DateType and has a value; false otherwise
getDefaultValueDateTimeType
getDefaultValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the defaultValue property value as a DateTimeType object if defined; else undefined
hasDefaultValueDateTimeType
hasDefaultValueDateTimeType(): boolean
Returns boolean
true if the defaultValue property exists as a DateTimeType and has a value; false otherwise
getDefaultValueDecimalType
getDefaultValueDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the defaultValue property value as a DecimalType object if defined; else undefined
hasDefaultValueDecimalType
hasDefaultValueDecimalType(): boolean
Returns boolean
true if the defaultValue property exists as a DecimalType and has a value; false otherwise
getDefaultValueIdType
getDefaultValueIdType(): undefined | IdType
Returns undefined | IdType
the defaultValue property value as a IdType object if defined; else undefined
hasDefaultValueIdType
hasDefaultValueIdType(): boolean
Returns boolean
true if the defaultValue property exists as a IdType and has a value; false otherwise
getDefaultValueInstantType
getDefaultValueInstantType(): undefined | InstantType
Returns undefined | InstantType
the defaultValue property value as a InstantType object if defined; else undefined
hasDefaultValueInstantType
hasDefaultValueInstantType(): boolean
Returns boolean
true if the defaultValue property exists as a InstantType and has a value; false otherwise
getDefaultValueIntegerType
getDefaultValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the defaultValue property value as a IntegerType object if defined; else undefined
hasDefaultValueIntegerType
hasDefaultValueIntegerType(): boolean
Returns boolean
true if the defaultValue property exists as a IntegerType and has a value; false otherwise
getDefaultValueInteger64Type
getDefaultValueInteger64Type(): undefined | Integer64Type
Returns undefined | Integer64Type
the defaultValue property value as a Integer64Type object if defined; else undefined
hasDefaultValueInteger64Type
hasDefaultValueInteger64Type(): boolean
Returns boolean
true if the defaultValue property exists as a Integer64Type and has a value; false otherwise
getDefaultValueMarkdownType
getDefaultValueMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the defaultValue property value as a MarkdownType object if defined; else undefined
hasDefaultValueMarkdownType
hasDefaultValueMarkdownType(): boolean
Returns boolean
true if the defaultValue property exists as a MarkdownType and has a value; false otherwise
getDefaultValueOidType
getDefaultValueOidType(): undefined | OidType
Returns undefined | OidType
the defaultValue property value as a OidType object if defined; else undefined
hasDefaultValueOidType
hasDefaultValueOidType(): boolean
Returns boolean
true if the defaultValue property exists as a OidType and has a value; false otherwise
getDefaultValuePositiveIntType
getDefaultValuePositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the defaultValue property value as a PositiveIntType object if defined; else undefined
hasDefaultValuePositiveIntType
hasDefaultValuePositiveIntType(): boolean
Returns boolean
true if the defaultValue property exists as a PositiveIntType and has a value; false otherwise
getDefaultValueStringType
getDefaultValueStringType(): undefined | StringType
Returns undefined | StringType
the defaultValue property value as a StringType object if defined; else undefined
hasDefaultValueStringType
hasDefaultValueStringType(): boolean
Returns boolean
true if the defaultValue property exists as a StringType and has a value; false otherwise
getDefaultValueTimeType
getDefaultValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the defaultValue property value as a TimeType object if defined; else undefined
hasDefaultValueTimeType
hasDefaultValueTimeType(): boolean
Returns boolean
true if the defaultValue property exists as a TimeType and has a value; false otherwise
getDefaultValueUnsignedIntType
getDefaultValueUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the defaultValue property value as a UnsignedIntType object if defined; else undefined
hasDefaultValueUnsignedIntType
hasDefaultValueUnsignedIntType(): boolean
Returns boolean
true if the defaultValue property exists as a UnsignedIntType and has a value; false otherwise
getDefaultValueUriType
getDefaultValueUriType(): undefined | UriType
Returns undefined | UriType
the defaultValue property value as a UriType object if defined; else undefined
hasDefaultValueUriType
hasDefaultValueUriType(): boolean
Returns boolean
true if the defaultValue property exists as a UriType and has a value; false otherwise
getDefaultValueUrlType
getDefaultValueUrlType(): undefined | UrlType
Returns undefined | UrlType
the defaultValue property value as a UrlType object if defined; else undefined
hasDefaultValueUrlType
hasDefaultValueUrlType(): boolean
Returns boolean
true if the defaultValue property exists as a UrlType and has a value; false otherwise
getDefaultValueUuidType
getDefaultValueUuidType(): undefined | UuidType
Returns undefined | UuidType
the defaultValue property value as a UuidType object if defined; else undefined
hasDefaultValueUuidType
hasDefaultValueUuidType(): boolean
Returns boolean
true if the defaultValue property exists as a UuidType and has a value; false otherwise
getDefaultValueAddress
getDefaultValueAddress(): undefined | Address
Returns undefined | Address
the defaultValue property value as a Address object if defined; else undefined
hasDefaultValueAddress
hasDefaultValueAddress(): boolean
Returns boolean
true if the defaultValue property exists as a Address and has a value; false otherwise
getDefaultValueAge
getDefaultValueAge(): undefined | Age
Returns undefined | Age
the defaultValue property value as a Age object if defined; else undefined
hasDefaultValueAge
hasDefaultValueAge(): boolean
Returns boolean
true if the defaultValue property exists as a Age and has a value; false otherwise
getDefaultValueAnnotation
getDefaultValueAnnotation(): undefined | Annotation
Returns undefined | Annotation
the defaultValue property value as a Annotation object if defined; else undefined
hasDefaultValueAnnotation
hasDefaultValueAnnotation(): boolean
Returns boolean
true if the defaultValue property exists as a Annotation and has a value; false otherwise
getDefaultValueAttachment
getDefaultValueAttachment(): undefined | Attachment
Returns undefined | Attachment
the defaultValue property value as a Attachment object if defined; else undefined
hasDefaultValueAttachment
hasDefaultValueAttachment(): boolean
Returns boolean
true if the defaultValue property exists as a Attachment and has a value; false otherwise
getDefaultValueCodeableConcept
getDefaultValueCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the defaultValue property value as a CodeableConcept object if defined; else undefined
hasDefaultValueCodeableConcept
hasDefaultValueCodeableConcept(): boolean
Returns boolean
true if the defaultValue property exists as a CodeableConcept and has a value; false otherwise
getDefaultValueCodeableReference
getDefaultValueCodeableReference(): undefined | CodeableReference
Returns undefined | CodeableReference
the defaultValue property value as a CodeableReference object if defined; else undefined
hasDefaultValueCodeableReference
hasDefaultValueCodeableReference(): boolean
Returns boolean
true if the defaultValue property exists as a CodeableReference and has a value; false otherwise
getDefaultValueCoding
getDefaultValueCoding(): undefined | Coding
Returns undefined | Coding
the defaultValue property value as a Coding object if defined; else undefined
hasDefaultValueCoding
hasDefaultValueCoding(): boolean
Returns boolean
true if the defaultValue property exists as a Coding and has a value; false otherwise
getDefaultValueContactPoint
getDefaultValueContactPoint(): undefined | ContactPoint
Returns undefined | ContactPoint
the defaultValue property value as a ContactPoint object if defined; else undefined
hasDefaultValueContactPoint
hasDefaultValueContactPoint(): boolean
Returns boolean
true if the defaultValue property exists as a ContactPoint and has a value; false otherwise
getDefaultValueCount
getDefaultValueCount(): undefined | Count
Returns undefined | Count
the defaultValue property value as a Count object if defined; else undefined
hasDefaultValueCount
hasDefaultValueCount(): boolean
Returns boolean
true if the defaultValue property exists as a Count and has a value; false otherwise
getDefaultValueDistance
getDefaultValueDistance(): undefined | Distance
Returns undefined | Distance
the defaultValue property value as a Distance object if defined; else undefined
hasDefaultValueDistance
hasDefaultValueDistance(): boolean
Returns boolean
true if the defaultValue property exists as a Distance and has a value; false otherwise
getDefaultValueDuration
getDefaultValueDuration(): undefined | Duration
Returns undefined | Duration
the defaultValue property value as a Duration object if defined; else undefined
hasDefaultValueDuration
hasDefaultValueDuration(): boolean
Returns boolean
true if the defaultValue property exists as a Duration and has a value; false otherwise
getDefaultValueHumanName
getDefaultValueHumanName(): undefined | HumanName
Returns undefined | HumanName
the defaultValue property value as a HumanName object if defined; else undefined
hasDefaultValueHumanName
hasDefaultValueHumanName(): boolean
Returns boolean
true if the defaultValue property exists as a HumanName and has a value; false otherwise
getDefaultValueIdentifier
getDefaultValueIdentifier(): undefined | Identifier
Returns undefined | Identifier
the defaultValue property value as a Identifier object if defined; else undefined
hasDefaultValueIdentifier
hasDefaultValueIdentifier(): boolean
Returns boolean
true if the defaultValue property exists as a Identifier and has a value; false otherwise
getDefaultValueMoney
getDefaultValueMoney(): undefined | Money
Returns undefined | Money
the defaultValue property value as a Money object if defined; else undefined
hasDefaultValueMoney
hasDefaultValueMoney(): boolean
Returns boolean
true if the defaultValue property exists as a Money and has a value; false otherwise
getDefaultValuePeriod
getDefaultValuePeriod(): undefined | Period
Returns undefined | Period
the defaultValue property value as a Period object if defined; else undefined
hasDefaultValuePeriod
hasDefaultValuePeriod(): boolean
Returns boolean
true if the defaultValue property exists as a Period and has a value; false otherwise
getDefaultValueQuantity
getDefaultValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the defaultValue property value as a Quantity object if defined; else undefined
hasDefaultValueQuantity
hasDefaultValueQuantity(): boolean
Returns boolean
true if the defaultValue property exists as a Quantity and has a value; false otherwise
getDefaultValueRange
getDefaultValueRange(): undefined | Range
Returns undefined | Range
the defaultValue property value as a Range object if defined; else undefined
hasDefaultValueRange
hasDefaultValueRange(): boolean
Returns boolean
true if the defaultValue property exists as a Range and has a value; false otherwise
getDefaultValueRatio
getDefaultValueRatio(): undefined | Ratio
Returns undefined | Ratio
the defaultValue property value as a Ratio object if defined; else undefined
hasDefaultValueRatio
hasDefaultValueRatio(): boolean
Returns boolean
true if the defaultValue property exists as a Ratio and has a value; false otherwise
getDefaultValueRatioRange
getDefaultValueRatioRange(): undefined | RatioRange
Returns undefined | RatioRange
the defaultValue property value as a RatioRange object if defined; else undefined
hasDefaultValueRatioRange
hasDefaultValueRatioRange(): boolean
Returns boolean
true if the defaultValue property exists as a RatioRange and has a value; false otherwise
getDefaultValueReference
getDefaultValueReference(): undefined | Reference
Returns undefined | Reference
the defaultValue property value as a Reference object if defined; else undefined
hasDefaultValueReference
hasDefaultValueReference(): boolean
Returns boolean
true if the defaultValue property exists as a Reference and has a value; false otherwise
getDefaultValueSampledData
getDefaultValueSampledData(): undefined | SampledData
Returns undefined | SampledData
the defaultValue property value as a SampledData object if defined; else undefined
hasDefaultValueSampledData
hasDefaultValueSampledData(): boolean
Returns boolean
true if the defaultValue property exists as a SampledData and has a value; false otherwise
getDefaultValueSignature
getDefaultValueSignature(): undefined | Signature
Returns undefined | Signature
the defaultValue property value as a Signature object if defined; else undefined
hasDefaultValueSignature
hasDefaultValueSignature(): boolean
Returns boolean
true if the defaultValue property exists as a Signature and has a value; false otherwise
getDefaultValueTiming
getDefaultValueTiming(): undefined | Timing
Returns undefined | Timing
the defaultValue property value as a Timing object if defined; else undefined
hasDefaultValueTiming
hasDefaultValueTiming(): boolean
Returns boolean
true if the defaultValue property exists as a Timing and has a value; false otherwise
getDefaultValueContactDetail
getDefaultValueContactDetail(): undefined | ContactDetail
Returns undefined | ContactDetail
the defaultValue property value as a ContactDetail object if defined; else undefined
hasDefaultValueContactDetail
hasDefaultValueContactDetail(): boolean
Returns boolean
true if the defaultValue property exists as a ContactDetail and has a value; false otherwise
getDefaultValueDataRequirement
getDefaultValueDataRequirement(): undefined | DataRequirement
Returns undefined | DataRequirement
the defaultValue property value as a DataRequirement object if defined; else undefined
hasDefaultValueDataRequirement
hasDefaultValueDataRequirement(): boolean
Returns boolean
true if the defaultValue property exists as a DataRequirement and has a value; false otherwise
getDefaultValueExpression
getDefaultValueExpression(): undefined | Expression
Returns undefined | Expression
the defaultValue property value as a Expression object if defined; else undefined
hasDefaultValueExpression
hasDefaultValueExpression(): boolean
Returns boolean
true if the defaultValue property exists as a Expression and has a value; false otherwise
getDefaultValueParameterDefinition
getDefaultValueParameterDefinition(): undefined | ParameterDefinition
Returns undefined | ParameterDefinition
the defaultValue property value as a ParameterDefinition object if defined; else undefined
hasDefaultValueParameterDefinition
hasDefaultValueParameterDefinition(): boolean
Returns boolean
true if the defaultValue property exists as a ParameterDefinition and has a value; false otherwise
getDefaultValueRelatedArtifact
getDefaultValueRelatedArtifact(): undefined | RelatedArtifact
Returns undefined | RelatedArtifact
the defaultValue property value as a RelatedArtifact object if defined; else undefined
hasDefaultValueRelatedArtifact
hasDefaultValueRelatedArtifact(): boolean
Returns boolean
true if the defaultValue property exists as a RelatedArtifact and has a value; false otherwise
getDefaultValueTriggerDefinition
getDefaultValueTriggerDefinition(): undefined | TriggerDefinition
Returns undefined | TriggerDefinition
the defaultValue property value as a TriggerDefinition object if defined; else undefined
hasDefaultValueTriggerDefinition
hasDefaultValueTriggerDefinition(): boolean
Returns boolean
true if the defaultValue property exists as a TriggerDefinition and has a value; false otherwise
getDefaultValueUsageContext
getDefaultValueUsageContext(): undefined | UsageContext
Returns undefined | UsageContext
the defaultValue property value as a UsageContext object if defined; else undefined
hasDefaultValueUsageContext
hasDefaultValueUsageContext(): boolean
Returns boolean
true if the defaultValue property exists as a UsageContext and has a value; false otherwise
getDefaultValueAvailability
getDefaultValueAvailability(): undefined | Availability
Returns undefined | Availability
the defaultValue property value as a Availability object if defined; else undefined
hasDefaultValueAvailability
hasDefaultValueAvailability(): boolean
Returns boolean
true if the defaultValue property exists as a Availability and has a value; false otherwise
getDefaultValueExtendedContactDetail
getDefaultValueExtendedContactDetail(): undefined | ExtendedContactDetail
Returns undefined | ExtendedContactDetail
the defaultValue property value as a ExtendedContactDetail object if defined; else undefined
hasDefaultValueExtendedContactDetail
hasDefaultValueExtendedContactDetail(): boolean
Returns boolean
true if the defaultValue property exists as a ExtendedContactDetail and has a value; false otherwise
getDefaultValueDosage
getDefaultValueDosage(): undefined | Dosage
Returns undefined | Dosage
the defaultValue property value as a Dosage object if defined; else undefined
hasDefaultValueDosage
hasDefaultValueDosage(): boolean
Returns boolean
true if the defaultValue property exists as a Dosage and has a value; false otherwise
getDefaultValueMeta
getDefaultValueMeta(): undefined | Meta
Returns undefined | Meta
the defaultValue property value as a Meta object if defined; else undefined
hasDefaultValueMeta
hasDefaultValueMeta(): boolean
Returns boolean
true if the defaultValue property exists as a Meta and has a value; false otherwise
getMeaningWhenMissingElement
getMeaningWhenMissingElement(): MarkdownType
Returns MarkdownType
the meaningWhenMissing property value as a MarkdownType object if defined; else an empty MarkdownType object
setMeaningWhenMissingElement
setMeaningWhenMissingElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the meaningWhenMissing property.
Parameters
element: undefined | MarkdownType
the meaningWhenMissing value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMeaningWhenMissingElement
hasMeaningWhenMissingElement(): boolean
Returns boolean
true if the meaningWhenMissing property exists and has a value; false otherwise
getMeaningWhenMissing
getMeaningWhenMissing(): undefined | string
Returns undefined | string
the meaningWhenMissing property value as a fhirMarkdown if defined; else undefined
setMeaningWhenMissing
setMeaningWhenMissing(value: undefined | string): this
Assigns the provided primitive value to the meaningWhenMissing property.
Parameters
value: undefined | string
the meaningWhenMissing value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMeaningWhenMissing
hasMeaningWhenMissing(): boolean
Returns boolean
true if the meaningWhenMissing property exists and has a value; false otherwise
getOrderMeaningElement
getOrderMeaningElement(): StringType
Returns StringType
the orderMeaning property value as a StringType object if defined; else an empty StringType object
setOrderMeaningElement
setOrderMeaningElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the orderMeaning property.
Parameters
element: undefined | StringType
the orderMeaning value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOrderMeaningElement
hasOrderMeaningElement(): boolean
Returns boolean
true if the orderMeaning property exists and has a value; false otherwise
getOrderMeaning
getOrderMeaning(): undefined | string
Returns undefined | string
the orderMeaning property value as a fhirString if defined; else undefined
setOrderMeaning
setOrderMeaning(value: undefined | string): this
Assigns the provided primitive value to the orderMeaning property.
Parameters
value: undefined | string
the orderMeaning value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrderMeaning
hasOrderMeaning(): boolean
Returns boolean
true if the orderMeaning property exists and has a value; false otherwise
getFixed
getFixed(): undefined | IDataType
Returns undefined | IDataType
the fixed property value as a DataType object if defined; else undefined
setFixed
setFixed(value: undefined | IDataType): this
Assigns the provided DataType object value to the fixed property.
Parameters
value: undefined | IDataType
the fixed object value
Returns this
this
Decorator
@ChoiceDataTypes('ElementDefinition.fixed[x]')
Throws
InvalidTypeError for invalid data types
hasFixed
hasFixed(): boolean
Returns boolean
true if the fixed property exists and has a value; false otherwise
getFixedBase64BinaryType
getFixedBase64BinaryType(): undefined | Base64BinaryType
Returns undefined | Base64BinaryType
the fixed property value as a Base64BinaryType object if defined; else undefined
hasFixedBase64BinaryType
hasFixedBase64BinaryType(): boolean
Returns boolean
true if the fixed property exists as a Base64BinaryType and has a value; false otherwise
getFixedBooleanType
getFixedBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the fixed property value as a BooleanType object if defined; else undefined
hasFixedBooleanType
hasFixedBooleanType(): boolean
Returns boolean
true if the fixed property exists as a BooleanType and has a value; false otherwise
getFixedCanonicalType
getFixedCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the fixed property value as a CanonicalType object if defined; else undefined
hasFixedCanonicalType
hasFixedCanonicalType(): boolean
Returns boolean
true if the fixed property exists as a CanonicalType and has a value; false otherwise
getFixedCodeType
getFixedCodeType(): undefined | CodeType
Returns undefined | CodeType
the fixed property value as a CodeType object if defined; else undefined
hasFixedCodeType
hasFixedCodeType(): boolean
Returns boolean
true if the fixed property exists as a CodeType and has a value; false otherwise
getFixedDateType
getFixedDateType(): undefined | DateType
Returns undefined | DateType
the fixed property value as a DateType object if defined; else undefined
hasFixedDateType
hasFixedDateType(): boolean
Returns boolean
true if the fixed property exists as a DateType and has a value; false otherwise
getFixedDateTimeType
getFixedDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the fixed property value as a DateTimeType object if defined; else undefined
hasFixedDateTimeType
hasFixedDateTimeType(): boolean
Returns boolean
true if the fixed property exists as a DateTimeType and has a value; false otherwise
getFixedDecimalType
getFixedDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the fixed property value as a DecimalType object if defined; else undefined
hasFixedDecimalType
hasFixedDecimalType(): boolean
Returns boolean
true if the fixed property exists as a DecimalType and has a value; false otherwise
getFixedIdType
getFixedIdType(): undefined | IdType
Returns undefined | IdType
the fixed property value as a IdType object if defined; else undefined
hasFixedIdType
hasFixedIdType(): boolean
Returns boolean
true if the fixed property exists as a IdType and has a value; false otherwise
getFixedInstantType
getFixedInstantType(): undefined | InstantType
Returns undefined | InstantType
the fixed property value as a InstantType object if defined; else undefined
hasFixedInstantType
hasFixedInstantType(): boolean
Returns boolean
true if the fixed property exists as a InstantType and has a value; false otherwise
getFixedIntegerType
getFixedIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the fixed property value as a IntegerType object if defined; else undefined
hasFixedIntegerType
hasFixedIntegerType(): boolean
Returns boolean
true if the fixed property exists as a IntegerType and has a value; false otherwise
getFixedInteger64Type
getFixedInteger64Type(): undefined | Integer64Type
Returns undefined | Integer64Type
the fixed property value as a Integer64Type object if defined; else undefined
hasFixedInteger64Type
hasFixedInteger64Type(): boolean
Returns boolean
true if the fixed property exists as a Integer64Type and has a value; false otherwise
getFixedMarkdownType
getFixedMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the fixed property value as a MarkdownType object if defined; else undefined
hasFixedMarkdownType
hasFixedMarkdownType(): boolean
Returns boolean
true if the fixed property exists as a MarkdownType and has a value; false otherwise
getFixedOidType
getFixedOidType(): undefined | OidType
Returns undefined | OidType
the fixed property value as a OidType object if defined; else undefined
hasFixedOidType
hasFixedOidType(): boolean
Returns boolean
true if the fixed property exists as a OidType and has a value; false otherwise
getFixedPositiveIntType
getFixedPositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the fixed property value as a PositiveIntType object if defined; else undefined
hasFixedPositiveIntType
hasFixedPositiveIntType(): boolean
Returns boolean
true if the fixed property exists as a PositiveIntType and has a value; false otherwise
getFixedStringType
getFixedStringType(): undefined | StringType
Returns undefined | StringType
the fixed property value as a StringType object if defined; else undefined
hasFixedStringType
hasFixedStringType(): boolean
Returns boolean
true if the fixed property exists as a StringType and has a value; false otherwise
getFixedTimeType
getFixedTimeType(): undefined | TimeType
Returns undefined | TimeType
the fixed property value as a TimeType object if defined; else undefined
hasFixedTimeType
hasFixedTimeType(): boolean
Returns boolean
true if the fixed property exists as a TimeType and has a value; false otherwise
getFixedUnsignedIntType
getFixedUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the fixed property value as a UnsignedIntType object if defined; else undefined
hasFixedUnsignedIntType
hasFixedUnsignedIntType(): boolean
Returns boolean
true if the fixed property exists as a UnsignedIntType and has a value; false otherwise
getFixedUriType
getFixedUriType(): undefined | UriType
Returns undefined | UriType
the fixed property value as a UriType object if defined; else undefined
hasFixedUriType
hasFixedUriType(): boolean
Returns boolean
true if the fixed property exists as a UriType and has a value; false otherwise
getFixedUrlType
getFixedUrlType(): undefined | UrlType
Returns undefined | UrlType
the fixed property value as a UrlType object if defined; else undefined
hasFixedUrlType
hasFixedUrlType(): boolean
Returns boolean
true if the fixed property exists as a UrlType and has a value; false otherwise
getFixedUuidType
getFixedUuidType(): undefined | UuidType
Returns undefined | UuidType
the fixed property value as a UuidType object if defined; else undefined
hasFixedUuidType
hasFixedUuidType(): boolean
Returns boolean
true if the fixed property exists as a UuidType and has a value; false otherwise
getFixedAddress
getFixedAddress(): undefined | Address
Returns undefined | Address
the fixed property value as a Address object if defined; else undefined
hasFixedAddress
hasFixedAddress(): boolean
Returns boolean
true if the fixed property exists as a Address and has a value; false otherwise
getFixedAge
getFixedAge(): undefined | Age
Returns undefined | Age
the fixed property value as a Age object if defined; else undefined
hasFixedAge
hasFixedAge(): boolean
Returns boolean
true if the fixed property exists as a Age and has a value; false otherwise
getFixedAnnotation
getFixedAnnotation(): undefined | Annotation
Returns undefined | Annotation
the fixed property value as a Annotation object if defined; else undefined
hasFixedAnnotation
hasFixedAnnotation(): boolean
Returns boolean
true if the fixed property exists as a Annotation and has a value; false otherwise
getFixedAttachment
getFixedAttachment(): undefined | Attachment
Returns undefined | Attachment
the fixed property value as a Attachment object if defined; else undefined
hasFixedAttachment
hasFixedAttachment(): boolean
Returns boolean
true if the fixed property exists as a Attachment and has a value; false otherwise
getFixedCodeableConcept
getFixedCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the fixed property value as a CodeableConcept object if defined; else undefined
hasFixedCodeableConcept
hasFixedCodeableConcept(): boolean
Returns boolean
true if the fixed property exists as a CodeableConcept and has a value; false otherwise
getFixedCodeableReference
getFixedCodeableReference(): undefined | CodeableReference
Returns undefined | CodeableReference
the fixed property value as a CodeableReference object if defined; else undefined
hasFixedCodeableReference
hasFixedCodeableReference(): boolean
Returns boolean
true if the fixed property exists as a CodeableReference and has a value; false otherwise
getFixedCoding
getFixedCoding(): undefined | Coding
Returns undefined | Coding
the fixed property value as a Coding object if defined; else undefined
hasFixedCoding
hasFixedCoding(): boolean
Returns boolean
true if the fixed property exists as a Coding and has a value; false otherwise
getFixedContactPoint
getFixedContactPoint(): undefined | ContactPoint
Returns undefined | ContactPoint
the fixed property value as a ContactPoint object if defined; else undefined
hasFixedContactPoint
hasFixedContactPoint(): boolean
Returns boolean
true if the fixed property exists as a ContactPoint and has a value; false otherwise
getFixedCount
getFixedCount(): undefined | Count
Returns undefined | Count
the fixed property value as a Count object if defined; else undefined
hasFixedCount
hasFixedCount(): boolean
Returns boolean
true if the fixed property exists as a Count and has a value; false otherwise
getFixedDistance
getFixedDistance(): undefined | Distance
Returns undefined | Distance
the fixed property value as a Distance object if defined; else undefined
hasFixedDistance
hasFixedDistance(): boolean
Returns boolean
true if the fixed property exists as a Distance and has a value; false otherwise
getFixedDuration
getFixedDuration(): undefined | Duration
Returns undefined | Duration
the fixed property value as a Duration object if defined; else undefined
hasFixedDuration
hasFixedDuration(): boolean
Returns boolean
true if the fixed property exists as a Duration and has a value; false otherwise
getFixedHumanName
getFixedHumanName(): undefined | HumanName
Returns undefined | HumanName
the fixed property value as a HumanName object if defined; else undefined
hasFixedHumanName
hasFixedHumanName(): boolean
Returns boolean
true if the fixed property exists as a HumanName and has a value; false otherwise
getFixedIdentifier
getFixedIdentifier(): undefined | Identifier
Returns undefined | Identifier
the fixed property value as a Identifier object if defined; else undefined
hasFixedIdentifier
hasFixedIdentifier(): boolean
Returns boolean
true if the fixed property exists as a Identifier and has a value; false otherwise
getFixedMoney
getFixedMoney(): undefined | Money
Returns undefined | Money
the fixed property value as a Money object if defined; else undefined
hasFixedMoney
hasFixedMoney(): boolean
Returns boolean
true if the fixed property exists as a Money and has a value; false otherwise
getFixedPeriod
getFixedPeriod(): undefined | Period
Returns undefined | Period
the fixed property value as a Period object if defined; else undefined
hasFixedPeriod
hasFixedPeriod(): boolean
Returns boolean
true if the fixed property exists as a Period and has a value; false otherwise
getFixedQuantity
getFixedQuantity(): undefined | Quantity
Returns undefined | Quantity
the fixed property value as a Quantity object if defined; else undefined
hasFixedQuantity
hasFixedQuantity(): boolean
Returns boolean
true if the fixed property exists as a Quantity and has a value; false otherwise
getFixedRange
getFixedRange(): undefined | Range
Returns undefined | Range
the fixed property value as a Range object if defined; else undefined
hasFixedRange
hasFixedRange(): boolean
Returns boolean
true if the fixed property exists as a Range and has a value; false otherwise
getFixedRatio
getFixedRatio(): undefined | Ratio
Returns undefined | Ratio
the fixed property value as a Ratio object if defined; else undefined
hasFixedRatio
hasFixedRatio(): boolean
Returns boolean
true if the fixed property exists as a Ratio and has a value; false otherwise
getFixedRatioRange
getFixedRatioRange(): undefined | RatioRange
Returns undefined | RatioRange
the fixed property value as a RatioRange object if defined; else undefined
hasFixedRatioRange
hasFixedRatioRange(): boolean
Returns boolean
true if the fixed property exists as a RatioRange and has a value; false otherwise
getFixedReference
getFixedReference(): undefined | Reference
Returns undefined | Reference
the fixed property value as a Reference object if defined; else undefined
hasFixedReference
hasFixedReference(): boolean
Returns boolean
true if the fixed property exists as a Reference and has a value; false otherwise
getFixedSampledData
getFixedSampledData(): undefined | SampledData
Returns undefined | SampledData
the fixed property value as a SampledData object if defined; else undefined
hasFixedSampledData
hasFixedSampledData(): boolean
Returns boolean
true if the fixed property exists as a SampledData and has a value; false otherwise
getFixedSignature
getFixedSignature(): undefined | Signature
Returns undefined | Signature
the fixed property value as a Signature object if defined; else undefined
hasFixedSignature
hasFixedSignature(): boolean
Returns boolean
true if the fixed property exists as a Signature and has a value; false otherwise
getFixedTiming
getFixedTiming(): undefined | Timing
Returns undefined | Timing
the fixed property value as a Timing object if defined; else undefined
hasFixedTiming
hasFixedTiming(): boolean
Returns boolean
true if the fixed property exists as a Timing and has a value; false otherwise
getFixedContactDetail
getFixedContactDetail(): undefined | ContactDetail
Returns undefined | ContactDetail
the fixed property value as a ContactDetail object if defined; else undefined
hasFixedContactDetail
hasFixedContactDetail(): boolean
Returns boolean
true if the fixed property exists as a ContactDetail and has a value; false otherwise
getFixedDataRequirement
getFixedDataRequirement(): undefined | DataRequirement
Returns undefined | DataRequirement
the fixed property value as a DataRequirement object if defined; else undefined
hasFixedDataRequirement
hasFixedDataRequirement(): boolean
Returns boolean
true if the fixed property exists as a DataRequirement and has a value; false otherwise
getFixedExpression
getFixedExpression(): undefined | Expression
Returns undefined | Expression
the fixed property value as a Expression object if defined; else undefined
hasFixedExpression
hasFixedExpression(): boolean
Returns boolean
true if the fixed property exists as a Expression and has a value; false otherwise
getFixedParameterDefinition
getFixedParameterDefinition(): undefined | ParameterDefinition
Returns undefined | ParameterDefinition
the fixed property value as a ParameterDefinition object if defined; else undefined
hasFixedParameterDefinition
hasFixedParameterDefinition(): boolean
Returns boolean
true if the fixed property exists as a ParameterDefinition and has a value; false otherwise
getFixedRelatedArtifact
getFixedRelatedArtifact(): undefined | RelatedArtifact
Returns undefined | RelatedArtifact
the fixed property value as a RelatedArtifact object if defined; else undefined
hasFixedRelatedArtifact
hasFixedRelatedArtifact(): boolean
Returns boolean
true if the fixed property exists as a RelatedArtifact and has a value; false otherwise
getFixedTriggerDefinition
getFixedTriggerDefinition(): undefined | TriggerDefinition
Returns undefined | TriggerDefinition
the fixed property value as a TriggerDefinition object if defined; else undefined
hasFixedTriggerDefinition
hasFixedTriggerDefinition(): boolean
Returns boolean
true if the fixed property exists as a TriggerDefinition and has a value; false otherwise
getFixedUsageContext
getFixedUsageContext(): undefined | UsageContext
Returns undefined | UsageContext
the fixed property value as a UsageContext object if defined; else undefined
hasFixedUsageContext
hasFixedUsageContext(): boolean
Returns boolean
true if the fixed property exists as a UsageContext and has a value; false otherwise
getFixedAvailability
getFixedAvailability(): undefined | Availability
Returns undefined | Availability
the fixed property value as a Availability object if defined; else undefined
hasFixedAvailability
hasFixedAvailability(): boolean
Returns boolean
true if the fixed property exists as a Availability and has a value; false otherwise
getFixedExtendedContactDetail
getFixedExtendedContactDetail(): undefined | ExtendedContactDetail
Returns undefined | ExtendedContactDetail
the fixed property value as a ExtendedContactDetail object if defined; else undefined
hasFixedExtendedContactDetail
hasFixedExtendedContactDetail(): boolean
Returns boolean
true if the fixed property exists as a ExtendedContactDetail and has a value; false otherwise
getFixedDosage
getFixedDosage(): undefined | Dosage
Returns undefined | Dosage
the fixed property value as a Dosage object if defined; else undefined
hasFixedDosage
hasFixedDosage(): boolean
Returns boolean
true if the fixed property exists as a Dosage and has a value; false otherwise
getFixedMeta
getFixedMeta(): undefined | Meta
Returns undefined | Meta
the fixed property value as a Meta object if defined; else undefined
hasFixedMeta
hasFixedMeta(): boolean
Returns boolean
true if the fixed property exists as a Meta and has a value; false otherwise
getPattern
getPattern(): undefined | IDataType
Returns undefined | IDataType
the pattern property value as a DataType object if defined; else undefined
setPattern
setPattern(value: undefined | IDataType): this
Assigns the provided DataType object value to the pattern property.
Parameters
value: undefined | IDataType
the pattern object value
Returns this
this
Decorator
@ChoiceDataTypes('ElementDefinition.pattern[x]')
Throws
InvalidTypeError for invalid data types
hasPattern
hasPattern(): boolean
Returns boolean
true if the pattern property exists and has a value; false otherwise
getPatternBase64BinaryType
getPatternBase64BinaryType(): undefined | Base64BinaryType
Returns undefined | Base64BinaryType
the pattern property value as a Base64BinaryType object if defined; else undefined
hasPatternBase64BinaryType
hasPatternBase64BinaryType(): boolean
Returns boolean
true if the pattern property exists as a Base64BinaryType and has a value; false otherwise
getPatternBooleanType
getPatternBooleanType(): undefined | BooleanType
Returns undefined | BooleanType
the pattern property value as a BooleanType object if defined; else undefined
hasPatternBooleanType
hasPatternBooleanType(): boolean
Returns boolean
true if the pattern property exists as a BooleanType and has a value; false otherwise
getPatternCanonicalType
getPatternCanonicalType(): undefined | CanonicalType
Returns undefined | CanonicalType
the pattern property value as a CanonicalType object if defined; else undefined
hasPatternCanonicalType
hasPatternCanonicalType(): boolean
Returns boolean
true if the pattern property exists as a CanonicalType and has a value; false otherwise
getPatternCodeType
getPatternCodeType(): undefined | CodeType
Returns undefined | CodeType
the pattern property value as a CodeType object if defined; else undefined
hasPatternCodeType
hasPatternCodeType(): boolean
Returns boolean
true if the pattern property exists as a CodeType and has a value; false otherwise
getPatternDateType
getPatternDateType(): undefined | DateType
Returns undefined | DateType
the pattern property value as a DateType object if defined; else undefined
hasPatternDateType
hasPatternDateType(): boolean
Returns boolean
true if the pattern property exists as a DateType and has a value; false otherwise
getPatternDateTimeType
getPatternDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the pattern property value as a DateTimeType object if defined; else undefined
hasPatternDateTimeType
hasPatternDateTimeType(): boolean
Returns boolean
true if the pattern property exists as a DateTimeType and has a value; false otherwise
getPatternDecimalType
getPatternDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the pattern property value as a DecimalType object if defined; else undefined
hasPatternDecimalType
hasPatternDecimalType(): boolean
Returns boolean
true if the pattern property exists as a DecimalType and has a value; false otherwise
getPatternIdType
getPatternIdType(): undefined | IdType
Returns undefined | IdType
the pattern property value as a IdType object if defined; else undefined
hasPatternIdType
hasPatternIdType(): boolean
Returns boolean
true if the pattern property exists as a IdType and has a value; false otherwise
getPatternInstantType
getPatternInstantType(): undefined | InstantType
Returns undefined | InstantType
the pattern property value as a InstantType object if defined; else undefined
hasPatternInstantType
hasPatternInstantType(): boolean
Returns boolean
true if the pattern property exists as a InstantType and has a value; false otherwise
getPatternIntegerType
getPatternIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the pattern property value as a IntegerType object if defined; else undefined
hasPatternIntegerType
hasPatternIntegerType(): boolean
Returns boolean
true if the pattern property exists as a IntegerType and has a value; false otherwise
getPatternInteger64Type
getPatternInteger64Type(): undefined | Integer64Type
Returns undefined | Integer64Type
the pattern property value as a Integer64Type object if defined; else undefined
hasPatternInteger64Type
hasPatternInteger64Type(): boolean
Returns boolean
true if the pattern property exists as a Integer64Type and has a value; false otherwise
getPatternMarkdownType
getPatternMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the pattern property value as a MarkdownType object if defined; else undefined
hasPatternMarkdownType
hasPatternMarkdownType(): boolean
Returns boolean
true if the pattern property exists as a MarkdownType and has a value; false otherwise
getPatternOidType
getPatternOidType(): undefined | OidType
Returns undefined | OidType
the pattern property value as a OidType object if defined; else undefined
hasPatternOidType
hasPatternOidType(): boolean
Returns boolean
true if the pattern property exists as a OidType and has a value; false otherwise
getPatternPositiveIntType
getPatternPositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the pattern property value as a PositiveIntType object if defined; else undefined
hasPatternPositiveIntType
hasPatternPositiveIntType(): boolean
Returns boolean
true if the pattern property exists as a PositiveIntType and has a value; false otherwise
getPatternStringType
getPatternStringType(): undefined | StringType
Returns undefined | StringType
the pattern property value as a StringType object if defined; else undefined
hasPatternStringType
hasPatternStringType(): boolean
Returns boolean
true if the pattern property exists as a StringType and has a value; false otherwise
getPatternTimeType
getPatternTimeType(): undefined | TimeType
Returns undefined | TimeType
the pattern property value as a TimeType object if defined; else undefined
hasPatternTimeType
hasPatternTimeType(): boolean
Returns boolean
true if the pattern property exists as a TimeType and has a value; false otherwise
getPatternUnsignedIntType
getPatternUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the pattern property value as a UnsignedIntType object if defined; else undefined
hasPatternUnsignedIntType
hasPatternUnsignedIntType(): boolean
Returns boolean
true if the pattern property exists as a UnsignedIntType and has a value; false otherwise
getPatternUriType
getPatternUriType(): undefined | UriType
Returns undefined | UriType
the pattern property value as a UriType object if defined; else undefined
hasPatternUriType
hasPatternUriType(): boolean
Returns boolean
true if the pattern property exists as a UriType and has a value; false otherwise
getPatternUrlType
getPatternUrlType(): undefined | UrlType
Returns undefined | UrlType
the pattern property value as a UrlType object if defined; else undefined
hasPatternUrlType
hasPatternUrlType(): boolean
Returns boolean
true if the pattern property exists as a UrlType and has a value; false otherwise
getPatternUuidType
getPatternUuidType(): undefined | UuidType
Returns undefined | UuidType
the pattern property value as a UuidType object if defined; else undefined
hasPatternUuidType
hasPatternUuidType(): boolean
Returns boolean
true if the pattern property exists as a UuidType and has a value; false otherwise
getPatternAddress
getPatternAddress(): undefined | Address
Returns undefined | Address
the pattern property value as a Address object if defined; else undefined
hasPatternAddress
hasPatternAddress(): boolean
Returns boolean
true if the pattern property exists as a Address and has a value; false otherwise
getPatternAge
getPatternAge(): undefined | Age
Returns undefined | Age
the pattern property value as a Age object if defined; else undefined
hasPatternAge
hasPatternAge(): boolean
Returns boolean
true if the pattern property exists as a Age and has a value; false otherwise
getPatternAnnotation
getPatternAnnotation(): undefined | Annotation
Returns undefined | Annotation
the pattern property value as a Annotation object if defined; else undefined
hasPatternAnnotation
hasPatternAnnotation(): boolean
Returns boolean
true if the pattern property exists as a Annotation and has a value; false otherwise
getPatternAttachment
getPatternAttachment(): undefined | Attachment
Returns undefined | Attachment
the pattern property value as a Attachment object if defined; else undefined
hasPatternAttachment
hasPatternAttachment(): boolean
Returns boolean
true if the pattern property exists as a Attachment and has a value; false otherwise
getPatternCodeableConcept
getPatternCodeableConcept(): undefined | CodeableConcept
Returns undefined | CodeableConcept
the pattern property value as a CodeableConcept object if defined; else undefined
hasPatternCodeableConcept
hasPatternCodeableConcept(): boolean
Returns boolean
true if the pattern property exists as a CodeableConcept and has a value; false otherwise
getPatternCodeableReference
getPatternCodeableReference(): undefined | CodeableReference
Returns undefined | CodeableReference
the pattern property value as a CodeableReference object if defined; else undefined
hasPatternCodeableReference
hasPatternCodeableReference(): boolean
Returns boolean
true if the pattern property exists as a CodeableReference and has a value; false otherwise
getPatternCoding
getPatternCoding(): undefined | Coding
Returns undefined | Coding
the pattern property value as a Coding object if defined; else undefined
hasPatternCoding
hasPatternCoding(): boolean
Returns boolean
true if the pattern property exists as a Coding and has a value; false otherwise
getPatternContactPoint
getPatternContactPoint(): undefined | ContactPoint
Returns undefined | ContactPoint
the pattern property value as a ContactPoint object if defined; else undefined
hasPatternContactPoint
hasPatternContactPoint(): boolean
Returns boolean
true if the pattern property exists as a ContactPoint and has a value; false otherwise
getPatternCount
getPatternCount(): undefined | Count
Returns undefined | Count
the pattern property value as a Count object if defined; else undefined
hasPatternCount
hasPatternCount(): boolean
Returns boolean
true if the pattern property exists as a Count and has a value; false otherwise
getPatternDistance
getPatternDistance(): undefined | Distance
Returns undefined | Distance
the pattern property value as a Distance object if defined; else undefined
hasPatternDistance
hasPatternDistance(): boolean
Returns boolean
true if the pattern property exists as a Distance and has a value; false otherwise
getPatternDuration
getPatternDuration(): undefined | Duration
Returns undefined | Duration
the pattern property value as a Duration object if defined; else undefined
hasPatternDuration
hasPatternDuration(): boolean
Returns boolean
true if the pattern property exists as a Duration and has a value; false otherwise
getPatternHumanName
getPatternHumanName(): undefined | HumanName
Returns undefined | HumanName
the pattern property value as a HumanName object if defined; else undefined
hasPatternHumanName
hasPatternHumanName(): boolean
Returns boolean
true if the pattern property exists as a HumanName and has a value; false otherwise
getPatternIdentifier
getPatternIdentifier(): undefined | Identifier
Returns undefined | Identifier
the pattern property value as a Identifier object if defined; else undefined
hasPatternIdentifier
hasPatternIdentifier(): boolean
Returns boolean
true if the pattern property exists as a Identifier and has a value; false otherwise
getPatternMoney
getPatternMoney(): undefined | Money
Returns undefined | Money
the pattern property value as a Money object if defined; else undefined
hasPatternMoney
hasPatternMoney(): boolean
Returns boolean
true if the pattern property exists as a Money and has a value; false otherwise
getPatternPeriod
getPatternPeriod(): undefined | Period
Returns undefined | Period
the pattern property value as a Period object if defined; else undefined
hasPatternPeriod
hasPatternPeriod(): boolean
Returns boolean
true if the pattern property exists as a Period and has a value; false otherwise
getPatternQuantity
getPatternQuantity(): undefined | Quantity
Returns undefined | Quantity
the pattern property value as a Quantity object if defined; else undefined
hasPatternQuantity
hasPatternQuantity(): boolean
Returns boolean
true if the pattern property exists as a Quantity and has a value; false otherwise
getPatternRange
getPatternRange(): undefined | Range
Returns undefined | Range
the pattern property value as a Range object if defined; else undefined
hasPatternRange
hasPatternRange(): boolean
Returns boolean
true if the pattern property exists as a Range and has a value; false otherwise
getPatternRatio
getPatternRatio(): undefined | Ratio
Returns undefined | Ratio
the pattern property value as a Ratio object if defined; else undefined
hasPatternRatio
hasPatternRatio(): boolean
Returns boolean
true if the pattern property exists as a Ratio and has a value; false otherwise
getPatternRatioRange
getPatternRatioRange(): undefined | RatioRange
Returns undefined | RatioRange
the pattern property value as a RatioRange object if defined; else undefined
hasPatternRatioRange
hasPatternRatioRange(): boolean
Returns boolean
true if the pattern property exists as a RatioRange and has a value; false otherwise
getPatternReference
getPatternReference(): undefined | Reference
Returns undefined | Reference
the pattern property value as a Reference object if defined; else undefined
hasPatternReference
hasPatternReference(): boolean
Returns boolean
true if the pattern property exists as a Reference and has a value; false otherwise
getPatternSampledData
getPatternSampledData(): undefined | SampledData
Returns undefined | SampledData
the pattern property value as a SampledData object if defined; else undefined
hasPatternSampledData
hasPatternSampledData(): boolean
Returns boolean
true if the pattern property exists as a SampledData and has a value; false otherwise
getPatternSignature
getPatternSignature(): undefined | Signature
Returns undefined | Signature
the pattern property value as a Signature object if defined; else undefined
hasPatternSignature
hasPatternSignature(): boolean
Returns boolean
true if the pattern property exists as a Signature and has a value; false otherwise
getPatternTiming
getPatternTiming(): undefined | Timing
Returns undefined | Timing
the pattern property value as a Timing object if defined; else undefined
hasPatternTiming
hasPatternTiming(): boolean
Returns boolean
true if the pattern property exists as a Timing and has a value; false otherwise
getPatternContactDetail
getPatternContactDetail(): undefined | ContactDetail
Returns undefined | ContactDetail
the pattern property value as a ContactDetail object if defined; else undefined
hasPatternContactDetail
hasPatternContactDetail(): boolean
Returns boolean
true if the pattern property exists as a ContactDetail and has a value; false otherwise
getPatternDataRequirement
getPatternDataRequirement(): undefined | DataRequirement
Returns undefined | DataRequirement
the pattern property value as a DataRequirement object if defined; else undefined
hasPatternDataRequirement
hasPatternDataRequirement(): boolean
Returns boolean
true if the pattern property exists as a DataRequirement and has a value; false otherwise
getPatternExpression
getPatternExpression(): undefined | Expression
Returns undefined | Expression
the pattern property value as a Expression object if defined; else undefined
hasPatternExpression
hasPatternExpression(): boolean
Returns boolean
true if the pattern property exists as a Expression and has a value; false otherwise
getPatternParameterDefinition
getPatternParameterDefinition(): undefined | ParameterDefinition
Returns undefined | ParameterDefinition
the pattern property value as a ParameterDefinition object if defined; else undefined
hasPatternParameterDefinition
hasPatternParameterDefinition(): boolean
Returns boolean
true if the pattern property exists as a ParameterDefinition and has a value; false otherwise
getPatternRelatedArtifact
getPatternRelatedArtifact(): undefined | RelatedArtifact
Returns undefined | RelatedArtifact
the pattern property value as a RelatedArtifact object if defined; else undefined
hasPatternRelatedArtifact
hasPatternRelatedArtifact(): boolean
Returns boolean
true if the pattern property exists as a RelatedArtifact and has a value; false otherwise
getPatternTriggerDefinition
getPatternTriggerDefinition(): undefined | TriggerDefinition
Returns undefined | TriggerDefinition
the pattern property value as a TriggerDefinition object if defined; else undefined
hasPatternTriggerDefinition
hasPatternTriggerDefinition(): boolean
Returns boolean
true if the pattern property exists as a TriggerDefinition and has a value; false otherwise
getPatternUsageContext
getPatternUsageContext(): undefined | UsageContext
Returns undefined | UsageContext
the pattern property value as a UsageContext object if defined; else undefined
hasPatternUsageContext
hasPatternUsageContext(): boolean
Returns boolean
true if the pattern property exists as a UsageContext and has a value; false otherwise
getPatternAvailability
getPatternAvailability(): undefined | Availability
Returns undefined | Availability
the pattern property value as a Availability object if defined; else undefined
hasPatternAvailability
hasPatternAvailability(): boolean
Returns boolean
true if the pattern property exists as a Availability and has a value; false otherwise
getPatternExtendedContactDetail
getPatternExtendedContactDetail(): undefined | ExtendedContactDetail
Returns undefined | ExtendedContactDetail
the pattern property value as a ExtendedContactDetail object if defined; else undefined
hasPatternExtendedContactDetail
hasPatternExtendedContactDetail(): boolean
Returns boolean
true if the pattern property exists as a ExtendedContactDetail and has a value; false otherwise
getPatternDosage
getPatternDosage(): undefined | Dosage
Returns undefined | Dosage
the pattern property value as a Dosage object if defined; else undefined
hasPatternDosage
hasPatternDosage(): boolean
Returns boolean
true if the pattern property exists as a Dosage and has a value; false otherwise
getPatternMeta
getPatternMeta(): undefined | Meta
Returns undefined | Meta
the pattern property value as a Meta object if defined; else undefined
hasPatternMeta
hasPatternMeta(): boolean
Returns boolean
true if the pattern property exists as a Meta and has a value; false otherwise
getExample
getExample(): ElementDefinitionExampleComponent[]
Returns ElementDefinitionExampleComponent[]
the example property value as a ElementDefinitionExampleComponent array
setExample
setExample(value: undefined | ElementDefinitionExampleComponent[]): this
Assigns the provided ElementDefinitionExampleComponent array value to the example property.
Parameters
value: undefined | ElementDefinitionExampleComponent[]
the example array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addExample
addExample(value: undefined | ElementDefinitionExampleComponent): this
Add the provided ElementDefinitionExampleComponent value to the example array property.
Parameters
value: undefined | ElementDefinitionExampleComponent
the example value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasExample
hasExample(): boolean
Returns boolean
true if the example property exists and has a value; false otherwise
getMinValue
getMinValue(): undefined | IDataType
Returns undefined | IDataType
the minValue property value as a DataType object if defined; else undefined
setMinValue
setMinValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the minValue property.
Parameters
value: undefined | IDataType
the minValue object value
Returns this
this
Decorator
@ChoiceDataTypes('ElementDefinition.minValue[x]')
Throws
InvalidTypeError for invalid data types
hasMinValue
hasMinValue(): boolean
Returns boolean
true if the minValue property exists and has a value; false otherwise
getMinValueDateType
getMinValueDateType(): undefined | DateType
Returns undefined | DateType
the minValue property value as a DateType object if defined; else undefined
hasMinValueDateType
hasMinValueDateType(): boolean
Returns boolean
true if the minValue property exists as a DateType and has a value; false otherwise
getMinValueDateTimeType
getMinValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the minValue property value as a DateTimeType object if defined; else undefined
hasMinValueDateTimeType
hasMinValueDateTimeType(): boolean
Returns boolean
true if the minValue property exists as a DateTimeType and has a value; false otherwise
getMinValueInstantType
getMinValueInstantType(): undefined | InstantType
Returns undefined | InstantType
the minValue property value as a InstantType object if defined; else undefined
hasMinValueInstantType
hasMinValueInstantType(): boolean
Returns boolean
true if the minValue property exists as a InstantType and has a value; false otherwise
getMinValueTimeType
getMinValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the minValue property value as a TimeType object if defined; else undefined
hasMinValueTimeType
hasMinValueTimeType(): boolean
Returns boolean
true if the minValue property exists as a TimeType and has a value; false otherwise
getMinValueDecimalType
getMinValueDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the minValue property value as a DecimalType object if defined; else undefined
hasMinValueDecimalType
hasMinValueDecimalType(): boolean
Returns boolean
true if the minValue property exists as a DecimalType and has a value; false otherwise
getMinValueIntegerType
getMinValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the minValue property value as a IntegerType object if defined; else undefined
hasMinValueIntegerType
hasMinValueIntegerType(): boolean
Returns boolean
true if the minValue property exists as a IntegerType and has a value; false otherwise
getMinValueInteger64Type
getMinValueInteger64Type(): undefined | Integer64Type
Returns undefined | Integer64Type
the minValue property value as a Integer64Type object if defined; else undefined
hasMinValueInteger64Type
hasMinValueInteger64Type(): boolean
Returns boolean
true if the minValue property exists as a Integer64Type and has a value; false otherwise
getMinValuePositiveIntType
getMinValuePositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the minValue property value as a PositiveIntType object if defined; else undefined
hasMinValuePositiveIntType
hasMinValuePositiveIntType(): boolean
Returns boolean
true if the minValue property exists as a PositiveIntType and has a value; false otherwise
getMinValueUnsignedIntType
getMinValueUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the minValue property value as a UnsignedIntType object if defined; else undefined
hasMinValueUnsignedIntType
hasMinValueUnsignedIntType(): boolean
Returns boolean
true if the minValue property exists as a UnsignedIntType and has a value; false otherwise
getMinValueQuantity
getMinValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the minValue property value as a Quantity object if defined; else undefined
hasMinValueQuantity
hasMinValueQuantity(): boolean
Returns boolean
true if the minValue property exists as a Quantity and has a value; false otherwise
getMaxValue
getMaxValue(): undefined | IDataType
Returns undefined | IDataType
the maxValue property value as a DataType object if defined; else undefined
setMaxValue
setMaxValue(value: undefined | IDataType): this
Assigns the provided DataType object value to the maxValue property.
Parameters
value: undefined | IDataType
the maxValue object value
Returns this
this
Decorator
@ChoiceDataTypes('ElementDefinition.maxValue[x]')
Throws
InvalidTypeError for invalid data types
hasMaxValue
hasMaxValue(): boolean
Returns boolean
true if the maxValue property exists and has a value; false otherwise
getMaxValueDateType
getMaxValueDateType(): undefined | DateType
Returns undefined | DateType
the maxValue property value as a DateType object if defined; else undefined
hasMaxValueDateType
hasMaxValueDateType(): boolean
Returns boolean
true if the maxValue property exists as a DateType and has a value; false otherwise
getMaxValueDateTimeType
getMaxValueDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the maxValue property value as a DateTimeType object if defined; else undefined
hasMaxValueDateTimeType
hasMaxValueDateTimeType(): boolean
Returns boolean
true if the maxValue property exists as a DateTimeType and has a value; false otherwise
getMaxValueInstantType
getMaxValueInstantType(): undefined | InstantType
Returns undefined | InstantType
the maxValue property value as a InstantType object if defined; else undefined
hasMaxValueInstantType
hasMaxValueInstantType(): boolean
Returns boolean
true if the maxValue property exists as a InstantType and has a value; false otherwise
getMaxValueTimeType
getMaxValueTimeType(): undefined | TimeType
Returns undefined | TimeType
the maxValue property value as a TimeType object if defined; else undefined
hasMaxValueTimeType
hasMaxValueTimeType(): boolean
Returns boolean
true if the maxValue property exists as a TimeType and has a value; false otherwise
getMaxValueDecimalType
getMaxValueDecimalType(): undefined | DecimalType
Returns undefined | DecimalType
the maxValue property value as a DecimalType object if defined; else undefined
hasMaxValueDecimalType
hasMaxValueDecimalType(): boolean
Returns boolean
true if the maxValue property exists as a DecimalType and has a value; false otherwise
getMaxValueIntegerType
getMaxValueIntegerType(): undefined | IntegerType
Returns undefined | IntegerType
the maxValue property value as a IntegerType object if defined; else undefined
hasMaxValueIntegerType
hasMaxValueIntegerType(): boolean
Returns boolean
true if the maxValue property exists as a IntegerType and has a value; false otherwise
getMaxValueInteger64Type
getMaxValueInteger64Type(): undefined | Integer64Type
Returns undefined | Integer64Type
the maxValue property value as a Integer64Type object if defined; else undefined
hasMaxValueInteger64Type
hasMaxValueInteger64Type(): boolean
Returns boolean
true if the maxValue property exists as a Integer64Type and has a value; false otherwise
getMaxValuePositiveIntType
getMaxValuePositiveIntType(): undefined | PositiveIntType
Returns undefined | PositiveIntType
the maxValue property value as a PositiveIntType object if defined; else undefined
hasMaxValuePositiveIntType
hasMaxValuePositiveIntType(): boolean
Returns boolean
true if the maxValue property exists as a PositiveIntType and has a value; false otherwise
getMaxValueUnsignedIntType
getMaxValueUnsignedIntType(): undefined | UnsignedIntType
Returns undefined | UnsignedIntType
the maxValue property value as a UnsignedIntType object if defined; else undefined
hasMaxValueUnsignedIntType
hasMaxValueUnsignedIntType(): boolean
Returns boolean
true if the maxValue property exists as a UnsignedIntType and has a value; false otherwise
getMaxValueQuantity
getMaxValueQuantity(): undefined | Quantity
Returns undefined | Quantity
the maxValue property value as a Quantity object if defined; else undefined
hasMaxValueQuantity
hasMaxValueQuantity(): boolean
Returns boolean
true if the maxValue property exists as a Quantity and has a value; false otherwise
getMaxLengthElement
getMaxLengthElement(): IntegerType
Returns IntegerType
the maxLength property value as a IntegerType object if defined; else an empty IntegerType object
setMaxLengthElement
setMaxLengthElement(element: undefined | IntegerType): this
Assigns the provided PrimitiveType value to the maxLength property.
Parameters
element: undefined | IntegerType
the maxLength value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMaxLengthElement
hasMaxLengthElement(): boolean
Returns boolean
true if the maxLength property exists and has a value; false otherwise
getMaxLength
getMaxLength(): undefined | number
Returns undefined | number
the maxLength property value as a fhirInteger if defined; else undefined
setMaxLength
setMaxLength(value: undefined | number): this
Assigns the provided primitive value to the maxLength property.
Parameters
value: undefined | number
the maxLength value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMaxLength
hasMaxLength(): boolean
Returns boolean
true if the maxLength property exists and has a value; false otherwise
getConditionElement
getConditionElement(): IdType[]
Returns IdType[]
the condition property value as a IdType array
setConditionElement
setConditionElement(element: undefined | IdType[]): this
Assigns the provided IdType array value to the condition property.
Parameters
element: undefined | IdType[]
the condition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addConditionElement
addConditionElement(element: undefined | IdType): this
Add the provided IdType value to the condition array property.
Parameters
element: undefined | IdType
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasConditionElement
hasConditionElement(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getCondition
getCondition(): string[]
Returns string[]
the condition property value as a fhirId array
setCondition
setCondition(value: undefined | string[]): this
Assigns the provided primitive value array to the condition property.
Parameters
value: undefined | string[]
the condition value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addCondition
addCondition(value: undefined | string): this
Add the provided primitive value to the condition array property.
Parameters
value: undefined | string
the condition value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getConstraint
getConstraint(): ElementDefinitionConstraintComponent[]
Returns ElementDefinitionConstraintComponent[]
the constraint property value as a ElementDefinitionConstraintComponent array
setConstraint
setConstraint(value: undefined | ElementDefinitionConstraintComponent[]): this
Assigns the provided ElementDefinitionConstraintComponent array value to the constraint property.
Parameters
value: undefined | ElementDefinitionConstraintComponent[]
the constraint array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addConstraint
addConstraint(value: undefined | ElementDefinitionConstraintComponent): this
Add the provided ElementDefinitionConstraintComponent value to the constraint array property.
Parameters
value: undefined | ElementDefinitionConstraintComponent
the constraint value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasConstraint
hasConstraint(): boolean
Returns boolean
true if the constraint property exists and has a value; false otherwise
getMustHaveValueElement
getMustHaveValueElement(): BooleanType
Returns BooleanType
the mustHaveValue property value as a BooleanType object if defined; else an empty BooleanType object
setMustHaveValueElement
setMustHaveValueElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the mustHaveValue property.
Parameters
element: undefined | BooleanType
the mustHaveValue value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMustHaveValueElement
hasMustHaveValueElement(): boolean
Returns boolean
true if the mustHaveValue property exists and has a value; false otherwise
getMustHaveValue
getMustHaveValue(): undefined | boolean
Returns undefined | boolean
the mustHaveValue property value as a fhirBoolean if defined; else undefined
setMustHaveValue
setMustHaveValue(value: undefined | boolean): this
Assigns the provided primitive value to the mustHaveValue property.
Parameters
value: undefined | boolean
the mustHaveValue value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMustHaveValue
hasMustHaveValue(): boolean
Returns boolean
true if the mustHaveValue property exists and has a value; false otherwise
getValueAlternativesElement
getValueAlternativesElement(): CanonicalType[]
Returns CanonicalType[]
the valueAlternatives property value as a CanonicalType array
setValueAlternativesElement
setValueAlternativesElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the valueAlternatives property.
Parameters
element: undefined | CanonicalType[]
the valueAlternatives array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addValueAlternativesElement
addValueAlternativesElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the valueAlternatives array property.
Parameters
element: undefined | CanonicalType
the valueAlternatives value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasValueAlternativesElement
hasValueAlternativesElement(): boolean
Returns boolean
true if the valueAlternatives property exists and has a value; false otherwise
getValueAlternatives
getValueAlternatives(): string[]
Returns string[]
the valueAlternatives property value as a fhirCanonical array
setValueAlternatives
setValueAlternatives(value: undefined | string[]): this
Assigns the provided primitive value array to the valueAlternatives property.
Parameters
value: undefined | string[]
the valueAlternatives value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addValueAlternatives
addValueAlternatives(value: undefined | string): this
Add the provided primitive value to the valueAlternatives array property.
Parameters
value: undefined | string
the valueAlternatives value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasValueAlternatives
hasValueAlternatives(): boolean
Returns boolean
true if the valueAlternatives property exists and has a value; false otherwise
getMustSupportElement
getMustSupportElement(): BooleanType
Returns BooleanType
the mustSupport property value as a BooleanType object if defined; else an empty BooleanType object
setMustSupportElement
setMustSupportElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the mustSupport property.
Parameters
element: undefined | BooleanType
the mustSupport value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasMustSupportElement
hasMustSupportElement(): boolean
Returns boolean
true if the mustSupport property exists and has a value; false otherwise
getMustSupport
getMustSupport(): undefined | boolean
Returns undefined | boolean
the mustSupport property value as a fhirBoolean if defined; else undefined
setMustSupport
setMustSupport(value: undefined | boolean): this
Assigns the provided primitive value to the mustSupport property.
Parameters
value: undefined | boolean
the mustSupport value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasMustSupport
hasMustSupport(): boolean
Returns boolean
true if the mustSupport property exists and has a value; false otherwise
getIsModifierElement
getIsModifierElement(): BooleanType
Returns BooleanType
the isModifier property value as a BooleanType object if defined; else an empty BooleanType object
setIsModifierElement
setIsModifierElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isModifier property.
Parameters
element: undefined | BooleanType
the isModifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsModifierElement
hasIsModifierElement(): boolean
Returns boolean
true if the isModifier property exists and has a value; false otherwise
getIsModifier
getIsModifier(): undefined | boolean
Returns undefined | boolean
the isModifier property value as a fhirBoolean if defined; else undefined
setIsModifier
setIsModifier(value: undefined | boolean): this
Assigns the provided primitive value to the isModifier property.
Parameters
value: undefined | boolean
the isModifier value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsModifier
hasIsModifier(): boolean
Returns boolean
true if the isModifier property exists and has a value; false otherwise
getIsModifierReasonElement
getIsModifierReasonElement(): StringType
Returns StringType
the isModifierReason property value as a StringType object if defined; else an empty StringType object
setIsModifierReasonElement
setIsModifierReasonElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the isModifierReason property.
Parameters
element: undefined | StringType
the isModifierReason value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsModifierReasonElement
hasIsModifierReasonElement(): boolean
Returns boolean
true if the isModifierReason property exists and has a value; false otherwise
getIsModifierReason
getIsModifierReason(): undefined | string
Returns undefined | string
the isModifierReason property value as a fhirString if defined; else undefined
setIsModifierReason
setIsModifierReason(value: undefined | string): this
Assigns the provided primitive value to the isModifierReason property.
Parameters
value: undefined | string
the isModifierReason value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsModifierReason
hasIsModifierReason(): boolean
Returns boolean
true if the isModifierReason property exists and has a value; false otherwise
getIsSummaryElement
getIsSummaryElement(): BooleanType
Returns BooleanType
the isSummary property value as a BooleanType object if defined; else an empty BooleanType object
setIsSummaryElement
setIsSummaryElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isSummary property.
Parameters
element: undefined | BooleanType
the isSummary value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsSummaryElement
hasIsSummaryElement(): boolean
Returns boolean
true if the isSummary property exists and has a value; false otherwise
getIsSummary
getIsSummary(): undefined | boolean
Returns undefined | boolean
the isSummary property value as a fhirBoolean if defined; else undefined
setIsSummary
setIsSummary(value: undefined | boolean): this
Assigns the provided primitive value to the isSummary property.
Parameters
value: undefined | boolean
the isSummary value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsSummary
hasIsSummary(): boolean
Returns boolean
true if the isSummary property exists and has a value; false otherwise
getBinding
getBinding(): ElementDefinitionBindingComponent
Returns ElementDefinitionBindingComponent
the binding property value as a ElementDefinitionBindingComponent object if defined; else an empty ElementDefinitionBindingComponent object
setBinding
setBinding(value: undefined | ElementDefinitionBindingComponent): this
Assigns the provided Binding object value to the binding property.
Parameters
value: undefined | ElementDefinitionBindingComponent
the binding object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBinding
hasBinding(): boolean
Returns boolean
true if the binding property exists and has a value; false otherwise
getMapping
getMapping(): ElementDefinitionMappingComponent[]
Returns ElementDefinitionMappingComponent[]
the mapping property value as a ElementDefinitionMappingComponent array
setMapping
setMapping(value: undefined | ElementDefinitionMappingComponent[]): this
Assigns the provided ElementDefinitionMappingComponent array value to the mapping property.
Parameters
value: undefined | ElementDefinitionMappingComponent[]
the mapping array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addMapping
addMapping(value: undefined | ElementDefinitionMappingComponent): this
Add the provided ElementDefinitionMappingComponent value to the mapping array property.
Parameters
value: undefined | ElementDefinitionMappingComponent
the mapping value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMapping
hasMapping(): boolean
Returns boolean
true if the mapping property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneType.fhirType
Overrides BackboneType.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneType.isEmpty
Overrides BackboneType.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneType.isRequiredFieldsEmpty
Overrides BackboneType.isRequiredFieldsEmpty
copy
copy(): ElementDefinition
Creates a copy of the current instance.
Returns ElementDefinition
the a new instance copied from the current instance
Implementation of IBackboneType.copy
Overrides BackboneType.copy
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneType.isComplexDataType
Overrides BackboneType.isComplexDataType
dataTypeName
dataTypeName(): string
Returns string
the complex or primitive data model type name (e.g., 'Period", 'StringType', `UriType', etc.)
Implementation of IBackboneType.dataTypeName
Overrides BackboneType.dataTypeName
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneType.toJSON
Overrides BackboneType.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneType.getModifierExtension
Inherited from BackboneType.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setModifierExtension
Inherited from BackboneType.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if modifierExtension property exists for the provided url
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if the modifierExtension property exists and has at least one element; false otherwise
Implementation of IBackboneType.hasModifierExtension
Inherited from BackboneType.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneType.getModifierExtensionByUrl
Inherited from BackboneType.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneType.addModifierExtension
Inherited from BackboneType.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeModifierExtension
Inherited from BackboneType.removeModifierExtension
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneType.isDataType
Inherited from BackboneType.isDataType
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneType.getId
Inherited from BackboneType.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneType.setId
Inherited from BackboneType.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneType.hasId
Inherited from BackboneType.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneType.getExtension
Inherited from BackboneType.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneType.setExtension
Inherited from BackboneType.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.hasExtension
Inherited from BackboneType.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneType.getExtensionByUrl
Inherited from BackboneType.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneType.addExtension
Inherited from BackboneType.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneType.removeExtension
Inherited from BackboneType.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneType.isResource
Inherited from BackboneType.isResource
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneType.isPrimitive
Inherited from BackboneType.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneType.isBooleanPrimitive
Inherited from BackboneType.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneType.isStringPrimitive
Inherited from BackboneType.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneType.isNumberPrimitive
Inherited from BackboneType.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneType.isBigIntPrimitive
Inherited from BackboneType.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneType.isDateTimePrimitive
Inherited from BackboneType.isDateTimePrimitive
Protected copyValues
copyValues(dest: ElementDefinition): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ElementDefinition
the copied instance
Returns void
Overrides BackboneType.copyValues
Private initRepresentation
initRepresentation(): void
Initialize the representation property
Returns void
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initAlias
initAlias(): void
Initialize the alias property
Returns void
Private initType
initType(): void
Initialize the type_ property
Returns void
Private initExample
initExample(): void
Initialize the example property
Returns void
Private initCondition
initCondition(): void
Initialize the condition property
Returns void
Private initConstraint
initConstraint(): void
Initialize the constraint property
Returns void
Private initValueAlternatives
initValueAlternatives(): void
Initialize the valueAlternatives property
Returns void
Private initMapping
initMapping(): void
Initialize the mapping property
Returns void
