@paq-ts-fhir/r4-datamodels: MedicationAdministrationDosageComponent
Class MedicationAdministrationDosageComponent
MedicationAdministrationDosageComponent Class
Remarks
FHIR Specification
Short: Details of how medication was taken
Definition: Describes the medication dosage information details e.g. dose, rate, site, route, etc.
See
FHIR MedicationAdministration
Hierarchy (View Summary)
BackboneElement
MedicationAdministrationDosageComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
text?
site?
route?
method?
dose?
rate?
Methods
parse
getTextElement
setTextElement
hasTextElement
getText
setText
hasText
getSite
setSite
hasSite
getRoute
setRoute
hasRoute
getMethod
setMethod
hasMethod
getDose
setDose
hasDose
getRate
setRate
hasRate
getRateRatio
hasRateRatio
getRateQuantity
hasRateQuantity
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
Constructors
constructor
new MedicationAdministrationDosageComponent(): MedicationAdministrationDosageComponent
Returns MedicationAdministrationDosageComponent
Overrides BackboneElement.constructor
Properties
Private Optional text
text?: StringType
MedicationAdministration.dosage.text Element
Remarks
FHIR Specification
Short: Free text dosage instructions e.g. SIG
Definition: Free text dosage can be used for cases where the dosage administered is too complex to code. When coded dosage is present, the free text dosage may still be present for display to humans. The dosage instructions should reflect the dosage of the medication that was administered.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional site
site?: CodeableConcept
MedicationAdministration.dosage.site Element
Remarks
FHIR Specification
Short: Body site administered to
Definition: A coded specification of the anatomic site where the medication first entered the body. For example, "left arm".
Comment: If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension bodySite. May be a summary code, or a reference to a very precise definition of the location, or both.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional route
route?: CodeableConcept
MedicationAdministration.dosage.route Element
Remarks
FHIR Specification
Short: Path of substance into body
Definition: A code specifying the route or physiological path of administration of a therapeutic agent into or onto the patient. For example, topical, intravenous, etc.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional method
method?: CodeableConcept
MedicationAdministration.dosage.method Element
Remarks
FHIR Specification
Short: How drug was administered
Definition: A coded value indicating the method by which the medication is intended to be or was introduced into or on the body. This attribute will most often NOT be populated. It is most commonly used for injections. For example, Slow Push, Deep IV.
Comment: One of the reasons this attribute is not used often, is that the method is often pre-coordinated with the route and/or form of administration. This means the codes used in route or form may pre-coordinate the method in the route code or the form code. The implementation decision about what coding system to use for route or form code will determine how frequently the method code will be populated e.g. if route or form code pre-coordinate method code, then this attribute will not be populated often; if there is no pre-coordination then method code may be used frequently.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional dose
dose?: Quantity
MedicationAdministration.dosage.dose Element
Remarks
FHIR Specification
Short: Amount of medication per dose
Definition: The amount of the medication given at one administration event. Use this value when the administration is essentially an instantaneous event such as a swallowing a tablet or giving an injection.
Comment: If the administration is not instantaneous (rate is present), this can be specified to convey the total amount administered over period of time of a single administration.
FHIR Type: Quantity
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional rate
rate?: IDataType
MedicationAdministration.dosage.rate[x] Element
Decorator
@ChoiceDataTypesMeta('MedicationAdministration.dosage.rate[x]', ['Ratio','Quantity',]
Remarks
FHIR Specification
Short: Dose quantity per unit of time
Definition: Identifies the speed with which the medication was or will be introduced into the patient. Typically, the rate for an infusion e.g. 100 ml per 1 hour or 100 ml/hr. May also be expressed as a rate per unit of time, e.g. 500 ml per 2 hours. Other examples: 200 mcg/min or 200 mcg/1 minute; 1 liter/8 hours.
Comment: If the rate changes over time, and you want to capture this in MedicationAdministration, then each change should be captured as a distinct MedicationAdministration, with a specific MedicationAdministration.dosage.rate, and the date time when the rate change occurred. Typically, the MedicationAdministration.dosage.rate element is not used to convey an average rate.
FHIR Types: 'Ratio', 'Quantity',
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | MedicationAdministrationDosageComponent
Parse the provided MedicationAdministrationDosageComponent JSON to instantiate the MedicationAdministrationDosageComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR MedicationAdministrationDosageComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to MedicationAdministrationDosageComponent
Returns undefined | MedicationAdministrationDosageComponent
MedicationAdministrationDosageComponent data model or undefined for MedicationAdministrationDosageComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getTextElement
getTextElement(): StringType
Returns StringType
the text property value as a StringType object if defined; else an empty StringType object
setTextElement
setTextElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the text property.
Parameters
element: undefined | StringType
the text value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextElement
hasTextElement(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getText
getText(): undefined | string
Returns undefined | string
the text property value as a fhirString if defined; else undefined
setText
setText(value: undefined | string): this
Assigns the provided primitive value to the text property.
Parameters
value: undefined | string
the text value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
getSite
getSite(): CodeableConcept
Returns CodeableConcept
the site property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSite
setSite(value: undefined | CodeableConcept): this
Assigns the provided Site object value to the site property.
Parameters
value: undefined | CodeableConcept
the site object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSite
hasSite(): boolean
Returns boolean
true if the site property exists and has a value; false otherwise
getRoute
getRoute(): CodeableConcept
Returns CodeableConcept
the route property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRoute
setRoute(value: undefined | CodeableConcept): this
Assigns the provided Route object value to the route property.
Parameters
value: undefined | CodeableConcept
the route object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRoute
hasRoute(): boolean
Returns boolean
true if the route property exists and has a value; false otherwise
getMethod
getMethod(): CodeableConcept
Returns CodeableConcept
the method property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setMethod
setMethod(value: undefined | CodeableConcept): this
Assigns the provided Method object value to the method property.
Parameters
value: undefined | CodeableConcept
the method object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasMethod
hasMethod(): boolean
Returns boolean
true if the method property exists and has a value; false otherwise
getDose
getDose(): Quantity
Returns Quantity
the dose property value as a Quantity object if defined; else an empty Quantity object
setDose
setDose(value: undefined | Quantity): this
Assigns the provided Dose object value to the dose property.
Parameters
value: undefined | Quantity
the dose object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDose
hasDose(): boolean
Returns boolean
true if the dose property exists and has a value; false otherwise
getRate
getRate(): undefined | IDataType
Returns undefined | IDataType
the rate property value as a DataType object if defined; else undefined
setRate
setRate(value: undefined | IDataType): this
Assigns the provided DataType object value to the rate property.
Parameters
value: undefined | IDataType
the rate object value
Returns this
this
Decorator
@ChoiceDataTypes('MedicationAdministration.dosage.rate[x]')
Throws
InvalidTypeError for invalid data types
hasRate
hasRate(): boolean
Returns boolean
true if the rate property exists and has a value; false otherwise
getRateRatio
getRateRatio(): undefined | Ratio
Returns undefined | Ratio
the rate property value as a Ratio object if defined; else undefined
hasRateRatio
hasRateRatio(): boolean
Returns boolean
true if the rate property exists as a Ratio and has a value; false otherwise
getRateQuantity
getRateQuantity(): undefined | Quantity
Returns undefined | Quantity
the rate property value as a Quantity object if defined; else undefined
hasRateQuantity
hasRateQuantity(): boolean
Returns boolean
true if the rate property exists as a Quantity and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): MedicationAdministrationDosageComponent
Creates a copy of the current instance.
Returns MedicationAdministrationDosageComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: MedicationAdministrationDosageComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: MedicationAdministrationDosageComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
