@paq-ts-fhir/r4-datamodels: EvidenceVariableCharacteristicComponent
Class EvidenceVariableCharacteristicComponent
EvidenceVariableCharacteristicComponent Class
Remarks
FHIR Specification
Short: What defines the members of the evidence element
Definition: A characteristic that defines the members of the evidence element. Multiple characteristics are applied with "and" semantics.
Comment: Characteristics can be defined flexibly to accommodate different use cases for membership criteria, ranging from simple codes, all the way to using an expression language to express the criteria.
See
FHIR EvidenceVariable
Hierarchy (View Summary)
BackboneElement
EvidenceVariableCharacteristicComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
description?
definition
usageContext?
exclude?
participantEffective?
timeFromStart?
groupMeasureEnum
groupMeasure?
Methods
parse
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getDefinition
setDefinition
hasDefinition
getDefinitionReference
hasDefinitionReference
getDefinitionCanonicalType
hasDefinitionCanonicalType
getDefinitionCodeableConcept
hasDefinitionCodeableConcept
getDefinitionExpression
hasDefinitionExpression
getDefinitionDataRequirement
hasDefinitionDataRequirement
getDefinitionTriggerDefinition
hasDefinitionTriggerDefinition
getUsageContext
setUsageContext
addUsageContext
hasUsageContext
getExcludeElement
setExcludeElement
hasExcludeElement
getExclude
setExclude
hasExclude
getParticipantEffective
setParticipantEffective
hasParticipantEffective
getParticipantEffectiveDateTimeType
hasParticipantEffectiveDateTimeType
getParticipantEffectivePeriod
hasParticipantEffectivePeriod
getParticipantEffectiveDuration
hasParticipantEffectiveDuration
getParticipantEffectiveTiming
hasParticipantEffectiveTiming
getTimeFromStart
setTimeFromStart
hasTimeFromStart
getGroupMeasureEnumType
setGroupMeasureEnumType
hasGroupMeasureEnumType
getGroupMeasureElement
setGroupMeasureElement
hasGroupMeasureElement
getGroupMeasure
setGroupMeasure
hasGroupMeasure
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initUsageContext
Constructors
constructor
new EvidenceVariableCharacteristicComponent(
    definition?: null | IDataType,
): EvidenceVariableCharacteristicComponent
Parameters
definition: null | IDataType = null
Returns EvidenceVariableCharacteristicComponent
Overrides BackboneElement.constructor
Properties
Private Optional description
description?: StringType
EvidenceVariable.characteristic.description Element
Remarks
FHIR Specification
Short: Natural language description of the characteristic
Definition: A short, natural language description of the characteristic that could be used to communicate the criteria to an end-user.
Requirements: Need to be able to describe characteristics in natural language so that end users can understand the criteria.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private definition
definition: null | IDataType
EvidenceVariable.characteristic.definition[x] Element
Decorator
@ChoiceDataTypesMeta('EvidenceVariable.characteristic.definition[x]', ['Reference','canonical','CodeableConcept','Expression','DataRequirement','TriggerDefinition',]
Remarks
FHIR Specification
Short: What code or expression defines members?
Definition: Define members of the evidence element using Codes (such as condition, medication, or observation), Expressions ( using an expression language such as FHIRPath or CQL) or DataRequirements (such as Diabetes diagnosis onset in the last year).
Requirements: Need to be able to define members in simple codes when the membership aligns well with terminology, with common criteria such as observations in a value set or lab tests within a year, or with expression language to support criteria that do not fit in the above.
FHIR Types: 'Reference', 'canonical', 'CodeableConcept', 'Expression', 'DataRequirement', 'TriggerDefinition',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional usageContext
usageContext?: UsageContext[]
EvidenceVariable.characteristic.usageContext Element
Remarks
FHIR Specification
Short: What code/value pairs define members?
Definition: Use UsageContext to define the members of the population, such as Age Ranges, Genders, Settings.
Requirements: Need to be able to define members more structurally when more information can be communicated such as age range.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional exclude
exclude?: BooleanType
EvidenceVariable.characteristic.exclude Element
Remarks
FHIR Specification
Short: Whether the characteristic includes or excludes members
Definition: When true, members with this characteristic are excluded from the element.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participantEffective
participantEffective?: IDataType
EvidenceVariable.characteristic.participantEffective[x] Element
Decorator
@ChoiceDataTypesMeta('EvidenceVariable.characteristic.participantEffective[x]', ['dateTime','Period','Duration','Timing',]
Remarks
FHIR Specification
Short: What time period do participants cover
Definition: Indicates what effective period the study covers.
FHIR Types: 'dateTime', 'Period', 'Duration', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional timeFromStart
timeFromStart?: Duration
EvidenceVariable.characteristic.timeFromStart Element
Remarks
FHIR Specification
Short: Observation time from study start
Definition: Indicates duration from the participant's study entry.
FHIR Type: Duration
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly groupMeasureEnum
groupMeasureEnum: GroupMeasureEnum
FHIR CodeSystem: GroupMeasure
See
GroupMeasureEnum
Private Optional groupMeasure
groupMeasure?: EnumCodeType
EvidenceVariable.characteristic.groupMeasure Element
Remarks
FHIR Specification
Short: mean | median | mean-of-mean | mean-of-median | median-of-mean | median-of-median
Definition: Indicates how elements are aggregated within the study effective period.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: GroupMeasureEnum
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | EvidenceVariableCharacteristicComponent
Parse the provided EvidenceVariableCharacteristicComponent JSON to instantiate the EvidenceVariableCharacteristicComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR EvidenceVariableCharacteristicComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to EvidenceVariableCharacteristicComponent
Returns undefined | EvidenceVariableCharacteristicComponent
EvidenceVariableCharacteristicComponent data model or undefined for EvidenceVariableCharacteristicComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDefinition
getDefinition(): null | IDataType
Returns null | IDataType
the definition property value as a DataType object; else null
setDefinition
setDefinition(value: undefined | null | IDataType): this
Assigns the provided DataType object value to the definition property.
Parameters
value: undefined | null | IDataType
the definition object value
Returns this
this
Decorator
@ChoiceDataTypes('EvidenceVariable.characteristic.definition[x]')
Throws
InvalidTypeError for invalid data types
hasDefinition
hasDefinition(): boolean
Returns boolean
true if the definition property exists and has a value; false otherwise
getDefinitionReference
getDefinitionReference(): null | Reference
Returns null | Reference
the definition property value as a Reference object if defined; else null
hasDefinitionReference
hasDefinitionReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getDefinitionCanonicalType
getDefinitionCanonicalType(): null | CanonicalType
Returns null | CanonicalType
the definition property value as a CanonicalType object if defined; else null
hasDefinitionCanonicalType
hasDefinitionCanonicalType(): boolean
Returns boolean
true if the `` property exists as a CanonicalType and has a value; false otherwise
getDefinitionCodeableConcept
getDefinitionCodeableConcept(): null | CodeableConcept
Returns null | CodeableConcept
the definition property value as a CodeableConcept object if defined; else null
hasDefinitionCodeableConcept
hasDefinitionCodeableConcept(): boolean
Returns boolean
true if the `` property exists as a CodeableConcept and has a value; false otherwise
getDefinitionExpression
getDefinitionExpression(): null | Expression
Returns null | Expression
the definition property value as a Expression object if defined; else null
hasDefinitionExpression
hasDefinitionExpression(): boolean
Returns boolean
true if the `` property exists as a Expression and has a value; false otherwise
getDefinitionDataRequirement
getDefinitionDataRequirement(): null | DataRequirement
Returns null | DataRequirement
the definition property value as a DataRequirement object if defined; else null
hasDefinitionDataRequirement
hasDefinitionDataRequirement(): boolean
Returns boolean
true if the `` property exists as a DataRequirement and has a value; false otherwise
getDefinitionTriggerDefinition
getDefinitionTriggerDefinition(): null | TriggerDefinition
Returns null | TriggerDefinition
the definition property value as a TriggerDefinition object if defined; else null
hasDefinitionTriggerDefinition
hasDefinitionTriggerDefinition(): boolean
Returns boolean
true if the `` property exists as a TriggerDefinition and has a value; false otherwise
getUsageContext
getUsageContext(): UsageContext[]
Returns UsageContext[]
the usageContext property value as a UsageContext array
setUsageContext
setUsageContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the usageContext property.
Parameters
value: undefined | UsageContext[]
the usageContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUsageContext
addUsageContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the usageContext array property.
Parameters
value: undefined | UsageContext
the usageContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUsageContext
hasUsageContext(): boolean
Returns boolean
true if the usageContext property exists and has a value; false otherwise
getExcludeElement
getExcludeElement(): BooleanType
Returns BooleanType
the exclude property value as a BooleanType object if defined; else an empty BooleanType object
setExcludeElement
setExcludeElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the exclude property.
Parameters
element: undefined | BooleanType
the exclude value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasExcludeElement
hasExcludeElement(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getExclude
getExclude(): undefined | boolean
Returns undefined | boolean
the exclude property value as a fhirBoolean if defined; else undefined
setExclude
setExclude(value: undefined | boolean): this
Assigns the provided primitive value to the exclude property.
Parameters
value: undefined | boolean
the exclude value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasExclude
hasExclude(): boolean
Returns boolean
true if the exclude property exists and has a value; false otherwise
getParticipantEffective
getParticipantEffective(): undefined | IDataType
Returns undefined | IDataType
the participantEffective property value as a DataType object if defined; else undefined
setParticipantEffective
setParticipantEffective(value: undefined | IDataType): this
Assigns the provided DataType object value to the participantEffective property.
Parameters
value: undefined | IDataType
the participantEffective object value
Returns this
this
Decorator
@ChoiceDataTypes('EvidenceVariable.characteristic.participantEffective[x]')
Throws
InvalidTypeError for invalid data types
hasParticipantEffective
hasParticipantEffective(): boolean
Returns boolean
true if the participantEffective property exists and has a value; false otherwise
getParticipantEffectiveDateTimeType
getParticipantEffectiveDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the participantEffective property value as a DateTimeType object if defined; else undefined
hasParticipantEffectiveDateTimeType
hasParticipantEffectiveDateTimeType(): boolean
Returns boolean
true if the participantEffective property exists as a DateTimeType and has a value; false otherwise
getParticipantEffectivePeriod
getParticipantEffectivePeriod(): undefined | Period
Returns undefined | Period
the participantEffective property value as a Period object if defined; else undefined
hasParticipantEffectivePeriod
hasParticipantEffectivePeriod(): boolean
Returns boolean
true if the participantEffective property exists as a Period and has a value; false otherwise
getParticipantEffectiveDuration
getParticipantEffectiveDuration(): undefined | Duration
Returns undefined | Duration
the participantEffective property value as a Duration object if defined; else undefined
hasParticipantEffectiveDuration
hasParticipantEffectiveDuration(): boolean
Returns boolean
true if the participantEffective property exists as a Duration and has a value; false otherwise
getParticipantEffectiveTiming
getParticipantEffectiveTiming(): undefined | Timing
Returns undefined | Timing
the participantEffective property value as a Timing object if defined; else undefined
hasParticipantEffectiveTiming
hasParticipantEffectiveTiming(): boolean
Returns boolean
true if the participantEffective property exists as a Timing and has a value; false otherwise
getTimeFromStart
getTimeFromStart(): Duration
Returns Duration
the timeFromStart property value as a Duration object if defined; else an empty Duration object
setTimeFromStart
setTimeFromStart(value: undefined | Duration): this
Assigns the provided TimeFromStart object value to the timeFromStart property.
Parameters
value: undefined | Duration
the timeFromStart object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTimeFromStart
hasTimeFromStart(): boolean
Returns boolean
true if the timeFromStart property exists and has a value; false otherwise
getGroupMeasureEnumType
getGroupMeasureEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the groupMeasure property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setGroupMeasureEnumType
setGroupMeasureEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the groupMeasure property.
Parameters
enumType: undefined | EnumCodeType
the groupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GroupMeasureEnum
hasGroupMeasureEnumType
hasGroupMeasureEnumType(): boolean
Returns boolean
true if the groupMeasure property exists and has a value; false otherwise
getGroupMeasureElement
getGroupMeasureElement(): undefined | CodeType
Returns undefined | CodeType
the groupMeasure property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setGroupMeasureElement
setGroupMeasureElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the groupMeasure property.
Parameters
element: undefined | CodeType
the groupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: GroupMeasureEnum
hasGroupMeasureElement
hasGroupMeasureElement(): boolean
Returns boolean
true if the groupMeasure property exists and has a value; false otherwise
getGroupMeasure
getGroupMeasure(): undefined | string
Returns undefined | string
the groupMeasure property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: GroupMeasureEnum
setGroupMeasure
setGroupMeasure(value: undefined | string): this
Assigns the provided primitive value to the groupMeasure property.
Parameters
value: undefined | string
the groupMeasure value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: GroupMeasureEnum
hasGroupMeasure
hasGroupMeasure(): boolean
Returns boolean
true if the groupMeasure property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Overrides BackboneElement.isRequiredFieldsEmpty
copy
copy(): EvidenceVariableCharacteristicComponent
Creates a copy of the current instance.
Returns EvidenceVariableCharacteristicComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: EvidenceVariableCharacteristicComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: EvidenceVariableCharacteristicComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initUsageContext
initUsageContext(): void
Initialize the usageContext property
Returns void
