@paq-ts-fhir/r4-datamodels: CarePlanActivityComponent
Class CarePlanActivityComponent
CarePlanActivityComponent Class
Remarks
FHIR Specification
Short: Action to occur as part of plan
Definition: Identifies a planned action to occur as part of the plan. For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.
Requirements: Allows systems to prompt for performance of planned activities, and validate plans against best practice.
See
FHIR CarePlan
Hierarchy (View Summary)
BackboneElement
CarePlanActivityComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
outcomeCodeableConcept?
outcomeReference?
progress?
reference?
detail?
Methods
parse
getOutcomeCodeableConcept
setOutcomeCodeableConcept
addOutcomeCodeableConcept
hasOutcomeCodeableConcept
getOutcomeReference
setOutcomeReference
addOutcomeReference
hasOutcomeReference
getProgress
setProgress
addProgress
hasProgress
getReference
setReference
hasReference
getDetail
setDetail
hasDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initOutcomeCodeableConcept
initOutcomeReference
initProgress
Constructors
constructor
new CarePlanActivityComponent(): CarePlanActivityComponent
Returns CarePlanActivityComponent
Overrides BackboneElement.constructor
Properties
Private Optional outcomeCodeableConcept
outcomeCodeableConcept?: CodeableConcept[]
CarePlan.activity.outcomeCodeableConcept Element
Remarks
FHIR Specification
Short: Results of the activity
Definition: Identifies the outcome at the point when the status of the activity is assessed. For example, the outcome of an education activity could be patient understands (or not).
Comment: Note that this should not duplicate the activity status (e.g. completed or in progress).
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional outcomeReference
outcomeReference?: Reference[]
CarePlan.activity.outcomeReference Element
Remarks
FHIR Specification
Short: Appointment, Encounter, Procedure, etc.
Definition: Details of the outcome or action resulting from the activity. The reference to an "event" resource, such as Procedure or Encounter or Observation, is the result/outcome of the activity itself. The activity can be conveyed using CarePlan.activity.detail OR using the CarePlan.activity.reference (a reference to a "request" resource).
Comment: The activity outcome is independent of the outcome of the related goal(s). For example, if the goal is to achieve a target body weight of 150 lbs and an activity is defined to diet, then the activity outcome could be calories consumed whereas the goal outcome is an observation for the actual body weight measured.
Requirements: Links plan to resulting actions.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional progress
progress?: Annotation[]
CarePlan.activity.progress Element
Remarks
FHIR Specification
Short: Comments about the activity status/progress
Definition: Notes about the adherence/status/progress of the activity.
Comment: This element should NOT be used to describe the activity to be performed - that occurs either within the resource pointed to by activity.detail.reference or in activity.detail.description.
Requirements: Can be used to capture information about adherence, progress, concerns, etc.
FHIR Type: Annotation
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional reference
reference?: Reference
CarePlan.activity.reference Element
Remarks
FHIR Specification
Short: Activity details defined in specific resource
Definition: The details of the proposed activity represented in a specific resource.
Comment: Standard extension exists (resource-pertainsToGoal) that allows goals to be referenced from any of the referenced resources in CarePlan.activity.reference. The goal should be visible when the resource referenced by CarePlan.activity.reference is viewed independently from the CarePlan. Requests that are pointed to by a CarePlan using this element should not point to this CarePlan using the "basedOn" element. i.e. Requests that are part of a CarePlan are not "based on" the CarePlan.
Requirements: Details in a form consistent with other applications and contexts of use.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Appointment', 'http://hl7.org/fhir/StructureDefinition/CommunicationRequest', 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/NutritionOrder', 'http://hl7.org/fhir/StructureDefinition/Task', 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', 'http://hl7.org/fhir/StructureDefinition/VisionPrescription', 'http://hl7.org/fhir/StructureDefinition/RequestGroup', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional detail
detail?: CarePlanActivityDetailComponent
CarePlan.activity.detail Element
Remarks
FHIR Specification
Short: In-line definition of activity
Definition: A simple summary of a planned activity suitable for a general care plan system (e.g. form driven) that doesn't know about specific resources such as procedure etc.
Requirements: Details in a simple form for generic care plan systems.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | CarePlanActivityComponent
Parse the provided CarePlanActivityComponent JSON to instantiate the CarePlanActivityComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR CarePlanActivityComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to CarePlanActivityComponent
Returns undefined | CarePlanActivityComponent
CarePlanActivityComponent data model or undefined for CarePlanActivityComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getOutcomeCodeableConcept
getOutcomeCodeableConcept(): CodeableConcept[]
Returns CodeableConcept[]
the outcomeCodeableConcept property value as a CodeableConcept array
setOutcomeCodeableConcept
setOutcomeCodeableConcept(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the outcomeCodeableConcept property.
Parameters
value: undefined | CodeableConcept[]
the outcomeCodeableConcept array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addOutcomeCodeableConcept
addOutcomeCodeableConcept(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the outcomeCodeableConcept array property.
Parameters
value: undefined | CodeableConcept
the outcomeCodeableConcept value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasOutcomeCodeableConcept
hasOutcomeCodeableConcept(): boolean
Returns boolean
true if the outcomeCodeableConcept property exists and has a value; false otherwise
getOutcomeReference
getOutcomeReference(): Reference[]
Returns Reference[]
the outcomeReference property value as a Reference array
setOutcomeReference
setOutcomeReference(value: undefined | Reference[]): this
Assigns the provided Reference array value to the outcomeReference property.
Parameters
value: undefined | Reference[]
the outcomeReference array value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.outcomeReference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
addOutcomeReference
addOutcomeReference(value: undefined | Reference): this
Add the provided Reference value to the outcomeReference array property.
Parameters
value: undefined | Reference
the outcomeReference value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.outcomeReference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasOutcomeReference
hasOutcomeReference(): boolean
Returns boolean
true if the outcomeReference property exists and has a value; false otherwise
getProgress
getProgress(): Annotation[]
Returns Annotation[]
the progress property value as a Annotation array
setProgress
setProgress(value: undefined | Annotation[]): this
Assigns the provided Annotation array value to the progress property.
Parameters
value: undefined | Annotation[]
the progress array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProgress
addProgress(value: undefined | Annotation): this
Add the provided Annotation value to the progress array property.
Parameters
value: undefined | Annotation
the progress value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProgress
hasProgress(): boolean
Returns boolean
true if the progress property exists and has a value; false otherwise
getReference
getReference(): Reference
Returns Reference
the reference property value as a Reference object; else an empty Reference object
setReference
setReference(value: undefined | Reference): this
Assigns the provided Reference object value to the reference property.
Parameters
value: undefined | Reference
the reference object value
Returns this
this
Decorator
@ReferenceTargets('CarePlan.activity.reference', ['Appointment','CommunicationRequest','DeviceRequest','MedicationRequest','NutritionOrder','Task','ServiceRequest','VisionPrescription','RequestGroup',])
Throws
InvalidTypeError for invalid data type or reference value
hasReference
hasReference(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getDetail
getDetail(): CarePlanActivityDetailComponent
Returns CarePlanActivityDetailComponent
the detail property value as a CarePlanActivityDetailComponent object if defined; else an empty CarePlanActivityDetailComponent object
setDetail
setDetail(value: undefined | CarePlanActivityDetailComponent): this
Assigns the provided Detail object value to the detail property.
Parameters
value: undefined | CarePlanActivityDetailComponent
the detail object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDetail
hasDetail(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): CarePlanActivityComponent
Creates a copy of the current instance.
Returns CarePlanActivityComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: CarePlanActivityComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: CarePlanActivityComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initOutcomeCodeableConcept
initOutcomeCodeableConcept(): void
Initialize the outcomeCodeableConcept property
Returns void
Private initOutcomeReference
initOutcomeReference(): void
Initialize the outcomeReference property
Returns void
Private initProgress
initProgress(): void
Initialize the progress property
Returns void
