@paq-ts-fhir/r4-datamodels: StructureMapGroupRuleTargetComponent
Class StructureMapGroupRuleTargetComponent
StructureMapGroupRuleTargetComponent Class
Remarks
FHIR Specification
Short: Content to create because of this mapping rule
Definition: Content to create because of this mapping rule.
See
FHIR StructureMap
Hierarchy (View Summary)
BackboneElement
StructureMapGroupRuleTargetComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
context?
mapContextTypeEnum
contextType?
element?
variable?
mapTargetListModeEnum
listMode?
listRuleId?
mapTransformEnum
transform?
parameter?
Methods
parse
getContextElement
setContextElement
hasContextElement
getContext
setContext
hasContext
getContextTypeEnumType
setContextTypeEnumType
hasContextTypeEnumType
getContextTypeElement
setContextTypeElement
hasContextTypeElement
getContextType
setContextType
hasContextType
getElementElement
setElementElement
hasElementElement
getElement
setElement
hasElement
getVariableElement
setVariableElement
hasVariableElement
getVariable
setVariable
hasVariable
getListModeEnumType
setListModeEnumType
addListModeEnumType
hasListModeEnumType
getListModeElement
setListModeElement
addListModeElement
hasListModeElement
getListMode
setListMode
addListMode
hasListMode
getListRuleIdElement
setListRuleIdElement
hasListRuleIdElement
getListRuleId
setListRuleId
hasListRuleId
getTransformEnumType
setTransformEnumType
hasTransformEnumType
getTransformElement
setTransformElement
hasTransformElement
getTransform
setTransform
hasTransform
getParameter
setParameter
addParameter
hasParameter
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initListMode
initParameter
Constructors
constructor
new StructureMapGroupRuleTargetComponent(): StructureMapGroupRuleTargetComponent
Returns StructureMapGroupRuleTargetComponent
Overrides BackboneElement.constructor
Properties
Private Optional context
context?: IdType
StructureMap.group.rule.target.context Element
Remarks
FHIR Specification
Short: Type or variable this rule applies to
Definition: Type or variable this rule applies to.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly mapContextTypeEnum
mapContextTypeEnum: MapContextTypeEnum
FHIR CodeSystem: MapContextType
See
MapContextTypeEnum
Private Optional contextType
contextType?: EnumCodeType
StructureMap.group.rule.target.contextType Element
Remarks
FHIR Specification
Short: type | variable
Definition: How to interpret the context.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MapContextTypeEnum
Private Optional element
element?: StringType
StructureMap.group.rule.target.element Element
Remarks
FHIR Specification
Short: Field to create in the context
Definition: Field to create in the context.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional variable
variable?: IdType
StructureMap.group.rule.target.variable Element
Remarks
FHIR Specification
Short: Named context for field, if desired, and a field is specified
Definition: Named context for field, if desired, and a field is specified.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly mapTargetListModeEnum
mapTargetListModeEnum: MapTargetListModeEnum
FHIR CodeSystem: MapTargetListMode
See
MapTargetListModeEnum
Private Optional listMode
listMode?: EnumCodeType[]
StructureMap.group.rule.target.listMode Element
Remarks
FHIR Specification
Short: first | share | last | collate
Definition: If field is a list, how to manage the list.
FHIR Type: code
Cardinality: 0..*
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MapTargetListModeEnum
Private Optional listRuleId
listRuleId?: IdType
StructureMap.group.rule.target.listRuleId Element
Remarks
FHIR Specification
Short: Internal rule reference for shared list items
Definition: Internal rule reference for shared list items.
FHIR Type: id
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly mapTransformEnum
mapTransformEnum: MapTransformEnum
FHIR CodeSystem: MapTransform
See
MapTransformEnum
Private Optional transform
transform?: EnumCodeType
StructureMap.group.rule.target.transform Element
Remarks
FHIR Specification
Short: create | copy +
Definition: How the data is copied / created.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: MapTransformEnum
Private Optional parameter
parameter?: StructureMapGroupRuleTargetParameterComponent[]
StructureMap.group.rule.target.parameter Element
Remarks
FHIR Specification
Short: Parameters to the transform
Definition: Parameters to the transform.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: true
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | StructureMapGroupRuleTargetComponent
Parse the provided StructureMapGroupRuleTargetComponent JSON to instantiate the StructureMapGroupRuleTargetComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR StructureMapGroupRuleTargetComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to StructureMapGroupRuleTargetComponent
Returns undefined | StructureMapGroupRuleTargetComponent
StructureMapGroupRuleTargetComponent data model or undefined for StructureMapGroupRuleTargetComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getContextElement
getContextElement(): IdType
Returns IdType
the context property value as a IdType object if defined; else an empty IdType object
setContextElement
setContextElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the context property.
Parameters
element: undefined | IdType
the context value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasContextElement
hasContextElement(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getContext
getContext(): undefined | string
Returns undefined | string
the context property value as a fhirId if defined; else undefined
setContext
setContext(value: undefined | string): this
Assigns the provided primitive value to the context property.
Parameters
value: undefined | string
the context value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasContext
hasContext(): boolean
Returns boolean
true if the context property exists and has a value; false otherwise
getContextTypeEnumType
getContextTypeEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the contextType property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: MapContextTypeEnum
setContextTypeEnumType
setContextTypeEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the contextType property.
Parameters
enumType: undefined | EnumCodeType
the contextType value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapContextTypeEnum
hasContextTypeEnumType
hasContextTypeEnumType(): boolean
Returns boolean
true if the contextType property exists and has a value; false otherwise
getContextTypeElement
getContextTypeElement(): undefined | CodeType
Returns undefined | CodeType
the contextType property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: MapContextTypeEnum
setContextTypeElement
setContextTypeElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the contextType property.
Parameters
element: undefined | CodeType
the contextType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapContextTypeEnum
hasContextTypeElement
hasContextTypeElement(): boolean
Returns boolean
true if the contextType property exists and has a value; false otherwise
getContextType
getContextType(): undefined | string
Returns undefined | string
the contextType property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: MapContextTypeEnum
setContextType
setContextType(value: undefined | string): this
Assigns the provided primitive value to the contextType property.
Parameters
value: undefined | string
the contextType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MapContextTypeEnum
hasContextType
hasContextType(): boolean
Returns boolean
true if the contextType property exists and has a value; false otherwise
getElementElement
getElementElement(): StringType
Returns StringType
the element property value as a StringType object if defined; else an empty StringType object
setElementElement
setElementElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the element property.
Parameters
element: undefined | StringType
the element value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasElementElement
hasElementElement(): boolean
Returns boolean
true if the element property exists and has a value; false otherwise
getElement
getElement(): undefined | string
Returns undefined | string
the element property value as a fhirString if defined; else undefined
setElement
setElement(value: undefined | string): this
Assigns the provided primitive value to the element property.
Parameters
value: undefined | string
the element value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasElement
hasElement(): boolean
Returns boolean
true if the element property exists and has a value; false otherwise
getVariableElement
getVariableElement(): IdType
Returns IdType
the variable property value as a IdType object if defined; else an empty IdType object
setVariableElement
setVariableElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the variable property.
Parameters
element: undefined | IdType
the variable value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasVariableElement
hasVariableElement(): boolean
Returns boolean
true if the variable property exists and has a value; false otherwise
getVariable
getVariable(): undefined | string
Returns undefined | string
the variable property value as a fhirId if defined; else undefined
setVariable
setVariable(value: undefined | string): this
Assigns the provided primitive value to the variable property.
Parameters
value: undefined | string
the variable value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasVariable
hasVariable(): boolean
Returns boolean
true if the variable property exists and has a value; false otherwise
getListModeEnumType
getListModeEnumType(): EnumCodeType[]
Returns EnumCodeType[]
the listMode property value as a EnumCodeType array
See
CodeSystem Enumeration: MapTargetListModeEnum
setListModeEnumType
setListModeEnumType(enumType: undefined | EnumCodeType[]): this
Assigns the provided EnumCodeType array value to the listMode property.
Parameters
enumType: undefined | EnumCodeType[]
the listMode array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapTargetListModeEnum
addListModeEnumType
addListModeEnumType(enumType: undefined | EnumCodeType): this
Add the provided EnumCodeType value to the listMode array property.
Parameters
enumType: undefined | EnumCodeType
the listMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
See
CodeSystem Enumeration: MapTargetListModeEnum
hasListModeEnumType
hasListModeEnumType(): boolean
Returns boolean
true if the listMode property exists and has a value; false otherwise
getListModeElement
getListModeElement(): CodeType[]
Returns CodeType[]
the listMode property value as a CodeType array
See
CodeSystem Enumeration: MapTargetListModeEnum
setListModeElement
setListModeElement(element: undefined | CodeType[]): this
Assigns the provided PrimitiveType array value to the listMode property.
Parameters
element: undefined | CodeType[]
the listMode array value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapTargetListModeEnum
addListModeElement
addListModeElement(element: undefined | CodeType): this
Add the provided PrimitiveType value to the listMode array property.
Parameters
element: undefined | CodeType
the listMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapTargetListModeEnum
hasListModeElement
hasListModeElement(): boolean
Returns boolean
true if the listMode property exists and has a value; false otherwise
getListMode
getListMode(): string[]
Returns string[]
the listMode property value as a fhirCode array
See
CodeSystem Enumeration: MapTargetListModeEnum
setListMode
setListMode(value: undefined | string[]): this
Assigns the provided primitive value array to the listMode property.
Parameters
value: undefined | string[]
the listMode value array
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MapTargetListModeEnum
addListMode
addListMode(value: undefined | string): this
Add the provided primitive value to the listMode array property.
Parameters
value: undefined | string
the listMode value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MapTargetListModeEnum
hasListMode
hasListMode(): boolean
Returns boolean
true if the listMode property exists and has a value; false otherwise
getListRuleIdElement
getListRuleIdElement(): IdType
Returns IdType
the listRuleId property value as a IdType object if defined; else an empty IdType object
setListRuleIdElement
setListRuleIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the listRuleId property.
Parameters
element: undefined | IdType
the listRuleId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasListRuleIdElement
hasListRuleIdElement(): boolean
Returns boolean
true if the listRuleId property exists and has a value; false otherwise
getListRuleId
getListRuleId(): undefined | string
Returns undefined | string
the listRuleId property value as a fhirId if defined; else undefined
setListRuleId
setListRuleId(value: undefined | string): this
Assigns the provided primitive value to the listRuleId property.
Parameters
value: undefined | string
the listRuleId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasListRuleId
hasListRuleId(): boolean
Returns boolean
true if the listRuleId property exists and has a value; false otherwise
getTransformEnumType
getTransformEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the transform property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: MapTransformEnum
setTransformEnumType
setTransformEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the transform property.
Parameters
enumType: undefined | EnumCodeType
the transform value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapTransformEnum
hasTransformEnumType
hasTransformEnumType(): boolean
Returns boolean
true if the transform property exists and has a value; false otherwise
getTransformElement
getTransformElement(): undefined | CodeType
Returns undefined | CodeType
the transform property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: MapTransformEnum
setTransformElement
setTransformElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the transform property.
Parameters
element: undefined | CodeType
the transform value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: MapTransformEnum
hasTransformElement
hasTransformElement(): boolean
Returns boolean
true if the transform property exists and has a value; false otherwise
getTransform
getTransform(): undefined | string
Returns undefined | string
the transform property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: MapTransformEnum
setTransform
setTransform(value: undefined | string): this
Assigns the provided primitive value to the transform property.
Parameters
value: undefined | string
the transform value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: MapTransformEnum
hasTransform
hasTransform(): boolean
Returns boolean
true if the transform property exists and has a value; false otherwise
getParameter
getParameter(): StructureMapGroupRuleTargetParameterComponent[]
Returns StructureMapGroupRuleTargetParameterComponent[]
the parameter property value as a StructureMapGroupRuleTargetParameterComponent array
setParameter
setParameter(
value: undefined | StructureMapGroupRuleTargetParameterComponent[],
): this
Assigns the provided StructureMapGroupRuleTargetParameterComponent array value to the parameter property.
Parameters
value: undefined | StructureMapGroupRuleTargetParameterComponent[]
the parameter array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addParameter
addParameter(
value: undefined | StructureMapGroupRuleTargetParameterComponent,
): this
Add the provided StructureMapGroupRuleTargetParameterComponent value to the parameter array property.
Parameters
value: undefined | StructureMapGroupRuleTargetParameterComponent
the parameter value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasParameter
hasParameter(): boolean
Returns boolean
true if the parameter property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): StructureMapGroupRuleTargetComponent
Creates a copy of the current instance.
Returns StructureMapGroupRuleTargetComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: StructureMapGroupRuleTargetComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: StructureMapGroupRuleTargetComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initListMode
initListMode(): void
Initialize the listMode property
Returns void
Private initParameter
initParameter(): void
Initialize the parameter property
Returns void
