@paq-ts-fhir/r4-datamodels: Coverage
Class Coverage
Coverage Class
Remarks
Financial instrument which may be used to reimburse or pay for health care products and services. Includes both insurance and self-payment.
Coverage provides a link between covered parties (patients) and the payors of their healthcare costs (both insurance and self-pay).
FHIR Specification
Short: Insurance or medical plan or a payment agreement
Definition: Financial instrument which may be used to reimburse or pay for health care products and services. Includes both insurance and self-payment.
Comment: The Coverage resource contains the insurance card level information, which is customary to provide on claims and other communications between providers and insurers.
FHIR Version: 4.0.1
See
FHIR Coverage
Hierarchy (View Summary)
DomainResource
Coverage
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
fmStatusEnum
status
type_?
policyHolder?
subscriber?
subscriberId?
beneficiary
dependent?
relationship?
period?
payor
class_?
order?
network?
costToBeneficiary?
subrogation?
contract?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
hasType
getPolicyHolder
setPolicyHolder
hasPolicyHolder
getSubscriber
setSubscriber
hasSubscriber
getSubscriberIdElement
setSubscriberIdElement
hasSubscriberIdElement
getSubscriberId
setSubscriberId
hasSubscriberId
getBeneficiary
setBeneficiary
hasBeneficiary
getDependentElement
setDependentElement
hasDependentElement
getDependent
setDependent
hasDependent
getRelationship
setRelationship
hasRelationship
getPeriod
setPeriod
hasPeriod
getPayor
setPayor
addPayor
hasPayor
getClass
setClass
addClass
hasClass
getOrderElement
setOrderElement
hasOrderElement
getOrder
setOrder
hasOrder
getNetworkElement
setNetworkElement
hasNetworkElement
getNetwork
setNetwork
hasNetwork
getCostToBeneficiary
setCostToBeneficiary
addCostToBeneficiary
hasCostToBeneficiary
getSubrogationElement
setSubrogationElement
hasSubrogationElement
getSubrogation
setSubrogation
hasSubrogation
getContract
setContract
addContract
hasContract
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initPayor
initClass
initCostToBeneficiary
initContract
Constructors
constructor
new Coverage(
    status?: null | string | CodeType | EnumCodeType,
    beneficiary?: null | Reference,
    payor?: null | Reference[],
): Coverage
Parameters
status: null | string | CodeType | EnumCodeType = null
beneficiary: null | Reference = null
payor: null | Reference[] = null
Returns Coverage
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Coverage.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for the coverage
Definition: A unique identifier assigned to this coverage.
Comment: The main (and possibly only) identifier for the coverage - often referred to as a Member Id, Certificate number, Personal Health Number or Case ID. May be constructed as the concatenation of the Coverage.SubscriberID and the Coverage.dependant.
Requirements: Allows coverages to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Readonly fmStatusEnum
fmStatusEnum: FmStatusEnum
FHIR CodeSystem: FmStatus
See
FmStatusEnum
Private status
status: null | EnumCodeType
Coverage.status Element
Remarks
FHIR Specification
Short: active | cancelled | draft | entered-in-error
Definition: The status of the resource instance.
Comment: This element is labeled as a modifier because the status contains the code entered-in-error that marks the coverage as not currently valid.
Requirements: Need to track the status of the resource as 'draft' resources may undergo further edits while 'active' resources are immutable and may only have their status changed to 'cancelled'.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labelled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: FmStatusEnum
Private Optional type_
type_?: CodeableConcept
Coverage.type Element
Remarks
FHIR Specification
Short: Coverage category such as medical or accident
Definition: The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health or payment by an individual or organization.
Requirements: The order of application of coverages is dependent on the types of coverage.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional policyHolder
policyHolder?: Reference
Coverage.policyHolder Element
Remarks
FHIR Specification
Short: Owner of the policy
Definition: The party who 'owns' the insurance policy.
Comment: For example: may be an individual, corporation or the subscriber's employer.
Requirements: This provides employer information in the case of Worker's Compensation and other policies.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subscriber
subscriber?: Reference
Coverage.subscriber Element
Remarks
FHIR Specification
Short: Subscriber to the policy
Definition: The party who has signed-up for or 'owns' the contractual relationship to the policy or to whom the benefit of the policy for services rendered to them or their family is due.
Comment: May be self or a parent in the case of dependants.
Requirements: This is the party who is entitled to the benfits under the policy.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional subscriberId
subscriberId?: StringType
Coverage.subscriberId Element
Remarks
FHIR Specification
Short: ID assigned to the subscriber
Definition: The insurer assigned ID for the Subscriber.
Requirements: The insurer requires this identifier on correspondance and claims (digital and otherwise).
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private beneficiary
beneficiary: null | Reference
Coverage.beneficiary Element
Remarks
FHIR Specification
Short: Plan beneficiary
Definition: The party who benefits from the insurance coverage; the patient when products and/or services are provided.
Requirements: This is the party who receives treatment for which the costs are reimbursed under the coverage.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional dependent
dependent?: StringType
Coverage.dependent Element
Remarks
FHIR Specification
Short: Dependent number
Definition: A unique identifier for a dependent under the coverage.
Comment: Periodically the member number is constructed from the subscriberId and the dependant number.
Requirements: For some coverages a single identifier is issued to the Subscriber and then a unique dependent number is issued to each beneficiary.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional relationship
relationship?: CodeableConcept
Coverage.relationship Element
Remarks
FHIR Specification
Short: Beneficiary relationship to the subscriber
Definition: The relationship of beneficiary (patient) to the subscriber.
Comment: Typically, an individual uses policies which are theirs (relationship='self') before policies owned by others.
Requirements: To determine relationship between the patient and the subscriber to determine coordination of benefits.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional period
period?: Period
Coverage.period Element
Remarks
FHIR Specification
Short: Coverage start and end dates
Definition: Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force.
Requirements: Some insurers require the submission of the coverage term.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private payor
payor: null | Reference[]
Coverage.payor Element
Remarks
FHIR Specification
Short: Issuer of the policy
Definition: The program or plan underwriter or payor including both insurance and non-insurance agreements, such as patient-pay agreements.
Comment: May provide multiple identifiers such as insurance company identifier or business identifier (BIN number). For selfpay it may provide multiple paying persons and/or organizations.
Requirements: Need to identify the issuer to target for claim processing and for coordination of benefit processing.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', ]
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional class_
class_?: CoverageClassComponent[]
Coverage.class Element
Remarks
FHIR Specification
Short: Additional coverage classifications
Definition: A suite of underwriter specific classifiers.
Comment: For example may be used to identify a class of coverage or employer group, Policy, Plan.
Requirements: The codes provided on the health card which identify or confirm the specific policy for the insurer.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional order
order?: PositiveIntType
Coverage.order Element
Remarks
FHIR Specification
Short: Relative order of the coverage
Definition: The order of applicability of this coverage relative to other coverages which are currently in force. Note, there may be gaps in the numbering and this does not imply primary, secondary etc. as the specific positioning of coverages depends upon the episode of care.
Requirements: Used in managing the coordination of benefits.
FHIR Type: positiveInt
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional network
network?: StringType
Coverage.network Element
Remarks
FHIR Specification
Short: Insurer network
Definition: The insurer-specific identifier for the insurer-defined network of providers to which the beneficiary may seek treatment which will be covered at the 'in-network' rate, otherwise 'out of network' terms and conditions apply.
Requirements: Used in referral for treatment and in claims processing.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional costToBeneficiary
costToBeneficiary?: CoverageCostToBeneficiaryComponent[]
Coverage.costToBeneficiary Element
Remarks
FHIR Specification
Short: Patient payments for services/products
Definition: A suite of codes indicating the cost category and associated amount which have been detailed in the policy and may have been included on the health card.
Comment: For example by knowing the patient visit co-pay, the provider can collect the amount prior to undertaking treatment.
Requirements: Required by providers to manage financial transaction with the patient.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional subrogation
subrogation?: BooleanType
Coverage.subrogation Element
Remarks
FHIR Specification
Short: Reimbursement to insurer
Definition: When 'subrogation=true' this insurance instance has been included not for adjudication but to provide insurers with the details to recover costs.
Comment: Typically, automotive and worker's compensation policies would be flagged with 'subrogation=true' to enable healthcare payors to collect against accident claims.
Requirements: See definition for when to be used.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional contract
contract?: Reference[]
Coverage.contract Element
Remarks
FHIR Specification
Short: Contract details
Definition: The policy(s) which constitute this insurance coverage.
Requirements: To reference the legally binding contract between the policy holder and the insurer.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Contract', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Coverage
Parse the provided Coverage JSON to instantiate the Coverage data model.
Parameters
sourceJson: Value
JSON representing FHIR Coverage
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Coverage
Returns undefined | Coverage
Coverage data model or undefined for Coverage
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FmStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getPolicyHolder
getPolicyHolder(): Reference
Returns Reference
the policyHolder property value as a Reference object; else an empty Reference object
setPolicyHolder
setPolicyHolder(value: undefined | Reference): this
Assigns the provided PolicyHolder object value to the policyHolder property.
Parameters
value: undefined | Reference
the policyHolder object value
Returns this
this
Decorator
@ReferenceTargets('Coverage.policyHolder', ['Patient','RelatedPerson','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasPolicyHolder
hasPolicyHolder(): boolean
Returns boolean
true if the policyHolder property exists and has a value; false otherwise
getSubscriber
getSubscriber(): Reference
Returns Reference
the subscriber property value as a Reference object; else an empty Reference object
setSubscriber
setSubscriber(value: undefined | Reference): this
Assigns the provided Subscriber object value to the subscriber property.
Parameters
value: undefined | Reference
the subscriber object value
Returns this
this
Decorator
@ReferenceTargets('Coverage.subscriber', ['Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasSubscriber
hasSubscriber(): boolean
Returns boolean
true if the subscriber property exists and has a value; false otherwise
getSubscriberIdElement
getSubscriberIdElement(): StringType
Returns StringType
the subscriberId property value as a StringType object if defined; else an empty StringType object
setSubscriberIdElement
setSubscriberIdElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the subscriberId property.
Parameters
element: undefined | StringType
the subscriberId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubscriberIdElement
hasSubscriberIdElement(): boolean
Returns boolean
true if the subscriberId property exists and has a value; false otherwise
getSubscriberId
getSubscriberId(): undefined | string
Returns undefined | string
the subscriberId property value as a fhirString if defined; else undefined
setSubscriberId
setSubscriberId(value: undefined | string): this
Assigns the provided primitive value to the subscriberId property.
Parameters
value: undefined | string
the subscriberId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubscriberId
hasSubscriberId(): boolean
Returns boolean
true if the subscriberId property exists and has a value; false otherwise
getBeneficiary
getBeneficiary(): Reference
Returns Reference
the beneficiary property value as a Reference object if defined; else an empty Reference object
setBeneficiary
setBeneficiary(value: undefined | null | Reference): this
Assigns the provided Beneficiary object value to the beneficiary property.
Parameters
value: undefined | null | Reference
the beneficiary object value
Returns this
this
Decorator
@ReferenceTargets('Coverage.beneficiary', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasBeneficiary
hasBeneficiary(): boolean
Returns boolean
true if the beneficiary property exists and has a value; false otherwise
getDependentElement
getDependentElement(): StringType
Returns StringType
the dependent property value as a StringType object if defined; else an empty StringType object
setDependentElement
setDependentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the dependent property.
Parameters
element: undefined | StringType
the dependent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDependentElement
hasDependentElement(): boolean
Returns boolean
true if the dependent property exists and has a value; false otherwise
getDependent
getDependent(): undefined | string
Returns undefined | string
the dependent property value as a fhirString if defined; else undefined
setDependent
setDependent(value: undefined | string): this
Assigns the provided primitive value to the dependent property.
Parameters
value: undefined | string
the dependent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDependent
hasDependent(): boolean
Returns boolean
true if the dependent property exists and has a value; false otherwise
getRelationship
getRelationship(): CodeableConcept
Returns CodeableConcept
the relationship property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setRelationship
setRelationship(value: undefined | CodeableConcept): this
Assigns the provided Relationship object value to the relationship property.
Parameters
value: undefined | CodeableConcept
the relationship object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelationship
hasRelationship(): boolean
Returns boolean
true if the relationship property exists and has a value; false otherwise
getPeriod
getPeriod(): Period
Returns Period
the period property value as a Period object if defined; else an empty Period object
setPeriod
setPeriod(value: undefined | Period): this
Assigns the provided Period object value to the period property.
Parameters
value: undefined | Period
the period object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPeriod
hasPeriod(): boolean
Returns boolean
true if the period property exists and has a value; false otherwise
getPayor
getPayor(): Reference[]
Returns Reference[]
the payor property value as a Reference array
setPayor
setPayor(value: undefined | null | Reference[]): this
Assigns the provided Reference array value to the payor property.
Parameters
value: undefined | null | Reference[]
the payor array value
Returns this
this
Decorator
@ReferenceTargets('Coverage.payor', ['Organization','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
addPayor
addPayor(value: undefined | Reference): this
Add the provided Reference value to the payor array property.
Parameters
value: undefined | Reference
the payor value
Returns this
this
Decorator
@ReferenceTargets('Coverage.payor', ['Organization','Patient','RelatedPerson',])
Throws
InvalidTypeError for invalid data type or reference value
hasPayor
hasPayor(): boolean
Returns boolean
true if the payor property exists and has a value; false otherwise
getClass
getClass(): CoverageClassComponent[]
Returns CoverageClassComponent[]
the class_ property value as a CoverageClassComponent array
setClass
setClass(value: undefined | CoverageClassComponent[]): this
Assigns the provided CoverageClassComponent array value to the class_ property.
Parameters
value: undefined | CoverageClassComponent[]
the class_ array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addClass
addClass(value: undefined | CoverageClassComponent): this
Add the provided CoverageClassComponent value to the class_ array property.
Parameters
value: undefined | CoverageClassComponent
the class_ value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasClass
hasClass(): boolean
Returns boolean
true if the class_ property exists and has a value; false otherwise
getOrderElement
getOrderElement(): PositiveIntType
Returns PositiveIntType
the order property value as a PositiveIntType object if defined; else an empty PositiveIntType object
setOrderElement
setOrderElement(element: undefined | PositiveIntType): this
Assigns the provided PrimitiveType value to the order property.
Parameters
element: undefined | PositiveIntType
the order value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasOrderElement
hasOrderElement(): boolean
Returns boolean
true if the order property exists and has a value; false otherwise
getOrder
getOrder(): undefined | number
Returns undefined | number
the order property value as a fhirPositiveInt if defined; else undefined
setOrder
setOrder(value: undefined | number): this
Assigns the provided primitive value to the order property.
Parameters
value: undefined | number
the order value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasOrder
hasOrder(): boolean
Returns boolean
true if the order property exists and has a value; false otherwise
getNetworkElement
getNetworkElement(): StringType
Returns StringType
the network property value as a StringType object if defined; else an empty StringType object
setNetworkElement
setNetworkElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the network property.
Parameters
element: undefined | StringType
the network value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNetworkElement
hasNetworkElement(): boolean
Returns boolean
true if the network property exists and has a value; false otherwise
getNetwork
getNetwork(): undefined | string
Returns undefined | string
the network property value as a fhirString if defined; else undefined
setNetwork
setNetwork(value: undefined | string): this
Assigns the provided primitive value to the network property.
Parameters
value: undefined | string
the network value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasNetwork
hasNetwork(): boolean
Returns boolean
true if the network property exists and has a value; false otherwise
getCostToBeneficiary
getCostToBeneficiary(): CoverageCostToBeneficiaryComponent[]
Returns CoverageCostToBeneficiaryComponent[]
the costToBeneficiary property value as a CoverageCostToBeneficiaryComponent array
setCostToBeneficiary
setCostToBeneficiary(
    value: undefined | CoverageCostToBeneficiaryComponent[],
): this
Assigns the provided CoverageCostToBeneficiaryComponent array value to the costToBeneficiary property.
Parameters
value: undefined | CoverageCostToBeneficiaryComponent[]
the costToBeneficiary array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCostToBeneficiary
addCostToBeneficiary(
    value: undefined | CoverageCostToBeneficiaryComponent,
): this
Add the provided CoverageCostToBeneficiaryComponent value to the costToBeneficiary array property.
Parameters
value: undefined | CoverageCostToBeneficiaryComponent
the costToBeneficiary value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCostToBeneficiary
hasCostToBeneficiary(): boolean
Returns boolean
true if the costToBeneficiary property exists and has a value; false otherwise
getSubrogationElement
getSubrogationElement(): BooleanType
Returns BooleanType
the subrogation property value as a BooleanType object if defined; else an empty BooleanType object
setSubrogationElement
setSubrogationElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the subrogation property.
Parameters
element: undefined | BooleanType
the subrogation value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasSubrogationElement
hasSubrogationElement(): boolean
Returns boolean
true if the subrogation property exists and has a value; false otherwise
getSubrogation
getSubrogation(): undefined | boolean
Returns undefined | boolean
the subrogation property value as a fhirBoolean if defined; else undefined
setSubrogation
setSubrogation(value: undefined | boolean): this
Assigns the provided primitive value to the subrogation property.
Parameters
value: undefined | boolean
the subrogation value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasSubrogation
hasSubrogation(): boolean
Returns boolean
true if the subrogation property exists and has a value; false otherwise
getContract
getContract(): Reference[]
Returns Reference[]
the contract property value as a Reference array
setContract
setContract(value: undefined | Reference[]): this
Assigns the provided Reference array value to the contract property.
Parameters
value: undefined | Reference[]
the contract array value
Returns this
this
Decorator
@ReferenceTargets('Coverage.contract', ['Contract',])
Throws
InvalidTypeError for invalid data type or reference value
addContract
addContract(value: undefined | Reference): this
Add the provided Reference value to the contract array property.
Parameters
value: undefined | Reference
the contract value
Returns this
this
Decorator
@ReferenceTargets('Coverage.contract', ['Contract',])
Throws
InvalidTypeError for invalid data type or reference value
hasContract
hasContract(): boolean
Returns boolean
true if the contract property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Coverage
Creates a copy of the current instance.
Returns Coverage
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Coverage): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Coverage
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initPayor
initPayor(): void
Initialize the payor property
Returns void
Private initClass
initClass(): void
Initialize the class_ property
Returns void
Private initCostToBeneficiary
initCostToBeneficiary(): void
Initialize the costToBeneficiary property
Returns void
Private initContract
initContract(): void
Initialize the contract property
Returns void
