@paq-ts-fhir/r5-datamodels: ArtifactAssessment
Class ArtifactAssessment
ArtifactAssessment Class
Remarks
This Resource provides one or more comments, classifiers or ratings about a Resource and supports attribution and rights management metadata for the added content.
FHIR Specification
Short: Adds metadata-supported comments, classifiers or ratings related to a Resource
Definition: This Resource provides one or more comments, classifiers or ratings about a Resource and supports attribution and rights management metadata for the added content.
FHIR Version: 5.0.0
See
FHIR ArtifactAssessment
Hierarchy (View Summary)
DomainResource
ArtifactAssessment
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
title?
citeAs?
date?
copyright?
approvalDate?
lastReviewDate?
artifact
content?
artifactassessmentWorkflowStatusEnum
workflowStatus?
artifactassessmentDispositionEnum
disposition?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getCiteAs
setCiteAs
hasCiteAs
getCiteAsReference
hasCiteAsReference
getCiteAsMarkdownType
hasCiteAsMarkdownType
getDateElement
setDateElement
hasDateElement
getDate
setDate
hasDate
getCopyrightElement
setCopyrightElement
hasCopyrightElement
getCopyright
setCopyright
hasCopyright
getApprovalDateElement
setApprovalDateElement
hasApprovalDateElement
getApprovalDate
setApprovalDate
hasApprovalDate
getLastReviewDateElement
setLastReviewDateElement
hasLastReviewDateElement
getLastReviewDate
setLastReviewDate
hasLastReviewDate
getArtifact
setArtifact
hasArtifact
getArtifactReference
hasArtifactReference
getArtifactCanonicalType
hasArtifactCanonicalType
getArtifactUriType
hasArtifactUriType
getContent
setContent
addContent
hasContent
getWorkflowStatusEnumType
setWorkflowStatusEnumType
hasWorkflowStatusEnumType
getWorkflowStatusElement
setWorkflowStatusElement
hasWorkflowStatusElement
getWorkflowStatus
setWorkflowStatus
hasWorkflowStatus
getDispositionEnumType
setDispositionEnumType
hasDispositionEnumType
getDispositionElement
setDispositionElement
hasDispositionElement
getDisposition
setDisposition
hasDisposition
fhirType
isEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initContent
Constructors
constructor
new ArtifactAssessment(artifact?: null | IDataType): ArtifactAssessment
Parameters
artifact: null | IDataType = null
Returns ArtifactAssessment
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
ArtifactAssessment.identifier Element
Remarks
FHIR Specification
Short: Additional identifier for the artifact assessment
Definition: A formal identifier that is used to identify this artifact assessment when it is represented in other formats, or referenced in a specification, model, design or an instance.
Comment: Typically, this is used for identifiers that can go in an HL7 V3 II (instance identifier) data type, and can then identify this activity definition outside of FHIR, where it is not possible to use the logical URI.
Requirements: Allows externally provided and/or usable business identifiers to be easily associated with the artifact assessment.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: true
Private Optional title
title?: StringType
ArtifactAssessment.title Element
Remarks
FHIR Specification
Short: A short title for the assessment for use in displaying and selecting
Definition: A short title for the assessment for use in displaying and selecting.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional citeAs
citeAs?: IDataType
ArtifactAssessment.citeAs[x] Element
Decorator
@ChoiceDataTypesMeta('ArtifactAssessment.citeAs[x]', ['Reference','markdown',]
Remarks
FHIR Specification
Short: How to cite the comment or rating
Definition: Display of or reference to the bibliographic citation of the comment, classifier, or rating.
FHIR Types: 'Reference', 'markdown',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional date
date?: DateTimeType
ArtifactAssessment.date Element
Remarks
FHIR Specification
Short: Date last changed
Definition: The date (and optionally time) when the artifact assessment was published. The date must change when the disposition changes and it must change if the workflow status code changes. In addition, it should change when the substantive content of the artifact assessment changes.
Comment: The date is often not tracked until the resource is published, but may be present on draft content. Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the artifact assessment. Additional specific dates may be added as extensions or be found by consulting Provenances associated with past versions of the resource.
FHIR Type: dateTime
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional copyright
copyright?: MarkdownType
ArtifactAssessment.copyright Element
Remarks
FHIR Specification
Short: Use and/or publishing restrictions
Definition: A copyright statement relating to the artifact assessment and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the artifact assessment.
Requirements: Consumers must be able to determine any legal restrictions on the use of the artifact assessment and/or its content.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional approvalDate
approvalDate?: DateType
ArtifactAssessment.approvalDate Element
Remarks
FHIR Specification
Short: When the artifact assessment was approved by publisher
Definition: The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.
Comment: The 'date' element may be more recent than the approval date because of minor changes or editorial corrections.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lastReviewDate
lastReviewDate?: DateType
ArtifactAssessment.lastReviewDate Element
Remarks
FHIR Specification
Short: When the artifact assessment was last reviewed by the publisher
Definition: The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.
Comment: If specified, this date follows the original approval date.
Requirements: Gives a sense of how "current" the content is. Resources that have not been reviewed in a long time may have a risk of being less appropriate/relevant.
FHIR Type: date
Cardinality: 0..1
isModifier: false
isSummary: true
Private artifact
artifact: null | IDataType
ArtifactAssessment.artifact[x] Element
Decorator
@ChoiceDataTypesMeta('ArtifactAssessment.artifact[x]', ['Reference','canonical','uri',]
Remarks
FHIR Specification
Short: The artifact assessed, commented upon or rated
Definition: A reference to a resource, canonical resource, or non-FHIR resource which the comment or assessment is about.
FHIR Types: 'Reference', 'canonical', 'uri',
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional content
content?: ArtifactAssessmentContentComponent[]
ArtifactAssessment.content Element
Remarks
FHIR Specification
Short: Comment, classifier, or rating content
Definition: A component comment, classifier, or rating of the artifact.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly artifactassessmentWorkflowStatusEnum
artifactassessmentWorkflowStatusEnum: ArtifactassessmentWorkflowStatusEnum
FHIR CodeSystem: ArtifactassessmentWorkflowStatus
See
ArtifactassessmentWorkflowStatusEnum
Private Optional workflowStatus
workflowStatus?: EnumCodeType
ArtifactAssessment.workflowStatus Element
Remarks
FHIR Specification
Short: submitted | triaged | waiting-for-input | resolved-no-change | resolved-change-required | deferred | duplicate | applied | published | entered-in-error
Definition: Indicates the workflow status of the comment or change request.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
Private Readonly artifactassessmentDispositionEnum
artifactassessmentDispositionEnum: ArtifactassessmentDispositionEnum
FHIR CodeSystem: ArtifactassessmentDisposition
See
ArtifactassessmentDispositionEnum
Private Optional disposition
disposition?: EnumCodeType
ArtifactAssessment.disposition Element
Remarks
FHIR Specification
Short: unresolved | not-persuasive | persuasive | persuasive-with-modification | not-persuasive-with-modification
Definition: Indicates the disposition of the responsible party to the comment or change request.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | ArtifactAssessment
Parse the provided ArtifactAssessment JSON to instantiate the ArtifactAssessment data model.
Parameters
sourceJson: Value
JSON representing FHIR ArtifactAssessment
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ArtifactAssessment
Returns undefined | ArtifactAssessment
ArtifactAssessment data model or undefined for ArtifactAssessment
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getCiteAs
getCiteAs(): undefined | IDataType
Returns undefined | IDataType
the citeAs property value as a DataType object if defined; else undefined
setCiteAs
setCiteAs(value: undefined | IDataType): this
Assigns the provided DataType object value to the citeAs property.
Parameters
value: undefined | IDataType
the citeAs object value
Returns this
this
Decorator
@ChoiceDataTypes('ArtifactAssessment.citeAs[x]')
Throws
InvalidTypeError for invalid data types
hasCiteAs
hasCiteAs(): boolean
Returns boolean
true if the citeAs property exists and has a value; false otherwise
getCiteAsReference
getCiteAsReference(): undefined | Reference
Returns undefined | Reference
the citeAs property value as a Reference object if defined; else undefined
hasCiteAsReference
hasCiteAsReference(): boolean
Returns boolean
true if the citeAs property exists as a Reference and has a value; false otherwise
getCiteAsMarkdownType
getCiteAsMarkdownType(): undefined | MarkdownType
Returns undefined | MarkdownType
the citeAs property value as a MarkdownType object if defined; else undefined
hasCiteAsMarkdownType
hasCiteAsMarkdownType(): boolean
Returns boolean
true if the citeAs property exists as a MarkdownType and has a value; false otherwise
getDateElement
getDateElement(): DateTimeType
Returns DateTimeType
the date property value as a DateTimeType object if defined; else an empty DateTimeType object
setDateElement
setDateElement(element: undefined | DateTimeType): this
Assigns the provided PrimitiveType value to the date property.
Parameters
element: undefined | DateTimeType
the date value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDateElement
hasDateElement(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getDate
getDate(): undefined | string
Returns undefined | string
the date property value as a fhirDateTime if defined; else undefined
setDate
setDate(value: undefined | string): this
Assigns the provided primitive value to the date property.
Parameters
value: undefined | string
the date value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDate
hasDate(): boolean
Returns boolean
true if the date property exists and has a value; false otherwise
getCopyrightElement
getCopyrightElement(): MarkdownType
Returns MarkdownType
the copyright property value as a MarkdownType object if defined; else an empty MarkdownType object
setCopyrightElement
setCopyrightElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the copyright property.
Parameters
element: undefined | MarkdownType
the copyright value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCopyrightElement
hasCopyrightElement(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getCopyright
getCopyright(): undefined | string
Returns undefined | string
the copyright property value as a fhirMarkdown if defined; else undefined
setCopyright
setCopyright(value: undefined | string): this
Assigns the provided primitive value to the copyright property.
Parameters
value: undefined | string
the copyright value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCopyright
hasCopyright(): boolean
Returns boolean
true if the copyright property exists and has a value; false otherwise
getApprovalDateElement
getApprovalDateElement(): DateType
Returns DateType
the approvalDate property value as a DateType object if defined; else an empty DateType object
setApprovalDateElement
setApprovalDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the approvalDate property.
Parameters
element: undefined | DateType
the approvalDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDateElement
hasApprovalDateElement(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getApprovalDate
getApprovalDate(): undefined | string
Returns undefined | string
the approvalDate property value as a fhirDate if defined; else undefined
setApprovalDate
setApprovalDate(value: undefined | string): this
Assigns the provided primitive value to the approvalDate property.
Parameters
value: undefined | string
the approvalDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasApprovalDate
hasApprovalDate(): boolean
Returns boolean
true if the approvalDate property exists and has a value; false otherwise
getLastReviewDateElement
getLastReviewDateElement(): DateType
Returns DateType
the lastReviewDate property value as a DateType object if defined; else an empty DateType object
setLastReviewDateElement
setLastReviewDateElement(element: undefined | DateType): this
Assigns the provided PrimitiveType value to the lastReviewDate property.
Parameters
element: undefined | DateType
the lastReviewDate value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDateElement
hasLastReviewDateElement(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getLastReviewDate
getLastReviewDate(): undefined | string
Returns undefined | string
the lastReviewDate property value as a fhirDate if defined; else undefined
setLastReviewDate
setLastReviewDate(value: undefined | string): this
Assigns the provided primitive value to the lastReviewDate property.
Parameters
value: undefined | string
the lastReviewDate value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasLastReviewDate
hasLastReviewDate(): boolean
Returns boolean
true if the lastReviewDate property exists and has a value; false otherwise
getArtifact
getArtifact(): null | IDataType
Returns null | IDataType
the artifact property value as a DataType object; else null
setArtifact
setArtifact(value: IDataType): this
Assigns the provided DataType object value to the artifact property.
Parameters
value: IDataType
the artifact object value
Returns this
this
Decorator
@ChoiceDataTypes('ArtifactAssessment.artifact[x]')
Throws
InvalidTypeError for invalid data types
hasArtifact
hasArtifact(): boolean
Returns boolean
true if the artifact property exists and has a value; false otherwise
getArtifactReference
getArtifactReference(): null | Reference
Returns null | Reference
the artifact property value as a Reference object if defined; else null
hasArtifactReference
hasArtifactReference(): boolean
Returns boolean
true if the `` property exists as a Reference and has a value; false otherwise
getArtifactCanonicalType
getArtifactCanonicalType(): null | CanonicalType
Returns null | CanonicalType
the artifact property value as a CanonicalType object if defined; else null
hasArtifactCanonicalType
hasArtifactCanonicalType(): boolean
Returns boolean
true if the `` property exists as a CanonicalType and has a value; false otherwise
getArtifactUriType
getArtifactUriType(): null | UriType
Returns null | UriType
the artifact property value as a UriType object if defined; else null
hasArtifactUriType
hasArtifactUriType(): boolean
Returns boolean
true if the `` property exists as a UriType and has a value; false otherwise
getContent
getContent(): ArtifactAssessmentContentComponent[]
Returns ArtifactAssessmentContentComponent[]
the content property value as a ArtifactAssessmentContentComponent array
setContent
setContent(value: undefined | ArtifactAssessmentContentComponent[]): this
Assigns the provided ArtifactAssessmentContentComponent array value to the content property.
Parameters
value: undefined | ArtifactAssessmentContentComponent[]
the content array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContent
addContent(value: undefined | ArtifactAssessmentContentComponent): this
Add the provided ArtifactAssessmentContentComponent value to the content array property.
Parameters
value: undefined | ArtifactAssessmentContentComponent
the content value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContent
hasContent(): boolean
Returns boolean
true if the content property exists and has a value; false otherwise
getWorkflowStatusEnumType
getWorkflowStatusEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the workflowStatus property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
setWorkflowStatusEnumType
setWorkflowStatusEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the workflowStatus property.
Parameters
enumType: undefined | EnumCodeType
the workflowStatus value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
hasWorkflowStatusEnumType
hasWorkflowStatusEnumType(): boolean
Returns boolean
true if the workflowStatus property exists and has a value; false otherwise
getWorkflowStatusElement
getWorkflowStatusElement(): undefined | CodeType
Returns undefined | CodeType
the workflowStatus property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
setWorkflowStatusElement
setWorkflowStatusElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the workflowStatus property.
Parameters
element: undefined | CodeType
the workflowStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
hasWorkflowStatusElement
hasWorkflowStatusElement(): boolean
Returns boolean
true if the workflowStatus property exists and has a value; false otherwise
getWorkflowStatus
getWorkflowStatus(): undefined | string
Returns undefined | string
the workflowStatus property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
setWorkflowStatus
setWorkflowStatus(value: undefined | string): this
Assigns the provided primitive value to the workflowStatus property.
Parameters
value: undefined | string
the workflowStatus value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ArtifactassessmentWorkflowStatusEnum
hasWorkflowStatus
hasWorkflowStatus(): boolean
Returns boolean
true if the workflowStatus property exists and has a value; false otherwise
getDispositionEnumType
getDispositionEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the disposition property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
setDispositionEnumType
setDispositionEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the disposition property.
Parameters
enumType: undefined | EnumCodeType
the disposition value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
hasDispositionEnumType
hasDispositionEnumType(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
getDispositionElement
getDispositionElement(): undefined | CodeType
Returns undefined | CodeType
the disposition property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
setDispositionElement
setDispositionElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the disposition property.
Parameters
element: undefined | CodeType
the disposition value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
hasDispositionElement
hasDispositionElement(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
getDisposition
getDisposition(): undefined | string
Returns undefined | string
the disposition property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
setDisposition
setDisposition(value: undefined | string): this
Assigns the provided primitive value to the disposition property.
Parameters
value: undefined | string
the disposition value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ArtifactassessmentDispositionEnum
hasDisposition
hasDisposition(): boolean
Returns boolean
true if the disposition property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
copy
copy(): ArtifactAssessment
Creates a copy of the current instance.
Returns ArtifactAssessment
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: ArtifactAssessment): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ArtifactAssessment
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initContent
initContent(): void
Initialize the content property
Returns void
