@paq-ts-fhir/r5-datamodels: DeviceDefinitionGuidelineComponent
Class DeviceDefinitionGuidelineComponent
DeviceDefinitionGuidelineComponent Class
Remarks
FHIR Specification
Short: Information aimed at providing directions for the usage of this model of device
Definition: Information aimed at providing directions for the usage of this model of device.
Comment: For more structured data, a ClinicalUseDefinition that points to the DeviceDefinition can be used.
See
FHIR DeviceDefinition
Hierarchy (View Summary)
BackboneElement
DeviceDefinitionGuidelineComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
useContext?
usageInstruction?
relatedArtifact?
indication?
contraindication?
warning?
intendedUse?
Methods
parse
getUseContext
setUseContext
addUseContext
hasUseContext
getUsageInstructionElement
setUsageInstructionElement
hasUsageInstructionElement
getUsageInstruction
setUsageInstruction
hasUsageInstruction
getRelatedArtifact
setRelatedArtifact
addRelatedArtifact
hasRelatedArtifact
getIndication
setIndication
addIndication
hasIndication
getContraindication
setContraindication
addContraindication
hasContraindication
getWarning
setWarning
addWarning
hasWarning
getIntendedUseElement
setIntendedUseElement
hasIntendedUseElement
getIntendedUse
setIntendedUse
hasIntendedUse
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initUseContext
initRelatedArtifact
initIndication
initContraindication
initWarning
Constructors
constructor
new DeviceDefinitionGuidelineComponent(): DeviceDefinitionGuidelineComponent
Returns DeviceDefinitionGuidelineComponent
Overrides BackboneElement.constructor
Properties
Private Optional useContext
useContext?: UsageContext[]
DeviceDefinition.guideline.useContext Element
Remarks
FHIR Specification
Short: The circumstances that form the setting for using the device
Definition: The circumstances that form the setting for using the device.
FHIR Type: UsageContext
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional usageInstruction
usageInstruction?: MarkdownType
DeviceDefinition.guideline.usageInstruction Element
Remarks
FHIR Specification
Short: Detailed written and visual directions for the user on how to use the device
Definition: Detailed written and visual directions for the user on how to use the device.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional relatedArtifact
relatedArtifact?: RelatedArtifact[]
DeviceDefinition.guideline.relatedArtifact Element
Remarks
FHIR Specification
Short: A source of information or reference for this guideline
Definition: A source of information or reference for this guideline.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional indication
indication?: CodeableConcept[]
DeviceDefinition.guideline.indication Element
Remarks
FHIR Specification
Short: A clinical condition for which the device was designed to be used
Definition: A clinical condition for which the device was designed to be used.
Comment: A ClinicalUseDefinition that points to the DeviceDefinition can be used if more structured data is needed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional contraindication
contraindication?: CodeableConcept[]
DeviceDefinition.guideline.contraindication Element
Remarks
FHIR Specification
Short: A specific situation when a device should not be used because it may cause harm
Definition: A specific situation when a device should not be used because it may cause harm.
Comment: A ClinicalUseDefinition that points to the DeviceDefinition can be used if more structured data is needed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional warning
warning?: CodeableConcept[]
DeviceDefinition.guideline.warning Element
Remarks
FHIR Specification
Short: Specific hazard alert information that a user needs to know before using the device
Definition: Specific hazard alert information that a user needs to know before using the device.
Comment: A ClinicalUseDefinition that points to the DeviceDefinition can be used if more structured data is needed.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional intendedUse
intendedUse?: StringType
DeviceDefinition.guideline.intendedUse Element
Remarks
FHIR Specification
Short: A description of the general purpose or medical use of the device or its function
Definition: A description of the general purpose or medical use of the device or its function.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | DeviceDefinitionGuidelineComponent
Parse the provided DeviceDefinitionGuidelineComponent JSON to instantiate the DeviceDefinitionGuidelineComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR DeviceDefinitionGuidelineComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to DeviceDefinitionGuidelineComponent
Returns undefined | DeviceDefinitionGuidelineComponent
DeviceDefinitionGuidelineComponent data model or undefined for DeviceDefinitionGuidelineComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getUseContext
getUseContext(): UsageContext[]
Returns UsageContext[]
the useContext property value as a UsageContext array
setUseContext
setUseContext(value: undefined | UsageContext[]): this
Assigns the provided UsageContext array value to the useContext property.
Parameters
value: undefined | UsageContext[]
the useContext array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addUseContext
addUseContext(value: undefined | UsageContext): this
Add the provided UsageContext value to the useContext array property.
Parameters
value: undefined | UsageContext
the useContext value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasUseContext
hasUseContext(): boolean
Returns boolean
true if the useContext property exists and has a value; false otherwise
getUsageInstructionElement
getUsageInstructionElement(): MarkdownType
Returns MarkdownType
the usageInstruction property value as a MarkdownType object if defined; else an empty MarkdownType object
setUsageInstructionElement
setUsageInstructionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the usageInstruction property.
Parameters
element: undefined | MarkdownType
the usageInstruction value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasUsageInstructionElement
hasUsageInstructionElement(): boolean
Returns boolean
true if the usageInstruction property exists and has a value; false otherwise
getUsageInstruction
getUsageInstruction(): undefined | string
Returns undefined | string
the usageInstruction property value as a fhirMarkdown if defined; else undefined
setUsageInstruction
setUsageInstruction(value: undefined | string): this
Assigns the provided primitive value to the usageInstruction property.
Parameters
value: undefined | string
the usageInstruction value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasUsageInstruction
hasUsageInstruction(): boolean
Returns boolean
true if the usageInstruction property exists and has a value; false otherwise
getRelatedArtifact
getRelatedArtifact(): RelatedArtifact[]
Returns RelatedArtifact[]
the relatedArtifact property value as a RelatedArtifact array
setRelatedArtifact
setRelatedArtifact(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the relatedArtifact property.
Parameters
value: undefined | RelatedArtifact[]
the relatedArtifact array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedArtifact
addRelatedArtifact(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the relatedArtifact array property.
Parameters
value: undefined | RelatedArtifact
the relatedArtifact value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedArtifact
hasRelatedArtifact(): boolean
Returns boolean
true if the relatedArtifact property exists and has a value; false otherwise
getIndication
getIndication(): CodeableConcept[]
Returns CodeableConcept[]
the indication property value as a CodeableConcept array
setIndication
setIndication(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the indication property.
Parameters
value: undefined | CodeableConcept[]
the indication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIndication
addIndication(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the indication array property.
Parameters
value: undefined | CodeableConcept
the indication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIndication
hasIndication(): boolean
Returns boolean
true if the indication property exists and has a value; false otherwise
getContraindication
getContraindication(): CodeableConcept[]
Returns CodeableConcept[]
the contraindication property value as a CodeableConcept array
setContraindication
setContraindication(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the contraindication property.
Parameters
value: undefined | CodeableConcept[]
the contraindication array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContraindication
addContraindication(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the contraindication array property.
Parameters
value: undefined | CodeableConcept
the contraindication value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContraindication
hasContraindication(): boolean
Returns boolean
true if the contraindication property exists and has a value; false otherwise
getWarning
getWarning(): CodeableConcept[]
Returns CodeableConcept[]
the warning property value as a CodeableConcept array
setWarning
setWarning(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the warning property.
Parameters
value: undefined | CodeableConcept[]
the warning array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addWarning
addWarning(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the warning array property.
Parameters
value: undefined | CodeableConcept
the warning value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasWarning
hasWarning(): boolean
Returns boolean
true if the warning property exists and has a value; false otherwise
getIntendedUseElement
getIntendedUseElement(): StringType
Returns StringType
the intendedUse property value as a StringType object if defined; else an empty StringType object
setIntendedUseElement
setIntendedUseElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the intendedUse property.
Parameters
element: undefined | StringType
the intendedUse value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIntendedUseElement
hasIntendedUseElement(): boolean
Returns boolean
true if the intendedUse property exists and has a value; false otherwise
getIntendedUse
getIntendedUse(): undefined | string
Returns undefined | string
the intendedUse property value as a fhirString if defined; else undefined
setIntendedUse
setIntendedUse(value: undefined | string): this
Assigns the provided primitive value to the intendedUse property.
Parameters
value: undefined | string
the intendedUse value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIntendedUse
hasIntendedUse(): boolean
Returns boolean
true if the intendedUse property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): DeviceDefinitionGuidelineComponent
Creates a copy of the current instance.
Returns DeviceDefinitionGuidelineComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: DeviceDefinitionGuidelineComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: DeviceDefinitionGuidelineComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initUseContext
initUseContext(): void
Initialize the useContext property
Returns void
Private initRelatedArtifact
initRelatedArtifact(): void
Initialize the relatedArtifact property
Returns void
Private initIndication
initIndication(): void
Initialize the indication property
Returns void
Private initContraindication
initContraindication(): void
Initialize the contraindication property
Returns void
Private initWarning
initWarning(): void
Initialize the warning property
Returns void
