@paq-ts-fhir/r4-datamodels: RequestGroupActionComponent
Class RequestGroupActionComponent
RequestGroupActionComponent Class
Remarks
FHIR Specification
Short: Proposed actions, if any
Definition: The actions, if any, produced by the evaluation of the artifact.
See
FHIR RequestGroup
Hierarchy (View Summary)
BackboneElement
RequestGroupActionComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
prefix?
title?
description?
textEquivalent?
requestPriorityEnum
priority?
code?
documentation?
condition?
relatedAction?
timing?
participant?
type_?
actionGroupingBehaviorEnum
groupingBehavior?
actionSelectionBehaviorEnum
selectionBehavior?
actionRequiredBehaviorEnum
requiredBehavior?
actionPrecheckBehaviorEnum
precheckBehavior?
actionCardinalityBehaviorEnum
cardinalityBehavior?
resource?
action?
Methods
parse
getPrefixElement
setPrefixElement
hasPrefixElement
getPrefix
setPrefix
hasPrefix
getTitleElement
setTitleElement
hasTitleElement
getTitle
setTitle
hasTitle
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getTextEquivalentElement
setTextEquivalentElement
hasTextEquivalentElement
getTextEquivalent
setTextEquivalent
hasTextEquivalent
getPriorityEnumType
setPriorityEnumType
hasPriorityEnumType
getPriorityElement
setPriorityElement
hasPriorityElement
getPriority
setPriority
hasPriority
getCode
setCode
addCode
hasCode
getDocumentation
setDocumentation
addDocumentation
hasDocumentation
getCondition
setCondition
addCondition
hasCondition
getRelatedAction
setRelatedAction
addRelatedAction
hasRelatedAction
getTiming
setTiming
hasTiming
getTimingDateTimeType
hasTimingDateTimeType
getTimingAge
hasTimingAge
getTimingPeriod
hasTimingPeriod
getTimingDuration
hasTimingDuration
getTimingRange
hasTimingRange
getTimingTiming
hasTimingTiming
getParticipant
setParticipant
addParticipant
hasParticipant
getType
setType
hasType
getGroupingBehaviorEnumType
setGroupingBehaviorEnumType
hasGroupingBehaviorEnumType
getGroupingBehaviorElement
setGroupingBehaviorElement
hasGroupingBehaviorElement
getGroupingBehavior
setGroupingBehavior
hasGroupingBehavior
getSelectionBehaviorEnumType
setSelectionBehaviorEnumType
hasSelectionBehaviorEnumType
getSelectionBehaviorElement
setSelectionBehaviorElement
hasSelectionBehaviorElement
getSelectionBehavior
setSelectionBehavior
hasSelectionBehavior
getRequiredBehaviorEnumType
setRequiredBehaviorEnumType
hasRequiredBehaviorEnumType
getRequiredBehaviorElement
setRequiredBehaviorElement
hasRequiredBehaviorElement
getRequiredBehavior
setRequiredBehavior
hasRequiredBehavior
getPrecheckBehaviorEnumType
setPrecheckBehaviorEnumType
hasPrecheckBehaviorEnumType
getPrecheckBehaviorElement
setPrecheckBehaviorElement
hasPrecheckBehaviorElement
getPrecheckBehavior
setPrecheckBehavior
hasPrecheckBehavior
getCardinalityBehaviorEnumType
setCardinalityBehaviorEnumType
hasCardinalityBehaviorEnumType
getCardinalityBehaviorElement
setCardinalityBehaviorElement
hasCardinalityBehaviorElement
getCardinalityBehavior
setCardinalityBehavior
hasCardinalityBehavior
getResource
setResource
hasResource
getAction
setAction
addAction
hasAction
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initCode
initDocumentation
initCondition
initRelatedAction
initParticipant
initAction
Constructors
constructor
new RequestGroupActionComponent(): RequestGroupActionComponent
Returns RequestGroupActionComponent
Overrides BackboneElement.constructor
Properties
Private Optional prefix
prefix?: StringType
RequestGroup.action.prefix Element
Remarks
FHIR Specification
Short: User-visible prefix for the action (e.g. 1. or A.)
Definition: A user-visible prefix for the action.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional title
title?: StringType
RequestGroup.action.title Element
Remarks
FHIR Specification
Short: User-visible title
Definition: The title of the action displayed to a user.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: StringType
RequestGroup.action.description Element
Remarks
FHIR Specification
Short: Short description of the action
Definition: A short description of the action used to provide a summary to display to the user.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional textEquivalent
textEquivalent?: StringType
RequestGroup.action.textEquivalent Element
Remarks
FHIR Specification
Short: Static text equivalent of the action, used if the dynamic aspects cannot be interpreted by the receiving system
Definition: A text equivalent of the action to be performed. This provides a human-interpretable description of the action when the definition is consumed by a system that might not be capable of interpreting it dynamically.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Readonly requestPriorityEnum
requestPriorityEnum: RequestPriorityEnum
FHIR CodeSystem: RequestPriority
See
RequestPriorityEnum
Private Optional priority
priority?: EnumCodeType
RequestGroup.action.priority Element
Remarks
FHIR Specification
Short: routine | urgent | asap | stat
Definition: Indicates how quickly the action should be addressed with respect to other actions.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: RequestPriorityEnum
Private Optional code
code?: CodeableConcept[]
RequestGroup.action.code Element
Remarks
FHIR Specification
Short: Code representing the meaning of the action or sub-actions
Definition: A code that provides meaning for the action or action group. For example, a section may have a LOINC code for a section of a documentation template.
FHIR Type: CodeableConcept
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional documentation
documentation?: RelatedArtifact[]
RequestGroup.action.documentation Element
Remarks
FHIR Specification
Short: Supporting documentation for the intended performer of the action
Definition: Didactic or other informational resources associated with the action that can be provided to the CDS recipient. Information resources can include inline text commentary and links to web resources.
FHIR Type: RelatedArtifact
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional condition
condition?: RequestGroupActionConditionComponent[]
RequestGroup.action.condition Element
Remarks
FHIR Specification
Short: Whether or not the action is applicable
Definition: An expression that describes applicability criteria, or start/stop conditions for the action.
Comment: When multiple conditions of the same kind are present, the effects are combined using AND semantics, so the overall condition is true only if all of the conditions are true.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relatedAction
relatedAction?: RequestGroupActionRelatedActionComponent[]
RequestGroup.action.relatedAction Element
Remarks
FHIR Specification
Short: Relationship to another action
Definition: A relationship to another action such as "before" or "30-60 minutes after start of".
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional timing
timing?: IDataType
RequestGroup.action.timing[x] Element
Decorator
@ChoiceDataTypesMeta('RequestGroup.action.timing[x]', ['dateTime','Age','Period','Duration','Range','Timing',]
Remarks
FHIR Specification
Short: When the action should take place
Definition: An optional value describing when the action should be performed.
FHIR Types: 'dateTime', 'Age', 'Period', 'Duration', 'Range', 'Timing',
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional participant
participant?: Reference[]
RequestGroup.action.participant Element
Remarks
FHIR Specification
Short: Who should perform the action
Definition: The participant that should perform or be responsible for this action.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/RelatedPerson', 'http://hl7.org/fhir/StructureDefinition/Device', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional type_
type_?: CodeableConcept
RequestGroup.action.type Element
Remarks
FHIR Specification
Short: create | update | remove | fire-event
Definition: The type of action to perform (create, update, remove).
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly actionGroupingBehaviorEnum
actionGroupingBehaviorEnum: ActionGroupingBehaviorEnum
FHIR CodeSystem: ActionGroupingBehavior
See
ActionGroupingBehaviorEnum
Private Optional groupingBehavior
groupingBehavior?: EnumCodeType
RequestGroup.action.groupingBehavior Element
Remarks
FHIR Specification
Short: visual-group | logical-group | sentence-group
Definition: Defines the grouping behavior for the action and its children.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
Private Readonly actionSelectionBehaviorEnum
actionSelectionBehaviorEnum: ActionSelectionBehaviorEnum
FHIR CodeSystem: ActionSelectionBehavior
See
ActionSelectionBehaviorEnum
Private Optional selectionBehavior
selectionBehavior?: EnumCodeType
RequestGroup.action.selectionBehavior Element
Remarks
FHIR Specification
Short: any | all | all-or-none | exactly-one | at-most-one | one-or-more
Definition: Defines the selection behavior for the action and its children.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
Private Readonly actionRequiredBehaviorEnum
actionRequiredBehaviorEnum: ActionRequiredBehaviorEnum
FHIR CodeSystem: ActionRequiredBehavior
See
ActionRequiredBehaviorEnum
Private Optional requiredBehavior
requiredBehavior?: EnumCodeType
RequestGroup.action.requiredBehavior Element
Remarks
FHIR Specification
Short: must | could | must-unless-documented
Definition: Defines expectations around whether an action is required.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
Private Readonly actionPrecheckBehaviorEnum
actionPrecheckBehaviorEnum: ActionPrecheckBehaviorEnum
FHIR CodeSystem: ActionPrecheckBehavior
See
ActionPrecheckBehaviorEnum
Private Optional precheckBehavior
precheckBehavior?: EnumCodeType
RequestGroup.action.precheckBehavior Element
Remarks
FHIR Specification
Short: yes | no
Definition: Defines whether the action should usually be preselected.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
Private Readonly actionCardinalityBehaviorEnum
actionCardinalityBehaviorEnum: ActionCardinalityBehaviorEnum
FHIR CodeSystem: ActionCardinalityBehavior
See
ActionCardinalityBehaviorEnum
Private Optional cardinalityBehavior
cardinalityBehavior?: EnumCodeType
RequestGroup.action.cardinalityBehavior Element
Remarks
FHIR Specification
Short: single | multiple
Definition: Defines whether the action can be selected multiple times.
FHIR Type: code
Cardinality: 0..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
Private Optional resource
resource?: Reference
RequestGroup.action.resource Element
Remarks
FHIR Specification
Short: The target of the action
Definition: The resource that is the target of the action (e.g. CommunicationRequest).
Comment: The target resource SHALL be a Request resource with a Request.intent set to "option".
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional action
action?: RequestGroupActionComponent[]
RequestGroup.action.action Element
Remarks
FHIR Specification
Short: Sub action
Definition: Sub actions.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
sourceJson: Value,
optSourceField?: string,
): undefined | RequestGroupActionComponent
Parse the provided RequestGroupActionComponent JSON to instantiate the RequestGroupActionComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR RequestGroupActionComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to RequestGroupActionComponent
Returns undefined | RequestGroupActionComponent
RequestGroupActionComponent data model or undefined for RequestGroupActionComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getPrefixElement
getPrefixElement(): StringType
Returns StringType
the prefix property value as a StringType object if defined; else an empty StringType object
setPrefixElement
setPrefixElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the prefix property.
Parameters
element: undefined | StringType
the prefix value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasPrefixElement
hasPrefixElement(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getPrefix
getPrefix(): undefined | string
Returns undefined | string
the prefix property value as a fhirString if defined; else undefined
setPrefix
setPrefix(value: undefined | string): this
Assigns the provided primitive value to the prefix property.
Parameters
value: undefined | string
the prefix value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasPrefix
hasPrefix(): boolean
Returns boolean
true if the prefix property exists and has a value; false otherwise
getTitleElement
getTitleElement(): StringType
Returns StringType
the title property value as a StringType object if defined; else an empty StringType object
setTitleElement
setTitleElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the title property.
Parameters
element: undefined | StringType
the title value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTitleElement
hasTitleElement(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getTitle
getTitle(): undefined | string
Returns undefined | string
the title property value as a fhirString if defined; else undefined
setTitle
setTitle(value: undefined | string): this
Assigns the provided primitive value to the title property.
Parameters
value: undefined | string
the title value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTitle
hasTitle(): boolean
Returns boolean
true if the title property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getTextEquivalentElement
getTextEquivalentElement(): StringType
Returns StringType
the textEquivalent property value as a StringType object if defined; else an empty StringType object
setTextEquivalentElement
setTextEquivalentElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the textEquivalent property.
Parameters
element: undefined | StringType
the textEquivalent value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasTextEquivalentElement
hasTextEquivalentElement(): boolean
Returns boolean
true if the textEquivalent property exists and has a value; false otherwise
getTextEquivalent
getTextEquivalent(): undefined | string
Returns undefined | string
the textEquivalent property value as a fhirString if defined; else undefined
setTextEquivalent
setTextEquivalent(value: undefined | string): this
Assigns the provided primitive value to the textEquivalent property.
Parameters
value: undefined | string
the textEquivalent value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasTextEquivalent
hasTextEquivalent(): boolean
Returns boolean
true if the textEquivalent property exists and has a value; false otherwise
getPriorityEnumType
getPriorityEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the priority property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityEnumType
setPriorityEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the priority property.
Parameters
enumType: undefined | EnumCodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityEnumType
hasPriorityEnumType(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriorityElement
getPriorityElement(): undefined | CodeType
Returns undefined | CodeType
the priority property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriorityElement
setPriorityElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the priority property.
Parameters
element: undefined | CodeType
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriorityElement
hasPriorityElement(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getPriority
getPriority(): undefined | string
Returns undefined | string
the priority property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: RequestPriorityEnum
setPriority
setPriority(value: undefined | string): this
Assigns the provided primitive value to the priority property.
Parameters
value: undefined | string
the priority value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: RequestPriorityEnum
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getCode
getCode(): CodeableConcept[]
Returns CodeableConcept[]
the code property value as a CodeableConcept array
setCode
setCode(value: undefined | CodeableConcept[]): this
Assigns the provided CodeableConcept array value to the code property.
Parameters
value: undefined | CodeableConcept[]
the code array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCode
addCode(value: undefined | CodeableConcept): this
Add the provided CodeableConcept value to the code array property.
Parameters
value: undefined | CodeableConcept
the code value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCode
hasCode(): boolean
Returns boolean
true if the code property exists and has a value; false otherwise
getDocumentation
getDocumentation(): RelatedArtifact[]
Returns RelatedArtifact[]
the documentation property value as a RelatedArtifact array
setDocumentation
setDocumentation(value: undefined | RelatedArtifact[]): this
Assigns the provided RelatedArtifact array value to the documentation property.
Parameters
value: undefined | RelatedArtifact[]
the documentation array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDocumentation
addDocumentation(value: undefined | RelatedArtifact): this
Add the provided RelatedArtifact value to the documentation array property.
Parameters
value: undefined | RelatedArtifact
the documentation value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDocumentation
hasDocumentation(): boolean
Returns boolean
true if the documentation property exists and has a value; false otherwise
getCondition
getCondition(): RequestGroupActionConditionComponent[]
Returns RequestGroupActionConditionComponent[]
the condition property value as a RequestGroupActionConditionComponent array
setCondition
setCondition(value: undefined | RequestGroupActionConditionComponent[]): this
Assigns the provided RequestGroupActionConditionComponent array value to the condition property.
Parameters
value: undefined | RequestGroupActionConditionComponent[]
the condition array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCondition
addCondition(value: undefined | RequestGroupActionConditionComponent): this
Add the provided RequestGroupActionConditionComponent value to the condition array property.
Parameters
value: undefined | RequestGroupActionConditionComponent
the condition value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCondition
hasCondition(): boolean
Returns boolean
true if the condition property exists and has a value; false otherwise
getRelatedAction
getRelatedAction(): RequestGroupActionRelatedActionComponent[]
Returns RequestGroupActionRelatedActionComponent[]
the relatedAction property value as a RequestGroupActionRelatedActionComponent array
setRelatedAction
setRelatedAction(
value: undefined | RequestGroupActionRelatedActionComponent[],
): this
Assigns the provided RequestGroupActionRelatedActionComponent array value to the relatedAction property.
Parameters
value: undefined | RequestGroupActionRelatedActionComponent[]
the relatedAction array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelatedAction
addRelatedAction(
value: undefined | RequestGroupActionRelatedActionComponent,
): this
Add the provided RequestGroupActionRelatedActionComponent value to the relatedAction array property.
Parameters
value: undefined | RequestGroupActionRelatedActionComponent
the relatedAction value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelatedAction
hasRelatedAction(): boolean
Returns boolean
true if the relatedAction property exists and has a value; false otherwise
getTiming
getTiming(): undefined | IDataType
Returns undefined | IDataType
the timing property value as a DataType object if defined; else undefined
setTiming
setTiming(value: undefined | IDataType): this
Assigns the provided DataType object value to the timing property.
Parameters
value: undefined | IDataType
the timing object value
Returns this
this
Decorator
@ChoiceDataTypes('RequestGroup.action.timing[x]')
Throws
InvalidTypeError for invalid data types
hasTiming
hasTiming(): boolean
Returns boolean
true if the timing property exists and has a value; false otherwise
getTimingDateTimeType
getTimingDateTimeType(): undefined | DateTimeType
Returns undefined | DateTimeType
the timing property value as a DateTimeType object if defined; else undefined
hasTimingDateTimeType
hasTimingDateTimeType(): boolean
Returns boolean
true if the timing property exists as a DateTimeType and has a value; false otherwise
getTimingAge
getTimingAge(): undefined | Age
Returns undefined | Age
the timing property value as a Age object if defined; else undefined
hasTimingAge
hasTimingAge(): boolean
Returns boolean
true if the timing property exists as a Age and has a value; false otherwise
getTimingPeriod
getTimingPeriod(): undefined | Period
Returns undefined | Period
the timing property value as a Period object if defined; else undefined
hasTimingPeriod
hasTimingPeriod(): boolean
Returns boolean
true if the timing property exists as a Period and has a value; false otherwise
getTimingDuration
getTimingDuration(): undefined | Duration
Returns undefined | Duration
the timing property value as a Duration object if defined; else undefined
hasTimingDuration
hasTimingDuration(): boolean
Returns boolean
true if the timing property exists as a Duration and has a value; false otherwise
getTimingRange
getTimingRange(): undefined | Range
Returns undefined | Range
the timing property value as a Range object if defined; else undefined
hasTimingRange
hasTimingRange(): boolean
Returns boolean
true if the timing property exists as a Range and has a value; false otherwise
getTimingTiming
getTimingTiming(): undefined | Timing
Returns undefined | Timing
the timing property value as a Timing object if defined; else undefined
hasTimingTiming
hasTimingTiming(): boolean
Returns boolean
true if the timing property exists as a Timing and has a value; false otherwise
getParticipant
getParticipant(): Reference[]
Returns Reference[]
the participant property value as a Reference array
setParticipant
setParticipant(value: undefined | Reference[]): this
Assigns the provided Reference array value to the participant property.
Parameters
value: undefined | Reference[]
the participant array value
Returns this
this
Decorator
@ReferenceTargets('RequestGroup.action.participant', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Device',])
Throws
InvalidTypeError for invalid data type or reference value
addParticipant
addParticipant(value: undefined | Reference): this
Add the provided Reference value to the participant array property.
Parameters
value: undefined | Reference
the participant value
Returns this
this
Decorator
@ReferenceTargets('RequestGroup.action.participant', ['Patient','Practitioner','PractitionerRole','RelatedPerson','Device',])
Throws
InvalidTypeError for invalid data type or reference value
hasParticipant
hasParticipant(): boolean
Returns boolean
true if the participant property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | CodeableConcept): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getGroupingBehaviorEnumType
getGroupingBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the groupingBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
setGroupingBehaviorEnumType
setGroupingBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the groupingBehavior property.
Parameters
enumType: undefined | EnumCodeType
the groupingBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
hasGroupingBehaviorEnumType
hasGroupingBehaviorEnumType(): boolean
Returns boolean
true if the groupingBehavior property exists and has a value; false otherwise
getGroupingBehaviorElement
getGroupingBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the groupingBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
setGroupingBehaviorElement
setGroupingBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the groupingBehavior property.
Parameters
element: undefined | CodeType
the groupingBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
hasGroupingBehaviorElement
hasGroupingBehaviorElement(): boolean
Returns boolean
true if the groupingBehavior property exists and has a value; false otherwise
getGroupingBehavior
getGroupingBehavior(): undefined | string
Returns undefined | string
the groupingBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
setGroupingBehavior
setGroupingBehavior(value: undefined | string): this
Assigns the provided primitive value to the groupingBehavior property.
Parameters
value: undefined | string
the groupingBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionGroupingBehaviorEnum
hasGroupingBehavior
hasGroupingBehavior(): boolean
Returns boolean
true if the groupingBehavior property exists and has a value; false otherwise
getSelectionBehaviorEnumType
getSelectionBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the selectionBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
setSelectionBehaviorEnumType
setSelectionBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the selectionBehavior property.
Parameters
enumType: undefined | EnumCodeType
the selectionBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
hasSelectionBehaviorEnumType
hasSelectionBehaviorEnumType(): boolean
Returns boolean
true if the selectionBehavior property exists and has a value; false otherwise
getSelectionBehaviorElement
getSelectionBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the selectionBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
setSelectionBehaviorElement
setSelectionBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the selectionBehavior property.
Parameters
element: undefined | CodeType
the selectionBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
hasSelectionBehaviorElement
hasSelectionBehaviorElement(): boolean
Returns boolean
true if the selectionBehavior property exists and has a value; false otherwise
getSelectionBehavior
getSelectionBehavior(): undefined | string
Returns undefined | string
the selectionBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
setSelectionBehavior
setSelectionBehavior(value: undefined | string): this
Assigns the provided primitive value to the selectionBehavior property.
Parameters
value: undefined | string
the selectionBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionSelectionBehaviorEnum
hasSelectionBehavior
hasSelectionBehavior(): boolean
Returns boolean
true if the selectionBehavior property exists and has a value; false otherwise
getRequiredBehaviorEnumType
getRequiredBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the requiredBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
setRequiredBehaviorEnumType
setRequiredBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the requiredBehavior property.
Parameters
enumType: undefined | EnumCodeType
the requiredBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
hasRequiredBehaviorEnumType
hasRequiredBehaviorEnumType(): boolean
Returns boolean
true if the requiredBehavior property exists and has a value; false otherwise
getRequiredBehaviorElement
getRequiredBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the requiredBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
setRequiredBehaviorElement
setRequiredBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the requiredBehavior property.
Parameters
element: undefined | CodeType
the requiredBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
hasRequiredBehaviorElement
hasRequiredBehaviorElement(): boolean
Returns boolean
true if the requiredBehavior property exists and has a value; false otherwise
getRequiredBehavior
getRequiredBehavior(): undefined | string
Returns undefined | string
the requiredBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
setRequiredBehavior
setRequiredBehavior(value: undefined | string): this
Assigns the provided primitive value to the requiredBehavior property.
Parameters
value: undefined | string
the requiredBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionRequiredBehaviorEnum
hasRequiredBehavior
hasRequiredBehavior(): boolean
Returns boolean
true if the requiredBehavior property exists and has a value; false otherwise
getPrecheckBehaviorEnumType
getPrecheckBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the precheckBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
setPrecheckBehaviorEnumType
setPrecheckBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the precheckBehavior property.
Parameters
enumType: undefined | EnumCodeType
the precheckBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
hasPrecheckBehaviorEnumType
hasPrecheckBehaviorEnumType(): boolean
Returns boolean
true if the precheckBehavior property exists and has a value; false otherwise
getPrecheckBehaviorElement
getPrecheckBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the precheckBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
setPrecheckBehaviorElement
setPrecheckBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the precheckBehavior property.
Parameters
element: undefined | CodeType
the precheckBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
hasPrecheckBehaviorElement
hasPrecheckBehaviorElement(): boolean
Returns boolean
true if the precheckBehavior property exists and has a value; false otherwise
getPrecheckBehavior
getPrecheckBehavior(): undefined | string
Returns undefined | string
the precheckBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
setPrecheckBehavior
setPrecheckBehavior(value: undefined | string): this
Assigns the provided primitive value to the precheckBehavior property.
Parameters
value: undefined | string
the precheckBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionPrecheckBehaviorEnum
hasPrecheckBehavior
hasPrecheckBehavior(): boolean
Returns boolean
true if the precheckBehavior property exists and has a value; false otherwise
getCardinalityBehaviorEnumType
getCardinalityBehaviorEnumType(): undefined | EnumCodeType
Returns undefined | EnumCodeType
the cardinalityBehavior property value as a EnumCodeType if defined; else undefined
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
setCardinalityBehaviorEnumType
setCardinalityBehaviorEnumType(enumType: undefined | EnumCodeType): this
Assigns the provided EnumCodeType value to the cardinalityBehavior property.
Parameters
enumType: undefined | EnumCodeType
the cardinalityBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code values
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
hasCardinalityBehaviorEnumType
hasCardinalityBehaviorEnumType(): boolean
Returns boolean
true if the cardinalityBehavior property exists and has a value; false otherwise
getCardinalityBehaviorElement
getCardinalityBehaviorElement(): undefined | CodeType
Returns undefined | CodeType
the cardinalityBehavior property value as a CodeType if defined; else undefined
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
setCardinalityBehaviorElement
setCardinalityBehaviorElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the cardinalityBehavior property.
Parameters
element: undefined | CodeType
the cardinalityBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
hasCardinalityBehaviorElement
hasCardinalityBehaviorElement(): boolean
Returns boolean
true if the cardinalityBehavior property exists and has a value; false otherwise
getCardinalityBehavior
getCardinalityBehavior(): undefined | string
Returns undefined | string
the cardinalityBehavior property value as a fhirCode if defined; else undefined
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
setCardinalityBehavior
setCardinalityBehavior(value: undefined | string): this
Assigns the provided primitive value to the cardinalityBehavior property.
Parameters
value: undefined | string
the cardinalityBehavior value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ActionCardinalityBehaviorEnum
hasCardinalityBehavior
hasCardinalityBehavior(): boolean
Returns boolean
true if the cardinalityBehavior property exists and has a value; false otherwise
getResource
getResource(): Reference
Returns Reference
the resource property value as a Reference object; else an empty Reference object
setResource
setResource(value: undefined | Reference): this
Assigns the provided Resource object value to the resource property.
Parameters
value: undefined | Reference
the resource object value
Returns this
this
Decorator
@ReferenceTargets('RequestGroup.action.resource', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasResource
hasResource(): boolean
Returns boolean
true if the resource property exists and has a value; false otherwise
getAction
getAction(): RequestGroupActionComponent[]
Returns RequestGroupActionComponent[]
the action property value as a RequestGroupActionComponent array
setAction
setAction(value: undefined | RequestGroupActionComponent[]): this
Assigns the provided RequestGroupActionComponent array value to the action property.
Parameters
value: undefined | RequestGroupActionComponent[]
the action array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addAction
addAction(value: undefined | RequestGroupActionComponent): this
Add the provided RequestGroupActionComponent value to the action array property.
Parameters
value: undefined | RequestGroupActionComponent
the action value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAction
hasAction(): boolean
Returns boolean
true if the action property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): RequestGroupActionComponent
Creates a copy of the current instance.
Returns RequestGroupActionComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: RequestGroupActionComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: RequestGroupActionComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initCode
initCode(): void
Initialize the code property
Returns void
Private initDocumentation
initDocumentation(): void
Initialize the documentation property
Returns void
Private initCondition
initCondition(): void
Initialize the condition property
Returns void
Private initRelatedAction
initRelatedAction(): void
Initialize the relatedAction property
Returns void
Private initParticipant
initParticipant(): void
Initialize the participant property
Returns void
Private initAction
initAction(): void
Initialize the action property
Returns void
