@paq-ts-fhir/r5-datamodels: ImplementationGuideManifestResourceComponent
Class ImplementationGuideManifestResourceComponent
ImplementationGuideManifestResourceComponent Class
Remarks
FHIR Specification
Short: Resource in the implementation guide
Definition: A resource that is part of the implementation guide. Conformance resources (value set, structure definition, capability statements etc.) are obvious candidates for inclusion, but any kind of resource can be included as an example resource.
See
FHIR ImplementationGuide
Hierarchy (View Summary)
BackboneElement
ImplementationGuideManifestResourceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
reference
isExample?
profile?
relativePath?
Methods
parse
getReference
setReference
hasReference
getIsExampleElement
setIsExampleElement
hasIsExampleElement
getIsExample
setIsExample
hasIsExample
getProfileElement
setProfileElement
addProfileElement
hasProfileElement
getProfile
setProfile
addProfile
hasProfile
getRelativePathElement
setRelativePathElement
hasRelativePathElement
getRelativePath
setRelativePath
hasRelativePath
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initProfile
Constructors
constructor
new ImplementationGuideManifestResourceComponent(
    reference?: null | Reference,
): ImplementationGuideManifestResourceComponent
Parameters
reference: null | Reference = null
Returns ImplementationGuideManifestResourceComponent
Overrides BackboneElement.constructor
Properties
Private reference
reference: null | Reference
ImplementationGuide.manifest.resource.reference Element
Remarks
FHIR Specification
Short: Location of the resource
Definition: Where this resource is found.
Comment: Usually this is a relative URL that locates the resource within the implementation guide. If you authoring an implementation guide, and will publish it using the FHIR publication tooling, use a URI that may point to a resource, or to one of various alternative representations (e.g. spreadsheet). The tooling will convert this when it publishes it.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional isExample
isExample?: BooleanType
ImplementationGuide.manifest.resource.isExample Element
Remarks
FHIR Specification
Short: Is this an example
Definition: If true, indicates the resource is an example instance.
FHIR Type: boolean
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional profile
profile?: CanonicalType[]
ImplementationGuide.manifest.resource.profile Element
Remarks
FHIR Specification
Short: Profile(s) this is an example of
Definition: If present, indicates profile(s) the instance is valid against.
Comment: Examples: * StructureDefinition -> Any * ValueSet -> expansion * OperationDefinition -> Parameters * Questionnaire -> QuestionnaireResponse.
FHIR Type: canonical
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/StructureDefinition', ]
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional relativePath
relativePath?: UrlType
ImplementationGuide.manifest.resource.relativePath Element
Remarks
FHIR Specification
Short: Relative path for page in IG
Definition: The relative path for primary page for this resource within the IG.
Comment: Appending 'rendering' + "/" + this should resolve to the resource page.
FHIR Type: url
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ImplementationGuideManifestResourceComponent
Parse the provided ImplementationGuideManifestResourceComponent JSON to instantiate the ImplementationGuideManifestResourceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ImplementationGuideManifestResourceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ImplementationGuideManifestResourceComponent
Returns undefined | ImplementationGuideManifestResourceComponent
ImplementationGuideManifestResourceComponent data model or undefined for ImplementationGuideManifestResourceComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getReference
getReference(): null | Reference
Returns null | Reference
the reference property value as a Reference object if defined; else null
setReference
setReference(value: Reference): this
Assigns the provided Reference object value to the reference property.
Parameters
value: Reference
the reference object value
Returns this
this
Decorator
@ReferenceTargets('ImplementationGuide.manifest.resource.reference', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasReference
hasReference(): boolean
Returns boolean
true if the reference property exists and has a value; false otherwise
getIsExampleElement
getIsExampleElement(): BooleanType
Returns BooleanType
the isExample property value as a BooleanType object if defined; else an empty BooleanType object
setIsExampleElement
setIsExampleElement(element: undefined | BooleanType): this
Assigns the provided PrimitiveType value to the isExample property.
Parameters
element: undefined | BooleanType
the isExample value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasIsExampleElement
hasIsExampleElement(): boolean
Returns boolean
true if the isExample property exists and has a value; false otherwise
getIsExample
getIsExample(): undefined | boolean
Returns undefined | boolean
the isExample property value as a fhirBoolean if defined; else undefined
setIsExample
setIsExample(value: undefined | boolean): this
Assigns the provided primitive value to the isExample property.
Parameters
value: undefined | boolean
the isExample value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasIsExample
hasIsExample(): boolean
Returns boolean
true if the isExample property exists and has a value; false otherwise
getProfileElement
getProfileElement(): CanonicalType[]
Returns CanonicalType[]
the profile property value as a CanonicalType array
setProfileElement
setProfileElement(element: undefined | CanonicalType[]): this
Assigns the provided CanonicalType array value to the profile property.
Parameters
element: undefined | CanonicalType[]
the profile array value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
addProfileElement
addProfileElement(element: undefined | CanonicalType): this
Add the provided CanonicalType value to the profile array property.
Parameters
element: undefined | CanonicalType
the profile value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasProfileElement
hasProfileElement(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getProfile
getProfile(): string[]
Returns string[]
the profile property value as a fhirCanonical array
setProfile
setProfile(value: undefined | string[]): this
Assigns the provided primitive value array to the profile property.
Parameters
value: undefined | string[]
the profile value array
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
addProfile
addProfile(value: undefined | string): this
Add the provided primitive value to the profile array property.
Parameters
value: undefined | string
the profile value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasProfile
hasProfile(): boolean
Returns boolean
true if the profile property exists and has a value; false otherwise
getRelativePathElement
getRelativePathElement(): UrlType
Returns UrlType
the relativePath property value as a UrlType object if defined; else an empty UrlType object
setRelativePathElement
setRelativePathElement(element: undefined | UrlType): this
Assigns the provided PrimitiveType value to the relativePath property.
Parameters
element: undefined | UrlType
the relativePath value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasRelativePathElement
hasRelativePathElement(): boolean
Returns boolean
true if the relativePath property exists and has a value; false otherwise
getRelativePath
getRelativePath(): undefined | string
Returns undefined | string
the relativePath property value as a fhirUrl if defined; else undefined
setRelativePath
setRelativePath(value: undefined | string): this
Assigns the provided primitive value to the relativePath property.
Parameters
value: undefined | string
the relativePath value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasRelativePath
hasRelativePath(): boolean
Returns boolean
true if the relativePath property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ImplementationGuideManifestResourceComponent
Creates a copy of the current instance.
Returns ImplementationGuideManifestResourceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ImplementationGuideManifestResourceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ImplementationGuideManifestResourceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initProfile
initProfile(): void
Initialize the profile property
Returns void
