@paq-ts-fhir/r4-datamodels: Claim
Class Claim
Claim Class
Remarks
A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement.
The Claim resource is used by providers to exchange services and products rendered to patients or planned to be rendered with insurers for reimbuserment. It is also used by insurers to exchange claims information with statutory reporting and data analytics firms.
FHIR Specification
Short: Claim, Pre-determination or Pre-authorization
Definition: A provider issued list of professional services and products which have been provided, or are to be provided, to a patient which is sent to an insurer for reimbursement.
Comment: The Claim resource fulfills three information request requirements: Claim - a request for adjudication for reimbursement for products and/or services provided; Preauthorization - a request to authorize the future provision of products and/or services including an anticipated adjudication; and, Predetermination - a request for a non-bind adjudication of possible future products and/or services.
FHIR Version: 4.0.1
See
FHIR Claim
Hierarchy (View Summary)
DomainResource
Claim
Implements
IDomainResource
Index
Constructors
constructor
Properties
identifier?
fmStatusEnum
status
type_
subType?
claimUseEnum
use
patient
billablePeriod?
created
enterer?
insurer?
provider
priority
fundsReserve?
related?
prescription?
originalPrescription?
payee?
referral?
facility?
careTeam?
supportingInfo?
diagnosis?
procedure?
insurance
accident?
item?
total?
Methods
parse
getIdentifier
setIdentifier
addIdentifier
hasIdentifier
getStatusEnumType
setStatusEnumType
hasStatusEnumType
getStatusElement
setStatusElement
hasStatusElement
getStatus
setStatus
hasStatus
getType
setType
hasType
getSubType
setSubType
hasSubType
getUseEnumType
setUseEnumType
hasUseEnumType
getUseElement
setUseElement
hasUseElement
getUse
setUse
hasUse
getPatient
setPatient
hasPatient
getBillablePeriod
setBillablePeriod
hasBillablePeriod
getCreatedElement
setCreatedElement
hasCreatedElement
getCreated
setCreated
hasCreated
getEnterer
setEnterer
hasEnterer
getInsurer
setInsurer
hasInsurer
getProvider
setProvider
hasProvider
getPriority
setPriority
hasPriority
getFundsReserve
setFundsReserve
hasFundsReserve
getRelated
setRelated
addRelated
hasRelated
getPrescription
setPrescription
hasPrescription
getOriginalPrescription
setOriginalPrescription
hasOriginalPrescription
getPayee
setPayee
hasPayee
getReferral
setReferral
hasReferral
getFacility
setFacility
hasFacility
getCareTeam
setCareTeam
addCareTeam
hasCareTeam
getSupportingInfo
setSupportingInfo
addSupportingInfo
hasSupportingInfo
getDiagnosis
setDiagnosis
addDiagnosis
hasDiagnosis
getProcedure
setProcedure
addProcedure
hasProcedure
getInsurance
setInsurance
addInsurance
hasInsurance
getAccident
setAccident
hasAccident
getItem
setItem
addItem
hasItem
getTotal
setTotal
hasTotal
fhirType
isEmpty
isRequiredFieldsEmpty
copy
toJSON
getText
setText
hasText
getContained
setContained
addContained
hasContained
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
resourceType
getIdElement
setIdElement
hasIdElement
getId
setId
hasId
getMeta
setMeta
hasMeta
getImplicitRulesElement
setImplicitRulesElement
hasImplicitRulesElement
getImplicitRules
setImplicitRules
hasImplicitRules
getLanguageElement
setLanguageElement
hasLanguageElement
getLanguage
setLanguage
hasLanguage
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initIdentifier
initRelated
initCareTeam
initSupportingInfo
initDiagnosis
initProcedure
initInsurance
initItem
Constructors
constructor
new Claim(
    status?: null | string | CodeType | EnumCodeType,
    type_?: null | CodeableConcept,
    use?: null | string | CodeType | EnumCodeType,
    patient?: null | Reference,
    created?: null | string | DateTimeType,
    provider?: null | Reference,
    priority?: null | CodeableConcept,
    insurance?: null | ClaimInsuranceComponent[],
): Claim
Parameters
status: null | string | CodeType | EnumCodeType = null
type_: null | CodeableConcept = null
use: null | string | CodeType | EnumCodeType = null
patient: null | Reference = null
created: null | string | DateTimeType = null
provider: null | Reference = null
priority: null | CodeableConcept = null
insurance: null | ClaimInsuranceComponent[] = null
Returns Claim
Overrides DomainResource.constructor
Properties
Private Optional identifier
identifier?: Identifier[]
Claim.identifier Element
Remarks
FHIR Specification
Short: Business Identifier for claim
Definition: A unique identifier assigned to this claim.
Requirements: Allows claims to be distinguished and referenced.
FHIR Type: Identifier
Cardinality: 0..*
isModifier: false
isSummary: false
Private Readonly fmStatusEnum
fmStatusEnum: FmStatusEnum
FHIR CodeSystem: FmStatus
See
FmStatusEnum
Private status
status: null | EnumCodeType
Claim.status Element
Remarks
FHIR Specification
Short: active | cancelled | draft | entered-in-error
Definition: The status of the resource instance.
Comment: This element is labeled as a modifier because the status contains codes that mark the resource as not currently valid.
Requirements: Need to track the status of the resource as 'draft' resources may undergo further edits while 'active' resources are immutable and may only have their status changed to 'cancelled'.
FHIR Type: code
Cardinality: 1..1
isModifier: true
isModifierReason: This element is labeled as a modifier because it is a status element that contains status entered-in-error which means that the resource should not be treated as valid
isSummary: true
See
CodeSystem Enumeration: FmStatusEnum
Private type_
type_: null | CodeableConcept
Claim.type Element
Remarks
FHIR Specification
Short: Category or discipline
Definition: The category of claim, e.g. oral, pharmacy, vision, institutional, professional.
Comment: The majority of jurisdictions use: oral, pharmacy, vision, professional and institutional, or variants on those terms, as the general styles of claims. The valueset is extensible to accommodate other jurisdictional requirements.
Requirements: Claim type determine the general sets of business rules applied for information requirements and adjudication.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional subType
subType?: CodeableConcept
Claim.subType Element
Remarks
FHIR Specification
Short: More granular claim type
Definition: A finer grained suite of claim type codes which may convey additional information such as Inpatient vs Outpatient and/or a specialty service.
Comment: This may contain the local bill type codes, for example the US UB-04 bill type code or the CMS bill type.
Requirements: Some jurisdictions need a finer grained claim type for routing and adjudication.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Readonly claimUseEnum
claimUseEnum: ClaimUseEnum
FHIR CodeSystem: ClaimUse
See
ClaimUseEnum
Private use
use: null | EnumCodeType
Claim.use Element
Remarks
FHIR Specification
Short: claim | preauthorization | predetermination
Definition: A code to indicate whether the nature of the request is: to request adjudication of products and services previously rendered; or requesting authorization and adjudication for provision in the future; or requesting the non-binding adjudication of the listed products and services which could be provided in the future.
Requirements: This element is required to understand the nature of the request for adjudication.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: true
See
CodeSystem Enumeration: ClaimUseEnum
Private patient
patient: null | Reference
Claim.patient Element
Remarks
FHIR Specification
Short: The recipient of the products and services
Definition: The party to whom the professional services and/or products have been supplied or are being considered and for whom actual or forecast reimbursement is sought.
Requirements: The patient must be supplied to the insurer so that confirmation of coverage and service history may be considered as part of the authorization and/or adjudiction.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Patient', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional billablePeriod
billablePeriod?: Period
Claim.billablePeriod Element
Remarks
FHIR Specification
Short: Relevant time frame for the claim
Definition: The period for which charges are being submitted.
Comment: Typically this would be today or in the past for a claim, and today or in the future for preauthorizations and predeterminations. Typically line item dates of service should fall within the billing period if one is specified.
Requirements: A number jurisdictions required the submission of the billing period when submitting claims for example for hospital stays or long-term care.
FHIR Type: Period
Cardinality: 0..1
isModifier: false
isSummary: true
Private created
created: null | DateTimeType
Claim.created Element
Remarks
FHIR Specification
Short: Resource creation date
Definition: The date this resource was created.
Comment: This field is independent of the date of creation of the resource as it may reflect the creation date of a source document prior to digitization. Typically for claims all services must be completed as of this date.
Requirements: Need to record a timestamp for use by both the recipient and the issuer.
FHIR Type: dateTime
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional enterer
enterer?: Reference
Claim.enterer Element
Remarks
FHIR Specification
Short: Author of the claim
Definition: Individual who created the claim, predetermination or preauthorization.
Requirements: Some jurisdictions require the contact information for personnel completing claims.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional insurer
insurer?: Reference
Claim.insurer Element
Remarks
FHIR Specification
Short: Target
Definition: The Insurer who is target of the request.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private provider
provider: null | Reference
Claim.provider Element
Remarks
FHIR Specification
Short: Party responsible for the claim
Definition: The provider which is responsible for the claim, predetermination or preauthorization.
Comment: Typically this field would be 1..1 where this party is responsible for the claim but not necessarily professionally responsible for the provision of the individual products and services listed below.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Practitioner', 'http://hl7.org/fhir/StructureDefinition/PractitionerRole', 'http://hl7.org/fhir/StructureDefinition/Organization', ]
Cardinality: 1..1
isModifier: false
isSummary: true
Private priority
priority: null | CodeableConcept
Claim.priority Element
Remarks
FHIR Specification
Short: Desired processing ugency
Definition: The provider-required urgency of processing the request. Typical values include: stat, routine deferred.
Comment: If a claim processor is unable to complete the processing as per the priority then they should generate and error and not process the request.
Requirements: The provider may need to indicate their processing requirements so that the processor can indicate if they are unable to comply.
FHIR Type: CodeableConcept
Cardinality: 1..1
isModifier: false
isSummary: true
Private Optional fundsReserve
fundsReserve?: CodeableConcept
Claim.fundsReserve Element
Remarks
FHIR Specification
Short: For whom to reserve funds
Definition: A code to indicate whether and for whom funds are to be reserved for future claims.
Comment: This field is only used for preauthorizations.
Requirements: In the case of a Pre-Determination/Pre-Authorization the provider may request that funds in the amount of the expected Benefit be reserved ('Patient' or 'Provider') to pay for the Benefits determined on the subsequent claim(s). 'None' explicitly indicates no funds reserving is requested.
FHIR Type: CodeableConcept
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional related
related?: ClaimRelatedComponent[]
Claim.related Element
Remarks
FHIR Specification
Short: Prior or corollary claims
Definition: Other claims which are related to this claim such as prior submissions or claims for related services or for the same event.
Comment: For example, for the original treatment and follow-up exams.
Requirements: For workplace or other accidents it is common to relate separate claims arising from the same event.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional prescription
prescription?: Reference
Claim.prescription Element
Remarks
FHIR Specification
Short: Prescription authorizing services and products
Definition: Prescription to support the dispensing of pharmacy, device or vision products.
Requirements: Required to authorize the dispensing of controlled substances and devices.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/VisionPrescription', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional originalPrescription
originalPrescription?: Reference
Claim.originalPrescription Element
Remarks
FHIR Specification
Short: Original prescription if superseded by fulfiller
Definition: Original prescription which has been superseded by this prescription to support the dispensing of pharmacy services, medications or products.
Comment: For example, a physician may prescribe a medication which the pharmacy determines is contraindicated, or for which the patient has an intolerance, and therefore issues a new prescription for an alternate medication which has the same therapeutic intent. The prescription from the pharmacy becomes the 'prescription' and that from the physician becomes the 'original prescription'.
Requirements: Often required when a fulfiller varies what is fulfilled from that authorized on the original prescription.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/DeviceRequest', 'http://hl7.org/fhir/StructureDefinition/MedicationRequest', 'http://hl7.org/fhir/StructureDefinition/VisionPrescription', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional payee
payee?: ClaimPayeeComponent
Claim.payee Element
Remarks
FHIR Specification
Short: Recipient of benefits payable
Definition: The party to be reimbursed for cost of the products and services according to the terms of the policy.
Comment: Often providers agree to receive the benefits payable to reduce the near-term costs to the patient. The insurer may decline to pay the provider and choose to pay the subscriber instead.
Requirements: The provider needs to specify who they wish to be reimbursed and the claims processor needs express who they will reimburse.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional referral
referral?: Reference
Claim.referral Element
Remarks
FHIR Specification
Short: Treatment referral
Definition: A reference to a referral resource.
Comment: The referral resource which lists the date, practitioner, reason and other supporting information.
Requirements: Some insurers require proof of referral to pay for services or to pay specialist rates for services.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/ServiceRequest', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional facility
facility?: Reference
Claim.facility Element
Remarks
FHIR Specification
Short: Servicing facility
Definition: Facility where the services were provided.
Requirements: Insurance adjudication can be dependant on where services were delivered.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Location', ]
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional careTeam
careTeam?: ClaimCareTeamComponent[]
Claim.careTeam Element
Remarks
FHIR Specification
Short: Members of the care team
Definition: The members of the team who provided the products and services.
Requirements: Common to identify the responsible and supporting practitioners.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional supportingInfo
supportingInfo?: ClaimSupportingInfoComponent[]
Claim.supportingInfo Element
Remarks
FHIR Specification
Short: Supporting information
Definition: Additional information codes regarding exceptions, special considerations, the condition, situation, prior or concurrent issues.
Comment: Often there are multiple jurisdiction specific valuesets which are required.
Requirements: Typically these information codes are required to support the services rendered or the adjudication of the services rendered.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional diagnosis
diagnosis?: ClaimDiagnosisComponent[]
Claim.diagnosis Element
Remarks
FHIR Specification
Short: Pertinent diagnosis information
Definition: Information about diagnoses relevant to the claim items.
Requirements: Required for the adjudication by provided context for the services and product listed.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional procedure
procedure?: ClaimProcedureComponent[]
Claim.procedure Element
Remarks
FHIR Specification
Short: Clinical procedures performed
Definition: Procedures performed on the patient relevant to the billing items with the claim.
Requirements: The specific clinical invention are sometimes required to be provided to justify billing a greater than customary amount for a service.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private insurance
insurance: null | ClaimInsuranceComponent[]
Claim.insurance Element
Remarks
FHIR Specification
Short: Patient insurance information
Definition: Financial instruments for reimbursement for the health care products and services specified on the claim.
Comment: All insurance coverages for the patient which may be applicable for reimbursement, of the products and services listed in the claim, are typically provided in the claim to allow insurers to confirm the ordering of the insurance coverages relative to local 'coordination of benefit' rules. One coverage (and only one) with 'focal=true' is to be used in the adjudication of this claim. Coverages appearing before the focal Coverage in the list, and where 'Coverage.subrogation=false', should provide a reference to the ClaimResponse containing the adjudication results of the prior claim.
Requirements: At least one insurer is required for a claim to be a claim.
FHIR Type: BackboneElement
Cardinality: 1..*
isModifier: false
isSummary: true
Private Optional accident
accident?: ClaimAccidentComponent
Claim.accident Element
Remarks
FHIR Specification
Short: Details of the event
Definition: Details of an accident which resulted in injuries which required the products and services listed in the claim.
Requirements: When healthcare products and services are accident related, benefits may be payable under accident provisions of policies, such as automotive, etc before they are payable under normal health insurance.
FHIR Type: BackboneElement
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional item
item?: ClaimItemComponent[]
Claim.item Element
Remarks
FHIR Specification
Short: Product or service provided
Definition: A claim line. Either a simple product or service or a 'group' of details which can each be a simple items or groups of sub-details.
Requirements: The items to be processed for adjudication.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional total
total?: Money
Claim.total Element
Remarks
FHIR Specification
Short: Total claim cost
Definition: The total value of the all the items in the claim.
Requirements: Used for control total purposes.
FHIR Type: Money
Cardinality: 0..1
isModifier: false
isSummary: false
Methods
Static parse
parse(sourceJson: Value, optSourceField?: string): undefined | Claim
Parse the provided Claim JSON to instantiate the Claim data model.
Parameters
sourceJson: Value
JSON representing FHIR Claim
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to Claim
Returns undefined | Claim
Claim data model or undefined for Claim
Throws
JsonError if the provided JSON is not a valid JSON object
Overrides DomainResource.parse
getIdentifier
getIdentifier(): Identifier[]
Returns Identifier[]
the identifier property value as a Identifier array
setIdentifier
setIdentifier(value: undefined | Identifier[]): this
Assigns the provided Identifier array value to the identifier property.
Parameters
value: undefined | Identifier[]
the identifier array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addIdentifier
addIdentifier(value: undefined | Identifier): this
Add the provided Identifier value to the identifier array property.
Parameters
value: undefined | Identifier
the identifier value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasIdentifier
hasIdentifier(): boolean
Returns boolean
true if the identifier property exists and has a value; false otherwise
getStatusEnumType
getStatusEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the status property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusEnumType
setStatusEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the status property.
Parameters
enumType: undefined | null | EnumCodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusEnumType
hasStatusEnumType(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatusElement
getStatusElement(): null | CodeType
Returns null | CodeType
the status property value as a CodeType if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatusElement
setStatusElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the status property.
Parameters
element: undefined | null | CodeType
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: FmStatusEnum
hasStatusElement
hasStatusElement(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getStatus
getStatus(): null | string
Returns null | string
the status property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: FmStatusEnum
setStatus
setStatus(value: undefined | null | string): this
Assigns the provided primitive value to the status property.
Parameters
value: undefined | null | string
the status value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: FmStatusEnum
hasStatus
hasStatus(): boolean
Returns boolean
true if the status property exists and has a value; false otherwise
getType
getType(): CodeableConcept
Returns CodeableConcept
the type_ property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setType
setType(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the type_ property.
Parameters
value: undefined | null | CodeableConcept
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getSubType
getSubType(): CodeableConcept
Returns CodeableConcept
the subType property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setSubType
setSubType(value: undefined | CodeableConcept): this
Assigns the provided SubType object value to the subType property.
Parameters
value: undefined | CodeableConcept
the subType object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSubType
hasSubType(): boolean
Returns boolean
true if the subType property exists and has a value; false otherwise
getUseEnumType
getUseEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the use property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ClaimUseEnum
setUseEnumType
setUseEnumType(enumType: undefined | null | EnumCodeType): this
Assigns the provided EnumCodeType value to the use property.
Parameters
enumType: undefined | null | EnumCodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ClaimUseEnum
hasUseEnumType
hasUseEnumType(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUseElement
getUseElement(): null | CodeType
Returns null | CodeType
the use property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ClaimUseEnum
setUseElement
setUseElement(element: undefined | null | CodeType): this
Assigns the provided PrimitiveType value to the use property.
Parameters
element: undefined | null | CodeType
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ClaimUseEnum
hasUseElement
hasUseElement(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getUse
getUse(): null | string
Returns null | string
the use property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ClaimUseEnum
setUse
setUse(value: undefined | null | string): this
Assigns the provided primitive value to the use property.
Parameters
value: undefined | null | string
the use value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ClaimUseEnum
hasUse
hasUse(): boolean
Returns boolean
true if the use property exists and has a value; false otherwise
getPatient
getPatient(): Reference
Returns Reference
the patient property value as a Reference object if defined; else an empty Reference object
setPatient
setPatient(value: undefined | null | Reference): this
Assigns the provided Patient object value to the patient property.
Parameters
value: undefined | null | Reference
the patient object value
Returns this
this
Decorator
@ReferenceTargets('Claim.patient', ['Patient',])
Throws
InvalidTypeError for invalid data type or reference value
hasPatient
hasPatient(): boolean
Returns boolean
true if the patient property exists and has a value; false otherwise
getBillablePeriod
getBillablePeriod(): Period
Returns Period
the billablePeriod property value as a Period object if defined; else an empty Period object
setBillablePeriod
setBillablePeriod(value: undefined | Period): this
Assigns the provided BillablePeriod object value to the billablePeriod property.
Parameters
value: undefined | Period
the billablePeriod object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasBillablePeriod
hasBillablePeriod(): boolean
Returns boolean
true if the billablePeriod property exists and has a value; false otherwise
getCreatedElement
getCreatedElement(): DateTimeType
Returns DateTimeType
the created property value as a DateTimeType object if defined; else an empty DateTimeType object
setCreatedElement
setCreatedElement(element: undefined | null | DateTimeType): this
Assigns the provided PrimitiveType value to the created property.
Parameters
element: undefined | null | DateTimeType
the created value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasCreatedElement
hasCreatedElement(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getCreated
getCreated(): null | string
Returns null | string
the created property value as a fhirDateTime if defined; else null
setCreated
setCreated(value: undefined | null | string): this
Assigns the provided primitive value to the created property.
Parameters
value: undefined | null | string
the created value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasCreated
hasCreated(): boolean
Returns boolean
true if the created property exists and has a value; false otherwise
getEnterer
getEnterer(): Reference
Returns Reference
the enterer property value as a Reference object; else an empty Reference object
setEnterer
setEnterer(value: undefined | Reference): this
Assigns the provided Enterer object value to the enterer property.
Parameters
value: undefined | Reference
the enterer object value
Returns this
this
Decorator
@ReferenceTargets('Claim.enterer', ['Practitioner','PractitionerRole',])
Throws
InvalidTypeError for invalid data type or reference value
hasEnterer
hasEnterer(): boolean
Returns boolean
true if the enterer property exists and has a value; false otherwise
getInsurer
getInsurer(): Reference
Returns Reference
the insurer property value as a Reference object; else an empty Reference object
setInsurer
setInsurer(value: undefined | Reference): this
Assigns the provided Insurer object value to the insurer property.
Parameters
value: undefined | Reference
the insurer object value
Returns this
this
Decorator
@ReferenceTargets('Claim.insurer', ['Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasInsurer
hasInsurer(): boolean
Returns boolean
true if the insurer property exists and has a value; false otherwise
getProvider
getProvider(): Reference
Returns Reference
the provider property value as a Reference object if defined; else an empty Reference object
setProvider
setProvider(value: undefined | null | Reference): this
Assigns the provided Provider object value to the provider property.
Parameters
value: undefined | null | Reference
the provider object value
Returns this
this
Decorator
@ReferenceTargets('Claim.provider', ['Practitioner','PractitionerRole','Organization',])
Throws
InvalidTypeError for invalid data type or reference value
hasProvider
hasProvider(): boolean
Returns boolean
true if the provider property exists and has a value; false otherwise
getPriority
getPriority(): CodeableConcept
Returns CodeableConcept
the priority property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setPriority
setPriority(value: undefined | null | CodeableConcept): this
Assigns the provided CodeableConcept object value to the priority property.
Parameters
value: undefined | null | CodeableConcept
the priority object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPriority
hasPriority(): boolean
Returns boolean
true if the priority property exists and has a value; false otherwise
getFundsReserve
getFundsReserve(): CodeableConcept
Returns CodeableConcept
the fundsReserve property value as a CodeableConcept object if defined; else an empty CodeableConcept object
setFundsReserve
setFundsReserve(value: undefined | CodeableConcept): this
Assigns the provided FundsReserve object value to the fundsReserve property.
Parameters
value: undefined | CodeableConcept
the fundsReserve object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasFundsReserve
hasFundsReserve(): boolean
Returns boolean
true if the fundsReserve property exists and has a value; false otherwise
getRelated
getRelated(): ClaimRelatedComponent[]
Returns ClaimRelatedComponent[]
the related property value as a ClaimRelatedComponent array
setRelated
setRelated(value: undefined | ClaimRelatedComponent[]): this
Assigns the provided ClaimRelatedComponent array value to the related property.
Parameters
value: undefined | ClaimRelatedComponent[]
the related array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addRelated
addRelated(value: undefined | ClaimRelatedComponent): this
Add the provided ClaimRelatedComponent value to the related array property.
Parameters
value: undefined | ClaimRelatedComponent
the related value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRelated
hasRelated(): boolean
Returns boolean
true if the related property exists and has a value; false otherwise
getPrescription
getPrescription(): Reference
Returns Reference
the prescription property value as a Reference object; else an empty Reference object
setPrescription
setPrescription(value: undefined | Reference): this
Assigns the provided Prescription object value to the prescription property.
Parameters
value: undefined | Reference
the prescription object value
Returns this
this
Decorator
@ReferenceTargets('Claim.prescription', ['DeviceRequest','MedicationRequest','VisionPrescription',])
Throws
InvalidTypeError for invalid data type or reference value
hasPrescription
hasPrescription(): boolean
Returns boolean
true if the prescription property exists and has a value; false otherwise
getOriginalPrescription
getOriginalPrescription(): Reference
Returns Reference
the originalPrescription property value as a Reference object; else an empty Reference object
setOriginalPrescription
setOriginalPrescription(value: undefined | Reference): this
Assigns the provided OriginalPrescription object value to the originalPrescription property.
Parameters
value: undefined | Reference
the originalPrescription object value
Returns this
this
Decorator
@ReferenceTargets('Claim.originalPrescription', ['DeviceRequest','MedicationRequest','VisionPrescription',])
Throws
InvalidTypeError for invalid data type or reference value
hasOriginalPrescription
hasOriginalPrescription(): boolean
Returns boolean
true if the originalPrescription property exists and has a value; false otherwise
getPayee
getPayee(): ClaimPayeeComponent
Returns ClaimPayeeComponent
the payee property value as a ClaimPayeeComponent object if defined; else an empty ClaimPayeeComponent object
setPayee
setPayee(value: undefined | ClaimPayeeComponent): this
Assigns the provided Payee object value to the payee property.
Parameters
value: undefined | ClaimPayeeComponent
the payee object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasPayee
hasPayee(): boolean
Returns boolean
true if the payee property exists and has a value; false otherwise
getReferral
getReferral(): Reference
Returns Reference
the referral property value as a Reference object; else an empty Reference object
setReferral
setReferral(value: undefined | Reference): this
Assigns the provided Referral object value to the referral property.
Parameters
value: undefined | Reference
the referral object value
Returns this
this
Decorator
@ReferenceTargets('Claim.referral', ['ServiceRequest',])
Throws
InvalidTypeError for invalid data type or reference value
hasReferral
hasReferral(): boolean
Returns boolean
true if the referral property exists and has a value; false otherwise
getFacility
getFacility(): Reference
Returns Reference
the facility property value as a Reference object; else an empty Reference object
setFacility
setFacility(value: undefined | Reference): this
Assigns the provided Facility object value to the facility property.
Parameters
value: undefined | Reference
the facility object value
Returns this
this
Decorator
@ReferenceTargets('Claim.facility', ['Location',])
Throws
InvalidTypeError for invalid data type or reference value
hasFacility
hasFacility(): boolean
Returns boolean
true if the facility property exists and has a value; false otherwise
getCareTeam
getCareTeam(): ClaimCareTeamComponent[]
Returns ClaimCareTeamComponent[]
the careTeam property value as a ClaimCareTeamComponent array
setCareTeam
setCareTeam(value: undefined | ClaimCareTeamComponent[]): this
Assigns the provided ClaimCareTeamComponent array value to the careTeam property.
Parameters
value: undefined | ClaimCareTeamComponent[]
the careTeam array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addCareTeam
addCareTeam(value: undefined | ClaimCareTeamComponent): this
Add the provided ClaimCareTeamComponent value to the careTeam array property.
Parameters
value: undefined | ClaimCareTeamComponent
the careTeam value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasCareTeam
hasCareTeam(): boolean
Returns boolean
true if the careTeam property exists and has a value; false otherwise
getSupportingInfo
getSupportingInfo(): ClaimSupportingInfoComponent[]
Returns ClaimSupportingInfoComponent[]
the supportingInfo property value as a ClaimSupportingInfoComponent array
setSupportingInfo
setSupportingInfo(value: undefined | ClaimSupportingInfoComponent[]): this
Assigns the provided ClaimSupportingInfoComponent array value to the supportingInfo property.
Parameters
value: undefined | ClaimSupportingInfoComponent[]
the supportingInfo array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSupportingInfo
addSupportingInfo(value: undefined | ClaimSupportingInfoComponent): this
Add the provided ClaimSupportingInfoComponent value to the supportingInfo array property.
Parameters
value: undefined | ClaimSupportingInfoComponent
the supportingInfo value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSupportingInfo
hasSupportingInfo(): boolean
Returns boolean
true if the supportingInfo property exists and has a value; false otherwise
getDiagnosis
getDiagnosis(): ClaimDiagnosisComponent[]
Returns ClaimDiagnosisComponent[]
the diagnosis property value as a ClaimDiagnosisComponent array
setDiagnosis
setDiagnosis(value: undefined | ClaimDiagnosisComponent[]): this
Assigns the provided ClaimDiagnosisComponent array value to the diagnosis property.
Parameters
value: undefined | ClaimDiagnosisComponent[]
the diagnosis array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDiagnosis
addDiagnosis(value: undefined | ClaimDiagnosisComponent): this
Add the provided ClaimDiagnosisComponent value to the diagnosis array property.
Parameters
value: undefined | ClaimDiagnosisComponent
the diagnosis value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDiagnosis
hasDiagnosis(): boolean
Returns boolean
true if the diagnosis property exists and has a value; false otherwise
getProcedure
getProcedure(): ClaimProcedureComponent[]
Returns ClaimProcedureComponent[]
the procedure property value as a ClaimProcedureComponent array
setProcedure
setProcedure(value: undefined | ClaimProcedureComponent[]): this
Assigns the provided ClaimProcedureComponent array value to the procedure property.
Parameters
value: undefined | ClaimProcedureComponent[]
the procedure array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addProcedure
addProcedure(value: undefined | ClaimProcedureComponent): this
Add the provided ClaimProcedureComponent value to the procedure array property.
Parameters
value: undefined | ClaimProcedureComponent
the procedure value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasProcedure
hasProcedure(): boolean
Returns boolean
true if the procedure property exists and has a value; false otherwise
getInsurance
getInsurance(): ClaimInsuranceComponent[]
Returns ClaimInsuranceComponent[]
the insurance property value as a ClaimInsuranceComponent array
setInsurance
setInsurance(value: undefined | null | ClaimInsuranceComponent[]): this
Assigns the provided ClaimInsuranceComponent array value to the insurance property.
Parameters
value: undefined | null | ClaimInsuranceComponent[]
the insurance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addInsurance
addInsurance(value: undefined | ClaimInsuranceComponent): this
Add the provided ClaimInsuranceComponent value to the insurance array property.
Parameters
value: undefined | ClaimInsuranceComponent
the insurance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasInsurance
hasInsurance(): boolean
Returns boolean
true if the insurance property exists and has a value; false otherwise
getAccident
getAccident(): ClaimAccidentComponent
Returns ClaimAccidentComponent
the accident property value as a ClaimAccidentComponent object if defined; else an empty ClaimAccidentComponent object
setAccident
setAccident(value: undefined | ClaimAccidentComponent): this
Assigns the provided Accident object value to the accident property.
Parameters
value: undefined | ClaimAccidentComponent
the accident object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasAccident
hasAccident(): boolean
Returns boolean
true if the accident property exists and has a value; false otherwise
getItem
getItem(): ClaimItemComponent[]
Returns ClaimItemComponent[]
the item property value as a ClaimItemComponent array
setItem
setItem(value: undefined | ClaimItemComponent[]): this
Assigns the provided ClaimItemComponent array value to the item property.
Parameters
value: undefined | ClaimItemComponent[]
the item array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addItem
addItem(value: undefined | ClaimItemComponent): this
Add the provided ClaimItemComponent value to the item array property.
Parameters
value: undefined | ClaimItemComponent
the item value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasItem
hasItem(): boolean
Returns boolean
true if the item property exists and has a value; false otherwise
getTotal
getTotal(): Money
Returns Money
the total property value as a Money object if defined; else an empty Money object
setTotal
setTotal(value: undefined | Money): this
Assigns the provided Total object value to the total property.
Parameters
value: undefined | Money
the total object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasTotal
hasTotal(): boolean
Returns boolean
true if the total property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IDomainResource.fhirType
Overrides DomainResource.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IDomainResource.isEmpty
Overrides DomainResource.isEmpty
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IDomainResource.isRequiredFieldsEmpty
Overrides DomainResource.isRequiredFieldsEmpty
copy
copy(): Claim
Creates a copy of the current instance.
Returns Claim
the a new instance copied from the current instance
Implementation of IDomainResource.copy
Overrides DomainResource.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IDomainResource.toJSON
Overrides DomainResource.toJSON
getText
getText(): Narrative
Returns Narrative
the text property value as a Narrative
Implementation of IDomainResource.getText
Inherited from DomainResource.getText
setText
setText(value: undefined | Narrative): this
Assigns the provided value to the text property.
Parameters
value: undefined | Narrative
the text value
Returns this
this
Implementation of IDomainResource.setText
Inherited from DomainResource.setText
hasText
hasText(): boolean
Returns boolean
true if the text property exists and has a value; false otherwise
Implementation of IDomainResource.hasText
Inherited from DomainResource.hasText
getContained
getContained(): IResource[]
Returns IResource[]
the contained property value as a Resource array
Implementation of IDomainResource.getContained
Inherited from DomainResource.getContained
setContained
setContained(value: undefined | IResource[]): this
Assigns the provided Resource array value to the contained property.
Parameters
value: undefined | IResource[]
the contained array value
Returns this
this
Implementation of IDomainResource.setContained
Inherited from DomainResource.setContained
addContained
addContained(value: undefined | IResource): this
Add the provided Resource value to the contained array property.
Parameters
value: undefined | IResource
the contained value
Returns this
this
Implementation of IDomainResource.addContained
Inherited from DomainResource.addContained
hasContained
hasContained(): boolean
Returns boolean
true if the contained property exists and has a value; false otherwise
Implementation of IDomainResource.hasContained
Inherited from DomainResource.hasContained
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IDomainResource.getExtension
Inherited from DomainResource.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setExtension
Inherited from DomainResource.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasExtension
Inherited from DomainResource.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getExtensionByUrl
Inherited from DomainResource.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IDomainResource.addExtension
Inherited from DomainResource.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeExtension
Inherited from DomainResource.removeExtension
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IDomainResource.getModifierExtension
Inherited from DomainResource.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IDomainResource.setModifierExtension
Inherited from DomainResource.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IDomainResource.hasModifierExtension
Inherited from DomainResource.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IDomainResource.getModifierExtensionByUrl
Inherited from DomainResource.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IDomainResource.addModifierExtension
Inherited from DomainResource.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IDomainResource.removeModifierExtension
Inherited from DomainResource.removeModifierExtension
resourceType
resourceType(): string
Returns string
the FHIR resource type as defined by the FHIR specification
Implementation of IDomainResource.resourceType
Inherited from DomainResource.resourceType
getIdElement
getIdElement(): IdType
Returns IdType
the id property value as a PrimitiveType
Implementation of IDomainResource.getIdElement
Inherited from DomainResource.getIdElement
setIdElement
setIdElement(element: undefined | IdType): this
Assigns the provided PrimitiveType value to the id property.
Parameters
element: undefined | IdType
the id value
Returns this
this
Implementation of IDomainResource.setIdElement
Inherited from DomainResource.setIdElement
hasIdElement
hasIdElement(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasIdElement
Inherited from DomainResource.hasIdElement
getId
getId(): undefined | string
Returns undefined | string
the id property value as a primitive value
Implementation of IDomainResource.getId
Inherited from DomainResource.getId
setId
setId(value: undefined | string): this
Assigns the provided primitive value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setId
Inherited from DomainResource.setId
hasId
hasId(): boolean
Returns boolean
true if the id property exists and has a value; false otherwise
Implementation of IDomainResource.hasId
Inherited from DomainResource.hasId
getMeta
getMeta(): Meta
Returns Meta
the meta property value as a Meta
Implementation of IDomainResource.getMeta
Inherited from DomainResource.getMeta
setMeta
setMeta(value: undefined | Meta): this
Assigns the provided value to the meta property.
Parameters
value: undefined | Meta
the meta value
Returns this
this
Implementation of IDomainResource.setMeta
Inherited from DomainResource.setMeta
hasMeta
hasMeta(): boolean
Returns boolean
true if the meta property exists and has a value; false otherwise
Implementation of IDomainResource.hasMeta
Inherited from DomainResource.hasMeta
getImplicitRulesElement
getImplicitRulesElement(): UriType
Returns UriType
the implicitRules property value as a PrimitiveType
Implementation of IDomainResource.getImplicitRulesElement
Inherited from DomainResource.getImplicitRulesElement
setImplicitRulesElement
setImplicitRulesElement(element: undefined | UriType): this
Assigns the provided PrimitiveType value to the implicitRules property.
Parameters
element: undefined | UriType
the implicitRules value
Returns this
this
Implementation of IDomainResource.setImplicitRulesElement
Inherited from DomainResource.setImplicitRulesElement
hasImplicitRulesElement
hasImplicitRulesElement(): boolean
Returns boolean
true if the implicitRules property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRulesElement
Inherited from DomainResource.hasImplicitRulesElement
getImplicitRules
getImplicitRules(): undefined | string
Returns undefined | string
the implicitRules property value as a primitive value
Implementation of IDomainResource.getImplicitRules
Inherited from DomainResource.getImplicitRules
setImplicitRules
setImplicitRules(value: undefined | string): this
Assigns the provided primitive value to the implicitRules property.
Parameters
value: undefined | string
the implicitRules value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setImplicitRules
Inherited from DomainResource.setImplicitRules
hasImplicitRules
hasImplicitRules(): boolean
Returns boolean
true if the system property exists and has a value; false otherwise
Implementation of IDomainResource.hasImplicitRules
Inherited from DomainResource.hasImplicitRules
getLanguageElement
getLanguageElement(): CodeType
Returns CodeType
the language property value as a PrimitiveType
Implementation of IDomainResource.getLanguageElement
Inherited from DomainResource.getLanguageElement
setLanguageElement
setLanguageElement(element: undefined | CodeType): this
Assigns the provided PrimitiveType value to the language property.
Parameters
element: undefined | CodeType
the language value
Returns this
this
Implementation of IDomainResource.setLanguageElement
Inherited from DomainResource.setLanguageElement
hasLanguageElement
hasLanguageElement(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguageElement
Inherited from DomainResource.hasLanguageElement
getLanguage
getLanguage(): undefined | string
Returns undefined | string
the language property value as a primitive value
Implementation of IDomainResource.getLanguage
Inherited from DomainResource.getLanguage
setLanguage
setLanguage(value: undefined | string): this
Assigns the provided primitive value to the language property.
Parameters
value: undefined | string
the language value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
Implementation of IDomainResource.setLanguage
Inherited from DomainResource.setLanguage
hasLanguage
hasLanguage(): boolean
Returns boolean
true if the language property exists and has a value; false otherwise
Implementation of IDomainResource.hasLanguage
Inherited from DomainResource.hasLanguage
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IDomainResource.isResource
Inherited from DomainResource.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IDomainResource.isDataType
Inherited from DomainResource.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IDomainResource.isComplexDataType
Inherited from DomainResource.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IDomainResource.isPrimitive
Inherited from DomainResource.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IDomainResource.isBooleanPrimitive
Inherited from DomainResource.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IDomainResource.isStringPrimitive
Inherited from DomainResource.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IDomainResource.isNumberPrimitive
Inherited from DomainResource.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IDomainResource.isBigIntPrimitive
Inherited from DomainResource.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IDomainResource.isDateTimePrimitive
Inherited from DomainResource.isDateTimePrimitive
Protected copyValues
copyValues(dest: Claim): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: Claim
the copied instance
Returns void
Overrides DomainResource.copyValues
Private initIdentifier
initIdentifier(): void
Initialize the identifier property
Returns void
Private initRelated
initRelated(): void
Initialize the related property
Returns void
Private initCareTeam
initCareTeam(): void
Initialize the careTeam property
Returns void
Private initSupportingInfo
initSupportingInfo(): void
Initialize the supportingInfo property
Returns void
Private initDiagnosis
initDiagnosis(): void
Initialize the diagnosis property
Returns void
Private initProcedure
initProcedure(): void
Initialize the procedure property
Returns void
Private initInsurance
initInsurance(): void
Initialize the insurance property
Returns void
Private initItem
initItem(): void
Initialize the item property
Returns void
