@paq-ts-fhir/r4b-datamodels: ExampleScenarioInstanceComponent
Class ExampleScenarioInstanceComponent
ExampleScenarioInstanceComponent Class
Remarks
FHIR Specification
Short: Each resource and each version that is present in the workflow
Definition: Each resource and each version that is present in the workflow.
See
FHIR ExampleScenario
Hierarchy (View Summary)
BackboneElement
ExampleScenarioInstanceComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
resourceId
resourceTypesEnum
resourceType
name?
description?
version?
containedInstance?
Methods
parse
getResourceIdElement
setResourceIdElement
hasResourceIdElement
getResourceId
setResourceId
hasResourceId
getResourceTypeEnumType
setResourceTypeEnumType
hasResourceTypeEnumType
getResourceTypeElement
setResourceTypeElement
hasResourceTypeElement
getResourceType
setResourceType
hasResourceType
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getVersion
setVersion
addVersion
hasVersion
getContainedInstance
setContainedInstance
addContainedInstance
hasContainedInstance
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initVersion
initContainedInstance
Constructors
constructor
new ExampleScenarioInstanceComponent(
    resourceId?: null | string | StringType,
    resourceType?: null | string | CodeType | EnumCodeType,
): ExampleScenarioInstanceComponent
Parameters
resourceId: null | string | StringType = null
resourceType: null | string | CodeType | EnumCodeType = null
Returns ExampleScenarioInstanceComponent
Overrides BackboneElement.constructor
Properties
Private resourceId
resourceId: null | StringType
ExampleScenario.instance.resourceId Element
Remarks
FHIR Specification
Short: The id of the resource for referencing
Definition: The id of the resource for referencing.
FHIR Type: string
Cardinality: 1..1
isModifier: false
isSummary: false
Private Readonly resourceTypesEnum
resourceTypesEnum: ResourceTypesEnum
FHIR CodeSystem: ResourceTypes
See
ResourceTypesEnum
Private resourceType
resourceType: null | EnumCodeType
ExampleScenario.instance.resourceType Element
Remarks
FHIR Specification
Short: The type of the resource
Definition: The type of the resource.
FHIR Type: code
Cardinality: 1..1
isModifier: false
isSummary: false
See
CodeSystem Enumeration: ResourceTypesEnum
Private Optional name
name?: StringType
ExampleScenario.instance.name Element
Remarks
FHIR Specification
Short: A short name for the resource instance
Definition: A short name for the resource instance.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional description
description?: MarkdownType
ExampleScenario.instance.description Element
Remarks
FHIR Specification
Short: Human-friendly description of the resource instance
Definition: Human-friendly description of the resource instance.
FHIR Type: markdown
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional version
version?: ExampleScenarioInstanceVersionComponent[]
ExampleScenario.instance.version Element
Remarks
FHIR Specification
Short: A specific version of the resource
Definition: A specific version of the resource.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional containedInstance
containedInstance?: ExampleScenarioInstanceContainedInstanceComponent[]
ExampleScenario.instance.containedInstance Element
Remarks
FHIR Specification
Short: Resources contained in the instance
Definition: Resources contained in the instance (e.g. the observations contained in a bundle).
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | ExampleScenarioInstanceComponent
Parse the provided ExampleScenarioInstanceComponent JSON to instantiate the ExampleScenarioInstanceComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR ExampleScenarioInstanceComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to ExampleScenarioInstanceComponent
Returns undefined | ExampleScenarioInstanceComponent
ExampleScenarioInstanceComponent data model or undefined for ExampleScenarioInstanceComponent
Throws
FhirError if the provided JSON is missing required properties
Throws
JsonError if the provided JSON is not a valid JSON object
getResourceIdElement
getResourceIdElement(): null | StringType
Returns null | StringType
the resourceId property value as a StringType object if defined; else null
setResourceIdElement
setResourceIdElement(element: StringType): this
Assigns the provided PrimitiveType value to the resourceId property.
Parameters
element: StringType
the resourceId value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasResourceIdElement
hasResourceIdElement(): boolean
Returns boolean
true if the resourceId property exists and has a value; false otherwise
getResourceId
getResourceId(): null | string
Returns null | string
the resourceId property value as a fhirString if defined; else null
setResourceId
setResourceId(value: string): this
Assigns the provided primitive value to the resourceId property.
Parameters
value: string
the resourceId value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasResourceId
hasResourceId(): boolean
Returns boolean
true if the resourceId property exists and has a value; false otherwise
getResourceTypeEnumType
getResourceTypeEnumType(): null | EnumCodeType
Returns null | EnumCodeType
the resourceType property value as a EnumCodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setResourceTypeEnumType
setResourceTypeEnumType(enumType: EnumCodeType): this
Assigns the provided EnumCodeType value to the resourceType property.
Parameters
enumType: EnumCodeType
the resourceType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasResourceTypeEnumType
hasResourceTypeEnumType(): boolean
Returns boolean
true if the resourceType property exists and has a value; false otherwise
getResourceTypeElement
getResourceTypeElement(): null | CodeType
Returns null | CodeType
the resourceType property value as a CodeType if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setResourceTypeElement
setResourceTypeElement(element: CodeType): this
Assigns the provided PrimitiveType value to the resourceType property.
Parameters
element: CodeType
the resourceType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
InvalidTypeError for invalid data types
See
CodeSystem Enumeration: ResourceTypesEnum
hasResourceTypeElement
hasResourceTypeElement(): boolean
Returns boolean
true if the resourceType property exists and has a value; false otherwise
getResourceType
getResourceType(): null | string
Returns null | string
the resourceType property value as a fhirCode if defined; else null
See
CodeSystem Enumeration: ResourceTypesEnum
setResourceType
setResourceType(value: string): this
Assigns the provided primitive value to the resourceType property.
Parameters
value: string
the resourceType value
Returns this
this
Throws
InvalidCodeError for invalid code value
Throws
PrimitiveTypeError for invalid primitive types
See
CodeSystem Enumeration: ResourceTypesEnum
hasResourceType
hasResourceType(): boolean
Returns boolean
true if the resourceType property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): MarkdownType
Returns MarkdownType
the description property value as a MarkdownType object if defined; else an empty MarkdownType object
setDescriptionElement
setDescriptionElement(element: undefined | MarkdownType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | MarkdownType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirMarkdown if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getVersion
getVersion(): ExampleScenarioInstanceVersionComponent[]
Returns ExampleScenarioInstanceVersionComponent[]
the version property value as a ExampleScenarioInstanceVersionComponent array
setVersion
setVersion(value: undefined | ExampleScenarioInstanceVersionComponent[]): this
Assigns the provided ExampleScenarioInstanceVersionComponent array value to the version property.
Parameters
value: undefined | ExampleScenarioInstanceVersionComponent[]
the version array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addVersion
addVersion(value: undefined | ExampleScenarioInstanceVersionComponent): this
Add the provided ExampleScenarioInstanceVersionComponent value to the version array property.
Parameters
value: undefined | ExampleScenarioInstanceVersionComponent
the version value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasVersion
hasVersion(): boolean
Returns boolean
true if the version property exists and has a value; false otherwise
getContainedInstance
getContainedInstance(): ExampleScenarioInstanceContainedInstanceComponent[]
Returns ExampleScenarioInstanceContainedInstanceComponent[]
the containedInstance property value as a ExampleScenarioInstanceContainedInstanceComponent array
setContainedInstance
setContainedInstance(
    value: undefined | ExampleScenarioInstanceContainedInstanceComponent[],
): this
Assigns the provided ExampleScenarioInstanceContainedInstanceComponent array value to the containedInstance property.
Parameters
value: undefined | ExampleScenarioInstanceContainedInstanceComponent[]
the containedInstance array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addContainedInstance
addContainedInstance(
    value: undefined | ExampleScenarioInstanceContainedInstanceComponent,
): this
Add the provided ExampleScenarioInstanceContainedInstanceComponent value to the containedInstance array property.
Parameters
value: undefined | ExampleScenarioInstanceContainedInstanceComponent
the containedInstance value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasContainedInstance
hasContainedInstance(): boolean
Returns boolean
true if the containedInstance property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): ExampleScenarioInstanceComponent
Creates a copy of the current instance.
Returns ExampleScenarioInstanceComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Throws
FhirError if the instance is missing required properties
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: ExampleScenarioInstanceComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: ExampleScenarioInstanceComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initVersion
initVersion(): void
Initialize the version property
Returns void
Private initContainedInstance
initContainedInstance(): void
Initialize the containedInstance property
Returns void
