@paq-ts-fhir/r4b-datamodels: AuditEventEntityComponent
Class AuditEventEntityComponent
AuditEventEntityComponent Class
Remarks
FHIR Specification
Short: Data or objects used
Definition: Specific instances of data or objects that have been accessed.
Comment: Required unless the values for event identification, agent identification, and audit source identification are sufficient to document the entire auditable event. Because events may have more than one entity, this group can be a repeating set of values.
Requirements: The event may have other entities involved.
See
FHIR AuditEvent
Hierarchy (View Summary)
BackboneElement
AuditEventEntityComponent
Implements
IBackboneElement
Index
Constructors
constructor
Properties
what?
type_?
role?
lifecycle?
securityLabel?
name?
description?
query?
detail?
Methods
parse
getWhat
setWhat
hasWhat
getType
setType
hasType
getRole
setRole
hasRole
getLifecycle
setLifecycle
hasLifecycle
getSecurityLabel
setSecurityLabel
addSecurityLabel
hasSecurityLabel
getNameElement
setNameElement
hasNameElement
getName
setName
hasName
getDescriptionElement
setDescriptionElement
hasDescriptionElement
getDescription
setDescription
hasDescription
getQueryElement
setQueryElement
hasQueryElement
getQuery
setQuery
hasQuery
getDetail
setDetail
addDetail
hasDetail
fhirType
isEmpty
copy
toJSON
getModifierExtension
setModifierExtension
hasModifierExtension
getModifierExtensionByUrl
addModifierExtension
removeModifierExtension
getId
setId
hasId
getExtension
setExtension
hasExtension
getExtensionByUrl
addExtension
removeExtension
isRequiredFieldsEmpty
isResource
isDataType
isComplexDataType
isPrimitive
isBooleanPrimitive
isStringPrimitive
isNumberPrimitive
isBigIntPrimitive
isDateTimePrimitive
copyValues
initSecurityLabel
initDetail
Constructors
constructor
new AuditEventEntityComponent(): AuditEventEntityComponent
Returns AuditEventEntityComponent
Overrides BackboneElement.constructor
Properties
Private Optional what
what?: Reference
AuditEvent.entity.what Element
Remarks
FHIR Specification
Short: Specific instance of resource
Definition: Identifies a specific instance of the entity. The reference should be version specific.
FHIR Type: Reference
TargetProfiles: [ 'http://hl7.org/fhir/StructureDefinition/Resource', ]
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional type_
type_?: Coding
AuditEvent.entity.type Element
Remarks
FHIR Specification
Short: Type of entity involved
Definition: The type of the object that was involved in this audit event.
Comment: This value is distinct from the user's role or any user relationship to the entity.
Requirements: To describe the object being acted upon. In addition to queries on the subject of the action in an auditable event, it is also important to be able to query on the object type for the action.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional role
role?: Coding
AuditEvent.entity.role Element
Remarks
FHIR Specification
Short: What role the entity played
Definition: Code representing the role the entity played in the event being audited.
Requirements: For some detailed audit analysis it may be necessary to indicate a more granular type of entity, based on the application role it serves.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional lifecycle
lifecycle?: Coding
AuditEvent.entity.lifecycle Element
Remarks
FHIR Specification
Short: Life-cycle stage for the entity
Definition: Identifier for the data life-cycle stage for the entity.
Comment: This can be used to provide an audit trail for data, over time, as it passes through the system.
Requirements: Institutional policies for privacy and security may optionally fall under different accountability rules based on data life cycle. This provides a differentiating value for those cases.
FHIR Type: Coding
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional securityLabel
securityLabel?: Coding[]
AuditEvent.entity.securityLabel Element
Remarks
FHIR Specification
Short: Security labels on the entity
Definition: Security labels for the identified entity.
Comment: Copied from entity meta security tags.
Requirements: This field identifies the security labels for a specific instance of an object, such as a patient, to detect/track privacy and security issues.
FHIR Type: Coding
Cardinality: 0..*
isModifier: false
isSummary: false
Private Optional name
name?: StringType
AuditEvent.entity.name Element
Remarks
FHIR Specification
Short: Descriptor for entity
Definition: A name of the entity in the audit event.
Comment: This field may be used in a query/report to identify audit events for a specific person. For example, where multiple synonymous entity identifiers (patient number, medical record number, encounter number, etc.) have been used.
Requirements: Use only where entity can't be identified with an identifier.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional description
description?: StringType
AuditEvent.entity.description Element
Remarks
FHIR Specification
Short: Descriptive text
Definition: Text that describes the entity in more detail.
Requirements: Use only where entity can't be identified with an identifier.
FHIR Type: string
Cardinality: 0..1
isModifier: false
isSummary: false
Private Optional query
query?: Base64BinaryType
AuditEvent.entity.query Element
Remarks
FHIR Specification
Short: Query parameters
Definition: The query parameters for a query-type entities.
Comment: The meaning and secondary-encoding of the content of base64 encoded blob is specific to the AuditEvent.type, AuditEvent.subtype, AuditEvent.entity.type, and AuditEvent.entity.role. The base64 is a general-use and safe container for event specific data blobs regardless of the encoding used by the transaction being recorded. An AuditEvent consuming application must understand the event it is consuming and the formats used by the event. For example, if auditing an Oracle network database access, the Oracle formats must be understood as they will be simply encoded in the base64binary blob.
Requirements: For query events, it may be necessary to capture the actual query input to the query process in order to identify the specific event. Because of differences among query implementations and data encoding for them, this is a base 64 encoded data blob. It may be subsequently decoded or interpreted by downstream audit analysis processing.
FHIR Type: base64Binary
Cardinality: 0..1
isModifier: false
isSummary: true
Private Optional detail
detail?: AuditEventEntityDetailComponent[]
AuditEvent.entity.detail Element
Remarks
FHIR Specification
Short: Additional Information about the entity
Definition: Tagged value pairs for conveying additional information about the entity.
Requirements: Implementation-defined data about specific details of the object accessed or used.
FHIR Type: BackboneElement
Cardinality: 0..*
isModifier: false
isSummary: false
Methods
Static parse
parse(
    sourceJson: Value,
    optSourceField?: string,
): undefined | AuditEventEntityComponent
Parse the provided AuditEventEntityComponent JSON to instantiate the AuditEventEntityComponent data model.
Parameters
sourceJson: Value
JSON representing FHIR AuditEventEntityComponent
Optional optSourceField: string
Optional data source field (e.g. <complexTypeName>.<complexTypeFieldName>); defaults to AuditEventEntityComponent
Returns undefined | AuditEventEntityComponent
AuditEventEntityComponent data model or undefined for AuditEventEntityComponent
Throws
JsonError if the provided JSON is not a valid JSON object
getWhat
getWhat(): Reference
Returns Reference
the what property value as a Reference object; else an empty Reference object
setWhat
setWhat(value: undefined | Reference): this
Assigns the provided What object value to the what property.
Parameters
value: undefined | Reference
the what object value
Returns this
this
Decorator
@ReferenceTargets('AuditEvent.entity.what', ['Resource',])
Throws
InvalidTypeError for invalid data type or reference value
hasWhat
hasWhat(): boolean
Returns boolean
true if the what property exists and has a value; false otherwise
getType
getType(): Coding
Returns Coding
the type_ property value as a Coding object if defined; else an empty Coding object
setType
setType(value: undefined | Coding): this
Assigns the provided Type object value to the type_ property.
Parameters
value: undefined | Coding
the type_ object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasType
hasType(): boolean
Returns boolean
true if the type_ property exists and has a value; false otherwise
getRole
getRole(): Coding
Returns Coding
the role property value as a Coding object if defined; else an empty Coding object
setRole
setRole(value: undefined | Coding): this
Assigns the provided Role object value to the role property.
Parameters
value: undefined | Coding
the role object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasRole
hasRole(): boolean
Returns boolean
true if the role property exists and has a value; false otherwise
getLifecycle
getLifecycle(): Coding
Returns Coding
the lifecycle property value as a Coding object if defined; else an empty Coding object
setLifecycle
setLifecycle(value: undefined | Coding): this
Assigns the provided Lifecycle object value to the lifecycle property.
Parameters
value: undefined | Coding
the lifecycle object value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasLifecycle
hasLifecycle(): boolean
Returns boolean
true if the lifecycle property exists and has a value; false otherwise
getSecurityLabel
getSecurityLabel(): Coding[]
Returns Coding[]
the securityLabel property value as a Coding array
setSecurityLabel
setSecurityLabel(value: undefined | Coding[]): this
Assigns the provided Coding array value to the securityLabel property.
Parameters
value: undefined | Coding[]
the securityLabel array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addSecurityLabel
addSecurityLabel(value: undefined | Coding): this
Add the provided Coding value to the securityLabel array property.
Parameters
value: undefined | Coding
the securityLabel value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasSecurityLabel
hasSecurityLabel(): boolean
Returns boolean
true if the securityLabel property exists and has a value; false otherwise
getNameElement
getNameElement(): StringType
Returns StringType
the name property value as a StringType object if defined; else an empty StringType object
setNameElement
setNameElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the name property.
Parameters
element: undefined | StringType
the name value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasNameElement
hasNameElement(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getName
getName(): undefined | string
Returns undefined | string
the name property value as a fhirString if defined; else undefined
setName
setName(value: undefined | string): this
Assigns the provided primitive value to the name property.
Parameters
value: undefined | string
the name value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasName
hasName(): boolean
Returns boolean
true if the name property exists and has a value; false otherwise
getDescriptionElement
getDescriptionElement(): StringType
Returns StringType
the description property value as a StringType object if defined; else an empty StringType object
setDescriptionElement
setDescriptionElement(element: undefined | StringType): this
Assigns the provided PrimitiveType value to the description property.
Parameters
element: undefined | StringType
the description value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasDescriptionElement
hasDescriptionElement(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getDescription
getDescription(): undefined | string
Returns undefined | string
the description property value as a fhirString if defined; else undefined
setDescription
setDescription(value: undefined | string): this
Assigns the provided primitive value to the description property.
Parameters
value: undefined | string
the description value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasDescription
hasDescription(): boolean
Returns boolean
true if the description property exists and has a value; false otherwise
getQueryElement
getQueryElement(): Base64BinaryType
Returns Base64BinaryType
the query property value as a Base64BinaryType object if defined; else an empty Base64BinaryType object
setQueryElement
setQueryElement(element: undefined | Base64BinaryType): this
Assigns the provided PrimitiveType value to the query property.
Parameters
element: undefined | Base64BinaryType
the query value
Returns this
this
Throws
InvalidTypeError for invalid data types
Throws
PrimitiveTypeError for invalid primitive types
hasQueryElement
hasQueryElement(): boolean
Returns boolean
true if the query property exists and has a value; false otherwise
getQuery
getQuery(): undefined | string
Returns undefined | string
the query property value as a fhirBase64Binary if defined; else undefined
setQuery
setQuery(value: undefined | string): this
Assigns the provided primitive value to the query property.
Parameters
value: undefined | string
the query value
Returns this
this
Throws
PrimitiveTypeError for invalid primitive types
hasQuery
hasQuery(): boolean
Returns boolean
true if the query property exists and has a value; false otherwise
getDetail
getDetail(): AuditEventEntityDetailComponent[]
Returns AuditEventEntityDetailComponent[]
the detail property value as a AuditEventEntityDetailComponent array
setDetail
setDetail(value: undefined | AuditEventEntityDetailComponent[]): this
Assigns the provided AuditEventEntityDetailComponent array value to the detail property.
Parameters
value: undefined | AuditEventEntityDetailComponent[]
the detail array value
Returns this
this
Throws
InvalidTypeError for invalid data types
addDetail
addDetail(value: undefined | AuditEventEntityDetailComponent): this
Add the provided AuditEventEntityDetailComponent value to the detail array property.
Parameters
value: undefined | AuditEventEntityDetailComponent
the detail value
Returns this
this
Throws
InvalidTypeError for invalid data types
hasDetail
hasDetail(): boolean
Returns boolean
true if the detail property exists and has a value; false otherwise
fhirType
fhirType(): string
Returns string
the FHIR type defined in the FHIR standard
Implementation of IBackboneElement.fhirType
Overrides BackboneElement.fhirType
isEmpty
isEmpty(): boolean
Returns boolean
true if the instance is empty; false otherwise
Implementation of IBackboneElement.isEmpty
Overrides BackboneElement.isEmpty
copy
copy(): AuditEventEntityComponent
Creates a copy of the current instance.
Returns AuditEventEntityComponent
the a new instance copied from the current instance
Implementation of IBackboneElement.copy
Overrides BackboneElement.copy
toJSON
toJSON(): undefined | Value
Returns undefined | Value
the JSON value or undefined if the instance is empty
Implementation of IBackboneElement.toJSON
Overrides BackboneElement.toJSON
getModifierExtension
getModifierExtension(): IExtension[]
Returns IExtension[]
the array of modifierExtension values
Implementation of IBackboneElement.getModifierExtension
Inherited from BackboneElement.getModifierExtension
setModifierExtension
setModifierExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the modifierExtension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setModifierExtension
Inherited from BackboneElement.setModifierExtension
hasModifierExtension
hasModifierExtension(url?: string): boolean
Determines if the modifierExtension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the modifierExtension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasModifierExtension
Inherited from BackboneElement.hasModifierExtension
getModifierExtensionByUrl
getModifierExtensionByUrl(url: string): undefined | IExtension
Returns the Extension having the provided url.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
the Extension having the provided url
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getModifierExtensionByUrl
Inherited from BackboneElement.getModifierExtensionByUrl
addModifierExtension
addModifierExtension(extension: undefined | IExtension): this
Adds the provided Extension to the modifierExtension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the modifierExtension property array
Returns this
this
Implementation of IBackboneElement.addModifierExtension
Inherited from BackboneElement.addModifierExtension
removeModifierExtension
removeModifierExtension(url: string): void
Removes the Extension having the provided url from the modifierExtension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeModifierExtension
Inherited from BackboneElement.removeModifierExtension
getId
getId(): undefined | string
Returns undefined | string
the id property value
Implementation of IBackboneElement.getId
Inherited from BackboneElement.getId
setId
setId(value: undefined | string): this
Assigns the provided value to the id property.
Parameters
value: undefined | string
the id value
Returns this
this
Throws
PrimitiveTypeError for invalid value
Implementation of IBackboneElement.setId
Inherited from BackboneElement.setId
hasId
hasId(): boolean
Returns boolean
true if id exists and has a value; false otherwise
Implementation of IBackboneElement.hasId
Inherited from BackboneElement.hasId
getExtension
getExtension(): IExtension[]
Returns IExtension[]
the array of extension values
Implementation of IBackboneElement.getExtension
Inherited from BackboneElement.getExtension
setExtension
setExtension(extension: undefined | IExtension[]): this
Assigns the provided array of Extension values to the extension property.
Parameters
extension: undefined | IExtension[]
array of Extensions
Returns this
this
Implementation of IBackboneElement.setExtension
Inherited from BackboneElement.setExtension
hasExtension
hasExtension(url?: string): boolean
Determines if the extension property exists.
Parameters
Optional url: string
the url that identifies a specific Extension
Returns boolean
true if an Extension has the provided url; false otherwise
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.hasExtension
Inherited from BackboneElement.hasExtension
getExtensionByUrl
getExtensionByUrl(url: string): undefined | IExtension
Determines if the extension property exists.
Parameters
url: string
the url that identifies a specific Extension
Returns undefined | IExtension
an Extension having the provided url
Remarks
If the url is provided, determines if an Extension having the provided url exists. If the url is not provided, determines if the extension property exists and has any values.
Throws
AssertionError for invalid url
Implementation of IBackboneElement.getExtensionByUrl
Inherited from BackboneElement.getExtensionByUrl
addExtension
addExtension(extension: undefined | IExtension): this
Adds the provided Extension to the extension property array.
Parameters
extension: undefined | IExtension
the Extension value to add to the extension property array
Returns this
this
Implementation of IBackboneElement.addExtension
Inherited from BackboneElement.addExtension
removeExtension
removeExtension(url: string): void
Removes the Extension having the provided url from the extension property array.
Parameters
url: string
the url that identifies a specific Extension to remove
Returns void
Throws
AssertionError for invalid url
Implementation of IBackboneElement.removeExtension
Inherited from BackboneElement.removeExtension
isRequiredFieldsEmpty
isRequiredFieldsEmpty(): boolean
Returns boolean
true if and only if the data model has required fields (min cardinality > 0) and at least one of those required fields in the instance is empty; false otherwise
Implementation of IBackboneElement.isRequiredFieldsEmpty
Inherited from BackboneElement.isRequiredFieldsEmpty
isResource
isResource(): boolean
Returns boolean
true if the instance is a FHIR resource; false otherwise
Implementation of IBackboneElement.isResource
Inherited from BackboneElement.isResource
isDataType
isDataType(): boolean
Returns boolean
true if the instance is a FHIR complex or primitive datatype; false otherwise
Implementation of IBackboneElement.isDataType
Inherited from BackboneElement.isDataType
isComplexDataType
isComplexDataType(): boolean
Returns boolean
true if the instance is a FHIR complex datatype; false otherwise
Implementation of IBackboneElement.isComplexDataType
Inherited from BackboneElement.isComplexDataType
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datatype; false otherwise
Implementation of IBackboneElement.isPrimitive
Inherited from BackboneElement.isPrimitive
isBooleanPrimitive
isBooleanPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive boolean datatype; false otherwise
Implementation of IBackboneElement.isBooleanPrimitive
Inherited from BackboneElement.isBooleanPrimitive
isStringPrimitive
isStringPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive string-based datatype; false otherwise
Implementation of IBackboneElement.isStringPrimitive
Inherited from BackboneElement.isStringPrimitive
isNumberPrimitive
isNumberPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive number-based datatype; false otherwise
Implementation of IBackboneElement.isNumberPrimitive
Inherited from BackboneElement.isNumberPrimitive
isBigIntPrimitive
isBigIntPrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive bigint-based datatype; false otherwise
Implementation of IBackboneElement.isBigIntPrimitive
Inherited from BackboneElement.isBigIntPrimitive
isDateTimePrimitive
isDateTimePrimitive(): boolean
Returns boolean
true if the instance is a FHIR primitive datetime-based datatype; false otherwise
Implementation of IBackboneElement.isDateTimePrimitive
Inherited from BackboneElement.isDateTimePrimitive
Protected copyValues
copyValues(dest: AuditEventEntityComponent): void
Protected
Copies the current instance's elements into the provided object.
Parameters
dest: AuditEventEntityComponent
the copied instance
Returns void
Overrides BackboneElement.copyValues
Private initSecurityLabel
initSecurityLabel(): void
Initialize the securityLabel property
Returns void
Private initDetail
initDetail(): void
Initialize the detail property
Returns void
